// 7535
[clientscript,hiscores_poll_secondary](int $int0)
def_int $int1 = 0;
def_string $string0 = "";
def_string $string1 = hiscore_getmembername($int0);
if (calc(clientclock % 10) = 0) {
    $int1 = hiscore_getstatus;
    switch_int ($int1) {
        case default :
            ~hiscores_poll_stop;
        case 1 :
            return;
        case 2 :
            ~hiscores_poll_stop;
            ~hiscores_group_member_display_levels($int0);
        case 3 :
            ~hiscores_poll_stop;
            $string0 = hiscore_geterror;
            if (string_length($string0) > 0) {
                mes("Unable to load individual hiscores for <$string1>: <$string0>");
            } else {
                mes("Unable to load individual hiscores for <$string1>.");
            }
            sound_synth(synth_2277, 1, 0);
    }
}
