// 3849
[clientscript,settings_toggle_transmit](component $component, int $int1, boolean $boolean2, int $int3, int $int4, struct $struct, boolean $boolean6)
def_int $int7 = 0;
if (cc_find($component, $int1) = true) {
    $int7 = ~settings_get_toggle($int3);
    if ($boolean2 = true) {
        $int7 = calc(1 - $int7);
    }
    if ($boolean6 = true) {
        if ($int7 = 1) {
            cc_setgraphic("toggle_box,1");
        } else {
            cc_setgraphic("toggle_box,0");
        }
        if (~on_mobile = false & .cc_find($component, calc($int1 - 2)) = true) {
            .cc_setonmouseover("cc_settrans($component, event_comsubid, 240, null)");
            .cc_setonmouseleave("cc_settrans($component, event_comsubid, $int4, null)");
        }
        if (.cc_find($component, calc($int1 - 1)) = true) {
            .cc_setcolour(0xff981f);
        }
    } else {
        if ($int7 = 1) {
            cc_setgraphic("toggle_box,3");
        } else {
            cc_setgraphic("toggle_box,2");
        }
        if (~on_mobile = false & .cc_find($component, calc($int1 - 2)) = true) {
            .cc_setonmouseover(null);
            .cc_setonmouseleave(null);
            .cc_settrans($int4);
        }
        if (.cc_find($component, calc($int1 - 1)) = true) {
            .cc_setcolour(0x9f9f9f);
        }
    }
}
if (~on_mobile = true) {
    ~script7827($int3);
}
