// 6473
[clientscript,script6473](coord $coord0, coord $coord1, int $int2, int $int3)
def_dbrow $dbrow4 = %cluehelper_infobox_clue;
if ($dbrow4 = null) {
    return;
}
if (db_getrowtable($dbrow4) ! cluehelper_clue_hotcold) {
    return;
}
if ($coord0 = $coord1 & %cluehelper_hotcold_list_stored = 1) {
    return;
}
def_component $component5 = helper_generic:listeners;
def_int $int6 = db_getfield($dbrow4, cluehelper_clue_hotcold:difficulty, 0);
def_int $int7 = 0;
switch_int ($int6) {
    case 0 :
        $int7 = db_getfieldcount(cluehelper_cluetype_hotcold, cluehelper_cluetype:beginner_clues);
    case 5 :
        $int7 = db_getfieldcount(cluehelper_cluetype_hotcold, cluehelper_cluetype:master_clues);
}
if ($dbrow4 = cluehelper_hotcold_cluequest_3) {
    $int7 = enum_getoutputcount(enum_4816);
}
if (%cluehelper_hotcold_list_stored = 0) {
    ~script6474($component5, $int7);
}
def_int $int8 = 0;
def_dbrow $dbrow9 = null;
def_coord $coord10 = null;
def_int $int11 = 0;
if ($int2 < $int3) {
    $int11 = -1;
} else if ($int2 > $int3) {
    $int11 = 1;
}
def_int $int12 = 0;
def_int $int13 = 0;
while ($int8 < $int7) {
    if (cc_find($component5, $int8) = ^true & cc_getcolour = ^black) {
        switch_int ($int6) {
            case 0 :
                $dbrow9 = db_getfield(cluehelper_cluetype_hotcold, cluehelper_cluetype:beginner_clues, $int8);
            case 5 :
                $dbrow9 = db_getfield(cluehelper_cluetype_hotcold, cluehelper_cluetype:master_clues, $int8);
        }
        if ($dbrow4 = cluehelper_hotcold_cluequest_3) {
            $dbrow9 = enum(int, dbrow, enum_4816, $int8);
        }
        $coord10 = ~script6653(~cluehelper_clue_target($dbrow9));
        $int12 = ~coord_distance($coord0, $coord10);
        if ($int12 > 4095) {
            $int12 = 4095;
        }
        if (~script6475($int2, $int12, $int6) = 0) {
            cc_setcolour(0x1);
        } else if ($coord1 ! null) {
            $int13 = ~coord_distance($coord1, $coord10);
            if ($int13 > 4095) {
                $int13 = 4095;
            }
            switch_int ($int11) {
                case -1 :
                    if ($int12 > $int13) {
                        cc_setcolour(0x1);
                    }
                case 0 :
                    if ($int12 ! $int13) {
                        cc_setcolour(0x1);
                    }
                case 1 :
                    if ($int12 < $int13) {
                        cc_setcolour(0x1);
                    }
            }
        }
    }
    $int8 = calc($int8 + 1);
}
~cluehelper_infobox_draw_content;
