// 6620
[clientscript,cluehelper_key_npc_vartransmit](dbrow $dbrow0, dbrow $dbrow1, entityoverlay $entityoverlay, int $int3, npc_uid $npc_uid, int $int5, int $int6, obj $obj, int $int8)
if (%varplayerbit_14189 = $int5 & %varplayerbit_14184 = $int6 & %varplayer_3546 = $dbrow0) {
    return;
}
if (%varplayer_3546 ! $dbrow0) {
    if (if_find_entityoverlay($entityoverlay) = true) {
        cc_setonvartransmit("loadnpc_cluehelper_generic_transmit($entityoverlay, %varplayer_3546, $npc_uid, $int3, %varplayerbit_14189){varplayer_3546, varplayer_3543}");
    }
    if (npc_finduid($npc_uid) = true) {
        ~loadnpc_cluehelper_generic($entityoverlay, %varplayer_3546, $npc_uid, $int3);
    }
    return;
}
~cluehelper_key_npc_draw($dbrow0, $dbrow1, $entityoverlay, $int3, $npc_uid, $obj, $int8);
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("cluehelper_key_npc_vartransmit($dbrow0, $dbrow1, $entityoverlay, $int3, $npc_uid, %varplayerbit_14189, %varplayerbit_14184, $obj, $int8){varplayer_3546, varplayer_3543}");
}
