// 901
[clientscript,toplevel_init](component $component0, enum $enum1)
if_setonsubchange("toplevel_subchange(event_com, $enum1)", $component0);
if_setonresize("toplevel_resize(event_com, $enum1)", $component0);
if_setonvartransmit("toplevel_vartransmit(event_com, $enum1){varplayer_1021, varplayer_1055}", $component0);
def_int $int2 = 0;
def_component $component3 = enum(int, component, enum_1138, $int2);
while ($component3 ! null) {
    $component3 = enum(component, component, $enum1, $component3);
    if ($component3 ! null) {
        if_setop(1, enum(int, string, enum_1141, $int2), $component3);
        if_setonop("toplevel_sidebutton_op(event_op, $enum1, $int2)", $component3);
    }
    $int2 = calc($int2 + 1);
    $component3 = enum(int, component, enum_1138, $int2);
}
if (%varclient_171 <= 0 & enum(enum, boolean, enum_1134, $enum1) = false) {
    %varclient_171 = 3;
}
%varclient_172, %varclient_173 = -1, -1;
~toplevel_redraw($component0, $enum1);
~toplevel_subchange($component0, $enum1);
~toplevel_sidebutton_switch(%varclient_171, $enum1);
