// 1010
[clientscript,xpdrops_setup_init](component $universe, component $contents, component $main, component $configuration, component $dropdown_container, component $dropdown_close, component $dropdown_panel, component $dropdown_scrollbar, component $position_display, component $position_options, component $size_display, component $size_options, component $duration_display, component $duration_options, component $counter_display, component $counter_options, component $progress_display, component $progress_options, component $colour_display, component $colour_options, component $grouping_display, component $grouping_options, component $speed_display, component $speed_options, component $fakes_display, component $fakes_options, component $skillstatus, component $skilllist, component $skillscrollbar, component $skillsetup, component $none, component $tracker, component $goal, component $none_backing, component $tracker_backing, component $goal_backing, component $tracker_start, component $goal_start, component $goal_end, component $tracker_start_display, component $goal_start_display, component $goal_end_display, component $tracker_start_text, component $goal_start_text, component $goal_end_text, component $cancel, component $save, component $tooltip)
~xpdrops_setup_appearance($position_display, $size_display, $speed_display, $duration_display, $counter_display, $progress_display, $colour_display, $grouping_display, $fakes_display);
if_sethide(true, $dropdown_container);
~xpdrops_setup_init_display($position_display, $position_options, enum(int, string, enum_1164, -1), "Controls the position of the XP display and droplets.", 170, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($size_display, $size_options, enum(int, string, enum_1165, -1), "Controls the text size used by the XP display and droplets.", 180, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($duration_display, $duration_options, enum(int, string, enum_1166, -1), "Controls how long the XP display remains visible after each event.", 200, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($counter_display, $counter_options, "Counter", "Choose which skill will have its details displayed in the number panel.<br><br>'<~text_client("<col=ef1020>", "<col=ff981f>")>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <~text_client("<col=ef1020>", "<col=ff981f>")>tracker</col> has been set for the skill, the panel will show XP gained since the tracker's start point.", 300, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($progress_display, $progress_options, "Progress bar", "Choose which skill will have its details displayed in the progress bar.<br><br>'<~text_client("<col=ef1020>", "<col=ff981f>")>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <~text_client("<col=ef1020>", "<col=ff981f>")>goal</col> has been set for the skill, the bar will show progress towards that goal.<br><br>Otherwise it will show progress towards the next level.", 300, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($colour_display, $colour_options, enum(int, string, enum_1168, -1), "Controls the text colour of the droplets.", 150, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($grouping_display, $grouping_options, enum(int, string, enum_1170, -1), "When multiple skills increase together, their droplets may be grouped, within limits.", 300, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($speed_display, $speed_options, enum(int, string, enum_1140, -1), "Droplet speed.", 200, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
~xpdrops_setup_init_display($fakes_display, $fakes_options, enum(int, string, enum_1625, -1), "Enables fake XP drops in certain situations where XP is blocked.", 250, $contents, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $position_display, $position_options, $size_display, $size_options, $duration_display, $duration_options, $counter_display, $counter_options, $progress_display, $progress_options, $colour_display, $colour_options, $grouping_display, $grouping_options, $speed_display, $speed_options, $fakes_display, $fakes_options);
if_setnoclickthrough(true, $dropdown_close);
if_setonclick("xpdrops_setup_display_dropdown_close($dropdown_container, $tooltip, $position_display, $size_display, $duration_display, $counter_display, $progress_display, $colour_display, $grouping_display, $speed_display, $fakes_display)", $dropdown_close);
~xpdrops_setup_display_update($position_display, $size_display, $duration_display, $counter_display, $progress_display, $colour_display, $grouping_display, $speed_display, $fakes_display);
if_setonvartransmit("xpdrops_setup_display_update($position_display, $size_display, $duration_display, $counter_display, $progress_display, $colour_display, $grouping_display, $speed_display, $fakes_display){xpdrops_options, item_redemption}", $universe);
cc_deleteall($skilllist);
def_stat $statarray(23);
def_int $int48 = 0;
while ($int48 <= 23) {
    cc_create($skilllist, ^iftype_rectangle, $int48);
    cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, calc($int48 * 25), ^setpos_abs_centre, ^setpos_abs_top);
    cc_setfill(true);
    if (~on_mobile = false) {
        cc_setonmouseover("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^white, 225)");
    }
    if (calc($int48 % 2) = 0) {
        cc_setcolour(^white);
        cc_settrans(255);
        if (~on_mobile = false) {
            cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^white, 255)");
        }
    } else {
        cc_setcolour(^black);
        cc_settrans(225);
        if (~on_mobile = false) {
            cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^black, 225)");
        }
    }
    cc_setop(1, "Configure");
    if ($int48 < 23) {
        $statarray($int48) = enum(int, stat, enum_681, calc($int48 + 1));
        cc_setopbase("<col=ff9040><enum(stat, string, enum_680, $statarray($int48))></col>");
        cc_setonop("xpdrops_setup_skilllist_op(event_op, event_comsubid, $statarray($int48), $configuration, $skillstatus, $skilllist, $skillscrollbar, $skillsetup, $none, $tracker, $goal, $none_backing, $tracker_backing, $goal_backing, $tracker_start, $goal_start, $goal_end, $tracker_start_display, $goal_start_display, $goal_end_display, $tracker_start_text, $goal_start_text, $goal_end_text, $cancel, $save)");
    } else {
        cc_setopbase("<col=ff9040>Total XP</col>");
        cc_setonop("xpdrops_setup_skilllist_op(event_op, event_comsubid, null, $configuration, $skillstatus, $skilllist, $skillscrollbar, $skillsetup, $none, $tracker, $goal, $none_backing, $tracker_backing, $goal_backing, $tracker_start, $goal_start, $goal_end, $tracker_start_display, $goal_start_display, $goal_end_display, $tracker_start_text, $goal_start_text, $goal_end_text, $cancel, $save)");
    }
    $int48 = calc($int48 + 1);
}
%poll_ypos = 0;
def_int $int49 = 0;
while ($int49 <= 23) {
    %poll_ypos = calc($int49 * 25);
    cc_create($skilllist, ^iftype_graphic, $int48);
    $int48 = calc($int48 + 1);
    cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
    if ($int49 < 23) {
        cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int49)));
    } else {
        cc_setgraphic("staticons2,7");
    }
    cc_create($skilllist, ^iftype_text, $int48);
    $int48 = calc($int48 + 1);
    cc_setsize(80, 25, ^setsize_abs, ^setsize_abs);
    cc_setposition(28, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xffb83f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    if ($int49 < 23) {
        cc_settext(enum(stat, string, enum_680, $statarray($int49)));
    } else {
        cc_settext("Total XP");
    }
    cc_create($skilllist, ^iftype_text, $int48);
    $int48 = calc($int48 + 1);
    cc_setsize(110, 26, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, %poll_ypos, ^setpos_abs_right, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    $int49 = calc($int49 + 1);
}
cc_deleteall($skillscrollbar);
if_setscrollpos(0, 0, $skilllist);
%poll_ypos = calc(25 * (23 + 1));
if (%poll_ypos > if_getheight($skilllist)) {
    if_setscrollsize(0, %poll_ypos, $skilllist);
} else {
    if_setscrollsize(0, 0, $skilllist);
}
~scrollbar_vertical($skillscrollbar, $skilllist, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, $configuration);
if_sethide(false, $skillstatus);
if_sethide(true, $skillsetup);
cc_deleteall($skillsetup);
cc_create($skillsetup, ^iftype_text, 0);
cc_setsize(10, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~stonepanel(-1, $skillsetup, 1);
~script1016($none);
~script1016($tracker);
~script1016($goal);
def_string $string = "Discard";
~xpdrops_setup_skilllist_bigbutton(0, 0xff2020, $string, $cancel);
if (~on_mobile = false) {
    if_setonmouseover("xpdrops_setup_skilllist_bigbutton(1, 0xff2020, $string, event_com)", $cancel);
    if_setonmouseleave("xpdrops_setup_skilllist_bigbutton(0, 0xff2020, $string, event_com)", $cancel);
}
if_setonop("xpdrops_setup_skilllist_op(event_op, -1, null, $configuration, $skillstatus, $skilllist, $skillscrollbar, $skillsetup, $none, $tracker, $goal, $none_backing, $tracker_backing, $goal_backing, $tracker_start, $goal_start, $goal_end, $tracker_start_display, $goal_start_display, $goal_end_display, $tracker_start_text, $goal_start_text, $goal_end_text, $cancel, $save)", $cancel);
$string = "Save";
$int48 = ~xpdrops_setup_skilllist_bigbutton(0, ^green, $string, $save);
if (~on_mobile = false) {
    if_setonmouseover("xpdrops_setup_skilllist_bigbutton(1, ^green, $string, event_com)", $save);
    if_setonmouseleave("xpdrops_setup_skilllist_bigbutton(0, ^green, $string, event_com)", $save);
}
if_setonop("script1019(event_op, event_com, $int48, ^green)", $save);
~xpdrops_setup_skilllist_update($configuration, $skillstatus, $skilllist, $skillscrollbar, $skillsetup, $none, $tracker, $goal, $none_backing, $tracker_backing, $goal_backing, $tracker_start, $goal_start, $goal_end, $tracker_start_display, $goal_start_display, $goal_end_display, $tracker_start_text, $goal_start_text, $goal_end_text, $cancel, $save);
if_setonvartransmit("xpdrops_setup_skilllist_update($configuration, $skillstatus, $skilllist, $skillscrollbar, $skillsetup, $none, $tracker, $goal, $none_backing, $tracker_backing, $goal_backing, $tracker_start, $goal_start, $goal_end, $tracker_start_display, $goal_start_display, $goal_end_display, $tracker_start_text, $goal_start_text, $goal_end_text, $cancel, $save){swansong_temp, if1, if2, xpdrops_total_start, xpdrops_attack_start, xpdrops_strength_start, xpdrops_ranged_start, xpdrops_magic_start, xpdrops_defence_start, xpdrops_hitpoints_start, xpdrops_prayer_start, xpdrops_agility_start, xpdrops_herblore_start, xpdrops_thieving_start, xpdrops_crafting_start, xpdrops_runecraft_start, xpdrops_mining_start, xpdrops_smithing_start, xpdrops_fishing_start, xpdrops_cooking_start, xpdrops_firemaking_start, xpdrops_woodcutting_start, xpdrops_fletching_start, xpdrops_slayer_start, xpdrops_farming_start, xpdrops_construction_start, xpdrops_hunter_start, xpdrops_total_end, xpdrops_attack_end, xpdrops_strength_end, xpdrops_ranged_end, xpdrops_magic_end, xpdrops_defence_end, xpdrops_hitpoints_end, xpdrops_prayer_end, xpdrops_agility_end, xpdrops_herblore_end, xpdrops_thieving_end, xpdrops_crafting_end, xpdrops_runecraft_end, xpdrops_mining_end, xpdrops_smithing_end, xpdrops_fishing_end, xpdrops_cooking_end, xpdrops_firemaking_end, xpdrops_woodcutting_end, xpdrops_fletching_end, xpdrops_slayer_end, xpdrops_farming_end, xpdrops_construction_end, xpdrops_hunter_end}", $main);
