// 1217
[clientscript,script1217](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%slotinfo_other_00 = $int0;
%slotinfo_other_01 = $int1;
%slotinfo_other_02 = $int2;
%slotinfo_other_03 = $int3;
%slotinfo_other_04 = $int4;
%slotinfo_other_05 = $int5;
%slotinfo_other_06 = $int6;
%slotinfo_other_07 = $int7;
%slotinfo_other_08 = $int8;
%slotinfo_other_09 = $int9;
%slotinfo_other_10 = $int10;
%slotinfo_other_11 = $int11;
%slotinfo_other_12 = $int12;
%slotinfo_other_13 = $int13;
%slotinfo_other_14 = $int14;
%slotinfo_other_15 = $int15;
%slotinfo_other_16 = $int16;
%slotinfo_other_17 = $int17;
%slotinfo_other_18 = $int18;
%slotinfo_other_19 = $int19;
%slotinfo_other_20 = $int20;
%slotinfo_other_21 = $int21;
%slotinfo_other_22 = $int22;
%slotinfo_other_23 = $int23;
%slotinfo_other_24 = $int24;
%slotinfo_other_25 = $int25;
%slotinfo_other_26 = $int26;
%slotinfo_other_27 = $int27;
def_int $int28 = inv_size(tradeoffer);
def_int $intarray0($int28);
$intarray0(0) = $int0;
$intarray0(1) = $int1;
$intarray0(2) = $int2;
$intarray0(3) = $int3;
$intarray0(4) = $int4;
$intarray0(5) = $int5;
$intarray0(6) = $int6;
$intarray0(7) = $int7;
$intarray0(8) = $int8;
$intarray0(9) = $int9;
$intarray0(10) = $int10;
$intarray0(11) = $int11;
$intarray0(12) = $int12;
$intarray0(13) = $int13;
$intarray0(14) = $int14;
$intarray0(15) = $int15;
$intarray0(16) = $int16;
$intarray0(17) = $int17;
$intarray0(18) = $int18;
$intarray0(19) = $int19;
$intarray0(20) = $int20;
$intarray0(21) = $int21;
$intarray0(22) = $int22;
$intarray0(23) = $int23;
$intarray0(24) = $int24;
$intarray0(25) = $int25;
$intarray0(26) = $int26;
$intarray0(27) = $int27;
while ($int28 > 0) {
    $int28 = calc($int28 - 1);
    if (cc_find(trademain:other_offer, $int28) = ^true) {
        ~trade_tooltip(invother_getnum(tradeoffer, $int28), $intarray0($int28), trademain:tooltip);
    }
}
~deltooltip_action(trademain:tooltip);
