// 206
[clientscript,script206](int $int0, string $string0, obj $obj1, string $string1, int $int2)
if ($int0 ! 1 & $int0 ! 10) {
    return;
}
sound_synth(synth_2266, 1, 0);
switch_int ($int0) {
    case 10 :
        mes($string1);
    case 1 :
        if (cc_find(interface_105:com_3, $int2) = ^true) {
            cc_setontimer("script207($int2, calc(clientclock + 100))");
            if (cc_find(interface_105:com_3, calc($int2 + 1)) = ^true) {
                cc_setcolour(0x9f9f9f);
            }
            if (cc_find(interface_105:com_3, calc($int2 + 11)) = ^true) {
                cc_setcolour(0x9f9f9f);
            }
            if (cc_find(interface_105:com_3, calc($int2 + 12)) = ^true) {
                cc_setoutline(1);
                cc_settrans(210);
            }
        }
}
