// 3531
[clientscript,hallowed_tools_main_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
~hallowed_tools_main_create($component1, obj_24719, "Token", enum(obj, int, enum_342, obj_24719));
~hallowed_tools_main_create($component2, obj_24721, "Grapple", enum(obj, int, enum_342, obj_24721));
~hallowed_tools_main_create($component3, obj_24723, "Focus", enum(obj, int, enum_342, obj_24723));
~hallowed_tools_main_create($component4, obj_24725, "Symbol", enum(obj, int, enum_342, obj_24725));
~hallowed_tools_main_create($component5, obj_24727, "Hammer", enum(obj, int, enum_342, obj_24727));
~hallowed_tools_main_create($component6, obj_24731, "Ring", enum(obj, int, enum_342, obj_24731));
~script3574($component7, "Withdraw", false);
cc_deleteall($component8);
def_int $int9 = 0;
cc_create($component8, ^iftype_graphic, $int9);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setposh_abs_centre, ^setposv_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int9 = calc($int9 + 1);
cc_create($component8, ^iftype_text, $int9);
cc_setposition(20, 5, ^setposh_proportion_left, ^setposv_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int9 = calc($int9 + 1);
~hallowed_tools_create_quantitybuttons(1, 1, 1, 1);
