// 235
[clientscript,autocast_init](int $int0)
def_component $component1 = interface_201:com0;
if_setposition(0, 0, $component1);
if_setsize(190, 261, $component1);
cc_deleteall($component1);
cc_create($component1, ^iftype_text, 0);
def_int $int2 = parawidth("Cancel", 190, fontmetrics_495);
cc_setsize($int2, 15);
cc_setposition(calc(190 - 5 - $int2), 163);
cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
cc_setcolour(0x8f8f8f);
cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 0xcfcfcf)");
cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0x8f8f8f)");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("Cancel");
cc_setop(1, "Cancel");
def_int $int3 = 1;
def_int $int4 = -1;
while ($int3 <= 47) {
    cc_create($component1, ^iftype_graphic, $int3);
    $int2, $int4 = ~autocast_spellpos($int3, $int0);
    if ($int2 ! -1 & $int4 ! -1) {
        cc_setposition($int2, $int4);
        cc_setsize(24, 24);
        cc_setop(1, enum(int, string, enum_794, $int3));
        cc_setoninvtransmit("autocast_spellhighlight(event_com, $int3){inv_93, inv_94}");
        cc_setonstattransmit("autocast_spellhighlight(event_com, $int3){magic}");
        cc_setonvartransmit("autocast_spellhighlight(event_com, $int3){varplayer_638, varplayer_375}");
        ~autocast_spellhighlight($int3);
        cc_setonmouseover("autocast_tooltip(event_com, $int3)");
        cc_setonmouseleave("autocast_tooltip(event_com, 0)");
    } else {
        cc_sethide(true);
    }
    $int3 = calc($int3 + 1);
}
cc_create($component1, ^iftype_rectangle, calc(47 + 1));
cc_setsize(calc(190 - 10), calc(261 - 180));
cc_setposition(5, 178);
cc_setfill(true);
cc_setcolour(0x7f7f5f);
cc_create($component1, ^iftype_rectangle, calc(47 + 2));
cc_setsize(calc(190 - 12), calc(261 - 182));
cc_setposition(6, 179);
cc_setfill(true);
cc_setcolour(0x5f5f4f);
cc_create($component1, ^iftype_rectangle, calc(47 + 3));
cc_setsize(calc(190 - 14), calc(261 - 184));
cc_setposition(7, 180);
cc_setfill(true);
cc_setcolour(^black);
cc_create($component1, ^iftype_text, calc(47 + 4));
cc_setsize(190, calc(261 - 182));
cc_setposition(0, 180);
cc_setcolour(0xafaf9f);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("Select a Combat Spell");
cc_create($component1, ^iftype_text, calc(47 + 5));
cc_setsize(190, 15);
cc_setposition(0, 180);
cc_setcolour(0xefef00);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("");
cc_create($component1, ^iftype_text, calc(47 + 6));
cc_setsize(190, 20);
cc_setposition(0, 195);
cc_setcolour(0x9f9f00);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settext("");
cc_create($component1, ^iftype_model, calc(47 + 7));
cc_setsize(32, 32);
cc_create($component1, ^iftype_text, calc(47 + 8));
cc_setsize(36, 12);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(false);
cc_create($component1, ^iftype_model, calc(47 + 9));
cc_setsize(32, 32);
cc_create($component1, ^iftype_text, calc(47 + 10));
cc_setsize(36, 12);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(false);
cc_create($component1, ^iftype_model, calc(47 + 11));
cc_setsize(32, 32);
cc_create($component1, ^iftype_text, calc(47 + 12));
cc_setsize(36, 12);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(false);
cc_create($component1, ^iftype_model, calc(47 + 13));
cc_setsize(32, 32);
cc_create($component1, ^iftype_text, calc(47 + 14));
cc_setsize(36, 12);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(false);
~autocast_tooltip($component1, 0);
