// 587
[clientscript,clanwars_setup_corner_init](component $com_30, component $com_31)
%varclient_59 = ^min_32bit_int;
cc_deleteall($com_30);
def_int $int = ~thinbox($com_30, 0);
cc_create($com_30, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_setup_corner_update($com_30, cc_getid, $com_31, -1);
if_setonop("clanwars_setup_corner_op(event_op, $com_30, cc_getid, $com_31)", $com_31);
