// 1358
[clientscript,macro_sandwich_lady_init](component $component0)
%varclient_420 = random(2048);
%varclient_422 = random(2048);
%varclient_424 = random(2048);
%varclient_426 = random(2048);
%varclient_428 = random(2048);
%varclient_430 = random(2048);
%varclient_432 = random(2048);
%varclient_421 = calc(800 - randominc(50));
%varclient_423 = calc(700 - randominc(50));
%varclient_425 = calc(600 - randominc(50));
%varclient_427 = calc(500 - randominc(50));
%varclient_429 = calc(400 - randominc(50));
%varclient_431 = calc(300 - randominc(50));
%varclient_433 = calc(200 - randominc(50));
~macro_sandwich_lady_setcomponent;
if_setontimer("macro_sandwich_lady_timer(0, $component0)", $component0);
