// 805
[clientscript,script805](int $int0, int $int1, int $int2, component $component3, int $int4, component $component5, component $component6, component $component7, component $component8, component $component9)
if ($int0 ! 1 & $int0 ! 2) {
    return;
}
sound_synth(synth_2266, 1, 0);
if ($int0 ! 1) {
    return;
}
def_obj $obj = null;
def_int $int11 = 0;
def_int $int12 = 0;
def_inv $inv = enum(int, inv, enum_150, $int1);
if ($inv = null) {
    %varplayerbit_4439 = 0;
} else {
    if (stockmarket_isofferempty($int1) = true) {
        $obj, $int11 = ~ge_itemsink_get($int1);
        if ($obj ! null) {
            $int2 = 1;
        } else if (inv_getobj($inv, 0) ! null | inv_getobj($inv, 1) ! null) {
            return;
        }
    }
    $inv = enum(int, inv, enum_150, $int12);
    while ($inv ! null) {
        if (~script5732($int12) >= ^max_32bit_int) {
            return;
        }
        $int12 = calc($int12 + 1);
        $inv = enum(int, inv, enum_150, $int12);
    }
    %varplayerbit_4439 = calc($int1 + 1);
    if ($int2 ! -1 & stockmarket_isofferempty($int1) = true) {
        %varplayerbit_4397 = $int2;
    }
}
~ge_offers_switchpanel($component3, $int4, $component5, $component6, $component7, $component8, $component9);
