// 4347
[clientscript,clan_storage_side_init](component $universe, component $items, component $hint, component $a, component $b, component $c, component $d, component $x, component $all)
cc_deleteall($items);
cc_create($items, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setoutline(1);
cc_setgraphicshadow(0x333333);
cc_setop(1, "Inspect");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name(coins)></col>");
cc_sethide(false);
~clan_storage_side_drawcoins;
if_setoninvtransmit("clan_storage_side_drawcoins(event_com, cc_getid){inv}", $items);
if_settext("Deposit into the coffer:", $hint);
~clan_storage_button_reset("1", $a);
if_setop(1, "Deposit", $a);
~clan_storage_button_reset("1k", $b);
if_setop(1, "Deposit", $b);
~clan_storage_button_reset("1m", $c);
if_setop(1, "Deposit", $c);
~clan_storage_button_reset("10m", $d);
if_setop(1, "Deposit", $d);
~clan_storage_button_reset("X", $x);
if_setop(1, "Deposit", $x);
~clan_storage_button_reset("All", $all);
if_setop(1, "Deposit", $all);
