// 627
[clientscript,sailing_intro_hint](int $int0)
if ($int0 <= 0) {
    if_sethide(true, sailing_intro_hud:hint_layer);
    return;
}
if_sethide(false, sailing_intro_hud:hint_layer);
switch_int ($int0) {
    case 1 :
        ~sailing_intro_hint_helm;
    case 2 :
        ~sailing_intro_hint_movement;
    case 3 :
        ~sailing_intro_hint_stopping;
    case 12 :
        ~sailing_intro_hint_stopping;
    case 4 :
        ~sailing_intro_hint_starting;
    case 14 :
        ~sailing_intro_hint_starting_alt;
    case 5 :
        ~sailing_intro_hint_wind;
    case 6 :
        ~sailing_intro_hint_boost;
    case 13 :
        ~sailing_intro_hint_reversing;
    case 7 :
        ~sailing_intro_hint_hook;
    case 8 :
        ~script4736;
    case 9 :
        ~script4736;
    case 10 :
        ~script4737;
    case 11 :
        ~script6361;
}
