// 3676
[clientscript,league_area_not_available](int $int, string $string)
if (string_length($string) < 1) {
    $string = "That area is unavailable.";
}
sound_synth(synth_2277, 1, 0);
if ($int = 1) {
    mes("<col=ff0000>You have already unlocked this area.");
} else if ($int = 0) {
    mes("<col=ff0000>You need to complete more tasks to unlock this area.");
} else if ($int = 3) {
    mes("<col=ff0000><$string>");
} else if ($int = 4) {
    mes("<col=ff0000>You cannot unlock any more areas.");
}
