// 1363
[clientscript,trawler_activity](component $com_31, component $com_32, component $com_30)
def_int $int = interpolate(0, if_getwidth($com_30), 0, 255, %varplayerbit_3377);
if_setsize($int, 0, ^setsize_abs, ^setsize_minus, $com_31);
if_setsize(calc(if_getwidth($com_30) - $int), 0, ^setsize_abs, ^setsize_minus, $com_32);
if ($int < calc(if_getwidth($com_30) / 4)) {
    if_setcolour(0xee1111, $com_31);
} else if ($int < calc(if_getwidth($com_30) / 2)) {
    if_setcolour(0xeeee11, $com_31);
} else {
    if_setcolour(0x11ee11, $com_31);
}
