// 4566
[clientscript,settings_fps_limit](component $fps_limit, component $fps_limit_buttons, component $dropdown_container, component $dropdown_panel, component $dropdown_scrollbar, component $tooltip, component $universe)
if (~on_mobile = true) {
    if_setposition(0, 77, ^setpos_abs_centre, ^setpos_abs_top, $fps_limit);
} else if (~on_enhanced_desktop = true) {
    if_setposition(0, 118, ^setpos_abs_centre, ^setpos_abs_top, $fps_limit);
} else {
    if_sethide(true, $fps_limit);
    return;
}
~settings_side_dropdown_create($fps_limit, $fps_limit_buttons, $dropdown_container, $dropdown_panel, $dropdown_scrollbar, $tooltip, $universe, "Limit Framerate", struct_3008);
