// 5841
[clientscript,script5841](component $component, int $int, struct $struct, int $rgb)
if (cc_find($component, $int) = true) {
    cc_setcolour($rgb);
}
if (cc_find($component, calc($int + 1)) = true) {
    cc_setgraphic(struct_param($struct, param_1391));
}
if (cc_find($component, calc($int + 2)) = true) {
    cc_setgraphic(struct_param($struct, param_1388));
}
if (cc_find($component, calc($int + 3)) = true) {
    cc_setgraphic(struct_param($struct, param_1394));
}
if (cc_find($component, calc($int + 4)) = true) {
    cc_setgraphic(struct_param($struct, param_1390));
}
if (cc_find($component, calc($int + 5)) = true) {
    cc_setgraphic(struct_param($struct, param_1392));
}
if (cc_find($component, calc($int + 6)) = true) {
    cc_setgraphic(struct_param($struct, param_1387));
}
if (cc_find($component, calc($int + 7)) = true) {
    cc_setgraphic(struct_param($struct, param_1389));
}
if (cc_find($component, calc($int + 8)) = true) {
    cc_setgraphic(struct_param($struct, param_1393));
}
if (cc_find($component, calc($int + 9)) = true) {
    cc_setgraphic(struct_param($struct, param_1395));
}
