// 136
[clientscript,abyssalsire_overseer]
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_3);
if ($component = null) {
    return;
}
cc_deleteall($component);
cc_create($component, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_setfill(true);
cc_create($component, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_7427);
cc_setmodelangle(0, 120, 0, 0, 0, 2000);
cc_setmodelanim(seq_2260);
cc_create($component, ^iftype_model, 2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_7428);
cc_setmodelangle(0, 120, 0, 0, 0, 2000);
cc_setmodelanim(seq_2260);
cc_setontimer("abyssalsire_overseer_update(event_com, clientclock)");
~abyssalsire_overseer_update($component, 0);
