// 274
[clientscript,bankmain_init](component $com_1, component $com_2, component $com_106, component $com_107, component $com_8, component $com_66, component $com_47, component $com_11, component $com_12, component $com_13, component $com_15, component $com_17, component $com_36, component $com_20, component $com_22, component $com_38, component $com_3, component $com_4, component $com_9, component $com_44, component $com_45, component $com_108, component $com_26, component $com_28, component $com_30, component $com_32, component $com_34, component $com_24, component $com_40, component $com_41, component $com_42, component $com_43)
~steelborder($com_2, "", 0);
def_int $int32 = %varclient_51;
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1);
} else if (%varclient_5 <= 0) {
    %varclient_359 = "";
}
~bankmain_search_setbutton($com_1, $com_106, $com_11, $com_12, $com_13, $com_3, $com_4, $com_38, $com_9, $com_44, $com_45, $com_108, $com_40, $com_41, $com_42, $com_43);
if_setonop("bankmain_search_toggle(event_op, $com_1, $com_106, $com_11, $com_12, $com_13, $com_3, $com_4, $com_38, $com_9, $com_44, $com_45, $com_108, $com_40, $com_41, $com_42, $com_43)", $com_38);
cc_deleteall($com_12);
~scrollbar_vertical($com_12, $com_11, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~bankmain_swapinsert($com_15, $com_17);
if_setonvartransmit("bankmain_swapinsert($com_15, $com_17){varplayer_304}", $com_15);
~bankmain_toggleplaceholders($com_36);
if_setonvartransmit("bankmain_toggleplaceholders($com_36){varplayer_1052}", $com_36);
~bankmain_itemnote($com_20, $com_22);
if_setonvartransmit("bankmain_itemnote($com_20, $com_22){varplayer_115}", $com_20);
~bankmain_quantity_buttons($com_26, $com_28, $com_30, $com_32, $com_34);
if_setonvartransmit("bankmain_quantity_buttons($com_26, $com_28, $com_30, $com_32, $com_34){varplayer_1666, varplayer_304}", $com_24);
cc_deleteall($com_11);
def_int $int33 = 0;
def_int $int34 = 0;
while ($int34 < 816) {
    cc_create($com_11, ^iftype_graphic, $int33);
    $int33 = calc($int33 + 1);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int34 = calc($int34 + 1);
}
def_int $int35 = calc(if_getwidth($com_11) - 51 - 35);
$int34 = 1;
while ($int34 <= 9) {
    cc_create($com_11, ^iftype_graphic, $int33);
    $int33 = calc($int33 + 1);
    cc_setsize($int35, 2, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    $int34 = calc($int34 + 1);
}
$int34 = 1;
while ($int34 <= 9) {
    cc_create($com_11, ^iftype_text, $int33);
    $int33 = calc($int33 + 1);
    cc_setsize($int35, 15, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settextfont(p11_full);
    cc_setcolour(0xe4d8a2);
    cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xe4d8a2)");
    cc_settextshadow(true);
    cc_settext("Tab <tostring($int34)>");
    cc_setop(1, "View tab");
    cc_setopbase("<col=ff9040><tostring($int34)></col>");
    cc_setonop("bankmain_switchtab($com_1, $com_106, $com_11, $com_12, $com_13, $com_3, $com_4, $com_38, $com_9, $com_44, $com_45, $com_108, event_op, $int34, $com_40, $com_41, $com_42, $com_43)");
    $int34 = calc($int34 + 1);
}
$int34 = 0;
while ($int34 <= 9) {
    cc_create($com_11, ^iftype_rectangle, $int33);
    $int33 = calc($int33 + 1);
    cc_setsize(0, 32, ^setsize_abs, ^setsize_abs);
    cc_setfill(true);
    cc_settrans(255);
    $int34 = calc($int34 + 1);
}
~bankmain_viewbuttons($com_8, $com_1, $com_106, $com_107, $com_11, $com_12, $com_13, $com_3, $com_4, $com_38, $com_9, $com_44, $com_45, $com_108, $com_8, $com_66, $com_47, $com_40, $com_41, $com_42, $com_43);
if_setoninvtransmit("bankmain_build($com_1, $com_106, $com_11, $com_12, $com_13, $com_3, $com_4, $com_38, $com_9, $com_44, $com_45, $com_108, $com_40, $com_41, $com_42, $com_43){inv_95}", $com_11);
if_setonvartransmit("bankmain_build($com_1, $com_106, $com_11, $com_12, $com_13, $com_3, $com_4, $com_38, $com_9, $com_44, $com_45, $com_108, $com_40, $com_41, $com_42, $com_43){varplayer_304, varplayer_115, varplayer_867, varplayer_1052, varplayer_1053, varplayer_1666, varplayer_1141}", $com_11);
%varclient_51 = $int32;
def_component $component = if_getlayer($com_1);
if ($component ! null) {
    ~bankmain_size_check($com_1, $component, ^min_32bit_int, ^min_32bit_int, $com_12, $com_11);
}
cc_deleteall($com_44);
cc_create($com_44, ^iftype_model, 0);
.cc_create($com_44, ^iftype_model, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_9037);
.cc_setmodel(model_9056);
cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelangle(15, 300, 141, 220, 0, 3500);
.cc_setmodelanim(seq_2439);
.cc_sethide(true);
if_setonmouserepeat("script1312(true, $com_44, $com_108)", $com_44);
if_setonmouseleave("script1312(false, $com_44, $com_108)", $com_44);
