// 8621
[clientscript,sailing_boat_selection_init]
def_component $infinity = sailing_boat_selection:infinity;
def_component $frame = sailing_boat_selection:frame;
if_setontimer("responsive_interface_scaler($infinity, -1)", $infinity);
if_setonresize("sailing_boat_selection_draw", $infinity);
%sailing_boat_selection_scroll_pos = 0;
%sailing_boat_selection_expanded_info = -1;
if (~script8983 = true) {
    ~chatdefault_stopinput;
}
~steelborder($frame, ~sailing_boat_selection_get_title, 0);
~sailing_boat_selection_draw;
