// 1427
[clientscript,wint_countdown](int $int0)
def_int $int1 = calc($int0 - clientclock);
if ($int1 <= 0) {
    if_settext("", interface_396:com_3);
    if_setontimer(null, interface_396:com_3);
    return;
}
def_int $int2 = calc($int1 / 50);
def_int $int3 = calc($int2 / 60);
def_int $int4 = calc($int2 % 60);
if ($int3 > 0) {
    if_settext("The Wintertodt returns in: <tostring($int3)>min <tostring($int4)>sec", interface_396:com_3);
} else {
    if_settext("The Wintertodt returns in: <tostring($int4)>sec", interface_396:com_3);
}
