// 1056
[clientscript,farming_tools_side_init](component $universe, component $rake, component $dibber, component $spade, component $secateurs, component $wateringcan, component $trowel, component $plantcure, component $bucket, component $compost, component $supercompost, component $ultracompost, component $bottomless_bucket)
~farming_tools_side_create($rake, rake, "Rake");
~farming_tools_side_create($dibber, dibber, "Dibber");
~farming_tools_side_create($spade, spade, "Spade");
~farming_tools_side_create($secateurs, secateurs, "Secateurs");
~farming_tools_side_create($bottomless_bucket, bottomless_compost_bucket, "B'mless bucket");
~farming_tools_side_create($wateringcan, watering_can_dummy, "Watering Can");
~farming_tools_side_create($trowel, gardening_trowel, "Trowel");
~farming_tools_side_create($plantcure, plant_cure, "Plant Cure");
~farming_tools_side_create($bucket, bucket_empty, "Buckets");
~farming_tools_side_create($compost, bucket_compost, "Compost");
~farming_tools_side_create($supercompost, bucket_supercompost, "Supercompost");
~farming_tools_side_create($ultracompost, bucket_ultracompost, "Ultracompost");
