// 7611
[clientscript,osm_chatbox_filters_toggle_op]
if (%varclient_1220 = 1) {
    return;
}
if (%varclient_1221 = 1) {
    %varclient_1221 = 0;
    if (cc_find(interface_601:com_47, 0) = ^true) {
        cc_setgraphic("tli_button01_rectangle_58x40,1");
    }
    if (cc_find(interface_601:com_47, 1) = ^true) {
        cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff><enum(int, string, enum_5620, %varclient_41)>");
    }
} else {
    %varclient_1221 = 1;
    if (cc_find(interface_601:com_47, 0) = ^true) {
        cc_setgraphic("tli_button01_rectangle_58x40,0");
    }
    if (cc_find(interface_601:com_47, 1) = ^true) {
        cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff>Closed");
    }
}
~chat_onsetupchange;
%varclient_222 = clientclock;
