// 444
[clientscript,barbassault_turret_data](int $int0, int $int1, int $int2, int $int3, int $int4)
if ($int4 ! 10) {
    $int3 = 0;
}
if ($int0 <= 0 & $int1 <= 0 & $int2 <= 0 & $int3 <= 0) {
    if_sethide(false, interface_495:com1);
    if_sethide(true, interface_495:com2);
    return;
}
if_sethide(true, interface_495:com1);
if_sethide(false, interface_495:com2);
def_model $model5 = model_20542;
if ($int0 > 0) {
    $model5 = model_20544;
}
if_setmodel($model5, interface_495:com4);
if_setmodel($model5, interface_495:com11);
if_setmodel($model5, interface_495:com18);
if_setmodel($model5, interface_495:com25);
if ($int1 > 0) {
    $model5 = model_20545;
} else {
    $model5 = model_20542;
}
if_setmodel($model5, interface_495:com6);
if_setmodel($model5, interface_495:com13);
if_setmodel($model5, interface_495:com20);
if_setmodel($model5, interface_495:com27);
if ($int2 > 0) {
    $model5 = model_20543;
} else {
    $model5 = model_20542;
}
if_setmodel($model5, interface_495:com8);
if_setmodel($model5, interface_495:com15);
if_setmodel($model5, interface_495:com22);
if_setmodel($model5, interface_495:com29);
if ($int3 > 0) {
    $model5 = model_20572;
} else {
    $model5 = model_20542;
}
if_setmodel($model5, interface_495:com32);
def_string $string0 = tostring($int0);
if_settext($string0, interface_495:com5);
if_settext($string0, interface_495:com12);
if_settext($string0, interface_495:com19);
if_settext($string0, interface_495:com26);
$string0 = tostring($int1);
if_settext($string0, interface_495:com7);
if_settext($string0, interface_495:com14);
if_settext($string0, interface_495:com21);
if_settext($string0, interface_495:com28);
$string0 = tostring($int2);
if_settext($string0, interface_495:com9);
if_settext($string0, interface_495:com16);
if_settext($string0, interface_495:com23);
if_settext($string0, interface_495:com30);
if_settext(tostring($int3), interface_495:com33);
