// 4428
[clientscript,clans_events_selection_close](int $int0, int $int1, enum $enum, component $component3, int $int4, component $component5, component $component6, int $rgb)
if ($int0 = 1 & $enum ! null & ($int1 = -1 | $int1 >= 0 & $int1 < enum_getoutputcount($enum))) {
    sound_synth(synth_2266, 1, 0);
    if ($int1 ! -1) {
        ~script4423($enum, $int1);
    }
    ~script4427;
    if_sethide(true, $component5);
    if_setontimer(null, $component6);
    ~league_setup_display_hoveroff($component3, $rgb);
    if (cc_find($component3, $int4) = true) {
        ~clan_events_selection_updatetext($enum);
    }
}
