// 8036
[clientscript,script8036](component $component0, int $int1, component $component2, int $int3)
if ($int3 = 1) {
    sound_synth(synth_2266, 1, 0);
    if (cc_find($component2, 0) = ^true) {
        cc_setonmouseleave(null);
        cc_setonmouseover(null);
    }
} else if (cc_find($component2, 0) = ^true) {
    if (~on_mobile = false) {
        cc_setonmouseover("script8089($component0, $int1, 0x808080)");
    }
    cc_setonmouseleave("script8085($component0, $int1, ^white)");
}
~script8082($component0, null, $int1, 0, 120, 30, 30, 80, "Edit navigator", null, 0, ^white, 0x808080, $int3, 0, 0);
