// 8224
[clientscript,orbs_send_data](component $component0, int $int1, component $component2, int $int3)
if (cc_find($component0, $int1) = ^true) {
    ~script9124;
}
def_int $int4 = 0;
switch_component ($component2) {
    case orbs:triggers :
        if_runscript*(ifscript_3244147501, orbs:triggers, $int4)($int3);
    case orbs_osm:triggers :
        if_runscript*(ifscript_1104462115, orbs_osm:triggers, $int4)($int3);
    case orbs_osm_nomap:triggers :
        if_runscript*(ifscript_1129705767, orbs_osm_nomap:triggers, $int4)($int3);
    case orbs_nomap:triggers :
        if_runscript*(ifscript_887621297, orbs_nomap:triggers, $int4)($int3);
}
