// 8594
[clientscript,script8594](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_int ($int0) {
    case 60948498 :
        %fletching_table_selected_qty = 1;
    case 60948500 :
        %fletching_table_selected_qty = 5;
    case 60948502 :
        %fletching_table_selected_qty = 10;
    case 60948506 :
        %fletching_table_selected_qty = 28;
}
~script8596($int0, $component1, $component2, $component3, $component4, $component5);
