// 2480
[clientscript,script2480](component $component0, component $component1, component $component2, component $component3, component $component4)
def_enum $enum5 = ~toplevel_getcomponents;
if ($enum5 = null) {
    return;
}
def_graphic $graphic6 = ~graphic_device("ring_34,0", "tli_button01_orb01_34x34,0");
def_graphic $graphic7 = ~graphic_device("ring_34,1", "tli_button01_orb01_34x34,1");
if ($component0 ! null) {
    if_setnoclickthrough(true, $component2);
    if_setnoclickthrough(true, $component1);
    if_setonvartransmit("script2480(null, $component1, $component2, $component3, $component4){settings_varp_5, chat_filter_assist, chat_filter_clan, oge, tutorial, tutorial_2, feature_flags_cached}", $component0);
}
if (~script2481 = true) {
    if_sethide(false, $component1);
    if_sethide(false, $component2);
    if ($component3 ! null) {
        if_sethide(false, $component3);
    }
    if_sethide(false, $component4);
    if (%cr_ui_open = 1) {
        if_setop(1, "Close <"Activity Adviser">", $component1);
    } else {
        if_setop(1, "Open <"Activity Adviser">", $component1);
    }
    if_setgraphic($graphic6, $component2);
    if_setontimer(null, $component2);
    if_setonmouserepeat("graphic_swapper($component2, $graphic7)", $component1);
    if_setonmouseleave("graphic_swapper($component2, $graphic6)", $component1);
    if_setonop("opsound(event_op, -1)", $component1);
    ~script8219(1);
} else {
    if_sethide(true, $component1);
    if_sethide(true, $component2);
    if ($component3 ! null) {
        if_sethide(true, $component3);
    }
    if_sethide(true, $component4);
    if_clearops($component1);
    if_setonop(null, $component1);
}
