// 474
[clientscript,rareitems_diango_update](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)
def_int $int7 = 0;
def_obj $obj8 = null;
def_int $int9 = 0;
while ($int9 <= 193) {
    if (cc_find(interface_78:com3, $int9) = ^true) {
        if ($int9 < 32) {
            if (testbit($int0, $int9) = ^true) {
                $int7 = 1;
            } else {
                $int7 = 0;
            }
        } else if ($int9 < 64) {
            if (testbit($int1, calc($int9 - 32)) = ^true) {
                $int7 = 1;
            } else {
                $int7 = 0;
            }
        } else if ($int9 < 96) {
            if (testbit($int2, calc($int9 - 64)) = ^true) {
                $int7 = 1;
            } else {
                $int7 = 0;
            }
        } else if ($int9 < 128) {
            if (testbit($int3, calc($int9 - 96)) = ^true) {
                $int7 = 1;
            } else {
                $int7 = 0;
            }
        } else if ($int9 < 160) {
            if (testbit($int4, calc($int9 - 128)) = ^true) {
                $int7 = 1;
            } else {
                $int7 = 0;
            }
        } else if ($int9 < 192) {
            if (testbit($int5, calc($int9 - 160)) = ^true) {
                $int7 = 1;
            } else {
                $int7 = 0;
            }
        } else if ($int9 < 224) {
            if (testbit($int6, calc($int9 - 192)) = ^true) {
                $int7 = 1;
            } else {
                $int7 = 0;
            }
        } else {
            $int7 = 0;
        }
        if ($int7 = 1) {
            $obj8 = enum(int, namedobj, enum_708, $int9);
            if ($obj8 ! null) {
                if (inv_total(inv_93, $obj8) = 0) {
                    cc_sethide(false);
                } else {
                    cc_sethide(true);
                }
            } else {
                cc_sethide(true);
            }
        } else {
            cc_sethide(true);
        }
    }
    $int9 = calc($int9 + 1);
}
