// 73
[clientscript,chatdefault_onkey](int $key0, char $char1)
if (staffmodlevel > 0 & string_indexof_char("`", $char1) ! -1 & string_length(%varclientstring_1) = 0) {
    return;
}
if ($key0 = ^key_return & string_length(%varclientstring_1) > 0) {
    chat_sendpublic(%varclientstring_1);
    ~chatout_add(%varclientstring_1);
    %varclientstring_1 = "";
} else if ($key0 = ^key_page_up) {
    if (staffmodlevel > 0) {
        ~chatout_scrollup;
    }
} else if ($key0 = ^key_page_down) {
    if (staffmodlevel > 0) {
        ~chatout_scrolldown;
    }
} else {
    %varclientstring_1 = ~add_to_inputstring(%varclientstring_1, 0, $key0, $char1);
}
if_settext("<chat_playername>: <col=0000ff><escape(%varclientstring_1)>*", interface_137:com_1);
