// 6529
[clientscript,loadnpc_cluehelper_uri_elite_transmit](entityoverlay $entityoverlay0, npc_uid $npc_uid1, int $int2, int $int3, npc_uid $npc_uid4, dbrow $dbrow5, dbrow $dbrow6, int $int7)
if (%elite_uri_progress = $int7 & %option_cluehelper_overlay_enabled = $int3 & %cluehelper_npc_id = $npc_uid4 & %cluehelper_npc_current_clue = $dbrow5 & %cluehelper_infobox_clue = $dbrow6) {
    return;
}
if (if_find_entityoverlay($entityoverlay0) = ^true) {
    cc_setonvartransmit("loadnpc_cluehelper_uri_elite_transmit($entityoverlay0, $npc_uid1, $int2, %option_cluehelper_overlay_enabled, %cluehelper_npc_id, %cluehelper_npc_current_clue, %cluehelper_infobox_clue, %elite_uri_progress){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_id, cluehelper_npc_current_clue, elite_clues_temp}");
}
highlight_npc_off($npc_uid1, $int2, 9);
cc_deleteall_entityoverlay($entityoverlay0);
if (%elite_uri_progress < 1) {
    return;
}
if (npc_finduid($npc_uid1) = true) {
    ~loadnpc_cluehelper_uri_overlay($entityoverlay0, $npc_uid1, $int2);
}
