// 734
[clientscript,league_relics_extra_info](string $string0, string $string1, int $int0, int $int1)
sound_synth(synth_2266, 1, 0);
if_sethide(false, league_relics:extra_info);
if (cc_find(league_relics:extra_info_frame, 1) = true) {
    cc_settext($string0);
    cc_setcolour($int0);
}
if_settext($string1, league_relics:extra_text);
if_setcolour($int1, league_relics:extra_text);
def_int $int2 = calc(paraheight($string1, calc(if_getwidth(league_relics:extra_info) - 52), p12_full) * 15);
def_int $int3 = 0;
if ($int2 <= 139) {
    if_setsize(16, 45, ^setsize_minus, ^setsize_minus, league_relics:extra_text_holder);
    if_sethide(true, league_relics:extra_info_scroll);
    $int3 = max(125, parawidth($string1, calc(if_getwidth(league_relics:extra_info) - 52), p12_full));
    if_setsize(calc($int3 + 22), calc(57 + $int2), ^setsize_abs, ^setsize_abs, league_relics:extra_info_holder);
    if_setsize($int3, 6, ^setsize_abs, ^setsize_minus, league_relics:extra_text);
    if_setscrollsize(0, 0, league_relics:extra_text_holder);
    if_setscrollpos(0, 0, league_relics:extra_text_holder);
    cc_deleteall(league_relics:extra_info_scroll);
    return;
}
if_setsize(32, 45, ^setsize_minus, ^setsize_minus, league_relics:extra_text_holder);
if_sethide(false, league_relics:extra_info_scroll);
$int3 = max(125, parawidth($string1, calc(if_getwidth(league_relics:extra_info) - 68), p12_full));
$int2 = calc(paraheight($string1, calc(if_getwidth(league_relics:extra_info) - 68), p12_full) * 15);
if_setsize(calc($int3 + 38), 30, ^setsize_abs, ^setsize_minus, league_relics:extra_info_holder);
if_setsize($int3, calc($int2 + 12), ^setsize_abs, ^setsize_abs, league_relics:extra_text);
if_setscrollsize(0, calc($int2 + 12), league_relics:extra_text_holder);
if_setscrollpos(0, 0, league_relics:extra_text_holder);
~scrollbar_vertical(league_relics:extra_info_scroll, league_relics:extra_text_holder, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
