// 6494
[clientscript,cluehelper_overlay_vartransmit](dbrow $dbrow0, int $int)
if (%varplayer_3546 = $dbrow0 & $int = %varplayerbit_14182) {
    return;
}
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_36);
if ($component = null) {
    return;
}
if (cc_find($component, 1) = true) {
    cc_setonvartransmit("cluehelper_overlay_vartransmit(%varplayer_3546, %varplayerbit_14182){varplayer_3546, varplayer_3543}");
}
if (%varplayerbit_14182 = 0) {
    return;
}
if (%varplayer_3546 = null) {
    return;
}
def_dbrow $dbrow4 = ~cluehelper_clue_target(%varplayer_3546);
if ($dbrow4 = null) {
    return;
}
~cluehelper_overlay(%varplayer_3546, $dbrow4);
