// 593
[clientscript,clanwars_hud_init](component $component0, component $component1, component $component2)
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
def_int $int3 = ~setup_continuous_border($component1, 1);
cc_create($component1, ^iftype_text, $int3);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create($component1, ^iftype_text, calc($int3 + 1));
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xcf0000);
cc_create($component1, ^iftype_text, calc($int3 + 2));
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x7f7fff);
cc_create($component1, ^iftype_text, calc($int3 + 3));
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
~clanwars_hud_info_update($component0, $component1, $int3);
cc_deleteall($component2);
def_int $int4 = 0;
def_int $int5 = if_getwidth($component2);
def_int $int6 = if_getheight($component2);
cc_create($component2, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(100);
$int4 = ~setup_continuous_border($component2, $int4);
cc_create($component2, ^iftype_text, $int4);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
~clanwars_hud_countdown_update($component0, $component2);
if_setonvartransmit("clanwars_hud_update($component0, $component1, $int3, $component2, $int4){varplayer_92, varplayer_93, varplayer_94, varplayer_95, varplayer_98}", $component0);
