// 1350
[clientscript,questlist_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~questlist_qp($component3);
if_setonvartransmit("questlist_qp($component3){varplayer_101}", $component3);
cc_deleteall($component0);
~steelbox($component0, 0);
def_int $int7 = 2;
def_int $int8 = ~questlist_sectioninit("Free Quests", $component4, enum_2098, ~quest_f2p_count, $component4, $component5, $component6);
if_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top, $component4);
$int7 = calc($int7 + $int8 + 8);
$int8 = ~questlist_sectioninit("Members' Quests", $component5, enum_2099, ~quest_members_count, $component4, $component5, $component6);
if_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top, $component5);
$int7 = calc($int7 + $int8 + 8);
$int8 = ~questlist_sectioninit("Miniquests", $component6, enum_2100, ~miniquest_count, $component4, $component5, $component6);
if_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top, $component6);
$int7 = calc($int7 + $int8);
$int7 = calc($int7 + 2);
if ($int7 > if_getheight($component1)) {
    if_setscrollsize(0, $int7, $component1);
    ~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    if (cc_find($component2, 1) = ^true) {
        ~scrollbar_vertical_doscroll($component2, $component1, %varclient_10, true);
    }
} else {
    %varclient_10 = 0;
    if_setscrollsize(0, 0, $component1);
    ~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
~questlist_showprogress($component4, $component5, $component6);
if_setonvartransmit("questlist_showprogress($component4, $component5, $component6){varplayer_101, varplayer_130, varplayer_29, varplayer_222, varplayer_31, varplayer_176, varplayer_32, varplayer_62, varplayer_160, varplayer_122, varplayer_71, varplayer_273, varplayer_107, varplayer_144, varplayer_63, varplayer_179, varplayer_146, varplayer_145, varplayer_178, varplayer_67, varplayer_939, varplayer_433, varplayer_293, varplayer_68, varplayer_655, varplayer_10, varplayer_964, varplayer_455, varplayer_399, varplayer_400, varplayer_869, varplayer_794, varplayer_314, varplayer_440, varplayer_622, varplayer_131, varplayer_80, varplayer_0, varplayer_335, varplayer_934, varplayer_299, varplayer_896, varplayer_641, varplayer_912, varplayer_844, varplayer_671, varplayer_810, varplayer_148, varplayer_435, varplayer_17, varplayer_11, varplayer_521, varplayer_347, varplayer_65, varplayer_553, varplayer_180, varplayer_408, varplayer_482, varplayer_437, varplayer_150, varplayer_635, varplayer_382, varplayer_223, varplayer_188, varplayer_5, varplayer_351, varplayer_445, varplayer_705, varplayer_387, varplayer_175, varplayer_139, varplayer_147, varplayer_465, varplayer_823, varplayer_604, varplayer_14, varplayer_365, varplayer_30, varplayer_423, varplayer_517, varplayer_574, varplayer_192, varplayer_905, varplayer_307, varplayer_112, varplayer_416, varplayer_165, varplayer_302, varplayer_714, varplayer_607, varplayer_678, varplayer_496, varplayer_328, varplayer_402, varplayer_730, varplayer_600, varplayer_76, varplayer_159, varplayer_874, varplayer_339, varplayer_602, varplayer_60, varplayer_116, varplayer_709, varplayer_616, varplayer_723, varplayer_320, varplayer_568, varplayer_449, varplayer_26, varplayer_359, varplayer_197, varplayer_226, varplayer_111, varplayer_200, varplayer_385, varplayer_317, varplayer_161, varplayer_162, varplayer_571, varplayer_212, varplayer_968, varplayer_970, varplayer_977, varplayer_980, varplayer_992, varplayer_994, varplayer_997, varplayer_1003, varplayer_1016, varplayer_1049, varplayer_1339, varplayer_492, varplayer_1318, varplayer_1329, varplayer_695, varplayer_77, varplayer_520, varplayer_976, varplayer_597, varplayer_267, varplayer_967, varplayer_1418, varplayer_1535, varplayer_1566, varplayer_1630, varplayer_1672, varplayer_1671, varplayer_1685, varplayer_1675, varplayer_1677, varplayer_1729, varplayer_1736, varplayer_1785, varplayer_2071, varplayer_2066, varplayer_2111, varplayer_2231, varplayer_2305, varplayer_2595, varplayer_2712, varplayer_393, varplayer_2748}", $component0);
