// 6860
[clientscript,script6860](boolean $boolean0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6, boolean $boolean7)
if (%varclient_1110 ! -1) {
    return;
}
def_boolean $boolean8 = ~is_equal_bool($int1, $int2);
if ($boolean8 = true) {
    return;
}
def_int $int9 = ~script7979($boolean8, $boolean7);
if ($boolean0 = true) {
    $int9 = 12099970;
}
~script6789($component6, $int3, $int9);
if (cc_find($component6, $int4) = ^true) {
    if ($boolean0 = false) {
        cc_setcolour(~script7980($boolean8, $boolean7));
    } else {
        cc_setcolour($int9);
    }
}
