// 2262
[clientscript,magic_spellbook_init](component $com_0, component $com_1, component $com_3, component $com_179, component $com_2, component $com_181, component $com_184, component $com_185, component $com_186, component $com_187, component $com_188)
cc_deleteall($com_185);
def_string $string0 = "Info";
def_string $string1 = "Filters";
def_int $int = 0;
def_boolean $boolean = ~on_mobile;
if ($boolean = true) {
    cc_deleteall($com_2);
    $int = 0;
    while ($int < 4) {
        cc_create($com_2, ^iftype_rectangle, $int);
        cc_sethide(false);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setsize(calc($int * 2), calc($int * 2), ^setsize_minus, ^setsize_minus);
        cc_setcolour(^white);
        cc_setfill(true);
        $int = calc($int + 1);
    }
}
~script2603(null, $boolean, $com_186, $com_187, $com_3, $com_179, $com_2, $com_181, $com_184, $com_188, $string0, $string1);
~magic_spellbook_initialisespells(enum_1982, $com_188, $boolean);
~magic_spellbook_initialisespells(enum_1983, $com_188, $boolean);
~magic_spellbook_initialisespells(enum_1984, $com_188, $boolean);
~magic_spellbook_initialisespells(enum_1985, $com_188, $boolean);
~magic_spellbook_redraw($com_3, $com_179, $com_188, $com_1, $com_185, $com_186, $com_187, $com_2, $com_181, $com_184, $string0, $string1, $boolean);
if_setonvartransmit("magic_spellbook_redraw($com_3, $com_179, $com_188, $com_1, $com_185, $com_186, $com_187, $com_2, $com_181, $com_184, $string0, $string1, $boolean){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1141, varplayer_439, varplayer_318, varplayer_635, varplayer_1377, varplayer_1339, varplayer_1429, varplayer_1632, varplayer_1047}", $com_0);
if_setoninvtransmit("magic_spellbook_redraw($com_3, $com_179, $com_188, $com_1, $com_185, $com_186, $com_187, $com_2, $com_181, $com_184, $string0, $string1, $boolean){inv_93}", $com_0);
if_setonstattransmit("magic_spellbook_redraw($com_3, $com_179, $com_188, $com_1, $com_185, $com_186, $com_187, $com_2, $com_181, $com_184, $string0, $string1, $boolean){magic}", $com_0);
