// 688
[clientscript,trail_slidepuzzle_init](component $com_4, component $com_2, component $com_3)
def_int $int3 = calc(37 + (if_getwidth($com_4) - 5 * 37) / (5 - 1));
def_int $int4 = calc(37 + (if_getheight($com_4) - 5 * 37) / (5 - 1));
def_int $int5 = pow(5, 2);
def_int $int6 = calc($int5 - 1);
cc_deleteall($com_4);
def_int $int7 = 0;
while ($int7 < $int5) {
    cc_create($com_4, ^iftype_text, $int7);
    cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int7 % 5 * $int3), calc($int7 / 5 * $int4), ^setpos_abs_left, ^setpos_abs_top);
    cc_setopbase("<col=ff9040>Sliding piece</col>");
    $int7 = calc($int7 + 1);
}
$int7 = 0;
while ($int7 < $int6) {
    cc_create($com_4, ^iftype_model, calc($int7 + $int5));
    cc_setsize(37, 37, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 513, 0, 0, 1800);
    $int7 = calc($int7 + 1);
}
~trail_slidepuzzle_synch($com_4, $int5, $int6, $int3, $int4, $com_2, $com_3);
if_setoninvtransmit("trail_slidepuzzle_synch(false, $com_4, $int5, $int6, $int3, $int4, $com_2, $com_3){inv_140, inv_221, inv_222}", $com_4);
if_setonvartransmit("trail_slidepuzzle_synch(true, $com_4, $int5, $int6, $int3, $int4, $com_2, $com_3){varplayer_261}", $com_4);
