// 2738
[clientscript,xmas18_cowparts]
def_component $com_8 = interface_623:com_8;
def_component $com_9 = interface_623:com_9;
def_component $com_7 = interface_623:com_7;
def_component $com_6 = interface_623:com_6;
def_component $com_10 = interface_623:com_10;
def_component $com_11 = interface_623:com_11;
def_component $com_12 = interface_623:com_12;
def_component $com_13 = interface_623:com_13;
def_component $com_14 = interface_623:com_14;
def_component $com_15 = interface_623:com_15;
def_int $int10 = calc(clientclock % 150);
def_int $int11 = $int10;
if (calc(2 * $int10) > 150) {
    $int11 = calc(150 - $int10);
}
$int11 = calc(2 * $int11);
if_setposition($int11, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_623:com_5);
if ($int11 < 0) {
    if_setsize(interpolate(0, 40, 0, 150, $int11), 40, ^setsize_abs, ^setsize_abs, $com_14);
} else {
    if_setsize(interpolate(0, 40, 0, -150, $int11), 40, ^setsize_abs, ^setsize_abs, $com_14);
}
if ($int11 > 0) {
    if_setsize(interpolate(0, 20, 0, 150, $int11), 60, ^setsize_abs, ^setsize_abs, $com_15);
} else {
    if_setsize(interpolate(0, 20, 0, -150, $int11), 60, ^setsize_abs, ^setsize_abs, $com_15);
}
if_setsize(interpolate(0, 40, -150, 150, $int11), 30, ^setsize_abs, ^setsize_abs, $com_8);
if_setsize(interpolate(40, 0, -150, 150, $int11), 30, ^setsize_abs, ^setsize_abs, $com_9);
if_setsize(interpolate(0, 100, -150, 150, $int11), 80, ^setsize_abs, ^setsize_abs, $com_10);
if_setsize(interpolate(100, 0, -150, 150, $int11), 80, ^setsize_abs, ^setsize_abs, $com_11);
if_setsize(interpolate(0, 80, -150, 150, $int11), 80, ^setsize_abs, ^setsize_abs, $com_12);
if_setsize(interpolate(80, 0, -150, 150, $int11), 80, ^setsize_abs, ^setsize_abs, $com_13);
if_setsize(interpolate(0, 40, -150, 150, $int11), 100, ^setsize_abs, ^setsize_abs, $com_7);
if_setsize(interpolate(40, 0, -150, 150, $int11), 100, ^setsize_abs, ^setsize_abs, $com_6);
