// 1055
[clientscript,farming_tools_main_init](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~farming_tools_main_create($component1, obj_5341, "Farming rake", 1);
~farming_tools_main_create($component2, obj_5343, "Seed dibber", 1);
~farming_tools_main_create($component3, obj_952, "Spade", 1);
~farming_tools_main_create($component4, obj_5329, "Secateurs", 1);
~farming_tools_main_create($component5, obj_6797, "Watering Can", 1);
~farming_tools_main_create($component6, obj_5325, "Gardening trowel", 1);
~farming_tools_main_create($component7, obj_6036, "Plant Cure", 1000);
~farming_tools_main_create($component8, obj_1925, "Empty buckets", 1000);
~farming_tools_main_create($component9, obj_6032, "Normal Compost", 1000);
~farming_tools_main_create($component10, obj_6034, "Supercompost", 1000);
~farming_tools_main_create($component11, obj_21483, "Ultracompost", 1000);
