// 6964
[clientscript,combination_lock_turn_dial](component $component, int $int1, int $int2, dbrow $dbrow, int $int4)
def_int $int5 = ~combination_lock_getvar($int2);
def_int $int6 = ~combination_lock_offset_index($int5, $dbrow, $int4);
~combination_lock_setvar($int2, $int6);
if (cc_find($component, $int1) = true) {
    cc_settext(db_getfield($dbrow, dbtable_36:col0, $int6));
}
if (cc_find($component, calc($int1 + 3)) = true) {
    cc_settext(db_getfield($dbrow, dbtable_36:col0, ~combination_lock_offset_index($int6, $dbrow, -1)));
}
if (cc_find($component, calc($int1 + 4)) = true) {
    cc_settext(db_getfield($dbrow, dbtable_36:col0, ~combination_lock_offset_index($int6, $dbrow, 1)));
}
sound_synth(synth_6650, 1, 0);
