// 6007
[clientscript,inventory_init](component $component0, boolean $boolean1)
cc_deleteall($component0);
def_int $int2 = 0;
def_int $int3 = inv_size(inv);
while ($int2 < $int3) {
    cc_create($component0, ^iftype_graphic, $int2);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(6);
    cc_sethide(false);
    $int2 = calc($int2 + 1);
}
~inventory_build($component0, $int3, $boolean1, null);
if_setoninvtransmit("inventory_build($component0, $int3, $boolean1, null){inv}", $component0);
if_setonvartransmit("inventory_build($component0, $int3, $boolean1, null){raids_temp_transmit3, nightmare_killtime_4, abyssal_pouches1, abyssal_pouches3}", $component0);
if_setonkeydown("inventory_key($component0, $int3, $boolean1, event_keycode, true)", $component0);
if_setonkeyup("inventory_key($component0, $int3, $boolean1, event_keycode, false)", $component0);
