// 3193
[clientscript,league_relic_expanded_view](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, int $int16, struct $struct17, struct $struct18)
def_struct $struct19 = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct19 = null) {
    return;
}
def_int $int20 = struct_param($struct19, param_1027);
def_string $string0 = ~script3739($int20, "u");
if_setcolour($int20, $component4);
if_setcolour($int20, $component5);
if_setcolour($int20, $component6);
if_setcolour($int20, $component14);
if_setcolour($int20, $component15);
if_setcolour($int20, $component11);
def_int $int21 = -1;
def_string $string1 = "";
def_string $string2 = struct_param($struct17, param_880);
def_string $string3 = struct_param($struct18, param_1020);
def_int $int22 = if_getwidth(interface_655:com21);
if_sethide(true, $component2);
if_sethide(true, $component0);
if_sethide(false, $component1);
if_setgraphic(struct_param($struct17, param_884), $component3);
if_settext("<$string0><struct_param($struct17, param_879)></u>", $component4);
if_settext("Relic Effect:", $component5);
def_int $int23 = calc(paraheight($string2, $int22, fontmetrics_495) * 15);
def_int $int24 = calc(paraheight($string3, if_getwidth(interface_655:com45), fontmetrics_495) * 15);
def_int $int25 = calc($int23 + 34);
cc_deleteall(interface_655:com24);
if ($int25 > if_getheight(interface_655:com21)) {
    if_setscrollsize(0, $int25, interface_655:com21);
} else {
    if_setscrollsize(0, 0, interface_655:com21);
}
if_setscrollpos(0, 0, interface_655:com21);
~scrollbar_vertical(interface_655:com24, interface_655:com21, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, interface_655:com24);
if_settext($string2, $component6);
if_setsize(0, $int23, ^setsize_minus, ^setsize_abs, $component6);
if ($struct18 ! null) {
    if_setsize(14, $int24, ^setsize_minus, ^setsize_abs, $component15);
    if_settext($string3, $component15);
    if_settext("Passive Effect:", $component14);
    if_sethide(false, $component15);
    if_sethide(false, $component14);
} else {
    if_settext("", $component15);
    if_settext("", $component14);
    if_sethide(true, $component15);
    if_sethide(true, $component14);
}
if ($int16 = 2) {
    $int21 = ~v2_stone_button($component7);
    $string1 = "Select";
    if_setopbase("<col=ff981f><struct_param($struct17, param_879)></col>", $component7);
} else {
    $int21 = ~v2_stone_button_in($component7);
    $string1 = "Locked";
    if_setopbase("", $component7);
}
cc_create($component7, ^iftype_text, $int21);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
if_setop(1, $string1, $component7);
if ($int16 = 2) {
    cc_setcolour(0x53d93c);
    if (~on_mobile = false) {
        if_setonmouseleave("league_relic_button_hover($component7, false, $string1, 0x53d93c)", $component7);
        if_setonmouserepeat("league_relic_button_hover($component7, true, $string1, 0xaaaaaa)", $component7);
    }
    if_setonop("league_relic_confirm($component9, $component7, false, $string1, 0x53d93c)", $component7);
} else {
    cc_setcolour(0xaaaaaa);
    if_setonmouseleave(null, $component7);
    if_setonmouserepeat(null, $component7);
    if_setonop("league_relic_not_available($int16)", $component7);
}
$int21 = ~v2_stone_button($component8);
cc_create($component8, ^iftype_text, $int21);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
$string1 = "Back";
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
if_setop(1, $string1, $component8);
if (~on_mobile = false) {
    if_setonmouseleave("league_relic_button_hover($component8, false, $string1, ^white)", $component8);
    if_setonmouserepeat("league_relic_button_hover($component8, true, $string1, 0xaaaaaa)", $component8);
}
if_setonop("league_relic_back($component0, $component1, $component2)", $component8);
def_int $int26 = ~steelborder($component10, struct_param($struct17, param_879), 1);
if (cc_find($component10, $int26) = ^true) {
    cc_setcolour($int20);
}
if_settext("Are you sure that you wish to unlock the <col=ffffff><struct_param($struct17, param_879)></col> Relic?<br><br>You can only unlock <col=ffffff>one</col> Relic from each tier, and you <col=ffffff>cannot</col> go back on this decision at any later point.", $component11);
$int21 = ~v2_stone_button($component12);
cc_create($component12, ^iftype_text, $int21);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
$string1 = "Confirm";
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
if_setop(1, $string1, $component12);
if_setopbase("<col=ff981f>Selection</col>", $component12);
if (~on_mobile = false) {
    if_setonmouseleave("league_relic_button_hover($component12, false, $string1, ^white)", $component12);
    if_setonmouserepeat("league_relic_button_hover($component12, true, $string1, 0xaaaaaa)", $component12);
}
if_setonop("button_select_sound", $component12);
$int21 = ~v2_stone_button($component13);
cc_create($component13, ^iftype_text, $int21);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
$string1 = "Cancel";
cc_settext($string1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
if_setop(1, $string1, $component13);
if (~on_mobile = false) {
    if_setonmouseleave("league_relic_button_hover($component13, false, $string1, ^white)", $component13);
    if_setonmouserepeat("league_relic_button_hover($component13, true, $string1, 0xaaaaaa)", $component13);
}
if_setonop("league_relic_confirm_back($component9)", $component13);
