// 4321
[clientscript,clan_hall_piano]
def_component $component0 = interface_698:com_2;
def_int $int1 = 1;
def_enum $enum2 = enum_3799;
def_int $int3 = enum_getoutputcount($enum2);
def_string $string0 = "";
def_int $key4 = 0;
def_int $int5 = 0;
def_struct $struct6 = null;
if ($int1 = 1) {
    ~chatdefault_stopinput;
}
while ($int5 < $int3) {
    $struct6 = enum(int, struct, $enum2, $int5);
    if_setonop("clan_piano_play_note($int5)", struct_param($struct6, param_1236));
    $string0 = struct_param($struct6, param_1240);
    $key4 = struct_param($struct6, param_1241);
    ~clan_piano_set_onkey($component0, $int5, $string0, $key4);
    $int5 = calc($int5 + 1);
}
~clan_piano_set_onkey($component0, $int5, "ø", 0);
