// 4321
[clientscript,clan_hall_piano]
def_component $com_2 = interface_698:com_2;
def_int $int1 = 1;
def_enum $enum = enum_3799;
def_int $int3 = enum_getoutputcount($enum);
def_string $string = "";
def_int $key = 0;
def_int $int5 = 0;
def_struct $struct = null;
if ($int1 = 1) {
    ~chatdefault_stopinput;
}
while ($int5 < $int3) {
    $struct = enum(int, struct, $enum, $int5);
    if_setonop("clan_piano_play_note($int5)", struct_param($struct, param_1236));
    $string = struct_param($struct, param_1240);
    $key = struct_param($struct, param_1241);
    ~clan_piano_set_onkey($com_2, $int5, $string, $key);
    $int5 = calc($int5 + 1);
}
~clan_piano_set_onkey($com_2, $int5, "ø", 0);
