// 7099
[clientscript,script7099](component $master_icon, component $master_bobble_container, component $master_slider_bobble, component $tooltip, component $master_holder)
cc_deleteall($master_bobble_container);
def_int $int = if_getwidth($master_bobble_container);
def_graphic $graphic = "options_icons,58";
def_string $string0 = "Mute Master Volume";
def_string $string1 = "Unmute Master Volume";
~script9253(%option_master_volume, 319, $master_slider_bobble, $master_bobble_container, -1, $graphic, $master_icon, $string0, $string1, $tooltip);
if_setdraggable($master_bobble_container, -1, $master_slider_bobble);
if_setdragdeadzone(0, $master_slider_bobble);
if_setdragdeadtime(0, $master_slider_bobble);
if_setondrag("script9227($master_slider_bobble, event_mousex, $int)", $master_slider_bobble);
if_setondragcomplete("script9231($master_slider_bobble, event_mousex, $int)", $master_slider_bobble);
if_setonvartransmit("script9233($master_slider_bobble, $int){option_master_volume}", $master_slider_bobble);
if_setnoclickthrough(true, $master_slider_bobble);
if_setonclick("script9226($master_slider_bobble, event_mousex, $int, $master_bobble_container)", $master_bobble_container);
~script9234($master_slider_bobble, $int);
