// 6276
[clientscript,script6276](int $int0)
cc_deleteall(interface_760:com11);
def_int $int1 = ~thinbox(interface_760:com11, 0);
cc_create(interface_760:com11, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x808080);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
$int1 = ~v2_stone_button(interface_760:com6);
cc_create(interface_760:com6, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
def_string $string0 = "Unlist group";
cc_settext($string0);
if_setonmouseleave("script6278($string0, interface_760:com6)", interface_760:com6);
if_setonmouseover("script6279($string0, interface_760:com6)", interface_760:com6);
if_setonop("script6277", interface_760:com6);
$int1 = ~v2_stone_button(interface_760:com5);
cc_create(interface_760:com5, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$string0 = "Refresh";
cc_settext($string0);
if_setonmouseleave("script6278($string0, interface_760:com5)", interface_760:com5);
if_setonmouseover("script6279($string0, interface_760:com5)", interface_760:com5);
if_setonop("script6277", interface_760:com5);
$int1 = ~v2_stone_button(interface_760:com4);
cc_create(interface_760:com4, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
$string0 = "Recruitment Board";
cc_settext($string0);
if_setonmouseleave("script6278($string0, interface_760:com4)", interface_760:com4);
if_setonmouseover("script6279($string0, interface_760:com4)", interface_760:com4);
if_setonop("script6277", interface_760:com4);
