// 2613
[clientscript,script2613](component $component0, component $component1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
if (%magic_spellbook_tooltip ! null) {
    while ($int4 = 0) {
        if (cc_find($component0, $int3) = ^true) {
            if (cc_getinvobject = %magic_spellbook_tooltip) {
                ~magic_spellbook_settooltip(true, %magic_spellbook_tooltip, $component0, $int3, $component1, $int2, inv_getobj(worn, 3), inv_getobj(worn, 5));
                return;
            }
        } else {
            $int4 = 1;
        }
        $int3 = calc($int3 + 1);
    }
}
%magic_spellbook_tooltip = null;
if_setontimer(null, $component0);
