// 1216
[clientscript,script1216](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27)
%varclient_81 = $int0;
%varclient_82 = $int1;
%varclient_83 = $int2;
%varclient_84 = $int3;
%varclient_85 = $int4;
%varclient_86 = $int5;
%varclient_87 = $int6;
%varclient_88 = $int7;
%varclient_89 = $int8;
%varclient_90 = $int9;
%varclient_91 = $int10;
%varclient_92 = $int11;
%varclient_93 = $int12;
%varclient_94 = $int13;
%varclient_95 = $int14;
%varclient_96 = $int15;
%varclient_97 = $int16;
%varclient_98 = $int17;
%varclient_99 = $int18;
%varclient_100 = $int19;
%varclient_101 = $int20;
%varclient_102 = $int21;
%varclient_104 = $int22;
%varclient_105 = $int23;
%varclient_106 = $int24;
%varclient_107 = $int25;
%varclient_108 = $int26;
%varclient_109 = $int27;
def_int $int28 = inv_size(inv_90);
def_int $intarray0($int28);
$intarray0(0) = $int0;
$intarray0(1) = $int1;
$intarray0(2) = $int2;
$intarray0(3) = $int3;
$intarray0(4) = $int4;
$intarray0(5) = $int5;
$intarray0(6) = $int6;
$intarray0(7) = $int7;
$intarray0(8) = $int8;
$intarray0(9) = $int9;
$intarray0(10) = $int10;
$intarray0(11) = $int11;
$intarray0(12) = $int12;
$intarray0(13) = $int13;
$intarray0(14) = $int14;
$intarray0(15) = $int15;
$intarray0(16) = $int16;
$intarray0(17) = $int17;
$intarray0(18) = $int18;
$intarray0(19) = $int19;
$intarray0(20) = $int20;
$intarray0(21) = $int21;
$intarray0(22) = $int22;
$intarray0(23) = $int23;
$intarray0(24) = $int24;
$intarray0(25) = $int25;
$intarray0(26) = $int26;
$intarray0(27) = $int27;
while ($int28 > 0) {
    $int28 = calc($int28 - 1);
    if (cc_find(interface_335:com25, $int28) = ^true) {
        ~trade_tooltip(inv_getnum(inv_90, $int28), $intarray0($int28), interface_335:com32);
    }
}
~deltooltip_action(interface_335:com32);
