// 1633
[clientscript,motherlode_hud_init](component $component0, component $component1)
cc_deleteall($component1);
def_int $int2 = ~thinstonebox($component1, 0);
cc_create($component1, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_settextfont(quill_oblique_large);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~motherlode_hud_update($component1);
if_setonvartransmit("motherlode_hud_update($component1, $int2){varplayer_1429, varplayer_375, varplayer_1227}", $component0);
