// 1251
[clientscript,horror_prayerbooks_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_string $string0 = "Saradomin";
~horror_prayerbooks_resetbox($component1, %if1, $string0, unfinished_saradominbook, saradominbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($component1, $string0, unfinished_saradominbook, saradominbook_complete){if1}", $component1);
$string0 = "Guthix";
~horror_prayerbooks_resetbox($component2, %if2, $string0, unfinished_guthixbook, guthixbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($component2, $string0, unfinished_guthixbook, guthixbook_complete){if2}", $component2);
$string0 = "Zamorak";
~horror_prayerbooks_resetbox($component3, %if3, $string0, unfinished_zamorakbook, zamorakbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($component3, $string0, unfinished_zamorakbook, zamorakbook_complete){if3}", $component3);
$string0 = "Bandos";
~horror_prayerbooks_resetbox($component4, %if4, $string0, unfinished_bandosbook, bandosbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($component4, $string0, unfinished_bandosbook, bandosbook_complete){if4}", $component4);
$string0 = "Armadyl";
~horror_prayerbooks_resetbox($component5, %if5, $string0, unfinished_armadylbook, armadylbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($component5, $string0, unfinished_armadylbook, armadylbook_complete){if5}", $component5);
$string0 = "Ancient";
~horror_prayerbooks_resetbox($component6, %if6, $string0, unfinished_zarosbook, zarosbook_complete);
if_setonvartransmit("horror_prayerbooks_resetbox($component6, $string0, unfinished_zarosbook, zarosbook_complete){if6}", $component6);
