// 3479
[clientscript,death_coffer_init](component $com_0, component $com_3, component $com_5, component $com_9, component $com_10, component $com_11, component $com_12, component $com_13)
cc_deleteall($com_3);
cc_create($com_3, ^iftype_text, 0);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~death_coffer_setcontents;
cc_setonvartransmit("death_coffer_setcontents(event_com, event_comsubid){varplayer_261}");
cc_create($com_3, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settext("You may <col=ffffff>sacrifice</col> unwanted items here. Their value will go into <col=ffffff>Death's Coffer</col>, a pot of money from which you can <col=ffffff>pay item reclamation fees</col> in future.<br><br>Items sacrificed here <col=ffffff>can </col><col=ff0000>NEVER</col><col=ffffff> be retrieved</col>, and the money <col=ff0000>CANNOT</col><col=ffffff> be withdrawn</col> or used for any other purposes.");
if_setop(1, "1", $com_9);
if_setop(1, "5", $com_10);
if_setop(1, "X", $com_11);
if_setop(1, "All", $com_12);
if_setop(1, "Confirm", $com_13);
cc_deleteall($com_5);
def_int $int = 0;
cc_create($com_5, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_create($com_5, ^iftype_text, $int);
$int = calc($int + 1);
.cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextshadow(true);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if_setonvartransmit("script3482(event_com, cc_getid, .cc_getid, $com_9, $com_10, $com_11, $com_12, $com_13){varplayer_262, varplayer_263, varplayer_264}", $com_5);
if_setoninvtransmit("script3482(event_com, cc_getid, .cc_getid, $com_9, $com_10, $com_11, $com_12, $com_13){inv_93}", $com_5);
~script3483($com_5, $com_9, $com_10, $com_11, $com_12, $com_13);
$int = ~thinbox($com_5, $int);
