// 2808
[clientscript,deadman_broadcast_message_timer](int $int0)
def_int $int1 = calc(clientclock - $int0);
if ($int1 < 475) {
    if_setsize(scale(~min($int1, 25), 25, 16384), 60, ^setsize_rel, ^setsize_abs, pvp_icons:deadman_chestannounce_hider);
} else if ($int1 < 500) {
    if_setsize(scale(~max(calc(500 - $int1), 0), 25, 16384), 60, ^setsize_rel, ^setsize_abs, pvp_icons:deadman_chestannounce_hider);
} else {
    if_sethide(true, pvp_icons:deadman_chestannounce_hider);
    if_settext("", pvp_icons:deadman_chestannounce);
    if_setontimer(null, pvp_icons:deadman_chestannounce_layer);
    return;
}
