// 962
[clientscript,tournament_supplies_init](component $universe, component $switchlayer, component $item_container, component $list, component $scrollbar, component $search, component $loadout_container, component $inv)
cc_deleteall($list);
cc_deleteall($scrollbar);
def_int $int8 = calc((if_getwidth($list) - 10 * 36) / (10 - 1));
def_int $int9 = calc(32 + 10);
def_int $int10 = 0;
def_enum $enum = enum_1124;
if (~wildwars_world = true) {
    $enum = enum_1735;
}
def_boolean $boolean = ~beta_world_maingame;
if (~beta_world = true) {
    $boolean = true;
}
def_obj $obj = enum(int, namedobj, $enum, $int10);
while ($obj ! null) {
    cc_create($list, ^iftype_graphic, $int10);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum($obj, 10000);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setop(1, "Take");
    if (oc_stackable($obj) = false) {
        cc_setop(2, "Take-5");
        cc_setop(3, "Take-10");
    }
    cc_setop(4, "Take-X");
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
    cc_sethide(true);
    $int10 = calc($int10 + 1);
    $obj = enum(int, namedobj, $enum, $int10);
}
def_int $int14 = 0;
if ($boolean = true) {
    $int14 = 0;
    $obj = enum(int, namedobj, enum_1906, $int14);
    while ($obj ! null) {
        cc_create($list, ^iftype_graphic, $int10);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setobject_nonum($obj, 10000);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setop(1, "Take");
        if (oc_stackable($obj) = false) {
            cc_setop(2, "Take-5");
            cc_setop(3, "Take-10");
        }
        cc_setop(4, "Take-X");
        cc_setop(10, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
        cc_sethide(true);
        $int14 = calc($int14 + 1);
        $int10 = calc($int10 + 1);
        $obj = enum(int, namedobj, enum_1906, $int14);
    }
}
cc_create($list, ^iftype_text, $int10);
cc_setsize(0, 50, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("No matching items found.");
cc_sethide(true);
~scrollbar_vertical($scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (~bankmain_searching = true) {
    ~meslayer_close(1, 1, 1);
}
~tournament_supplies_search_off($list, $scrollbar, $search, $int8, $int9);
if (~tournament_world = true) {
    ~tournament_supplies_switchlayer($loadout_container, $switchlayer, $item_container, "Items", $loadout_container, "Load-outs", $list, $scrollbar, $search, $int8, $int9);
} else {
    ~tournament_supplies_switchlayer($item_container, $switchlayer, $item_container, "Items", $loadout_container, "Load-outs", $list, $scrollbar, $search, $int8, $int9);
}
~tournament_supplies_previewarea($inv);
if_setoninvtransmit("tournament_supplies_previewarea($inv){trail_puzzlehintinv}", $inv);
