// 81
[clientscript,script81](component $com_34, component $com_18, component $com_57, component $com_58)
if (%varplayerbit_1621 = 1) {
    if_sethide(true, $com_34);
} else {
    if_sethide(false, $com_34);
    if_settext(tostring(%varplayer_1136), interface_90:com_43);
    if_settext(tostring(%varplayer_1135), interface_90:com_44);
    if_settext(tostring(%varplayer_1134), interface_90:com_42);
    if_settext(tostring(%varplayer_1133), interface_90:com_45);
}
~script2726($com_18, $com_57, $com_58);
if_setonop("script2724($com_18, $com_57, $com_58, event_op)", $com_57);
if_setonvartransmit("script2725($com_18, $com_57, $com_58){varplayer_1795}", $com_57);
