// 1010
[clientscript,xpdrops_setup_init](component $com_0, component $com_1, component $com_3, component $com_4, component $com_47, component $com_48, component $com_49, component $com_60, component $com_6, component $com_51, component $com_7, component $com_52, component $com_9, component $com_53, component $com_10, component $com_54, component $com_11, component $com_55, component $com_12, component $com_56, component $com_13, component $com_57, component $com_8, component $com_58, component $com_14, component $com_59, component $com_15, component $com_17, component $com_18, component $com_19, component $com_21, component $com_25, component $com_33, component $com_22, component $com_26, component $com_34, component $com_30, component $com_38, component $com_42, component $com_29, component $com_37, component $com_41, component $com_31, component $com_39, component $com_43, component $com_45, component $com_46, component $com_61)
~xpdrops_setup_appearance($com_6, $com_7, $com_8, $com_9, $com_10, $com_11, $com_12, $com_13, $com_14);
if_sethide(true, $com_47);
~xpdrops_setup_init_display($com_6, $com_51, enum(int, string, enum_1164, -1), "Controls the position of the XP display and droplets.", 170, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_7, $com_52, enum(int, string, enum_1165, -1), "Controls the text size used by the XP display and droplets.", 180, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_9, $com_53, enum(int, string, enum_1166, -1), "Controls how long the XP display remains visible after each event.", 200, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_10, $com_54, "Counter", "Choose which skill will have its details displayed in the number panel.<br><br>'<col=7f0000>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <col=7f0000>tracker</col> has been set for the skill, the panel will show XP gained since the tracker's start point.", 300, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_11, $com_55, "Progress bar", "Choose which skill will have its details displayed in the progress bar.<br><br>'<col=7f0000>Most recent</col>' will show whichever skill gained XP most recently.<br><br>If a <col=7f0000>goal</col> has been set for the skill, the bar will show progress towards that goal.<br><br>Otherwise it will show progress towards the next level.", 300, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_12, $com_56, enum(int, string, enum_1168, -1), "Controls the text colour of the droplets.", 150, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_13, $com_57, enum(int, string, enum_1170, -1), "When multiple skills increase together, their droplets may be grouped, within limits.", 300, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_8, $com_58, enum(int, string, enum_1140, -1), "Droplet speed.", 200, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
~xpdrops_setup_init_display($com_14, $com_59, enum(int, string, enum_1625, -1), "Enables fake XP drops in certain situations where XP is blocked.", 250, $com_1, $com_47, $com_49, $com_60, $com_61, $com_6, $com_51, $com_7, $com_52, $com_9, $com_53, $com_10, $com_54, $com_11, $com_55, $com_12, $com_56, $com_13, $com_57, $com_8, $com_58, $com_14, $com_59);
if_setnoclickthrough(true, $com_48);
if_setonclick("xpdrops_setup_display_dropdown_close($com_47, $com_61, $com_6, $com_7, $com_9, $com_10, $com_11, $com_12, $com_13, $com_8, $com_14)", $com_48);
~xpdrops_setup_display_update($com_6, $com_7, $com_9, $com_10, $com_11, $com_12, $com_13, $com_8, $com_14);
if_setonvartransmit("xpdrops_setup_display_update($com_6, $com_7, $com_9, $com_10, $com_11, $com_12, $com_13, $com_8, $com_14){varplayer_1227, varplayer_1141}", $com_0);
cc_deleteall($com_17);
def_stat $statarray(23);
def_int $int48 = 0;
while ($int48 <= 23) {
    cc_create($com_17, ^iftype_rectangle, $int48);
    cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, calc($int48 * 25), ^setpos_abs_centre, ^setpos_abs_top);
    cc_setfill(true);
    if (~on_mobile = false) {
        cc_setonmouseover("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^white, 225)");
    }
    if (calc($int48 % 2) = 0) {
        cc_setcolour(^white);
        cc_settrans(255);
        if (~on_mobile = false) {
            cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^white, 255)");
        }
    } else {
        cc_setcolour(^black);
        cc_settrans(225);
        if (~on_mobile = false) {
            cc_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, event_comsubid, ^black, 225)");
        }
    }
    cc_setop(1, "Configure");
    if ($int48 < 23) {
        $statarray($int48) = enum(int, stat, enum_681, calc($int48 + 1));
        cc_setopbase("<col=ff9040><enum(stat, string, enum_680, $statarray($int48))></col>");
        cc_setonop("xpdrops_setup_skilllist_op(event_op, event_comsubid, $statarray($int48), $com_4, $com_15, $com_17, $com_18, $com_19, $com_21, $com_25, $com_33, $com_22, $com_26, $com_34, $com_30, $com_38, $com_42, $com_29, $com_37, $com_41, $com_31, $com_39, $com_43, $com_45, $com_46)");
    } else {
        cc_setopbase("<col=ff9040>Total XP</col>");
        cc_setonop("xpdrops_setup_skilllist_op(event_op, event_comsubid, null, $com_4, $com_15, $com_17, $com_18, $com_19, $com_21, $com_25, $com_33, $com_22, $com_26, $com_34, $com_30, $com_38, $com_42, $com_29, $com_37, $com_41, $com_31, $com_39, $com_43, $com_45, $com_46)");
    }
    $int48 = calc($int48 + 1);
}
%varclient_49 = 0;
def_int $int49 = 0;
while ($int49 <= 23) {
    %varclient_49 = calc($int49 * 25);
    cc_create($com_17, ^iftype_graphic, $int48);
    $int48 = calc($int48 + 1);
    cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, %varclient_49, ^setpos_abs_left, ^setpos_abs_top);
    if ($int49 < 23) {
        cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int49)));
    } else {
        cc_setgraphic("staticons2,7");
    }
    cc_create($com_17, ^iftype_text, $int48);
    $int48 = calc($int48 + 1);
    cc_setsize(80, 25, ^setsize_abs, ^setsize_abs);
    cc_setposition(28, %varclient_49, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xffb83f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    if ($int49 < 23) {
        cc_settext(enum(stat, string, enum_680, $statarray($int49)));
    } else {
        cc_settext("Total XP");
    }
    cc_create($com_17, ^iftype_text, $int48);
    $int48 = calc($int48 + 1);
    cc_setsize(110, 26, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, %varclient_49, ^setpos_abs_right, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    $int49 = calc($int49 + 1);
}
cc_deleteall($com_18);
if_setscrollpos(0, 0, $com_17);
%varclient_49 = calc(25 * (23 + 1));
if (%varclient_49 > if_getheight($com_17)) {
    if_setscrollsize(0, %varclient_49, $com_17);
} else {
    if_setscrollsize(0, 0, $com_17);
}
~scrollbar_vertical($com_18, $com_17, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(false, $com_4);
if_sethide(false, $com_15);
if_sethide(true, $com_19);
cc_deleteall($com_19);
cc_create($com_19, ^iftype_text, 0);
cc_setsize(10, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~stonepanel(-1, $com_19, 1);
~script1016($com_21);
~script1016($com_25);
~script1016($com_33);
def_string $string = "Discard";
~xpdrops_setup_skilllist_bigbutton(false, 0xff2020, $string, $com_45);
if (~on_mobile = false) {
    if_setonmouseover("xpdrops_setup_skilllist_bigbutton(true, 0xff2020, $string, event_com)", $com_45);
    if_setonmouseleave("xpdrops_setup_skilllist_bigbutton(false, 0xff2020, $string, event_com)", $com_45);
}
if_setonop("xpdrops_setup_skilllist_op(event_op, -1, null, $com_4, $com_15, $com_17, $com_18, $com_19, $com_21, $com_25, $com_33, $com_22, $com_26, $com_34, $com_30, $com_38, $com_42, $com_29, $com_37, $com_41, $com_31, $com_39, $com_43, $com_45, $com_46)", $com_45);
$string = "Save";
$int48 = ~xpdrops_setup_skilllist_bigbutton(false, ^green, $string, $com_46);
if (~on_mobile = false) {
    if_setonmouseover("xpdrops_setup_skilllist_bigbutton(true, ^green, $string, event_com)", $com_46);
    if_setonmouseleave("xpdrops_setup_skilllist_bigbutton(false, ^green, $string, event_com)", $com_46);
}
if_setonop("script1019(event_op, event_com, $int48, ^green)", $com_46);
~xpdrops_setup_skilllist_update($com_4, $com_15, $com_17, $com_18, $com_19, $com_21, $com_25, $com_33, $com_22, $com_26, $com_34, $com_30, $com_38, $com_42, $com_29, $com_37, $com_41, $com_31, $com_39, $com_43, $com_45, $com_46);
if_setonvartransmit("xpdrops_setup_skilllist_update($com_4, $com_15, $com_17, $com_18, $com_19, $com_21, $com_25, $com_33, $com_22, $com_26, $com_34, $com_30, $com_38, $com_42, $com_29, $com_37, $com_41, $com_31, $com_39, $com_43, $com_45, $com_46){varplayer_638, varplayer_261, varplayer_262, varplayer_1228, varplayer_1229, varplayer_1230, varplayer_1231, varplayer_1232, varplayer_1233, varplayer_1234, varplayer_1235, varplayer_1236, varplayer_1237, varplayer_1238, varplayer_1239, varplayer_1240, varplayer_1241, varplayer_1242, varplayer_1243, varplayer_1244, varplayer_1245, varplayer_1246, varplayer_1247, varplayer_1248, varplayer_1249, varplayer_1250, varplayer_1251, varplayer_1252, varplayer_1253, varplayer_1254, varplayer_1255, varplayer_1256, varplayer_1257, varplayer_1258, varplayer_1259, varplayer_1260, varplayer_1261, varplayer_1262, varplayer_1263, varplayer_1264, varplayer_1265, varplayer_1266, varplayer_1267, varplayer_1268, varplayer_1269, varplayer_1270, varplayer_1271, varplayer_1272, varplayer_1273, varplayer_1274, varplayer_1275}", $com_3);
