// 742
[clientscript,script742](int $int0, string $string0)
if ($int0 = 1) {
    if (friend_test($string0) = true) {
        ~meslayer_mode6($string0);
    } else {
        friend_add($string0);
    }
} else if ($int0 = 2) {
    if (string_length(clan_getchatownername) > 0) {
        if (compare(removetags(clan_getchatownername), $string0) = 0) {
            mes("You're already in that channel.");
            return;
        }
        clan_leavechat;
    }
    %varclientstring_129 = $string0;
    clan_joinchat($string0);
} else if ($int0 = 3) {
    ignore_add($string0);
}
