// 1221
[clientscript,zeah_fade_border](component $component, int $int)
if (if_gettrans($component) < 240) {
    if_settrans(calc(if_gettrans($component) + 5), $component);
} else {
    if ($int = 3) {
        if_setcolour(0x2000c8, $component);
    } else if ($int = 2) {
        if_setcolour(0x20c008, $component);
    } else if ($int = 4) {
        if_setcolour(0xc05008, $component);
    } else if ($int = 5) {
        if_setcolour(0x0098a0, $component);
    } else if ($int = 1) {
        if_setcolour(0x980810, $component);
    }
    if_setontimer(null, $component);
    if_settrans(0, $component);
}
