// 9110
[clientscript,script9110](component $component0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6, enum $enum, struct $struct)
def_int $int9 = struct_param($struct, param_1077);
def_string $string = "";
def_int $int10 = -1;
if (cc_find($component0, $int4) = true) {
    $string = cc_gettext;
    if (string_length($string) > 0) {
        $int10 = ~string_to_int($string);
    }
    ~settings_set_dropdown($int9, -1, $int10);
}
def_boolean $boolean = false;
if (cc_find($component0, $int3) = true) {
    $string, $boolean = ~settings_get_dropdown_option($enum, -1, $struct);
    cc_settext($string);
}
~setting_dropdown_reset($component0, $int1, $int2, $int3, $int4, $component5, $int6);
