// 504
[clientscript,bankmain_switchtab](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, int $int13, int $int14)
if ($int13 ! 1) {
    return;
}
if ($int14 >= 0 & $int14 <= 9) {
    if ($int14 ! %varplayerbit_4150) {
        sound_synth(synth_2266, 1, 0);
    }
    %varplayerbit_4150 = $int14;
    ~bankmain_build($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12);
}
