// 1596
[clientscript,silver_crafting_init](component $universe, component $rings, component $opal_ring, component $jade_ring, component $topaz_ring, component $necklaces, component $opal_necklace, component $jade_necklace, component $topaz_necklace, component $amulets, component $opal_amulet, component $jade_amulet, component $topaz_amulet, component $bracelets, component $opal_bracelet, component $jade_bracelet, component $topaz_bracelet, component $holy_symbol, component $unholy_symbol, component $sickle, component $lightning_rod, component $crossbow_bolt, component $tiara, component $ivandis, component $agrith_sigil)
%varclient_990 = 1;
~silver_crafting_jewellerytitle_setup($rings, ring_mould, "Rings", "You need a ring mould.");
~silver_crafting_jewellery_setup($opal_ring, opal_ring, 1, ring_mould, "Opal ring", opal, black_ring);
~silver_crafting_jewellery_setup($jade_ring, jade_ring, 13, ring_mould, "Jade ring", jade, black_ring);
~silver_crafting_jewellery_setup($topaz_ring, topaz_ring, 16, ring_mould, "Topaz ring", red_topaz, black_ring);
~silver_crafting_jewellerytitle_setup($necklaces, necklace_mould, "Necklaces", "You need a necklace mould.");
~silver_crafting_jewellery_setup($opal_necklace, opal_necklace, 16, necklace_mould, "Opal necklace", opal, black_necklace);
~silver_crafting_jewellery_setup($jade_necklace, jade_necklace, 25, necklace_mould, "Jade necklace", jade, black_necklace);
~silver_crafting_jewellery_setup($topaz_necklace, topaz_necklace, 32, necklace_mould, "Topaz necklace", red_topaz, black_necklace);
~silver_crafting_jewellerytitle_setup($amulets, amulet_mould, "Amulets", "You need an amulet mould.");
~silver_crafting_jewellery_setup($opal_amulet, unstrung_opal_amulet, 27, amulet_mould, "Opal amulet", opal, black_amulet);
~silver_crafting_jewellery_setup($jade_amulet, unstrung_jade_amulet, 34, amulet_mould, "Jade amulet", jade, black_amulet);
~silver_crafting_jewellery_setup($topaz_amulet, unstrung_topaz_amulet, 45, amulet_mould, "Topaz amulet", red_topaz, black_amulet);
~silver_crafting_jewellerytitle_setup($bracelets, jewl_bracelet_mould, "Bracelets", "You need a bracelet mould.");
~silver_crafting_jewellery_setup($opal_bracelet, opal_bracelet, 22, jewl_bracelet_mould, "Opal bracelet", opal, black_bracelet);
~silver_crafting_jewellery_setup($jade_bracelet, jade_bracelet, 29, jewl_bracelet_mould, "Jade bracelet", jade, black_bracelet);
~silver_crafting_jewellery_setup($topaz_bracelet, topaz_bracelet, 38, jewl_bracelet_mould, "Topaz bracelet", red_topaz, black_bracelet);
~silver_crafting_miscellaneous_setup($holy_symbol, nostringstar, 16, holy_symbol_mould, "Holy symbol");
~silver_crafting_miscellaneous_setup($unholy_symbol, nostringsnake, 17, unholy_symbol_mould, "Unholy symbol");
~silver_crafting_miscellaneous_setup($sickle, silver_sickle, 18, sickle_mould, "Silver sickle");
~silver_crafting_miscellaneous_setup($lightning_rod, fenk_conductor, 20, fenk_lightning_mould, "Lightning rod");
~silver_crafting_miscellaneous_setup($crossbow_bolt, xbows_crossbow_bolts_silver_unfeathered, 22, xbows_silver_bolt_mould, "Silver crossbow bolts");
~silver_crafting_miscellaneous_setup($tiara, tiara, 23, tiara_mould, "Tiara");
~silver_crafting_miscellaneous_setup($ivandis, burgh_rod_command1, 25, burgh_rod_clay, "Silvthrill rod");
~silver_crafting_miscellaneous_setup($agrith_sigil, agrith_sigil, 30, agrith_sigil_mould, "Demonic sigil");
