// 5000
[clientscript,huntsmans_kit_side_init](component $items)
cc_deleteall($items);
def_int $int1 = inv_size(inv);
def_int $int2 = 0;
while ($int2 < $int1) {
    cc_create($items, ^iftype_graphic, $int2);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int2 = calc($int2 + 1);
}
~huntsmans_kit_side_draw($int1, $items);
if_setoninvtransmit("huntsmans_kit_side_draw($int1, $items){inv}", $items);
if_setonvartransmit("huntsmans_kit_side_draw($int1, $items){ii_player2}", $items);
