// 2797
[clientscript,journal_list_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32, component $component33, component $component34, component $component35, component $component36, component $component37, component $component38, component $component39, component $component40, component $component41, component $component42, component $component43)
~side_journal_additional($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43);
if_setonvartransmit("script3040($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component27, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43){varplayer_2854, varplayer_2606, varplayer_3698}", $component0);
if (~on_mobile = false) {
    if_setonmouserepeat("script2803($component8, $component9, $component10, $component28, $component29, $component30, 0)", $component4);
    if_setonmouserepeat("script2803($component12, $component13, $component14, $component31, $component32, $component33, 1)", $component2);
    if_setonmouserepeat("script2803($component16, $component17, $component18, $component34, $component35, $component36, 2)", $component3);
    if_setonmouseleave("script2804($component8, $component9, $component10, $component28, $component29, $component30, 0)", $component4);
    if_setonmouseleave("script2804($component12, $component13, $component14, $component31, $component32, $component33, 1)", $component2);
    if_setonmouseleave("script2804($component16, $component17, $component18, $component34, $component35, $component36, 2)", $component3);
}
if_setonop("side_journal_switchtab_onop(event_op, 0, $component1, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43)", $component4);
if_setonop("side_journal_switchtab_onop(event_op, 1, $component1, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43)", $component2);
if_setonop("side_journal_switchtab_onop(event_op, 2, $component1, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43)", $component3);
if_setonvartransmit("side_journal_switchtab_ontransmit($component1, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43){varplayer_1141, varplayer_1055}", $component1);
~side_journal_switchtab($component1, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23, $component24, $component25, $component26, $component28, $component29, $component30, $component31, $component32, $component33, $component34, $component35, $component36, $component37, $component38, $component39, $component40, $component41, $component42, $component43);
~script3992($component23);
