// 329
[clientscript,combat_interface_autocast](component $component, int $int1, int $int2)
def_int $int3 = 32;
def_int $int4 = 36;
def_graphic $graphic = "sideicons_interface,6";
if (%varplayerbit_276 ! 0) {
    $graphic = enum(int, graphic, enum_796, %varplayerbit_276);
    if ($graphic ! null) {
        $int3, $int4 = 24, 24;
    } else {
        $graphic = "sideicons_interface,6";
    }
}
if_setsize($int3, $int4, $component);
if_setgraphic($graphic, $component);
if_setposition(calc($int1 - $int3 / 2), calc($int2 - $int4 / 2), $component);
