// 2822
[clientscript,script2822](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_int ($int0) {
    case 41353235 :
        %seed_vault_selected_qty = 1;
    case 41353236 :
        %seed_vault_selected_qty = 5;
    case 41353237 :
        %seed_vault_selected_qty = 10;
    case 41353239 :
        %seed_vault_selected_qty = ^max_32bit_int;
    case 41353238 :
        if (~seed_vault_searching = true) {
            ~meslayer_close(1, 1, 1);
        }
}
~script5258($int0, $component1, $component2, $component3, $component4, $component5);
