// 12
[clientscript,target_skull](component $com_44, component $com_45, component $com_42, component $com_43)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $com_45);
    if_setgraphic("headicons_pk_interface,6", $com_44);
    if_setobject_nonum(obj_12746, 1, $com_42);
    if_settrans(120, $com_42);
    if_settext("", $com_43);
    return;
}
if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $com_45);
    if_setgraphic("headicons_pk_interface,7", $com_44);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $com_45);
    if_setgraphic("headicons_pk_interface,5", $com_44);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $com_45);
    if_setgraphic("headicons_pk_interface,4", $com_44);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $com_45);
    if_setgraphic("headicons_pk_interface,3", $com_44);
} else {
    if_settext("Wealth: V. High!", $com_45);
    if_setgraphic("headicons_pk_interface,2", $com_44);
}
def_obj $obj = enum(int, namedobj, enum_1701, %varplayerbit_4162);
if ($obj ! null) {
    if_setobject_nonum($obj, 1, $com_42);
    if_settrans(0, $com_42);
    if_settext(tostring(%varplayerbit_4162), $com_43);
} else {
    if_setobject_nonum(obj_12746, 1, $com_42);
    if_settrans(120, $com_42);
    if_settext("---", $com_43);
}
