// 80
[clientscript,chat_onsubchange](component $component, int $windowmode1, boolean $boolean2, boolean $boolean3, enum $enum4)
def_int $int = 0;
def_int $windowmode6 = getwindowmode;
def_boolean $boolean7 = if_hassub(interface_162:com_554);
def_boolean $boolean8 = if_hassub(interface_162:com_553);
def_enum $enum9 = ~toplevel_getcomponents;
if ($windowmode6 ! $windowmode1) {
    $int = 1;
} else if ($enum9 ! $enum4) {
    $int = 1;
} else {
    if ($boolean7 = true) {
        if ($boolean2 = false) {
            $int = 1;
        }
    } else if ($boolean2 = true) {
        $int = 1;
    }
    if ($boolean8 = true) {
        if ($boolean3 = false) {
            $int = 1;
        }
    } else if ($boolean3 = true) {
        $int = 1;
    }
}
if ($int = 1) {
    ~chat_onsetupchange;
    if_setonsubchange("chat_onsubchange(event_com, $windowmode6, $boolean7, $boolean8, $enum9)", interface_162:com_0);
}
