// 4931
[clientscript,colosseum_intermission_2_init](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
def_int $int8 = 56688641;
def_component $component9 = interface_865:com_2;
def_int $int10 = 56688643;
def_string $string0 = "Wave <tostring($int0)> Completed!";
if ($int0 = 0) {
    $string0 = "Fortis Colosseum";
}
~steelborder($component9, $string0, 0);
def_component $component11 = interface_865:com_20;
def_component $component12 = interface_865:com_23;
def_component $component13 = interface_865:com_22;
~steelbox($component11, 0, 1);
~stonebutton_init("Cancel", $component12, p12_full, 0);
if_setonop("script4951", $component12);
~stonebutton_init("Confirm", $component13, p12_full, 0);
~script4952;
def_int $int14 = 0;
def_component $component15 = interface_865:com_7;
def_component $component16 = interface_865:com_8;
def_component $component17 = interface_865:com_9;
cc_deleteall($component15);
cc_deleteall($component16);
cc_create($component15, ^iftype_rectangle, $int14);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int14 = calc($int14 + 1);
$int14 = ~thinbox($component15, $int14);
$int14 = 0;
def_obj $obj18 = null;
def_int $int19 = 0;
def_int $int20 = 0;
while ($int19 < inv_size(inv_845)) {
    $obj18 = inv_getobj(inv_845, $int19);
    if ($obj18 ! null) {
        $int14 = ~script4953($component16, $int14, $obj18, inv_getnum(inv_845, $int19), $int20, 2);
        $int20 = calc($int20 + 1);
    }
    $int19 = calc($int19 + 1);
}
def_string $string1 = ",";
if_settext("<~tostring_spacer($int4, $string1)> GP", $component17);
$int14 = 0;
def_component $component21 = interface_865:com_13;
def_component $component22 = interface_865:com_39;
def_component $component23 = interface_865:com_40;
cc_deleteall($component21);
cc_deleteall($component22);
cc_create($component21, ^iftype_rectangle, $int14);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int14 = calc($int14 + 1);
$int14 = ~thinbox($component21, $int14);
$int14 = 0;
$int19 = 0;
$int20 = 0;
while ($int19 < inv_size(inv_844)) {
    $obj18 = inv_getobj(inv_844, $int19);
    if ($obj18 ! null) {
        $int14 = ~script4953($component22, $int14, $obj18, inv_getnum(inv_844, $int19), $int20, 2);
        $int20 = calc($int20 + 1);
    }
    $int19 = calc($int19 + 1);
}
if_settext("<~tostring_spacer($int5, $string1)> GP", $component23);
~script4932($int0);
~script4934($int1, $int2, $int3, $int0);
%varclient_1196 = 0;
def_component $component24 = interface_865:com_24;
~script5288($component24, 0, 0, 0, if_getwidth($component24), if_getheight($component24), struct_3712, 7496785);
~script4939;
~script4940;
~script4941(0, $int1);
~script4941(1, $int2);
~script4941(2, $int3);
~script4942($int6);
~script4943($int0, $int7);
~script4949;
def_component $component25 = interface_865:com_32;
def_component $component26 = interface_865:com_33;
def_component $component27 = interface_865:com_34;
~script4944($int7, $component25, $component26, $component27);
