// 1127
[clientscript,script1127](int $int0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if ($int0 ! 1) {
    return;
}
$int2 = calc($int2 - 1);
if (string_length(enum(int, string, enum_1246, $int2)) <= 0) {
    return;
}
if ($component1 = $component6) {
    %varplayer_1107 = $int2;
} else if ($component1 = $component8) {
    %varplayer_1306 = $int2;
}
~script1131($component5, $component7);
~script1129($component3, $component4, $component5, $component7);
