// 6910
[clientscript,script6910](boolean $boolean0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, component $component16, int $int17, int $int18)
if ($int2 ! 2) {
    return;
}
def_int $int19 = inv_total(inv_93, obj_995);
if (%varplayerbit_4397 = 0 & %varplayerbit_4398 > 0) {
    if ($int19 <= 0) {
        %varplayerbit_4396 = 1;
    } else {
        %varplayerbit_4396 = calc($int19 / %varplayerbit_4398);
        if (%varplayerbit_4396 < 1) {
            %varplayerbit_4396 = 1;
        }
    }
    sound_synth(synth_3929, 1, 0);
}
~ge_offers_setup_draw($boolean0, $component3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $component16, $int17, $int18);
