// 3066
[clientscript,arceuus_teletab_confirm_reset](int $int, component $component, string $string)
if (clientclock < $int) {
    return;
}
~arceuus_teletab_confirm_draw(false, $string, $component);
if_setonmouserepeat("arceuus_teletab_confirm_draw(true, $string, $component)", $component);
if_setonmouseleave("arceuus_teletab_confirm_draw(false, $string, $component)", $component);
if_setonop("arceuus_teletab_confirm_op(event_op, event_com, $string)", $component);
if_setontimer(null, $component);
