// 7417
[clientscript,script7417](int $int0, int $int1, int $int2, int $int3, int $int4, boolean $boolean5)
if ($int0 = %osm_hotkey_0 & $int1 = %osm_hotkey_1 & $int2 = %osm_hotkey_2 & $int3 = %osm_hotkey_3 & $int4 = %osm_hotkey_4) {
    if ($boolean5 = true & ~popout_available(-1) = true) {
        return;
    } else if ($boolean5 = false & ~popout_available(-1) = false) {
        return;
    }
}
~osm_hotkeys_setup;
if_setonvartransmit("script7417(%osm_hotkey_0, %osm_hotkey_1, %osm_hotkey_2, %osm_hotkey_3, %osm_hotkey_4, ~popout_available(-1)){toplevel_temp, settings_varp_ehc_3, settings_varp_ehc_4, settings_varp_ehc_mobile_1, settings_varp_ehc_mobile_2}", osm_hotkeys:content);
