// 2013
[clientscript,fossil_pool_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
if_setobject_nonum(obj_21570, 0, $component0);
if_setobject_nonum(obj_21580, 0, $component2);
if_setobject_nonum(obj_21600, 0, $component4);
if_setobject_nonum(obj_21610, 0, $component8);
if_setobject_nonum(obj_21590, 0, $component6);
if_setobject_nonum(obj_21562, 0, $component10);
def_int $int14 = calc(inv_total(inv_93, obj_21570) + inv_total(inv_93, obj_21572) + inv_total(inv_93, obj_21574) + inv_total(inv_93, obj_21576) + inv_total(inv_93, obj_21578));
def_int $int15 = calc(inv_total(inv_93, obj_21580) + inv_total(inv_93, obj_21582) + inv_total(inv_93, obj_21584) + inv_total(inv_93, obj_21586) + inv_total(inv_93, obj_21588));
def_int $int16 = calc(inv_total(inv_93, obj_21600) + inv_total(inv_93, obj_21602) + inv_total(inv_93, obj_21604) + inv_total(inv_93, obj_21606) + inv_total(inv_93, obj_21608));
def_int $int17 = calc(inv_total(inv_93, obj_21590) + inv_total(inv_93, obj_21592) + inv_total(inv_93, obj_21594) + inv_total(inv_93, obj_21596) + inv_total(inv_93, obj_21598));
def_int $int18 = calc(inv_total(inv_93, obj_21610) + inv_total(inv_93, obj_21612) + inv_total(inv_93, obj_21614) + inv_total(inv_93, obj_21616) + inv_total(inv_93, obj_21618));
def_int $int19 = inv_total(inv_93, obj_21562);
def_int $int20 = inv_total(inv_93, obj_21564);
def_int $int21 = inv_total(inv_93, obj_21566);
def_int $int22 = inv_total(inv_93, obj_21568);
def_int $int23 = calc($int19 + $int20 + $int21 + $int22);
def_int $int24 = inv_total(inv_93, obj_21543);
def_int $int25 = inv_total(inv_93, obj_21545);
if ($int14 > 0 | $int19 > 0) {
    if_setcolour(^green, $component1);
} else {
    if_setcolour(0xff981f, $component1);
}
if ($int15 > 0 | $int20 > 0) {
    if_setcolour(^green, $component3);
} else {
    if_setcolour(0xff981f, $component3);
}
if ($int16 > 0 | $int21 > 0) {
    if_setcolour(^green, $component5);
} else {
    if_setcolour(0xff981f, $component5);
}
if ($int18 > 0 | $int22 > 0) {
    if_setcolour(^green, $component9);
} else {
    if_setcolour(0xff981f, $component9);
}
if ($int17 > 0) {
    if_setcolour(^green, $component7);
} else {
    if_setcolour(0xff981f, $component7);
}
if ($int19 > 0 | $int20 > 0 | $int21 > 0 | $int22 > 0) {
    if_setcolour(^green, $component11);
} else {
    if_setcolour(0xff981f, $component11);
}
if ($int24 > 0) {
    if_setcolour(^green, $component12);
} else {
    if_setcolour(0xff981f, $component12);
}
if ($int25 > 0) {
    if_setcolour(^green, $component13);
} else {
    if_setcolour(0xff981f, $component13);
}
