// 1055
[clientscript,farming_tools_main_init](component $com_0, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10, component $com_11, component $com_12)
~farming_tools_main_create($com_3, obj_5341, "Farming rake", 1);
~farming_tools_main_create($com_4, obj_5343, "Seed dibber", 1);
~farming_tools_main_create($com_5, obj_952, "All-purpose spade", 1);
~farming_tools_main_create($com_6, obj_5329, "Secateurs", 1);
~farming_tools_main_create($com_7, obj_6797, "Watering Can", 1);
~farming_tools_main_create($com_8, obj_5325, "Gardening trowel", 1);
~farming_tools_main_create($com_9, obj_1925, "Empty buckets", 255);
~farming_tools_main_create($com_10, obj_6032, "Normal Compost", 255);
~farming_tools_main_create($com_11, obj_6034, "Supercompost", 255);
~farming_tools_main_create($com_12, obj_21483, "Ultracompost", 255);
