// 6169
[clientscript,script6169](component $component0)
~script6170(4, "No Ranged", pvp_arena_legacyduel_options:option_ranged, "Neither player is allowed to use ranged attacks.");
~script6170(5, "No Melee", pvp_arena_legacyduel_options:option_melee, "Neither player is allowed to use melee attacks.");
~script6170(6, "No Magic", pvp_arena_legacyduel_options:option_magic, "Neither player is allowed to use magic attacks.");
~script6170(13, "No Special Attacks", pvp_arena_legacyduel_options:option_specialattacks, "Neither player is allowed to use special attacks.");
~script6170(12, "Fun Weapons", pvp_arena_legacyduel_options:option_funweapons, "Both players must use a 'fun weapon', such as flowers or a rubber chicken.");
~script6170(0, "No Forfeit", pvp_arena_legacyduel_options:option_forfeit, "Neither player is allowed to forfeit the duel.");
~script6170(9, "No Prayer", pvp_arena_legacyduel_options:option_prayer, "Neither player is allowed to use prayer.");
~script6170(7, "No Drinks", pvp_arena_legacyduel_options:option_potions, "Neither player is allowed to use drinks.");
~script6170(8, "No Food", pvp_arena_legacyduel_options:option_food, "Neither player is allowed to use food.");
~script6170(1, "No Movement", pvp_arena_legacyduel_options:option_movement, "Players stand next to each other and aren't allowed to move or use hold spells.");
~script6170(2, "No Weapon Switch", pvp_arena_legacyduel_options:option_noswitch, "Neither player is allowed to swap their weapons during the duel.");
~script6170(3, "Show Inventories", pvp_arena_legacyduel_options:option_showinv, "Show your opponent your worn and back pack inventory, and view theirs.");
~pvpa_legacyduel_options_radio_buttons;
if_setonvartransmit("pvpa_legacyduel_options_radio_buttons{dueloptions}", $component0);
