// 3651
[clientscript,group_raffle_information](component $component0, component $component1, int $int2)
~script4206(gim_raffle:clamp, gim_raffle:fader, gim_raffle:window, ^max_32bit_int, $component1);
~steelborder(gim_raffle:frame, "Group Raffle", 1);
~group_raffle_information_draw($component0, $component1, $int2);
~stonebutton_init("<col=ff0000>Close</col>", gim_raffle:exit, p12_full, 0);
if (%if6 = 0) {
    ~stonebutton_init("<col=0dc10d>Join Raffle</col>", gim_raffle:raffle_status, p12_full, 0);
} else if (%if6 = 1) {
    ~stonebutton_init("<col=ff0000>Leave Raffle</col>", gim_raffle:raffle_status, p12_full, 0);
} else {
    ~stonebutton_init("<col=808080>Join Raffle</col>", gim_raffle:raffle_status, p12_full, 0);
}
if_setonop("script4208(0, gim_raffle:clamp, gim_raffle:fader, gim_raffle:window, $component1)", gim_raffle:exit);
if_setonop("script4208(1, gim_raffle:clamp, gim_raffle:fader, gim_raffle:window, $component1)", gim_raffle:raffle_status);
