// 8591
[clientscript,script8591](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component6);
~script8598($component8, $component9, ^min_32bit_int, ^min_32bit_int, $component3, $component4, $component5, $component6, $component7, %fletching_table_opened);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = enum_getoutputcount(enum_5840);
def_int $int13 = 0;
def_int $int14 = 0;
if (~on_mobile = true) {
    $int13 = 20;
}
while ($int11 < $int12) {
    $int10 = enum(int, int, enum_5840, $int11);
    cc_create($component0, ^iftype_text, $int11);
    cc_setsize(5, calc(20 + $int13), ^setsize_minus, ^setsize_abs);
    cc_setposition(5, $int14, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settext(enum(int, string, enum_5841, $int10));
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_setonmouseover("cc_colour_swapper($component0, $int11, 16777215)");
    cc_setonmouseleave("cc_colour_swapper($component0, $int11, 16750623)");
    cc_setonop("script8592($component2, $int10, $component3, $component4)");
    cc_setop(1, "Select");
    .cc_create($component1, ^iftype_rectangle, $int11);
    .cc_setsize(0, calc(20 + $int13), ^setsize_minus, ^setsize_abs);
    .cc_setposition(0, $int14, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setfill(true);
    if (calc($int11 % 2) = 0) {
        .cc_setcolour(^white);
        .cc_settrans(255);
    } else {
        .cc_setcolour(^black);
        .cc_settrans(225);
    }
    $int14 = calc(cc_gety + cc_getheight);
    $int11 = calc($int11 + 1);
}
def_int $int15 = 0;
if ($int14 > if_getheight($component5)) {
    $int15 = if_getscrolly($component5);
    if_setscrollsize(0, $int14, $component5);
} else {
    if_setscrollsize(0, 0, $component5);
    $int15 = 0;
}
~scrollbar_vertical($component6, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component6, $component5, $int15);
