// 1055
[clientscript,farming_tools_main_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
~farming_tools_main_create($component1, rake, "Farming rake", enum(obj, int, enum_2193, rake));
~farming_tools_main_create($component2, dibber, "Seed dibber", enum(obj, int, enum_2193, dibber));
~farming_tools_main_create($component3, spade, "Spade", enum(obj, int, enum_2193, spade));
~farming_tools_main_create($component4, secateurs, "Secateurs", enum(obj, int, enum_2193, secateurs));
~farming_tools_main_create($component5, watering_can_dummy, "Watering Can", enum(obj, int, enum_2193, watering_can_dummy));
~farming_tools_main_create($component6, gardening_trowel, "Gardening trowel", enum(obj, int, enum_2193, gardening_trowel));
~farming_tools_main_create($component7, plant_cure, "Plant Cure", enum(obj, int, enum_2193, plant_cure));
~farming_tools_main_create($component12, bottomless_compost_bucket, "Bottomless bucket", enum(obj, int, enum_2193, bottomless_compost_bucket));
~farming_tools_main_create($component8, bucket_empty, "Empty buckets", enum(obj, int, enum_2193, bucket_empty));
~farming_tools_main_create($component9, bucket_compost, "Normal Compost", enum(obj, int, enum_2193, bucket_compost));
~farming_tools_main_create($component10, bucket_supercompost, "Supercompost", enum(obj, int, enum_2193, bucket_supercompost));
~farming_tools_main_create($component11, bucket_ultracompost, "Ultracompost", enum(obj, int, enum_2193, bucket_ultracompost));
cc_deleteall($component13);
def_int $int14 = 0;
cc_create($component13, ^iftype_graphic, $int14);
cc_setgraphic("steelborder2,0");
cc_settiling(true);
cc_setposition(0, -10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
$int14 = calc($int14 + 1);
cc_create($component13, ^iftype_text, $int14);
cc_setposition(20, 5, ^setpos_rel_left, ^setpos_abs_centre);
cc_setsize(140, 36, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Withdrawal / Storage<br>Quantity");
$int14 = calc($int14 + 1);
~script1648(enum_2193, farming_tools:quantity_1, farming_tools:quantity_5, null, farming_tools:quantity_all, farming_tools:quantity_x);
