// 1404
[clientscript,poh_furniture_creation_entry](int $int0, dbrow $dbrow, int $int2, string $string0, boolean $boolean)
def_component $component = enum(int, component, enum_1461, $int0);
if ($component = null) {
    return;
}
cc_deleteall($component);
if ($int2 < 0) {
    if_clearops($component);
    if_setonop(null, $component);
    if_setonkey(null, $component);
    return;
}
cc_create($component, ^iftype_text, 0);
cc_sethide(true);
cc_settextfont(p11_full);
cc_settext("<~script47($int2)><~script47($int0)>");
cc_create($component, ^iftype_text, 1);
cc_setsize(56, 32, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settext("Level <tostring($int2)>");
cc_create($component, ^iftype_text, 2);
cc_setsize(56, 12, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
cc_settext($string1);
cc_create($component, ^iftype_text, 3);
cc_setsize(56, 12, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setcolour(0xccccff);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext($string0);
cc_create($component, ^iftype_graphic, 4);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject_nonum(db_getfield($dbrow, furniture:model_obj, 0), 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setop(1, "Build", $component);
if_setop(10, "Examine", $component);
if_setopbase("<col=ff9040><db_getfield($dbrow, furniture:name, 0)></col>", $component);
if_setonop("poh_furniture_creation_op(event_op, $int0, $dbrow, event_com, cc_getid)", $component);
cc_create($component, ^iftype_graphic, 5);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(12, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("cross_interface,5");
if ($boolean = true) {
    cc_sethide(true);
    cc_create($component, ^iftype_text, 6);
    cc_setsize(56, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xccccff);
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settext("");
} else {
    cc_sethide(false);
}
