// 6111
[clientscript,giants_foundry_hud_init]
def_component $component0 = giants_foundry_hud:dodger;
def_component $component1 = giants_foundry_hud:universe;
~script4729($component0, $component1, 52968, ^setpos_abs_centre, ^setpos_abs_top, false);
if (~on_mobile = true) {
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom, $component1);
} else {
    if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top, $component1);
}
def_component $component2 = giants_foundry_hud:infinity;
if_setontimer("script6110($component2, -1)", $component2);
if_setonresize("giants_foundry_hud_rescale", $component2);
