// 6919
[clientscript,hw22_trickortreat_init](int $int0, string $string0)
if ($int0 = 1) {
    if_sethide(true, hw22_trickortreat:target_window);
    if_sethide(false, hw22_trickortreat:initiator_window);
    ~steelborder(hw22_trickortreat:initiator_frame, "Trick-or-Treat!", 1);
    if_settext("<col=ffffff><$string0></col> looks at you, trying to decide whether to trick or treat.", hw22_trickortreat:initiator_text);
    if_setontimer("hw22_trickortreat_timer(clientclock, event_com)", hw22_trickortreat:initiator_timer);
} else {
    if_sethide(false, hw22_trickortreat:target_window);
    if_sethide(true, hw22_trickortreat:initiator_window);
    ~steelborder(hw22_trickortreat:target_frame, "Trick-or-Treat!", 1);
    if_settext("<col=ffffff><$string0></col> has Trick-or-Treated you!<br>What will you give them?", hw22_trickortreat:target_text);
    if_setontimer("hw22_trickortreat_timer(clientclock, event_com)", hw22_trickortreat:target_timer);
}
