// 8568
[clientscript,xpreward_reset](int $int0, int $int1, component $component2, component $component3)
if (clientclock < $int0) {
    return;
}
cc_deleteall($component3);
def_int $int4 = ~options_button_off($component3, 0);
cc_create($component3, ^iftype_text, $int4);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~xpreward_update($int1, $component2, $component3, $int4);
