// 115
[clientscript,pattern_cards_select_init](component $component, int $int)
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 5, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setgraphic(tick);
~pattern_cards_select_update($int);
if_setonvartransmit("pattern_cards_select_update(event_com, cc_getid, $int){pattern_varp}", $component);
if_setonop("pattern_cards_select_op(event_op, event_com, cc_getid, $int)", $component);
