// 8601
[clientscript,script8601](int $int, obj $obj)
switch_int ($int) {
    case 0 :
        %fletching_table_fave_1 = $obj;
    case 1 :
        %fletching_table_fave_2 = $obj;
    case 2 :
        %fletching_table_fave_3 = $obj;
    case 3 :
        %fletching_table_fave_4 = $obj;
    case 4 :
        %fletching_table_fave_5 = $obj;
    case 5 :
        %fletching_table_fave_6 = $obj;
    case 6 :
        %fletching_table_fave_7 = $obj;
    case 7 :
        %fletching_table_fave_8 = $obj;
}
