// 833
[clientscript,zoom_slider_ondrag](component $component0, component $component1, int $int2)
if ($component0 ! interface_261:com12) {
    return;
}
if (%varplayerbit_4606 ! 0) {
    return;
}
def_int $int3 = 320;
def_int $int4 = 256;
def_int $int5 = calc(if_getwidth($component1) - if_getwidth($component0) - 16);
$int2 = ~max(8, $int2);
$int2 = ~min(calc(if_getwidth($component1) - if_getwidth($component0) - 8), $int2);
def_int $int6 = calc(715 - 175);
def_int $int7 = calc(700 - 195);
$int3 = calc($int2 * $int6 / $int5 + 175);
$int4 = calc($int2 * $int7 / $int5 + 195);
~camera_do_zoom($int4, $int3);
