// 9297
[clientscript,script9297](component $component0, component $component1, int $int2, enum $enum, int $int4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
sound_synth(synth_2266, 1, 0);
~script5770($component0, $component1, $int2, $enum, $int4);
%music_current_playlist = $int2;
if ($int2 ! 0 & %dont_update_music_on_playlist_change = 0) {
    if (%musicplay = 2) {
        if (%music_current_track ! null & ~script9304($int2, %music_current_track) = false) {
            %musicplay = 1;
        }
    } else if (%musicplay = 0) {
        %musicplay = 1;
    }
} else if ($int2 = 0 & %dont_update_music_on_playlist_change = 0) {
    %musicplay = 0;
}
~script9290($component5, $component6, $component7, $component8, $component9, $component14);
~music_optionbuttons($component10, $component11, $component12, $component13);
