// 2134
[clientscript,script2134](int $int0, component $component1, string $string0, graphic $graphic2, string $string1, component $component3, component $component4, component $component5, component $component6)
def_int $int7 = 0;
if ($int0 = 1) {
    sound_synth(synth_2266, 1, 0);
    cc_deleteall($component1);
    $int7 = ~options_button_on($component1, 0);
    .cc_create($component1, ^iftype_graphic, $int7);
    .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    .cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
    .cc_setgraphic($graphic2);
    .cc_settrans(0);
    if_clearops($component1);
    if_setonmouserepeat(null, $component1);
    if_setonmouseleave(null, $component1);
    if_setonop(null, $component1);
    if ($component3 ! null & $component4 ! null & $component5 ! null & $component6 ! null) {
        if_sethide(false, $component3);
        if_settext($string1, $component4);
        if_sethide(false, $component5);
        if_sethide(true, $component6);
    }
    if_setontimer("script2135(calc(clientclock + 20), $component1, $string0, $graphic2, $string1, $component3, $component4, $component5, $component6)", $component1);
}
