// 6078
[clientscript,script6078](component $component0)
def_int $int1 = 0;
if (%varplayerbit_11295 = 0) {
    cc_deleteall($component0);
    if_setonop(null, $component0);
    if_setop(1, "", $component0);
    if_sethide(true, $component0);
    if (~on_mobile = false) {
        if_setonmouseleave(null, $component0);
        if_setonmouserepeat(null, $component0);
    }
} else {
    cc_create($component0, ^iftype_model, $int1);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setmodel(model_54550);
    cc_setmodelangle(0, 40, 145, 1950, 0, 1000);
    $int1 = calc($int1 + 1);
    if_setop(1, "Potion store", $component0);
    if_sethide(false, $component0);
}
if_setonvartransmit("script6079{varplayer_4278, varplayer_4279, varplayer_4280, varplayer_4281, varplayer_4282, varplayer_4283, varplayer_4284, varplayer_4285, varplayer_4287, varplayer_4288, varplayer_4289, varplayer_4290, varplayer_4291, varplayer_4292, varplayer_4293, varplayer_4294, varplayer_4295, varplayer_4296, varplayer_4297, varplayer_4481, varplayer_4298, varplayer_4299, varplayer_4300, varplayer_4301, varplayer_4302, varplayer_4303, varplayer_4304, varplayer_4305, varplayer_4306, varplayer_4307, varplayer_4308, varplayer_4309, varplayer_4310, varplayer_4311, varplayer_4312, varplayer_4313, varplayer_4314, varplayer_4315, varplayer_4316, varplayer_4317, varplayer_4318, varplayer_4319, varplayer_4320, varplayer_4321, varplayer_4322, varplayer_4323, varplayer_4324, varplayer_4325, varplayer_4326, varplayer_4327, varplayer_4328, varplayer_4329, varplayer_4330, varplayer_4331, varplayer_4332, varplayer_4333, varplayer_4334, varplayer_4335, varplayer_4336, varplayer_4337, varplayer_4338, varplayer_4339, varplayer_4340, varplayer_4341, varplayer_4342, varplayer_4343, varplayer_4344, varplayer_4345, varplayer_4346, varplayer_4347, varplayer_4348, varplayer_4349, varplayer_4350, varplayer_4351, varplayer_4352, varplayer_4353, varplayer_4354, varplayer_4355, varplayer_4356, varplayer_4357, varplayer_4358, varplayer_4359, varplayer_4360, varplayer_4361, varplayer_4362, varplayer_4363, varplayer_4364, varplayer_4365, varplayer_4366, varplayer_4367, varplayer_4368, varplayer_4369, varplayer_4370, varplayer_4371, varplayer_4372, varplayer_4373, varplayer_4374, varplayer_4375, varplayer_4376, varplayer_4377, varplayer_4378, varplayer_4379, varplayer_4380, varplayer_4381, varplayer_4483, varplayer_4382, varplayer_4383, varplayer_4384, varplayer_4497, varplayer_4286}", interface_12:com52);
~script6080;
