// 1243
[clientscript,forget_init_switches](int $int0)
if ($int0 = 1) {
    if_sethide(true, interface_248:com_27);
    if_sethide(true, interface_248:com_28);
    if_sethide(true, interface_248:com_29);
    if_sethide(true, interface_248:com_30);
    if_sethide(true, interface_248:com_31);
    if_sethide(true, interface_248:com_32);
    if_sethide(true, interface_248:com_33);
    if_sethide(true, interface_248:com_34);
} else if ($int0 = 2) {
    if_sethide(true, interface_244:com_35);
    if_sethide(true, interface_244:com_36);
    if_sethide(true, interface_244:com_37);
    if_sethide(true, interface_244:com_38);
    if_sethide(true, interface_244:com_39);
    if_sethide(true, interface_244:com_40);
    if_sethide(true, interface_244:com_41);
    if_sethide(true, interface_244:com_42);
    if_sethide(true, interface_244:com_43);
    if_sethide(true, interface_244:com_44);
    if_sethide(true, interface_244:com_45);
    if_sethide(true, interface_244:com_46);
} else if ($int0 = 3) {
    if_sethide(true, interface_247:com_49);
    if_sethide(true, interface_247:com_50);
    if_sethide(true, interface_247:com_51);
    if_sethide(true, interface_247:com_52);
    if_sethide(true, interface_247:com_53);
    if_sethide(true, interface_247:com_54);
    if_sethide(true, interface_247:com_55);
    if_sethide(true, interface_247:com_56);
    if_sethide(true, interface_247:com_57);
    if_sethide(true, interface_247:com_58);
    if_sethide(true, interface_247:com_59);
    if_sethide(true, interface_247:com_60);
    if_sethide(true, interface_247:com_61);
    if_sethide(true, interface_247:com_62);
    if_sethide(true, interface_247:com_63);
    if_sethide(true, interface_247:com_64);
    if_sethide(true, interface_247:com_65);
    if_sethide(true, interface_247:com_66);
    if_sethide(true, interface_247:com_67);
}
