// 9473
[clientscript,script9473]
def_int $int0 = ~script9471(struct_5971);
def_int $int1 = ~script9471(struct_5972);
def_int $int2 = ~script9471(struct_5973);
def_int $int3 = ~script9471(struct_5974);
def_int $int4 = ~script9471(struct_5975);
if (%league_area_selection_0 ! 0 & $int0 ! -1 & %league_area_selection_0 ! $int0) {
    ~script9474(0, %league_area_selection_0, $int0);
}
if (%league_area_selection_1 ! 0 & $int1 ! -1 & %league_area_selection_1 ! $int1) {
    ~script9474(1, %league_area_selection_1, $int1);
}
if (%league_area_selection_2 ! 0 & $int2 ! -1 & %league_area_selection_2 ! $int2) {
    ~script9474(2, %league_area_selection_2, $int2);
}
if (%league_area_selection_3 ! 0 & $int3 ! -1 & %league_area_selection_3 ! $int3) {
    ~script9474(3, %league_area_selection_3, $int3);
}
if (%league_area_selection_4 ! 0 & $int4 ! -1 & %league_area_selection_4 ! $int4) {
    ~script9474(4, %league_area_selection_4, $int4);
}
