// 6558
[clientscript,script6558](int $int0)
def_enum $enum1 = ~script6066($int0);
def_obj $obj2 = enum(int, namedobj, $enum1, 1);
if (%varplayer_4278 = $obj2) {
    %varplayer_4278 = null;
    ~script6080;
    return;
}
if (%varplayer_4279 = $obj2) {
    %varplayer_4279 = null;
    ~script6080;
    return;
}
if (%varplayer_4280 = $obj2) {
    %varplayer_4280 = null;
    ~script6080;
    return;
}
if (%varplayer_4281 = $obj2) {
    %varplayer_4281 = null;
    ~script6080;
    return;
}
if (%varplayer_4282 = $obj2) {
    %varplayer_4282 = null;
    ~script6080;
    return;
}
if (%varplayer_4283 = $obj2) {
    %varplayer_4283 = null;
    ~script6080;
    return;
}
if (%varplayer_4284 = $obj2) {
    %varplayer_4284 = null;
    ~script6080;
    return;
}
if (%varplayer_4285 = $obj2) {
    %varplayer_4285 = null;
    ~script6080;
    return;
}
if (%varplayer_4278 = null) {
    %varplayer_4278 = $obj2;
    ~script6080;
    return;
}
if (%varplayer_4279 = null) {
    %varplayer_4279 = $obj2;
    ~script6080;
    return;
}
if (%varplayer_4280 = null) {
    %varplayer_4280 = $obj2;
    ~script6080;
    return;
}
if (%varplayer_4281 = null) {
    %varplayer_4281 = $obj2;
    ~script6080;
    return;
}
if (%varplayer_4282 = null) {
    %varplayer_4282 = $obj2;
    ~script6080;
    return;
}
if (%varplayer_4283 = null) {
    %varplayer_4283 = $obj2;
    ~script6080;
    return;
}
if (%varplayer_4284 = null) {
    %varplayer_4284 = $obj2;
    ~script6080;
    return;
}
if (%varplayer_4285 = null) {
    %varplayer_4285 = $obj2;
    ~script6080;
    return;
}
