// 719
[clientscript,script719](component $com_0)
cc_deleteall($com_0);
def_int $int1 = calc((42 - 36) * 3 - 2);
def_int $int2 = calc((36 - 32) * 2);
def_int $int3 = 0;
def_int $int4 = inv_size(inv_93);
while ($int3 < $int4) {
    cc_create($com_0, ^iftype_graphic, $int3);
    cc_setsize(36, 32);
    cc_setposition(calc($int1 + $int3 % 4 * 42), calc($int2 + $int3 / 4 * 36));
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int3 = calc($int3 + 1);
}
~script721($com_0);
if_setoninvtransmit("script720($com_0){inv_93}", $com_0);
