// 450
[clientscript,rareitems_diango](int $int0, int $int1, int $int2, string $string0)
if_settext($string0, interface_78:com_2);
cc_deleteall(interface_78:com_4);
cc_deleteall(interface_78:com_5);
def_int $int3 = calc((if_getwidth(interface_78:com_4) - 10 * 36) / 9 + 36);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_obj $obj7 = null;
def_int $int8 = 0;
while ($int8 <= 93) {
    if ($int8 < 32) {
        if (testbit($int0, $int8) = ^true) {
            $int6 = 1;
        } else {
            $int6 = 0;
        }
    } else if ($int8 < 64) {
        if (testbit($int1, calc($int8 - 32)) = ^true) {
            $int6 = 1;
        } else {
            $int6 = 0;
        }
    } else if ($int8 < 96) {
        if (testbit($int2, calc($int8 - 64)) = ^true) {
            $int6 = 1;
        } else {
            $int6 = 0;
        }
    } else {
        $int6 = 0;
    }
    cc_create(interface_78:com_4, ^iftype_graphic, $int8);
    if ($int6 = 1) {
        $obj7 = enum(int, namedobj, enum_708, $int8);
        if ($obj7 ! null) {
            if (inv_total(inv_93, $obj7) = 0) {
                cc_sethide(false);
            } else {
                cc_sethide(true);
            }
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc($int5 * $int3), $int4, ^setpos_abs_left, ^setpos_abs_top);
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
            cc_setobject($obj7, 1);
            cc_setop(1, "Take");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj7)>");
            if ($int5 < 9) {
                $int5 = calc($int5 + 1);
            } else {
                $int5, $int4 = 0, calc($int4 + 32 + 15);
            }
        } else {
            cc_sethide(true);
        }
    } else {
        cc_sethide(true);
    }
    $int8 = calc($int8 + 1);
}
if ($int5 > 0) {
    $int4 = calc($int4 + 32);
} else if ($int4 > 0) {
    $int4 = calc($int4 - 15);
}
if ($int4 <= if_getheight(interface_78:com_4)) {
    if_setscrollsize(0, 0, interface_78:com_4);
} else {
    if_setscrollsize(0, $int4, interface_78:com_4);
}
if_setscrollpos(0, 0, interface_78:com_4);
~scrollbar_vertical(interface_78:com_5, interface_78:com_4, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
if_setoninvtransmit("rareitems_diango_update($int0, $int1, $int2){inv_93}", interface_78:com_4);
