// 1924
[clientscript,script1924]
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com16)) = false) {
    return;
}
if_setscrollpos(0, 0, interface_861:com11);
%varclient_63 = 0;
if (%varclient_179 > 0) {
    %varclient_179 = calc(%varclient_179 + 1);
}
if (%varclient_179 > if_getheight(interface_861:com11)) {
    if_setscrollsize(0, %varclient_179, interface_861:com11);
} else {
    if_setscrollsize(0, 0, interface_861:com11);
}
cc_deleteall(interface_861:com27);
~scrollbar_vertical(interface_861:com27, interface_861:com11, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
