// 1005
[clientscript,xpdrops_dropletmove](component $component0, int $int1)
def_int $int2 = 0;
def_int $int3 = 1;
if (cc_find($component0, 0) = ^true) {
    $int1 = calc(clientclock - $int1);
    if ($int1 < 0) {
        cc_sethide(true);
        while ($int3 <= 5) {
            if (cc_find($component0, $int3) = ^true) {
                cc_sethide(true);
            }
            $int3 = calc($int3 + 1);
        }
        return;
    }
    if ($int1 < 100) {
        $int2 = interpolate(0, $int1, 0, 100, 16384);
        cc_setposition(cc_getx, $int2, ^setposh_abs_left, ^setposv_proportion_bottom);
        cc_sethide(false);
        while ($int3 <= 5) {
            if (cc_find($component0, $int3) = ^true) {
                cc_sethide(false);
                cc_setposition(cc_getx, $int2, ^setposh_abs_left, ^setposv_proportion_bottom);
            }
            $int3 = calc($int3 + 1);
        }
        return;
    }
    cc_sethide(true);
    cc_settext("");
}
while ($int3 <= 5) {
    ~script1006($component0, $int3);
    $int3 = calc($int3 + 1);
}
if_setontimer(null, $component0);
if_sethide(true, $component0);
