// 112
[clientscript,meslayer_onkey](int $key0, char $char1)
if ($key0 = ^key_return) {
    if (string_length(%varclientstring_22) > 0) {
        if (%varclient_5 = 4 | %varclient_5 = 5) {
            if (ignore_count < 0) {
                mes("Unable to update ignore list - system busy");
            } else if (%varclient_5 = 4) {
                ignore_add(%varclientstring_22);
            } else if (%varclient_5 = 5) {
                ignore_del(%varclientstring_22);
            }
        } else if (%varclient_5 < 7) {
            if (friend_count < 0) {
                mes("Unable to complete action - system busy");
            } else if (%varclient_5 = 2) {
                friend_add(%varclientstring_22);
            } else if (%varclient_5 = 3) {
                friend_del(%varclientstring_22);
            } else if (%varclient_5 = 6) {
                if (chat_getfilter_private = ^chatfilter_off) {
                    chat_setfilter(chat_getfilter_public, ^chatfilter_friends, chat_getfilter_trade);
                    ~redraw_chat_buttons;
                    ~rebuildchatbox;
                    ~rebuildpmbox;
                }
                chat_sendprivate(%varclientstring_23, %varclientstring_22);
            }
        } else if (%varclient_5 = 7) {
            resume_countdialog(~script212(%varclientstring_22));
        } else if (%varclient_5 = 8) {
            resume_namedialog(%varclientstring_22);
        } else if (%varclient_5 = 9) {
            resume_stringdialog(%varclientstring_22);
        } else if (%varclient_5 = 10) {
            clan_joinchat(%varclientstring_22);
        }
    } else if (%varclient_5 = 7 | %varclient_5 = 8 | %varclient_5 = 9) {
        return;
    }
    if_sethide(true, interface_548:com88);
    if_sethide(false, interface_548:com89);
    %varclient_5 = 0;
    return;
}
if (%varclient_5 = 6 | %varclient_5 = 9) {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 0, $key0, $char1);
} else if (%varclient_5 = 7) {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 1, $key0, $char1);
} else {
    %varclientstring_22 = ~add_to_inputstring(%varclientstring_22, 2, $key0, $char1);
}
~script222;
