// 704
[clientscript,script704](component $com_0, component $com_66, component $com_93, component $com_137, component $com_173)
if (%varplayerbit_4070 = 1) {
    if_sethide(true, $com_0);
    if_sethide(false, $com_66);
    if_sethide(true, $com_93);
    if_sethide(true, $com_137);
} else if (%varplayerbit_4070 = 2) {
    if_sethide(true, $com_0);
    if_sethide(true, $com_66);
    if_sethide(false, $com_93);
    if_sethide(true, $com_137);
} else if (%varplayerbit_4070 = 3) {
    if_sethide(true, $com_0);
    if_sethide(true, $com_66);
    if_sethide(true, $com_93);
    if_sethide(false, $com_137);
} else {
    if_sethide(false, $com_0);
    if_sethide(true, $com_66);
    if_sethide(true, $com_93);
    if_sethide(true, $com_137);
}
cc_deleteall($com_173);
