// 613
[clientscript,poll_clicklink](component $component, int $int1, int $int2, string $string0, string $string1)
if (cc_find($component, $int1) = true & .cc_find($component, $int2) = true) {
    .cc_setcolour(^white);
    .cc_settext("<u=ffffff><$string0></u>");
    cc_setontimer("poll_resetlink($component, $int1, $int2, $string0, $string1, calc(clientclock + 25))");
    cc_setonmouseover(null);
    cc_setonmouseleave(null);
    cc_setonclick(null);
}
sound_synth(synth_2266, 1, 0);
openurl($string1, true);
