// 6576
[clientscript,toa_hud_init](component $com_0, component $com_3, component $com_43, component $com_47, component $com_41, component $com_42, component $com_44, component $com_45, component $com_50, component $com_52, component $com_54, component $com_56, component $com_2, component $com_4, component $com_6, component $com_9, component $com_10, component $com_13, component $com_14, component $com_17, component $com_18, component $com_21, component $com_22, component $com_25, component $com_26, component $com_29, component $com_30, component $com_33, component $com_34, component $com_37, component $com_38, component $com_5)
~interface_dodger_init($com_2, $com_3, setbit(setbit(52984, 12), 13), ^setpos_abs_left, ^setpos_abs_top, true);
~toa_hud_status_init($com_6, $com_9);
~toa_hud_status_init($com_10, $com_13);
~toa_hud_status_init($com_14, $com_17);
~toa_hud_status_init($com_18, $com_21);
~toa_hud_status_init($com_22, $com_25);
~toa_hud_status_init($com_26, $com_29);
~toa_hud_status_init($com_30, $com_33);
~toa_hud_status_init($com_34, $com_37);
~toa_hud_draw($com_3, $com_4, $com_43, $com_47, $com_41, $com_42, $com_44, $com_45, $com_50, $com_52, $com_54, $com_56, $com_6, $com_9, $com_10, $com_13, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_34, $com_37, $com_38, $com_5);
if_setontimer("toa_hud_draw(false, $com_3, $com_4, $com_43, $com_47, $com_41, $com_42, $com_44, $com_45, $com_50, $com_52, $com_54, $com_56, $com_6, $com_9, $com_10, $com_13, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_34, $com_37, $com_38, $com_5)", $com_0);
if_setonvartransmit("toa_hud_draw(true, $com_3, $com_4, $com_43, $com_47, $com_41, $com_42, $com_44, $com_45, $com_50, $com_52, $com_54, $com_56, $com_6, $com_9, $com_10, $com_13, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_34, $com_37, $com_38, $com_5){varplayer_3588, varplayer_3589, varplayer_3590, varplayer_3592}", $com_0);
if_setonstattransmit("toa_hud_draw(true, $com_3, $com_4, $com_43, $com_47, $com_41, $com_42, $com_44, $com_45, $com_50, $com_52, $com_54, $com_56, $com_6, $com_9, $com_10, $com_13, $com_14, $com_17, $com_18, $com_21, $com_22, $com_25, $com_26, $com_29, $com_30, $com_33, $com_34, $com_37, $com_38, $com_5){hitpoints}", $com_0);
