// 12
[clientscript,target_skull](component $component0, component $component1, component $component2, component $component3)
if (%varplayerbit_1538 = 0) {
    if_settext("---", $component1);
    if_setgraphic("headicons_pk_interface,6", $component0);
    if_setobject_nonum(obj_12746, 1, $component2);
    if_settrans(120, $component2);
    if_settext("", $component3);
    return;
}
if (%varplayerbit_1538 = 1) {
    if_settext("Wealth: V. Low", $component1);
    if_setgraphic("headicons_pk_interface,7", $component0);
} else if (%varplayerbit_1538 = 2) {
    if_settext("Wealth: Low", $component1);
    if_setgraphic("headicons_pk_interface,5", $component0);
} else if (%varplayerbit_1538 = 3) {
    if_settext("Wealth: Medium", $component1);
    if_setgraphic("headicons_pk_interface,4", $component0);
} else if (%varplayerbit_1538 = 4) {
    if_settext("Wealth: High", $component1);
    if_setgraphic("headicons_pk_interface,3", $component0);
} else {
    if_settext("Wealth: V. High!", $component1);
    if_setgraphic("headicons_pk_interface,2", $component0);
}
def_obj $obj4 = enum(int, namedobj, enum_1701, %varplayerbit_4162);
if ($obj4 ! null) {
    if_setobject_nonum($obj4, 1, $component2);
    if_settrans(0, $component2);
    if_settext(tostring(%varplayerbit_4162), $component3);
} else {
    if_setobject_nonum(obj_12746, 1, $component2);
    if_settrans(120, $component2);
    if_settext("---", $component3);
}
