// 205
[clientscript,duel_initworn]
def_int $int0 = 0;
def_obj $obj1 = null;
cc_deleteall(interface_755:com_42);
cc_deleteall(interface_755:com_70);
def_int $int2 = 0;
while ($int2 < 11) {
    cc_create(interface_755:com_42, ^iftype_graphic, $int2);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    if ($int2 = 0) {
        cc_setposition(if_getx(interface_755:com_59), if_gety(interface_755:com_59), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 0;
    }
    if ($int2 = 1) {
        cc_setposition(if_getx(interface_755:com_60), if_gety(interface_755:com_60), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 1;
    }
    if ($int2 = 2) {
        cc_setposition(if_getx(interface_755:com_61), if_gety(interface_755:com_61), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 2;
    }
    if ($int2 = 3) {
        cc_setposition(if_getx(interface_755:com_69), if_gety(interface_755:com_69), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 13;
    }
    if ($int2 = 4) {
        cc_setposition(if_getx(interface_755:com_62), if_gety(interface_755:com_62), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 3;
    }
    if ($int2 = 5) {
        cc_setposition(if_getx(interface_755:com_63), if_gety(interface_755:com_63), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 4;
    }
    if ($int2 = 6) {
        cc_setposition(if_getx(interface_755:com_64), if_gety(interface_755:com_64), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 5;
    }
    if ($int2 = 7) {
        cc_setposition(if_getx(interface_755:com_65), if_gety(interface_755:com_65), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 7;
    }
    if ($int2 = 8) {
        cc_setposition(if_getx(interface_755:com_66), if_gety(interface_755:com_66), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 9;
    }
    if ($int2 = 9) {
        cc_setposition(if_getx(interface_755:com_67), if_gety(interface_755:com_67), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 10;
    }
    if ($int2 = 10) {
        cc_setposition(if_getx(interface_755:com_68), if_gety(interface_755:com_68), ^setpos_abs_left, ^setpos_abs_top);
        $int0 = 12;
    }
    $obj1 = inv_getobj(inv_94, $int0);
    if ($obj1 ! null) {
        cc_setobject($obj1, inv_getnum(inv_94, $int0));
        cc_setopbase("<col=ff9040><oc_name($obj1)></col>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        if ($int0 = 0) {
            if_setgraphic(null, interface_755:com_59);
        }
        if ($int0 = 1) {
            if_setgraphic(null, interface_755:com_60);
        }
        if ($int0 = 2) {
            if_setgraphic(null, interface_755:com_61);
        }
        if ($int0 = 13) {
            if_setgraphic(null, interface_755:com_69);
        }
        if ($int0 = 3) {
            if_setgraphic(null, interface_755:com_62);
        }
        if ($int0 = 4) {
            if_setgraphic(null, interface_755:com_63);
        }
        if ($int0 = 5) {
            if_setgraphic(null, interface_755:com_64);
        }
        if ($int0 = 7) {
            if_setgraphic(null, interface_755:com_65);
        }
        if ($int0 = 9) {
            if_setgraphic(null, interface_755:com_66);
        }
        if ($int0 = 10) {
            if_setgraphic(null, interface_755:com_67);
        }
        if ($int0 = 12) {
            if_setgraphic(null, interface_755:com_68);
        }
    } else {
        if ($int0 = 0) {
            if_setgraphic("wornicons,0", interface_755:com_59);
        }
        if ($int0 = 1) {
            if_setgraphic("wornicons,1", interface_755:com_60);
        }
        if ($int0 = 2) {
            if_setgraphic("wornicons,2", interface_755:com_61);
        }
        if ($int0 = 13) {
            if_setgraphic("wornicons,10", interface_755:com_69);
        }
        if ($int0 = 3) {
            if_setgraphic("wornicons,3", interface_755:com_62);
        }
        if ($int0 = 4) {
            if_setgraphic("wornicons,5", interface_755:com_63);
        }
        if ($int0 = 5) {
            if_setgraphic("wornicons,6", interface_755:com_64);
        }
        if ($int0 = 7) {
            if_setgraphic("wornicons,7", interface_755:com_65);
        }
        if ($int0 = 9) {
            if_setgraphic("wornicons,8", interface_755:com_66);
        }
        if ($int0 = 10) {
            if_setgraphic("wornicons,9", interface_755:com_67);
        }
        if ($int0 = 12) {
            if_setgraphic("wornicons,4", interface_755:com_68);
        }
    }
    cc_create(interface_755:com_70, ^iftype_graphic, $int2);
    cc_setsize(10, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(exclamation_mark);
    cc_sethide(true);
    if ($int2 = 0) {
        cc_setposition(calc(10 + if_getx(interface_755:com_59)), if_gety(interface_755:com_59), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 1) {
        cc_setposition(calc(10 + if_getx(interface_755:com_60)), if_gety(interface_755:com_60), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 2) {
        cc_setposition(calc(10 + if_getx(interface_755:com_61)), if_gety(interface_755:com_61), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 3) {
        cc_setposition(calc(10 + if_getx(interface_755:com_69)), if_gety(interface_755:com_69), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 4) {
        cc_setposition(calc(10 + if_getx(interface_755:com_62)), if_gety(interface_755:com_62), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 5) {
        cc_setposition(calc(10 + if_getx(interface_755:com_63)), if_gety(interface_755:com_63), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 6) {
        cc_setposition(calc(10 + if_getx(interface_755:com_64)), if_gety(interface_755:com_64), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 7) {
        cc_setposition(calc(10 + if_getx(interface_755:com_65)), if_gety(interface_755:com_65), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 8) {
        cc_setposition(calc(10 + if_getx(interface_755:com_66)), if_gety(interface_755:com_66), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 9) {
        cc_setposition(calc(10 + if_getx(interface_755:com_67)), if_gety(interface_755:com_67), ^setpos_abs_left, ^setpos_abs_top);
    }
    if ($int2 = 10) {
        cc_setposition(calc(10 + if_getx(interface_755:com_68)), if_gety(interface_755:com_68), ^setpos_abs_left, ^setpos_abs_top);
    }
    $int2 = calc($int2 + 1);
}
