// 383
[clientscript,script383](component $component0, component $component1, component $component2, component $component3, component $component4)
~script4729($component0, $component1, setbit(setbit(52984, 12), 13), ^setposh_abs_left, ^setposv_abs_top, false);
if (%varplayerbit_14691 = 1) {
    if_sethide(true, $component3);
    if_sethide(true, $component4);
    if_sethide(false, $component2);
    if_setonvartransmit("script2248{varplayer_3736}", $component2);
} else if (%varplayerbit_14691 = 2) {
    if_sethide(false, $component3);
    if_sethide(true, $component2);
    if_sethide(true, $component4);
    if_setonvartransmit("script3721{varplayer_3736}", $component3);
} else {
    if_sethide(true, $component3);
    if_sethide(true, $component2);
    if_sethide(false, $component4);
    if_setonvartransmit("script6896{varplayer_3736, varplayer_3737}", $component4);
}
