// 4550
[clientscript,fishing_spot_indicator_stattransmit](entityoverlay $entityoverlay0, struct $struct1, int $int2, npc_uid $npc_uid3, int $int4, loc $loc5, coord $coord6)
def_int $int7 = stat(fishing);
if ($int7 = $int2) {
    return;
}
~fishing_spot_indicator_create($entityoverlay0, $struct1, $npc_uid3, $int4, $loc5, $coord6);
if (if_find_entityoverlay($entityoverlay0) = ^true) {
    cc_setonstattransmit("fishing_spot_indicator_stattransmit($entityoverlay0, $struct1, $int7, $npc_uid3, $int4, $loc5, $coord6){fishing, agility, strength}");
}
