// 1130
[clientscript,league_trophies_update](int $int0, int $int1, int $int2, int $int3, int $int4)
def_int $int5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
while ($int7 <= enum_getoutputcount(enum_2778)) {
    if (cc_find(interface_447:com_3, $int7) = ^true) {
        if ($int7 < 32) {
            if (testbit($int0, $int7) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 64) {
            if (testbit($int1, calc($int7 - 32)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 96) {
            if (testbit($int2, calc($int7 - 64)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 128) {
            if (testbit($int3, calc($int7 - 96)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else if ($int7 < 160) {
            if (testbit($int4, calc($int7 - 128)) = ^true) {
                $int5 = 1;
            } else {
                $int5 = 0;
            }
        } else {
            $int5 = 0;
        }
        cc_clearops;
        $obj6 = enum(int, namedobj, enum_2778, $int7);
        if ($obj6 = null | ~script1129($obj6) = false) {
            cc_sethide(true);
        } else if ($int5 = 1) {
            cc_setop(1, "Take");
            cc_settrans(0);
        } else {
            cc_setop(1, "Store");
            cc_settrans(180);
        }
    }
    $int7 = calc($int7 + 1);
}
