// 1199
[clientscript,hosidius_servery_init](component $component0, component $component1, component $component2, component $tooltip, obj $obj)
if_setobject_nonum($obj, 1, $component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_create($component1, ^iftype_rectangle, 0);
.cc_create($component2, ^iftype_rectangle, 0);
cc_setfill(false);
.cc_setfill(true);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
~hosidius_servery_update($component0, $component1, $component2, $tooltip, $obj);
if_setoninvtransmit("hosidius_servery_update($component0, $component1, $component2, $tooltip, $obj, cc_getid, .cc_getid){skill_guide_cooking_wine}", $component0);
