// 5502
[clientscript,gim_settings_init](component $com_1, component $com_2, component $com_4, component $com_6, component $com_15, component $com_16, component $com_17, component $com_18)
def_int $int8 = ~steelborder($com_2, "", 1);
cc_deleteall($com_4);
cc_create($com_4, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Loading...");
def_int $int9 = cc_getid;
~gim_settings_draw($com_2, $int8, $com_4, $int9, $com_6, $com_15, $com_16, $com_17, $com_18);
if_setonvartransmit("gim_settings_draw($com_2, $int8, $com_4, $int9, $com_6, $com_15, $com_16, $com_17, $com_18){varplayer_3172}", $com_1);
if_setonclansettingstransmit("gim_settings_draw($com_2, $int8, $com_4, $int9, $com_6, $com_15, $com_16, $com_17, $com_18)", $com_1);
if_setonop("opsound(event_op, 2)", $com_16);
if_setonop("opsound(event_op, 2)", $com_17);
if_setonop("opsound(event_op, 2)", $com_18);
