// 8427
[clientscript,script8427](int $int0, int $int1, intarray $intarray0)
def_int $int2 = 0;
def_int $int3 = 0;
if (if_find_child(ballot:voting, param_2365, 200, param_2368, $int0) = true) {
    if (testbit($int1, 2) = ^false & testbit($int1, 1) = ^false) {
        $int2 = setbit($int2, 0);
    }
    $int3 = setbit($int2, 2);
    cc_children_find(2);
    if_children_filter(param_2365, 506);
    while (if_children_findnext = true) {
        if (testbit($int1, 2) = ^false & testbit($int1, 1) = ^false & $intarray0(cc_param(param_2370)) = cc_param(param_2371)) {
            cc_setparam(param_2357, $int3);
        } else {
            cc_setparam(param_2357, $int2);
        }
        ~script8420;
    }
    $int2 = setbit(0, 1);
    if (if_find_child(ballot:voting, param_2365, 202, param_2368, $int0) = true) {
        if (testbit($int1, 2) = ^false) {
            $int2 = setbit($int2, 0);
        }
        if (testbit($int1, 1) = ^true) {
            $int2 = setbit($int2, 2);
        }
        cc_setparam(param_2357, $int2);
        ~script8420;
    }
}
