// 2194
[clientscript,script2194](string $string)
if (string_length($string) > 0 & clienttype ! ^clienttype_ios) {
    if_sethide(false, interface_413:com_8);
    if_settrans(255, interface_413:com_8);
    if_setonmouserepeat("settrans(event_com, 220)", interface_413:com_8);
    if_setonmouseleave("settrans(event_com, 255)", interface_413:com_8);
    if_setonclick("openurl_raw($string, true, true)", interface_413:com_8);
} else {
    if_sethide(true, interface_413:com_8);
    if_setonmouseover(null, interface_413:com_8);
    if_setonmouseleave(null, interface_413:com_8);
    if_setonclick(null, interface_413:com_8);
}
