// 3359
[clientscript,options_gfxmobile_op](int $int0, component $component1, int $int2, int $int3, struct $struct4)
if ($int0 ! 1) {
    return;
}
if (cc_find($component1, $int2) = ^true & .cc_find($component1, $int3) = ^true) {
    sound_synth(synth_2266, 1, 0);
    switch_struct ($struct4) {
        case struct_1269 :
            if (getremoveroofs = true) {
                setremoveroofs(false);
            } else {
                setremoveroofs(true);
            }
        case struct_1272 :
            %varplayerbit_2570 = calc(1 - %varplayerbit_2570);
        case struct_1270 :
            %varplayerbit_6506 = calc(1 - %varplayerbit_6506);
        case struct_1271 :
            %varplayerbit_10113 = calc(1 - %varplayerbit_10113);
        case struct_1273 :
            %varplayerbit_10236 = calc(1 - %varplayerbit_10236);
        case struct_1277 :
            %varplayerbit_10345 = calc(1 - %varplayerbit_10345);
    }
    ~options_gfxmobile_redraw($struct4);
}
