// 7611
[clientscript,osm_chatbox_filters_toggle_op]
if (%osm_chatbox_disabled = 1) {
    return;
}
def_enum $enum = ~toplevel_getcomponents;
if (~toplevel_is_mobile($enum) = false) {
    return;
}
def_component $component = enum(component, component, $enum, toplevel_osm:chat_filter_toggle);
if (%osm_chatbox_filters_disabled = 1) {
    %osm_chatbox_filters_disabled = 0;
    if ($component ! null) {
        if (cc_find($component, 0) = true) {
            cc_setgraphic("tli_button01_rectangle_58x40,1");
        }
        if (cc_find($component, 1) = true) {
            cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff><enum(int, string, enum_5620, %chat_view)>");
        }
    }
} else {
    %osm_chatbox_filters_disabled = 1;
    if ($component ! null) {
        if (cc_find($component, 0) = true) {
            cc_setgraphic("tli_button01_rectangle_58x40,0");
        }
        if (cc_find($component, 1) = true) {
            cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff>Closed");
        }
    }
}
~chat_onsetupchange;
%osm_tlidodgers_update = clientclock;
