// 3830
[clientscript,script3830](int $int0, component $component1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
if ($int0 = %varplayerbit_9665) {
    return;
}
if_setonop(null, $component8);
if_sethide(true, $component11);
cc_deleteall($component10);
cc_deleteall($component9);
if (cc_find($component1, $int2) = ^true) {
    if (%varplayerbit_9665 = 0) {
        cc_settext("Show <col=ffffff>less <col=ff981f>information");
    } else {
        cc_settext("Show <col=ffffff>more <col=ff981f>information");
    }
}
~settings_populate_settings(1, 1, if_getscrolly($component3), 0, $component4, $component5, $component6, %varplayerbit_9656, $component3, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14);
if_setonvartransmit("script3830(%varplayerbit_9665, $component1, $int2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15){varplayer_2856}", $component15);
