// 1516
[clientscript,raids_partydetails_init](int $int, component $com_11, component $com_12, component $com_13, component $com_17, component $com_21, component $com_7, component $com_8, component $com_9, component $com_10, component $com_31, component $com_29, component $com_30, component $com_32, component $com_33)
~steelborder(interface_507:com_2, "Loading...", 0);
if_setscrollsize(0, 0, $com_11);
if_setscrollpos(0, 0, $com_11);
~scrollbar_vertical($com_12, $com_11, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if_sethide(true, $com_7);
if_sethide(true, $com_8);
if_sethide(true, $com_9);
if_sethide(true, $com_10);
cc_deleteall($com_11);
if_sethide(true, $com_11);
%varclient_178 = 0;
cc_deleteall(interface_507:com_3);
if_sethide(true, $com_31);
cc_deleteall($com_31);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_31));
cc_sethide(true);
if_sethide(true, $com_29);
cc_deleteall($com_29);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_29));
cc_sethide(true);
if_sethide(true, $com_30);
cc_deleteall($com_30);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_30));
cc_sethide(true);
if_sethide(true, $com_33);
cc_deleteall($com_33);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_33));
cc_sethide(true);
if_sethide(true, $com_32);
cc_deleteall($com_32);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_32));
cc_sethide(true);
if_sethide(true, $com_13);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_13));
cc_sethide(true);
if_sethide(true, $com_17);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_17));
cc_sethide(true);
if_sethide(true, $com_21);
cc_create(interface_507:com_3, ^iftype_rectangle, enum(component, int, enum_1539, $com_21));
cc_sethide(true);
