// 993
[clientscript,xpdrops_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
~script2511($component1, $component2, $component4);
%varclient_70, %varclient_71 = 0, 0;
%varclient_207, %varclient_208, %varclient_209, %varclient_210, %varclient_211, %varclient_212, %varclient_213 = null, null, null, null, null, null, null;
if (%varclient_76 <= 0) {
    %varclient_76 = clientclock;
}
def_int $int11 = 0;
def_component $component12 = enum(int, component, enum_1163, $int11);
while ($component12 ! null) {
    cc_deleteall($component12);
    cc_create($component12, ^iftype_text, 0);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
    cc_settext("");
    cc_sethide(true);
    if_sethide(true, $component12);
    $int11 = calc($int11 + 1);
    $component12 = enum(int, component, enum_1163, $int11);
}
~xpdrops_redraw($component0, $component4, $component2, $component6, $component7, $component9, $component10);
~xpdrops_setbar($component4, $component5, $component6, $component7, $component8, $component9, $component10);
if_setonvartransmit("xpdrops_vartransmit($component0, $component4, $component2, $component5, $component6, $component7, $component8, $component9, $component10){varplayer_1227, varplayer_1228, varplayer_1229, varplayer_1230, varplayer_1231, varplayer_1232, varplayer_1233, varplayer_1234, varplayer_1235, varplayer_1236, varplayer_1237, varplayer_1238, varplayer_1239, varplayer_1240, varplayer_1241, varplayer_1242, varplayer_1243, varplayer_1244, varplayer_1245, varplayer_1246, varplayer_1247, varplayer_1248, varplayer_1249, varplayer_1250, varplayer_1251, varplayer_1252, varplayer_1253, varplayer_1254, varplayer_1255, varplayer_1256, varplayer_1257, varplayer_1258, varplayer_1259, varplayer_1260, varplayer_1261, varplayer_1262, varplayer_1263, varplayer_1264, varplayer_1265, varplayer_1266, varplayer_1267, varplayer_1268, varplayer_1269, varplayer_1270, varplayer_1271, varplayer_1272, varplayer_1273, varplayer_1274, varplayer_1275}", $component0);
~xpdrops_setstatlistener($component0, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $int11);
if_setonvartransmit("xpdrops_setposition($component4, $component2){varplayer_1227, varplayer_3074}", $component4);
if_setonsubchange("xpdrops_setposition($component4, $component2)", $component4);
~xpdrops_showpanel($component0, $component4, $component9, $component10);
