// 7128
[clientscript,loottools_init]
~script7166;
~script7133;
~loottools_size;
if_setonresize("loottools_size", interface_650:com0);
~questlist_settings_button_init(interface_650:com28);
def_component $component0 = interface_650:com82;
def_component $component1 = interface_650:com83;
def_component $component2 = interface_650:com84;
def_component $component3 = interface_650:com27;
~script5771($component3, enum_4980, %varplayerbit_14883, 16750623);
if_setonop("script7129($component0, $component1, $component2, $component3, enum_4980, 16750623)", $component3);
