// 5174
[clientscript,helper_agility_end_lap](int $int0, int $int1)
if (%helper_agility_course_drawn ! %helper_agility_current_course) {
    return;
}
if (%helper_agility_course_start_time = 0) {
    return;
}
%helper_agility_laps_completed = calc(%helper_agility_laps_completed + (1 + $int1));
%helper_agility_lap_xp = calc(%helper_agility_xp_gained / 10);
%helper_agility_xp_gained = 0;
~script5172;
if (%helper_agility_laps_completed > 1) {
    %helper_agility_laps_per_hour = calc(%helper_agility_laps_completed * 6000 / ~max(calc($int0 - %helper_agility_course_start_time), 1));
}
