// 5804
[clientscript,league_3_select_class_init]
if (~on_mobile = false) {
    if_setonmouseover("v2_stone_button_in(event_com)", league_3_select_class:button_bg_1);
    if_setonmouseleave("v2_stone_button(event_com)", league_3_select_class:button_bg_1);
    if_setonmouseover("v2_stone_button_in(event_com)", league_3_select_class:button_bg_2);
    if_setonmouseleave("v2_stone_button(event_com)", league_3_select_class:button_bg_2);
    if_setonmouseover("v2_stone_button_in(event_com)", league_3_select_class:button_bg_3);
    if_setonmouseleave("v2_stone_button(event_com)", league_3_select_class:button_bg_3);
}
