// 1656
[clientscript,chatchannel_current_init](component $com_0, component $com_3, component $com_5, component $com_17, component $com_10, component $com_11, component $com_12, component $com_13, component $com_14, component $com_15, component $com_16, component $com_21, component $com_20, component $com_23, component $com_22, component $com_24)
~scrollbar_vertical($com_16, $com_15, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_185) {
    case 0, 1, 2, 3, 6, 7, 4, 5, 8, 9 :
    case default :
        %varclient_185 = 0;
}
~chatchannel_current_build($com_3, $com_5, $com_17, $com_10, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_21, $com_20, $com_23, $com_22, $com_24);
if_setonclantransmit("chatchannel_current_build($com_3, $com_5, $com_17, $com_10, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_21, $com_20, $com_23, $com_22, $com_24)", $com_0);
if_setonfriendtransmit("chatchannel_current_build($com_3, $com_5, $com_17, $com_10, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_21, $com_20, $com_23, $com_22, $com_24)", $com_0);
if_setonvartransmit("chatchannel_current_build($com_3, $com_5, $com_17, $com_10, $com_11, $com_12, $com_13, $com_14, $com_15, $com_16, $com_21, $com_20, $com_23, $com_22, $com_24){varplayer_1021, varplayer_1431, varplayer_93}", $com_0);
