// 182
[clientscript,chat_alert_flash](int $int0)
def_int $int1 = ~chat_alert_get($int0);
def_int $int2 = 0;
def_int $int3 = 0;
def_component $component = null;
if (~on_mobile = true & %osm_chatbox_disabled = 1) {
    $int3 = 1;
}
def_enum $enum = ~toplevel_getcomponents;
if (calc($int1 % 25) = 0) {
    if ($int3 = 1) {
        if ($enum ! null) {
            $component = enum(component, component, $enum, toplevel_osm:chat_toggle);
        }
    } else {
        $component = enum(int, component, enum_683, $int0);
    }
    ~redraw_chat_buttons;
    $int2 = calc($int1 / 25);
    if ($int2 <= 1) {
        if ($component ! null) {
            if_setontimer(null, $component);
        }
    } else {
        ~chat_alert_set($int0, calc($int1 - 1));
    }
} else {
    ~chat_alert_set($int0, calc($int1 - 1));
}
