// 6732
[clientscript,script6732](int $int0, component $component1, string $string0, int $int2, int $int3, int $int4, int $int5)
sound_synth(synth_2266, 1, 0);
if (%varclient_1086 ! 1) {
    %varclient_1086 = 1;
} else {
    %varclient_1086 = 0;
}
if (%varclient_1086 ! 1) {
    ~toa_invocations_layout_setup(1);
} else {
    ~toa_invocations_layout_setup(0);
}
~script6749(interface_774:com_52, interface_774:com_51, $int2, $int3, $int4, $int5, interface_774:com_68);
~script6731($component1, $string0, $int2, $int3, $int4, $int5);
