// 1278
[clientscript,script1278](string $string0)
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal)) = false) {
    return;
}
%raids_scroll = calc(%raids_scroll + 5);
def_int $int0 = calc(paraheight($string0, if_getwidth(bond_main:redeem_options), b12_full) * 12 + 5);
cc_create(bond_main:redeem_options, ^iftype_text, %raids_count);
%raids_count = calc(%raids_count + 1);
cc_setsize(0, $int0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, %raids_scroll, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
%raids_scroll = calc(%raids_scroll + $int0);
