// 1293
[clientscript,br_loadout_menuop](int $int0, component $component1, int $int2, int $int3, int $rgb4, int $int5, int $rgb6, int $int7, int $int8, enum $enum9, enum $enum10, component $component11, component $component12, component $component13, component $component14)
if (cc_find($component1, $int2) = ^true & .cc_find($component1, $int3) = ^true) {
    sound_synth(synth_2266, 1, 0);
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
    .cc_setcolour($rgb4);
    .cc_settrans($int5);
    .cc_setontimer("br_loadout_menureset(calc(clientclock + 20), $component1, $int2, $int3, $rgb4, $int5, $rgb6, $int7)");
}
if ($int0 = 1) {
    ~br_loadout_additem($int2, enum(int, namedobj, $enum9, $int2), 0, $int8, $enum9, $enum10, $component11, $component12, $component13, $component14);
}
