// 3137
[clientscript,script3137]
if (%varclient_380 = %varplayerbit_9481 | %varplayerbit_9481 = 0) {
    return;
}
%varclient_380 = %varplayerbit_9481;
def_component $component0 = enum(int, component, enum_2638, %varplayerbit_9481);
if ($component0 = null) {
    return;
}
~script3138($component0, 0, %varplayerbit_9477);
~script3138($component0, 1, %varplayerbit_9478);
~script3138($component0, 2, %varplayerbit_9479);
~script3138($component0, 3, %varplayerbit_9480);
~script3139($component0, 4, %varplayerbit_9482);
~script3139($component0, 5, %varplayerbit_9483);
~script3139($component0, 6, %varplayerbit_9484);
~script3139($component0, 7, %varplayerbit_9485);
