// 1294
[clientscript,teletab_runecost](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if ($component0 = interface_264:com_25) {
    ~script1296($component1, 19613, 0, 0, 2, 0, obj_563, 1, null, 0, null, 0, 6, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_27) {
    ~script1296($component1, 19615, 0, 1, 1, 0, obj_563, 1, null, 0, null, 0, 17, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_29) {
    ~script1296($component1, 19615, 0, 0, 1, 1, obj_563, 1, null, 0, null, 0, 23, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_31) {
    ~script1296($component1, 19617, 0, 0, 0, 0, obj_563, 1, obj_558, 2, null, 0, 28, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_33) {
    ~script1296($component1, 19619, 0, 0, 0, 0, obj_563, 1, obj_566, 2, null, 0, 40, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_35) {
    ~script1296($component1, 19621, 0, 0, 1, 0, obj_563, 1, obj_566, 1, null, 0, 48, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_37) {
    ~script1296($component1, 19623, 0, 0, 0, 0, obj_563, 2, obj_566, 2, null, 0, 61, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_39) {
    ~script1296($component1, 19625, 0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_561, 1, 65, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_41) {
    ~script1296($component1, 19627, 0, 0, 0, 0, obj_563, 1, obj_566, 1, obj_565, 1, 71, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_43) {
    ~script1296($component1, 19629, 0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 1, 83, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if ($component0 = interface_264:com_44) {
    ~script1296($component1, 19631, 0, 0, 0, 0, obj_563, 2, obj_566, 2, obj_565, 2, 90, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10);
}
if_sethide(false, $component1);
