// 1427
[clientscript,tol_pressure_init](component $component0)
~tol_pressure_draw;
if_setonvartransmit("tol_pressure_draw{tol_main, tol_main2}", $component0);
~tol_pressure_valveinit("Turn-left", tol_pressure_machine:valve_1_left, 1, 0);
~tol_pressure_valveinit("Turn-right", tol_pressure_machine:valve_1_right, 1, 0);
~tol_pressure_valveinit("Turn-left", tol_pressure_machine:valve_2_left, 1, 1);
~tol_pressure_valveinit("Turn-right", tol_pressure_machine:valve_2_right, 1, 1);
~tol_pressure_valveinit("Turn-left", tol_pressure_machine:valve_3_left, 2, 0);
~tol_pressure_valveinit("Turn-right", tol_pressure_machine:valve_3_right, 2, 0);
~tol_pressure_valveinit("Turn-left", tol_pressure_machine:valve_4_left, 2, 1);
~tol_pressure_valveinit("Turn-right", tol_pressure_machine:valve_4_right, 2, 1);
