// 2284
[clientscript,script2284]
if (if_hassub(enum(component, component, ~toplevel_getcomponents, interface_161:com_13)) = false) {
    return;
}
if_setscrollpos(0, 0, interface_66:com_7);
if (%varclient_179 > 0) {
    %varclient_179 = calc(%varclient_179 + 1);
}
if (%varclient_179 > if_getheight(interface_66:com_7)) {
    if_setscrollsize(0, %varclient_179, interface_66:com_7);
} else {
    if_setscrollsize(0, 0, interface_66:com_7);
}
cc_deleteall(interface_66:com_6);
~scrollbar_vertical(interface_66:com_6, interface_66:com_7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
