// 298
[clientscript,bankside_reorder](component $component0, int $int1, int $int2, component $component3, component $component4, component $component5)
def_int $int6 = inv_size(inv_93);
if ($int1 < 0 | $int1 >= $int6) {
    return;
}
if ($int2 < 0 | $int2 >= $int6) {
    return;
}
def_obj $obj7 = inv_getobj(inv_93, $int1);
if ($obj7 = null) {
    return;
}
def_obj $obj8 = inv_getobj(inv_93, $int2);
if (cc_find($component0, $int2) = ^true) {
    ~bankside_drawitem($obj7, inv_getnum(inv_93, $int1), $component0, $component3, 0, $component4, $component5);
}
if (cc_find($component0, $int1) = ^true) {
    ~bankside_drawitem($obj8, inv_getnum(inv_93, $int2), $component0, $component3, 0, $component4, $component5);
}
if ($obj7 = obj_11941 | $obj8 = obj_11941) {
    cc_deleteall($component3);
}
