// 502
[clientscript,makeover_hair_setup](component $com_1, component $com_2, component $com_3, component $com_8)
def_string $string = "Hairdresser's Salon";
if (~pvpa_world = true) {
    $string = "Select a hairstyle";
}
~steelborder($com_1, $string, 0);
cc_deleteall($com_2);
cc_deleteall($com_8);
if (%varplayerbit_4146 = 1) {
    if_settext("Select hairstyle", $com_3);
    ~makeover_drawmodels($com_2, enum_881, enum_882, null, null, 1200, 0, 180, 1, 1);
} else if (%varplayerbit_4146 = 2) {
    if_settext("Select facial hair", $com_3);
    ~makeover_drawmodels($com_2, enum_884, enum_885, enum_886, null, 1200, 0, 180, 1, 1);
} else if (%varplayerbit_4146 = 3) {
    if_settext("Select hairstyle", $com_3);
    ~makeover_drawmodels($com_2, enum_888, enum_889, null, null, 1350, 0, 150, 1, 1);
} else {
    if_settext("Please try again later.", $com_3);
    return;
}
def_int $int = 0;
while ($int < 25) {
    cc_create($com_8, ^iftype_rectangle, $int);
    cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
    if ($int < 13) {
        cc_setposition(calc($int * 25), 0, ^setpos_abs_left, ^setpos_abs_top);
    } else {
        cc_setposition(calc(($int - 13) * 25 + 12), 26, ^setpos_abs_left, ^setpos_abs_top);
    }
    cc_setfill(true);
    cc_setcolour(enum(int, int, enum_890, $int));
    cc_setop(1, enum(int, string, enum_891, $int));
    $int = calc($int + 1);
}
$int = 0;
while ($int < 25) {
    cc_create($com_8, ^iftype_graphic, calc($int + 25));
    cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
    if ($int < 13) {
        cc_setposition(calc($int * 25), 0, ^setpos_abs_left, ^setpos_abs_top);
    } else {
        cc_setposition(calc(($int - 13) * 25 + 12), 26, ^setpos_abs_left, ^setpos_abs_top);
    }
    cc_setgraphic(overlay_multiway);
    ~makeover_indicator($int, 3);
    cc_setonvartransmit("makeover_indicator(event_com, event_comsubid, $int, 3){varplayer_263}");
    $int = calc($int + 1);
}
