// 3657
[clientscript,trailblazer_areas_init](component $com_6, component $com_7, component $com_11, component $com_5, component $com_44, component $com_46, component $com_47, component $com_48, component $com_49, component $com_50, component $com_51, component $com_52, component $com_53, component $com_54, component $com_55, component $com_92, component $com_94, component $com_95, component $com_96, component $com_97, component $com_98, component $com_99, component $com_100, component $com_101, component $com_102, component $com_103, component $com_41, component $com_42, component $com_43, component $com_78, component $com_82, component $com_83, component $com_89, component $com_40, component $com_36, component $com_8, component $com_2)
def_struct $struct = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct = null) {
    return;
}
~leagues_close_button($com_5, true, 0);
def_int $int = ~steelborder(interface_512:com_3, "League Areas", 1);
def_component $com_0 = interface_512:com_0;
if_setontimer("responsive_interface_scaler($com_0, -1)", $com_0);
if_setonresize("league_areas_draw_interface($com_6, $com_7, $com_11, $com_5, $int, $com_44, $com_46, $com_47, $com_48, $com_49, $com_50, $com_51, $com_52, $com_53, $com_54, $com_55, $com_92, $com_94, $com_95, $com_96, $com_97, $com_98, $com_99, $com_100, $com_101, $com_102, $com_103, $com_41, $com_42, $com_43, $com_78, $com_82, $com_83, $com_89, $com_40, $com_36, $com_8, $com_2)", $com_0);
if (~in_league_tutorial = false) {
    ~leagues_menu_button($com_6, 0, $com_7, $com_11);
}
~league_create_dropdown($com_6, $com_7, $com_11, 0, 3);
