// 1300
[clientscript,soulbearer_repair]
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_3);
if ($component = null) {
    return;
}
cc_deleteall($component);
cc_create($component, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x221100);
cc_setfill(true);
.cc_create($component, ^iftype_model, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setmodel(model_29280);
.cc_setmodelangle(0, 300, 100, 1536, 0, 10100);
.cc_setmodelanim(seq_4517);
cc_setontimer("soulbearer_repair_update(event_com, cc_getid, .cc_getid, clientclock)");
~soulbearer_repair_update($component, 0);
