// 7128
[clientscript,loottools_init]
~loottracker_ui_refresh_info_full;
~loottracker_ui_redraw_display_full;
~loottools_size;
if_setonresize("loottools_size", loottools:universe);
~questlist_settings_button_init(loottools:settings_button);
def_component $dropdown = loottools:dropdown;
def_component $dropdown_content = loottools:dropdown_content;
def_component $dropdown_scroller = loottools:dropdown_scroller;
def_component $category_button = loottools:category_button;
~script5771($category_button, enum_4980, %loottools_category_current, 16750623);
if_setonop("loottools_category_draw_list($dropdown, $dropdown_content, $dropdown_scroller, $category_button, enum_4980, 16750623)", $category_button);
