// 9376
[clientscript,script9376]
def_component $floating_panel_content = talent_tree:floating_panel_content;
def_int $int1 = 0;
def_int $int2 = 0;
$int1, $int2 = ~script9375("Are you sure you wish to apply your <tostring(%talent_tree_selected_node_amount)> pending pact changes?", 0xd97500, "Yes, Apply Changes", "No, Undo Changes");
if (cc_find($floating_panel_content, $int1) = true) {
    cc_setonop("script9377");
}
sound_synth(synth_11412, 1, 0);
if (cc_find($floating_panel_content, $int2) = true) {
    cc_setonop("script9378");
}
