// 1865
[clientscript,script1865]
def_component $component0 = interface_846:com7;
def_component $component1 = interface_846:com21;
~script5288($component0, 0, 0, 0, if_getwidth($component0), if_getheight($component0), struct_3712, 7496785);
~script5288($component1, 0, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 7496785);
~dynamic_stone_button_filled(interface_846:com14, interface_846:com13, "Points Info", 0, 0, if_getwidth(interface_846:com14), if_getheight(interface_846:com14), 0, 0, 1, false);
if (.cc_find(interface_846:com13, 0) = ^true) {
    .cc_setop(1, "Points Info");
    .cc_setonop("sound_synth(synth_2266, 1, 0)");
}
~dynamic_stone_button_filled(interface_846:com17, interface_846:com16, "Sigils Info", 0, 0, if_getwidth(interface_846:com17), if_getheight(interface_846:com17), 0, 0, 1, false);
if (.cc_find(interface_846:com16, 0) = ^true) {
    .cc_setop(1, "Sigils Info");
    .cc_setonop("sound_synth(synth_2266, 1, 0)");
}
~script1866;
