// 4936
[clientscript,colosseum_intermission_2_mod_button_hover](component $component, int $int1, int $rgb, int $int3)
def_component $com_26 = interface_865:com_26;
def_component $com_27 = interface_865:com_27;
def_component $com_28 = interface_865:com_28;
def_component $com_29 = interface_865:com_29;
if (cc_find($component, $int1) = true) {
    cc_setcolour($rgb);
}
if ($rgb = 0xb8a182) {
    sound_synth(synth_7986, 1, 0);
}
if (%varclient_1196 = 0) {
    if_sethide(true, $com_26);
    if_sethide(true, $com_27);
    if_sethide(true, $com_28);
    if_sethide(true, $com_29);
    switch_int ($int3) {
        case 1 :
            if_sethide(false, $com_27);
        case 2 :
            if_sethide(false, $com_28);
        case 3 :
            if_sethide(false, $com_29);
    }
}
