// 7679
[clientscript,league_combat_mastery_glow_timer](component $component, int $int1, boolean $boolean, int $int3)
def_int $int4 = 30;
if (cc_find($component, $int1) = true) {
    cc_settrans(interpolate(0, 255, 0, $int4, $int3));
    if ($boolean = true) {
        if ($int3 >= $int4) {
            $int3, $boolean = calc($int3 - 1), false;
        } else {
            $int3 = calc($int3 + 1);
        }
    } else if ($int3 <= 0) {
        $int3, $boolean = calc($int3 + 1), true;
    } else {
        $int3 = calc($int3 - 1);
    }
    cc_setontimer("league_combat_mastery_glow_timer($component, $int1, $boolean, $int3)");
}
