// 6964
[clientscript,combination_lock_turn_dial](component $component, int $int1, int $int2, dbrow $dbrow, int $int4, int $int5)
def_int $int6 = ~combination_lock_getvar($int2);
def_int $int7 = ~combination_lock_offset_index($int6, $dbrow, $int5);
~combination_lock_setvar($int2, $int7);
if ($int4 = 0) {
    if (cc_find($component, $int1) = true) {
        cc_settext(db_getfield($dbrow, combination_lock_values:string_value, $int7));
    }
    if (cc_find($component, calc($int1 + 3)) = true) {
        cc_settext(db_getfield($dbrow, combination_lock_values:string_value, ~combination_lock_offset_index($int7, $dbrow, -1)));
    }
    if (cc_find($component, calc($int1 + 4)) = true) {
        cc_settext(db_getfield($dbrow, combination_lock_values:string_value, ~combination_lock_offset_index($int7, $dbrow, 1)));
    }
} else {
    if (cc_find($component, $int1) = true) {
        cc_setgraphic(db_getfield($dbrow, combination_lock_values:graphic_value, $int7));
    }
    if (cc_find($component, calc($int1 + 3)) = true) {
        cc_setgraphic(db_getfield($dbrow, combination_lock_values:graphic_value, ~combination_lock_offset_index($int7, $dbrow, -1)));
    }
    if (cc_find($component, calc($int1 + 4)) = true) {
        cc_setgraphic(db_getfield($dbrow, combination_lock_values:graphic_value, ~combination_lock_offset_index($int7, $dbrow, 1)));
    }
}
sound_synth(synth_6650, 1, 0);
