// 7417
[clientscript,osm_hotkey_selection_transmit](int $int0, int $int1, int $int2, int $int3, int $int4, boolean $boolean5)
if ($int0 = %varplayerbit_11534 & $int1 = %varplayerbit_11535 & $int2 = %varplayerbit_11536 & $int3 = %varplayerbit_11537 & $int4 = %varplayerbit_11538) {
    if ($boolean5 = true & ~popout_available(-1) = true) {
        return;
    } else if ($boolean5 = false & ~popout_available(-1) = false) {
        return;
    }
}
~osm_hotkeys_setup;
if_setonvartransmit("osm_hotkey_selection_transmit(%varplayerbit_11534, %varplayerbit_11535, %varplayerbit_11536, %varplayerbit_11537, %varplayerbit_11538, ~popout_available(-1)){varplayer_1021, varplayer_3417, varplayer_3539, varplayer_4504, varplayer_4505}", interface_892:com_1);
