// 2077
[clientscript,vm_kudos_init](component $com_0, component $com_1, component $com_2, component $com_3)
~script2249($com_1, setbit(0, 4));
~script1486($com_2, ^setpos_abs_left, 1, 0);
cc_deleteall($com_3);
cc_create($com_3, ^iftype_text, 0);
.cc_create($com_3, ^iftype_text, 1);
cc_settextfont(b12_full);
.cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_setcolour(0xff981f);
.cc_setcolour(0xff981f);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
~vm_kudos_update;
if_setonvartransmit("vm_kudos_update($com_3, cc_getid, .cc_getid){varplayer_1010}", $com_3);
