// 4162
[clientscript,roguetrader_init](component $runes, component $game_clickzones, component $btn_opencasket, component $game_frame, component $runes_frame, component $game_holder, component $runes_holder, component $game_runes)
def_int $int8 = %roguetrader_sudoku_game_difficulty;
def_int $int9 = %roguetrader_sudoku_puzzleid;
~roguetrader_game_size($runes_holder, $game_holder, $int8);
~roguetrader_draw_frames($btn_opencasket, $game_frame, $runes_frame, $int8);
~roguetrader_draw_runes($int8, $runes);
~roguetrader_draw_game($int8, $int9, $game_clickzones, $game_runes);
if_setonvartransmit("roguetrader_selectrune_transmit($int8, $runes){roguetrader_var}", $runes);
if_setonvartransmit("roguetrader_draw_game_transmit($int8, $int9, $game_clickzones, $game_runes){if1, if2, if3, if4, if5, if6, roguetrader_temp1, roguetrader_temp2, roguetrader_temp3, roguetrader_temp4, roguetrader_temp5, roguetrader_var}", $game_clickzones);
