// 4653
[clientscript,helper_cox_init](boolean $boolean, string $string)
~helper_cox_content($string, $boolean);
def_component $show_more = helper_cox:show_more;
if ($boolean = true) {
    if_sethide(true, $show_more);
    return;
}
if_sethide(false, $show_more);
if_setonvartransmit("helper_cox_transmit($string, $boolean, $show_more){settings_varp_1}", $show_more);
if_setonsubchange("helper_cox_content($string, $boolean)", $show_more);
if_setonop("helper_cox_op($string, $boolean, $show_more)", $show_more);
