// 54
[clientscript,poh_options_drawbutton](component $component0)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
def_int $int3 = ~options_button_off($component0, 0);
cc_create($component0, ^iftype_text, $int3);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize($int1, $int2, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext(if_getop(1, $component0));
if_setonmouseover("cc_colour_swapper(event_com, cc_getid, 16777215)", $component0);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16750623)", $component0);
