// 3517
[clientscript,script3517](component $component0, component $component1, component $component2, boolean $boolean, component $component4, component $component5)
if (map_members = false) {
    return;
}
def_string $string = null;
if ($boolean = true) {
    $string = "Set Bonus";
} else if ($boolean = false) {
    $string = "Stat Bonus";
}
~script3519($component0, $component1, $component2, $boolean, $string, false, $component4, $component5);
if (~on_mobile = false) {
    if_setonmouseover("script3518($component0, $component1, $component2, $boolean, $string, true, $component4, $component5)", $component0);
    if_setonmouseleave("script3518($component0, $component1, $component2, $boolean, $string, false, $component4, $component5)", $component0);
}
if_setop(1, $string, $component0);
if_setonop("script3520($component0, $component1, $component2, $boolean)", $component0);
if_setoninvtransmit("script3518($component0, $component1, $component2, $boolean, $string, false, $component4, $component5){worn}", $component0);
