// 1196
[clientscript,hosidius_strip_rewards_init](component $universe, component $points, component $can, component $can_text, component $items, component $itemprices, component $seedbox, component $seedbox_cost, component $herbsack, component $herbsack_cost, component $hat, component $hat_cost, component $hat_gfx, component $torso, component $torso_cost, component $torso_gfx, component $legs, component $leg_cost, component $leg_gfx, component $feet, component $feet_cost, component $feet_gfx, component $autoweed, component $autoweed_cost, component $autoweed_gfx, component $autoweed_indicator)
if_setop(10, "Examine", $can);
if_setop(10, "Examine", $seedbox);
if_setop(10, "Examine", $herbsack);
if_setop(10, "Examine", $autoweed);
if_setop(10, "Examine", $hat);
if_setop(10, "Examine", $torso);
if_setop(10, "Examine", $legs);
if_setop(10, "Examine", $feet);
if_setopbase("<col=ff9040><oc_name(zeah_wateringcan)></col>", $can);
if_setopbase("<col=ff9040><oc_name(seed_box)></col>", $seedbox);
if_setopbase("<col=ff9040><oc_name(slayer_herb_sack)></col>", $herbsack);
if_setopbase("<col=ff9040>Auto-weed</col>", $autoweed);
~hosidius_strip_rewards_update($points, $can, $can_text, $items, $itemprices, $seedbox, $seedbox_cost, $herbsack, $herbsack_cost, $hat, $hat_cost, $hat_gfx, $torso, $torso_cost, $torso_gfx, $legs, $leg_cost, $leg_gfx, $feet, $feet_cost, $feet_gfx, $autoweed, $autoweed_cost, $autoweed_gfx, $autoweed_indicator);
if_setonvartransmit("hosidius_strip_rewards_update($points, $can, $can_text, $items, $itemprices, $seedbox, $seedbox_cost, $herbsack, $herbsack_cost, $hat, $hat_cost, $hat_gfx, $torso, $torso_cost, $torso_gfx, $legs, $leg_cost, $leg_gfx, $feet, $feet_cost, $feet_gfx, $autoweed, $autoweed_cost, $autoweed_gfx, $autoweed_indicator){if1, if2, if3, zeah_perm_transmit, wilderness_statistics, zeah_perm_transmit}", $universe);
