// 6326
[clientscript,script6326](component $stats, component $buildtypes, component $statlist_left, component $statlist_right, component $stats_status)
cc_deleteall($statlist_left);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
$int5, $int10, $int6 = ~script6332(attack, $statlist_left, $int5, $int10);
$int5, $int10, $int7 = ~script6332(strength, $statlist_left, $int5, $int10);
$int5, $int10, $int8 = ~script6332(ranged, $statlist_left, $int5, $int10);
$int5, $int10, $int9 = ~script6332(magic, $statlist_left, $int5, $int10);
cc_deleteall($statlist_right);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
$int10 = 0;
$int11, $int10, $int12 = ~script6332(defence, $statlist_right, $int11, $int10);
$int11, $int10, $int13 = ~script6332(hitpoints, $statlist_right, $int11, $int10);
$int11, $int10, $int14 = ~script6332(prayer, $statlist_right, $int11, $int10);
$int11, $int10, $int15 = ~script6332(agility, $statlist_right, $int11, $int10);
~script6334($statlist_left, $statlist_right, $int6, $int7, $int8, $int9, $int12, $int13, $int14, $int15);
if_setonvartransmit("script6333($statlist_left, $statlist_right, $int6, $int7, $int8, $int9, $int12, $int13, $int14, $int15){pvpa_temp_transmit_1}", $stats);
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
$int16, $int17, $int18, $int19 = ~script6327($buildtypes);
~script6331($buildtypes, $int16, $int17, $int18, $int19, $stats_status);
if_setonvartransmit("script6330($buildtypes, $int16, $int17, $int18, $int19, $stats_status){pvpa_temp_transmit_1}", $statlist_left);
