// 687
[clientscript,ironman_init](component $com_0, component $com_1, component $com_2, component $com_7, component $com_9, component $com_10, component $com_11, component $com_13, component $com_32, component $com_17, component $com_19, component $com_20, component $com_23, component $com_22, component $com_26, component $com_27, component $com_28, component $com_29)
~steelborder($com_2, "<text_bodytype("Iron Man", "Iron Woman")> Setup", 0);
~ironman_modebutton_init($com_7, 0, "None", "No <text_bodytype("Iron Man", "Iron Woman")> restrictions will apply to this account.", $com_7, $com_9, $com_10, $com_11, $com_13, $com_32);
~ironman_modebutton_init($com_9, 1, "Standard <text_bodytype("Iron Man", "Iron Woman")>", "An <text_bodytype("Iron Man", "Iron Woman")> cannot trade, stake, receive PK loot, scavenge dropped items, nor play certain multiplayer minigames.", $com_7, $com_9, $com_10, $com_11, $com_13, $com_32);
~ironman_modebutton_init($com_10, 3, "Hardcore <text_bodytype("Iron Man", "Iron Woman")>", "In addition to the standard <text_bodytype("Iron Man", "Iron Woman")> rules, a Hardcore <text_bodytype("Iron Man", "Iron Woman")> only has 1 life. A dangerous death will result in being downgraded to a standard <text_bodytype("Iron Man", "Iron Woman")>.", $com_7, $com_9, $com_10, $com_11, $com_13, $com_32);
~ironman_modebutton_init($com_11, 2, "Ultimate <text_bodytype("Iron Man", "Iron Woman")>", "In addition to the standard <text_bodytype("Iron Man", "Iron Woman")> rules, an Ultimate <text_bodytype("Iron Man", "Iron Woman")> cannot use banks, nor retain any items on death in dangerous areas.", $com_7, $com_9, $com_10, $com_11, $com_13, $com_32);
if (~is_group_iron = true | ~inzone(0_48_48_48_4, 0_49_48_8_26, coord) = true) {
    ~ironman_modebutton_init($com_13, 4, "Group <text_bodytype("Iron Man", "Iron Woman")>", "Group <text_bodytype("Iron Men", "Iron Women")> cannot trade with anyone outside the group, stake, receive PK loot, scavenge dropped items, nor play certain multiplayer minigames.", $com_7, $com_9, $com_10, $com_11, $com_13, $com_32);
} else {
    ~ironman_modebutton_init($com_13, 4, "Unranked Group <text_bodytype("Iron Man", "Iron Woman")>", "Unranked Group <text_bodytype("Iron Men", "Iron Women")> cannot trade with anyone outside the group, stake, receive PK loot, or scavenge dropped items. Unranked group <text_bodytype("Iron Men", "Iron Women")> do not show up on the hiscores.", $com_7, $com_9, $com_10, $com_11, $com_13, $com_32);
}
~ironman_modebutton_init($com_32, 5, "Hardcore Group <text_bodytype("Iron Man", "Iron Woman")>", "In addition to the standard Group <text_bodytype("Iron Men", "Iron Women")> rules, Hardcore Group <text_bodytype("Iron Men", "Iron Women")> have a set number of lives. A dangerous death will result in losing one of your lives. Upon reaching 0 lives left, you will all be downgraded to regular Group <text_bodytype("Iron Men", "Iron Women")>.", $com_7, $com_9, $com_10, $com_11, $com_13, $com_32);
cc_deleteall($com_17);
def_int $int = 0;
.cc_create($com_17, ^iftype_rectangle, $int);
$int = calc($int + 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setfill(true);
.cc_setcolour(^white);
$int = ~thinbox($com_17, $int);
cc_create($com_17, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,7");
cc_create($com_17, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(33, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(3, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("<col=ffffff>Deactivation settings</col><br>Avoid accidentally downgrading your <text_bodytype("Iron Man", "Iron Woman")> status.");
if (%varplayerbit_1776 = 2) {
    if (if_find($com_23) = true) {
        cc_setsize(400, 220, ^setsize_abs, ^setsize_abs);
    }
} else {
    $com_28 = null;
}
~ironman_miscellaneous_redraw($com_1, $com_17, $com_19, $com_20, $com_22, $com_26, $com_27, $com_28, $com_29);
if_setonvartransmit("ironman_miscellaneous_redraw($com_1, $com_17, .cc_getid, $com_19, $com_20, $com_22, $com_26, $com_27, $com_28, $com_29){varplayer_499, varplayer_281}", $com_0);
~script2116($com_26, 1, "PIN", $com_26, $com_27, $com_28);
~script2116($com_27, 0, "Permanent", $com_26, $com_27, $com_28);
~script2116($com_28, 2, "Limited", $com_26, $com_27, $com_28);
if_sethide(true, $com_20);
