// 4502
[clientscript,colour_pallet_input_op](int $int0, component $component1, component $component2, int $int3, int $int4, struct $struct5, component $component6, int $int7, int $int8, int $int9, int $int10)
%floater_search_listen_for_keyboard = 0;
%floater_chatbox_opened = 1;
sound_synth(synth_2266, 1, 0);
if ($int0 > 3) {
    return;
}
switch_int ($int0) {
    case 0 :
        ~script4503("Enter a hex code: (0-9, a-f, format: #RRGGBB)", 22, $component1, $component2, $int3, $int4, $struct5, $component6, $int7, $int8, $int9, $int10);
    case 1 :
        ~script4503("Enter a value for red (0-255)", 23, $component1, $component2, $int3, $int4, $struct5, $component6, $int7, $int8, $int9, $int10);
    case 2 :
        ~script4503("Enter a value for green (0-255)", 24, $component1, $component2, $int3, $int4, $struct5, $component6, $int7, $int8, $int9, $int10);
    case 3 :
        ~script4503("Enter a value for blue (0-255)", 25, $component1, $component2, $int3, $int4, $struct5, $component6, $int7, $int8, $int9, $int10);
}
