// 2124
[clientscript,fossil_underwater_training_init](component $com_0, component $com_10, component $com_3, component $com_5, component $com_7)
cc_deleteall($com_10);
cc_create($com_10, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_create($com_10, ^iftype_text, 1);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~fossil_underwater_training_bottom($com_10);
if_setoninvtransmit("fossil_underwater_training_bottom($com_10, cc_getid, .cc_getid){inv_93}", $com_0);
~fossil_underwater_training_button_init($com_3, "Agility XP", $com_3, $com_5, $com_7);
~fossil_underwater_training_button_init($com_5, "Thieving XP", $com_3, $com_5, $com_7);
~fossil_underwater_training_button_init($com_7, "Both skills", $com_3, $com_5, $com_7);
