// 123
[clientscript,friend_init](component $universe, component $ignore, component $header, component $list_container, component $sort_name, component $sort_recent, component $sort_world, component $sort_legacy, component $list, component $scrollbar, component $loading, component $tooltip)
~friends_appearance($ignore);
if_settext("Friends List - World <tostring(map_world)>", $header);
cc_deleteall($scrollbar);
~scrollbar_vertical($scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
switch_int (%varclient_183) {
    case 0, 1, 2, 3, 8, 9, 4, 5 :
    case default :
        %varclient_183 = 0;
}
~friend_update($list_container, $sort_name, $sort_recent, $sort_world, $sort_legacy, $list, $scrollbar, $loading, $tooltip);
if_setonfriendtransmit("friend_update($list_container, $sort_name, $sort_recent, $sort_world, $sort_legacy, $list, $scrollbar, $loading, $tooltip)", $universe);
if_setonvartransmit("friend_update($list_container, $sort_name, $sort_recent, $sort_world, $sort_legacy, $list, $scrollbar, $loading, $tooltip){tob_temp_transmit_2}", $universe);
