// 6206
[clientscript,script6206](component $com_120, component $com_140, component $com_122, component $com_144, component $com_121, component $com_141, component $com_143)
cc_deleteall($com_122);
def_int $int = 0;
cc_create($com_122, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,0");
cc_create($com_122, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setposition(2, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setgraphic("bankbuttons,6");
cc_settrans(150);
cc_create($com_122, ^iftype_text, $int);
cc_setcolour(0x9f9f9f);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(38, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("---");
~script6208($com_140, $com_144, $com_121);
if_setonvartransmit("script6207($com_140, $com_144, $com_121){varplayer_3465}", $com_120);
if_setoninvtransmit("script6207($com_140, $com_144, $com_121){inv_207}", $com_120);
if_sethide(false, $com_143);
~script6210($com_141, $com_143);
if_setonvartransmit("script6209($com_141, $com_143){varplayer_3465}", $com_141);
