// 345
[clientscript,options_brightness_init](component $com_17, component $com_18, component $com_19, component $com_20, component $com_21, component $com_112)
~options_brightness($com_18, $com_19, $com_20, $com_21);
if_setonvartransmit("options_brightness_resynch($com_18, $com_19, $com_20, $com_21){varplayer_166}", $com_17);
if_setonop("options_brightness_op(event_op, 1, $com_18, $com_19, $com_20, $com_21)", $com_18);
if_setonop("options_brightness_op(event_op, 2, $com_18, $com_19, $com_20, $com_21)", $com_19);
if_setonop("options_brightness_op(event_op, 3, $com_18, $com_19, $com_20, $com_21)", $com_20);
if_setonop("options_brightness_op(event_op, 4, $com_18, $com_19, $com_20, $com_21)", $com_21);
def_string $string = "Adjust Screen Brightness";
if_setonmouserepeat("tooltip_mouserepeat($com_17, -1, $com_112, $string, 25, 190)", $com_17);
if_setonmouseleave("deltooltip($com_112)", $com_17);
