// 2064
[clientscript,script2064](component $com_0, component $com_3, component $com_4, component $com_5, component $com_6, component $com_7, component $com_8, component $com_9, component $com_10)
~script2065($com_3, obj_1919, 3, 0, ^setpos_abs_top);
~script2065($com_4, obj_4527, 1, 0, ^setpos_abs_top);
~script2065($com_5, obj_4525, 1, 2, ^setpos_abs_top);
~script2065($com_6, obj_229, 3, 2, ^setpos_abs_top);
~script2065($com_7, obj_6667, 3, 0, ^setpos_abs_bottom);
~script2065($com_8, obj_567, 1, 0, ^setpos_abs_bottom);
~script2065($com_9, obj_4542, 1, 2, ^setpos_abs_bottom);
~script2065($com_10, obj_10980, 3, 2, ^setpos_abs_bottom);
