// 1924
[clientscript,script1924]
if (if_hassub(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal)) = false) {
    return;
}
if_setscrollpos(0, 0, bond_main:redeem_options);
%varclient_63 = 0;
if (%varclient_179 > 0) {
    %varclient_179 = calc(%varclient_179 + 1);
}
if (%varclient_179 > if_getheight(bond_main:redeem_options)) {
    if_setscrollsize(0, %varclient_179, bond_main:redeem_options);
} else {
    if_setscrollsize(0, 0, bond_main:redeem_options);
}
cc_deleteall(bond_main:redeem_scrollbar);
~scrollbar_vertical(bond_main:redeem_scrollbar, bond_main:redeem_options, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
