// 4988
[clientscript,huntsmans_kit_init](component $com_0, component $com_8, component $com_9, component $com_11, component $com_12, component $com_4, component $com_5, component $com_6, component $com_7)
~script5003($com_8, "bankbuttons,0", 0);
if_setop(1, "Fill", $com_8);
~script5003($com_9, "bankbuttons,4", 0);
if_setop(1, "Empty", $com_9);
cc_deleteall($com_11);
cc_deleteall($com_12);
cc_deleteall($com_4);
cc_deleteall($com_5);
cc_deleteall($com_6);
cc_deleteall($com_7);
~scrollbar_vertical($com_12, $com_11, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int9 = inv_size(inv_855);
def_int $int10 = 0;
while ($int10 < $int9) {
    cc_create($com_11, ^iftype_graphic, $int10);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    $int10 = calc($int10 + 1);
}
~huntsmans_kit_draw($int9, $com_11, $com_12, $com_4, $com_5, $com_6, $com_7);
if_setoninvtransmit("huntsmans_kit_draw($int9, $com_11, $com_12, $com_4, $com_5, $com_6, $com_7){inv_855}", $com_0);
if_setonvartransmit("huntsmans_kit_draw($int9, $com_11, $com_12, $com_4, $com_5, $com_6, $com_7){varplayer_2894}", $com_0);
