// 4162
[clientscript,roguetrader_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = %varplayerbit_12163;
def_int $int9 = %varplayerbit_12161;
~roguetrader_game_size($component6, $component5, $int8);
~roguetrader_draw_frames($component2, $component3, $component4, $int8);
~roguetrader_draw_runes($int8, $component0);
~roguetrader_draw_game($int8, $int9, $component1, $component7);
if_setonvartransmit("roguetrader_selectrune_transmit($int8, $component0){varplayer_540}", $component0);
if_setonvartransmit("roguetrader_draw_game_transmit($int8, $int9, $component1, $component7){varplayer_261, varplayer_262, varplayer_263, varplayer_264, varplayer_265, varplayer_266, varplayer_2980, varplayer_2981, varplayer_2982, varplayer_2983, varplayer_2984, varplayer_540}", $component1);
