// 3166
[clientscript,script3166](component $component0, component $component1, component $component2, enum $enum3, int $int4)
if ($int4 = %varplayerbit_4146) {
    return;
}
def_int $int5 = enum_getoutputcount($enum3);
def_int $int6 = 0;
def_int $int7 = -1;
def_int $int8 = 0;
def_int $int9 = 0;
while ($int6 < $int5 & $int7 = -1) {
    if (cc_find($component1, $int6) = ^true & cc_gethide = false) {
        $int7 = $int6;
    }
    $int6 = calc($int6 + 1);
}
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
~rebuild_makeover_feet($component0, $component1, $component2, $int7);
if (cc_find($component0, $int7) = ^true) {
    $int8 = cc_getx;
    $int9 = cc_gety;
    cc_create($component0, ^iftype_graphic, $int5);
    cc_setgraphic(tick);
    cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int8 + 50), calc($int9 + 50), ^setpos_abs_left, ^setpos_abs_top);
}
