// 709
[clientscript,build_achievement_list](component $com_4, component $com_7)
def_int $intarray(11);
def_int $int2 = 0;
while ($int2 < 11) {
    cc_create($com_4, ^iftype_text, $int2);
    cc_setop(1, "Open Journal");
    cc_settext(enum(int, string, enum_595, $int2));
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    cc_setsize(15, 15, ^setsize_minus, ^setsize_abs);
    cc_setonvartransmit("script710(event_com, event_comsubid){varplayer_1188, varplayer_1189, varplayer_1000, varplayer_1001, varplayer_1002}");
    ~script716($com_4, $int2);
    $intarray($int2) = $int2;
    $int2 = calc($int2 + 1);
}
~quicksort_intenum(intarray0, 0, calc(11 - 1), enum_595);
def_int $int3 = 10;
$int2 = 0;
while ($int2 < 11) {
    if (cc_find($com_4, $intarray($int2)) = true) {
        cc_setposition(10, $int3, ^setpos_abs_left, ^setpos_abs_top);
    }
    $int2, $int3 = calc($int2 + 1), calc($int3 + 15);
}
$int3 = calc($int3 + 10);
if_setscrollpos(0, 0, $com_4);
if ($int3 > if_getheight($com_4)) {
    if_setscrollsize(0, $int3, $com_4);
} else {
    if_setscrollsize(0, 0, $com_4);
}
~scrollbar_vertical($com_7, $com_4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
