// 3558
[clientscript,poh_costumes_buttons_searchop](int $int, enum $enum, component $component, graphic $graphic)
if ($int ! 1) {
    return;
}
sound_synth(synth_2266, 1, 0);
~meslayer_open(17);
if_sethide(true, chatbox:mes_text);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, chatbox:mes_text2);
if_sethide(false, chatbox:mes_layer_scrollarea);
~scrollbar_vertical(chatbox:mes_layer_scrollbar, chatbox:mes_layer_scrollcontents, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_string $string = "Search for an item:";
~script222($string);
if_setonkey("meslayer_onkey(event_keycode, event_keychar, $string)", chatbox:mes_text2);
%varclient_66 = 0;
cc_deleteall(chatbox:mes_layer_scrollcontents);
if_sethide(true, chatbox:mes_layer_toggle);
~script3560($enum);
if_setontimer("script3559($enum)", chatbox:mes_layer);
if_setondialogabort("meslayer_ondialogabort", chatbox:mes_text2);
if (~on_mobile = true) {
    ~keyboard_show(0, 25);
}
if_clearops($component);
if_setop(2, "Search", $component);
if_setonop("opsound(event_op, 4)", $component);
~poh_costumes_buttons_draw($component, $graphic, null, true);
if_setontimer("poh_costumes_buttons_search_reset($enum, $component, $graphic)", $component);
