// 7051
[clientscript,script7051](component $component0)
switch_component ($component0) {
    case interface_369:com12 :
        if_settext(enum(int, string, enum_4948, %varplayerbit_14807), $component0);
    case interface_369:com13 :
        if_settext(enum(int, string, enum_4948, %varplayerbit_14808), $component0);
    case interface_369:com14 :
        if_settext(enum(int, string, enum_4948, %varplayerbit_14809), $component0);
    case interface_369:com15 :
        if_settext(enum(int, string, enum_4948, %varplayerbit_14810), $component0);
}
