// 1460
[clientscript,lumbridge_alchemy_init](component $universe, component $low, component $high, component $title, component $items, component $charges)
def_int $int6 = inv_size(inv);
def_int $int7 = 0;
while ($int7 < $int6) {
    cc_create($items, ^iftype_graphic, $int7);
    cc_sethide(true);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int7 % 4 * (36 + 8)), calc($int7 / 4 * 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setoutline(1);
    cc_setgraphicshadow(0x333333);
    cc_setop(10, "Examine");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
    $int7 = calc($int7 + 1);
}
~lumbridge_alchemy_invtransmit($items, $int6);
if_setoninvtransmit("lumbridge_alchemy_invtransmit($items, $int6){inv}", $universe);
~lumbridge_alchemy_vartransmit($low, $high, $title, $items, $charges, $int6);
if_setonvartransmit("lumbridge_alchemy_vartransmit($low, $high, $title, $items, $charges, $int6){troll_varbit, hunting_trail_basevar7}", $universe);
