// 8340
[clientscript,script8340]
if (%poll_vote_status = 5) {
    sound_synth(synth_2277, 1, 0);
} else if (%poll_vote_status = 4) {
    ~ballot_popup_open("Your vote has not yet been submitted!<br>Are you sure you wish to leave?<br><br>Your choices will be lost if you <col=ffffff>leave</col><br>or <col=ffffff>log out</col> before submitting them.", -1, -1, "<col=0dc10d>Stay</col>", "<col=ff0000>Leave</col>");
    if_setonop("script8341", ballot:popup_other);
} else {
    sound_synth(synth_2266, 1, 0);
    if_runscript*(ifscript_1086024184, ballot:exit_overview, -1)();
}
