// 5798
[clientscript,league_3_side_panel_init](component $component0, component $component1, component $component2, component $component3, int $int4)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
~v2_stone_button_filled($component0);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component0, 0)", $component0);
    if_setonmouseover("league_side_panel_button_hover($component0, 1)", $component0);
}
if_setonop("button_select_sound", $component0);
~v2_stone_button_filled($component1);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component1, 0)", $component1);
    if_setonmouseover("league_side_panel_button_hover($component1, 1)", $component1);
}
if_setonop("button_select_sound", $component1);
~v2_stone_button_filled($component2);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component2, 0)", $component2);
    if_setonmouseover("league_side_panel_button_hover($component2, 1)", $component2);
}
~v2_stone_button_filled($component3);
if (~on_mobile = false) {
    if_setonmouseleave("league_side_panel_button_hover($component3, 0)", $component3);
    if_setonmouseover("league_side_panel_button_hover($component3, 1)", $component3);
}
def_struct $struct5 = enum(int, struct, enum_2670, %league_type);
def_int $int6 = 16750623;
if ($struct5 ! null) {
    if_setgraphic(struct_param($struct5, param_1024), league_3_side_panel:fill);
    if_setgraphic(struct_param($struct5, param_1025), league_3_side_panel:bkg);
    $int6 = struct_param($struct5, param_1027);
}
if_setcolour($int6, league_3_side_panel:header);
if_setcolour($int6, league_3_side_panel:points_next_relic);
if_setcolour($int6, league_3_side_panel:total_tasks_text);
if_setcolour($int6, league_3_side_panel:total_points_text);
if_setcolour($int6, league_3_side_panel:unlock_points_text);
def_string $string0 = "Display Fragments";
def_component $component7 = league_3_side_panel:tooltip;
def_component $component8 = league_3_side_panel:hud;
if_setopbase("<col=ff9040><$string0></col>", $component8);
if_setsize(calc(parawidth($string0, 190, p11_full) + 20), if_getheight($component8), ^setsize_abs, ^setsize_abs, $component8);
cc_create($component8, ^iftype_graphic, 0);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_top);
.cc_create($component8, ^iftype_text, 1);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setcolour($int6);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
.cc_settext($string0);
.cc_setonmouseleave("deltooltip($component7)");
if (~on_mobile = false) {
    if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, 16777215)", $component8);
    if_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, $int6)", $component8);
}
~league_side_panel_hudtoggle($component8, $component7);
if_setonvartransmit("league_side_panel_hudtoggle($component8, cc_getid, .cc_getid, $component7){options_mobile}", $component8);
if_setonop("league_side_panel_hudop(event_op, $component8, cc_getid, .cc_getid, $component7)", $component8);
~league_3_side_panel_update_bar(league_3_side_panel:fill, %league_points_claimed);
if_setonvartransmit("script5799(league_3_side_panel:fill){league_points_claimed, league_unlock_points}", league_3_side_panel:bkg);
