// 7610
[clientscript,osm_chatbox_toggle_op](int $int0)
switch_int ($int0) {
    case 1 :
        if (%osm_chatbox_disabled = 1) {
            %osm_chatbox_disabled = 0;
            if (cc_find(toplevel_osm:chat_toggle, 0) = ^true) {
                cc_setgraphic("tli_button01_rectangle_58x40,1");
            }
            if_sethide(false, toplevel_osm:chatting_button);
            if_sethide(false, toplevel_osm:chat_filter_toggle);
            if_setsize(58, 118, ^setsize_abs, ^setsize_abs, toplevel_osm:side_left_chat);
            if (%chat_view = 0) {
                ~chat_alert_set(0, 0);
            }
        } else {
            %osm_chatbox_disabled = 1;
            if (cc_find(toplevel_osm:chat_toggle, 0) = ^true) {
                cc_setgraphic("tli_button01_rectangle_58x40,0");
            }
            if_sethide(true, toplevel_osm:chatting_button);
            if_sethide(true, toplevel_osm:chat_filter_toggle);
            if_setsize(58, 79, ^setsize_abs, ^setsize_abs, toplevel_osm:side_left_chat);
        }
        ~chat_onsetupchange;
}
%osm_tlidodgers_update = clientclock;
