// 8343
[clientscript,ballot_overview_build_multiple_choice](int $int0, int $int1, int $int2, int $int3, stringarray $stringarray0, intarray $intarray1, intarray $intarray2, intarray $intarray3)
def_int $int4 = 0;
if ($int2 ! -1) {
    $int4 = setbit($int4, 1);
}
if (if_find_child(ballot:overview_contents, param_2365, 200, param_2368, $int0) = true) {
    cc_setparam(param_2369, 2);
    cc_setparam(param_2362, $int4);
    ~script8344($int0, $int1, $stringarray0, $intarray1, $intarray2, $int2, -1, $intarray3, $int3);
}
~script8384($int0);
