// 6701
[clientscript,script6701](component $com_0, component $com_5, component $com_6, component $com_7)
def_string $string0 = enum(int, string, enum_4414, 0);
def_string $string1 = enum(int, string, enum_4414, 1);
def_string $string2 = enum(int, string, enum_4414, 2);
if_setop(1, $string0, $com_5);
if_setop(1, $string1, $com_6);
if_setop(1, $string2, $com_7);
~script6703($string0, $com_5, $string1, $com_6, $string2, $com_7);
if_setonvartransmit("script6702($string0, $com_5, $string1, $com_6, $string2, $com_7){varplayer_3465}", $com_0);
