// 393
[clientscript,stats_init](component $component, int $int1, int $int2)
def_string $string = enum(int, string, enum_108, $int1);
def_stat $stat = enum(int, stat, enum_681, $int1);
if_setop(1, "View <col=ff981f><$string></col> guide", $component);
if_setonmouseleave("deltooltip(interface_320:com_28)", $component);
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setposition(-2, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,4");
cc_create($component, ^iftype_graphic, 1);
cc_setposition(28, -2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
cc_setgraphic("miscgraphics,5");
cc_create($component, ^iftype_graphic, 2);
cc_setposition(calc(3 + $int2), 4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat));
cc_create($component, ^iftype_text, 3);
.cc_create($component, ^iftype_text, 4);
cc_setposition(32, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(44, 16, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
.cc_setsize(15, 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^yellow);
.cc_setcolour(^yellow);
cc_settextfont(p11_full);
.cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
.cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
.cc_settextshadow(true);
~stats_setlevels($stat, $component, $string);
if_setonstattransmit("stats_setlevels($stat, $component, $string, cc_getid, .cc_getid){$stat}", $component);
if_setonvartransmit("stats_setlevels($stat, $component, $string, cc_getid, .cc_getid){varplayer_427}", $component);
