// 2825
[clientscript,seed_vault_drag_text](component $component0, component $component1, int $int2, int $int3, int $int4, component $component5, component $component6, int $int7, obj $obj, int $int9, int $int10)
if ($int7 ! %seed_vault_built) {
    return;
}
if (cc_find($component0, $int2) = true & .cc_find($component1, $int2) = true) {
    if (%farmguild_contract_type > 0 & %farmguild_contract_complete = 0) {
        cc_sethide(true);
        if (cc_find($component5, 0) = true) {
            cc_sethide(false);
            cc_setposition(calc($int3 + 7), calc($int4 - 32), ^setpos_abs_left, ^setpos_abs_top);
            cc_settrans($int9);
            if ($int9 = 120) {
                cc_setobject($obj, 0);
            } else {
                cc_setobject($obj, $int10);
            }
        }
    } else {
        cc_setposition(calc($int3 + 7), calc($int4 - 32), ^setpos_abs_left, ^setpos_abs_top);
    }
}
~seed_vault_doscroll($component5, $component6, $int4);
