// 1104
[clientscript,snapshot_init](int $int0, int $int1, string $string0)
~chatdefault_stopinput;
if ($int1 = 1) {
    %varclientstring_24 = $string0;
}
if_setonkey("snapshot_onkey(event_keycode, event_keychar)", interface_553:com_5);
if_settext("<escape(%varclientstring_24)><col=ffff00>|", interface_553:com_5);
%varclient_6, %varclient_140, %varclient_224 = false, true, $int0;
if (playermod = 1 | staffmodlevel > 0) {
    %varclient_140 = false;
    if_setcolour(^white, interface_553:com_14);
    ~snapshot_toggle(interface_553:com_15, %varclient_6);
} else {
    if_setgraphic("checkbox,0", interface_553:com_15);
    if_setcolour(0xbbbbbb, interface_553:com_14);
    if_clearops(interface_553:com_15);
    if_clearops(interface_553:com_14);
}
~snapshot_toggle(interface_553:com_12, %varclient_140);
if (~on_mobile = true) {
    ~keyboard_show(0, 12);
    if_setonclick("snapshot_openkeyboard(0, 12)", interface_553:com_5);
}
