// 7050
[clientscript,script7050](int $int0)
switch_int ($int0) {
    case 24182856 :
        %totemquest_combodoor_code1 = calc(%totemquest_combodoor_code1 + 1);
        if (%totemquest_combodoor_code1 = 27) {
            %totemquest_combodoor_code1 = 1;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code1), tribal_door:tribala);
    case 24182858 :
        %totemquest_combodoor_code2 = calc(%totemquest_combodoor_code2 + 1);
        if (%totemquest_combodoor_code2 = 27) {
            %totemquest_combodoor_code2 = 1;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code2), tribal_door:tribalb);
    case 24182860 :
        %totemquest_combodoor_code3 = calc(%totemquest_combodoor_code3 + 1);
        if (%totemquest_combodoor_code3 = 27) {
            %totemquest_combodoor_code3 = 1;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code3), tribal_door:tribalc);
    case 24182862 :
        %totemquest_combodoor_code4 = calc(%totemquest_combodoor_code4 + 1);
        if (%totemquest_combodoor_code4 = 27) {
            %totemquest_combodoor_code4 = 1;
        }
        if_settext(enum(int, string, enum_4948, %totemquest_combodoor_code4), tribal_door:tribald);
}
