// 4071
[clientscript,tempoross_hud_init](component $component0, component $component1)
if_sethide(true, interface_437:com_3);
~script4729($component0, $component1, 65256, ^setpos_abs_left, ^setpos_abs_top, true);
if_sethide(true, interface_437:com_7);
if_sethide(true, interface_437:com_9);
if_sethide(true, interface_437:com_8);
if_sethide(true, interface_437:com_13);
if_sethide(true, interface_437:com_22);
if_sethide(true, interface_437:com_18);
if_sethide(true, interface_437:com_17);
if_sethide(true, interface_437:com_20);
if_setsize(scale(50, 100, if_getwidth(interface_437:com_37)), 0, ^setsize_abs, ^setsize_minus, interface_437:com_28);
if_setsize(scale(100, 100, if_getwidth(interface_437:com_37)), 0, ^setsize_abs, ^setsize_minus, interface_437:com_38);
if_setsize(scale(0, 100, if_getwidth(interface_437:com_37)), 0, ^setsize_abs, ^setsize_minus, interface_437:com_48);
if_settext("Energy: 50%", interface_437:com_35);
if_settext("Essence: 100%", interface_437:com_45);
if_settext("Storm Intensity: 0%", interface_437:com_55);
