// 142
[clientscript,trade_confirm_init](component $com_29, component $com_34, component $com_35, component $com_33, component $com_37)
def_int $int5 = if_getwidth($com_33);
def_int $int6 = calc($int5 * 2);
def_int $int7 = calc($int5 / 2);
if_setsize($int6, if_getheight($com_34), $com_34);
if_setsize($int6, if_getheight($com_35), $com_35);
def_int $int8 = if_getx($com_33);
if_setposition(calc($int8 - $int7), if_gety($com_35), $com_35);
if_setposition(calc($int8 - ($int5 + 6) - $int7), if_gety($com_34), $com_34);
def_int $int9 = inv_size(inv_90);
~trade_confirm_redraw($int9, $int5, $int7, $com_34, $com_35, $com_33, $com_37);
if_setoninvtransmit("trade_confirm_redraw($int9, $int5, $int7, $com_34, $com_35, $com_33, $com_37){inv_90}", $com_29);
if_setonvartransmit("trade_confirm_redraw($int9, $int5, $int7, $com_34, $com_35, $com_33, $com_37){varplayer_1042}", $com_29);
