// 3413
[clientscript,highlight_textbox](string $string, int $rgb, boolean $boolean1, boolean $boolean2, component $component)
~highlight_textbox($string, $rgb, $boolean1, $boolean2, $component, 0, 0, 0);
if (%varplayerbit_10308 >= calc(%varplayerbit_10309 - 1)) {
    ~highlight_button(interface_664:com_31, 0, "Finish", $boolean1);
} else {
    ~highlight_button(interface_664:com_31, 0, "Continue", $boolean1);
}
if (%varplayerbit_10308 > 0) {
    ~highlight_button(interface_664:com_32, 0, "Previous", false);
} else {
    ~highlight_button(interface_664:com_32, 1, "Previous", false);
}
