// 8119
[clientscript,script8119](boolean $boolean0, int $int1)
if ($boolean0 = false) {
    sound_synth(synth_2277, 1, 0);
    if ($int1 = 3) {
        mes("You cannot attempt the Marlin rank until you have achieved Shark rank.");
    } else if ($int1 = 2) {
        mes("You cannot attempt the Shark rank until you have achieved Swordfish rank.");
    } else {
        mes("You cannot attempt this rank until you have achieved the rank before it.");
    }
    return;
}
sound_synth(synth_2266, 1, 0);
