// 4798
[clientscript,ca_searchbar_keypress](int $key0, char $char1, component $component2, component $component3)
def_component $component4 = interface_716:com_10;
def_component $component5 = interface_716:com_13;
def_component $component6 = interface_716:com_19;
def_component $component7 = interface_716:com_14;
def_component $component8 = interface_716:com_11;
def_component $component9 = interface_716:com_12;
def_component $component10 = interface_716:com_16;
def_component $component11 = interface_716:com_17;
def_component $component12 = interface_716:com_18;
def_component $component13 = interface_716:com_20;
def_component $component14 = interface_716:com_9;
def_component $component15 = interface_716:com_15;
if (%varplayerbit_12884 = 0) {
    return;
}
if ($key0 = ^key_control_left) {
    %varclient_528 = 1;
    return;
} else if ($key0 = ^key_backspace & %varclient_528 = 1) {
    %varclient_527 = "";
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
    return;
} else {
    %varclient_528 = 0;
}
if ($key0 = ^key_del) {
    %varclient_527 = "";
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
    return;
}
if ($key0 = ^key_return) {
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    if (%varplayerbit_12884 = 1) {
        ~ca_boss_disable_search;
    }
    return;
}
def_string $string0 = %varclient_527;
def_int $int16 = string_length($string0);
if ($key0 = ^key_backspace) {
    if ($int16 > 0) {
        %varclient_527 = substring($string0, 0, calc($int16 - 1));
    }
    ~ca_searchbar_set_text($component3);
    ~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
    return;
}
if (char_isalphanumeric($char1) = false & string_indexof_char("-'", $char1) = -1) {
    return;
}
if (string_length(append_char($string0, $char1)) > 50) {
    return;
}
%varclient_527 = append_char($string0, $char1);
~ca_searchbar_set_text($component3);
~ca_bosses_draw_list($component2, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15);
