// 7335
[clientscript,script7335]
def_component $list_background = chartering_menu_side:list_background;
def_component $list_content = chartering_menu_side:list_content;
def_component $list_scroller = chartering_menu_side:list_scroller;
cc_deleteall($list_background);
cc_deleteall($list_content);
cc_deleteall($list_scroller);
~thinbox($list_background, 0);
def_int $int3 = db_listall(chartering_destinations);
def_int $int4 = 0;
def_dbrow $dbrow5 = null;
def_int $intarray(calc(db_listall(chartering_destinations) - 1));
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_dbrow $dbrow10 = ~script7334(coord);
while ($int4 < $int3) {
    $dbrow5 = db_find_get($int4);
    if ($dbrow5 ! null) {
        $int7, $int8 = ~script7336($dbrow5, $dbrow10, $int7, $int8, $intarray, $int9);
    }
    $int6 = calc($int6 + 1);
    $int4 = calc($int4 + 1);
    $int9 = calc($int9 + 1);
}
$int3 = $int8;
~quicksort_cctext($intarray, $list_content, 0, calc($int3 - 1));
$int6 = 0;
while ($int6 < $int3) {
    if (cc_find($list_content, calc($intarray($int6) - 1)) = true) {
        cc_setposition(0, calc($int6 * 20), ^setpos_abs_left, ^setpos_abs_top);
        if (calc($int6 % 2) = 0) {
            cc_setgraphic(tradebacking_dark);
        }
    }
    if (cc_find($list_content, $intarray($int6)) = true) {
        cc_setposition(4, calc($int6 * 20), ^setpos_abs_left, ^setpos_abs_top);
    }
    $int6 = calc($int6 + 1);
}
if_setscrollsize(if_getwidth($list_content), calc($int3 * 20), $list_content);
~scrollbar_vertical($list_scroller, $list_content, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($list_scroller, $list_content, if_getscrolly($list_content));
