// 1244
[clientscript,forget_set_switches](int $int0)
if ($int0 = 1) {
    ~forget_set_switch(%varplayerbit_842, interface_248:com27, interface_248:com43, model_8429, model_8430, interface_248:com10, model_8398, model_8397, interface_248:com11, model_8400, model_8399);
    ~forget_set_switch(%varplayerbit_843, interface_248:com28, interface_248:com44, model_8431, model_8432, interface_248:com12, model_8402, model_8401, interface_248:com13, model_8404, model_8403);
    ~forget_set_switch(%varplayerbit_844, interface_248:com29, interface_248:com45, model_8433, model_8434, interface_248:com14, model_8406, model_8405, interface_248:com15, model_8408, model_8407);
    ~forget_set_switch(%varplayerbit_845, interface_248:com30, interface_248:com46, model_8435, model_8436, interface_248:com16, model_8410, model_8409, interface_248:com17, model_8412, model_8411);
    ~forget_set_switch(%varplayerbit_846, interface_248:com31, interface_248:com47, model_8437, model_8438, interface_248:com18, model_8414, model_8413, interface_248:com19, model_8416, model_8415);
    ~forget_set_switch(%varplayerbit_847, interface_248:com32, interface_248:com48, model_8441, model_8442, interface_248:com20, model_8418, model_8417, interface_248:com21, model_8420, model_8419);
    ~forget_set_switch(%varplayerbit_848, interface_248:com33, interface_248:com49, model_8439, model_8440, interface_248:com22, model_8422, model_8421, interface_248:com23, model_8424, model_8423);
    ~forget_set_switch(%varplayerbit_849, interface_248:com34, interface_248:com50, model_8443, model_8444, interface_248:com24, model_8426, model_8425, interface_248:com25, model_8428, model_8427);
} else if ($int0 = 2) {
    ~forget_set_switch(%varplayerbit_842, interface_244:com35, interface_244:com59, model_8495, model_8496, interface_244:com10, model_8448, model_8447, interface_244:com11, model_8450, model_8449);
    ~forget_set_switch(%varplayerbit_843, interface_244:com36, interface_244:com60, model_8497, model_8498, interface_244:com12, model_8452, model_8451, interface_244:com13, model_8454, model_8453);
    ~forget_set_switch(%varplayerbit_844, interface_244:com37, interface_244:com61, model_8499, model_8500, interface_244:com14, model_8456, model_8455, interface_244:com15, model_8458, model_8457);
    ~forget_set_switch(%varplayerbit_845, interface_244:com38, interface_244:com62, model_8501, model_8502, interface_244:com16, model_8460, model_8459, interface_244:com17, model_8462, model_8461);
    ~forget_set_switch(%varplayerbit_846, interface_244:com39, interface_244:com63, model_8503, model_8504, interface_244:com18, model_8464, model_8463, interface_244:com19, model_8466, model_8465);
    ~forget_set_switch(%varplayerbit_847, interface_244:com40, interface_244:com64, model_8505, model_8506, interface_244:com20, model_8468, model_8467, interface_244:com21, model_8470, model_8469);
    ~forget_set_switch(%varplayerbit_848, interface_244:com41, interface_244:com65, model_8507, model_8508, interface_244:com22, model_8472, model_8471, interface_244:com23, model_8474, model_8473);
    ~forget_set_switch(%varplayerbit_849, interface_244:com42, interface_244:com66, model_8509, model_8510, interface_244:com24, model_8476, model_8475, interface_244:com25, model_8478, model_8477);
    ~forget_set_switch(%varplayerbit_850, interface_244:com43, interface_244:com67, model_8511, model_8512, interface_244:com26, model_8480, model_8479, interface_244:com27, model_8482, model_8481);
    ~forget_set_switch(%varplayerbit_851, interface_244:com44, interface_244:com68, model_8513, model_8514, interface_244:com28, model_8484, model_8483, interface_244:com29, model_8486, model_8485);
    ~forget_set_switch(%varplayerbit_852, interface_244:com45, interface_244:com69, model_8515, model_8516, interface_244:com30, model_8488, model_8487, interface_244:com31, model_8490, model_8489);
    ~forget_set_switch(%varplayerbit_853, interface_244:com46, interface_244:com70, model_8517, model_8518, interface_244:com32, model_8492, model_8491, interface_244:com33, model_8494, model_8493);
} else if ($int0 = 3) {
    ~forget_set_switch(%varplayerbit_842, interface_247:com49, interface_247:com87, model_8597, model_8598, interface_247:com10, model_8522, model_8521, interface_247:com11, model_8524, model_8523);
    ~forget_set_switch(%varplayerbit_843, interface_247:com50, interface_247:com88, model_8599, model_8600, interface_247:com12, model_8526, model_8525, interface_247:com13, model_8528, model_8527);
    ~forget_set_switch(%varplayerbit_844, interface_247:com51, interface_247:com89, model_8601, model_8602, interface_247:com14, model_8530, model_8529, interface_247:com15, model_8532, model_8531);
    ~forget_set_switch(%varplayerbit_845, interface_247:com52, interface_247:com90, model_8603, model_8604, interface_247:com16, model_8534, model_8533, interface_247:com17, model_8536, model_8535);
    ~forget_set_switch(%varplayerbit_846, interface_247:com53, interface_247:com91, model_8605, model_8606, interface_247:com18, model_8538, model_8537, interface_247:com19, model_8540, model_8539);
    ~forget_set_switch(%varplayerbit_847, interface_247:com54, interface_247:com92, model_8607, model_8608, interface_247:com20, model_8542, model_8541, interface_247:com21, model_8544, model_8543);
    ~forget_set_switch(%varplayerbit_848, interface_247:com55, interface_247:com93, model_8609, model_8610, interface_247:com22, model_8546, model_8545, interface_247:com23, model_8548, model_8547);
    ~forget_set_switch(%varplayerbit_849, interface_247:com56, interface_247:com94, model_8611, model_8612, interface_247:com24, model_8550, model_8549, interface_247:com25, model_8552, model_8551);
    ~forget_set_switch(%varplayerbit_850, interface_247:com57, interface_247:com95, model_8613, model_8614, interface_247:com26, model_8554, model_8553, interface_247:com27, model_8556, model_8555);
    ~forget_set_switch(%varplayerbit_851, interface_247:com58, interface_247:com96, model_8615, model_8616, interface_247:com28, model_8558, model_8557, interface_247:com29, model_8560, model_8559);
    ~forget_set_switch(%varplayerbit_852, interface_247:com59, interface_247:com97, model_8617, model_8618, interface_247:com30, model_8562, model_8561, interface_247:com31, model_8564, model_8563);
    ~forget_set_switch(%varplayerbit_853, interface_247:com60, interface_247:com98, model_8619, model_8620, interface_247:com32, model_8566, model_8565, interface_247:com33, model_8568, model_8567);
    ~forget_set_switch(%varplayerbit_854, interface_247:com61, interface_247:com99, model_8621, model_8622, interface_247:com34, model_8570, model_8569, interface_247:com35, model_8572, model_8571);
    ~forget_set_switch(%varplayerbit_855, interface_247:com62, interface_247:com100, model_8623, model_8624, interface_247:com36, model_8574, model_8573, interface_247:com37, model_8576, model_8575);
    ~forget_set_switch(%varplayerbit_856, interface_247:com63, interface_247:com101, model_8625, model_8626, interface_247:com38, model_8578, model_8577, interface_247:com39, model_8580, model_8579);
    ~forget_set_switch(%varplayerbit_857, interface_247:com64, interface_247:com102, model_8627, model_8628, interface_247:com40, model_8582, model_8581, interface_247:com41, model_8584, model_8583);
    ~forget_set_switch(%varplayerbit_858, interface_247:com65, interface_247:com103, model_8629, model_8630, interface_247:com42, model_8586, model_8585, interface_247:com43, model_8588, model_8587);
    ~forget_set_switch(%varplayerbit_859, interface_247:com66, interface_247:com104, model_8631, model_8632, interface_247:com44, model_8590, model_8589, interface_247:com45, model_8592, model_8591);
    ~forget_set_switch(%varplayerbit_860, interface_247:com67, interface_247:com105, model_8633, model_8634, interface_247:com46, model_8594, model_8593, interface_247:com47, model_8596, model_8595);
}
