// 2894
[clientscript,overlay_portal_remove](component $component0, component $component1, int $rgb2, int $int3)
cc_deleteall($component0);
if ($rgb2 ! null & $int3 ! -1) {
    cc_create($component0, ^iftype_rectangle, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setfill(true);
    cc_setcolour($rgb2);
    cc_settrans($int3);
}
if_setontimer("overlay_portal_adjust(clientclock, false, $component1)", $component1);
