// 2170
[clientscript,csat_init](component $universe, component $close, component $contents, component $question, component $options, component $1, component $2, component $3, component $4, component $5)
if_setontimer(null, $universe);
def_int $int = 180;
cc_deleteall($close);
cc_create($close, ^iftype_graphic, 0);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_graphic $graphic = "close_buttons,0";
cc_setgraphic($graphic);
if_setonmouseleave("script3440(event_com, cc_getid, $graphic, null)", $close);
$graphic = "close_buttons,1";
if_setonmouseover("script3440(event_com, cc_getid, $graphic, null)", $close);
if_setop(1, "Close", $close);
if_setonop("closebutton_click_sound", $close);
if (%keybinding_esc_to_close = 1) {
    if_setopkey(1, ^key_escape, 0, $close);
}
if_setop(1, "1", $1);
if_setop(1, "2", $2);
if_setop(1, "3", $3);
if_setop(1, "4", $4);
if_setop(1, "5", $5);
if_setonop("csat_select(event_op, 1, $universe, $1, $2, $3, $4, $5)", $1);
if_setonop("csat_select(event_op, 2, $universe, $1, $2, $3, $4, $5)", $2);
if_setonop("csat_select(event_op, 3, $universe, $1, $2, $3, $4, $5)", $3);
if_setonop("csat_select(event_op, 4, $universe, $1, $2, $3, $4, $5)", $4);
if_setonop("csat_select(event_op, 5, $universe, $1, $2, $3, $4, $5)", $5);
~satisfaction_5scale_update($1, $2, $3, $4, $5, -1, 0);
~csat_layout($contents, $int, $question, $options);
