// 3446
[clientscript,script3446](string $string0)
~script3449(tournament_sidepanel:refresh);
def_int $int0 = ~private_event_world;
if ($int0 = 1 | $int0 = 4) {
    if_sethide(false, tournament_sidepanel:controls);
    if_setop(1, "Controls", tournament_sidepanel:controls);
    ~script1490(tournament_sidepanel:controls);
} else {
    if_sethide(true, tournament_sidepanel:controls);
    if_clearops(tournament_sidepanel:controls);
    cc_deleteall(tournament_sidepanel:controls);
}
cc_deleteall(tournament_sidepanel:list);
def_int $int1 = 0;
while ($int1 < 50) {
    cc_create(tournament_sidepanel:list, ^iftype_rectangle, $int1);
    cc_sethide(true);
    $int1 = calc($int1 + 1);
}
def_int $intarray1(50);
def_int $int2 = 0;
def_string $string2 = "";
$string2, $string0 = ~script632($string0);
while ($int2 < 50 & string_length($string2) > 0) {
    cc_create(tournament_sidepanel:list, ^iftype_text, $int1);
    $intarray1($int2) = $int1;
    cc_setsize(0, 22, ^setsize_minus, ^setsize_abs);
    cc_setcolour(0xff891f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string2);
    if (.cc_find(tournament_sidepanel:list, calc($int1 - 50)) = ^true) {
        .cc_setopbase("<col=ff9040><$string2></col>");
        .cc_setop(1, "Seek");
        .cc_sethide(false);
        .cc_setsize(0, 22, ^setsize_minus, ^setsize_abs);
        .cc_setfill(true);
        .cc_setcolour(^white);
    }
    $int1, $int2, $string2, $string0 = calc($int1 + 1), calc($int2 + 1), ~script632($string0);
}
if ($int2 <= 0) {
    cc_create(tournament_sidepanel:list, ^iftype_text, $int1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setcolour(0xff891f);
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext("No eligible players were found.");
} else if ($int2 >= 2) {
    ~quicksort_cctext($intarray1, tournament_sidepanel:list, 0, calc($int2 - 1));
}
def_int $int3 = 0;
$int1 = 0;
while ($int1 < $int2) {
    if (cc_find(tournament_sidepanel:list, $intarray1($int1)) = ^true & .cc_find(tournament_sidepanel:list, calc($intarray1($int1) - 50)) = ^true) {
        cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
        if (calc($int1 % 2) = 0) {
            .cc_settrans(230);
            .cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 230, null)");
            .cc_setonop("script3447(event_op, event_com, event_comsubid, 230)");
        } else {
            .cc_settrans(245);
            .cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 245, null)");
            .cc_setonop("script3447(event_op, event_com, event_comsubid, 245)");
        }
    }
    $int1, $int3 = calc($int1 + 1), calc($int3 + 22);
}
cc_deleteall(tournament_sidepanel:scrollbar);
def_int $int4 = if_getheight(tournament_sidepanel:list);
if ($int3 > $int4) {
    if_setscrollsize(0, $int3, tournament_sidepanel:list);
    ~scrollbar_vertical(tournament_sidepanel:scrollbar, tournament_sidepanel:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    ~scrollbar_resize(tournament_sidepanel:scrollbar, tournament_sidepanel:list, ~max(0, ~min(calc($int3 - $int4), if_getscrolly(tournament_sidepanel:list))));
} else {
    if_setscrollpos(0, 0, tournament_sidepanel:list);
    if_setscrollsize(0, 0, tournament_sidepanel:list);
    ~scrollbar_vertical(tournament_sidepanel:scrollbar, tournament_sidepanel:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
