// 6609
[clientscript,toa_invocations_init](component $com_4, component $com_5)
def_int $int2 = 0;
def_struct $struct = null;
def_int $int4 = enum_getoutputcount(enum_4664);
def_int $int5 = 0;
def_boolean $boolean = ~league_world;
cc_deleteall($com_5);
while ($int2 < $int4) {
    $struct = enum(int, struct, enum_4664, $int2);
    if (struct_param($struct, param_1161) = 15) {
        if ($boolean = true) {
            $int5 = ~script6610($int2, $struct, $com_5);
        }
    } else {
        $int5 = ~script6610($int2, $struct, $com_5);
    }
    $int2 = calc($int2 + 1);
}
if_setscrollsize(0, $int5, $com_5);
if_setscrollpos(0, 0, $com_5);
~scrollbar_vertical($com_4, $com_5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
