// 8146
[clientscript,script8146](component $component0, component $component1, component $component2, component $component3, int $int4, intarray $intarray0, int $int5)
sound_synth(synth_2266, 1, 0);
~script8150($component0, $component1, $component2, $component3, $int4, $intarray0, $int5);
def_int $int6 = 0;
while ($int6 < $int4) {
    if (cc_find($component1, calc(1 + $int6 * 2)) = ^true) {
        cc_setonop("script8147($component0, $component3, $int4, $intarray0($int6), $int5)");
    }
    $int6 = calc($int6 + 1);
}
