// 6499
[clientscript,script6499](entityoverlay $entityoverlay0, dbrow $dbrow1, loc $loc2, obj $obj3, coord $coord4, obj $obj5, int $int6, int $int7, int $int8)
if (loc_find($coord4, $loc2) = true) {
    if ($int6 = %option_cluehelper_overlay_enabled & $dbrow1 = %cluehelper_infobox_clue & %option_cluehelper_target_highlight_enabled = $int7 & %option_cluehelper_enabled = $int8) {
        return;
    }
    if (%cluehelper_infobox_clue ! $dbrow1 | %option_cluehelper_enabled = 0) {
        entityoverlay_delete_loc(5);
        highlight_loc_off($loc2, $coord4, 9, 1);
    } else {
        ~script6498($dbrow1, $loc2, $obj3, $coord4, $obj5);
    }
}
