// 3792
[clientscript,script3792](component $digit_top_tens, component $digit_top_units, component $arrow_1_up, component $arrow_1_middle, component $arrow_1_down, component $coin_display1_1)
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_2 / 10)), $digit_top_tens);
if_setmodel(enum(int, model, enum_1551, calc(%eyeglo_coin_value_2 % 10)), $digit_top_units);
if_setobject_nonum(%eyeglo_operate1_a, 1, $coin_display1_1);
if (%eyeglo_operate1_val = 0) {
    if_setmodel(model_17219, $arrow_1_middle);
    if_setmodel(null, $arrow_1_up);
    if_setmodel(null, $arrow_1_down);
    return;
}
if (%eyeglo_operate1_val > %eyeglo_coin_value_2) {
    if_setmodel(model_17219, $arrow_1_middle);
    if_setmodel(model_17221, $arrow_1_up);
    if_setmodel(model_17217, $arrow_1_down);
    return;
}
if (%eyeglo_operate1_val < %eyeglo_coin_value_2) {
    if_setmodel(model_17219, $arrow_1_middle);
    if_setmodel(model_17220, $arrow_1_up);
    if_setmodel(model_17218, $arrow_1_down);
    return;
}
if_setmodel(model_17216, $arrow_1_middle);
if_setmodel(null, $arrow_1_up);
if_setmodel(null, $arrow_1_down);
