// 519
[clientscript,ironman_setup_init](component $universe, component $scrolling, component $scrollbar, component $current, component $downgrade_container, component $downgrade_short, component $downgrade_long, component $downgrade_cancel, component $info_container, component $button_container, component $none_info, component $none_button, component $im_info, component $im_button, component $uim_info, component $uim_button, component $hcim_info, component $hcim_button, component $gim_info, component $gim_button, component $hcgim_info, component $hcgim_button, component $ugim_info, component $ugim_button)
%poll_scroll = 0;
def_int $int24 = calc((if_getwidth($scrolling) - 2) / 2);
cc_deleteall($current);
def_int $int25 = ~thinbox($current, 0);
cc_create($current, ^iftype_graphic, $int25);
.cc_create($current, ^iftype_graphic, calc($int25 + 1));
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(10, 0, ^setpos_abs_left, ^setpos_abs_centre);
.cc_setposition(10, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setoutline(1);
.cc_setoutline(1);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_create($current, ^iftype_text, calc($int25 + 2));
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if_setonvartransmit("ironman_setup_current(event_com, $int25, .cc_getid, cc_getid){magic_carpet_var}", $current);
~ironman_setup_current($current, $int25, .cc_getid, cc_getid);
~script7401($int24, $downgrade_container, $downgrade_short, $downgrade_long, $downgrade_cancel);
if_setonvartransmit("script7400($int24, event_com, $downgrade_short, $downgrade_long, $downgrade_cancel){magic_carpet_var, if3, if4, if5}", $downgrade_container);
def_int $int26 = ~ironman_setup_mode_draw(0, $none_info, $none_button, 0, $int24, 0);
$int26 = calc($int26 + 4);
$int26 = ~ironman_setup_mode_draw(1, $im_info, $im_button, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~ironman_setup_mode_draw(3, $hcim_info, $hcim_button, 0, $int24, $int26);
$int26 = calc($int26 + 3);
$int26 = ~ironman_setup_mode_draw(2, $uim_info, $uim_button, 0, $int24, $int26);
def_int $int27 = ~ironman_setup_mode_draw(4, $gim_info, $gim_button, 1, $int24, 0);
$int27 = calc($int27 + 3);
$int27 = ~ironman_setup_mode_draw(5, $hcgim_info, $hcgim_button, 1, $int24, $int27);
$int27 = calc($int27 + 3);
$int27 = ~ironman_setup_mode_draw(6, $ugim_info, $ugim_button, 1, $int24, $int27);
def_int $int28 = max($int26, $int27);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $info_container);
if_setsize(0, $int28, ^setsize_minus, ^setsize_abs, $button_container);
~scrollbar_vertical($scrollbar, $scrolling, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~ironman_setup_setsize(calc(if_gety($info_container) + $int28), $scrolling, $scrollbar, $universe, if_getheight(if_getlayer($universe)));
