// 197
[clientscript,agilityarena_rewards_init](component $component0, string $string0, int $int1)
if ($int1 = 1) {
    if_setop(1, "Buy for 1 ticket", $component0);
} else {
    if_setop(1, "Buy for <~tostring_spacer($int1, ",")> tickets", $component0);
}
~agilityarena_rewards_draw($component0, $string0, $int1, false);
if_setoninvtransmit("agilityarena_rewards_draw($component0, $string0, $int1, false){inv_93}", $component0);
if_setonmouserepeat("agilityarena_rewards_draw($component0, $string0, $int1, true)", $component0);
if_setonmouseleave("agilityarena_rewards_draw($component0, $string0, $int1, false)", $component0);
