// 552
[clientscript,chat_autotyper](component $component0, boolean $boolean1)
if (string_length(%varclient_358) <= 0) {
    if_setontimer(null, $component0);
    %varclient_62 = 0;
    ~chat_autotyper_updateop;
    return;
}
if ($boolean1 = true) {
    if_setontimer("chat_autotyper(event_com, false)", $component0);
}
if (%varclient_62 = 1) {
    return;
}
if (chat_getfilter_public ! ^chatfilter_autochat) {
    chat_setfilter(^chatfilter_autochat, chat_getfilter_private, chat_getfilter_trade);
    ~redraw_chat_buttons;
    ~rebuildchatbox(~script553);
}
if (calc(clientclock - %varclient_61) >= 150 | $boolean1 = true) {
    ~chat_sendpublic(%varclient_358, 1);
}
