// 1146
[clientscript,bond_main_init](component $universe, component $bond_pouch_top, component $info_container, component $bond_store, component $bond_pouch_body, component $membership_store, component $quantity_container, component $redeem_container, component $redeem_options, component $redeem_scrollbar)
%raids_scroll, %raids_count, %poll_scroll = 0, 0, 0;
~ge_offers_bigbutton($bond_pouch_top, "View Your Bonds", 0);
def_int $int10 = if_getwidth($info_container);
cc_deleteall($info_container);
def_int $int11 = 0;
def_int $int12 = 0;
$int11, $int12 = ~bond_main_infotext("<col=ffffff>Old School Bonds</col> can be redeemed for <col=ffffff>membership</col> or other packages.<br>You can buy them from the <col=ffffff>store</col>...", $info_container, $int10, $int11, $int12);
~stonebutton_init("Buy Bonds", $bond_store, b12_full, 1);
if_setonop("opsound(event_op, 2)", $bond_store);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $bond_store);
$int12 = calc($int12 + if_getheight($bond_store) + 5);
$int11, $int12 = ~bond_main_infotext("... or trade them with other players, such as via the <col=ffffff>Grand Exchange</col>.<br><br>View your existing bonds in your <col=ffffff>bond pouch</col>:", $info_container, $int10, $int11, $int12);
~stonebutton_init("View Your Bonds", $bond_pouch_body, b12_full, 1);
if_setonop("opsound(event_op, 2)", $bond_pouch_body);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $bond_pouch_body);
$int12 = calc($int12 + if_getheight($bond_pouch_body) + 5);
$int11, $int12 = ~bond_main_infotext("You can also buy <col=ffffff>membership</col> directly from the <col=ffffff>store</col>:", $info_container, $int10, $int11, $int12);
~stonebutton_init("Buy Membership", $membership_store, b12_full, 1);
if_setonop("opsound(event_op, 2)", $membership_store);
if_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top, $membership_store);
$int12 = calc($int12 + if_getheight($membership_store));
cc_deleteall($quantity_container);
$int11 = 0;
cc_create($quantity_container, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
$int11 = ~thinbox($quantity_container, $int11);
cc_create($quantity_container, ^iftype_graphic, $int11);
def_int $int13 = $int11;
$int11 = calc($int11 + 1);
.cc_create($quantity_container, ^iftype_graphic, $int11);
def_int $int14 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition(calc(4 + 36 - 6), 4, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setgraphicshadow(0x333333);
.cc_setgraphicshadow(0x333333);
cc_setoutline(1);
.cc_setoutline(1);
def_int $int15 = calc(if_getwidth(if_getlayer($quantity_container)) - $int10 - (4 + 36 + 36 + 1 + 4 - 6));
cc_create($quantity_container, ^iftype_text, $int11);
cc_setposition(4, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize($int15, 0, ^setsize_abs, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
def_int $int16 = ~script1277($quantity_container, $int13, $int14, $int11, $int10, $int15, $redeem_container, $redeem_options, $redeem_scrollbar);
if_setonvartransmit("script1276(event_com, $int13, $int14, $int11, $int10, $int15, $redeem_container, $redeem_options, $redeem_scrollbar){if1, if2}", $quantity_container);
def_component $component = if_getlayer($universe);
~bond_main_setsize($int12, $int16, if_getheight($component), $component, $universe, $quantity_container, $redeem_options, $redeem_scrollbar);
