// 1004
[clientscript,xpdrops_stattransmit](boolean $boolean, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, int $int33, int $int34)
if ($boolean = true & %xpdrops_fake_skill_0 = -1) {
    return;
}
def_int $int35 = calc(24 + 1);
def_stat $statarray($int35);
def_int $intarray($int35);
def_int $int36 = 0;
def_int $int37 = 0;
if ($boolean = true) {
    while (%xpdrops_fake_skill_0 ! -1) {
        if (%xpdrops_fake_xp_0 = -10) {
            ~xpdrops_showpanel($component1, $component3, $component8, $component9);
        } else {
            $statarray($int36) = enum(int, stat, enum_681, %xpdrops_fake_skill_0);
            $intarray($int36) = %xpdrops_fake_xp_0;
            if ($statarray($int36) ! null & $intarray($int36) > 0) {
                $int36 = calc($int36 + 1);
            }
        }
        %xpdrops_fake_skill_0, %xpdrops_fake_skill_1, %xpdrops_fake_skill_2, %xpdrops_fake_skill_3, %xpdrops_fake_skill_4, %xpdrops_fake_skill_5, %xpdrops_fake_skill_6 = %xpdrops_fake_skill_1, %xpdrops_fake_skill_2, %xpdrops_fake_skill_3, %xpdrops_fake_skill_4, %xpdrops_fake_skill_5, %xpdrops_fake_skill_6, -1;
        %xpdrops_fake_xp_0, %xpdrops_fake_xp_1, %xpdrops_fake_xp_2, %xpdrops_fake_xp_3, %xpdrops_fake_xp_4, %xpdrops_fake_xp_5, %xpdrops_fake_xp_6 = %xpdrops_fake_xp_1, %xpdrops_fake_xp_2, %xpdrops_fake_xp_3, %xpdrops_fake_xp_4, %xpdrops_fake_xp_5, %xpdrops_fake_xp_6, -1;
    }
} else {
    $int37 = calc(stat_visible_xp(fishing) - $int25);
    if ($int37 > 0) {
        $statarray($int36) = fishing;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(attack) - $int11);
    if ($int37 > 0) {
        $statarray($int36) = attack;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(strength) - $int12);
    if ($int37 > 0) {
        $statarray($int36) = strength;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(ranged) - $int13);
    if ($int37 > 0) {
        $statarray($int36) = ranged;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(magic) - $int14);
    if ($int37 > 0) {
        $statarray($int36) = magic;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(defence) - $int15);
    if ($int37 > 0) {
        $statarray($int36) = defence;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(hitpoints) - $int16);
    if ($int37 > 0) {
        $statarray($int36) = hitpoints;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(prayer) - $int17);
    if ($int37 > 0) {
        $statarray($int36) = prayer;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(agility) - $int18);
    if ($int37 > 0) {
        $statarray($int36) = agility;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(herblore) - $int19);
    if ($int37 > 0) {
        $statarray($int36) = herblore;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(thieving) - $int20);
    if ($int37 > 0) {
        $statarray($int36) = thieving;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(crafting) - $int21);
    if ($int37 > 0) {
        $statarray($int36) = crafting;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(runecraft) - $int22);
    if ($int37 > 0) {
        $statarray($int36) = runecraft;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(mining) - $int23);
    if ($int37 > 0) {
        $statarray($int36) = mining;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(smithing) - $int24);
    if ($int37 > 0) {
        $statarray($int36) = smithing;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(cooking) - $int26);
    if ($int37 > 0) {
        $statarray($int36) = cooking;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(firemaking) - $int27);
    if ($int37 > 0) {
        $statarray($int36) = firemaking;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(woodcutting) - $int28);
    if ($int37 > 0) {
        $statarray($int36) = woodcutting;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(fletching) - $int29);
    if ($int37 > 0) {
        $statarray($int36) = fletching;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(slayer) - $int30);
    if ($int37 > 0) {
        $statarray($int36) = slayer;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(farming) - $int31);
    if ($int37 > 0) {
        $statarray($int36) = farming;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(construction) - $int32);
    if ($int37 > 0) {
        $statarray($int36) = construction;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(hunter) - $int33);
    if ($int37 > 0) {
        $statarray($int36) = hunter;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(sailing) - $int34);
    if ($int37 > 0) {
        $statarray($int36) = sailing;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
}
def_int $int38 = 0;
def_int $int39 = 0;
def_fontmetrics $fontmetrics = p11_full;
def_graphic $graphic = p11_full;
def_int $int42 = 16;
def_int $int43 = 0;
def_int $int44 = 0;
def_int $int45 = 0;
def_int $int46 = 0;
def_int $int47 = 0;
def_component $component48 = null;
def_string $string = "";
if ($int36 > 0 & $int16 > 0 & ~script6065 = true) {
    if (%xpdrops_size = 1 & ~on_mobile = false) {
        $fontmetrics, $graphic, $int42 = p12_full, p12_full, 25;
    } else if (%xpdrops_size = 2 & ~on_mobile = false) {
        $fontmetrics, $graphic, $int42 = b12_full, b12_full, 25;
    }
    $int43 = if_getheight($component8);
    if ($int43 < 100) {
        $int43 = 100;
    }
    $int44 = calc($int42 * enum(int, int, enum_1171, %xpdrops_speed) / $int43 + 1);
    while ($int38 < $int36) {
        if ($int39 = 0 & $boolean = false) {
            %xpdrops_lastskill = $statarray($int38);
            $int39 = 1;
        }
        if (%xpdrops_queue > 0 & %xpdrops_queue > calc(clientclock - $int44)) {
            $int45 = calc(%xpdrops_queue + $int44);
        } else {
            $int45 = clientclock;
        }
        if ($int45 < calc(clientclock + $int44 * $int10)) {
            $component48 = enum(int, component, enum_1163, %xpdrops_nextlayer);
            if_sethide(false, $component48);
            $int47 = $intarray($int38);
            cc_create($component48, ^iftype_graphic, 1);
            cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int38)));
            cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
            cc_sethide(true);
            $int46 = 1;
            $int38 = calc($int38 + 1);
            while (%xpdrops_groupskills = 1 & $int38 < $int36 & $int46 < 5 & $int47 < 1000000) {
                $int47 = calc($int47 + $intarray($int38));
                $int46 = calc($int46 + 1);
                cc_create($component48, ^iftype_graphic, $int46);
                cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int38)));
                cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
                cc_sethide(true);
                $int38 = calc($int38 + 1);
            }
            $string = ~tostring_spacer($int47, ",");
            if ($boolean = true) {
                $string = "<img=11> <$string>";
            }
            if (cc_find($component48, 0) = true) {
                cc_settext($string);
                cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
                cc_sethide(true);
                ~xpdrops_setdropsize($component48, $int42, $fontmetrics, $graphic, $string);
            }
            if_setontimer("xpdrops_dropletmove($component48, $int45)", $component48);
            %xpdrops_queue = $int45;
            %xpdrops_nextlayer = calc((%xpdrops_nextlayer + 1) % $int10);
        } else {
            $int38 = $int36;
        }
    }
    ~xpdrops_showpanel($component1, $component3, $component8, $component9);
}
if ($boolean = false) {
    ~xpdrops_setbar($component3, $component4, $component5, $component6, $component7, $component8, $component9);
    ~xpdrops_setstatlistener($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $int10);
}
