// 1308
[clientscript,ge_history_mouseeffect](component $component, int $int1, int $int2, int $int3, boolean $boolean, obj $obj, int $int6)
if (cc_find($component, $int1) = true) {
    cc_settrans($int2);
}
if (.cc_find($component, $int3) = true) {
    if ($int6 >= 2) {
        if ($boolean = true) {
            .cc_settext("<col=ffffff><oc_name($obj)></col><br>x <~tostring_spacer($int6, ",")>");
        } else {
            .cc_settext("<col=ffb83f><oc_name($obj)></col><br>x <~tostring_spacer($int6, ",")>");
        }
    } else if ($boolean = true) {
        .cc_settext("<col=ffffff><oc_name($obj)></col>");
    } else {
        .cc_settext("<col=ffb83f><oc_name($obj)></col>");
    }
}
