// 4326
[clientscript,clan_piano_clear_key](int $int0, int $int1)
def_enum $enum2 = enum_3799;
if ($int0 >= enum_getoutputcount($enum2)) {
    return;
}
def_struct $struct3 = null;
def_component $component4 = null;
if ($int1 = 1 | clientclock > calc(%clan_piano_last_key_time + 10)) {
    $struct3 = enum(int, struct, $enum2, $int0);
    $component4 = struct_param($struct3, param_1235);
    if (if_find($component4) = ^true) {
        if_setmodel(struct_param($struct3, param_1237), $component4);
    }
}
