// 1313
[clientscript,cata_altar_update](int $int0, int $int1, int $int2, int $int3)
if ($int0 = 1) {
    if_setgraphic("magicon,9", cata_boss:altar1);
} else {
    if_setgraphic("magicoff,9", cata_boss:altar1);
}
if ($int1 = 1) {
    if_setgraphic("magicon,9", cata_boss:altar2);
} else {
    if_setgraphic("magicoff,9", cata_boss:altar2);
}
if ($int2 = 1) {
    if_setgraphic("magicon,9", cata_boss:altar3);
} else {
    if_setgraphic("magicoff,9", cata_boss:altar3);
}
if ($int3 = 1) {
    if_setgraphic("magicon,9", cata_boss:altar4);
} else {
    if_setgraphic("magicoff,9", cata_boss:altar4);
}
