// 4156
[clientscript,script4156](component $component, int $int1, obj $obj, int $int3)
if (inv_total(inv, $obj) <= 0) {
    return;
}
def_int $int4 = 0;
def_int $int5 = 0;
switch_int ($int1) {
    case 1 :
        if ($int3 = 1) {
            %slug2_piece1_show = calc(1 - %slug2_piece1_show);
        } else {
            %slug2_piece1_select = calc(1 - %slug2_piece1_select);
        }
        $int4 = %slug2_piece1_show;
        $int5 = %slug2_piece1_select;
    case 2 :
        if ($int3 = 1) {
            %slug2_piece2_show = calc(1 - %slug2_piece2_show);
        } else {
            %slug2_piece2_select = calc(1 - %slug2_piece2_select);
        }
        $int4 = %slug2_piece2_show;
        $int5 = %slug2_piece2_select;
    case default :
        if ($int3 = 1) {
            %slug2_piece3_show = calc(1 - %slug2_piece3_show);
        } else {
            %slug2_piece3_select = calc(1 - %slug2_piece3_select);
        }
        $int4 = %slug2_piece3_show;
        $int5 = %slug2_piece3_select;
}
~script4157($component, $obj, $int4, $int5);
