// 1333
[clientscript,light_puzzle_init](component $steel_border, component $lights, component $button1, component $button2, component $button3, component $button4, component $button5, component $button6, component $button7, component $button8, component $text1, component $text2, component $text3, component $text4, component $text5, component $text6, component $text7, component $text8)
~steelborder($steel_border, "Light box", 0);
if_setonvartransmit("light_puzzle_update($lights){trail_lights}", $lights);
~light_puzzle_update($lights);
~light_puzzle_button_setup($button1, $text1, "A");
~light_puzzle_button_setup($button2, $text2, "B");
~light_puzzle_button_setup($button3, $text3, "C");
~light_puzzle_button_setup($button4, $text4, "D");
~light_puzzle_button_setup($button5, $text5, "E");
~light_puzzle_button_setup($button6, $text6, "F");
~light_puzzle_button_setup($button7, $text7, "G");
~light_puzzle_button_setup($button8, $text8, "H");
