// 3059
[clientscript,macro_beekeeper_timer](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (clientclock < $int0) {
    return;
}
%varclient_404 = calc((%varclient_404 + random(4) + 2) % 2048);
%varclient_407 = calc((%varclient_407 + random(4) + 2) % 2048);
%varclient_410 = calc((%varclient_410 + random(4) + 2) % 2048);
%varclient_413 = calc((%varclient_413 + random(4) + 2) % 2048);
if (%varclient_403 < 20 & (%varclient_403 < -20 | random(2) = 0)) {
    %varclient_403 = ~min(calc(%varclient_403 + random(3) + 1), 25);
} else {
    %varclient_403 = ~max(calc(%varclient_403 - (random(3) + 1)), -25);
}
if (%varclient_406 < 20 & (%varclient_406 < -20 | random(2) = 0)) {
    %varclient_406 = ~min(calc(%varclient_406 + random(3) + 1), 25);
} else {
    %varclient_406 = ~max(calc(%varclient_406 - (random(3) + 1)), -25);
}
if (%varclient_409 < 20 & (%varclient_409 < -20 | random(2) = 0)) {
    %varclient_409 = ~min(calc(%varclient_409 + random(3) + 1), 25);
} else {
    %varclient_409 = ~max(calc(%varclient_409 - (random(3) + 1)), -25);
}
if (%varclient_412 < 20 & (%varclient_412 < -20 | random(2) = 0)) {
    %varclient_412 = ~min(calc(%varclient_412 + random(3) + 1), 25);
} else {
    %varclient_412 = ~max(calc(%varclient_412 - (random(3) + 1)), -25);
}
~macro_beekeeper_update(0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
