// 6172
[clientscript,script6172](int $int0, int $int1, string $string0, component $component2, int $int3, string $string1, component $component4, boolean $boolean5)
if ($int0 = 2) {
    if ($boolean5 = true) {
        sound_synth(synth_2266, 1, 0);
        mes("<$string0>: <$string1>");
    }
} else if ($int0 = 1) {
    sound_synth(synth_2266, 1, 0);
    if ($int1 ! -1) {
        if (testbit(%dueloptions, $int1) = ^true) {
            %dueloptions = clearbit(%dueloptions, $int1);
        } else {
            %dueloptions = setbit(%dueloptions, $int1);
        }
        ~script6175;
    }
    if (cc_find($component2, $int3) = ^true) {
        cc_settrans(220);
        if_setonmouserepeat(null, $component2);
        if_setonmouseleave("deltooltip($component4)", $component2);
        if_setontimer("script5497(calc(clientclock + 20), event_com, cc_getid, $string1, $component4, ~on_mobile)", $component2);
        ~deltooltip_action($component4);
    }
}
