// 1538
[clientscript,raids_sidepanel_init](component $universe, component $list, component $scrollbar, component $refresh, component $loading, component $sortlayer, component $bottom, component $start)
~raids_sidepanel_refresheffect(0, $universe, $list, $scrollbar, $refresh, $loading, $sortlayer);
if_setonop("raids_sidepanel_refresh(event_op, $universe, $list, $scrollbar, $refresh, $loading, $sortlayer)", $refresh);
cc_deleteall($list);
if_setscrollsize(0, 0, $list);
if_setscrollpos(0, 0, $list);
~scrollbar_vertical($scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
%varclient_179 = 0;
cc_deleteall($list);
cc_deleteall($bottom);
def_int $int = ~thinbox($bottom, 0);
cc_create($bottom, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(6, 23, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
.cc_create($bottom, ^iftype_text, $int);
$int = calc($int + 1);
.cc_setsize(6, 24, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
if_setonvartransmit("raids_sidepanel_data($bottom, cc_getid, .cc_getid, $start){raids_temp_transmit1, raids_perm_transmit}", $universe);
~raids_sidepanel_data($bottom, $start);
