// 8621
[clientscript,sailing_boat_selection_init]
def_component $component0 = sailing_boat_selection:infinity;
def_component $component1 = sailing_boat_selection:frame;
if_setontimer("script6110($component0, -1)", $component0);
if_setonresize("sailing_boat_selection_draw", $component0);
%sailing_boat_selection_scroll_pos = 0;
%sailing_boat_selection_expanded_info = -1;
if (~script8983 = true) {
    ~chatdefault_stopinput;
}
~steelborder($component1, ~sailing_boat_selection_get_title, 0);
~sailing_boat_selection_draw;
