// 901
[clientscript,toplevel_init](component $component0, enum $enum)
if_setonsubchange("toplevel_subchange(event_com, $enum)", $component0);
if_setonresize("toplevel_resize(event_com, $enum)", $component0);
if_setonvartransmit("toplevel_vartransmit(event_com, $enum){varplayer_1021, varplayer_1055, varplayer_1734, varplayer_1431, varplayer_1227, varplayer_439, varplayer_1141}", $component0);
def_int $int = 0;
def_component $component3 = enum(int, component, enum_1138, $int);
while ($component3 ! null) {
    $component3 = enum(component, component, $enum, $component3);
    if ($component3 ! null) {
        if_setop(1, enum(int, string, enum_1141, $int), $component3);
        if_setonop("toplevel_sidebutton_op(event_op, $enum, $int)", $component3);
    }
    $int = calc($int + 1);
    $component3 = enum(int, component, enum_1138, $int);
}
if (%varclient_171 <= 0 & enum(enum, boolean, enum_1134, $enum) = false) {
    %varclient_171 = 3;
}
%varclient_172, %varclient_173 = -1, -1;
$component3 = enum(component, component, $enum, interface_161:com_26);
if ($component3 ! null) {
    cc_deleteall($component3);
    cc_create($component3, ^iftype_text, 0);
    .cc_create($component3, ^iftype_text, 1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    .cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setnoclickthrough(true);
    cc_setonclick("opsound(0, 0)");
    .cc_setop(1, "Look North");
    .cc_setonop("toplevel_compass_op(event_op)");
}
~script1044;
if ($enum = enum_139) {
    setshowmouseovertext(false);
    setshowmousecross(false);
    setshowloadingmessages(false);
    setfeedbacksprite(cross, null);
    setfeedbackshowpopuptext(false);
} else if ($enum = enum_1745) {
    setshowmouseovertext(true);
    setshowmousecross(true);
    setshowloadingmessages(true);
    setfeedbacksprite(clickcircle_filled, true);
    setfeedbackshowpopuptext(true);
    ~script1490(interface_601:com_6);
    ~script1490(interface_601:com_12);
    ~script2249(interface_601:com_10, setbit(0, 3));
    ~osm_wifi_init(interface_601:com_28);
    ~osm_battery_init(interface_601:com_29);
} else {
    setshowmouseovertext(true);
    setshowmousecross(true);
    setshowloadingmessages(true);
    setfeedbacksprite(cross, null);
    setfeedbackshowpopuptext(false);
}
~options_appearance;
~account_update_display;
~toplevel_redraw($component0, $enum);
~toplevel_subchange($component0, $enum);
~toplevel_sidebutton_switch(%varclient_171, $enum);
