// 294
[clientscript,bankside_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15)
%varclient_1201 = null;
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int16 = 0;
def_int $int17 = inv_size(inv_93);
while ($int16 < $int17) {
    cc_create($component3, ^iftype_graphic, $int16);
    .cc_create($component4, ^iftype_graphic, $int16);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    .cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    .cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    .cc_setoutline(1);
    cc_setdragdeadzone(5);
    .cc_setdragdeadzone(5);
    cc_setdragdeadtime(5);
    .cc_setdragdeadtime(5);
    cc_sethide(false);
    .cc_sethide(false);
    $int16 = calc($int16 + 1);
}
~bankside_build($component1, $component3, $component2, $component4, $component5, $component8, $component11, $component12, $component14);
if_setoninvtransmit("bankside_build($component1, $component3, $component2, $component4, $component5, $component8, $component11, $component12, $component14){inv_93, inv_516, inv_646}", $component1);
if_setonvartransmit("bankside_build($component1, $component3, $component2, $component4, $component5, $component8, $component11, $component12, $component14){varplayer_304, varplayer_1666, varplayer_1141, varplayer_261, varplayer_262, varplayer_263}", $component1);
~bankside_bag_draw($component6, inv_516);
if_setoninvtransmit("bankside_bag_draw($component6, inv_516){inv_516}", $component5);
if_setonvartransmit("bankside_bag_draw($component6, inv_516){varplayer_304, varplayer_1666}", $component5);
~bankside_bag_draw($component9, inv_646);
if_setoninvtransmit("bankside_bag_draw($component9, inv_646){inv_646}", $component8);
if_setonvartransmit("bankside_bag_draw($component9, inv_646){varplayer_304, varplayer_1666}", $component8);
~bankside_switchview($component1, $component5, $component8, $component11, $component12, $component14);
if_setonvartransmit("bankside_switchview(-1, null, $component1, $component5, $component8, $component11, $component12, $component14, -1){varplayer_115, varplayer_4385}", $component0);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component7);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component10);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component13);
if_setonop("bankside_switchview(event_op, null, $component1, $component5, $component8, $component11, $component12, $component14, 0)", $component15);
