// 3202
[clientscript,league_tasks_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
~leagues_close_button($component14, false, 1);
def_component $component19 = league_tasks:infinity;
def_component $component20 = league_tasks:universe;
def_component $component21 = league_tasks:resize_preview;
def_enum $enum22 = ~toplevel_getcomponents;
def_component $component23 = enum(component, component, $enum22, toplevel_osrs_stretch:mainmodal);
if (~on_mobile = true) {
    if_setontimer("script7923($component19, $component20, 0)", $component19);
} else {
    if (%league_tasks_x < 0 | %league_tasks_y < 0 | %league_tasks_width <= 0 | %league_tasks_height <= 0) {
        %league_tasks_width = if_getwidth($component23);
        %league_tasks_height = if_getheight($component23);
        %league_tasks_x = if_getx($component23);
        %league_tasks_y = if_gety($component23);
    }
    if_setontimer("script6110($component19, -1)", $component19);
}
if_setonresize("league_tasks_draw_list(-1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component15, $component16, $component17, $component18)", league_tasks:infinity);
if_setonvartransmit("league_tasks_transmit(-1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component15, $component16, $component17, $component18){league_points_completed}", league_tasks:infinity);
if_setonvartransmit("league_tasks_change_filter(-1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component15, $component16, $component17, $component18, %league_general, %league_general_2){league_general, league_general_2}", $component1);
if_sethide(false, $component20);
if_sethide(true, $component21);
if ($enum22 = enum_1132) {
    if_setposition(6, 6, ^setpos_abs_centre, ^setpos_abs_centre, $component20);
    if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $component20);
    ~league_tasks_draw_list(-1, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component15, $component16, $component17, $component18);
    return;
}
cc_deleteall($component19);
def_int $int24 = 0;
while ($int24 < 9) {
    cc_create($component19, ^iftype_graphic, $int24);
    cc_settiling(true);
    cc_settrans(255);
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
    cc_setdraggable($component19, -1);
    cc_setdragdeadzone(1);
    cc_setdragdeadtime(5);
    $int24 = calc($int24 + 1);
}
cc_deleteall($component21);
$int24 = 0;
while ($int24 < 4) {
    cc_create($component21, ^iftype_rectangle, $int24);
    cc_setsize(calc($int24 * 2), calc($int24 * 2), ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_setfill(false);
    cc_settrans(calc(100 + $int24 * 10));
    $int24 = calc($int24 + 1);
}
~league_tasks_size_handler(-1, -1, $component19, $component20);
