// 7610
[clientscript,script7610](int $int0)
switch_int ($int0) {
    case 1 :
        if (%varclient_1220 = 1) {
            %varclient_1220 = 0;
            if (cc_find(interface_601:com46, 0) = ^true) {
                cc_setgraphic(graphic_5774);
            }
            if_sethide(false, interface_601:com48);
            if_sethide(false, interface_601:com47);
            if (%varclient_41 = 0) {
                ~chat_alert_set(0, 0);
            }
        } else {
            %varclient_1220 = 1;
            if (cc_find(interface_601:com46, 0) = ^true) {
                cc_setgraphic(graphic_5773);
            }
            if_sethide(true, interface_601:com48);
            if_sethide(true, interface_601:com47);
        }
        ~script113;
}
%varclient_222 = clientclock;
