// 327
[clientscript,combat_interface_sp]
if (%varplayer_301 > 0) {
    if_setcolour(^yellow, interface_593:com_43);
} else {
    if_setcolour(0x000010, interface_593:com_43);
}
if (%varplayer_300 < 100) {
    if_setposition(4, 9, interface_593:com_33);
} else {
    if_setposition(4, 90, interface_593:com_33);
}
if (%varplayer_300 < 200) {
    if_setposition(4, 9, interface_593:com_34);
} else {
    if_setposition(4, 90, interface_593:com_34);
}
if (%varplayer_300 < 300) {
    if_setposition(4, 9, interface_593:com_35);
} else {
    if_setposition(4, 90, interface_593:com_35);
}
if (%varplayer_300 < 400) {
    if_setposition(4, 9, interface_593:com_36);
} else {
    if_setposition(4, 90, interface_593:com_36);
}
if (%varplayer_300 < 500) {
    if_setposition(4, 9, interface_593:com_37);
} else {
    if_setposition(4, 90, interface_593:com_37);
}
if (%varplayer_300 < 600) {
    if_setposition(4, 9, interface_593:com_38);
} else {
    if_setposition(4, 90, interface_593:com_38);
}
if (%varplayer_300 < 700) {
    if_setposition(4, 9, interface_593:com_39);
} else {
    if_setposition(4, 90, interface_593:com_39);
}
if (%varplayer_300 < 800) {
    if_setposition(4, 9, interface_593:com_40);
} else {
    if_setposition(4, 90, interface_593:com_40);
}
if (%varplayer_300 < 900) {
    if_setposition(4, 9, interface_593:com_41);
} else {
    if_setposition(4, 90, interface_593:com_41);
}
if (%varplayer_300 < 1000) {
    if_setposition(4, 9, interface_593:com_42);
} else {
    if_setposition(4, 90, interface_593:com_42);
}
