// 2482
[clientscript,duel_switch_setup_buttons](component $com_00, component $com_01, component $com_2, component $com_9, component $com_35, component $com_32, component $com_31, component $com_34, component $com_83)
def_string $string = "To view your opponent's backpack and worn inventories the option 'Show Inventories' must be enabled.";
if (testbit(%varplayer_286, 3) = ^false) {
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_83, $string, 50, 250)", $com_2);
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_83, $string, 50, 250)", $com_9);
    if_setonmouseover(null, $com_2);
    if_setonmouseover(null, $com_9);
    if_setonop("duel_invalid_option", $com_2);
    if_setonop("duel_invalid_option", $com_9);
} else {
    $string = "Opponent's backpack inventory";
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_83, $string, 50, 250)", $com_2);
    $string = "Opponent's worn inventory";
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $com_83, $string, 50, 250)", $com_9);
    if_setonmouseover("v2_stone_button_in(event_com)", $com_2);
    if_setonmouseover("v2_stone_button_in(event_com)", $com_9);
    if_setonop("duel_switch_to_inv(event_com, $com_31, $com_34, $com_35, $com_32, $com_01, $com_2, $com_9, $com_83)", $com_2);
    if_setonop("duel_switch_to_worn(event_com, $com_31, $com_34, $com_35, $com_32, $com_01, $com_2, $com_9, $com_83)", $com_9);
}
~duel_switch_buttons($com_00, $com_01, $com_2, $com_9, $com_83);
if_sethide(false, $com_32);
if_sethide(true, $com_31);
if_sethide(true, $com_34);
if_sethide(true, $com_35);
