// 5343
[clientscript,script5343](int $rgb, int $int1, struct $struct, int $int3, component $component4, component $component5, int $int6)
def_obj $obj = null;
def_int $int8 = 0;
$obj = inv_getobj(struct_param($struct, param_1283), struct_param($struct, param_1351));
if ($obj ! null) {
    $int8 = inv_getnum(struct_param($struct, param_1283), struct_param($struct, param_1351));
}
if ($int3 = $int8) {
    return;
}
if (struct_param($struct, param_1352) = true & oc_stackable($obj) = false) {
    $int8 = 0;
}
if ($int8 = 0) {
    ~buff_bar_setup($component4, $component5);
    return;
}
if (cc_find($component4, $int6) = true) {
    if ($int8 > 999) {
        cc_settext("999+");
    } else {
        cc_settext(tostring($int8));
    }
}
if (cc_find($component4, $int6) = true) {
    ~buff_bar_get_transmit($rgb, $int1, $struct, $int8, $component4, $component5, $int6);
}
