// 9604
[clientscript,script9604](component $component, int $int)
if (cc_find($component, $int) = true) {
    cc_setop(1, "Withdraw-<~script2579>");
    if (%bank_quantity_type ! 0) {
        cc_setop(2, "Withdraw-1");
    }
    cc_setop(3, "Withdraw-5");
    cc_setop(4, "Withdraw-10");
    if (%bank_requestedquantity > 0) {
        cc_setop(5, "Withdraw-<tostring(%bank_requestedquantity)>");
    }
    cc_setop(6, "Withdraw-X");
    cc_setop(7, "Withdraw-All");
    cc_setop(8, "Withdraw-All-but-1");
}
