// 6483
[clientscript,script6483](int $int0, dbrow $dbrow1)
def_string $string0 = null;
def_int $int2 = 0;
switch_dbtable (db_getrowtable($dbrow1)) {
    case cluehelper_clue_emote :
        $string0 = db_getfield($dbrow1, cluehelper_clue_emote:outfit_text_fallback, 0);
        $int2 = ~script6486($dbrow1);
    case cluehelper_clue_cryptic :
        $string0 = db_getfield($dbrow1, cluehelper_clue_cryptic:outfit_text_fallback, 0);
        $int2 = ~script6487($dbrow1);
}
def_string $string1 = ~script6626($string0, $int2);
~helper_generic_update_text($int0, $string1);
