// 2390
[clientscript,script2390](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7)
if ($int0 > 0) {
    if_sethide(false, interface_20:com_13);
    if_settext(tostring($int0), interface_20:com_13);
} else {
    if_sethide(true, interface_20:com_13);
}
if_settext(tostring($int1), interface_20:com_17);
if_settext(tostring($int2), interface_20:com_21);
if ($int4 > 0) {
    if_sethide(false, interface_20:com_35);
    if_settext(tostring($int4), interface_20:com_35);
} else {
    if_sethide(true, interface_20:com_35);
}
if_settext(tostring($int5), interface_20:com_39);
if_settext(tostring($int6), interface_20:com_43);
def_int $int8 = calc($int0 + $int1 + $int2);
def_int $int9 = calc($int4 + $int5 + $int6);
if_settext(tostring($int8), interface_20:com_10);
if_settext(tostring($int9), interface_20:com_32);
if ($int0 > 0) {
    if_sethide(false, interface_20:com_11);
} else {
    if_sethide(true, interface_20:com_11);
}
if ($int4 > 0) {
    if_sethide(false, interface_20:com_33);
} else {
    if_sethide(true, interface_20:com_33);
}
if ($int9 > 0) {
    if_sethide(false, interface_20:com_46);
    if_setposition(88, 30, ^setpos_abs_left, ^setpos_abs_top, interface_20:com_28);
} else {
    if_sethide(true, interface_20:com_46);
    if_setposition(88, 45, ^setpos_abs_left, ^setpos_abs_top, interface_20:com_28);
}
if ($int3 > 0 | $int7 > 0) {
    if_sethide(true, interface_20:com_53);
    if_sethide(false, interface_20:com_54);
    if_settext("Redemption in progress", interface_20:com_55);
    if_setcolour(0xff981f, interface_20:com_55);
    if_sethide(true, interface_20:com_61);
    if_sethide(false, interface_20:com_62);
    if_settext("Redemption in progress", interface_20:com_63);
    if_setcolour(0xff981f, interface_20:com_63);
} else if (calc($int8 + $int9) > 0) {
    if_sethide(false, interface_20:com_53);
    if_sethide(true, interface_20:com_54);
    if_settext("Redeem with bonds", interface_20:com_55);
    if_setcolour(^white, interface_20:com_55);
    if_sethide(false, interface_20:com_61);
    if_sethide(true, interface_20:com_62);
    if_settext("Redeem name change", interface_20:com_63);
    if_setcolour(^white, interface_20:com_63);
} else {
    if_sethide(true, interface_20:com_53);
    if_sethide(false, interface_20:com_54);
    if_settext("Nothing to redeem", interface_20:com_55);
    if_setcolour(0xff981f, interface_20:com_55);
    if_sethide(true, interface_20:com_61);
    if_sethide(false, interface_20:com_62);
    if_settext("Nothing to redeem", interface_20:com_63);
    if_setcolour(0xff981f, interface_20:com_63);
}
