// 81
[clientscript,script81](component $com_26, component $com_25, component $com_49, component $com_50)
if (%varplayerbit_1621 = 1) {
    if_sethide(true, $com_26);
} else {
    if_sethide(false, $com_26);
    if_settext(tostring(%varplayer_1136), interface_90:com_35);
    if_settext(tostring(%varplayer_1135), interface_90:com_36);
    if_settext(tostring(%varplayer_1134), interface_90:com_34);
    if_settext(tostring(%varplayer_1133), interface_90:com_37);
}
~script2726($com_25, $com_49, $com_50);
if_setonop("script2724($com_25, $com_49, $com_50, event_op)", $com_49);
if_setonvartransmit("script2725($com_25, $com_49, $com_50){varplayer_1795}", $com_49);
