// 1405
[clientscript,poh_furniture_creation_op](int $int0, int $int1, dbrow $dbrow2, component $component3, int $int4)
if ($int0 ! 1) {
    if ($int0 = 10) {
        mes("<db_getfield($dbrow2, furniture:name, 0)>.");
    }
    return;
}
if (cc_find($component3, $int4) = ^true) {
    cc_settrans(120);
    cc_setontimer("cc_settrans_temporarily_end(event_com, event_comsubid, 0, calc(clientclock + 10))");
}
sound_synth(synth_2266, 1, 0);
if (cc_find(poh_furniture_creation:contents, $int1) = ^true) {
    cc_resume_pausebutton;
}
