// 6111
[clientscript,giants_foundry_hud_init]
def_component $component0 = interface_754:com49;
def_component $component1 = interface_754:com50;
~script4729($component0, $component1, 52968, ^setposh_abs_centre, ^setposv_abs_top, false);
if (~on_mobile = true) {
    if_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_bottom, $component1);
} else {
    if_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_top, $component1);
}
def_component $component2 = interface_754:com48;
if_setontimer("script6110($component2, -1)", $component2);
if_setonresize("giants_foundry_hud_rescale", $component2);
