// 1110
[clientscript,league_statistics_init](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, string $string)
~leagues_close_button($component3, false, 0);
if_setposition(50, 5, ^setpos_abs_right, ^setpos_abs_top, $component3);
%league_twisted_points_varc = $int4;
%league_trailblazer_points_varc = $int5;
%league_3_points_varc = $int6;
%league_trailblazer_reloaded_points_varc = $int7;
%league_5_points_varc = $int8;
%league_6_points_varc = $int9;
~league_statistics_draw($component0, $component1, $component2, $string);
