// 2442
[clientscript,tasks_searchbar_op](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, int $int9, int $int10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, int $rgb)
~settings_op_sound(true);
if (%league_tasks_is_searching = 1 & %league_tasks_search_listen_for_keyboard = 1) {
    ~chatdefault_restoreinput;
    %league_tasks_is_searching = 0;
    %league_tasks_search_listen_for_keyboard = 0;
    if_settext(%league_tasks_search_string, $component17);
    return;
}
~chatdefault_stopinput;
%league_tasks_is_searching = 1;
%league_tasks_search_listen_for_keyboard = 1;
if (~on_mobile = true) {
    ~keyboard_show(0, 25);
}
~tasks_searchbar_setup_op($int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $int9, $int10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $rgb, 1);
~league_tasks_draw_list(-1, $int0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $int9, $int10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, 0);
