// 142
[clientscript,trade_confirm_init](component $title, component $your_offer, component $other_offer, component $other_flashers, component $removal_warning)
def_int $int5 = if_getwidth($other_flashers);
def_int $int6 = calc($int5 * 2);
def_int $int7 = calc($int5 / 2);
if_setsize($int6, if_getheight($your_offer), ^setsize_abs, ^setsize_abs, $your_offer);
if_setsize($int6, if_getheight($other_offer), ^setsize_abs, ^setsize_abs, $other_offer);
def_int $int8 = if_getx($other_flashers);
if_setposition(calc($int8 - $int7), if_gety($other_offer), ^setpos_abs_left, ^setpos_abs_top, $other_offer);
if_setposition(calc($int8 - ($int5 + 6) - $int7), if_gety($your_offer), ^setpos_abs_left, ^setpos_abs_top, $your_offer);
def_int $int9 = inv_size(tradeoffer);
~trade_confirm_redraw($int9, $int5, $int7, $your_offer, $other_offer, $other_flashers, $removal_warning);
if_setoninvtransmit("trade_confirm_redraw($int9, $int5, $int7, $your_offer, $other_offer, $other_flashers, $removal_warning){tradeoffer}", $title);
if_setonvartransmit("trade_confirm_redraw($int9, $int5, $int7, $your_offer, $other_offer, $other_flashers, $removal_warning){traderemoved}", $title);
