// 6508
[clientscript,script6508](entityoverlay $entityoverlay, dbrow $dbrow1, dbrow $dbrow2, loc $loc, coord $coord, obj $obj, int $int6, int $int7, int $int8, int $int9)
if (loc_find($coord, $loc) = true) {
    if ($int6 = %option_cluehelper_overlay_enabled & $int7 = %cluehelper_hideyhole_filled & $dbrow1 = %cluehelper_infobox_clue & %option_cluehelper_enabled = $int9 & %option_cluehelper_target_highlight_enabled = $int8) {
        return;
    }
    if (%cluehelper_infobox_clue ! $dbrow1 | %option_cluehelper_enabled = 0) {
        entityoverlay_delete_loc(5);
        highlight_loc_off($loc, $coord, 9, 1);
    } else {
        ~script6507($dbrow1, $dbrow2, $loc, $coord, $obj);
    }
}
