// 707
[clientscript,script707](component $component0, component $component1)
if_settext("<~tostring_spacer(%varplayer_1144, ",")>,000", $component1);
if_settext("$<~tostring_spacer(calc(%varplayer_1144 / (1000000 / 1000)), ",")>", $component0);
def_int $int2 = %varplayer_1144;
if ($int2 > 100000000) {
    $int2 = 100000000;
}
def_int $int3 = interpolate(0, calc($int2 / 1000), 0, 100000, 230);
if ($int3 < 1) {
    $int3 = 1;
}
if_setsize(64, $int3, interface_229:com_3);
if_setposition(354, calc(33 + (230 - $int3)), interface_229:com_3);
