// 777
[clientscript,ge_offers_setup_changequantity](boolean $boolean0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, component $component16, int $int17, int $int18)
if ($int2 ! 1 | %tradingpost_search = null) {
    return;
}
def_int $int19 = ^max_32bit_int;
if (%tradingpost_search = osrs_bond) {
    %ge_newoffer_quantity = 1;
    sound_synth(synth_2266, 1, 0);
} else if (%ge_newoffer_type = 1) {
    $int19 = ~ge_offers_checkavailable;
    if ($int1 >= ^max_32bit_int) {
        %ge_newoffer_quantity = $int19;
        sound_synth(synth_3929, 1, 0);
    } else if ($int1 > 0) {
        if ($int1 > 1 & %ge_newoffer_quantity = 1) {
            $int1 = calc($int1 - 1);
        }
        if (calc($int19 - $int1) < %ge_newoffer_quantity) {
            %ge_newoffer_quantity = $int19;
        } else {
            %ge_newoffer_quantity = calc(%ge_newoffer_quantity + $int1);
        }
        sound_synth(synth_3929, 1, 0);
    } else {
        if (%ge_newoffer_quantity <= calc(0 - $int1)) {
            %ge_newoffer_quantity = 1;
        } else {
            %ge_newoffer_quantity = calc(%ge_newoffer_quantity + $int1);
        }
        sound_synth(synth_3930, 1, 0);
    }
} else {
    if ($int1 >= ^max_32bit_int) {
        $int1 = 1000;
    }
    if ($int1 > 0) {
        if ($int1 > 1 & %ge_newoffer_quantity = 1) {
            $int1 = calc($int1 - 1);
        }
        if (calc(^max_32bit_int - $int1) < %ge_newoffer_quantity) {
            %ge_newoffer_quantity = ^max_32bit_int;
        } else {
            %ge_newoffer_quantity = calc(%ge_newoffer_quantity + $int1);
        }
        sound_synth(synth_3929, 1, 0);
    } else {
        if (%ge_newoffer_quantity <= calc(0 - $int1)) {
            %ge_newoffer_quantity = 1;
        } else {
            %ge_newoffer_quantity = calc(%ge_newoffer_quantity + $int1);
        }
        sound_synth(synth_3930, 1, 0);
    }
}
~ge_offers_setup_draw($boolean0, $component3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15, $component16, $int17, $int18);
