// 3076
[proc,br_loadout_set_inv](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case default :
        switch_int ($int1) {
            case 0 :
                %br_loadout_a_inv_00 = $int2;
            case 1 :
                %br_loadout_a_inv_01 = $int2;
            case 2 :
                %br_loadout_a_inv_02 = $int2;
            case 3 :
                %br_loadout_a_inv_03 = $int2;
            case 4 :
                %br_loadout_a_inv_04 = $int2;
            case 5 :
                %br_loadout_a_inv_05 = $int2;
            case 6 :
                %br_loadout_a_inv_06 = $int2;
            case 7 :
                %br_loadout_a_inv_07 = $int2;
            case 8 :
                %br_loadout_a_inv_08 = $int2;
            case 9 :
                %br_loadout_a_inv_09 = $int2;
            case 10 :
                %br_loadout_a_inv_10 = $int2;
            case 11 :
                %br_loadout_a_inv_11 = $int2;
            case 12 :
                %br_loadout_a_inv_12 = $int2;
            case 13 :
                %br_loadout_a_inv_13 = $int2;
            case 14 :
                %br_loadout_a_inv_14 = $int2;
            case 15 :
                %br_loadout_a_inv_15 = $int2;
            case 16 :
                %br_loadout_a_inv_16 = $int2;
            case 17 :
                %br_loadout_a_inv_17 = $int2;
            case 18 :
                %br_loadout_a_inv_18 = $int2;
            case 19 :
                %br_loadout_a_inv_19 = $int2;
            case 20 :
                %br_loadout_a_inv_20 = $int2;
            case 21 :
                %br_loadout_a_inv_21 = $int2;
            case 22 :
                %br_loadout_a_inv_22 = $int2;
            case 23 :
                %br_loadout_a_inv_23 = $int2;
            case 24 :
                %br_loadout_a_inv_24 = $int2;
            case 25 :
                %br_loadout_a_inv_25 = $int2;
            case 26 :
                %br_loadout_a_inv_26 = $int2;
            case 27 :
                %br_loadout_a_inv_27 = $int2;
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                %br_loadout_b_inv_00 = $int2;
            case 1 :
                %br_loadout_b_inv_01 = $int2;
            case 2 :
                %br_loadout_b_inv_02 = $int2;
            case 3 :
                %br_loadout_b_inv_03 = $int2;
            case 4 :
                %br_loadout_b_inv_04 = $int2;
            case 5 :
                %br_loadout_b_inv_05 = $int2;
            case 6 :
                %br_loadout_b_inv_06 = $int2;
            case 7 :
                %br_loadout_b_inv_07 = $int2;
            case 8 :
                %br_loadout_b_inv_08 = $int2;
            case 9 :
                %br_loadout_b_inv_09 = $int2;
            case 10 :
                %br_loadout_b_inv_10 = $int2;
            case 11 :
                %br_loadout_b_inv_11 = $int2;
            case 12 :
                %br_loadout_b_inv_12 = $int2;
            case 13 :
                %br_loadout_b_inv_13 = $int2;
            case 14 :
                %br_loadout_b_inv_14 = $int2;
            case 15 :
                %br_loadout_b_inv_15 = $int2;
            case 16 :
                %br_loadout_b_inv_16 = $int2;
            case 17 :
                %br_loadout_b_inv_17 = $int2;
            case 18 :
                %br_loadout_b_inv_18 = $int2;
            case 19 :
                %br_loadout_b_inv_19 = $int2;
            case 20 :
                %br_loadout_b_inv_20 = $int2;
            case 21 :
                %br_loadout_b_inv_21 = $int2;
            case 22 :
                %br_loadout_b_inv_22 = $int2;
            case 23 :
                %br_loadout_b_inv_23 = $int2;
            case 24 :
                %br_loadout_b_inv_24 = $int2;
            case 25 :
                %br_loadout_b_inv_25 = $int2;
            case 26 :
                %br_loadout_b_inv_26 = $int2;
            case 27 :
                %br_loadout_b_inv_27 = $int2;
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                %br_loadout_c_inv_00 = $int2;
            case 1 :
                %br_loadout_c_inv_01 = $int2;
            case 2 :
                %br_loadout_c_inv_02 = $int2;
            case 3 :
                %br_loadout_c_inv_03 = $int2;
            case 4 :
                %br_loadout_c_inv_04 = $int2;
            case 5 :
                %br_loadout_c_inv_05 = $int2;
            case 6 :
                %br_loadout_c_inv_06 = $int2;
            case 7 :
                %br_loadout_c_inv_07 = $int2;
            case 8 :
                %br_loadout_c_inv_08 = $int2;
            case 9 :
                %br_loadout_c_inv_09 = $int2;
            case 10 :
                %br_loadout_c_inv_10 = $int2;
            case 11 :
                %br_loadout_c_inv_11 = $int2;
            case 12 :
                %br_loadout_c_inv_12 = $int2;
            case 13 :
                %br_loadout_c_inv_13 = $int2;
            case 14 :
                %br_loadout_c_inv_14 = $int2;
            case 15 :
                %br_loadout_c_inv_15 = $int2;
            case 16 :
                %br_loadout_c_inv_16 = $int2;
            case 17 :
                %br_loadout_c_inv_17 = $int2;
            case 18 :
                %br_loadout_c_inv_18 = $int2;
            case 19 :
                %br_loadout_c_inv_19 = $int2;
            case 20 :
                %br_loadout_c_inv_20 = $int2;
            case 21 :
                %br_loadout_c_inv_21 = $int2;
            case 22 :
                %br_loadout_c_inv_22 = $int2;
            case 23 :
                %br_loadout_c_inv_23 = $int2;
            case 24 :
                %br_loadout_c_inv_24 = $int2;
            case 25 :
                %br_loadout_c_inv_25 = $int2;
            case 26 :
                %br_loadout_c_inv_26 = $int2;
            case 27 :
                %br_loadout_c_inv_27 = $int2;
        }
}
