// 2020
[proc,volcanic_mine_set_venttext]
def_string $string0 = "A: -%";
def_string $string1 = "B: -%";
def_string $string2 = "C: -%";
if (%fossil_mine_progress_status >= 2) {
    if (%fossil_mine_venta_status ! 127) {
        $string0 = "A: <~volcanic_mine_ventcolour(%fossil_mine_venta_status)>";
    }
    if (%fossil_mine_ventb_status ! 127) {
        $string1 = "B: <~volcanic_mine_ventcolour(%fossil_mine_ventb_status)>";
    }
    if (%fossil_mine_ventc_status ! 127) {
        $string2 = "C: <~volcanic_mine_ventcolour(%fossil_mine_ventc_status)>";
    }
}
if_settext($string0, fossil_volcanic_mine:vent_a);
if_settext($string1, fossil_volcanic_mine:vent_b);
if_settext($string2, fossil_volcanic_mine:vent_c);
