// 4904
[proc,skill_guide_data_strength](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_1337, "Bronze warhammer");
            case 1 :
                return(1, obj_1335, "Iron warhammer");
            case 2 :
                return(5, obj_1339, "Steel warhammer");
            case 3 :
                return(5, obj_3196, "Members: Black halberd<br> (with 10 Attack)");
            case 4 :
                return(5, obj_6599, "Members: White halberd<br> (with 10 Attack)");
            case 5 :
                return(10, obj_1341, "Black warhammer");
            case 6 :
                return(10, obj_6613, "Members: White warhammer<br> (with 10 Prayer)");
            case 7 :
                return(10, obj_3198, "Members: Mithril halberd<br> (with 20 Attack)");
            case 8 :
                return(15, obj_3200, "Members: Adamant halberd<br> (with 30 Attack)");
            case 9 :
                return(20, obj_1343, "Mithril warhammer");
            case 10 :
                return(20, obj_3202, "Members: Rune halberd<br> (with 40 Attack)");
            case 11 :
                return(30, obj_1345, "Adamant warhammer");
            case 12 :
                return(30, obj_29305, "Members: Hunter's spears<br> (with 55 Ranged)");
            case 13 :
                return(30, obj_3204, "Members: Dragon halberd<br> (with 60 Attack)");
            case 14 :
                return(40, obj_1347, "Rune warhammer");
            case 15 :
                return(40, obj_10887, "Members: Barrelchest Anchor<br> (with 60 Attack)");
            case 16 :
                return(42, obj_8841, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 17 :
                return(50, obj_4153, "Members: Granite maul<br> (with 50 Attack)");
            case 18 :
                return(50, obj_21646, "Members: Granite longsword<br> (with 50 Attack)");
            case 19 :
                return(60, obj_6528, "Members: TzHaar-Ket-Om");
            case 20 :
                return(60, obj_13576, "Members: Dragon warhammer");
            case 21 :
                return(60, obj_27624, "Members: Ancient sceptre<br> (requires Secrets of the North, 50 Attack and 70 Magic)");
            case 22 :
                return(70, obj_4718, "Members: Dharok's greataxe<br> (with 70 Attack)");
            case 23 :
                return(70, obj_4747, "Members: Torag's hammers<br> (with 70 Attack)");
            case 24 :
                return(70, obj_13263, "Members: Abyssal bludgeon<br> (with 70 Attack)");
            case 25 :
                return(75, obj_21003, "Members: Elder maul<br> (with 75 Attack)");
            case 26 :
                return(75, obj_28997, "Members: Dual Macuahuitl<br> (with 70 Attack)");
            case 27 :
                return(80, obj_28338, "Members: Soulreaper axe<br> (with 80 Attack)");
            case 28 :
                return(90, obj_22325, "Members: Scythe of Vitur<br> (with 80 Attack)");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(42, obj_8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 1 :
                return(50, obj_10589, "Granite armour<br> (with 50 Defence)");
            case 2 :
                return(70, obj_24419, "Members: Inquisitor's armour<br> (with 30 Defence)");
            case 3 :
                return(75, obj_13239, "Primordial boots<br> (with 75 Defence)");
            case 4 :
                return(75, obj_29028, "Members: Bloodrager set<br> (with 50 Defence)");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(19, obj_6515, "Cross the River Lum to Al Kharid<br> (with 8 Agility and 37 Ranged)");
            case 1 :
                return(21, obj_6515, "Karamja<br> (with 53 Agility and 42 Ranged)");
            case 2 :
                return(22, obj_6515, "Escape from the water obelisk island<br> (with 36 Agility and 39 Ranged)");
            case 3 :
                return(28, obj_6515, "Scale the Observatory cliff<br> (with 23 Agility and 24 Ranged, after completing the Observatory quest)");
            case 4 :
                return(35, obj_6517, "Scale the Catherby cliff<br> (with 32 Agility and 35 Ranged)");
            case 5 :
                return(37, obj_6517, "Scale Falador wall<br> (with 11 Agility and 19 Ranged)");
            case 6 :
                return(38, obj_6517, "Scale Yanille wall<br> (with 39 Agility and 21 Ranged)");
            case 7 :
                return(70, obj_6515, "Cross cave, south of Dorgesh-Kaan <br> (with 70 Agility and 70 Strength, after completing Death to the Dorgeshuun)");
        }
    case 3 :
        if ($int1 = 0) {
            return(60, obj_11793, "Access the God Wars Dungeon via the Strength route");
        }
        if ($int1 = 1) {
            return(70, obj_11793, "Enter the Bandos area of the God Wars Dungeon");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_7620, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
            case 1 :
                return(15, obj_11328, "Leaping trout<br> (with 15 Agility & 48 Fishing)");
            case 2 :
                return(30, obj_11330, "Leaping salmon<br> (with 30 Agility & 58 Fishing)");
            case 3 :
                return(35, obj_359, "Tuna<br> (with 55 Fishing)");
            case 4 :
                return(35, obj_25564, "Harpoonfish<br> (with 55 Fishing)");
            case 5 :
                return(45, obj_11332, "Leaping sturgeon<br> (with 45 Agility & 70 Fishing)");
            case 6 :
                return(50, obj_371, "Swordfish<br> (with 70 Fishing)");
            case 7 :
                return(76, obj_383, "Shark<br> (with 96 Fishing)");
        }
}
return(-1, null, "");
