// 3880
[proc,script3880](string $string0)(boolean, string)
$string0 = lowercase($string0);
if (compare($string0, "buying gf") = 0) {
    return(true, "10k.");
} else if (compare($string0, "cheat") = 0) {
    return(true, "::bank");
} else if (compare($string0, "cheats") = 0) {
    return(true, "::bank");
} else if (compare($string0, "rng") = 0) {
    return(true, "There are no settings for rng, you will just need to suck it up I'm afraid.");
} else if (compare($string0, "73") = 0) {
    return(true, "(:");
} else if (compare($string0, "yes") = 0) {
    return(true, "No.");
} else if (compare($string0, "goblin league") = 0) {
    return(true, "Release date TBA.");
} else if (compare($string0, "the answer to life, the universe and everything") = 0) {
    return(true, "42.");
} else if (compare($string0, "the answer to life") = 0) {
    return(true, "42.");
} else if (compare($string0, "the answer to life the universe and everything") = 0) {
    return(true, "42.");
} else if (compare($string0, "winter 2017") = 0) {
    return(true, "Mobile coming soon.");
} else if (compare($string0, "a q p") = 0) {
    return(true, "W");
} else if (compare($string0, "paul") = 0) {
    return(true, "Rargh, I'm a lava monster!");
} else if (compare($string0, "andrew") = 0) {
    return(true, "Cabbage.");
} else {
    return(false, "");
}
