// 2030
[proc,script2030](int $int0)(int)
switch_int ($int0) {
    case 1 :
        if (%varplayerbit_5876 = 5) {
            return(1);
        }
    case 2 :
        if (%varplayerbit_5877 = 5) {
            return(1);
        }
    case 3 :
        if (%varplayerbit_5878 = 5) {
            return(1);
        }
    case 4 :
        if (%varplayerbit_5879 = 5) {
            return(1);
        }
    case 5 :
        if (%varplayerbit_5880 = 5) {
            return(1);
        }
    case 6 :
        if (%varplayerbit_5881 = 5) {
            return(1);
        }
    case 7 :
        if (%varplayerbit_5882 = 5) {
            return(1);
        }
    case 8 :
        if (%varplayerbit_5883 = 5) {
            return(1);
        }
    case 9 :
        if (%varplayerbit_5884 = 5) {
            return(1);
        }
    case 10 :
        if (%varplayerbit_5885 = 5) {
            return(1);
        }
    case 11 :
        if (%varplayerbit_5886 = 5) {
            return(1);
        }
    case 12 :
        if (%varplayerbit_5887 = 5) {
            return(1);
        }
    case 13 :
        if (%varplayerbit_5888 = 5) {
            return(1);
        }
    case 14 :
        if (%varplayerbit_5889 = 5) {
            return(1);
        }
    case 15 :
        if (%varplayerbit_5890 = 5) {
            return(1);
        }
    case 16 :
        if (%varplayerbit_5891 = 5) {
            return(1);
        }
    case 17 :
        if (%varplayerbit_5892 = 5) {
            return(1);
        }
    case 18 :
        if (%varplayerbit_5893 = 5) {
            return(1);
        }
    case 19 :
        if (%varplayerbit_5894 = 5) {
            return(1);
        }
    case 20 :
        if (%varplayerbit_5895 = 5) {
            return(1);
        }
    case 21 :
        if (%varplayerbit_5896 = 5) {
            return(1);
        }
    case 22 :
        if (%varplayerbit_5897 = 5) {
            return(1);
        }
    case 23 :
        if (%varplayerbit_5898 = 5) {
            return(1);
        }
    case 24 :
        if (%varplayerbit_5899 = 5) {
            return(1);
        }
    case 25 :
        if (%varplayerbit_5900 = 5) {
            return(1);
        }
    case 26 :
        if (%varplayerbit_5901 = 5) {
            return(1);
        }
    case 27 :
        if (%varplayerbit_5902 = 5) {
            return(1);
        }
    case 28 :
        if (%varplayerbit_5903 = 5) {
            return(1);
        }
    case 29 :
        if (%varplayerbit_5904 = 5) {
            return(1);
        }
    case 30 :
        if (%varplayerbit_5905 = 5) {
            return(1);
        }
    case 31 :
        if (%varplayerbit_5906 = 5) {
            return(1);
        }
    case 32 :
        if (%varplayerbit_5907 = 5) {
            return(1);
        }
    case 33 :
        if (%varplayerbit_5908 = 5) {
            return(1);
        }
    case 34 :
        if (%varplayerbit_5909 = 5) {
            return(1);
        }
    case 35 :
        if (%varplayerbit_5910 = 5) {
            return(1);
        }
    case 36 :
        if (%varplayerbit_5911 = 5) {
            return(1);
        }
}
return(0);
