// 602
[proc,poll_retrievequestion](int $int)(string)
def_string $string = "";
if ($int < 50) {
    if ($int < 25) {
        if ($int < 13) {
            if ($int < 6) {
                if ($int <= 0) {
                    $string = %varclient_230;
                } else if ($int = 1) {
                    $string = %varclient_231;
                } else if ($int = 2) {
                    $string = %varclient_232;
                } else if ($int = 3) {
                    $string = %varclient_233;
                } else if ($int = 4) {
                    $string = %varclient_234;
                } else {
                    $string = %varclient_235;
                }
            } else if ($int = 6) {
                $string = %varclient_236;
            } else if ($int = 7) {
                $string = %varclient_237;
            } else if ($int = 8) {
                $string = %varclient_238;
            } else if ($int = 9) {
                $string = %varclient_239;
            } else if ($int = 10) {
                $string = %varclient_240;
            } else if ($int = 11) {
                $string = %varclient_241;
            } else {
                $string = %varclient_242;
            }
        } else if ($int < 19) {
            if ($int = 13) {
                $string = %varclient_243;
            } else if ($int = 14) {
                $string = %varclient_244;
            } else if ($int = 15) {
                $string = %varclient_245;
            } else if ($int = 16) {
                $string = %varclient_246;
            } else if ($int = 17) {
                $string = %varclient_247;
            } else {
                $string = %varclient_248;
            }
        } else if ($int = 19) {
            $string = %varclient_249;
        } else if ($int = 20) {
            $string = %varclient_250;
        } else if ($int = 21) {
            $string = %varclient_251;
        } else if ($int = 22) {
            $string = %varclient_252;
        } else if ($int = 23) {
            $string = %varclient_253;
        } else {
            $string = %varclient_254;
        }
    } else if ($int < 38) {
        if ($int < 32) {
            if ($int = 25) {
                $string = %varclient_255;
            } else if ($int = 26) {
                $string = %varclient_256;
            } else if ($int = 27) {
                $string = %varclient_257;
            } else if ($int = 28) {
                $string = %varclient_258;
            } else if ($int = 29) {
                $string = %varclient_259;
            } else if ($int = 30) {
                $string = %varclient_260;
            } else {
                $string = %varclient_261;
            }
        } else if ($int = 32) {
            $string = %varclient_262;
        } else if ($int = 33) {
            $string = %varclient_263;
        } else if ($int = 34) {
            $string = %varclient_264;
        } else if ($int = 35) {
            $string = %varclient_265;
        } else if ($int = 36) {
            $string = %varclient_266;
        } else {
            $string = %varclient_267;
        }
    } else if ($int < 44) {
        if ($int = 38) {
            $string = %varclient_268;
        } else if ($int = 39) {
            $string = %varclient_269;
        } else if ($int = 40) {
            $string = %varclient_270;
        } else if ($int = 41) {
            $string = %varclient_271;
        } else if ($int = 42) {
            $string = %varclient_272;
        } else {
            $string = %varclient_273;
        }
    } else if ($int = 44) {
        $string = %varclient_274;
    } else if ($int = 45) {
        $string = %varclient_275;
    } else if ($int = 46) {
        $string = %varclient_276;
    } else if ($int = 47) {
        $string = %varclient_277;
    } else if ($int = 48) {
        $string = %varclient_278;
    } else {
        $string = %varclient_279;
    }
} else if ($int < 75) {
    if ($int < 63) {
        if ($int < 56) {
            if ($int = 50) {
                $string = %varclient_280;
            } else if ($int = 51) {
                $string = %varclient_281;
            } else if ($int = 52) {
                $string = %varclient_282;
            } else if ($int = 53) {
                $string = %varclient_283;
            } else if ($int = 54) {
                $string = %varclient_284;
            } else {
                $string = %varclient_285;
            }
        } else if ($int = 56) {
            $string = %varclient_286;
        } else if ($int = 57) {
            $string = %varclient_287;
        } else if ($int = 58) {
            $string = %varclient_288;
        } else if ($int = 59) {
            $string = %varclient_289;
        } else if ($int = 60) {
            $string = %varclient_290;
        } else if ($int = 61) {
            $string = %varclient_291;
        } else {
            $string = %varclient_292;
        }
    } else if ($int < 69) {
        if ($int = 63) {
            $string = %varclient_293;
        } else if ($int = 64) {
            $string = %varclient_294;
        } else if ($int = 65) {
            $string = %varclient_295;
        } else if ($int = 66) {
            $string = %varclient_296;
        } else if ($int = 67) {
            $string = %varclient_297;
        } else {
            $string = %varclient_298;
        }
    } else if ($int = 69) {
        $string = %varclient_299;
    } else if ($int = 70) {
        $string = %varclient_300;
    } else if ($int = 71) {
        $string = %varclient_301;
    } else if ($int = 72) {
        $string = %varclient_302;
    } else if ($int = 73) {
        $string = %varclient_303;
    } else {
        $string = %varclient_304;
    }
} else if ($int < 88) {
    if ($int < 82) {
        if ($int = 75) {
            $string = %varclient_305;
        } else if ($int = 76) {
            $string = %varclient_306;
        } else if ($int = 77) {
            $string = %varclient_307;
        } else if ($int = 78) {
            $string = %varclient_308;
        } else if ($int = 79) {
            $string = %varclient_309;
        } else if ($int = 80) {
            $string = %varclient_310;
        } else {
            $string = %varclient_311;
        }
    } else if ($int = 82) {
        $string = %varclient_312;
    } else if ($int = 83) {
        $string = %varclient_313;
    } else if ($int = 84) {
        $string = %varclient_314;
    } else if ($int = 85) {
        $string = %varclient_315;
    } else if ($int = 86) {
        $string = %varclient_316;
    } else {
        $string = %varclient_317;
    }
} else if ($int < 94) {
    if ($int = 88) {
        $string = %varclient_318;
    } else if ($int = 89) {
        $string = %varclient_319;
    } else if ($int = 90) {
        $string = %varclient_320;
    } else if ($int = 91) {
        $string = %varclient_321;
    } else if ($int = 92) {
        $string = %varclient_322;
    } else {
        $string = %varclient_323;
    }
} else if ($int = 94) {
    $string = %varclient_324;
} else if ($int = 95) {
    $string = %varclient_325;
} else if ($int = 96) {
    $string = %varclient_326;
} else if ($int = 97) {
    $string = %varclient_327;
} else if ($int = 98) {
    $string = %varclient_328;
} else if ($int = 99) {
    $string = %varclient_329;
}
return($string);
