// 2152
[proc,script2152]
def_int $setposv0 = ^setpos_abs_bottom;
def_int $setposv1 = ^setpos_abs_top;
if (~toplevel_getcomponents = enum_1745) {
    $setposv0 = ^setpos_abs_top;
    $setposv1 = ^setpos_abs_bottom;
    if (if_find(interface_162:com_32) = ^true) {
        cc_sethide(false);
    }
}
if (if_find(interface_162:com_2) = ^true) {
    cc_setposition(0, 0, ^setpos_abs_left, $setposv0);
}
if (if_find(interface_162:com_30) = ^true) {
    cc_setposition(0, 0, ^setpos_abs_left, $setposv1);
}
