// 5418
[proc,xptracker_set_herblore_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_814 = $int1;
    case 1 :
        %varclient_815 = $int1;
    case 2 :
        %varclient_816 = $int1;
    case 3 :
        %varclient_817 = $int1;
    case 4 :
        %varclient_818 = $int1;
    case 5 :
        %varclient_819 = $int1;
    case 6 :
        %varclient_820 = $int1;
    case 7 :
        %varclient_821 = $int1;
    case 8 :
        %varclient_822 = $int1;
    case 9 :
        %varclient_823 = $int1;
}
