// 7701
[proc,league_side_panel_summary](component $component0, int $rgb1)
def_component $component2 = interface_656:com_7;
def_component $component3 = interface_656:com_9;
def_component $component4 = interface_656:com_6;
if_setcolour($rgb1, $component3);
if_setop(1, "Show <col=ff9040>Summary</col>", $component2);
if (~on_mobile = false) {
    if_setonmouserepeat("league_side_panel_misc_hover(true, $component3, $rgb1)", $component2);
    if_setonmouseleave("league_side_panel_misc_hover(false, $component3, $rgb1)", $component2);
}
def_string $string0 = "Open your league summary";
if (~on_mobile = false) {
    if_setonmouserepeat("tooltip_mouserepeat($component2, 0, $component0, $string0, 25, 190)", $component4);
    if_setonmouseleave("deltooltip($component0)", $component4);
}
def_int $int5 = ~script3953($component4, $int5, 24, if_getwidth($component4), 0, 0, 0);
