// 8664
[proc,sailing_log_redraw]
~script8665(sailing_log:infinity, sailing_log:universe, sailing_log:resize_preview);
~script8666;
~sailing_menu_button;
~sailing_log_create_dropdown;
~script8677;
if_setonvartransmit("script8689{sailing_temp_transmit_no_protect_2}", sailing_log:charting_container);
~script8706(%sailing_charting_selected_chartable_id);
~script8702(0);
~script8699;
~script8707;
if (%sailing_log_tab_opened = 1) {
    if_sethide(false, sailing_log:tasks_container);
    if_sethide(true, sailing_log:charting_container);
} else {
    if_sethide(true, sailing_log:tasks_container);
    if_sethide(false, sailing_log:charting_container);
}
