// 7483
[proc,hiscores_bosses_setup](component $component)
cc_deleteall($component);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = enum_getoutputcount(enum_5626);
while ($int3 < $int4) {
    cc_create($component, ^iftype_rectangle, $int2);
    $int2 = calc($int2 + 1);
    $int3 = calc($int3 + 1);
}
$int3 = 0;
$int2, $int1 = ~hiscores_create_header($component, "Bosses", $int2, $int1);
.cc_setonclick("hiscores_bosses_tab_op");
def_dbrow $dbrow = null;
def_int $int6 = 0;
def_int $int7 = calc(if_getwidth($component) / 3);
def_string $string = "";
while ($int3 < $int4) {
    $dbrow = enum(int, dbrow, enum_5626, $int3);
    if ($dbrow ! null) {
        $int2, $int1, $int6 = ~hiscores_draw_entry($component, $int1, $int2, $int6, db_getfield($dbrow, hiscores_bosses_info:bossicon, 0), 25, 25, $int7, $int3);
        $string = db_getfield($dbrow, hiscores_bosses_info:bossname, 0);
        ~hiscores_set_tooltip($string, 0, 0);
    }
    $int3 = calc($int3 + 1);
}
if ($int6 ! 0) {
    $int1 = calc($int1 + (25 + 5));
}
$int1 = calc($int1 + 10);
if_setsize(0, $int1, ^setsize_minus, ^setsize_abs, $component);
if_setcolour($int1, $component);
