// 1966
[proc,prayer_tooltips](component $component0, component $component1, int $int)
def_string $string = enum(int, string, enum_860, $int);
$string = append("Level <tostring(enum(int, int, enum_861, $int))><br>", $string);
$string = append($string, "<br><enum(int, string, enum_862, $int)>");
if (%varplayerbit_5711 = 0) {
    if_setonmouserepeat("addtooltip(event_com, $component0, $string, 25, if_getwidth(if_getlayer($component1)))", $component1);
    if_setonmouseleave("deltooltip($component0)", $component1);
} else {
    if_setonmouserepeat(null, $component1);
}
