// 6674
[proc,cannon_overlay](coord $coord)
if (~on_enhanced_any = false) {
    return;
}
if (%ownedmcannon_temp ! $coord) {
    return;
}
def_entityoverlay $entityoverlay = entityoverlay_create_coord(~centre_inner(3, $coord), 6, ^overlaytype_top, calc(36 * 2 + 6), calc(32 + 10), 0);
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("cannon_overlay_transmit($entityoverlay, %cannon_hud_disabled, %mcannon_decayed, %ownedmcannon_temp, $coord){settings_varp_ehc_3, steam_achievements1, ownedmcannon_temp}");
}
~cannon_overlay_create($entityoverlay, $coord);
