// 7690
[proc,script7690](int $rgb0)
def_component $com_18 = interface_311:com_18;
def_component $com_19 = interface_311:com_19;
def_component $com_20 = interface_311:com_20;
def_component $com_21 = interface_311:com_21;
def_int $int5 = 0;
cc_create($com_19, ^iftype_graphic, $int5);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int5 = calc($int5 + 1);
~thinbox_light($com_19, $int5);
if_settextalign(^settextalign_centre, ^settextalign_centre, 20, $com_18);
if_setcolour($rgb0, $com_18);
if_settextfont(b12_full, $com_18);
if_settextshadow(true, $com_18);
if_settext("Passive Summary", $com_18);
def_graphic $graphic = p12_full;
def_int $int7 = 55;
def_int $rgb8 = ^black;
def_int $int9 = ~script7654;
switch_int (%varclient_988) {
    case 0 :
        $int7 = calc($int7 + 12);
}
def_int $int10 = 1;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_struct $struct = null;
def_string $string = "";
while ($int10 <= enum_getoutputcount(enum_5694)) {
    $struct = enum(int, struct, enum_5694, $int10);
    if (~league_combat_mastery_passive_active($struct) = 1) {
        $string = struct_param($struct, param_2028);
        cc_create($com_20, ^iftype_rectangle, $int11);
        cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int12, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour($rgb8);
        cc_setfill(true);
        if (calc($int10 % 2) > 0) {
            cc_settrans(220);
        } else {
            cc_settrans(255);
        }
        $int11 = calc($int11 + 1);
        cc_create($com_20, ^iftype_text, $int11);
        cc_setsize(7, $int7, ^setsize_minus, ^setsize_abs);
        cc_setposition(4, $int12, ^setpos_abs_left, ^setpos_abs_top);
        cc_settext($string);
        cc_settextfont($graphic);
        cc_settextshadow(true);
        cc_setcolour($rgb0);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
        $int11 = calc($int11 + 1);
        $int12 = calc($int12 + $int7);
        $int13 = calc($int13 + 1);
    }
    $int10 = calc($int10 + 1);
}
if ($int13 <= 0) {
    cc_create($com_20, ^iftype_text, 0);
    cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(4, $int12, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext("You have no passive effects active.");
    cc_settextfont($graphic);
    cc_settextshadow(true);
    cc_setcolour($rgb0);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
} else if ($int12 < if_getheight($com_20)) {
    cc_create($com_20, ^iftype_rectangle, $int11);
    cc_setsize(0, calc(if_getheight($com_20) - $int12), ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour($rgb8);
    cc_setfill(true);
    if (calc($int13 % 2) = 0) {
        cc_settrans(220);
    } else {
        cc_settrans(255);
    }
    $int11 = calc($int11 + 1);
}
def_int $int15 = max($int12, if_getheight($com_20));
if_setscrollsize(0, $int15, $com_20);
if_setscrollpos(0, 0, $com_20);
~scrollbar_vertical($com_21, $com_20, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
