// 1847
[proc,worldmap_element_tooltip](int $int0, int $int1)
if (testbit(%varplayerbit_5640, 3) = ^true) {
    ~deltooltip_action(interface_595:com38);
    return;
}
if (%varclient_2 = 1) {
    return;
}
def_string $string0 = enum(category, string, enum_1713, mec_category(worldmap_element));
if (string_length($string0) <= 0) {
    return;
}
def_int $int2 = 150;
def_component $component3 = if_getlayer(interface_595:com38);
if ($component3 ! null) {
    $int2 = ~min($int2, if_getwidth($component3));
}
$int2 = calc($int2 - 4);
def_int $int4 = calc(4 + parawidth($string0, $int2, fontmetrics_495));
def_int $int5 = calc(7 + 12 * paraheight($string0, $int2, fontmetrics_495));
if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, interface_595:com38);
def_int $int6 = calc($int0 + 5);
def_int $int7 = calc($int1 + 20);
if ($component3 ! null) {
    $int6 = ~min($int6, calc(if_getwidth($component3) - $int4));
    if ($int7 > calc(if_getheight($component3) - $int5)) {
        $int7 = calc($int1 - ($int5 + 5));
    }
}
if_setposition($int6, $int7, ^setposh_abs_left, ^setposv_abs_top, interface_595:com38);
cc_deleteall(interface_595:com38);
cc_create(interface_595:com38, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_create(interface_595:com38, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setfill(false);
cc_setcolour(^black);
cc_create(interface_595:com38, ^iftype_text, 2);
cc_setsize(4, 1, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_settext($string0);
cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
cc_settextfont(p12_full);
cc_setcolour(^black);
%varclient_2 = 1;
