// 5771
[proc,script5771](component $component0, enum $enum1, int $int2, int $int3)
def_string $string0 = enum(int, string, $enum1, $int2);
def_int $int4 = enum_getoutputcount($enum1);
cc_deleteall($component0);
def_int $int5 = 0;
~create_graphic($component0, $int5, tradebacking, 0, 0, ^setposh_abs_left, ^setposv_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
$int5 = calc($int5 + 1);
$int5 = ~thinbox($component0, $int5);
~create_graphic($component0, $int5, "scrollbar_v2,1", calc((if_getheight($component0) - 16) / 2), calc((if_getheight($component0) - 16) / 2), ^setposh_abs_right, ^setposv_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
if ($int4 > 0) {
    if (~on_mobile = false) {
        if_setonmouseover("cc_settrans($component0, $int5, 125, null)", $component0);
        if_setonmouseleave("cc_settrans($component0, $int5, 0, null)", $component0);
    }
    if_setop(1, "Expand", $component0);
} else {
    cc_settrans(125);
}
$int5 = calc($int5 + 1);
cc_create($component0, ^iftype_text, $int5);
cc_setposition(2, 2, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setsize(if_getheight($component0), 4, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_setcolour($int3);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext($string0);
