// 3681
[proc,script3681](int $int0)(boolean)
if ($int0 = 0) {
    return(true);
}
if ($int0 = 10 | $int0 = 9) {
    $int0 = 20;
}
if (%league_area_selection_0 = $int0) {
    return(true);
}
if (%league_area_selection_1 = $int0) {
    return(true);
}
if (%league_area_selection_2 = $int0) {
    return(true);
}
if (%league_area_selection_3 = $int0) {
    return(true);
}
if (%league_area_selection_4 = $int0) {
    return(true);
}
if (%league_area_selection_5 = $int0) {
    return(true);
}
return(false);
