// 5403
[proc,xptracker_get_defence_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_734);
    case 1 :
        return(%varclient_735);
    case 2 :
        return(%varclient_736);
    case 3 :
        return(%varclient_737);
    case 4 :
        return(%varclient_738);
    case 5 :
        return(%varclient_739);
    case 6 :
        return(%varclient_740);
    case 7 :
        return(%varclient_741);
    case 8 :
        return(%varclient_742);
    case 9 :
        return(%varclient_743);
}
