// 2354
[proc,script2354]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com47);
    if_sethide(true, interface_261:com48);
    if_sethide(true, interface_261:com49);
    if_sethide(true, interface_261:com50);
    if_setposition(-35, 14, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com45);
    if_setposition(-35, 18, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com46);
    if_setposition(35, 14, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com51);
    if_setposition(35, 18, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com52);
    if_setposition(-35, 67, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com53);
    if_setposition(-35, 71, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com54);
    if_setposition(35, 67, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com55);
    if_setposition(35, 71, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com56);
    return;
}
if_sethide(false, interface_261:com47);
if_sethide(false, interface_261:com48);
if_sethide(false, interface_261:com49);
if_sethide(false, interface_261:com50);
if_setposition(10, 14, ^setpos_abs_left, ^setpos_abs_top, interface_261:com45);
if_setposition(14, 18, ^setpos_abs_left, ^setpos_abs_top, interface_261:com46);
if_setposition(10, 67, ^setpos_abs_left, ^setpos_abs_top, interface_261:com51);
if_setposition(14, 71, ^setpos_abs_left, ^setpos_abs_top, interface_261:com52);
if_setposition(0, 67, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com53);
if_setposition(0, 71, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com54);
if_setposition(10, 67, ^setpos_abs_right, ^setpos_abs_top, interface_261:com55);
if_setposition(14, 71, ^setpos_abs_right, ^setpos_abs_top, interface_261:com56);
