// 4505
[proc,script4505](component $component0, component $component1, int $int2, int $int3, struct $struct4, component $component5, int $int6, int $int7, int $int8, int $int9)
def_int $int10 = -1;
def_string $string0 = "";
def_int $int11 = string_length(%varclient_359);
if ($int11 > 0) {
    switch_int (%varclient_5) {
        case 23, 24, 25 :
            ~colour_pallet_input_set_rgb(%varclient_5, %varclient_359, $component0, $component1, $int2, $int3, $struct4, $component5, $int6, $int7, $int8, $int9);
        case 22 :
            ~colour_pallet_input_set_hex(%varclient_359, $component0, $component1, $int2, $int3, $struct4, $component5, $int6, $int7, $int8, $int9);
    }
} else {
    return;
}
%varplayerbit_16074 = 0;
%varplayerbit_16075 = 1;
~meslayer_close(1, 1, 1);
