// 89
[proc,rebuildpmbox](int $int0)
def_int $int1 = 0;
def_int $setposv = ^setpos_abs_bottom;
def_int $int3 = 103;
def_int $int4 = 4;
def_int $int5 = 23;
def_enum $enum = ~toplevel_getcomponents;
if (enum(enum, int, enum_1136, $enum) > 0) {
    if ($enum = enum_1745) {
        $setposv, $int3, $int1, $int5 = ^setpos_abs_top, 102, enum(enum, int, enum_1960, $enum), 30;
    }
    if (%varclient_41 = 1337 & ~toplevel_chatbox_permittransparent = true) {
        $int4 = calc($int4 + $int5);
    } else {
        $int4 = calc($int4 + if_getheight(enum(component, component, $enum, interface_161:com_94)));
    }
}
def_int $int7 = $int4;
def_int $int8 = if_getwidth(interface_163:com_0);
def_int $int9 = 0;
def_component $component = enum(int, component, enum_580, $int9);
def_int $int11 = 0;
def_string $string0 = "";
if (reboottimer > 0) {
    $int11 = calc(reboottimer / 50 % 60);
    if ($int11 < 10) {
        $string0 = "System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int11)>";
    } else {
        $string0 = "System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int11)>";
    }
    $int7 = calc($int7 + ~script199($string0, $int9, $component, interface_163:com_0, $int8, $int1, 13, $int7, $setposv, $int3, 16776960, true));
    if_clearops($component);
    if_setonop(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component);
    $int9 = calc($int9 + 1);
    $component = enum(int, component, enum_580, $int9);
}
def_int $int12 = -1;
def_int $int13 = -1;
def_string $string1 = "";
def_int $int14 = 0;
def_string $string2 = "";
def_int $int15 = 0;
def_string $string3 = "";
def_string $string4 = "";
def_int $int16 = -1;
def_int $int17 = 0;
def_string $string5 = "<col=00ffff>";
def_string $string6 = "<col=ffff00>";
$string5, $string6 = ~script4485($string5, $string6);
if (%varclient_55 >= %varclient_202 & %varclient_55 > calc(clientclock - 3000) & chat_gethistorylength(^chattype_broadcast) > 0) {
    $int12, $int13, $string1, $string3, $string0, $int14, $string2, $int15 = chat_gethistory_bytypeandline(^chattype_broadcast, 0);
    if ($int12 ! -1) {
        $string0, $string4, $int16 = ~chat_broadcast_parseurl($string0);
        if ($int16 ! 4 | reboottimer <= 0) {
            $int7 = calc($int7 + ~script199(~affixtimestamp($string2, "<$string6><$string0></col>", null), $int9, $component, interface_163:com_0, $int8, $int1, 13, $int7, $setposv, $int3, 16776960, true));
            if_clearops($component);
            if (string_length($string4) > 0 & $int16 ! -1) {
                if_setop(6, "Open", $component);
                if_setop(7, "Check", $component);
                if_setonmouserepeat("chat_recol(if_getlayer($component), $int9, 16777215)", $component);
                if_setonmouseleave("chat_recol(if_getlayer($component), $int9, 16776960)", $component);
            } else {
                if_setonmouserepeat(null, $component);
                if_setonmouseleave(null, $component);
            }
            if_setop(9, "Clear history", $component);
            if_setopbase("<col=ff9040>Notification</col>", $component);
            if_setonop("chat_broadcast_op(event_op, $string4, $int16)", $component);
            $int9 = calc($int9 + 1);
            $component = enum(int, component, enum_580, $int9);
        }
    }
}
$int12 = $int0;
def_int $chattype = ^chattype_gamemessage;
def_int $int19 = ~loginlogout_setting_get;
if (%varplayer_287 = 1 & (%varclient_41 ! 1337 | %varplayerbit_4089 = 0)) {
    while ($int12 ! -1 & $component ! null & calc($int7 - $int4) < 57) {
        $chattype, $int13, $string1, $string3, $string0, $int14, $string2, $int15 = chat_gethistory_byuid($int12);
        if (~pm_filtertest($chattype, $string1, $int13, $int14) = true) {
            switch_int ($chattype) {
                case ^chattype_privatechat, ^chattype_modprivatechat :
                    $int7 = calc($int7 + ~script203(~affixtimestamp($string2, "<$string5>From <$string1>:</col>", $string5), "<$string5><$string0></col>", $int9, $component, interface_163:com_0, $int8, $int1, 13, $int7, $setposv, $int3, 65535, true));
                case ^chattype_privatechatout :
                    $int7 = calc($int7 + ~script203(~affixtimestamp($string2, "<$string5>To <$string1>:</col>", $string5), "<$string5><$string0></col>", $int9, $component, interface_163:com_0, $int8, $int1, 13, $int7, $setposv, $int3, 65535, true));
                case ^chattype_loginlogoutnotification :
                    $int7 = calc($int7 + ~script199(~affixtimestamp($string2, "<$string5><$string0></col>", $string5), $int9, $component, interface_163:com_0, $int8, $int1, 13, $int7, $setposv, $int3, 65535, true));
                    if ($int19 = 0) {
                        %varclient_65 = calc($int13 + 500 + 1);
                        if_setontimer("script664(false)", interface_162:com_0);
                    }
                case default :
                    $int7 = calc($int7 + ~script199(~affixtimestamp($string2, $string0, null), $int9, $component, interface_163:com_0, $int8, $int1, 13, $int7, $setposv, $int3, 65535, true));
            }
            if_clearops($component);
            if ($chattype = ^chattype_privatechat | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat) {
                if ($int14 = 1) {
                    if_setop(8, "Message", $component);
                } else {
                    if_setop(8, "Add friend", $component);
                    if_setop(9, "Add ignore", $component);
                }
                if_setop(10, "Report", $component);
                if_setopbase("<col=ffffff><$string1></col>", $component);
                if_setonop("private_op(event_op, event_opbase)", $component);
            } else {
                if_setonop(null, $component);
            }
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
            $int9 = calc($int9 + 1);
            $component = enum(int, component, enum_580, $int9);
        }
        $int12 = chat_getprevuid($int12);
    }
}
while ($component ! null) {
    if_clearops($component);
    if_setonop(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component);
    if (cc_find(interface_163:com_0, calc($int9 * 4)) = true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_163:com_0, calc($int9 * 4 + 1)) = true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_163:com_0, calc($int9 * 4 + 2)) = true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_163:com_0, calc($int9 * 4 + 3)) = true) {
        cc_sethide(true);
    }
    $int9 = calc($int9 + 1);
    $component = enum(int, component, enum_580, $int9);
}
