// 8841
[proc,sailing_customisation_draw_scrollbar](int $int0)
def_component $component1 = sailing_customisation:facility_scrollbar;
def_component $component2 = sailing_customisation:facility_content;
cc_deleteall($component1);
if ($int0 > if_getheight($component2)) {
    if_setscrollsize(0, $int0, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_vertical($component1, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component1, $component2, %sailing_boat_customisation_scroll_pos);
