// 787
[proc,ge_pricechecker_redraw]
def_int $int0 = if_getwidth(interface_464:com_2);
def_int $int1 = calc($int0 / 5);
def_int $int2 = calc(($int0 - 5 * $int1) / 4 + $int1);
def_int $int3 = calc(32 + 35);
def_int $int4 = calc(($int1 - 36) / 2);
cc_deleteall(interface_464:com_2);
def_int $int5 = -1;
def_int $int6 = 0;
def_int $int7 = 0;
def_obj $obj = null;
def_int $int9 = inv_size(inv_90);
def_int $intarray($int9);
$intarray(0) = %varclient_81;
$intarray(1) = %varclient_82;
$intarray(2) = %varclient_83;
$intarray(3) = %varclient_84;
$intarray(4) = %varclient_85;
$intarray(5) = %varclient_86;
$intarray(6) = %varclient_87;
$intarray(7) = %varclient_88;
$intarray(8) = %varclient_89;
$intarray(9) = %varclient_90;
$intarray(10) = %varclient_91;
$intarray(11) = %varclient_92;
$intarray(12) = %varclient_93;
$intarray(13) = %varclient_94;
$intarray(14) = %varclient_95;
$intarray(15) = %varclient_96;
$intarray(16) = %varclient_97;
$intarray(17) = %varclient_98;
$intarray(18) = %varclient_99;
$intarray(19) = %varclient_100;
$intarray(20) = %varclient_101;
$intarray(21) = %varclient_102;
$intarray(22) = %varclient_104;
$intarray(23) = %varclient_105;
$intarray(24) = %varclient_106;
$intarray(25) = %varclient_107;
$intarray(26) = %varclient_108;
$intarray(27) = %varclient_109;
def_int $int10 = 0;
while ($int10 < $int9) {
    cc_create(interface_464:com_2, ^iftype_graphic, $int10);
    $obj = inv_getobj(inv_90, $int10);
    if ($obj ! null) {
        $int6, $int7 = calc($int10 % 5 * $int2), calc($int10 / 5 * $int3);
        $int5 = $int7;
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int6 + $int4), $int7, ^setpos_abs_left, ^setpos_abs_top);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setobject($obj, inv_getnum(inv_90, $int10));
        cc_setop(1, "Remove");
        cc_setop(2, "Remove-5");
        cc_setop(3, "Remove-10");
        cc_setop(4, "Remove-All");
        cc_setop(5, "Remove-X");
        cc_setop(10, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
    } else {
        cc_sethide(true);
    }
    $int10 = calc($int10 + 1);
}
def_int $int11 = 0;
def_int $int12 = 0;
def_string $string = ",";
def_int $int13 = $int10;
$int10 = 0;
while ($int10 < $int9) {
    $obj, $int11 = inv_getobj(inv_90, $int10), inv_getnum(inv_90, $int10);
    if ($obj ! null & $int11 > 0) {
        $int6, $int7 = calc($int10 % 5 * $int2), calc($int10 / 5 * $int3);
        cc_create(interface_464:com_2, ^iftype_text, $int13);
        $int13 = calc($int13 + 1);
        cc_sethide(false);
        cc_setsize($int1, 35, ^setsize_abs, ^setsize_abs);
        cc_setposition($int6, calc($int7 + 32), ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(^white);
        cc_settextfont(p11_full);
        cc_settextshadow(true);
        cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
        if (calc(^max_32bit_int / $int11) < $intarray($int10)) {
            $int12 = ^max_32bit_int;
        } else {
            $int12 = calc($int11 * $intarray($int10));
        }
        if ($int11 > 1) {
            if ($int12 >= 0 & $int12 < ^max_32bit_int) {
                cc_settext("<~tostring_spacer($int11, $string)> x <~tostring_spacer($intarray($int10), $string)><br>= <~tostring_spacer($int12, $string)>");
            } else {
                cc_settext("<~tostring_spacer($int11, $string)> x <~tostring_spacer($intarray($int10), $string)>");
            }
        } else {
            cc_settext(~tostring_spacer($intarray($int10), $string));
        }
    }
    $int10 = calc($int10 + 1);
}
def_int $int14 = 0;
if ($int5 >= 0) {
    $int14 = calc($int5 + $int3);
}
def_int $int15 = if_getscrolly(interface_464:com_2);
if ($int15 > $int5) {
    $int15 = $int5;
}
if ($int14 > if_getheight(interface_464:com_2)) {
    if_setscrollsize(0, $int14, interface_464:com_2);
} else {
    if_setscrollsize(0, 0, interface_464:com_2);
}
~scrollbar_resize(interface_464:com_3, interface_464:com_2, $int15);
