// 6543
[proc,script6543](entityoverlay $entityoverlay, int $int, npc_uid $npc_uid, npc $npc)
switch_npc ($npc) {
    case elite_npc_1, elite_npc_2, trail_hard, trail_hard2, trail_zaros_wizard, trail_cabbage_mage :
        cc_setonvartransmit("script6544($entityoverlay, $int, $npc_uid, %option_cluehelper_overlay_enabled, %cluehelper_infobox_clue, 1, ~script6545(1), $npc){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_current_clue, cluehelper_npc_id}");
        ~script6546($entityoverlay, $npc_uid, $int, 1);
    case trail_zaros_range :
        cc_setonvartransmit("script6544($entityoverlay, $int, $npc_uid, %option_cluehelper_overlay_enabled, %cluehelper_infobox_clue, 2, ~script6545(2), $npc){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_current_clue, cluehelper_npc_id2}");
        ~script6546($entityoverlay, $npc_uid, $int, 2);
    case trail_zaros_melee :
        cc_setonvartransmit("script6544($entityoverlay, $int, $npc_uid, %option_cluehelper_overlay_enabled, %cluehelper_infobox_clue, 3, ~script6545(3), $npc){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_current_clue, cluehelper_npc_id3}");
        ~script6546($entityoverlay, $npc_uid, $int, 3);
}
