// 1253
[proc,horror_prayerbooks_resetbox](component $component, int $int, string $string0, obj $obj2, obj $obj3)
if_setontimer(null, $component);
def_obj $obj4 = $obj2;
def_string $string1 = "<col=ff0000>Not owned</col>";
if ($int >= 3) {
    if_setop(1, "Take", $component);
    $obj4, $string1 = $obj3, "<col=00ff00>Complete</col>";
} else if ($int = 2) {
    if_setop(1, "Take", $component);
    $string1 = "Incomplete";
} else if ($int = 1) {
    if_setop(1, "Retrieve", $component);
    $string1 = "Missing";
} else {
    if_setop(1, "Unlock", $component);
}
if_setopbase("<col=ff9040><oc_name($obj4)></col>", $component);
~horror_prayerbooks_box(false, $component, $string0, $string1, $obj4);
if_setonmouserepeat("horror_prayerbooks_box(true, $component, $string0, $string1, $obj4)", $component);
if_setonmouseleave("horror_prayerbooks_box(false, $component, $string0, $string1, $obj4)", $component);
if_setonop("horror_prayerbooks_op(event_op, $component, $int, $string0, $obj2, $obj3, $obj4)", $component);
