// 3966
[proc,settings_set_slider](int $int0, int $int1)
%varplayerbit_9657 = $int0;
switch_int ($int0) {
    case 30 :
        if ($int1 = 0 & %varplayer_168 < 4) {
            %varplayerbit_9666 = %varplayer_168;
        }
        %varplayer_168 = ~min(4, calc(4 - $int1));
    case 31 :
        if ($int1 = 0 & %varplayer_169 < 4) {
            %varplayerbit_9674 = %varplayer_169;
        }
        %varplayer_169 = ~min(4, calc(4 - $int1));
    case 32 :
        if ($int1 = 0 & %varplayer_872 < 4) {
            %varplayerbit_9675 = %varplayer_872;
        }
        %varplayer_872 = ~min(4, calc(4 - $int1));
    case 15 :
        %varplayer_166 = ~min(4, calc(1 + $int1));
    case 79 :
        ~settings_interface_scaling($int1);
}
