// 1048
[proc,zoom_slider_specific_pos](component $component0, component $component1, int $int2)
if (%fov_clamp ! 0) {
    return;
}
def_int $int3 = 512;
def_int $int4 = 512;
def_int $int5 = calc(if_getwidth($component1) - if_getwidth($component0));
$int2 = ~max(0, $int2);
$int2 = ~min(calc(if_getwidth($component1) - if_getwidth($component0)), $int2);
def_int $int6 = calc(%camera_zoom_big_max - %camera_zoom_big_min);
def_int $int7 = calc(%camera_zoom_small_max - %camera_zoom_small_min);
$int3 = calc($int2 * $int6 / $int5 + %camera_zoom_big_min);
$int4 = calc($int2 * $int7 / $int5 + %camera_zoom_small_min);
~camera_do_zoom($int4, $int3);
