// 9132
[proc,script9132](component $component, int $int1, int $int2, int $int3, int $setposh, int $setposv, int $int6, int $int7, int $setsize8, int $setsize9, string $string)(int)
cc_create($component, ^iftype_inputfield, $int1);
cc_setposition($int2, $int3, $setposh, $setposv);
cc_setsize($int6, $int7, $setsize8, $setsize9);
cc_input_setlinewrappingwidth(cc_getwidth);
cc_input_setacceptmode(0);
cc_settextfont(p12_full);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_input_setwrapmode(0);
cc_input_setselectcolour(^black);
cc_input_setselectbgcolour(^white);
cc_settext($string);
cc_input_setsubmitmode(1);
cc_setnoclickthrough(true);
$int1 = calc($int1 + 1);
return($int1);
