// 37
[proc,scrollbar_vertical_doscroll](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = ~max(calc(if_getscrollheight($component1) - if_getheight($component1)), 1);
$int2 = ~max(~min($int2, $int4), 0);
if_setscrollpos(0, $int2, $component1);
switch_component ($component1) {
    case interface_162:com50 :
        %varclient_7 = if_getscrolly($component1);
    case interface_399:com6 :
        %varclient_10 = if_getscrolly($component1);
    case interface_429:com9 :
        %varclient_9 = if_getscrolly($component1);
    case interface_12:com23 :
        %varclient_51 = if_getscrolly($component1);
    case interface_381:com7 :
        %varclient_0 = if_getscrolly($component1);
    case interface_69:com7 :
        %varclient_69 = if_getscrolly($component1);
    case interface_592:com2, interface_458:com3 :
        %varclient_58 = if_getscrolly($component1);
    case interface_345:com11, interface_400:com10 :
        %varclient_63 = if_getscrolly($component1);
    case interface_179:com5 :
        %varclient_77 = if_getscrolly($component1);
    case interface_75:com2 :
        %varclient_80 = if_getscrolly($component1);
    case interface_129:com13 :
        %varclient_138 = if_getscrolly($component1);
    case interface_499:com14, interface_507:com11, interface_500:com10 :
        %varclient_179 = if_getscrolly($component1);
    case interface_595:com15 :
        %varclient_182 = if_getscrolly($component1);
}
if ($boolean3 = true) {
    ~scrollbar_vertical_setdragger($component0, $component1);
}
