// 7532
[proc,hiscores_display_data]
def_int $int0 = 0;
def_int $int1 = 5;
def_int $int2 = 0;
def_int $int3 = enum_getoutputcount(enum_5624);
def_int $int4 = 0;
def_int $int5 = 0;
def_string $string0 = "";
def_string $string1 = ",";
def_dbrow $dbrow6 = null;
~hiscores_poll_stop;
if (~hiscores_group_check = 1) {
    ~hiscores_group_skills_display;
    ~hiscores_group_xp_display;
    %varclient_1234 = 1;
    stringvector_clear(stringvector_5);
    stringvector_clear(stringvector_6);
    while ($int0 < $int1) {
        $string0 = hiscore_getmembername($int0);
        if (string_length($string0) > 0) {
            stringvector_add(stringvector_5, $string0);
            hiscore_getmemberhiscores($int0);
            while ($int2 < $int3) {
                $dbrow6 = enum(int, dbrow, enum_5624, $int2);
                if ($dbrow6 ! null) {
                    $int4 = hiscore_getvalue(lowercase(db_getfield($dbrow6, hiscores_skill_info:skillname, 0)));
                    stringvector_add(stringvector_6, ~tostring_spacer($int4, $string1));
                    $int5 = calc($int5 + $int4);
                    $int4 = 0;
                    $int2 = calc($int2 + 1);
                }
            }
            stringvector_add(stringvector_6, ~tostring_spacer($int5, $string1));
            $int5 = 0;
        }
        $string0 = "";
        $int0 = calc($int0 + 1);
        $int2 = 0;
    }
    ~hiscores_group_members_show;
} else {
    ~hiscores_skills_display;
    ~hiscores_activities_display;
    ~hiscores_bosses_display;
    %varclient_1234 = 0;
    stringvector_clear(stringvector_5);
    stringvector_clear(stringvector_6);
}
