// 179
[proc,chat_alert_get](int $int0)(int)
switch_int ($int0) {
    case 1 :
        return(%varclient_44);
    case 2 :
        return(%varclient_45);
    case 3 :
        return(%varclient_46);
    case 4 :
        return(%varclient_438);
    case 5 :
        return(%varclient_47);
    case 6 :
        return(%varclient_48);
    case 73 :
        if (%varclient_44 > 0) {
            return(%varclient_44);
        } else if (%varclient_45 > 0) {
            return(%varclient_45);
        } else if (%varclient_46 > 0) {
            return(%varclient_46);
        } else if (%varclient_438 > 0) {
            return(%varclient_438);
        } else if (%varclient_47 > 0) {
            return(%varclient_47);
        } else if (%varclient_48 > 0) {
            return(%varclient_48);
        } else {
            return(0);
        }
}
return(0);
