// 1786
[proc,inventory_op_override](obj $obj, int $int)(string)
def_string $string = oc_iop($obj, $int);
if (map_members = true | oc_members($obj) = 0) {
    switch_obj ($obj) {
        case obj_22517 :
            if ($int = 3) {
                if (%varplayerbit_14838 = 1) {
                    $string = "Disable-autotele";
                } else {
                    $string = "Enable-autotele";
                }
            }
        case obj_28767 :
            if ($int = 1 & %varplayer_4034 ! null) {
                $string = "all";
                if (%varplayerbit_17306 = 0) {
                    if (%varplayerbit_17307 > 0 & %varplayerbit_17307 < 27) {
                        $string = tostring(%varplayerbit_17307);
                    }
                    $string = "Note-<$string>";
                } else {
                    if (%varplayerbit_9536 > 0 & %varplayerbit_9536 < 27) {
                        $string = tostring(%varplayerbit_9536);
                    }
                    $string = "Un-note-<$string>";
                }
            }
        case obj_13102, obj_6099, obj_6100, obj_6101, obj_6102, obj_23946 :
            if (%varplayerbit_9666 = 0) {
                if ($int = 1) {
                    $string = "Lletya";
                } else if ($int = 2) {
                    $string = "Prifddinas";
                }
            } else if (%varplayerbit_9666 = 1) {
                if ($int = 1) {
                    $string = "Prifddinas";
                } else if ($int = 2) {
                    $string = "Lletya";
                }
            }
        case obj_5509 :
            if (~script3197(%varplayerbit_603, ~script3198, %varplayerbit_2088) = true) {
                if ($int = 1) {
                    $string = "Fill";
                } else if ($int = 2) {
                    $string = "Empty";
                }
            } else if ($int = 1) {
                $string = "Empty";
            } else if ($int = 2) {
                $string = "Fill";
            }
        case obj_5510, obj_5511 :
            if (~script3197(%varplayerbit_604, ~script3670, %varplayerbit_2089) = true) {
                if ($int = 1) {
                    $string = "Fill";
                } else if ($int = 2) {
                    $string = "Empty";
                }
            } else if ($int = 1) {
                $string = "Empty";
            } else if ($int = 2) {
                $string = "Fill";
            }
        case obj_5512, obj_5513 :
            if (~script3197(%varplayerbit_605, ~script3671, %varplayerbit_2090) = true) {
                if ($int = 1) {
                    $string = "Fill";
                } else if ($int = 2) {
                    $string = "Empty";
                }
            } else if ($int = 1) {
                $string = "Empty";
            } else if ($int = 2) {
                $string = "Fill";
            }
        case obj_5514, obj_5515 :
            if (~script3197(%varplayerbit_606, ~script3695, %varplayerbit_2091) = true) {
                if ($int = 1) {
                    $string = "Fill";
                } else if ($int = 2) {
                    $string = "Empty";
                }
            } else if ($int = 1) {
                $string = "Empty";
            } else if ($int = 2) {
                $string = "Fill";
            }
        case obj_26784, obj_26786 :
            if (~script3197(%varplayerbit_13682, ~script4592, %varplayerbit_13684) = true) {
                if ($int = 1) {
                    $string = "Fill";
                } else if ($int = 2) {
                    $string = "Empty";
                }
            } else if ($int = 1) {
                $string = "Empty";
            } else if ($int = 2) {
                $string = "Fill";
            }
    }
}
return($string);
