// 7142
[proc,omnishop_main_setup](dbrow $dbrow, inv $inv, boolean $boolean2)
def_component $universe = omnishop_main:universe;
def_component $frame = omnishop_main:frame;
def_component $content = omnishop_main:content;
~responsive_interface_resize($universe, $content);
def_string $string = db_getfield($dbrow, omnishop_shop_data:omnishop_shop_name, 0);
~steelborder($frame, $string, 16);
def_component $control_layer = omnishop_main:control_layer;
def_component $list_layer = omnishop_main:list_layer;
def_component $r_col = omnishop_main:r_col;
def_component $r_col_content = omnishop_main:r_col_content;
def_component $r_col_border = omnishop_main:r_col_border;
def_component $r_col_back = omnishop_main:r_col_back;
def_component $points_layer = omnishop_main:points_layer;
def_component $info_layer = omnishop_main:info_layer;
def_component $buttons_info = omnishop_main:buttons_info;
def_component $info = omnishop_main:info;
def_int $int16 = 53674015;
def_component $points_layer_1 = omnishop_main:points_layer_1;
def_component $filter_layer = omnishop_main:filter_layer;
def_component $help_button_layer = omnishop_main:help_button_layer;
def_int $int20 = 200;
def_int $int21 = 44;
def_int $int22 = 44;
switch_int (%varclient_988) {
    case 1 :
        $int20 = 230;
        $int21 = 52;
    case 2 :
        $int20 = 250;
        $int21 = 62;
    case 3 :
        $int20 = 270;
        $int21 = 64;
}
def_int $int23 = $int20;
if (%omnishop_view_expanded = 1) {
    $int23 = -6;
}
def_boolean $boolean24 = true;
def_boolean $boolean25 = false;
if_setsize(calc($int23 + 18), 20, ^setsize_minus, ^setsize_abs, $control_layer);
$boolean24, $boolean25 = ~omnishop_main_currency_setup($dbrow, $int20);
~omnishop_main_controls_setup($dbrow, $inv);
if (%omnishop_view_expanded = 1 & $boolean25 = true) {
    if_sethide(false, $points_layer_1);
    if_setsize(200, 20, ^setsize_abs, ^setsize_abs, $filter_layer);
} else {
    if_sethide(true, $points_layer_1);
    if (%omnishop_view_expanded = 1) {
        if_setsize(52, 20, ^setsize_minus, ^setsize_abs, $filter_layer);
    } else {
        if_setsize(26, 20, ^setsize_minus, ^setsize_abs, $filter_layer);
    }
}
if_setsize(calc($int23 + 18), 38, ^setsize_minus, ^setsize_minus, $list_layer);
~omnishop_main_list_setup($dbrow, $inv, %omnishop_selected_id, 1);
def_int $int26 = 0;
def_int $int27 = 0;
cc_deleteall($r_col_border);
if (%omnishop_view_expanded = 0) {
    if_sethide(false, $r_col);
    if_setposition(calc(if_getwidth($universe) - 12 - $int20), calc(if_gety($content) + 6), ^setpos_abs_left, ^setpos_abs_top, $r_col);
    if_setsize($int20, calc(if_gety($content) + 18), ^setsize_abs, ^setsize_minus, $r_col);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $r_col_content);
    if_sethide(true, $r_col_back);
    if_sethide(true, $help_button_layer);
} else {
    if (%omnishop_selected_id = -1) {
        if_sethide(true, $r_col);
    } else {
        if_sethide(false, $r_col);
    }
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $r_col);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $r_col);
    if_setsize(calc($int20 + 24), 18, ^setsize_abs, ^setsize_minus, $r_col_content);
    if_sethide(false, $r_col_back);
    if_sethide(false, $help_button_layer);
    $int26 = 12;
    $int27 = calc(if_gety($content) - 6);
}
if ($boolean24 = false) {
    $int22 = -6;
    if_sethide(true, $points_layer);
} else {
    if_setsize(calc(2 * $int26), $int22, ^setsize_minus, ^setsize_abs, $points_layer);
    if_setposition(0, calc($int21 + 6 + $int26), ^setpos_abs_centre, ^setpos_abs_bottom, $points_layer);
    if_sethide(false, $points_layer);
}
if_setsize(calc(2 * $int26), calc($int21 + $int22 + 12 + 2 * $int26 + $int27), ^setsize_minus, ^setsize_minus, $info_layer);
if_setposition(0, calc($int26 + $int27), ^setpos_abs_centre, ^setpos_abs_top, $info_layer);
if_setsize(calc(2 * $int26), $int21, ^setsize_minus, ^setsize_abs, $buttons_info);
if_setposition(0, $int26, ^setpos_abs_centre, ^setpos_abs_bottom, $buttons_info);
if_callonresize($info);
