// 187
[proc,combat_interface_sp_redraw](component $component0)
def_int $int1 = 0;
if (map_members = true) {
    $int1 = enum(obj, int, enum_906, inv_getobj(inv_94, 3));
}
if ($int1 <= 0) {
    if_sethide(true, interface_593:com29);
    return;
}
def_int $int2 = 0;
if (if_gethide(interface_593:com29) = true) {
    $int2 = 1;
}
if_sethide(false, interface_593:com29);
if (%varplayer_301 > 0) {
    if_setcolour(^yellow, interface_593:com34);
} else {
    if_setcolour(0x10, interface_593:com34);
}
def_int $int3 = %varplayer_300;
if ($int3 < 0) {
    $int3 = 0;
}
if_settext("Special Attack: <tostring(calc($int3 / 10))>%", interface_593:com34);
~combat_interface_sp_updatebar($component0, $int3, $int2);
if ($int3 >= $int1) {
    if_setmodel(model_18552, interface_593:com33);
} else {
    if_setmodel(model_28478, interface_593:com33);
}
