// 71
[proc,script71](int $int)
if_setgraphic(null, interface_548:com_47);
if_setgraphic(null, interface_548:com_48);
if_setgraphic(null, interface_548:com_49);
if_setgraphic(null, interface_548:com_50);
if_setgraphic(null, interface_548:com_51);
if_setgraphic(null, interface_548:com_52);
if_setgraphic(null, interface_548:com_53);
if_setgraphic(null, interface_548:com_30);
if_setgraphic(null, interface_548:com_31);
if_setgraphic(null, interface_548:com_32);
if_setgraphic(null, interface_548:com_33);
if_setgraphic(null, interface_548:com_34);
if_setgraphic(null, interface_548:com_35);
if_setgraphic(null, interface_548:com_36);
if_sethide(true, interface_548:com_100);
if_sethide(true, interface_548:com_101);
if_sethide(true, interface_548:com_102);
if_sethide(true, interface_548:com_103);
if_sethide(true, interface_548:com_104);
if_sethide(true, interface_548:com_105);
if_sethide(true, interface_548:com_106);
if_sethide(true, interface_548:com_107);
if_sethide(true, interface_548:com_108);
if_sethide(true, interface_548:com_109);
if_sethide(true, interface_548:com_110);
if_sethide(true, interface_548:com_111);
if_sethide(true, interface_548:com_112);
if_sethide(true, interface_548:com_113);
if ($int = 0) {
    if_setgraphic("side_stone_highlights,0", interface_548:com_47);
    if_sethide(false, interface_548:com_100);
}
if ($int = 1) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_48);
    if_sethide(false, interface_548:com_101);
}
if ($int = 2) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_49);
    if_sethide(false, interface_548:com_102);
}
if ($int = 3) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_50);
    if_sethide(false, interface_548:com_103);
}
if ($int = 4) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_51);
    if_sethide(false, interface_548:com_104);
}
if ($int = 5) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_52);
    if_sethide(false, interface_548:com_105);
}
if ($int = 6) {
    if_setgraphic("side_stone_highlights,1", interface_548:com_53);
    if_sethide(false, interface_548:com_106);
}
if ($int = 7) {
    if_setgraphic("side_stone_highlights,2", interface_548:com_30);
    if_sethide(false, interface_548:com_107);
}
if ($int = 8) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_31);
    if_sethide(false, interface_548:com_108);
}
if ($int = 9) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_32);
    if_sethide(false, interface_548:com_109);
}
if ($int = 10) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_33);
    if_sethide(false, interface_548:com_110);
}
if ($int = 11) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_34);
    if_sethide(false, interface_548:com_111);
}
if ($int = 12) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_35);
    if_sethide(false, interface_548:com_112);
}
if ($int = 13) {
    if_setgraphic("side_stone_highlights,3", interface_548:com_36);
    if_sethide(false, interface_548:com_113);
}
