// 7725
[proc,league_summary_masteries]
def_component $component0 = interface_529:com_14;
def_component $component1 = interface_529:com_15;
~thinbox_light($component0, 0);
def_int $int2 = ~league_summary_draw_header($component1, $int2, "Masteries");
def_int $int3 = 40;
def_int $int4 = 0;
if (%varplayerbit_11580 > 0) {
    $int4 = calc($int4 + 1);
}
if (%varplayerbit_11581 > 0) {
    $int4 = calc($int4 + 1);
}
if (%varplayerbit_11582 > 0) {
    $int4 = calc($int4 + 1);
}
def_boolean $boolean5 = ~int_to_bool($int4);
if ($boolean5 = false) {
    $int4 = 3;
}
def_int $int6 = calc($int4 * $int3);
def_int $int7 = calc(if_getwidth($component1) - $int6);
def_int $int8 = calc($int7 / ($int4 + 1));
def_int $int9 = $int8;
def_int $int10 = 24;
def_int $int11 = 0;
if ($boolean5 = false) {
    $int10 = calc($int10 + 3);
    $int2 = ~league_summary_draw_mastery($component1, $int2, "league_5_combat_mastery_small_off,0", $int9, $int10, 0, "");
    $int9 = calc($int9 + $int3 + $int8);
    $int2 = ~league_summary_draw_mastery($component1, $int2, "league_5_combat_mastery_small_off,6", $int9, $int10, 0, "");
    $int9 = calc($int9 + $int3 + $int8);
    $int2 = ~league_summary_draw_mastery($component1, $int2, "league_5_combat_mastery_small_off,12", $int9, $int10, 0, "");
    $int9 = calc($int9 + $int3 + $int8);
    return;
}
if (%varplayerbit_11580 > 0) {
    $int2 = ~league_summary_draw_mastery($component1, $int2, ~league_combat_mastery_tier_icon(enum_5691, %varplayerbit_11580), $int9, $int10, %varplayerbit_11580, "Melee");
    $int9 = calc($int9 + $int3 + $int8);
}
if (%varplayerbit_11581 > 0) {
    $int2 = ~league_summary_draw_mastery($component1, $int2, ~league_combat_mastery_tier_icon(enum_5692, %varplayerbit_11581), $int9, $int10, %varplayerbit_11581, "Ranged");
    $int9 = calc($int9 + $int3 + $int8);
}
if (%varplayerbit_11582 > 0) {
    $int2 = ~league_summary_draw_mastery($component1, $int2, ~league_combat_mastery_tier_icon(enum_5693, %varplayerbit_11582), $int9, $int10, %varplayerbit_11582, "Magic");
    $int9 = calc($int9 + $int3 + $int8);
}
