// 6854
[proc,script6854](dbrow $dbrow0)(boolean)
switch_dbrow ($dbrow0) {
    case hw22_treat_cauldron_0 :
        return(true);
    case hw22_treat_cauldron_1 :
        return(~script2431(1));
    case hw22_treat_cauldron_2 :
        return(~script2431(2));
    case hw22_treat_cauldron_3 :
        return(~script2431(3));
    case hw22_treat_cauldron_4 :
        return(~script2431(4));
    case hw23_spiderhat :
        return(true);
    case hw23_spiderhat_02 :
        return(~int_to_bool(%hw23_reward_received_4));
    case hw23_spiderhat_03 :
        return(~int_to_bool(%hw23_reward_received_5));
    case hw23_spiderhat_04 :
        return(~int_to_bool(%hw23_reward_received_6));
    case hw23_spiderhat_05 :
        return(~int_to_bool(%hw23_reward_received_7));
}
return(true);
