// 324
[proc,combat_interface_setbuttons](graphic $graphic0, graphic $graphic1, graphic $graphic2, graphic $graphic3, graphic $graphic4, graphic $graphic5)
if (%varplayer_43 = 0) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic5, interface_593:com_4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com_8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com_12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com_16);
    }
} else if (%varplayer_43 = 1) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com_4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic5, interface_593:com_8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com_12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com_16);
    }
} else if (%varplayer_43 = 2) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com_4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com_8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic5, interface_593:com_12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com_16);
    }
} else if (%varplayer_43 = 3) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com_4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com_8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com_12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic5, interface_593:com_16);
    }
} else {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com_4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com_8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com_12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com_16);
    }
}
