// 299
[proc,meslayer_close](int $int0, int $int1)
if_sethide(true, interface_162:com32);
if_sethide(false, interface_162:com47);
~toplevel_chatbox_background;
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
    ~script223;
    ~chatdefault_setonkey(1);
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclientstring_22 = "";
}
if_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com36);
if_setsize(0, 40, ^setsize_minus, ^setsize_abs, interface_162:com36);
if_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com37);
if_setsize(0, 20, ^setsize_minus, ^setsize_abs, interface_162:com37);
if_sethide(false, interface_162:com36);
if_sethide(false, interface_162:com37);
if_sethide(true, interface_162:com41);
cc_deleteall(interface_162:com45);
cc_deleteall(interface_162:com46);
if_setonclick(null, interface_162:com32);
if_setontimer(null, interface_162:com32);
cc_deleteall(interface_162:com32);
cc_deleteall(interface_162:com38);
cc_deleteall(interface_162:com39);
cc_deleteall(interface_162:com40);
if_sethide(true, interface_162:com38);
if_sethide(true, interface_162:com39);
if_sethide(true, interface_162:com40);
if_setonmouserepeat(null, interface_162:com38);
if_setonmouserepeat(null, interface_162:com39);
if_setonmouserepeat(null, interface_162:com40);
if_setonmouseleave(null, interface_162:com38);
if_setonmouseleave(null, interface_162:com39);
if_setonmouseleave(null, interface_162:com40);
if_setontimer(null, interface_162:com38);
if_setontimer(null, interface_162:com39);
if_setontimer(null, interface_162:com40);
if_setonclick(null, interface_162:com38);
if_setonclick(null, interface_162:com39);
if_setonclick(null, interface_162:com40);
if (%varclient_41 = -1) {
    ~script2248;
}
