// 1452
[proc,script1452](string $string0, int $int0, int $int1, int $int2, int $int3)(string, int, int, boolean)
def_int $int4 = string_length("||");
def_int $int5 = string_indexof_string($string0, "||", $int2);
if ($int5 < 0) {
    $int5 = $int0;
}
def_string $string1 = substring($string0, $int2, $int5);
$int2 = calc($int5 + $int4);
def_boolean $boolean6 = false;
if ($int2 >= $int0) {
    $boolean6 = true;
    $int3 = calc($int3 + 1);
    if ($int3 ! $int1) {
        ~debug_mes_error("Array Serialisation", "Number of serialised array values does not match the serialised array length!");
        $int1 = $int3;
    }
}
return($string1, $int2, $int1, $boolean6);
