// 2092
[proc,script2092](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, stat $stat, int $int34)
def_int $int35 = calc(23 + 1);
def_stat $statarray($int35);
def_int $intarray($int35);
def_int $int36 = 0;
def_int $int37 = 0;
if ($int32 = 1) {
    $statarray($int36) = $stat;
    $intarray($int36) = $int34;
    $int36 = calc($int36 + 1);
} else {
    $int37 = calc(stat_visible_xp(fishing) - $int23);
    if ($int37 > 0) {
        $statarray($int36) = fishing;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(attack) - $int9);
    if ($int37 > 0) {
        $statarray($int36) = attack;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(strength) - $int10);
    if ($int37 > 0) {
        $statarray($int36) = strength;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(ranged) - $int11);
    if ($int37 > 0) {
        $statarray($int36) = ranged;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(magic) - $int12);
    if ($int37 > 0) {
        $statarray($int36) = magic;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(defence) - $int13);
    if ($int37 > 0) {
        $statarray($int36) = defence;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(hitpoints) - $int14);
    if ($int37 > 0) {
        $statarray($int36) = hitpoints;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(prayer) - $int15);
    if ($int37 > 0) {
        $statarray($int36) = prayer;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(agility) - $int16);
    if ($int37 > 0) {
        $statarray($int36) = agility;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(herblore) - $int17);
    if ($int37 > 0) {
        $statarray($int36) = herblore;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(thieving) - $int18);
    if ($int37 > 0) {
        $statarray($int36) = thieving;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(crafting) - $int19);
    if ($int37 > 0) {
        $statarray($int36) = crafting;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(runecraft) - $int20);
    if ($int37 > 0) {
        $statarray($int36) = runecraft;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(mining) - $int21);
    if ($int37 > 0) {
        $statarray($int36) = mining;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(smithing) - $int22);
    if ($int37 > 0) {
        $statarray($int36) = smithing;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(cooking) - $int24);
    if ($int37 > 0) {
        $statarray($int36) = cooking;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(firemaking) - $int25);
    if ($int37 > 0) {
        $statarray($int36) = firemaking;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(woodcutting) - $int26);
    if ($int37 > 0) {
        $statarray($int36) = woodcutting;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(fletching) - $int27);
    if ($int37 > 0) {
        $statarray($int36) = fletching;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(slayer) - $int28);
    if ($int37 > 0) {
        $statarray($int36) = slayer;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(farming) - $int29);
    if ($int37 > 0) {
        $statarray($int36) = farming;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(construction) - $int30);
    if ($int37 > 0) {
        $statarray($int36) = construction;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
    $int37 = calc(stat_visible_xp(hunter) - $int31);
    if ($int37 > 0) {
        $statarray($int36) = hunter;
        $intarray($int36) = $int37;
        $int36 = calc($int36 + 1);
    }
}
def_int $int38 = 0;
def_int $int39 = 0;
def_fontmetrics $fontmetrics = p11_full;
def_graphic $graphic = p11_full;
def_int $int42 = 16;
def_int $int43 = 0;
def_int $int44 = 0;
def_int $int45 = 0;
def_int $int46 = 0;
def_int $int47 = 0;
def_component $component48 = null;
def_string $string = "";
if ($int36 > 0 & $int14 > 0 & calc(clientclock - %varclient_76) > 10) {
    if (%varplayerbit_4693 = 1) {
        $fontmetrics, $graphic, $int42 = p12_full, p12_full, 25;
    } else if (%varplayerbit_4693 = 2) {
        $fontmetrics, $graphic, $int42 = b12_full, b12_full, 25;
    }
    $int43 = if_getheight($component6);
    if ($int43 < 100) {
        $int43 = 100;
    }
    $int44 = calc($int42 * enum(int, int, enum_1171, %varplayerbit_4722) / $int43 + 1);
    while ($int38 < $int36) {
        if ($int39 = 0 & $int32 = 0) {
            %varclient_72 = $statarray($int38);
            $int39 = 1;
        }
        if (%varclient_71 > 0 & %varclient_71 > calc(clientclock - $int44)) {
            $int45 = calc(%varclient_71 + $int44);
        } else {
            $int45 = clientclock;
        }
        if ($int45 < calc(clientclock + $int44 * $int8)) {
            $component48 = enum(int, component, enum_1163, %varclient_70);
            if_sethide(false, $component48);
            $int47 = $intarray($int38);
            cc_create($component48, ^iftype_graphic, 1);
            cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int38)));
            cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
            cc_sethide(true);
            $int46 = 1;
            $int38 = calc($int38 + 1);
            while (%varplayerbit_4696 = 1 & $int38 < $int36 & $int46 < 5 & $int47 < 1000000) {
                $int47 = calc($int47 + $intarray($int38));
                $int46 = calc($int46 + 1);
                cc_create($component48, ^iftype_graphic, $int46);
                cc_setgraphic(enum(stat, graphic, enum_255, $statarray($int38)));
                cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
                cc_sethide(true);
                $int38 = calc($int38 + 1);
            }
            $string = ~tostring_spacer($int47, ",");
            if ($int32 = 1) {
                $string = "<img=11> <$string>";
            }
            if (cc_find($component48, 0) = true) {
                cc_settext($string);
                cc_setposition(0, 0, ^setpos_abs_left, ^setpos_rel_bottom);
                cc_sethide(true);
                ~xpdrops_setdropsize($component48, $int42, $fontmetrics, $graphic, $string);
            }
            if_setontimer("xpdrops_dropletmove($component48, $int45)", $component48);
            %varclient_71 = $int45;
            %varclient_70 = calc((%varclient_70 + 1) % $int8);
        } else {
            $int38 = $int36;
        }
    }
    ~xpdrops_showpanel($component0, $component1, $component6, $component7);
}
if ($int32 = 1) {
    return;
}
~xpdrops_setbar($component1, $component2, $component3, $component4, $component5, $component6, $component7);
~xpdrops_setstatlistener($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $int8);
