// 6479
[proc,script6479](int $int0)
if (%cluehelper_infobox_clue = null | db_getrowtable(%cluehelper_infobox_clue) ! cluehelper_clue_music | %option_cluehelper_enabled = 0 | %option_cluehelper_menu_highlight_enabled = 0) {
    cc_deleteall(music:overlay);
    return;
}
def_int $int1 = -1;
def_int $int2 = -1;
def_int $int3 = 0;
def_dbrow $dbrow4 = db_getfield(%cluehelper_infobox_clue, cluehelper_clue_music:music, 0);
def_int $int5 = -1;
def_int $int6 = db_find(music:hidden, false);
while ($int3 < $int6 & $int5 < 0) {
    if ($dbrow4 = db_find_get($int3)) {
        $int5 = $int3;
    } else {
        $int3 = calc($int3 + 1);
    }
}
if ($int5 < 0) {
    return;
}
cc_deleteall(music:overlay);
if (cc_find(music:jukebox, $int5) = ^true) {
    $int1 = cc_gety;
    $int2 = calc($int1 + cc_getheight);
    .cc_create(music:overlay, ^iftype_rectangle, 0);
    .cc_setposition(cc_getx, $int1, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_setfill(true);
    .cc_setcolour(^white);
    .cc_settrans(225);
    .cc_create(music:overlay, ^iftype_graphic, 1);
    .cc_setposition(0, calc($int1 + cc_getheight / 2 - 7), ^setpos_abs_right, ^setpos_abs_top);
    .cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
    .cc_setgraphic("worldmap_marker_mini,2");
}
def_int $int7 = 0;
if ($int0 = 1) {
    if ($int1 = -1 | $int2 = -1) {
        return;
    }
    $int7 = calc(($int1 + $int2) / 2);
    $int7 = calc($int7 - if_getheight(music:scrollable) / 2);
    if ($int7 < 0) {
        $int7 = 0;
    }
    if_setscrollpos(0, $int7, music:scrollable);
    ~scrollbar_vertical_rebuild(music:scrollbar, music:scrollable);
}
