// 5365
[proc,xptracker_create_progressbar](int $int0, stat $stat1, int $int2)
cc_create(interface_729:com7, ^iftype_rectangle, $int0);
cc_create(interface_729:com8, ^iftype_rectangle, $int0);
cc_create(interface_729:com9, ^iftype_text, $int0);
cc_create(interface_729:com10, ^iftype_text, $int0);
cc_create(interface_729:com11, ^iftype_text, $int0);
if ($int2 = 1) {
    return;
}
def_int $int3 = stat_base($stat1);
def_int $int4 = calc(%varclient_562 + 25 + 2);
if (cc_find(interface_729:com7, $int0) = ^true) {
    cc_setcolour(0x2200);
    cc_setfill(true);
    cc_setposition(0, $int4, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
    ~popout_tooltip_hook_cc;
    if (~on_enhanced_desktop = true) {
        cc_setonmouserepeat("script5535(cc_getlayer, cc_getid, $stat1)");
    } else if (~on_enhanced_mobile = true) {
        cc_setonclick("script5535(cc_getlayer, cc_getid, $stat1)");
    }
}
if (cc_find(interface_729:com8, $int0) = ^true) {
    cc_setcolour(0x6600);
    cc_setfill(true);
    cc_setposition(0, $int4, ^setposh_abs_left, ^setposv_abs_top);
    ~xptracker_update_progress_bar($stat1);
}
if (cc_find(interface_729:com9, $int0) = ^true) {
    cc_setcolour(^white);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settextfont(p11_full);
    cc_setposition(0, calc($int4 + 1), ^setposh_abs_centre, ^setposv_abs_top);
    cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
    ~script5371($stat1);
}
if (cc_find(interface_729:com10, $int0) = ^true) {
    cc_setcolour(0xcccccc);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
    cc_settextfont(p11_full);
    cc_setposition(calc(2 - 1), calc($int4 + 1), ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
    ~script5372($stat1);
}
if (cc_find(interface_729:com11, $int0) = ^true) {
    cc_setcolour(0xcccccc);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
    cc_settextfont(p11_full);
    cc_setposition(calc(2 + 1), calc($int4 + 1), ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
    ~script5373($stat1);
}
