// 386
[proc,pvp_icons_layout]
def_enum $enum0 = ~toplevel_getcomponents;
def_int $int1 = 15;
if (~pvpw_check = true) {
    if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com21);
    if (%varclient_53 = 1) {
        $int1 = 0;
    }
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com25);
    if_setcolour(0xff981f, interface_90:com25);
    if_sethide(false, interface_90:com24);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com24);
    ~pvp_icons_comlevelrange(~wilderness_level);
    ~pvp_icons_toggletargetsystem(true, $enum0);
    if_sethide(true, interface_90:com26);
} else if (~deadman_world = true) {
    $int1 = 0;
    if_setcolour(0xff981f, interface_90:com25);
    if (%varclient_78 ! 2) {
        if (%varplayerbit_4854 > 0) {
            if_setsize(57, 66, ^setsize_abs, ^setsize_abs, interface_90:com21);
            if_setposition(0, 25, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com25);
            if_sethide(false, interface_90:com24);
            if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com24);
            ~pvp_icons_comlevelrange(~wilderness_level);
            if_sethide(false, interface_90:com26);
            if_settext(~deadman_skullduration, interface_90:com26);
        } else {
            if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com21);
            if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com25);
            if_sethide(false, interface_90:com24);
            if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com24);
            ~pvp_icons_comlevelrange(~wilderness_level);
            if_sethide(true, interface_90:com26);
        }
    } else if (%varplayerbit_4854 > 0) {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com21);
        if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com25);
        if_sethide(true, interface_90:com24);
        if_sethide(false, interface_90:com26);
        if_settext(~deadman_skullduration, interface_90:com26);
    } else {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com21);
        if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com25);
        if_sethide(true, interface_90:com24);
        if_sethide(true, interface_90:com26);
    }
    ~pvp_icons_toggletargetsystem(true, $enum0);
} else {
    if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com21);
    $int1 = 13;
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com25);
    if_setcolour(^yellow, interface_90:com25);
    if_sethide(true, interface_90:com24);
    if (~clanwars_ffa_arena(coord) = true) {
        if (~inzone(0_51_74_0_0, 3_52_74_63_23, coord) = true) {
            if_settrans(0, interface_90:com23);
        } else {
            if_settrans(255, interface_90:com23);
        }
        ~pvp_icons_toggletargetsystem(true, $enum0);
    } else {
        if_settrans(0, interface_90:com23);
        if (~target_world = true) {
            ~pvp_icons_toggletargetsystem(false, $enum0);
        } else {
            ~pvp_icons_toggletargetsystem(true, $enum0);
        }
    }
    if_sethide(true, interface_90:com26);
}
if_setposition(0, $int1, ^setpos_abs_centre, ^setpos_abs_top, interface_90:com22);
if_setposition(0, $int1, ^setpos_abs_centre, ^setpos_abs_top, interface_90:com23);
def_int $int2 = enum(enum, int, enum_1135, $enum0);
if ($int2 > 0) {
    if_setposition(29, calc(170 - $int1), ^setpos_abs_right, ^setpos_abs_top, interface_90:com21);
} else {
    if_setposition(0, 40, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:com21);
}
