// 125
[proc,friend_update]
def_int $int0 = friend_count;
cc_deleteall(interface_550:com1);
if ($int0 = -2) {
    if_settext("Loading friend list<br>Please wait...", interface_550:com15);
    return;
}
if ($int0 = -1) {
    if_settext("Connecting to friendserver<br>Please wait...", interface_550:com15);
    return;
}
if_settext("", interface_550:com15);
def_int $int1 = 0;
def_int $int2 = 0;
def_string $string0 = "";
def_string $string1 = "";
while ($int1 < $int0) {
    $string0, $string1 = friend_getname($int1);
    cc_create(interface_550:com1, ^iftype_text, $int1);
    cc_settext($string0);
    cc_setposition(1, calc($int1 * 15));
    cc_setsize(100, 14);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setopbase("<col=ffffff><$string0></col>");
    if (friend_getworld($int1) ! 0) {
        cc_setop(1, "Message");
        cc_setop(2, "");
    } else {
        cc_setop(1, "");
        cc_setop(2, "Message");
    }
    cc_setop(3, "Delete");
    cc_setonop("friend_op(event_op, event_opbase)");
    $int1 = calc($int1 + 1);
}
$int1 = 0;
while ($int1 < $int0) {
    cc_create(interface_550:com1, ^iftype_text, calc($int1 + $int0));
    $int2 = friend_getworld($int1);
    if ($int2 = 0) {
        cc_settext("Offline");
        cc_setcolour(^red);
    } else if ($int2 = map_world) {
        cc_settext("World <tostring($int2)>");
        cc_setcolour(^green);
    } else {
        if ($int2 > 5000) {
            cc_settext("<col=ffff00>Classic <tostring(calc($int2 - 5000))>");
        } else {
            cc_settext("<col=ffff00>World <tostring($int2)>");
        }
        cc_setcolour(^yellow);
    }
    cc_setposition(101, calc($int1 * 15));
    cc_setsize(55, 14);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_right, ^settextalign_top, 0);
    cc_settextshadow(true);
    $int1 = calc($int1 + 1);
}
if ($int1 < 13) {
    $int1 = 13;
}
if ($int0 >= 13) {
    if_setscrollsize(158, calc($int1 * 15 + 5), interface_550:com1);
    ~scrollbar_resize(interface_550:com0, interface_550:com1, %varclient_9);
} else {
    if_setscrollsize(158, calc($int1 * 15), interface_550:com1);
    ~scrollbar_resize(interface_550:com0, interface_550:com1, 0);
}
