// 7823
[proc,script7823]()(enum)
if (%prayerbook = 1) {
    return(enum_4959);
}
if (%prayerbook = 0) {
    if (map_members = false | stat_base(prayer) < 62 | %br_ingame = 1 & ~instance_check(coord) = true) {
        return(enum_4956);
    } else if (%prayer_deadeye_unlocked = 0 & %prayer_mystic_vigour_unlocked = 0) {
        return(enum_4956);
    } else if (%prayer_deadeye_unlocked = 1 & %prayer_mystic_vigour_unlocked = 0) {
        return(enum_3341);
    } else if (%prayer_deadeye_unlocked = 0 & %prayer_mystic_vigour_unlocked = 1 & stat_base(prayer) >= 63) {
        return(enum_3342);
    } else if (%prayer_deadeye_unlocked = 1 & %prayer_mystic_vigour_unlocked = 1) {
        if (stat_base(prayer) = 62) {
            return(enum_3341);
        } else {
            return(enum_3343);
        }
    }
}
return(enum_4956);
