// 4850
[proc,script4850]
def_graphic $graphic0 = null;
def_string $string0 = "";
switch_int (%varplayerbit_9607) {
    case 0 :
        $graphic0 = graphic_4915;
        $string0 = "Drop view";
        if_sethide(false, interface_650:com36);
        if_sethide(true, interface_650:com35);
    case 1 :
        $graphic0 = graphic_4916;
        $string0 = "Source view";
        if_sethide(true, interface_650:com36);
        if_sethide(false, interface_650:com35);
    case default :
        $graphic0, $string0 = graphic_4916, "Drop view";
}
if_setopbase("<col=ff9040><$string0></col>", interface_650:com42);
if_setgraphic($graphic0, interface_650:com42);
~script7133;
