// 5384
[proc,xptracker_set_id](stat $stat, int $int)
switch_stat ($stat) {
    case null :
        %xptracker_position_overall = $int;
    case attack :
        %xptracker_position_attack = $int;
    case strength :
        %xptracker_position_strength = $int;
    case defence :
        %xptracker_position_defence = $int;
    case ranged :
        %xptracker_position_ranged = $int;
    case prayer :
        %xptracker_position_prayer = $int;
    case magic :
        %xptracker_position_magic = $int;
    case runecraft :
        %xptracker_position_runecraft = $int;
    case construction :
        %xptracker_position_construction = $int;
    case hitpoints :
        %xptracker_position_hitpoints = $int;
    case agility :
        %xptracker_position_agility = $int;
    case herblore :
        %xptracker_position_herblore = $int;
    case thieving :
        %xptracker_position_thieving = $int;
    case crafting :
        %xptracker_position_crafting = $int;
    case fletching :
        %xptracker_position_fletching = $int;
    case slayer :
        %xptracker_position_slayer = $int;
    case hunter :
        %xptracker_position_hunter = $int;
    case mining :
        %xptracker_position_mining = $int;
    case smithing :
        %xptracker_position_smithing = $int;
    case fishing :
        %xptracker_position_fishing = $int;
    case cooking :
        %xptracker_position_cooking = $int;
    case firemaking :
        %xptracker_position_firemaking = $int;
    case woodcutting :
        %xptracker_position_woodcutting = $int;
    case farming :
        %xptracker_position_farming = $int;
    case sailing :
        %xptracker_position_sailing = $int;
}
