// 91
[proc,pm_filtertest](int $chattype0, string $string0, int $int1)(boolean)
if ($chattype0 = ^chattype_modprivatechat) {
    return(true);
}
if ($chattype0 = ^chattype_privatechat) {
    if (chat_getfilter_private = ^chatfilter_on) {
        return(true);
    }
    if (chat_getfilter_private = ^chatfilter_friends & friend_test($string0) = true) {
        return(true);
    }
    return(false);
}
if ($chattype0 = ^chattype_loginlogoutnotification | $chattype0 = ^chattype_privatechatout) {
    if ($chattype0 = ^chattype_loginlogoutnotification & calc(clientclock - $int1) >= 500) {
        return(false);
    }
    if (chat_getfilter_private ! ^chatfilter_off) {
        return(true);
    }
    return(false);
}
return(false);
