// 8040
[proc,script8040](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component5);
cc_deleteall($component6);
cc_deleteall($component7);
if (%sailing_player_is_on_boat = 0) {
    cc_create($component7, ^iftype_text, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settext("Facilities can only be viewed while on a boat.");
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    return;
}
def_dbrow $dbrow9 = null;
def_string $string0 = "";
$dbrow9, $string0 = ~script8094(%sailing_sidepanel_crew_assignation_facility_viewed);
if (string_length($string0) = 0 & $dbrow9 ! null & db_getrowtable($dbrow9) = sailing_boat_facility) {
    $string0 = db_getfield($dbrow9, sailing_boat_facility:name, 0);
}
if (cc_find($component8, 0) = ^true) {
    cc_settext($string0);
}
~script8082($component6, null, 0, 0, if_getwidth($component6), if_getheight($component6), 0, 0, "", ge_backbutton, 16, ^white, 0x808080, 0, 0, 1);
cc_setop(1, "Back");
def_int $int10 = ~script8182;
def_int $int11 = 0;
if (%sailing_sidepanel_boat_type ! null) {
    $int11 = min(5, db_getfield(%sailing_sidepanel_boat_type, sailing_boat:crew_capacity, 0));
}
cc_create($component5, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settext("Crew capacity: <tostring($int10)>/<tostring($int11)>");
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_create($component7, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x595046);
~thinbox($component7, 1);
~scrollbar_vertical($component3, $component4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 2;
def_int $int15 = 0;
def_int $int16 = 0;
if ($int10 = 0) {
    cc_create($component2, ^iftype_text, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settext("No crew mates available.<br>You can manage you crew mates on The Pandemonium.");
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
} else {
    $int12, $int13, $int14 = ~script8043($int12, $int13, $int14, $component2, $component1, $dbrow9, -1, 0x595046, 0);
    while ($int16 < $int10) {
        if (calc($int16 % 2) = 0) {
            $int12, $int13, $int14 = ~script8043($int12, $int13, $int14, $component2, $component1, $dbrow9, $int16, 0x4e453a, 0);
        } else {
            $int12, $int13, $int14 = ~script8043($int12, $int13, $int14, $component2, $component1, $dbrow9, $int16, 0x595046, 0);
        }
        $int16 = calc($int16 + 1);
    }
}
if ($int14 > if_getheight($component4)) {
    if_setsize(0, $int14, ^setsize_minus, ^setsize_abs, $component2);
    if_setscrollsize(0, $int14, $component4);
} else {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component2);
    if_setscrollsize(0, 0, $component4);
    if ($int15 = 1) {
        cc_create($component2, ^iftype_rectangle, $int12);
        cc_setsize(0, $int14, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, $int14, ^setpos_abs_left, ^setpos_abs_top);
        cc_setfill(true);
        cc_setcolour(0x4e453a);
    }
}
~scrollbar_resize($component3, $component4, 0);
