// 7394
[proc,number_pad_press_confirm_button](component $component0, int $int1)
sound_synth(synth_6652, 1, 0);
if (cc_find($component0, 0) = ^true) {
    if ($int1 = 0) {
        cc_setgraphic("number_pad_buttons,1");
    } else {
        cc_setgraphic("number_pad_buttons,0");
    }
}
if_setonmouserepeat(null, $component0);
if_setonmouseleave(null, $component0);
if_setonop(null, $component0);
if_setonkey(null, $component0);
if_clearops($component0);
def_int $int2 = calc((%varclient_1202 - 1) * 1000 + (%varclient_1203 - 1) * 100 + (%varclient_1204 - 1) * 10 + (%varclient_1205 - 1));
resume_countdialog(tostring($int2));
if_setontimer("script7395($component0, calc(clientclock + 40))", $component0);
