// 5393
[proc,xptracker_set_timetrained](stat $stat, int $int)
switch_stat ($stat) {
    case null :
        %varclient_666 = $int;
    case attack :
        %varclient_667 = $int;
    case strength :
        %varclient_668 = $int;
    case defence :
        %varclient_669 = $int;
    case ranged :
        %varclient_670 = $int;
    case prayer :
        %varclient_671 = $int;
    case magic :
        %varclient_672 = $int;
    case runecraft :
        %varclient_673 = $int;
    case construction :
        %varclient_674 = $int;
    case hitpoints :
        %varclient_675 = $int;
    case agility :
        %varclient_676 = $int;
    case herblore :
        %varclient_677 = $int;
    case thieving :
        %varclient_678 = $int;
    case crafting :
        %varclient_679 = $int;
    case fletching :
        %varclient_680 = $int;
    case slayer :
        %varclient_681 = $int;
    case hunter :
        %varclient_682 = $int;
    case mining :
        %varclient_683 = $int;
    case smithing :
        %varclient_684 = $int;
    case fishing :
        %varclient_685 = $int;
    case cooking :
        %varclient_686 = $int;
    case firemaking :
        %varclient_687 = $int;
    case woodcutting :
        %varclient_688 = $int;
    case farming :
        %varclient_689 = $int;
}
