// 1797
[proc,script1797](int $int0)(int)
if (%ironman ! 0) {
    $int0 = scale(1, 2, $int0);
}
if (%gravestone_has_merged = 0) {
    if (~inzone(0_17_53_31_15, 0_17_53_51_36, %gravestone_creation_death_coord) = true & %total_vardorvis_kills < 5) {
        $int0 = scale(1, 4, $int0);
    } else if ((~inzone(0_41_99_16_17, 0_41_99_47_48, %gravestone_creation_death_coord) = true | ~inzone(0_37_99_16_17, 0_37_99_47_48, %gravestone_creation_death_coord) = true) & %total_whisperer_kills < 5) {
        $int0 = scale(1, 4, $int0);
    } else if (~inzone(0_47_100_21_33, 0_47_100_41_57, %gravestone_creation_death_coord) = true & %total_duke_sucellus_kills < 5) {
        $int0 = scale(1, 4, $int0);
    } else if (~inzone(0_32_99_18_22, 0_32_99_48_52, %gravestone_creation_death_coord) = true & %total_leviathan_kills < 5) {
        $int0 = scale(1, 4, $int0);
    } else if (~inzone(0_28_48_17_17, 1_28_48_50_52, %gravestone_creation_death_coord) = true & %total_colosseum_waves_completed < 100) {
        $int0 = scale(1, 4, $int0);
    } else if (~inzone(0_22_157_0_0, 0_23_157_63_63, %gravestone_creation_death_coord) = true & %total_yama_kills < 10) {
        $int0 = scale(1, 4, $int0);
    } else if (~script7937(%gravestone_creation_death_coord) = true & %total_dom_levels < 20) {
        $int0 = scale(1, 4, $int0);
    }
}
return($int0);
