// 129
[proc,ignore_update](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component0);
def_int $int4 = ignore_count;
if ($int4 < 0) {
    if_settext("Loading ignore list<br>Please wait...", $component2);
    return;
}
if_settext("", $component2);
def_string $string0 = "";
def_string $string1 = "";
def_int $int5 = if_getwidth($component0);
def_int $int6 = 0;
def_int $int7 = 0;
while ($int7 < $int4) {
    $string0, $string1 = ignore_getname($int7);
    cc_create($component0, ^iftype_text, $int6);
    $int6 = calc($int6 + 1);
    cc_settext($string0);
    cc_setposition(0, calc($int7 * 15));
    cc_setsize($int5, 14);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setopbase("<col=ffffff><$string0></col>");
    cc_setop(1, "Delete");
    cc_setonop("ignore_op(event_opbase)");
    if (string_length($string1) > 0) {
        $string1 = "Previous name:<br><$string1>";
        cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component3, $string1, 25, 190)");
        cc_setonmouseleave("deltooltip($component3)");
        cc_create($component0, ^iftype_graphic, $int6);
        $int6 = calc($int6 + 1);
        cc_setsize(14, 14);
        cc_setposition(calc(parawidth($string0, $int5, fontmetrics_495) + 3), calc($int7 * 15));
        cc_setgraphic(friends_changed_name);
        cc_setgraphicshadow(0x333333);
    } else {
        cc_setonmouseover("deltooltip($component3)");
    }
    $int7 = calc($int7 + 1);
}
def_int $int8 = calc($int7 * 15 + 5);
if ($int8 > if_getheight($component0)) {
    if_setscrollsize(0, $int8, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
~scrollbar_resize($component1, $component0, if_getscrolly($component0));
