// 6619
[proc,cluehelper_key_npc](dbrow $dbrow0, dbrow $dbrow1, entityoverlay $entityoverlay2, npc_uid $npc_uid3, int $int4)
if ($dbrow0 = null | $dbrow1 = null) {
    return;
}
def_obj $obj5 = db_getfield($dbrow1, dbtable_19:col3, 0);
if ($obj5 = null) {
    return;
}
def_int $int6 = 0;
if (inv_total(inv_93, $obj5) > 0) {
    $int6 = 1;
}
if (if_find_entityoverlay($entityoverlay2) = ^true) {
    cc_setonvartransmit("cluehelper_key_npc_vartransmit($dbrow0, $dbrow1, $entityoverlay2, $int4, $npc_uid3, %varplayerbit_14189, %varplayerbit_14184, $obj5, $int6){varplayer_3546, varplayer_3543}");
    cc_setoninvtransmit("cluehelper_key_npc_invtransmit($dbrow0, $dbrow1, $entityoverlay2, $int4, $npc_uid3, $obj5, $int6){inv_93}");
}
~cluehelper_key_npc_draw($dbrow0, $dbrow1, $entityoverlay2, $int4, $npc_uid3, $obj5, $int6);
