// 2262
[proc,script2262]
if (~on_mobile = false) {
    return;
}
if_setsize(if_getwidth(interface_593:com_29), 36, ^setsize_abs, ^setsize_abs, interface_593:com_29);
if_setsize(if_getwidth(interface_593:com_30), 36, ^setsize_abs, ^setsize_abs, interface_593:com_30);
if_setsize(if_getwidth(interface_593:com_31), 22, ^setsize_abs, ^setsize_abs, interface_593:com_31);
if_setsize(if_getwidth(interface_593:com_32), 22, ^setsize_abs, ^setsize_abs, interface_593:com_32);
if_setsize(if_getwidth(interface_593:com_33), 22, ^setsize_abs, ^setsize_abs, interface_593:com_33);
if_setsize(if_getwidth(interface_593:com_34), 36, ^setsize_abs, ^setsize_abs, interface_593:com_34);
