// 7684
[proc,script7684](int $rgb)
def_component $com_23 = interface_311:com_23;
def_component $com_24 = interface_311:com_24;
def_component $com_25 = interface_311:com_25;
def_component $com_26 = interface_311:com_26;
def_int $int = 0;
cc_create($com_24, ^iftype_graphic, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int = calc($int + 1);
~thinbox_light($com_24, $int);
if_settextalign(^settextalign_centre, ^settextalign_centre, 20, $com_23);
if_setcolour($rgb, $com_23);
if_settextfont(b12_full, $com_23);
if_settextshadow(true, $com_23);
if_settext("Unlock combat mastery points by completing any of the following tasks. Once complete, the task will be highlighted below.", $com_23);
~league_combat_mastery_points_list($com_25, $com_26, $com_23, $rgb);
