// 2213
[proc,script2213]
if (%bank_fillermode = 1) {
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_1);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else if (%bank_fillermode = 2) {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_10);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else if (%bank_fillermode = 3) {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_50);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else if (%bank_fillermode = 4) {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_x);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all);
} else {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_all);
}
