// 7306
[proc,set_music_varp](int $int0, int $int1)
switch_int ($int0) {
    case 1 :
        %musicmulti_1 = $int1;
    case 2 :
        %musicmulti_2 = $int1;
    case 3 :
        %musicmulti_3 = $int1;
    case 4 :
        %musicmulti_4 = $int1;
    case 5 :
        %musicmulti_5 = $int1;
    case 6 :
        %musicmulti_6 = $int1;
    case 7 :
        %musicmulti_7 = $int1;
    case 8 :
        %musicmulti_8 = $int1;
    case 9 :
        %musicmulti_9 = $int1;
    case 10 :
        %musicmulti_10 = $int1;
    case 11 :
        %musicmulti_11 = $int1;
    case 12 :
        %musicmulti_12 = $int1;
    case 13 :
        %musicmulti_13 = $int1;
    case 14 :
        %musicmulti_14 = $int1;
    case 15 :
        %musicmulti_15 = $int1;
    case 16 :
        %musicmulti_16 = $int1;
    case 17 :
        %musicmulti_17 = $int1;
    case 18 :
        %musicmulti_18 = $int1;
    case 19 :
        %musicmulti_19 = $int1;
    case 20 :
        %musicmulti_20 = $int1;
    case 21 :
        %musicmulti_21 = $int1;
    case 22 :
        %musicmulti_22 = $int1;
    case 23 :
        %musicmulti_23 = $int1;
    case 24 :
        %musicmulti_24 = $int1;
    case 25 :
        %musicmulti_25 = $int1;
}
