// 5418
[proc,xptracker_set_herblore_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %xptracker_herblore_xp0 = $int1;
    case 1 :
        %xptracker_herblore_xp1 = $int1;
    case 2 :
        %xptracker_herblore_xp2 = $int1;
    case 3 :
        %xptracker_herblore_xp3 = $int1;
    case 4 :
        %xptracker_herblore_xp4 = $int1;
    case 5 :
        %xptracker_herblore_xp5 = $int1;
    case 6 :
        %xptracker_herblore_xp6 = $int1;
    case 7 :
        %xptracker_herblore_xp7 = $int1;
    case 8 :
        %xptracker_herblore_xp8 = $int1;
    case 9 :
        %xptracker_herblore_xp9 = $int1;
}
