// 5315
[proc,script5315]()(int)
def_obj $obj0 = inv_getobj(inv_94, 3);
if (map_members = true) {
    if ($obj0 = obj_25110 | inv_total(inv_93, obj_25110) > 0) {
        return(25110);
    }
    if ($obj0 = obj_23673 | inv_total(inv_93, obj_23673) > 0) {
        return(23673);
    }
    if ($obj0 = obj_25066 | inv_total(inv_93, obj_25066) > 0) {
        return(25066);
    }
    if ($obj0 = obj_13241 | inv_total(inv_93, obj_13241) > 0) {
        return(13241);
    }
    if ($obj0 = obj_23675 | inv_total(inv_93, obj_23675) > 0) {
        return(23675);
    }
    if ($obj0 = obj_25371 | inv_total(inv_93, obj_25371) > 0) {
        return(25371);
    }
    if ($obj0 = obj_13242 | inv_total(inv_93, obj_13242) > 0) {
        return(13242);
    }
    if ($obj0 = obj_20011 | inv_total(inv_93, obj_20011) > 0) {
        return(20011);
    }
    if ($obj0 = obj_25378 | inv_total(inv_93, obj_25378) > 0) {
        return(25378);
    }
    if ($obj0 = obj_6739 | inv_total(inv_93, obj_6739) > 0) {
        return(6739);
    }
}
if ($obj0 = obj_1359 | inv_total(inv_93, obj_1359) > 0) {
    return(1359);
}
if ($obj0 = obj_23279 | inv_total(inv_93, obj_23279) > 0) {
    return(23279);
}
if ($obj0 = obj_1357 | inv_total(inv_93, obj_1357) > 0) {
    return(1357);
}
if ($obj0 = obj_1355 | inv_total(inv_93, obj_1355) > 0) {
    return(1355);
}
if ($obj0 = obj_1361 | inv_total(inv_93, obj_1361) > 0) {
    return(1361);
}
if ($obj0 = obj_1353 | inv_total(inv_93, obj_1353) > 0) {
    return(1353);
}
if ($obj0 = obj_1349 | inv_total(inv_93, obj_1349) > 0) {
    return(1349);
}
if ($obj0 = obj_1351 | inv_total(inv_93, obj_1351) > 0) {
    return(1351);
}
return(-1);
