// 189
[proc,combat_interface_sp_updatebar](component $component, int $int1, int $int2)
def_int $int3 = if_getwidth(interface_593:com_32);
def_int $int4 = calc(interpolate(0, $int1, 0, 1000, 146) - $int3);
if ($int4 > 0) {
    if ($int2 = 0) {
        $int4 = calc($int4 / 2);
        if ($int4 = 0) {
            $int4 = 1;
        }
    }
    $int3 = calc($int3 + $int4);
    if_setontimer("combat_interface_sp_updatebar($component, $int1)", $component);
} else if ($int4 < 0) {
    if ($int2 = 0) {
        $int4 = calc($int4 / 2);
        if ($int4 = 0) {
            $int4 = -1;
        }
    }
    $int3 = calc($int3 + $int4);
    if_setontimer("combat_interface_sp_updatebar($component, $int1)", $component);
} else {
    if_setontimer(null, $component);
}
if_setsize($int3, 12, interface_593:com_32);
