// 3582
[proc,hallowed_tools_getcarried](obj $obj0)(int, obj)
switch_obj ($obj0) {
    case obj_24719 :
        return(~script716(obj_24719), obj_24719);
    case obj_24721 :
        return(~script716(obj_24721), obj_24721);
    case obj_24723 :
        return(~script716(obj_24723), obj_24723);
    case obj_24725 :
        return(~script716(obj_24725), obj_24725);
    case obj_24727 :
        return(~script716(obj_24727), obj_24727);
    case obj_24731 :
        return(~script716(obj_24731), obj_24731);
}
return(0, null);
