// 19
[proc,magic_runecount](obj $obj0)(int)
def_obj $obj1 = inv_getobj(inv_94, 3);
if ($obj1 ! null & map_members = false & oc_members($obj1) = 1) {
    $obj1 = null;
}
if ($obj0 = obj_556) {
    if (%varplayerbit_4145 = 1) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1381) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1397) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1405) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_11998) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_12000) {
        return(^max_32bit_int);
    }
    if (~fake_runes_enabled = true) {
        return(inv_total(inv_93, obj_11688));
    }
    return(calc(inv_total(inv_93, obj_556) + ~inv_total_available(inv_93, obj_4697) + ~inv_total_available(inv_93, obj_4695) + ~inv_total_available(inv_93, obj_4696) + ~inv_total_available(inv_93, obj_11715)));
}
if ($obj0 = obj_555) {
    if (%varplayerbit_4145 = 1) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1383) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1395) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1403) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_6562) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_6563) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_11787) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_11789) {
        return(^max_32bit_int);
    }
    if (~fake_runes_enabled = true) {
        return(inv_total(inv_93, obj_11687));
    }
    return(calc(inv_total(inv_93, obj_555) + ~inv_total_available(inv_93, obj_4694) + ~inv_total_available(inv_93, obj_4695) + ~inv_total_available(inv_93, obj_4698) + ~inv_total_available(inv_93, obj_11716)));
}
if ($obj0 = obj_557) {
    if (%varplayerbit_4145 = 1) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1385) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1399) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1407) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_3053) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_3054) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_6562) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_6563) {
        return(^max_32bit_int);
    }
    if (~fake_runes_enabled = true) {
        return(inv_total(inv_93, obj_11689));
    }
    return(calc(inv_total(inv_93, obj_557) + ~inv_total_available(inv_93, obj_4696) + ~inv_total_available(inv_93, obj_4699) + ~inv_total_available(inv_93, obj_4698) + ~inv_total_available(inv_93, obj_11717)));
}
if ($obj0 = obj_554) {
    if (%varplayerbit_4145 = 1) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1387) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1393) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_1401) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_3053) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_3054) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_11787) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_11789) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_11998) {
        return(^max_32bit_int);
    }
    if ($obj1 = obj_12000) {
        return(^max_32bit_int);
    }
    if (~fake_runes_enabled = true) {
        return(inv_total(inv_93, obj_11686));
    }
    return(calc(inv_total(inv_93, obj_554) + ~inv_total_available(inv_93, obj_4694) + ~inv_total_available(inv_93, obj_4697) + ~inv_total_available(inv_93, obj_4699) + ~inv_total_available(inv_93, obj_11718)));
}
if ($obj0 = obj_8843) {
    if ($obj1 = obj_2416 | $obj1 = obj_8841) {
        return(1);
    }
    return(0);
}
if ($obj0 = obj_2417) {
    if ($obj1 = obj_2417 | $obj1 = obj_11791) {
        return(1);
    }
    return(0);
}
if ($obj0 = obj_4170) {
    if ($obj1 = obj_4170 | $obj1 = obj_11791) {
        return(1);
    }
    return(0);
}
if ($obj0 = obj_1409) {
    if ($obj1 = obj_1409 | $obj1 = obj_12658) {
        return(1);
    }
    return(0);
}
if ($obj0 = obj_2415) {
    if ($obj1 = $obj0) {
        return(1);
    }
    return(0);
}
def_obj $obj2 = enum(obj, obj, enum_13, $obj0);
if ($obj2 ! null) {
    if (%varplayerbit_4145 = 1) {
        return(^max_32bit_int);
    }
    if (~fake_runes_enabled = true) {
        return(~inv_total_available(inv_93, $obj2));
    }
}
def_int $int3 = ~inv_total_available(inv_93, $obj0);
if ($obj0 = obj_562) {
    $int3 = calc($int3 + ~inv_total_available(inv_93, obj_11712));
} else if ($obj0 = obj_560) {
    $int3 = calc($int3 + ~inv_total_available(inv_93, obj_11713));
} else if ($obj0 = obj_565) {
    $int3 = calc($int3 + ~inv_total_available(inv_93, obj_11714));
}
return($int3);
