// 6175
[proc,pvpa_legacyduel_options_radio_buttons]
def_component $component = null;
def_int $int = 0;
while ($int <= 13) {
    $component = enum(int, component, enum_4209, $int);
    if ($component ! null & cc_find($component, 1) = true) {
        if (testbit(%dueloptions, $int) = ^true) {
            cc_setgraphic("options_radio_buttons,2");
        } else {
            cc_setgraphic("options_radio_buttons,0");
        }
    }
    $int = calc($int + 1);
}
$int = inv_size(worn);
while ($int > 0) {
    $int = calc($int - 1);
    $component = enum(int, component, enum_4285, $int);
    if ($component ! null) {
        if (testbit(%duelwornoptions, $int) = ^true) {
            if_sethide(false, $component);
            if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, pvp_arena_legacyduel_options:tooltip, enum(int, string, enum_4388, $int), 25, 300)", $component);
            if_setonmouseleave("deltooltip(pvp_arena_legacyduel_options:tooltip)", $component);
        } else {
            if_sethide(true, $component);
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
            ~deltooltip_action(pvp_arena_legacyduel_options:tooltip);
        }
    }
}
