// 3431
[proc,myq5_tomb_puzzle_build_interface](component $component0)
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_graphic $graphic5 = null;
while ($int1 < 25) {
    cc_create($component0, ^iftype_graphic, $int1);
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    $int2 = calc(35 * ($int1 % 5));
    $int3 = calc(35 * ($int1 / 5));
    cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("myq5_tomb_buttons,0");
    cc_settrans(0);
    cc_setop(1, "Toggle");
    cc_setonop("script3432($int1, event_com)");
    cc_setonvartransmit("script3434($int1, event_com){myq5_puzzle_tile_marked, myq5_puzzle_tile_flagged}");
    if (~on_mobile = false) {
        cc_setonmouserepeat("myq5_puzzle_tile_mouseover($int1, event_com, true)");
        cc_setonmouseleave("myq5_puzzle_tile_mouseover($int1, event_com, false)");
    }
    $int4 = ~script3439($int1);
    if ($int4 = 0) {
        $graphic5 = "myq5_tomb_buttons,0";
    } else if ($int4 = 1) {
        $graphic5 = "myq5_tomb_buttons,1";
    } else if ($int4 = 2) {
        $graphic5 = "myq5_tomb_buttons,2";
    }
    cc_setgraphic($graphic5);
    $int1 = calc($int1 + 1);
}
~script3435;
