// 5412
[proc,xptracker_set_construction_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_784 = $int1;
    case 1 :
        %varclient_785 = $int1;
    case 2 :
        %varclient_786 = $int1;
    case 3 :
        %varclient_787 = $int1;
    case 4 :
        %varclient_788 = $int1;
    case 5 :
        %varclient_789 = $int1;
    case 6 :
        %varclient_790 = $int1;
    case 7 :
        %varclient_791 = $int1;
    case 8 :
        %varclient_792 = $int1;
    case 9 :
        %varclient_793 = $int1;
}
