// 8832
[proc,script8832](component $component0, int $int1, int $int2, int $int3, string $string0, dbrow $dbrow4, string $string1, boolean $boolean5, int $int6, string $string2)(int)
def_component $component7 = sailing_customisation:facility_click_layer;
cc_setop(1, "Build");
cc_setopbase("<col=ff981f><$string2></col>");
if ($boolean5 = true) {
    cc_setonop("script8833($string0, $string1)");
    $int1 = calc($int1 + 1);
} else {
    .cc_create($component7, ^iftype_rectangle, $int6);
    .cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setcolour(^black);
    .cc_setfill(false);
    .cc_setsize(1, 1, ^setsize_minus, ^setsize_abs);
    .cc_settrans(255);
    cc_setonop("script8834($component7, $int6, $dbrow4)");
}
return($int1);
