// 5395
[proc,xptracker_set_paused](stat $stat0, int $int1)
switch_stat ($stat0) {
    case null :
        %varclient_690 = $int1;
    case attack :
        %varclient_691 = $int1;
    case strength :
        %varclient_692 = $int1;
    case defence :
        %varclient_693 = $int1;
    case ranged :
        %varclient_694 = $int1;
    case prayer :
        %varclient_695 = $int1;
    case magic :
        %varclient_696 = $int1;
    case runecraft :
        %varclient_697 = $int1;
    case construction :
        %varclient_698 = $int1;
    case hitpoints :
        %varclient_699 = $int1;
    case agility :
        %varclient_700 = $int1;
    case herblore :
        %varclient_701 = $int1;
    case thieving :
        %varclient_702 = $int1;
    case crafting :
        %varclient_703 = $int1;
    case fletching :
        %varclient_704 = $int1;
    case slayer :
        %varclient_705 = $int1;
    case hunter :
        %varclient_706 = $int1;
    case mining :
        %varclient_707 = $int1;
    case smithing :
        %varclient_708 = $int1;
    case fishing :
        %varclient_709 = $int1;
    case cooking :
        %varclient_710 = $int1;
    case firemaking :
        %varclient_711 = $int1;
    case woodcutting :
        %varclient_712 = $int1;
    case farming :
        %varclient_713 = $int1;
    case sailing :
        %varclient_1264 = $int1;
}
