// 6826
[proc,script6826](string $string, dbrow $dbrow0)(string)
$string = ~script6837($string, $dbrow0, 1);
def_dbrow $dbrow1 = null;
def_int $int2 = db_getfieldcount($dbrow0, dbtable_0:col25);
def_int $int3 = 0;
while ($int3 < $int2) {
    $dbrow1 = db_getfield($dbrow0, dbtable_0:col25, $int3);
    if ($dbrow1 ! null) {
        $string = "<$string><~questjournal_overview_quest_requirement($dbrow1)><br>";
    }
    $int3 = calc($int3 + 1);
}
$string = ~script6837($string, $dbrow0, 0);
if (db_getfield($dbrow0, dbtable_0:col26, 0) > 0) {
    $string = "<$string><~questjournal_overview_qp_requirement(db_getfield($dbrow0, dbtable_0:col26, 0))><br>";
}
return($string);
