// 202
[proc,script202](component $component0)
cc_deleteall($component0);
def_int $int1 = friend_count;
if ($int1 = -2) {
    cc_create($component0, ^iftype_text, 0);
    cc_settextfont(b12_full);
    cc_settext("Loading Friend List - please wait...");
    cc_setposition(0, 0);
    cc_setsize(138, 100);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    return;
}
if ($int1 = -1) {
    cc_create($component0, ^iftype_text, 0);
    cc_settextfont(b12_full);
    cc_settext("Connecting to friend server - please wait...");
    cc_setposition(0, 0);
    cc_setsize(138, 100);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    return;
}
def_string $string0 = "";
def_string $string1 = "";
def_int $int2 = 0;
while ($int2 < $int1) {
    $string0, $string1 = friend_getname($int2);
    cc_create($component0, ^iftype_text, calc($int2 + $int2));
    cc_settextfont(b12_full);
    cc_settext($string0);
    cc_setposition(0, calc($int2 * 15));
    cc_setsize(138, 15);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    cc_create($component0, ^iftype_text, calc($int2 + $int2 + 1));
    cc_settextfont(b12_full);
    cc_settext(enum(int, string, enum_170, friend_getrank($int2)));
    cc_setposition(137, calc($int2 * 15));
    cc_setsize(131, 15);
    cc_setcolour(^white);
    cc_settextshadow(true);
    cc_setop(1, "Not in clan");
    cc_setop(2, "Recruit");
    cc_setop(3, "Corporal");
    cc_setop(4, "Sergeant");
    cc_setop(5, "Lieutenant");
    cc_setop(6, "Captain");
    cc_setop(7, "General");
    cc_setonop("script204($int2, event_opindex)");
    $int2 = calc($int2 + 1);
}
if ($int1 > 0) {
    if_setscrollsize(0, calc(15 * $int1), $component0);
} else {
    if_setscrollsize(0, 15, $component0);
}
cc_deleteall(interface_590:com19);
~scrollbar_vertical(interface_590:com19, interface_590:com18, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
