// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com_42);
    if_setgraphic("miscgraphics,0", interface_12:com_44);
    if_setgraphic("miscgraphics,0", interface_12:com_46);
    if_setgraphic("miscgraphics,0", interface_12:com_48);
    if_setgraphic("miscgraphics,0", interface_12:com_50);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com_42);
    if_setgraphic("miscgraphics,9", interface_12:com_44);
    if_setgraphic("miscgraphics,0", interface_12:com_46);
    if_setgraphic("miscgraphics,0", interface_12:com_48);
    if_setgraphic("miscgraphics,0", interface_12:com_50);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com_42);
    if_setgraphic("miscgraphics,0", interface_12:com_44);
    if_setgraphic("miscgraphics,9", interface_12:com_46);
    if_setgraphic("miscgraphics,0", interface_12:com_48);
    if_setgraphic("miscgraphics,0", interface_12:com_50);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com_42);
    if_setgraphic("miscgraphics,0", interface_12:com_44);
    if_setgraphic("miscgraphics,0", interface_12:com_46);
    if_setgraphic("miscgraphics,9", interface_12:com_48);
    if_setgraphic("miscgraphics,0", interface_12:com_50);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com_42);
    if_setgraphic("miscgraphics,0", interface_12:com_44);
    if_setgraphic("miscgraphics,0", interface_12:com_46);
    if_setgraphic("miscgraphics,0", interface_12:com_48);
    if_setgraphic("miscgraphics,9", interface_12:com_50);
}
