// 1008
[proc,stats_totalxp]()(int, int)
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = pow(10, 9);
def_int $int3 = 1;
def_stat $stat = enum(int, stat, enum_681, $int3);
while ($stat ! null) {
    if (~restrict_content_skill($stat) = false) {
        $int0 = calc($int0 + stat_visible_xp($stat));
        while ($int0 >= $int2) {
            $int0 = calc($int0 - $int2);
            $int1 = calc($int1 + 1);
        }
    }
    $int3 = calc($int3 + 1);
    $stat = enum(int, stat, enum_681, $int3);
}
return($int1, $int0);
