// 5355
[proc,script5355](enum $enum0)
def_component $component1 = enum(component, component, $enum0, interface_161:com33);
$component1 = enum(component, component, $enum0, interface_161:com34);
def_int $int2 = -1;
def_int $int3 = -1;
if ($component1 ! null) {
    ~popout_tooltip_clear;
    if (~popout_available(-1) = true) {
        if_sethide(false, interface_728:com0);
        if (if_hassub(interface_728:com14) = true) {
            $int3, $int2 = 1, 312;
        } else {
            $int3, $int2 = 0, 42;
        }
        $component1 = enum(component, component, $enum0, interface_161:com34);
        if ($component1 ! null) {
            if_setsize($int2, 0, ^setsize_abs, ^setsize_minus, $component1);
        }
        $component1 = enum(component, component, $enum0, interface_161:com33);
        if (~on_mobile = true) {
            ~script1282;
            $int2 = ~min(safearea_getmaxx, calc(if_getwidth($component1) - scale(%varclient_381, 16384, if_getwidth($component1))));
            $int2 = calc(if_getwidth($component1) - $int2 + 42);
            if ($component1 ! null) {
                if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
            }
        } else {
            if ($component1 ! null) {
                if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
            }
            unknown_command_6230(calc(765 + $int2));
            if ($int3 = 1) {
                if (deviceoption_get(^deviceoption_window_width) < calc(765 + $int2)) {
                    deviceoption_set(^deviceoption_window_width, calc(765 + $int2));
                }
            } else if (deviceoption_get(^deviceoption_window_width) < calc(765 + 42) | deviceoption_get(^deviceoption_window_width) = calc(765 + 312)) {
                deviceoption_set(^deviceoption_window_width, calc(765 + 42));
            }
        }
        ~script5356;
    } else {
        if_sethide(true, interface_728:com0);
        $component1 = enum(component, component, $enum0, interface_161:com33);
        if ($component1 ! null) {
            if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
        }
        if (~on_enhanced_any = true) {
            unknown_command_6230(765);
            if (deviceoption_get(^deviceoption_window_width) = calc(765 + 42) | deviceoption_get(^deviceoption_window_width) = calc(765 + 312)) {
                deviceoption_set(^deviceoption_window_width, 765);
            }
        }
    }
} else {
    $component1 = enum(component, component, $enum0, interface_161:com33);
    if ($component1 ! null) {
        if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
    }
    if (~on_enhanced_any = true) {
        unknown_command_6230(765);
        if (deviceoption_get(^deviceoption_window_width) = calc(765 + 42) | deviceoption_get(^deviceoption_window_width) = calc(765 + 312)) {
            deviceoption_set(^deviceoption_window_width, 765);
        }
    }
}
