// 6485
[proc,script6485](dbrow $dbrow0)(boolean)
def_int $int1 = 0;
def_int $int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_hat);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_hat, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_back);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_back, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_front);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_front, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_rhand);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_rhand, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_torso);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_torso, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_lhand);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_lhand, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_legs);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_legs, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_hands);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_hands, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_feet);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_feet, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_ring);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_ring, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_quiver);
while ($int2 < $int1) {
    if (inv_total(inv, db_getfield($dbrow0, cluehelper_outfit:wearpos_quiver, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
