// 9575
[proc,script9575](int $int0)(int, int)
def_intarray $intarray0 = null;
def_intarray $intarray1 = null;
switch_int ($int0) {
    case 0 :
        $intarray0 = %banktags_t0_xcoords;
        $intarray1 = %banktags_t0_ycoords;
    case 1 :
        $intarray0 = %banktags_t1_xcoords;
        $intarray1 = %banktags_t1_ycoords;
    case 2 :
        $intarray0 = %banktags_t2_xcoords;
        $intarray1 = %banktags_t2_ycoords;
    case 3 :
        $intarray0 = %banktags_t3_xcoords;
        $intarray1 = %banktags_t3_ycoords;
    case 4 :
        $intarray0 = %banktags_t4_xcoords;
        $intarray1 = %banktags_t4_ycoords;
    case 5 :
        $intarray0 = %banktags_t5_xcoords;
        $intarray1 = %banktags_t5_ycoords;
    case 6 :
        $intarray0 = %banktags_t6_xcoords;
        $intarray1 = %banktags_t6_ycoords;
    case 7 :
        $intarray0 = %banktags_t7_xcoords;
        $intarray1 = %banktags_t7_ycoords;
    case 8 :
        $intarray0 = %banktags_t8_xcoords;
        $intarray1 = %banktags_t8_ycoords;
    case 9 :
        $intarray0 = %banktags_t9_xcoords;
        $intarray1 = %banktags_t9_ycoords;
    case 10 :
        $intarray0 = %banktags_t10_xcoords;
        $intarray1 = %banktags_t10_ycoords;
    case 11 :
        $intarray0 = %banktags_t11_xcoords;
        $intarray1 = %banktags_t11_ycoords;
    case 12 :
        $intarray0 = %banktags_t12_xcoords;
        $intarray1 = %banktags_t12_ycoords;
    case 13 :
        $intarray0 = %banktags_t13_xcoords;
        $intarray1 = %banktags_t13_ycoords;
    case 14 :
        $intarray0 = %banktags_t14_xcoords;
        $intarray1 = %banktags_t14_ycoords;
    case 15 :
        $intarray0 = %banktags_t15_xcoords;
        $intarray1 = %banktags_t15_ycoords;
    case 16 :
        $intarray0 = %banktags_t16_xcoords;
        $intarray1 = %banktags_t16_ycoords;
    case 17 :
        $intarray0 = %banktags_t17_xcoords;
        $intarray1 = %banktags_t17_ycoords;
    case 18 :
        $intarray0 = %banktags_t18_xcoords;
        $intarray1 = %banktags_t18_ycoords;
    case 19 :
        $intarray0 = %banktags_t19_xcoords;
        $intarray1 = %banktags_t19_ycoords;
    case default :
        return(-1, -1);
}
def_int $int1 = array_size($intarray0);
if ($int1 = 0) {
    return(0, 0);
}
def_int $int2 = 0;
def_int $int3 = calc(10 * 8);
def_int $intarray2($int3);
while ($int2 < $int1) {
    $intarray2(calc($intarray1($int2) * 8 + $intarray0($int2))) = 1;
    $int2 = calc($int2 + 1);
}
$int2 = 0;
while ($int2 < $int3) {
    if ($intarray2($int2) = 0) {
        return(calc($int2 % 8), calc($int2 / 8));
    }
    $int2 = calc($int2 + 1);
}
return(-1, -1);
