// 4949
[proc,script4949]
def_component $tab_content_1 = colosseum_intermission_2:tab_content_1;
def_component $tab_content_1_a = colosseum_intermission_2:tab_content_1_a;
def_component $tab_content_1_b = colosseum_intermission_2:tab_content_1_b;
def_component $tab_content_1_c = colosseum_intermission_2:tab_content_1_c;
def_component $tab_content_2 = colosseum_intermission_2:tab_content_2;
def_component $tab_content_3 = colosseum_intermission_2:tab_content_3;
def_component $tab_content_1_mod_list = colosseum_intermission_2:tab_content_1_mod_list;
if_sethide(true, $tab_content_1);
if_sethide(true, $tab_content_1_a);
if_sethide(true, $tab_content_1_b);
if_sethide(true, $tab_content_1_c);
if_sethide(true, $tab_content_2);
if_sethide(true, $tab_content_3);
if_sethide(true, $tab_content_1_mod_list);
def_int $int = 0;
switch_int (%colosseum_intermission_2_tab) {
    case 0 :
        if_sethide(false, $tab_content_1_mod_list);
        switch_int (%colosseum_selected_modifier) {
            case 0 :
                if_sethide(false, $tab_content_1);
            case 1 :
                if_sethide(false, $tab_content_1_a);
            case 2 :
                if_sethide(false, $tab_content_1_b);
            case 3 :
                if_sethide(false, $tab_content_1_c);
        }
    case 1 :
        if_sethide(false, $tab_content_2);
    case 2 :
        if_sethide(false, $tab_content_3);
}
