// 5375
[proc,script5375](stat $stat0)
def_int $int1 = ~xptracker_get_id($stat0);
def_int $int2 = stat_base($stat0);
def_int $int3 = ~xptracker_get_startxp($stat0);
def_int $int4 = ~xptracker_get_lastxp($stat0);
def_string $string0 = ~script5377(calc($int4 - $int3));
def_int $int5 = ~script5380($stat0);
def_string $string1 = "    XP Gained: <br>    Acts->Lvl: ";
if ($int5 >= 0) {
    $string1 = "    XP Gained: <br>    Kills->Lvl: ";
} else if ($int5 = -1) {
    $string1 = "    XP Gained: <br>    Acts->Lvl: ";
} else {
    $string1 = "    XP Gained: <br>    Kills->Lvl: ";
}
if (cc_find(interface_729:com_14, $int1) = ^true) {
    cc_settext($string1);
}
def_int $int6 = ~script5379($stat0);
def_string $string2 = "Done!";
if ($int2 < 99) {
    if ($int5 >= 0) {
        $string2 = ~script5377($int5);
    } else if ($int5 = -2) {
        $string2 = "";
    } else if ($int6 >= 0) {
        $string2 = ~script5377($int6);
    } else {
        $string2 = "";
    }
}
def_string $string3 = append(append($string0, "<br>"), $string2);
if (cc_find(interface_729:com_15, $int1) = ^true) {
    cc_settext($string3);
}
