// 7818
[proc,script7818](struct $struct0)(int, int)
switch_struct ($struct0) {
    case struct_471 :
        return(%collection_count_bosses, %collection_count_bosses_max);
    case struct_472 :
        return(%collection_count_raids, %collection_count_raids_max);
    case struct_473 :
        return(%collection_count_clues, %collection_count_clues_max);
    case struct_474 :
        return(%collection_count_minigames, %collection_count_minigames_max);
    case struct_475 :
        return(%collection_count_other, %collection_count_other_max);
    case default :
        return(0, 0);
}
