// 6885
[proc,fsw_sp_points_setup]
if_setonresize("script6884", interface_784:com_0);
~script6897(interface_784:com_1, interface_784:com_6);
~script5288(interface_784:com_5, 0, 0, 0, if_getwidth(interface_784:com_5), if_getheight(interface_784:com_5), struct_3712, 11965282);
~script6873(interface_784:com_27, "View", "About", ^yellow, 2, 0);
~script6873(interface_784:com_29, "View", "Boss Points", ^yellow, 3, 0);
~script6873(interface_784:com_28, "View", "General", ^yellow, 1, 0);
~script6873(interface_784:com_30, "View", "General", ^yellow, 1, 0);
~script6873(interface_784:com_31, "Select", "Close", 0xef1020, 0, 0);
~fsw_sp_points_draw_general;
~fsw_sp_points_draw_bosses;
~fsw_sp_points_draw_about;
~fsw_points_show("General", true, false, true, true, false, true, false, 0);
