// 3238
[proc,questlist_hide_quest](struct $struct0, int $int1, boolean $boolean2, boolean $boolean3, boolean $boolean4)(boolean)
if (struct_param($struct0, param_611) = 1 & ~questlist_hide_miniquests = true) {
    return(true);
}
if (struct_param($struct0, param_611) = 0 & %varplayerbit_13774 = 1) {
    return(true);
}
if ($boolean4 = true & %varplayerbit_13890 = 1) {
    return(true);
}
if ($int1 = 0 & %varplayerbit_13775 = 1) {
    return(true);
}
if ($int1 = 1 & %varplayerbit_13776 = 1) {
    return(true);
}
if ($int1 = 2 & %varplayerbit_13777 = 1) {
    return(true);
}
if ($int1 = 1 & %varplayerbit_13778 = 2 & $boolean2 = false) {
    return(true);
}
if ($int1 = 1 & %varplayerbit_13779 = 2 & $boolean3 = false) {
    return(true);
}
return(false);
