// 5355
[proc,toplevel_setup_popout](enum $enum0)
def_component $component1 = enum(component, component, $enum0, interface_161:com_35);
def_component $component2 = enum(component, component, $enum0, interface_161:com_96);
def_int $int3 = -1;
def_int $int4 = -1;
def_boolean $boolean5 = ~on_mobile;
if ($component1 ! null) {
    ~popout_tooltip_clear;
    if (~popout_available(-1) = true) {
        if_sethide(false, interface_728:com_0);
        if ($boolean5 = true) {
            if (%varplayerbit_542 = 1) {
                if_sethide(true, interface_728:com_0);
                return;
            }
            if (%varclient_1223 ! 1 & %varclient_1223 ! 2 & %varclient_1223 ! 0) {
                %varclient_1223 = 0;
            }
            if_setposition(6, 6, ^setpos_abs_right, ^setpos_abs_top, interface_728:com_9);
            if_setsize(70, 12, ^setsize_minus, ^setsize_minus, interface_728:com_9);
            if (%varclient_1223 = 1) {
                if_setposition(6, calc(20 + if_getheight($component2)), ^setpos_abs_right, ^setpos_abs_top, interface_728:com_9);
                if_setsize(70, 12, ^setsize_minus, ^setsize_minus, interface_728:com_9);
            }
            if_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
            if_setonop("script7567", interface_728:com_36);
            if_sethide(true, interface_728:com_4);
            if_sethide(false, interface_728:com_7);
            if_setonvartransmit("script7570(%varplayerbit_13090){varplayer_1021}", interface_728:com_24);
            ~toplevel_setup_popout_mobile_layout($enum0);
            ~toplevel_osm_setup_popout_buttons;
        } else {
            if (if_hassub(interface_728:com_9) = true) {
                $int4, $int3 = 1, calc(42 + 270);
            } else {
                $int4, $int3 = 0, 42;
            }
            $component1 = enum(component, component, $enum0, interface_161:com_35);
            if ($component1 ! null) {
                if_setsize($int3, 0, ^setsize_abs, ^setsize_minus, $component1);
            }
            if_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top, interface_728:com_9);
            if_setsize(48, 12, ^setsize_minus, ^setsize_minus, interface_728:com_9);
            if_sethide(false, interface_728:com_4);
            if_sethide(true, interface_728:com_7);
            $component1 = enum(component, component, $enum0, interface_161:com_34);
            if ($component1 ! null) {
                if_setsize($int3, 0, ^setsize_minus, ^setsize_minus, $component1);
            }
            if (~on_enhanced_desktop = true) {
                sidebar_setwidth(0, 42);
                if ($int4 = 1) {
                    sidebar_setwidth(1, 270);
                } else {
                    sidebar_clearwidth(1);
                }
            }
            ~toplevel_setup_popout_buttons;
        }
    } else {
        if_sethide(true, interface_728:com_0);
        $component1 = enum(component, component, $enum0, interface_161:com_34);
        if ($component1 ! null) {
            if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
        }
        if (~on_enhanced_desktop = true) {
            sidebar_clearwidth(0);
            sidebar_clearwidth(1);
        }
    }
} else {
    $component1 = enum(component, component, $enum0, interface_161:com_34);
    if ($component1 ! null) {
        if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
    }
    if (~on_enhanced_desktop = true) {
        sidebar_clearwidth(0);
        sidebar_clearwidth(1);
    }
}
~script7541;
