// 5387
[proc,xptracker_set_startxp](stat $stat0, int $int1)
switch_stat ($stat0) {
    case null :
        %xptracker_startxp_overall = $int1;
    case attack :
        %xptracker_startxp_attack = $int1;
    case strength :
        %xptracker_startxp_strength = $int1;
    case defence :
        %xptracker_startxp_defence = $int1;
    case ranged :
        %xptracker_startxp_ranged = $int1;
    case prayer :
        %xptracker_startxp_prayer = $int1;
    case magic :
        %xptracker_startxp_magic = $int1;
    case runecraft :
        %xptracker_startxp_runecraft = $int1;
    case construction :
        %xptracker_startxp_construction = $int1;
    case hitpoints :
        %xptracker_startxp_hitpoints = $int1;
    case agility :
        %xptracker_startxp_agility = $int1;
    case herblore :
        %xptracker_startxp_herblore = $int1;
    case thieving :
        %xptracker_startxp_thieving = $int1;
    case crafting :
        %xptracker_startxp_crafting = $int1;
    case fletching :
        %xptracker_startxp_fletching = $int1;
    case slayer :
        %xptracker_startxp_slayer = $int1;
    case hunter :
        %xptracker_startxp_hunter = $int1;
    case mining :
        %xptracker_startxp_mining = $int1;
    case smithing :
        %xptracker_startxp_smithing = $int1;
    case fishing :
        %xptracker_startxp_fishing = $int1;
    case cooking :
        %xptracker_startxp_cooking = $int1;
    case firemaking :
        %xptracker_startxp_firemaking = $int1;
    case woodcutting :
        %xptracker_startxp_woodcutting = $int1;
    case farming :
        %xptracker_startxp_farming = $int1;
    case sailing :
        %xptracker_startxp_sailing = $int1;
}
