// 3966
[proc,settings_set_slider](int $int0, int $int1)
%varplayerbit_9657 = $int0;
switch_int ($int0) {
    case 30 :
        if ($int1 = 0 & %varplayer_168 > 0) {
            %varplayerbit_12426 = %varplayer_168;
        }
        %varplayer_168 = ~minmax(0, 100, calc($int1 * 5));
        ~setvolumemusic;
    case 31 :
        if ($int1 = 0 & %varplayer_169 > 0) {
            %varplayerbit_12427 = %varplayer_169;
        }
        %varplayer_169 = ~minmax(0, 100, calc($int1 * 5));
        ~setvolumesounds;
    case 32 :
        if ($int1 = 0 & %varplayer_872 > 0) {
            %varplayerbit_12428 = %varplayer_872;
        }
        %varplayer_872 = ~minmax(0, 100, calc($int1 * 5));
        ~setvolumeareasounds;
    case 15 :
        %varplayer_166 = ~minmax(0, 100, calc($int1 * 5));
        ~setbrightness;
    case 79 :
        ~settings_interface_scaling($int1);
}
