// 5993
[proc,quest_requirement_check_misc](struct $struct0)(boolean)
switch_struct ($struct0) {
    case struct_431 :
        if (%varplayerbit_4894 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(struct_3155) = false) {
            return(false);
        }
    case struct_542 :
        if (%varplayerbit_4896 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(struct_3155) = false) {
            return(false);
        }
    case struct_543 :
        if (%varplayerbit_4898 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(struct_3155) = false) {
            return(false);
        }
    case struct_409 :
        if (%varplayerbit_4899 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(struct_3155) = false) {
            return(false);
        }
    case struct_344 :
        if (%varplayerbit_4895 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(struct_3155) = false) {
            return(false);
        }
    case struct_3136 :
        if (%varplayerbit_12149 = 1 & ~quest_is_complete(struct_3155) = false) {
            return(false);
        }
    case struct_3135 :
        if (%varplayerbit_3637 < 100) {
            return(false);
        }
    case struct_396 :
        if (%varplayerbit_2870 < 1) {
            return(false);
        }
        if (%varplayerbit_1914 < 50) {
            return(false);
        }
    case struct_375 :
        if (%varplayerbit_1895 < 110) {
            return(false);
        }
    case struct_320 :
        if (%varplayerbit_4894 < 1000) {
            return(false);
        }
        if (%varplayerbit_4896 < 1000) {
            return(false);
        }
        if (%varplayerbit_4898 < 1000) {
            return(false);
        }
        if (%varplayerbit_4899 < 1000) {
            return(false);
        }
        if (%varplayerbit_4895 < 1000) {
            return(false);
        }
    case struct_330 :
        if (%varplayer_269 < 1000) {
            return(false);
        }
        if (%varplayer_268 < 1000) {
            return(false);
        }
        if (%varplayer_270 < 1000) {
            return(false);
        }
}
return(true);
