// 6674
[proc,cannon_overlay](coord $coord)
if (~on_enhanced_any = false) {
    return;
}
if (%varplayer_3551 ! $coord) {
    return;
}
def_entityoverlay $entityoverlay = entityoverlay_create_coord(~centre_inner(3, $coord), 6, ^overlaytype_top, calc(36 * 2 + 6), calc(32 + 10), 0);
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("cannon_overlay_transmit($entityoverlay, %varplayerbit_14174, %varplayerbit_13672, %varplayer_3551, $coord){varplayer_3417, varplayer_2903, varplayer_3551}");
}
~cannon_overlay_create($entityoverlay, $coord);
