// 7701
[proc,league_side_panel_summary](component $component, int $rgb)
def_component $summary = league_side_panel:summary;
def_component $summary_text = league_side_panel:summary_text;
def_component $summary_backing = league_side_panel:summary_backing;
if_setcolour($rgb, $summary_text);
if_setop(1, "Show <col=ff9040>Summary</col>", $summary);
if (~on_mobile = false) {
    if_setonmouserepeat("league_side_panel_misc_hover(true, $summary_text, $rgb)", $summary);
    if_setonmouseleave("league_side_panel_misc_hover(false, $summary_text, $rgb)", $summary);
}
def_string $string = "Open your league summary";
if (~on_mobile = false) {
    if_setonmouserepeat("tooltip_mouserepeat($summary, 0, $component, $string, 25, 190)", $summary_backing);
    if_setonmouseleave("deltooltip($component)", $summary_backing);
}
def_int $int = ~script3953($summary_backing, $int, 24, if_getwidth($summary_backing), 0, 0, 0);
