// 1530
[proc,script1530](component $component, string $string, int $int)
if_sethide(false, $component);
cc_deleteall($component);
cc_create($component, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~script1533($component, $string);
if_setonvartransmit("script1532($component, cc_getid, $string){raids_temp_transmit1, raids_temp_transmit3, raids_perm_transmit, raids_temp_transmit4}", $component);
if ($int = 2) {
    ~script1531($component, cc_getid, $string);
} else {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_clearops($component);
    if_setonop(null, $component);
}
if ($component = raids_lobby_partydetails:challenge_layer) {
    ~raids_challenge_checkbox(raids_lobby_partydetails:challenge_checkbox, $int);
    if_setonvartransmit("raids_challenge_checkbox(raids_lobby_partydetails:challenge_layer, raids_lobby_partydetails:challenge_checkbox, $int){raids_perm_transmit, raids_temp_transmit1}", raids_lobby_partydetails:challenge_layer);
}
if ($component = raids_lobby_partydetails:mappool_layer) {
    ~script2629(raids_lobby_partydetails:mappool_checkbox, $int);
    if_setonvartransmit("script2628(raids_lobby_partydetails:mappool_layer, raids_lobby_partydetails:mappool_checkbox, $int){raids_perm_transmit, raids_temp_transmit1}", raids_lobby_partydetails:mappool_layer);
}
