// 4776
[proc,script4776]()(int)
def_int $int0 = 0;
$int0 = calc($int0 + %varplayer_1502);
$int0 = calc($int0 + %varplayer_1503);
$int0 = calc($int0 + %varplayer_1504);
$int0 = calc($int0 + %varplayer_1505);
$int0 = calc($int0 + %varplayer_1506);
$int0 = calc($int0 + %varplayer_1507);
$int0 = calc($int0 + %varplayer_1508);
$int0 = calc($int0 + %varplayer_1509);
$int0 = calc($int0 + %varplayer_1510);
$int0 = calc($int0 + %varplayer_1511);
$int0 = calc($int0 + %varplayer_1512);
$int0 = calc($int0 + %varplayer_1513);
$int0 = calc($int0 + %varplayer_1514);
$int0 = calc($int0 + %varplayer_1515);
$int0 = calc($int0 + %varplayer_1516);
$int0 = calc($int0 + %varplayer_1517);
$int0 = calc($int0 + %varplayer_1518);
$int0 = calc($int0 + %varplayer_1519);
$int0 = calc($int0 + %varplayer_1520);
$int0 = calc($int0 + %varplayer_1521);
$int0 = calc($int0 + %varplayer_1522);
$int0 = calc($int0 + %varplayer_1523);
$int0 = calc($int0 + %varplayer_1524);
$int0 = calc($int0 + %varplayer_1525);
$int0 = calc($int0 + %varplayer_1526);
$int0 = calc($int0 + %varplayer_1527);
$int0 = calc($int0 + %varplayer_1529);
$int0 = calc($int0 + %varplayer_1585);
$int0 = calc($int0 + %varplayer_1661);
$int0 = calc($int0 + %varplayer_1669);
$int0 = calc($int0 + %varplayer_1691);
$int0 = calc($int0 + %varplayer_1733);
$int0 = calc($int0 + %varplayer_2074);
$int0 = calc($int0 + %varplayer_2075);
$int0 = calc($int0 + %varplayer_2221);
$int0 = calc($int0 + %varplayer_2233);
$int0 = calc($int0 + %varplayer_2353);
$int0 = calc($int0 + %varplayer_2354);
$int0 = calc($int0 + %varplayer_2664);
$int0 = calc($int0 + %varplayer_2671);
$int0 = calc($int0 + %varplayer_3269);
$int0 = calc($int0 + %varplayer_3752);
$int0 = calc($int0 + %varplayer_3967);
$int0 = calc($int0 + %varplayer_3969);
$int0 = calc($int0 + %varplayer_3970);
$int0 = calc($int0 + %varplayer_3968);
$int0 = calc($int0 + %varplayer_4079);
$int0 = calc($int0 + %varplayer_4187);
$int0 = calc($int0 + %varplayer_4260);
$int0 = calc($int0 + %varplayer_4404);
$int0 = calc($int0 + %varplayer_4403);
$int0 = calc($int0 + %varplayer_4694);
return($int0);
