// 1342
[proc,quicksort_componentenum](componentarray $componentarray, int $int0, int $int1, enum $enum)
def_int $int3 = calc(($int0 + $int1) / 2);
def_component $component4 = $componentarray($int3);
$componentarray($int3) = $componentarray($int1);
$componentarray($int1) = $component4;
def_int $int5 = $int0;
def_int $int6 = $int0;
def_component $component7 = null;
while ($int6 < $int1) {
    if (compare(lowercase(enum(component, string, $enum, $componentarray($int6))), lowercase(enum(component, string, $enum, $component4))) <= 0) {
        $component7 = $componentarray($int6);
        $componentarray($int6) = $componentarray($int5);
        $componentarray($int5) = $component7;
        $int5 = calc($int5 + 1);
    }
    $int6 = calc($int6 + 1);
}
$componentarray($int1) = $componentarray($int5);
$componentarray($int5) = $component4;
if ($int0 < calc($int5 - 1)) {
    ~quicksort_componentenum($componentarray, $int0, calc($int5 - 1), $enum);
}
if (calc($int5 + 1) < $int1) {
    ~quicksort_componentenum($componentarray, calc($int5 + 1), $int1, $enum);
}
