// 223
[proc,script223]
def_string $string0 = "<col=0000ff>";
if (~toplevel_chatbox_maketransparent = true) {
    $string0 = "<col=9090ff>";
    if_setcolour(^white, interface_162:com_42);
    if_settextshadow(true, interface_162:com_42);
} else {
    if_setcolour(^black, interface_162:com_42);
    if_settextshadow(false, interface_162:com_42);
}
def_int $int0 = string_length(%varclientstring_1);
def_string $string1 = escape(%varclientstring_1);
def_string $string2 = "";
if (%varplayerbit_1777 = 1) {
    $string2 = "<img=2>";
} else if (%varplayerbit_1777 = 2) {
    $string2 = "<img=3>";
}
def_string $string3 = "<$string2><chat_playername>: <$string0><$string1></col>";
if ($int0 < 80) {
    $string3 = append($string3, "<$string0>*</col>");
}
def_int $int1 = parawidth($string3, ^max_32bit_int, p12_full);
if ($int1 > if_getwidth(interface_162:com_42)) {
    if_settextalign(^settextalign_right, ^settextalign_bottom, 0, interface_162:com_42);
} else {
    if_settextalign(^settextalign_left, ^settextalign_bottom, 0, interface_162:com_42);
}
if_settext($string3, interface_162:com_42);
if_setsize(3, 16, ^setsize_minus, ^setsize_abs, interface_162:com_42);
