// 4673
[proc,enhanced_buffs](component $component0, component $component1, int $int2)(int)
if (~on_enhanced_any = false) {
    return($int2);
}
def_int $int3 = 0;
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3077, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3078, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3741, -1) = true) {
    $int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3740, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3763, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3092, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3081, %varplayerbit_12398) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3084, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3119, %varplayerbit_12136) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3121, %varplayerbit_12291) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3120, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3123, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3125, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3127, %varplayerbit_12412) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3083, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3082, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3079, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3765, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3766, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3767, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3661, -1) = true) {
    $int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3660, -1) = true) {
    $int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3659, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3091, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3086, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3087, %varplayerbit_12397) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3088, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3089, %varplayerbit_5420) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3097, -1) = true) {
    $int2 = calc($int2 + 1);
} else {
    if (~buff_bar_buff_create($component0, $int2, $component1, struct_3094, -1) = true) {
        $int2 = calc($int2 + 1);
    }
    if (~buff_bar_buff_create($component0, $int2, $component1, struct_3101, -1) = true) {
        $int2 = calc($int2 + 1);
    }
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3096, -1) = true) {
    $int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3099, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3095, -1) = true) {
    $int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3100, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3098, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3102, %varplayerbit_12399) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3103, %varplayerbit_12400) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3104, -1) = true) {
    $int2 = calc($int2 + 1);
} else if (~buff_bar_buff_create($component0, $int2, $component1, struct_3105, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3085, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3118, %varplayerbit_12136) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3122, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3124, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3126, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3128, %varplayerbit_12412) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3080, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3093, -1) = true) {
    $int2 = calc($int2 + 1);
}
if (~buff_bar_buff_create($component0, $int2, $component1, struct_3090, -1) = true) {
    $int2 = calc($int2 + 1);
}
return($int2);
