// 4914
[proc,create_text](component $component, int $int1, graphic $graphic, int $int3, int $int4, int $setposh, int $setposv, int $int7, int $int8, int $setsize9, int $setsize10, string $string, boolean $boolean, int $rgb, int $settextalignh, int $settextalignv, int $int15)
cc_create($component, ^iftype_text, $int1);
cc_setposition($int3, $int4, $setposh, $setposv);
cc_setsize($int7, $int8, $setsize9, $setsize10);
cc_settext($string);
cc_settextfont($graphic);
cc_settextshadow($boolean);
cc_setcolour($rgb);
cc_settextalign($settextalignh, $settextalignv, $int15);
