// 2519
[proc,script2519]()(int)
def_enum $enum = ~toplevel_getcomponents;
if ($enum ! enum_1745) {
    return(0);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum, toplevel_pre_eoc:side_container);
if (if_hassub(enum(component, component, $enum, toplevel_osrs_stretch:sidemodal)) = true & if_hassub(enum(component, component, $enum, toplevel_osrs_stretch:mainmodal)) = true) {
    if (%varclient_1222 = 1) {
        return(3);
    } else {
        return(4);
    }
}
if ($component1 ! null) {
    if (%varclient_1222 = 1) {
        return(3);
    } else {
        return(4);
    }
}
if (if_hassub(enum(component, component, $enum, toplevel_osrs_stretch:sidemodal)) = true) {
    if (%varclient_1222 = 1) {
        return(3);
    } else {
        return(4);
    }
}
if (%varclient_1222 ! 1) {
    return(2);
}
return(1);
