// 516
[proc,bank_tabforslot](int $int0)(int)
def_int $int1 = %bank_tab_1;
if ($int0 < $int1) {
    return(1);
}
$int1 = calc($int1 + %bank_tab_2);
if ($int0 < $int1) {
    return(2);
}
$int1 = calc($int1 + %bank_tab_3);
if ($int0 < $int1) {
    return(3);
}
$int1 = calc($int1 + %bank_tab_4);
if ($int0 < $int1) {
    return(4);
}
$int1 = calc($int1 + %bank_tab_5);
if ($int0 < $int1) {
    return(5);
}
$int1 = calc($int1 + %bank_tab_6);
if ($int0 < $int1) {
    return(6);
}
$int1 = calc($int1 + %bank_tab_7);
if ($int0 < $int1) {
    return(7);
}
$int1 = calc($int1 + %bank_tab_8);
if ($int0 < $int1) {
    return(8);
}
$int1 = calc($int1 + %bank_tab_9);
if ($int0 < $int1) {
    return(9);
}
return(0);
