// 2619
[proc,magic_spellbook_passfilter](obj $obj0)(boolean)
def_int $int1 = oc_param($obj0, param_605);
if ($int1 = 0) {
    if (%magic_filter_blockcombat = 1) {
        return(false);
    }
} else if ($int1 = 1) {
    if (%magic_filter_blockutility = 1) {
        return(false);
    }
} else if ($int1 = 2 & %magic_filter_blockteleport = 1) {
    return(false);
}
if (%magic_filter_blocklacklevel = 1) {
    $int1 = oc_param($obj0, param_604);
    if (stat_base(magic) < $int1 & stat(magic) < $int1) {
        return(false);
    }
}
if (%magic_filter_blocklackrunes = 1 & ~magic_spellbook_hasrunes($obj0, inv_getobj(worn, 3), inv_getobj(worn, 5)) = false) {
    return(false);
}
if (%magic_filter_blocklocked = 1 & ~magic_spellbook_unlocked($obj0) = false) {
    return(false);
}
return(true);
