// 7568
[proc,toplevel_setup_popout_mobile_layout](enum $enum0)
if ($enum0 ! enum_1745) {
    return;
}
def_int $int1 = -1;
if (if_hassub(popout:container) = true) {
    $int1 = calc(58 + 278);
    if_sethide(false, popout:osm_frame);
} else {
    $int1 = 58;
    if_sethide(true, popout:osm_frame);
}
def_component $component2 = enum(component, component, $enum0, toplevel_osrs_stretch:chat_container);
def_component $component3 = enum(component, component, $enum0, toplevel_osrs_stretch:popout);
def_component $component4 = enum(component, component, $enum0, toplevel_osrs_stretch:gameframe);
def_component $component5 = enum(component, component, $enum0, toplevel_osm:side_right_tabs);
def_int $int6 = calc(if_getheight($component4) / 2 - if_getheight($component5));
def_int $int7 = max(18, $int6);
def_struct $struct8 = null;
def_graphic $graphic9 = null;
def_int $int10 = 0;
if ($component3 ! null & $component2 ! null) {
    if (%osm_popout_state ! 1 & %osm_popout_state ! 2 & %osm_popout_state ! 0) {
        %osm_popout_state = 0;
    }
    if_sethide(false, popout:osm_buttons);
    $struct8 = enum(int, struct, enum_4067, %popout_open);
    if ($struct8 = null & %osm_popout_state = 2) {
        %osm_popout_state = 0;
    }
    switch_int (%osm_popout_state) {
        case 1 :
            if_setop(1, "Minimise", popout:mobile_toggle_container);
            if_setsize($int1, 4, ^setsize_abs, ^setsize_minus, $component3);
            if_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_bottom, $component3);
            if_sethide(true, popout:mobile_toggleicon_current);
            if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, popout:mobile_toggleicon);
            if_setgraphic("side_icons,52", popout:mobile_toggleicon);
            if_setsize(58, calc(if_getheight($component2) + 14), ^setsize_minus, ^setsize_minus, popout:osm_frame);
            if (if_getheight(toplevel_osm:gameframe) < 503) {
                if_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_bottom, popout:osm_button_frame);
            } else {
                if_setposition(0, 87, ^setpos_abs_left, ^setpos_abs_centre, popout:osm_button_frame);
            }
            if_setsize(58, 284, ^setsize_abs, ^setsize_abs, popout:osm_button_frame);
            if_sethide(false, popout:container);
            if_setposition(6, calc(20 + if_getheight($component2)), ^setpos_abs_right, ^setpos_abs_top, popout:container);
            if_setsize(6, calc(26 + if_getheight($component2)), ^setsize_minus, ^setsize_minus, popout:container);
        case 2 :
            if (if_getheight(toplevel_osm:gameframe) < 503) {
                if_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_bottom, $component3);
            } else {
                if_setposition(0, 184, ^setpos_abs_left, ^setpos_abs_centre, $component3);
            }
            if_sethide(true, popout:osm_buttons);
            if_setop(1, "Close", popout:mobile_toggle_container);
            if_setsize($int1, 86, ^setsize_abs, ^setsize_abs, $component3);
            if_setgraphic("side_icons,44", popout:mobile_toggleicon);
            if_setsize(58, 0, ^setsize_minus, ^setsize_minus, popout:osm_frame);
            if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, popout:osm_button_frame);
            if_setsize(58, 46, ^setsize_abs, ^setsize_abs, popout:osm_button_frame);
            if_sethide(false, popout:container);
            if_setposition(6, 6, ^setpos_abs_right, ^setpos_abs_top, popout:container);
            if_setsize(0, 12, ^setsize_minus, ^setsize_minus, popout:container);
        case 0 :
            if (if_getheight(toplevel_osm:gameframe) < 503) {
                if_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_bottom, $component3);
            } else {
                if_setposition(0, 204, ^setpos_abs_left, ^setpos_abs_centre, $component3);
            }
            if_sethide(true, popout:osm_buttons);
            if_sethide(true, popout:container);
            if_setop(1, "Expand", popout:mobile_toggle_container);
            if_setsize(58, 46, ^setsize_abs, ^setsize_abs, $component3);
            if_setgraphic("side_icons,43", popout:mobile_toggleicon);
            if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, popout:osm_button_frame);
            if_setsize(58, 0, ^setsize_abs, ^setsize_minus, popout:osm_button_frame);
    }
    if (%popout_open ! 0) {
        $struct8 = enum(int, struct, enum_4067, %popout_open);
        if ($struct8 ! null) {
            $graphic9 = struct_param($struct8, param_1412);
        }
        if ($graphic9 ! null) {
            if_sethide(false, popout:mobile_toggleicon_current);
            if_setgraphic($graphic9, popout:mobile_toggleicon_current);
            if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre, popout:mobile_toggleicon);
            ~toplevel_popout_resize;
            return;
        }
    }
    if_sethide(true, popout:mobile_toggleicon_current);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, popout:mobile_toggleicon);
    ~toplevel_popout_resize;
}
