// 2022
[proc,volcanic_mine_set_otherinfo]
if (%varplayerbit_5935 = 0) {
    if_settext(tostring(%varplayerbit_5934), interface_611:com9);
} else {
    if_settext("<col=ff0000><tostring(%varplayerbit_5934)></col>", interface_611:com9);
}
if (%varplayerbit_5938 < 30) {
    if_settext("<col=ff0000><tostring(%varplayerbit_5938)>%</col>", interface_611:com11);
} else if (%varplayerbit_5938 < 70) {
    if_settext("<col=ffff00><tostring(%varplayerbit_5938)>%</col>", interface_611:com11);
} else {
    if_settext("<col=00ff00><tostring(%varplayerbit_5938)>%</col>", interface_611:com11);
}
if_settext(tostring(%varplayerbit_5937), interface_611:com13);
