// 6607
[proc,toa_partylist_sortbutton_draw](component $component, int $int1, int $int2, string $string, graphic $graphic)
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_create($component, ^iftype_graphic, 1);
.cc_setsize(19, 18, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setgraphic($graphic);
.cc_settrans(0);
if (%varclient_180 = $int2) {
    cc_setgraphic("sortarrows,1");
    cc_settrans(0);
    if (~on_mobile = false) {
        if_setonmouserepeat("script6762(event_com, cc_getid, .cc_getid, 120, interface_772:com_66, $string)", $component);
        if_setonmouseleave("script6763(event_com, cc_getid, .cc_getid, 0, interface_772:com_66)", $component);
    }
    if_setonclick("toa_partylist_clicksort($int1)", $component);
} else if (%varclient_180 = $int1) {
    cc_setgraphic("sortarrows,0");
    cc_settrans(0);
    if (~on_mobile = false) {
        if_setonmouserepeat("script6762(event_com, cc_getid, .cc_getid, 120, interface_772:com_66, $string)", $component);
        if_setonmouseleave("script6763(event_com, cc_getid, .cc_getid, 0, interface_772:com_66)", $component);
    }
    if_setonclick("toa_partylist_clicksort($int2)", $component);
} else {
    cc_setgraphic("sortarrows,0");
    cc_settrans(100);
    if (~on_mobile = false) {
        if_setonmouserepeat("script6762(event_com, cc_getid, .cc_getid, 200, interface_772:com_66, $string)", $component);
        if_setonmouseleave("script6763(event_com, cc_getid, .cc_getid, 100, interface_772:com_66)", $component);
    }
    if_setonclick("toa_partylist_clicksort($int1)", $component);
}
if_sethide(false, $component);
