// 1936
[proc,script1936](stat $stat0)(int)
switch_stat ($stat0) {
    case ranged :
        return(%varplayer_1437);
    case magic :
        return(%varplayer_1438);
    case defence :
        return(%varplayer_1439);
    case strength :
        return(%varplayer_1436);
    case attack :
        return(%varplayer_1435);
    case hitpoints :
        return(%varplayer_1440);
    case fletching :
        return(%varplayer_1453);
    case mining :
        return(%varplayer_1447);
    case woodcutting :
        return(%varplayer_1452);
    case herblore :
        return(%varplayer_1443);
    case fishing :
        return(%varplayer_1449);
    case prayer :
        return(%varplayer_1441);
    case agility :
        return(%varplayer_1442);
    case thieving :
        return(%varplayer_1444);
    case cooking :
        return(%varplayer_1450);
    case hunter :
        return(%varplayer_1457);
    case crafting :
        return(%varplayer_1445);
    case runecraft :
        return(%varplayer_1446);
    case slayer :
        return(%varplayer_1454);
    case farming :
        return(%varplayer_1455);
    case construction :
        return(%varplayer_1456);
    case firemaking :
        return(%varplayer_1451);
    case smithing :
        return(%varplayer_1448);
}
return(-1);
