// 4030
[proc,quest_status_get_exceptions](struct $struct0)(int)
switch_struct ($struct0) {
    case struct_316 :
        if (%varplayer_145 = 7 | %varplayer_146 = 4) {
            return(2);
        } else if (%varplayer_145 > 0 | %varplayer_146 > 0) {
            return(0);
        } else {
            return(1);
        }
    case struct_340 :
        if (%varplayer_399 > 6) {
            return(2);
        }
        if (%varplayer_399 = 0 & %varplayerbit_203 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_354 :
        if (testbit(%varplayer_299, 20) = ^true) {
            return(2);
        } else if (testbit(%varplayer_299, 1) = ^false) {
            return(1);
        } else {
            return(0);
        }
    case struct_320 :
        if (%varplayerbit_4982 >= 3) {
            return(2);
        } else if (%varplayerbit_4976 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_322 :
        if (%varplayer_77 = 2 | %varplayer_76 >= 6) {
            return(2);
        } else if (%varplayer_77 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_3137 :
        if (%varplayerbit_821 = 1) {
            return(2);
        } else if (%varplayerbit_816 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_324 :
        if (%varplayerbit_1391 = 2047) {
            return(2);
        } else if (%varplayerbit_1383 < 4) {
            return(1);
        } else {
            return(0);
        }
}
return(-1);
