// 6236
[proc,script6236](int $int0, string $string0)(string)
def_int $int1 = string_length($string0);
def_int $intarray1($int1);
def_int $int2 = 0;
def_int $int3 = 0;
while ($int3 < $int1) {
    if (string_indexof_string("01", substring($string0, $int3, calc($int3 + 1)), 0) = 1 & string_length(enum(int, string, enum_4405, $int3)) > 0) {
        $intarray1($int2) = $int3;
        $int2 = calc($int2 + 1);
    }
    $int3 = calc($int3 + 1);
}
def_string $string2 = "";
def_string $string3 = "";
$int3 = 0;
while ($int3 < $int2) {
    $string3 = enum(int, string, enum_4405, $intarray1($int3));
    if (testbit($int0, $intarray1($int3)) = ^true) {
        $string3 = "<col=ffffff><$string3></col>";
    } else {
        $string3 = "<col=afafaf><$string3></col>";
    }
    if ($int3 > 0) {
        if ($int3 < calc($int2 - 1)) {
            $string2 = append($string2, ", <$string3>");
        } else {
            $string2 = append($string2, " and <$string3>.");
        }
    } else {
        $string2 = append($string2, $string3);
    }
    $int3 = calc($int3 + 1);
}
if ($int3 <= 0) {
    $string2 = append($string2, "No interests listed.");
}
return($string2);
