// 6647
[proc,cluehelper_get_target_description](dbrow $dbrow0)(string)
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_15 :
        return(db_getfield($dbrow0, dbtable_15:col3, 0));
    case dbtable_16 :
        return(db_getfield($dbrow0, dbtable_16:col3, 0));
    case dbtable_17 :
        return(db_getfield($dbrow0, dbtable_17:col2, 0));
    case dbtable_18 :
        return(db_getfield($dbrow0, dbtable_18:col1, 0));
    case dbtable_19 :
        return(db_getfield($dbrow0, dbtable_19:col7, 0));
    case dbtable_20 :
        return(db_getfield($dbrow0, dbtable_20:col2, 0));
}
return(null);
