// 1787
[proc,inventory_name_override](obj $obj)(string)
def_string $string = oc_name($obj);
if (map_members = true | oc_members($obj) = 0) {
    switch_obj ($obj) {
        case obj_22517 :
            if (%varplayerbit_14838 = 1) {
                $string = "<$string> (Active)";
            } else {
                $string = "<$string> (Inactive)";
            }
        case obj_28767 :
            if (%varplayer_4034 ! null) {
                $string = oc_name(%varplayer_4034);
            }
    }
}
return($string);
