// 6930
[proc,ca_tier_previous_completed](int $int)(boolean)
def_boolean $boolean = true;
if ($int = 1) {
    return($boolean);
}
if (%ca_tier_status_easy = 0) {
    $boolean = false;
}
if ($int = 2) {
    return($boolean);
}
if (%ca_tier_status_medium = 0) {
    $boolean = false;
}
if ($int = 3) {
    return($boolean);
}
if (%ca_tier_status_hard = 0) {
    $boolean = false;
}
if ($int = 4) {
    return($boolean);
}
if (%ca_tier_status_elite = 0) {
    $boolean = false;
}
if ($int = 5) {
    return($boolean);
}
if (%ca_tier_status_master = 0) {
    $boolean = false;
}
if ($int = 6) {
    return($boolean);
}
return($boolean);
