// 7698
[proc,script7698](stat $stat0)(int)
switch_stat ($stat0) {
    case attack :
        return(%varplayer_4530);
    case strength :
        return(%varplayer_4531);
    case defence :
        return(%varplayer_4532);
    case prayer :
        return(%varplayer_4533);
    case ranged :
        return(%varplayer_4534);
    case magic :
        return(%varplayer_4535);
    case runecraft :
        return(%varplayer_4536);
    case construction :
        return(%varplayer_4537);
    case hitpoints :
        return(%varplayer_4538);
    case agility :
        return(%varplayer_4539);
    case herblore :
        return(%varplayer_4540);
    case thieving :
        return(%varplayer_4541);
    case crafting :
        return(%varplayer_4542);
    case fletching :
        return(%varplayer_4543);
    case slayer :
        return(%varplayer_4544);
    case hunter :
        return(%varplayer_4545);
    case mining :
        return(%varplayer_4546);
    case smithing :
        return(%varplayer_4547);
    case fishing :
        return(%varplayer_4548);
    case cooking :
        return(%varplayer_4549);
    case firemaking :
        return(%varplayer_4550);
    case woodcutting :
        return(%varplayer_4551);
    case farming :
        return(%varplayer_4552);
}
return(%varplayer_4553);
