// 7969
[proc,script7969](int $int0, int $int1, int $int2, int $int3, dbrow $dbrow4, component $component5, component $component6, int $int7, int $int8)(int, int, int)
def_int $int9 = 30;
def_boolean $boolean10 = db_getfield($dbrow4, dbtable_116:col7, 0);
if ($boolean10 = true) {
    $int9 = 106;
}
def_string $string0 = db_getfield($dbrow4, dbtable_116:col2, 0);
def_int $int11 = db_getfieldcount($dbrow4, dbtable_116:col5);
def_int $int12 = db_getfieldcount($dbrow4, dbtable_116:col4);
def_int $int13 = db_getfieldcount($dbrow4, dbtable_116:col6);
def_string $string1 = db_getfield($dbrow4, dbtable_116:col0, 0);
def_int $int14 = 0;
def_graphic $graphic15 = null;
$graphic15, $int14 = db_getfield($dbrow4, dbtable_116:col1, 0);
if ($int8 < $int11) {
    $graphic15, $int14 = db_getfield($dbrow4, dbtable_116:col5, $int8);
}
if ($int8 < $int12) {
    $string1 = db_getfield($dbrow4, dbtable_116:col4, $int8);
}
if ($int8 < $int13) {
    $string0 = db_getfield($dbrow4, dbtable_116:col6, $int8);
}
if ($int7 = 2) {
    $int0, $int1 = ~script7978($component5, $component6, $int0, $int1, $int9, 30, $int2, $int3, $string0, $graphic15, $int14, ^white, 0x808080, 1, $int7, 1);
    cc_setop(1, $string1);
} else if ($int7 = 0) {
    $int0, $int1 = ~script7978($component5, $component6, $int0, $int1, $int9, 30, $int2, $int3, $string0, $graphic15, $int14, ^white, 0x808080, 0, $int7, 1);
    cc_setop(1, $string1);
} else {
    $int0, $int1 = ~script7978($component5, $component6, $int0, $int1, $int9, 30, $int2, $int3, $string0, $graphic15, $int14, ^white, 0x808080, 1, $int7, 0);
}
$int2 = calc($int2 + $int9 + 8);
return($int0, $int1, $int2);
