// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com_67);
if_setop(1, "Audio", interface_116:com_72);
if_setop(1, "Display", interface_116:com_73);
if_setonop("settings_side_switch_tab(0)", interface_116:com_67);
if_setonop("settings_side_switch_tab(1)", interface_116:com_72);
if_setonop("settings_side_switch_tab(2)", interface_116:com_73);
if (~on_mobile = true) {
    if_setgraphic("acc_man_icons,15", interface_116:com_105);
    return;
} else {
    if_setgraphic("acc_man_icons,14", interface_116:com_105);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_68, interface_116:com_69, interface_116:com_70, 0)", interface_116:com_67);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_74, interface_116:com_75, interface_116:com_76, 1)", interface_116:com_72);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_102, interface_116:com_103, interface_116:com_104, 2)", interface_116:com_73);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_68, interface_116:com_69, interface_116:com_70, 0)", interface_116:com_67);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_74, interface_116:com_75, interface_116:com_76, 1)", interface_116:com_72);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_102, interface_116:com_103, interface_116:com_104, 2)", interface_116:com_73);
