// 4394
[proc,clan_lastclansearch_set](string $string0)
def_int $int0 = string_length($string0);
if ($int0 > 0) {
    $string0 = lowercase($string0);
    %clan_lastclansearch_00 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 0, 1), 0) + 1);
} else {
    %clan_lastclansearch_00 = 0;
}
if ($int0 > 1) {
    %clan_lastclansearch_01 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 1, 2), 0) + 1);
} else {
    %clan_lastclansearch_01 = 0;
}
if ($int0 > 2) {
    %clan_lastclansearch_02 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 2, 3), 0) + 1);
} else {
    %clan_lastclansearch_02 = 0;
}
if ($int0 > 3) {
    %clan_lastclansearch_03 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 3, 4), 0) + 1);
} else {
    %clan_lastclansearch_03 = 0;
}
if ($int0 > 4) {
    %clan_lastclansearch_04 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 4, 5), 0) + 1);
} else {
    %clan_lastclansearch_04 = 0;
}
if ($int0 > 5) {
    %clan_lastclansearch_05 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 5, 6), 0) + 1);
} else {
    %clan_lastclansearch_05 = 0;
}
if ($int0 > 6) {
    %clan_lastclansearch_06 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 6, 7), 0) + 1);
} else {
    %clan_lastclansearch_06 = 0;
}
if ($int0 > 7) {
    %clan_lastclansearch_07 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 7, 8), 0) + 1);
} else {
    %clan_lastclansearch_07 = 0;
}
if ($int0 > 8) {
    %clan_lastclansearch_08 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 8, 9), 0) + 1);
} else {
    %clan_lastclansearch_08 = 0;
}
if ($int0 > 9) {
    %clan_lastclansearch_09 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 9, 10), 0) + 1);
} else {
    %clan_lastclansearch_09 = 0;
}
if ($int0 > 10) {
    %clan_lastclansearch_10 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 10, 11), 0) + 1);
} else {
    %clan_lastclansearch_10 = 0;
}
if ($int0 > 11) {
    %clan_lastclansearch_11 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 11, 12), 0) + 1);
} else {
    %clan_lastclansearch_11 = 0;
}
