// 6643
[proc,cluehelper_infobox_draw_content_cryptic](dbrow $dbrow0)
def_int $int1 = 0;
def_int $int2 = ~script6657(db_getfield($dbrow0, cluehelper_clue_cryptic:target, 0));
def_dbrow $dbrow3 = db_getfield($dbrow0, cluehelper_clue_cryptic:target, $int2);
$int1 = ~helper_generic_add_title("Cryptic Clue", 1);
if (%option_cluehelper_infobox_show_clue_text = 1) {
    $int1 = ~helper_generic_add_text(db_getfield($dbrow0, cluehelper_clue_cryptic:clue_text, 0));
}
~cluehelper_infobox_target_display($dbrow3);
def_int $int4 = ~script6656($dbrow0);
def_dbrow $dbrow5 = db_getfield($dbrow0, cluehelper_clue_cryptic:challenge, $int4);
if ($dbrow5 ! null) {
    ~cluehelper_infobox_challenge_display($dbrow5);
}
def_loc $loc6 = db_getfield($dbrow0, cluehelper_clue_cryptic:hidey_hole_loc, 0);
if ($loc6 ! null) {
    $int1 = ~helper_generic_add_title("S.T.A.S.H", 0);
    $int1 = ~helper_generic_add_text("...");
    if (cc_find(helper_generic:content, $int1) = ^true) {
        cc_setonvartransmit("script6624($int1, $loc6){settings_tracking, hh_constructed_easy, hh_constructed_medium, hh_constructed_hard, hh_constructed_elite, hh_constructed_master, hh_constructed_beginner}");
    }
}
def_dbrow $dbrow7 = db_getfield($dbrow0, cluehelper_clue_cryptic:outfit, 0);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = -1;
def_int $int12 = -1;
def_string $string0 = null;
def_int $int13 = -1;
if ($dbrow7 ! null) {
    $int1 = ~helper_generic_add_title("Equip", 0);
    $string0 = db_getfield($dbrow0, cluehelper_clue_cryptic:outfit_text_fallback, 0);
    if (string_length($string0) > 0) {
        $int1 = ~helper_generic_add_text("...");
        if (cc_find(helper_generic:content, $int1) = ^true) {
            cc_setoninvtransmit("script6483($int1, $dbrow0){inv, worn}");
        }
    } else {
        ~script6629($dbrow7);
    }
}
if (~cluehelper_is_dig($dbrow0, $dbrow3) = 1) {
    $int1 = ~helper_generic_add_text("...");
    if (cc_find(helper_generic:content, $int1) = ^true) {
        cc_setoninvtransmit("script6623($int1){inv}");
    }
}
