// 9555
[proc,script9555](int $int)(boolean)
switch_int ($int) {
    case 0 :
        if (%banktags_t0_objicon ! null) {
            return(true);
        }
    case 1 :
        if (%banktags_t1_objicon ! null) {
            return(true);
        }
    case 2 :
        if (%banktags_t2_objicon ! null) {
            return(true);
        }
    case 3 :
        if (%banktags_t3_objicon ! null) {
            return(true);
        }
    case 4 :
        if (%banktags_t4_objicon ! null) {
            return(true);
        }
    case 5 :
        if (%banktags_t5_objicon ! null) {
            return(true);
        }
    case 6 :
        if (%banktags_t6_objicon ! null) {
            return(true);
        }
    case 7 :
        if (%banktags_t7_objicon ! null) {
            return(true);
        }
    case 8 :
        if (%banktags_t8_objicon ! null) {
            return(true);
        }
    case 9 :
        if (%banktags_t9_objicon ! null) {
            return(true);
        }
    case 10 :
        if (%banktags_t10_objicon ! null) {
            return(true);
        }
    case 11 :
        if (%banktags_t11_objicon ! null) {
            return(true);
        }
    case 12 :
        if (%banktags_t12_objicon ! null) {
            return(true);
        }
    case 13 :
        if (%banktags_t13_objicon ! null) {
            return(true);
        }
    case 14 :
        if (%banktags_t14_objicon ! null) {
            return(true);
        }
    case 15 :
        if (%banktags_t15_objicon ! null) {
            return(true);
        }
    case 16 :
        if (%banktags_t16_objicon ! null) {
            return(true);
        }
    case 17 :
        if (%banktags_t17_objicon ! null) {
            return(true);
        }
    case 18 :
        if (%banktags_t18_objicon ! null) {
            return(true);
        }
    case 19 :
        if (%banktags_t19_objicon ! null) {
            return(true);
        }
}
return(false);
