// 7726
[proc,league_summary_draw_mastery](component $component, int $int1, graphic $graphic, int $int3, int $int4, int $int5, string $string)(int)
$int1 = ~create_graphic($component, $int1, $graphic, $int3, $int4, ^setpos_abs_left, ^setpos_abs_top, 40, 40, ^setsize_abs, ^setsize_abs);
if ($int5 > 0) {
    ~league_summary_add_tooltip("<$string> mastery progress: <tostring($int5)>");
    $int1 = ~create_graphic($component, $int1, enum(int, graphic, enum_5696, $int5), calc($int3 + 12), calc($int4 + 33), ^setpos_abs_left, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
} else {
    cc_settrans(200);
}
return($int1);
