// 756
[proc,script756](componentarray $componentarray0, int $int1, int $int2, int $int3)
def_int $int4 = calc(($int1 + $int2) / 2);
def_component $component5 = $componentarray0($int4);
$componentarray0($int4) = $componentarray0($int2);
$componentarray0($int2) = $component5;
def_int $int6 = $int1;
def_int $int7 = $int1;
def_component $component8 = null;
def_string $string0 = "";
def_string $string1 = "";
if (cc_find($component5, $int3) = ^true) {
    $string1 = removetags(cc_gettext);
}
while ($int7 < $int2) {
    if (cc_find($componentarray0($int7), $int3) = ^true) {
        $string0 = removetags(cc_gettext);
    } else {
        $string0 = "";
    }
    if (compare($string0, $string1) <= 0) {
        $component8 = $componentarray0($int7);
        $componentarray0($int7) = $componentarray0($int6);
        $componentarray0($int6) = $component8;
        $int6 = calc($int6 + 1);
    }
    $int7 = calc($int7 + 1);
}
$componentarray0($int2) = $componentarray0($int6);
$componentarray0($int6) = $component5;
if ($int1 < calc($int6 - 1)) {
    ~script756(componentarray0, $int1, calc($int6 - 1), $int3);
}
if (calc($int6 + 1) < $int2) {
    ~script756(componentarray0, calc($int6 + 1), $int2, $int3);
}
