// 6166
[proc,pvpa_legacyduel_options_drawconfirm](component $component)
if (%varplayerbit_14027 = 1) {
    ~clan_stonebutton_draw(true, "<col=9f9f9f>Accepted</col>", p12_full, $component);
    if_clearops($component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
    if_setontimer(null, $component);
} else {
    ~clan_stonebutton_init("<col=0dc10d>Accept</col>", $component, p12_full);
    if_setonop("pvpa_legacyduel_options_opconfirm(event_op, event_com)", $component);
}
