// 6646
[proc,cluehelper_get_clue_text](dbrow $dbrow)(string)
switch_dbtable (db_getrowtable($dbrow)) {
    case dbtable_8 :
        return(db_getfield($dbrow, dbtable_8:col2, 0));
    case dbtable_4 :
        return(db_getfield($dbrow, dbtable_4:col2, 0));
    case dbtable_5 :
    case dbtable_12 :
    case dbtable_9 :
        return(db_getfield($dbrow, dbtable_9:col2, 0));
    case dbtable_7 :
        return(db_getfield($dbrow, dbtable_7:col2, 0));
    case dbtable_14 :
        return(db_getfield($dbrow, dbtable_14:col2, 0));
    case dbtable_13 :
    case dbtable_11 :
        return(db_getfield($dbrow, dbtable_11:col2, 0));
    case dbtable_6 :
        return(db_getfield($dbrow, dbtable_6:col2, 0));
    case dbtable_10 :
        return(db_getfield($dbrow, dbtable_10:col2, 0));
}
return(null);
