// 960
[proc,worldswitcher_entry_draw](component $component0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, string $string0, int $int7, int $int8, int $int9, graphic $graphic10, fontmetrics $fontmetrics11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, component $component20)(int)
def_int $int21 = 0;
def_int $int22 = 0;
if (map_world = $int5) {
    $int21 = 1;
} else if (testbit($int6, 7) = ^true) {
    $int22 = enum(int, int, enum_1496, $int5);
    if (testbit($int6, 0) = ^true) {
        if ($int18 < $int22) {
            $int21 = 1;
        }
    } else if ($int19 < $int22) {
        $int21 = 1;
    }
}
def_int $int23 = 255;
if ($int12 = 1) {
    $int23 = 245;
}
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
if ($int21 = 0) {
    cc_setcolour(^white);
    cc_settrans($int23);
    if ($int4 ! -1 & .cc_find($component3, $int4) = ^true) {
        .cc_sethide(false);
        .cc_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setonmouserepeat("worldswitcher_entry_mouseeffects(true, event_com, event_comsubid, $component0, cc_getid, $component20, $string0, $int23)");
        .cc_setonmouseleave("worldswitcher_entry_mouseeffects(false, event_com, event_comsubid, $component0, cc_getid, $component20, $string0, $int23)");
        .cc_setonop("logout_op(event_op, 6, $int5)");
    } else {
        if_setonmouserepeat("worldswitcher_entry_mouseeffects(true, event_com, -1, $component0, cc_getid, $component20, $string0, $int23)", $component3);
        if_setonmouseleave("worldswitcher_entry_mouseeffects(false, event_com, -1, $component0, cc_getid, $component20, $string0, $int23)", $component3);
        if_setonop("logout_op(event_op, 6, $int5)", $component3);
    }
} else {
    if (map_world = $int5) {
        cc_setcolour(0x0dc10d);
    } else {
        cc_setcolour(^black);
    }
    cc_settrans(175);
    if ($int4 ! -1 & .cc_find($component3, $int4) = ^true) {
        .cc_sethide(false);
        .cc_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setonmouserepeat("worldswitcher_entry_mouseeffects(true, event_com, event_comsubid, $component0, cc_getid, $component20, $string0, -1)");
        .cc_setonmouseleave("worldswitcher_entry_mouseeffects(false, event_com, event_comsubid, $component0, cc_getid, $component20, $string0, -1)");
        .cc_setonop(null);
    } else {
        if_setonmouserepeat("worldswitcher_entry_mouseeffects(true, event_com, -1, $component0, cc_getid, $component20, $string0, -1)", $component3);
        if_setonmouseleave("worldswitcher_entry_mouseeffects(false, event_com, -1, $component0, cc_getid, $component20, $string0, -1)", $component3);
        if_setonop(null, $component3);
    }
}
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(($int13 - cc_getwidth) / 2), calc($int2 + ($int9 - cc_getheight) / 2), ^setpos_abs_left, ^setpos_abs_top);
.cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
.cc_setsize($int14, $int9, ^setsize_abs, ^setsize_abs);
.cc_setposition($int13, $int2, ^setpos_abs_left, ^setpos_abs_top);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
if ($int5 <= 0) {
    .cc_settext("-");
} else {
    .cc_settext(tostring($int5));
}
if (testbit($int6, 16) = ^true) {
    cc_setgraphic("worldswitcher_stars,8");
} else if (~pvp_world_fromflags($int6) = true) {
    cc_setgraphic("worldswitcher_stars,2");
} else if (~speedrunning_world_fromflags($int6) = true) {
    cc_setgraphic("worldswitcher_stars,6");
} else if (~script6812($int6) = true) {
    cc_setgraphic("worldswitcher_stars,7");
} else if (~deadman_world_fromflags($int6) ! 0) {
    cc_setgraphic("worldswitcher_stars,3");
} else if (testbit($int6, 30) = ^true) {
    cc_setgraphic("worldswitcher_stars,5");
} else if (testbit($int6, 25) = ^true) {
    cc_setgraphic("worldswitcher_stars,4");
} else if (testbit($int6, 0) = ^true) {
    cc_setgraphic("worldswitcher_stars,1");
} else {
    cc_setgraphic("worldswitcher_stars,0");
}
if ($int21 = 0) {
    if (testbit($int6, 0) = ^true) {
        .cc_setcolour(0xf0f000);
    } else {
        .cc_setcolour(0xe0e0e0);
    }
} else {
    .cc_setcolour(0x7f7f7f);
}
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(30, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int13 + $int14 + ($int15 - cc_getwidth) / 2), calc($int2 + ($int9 - cc_getheight) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(enum(int, graphic, enum_1125, $int7));
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int16, $int9, ^setsize_abs, ^setsize_abs);
cc_setposition($int17, $int2, ^setpos_abs_right, ^setpos_abs_top);
if ($int21 = 0) {
    cc_setcolour(^white);
} else {
    cc_setcolour(0x7f7f7f);
}
cc_settextfont($graphic10);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext(tostring(~max($int8, 0)));
def_int $int24 = 0;
def_string $string1 = "";
def_int $int25 = string_length($string0);
if ($int25 <= 0) {
    $string0, $int25 = "-", 1;
}
if ($int25 > 0 & parawidth($string0, 512, $fontmetrics11) > $int17) {
    while ($int25 > 1 & $int24 = 0) {
        $int25 = calc($int25 - 1);
        $string1 = append(substring($string0, 0, $int25), "...");
        if (parawidth($string1, 512, $fontmetrics11) <= $int17) {
            $string0, $int24 = $string1, 1;
        }
    }
}
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int17, $int9, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int2, ^setpos_abs_right, ^setpos_abs_top);
if ($int21 = 1) {
    cc_setcolour(0x7f7f7f);
} else if (~pvp_world_fromflags($int6) = true | ~deadman_world_fromflags($int6) ! 0 | testbit($int6, 25) = ^true) {
    cc_setcolour(^red);
} else {
    cc_setcolour(0xff981f);
}
cc_settextfont($graphic10);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
return($int1);
