// 222
[proc,script222](string $string0)
def_string $string1 = escape(%varclient_359);
def_int $int0 = 12;
switch_int (%varclient_5) {
    case 6, 9, 11, 13 :
        $int0 = 80;
    case 7, 12 :
        $int0 = 10;
    case 14, 17 :
        $int0 = 25;
        $string1, %varclient_66 = append("<col=000000><$string0></col> ", $string1), 20;
}
if (string_length(%varclient_359) < $int0) {
    $string1 = append($string1, "*");
}
if (parawidth($string1, ^max_32bit_int, b12_full) > if_getwidth(interface_162:com45)) {
    if_settextalign(^settextalign_right, ^settextalign_centre, 0, interface_162:com45);
} else {
    if_settextalign(^settextalign_centre, ^settextalign_centre, 0, interface_162:com45);
}
if_settext($string1, interface_162:com45);
