// 1720
[proc,worldmap_toggles_set](component $component0, int $int, component $component2, component $component3, component $component4)
if (testbit(%varplayerbit_5640, $int) = ^true) {
    .cc_setop(1, "Enable");
    cc_sethide(false);
} else {
    .cc_setop(1, "Disable");
    cc_sethide(true);
}
def_boolean $boolean = true;
switch_int ($int) {
    case 0, 1, 4 :
        ~worldmap_overlay_clear($component2, $component3);
    case 2 :
        if (testbit(%varplayerbit_5640, 2) = ^true) {
            $boolean = false;
        }
        worldmap_disableelementcategory(category_1129, $boolean);
    case 3 :
        ~deltooltip_action($component4);
}
