// 9113
[proc,script9113](component $component0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6)
if (cc_find($component5, $int6) = ^true) {
    cc_sethide(false);
}
if (cc_find($component0, $int3) = ^true) {
    cc_sethide(false);
}
if (cc_find($component0, $int1) = ^true) {
    cc_setcolour(0x0e0e0c);
}
if (cc_find($component0, $int2) = ^true) {
    cc_setgraphic("scrollbar_v2,1");
    cc_clearops;
    cc_setonop(null);
}
if (cc_find($component0, $int4) = ^true) {
    cc_input_setonsubmit(null);
    cc_input_setonchange(null);
    cc_input_setonfocuschanged(null);
    cc_settext("");
    cc_input_setfocus(false);
}
