// 1222
[proc,script1222](int $int0, int $int1, int $int2)
def_component $component = ~script7168($int1);
def_obj $obj = null;
def_int $int5 = -1;
def_int $int6 = -1;
def_string $string = null;
def_int $int7 = calc(8 + 1);
if ($int2 = 3) {
    $string = if_gettext(~script7168($int1));
} else if ($int2 > 8) {
    $int6 = calc($int2 - $int7);
    $int6 = calc($int6 / 2);
    $obj, $int5, $int5, $int5, $int5, $int5, $int5 = ~script7173($component, $int6);
    $string = oc_name($obj);
} else {
    return;
}
if (string_length($string) > 0) {
    ~wiki_lookup("Lookup", "item", "", $string, "");
    mes("<$string> has been opened in the Old School RuneScape Wiki.");
}
