// 382
[proc,options_runmode](component $component0, component $component1, component $component2)
def_string $string = "";
if (%varplayer_173 <= 0) {
    $string = "Run (currently off) Energy <tostring(runenergy_visible)>%";
    if_setgraphic("options_boxes,0", $component0);
    if_setonmouserepeat("addtooltip($component0, $component2, $string, 25, 190)", $component0);
} else {
    $string = "Run (currently on) Energy <tostring(runenergy_visible)>%";
    if_setgraphic("options_boxes,1", $component0);
    if_setonmouserepeat("addtooltip($component0, $component2, $string, 25, 190)", $component0);
}
if_settext("<tostring(runenergy_visible)>%", $component1);
%varclient_2 = 0;
