// 5847
[proc,buff_bar_dynamic_graphic](int $rgb0)(graphic)
switch_int ($rgb0) {
    case 0x31 :
        return(~script5740(%league_3_fragment_loadout_slot_0));
    case 0x32 :
        return(~script5740(%league_3_fragment_loadout_slot_1));
    case 0x33 :
        return(~script5740(%league_3_fragment_loadout_slot_2));
    case 0x34 :
        return(~script5740(%league_3_fragment_loadout_slot_3));
    case 0x35 :
        return(~script5740(%league_3_fragment_loadout_slot_4));
    case 0x36 :
        return(~script5740(%league_3_fragment_loadout_slot_5));
    case 0x37 :
        return(~script5740(%league_3_fragment_loadout_slot_6));
    case 0x65 :
        return(~script7703(0, %league_relic_selection_0));
    case 0x66 :
        return(~script7703(1, %league_relic_selection_1));
    case 0x67 :
        return(~script7703(2, %league_relic_selection_2));
    case 0x68 :
        return(~script7703(3, %league_relic_selection_3));
    case 0x69 :
        return(~script7703(4, %league_relic_selection_4));
    case 0x6a :
        return(~script7703(5, %league_relic_selection_5));
    case 0x6b :
        return(~script7703(6, %league_relic_selection_6));
    case 0x6c :
        return(~script7703(7, %league_relic_selection_7));
    case 0x7b :
        return(~script7682(enum_5691, %league_combat_mastery_melee_progress));
    case 0x7c :
        return(~script7682(enum_5692, %league_combat_mastery_ranged_progress));
    case 0x7d :
        return(~script7682(enum_5693, %league_combat_mastery_magic_progress));
}
return(null);
