// 6103
[proc,script6103](int $int0)(string)
def_string $string = "";
def_struct $struct = null;
def_int $int2 = 0;
switch_int (%giants_foundry_mould_current_tab) {
    case 0 :
        $struct = enum(int, struct, enum_4373, %giants_foundry_mould_selected_ricasso);
    case 1 :
        $struct = enum(int, struct, enum_4374, %giants_foundry_mould_selected_blade);
    case 2 :
        $struct = enum(int, struct, enum_4375, %giants_foundry_mould_selected_tip);
}
$int2 = ~script6105($int0, $struct);
if ($int2 ! 0) {
    $string = "<col=eeeeee>(+<tostring($int2)>)</col> <tostring(~script6104($int0))>";
} else {
    $string = tostring(~script6104($int0));
}
return($string);
