// 3238
[proc,questlist_hide_quest](dbrow $dbrow0, int $int1, boolean $boolean2, boolean $boolean3, boolean $boolean4)(boolean)
if (db_getfield($dbrow0, quest:type, 0) = 1 & ~questlist_hide_miniquests = true) {
    return(true);
}
if (db_getfield($dbrow0, quest:type, 0) = 0 & %questlist_hide_quests = 1) {
    return(true);
}
if ($boolean4 = true & %questlist_hide_unavailable = 1) {
    return(true);
}
if (~quest_is_subquest($dbrow0) = true) {
    return(true);
}
if ($int1 = 0 & %questlist_hide_in_progress = 1) {
    return(true);
}
if ($int1 = 1 & %questlist_hide_not_started = 1) {
    return(true);
}
if ($int1 = 2 & %questlist_hide_completed = 1) {
    return(true);
}
if ($int1 = 1 & %questlist_hide_lackreqs = 2 & $boolean2 = false) {
    return(true);
}
if ($int1 = 1 & %questlist_hide_lackrecs = 2 & $boolean3 = false) {
    return(true);
}
return(false);
