// 1866
[proc,deadman_sp_refresh_button]
def_component $com_10 = interface_846:com_10;
def_int $int = 0;
.cc_create($com_10, ^iftype_rectangle, $int);
$int = calc($int + 1);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
.cc_setonmouserepeat("script6874($com_10, .cc_getid, ^yellow)");
.cc_setonmouseleave("script6875($com_10, .cc_getid)");
.cc_setonop("script6876($com_10, .cc_getid)");
.cc_setop(1, "Refresh");
.cc_setopbase("Points");
$int = ~script5288($com_10, $int, 0, 0, if_getwidth($com_10), if_getheight($com_10), struct_3712, 7829367);
