// 1196
[proc,script1196]()(int)
switch_dbrow (%toggle_list) {
    case npc_contact_anim_toggle_list :
        return(%npc_contact_unlocks);
    case death_anim_toggle_list :
        return(%death_anim_toggles);
    case home_tele_anim_toggle_list :
        return(%home_teleport_anim_toggles);
    case vengeance_anim_toggle_list :
        return(%vengeance_anim_toggles);
    case alchemy_anim_toggle_list :
        return(%alchemy_anim_toggles);
    case resurrection_cosmetic_toggle_list_zombie :
        return(%resurrection_cosmetic_toggles_zombie);
    case resurrection_cosmetic_toggle_list_skeleton :
        return(%resurrection_cosmetic_toggles_skeleton);
    case resurrection_cosmetic_toggle_list_ghost :
        return(%resurrection_cosmetic_toggles_ghost);
}
