// 6425
[proc,script6425](int $int0, obj $obj1, int $int2)(boolean)
if (testbit($int0, $int2) = ^false) {
    return(true);
}
switch_obj ($obj1) {
    case airrune :
        if (testbit($int0, 15) = ^false | testbit($int0, 17) = ^false | testbit($int0, 20) = ^false) {
            return(true);
        }
    case waterrune :
        if (testbit($int0, 15) = ^false | testbit($int0, 16) = ^false | testbit($int0, 19) = ^false) {
            return(true);
        }
    case earthrune :
        if (testbit($int0, 17) = ^false | testbit($int0, 16) = ^false | testbit($int0, 18) = ^false) {
            return(true);
        }
    case firerune :
        if (testbit($int0, 20) = ^false | testbit($int0, 19) = ^false | testbit($int0, 18) = ^false | testbit($int0, 22) = ^false) {
            return(true);
        }
}
return(false);
