// 4198
[proc,audio_menu](string $string0, string $string1, dbrow $dbrow0)
def_component $component1 = interface_187:com0;
def_component $component2 = interface_187:com3;
def_component $component3 = interface_187:com2;
~script219($component1, $component2, $component3, $string0, 33);
def_int $int4 = if_getwidth($component2);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = string_indexof_string($string1, "|", 0);
def_string $string2 = "";
def_string $string3 = "";
while ($int7 ! -1) {
    $string2 = substring($string1, 0, $int7);
    $string3 = substring($string2, 0, 1);
    $string2 = substring($string2, 1, $int7);
    $int5, $int6 = ~audio_menu_createentry_indexed($string2, $component2, $int4, $int5, $int6, $dbrow0, $string3);
    $string1 = substring($string1, calc($int7 + 1), string_length($string1));
    $int7 = string_indexof_string($string1, "|", 0);
}
$string3 = substring($string1, 0, 1);
$string1 = substring($string1, 1, string_length($string1));
$int5, $int6 = ~audio_menu_createentry_indexed($string1, $component2, $int4, $int5, $int6, $dbrow0, $string3);
if_setscrollsize(0, $int6, $component2);
if_setscrollpos(0, 0, $component2);
if ($int6 > if_getheight($component2)) {
    ~scrollbar_vertical($component3, $component2, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
