// 1346
[proc,br_fogcolour]
def_int $int0 = 8921088;
if (%br_custom_fog_colour = 0) {
    switch_int (%br_active_map_player) {
        case 1 :
            $int0 = 8921088;
        case 2 :
            $int0 = 16764006;
    }
} else {
    switch_int (%br_custom_fog_colour) {
        case 1 :
            $int0 = 52292;
        case 2 :
            $int0 = 16764006;
        case 3 :
            $int0 = 8921088;
        case 4 :
            $int0 = 5100287;
        case 5 :
            $int0 = 16119280;
    }
}
def_int $int1 = $int0;
def_int $int2 = if_gettrans(br_overlay:deadman_fog);
if (%br_safecoord_x <= 0 & %br_safecoord_z <= 0) {
    if ($int1 ! $int0) {
        if_setcolour($int0, br_overlay:deadman_fog);
    }
    if ($int2 ! 255) {
        if_settrans(255, br_overlay:deadman_fog);
    }
    if_setblendtrans(255, br_overlay:deadman_fog);
    return;
}
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
$int11, $int12, $int13 = ~hex_to_rgb($int0);
def_int $int14 = 100;
def_int $int15 = 255;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
$int17, $int18, $int19 = ~hex_to_rgb($int1);
$int4 = invpow(pow(calc(coordx(coord) - %br_safecoord_x), 2), 2);
$int5 = invpow(pow(calc(coordz(coord) - %br_safecoord_z), 2), 2);
if ($int4 > $int5) {
    $int3 = $int4;
} else {
    $int3 = $int5;
}
$int6, $int7 = calc(%br_saferadius - 8), calc(%br_saferadius + 8);
if ($int3 <= $int6) {
    $int8, $int9, $int10, $int16 = $int17, $int18, $int19, $int15;
} else if ($int3 >= $int7) {
    $int8, $int9, $int10, $int16 = $int11, $int12, $int13, $int14;
} else {
    $int3 = calc($int3 - $int6);
    $int8, $int9, $int10, $int16 = interpolate(0, $int3, 0, 16, $int11), interpolate(0, $int3, 0, 16, $int12), interpolate(0, $int3, 0, 16, $int13), $int14;
}
if ($int17 < $int8) {
    $int17 = calc($int17 + 1);
} else if ($int17 > $int8) {
    $int17 = calc($int17 - 1);
}
if ($int18 < $int9) {
    $int18 = calc($int18 + 1);
} else if ($int18 > $int9) {
    $int18 = calc($int18 - 1);
}
if ($int19 < $int10) {
    $int19 = calc($int19 + 1);
} else if ($int19 > $int10) {
    $int19 = calc($int19 - 1);
}
if_setcolour(~rgb_to_hex($int17, $int18, $int19), br_overlay:deadman_fog);
if ($int2 < $int16) {
    $int2 = calc($int2 + 1);
} else if ($int2 > $int16) {
    $int2 = calc($int2 - 1);
}
if_settrans($int2, br_overlay:deadman_fog);
if_setblendtrans(255, br_overlay:deadman_fog);
