// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com66);
    if_setgraphic("miscgraphics,0", interface_12:com68);
    if_setgraphic("miscgraphics,0", interface_12:com70);
    if_setgraphic("miscgraphics,0", interface_12:com72);
    if_setgraphic("miscgraphics,0", interface_12:com74);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com66);
    if_setgraphic("miscgraphics,9", interface_12:com68);
    if_setgraphic("miscgraphics,0", interface_12:com70);
    if_setgraphic("miscgraphics,0", interface_12:com72);
    if_setgraphic("miscgraphics,0", interface_12:com74);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com66);
    if_setgraphic("miscgraphics,0", interface_12:com68);
    if_setgraphic("miscgraphics,9", interface_12:com70);
    if_setgraphic("miscgraphics,0", interface_12:com72);
    if_setgraphic("miscgraphics,0", interface_12:com74);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com66);
    if_setgraphic("miscgraphics,0", interface_12:com68);
    if_setgraphic("miscgraphics,0", interface_12:com70);
    if_setgraphic("miscgraphics,9", interface_12:com72);
    if_setgraphic("miscgraphics,0", interface_12:com74);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com66);
    if_setgraphic("miscgraphics,0", interface_12:com68);
    if_setgraphic("miscgraphics,0", interface_12:com70);
    if_setgraphic("miscgraphics,0", interface_12:com72);
    if_setgraphic("miscgraphics,9", interface_12:com74);
}
