// 8107
[proc,script8107](component $component0, component $component1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = ~script8248;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
$int2, $int3 = ~script8251(%bingo_selected_grid);
$int5, $int6, $int7 = ~script8257;
def_string $string0 = "<col=9f9f9f>";
def_string $string1 = "";
def_string $string2 = "";
def_boolean $boolean8 = true;
def_string $string3 = "";
if (%bingo_selected_grid < $int5) {
    $string0 = "<col=ffffff>";
    $string2 = "Grid Points: <$string0><tostring($int6)></col>";
} else {
    $boolean8 = false;
    $string2 = "<$string0>Locked</col>";
    if (%bingo_selected_grid = $int5) {
        $string3 = "Unlocks at <tostring($int7)> points.";
    } else {
        $string3 = "Unlock Grid <tostring(calc($int5 + 1))> first at <tostring($int7)> points.";
    }
}
$string1 = "Grid <$string0><tostring(calc(%bingo_selected_grid + 1))></col> of <tostring($int4)>";
if (cc_find($component0, 0) = ^true) {
    cc_sethide($boolean8);
    if (string_length($string3) > 0) {
        cc_setonmouserepeat("tooltip_mouserepeat($component0, cc_getid, $component1, $string3, 25, 512)");
    } else {
        cc_setonmouserepeat(null);
    }
}
if (cc_find($component0, 1) = ^true) {
    cc_settext($string1);
}
if (cc_find($component0, 2) = ^true) {
    if ($boolean8 = true) {
        cc_setposition(32, 0, ^setpos_abs_right, ^setpos_abs_top);
    } else {
        cc_setposition(55, 0, ^setpos_abs_right, ^setpos_abs_top);
    }
    cc_settext($string2);
}
