// 5355
[proc,toplevel_setup_popout](enum $enum0)
def_component $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:popout);
def_component $component2 = enum(component, component, $enum0, toplevel_osrs_stretch:chat_container);
def_int $int3 = -1;
def_int $int4 = -1;
def_boolean $boolean5 = ~on_mobile;
if ($component1 ! null) {
    ~popout_tooltip_clear;
    if (~popout_available(-1) = true) {
        if_sethide(false, popout:universe);
        if ($boolean5 = true) {
            if (%cutscene_status = 1) {
                if_sethide(true, popout:universe);
                return;
            }
            if (%varclient_1223 ! 1 & %varclient_1223 ! 2 & %varclient_1223 ! 0) {
                %varclient_1223 = 0;
            }
            if_setposition(6, 6, ^setpos_abs_right, ^setpos_abs_top, popout:container);
            if_setsize(70, 12, ^setsize_minus, ^setsize_minus, popout:container);
            if (%varclient_1223 = 1) {
                if_setposition(6, calc(20 + if_getheight($component2)), ^setpos_abs_right, ^setpos_abs_top, popout:container);
                if_setsize(70, 12, ^setsize_minus, ^setsize_minus, popout:container);
            }
            if_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
            if_setonop("script7567", popout:mobile_toggle_container);
            if_sethide(true, popout:content_desktop);
            if_sethide(false, popout:content_mobile);
            if_setonvartransmit("script7570(%popout_open){toplevel_temp}", popout:mobile_toggle);
            ~toplevel_setup_popout_mobile_layout($enum0);
            ~toplevel_osm_setup_popout_buttons;
        } else {
            if (if_hassub(popout:container) = true) {
                $int4, $int3 = 1, calc(42 + 270);
            } else {
                $int4, $int3 = 0, 42;
            }
            $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:popout);
            if ($component1 ! null) {
                if_setsize($int3, 0, ^setsize_abs, ^setsize_minus, $component1);
            }
            if_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top, popout:container);
            if_setsize(48, 12, ^setsize_minus, ^setsize_minus, popout:container);
            if_sethide(false, popout:content_desktop);
            if_sethide(true, popout:content_mobile);
            $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:gameframe);
            if ($component1 ! null) {
                if_setsize($int3, 0, ^setsize_minus, ^setsize_minus, $component1);
            }
            if (~on_enhanced_desktop = true) {
                sidebar_setwidth(0, 42);
                if ($int4 = 1) {
                    sidebar_setwidth(1, 270);
                } else {
                    sidebar_clearwidth(1);
                }
            }
            ~toplevel_setup_popout_buttons;
        }
    } else {
        if_sethide(true, popout:universe);
        $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:gameframe);
        if ($component1 ! null) {
            if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
        }
        if (~on_enhanced_desktop = true) {
            sidebar_clearwidth(0);
            sidebar_clearwidth(1);
        }
    }
} else {
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:gameframe);
    if ($component1 ! null) {
        if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
    }
    if (~on_enhanced_desktop = true) {
        sidebar_clearwidth(0);
        sidebar_clearwidth(1);
    }
}
~script7541;
