// 6627
[proc,cluehelper_infobox_target_display](dbrow $dbrow)
def_int $int = 0;
def_npc $npc = null;
def_loc $loc = null;
switch_dbtable (db_getrowtable($dbrow)) {
    case dbtable_15 :
        $int = ~helper_generic_add_title("Talk-to", 0);
        $npc = db_getfield($dbrow, dbtable_15:col1, 0);
        if ($npc ! null) {
            $int = ~helper_generic_add_text(nc_name($npc));
        } else {
            $int = ~helper_generic_add_text(nc_name(db_getfield($dbrow, dbtable_15:col0, 0)));
        }
        $int = ~helper_generic_add_title("Location", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case dbtable_16 :
        $int = ~helper_generic_add_title("Goal", 0);
        $loc = db_getfield($dbrow, dbtable_16:col1, 0);
        if ($loc ! null) {
            $int = ~helper_generic_add_text(lc_name($loc));
        } else {
            $int = ~helper_generic_add_text(lc_name(db_getfield($dbrow, dbtable_16:col0, 0)));
        }
        $int = ~helper_generic_add_title("Location", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case dbtable_17 :
        $int = ~helper_generic_add_title("Location", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case dbtable_18 :
        $int = ~helper_generic_add_title("Location ", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case dbtable_19 :
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
        $int = ~helper_generic_add_title("Kill", 0);
        $int = ~helper_generic_add_text(nc_name(db_getfield($dbrow, dbtable_19:col2, 0)));
        $int = ~helper_generic_add_title("Key", 0);
        $int = ~helper_generic_add_text(oc_name(db_getfield($dbrow, dbtable_19:col3, 0)));
        $int = ~helper_generic_add_title("Search", 0);
        $int = ~helper_generic_add_text(lc_name(db_getfield($dbrow, dbtable_19:col0, 0)));
    case dbtable_20 :
        $int = ~helper_generic_add_title("Kill", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
}
