// 7245
[proc,omnishop_main_buttons_setup](int $int0, string $string)
def_component $button_1 = omnishop_main:button_1;
def_component $button_2 = omnishop_main:button_2;
def_component $button_3 = omnishop_main:button_3;
def_component $button_4 = omnishop_main:button_4;
def_component $note_button_layer = omnishop_main:note_button_layer;
def_component $buttons_info = omnishop_main:buttons_info;
def_component $button_info_holder = omnishop_main:button_info_holder;
def_graphic $graphic = p11_full;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic = verdana_11pt_regular;
    case 2 :
        $graphic = verdana_11pt_regular;
    case 3 :
        $graphic = verdana_13pt_regular;
}
cc_deleteall($buttons_info);
if ($int0 >= 1 | $int0 = -1) {
    cc_create($buttons_info, ^iftype_text, 0);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
    cc_settextshadow(true);
    cc_settextfont($graphic);
    cc_setcolour(0xff981f);
    cc_settext($string);
}
def_int $int9 = calc((if_getwidth($buttons_info) - 18) / 4);
def_int $int10 = calc(18 / 4);
def_boolean $boolean11 = ~script2288;
if ($boolean11 = true) {
    $int9 = calc((if_getwidth($buttons_info) - 18) / 5);
    $int10 = calc(18 / 5);
}
if_setsize($int9, 18, ^setsize_abs, ^setsize_minus, $button_1);
if_setsize($int9, 18, ^setsize_abs, ^setsize_minus, $button_2);
if_setsize($int9, 18, ^setsize_abs, ^setsize_minus, $button_3);
if_setsize($int9, 18, ^setsize_abs, ^setsize_minus, $button_4);
def_boolean $boolean12 = true;
def_int $int13 = 0;
if_sethide(false, $button_1);
if_sethide(false, $button_2);
if_sethide(false, $button_3);
if_sethide(false, $button_4);
if ($int0 > 0 | $int0 = -1) {
    if ($int0 = 1) {
        if_setop(1, $string, $button_1);
    } else {
        if_setop(1, "<$string>-1", $button_1);
    }
} else {
    if_clearops($button_1);
    if_sethide(true, $button_1);
    $int13 = 4;
}
~script7139($button_1, "1", $boolean12, false);
if ($int0 >= 5 | $int0 = -1) {
    if_setop(1, "<$string>-5", $button_2);
} else {
    if_clearops($button_2);
    if_sethide(true, $button_2);
    if ($int13 = 0) {
        $int13 = 1;
    }
}
~script7139($button_2, "5", $boolean12, false);
if ($int0 >= 10 | $int0 = -1) {
    if_setop(1, "<$string>-10", $button_3);
} else {
    if_clearops($button_3);
    if_sethide(true, $button_3);
    if ($int13 = 0) {
        $int13 = 2;
    }
}
~script7139($button_3, "10", $boolean12, false);
if ($int0 >= 50 | $int0 = -1) {
    if_setop(1, "<$string>-50", $button_4);
} else {
    if_clearops($button_4);
    if_sethide(true, $button_4);
    if ($int13 = 0) {
        $int13 = 3;
    }
}
~script7139($button_4, "50", $boolean12, false);
if ($int13 = 0) {
    $int13 = 4;
}
if ($boolean11 = true) {
    $int13 = calc($int13 + 1);
    if_setsize($int9, 18, ^setsize_abs, ^setsize_minus, $note_button_layer);
    if_setsize(calc($int13 * $int9 + $int13 * $int10 + $int10), 0, ^setsize_abs, ^setsize_minus, $button_info_holder);
    if_setposition($int10, 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_1);
    if_setposition(calc($int9 * 1 + $int10 * 2), 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_2);
    if_setposition(calc($int9 * 2 + $int10 * 3), 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_3);
    if_setposition(calc($int9 * 3 + $int10 * 4), 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_4);
    if_setposition(calc($int9 * 4 + $int10 * 5), 0, ^setpos_abs_left, ^setpos_abs_bottom, $note_button_layer);
    ~script2461($note_button_layer, false);
} else {
    if_setsize(calc($int13 * $int9 + $int13 * $int10 + $int10), 0, ^setsize_abs, ^setsize_minus, $button_info_holder);
    if_setposition($int10, 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_1);
    if_setposition(calc($int9 * 1 + $int10 * 2), 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_2);
    if_setposition(calc($int9 * 2 + $int10 * 3), 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_3);
    if_setposition(calc($int9 * 3 + $int10 * 4), 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_4);
}
