// 1192
[proc,thinstonebox](component $component0, int $int1)(int)
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x383023);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x5a5245);
return($int1);
