// 6908
[proc,script6908](component $component0, string $string0, int $int1, int $int2, int $int3, string $string1)
def_int $int4 = 0;
def_int $int5 = if_getwidth($component0);
def_int $int6 = if_getheight($component0);
.cc_create($component0, ^iftype_rectangle, $int4);
$int4 = calc($int4 + 1);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
$int4 = ~script5288($component0, $int4, 0, 0, $int5, $int6, struct_3714, 16750623);
cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, 4, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(verdana_13pt_regular);
cc_setcolour(0xff981f);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_settext("Select");
cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, 23, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(verdana_13pt_bold);
cc_setcolour(^white);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_settext($string0);
if ($int1 = 0 & $int3 = 0) {
    .cc_setonmouserepeat("script6938($component0, .cc_getid, 0xdc10d)");
    .cc_setonmouseleave("script6939($component0, .cc_getid, 16750623, ^white)");
    .cc_setonop("script6940($int2, $string1)");
    .cc_setopbase("<col=ff981f><$string0></col>");
    .cc_setop(1, "Select");
}
