// 2365
[proc,script2365]
if (~on_mobile = true) {
    if_sethide(true, interface_60:com4);
    if_sethide(true, interface_60:com5);
    if_sethide(true, interface_60:com6);
    if_sethide(true, interface_60:com7);
    if_sethide(true, interface_60:com16);
    if_sethide(true, interface_60:com17);
    if_sethide(true, interface_60:com18);
    if_sethide(true, interface_60:com19);
    if_sethide(true, interface_60:com20);
    if_sethide(true, interface_60:com21);
    if_sethide(true, interface_60:com22);
    if_sethide(true, interface_60:com23);
    if_setposition(-40, -32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com8);
    if_setposition(-40, -32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com9);
    if_setposition(40, -32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com10);
    if_setposition(40, -32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com11);
    if_setposition(-40, 32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com12);
    if_setposition(-40, 32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com13);
    if_setposition(40, 32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com14);
    if_setposition(40, 32, ^setposh_abs_centre, ^setposv_abs_centre, interface_60:com15);
    if_setsize(220, 194, ^setsize_abs, ^setsize_abs, interface_60:com1);
    return;
}
if_sethide(false, interface_60:com4);
if_sethide(false, interface_60:com5);
if_sethide(false, interface_60:com6);
if_sethide(false, interface_60:com7);
if_sethide(false, interface_60:com16);
if_sethide(false, interface_60:com17);
if_sethide(false, interface_60:com18);
if_sethide(false, interface_60:com19);
if_sethide(false, interface_60:com20);
if_sethide(false, interface_60:com21);
if_sethide(false, interface_60:com22);
if_sethide(false, interface_60:com23);
if_setposition(96, 0, ^setposh_abs_left, ^setposv_abs_top, interface_60:com8);
if_setposition(100, 4, ^setposh_abs_left, ^setposv_abs_top, interface_60:com9);
if_setposition(144, 0, ^setposh_abs_left, ^setposv_abs_top, interface_60:com10);
if_setposition(148, 4, ^setposh_abs_left, ^setposv_abs_top, interface_60:com11);
if_setposition(192, 0, ^setposh_abs_left, ^setposv_abs_top, interface_60:com12);
if_setposition(196, 4, ^setposh_abs_left, ^setposv_abs_top, interface_60:com13);
if_setposition(240, 0, ^setposh_abs_left, ^setposv_abs_top, interface_60:com14);
if_setposition(244, 4, ^setposh_abs_left, ^setposv_abs_top, interface_60:com15);
if_setsize(348, 194, ^setsize_abs, ^setsize_abs, interface_60:com1);
