// 8651
[proc,script8651](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, string $string0, obj $obj6, int $rgb7, int $rgb8, boolean $boolean9)(int)
def_int $int10 = 0;
def_int $int11 = calc($int2 - 9 + $int4);
def_int $int12 = calc($int3 - 9 + $int5);
def_int $int13 = calc($int2 - 18);
def_int $int14 = calc($int3 - 18);
def_int $int15 = 0;
if ($boolean9 = false) {
    ~create_graphic($component0, $int1, tradebacking, $int4, $int5, ^setpos_abs_left, ^setpos_abs_top, $int2, $int3, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 1), "v2_stone_button,0", $int4, $int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 2), "v2_stone_button,1", $int11, $int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 3), "v2_stone_button,2", $int4, $int12, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 4), "v2_stone_button,3", $int11, $int12, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 5), "v2_stone_button,4", $int4, calc(9 + $int5), ^setpos_abs_left, ^setpos_abs_top, 9, $int14, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 6), "v2_stone_button,5", calc($int4 + 9), $int5, ^setpos_abs_left, ^setpos_abs_top, $int13, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 7), "v2_stone_button,6", $int11, calc(9 + $int5), ^setpos_abs_left, ^setpos_abs_top, 9, $int14, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 8), "v2_stone_button,7", calc($int4 + 9), $int12, ^setpos_abs_left, ^setpos_abs_top, $int13, 9, ^setsize_abs, ^setsize_abs, true);
} else {
    ~create_graphic($component0, $int1, tradebacking_dark, $int4, $int5, ^setpos_abs_left, ^setpos_abs_top, $int2, $int3, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 1), "v2_stone_button_in,0", $int4, $int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 2), "v2_stone_button_in,1", $int11, $int5, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 3), "v2_stone_button_in,2", $int4, $int12, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 4), "v2_stone_button_in,3", $int11, $int12, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 5), "v2_stone_button_in,4", $int4, calc(9 + $int5), ^setpos_abs_left, ^setpos_abs_top, 9, $int14, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 6), "v2_stone_button_in,5", calc(9 + $int4), $int5, ^setpos_abs_left, ^setpos_abs_top, $int13, 9, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 7), "v2_stone_button_in,6", $int11, calc(9 + $int5), ^setpos_abs_left, ^setpos_abs_top, 9, $int14, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 8), "v2_stone_button_in,7", calc($int4 + 9), $int12, ^setpos_abs_left, ^setpos_abs_top, $int13, 9, ^setsize_abs, ^setsize_abs, true);
}
cc_create($component0, ^iftype_graphic, calc($int1 + 9));
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($obj6 = coins) {
    cc_setposition(calc($int4 + $int2 - 25), calc($int5 + ($int3 - 42) / 2), ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int4 + $int2 - 40), calc($int5 + ($int3 - 42) / 2), ^setpos_abs_left, ^setpos_abs_top);
}
cc_setoutline(1);
cc_setondrag(null);
cc_setgraphicshadow(0x333333);
cc_setobject($obj6, -1);
cc_create($component0, ^iftype_text, calc($int1 + 10));
$int15 = calc($int1 + 10);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + 12), calc($int5 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb7);
cc_settextalign(^settextalign_left, ^settextalign_centre, 20);
if ($boolean9 = false & ~on_mobile = false) {
    cc_setonmouseover("script8652($component0, $int1, $int15, 1, $rgb7, $rgb8)");
    cc_setonmouseleave("script8652($component0, $int1, $int15, 0, $rgb7, $rgb8)");
}
return(calc($int1 + 11));
