// 78
[proc,chatout_set](int $int, string $string)
if ($int < 10) {
    if ($int < 5) {
        if ($int = 0) {
            %varclientstring_2 = $string;
        } else if ($int = 1) {
            %varclientstring_3 = $string;
        } else if ($int = 2) {
            %varclientstring_4 = $string;
        } else if ($int = 3) {
            %varclientstring_5 = $string;
        } else if ($int = 4) {
            %varclientstring_6 = $string;
        }
    } else if ($int = 5) {
        %varclientstring_7 = $string;
    } else if ($int = 6) {
        %varclientstring_8 = $string;
    } else if ($int = 7) {
        %varclientstring_9 = $string;
    } else if ($int = 8) {
        %varclientstring_10 = $string;
    } else if ($int = 9) {
        %varclientstring_11 = $string;
    }
} else if ($int < 15) {
    if ($int = 10) {
        %varclientstring_12 = $string;
    } else if ($int = 11) {
        %varclientstring_13 = $string;
    } else if ($int = 12) {
        %varclientstring_14 = $string;
    } else if ($int = 13) {
        %varclientstring_15 = $string;
    } else if ($int = 14) {
        %varclientstring_16 = $string;
    }
} else if ($int = 15) {
    %varclientstring_17 = $string;
} else if ($int = 16) {
    %varclientstring_18 = $string;
} else if ($int = 17) {
    %varclientstring_19 = $string;
} else if ($int = 18) {
    %varclientstring_20 = $string;
} else if ($int = 19) {
    %varclientstring_21 = $string;
}
