// 3308
[proc,script3308](component $component0, int $int1)
def_int $int2 = 0;
switch_int ($int1) {
    case 0 :
        $int2 = %prayer_filter_blocklowtier;
    case 1 :
        $int2 = %prayer_filter_allowcombinedtier;
    case 2 :
        $int2 = %prayer_filter_blockhealing;
    case 3 :
        $int2 = %prayer_filter_blocklacklevel;
    case 4 :
        $int2 = %prayer_filter_blocklocked;
}
if ($int2 = 1) {
    cc_setgraphic("options_radio_buttons,5");
} else {
    cc_setgraphic("options_radio_buttons,6");
}
if ($int1 = 1) {
    ~script2758($component0, 1, %prayer_filter_blocklowtier, %prayer_filter_allowcombinedtier);
}
