// 2529
[proc,deadman_restricted_item](obj $obj0)(boolean)
def_int $int1 = oc_param($obj0, param_568);
if ($int1 = 0) {
    return(false);
}
def_int $int2 = 0;
$int2 = ~deadman_mode;
switch_int ($int2) {
    case 0 :
        if ($int1 ! 0) {
            return(true);
        }
    case 1 :
        if ($int1 ! 1 & $int1 ! 5) {
            return(true);
        }
    case 2 :
        if ($int1 ! 1 & $int1 ! 2 & $int1 ! 4) {
            return(true);
        }
    case 3 :
        if ($int1 ! 1 & $int1 ! 3 & $int1 ! 4) {
            return(true);
        }
}
return(false);
