// 1598
[proc,script1598](int $int0, int $int1)(int)
switch_int ($int0) {
    case 1 :
        if (%barbassault_arenanewb < 11) {
            if ($int1 = 1) {
                mes("You need to go through all the minigame tutorials first.");
            }
            return(0);
        }
    case 2 :
        if (%giantdwarf_quest < 5) {
            if ($int1 = 1) {
                mes("You must visit Keldagrim before you can use the Blast Furnace.");
            }
            return(0);
        }
    case 8 :
        if (stat_base(fishing) < 15) {
            if ($int1 = 1) {
                mes("You need to have a Fishing level of 15 to fish on the Trawler.");
            }
            return(0);
        }
    case 18 :
        if (%ratcatch_var < 127) {
            if ($int1 = 1) {
                mes("You must complete the Ratcatchers quest to use this teleport.");
            }
            return(0);
        }
    case 20 :
        if (%morttonquest < 85) {
            if ($int1 = 1) {
                mes("You must complete the Shades of Mort'ton quest to use this teleport.");
            }
            return(0);
        }
    case 28 :
        if (stat_base(cooking) < 40 | %fever_quest < 140) {
            if ($int1 = 1) {
                mes("You must have completed Cabin Fever and got a Cooking level of 40 to play Trouble Brewing.");
            }
            return(0);
        }
    case 26 :
        if (%zeah_tithe_minigame_unlocked = 0) {
            if ($int1 = 1) {
                mes("You must have entered Farmer Gricoller's farm before you can use this teleport.");
            }
            return(0);
        }
    case 11 :
        if (%tote < 130) {
            if ($int1 = 1) {
                mes("You must complete the Temple of the Eye quest to use this teleport.");
            }
            return(0);
        }
    case 13 :
        if (%magictraining_entra_noob = 0) {
            if ($int1 = 1) {
                mes("You must speak to the Entrance Guardian in the Mage Training Arena .");
            }
            return(0);
        }
    case 14 :
        if (stat_base(herblore) < 60 | %varlamore_visited = 0) {
            if ($int1 = 1) {
                mes("You must have visited Varlamore and got a Herblore level of 60 to play Mastering Mixology.");
            }
            return(0);
        }
    case 23 :
        if (%osman_want_pomes = 0) {
            if ($int1 = 1) {
                if (%bcs < 98) {
                    mes("You must speak to Osman about sq'irk fruit.");
                } else {
                    mes("You must speak to Selim about sq'irk fruit.");
                }
            }
            return(0);
        }
}
return(1);
