// 8641
[proc,script8641](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)(int, int)
def_int $int6 = 5;
def_int $int7 = 15;
def_int $int8 = calc($int4 + $int6);
def_int $int9 = $int8;
def_int $int10 = $int9;
def_int $int11 = $int9;
def_int $int12 = 0;
$int1, $int8 = ~script8647($component0, $int1, $int8, $int7, "Boat Size: <col=ffffff><~script8970($int3)>");
$int1, $int8 = ~script8647($component0, $int1, $int8, $int7, "Crew Capacity: <col=ffffff><~script8971($int3)> <col=ff981f>Player Capacity: <col=ffffff><~script8972($int3)>");
$int1, $int8 = ~script8647($component0, $int1, $int8, $int7, "Hull type: <col=ffffff><~script8981($int3, $int2)>");
$int1, $int8 = ~sailing_boat_selection_draw_facility($component0, $int1, $int8, $int2, $int3, $int7, 5, "Combat Facilities: ");
$int1, $int8 = ~sailing_boat_selection_draw_facility($component0, $int1, $int8, $int2, $int3, $int7, 6, "Skilling Facilities: ");
$int1, $int8 = ~sailing_boat_selection_draw_facility($component0, $int1, $int8, $int2, $int3, $int7, 0, "Misc Facilities: ");
$int10 = $int8;
$int8 = $int9;
if (~script8985 = true) {
    $int1, $int8 = ~sailing_boat_selection_draw_healthbar($component0, $int1, $int8, $int2, $int3);
}
if (~script8988 = true) {
    $int1, $int8 = ~script8642($component0, $int1, $int8, $int2);
}
$int11 = $int8;
$int12 = calc(max($int10, $int11) - $int9 + $int7 + $int6);
if (.cc_find($component0, $int5) = ^true) {
    .cc_setsize(0, calc(27 + $int12 + ($int6 - 2)), ^setsize_minus, ^setsize_abs);
}
return($int1, max($int10, $int11));
