// 7692
[proc,script7692](int $int0)(boolean)
switch_int ($int0) {
    case 0 :
        if (%varplayerbit_10049 ! 0) {
            return(true);
        }
    case 1 :
        if (%varplayerbit_10050 ! 0) {
            return(true);
        }
    case 2 :
        if (%varplayerbit_10051 ! 0) {
            return(true);
        }
    case 3 :
        if (%varplayerbit_10052 ! 0) {
            return(true);
        }
    case 4 :
        if (%varplayerbit_10053 ! 0) {
            return(true);
        }
    case 5 :
        if (%varplayerbit_11696 ! 0) {
            return(true);
        }
    case 6 :
        if (%varplayerbit_17301 ! 0) {
            return(true);
        }
    case 7 :
        if (%varplayerbit_17302 ! 0) {
            return(true);
        }
}
return(false);
