// 5098
[proc,reportabuse_toggle_set](component $component, string $string, boolean $boolean)
if_sethide(false, $component);
cc_deleteall($component);
def_int $int = 0;
cc_create($component, ^iftype_rectangle, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
if_setop(1, "Change", $component);
if_setopbase("<col=ff9040><$string></col>", $component);
if_setonop("reportabuse_toggle_op(event_com, $string, $boolean)", $component);
if (~on_mobile = false) {
    if_setonmouserepeat("reportabuse_toggle_hover(1, event_com, $int)", $component);
    if_setonmouseleave("reportabuse_toggle_hover(0, event_com, $int)", $component);
}
if_setontimer(null, $component);
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settrans(50);
if (~reportabuse_toggle_get($boolean) = true) {
    cc_setgraphic("options_radio_buttons,6");
} else {
    cc_setgraphic("options_radio_buttons,5");
}
cc_create($component, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(22, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setcolour(0x403020);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(false);
cc_settext($string);
