// 239
[proc,autocast_tooltip](component $component0, obj $obj1)
if ($obj1 = null) {
    if (cc_find($component0, 0) = ^true) {
        cc_sethide(false);
    }
    if (cc_find($component0, 1) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 2) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 3) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 4) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 5) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 6) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 7) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 8) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 9) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 10) = ^true) {
        cc_sethide(true);
    }
    return;
}
if (cc_find($component0, 0) = ^true) {
    cc_sethide(true);
}
if (cc_find($component0, 1) = ^true) {
    cc_sethide(false);
    cc_settext("Level <tostring(oc_param($obj1, param_604))>: <oc_param($obj1, param_601)>");
}
if (cc_find($component0, 2) = ^true) {
    cc_sethide(false);
    cc_settext(oc_param($obj1, param_602));
}
def_obj $obj2 = oc_param($obj1, param_365);
def_int $int3 = oc_param($obj1, param_366);
def_obj $obj4 = oc_param($obj1, param_367);
def_int $int5 = oc_param($obj1, param_368);
def_obj $obj6 = oc_param($obj1, param_369);
def_int $int7 = oc_param($obj1, param_370);
def_obj $obj8 = oc_param($obj1, param_606);
def_int $int9 = oc_param($obj1, param_607);
switch_obj ($obj1) {
    case obj_4633, obj_4639, obj_4645, obj_4651 :
        if (~script5223 = 1 & inv_total(inv_93, obj_24607) > 0) {
            $obj8, $int9 = obj_24607, 1;
        }
    case obj_3283 :
        if (~script5223 = 1 & inv_total(inv_93, obj_24609) > 0) {
            $obj8, $int9 = obj_24609, 1;
        }
    case obj_3300 :
        if (~script5223 = 1 & inv_total(inv_93, obj_24611) > 0) {
            $obj8, $int9 = obj_24611, 1;
        }
    case obj_3322 :
        if (~script5223 = 1 & inv_total(inv_93, obj_24613) > 0) {
            $obj8, $int9 = obj_24613, 1;
        }
    case obj_4555, obj_17152 :
        if (~script5223 = 1 & inv_total(inv_93, obj_24615) > 0) {
            $obj8, $int9 = obj_24615, 1;
        }
    case obj_9136 :
        if (~script5223 = 1 & inv_total(inv_93, obj_24621) > 0) {
            $obj8, $int9 = obj_24621, 1;
        }
    case obj_3313 :
        if (~script5223 = 1 & inv_total(inv_93, obj_26704) > 0) {
            $obj6, $int7 = obj_26704, 1;
        }
    case obj_3315, obj_3319, obj_3321 :
        if (~script5223 = 1 & inv_total(inv_93, obj_26704) > 0) {
            $obj8, $int9 = obj_26704, 1;
        }
    case obj_21876 :
        if (~script5223 = 1 & inv_total(inv_93, obj_26705) > 0) {
            $obj6, $int7 = obj_26705, 1;
        }
    case obj_21877, obj_21878, obj_21879 :
        if (~script5223 = 1 & inv_total(inv_93, obj_26705) > 0) {
            $obj8, $int9 = obj_26705, 1;
        }
}
def_int $int10 = 4;
if ($obj8 = null) {
    if ($obj6 = null) {
        if ($obj4 = null) {
            if ($obj2 = null) {
                if (cc_find($component0, 3) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 4) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 5) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 6) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 7) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 8) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 9) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 10) = ^true) {
                    cc_sethide(true);
                }
                return;
            } else {
                if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
                    cc_sethide(false);
                    .cc_sethide(false);
                    cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
                    .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
                    ~autocast_tooltip_runecount(false, $obj2, $int3);
                    cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
                    cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
                }
                if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
                    cc_sethide(true);
                    .cc_sethide(true);
                }
                if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
                    cc_sethide(true);
                    .cc_sethide(true);
                }
                if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
                    cc_sethide(true);
                    .cc_sethide(true);
                }
            }
        } else {
            if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
                cc_sethide(false);
                .cc_sethide(false);
                cc_setposition(-32, 37, ^setpos_abs_centre, ^setpos_abs_top);
                .cc_setposition(-32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
                ~autocast_tooltip_runecount(false, $obj2, $int3);
                cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
                cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
            }
            if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
                cc_sethide(false);
                .cc_sethide(false);
                cc_setposition(32, 37, ^setpos_abs_centre, ^setpos_abs_top);
                .cc_setposition(32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
                ~autocast_tooltip_runecount(false, $obj4, $int5);
                cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
                cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
            }
            if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
                cc_sethide(true);
                .cc_sethide(true);
            }
            if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
                cc_sethide(true);
                .cc_sethide(true);
            }
        }
    } else {
        if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
            cc_sethide(false);
            .cc_sethide(false);
            cc_setposition(-53, 37, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setposition(-53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            ~autocast_tooltip_runecount(false, $obj2, $int3);
            cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
            cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
        }
        if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
            cc_sethide(false);
            .cc_sethide(false);
            cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            ~autocast_tooltip_runecount(false, $obj4, $int5);
            cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
            cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
        }
        if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
            cc_sethide(false);
            .cc_sethide(false);
            cc_setposition(53, 37, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setposition(53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            ~autocast_tooltip_runecount(false, $obj6, $int7);
            cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
            cc_setonvartransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
        }
        if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
            cc_sethide(true);
            .cc_sethide(true);
        }
    }
} else {
    if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(-61, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(-61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj2, $int3);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj2, $int3, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
    }
    if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(-20, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(-20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj4, $int5);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj4, $int5, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
    }
    if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(20, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj6, $int7);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj6, $int7, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
    }
    if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(61, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj8, $int9);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj8, $int9, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj8, $int9, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377, varplayer_1105, varplayer_3464}");
    }
}
