// 9552
[proc,script9552](int $int)(string)
switch_int ($int) {
    case 0 :
        return(%banktags_t0_name);
    case 1 :
        return(%banktags_t1_name);
    case 2 :
        return(%banktags_t2_name);
    case 3 :
        return(%banktags_t3_name);
    case 4 :
        return(%banktags_t4_name);
    case 5 :
        return(%banktags_t5_name);
    case 6 :
        return(%banktags_t6_name);
    case 7 :
        return(%banktags_t7_name);
    case 8 :
        return(%banktags_t8_name);
    case 9 :
        return(%banktags_t9_name);
    case 10 :
        return(%banktags_t10_name);
    case 11 :
        return(%banktags_t11_name);
    case 12 :
        return(%banktags_t12_name);
    case 13 :
        return(%banktags_t13_name);
    case 14 :
        return(%banktags_t14_name);
    case 15 :
        return(%banktags_t15_name);
    case 16 :
        return(%banktags_t16_name);
    case 17 :
        return(%banktags_t17_name);
    case 18 :
        return(%banktags_t18_name);
    case 19 :
        return(%banktags_t19_name);
}
return("");
