// 3419
[proc,highlight_button](component $component, int $int1, string $string, boolean $boolean)
cc_deleteall($component);
def_int $int3 = 0;
if ($int1 = 0) {
    $int3 = ~v2_stone_button_filled($component);
} else {
    $int3 = ~v2_stone_button_in_filled($component);
}
cc_create($component, ^iftype_text, $int3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
if ($int1 = 0) {
    cc_setop(1, $string);
    cc_setonop("highlight_next($boolean, $component, event_comsubid)");
    if_setonmouserepeat("v2_stone_button_change_in(event_com, 0)", $component);
    if_setonmouseleave("v2_stone_button_change_out(event_com, 0)", $component);
} else {
    cc_setop(1, "");
    cc_setonop(null);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
}
