// 4558
[proc,script4558]()(boolean)
def_int $int = stat(fishing);
if (map_members = true) {
    if (inv_total(worn, league_trailblazer_harpoon) > 0 | inv_total(inv, league_trailblazer_harpoon) > 0) {
        return(true);
    }
    if (~league_relic_active(struct_6441) = 1) {
        return(true);
    }
    if ($int >= 71) {
        if (inv_total(worn, crystal_harpoon) > 0 | inv_total(inv, crystal_harpoon) > 0) {
            return(true);
        }
        if (inv_total(worn, crystal_harpoon_inactive) > 0 | inv_total(inv, crystal_harpoon_inactive) > 0) {
            return(true);
        }
    }
    if ($int >= 61) {
        if (inv_total(worn, infernal_harpoon) > 0 | inv_total(inv, infernal_harpoon) > 0) {
            return(true);
        }
        if (inv_total(worn, trailblazer_harpoon) > 0 | inv_total(inv, trailblazer_harpoon) > 0) {
            return(true);
        }
        if (inv_total(worn, trailblazer_reloaded_harpoon) > 0 | inv_total(inv, trailblazer_reloaded_harpoon) > 0) {
            return(true);
        }
        if (inv_total(worn, infernal_harpoon_empty) > 0 | inv_total(inv, infernal_harpoon_empty) > 0) {
            return(true);
        }
        if (inv_total(worn, trailblazer_harpoon_empty) > 0 | inv_total(inv, trailblazer_harpoon_empty) > 0) {
            return(true);
        }
        if (inv_total(worn, trailblazer_harpoon_no_infernal) > 0 | inv_total(inv, trailblazer_harpoon_no_infernal) > 0) {
            return(true);
        }
        if (inv_total(worn, trailblazer_reloaded_harpoon_empty) > 0 | inv_total(inv, trailblazer_reloaded_harpoon_empty) > 0) {
            return(true);
        }
        if (inv_total(worn, trailblazer_reloaded_harpoon_no_infernal) > 0 | inv_total(inv, trailblazer_reloaded_harpoon_no_infernal) > 0) {
            return(true);
        }
        if (inv_total(worn, dragon_harpoon) > 0 | inv_total(inv, dragon_harpoon) > 0) {
            return(true);
        }
    }
    if (inv_total(worn, hunting_barbed_harpoon) > 0 | inv_total(inv, hunting_barbed_harpoon) > 0) {
        return(true);
    }
}
if (inv_total(inv, harpoon) > 0) {
    return(true);
}
return(false);
