// 516
[proc,bank_tabforslot](int $int0)(int)
def_int $int1 = %varplayerbit_4171;
if ($int0 < $int1) {
    return(1);
}
$int1 = calc($int1 + %varplayerbit_4172);
if ($int0 < $int1) {
    return(2);
}
$int1 = calc($int1 + %varplayerbit_4173);
if ($int0 < $int1) {
    return(3);
}
$int1 = calc($int1 + %varplayerbit_4174);
if ($int0 < $int1) {
    return(4);
}
$int1 = calc($int1 + %varplayerbit_4175);
if ($int0 < $int1) {
    return(5);
}
$int1 = calc($int1 + %varplayerbit_4176);
if ($int0 < $int1) {
    return(6);
}
$int1 = calc($int1 + %varplayerbit_4177);
if ($int0 < $int1) {
    return(7);
}
$int1 = calc($int1 + %varplayerbit_4178);
if ($int0 < $int1) {
    return(8);
}
$int1 = calc($int1 + %varplayerbit_4179);
if ($int0 < $int1) {
    return(9);
}
return(0);
