// 51
[proc,script51](component $component0)(int)
if ($component0 = interface_271:com_5) {
    return(%varplayer_83);
}
if ($component0 = interface_271:com_7) {
    return(%varplayer_84);
}
if ($component0 = interface_271:com_9) {
    return(%varplayer_85);
}
if ($component0 = interface_271:com_11) {
    return(%varplayer_862);
}
if ($component0 = interface_271:com_13) {
    return(%varplayer_863);
}
if ($component0 = interface_271:com_15) {
    return(%varplayer_86);
}
if ($component0 = interface_271:com_17) {
    return(%varplayer_87);
}
if ($component0 = interface_271:com_19) {
    return(%varplayer_88);
}
if ($component0 = interface_271:com_21) {
    return(%varplayer_89);
}
if ($component0 = interface_271:com_23) {
    return(%varplayer_90);
}
if ($component0 = interface_271:com_25) {
    return(%varplayer_91);
}
if ($component0 = interface_271:com_28) {
    return(%varplayer_864);
}
if ($component0 = interface_271:com_30) {
    return(%varplayer_865);
}
if ($component0 = interface_271:com_32) {
    return(%varplayer_92);
}
if ($component0 = interface_271:com_34) {
    return(%varplayer_93);
}
if ($component0 = interface_271:com_36) {
    return(%varplayer_94);
}
if ($component0 = interface_271:com_38) {
    return(%varplayer_95);
}
if ($component0 = interface_271:com_40) {
    return(%varplayer_96);
}
if ($component0 = interface_271:com_42) {
    return(%varplayer_97);
}
if ($component0 = interface_271:com_44) {
    return(%varplayer_866);
}
if ($component0 = interface_271:com_46) {
    return(%varplayer_867);
}
if ($component0 = interface_271:com_48) {
    return(%varplayer_98);
}
if ($component0 = interface_271:com_50) {
    return(%varplayer_99);
}
if ($component0 = interface_271:com_52) {
    return(%varplayer_100);
}
if ($component0 = interface_271:com_54) {
    return(%varplayer_1052);
}
if ($component0 = interface_271:com_56) {
    return(%varplayer_1053);
}
return(0);
