// 6917
[proc,script6917](int $int0, int $intbool1, int $int2, int $intbool3)(int)
if ($intbool3 ! $intbool1) {
    return(0);
}
def_boolean $boolean4 = ~script6812($int2);
if ($int0 = 1 & $boolean4 = false) {
    return(0);
}
if ($int0 = 2 & $boolean4 = true) {
    return(0);
}
if (testbit($int2, 2) = ^true) {
    return(0);
}
if (testbit($int2, 4) = ^true) {
    return(0);
}
if (testbit($int2, 5) = ^true) {
    return(0);
}
if (testbit($int2, 6) = ^true) {
    return(0);
}
if (testbit($int2, 7) = ^true) {
    return(0);
}
if (testbit($int2, 10) = ^true) {
    return(0);
}
if (testbit($int2, 14) = ^true) {
    return(0);
}
if (testbit($int2, 15) = ^true) {
    return(0);
}
if (testbit($int2, 17) = ^true) {
    return(0);
}
if (testbit($int2, 20) = ^true) {
    return(0);
}
if (testbit($int2, 21) = ^true) {
    return(0);
}
if (testbit($int2, 23) = ^true) {
    return(0);
}
if (testbit($int2, 25) = ^true) {
    return(0);
}
if (testbit($int2, 26) = ^true) {
    return(0);
}
if (testbit($int2, 29) = ^true) {
    return(0);
}
if (testbit($int2, 30) = ^true) {
    return(0);
}
if (testbit($int2, 31) = ^true) {
    return(0);
}
return(1);
