// 4874
[proc,quest_highlight_entity](dbrow $dbrow)
if (~quest_is_miniquest($dbrow) = true | ~quest_is_subquest($dbrow) = true | db_getfield($dbrow, quest:release_type, 0) ! 2 | ~quest_status_get($dbrow) ! 1) {
    return;
}
if (%quest_start_highlight_filter_requirements = 1 & ~quest_requirement_check($dbrow) = false) {
    return;
}
def_int $int1 = db_getfieldcount($dbrow, quest:startnpc);
def_int $int2 = db_getfieldcount($dbrow, quest:startloc);
def_int $int3 = 0;
while ($int3 < $int1) {
    highlight_npctype_on(db_getfield($dbrow, quest:startnpc, $int3), 13);
    $int3 = calc($int3 + 1);
}
$int3 = 0;
while ($int3 < $int2) {
    highlight_loctype_on(db_getfield($dbrow, quest:startloc, $int3), 16);
    $int3 = calc($int3 + 1);
}
