// 9039
[proc,script9039](int $int0, int $int1, boolean $boolean2)(dbrow)
def_int $int3 = 4;
def_int $int4 = 0;
def_int $int5 = -1;
def_dbrow $dbrow6 = null;
def_int $int7 = 0;
def_int $int8 = ~script9031($int0, $int1, $boolean2);
while ($int4 <= $int3) {
    $int5 = ~sailing_sidepanel_crew_get_ordered_position($int4);
    if ($int5 = $int8) {
        $int7 = ~sailing_sidepanel_crew_get_slot($int4);
        $dbrow6 = ~script9050($int7);
        $int4 = calc($int3 + 1);
    }
    $int4 = calc($int4 + 1);
}
return($dbrow6);
