// 5449
[proc,xptracker_reset_interface]
if (cc_find(interface_729:com3, 0) = ^false) {
    return;
}
cc_deleteall(interface_729:com3);
cc_deleteall(interface_729:com2);
cc_create(interface_729:com3, ^iftype_rectangle, 0);
~xptracker_create_overall;
%varclient_561 = 1;
def_stat $stat0 = null;
def_int $int1 = 1;
def_int $int2 = 0;
while ($int1 <= 24) {
    $stat0 = ~xptracker_get_pos($int1);
    if ($stat0 ! null) {
        ~xptracker_create_stat($stat0);
        $int1 = calc($int1 + 1);
    } else {
        $int1 = calc(24 + 1);
    }
}
%varclient_562 = calc(%varclient_561 * (48 + 2));
if (%varclient_562 > if_getheight(interface_729:com3)) {
    if_setscrollsize(0, %varclient_562, interface_729:com3);
} else {
    if_setscrollsize(0, 0, interface_729:com3);
}
~scrollbar_vertical(interface_729:com2, interface_729:com3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%varclient_1255 > 0) {
    ~scrollbar_resize(interface_729:com2, interface_729:com3, %varclient_1255);
}
