// 7915
[proc,script7915]
if (~on_enhanced_any = false) {
    return;
}
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:overlay_hud);
if (%settings_sd_beta_enabled = 1 & %settings_hd_new_renderer_toggle = 1 & deviceoption_get(^deviceoption_force_disable_rseven) = 0) {
    cc_deleteall($component);
    cc_create($component, ^iftype_text, 0);
    if ($enum = enum_1745) {
        cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    } else {
        cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_top);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    }
    cc_setsize(240, 20, ^setsize_abs, ^setsize_abs);
    cc_settextfont(p11_full);
    cc_setcolour(^white);
    cc_settrans(160);
    cc_settext("Experimental new renderer currently enabled");
} else {
    cc_deleteall($component);
}
