// 1648
[proc,script1648](enum $enum0, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($component1 ! null) {
    ~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $component1, "1", false, 0);
}
if ($component2 ! null) {
    ~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $component2, "5", false, 1);
}
if ($component3 ! null) {
    ~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $component3, "10", false, 4);
}
if ($component4 ! null) {
    ~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $component4, "All", false, 2);
}
if ($component5 ! null) {
    ~storage_main_create_quantitybutton($enum0, $component1, $component2, $component3, $component4, $component5, $component5, "X", false, 3);
}
