// 4221
[proc,script4221](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com_36);
    case 1 :
        return(interface_650:com_37);
    case 2 :
        return(interface_650:com_38);
    case 3 :
        return(interface_650:com_39);
    case 4 :
        return(interface_650:com_40);
    case 5 :
        return(interface_650:com_41);
    case 6 :
        return(interface_650:com_42);
    case 7 :
        return(interface_650:com_43);
    case 8 :
        return(interface_650:com_44);
    case 9 :
        return(interface_650:com_45);
}
return(null);
