// 3630
[proc,script3630](int $int0, component $component1)
switch_int ($int0) {
    case 0 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 1 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 2 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 3 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 4 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 5 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 6 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 7 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_1}");
    case 8 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 9 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 10 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 11 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 12 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 13 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 14 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 15 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_2}");
    case 16 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_3}");
    case 17 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_3}");
    case 18 :
        cc_setonvartransmit("script3631($int0, $component1){follower_food_track_3}");
}
