// 6116
[proc,script6116]
def_component $polish_bar = giants_foundry_hud:polish_bar;
def_component $grind_bar = giants_foundry_hud:grind_bar;
def_component $hammer_bar = giants_foundry_hud:hammer_bar;
def_component $temperature_bar = giants_foundry_hud:temperature_bar;
def_int $int4 = 0;
def_int $int5 = 0;
$int4, $int5 = ~script6121(2);
if_setposition(scale(if_getwidth($temperature_bar), 1000, $int4), 0, ^setpos_abs_left, ^setpos_abs_centre, $polish_bar);
if_setsize(scale(if_getwidth($temperature_bar), 1000, $int5), 2, ^setsize_abs, ^setsize_minus, $polish_bar);
$int4, $int5 = ~script6121(1);
if_setposition(scale(if_getwidth($temperature_bar), 1000, $int4), 0, ^setpos_abs_left, ^setpos_abs_centre, $grind_bar);
if_setsize(scale(if_getwidth($temperature_bar), 1000, $int5), 2, ^setsize_abs, ^setsize_minus, $grind_bar);
$int4, $int5 = ~script6121(0);
if_setposition(scale(if_getwidth($temperature_bar), 1000, $int4), 0, ^setpos_abs_left, ^setpos_abs_centre, $hammer_bar);
if_setsize(scale(if_getwidth($temperature_bar), 1000, $int5), 2, ^setsize_abs, ^setsize_minus, $hammer_bar);
