// 2246
[proc,script2246](int $int0)
if (if_find(interface_18:com0) = ^true) {
    switch_int ($int0) {
        case 1 :
            cc_setgraphic(graphic_1621);
        case 2 :
            cc_setgraphic(graphic_1620);
        case 3 :
            cc_setgraphic(graphic_1618);
        case 4 :
            cc_setgraphic(osm_drag_camera);
        case 5 :
            cc_setgraphic(graphic_1619);
        case 6 :
            cc_setgraphic(graphic_1615);
    }
} else {
    mes("Please start the tutorial again at your earliest convenience.");
}
