// 4557
[proc,fishing_spot_indicator_tools_check](namedobj $namedobj0)(boolean)
def_boolean $boolean1 = false;
def_boolean $boolean2 = map_members;
switch_namedobj ($namedobj0) {
    case obj_303 :
        if (inv_total(inv_93, obj_303) > 0) {
            $boolean1 = true;
        }
    case obj_305 :
        if (inv_total(inv_93, obj_305) > 0) {
            $boolean1 = true;
        }
    case obj_311 :
        $boolean1 = ~script4558;
    case obj_307 :
        if ($boolean2 = true & (inv_total(inv_93, obj_22846) > 0 | inv_total(inv_94, obj_22846) > 0)) {
            $boolean1 = true;
        }
        if (inv_total(inv_93, obj_307) > 0) {
            $boolean1 = true;
        }
    case obj_1585 :
        if (inv_total(inv_93, obj_1585) > 0 | inv_total(inv_93, obj_23122) > 0 | inv_total(inv_94, obj_23122) > 0) {
            $boolean1 = true;
        }
    case obj_309 :
        if ($boolean2 = true & (inv_total(inv_93, obj_22844) > 0 | inv_total(inv_94, obj_22844) > 0)) {
            $boolean1 = true;
        }
        if (inv_total(inv_93, obj_309) > 0) {
            $boolean1 = true;
        }
    case obj_11323 :
        if (inv_total(inv_93, obj_11323) > 0 | inv_total(inv_93, obj_22842) > 0 | inv_total(inv_94, obj_22842) > 0) {
            $boolean1 = true;
        }
    case obj_22816 :
        if (inv_total(inv_94, obj_22817) > 0 | inv_total(inv_94, obj_22816) > 0) {
            $boolean1 = true;
        }
    case obj_3159 :
        if (inv_total(inv_93, obj_3159) > 0 | inv_total(inv_93, obj_3157) > 0) {
            $boolean1 = true;
        }
    case obj_301 :
        if (inv_total(inv_93, obj_301) > 0) {
            $boolean1 = true;
        }
}
return($boolean1);
