// 8702
[proc,script8702](int $int0)
def_component $component1 = sailing_log:list;
def_component $component2 = sailing_log:list_scrollbar;
def_graphic $graphic3 = p12_full;
def_int $rgb4 = 0xff981f;
def_int $rgb5 = ^white;
def_int $int6 = 40;
def_int $int7 = 0;
def_int $int8 = 245;
def_int $int9 = 0;
def_string $string0 = "";
def_int $int10 = db_listall(sailing_charting_core);
def_dbrow $dbrow11 = db_findnext;
def_dbrow $dbrow12 = null;
def_dbrow $dbrow13 = null;
def_dbrow $dbrow14 = null;
def_dbrow $dbrow15 = null;
def_int $int16 = -1;
def_int $int17 = -1;
def_int $int18 = -1;
def_int $int19 = -1;
def_int $int20 = -1;
def_boolean $boolean21 = ~on_mobile;
cc_deleteall($component1);
cc_deleteall($component2);
def_string $stringarray1($int10);
def_dbrow $dbrowarray2($int10);
$int10 = 0;
while ($dbrow11 ! null) {
    $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea, 0);
    $dbrow13 = db_getfield($dbrow12, sailing_sea:ocean, 0);
    $dbrow14 = db_getfield($dbrow11, sailing_charting_core:sailing_sea_secondary, 0);
    if ($dbrow14 ! null) {
        $dbrow15 = db_getfield($dbrow14, sailing_sea:ocean, 0);
    } else {
        $dbrow15 = null;
    }
    $int16 = db_getfield($dbrow12, sailing_sea:unique_id, 0);
    if ($dbrow13 ! null) {
        $int17 = db_getfield($dbrow13, sailing_sea:unique_id, 0);
    } else {
        $int17 = 0;
    }
    if ($dbrow14 ! null) {
        $int18 = db_getfield($dbrow14, sailing_sea:unique_id, 0);
    } else {
        $int18 = $int16;
    }
    if ($dbrow15 ! null) {
        $int19 = db_getfield($dbrow15, sailing_sea:unique_id, 0);
    } else {
        $int19 = $int17;
    }
    $string0 = db_getfield($dbrow11, sailing_charting_core:hint, 0);
    $int20 = db_getfield($dbrow11, sailing_charting_core:unique_id, 0);
    $dbrowarray2($int10) = $dbrow11;
    $stringarray1($int10) = "<tostring(calc(10000 + $int19))><tostring(calc(10000 + $int18))><tostring(calc(10000 + ~script9001($dbrow11)))><tostring(calc(10000 + $int16))><$string0>";
    $int10 = calc($int10 + 1);
    $dbrow11 = db_findnext;
}
if ($int10 > 1) {
    array_sort($stringarray1, $dbrowarray2);
}
def_int $int22 = 0;
while ($int22 < $int10) {
    $dbrow11 = $dbrowarray2($int22);
    $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea, 0);
    $dbrow13 = db_getfield($dbrow12, sailing_sea:ocean, 0);
    $dbrow14 = db_getfield($dbrow11, sailing_charting_core:sailing_sea_secondary, 0);
    if ($dbrow14 ! null) {
        $dbrow15 = db_getfield($dbrow14, sailing_sea:ocean, 0);
    } else {
        $dbrow15 = null;
    }
    $int16 = db_getfield($dbrow12, sailing_sea:unique_id, 0);
    if ($dbrow13 ! null) {
        $int17 = db_getfield($dbrow13, sailing_sea:unique_id, 0);
    } else {
        $int17 = -1;
    }
    if ($dbrow14 ! null) {
        $int18 = db_getfield($dbrow14, sailing_sea:unique_id, 0);
    } else {
        $int18 = -1;
    }
    if ($dbrow15 ! null) {
        $int19 = db_getfield($dbrow15, sailing_sea:unique_id, 0);
    } else {
        $int19 = -1;
    }
    $string0 = db_getfield($dbrow11, sailing_charting_core:hint, 0);
    $int20 = db_getfield($dbrow11, sailing_charting_core:unique_id, 0);
    if (~script8703($int20, $int16, $int18, $int17, $int19, $dbrow11) = true & compare("", $string0) ! 0) {
        cc_create($component1, ^iftype_rectangle, $int9);
        cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour($rgb5);
        cc_setfill(true);
        if ($boolean21 = false) {
            cc_setonmouserepeat("script8704(event_comsubid, $component1, 170)");
        }
        if (%sailing_charting_selected_chartable_id = $int20) {
            $int8 = 200;
            if ($boolean21 = false) {
                cc_setonmouseleave("script8704(event_comsubid, $component1, 200)");
            }
        } else if (calc($int9 / 2 % 2) = 1) {
            $int8 = 230;
            if ($boolean21 = false) {
                cc_setonmouseleave("script8704(event_comsubid, $component1, 230)");
            }
        } else {
            $int8 = 245;
            if ($boolean21 = false) {
                cc_setonmouseleave("script8704(event_comsubid, $component1, 245)");
            }
        }
        cc_settrans($int8);
        cc_setop(1, "More Info");
        cc_setonop("script8705($int20)");
        $int9 = calc(1 + $int9);
        cc_create($component1, ^iftype_text, $int9);
        cc_setsize(10, $int6, ^setsize_minus, ^setsize_abs);
        cc_setposition(5, $int7, ^setpos_abs_left, ^setpos_abs_top);
        if (~script9004($int20) = ^true) {
            $string0 = "<col=0dc10d><$string0>";
        } else if (%sailing_show_charting_hints = 0) {
            $string0 = "???";
        }
        cc_settext($string0);
        cc_settextfont($graphic3);
        cc_setcolour($rgb4);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
        cc_settextshadow(true);
        $int7 = calc($int6 + $int7);
        $int9 = calc(1 + $int9);
    }
    $int22 = calc($int22 + 1);
}
if ($int9 = 0) {
    cc_create($component1, ^iftype_rectangle, $int9);
    cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour($rgb5);
    cc_setfill(true);
    cc_settrans($int8);
    $int9 = calc(1 + $int9);
    cc_create($component1, ^iftype_text, $int9);
    cc_setsize(10, $int6, ^setsize_minus, ^setsize_abs);
    cc_setposition(5, $int7, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext("There are no hints to display based on your current filters.");
    cc_settextfont($graphic3);
    cc_setcolour($rgb4);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
    cc_settextshadow(true);
}
if_setscrollsize(0, $int7, $component1);
if ($int0 = 1) {
    %sailing_charting_scroll_pos = 0;
}
if_setscrollpos(0, %sailing_charting_scroll_pos, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component2, $component1);
