// 5269
[proc,shared_bank_update](component $component0, component $component1, component $component2, int $int3, component $component4, int $int5, component $component6)
def_int $int7 = calc((if_getwidth($component1) - 8 * 36) / 7 + 36);
def_int $int8 = -1;
def_int $int9 = -1;
def_int $int10 = 0;
def_int $int11 = 0;
def_boolean $boolean12 = ~bankmain_searching;
def_obj $obj13 = null;
def_int $int14 = 0;
while ($int14 < $int3) {
    if (cc_find($component1, $int14) = ^true) {
        $obj13 = inv_getobj(inv_group_temp, $int14);
        if ($obj13 ! null) {
            $int11 = calc($int11 + 1);
        }
        if ($boolean12 = true) {
            if ($obj13 ! null & ~bankmain_filteritem($obj13) = true) {
                cc_sethide(false);
                cc_setposition(calc($int10 % 8 * $int7), calc($int10 / 8 * $int7), ^setpos_abs_left, ^setpos_abs_top);
                ~shared_bank_drawitem($obj13, inv_getnum(inv_group_temp, $int14), $int3, $component0, $component1, $component2);
                $int10, $int8, $int9 = calc($int10 + 1), cc_gety, cc_gety;
            } else {
                cc_sethide(true);
            }
        } else {
            cc_sethide(false);
            cc_setposition(calc($int14 % 8 * $int7), calc($int14 / 8 * $int7), ^setpos_abs_left, ^setpos_abs_top);
            if (~shared_bank_drawitem($obj13, inv_getnum(inv_group_temp, $int14), $int3, $component0, $component1, $component2) = true) {
                $int8 = cc_gety;
            }
            $int9 = cc_gety;
        }
    }
    $int14 = calc($int14 + 1);
}
if_settext(~tostring_spacer($int11, ","), $component6);
def_string $string0 = "";
if ($boolean12 = true) {
    $string0 = ~bankmain_filterstring;
    if (string_length($string0) > 0) {
        if (cc_find($component4, $int5) = ^true) {
            cc_settext("Showing items: <col=ff0000><$string0></col>");
        }
        if (%varclient_5 = 11) {
            if_settext("Show items whose names contain the following text: (<~tostring_spacer($int10, ",")> found)", chatbox:mes_text);
        }
    } else {
        if (cc_find($component4, $int5) = ^true) {
            cc_settext("Showing items: <col=ff0000>*</col>");
        }
        if (%varclient_5 = 11) {
            if_settext("Show items whose names contain the following text:", chatbox:mes_text);
        }
    }
} else if (cc_find($component4, $int5) = ^true) {
    cc_settext("Group Storage");
}
if ($int8 ! -1) {
    $int8 = calc($int8 + 32);
} else {
    $int8 = 0;
}
if ($int9 ! -1) {
    $int9 = calc($int9 + 32);
} else {
    $int9 = 0;
}
def_int $int15 = ~min($int9, calc($int8 + 2 * $int7));
def_int $int16 = 90;
def_int $int17 = calc($int7 * (($int3 + 7) / 8 - 1) + 32 + $int16);
~shared_bank_setsize(if_getlayer($component0), $component0, $component1, $component2, $int15, $int17, $int16);
