// 2271
[proc,script2271]
cc_sethide(false);
cc_setposition(calc(200 - randominc(400)), calc(100 - randominc(200)), ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setmodel(model_149);
cc_setmodelangle(0, 0, 60, 0, 0, 3400);
switch_int (random(4)) {
    case 0 :
        cc_setmodelanim(seq_605);
    case 1 :
        cc_setmodelanim(seq_592);
    case 2 :
        cc_setmodelanim(seq_600);
    case default :
        cc_setmodelanim(seq_610);
}
cc_setontimer("script2272(event_com, event_comsubid, clientclock)");
