// 3964
[proc,settings_get_number_input](int $int0)(int)
switch_int ($int0) {
    case 39 :
        return(%varplayerbit_5400);
    case 43 :
        return(%varplayerbit_5412);
    case 66 :
        return(%varplayerbit_6091);
    case 200 :
        return(%varplayerbit_13121);
    case 233 :
        return(%varplayerbit_13835);
    case 236 :
        return(%varplayerbit_13830);
    case 249 :
        return(%varplayerbit_14176);
    case 280 :
        return(%varplayerbit_14195);
    case 328 :
        return(%varplayer_3800);
    case 329 :
        return(%varplayer_3801);
    case 330 :
        return(%varplayer_3802);
    case 331 :
        return(%varplayer_3803);
    case 332 :
        return(%varplayer_3804);
    case 350 :
        return(%varplayerbit_15021);
    case 389 :
        return(%varplayerbit_11031);
    case 394 :
        return(%varplayerbit_11523);
}
