// 702
[proc,emote_checkunlocked](int $int0)(boolean)
def_int $int1 = 1;
def_stat $stat2 = null;
switch_int ($int0) {
    case 22, 23 :
        if (%varplayerbit_532 >= 7) {
            return(true);
        }
        return(false);
    case 24 :
        return(~int_to_bool(%varplayerbit_1368));
    case 25 :
        return(~int_to_bool(%varplayerbit_1369));
    case 26 :
        return(~int_to_bool(%varplayerbit_1370));
    case 27 :
        return(~int_to_bool(%varplayerbit_1367));
    case 28 :
        return(~int_to_bool(%varplayerbit_2311));
    case 29 :
        return(~int_to_bool(%varplayerbit_2312));
    case 30 :
        return(~int_to_bool(%varplayerbit_2309));
    case 31 :
        return(~int_to_bool(%varplayerbit_2310));
    case 32 :
        return(~int_to_bool(%varplayerbit_1921));
    case 33 :
        return(~int_to_bool(%varplayerbit_1920));
    case 34 :
        return(~int_to_bool(%varplayerbit_1371));
    case 35 :
        return(~int_to_bool(%varplayerbit_2055));
    case 43 :
        if (%varplayer_101 >= %varplayerbit_1782 & %varplayerbit_1782 > 0) {
            return(true);
        }
        if (%varplayerbit_4797 = 1) {
            return(true);
        }
        if (%varplayerbit_11832 = 1) {
            return(true);
        }
        $stat2 = enum(int, stat, enum_681, $int1);
        while ($stat2 ! null) {
            if (stat_base($stat2) >= 99) {
                return(true);
            }
            $int1 = calc($int1 + 1);
            $stat2 = enum(int, stat, enum_681, $int1);
        }
        return(false);
    case 41 :
        return(~int_to_bool(%varplayerbit_1000));
    case 44 :
        if (%varplayerbit_4673 = 1) {
            return(true);
        }
        return(false);
    case 36 :
        return(~int_to_bool(%varplayerbit_4732));
    case 37 :
        return(~int_to_bool(%varplayerbit_4732));
    case 38 :
        return(~int_to_bool(%varplayerbit_4732));
    case 39 :
        return(~int_to_bool(%varplayerbit_4732));
    case 40 :
        return(~int_to_bool(%varplayerbit_12062));
    case 42 :
        return(~int_to_bool(%varplayerbit_4802));
    case 45 :
        return(~int_to_bool(%varplayerbit_5104));
    case 46 :
        return(~int_to_bool(%varplayerbit_5597));
    case 47 :
        return(~int_to_bool(%varplayerbit_5598));
    case 48 :
        return(~int_to_bool(%varplayerbit_6041));
    case 49 :
        return(~int_to_bool(%varplayerbit_10115));
    case 50 :
        switch_int (%varplayerbit_11757) {
            case 3 :
                return(true);
            case 6 :
                return(true);
            case 9 :
                return(true);
            case 12 :
                return(true);
            case default :
                return(false);
        }
    case 51 :
        return(~int_to_bool(%varplayerbit_6550));
    case 52 :
        return(~int_to_bool(%varplayerbit_15322));
    case 53 :
        if (~script4922 < 6) {
            return(false);
        }
}
return(true);
