// 4885
[proc,script4885](int $int0, component $component1, int $int2, int $int3, component $component4, component $component5)
def_int $int6 = 4;
if (%varplayerbit_9727 = 3) {
    $int6 = 3;
}
def_int $int7 = calc(($int2 - 36 * $int6) / ($int6 + 1));
def_int $int8 = 0;
def_int $int9 = 0;
def_obj $obj10 = null;
def_int $int11 = 0;
def_boolean $boolean12 = ~on_mobile;
def_int $int13 = 1;
def_obj $obj14 = null;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 1;
while ($int17 <= $int6) {
    if (cc_find($component1, $int17) = ^true & .cc_find($component1, calc($int17 + 4)) = ^true) {
        cc_sethide(false);
        $int11 = calc($int7 + ($int6 - $int17) * (36 + $int7) - 1);
        cc_setposition($int11, 0, ^setposh_abs_right, ^setposv_abs_centre);
        .cc_setposition($int11, $int3, ^setposh_abs_right, ^setposv_abs_centre);
        $int8, $int9 = ~script4895($int0, $int17);
        $obj10 = enum(int, namedobj, enum_982, $int8);
        if ($obj10 ! null) {
            if ($int9 > 0) {
                cc_setobject_always_num($obj10, $int9);
            } else {
                cc_setobject_nonum($obj10, 1);
            }
            $int13, $int16 = 1, 0;
            while ($int13 <= 4 & $int16 = 0) {
                $obj14, $int15 = ~script4891($int13);
                if ($obj14 = $obj10) {
                    $int16 = 1;
                }
                $int13 = calc($int13 + 1);
            }
            if ($int16 = 1 | inv_total(inv_95, $obj10) > 0 | inv_total(inv_93, $obj10) > 0) {
                cc_settrans(0);
                if ($boolean12 = false) {
                    cc_setonmouserepeat("script4878(true, event_com, event_comsubid, 80, 0)");
                }
                cc_setonmouseleave("script4878(false, event_com, event_comsubid, 80, 0)");
                .cc_sethide(true);
            } else {
                cc_settrans(120);
                if ($boolean12 = false) {
                    cc_setonmouserepeat("script4878(true, event_com, event_comsubid, 160, 120)");
                }
                cc_setonmouseleave("script4878(false, event_com, event_comsubid, 160, 120)");
                .cc_sethide(false);
            }
            cc_setop(1, "Change");
            cc_setopbase("<col=ff9040><oc_name($obj10)></col>");
        } else {
            cc_setobject_nonum(obj_11526, 1);
            cc_settrans(120);
            if ($boolean12 = false) {
                cc_setonmouserepeat("script4878(true, event_com, event_comsubid, 160, 120)");
            }
            cc_setonmouseleave("script4878(false, event_com, event_comsubid, 160, 120)");
            cc_setop(1, "Set");
            cc_setopbase("<col=ff9040>Empty slot</col>");
            .cc_sethide(true);
        }
        cc_setontimer(null);
        cc_setonop("script4886(event_opindex, $component4, $component5)");
    }
    $int17 = calc($int17 + 1);
}
while ($int17 <= 4) {
    if (cc_find($component1, $int17) = ^true) {
        cc_sethide(true);
    }
    if (.cc_find($component1, calc($int17 + 4)) = ^true) {
        .cc_sethide(true);
    }
    $int17 = calc($int17 + 1);
}
