// 3037
[proc,adventurepath_side_settings_back_leave](component $component, int $int, int $rgb)
if (cc_find($component, calc($int + 0)) = true) {
    cc_setgraphic(tradebacking);
}
if (cc_find($component, calc($int + 1)) = true) {
    cc_setgraphic("v2_stone_button,0");
}
if (cc_find($component, calc($int + 2)) = true) {
    cc_setgraphic("v2_stone_button,1");
}
if (cc_find($component, calc($int + 3)) = true) {
    cc_setgraphic("v2_stone_button,2");
}
if (cc_find($component, calc($int + 4)) = true) {
    cc_setgraphic("v2_stone_button,3");
}
if (cc_find($component, calc($int + 5)) = true) {
    cc_setgraphic("v2_stone_button,4");
}
if (cc_find($component, calc($int + 6)) = true) {
    cc_setgraphic("v2_stone_button,5");
}
if (cc_find($component, calc($int + 7)) = true) {
    cc_setgraphic("v2_stone_button,6");
}
if (cc_find($component, calc($int + 8)) = true) {
    cc_setgraphic("v2_stone_button,7");
}
if (~on_mobile = false & cc_find($component, calc($int + 9)) = true) {
    cc_setcolour($rgb);
}
