// 113
[proc,chat_onsetupchange]
~toplevel_chatbox_background;
if (~on_mobile = true) {
    if_setop(1, "Report", interface_162:com_33);
} else {
    if_setop(1, "", interface_162:com_33);
}
~chatbox_mobile_rearrange;
if (%varplayerbit_5983 = 1 & if_hassub(interface_162:com_562) = true) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_162:com_562);
} else {
    if_setsize(479, 96, ^setsize_abs, ^setsize_abs, interface_162:com_562);
}
~redraw_chat_buttons;
def_int $int = ~script553;
~rebuildchatbox($int);
~rebuildpmbox($int);
~script223;
