// 3179
[proc,chatbox_open]()(int)
if (if_hassub(chatbox:chatoverlay) = true | if_hassub(chatbox:chatmodal) = true | if_gethide(chatbox:mes_layer) = false) {
    return(0);
}
if (~on_mobile = true) {
    if (%varclient_1220 = 1) {
        if (%settings_mobile_show_filter_stones_enabled = 1) {
            return(1);
        } else {
            return(2);
        }
    }
    if (%varclient_41 = 1337) {
        if (%varclient_1221 = 1) {
            return(2);
        } else {
            return(1);
        }
    }
    if (%varclient_41 ! 1337 & %varclient_1220 ! 1) {
        return(0);
    }
} else if (%varclient_41 ! 1337) {
    return(0);
}
return(1);
