// 9667
[proc,script9667](component $component, dbrow $dbrow, int $int2)(int)
def_int $int3 = -1;
def_int $int4 = -1;
switch_dbrow ($dbrow) {
    case castle_drakan_outer_library_hallway :
        if (~script9706(1) = 1) {
            $int3, $int4 = 120, 58;
        }
    case castle_drakan_throne_room_parlour :
        if (~script9706(1) = 1) {
            $int3, $int4 = 210, 152;
        }
    case castle_drakan_upper_storeroom :
        if (~script9706(2) = 1) {
            $int3, $int4 = 23, 159;
        }
    case castle_drakan_guest_chamber_storeroom :
        if (~script9706(2) = 1) {
            $int3, $int4 = 203, 215;
        }
    case castle_drakan_servants_quarters :
        if (~script9706(3) = 1) {
            $int3, $int4 = 23, 129;
        }
    case castle_drakan_chapel_library :
        if (~script9706(3) = 1) {
            $int3, $int4 = 222, 30;
        }
}
if ($int3 < 0 | $int4 < 0) {
    return($int2);
}
cc_create($component, ^iftype_graphic, $int2);
cc_setposition($int3, $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(15, 15, ^setsize_abs, ^setsize_abs);
cc_setgraphic("castle_drakan_room_icons,3");
return(calc($int2 + 1));
