// 2
[proc,script2](int $int0)(string, int, int)
if ($int0 = 0) {
    return("Rooms", 1, 19);
}
if ($int0 = 1) {
    return("Skills", 1, 28);
}
if ($int0 = 2) {
    return("Surfaces", 1, 38);
}
if ($int0 = 3) {
    return("Storage", 1, 38);
}
if ($int0 = 4) {
    return("Decorative", 1, 35);
}
if ($int0 = 5) {
    return("Trophies", 1, 23);
}
if ($int0 = 6) {
    return("Games", 1, 23);
}
if ($int0 = 7) {
    return("Garden", 1, 39);
}
if ($int0 = 8) {
    return("Dungeon", 1, 39);
}
if ($int0 = 9) {
    return("Chapel", 1, 30);
}
if ($int0 = 10) {
    return("Other", 1, 26);
}
if ($int0 = 11) {
    return("Costume Room", 1, 25);
}
if ($int0 = 12) {
    return("Servants", 1, 6);
}
if ($int0 = 13) {
    return("House Size", 1, 17);
}
return("", -1, -1);
