// 3074
[proc,br_loadout_get_inv](int $int0, int $int1)(int)
switch_int ($int0) {
    case default :
        switch_int ($int1) {
            case 0 :
                return(%br_loadout_a_inv_00);
            case 1 :
                return(%br_loadout_a_inv_01);
            case 2 :
                return(%br_loadout_a_inv_02);
            case 3 :
                return(%br_loadout_a_inv_03);
            case 4 :
                return(%br_loadout_a_inv_04);
            case 5 :
                return(%br_loadout_a_inv_05);
            case 6 :
                return(%br_loadout_a_inv_06);
            case 7 :
                return(%br_loadout_a_inv_07);
            case 8 :
                return(%br_loadout_a_inv_08);
            case 9 :
                return(%br_loadout_a_inv_09);
            case 10 :
                return(%br_loadout_a_inv_10);
            case 11 :
                return(%br_loadout_a_inv_11);
            case 12 :
                return(%br_loadout_a_inv_12);
            case 13 :
                return(%br_loadout_a_inv_13);
            case 14 :
                return(%br_loadout_a_inv_14);
            case 15 :
                return(%br_loadout_a_inv_15);
            case 16 :
                return(%br_loadout_a_inv_16);
            case 17 :
                return(%br_loadout_a_inv_17);
            case 18 :
                return(%br_loadout_a_inv_18);
            case 19 :
                return(%br_loadout_a_inv_19);
            case 20 :
                return(%br_loadout_a_inv_20);
            case 21 :
                return(%br_loadout_a_inv_21);
            case 22 :
                return(%br_loadout_a_inv_22);
            case 23 :
                return(%br_loadout_a_inv_23);
            case 24 :
                return(%br_loadout_a_inv_24);
            case 25 :
                return(%br_loadout_a_inv_25);
            case 26 :
                return(%br_loadout_a_inv_26);
            case 27 :
                return(%br_loadout_a_inv_27);
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(%br_loadout_b_inv_00);
            case 1 :
                return(%br_loadout_b_inv_01);
            case 2 :
                return(%br_loadout_b_inv_02);
            case 3 :
                return(%br_loadout_b_inv_03);
            case 4 :
                return(%br_loadout_b_inv_04);
            case 5 :
                return(%br_loadout_b_inv_05);
            case 6 :
                return(%br_loadout_b_inv_06);
            case 7 :
                return(%br_loadout_b_inv_07);
            case 8 :
                return(%br_loadout_b_inv_08);
            case 9 :
                return(%br_loadout_b_inv_09);
            case 10 :
                return(%br_loadout_b_inv_10);
            case 11 :
                return(%br_loadout_b_inv_11);
            case 12 :
                return(%br_loadout_b_inv_12);
            case 13 :
                return(%br_loadout_b_inv_13);
            case 14 :
                return(%br_loadout_b_inv_14);
            case 15 :
                return(%br_loadout_b_inv_15);
            case 16 :
                return(%br_loadout_b_inv_16);
            case 17 :
                return(%br_loadout_b_inv_17);
            case 18 :
                return(%br_loadout_b_inv_18);
            case 19 :
                return(%br_loadout_b_inv_19);
            case 20 :
                return(%br_loadout_b_inv_20);
            case 21 :
                return(%br_loadout_b_inv_21);
            case 22 :
                return(%br_loadout_b_inv_22);
            case 23 :
                return(%br_loadout_b_inv_23);
            case 24 :
                return(%br_loadout_b_inv_24);
            case 25 :
                return(%br_loadout_b_inv_25);
            case 26 :
                return(%br_loadout_b_inv_26);
            case 27 :
                return(%br_loadout_b_inv_27);
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(%br_loadout_c_inv_00);
            case 1 :
                return(%br_loadout_c_inv_01);
            case 2 :
                return(%br_loadout_c_inv_02);
            case 3 :
                return(%br_loadout_c_inv_03);
            case 4 :
                return(%br_loadout_c_inv_04);
            case 5 :
                return(%br_loadout_c_inv_05);
            case 6 :
                return(%br_loadout_c_inv_06);
            case 7 :
                return(%br_loadout_c_inv_07);
            case 8 :
                return(%br_loadout_c_inv_08);
            case 9 :
                return(%br_loadout_c_inv_09);
            case 10 :
                return(%br_loadout_c_inv_10);
            case 11 :
                return(%br_loadout_c_inv_11);
            case 12 :
                return(%br_loadout_c_inv_12);
            case 13 :
                return(%br_loadout_c_inv_13);
            case 14 :
                return(%br_loadout_c_inv_14);
            case 15 :
                return(%br_loadout_c_inv_15);
            case 16 :
                return(%br_loadout_c_inv_16);
            case 17 :
                return(%br_loadout_c_inv_17);
            case 18 :
                return(%br_loadout_c_inv_18);
            case 19 :
                return(%br_loadout_c_inv_19);
            case 20 :
                return(%br_loadout_c_inv_20);
            case 21 :
                return(%br_loadout_c_inv_21);
            case 22 :
                return(%br_loadout_c_inv_22);
            case 23 :
                return(%br_loadout_c_inv_23);
            case 24 :
                return(%br_loadout_c_inv_24);
            case 25 :
                return(%br_loadout_c_inv_25);
            case 26 :
                return(%br_loadout_c_inv_26);
            case 27 :
                return(%br_loadout_c_inv_27);
        }
}
return(0);
