// 3351
[proc,notification_positioning](component $component, int $int1)
def_enum $enum = null;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $setposh = ^setpos_abs_left;
def_int $setposv = ^setpos_abs_bottom;
if ($int1 ! %buff_bar_dodger_update) {
    $enum = ~toplevel_getcomponents;
    if ($enum = enum_1745) {
        $int3 = 0;
        $int4 = 10;
        $int5 = 178;
        $int6 = 100;
        $setposh = ^setpos_abs_centre;
        $setposv = ^setpos_abs_bottom;
    } else {
        $int3 = 0;
        $int4 = 10;
        $int5 = 178;
        $int6 = 100;
        $setposh = ^setpos_abs_centre;
        $setposv = ^setpos_abs_top;
    }
    if_setposition($int3, $int4, $setposh, $setposv, $component);
    if_setsize($int5, $int6, ^setsize_abs, ^setsize_abs, $component);
    if_setontimer("notification_positioning($component, %buff_bar_dodger_update)", $component);
}
