// 6898
[proc,fsw_optin_setup](int $int0, int $int1, int $int2, string $string0)
if_setonresize("fsw_optin_setup($int0, $int1, $int2, $string0)", fsw_optin:infinity);
cc_deleteall(fsw_optin:universe);
cc_deleteall(fsw_optin:fs_info_content);
cc_deleteall(fsw_optin:ns_info_content);
~script6897(fsw_optin:universe, fsw_optin:content);
def_int $int3 = 16;
if ($int0 > 0 | $int2 = 1) {
    $int3 = 17;
}
~steelborder(fsw_optin:frame, "Choose your beginning", $int3);
def_int $int4 = 10;
def_int $int5 = 220;
def_int $int6 = 220;
def_int $int7 = 110;
def_int $int8 = 10;
def_int $int9 = 70;
def_int $int10 = 100;
def_int $int11 = 90;
def_graphic $graphic12 = verdana_11pt_regular;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $int5 = 340;
        $int7 = 185;
    case 2, 3 :
        $int5 = 440;
        $int11 = 120;
        $int7 = 220;
        $int4 = 15;
        $graphic12 = verdana_13pt_regular;
}
def_int $int13 = calc($int5 - 20);
def_int $int14 = calc($int6 - 20);
def_int $int15 = calc($int7 - $int8 * 2);
def_int $int16 = 0;
def_int $int17 = 3;
def_int $int18 = calc($int17 * 2);
if_setsize($int5, calc($int4 * 2), ^setsize_abs, ^setsize_minus, fsw_optin:fresh_start);
def_int $int19 = if_getheight(fsw_optin:fresh_start);
def_int $int20 = -10;
~script6899(fsw_optin:fs_background, ^white, -10);
if_setposition($int4, $int4, ^setpos_abs_left, ^setpos_abs_top, fsw_optin:fresh_start);
if_setsize($int13, $int7, ^setsize_abs, ^setsize_abs, fsw_optin:fs_info_container);
if_settextfont($graphic12, fsw_optin:fs_title);
if_setposition(calc($int5 / 2 - if_getwidth(fsw_optin:fs_selection_container) / 2), 0, ^setpos_abs_left, ^setpos_abs_bottom, fsw_optin:fs_selection_container);
if_setposition(calc($int5 / 2 - if_getwidth(fsw_optin:fs_info_more_container) / 2 - $int8), 0, ^setpos_abs_left, ^setpos_abs_bottom, fsw_optin:fs_info_more_container);
if_setsize($int6, calc($int4 * 2), ^setsize_abs, ^setsize_minus, fsw_optin:normal_start);
~script6899(fsw_optin:ns_background, ^white, -10);
if_setposition($int4, $int4, ^setpos_abs_right, ^setpos_abs_top, fsw_optin:normal_start);
if_setsize($int14, $int7, ^setsize_abs, ^setsize_abs, fsw_optin:ns_info_container);
if_settextfont($graphic12, fsw_optin:ns_title);
if (%responsive_current_breakpoint >= 2) {
    if_setsize($int13, $int10, ^setsize_abs, ^setsize_abs, fsw_optin:fs_image);
    if_setsize($int14, $int10, ^setsize_abs, ^setsize_abs, fsw_optin:ns_image);
    if_setposition(if_getx(fsw_optin:fs_info_container), $int11, ^setpos_abs_left, ^setpos_abs_top, fsw_optin:fs_info_container);
    if_setposition(if_getx(fsw_optin:ns_info_container), $int11, ^setpos_abs_left, ^setpos_abs_top, fsw_optin:ns_info_container);
} else {
    if_setsize($int13, $int9, ^setsize_abs, ^setsize_abs, fsw_optin:fs_image);
    if_setsize($int14, $int9, ^setsize_abs, ^setsize_abs, fsw_optin:ns_image);
    if_setposition(if_getx(fsw_optin:fs_info_container), $int11, ^setpos_abs_left, ^setpos_abs_top, fsw_optin:fs_info_container);
    if_setposition(if_getx(fsw_optin:ns_info_container), $int11, ^setpos_abs_left, ^setpos_abs_top, fsw_optin:ns_info_container);
}
switch_int (%responsive_current_breakpoint) {
    case 1 :
        if_setgraphic(fsw_banner_medium01, fsw_optin:fs_graphic);
        if_setgraphic(osm_banner_medium01, fsw_optin:ns_graphic);
    case 2, 3 :
        if_setgraphic(fsw_banner_large01, fsw_optin:fs_graphic);
        if_setgraphic(osm_banner_large01, fsw_optin:ns_graphic);
    case default :
        if_setgraphic(fsw_banner_small01, fsw_optin:fs_graphic);
        if_setgraphic(osm_banner_small01, fsw_optin:ns_graphic);
}
~script6899(fsw_optin:fs_info_background, ^black, 0);
~script6899(fsw_optin:ns_info_background, ^black, 0);
~script6900(fsw_optin:fs_info_content, $int13, $int15);
~script6900(fsw_optin:ns_info_content, $int14, $int15);
~script6901($int0, $int2, $string0);
~script6908(fsw_optin:fs_selection_container, "Fresh Start Worlds", $int0, 1, $int2, $string0);
~script6908(fsw_optin:ns_selection_container, "Old School Main", $int0, 2, $int2, $string0);
~script6906($int0, $int1, 51642372, 51642383, 51642384, $string0);
~script6905($int2, $string0);
