// 4525
[proc,script4525]
if (%attack_style_enabled = 0) {
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    if_settext("", pvp_icons:attackstyle);
    return;
}
def_string $string = "<img=31> ";
def_enum $enum = enum(int, enum, enum_3908, %combat_weapon_category);
def_int $int = %com_mode;
if ($int = 4 & %autocast_defmode = 1) {
    $int = 5;
}
def_struct $struct = enum(int, struct, $enum, $int);
$string = "<$string><col=ffffff><struct_param($struct, param_1407)></col>";
if_settext($string, pvp_icons:attackstyle);
