// 713
[proc,stonebox](component $component0, int $int1, int $int2)(int)
def_int $int3 = if_getwidth($component0);
def_int $int4 = if_getheight($component0);
def_int $int5 = calc($int3 - 32);
def_int $int6 = calc($int4 - 32);
if ($int1 = 1) {
    ~create_graphic($component0, $int2, "v2_stone_borders,4", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
    $int2 = calc($int2 + 1);
    ~create_graphic($component0, $int2, "v2_stone_borders,5", $int5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
    $int2 = calc($int2 + 1);
    ~create_graphic($component0, $int2, "v2_stone_borders,6", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
    $int2 = calc($int2 + 1);
    ~create_graphic($component0, $int2, "v2_stone_borders,7", $int5, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
} else {
    ~create_graphic($component0, $int2, "v2_stone_borders,18", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
    $int2 = calc($int2 + 1);
    ~create_graphic($component0, $int2, "v2_stone_borders,19", $int5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
    $int2 = calc($int2 + 1);
    ~create_graphic($component0, $int2, "v2_stone_borders,20", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
    $int2 = calc($int2 + 1);
    ~create_graphic($component0, $int2, "v2_stone_borders,21", $int5, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
}
$int2 = calc($int2 + 1);
def_int $int7 = calc($int3 - 64);
if ($int7 > 0) {
    if ($int1 = 1) {
        ~create_graphic($component0, $int2, "v2_stone_borders,0", 32, -13, ^setpos_abs_left, ^setpos_abs_top, $int7, 32, ^setsize_abs, ^setsize_abs);
        $int2 = calc($int2 + 1);
        ~create_graphic($component0, $int2, "v2_stone_borders,2", 32, calc($int4 - 20), ^setpos_abs_left, ^setpos_abs_top, $int7, 32, ^setsize_abs, ^setsize_abs);
    } else {
        ~create_graphic($component0, $int2, "v2_stone_borders,8", 32, -14, ^setpos_abs_left, ^setpos_abs_top, $int7, 32, ^setsize_abs, ^setsize_abs);
        $int2 = calc($int2 + 1);
        ~create_graphic($component0, $int2, "v2_stone_borders,8", 32, calc($int4 - 20), ^setpos_abs_left, ^setpos_abs_top, $int7, 32, ^setsize_abs, ^setsize_abs);
    }
}
$int2 = calc($int2 + 1);
def_int $int8 = calc($int4 - 64);
if ($int8 > 0) {
    if ($int1 = 1) {
        ~create_graphic($component0, $int2, "v2_stone_borders,1", -13, 32, ^setpos_abs_left, ^setpos_abs_top, 32, $int8, ^setsize_abs, ^setsize_abs);
        $int2 = calc($int2 + 1);
        ~create_graphic($component0, $int2, "v2_stone_borders,3", calc($int3 - 20), 32, ^setpos_abs_left, ^setpos_abs_top, 32, $int8, ^setsize_abs, ^setsize_abs);
    } else {
        ~create_graphic($component0, $int2, "v2_stone_borders,13", -13, 32, ^setpos_abs_left, ^setpos_abs_top, 32, $int8, ^setsize_abs, ^setsize_abs);
        $int2 = calc($int2 + 1);
        ~create_graphic($component0, $int2, "v2_stone_borders,13", calc($int3 - 20), 32, ^setpos_abs_left, ^setpos_abs_top, 32, $int8, ^setsize_abs, ^setsize_abs);
    }
}
$int2 = calc($int2 + 1);
return($int2);
