// 6179
[proc,script6179](component $component, int $int)
def_obj $obj = inv_getobj(worn, $int);
if ($obj ! null) {
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setobject_nonum($obj, 0);
    if_setopbase("<col=ff9040><oc_name($obj)>", $component);
    if_setop(10, "Examine", $component);
    if_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)", $component);
} else {
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(enum(int, graphic, enum_904, $int));
    if_clearops($component);
    if_setonop(null, $component);
}
