// 5366
[proc,xptracker_create_text](int $int0, stat $stat1)
def_int $int2 = parawidth("XP->Lvl: ", 512, p11_full);
def_int $int3 = parawidth("88.888M", 512, p11_full);
def_int $int4 = parawidth("    XP Gained: ", 512, p11_full);
def_int $int5 = parawidth("88.888M", 512, p11_full);
def_int $int6 = calc(48 - 25 + 5);
def_int $int7 = calc(2 * 3);
def_int $int8 = calc(%varclient_562 + 2 * 2);
cc_create(interface_729:com_12, ^iftype_text, $int0);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 12);
cc_settextfont(p11_full);
cc_setcolour(0xcccccc);
cc_setposition(calc($int7 + $int5 + $int4 + $int3), $int8, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize($int2, $int6, ^setsize_abs, ^setsize_abs);
cc_settext("XP/Hr: <br>XP->Lvl: ");
cc_create(interface_729:com_13, ^iftype_text, $int0);
cc_settextshadow(true);
cc_settextalign(^settextalign_right, ^settextalign_top, 12);
cc_settextfont(p11_full);
cc_setcolour(^white);
cc_setposition(calc($int7 + $int5 + $int4), $int8, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize($int3, $int6, ^setsize_abs, ^setsize_abs);
cc_create(interface_729:com_14, ^iftype_text, $int0);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 12);
cc_settextfont(p11_full);
cc_setcolour(0xcccccc);
cc_setposition(calc($int7 + $int5), $int8, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize($int4, $int6, ^setsize_abs, ^setsize_abs);
cc_settext("    XP Gained: <br>    Acts->Lvl: ");
cc_create(interface_729:com_15, ^iftype_text, $int0);
cc_settextshadow(true);
cc_settextalign(^settextalign_right, ^settextalign_top, 12);
cc_settextfont(p11_full);
cc_setcolour(^white);
cc_setposition($int7, $int8, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
~script5374($stat1);
~script5375($stat1);
