// 237
[proc,autocast_spellhighlight](int $int0)
def_int $int1 = 0;
def_string $string0 = "";
def_obj $obj2 = null;
def_int $int3 = 0;
def_obj $obj4 = null;
def_int $int5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
def_obj $obj8 = null;
def_int $int9 = 0;
$int1, $string0, $obj2, $int3, $obj4, $int5, $obj6, $int7, $obj8, $int9 = ~script242($int0);
if (stat(magic) >= $int1 & ($obj2 = null | ~magic_runecount($obj2) >= $int3) & ($obj4 = null | ~magic_runecount($obj4) >= $int5) & ($obj6 = null | ~magic_runecount($obj6) >= $int7) & ($obj8 = null | ~magic_runecount($obj8) >= $int9)) {
    cc_setgraphic(enum(int, graphic, enum_796, $int0));
    return;
}
cc_setgraphic(enum(int, graphic, enum_795, $int0));
