// 9071
[proc,script9071](dbrow $dbrow0)(int)
if ($dbrow0 = null) {
    return(1);
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_facility :
        return(db_getfield($dbrow0, sailing_boat_facility:sailing_requirement, 0));
    case sailing_boat_keel :
        return(db_getfield($dbrow0, sailing_boat_keel:sailing_requirement, 0));
    case sailing_boat_hull :
        return(db_getfield($dbrow0, sailing_boat_hull:sailing_requirement, 0));
    case sailing_boat_sail :
        return(db_getfield($dbrow0, sailing_boat_sail:sailing_requirement, 0));
    case sailing_boat_steering :
        return(db_getfield($dbrow0, sailing_boat_steering:sailing_requirement, 0));
    case sailing_boat_flag :
        return(db_getfield($dbrow0, sailing_boat_flag:sailing_requirement, 0));
    case sailing_boat_brazier :
        return(db_getfield($dbrow0, sailing_boat_brazier:sailing_requirement, 0));
    case sailing_boat_trim :
        return(db_getfield($dbrow0, sailing_boat_trim:sailing_requirement, 0));
}
return(1);
