// 8360
[proc,script8360](int $int0)(int)
def_int $int1 = cc_param(param_2368);
def_int $int2 = 24;
if (testbit(cc_param(param_2362), 3) = ^true) {
    $int2 = 33;
}
cc_children_find(1);
def_int $int3 = if_children_filter(param_2365, 600);
def_int $int4 = calc($int3 * $int2);
def_int $int5 = 0;
if (testbit(cc_param(param_2362), 1) = ^true) {
    $int4 = calc($int4 + 4);
    cc_children_find(1);
    if_children_filter(param_2365, 350);
    while (if_children_findnext = true) {
        $int5 = ~script8416($int0);
        cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize(0, $int5, ^setsize_minus, ^setsize_abs);
        $int4 = calc($int4 + $int5);
    }
    cc_find_parent;
}
return($int4);
