// 923
[proc,toplevel_chatbox_background]
def_boolean $boolean0 = false;
if (%varclient_41 = -1) {
    if (~toplevel_chatbox_permittransparent = true) {
        $boolean0 = true;
    } else if (getwindowmode = ^windowmode_small) {
        %varclient_41 = 0;
        ~chat_alert_set(0, 0);
    }
}
if_sethide($boolean0, interface_162:com29);
if (%varplayerbit_6374 = 1 & getwindowmode ! ^windowmode_small) {
    if_setposition(1, 0, ^setposh_abs_right, ^setposv_abs_top, interface_162:com50);
    if_setposition(-1, 0, ^setposh_abs_left, ^setposv_abs_top, interface_162:com551);
} else {
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_162:com50);
    if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_top, interface_162:com551);
}
cc_deleteall(interface_162:com30);
cc_deleteall(interface_162:com48);
if (~toplevel_chatbox_maketransparent = false) {
    if_setnoclickthrough(true, interface_162:com30);
    if (if_hassub(interface_162:com553) = false & ~on_mobile = true) {
        cc_create(interface_162:com30, ^iftype_graphic, 0);
        cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
        cc_setgraphic(tradebacking_beige);
        cc_settiling(true);
        cc_settrans(0);
        cc_create(interface_162:com30, ^iftype_rectangle, 1);
        cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
        cc_setcolour(0x402010);
        cc_setfill(true);
        cc_settrans(230);
        ~stonebox(interface_162:com30, 1, 2);
    } else {
        cc_create(interface_162:com30, ^iftype_graphic, 0);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
        cc_setgraphic(chat_background);
        cc_settiling(false);
        cc_settrans(0);
        cc_create(interface_162:com48, ^iftype_rectangle, 0);
        cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 15, ^setposh_abs_centre, ^setposv_abs_bottom);
        cc_setcolour(0x807660);
        cc_setfill(true);
    }
    ~scrollbar_vertical_repaint(interface_162:com551, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1", 0);
    if (~toplevel_chatbox_controls_maketransparent = true) {
        if_settrans(255, interface_162:com2);
    } else {
        if_settrans(0, interface_162:com2);
    }
    return;
}
def_int $int1 = calc(16384 / 25);
def_int $int2 = 16384;
if (%varplayerbit_2570 = 1) {
    if_setnoclickthrough(true, interface_162:com30);
} else {
    if_setnoclickthrough(false, interface_162:com30);
    if_setnoscrollthrough(true, interface_162:com30);
}
def_int $int3 = 0;
if (~on_mobile = false) {
    while ($int3 < 20) {
        cc_create(interface_162:com30, ^iftype_rectangle, $int3);
        cc_setsize(0, $int2, ^setsize_minus, ^setsize_proportion);
        cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
        cc_setcolour(^black);
        cc_setfill(true);
        cc_settrans(254);
        cc_create(interface_162:com48, ^iftype_rectangle, calc($int3 * 2));
        .cc_create(interface_162:com48, ^iftype_rectangle, calc($int3 * 2 + 1));
        cc_setsize($int2, 1, ^setsize_proportion, ^setsize_abs);
        .cc_setsize($int2, 1, ^setsize_proportion, ^setsize_abs);
        cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
        .cc_setposition(0, 15, ^setposh_abs_left, ^setposv_abs_bottom);
        cc_setcolour(^white);
        .cc_setcolour(^white);
        cc_setfill(true);
        .cc_setfill(true);
        cc_settrans(251);
        .cc_settrans(250);
        $int3, $int2 = calc($int3 + 1), calc($int2 - $int1);
    }
} else {
    cc_create(interface_162:com30, ^iftype_rectangle, $int3);
    cc_setsize(0, $int2, ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
    cc_setcolour(^black);
    cc_setfill(true);
    cc_settrans(225);
    cc_create(interface_162:com48, ^iftype_rectangle, calc($int3 * 2));
    .cc_create(interface_162:com48, ^iftype_rectangle, calc($int3 * 2 + 1));
    cc_setsize($int2, 1, ^setsize_proportion, ^setsize_abs);
    .cc_setsize($int2, 1, ^setsize_proportion, ^setsize_abs);
    cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
    .cc_setposition(0, 15, ^setposh_abs_left, ^setposv_abs_bottom);
    cc_setcolour(^white);
    .cc_setcolour(^white);
    cc_setfill(true);
    .cc_setfill(true);
    cc_settrans(200);
    .cc_settrans(130);
}
~scrollbar_vertical_repaint(interface_162:com551, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1", 1);
if ($boolean0 = true) {
    if_settrans(255, interface_162:com2);
} else {
    if_settrans(155, interface_162:com2);
}
