// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
    if (%varclient_171 ! -1) {
        $component1 = enum(int, component, enum_1137, %varclient_171);
    }
    $component2 = enum(component, component, $enum0, interface_164:com67);
    if (if_hassub(enum(component, component, $enum0, interface_161:com69)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) {
        if_sethide(false, $component2);
        if ($enum0 = enum_1745) {
            switch_component ($component1) {
                case interface_161:com71, interface_161:com76, interface_161:com77, interface_161:com83, interface_161:com79, interface_161:com80, interface_161:com78 :
                    if (if_hassub(enum(component, component, $enum0, interface_161:com69)) = true & if_hassub(enum(component, component, $enum0, interface_161:com15)) = true) {
                        if_setposition(37, 87, ^setposh_abs_right, ^setposv_abs_centre, $component2);
                    } else {
                        if_setposition(37, 87, ^setposh_abs_left, ^setposv_abs_centre, $component2);
                    }
                case default :
                    if_setposition(37, 87, ^setposh_abs_right, ^setposv_abs_centre, $component2);
            }
        }
    } else {
        if_sethide(true, $component2);
    }
    ~script2526;
    %varclient_384 = clientclock;
    ~script2386;
    if (if_gethide(enum(component, component, $enum0, interface_161:com53)) = true) {
        if_sethide(true, enum(component, component, $enum0, interface_161:com41));
        if_sethide(true, enum(component, component, $enum0, interface_161:com48));
    } else {
        if_sethide(false, enum(component, component, $enum0, interface_161:com41));
        if_sethide(false, enum(component, component, $enum0, interface_161:com48));
    }
}
