// 1602
[proc,raids_storage_shared_warning](component $component0)
if (%varplayerbit_1777 ! 0) {
    if (%varplayerbit_1777 = 2 | %varplayerbit_12286 = 0) {
        if_settext("As an <col=ff0000><text_bodytype("Iron Man", "Iron Woman")></col> you <col=ff0000>cannot retrieve</col> items<br>once you have donated them to the party.", $component0);
    } else {
        if_settext("As an <col=ff0000><text_bodytype("Iron Man", "Iron Woman")></col> you <col=ff0000>may retrieve</col> items<br>as you have embarked on this raid alone.", $component0);
    }
} else {
    if_settext("Items donated here may be retrieved by <col=ff0000>other</col> party-members,<br>or <col=ff0000>may be lost</col> if the party dissolves.", $component0);
}
