// 1581
[proc,raids_rewards_build](component $component0, int $int1)
cc_deleteall($component0);
def_obj $obj2 = null;
def_int $int3 = 0;
while ($int3 < $int1) {
    cc_create($component0, ^iftype_graphic, $int3);
    $obj2 = inv_getobj(inv_581, $int3);
    if ($obj2 ! null) {
        ~raids_rewards_drawitem($obj2, inv_getnum(inv_581, $int3), $int3);
    } else {
        cc_sethide(true);
    }
    $int3 = calc($int3 + 1);
}
if (%varplayerbit_5457 = 1) {
    cc_create($component0, ^iftype_graphic, $int3);
    ~raids_rewards_drawitem(obj_20899, 1, $int3);
    cc_setposition(calc(36 + 10), 0, ^setposh_abs_left, ^setposv_abs_top);
}
