// 113
[proc,script113]
~toplevel_chatbox_background;
if (~on_mobile = true) {
    if_setop(1, "Report", interface_162:com33);
} else {
    if_setop(1, "", interface_162:com33);
}
~chatbox_mobile_rearrange;
if (%varplayerbit_542 = 1 & getwindowmode ! ^windowmode_small) {
    if_sethide(true, interface_162:com1);
} else {
    if_sethide(false, interface_162:com1);
}
if (%varplayerbit_5983 = 1 & if_hassub(interface_162:com562) = true) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_162:com562);
} else {
    if_setsize(479, 96, ^setsize_abs, ^setsize_abs, interface_162:com562);
}
~redraw_chat_buttons;
def_int $int0 = ~script553;
~rebuildchatbox($int0);
~rebuildpmbox($int0);
~script223;
