// 2090
[proc,trail_rewardscreen_draw](component $component, int $int1)
cc_deleteall($component);
def_int $int2 = calc(32 + (if_getwidth($component) - 36 * 3) / 2);
def_int $int3 = 0;
def_obj $obj = null;
def_int $int5 = 0;
while ($int5 < $int1) {
    cc_create($component, ^iftype_graphic, $int5);
    $obj = inv_getobj(trail_rewardinv, $int5);
    if ($obj ! null) {
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        $int3 = calc($int5 % 3);
        if ($int3 = 0) {
            cc_setposition(0, calc($int5 / 3 * $int2), ^setpos_abs_left, ^setpos_abs_top);
        } else if ($int3 = 1) {
            cc_setposition(0, calc($int5 / 3 * $int2), ^setpos_abs_centre, ^setpos_abs_top);
        } else {
            cc_setposition(0, calc($int5 / 3 * $int2), ^setpos_abs_right, ^setpos_abs_top);
        }
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setobject($obj, inv_getnum(trail_rewardinv, $int5));
        cc_setop(10, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    } else {
        cc_sethide(true);
    }
    $int5 = calc($int5 + 1);
}
