// 4913
[proc,stonebutton_icon_draw](boolean $boolean, component $component, int $int2, graphic $graphic, int $int4, int $int5)
def_int $int6 = 0;
if (testbit($int2, 0) = ^true) {
    if ($boolean = true) {
        $int6 = ~v2_stone_button_in_filled($component);
    } else {
        $int6 = ~v2_stone_button_filled($component);
    }
} else if ($boolean = true) {
    $int6 = ~v2_stone_button_in($component);
} else {
    $int6 = ~v2_stone_button($component);
}
~create_graphic($component, $int6, $graphic, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $int4, $int5, ^setsize_abs, ^setsize_abs, true);
