// 24
[proc,script24](int $int0, obj $obj1, string $string0, int $int2, int $int3)(int)
cc_create(interface_499:com7, ^iftype_text, calc($int2 * 3));
cc_setsize(26, 32);
if ($int0 > 0) {
    cc_settext(tostring($int0));
} else {
    cc_settext(" ");
}
cc_setposition(0, $int3);
cc_settextalign(^settextalign_right, ^settextalign_top, 0);
cc_setcolour(0x46320a);
cc_settextfont(q8_full);
cc_settextshadow(false);
cc_create(interface_499:com7, ^iftype_graphic, calc($int2 * 3 + 1));
cc_setsize(36, 32);
cc_setoutline(1);
cc_setgraphicshadow(0x604e32);
if ($obj1 ! null) {
    cc_setobject($obj1, -1);
} else {
    cc_setobject(obj_7620, -1);
}
cc_setposition(28, $int3);
cc_create(interface_499:com7, ^iftype_text, calc($int2 * 3 + 2));
def_int $int4 = paraheight($string0, 228, p12_full);
cc_setsize(228, calc($int4 * 15));
cc_settext($string0);
cc_setposition(66, $int3);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_setcolour(0x46320a);
cc_settextfont(p12_full);
cc_settextshadow(false);
if (calc($int4 * 15) < 32) {
    return(32);
} else {
    return(calc($int4 * 15 + 5));
}
