// 7716
[proc,script7716](int $int0)(boolean)
if ($int0 = -1) {
    return(false);
}
def_int $int1 = 0;
while ($int1 < $int0) {
    switch_int ($int1) {
        case 0 :
            if (%league_relic_selection_0 = 0) {
                return(false);
            }
        case 1 :
            if (%league_relic_selection_1 = 0) {
                return(false);
            }
        case 2 :
            if (%league_relic_selection_2 = 0) {
                return(false);
            }
        case 3 :
            if (%league_relic_selection_3 = 0) {
                return(false);
            }
        case 4 :
            if (%league_relic_selection_4 = 0) {
                return(false);
            }
        case 5 :
            if (%league_relic_selection_5 = 0) {
                return(false);
            }
        case 6 :
            if (%league_relic_selection_6 = 0) {
                return(false);
            }
        case 7 :
            if (%league_relic_selection_7 = 0) {
                return(false);
            }
    }
    $int1 = calc($int1 + 1);
}
return(true);
