// 7139
[proc,script7139](component $component, string $string, boolean $boolean1, boolean $boolean2)
def_int $int = 0;
def_graphic $graphic = p11_full;
cc_deleteall($component);
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic = verdana_13pt_regular;
    case 2 :
        $graphic = verdana_13pt_regular;
    case 3 :
        $graphic = verdana_13pt_bold;
}
if ($boolean1 = true & $boolean2 = false) {
    $int = ~v2_stone_button($component);
} else {
    $int = ~v2_stone_button_in_filled($component);
}
cc_create($component, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont($graphic);
cc_settextshadow(true);
if ($boolean1 = true) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(0x9f9f9f);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
$int = calc($int + 1);
if (~on_mobile = false & $boolean1 = true) {
    if_setonmouseover("script7138($component, $string, $boolean1, true)", $component);
    if_setonmouseleave("script7138($component, $string, $boolean1, false)", $component);
} else {
    if_setonmouseover(null, $component);
    if_setonmouseleave(null, $component);
}
