// 8217
[proc,script8217](component $component, int $int1)(int, int, int, int)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
if ($component ! null & (cc_find($component, $int1) = true | $int1 = -1 & if_find($component) = true)) {
    $int2 = cc_getx;
    $int3 = cc_gety;
    $int4 = calc($int2 + cc_getwidth);
    $int5 = calc($int3 + cc_getheight);
    if ($int1 ! -1) {
        while (cc_find($component, cc_parentid) = true) {
            $int2, $int4, $int3, $int5, $component = ~script8218($int2, $int4, $int3, $int5);
        }
    } else {
        $component = if_getlayer($component);
    }
    while ($component ! null & if_find($component) = true) {
        $int2, $int4, $int3, $int5, $component = ~script8218($int2, $int4, $int3, $int5);
    }
    return($int2, $int3, calc($int4 - $int2), calc($int5 - $int3));
} else {
    return(-1, -1, -1, -1);
}
