// 2664
[proc,script2664](struct $struct0)(boolean, string)
def_obj $obj1 = struct_param($struct0, param_664);
def_int $int2 = struct_param($struct0, param_668);
def_obj $obj3 = struct_param($struct0, param_665);
def_int $int4 = struct_param($struct0, param_669);
def_obj $obj5 = struct_param($struct0, param_666);
def_int $int6 = struct_param($struct0, param_670);
def_obj $obj7 = struct_param($struct0, param_667);
def_int $int8 = struct_param($struct0, param_671);
def_stat $stat9 = struct_param($struct0, param_672);
def_int $int10 = struct_param($struct0, param_673);
def_int $int11 = struct_param($struct0, param_674);
def_string $string0 = "";
def_boolean $boolean12 = true;
if ($stat9 ! null) {
    if (stat_base($stat9) >= $int10) {
        $string0 = "<$string0><col=0dc10d>";
    } else {
        $string0 = "<$string0><col=ff0000>";
        $boolean12 = false;
    }
    $string0 = "<$string0>Level <tostring($int10)> <enum(stat, string, enum_680, $stat9)>.</col>";
}
if ($int11 = 1) {
    if ($stat9 ! null) {
        $string0 = "<$string0><br>";
    }
    switch_struct ($struct0) {
        case struct_462, struct_464, struct_465, struct_468 :
            if (%varplayerbit_2448 >= 190) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Lunar Diplomacy.</col>";
        case struct_456 :
            if (%varplayer_165 >= 30) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Learned Ardougne Teleport spell.</col>";
        case struct_457 :
            if (%varplayer_212 >= 14) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Learned Watchtower Teleport spell.</col>";
        case struct_460 :
            if (%varplayerbit_1914 >= 50) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Saved Awowogei in Recipe for Disaster.</col>";
        case struct_459, struct_466, struct_461, struct_469, struct_470 :
            if (%varplayerbit_358 >= 15) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Desert Treasure.</col>";
        case struct_463 :
            if (%varplayer_261 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Recited the incantation.</col>";
        case struct_467 :
            if (%varplayerbit_6528 >= 200) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete Making Friends with My Arm.  </col>";
        case struct_451 :
            if (%varplayerbit_4520 = 1 | %varplayerbit_4521 = 1 | %varplayerbit_4522 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete the medium, hard or elite tier of the Varrock achievement diary.</col>";
        case struct_455 :
            if (%varplayerbit_4517 = 1 | %varplayerbit_4518 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete the hard or elite tier of the Kandarin achievement diary.</col>";
        case struct_458 :
            if (%varplayerbit_4501 = 1 | %varplayerbit_4502 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete the hard or elite tier of the Ardougne achievement diary.</col>";
    }
}
def_string $string1 = "";
if ($obj1 ! null & calc(inv_total(inv_93, $obj1) - inv_total(inv_619, $obj1)) < $int2) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($obj3 ! null & calc(inv_total(inv_93, $obj3) - inv_total(inv_619, $obj3)) < $int4) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($obj5 ! null & calc(inv_total(inv_93, $obj5) - inv_total(inv_619, $obj5)) < $int6) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($obj7 ! null & calc(inv_total(inv_93, $obj7) - inv_total(inv_619, $obj7)) < $int8) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
return($boolean12, "<$string0><$string1>");
