// 5394
[proc,xptracker_get_paused](stat $stat0)(int)
switch_stat ($stat0) {
    case null :
        return(%varclient_690);
    case attack :
        return(%varclient_691);
    case strength :
        return(%varclient_692);
    case defence :
        return(%varclient_693);
    case ranged :
        return(%varclient_694);
    case prayer :
        return(%varclient_695);
    case magic :
        return(%varclient_696);
    case runecraft :
        return(%varclient_697);
    case construction :
        return(%varclient_698);
    case hitpoints :
        return(%varclient_699);
    case agility :
        return(%varclient_700);
    case herblore :
        return(%varclient_701);
    case thieving :
        return(%varclient_702);
    case crafting :
        return(%varclient_703);
    case fletching :
        return(%varclient_704);
    case slayer :
        return(%varclient_705);
    case hunter :
        return(%varclient_706);
    case mining :
        return(%varclient_707);
    case smithing :
        return(%varclient_708);
    case fishing :
        return(%varclient_709);
    case cooking :
        return(%varclient_710);
    case firemaking :
        return(%varclient_711);
    case woodcutting :
        return(%varclient_712);
    case farming :
        return(%varclient_713);
}
