// 5380
[proc,script5380](stat $stat, int $int1)(int)
if (~xptracker_iscombat($stat) = false) {
    return(-1);
}
if (%varclient_568 ! %varplayerbit_6100 & %varplayerbit_6100 ! 0) {
    %varclient_568 = %varplayerbit_6100;
}
def_enum $enum = enum(int, enum, enum_3908, %varplayerbit_357);
def_int $int3 = %varplayer_43;
if ($int3 = 4 & %varplayerbit_2668 = 1) {
    $int3 = 5;
}
def_struct $struct = enum(int, struct, $enum, $int3);
def_int $int5 = 0;
if (%varplayerbit_357 = 23 | %varplayerbit_357 = 28) {
    $int5 = 1;
}
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
if (($int5 = 1 & %varplayer_43 = 3 | %varplayerbit_2668 = 1) & $stat = defence) {
    $int6 = %varclient_568;
    $int7 = %varplayerbit_13094;
    $int8 = 3;
} else {
    switch_stat ($stat) {
        case attack :
            $int8 = struct_param($struct, param_1401);
            $int7 = %varplayerbit_13092;
        case strength :
            $int8 = struct_param($struct, param_1402);
            $int7 = %varplayerbit_13093;
        case ranged :
            $int8 = struct_param($struct, param_1405);
            $int7 = %varplayerbit_13091;
        case defence :
            $int8 = struct_param($struct, param_1403);
            $int7 = %varplayerbit_13094;
        case hitpoints :
            $int8 = struct_param($struct, param_1404);
            $int7 = %varplayerbit_13095;
    }
}
if ($int8 <= 0) {
    return(-2);
}
$int6 = scale(%varclient_568, 3, ~max(3, $int8));
if ($int6 <= 0) {
    return(-2);
}
$int6 = scale($int6, 100, ~max(100, $int7));
def_int $int9 = stat_visible_xp($stat);
return(calc(($int1 - $int9 - 1) / $int6 + 1));
