// 5421
[proc,xptracker_get_thieving_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_824);
    case 1 :
        return(%varclient_825);
    case 2 :
        return(%varclient_826);
    case 3 :
        return(%varclient_827);
    case 4 :
        return(%varclient_828);
    case 5 :
        return(%varclient_829);
    case 6 :
        return(%varclient_830);
    case 7 :
        return(%varclient_831);
    case 8 :
        return(%varclient_832);
    case 9 :
        return(%varclient_833);
}
