// 3659
[proc,league_areas_setup_area_graphics]
def_component $component0 = ~script7618(%league_area_selection_0);
def_component $component1 = ~script7618(%league_area_selection_1);
def_component $component2 = ~script7618(%league_area_selection_2);
def_component $component3 = ~script7618(%league_area_selection_3);
def_component $component4 = ~script7618(%league_area_selection_4);
def_component $component5 = ~script7618(%league_area_selection_5);
def_graphic $graphic6 = ~script7617(%league_area_selection_0);
def_graphic $graphic7 = ~script7617(%league_area_selection_1);
def_graphic $graphic8 = ~script7617(%league_area_selection_2);
def_graphic $graphic9 = ~script7617(%league_area_selection_3);
def_graphic $graphic10 = ~script7617(%league_area_selection_4);
def_graphic $graphic11 = ~script7617(%league_area_selection_5);
if ($component0 ! null & $graphic6 ! null) {
    if_setgraphic($graphic6, $component0);
}
if ($component1 ! null & $graphic7 ! null) {
    if_setgraphic($graphic7, $component1);
}
if ($component2 ! null & $graphic8 ! null) {
    if_setgraphic($graphic8, $component2);
}
if ($component3 ! null & $graphic9 ! null) {
    if_setgraphic($graphic9, $component3);
}
if ($component4 ! null & $graphic10 ! null) {
    if_setgraphic($graphic10, $component4);
}
if ($component5 ! null & $graphic11 ! null) {
    if_setgraphic($graphic11, $component5);
}
