// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com_62);
    if_sethide(true, interface_261:com_63);
    if_sethide(true, interface_261:com_66);
    if_sethide(true, interface_261:com_67);
    if_sethide(false, interface_261:com_70);
    if_sethide(false, interface_261:com_71);
    if_setposition(-35, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_60);
    if_setposition(-35, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_61);
    if_setposition(35, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_64);
    if_setposition(35, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_65);
    return;
}
if_sethide(false, interface_261:com_62);
if_sethide(false, interface_261:com_63);
if_sethide(false, interface_261:com_66);
if_sethide(false, interface_261:com_67);
if_sethide(true, interface_261:com_70);
if_sethide(true, interface_261:com_71);
if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_60);
if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_61);
if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, interface_261:com_64);
if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, interface_261:com_65);
