// 3966
[proc,settings_set_slider](int $int0, int $int1)
%settings_selected_setting = $int0;
switch_int ($int0) {
    case 15 :
        deviceoption_set(^deviceoption_brightness, ~minmax(0, 100, calc($int1 * 5)));
    case 79 :
        ~settings_interface_scaling($int1);
    case 168 :
        %settings_draw_distance = interpolate(25, 90, 0, calc(struct_param(struct_3656, param_1101) - 1), $int1);
        ~settings_set_draw_distance;
    case 393 :
        ~settings_minimenu_spacing_set($int1);
}
