// 2529
[proc,deadman_restricted_item](obj $obj)(boolean)
def_int $int = oc_param($obj, param_568);
if ($int = 0) {
    return(false);
}
switch_int (~deadman_world) {
    case 0 :
        if ($int ! 0) {
            return(true);
        }
    case 1 :
        if ($int ! 1 & $int ! 5) {
            return(true);
        }
    case 2 :
        if ($int ! 1 & $int ! 2 & $int ! 4) {
            return(true);
        }
    case 3 :
        if ($int ! 1 & $int ! 3 & $int ! 4) {
            return(true);
        }
}
return(false);
