// 6527
[proc,cluehelper_uri_overlay](int $int)
highlight_npc_off(npc_uid, npc_creationcycle, 9);
def_entityoverlay $entityoverlay = entityoverlay_create_npc(3, ^overlaytype_top, calc(36 * 2), calc(32 * 2), 1);
if (if_find_entityoverlay($entityoverlay) = true) {
    if ($int = 2 | $int = 3) {
        cc_setonvartransmit("script6530($entityoverlay, npc_uid, npc_creationcycle, %option_cluehelper_overlay_enabled, %cluehelper_npc_id, %cluehelper_npc_current_clue, %cluehelper_infobox_clue, %trail_status, $int){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_id, cluehelper_npc_current_clue, trail_status}");
    } else if ($int = 4) {
        cc_setonvartransmit("loadnpc_cluehelper_uri_elite_transmit($entityoverlay, npc_uid, npc_creationcycle, %option_cluehelper_overlay_enabled, %cluehelper_npc_id, %cluehelper_npc_current_clue, %cluehelper_infobox_clue, %elite_uri_progress){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_id, cluehelper_npc_current_clue, elite_clues_temp}");
    } else if ($int = 5) {
        cc_setonvartransmit("loadnpc_cluehelper_uri_master_transmit($entityoverlay, npc_uid, npc_creationcycle, %option_cluehelper_overlay_enabled, %cluehelper_npc_id, %cluehelper_npc_current_clue, %cluehelper_infobox_clue, %master_clue_progress){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_id, cluehelper_npc_current_clue, trail_master}");
    } else {
        cc_setonvartransmit("loadnpc_cluehelper_uri_transmit($entityoverlay, npc_uid, npc_creationcycle, %option_cluehelper_overlay_enabled, %cluehelper_npc_id, %cluehelper_npc_current_clue, %cluehelper_infobox_clue){option_cluehelper, cluehelper_infobox_clue, cluehelper_npc_id, cluehelper_npc_current_clue}");
    }
}
if ($int = 3 & testbit(%trail_status, 6) = ^true) {
    ~loadnpc_cluehelper_double_agent_overlay($entityoverlay, npc_uid, npc_creationcycle);
} else if ($int = 5 & %master_clue_progress = 0) {
    ~loadnpc_cluehelper_double_agent_overlay($entityoverlay, npc_uid, npc_creationcycle);
} else {
    ~loadnpc_cluehelper_uri_overlay($entityoverlay, npc_uid, npc_creationcycle);
}
