// 7729
[proc,league_summary_areas]
def_component $areas_backing = league_summary:areas_backing;
def_component $areas_content = league_summary:areas_content;
~thinbox_light($areas_backing, 0);
def_int $int2 = 0;
$int2 = ~league_summary_draw_header($areas_content, $int2, "Areas");
def_int $int3 = 32;
def_int $int4 = 3;
def_int $int5 = calc($int4 * $int3);
def_int $int6 = calc(if_getwidth($areas_content) - $int5);
def_int $int7 = calc($int6 / ($int4 + 1));
def_int $int8 = $int7;
def_int $int9 = 26;
$int2 = ~league_summary_area_draw($areas_content, $int2, %league_area_selection_2, $int8, $int9, ~script7774(1));
$int8 = calc($int8 + $int3 + $int7);
$int2 = ~league_summary_area_draw($areas_content, $int2, %league_area_selection_3, $int8, $int9, ~script7774(2));
$int8 = calc($int8 + $int3 + $int7);
$int2 = ~league_summary_area_draw($areas_content, $int2, %league_area_selection_4, $int8, $int9, ~script7774(3));
