// 659
[proc,skill_guide_data_construction](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, poh_saw, "Construction gives you access to your very owned Player-Owned House. To get started, you'll need to buy a house from an Estate agent.");
            case 1 :
                return(-1, woodplank, "Once you have a house, you'll need to build furniture. Most furniture can be built with planks, which can be obtained via taking logs to a sawmill.");
            case 2 :
                return(-1, hammer, "To build furniture, grab a hammer and a saw, enter your house in build mode, select a hotspot and select the furniture you want to build.");
            case 3 :
                return(-1, poh_treasure_mahogany, "As your Construction level increases, you'll be able to build bigger houses, gain access to more kinds of room in your house, and be able to build fancier furniture.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, poh_garden_centrepiece_3, "Garden");
            case 1 :
                return(1, poh_armchair_7, "Parlour");
            case 2 :
                return(5, poh_stove_7, "Kitchen");
            case 3 :
                return(10, poh_dining_table_7, "Dining room");
            case 4 :
                return(15, poh_workbench_5, "Workshop");
            case 5 :
                return(20, poh_bed_7, "Bedroom");
            case 6 :
                return(25, poh_stairs_marble, "Hall (skill trophies)");
            case 7 :
                return(27, poh_leaguehall_trophy_pedestal_simple, "League hall");
            case 8 :
                return(30, poh_ranging_game_2, "Games room");
            case 9 :
                return(32, poh_combat_ring_5, "Combat room");
            case 10 :
                return(35, poh_spiralstairs_marble, "Hall (quest trophies)");
            case 11 :
                return(37, poh_menagerie_pethouse_3, "Menagerie");
            case 12 :
                return(40, poh_lectern_7, "Study");
            case 13 :
                return(42, poh_cos_room_cape_rack_magic_stone, "Costume room");
            case 14 :
                return(45, "poh_altar_marble+gilt", "Chapel");
            case 15 :
                return(50, poh_teleport_centrepiece_3, "Portal chamber");
            case 16 :
                return(50, poh_board, "Use the Advertisement noticeboard");
            case 17 :
                return(55, poh_formal_garden_centrepiece_5, "Formal garden");
            case 18 :
                return(60, poh_throne_7, "Throne room");
            case 19 :
                return(65, poh_oubliette_spikes, "Oubliette");
            case 20 :
                return(65, poh_dummy_superior_garden, "Superior garden");
            case 21 :
                return(70, poh_dungeon_door_steel, "Dungeon");
            case 22 :
                return(72, poh_portal_nexus_1, "Portal nexus");
            case 23 :
                return(75, poh_treasure_mahogany, "Treasure room");
            case 24 :
                return(80, poh_achievementgallery_adventurelog_3, "Achievement Gallery");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(3, poh_fireplace_1, "Clay fireplace");
            case 1 :
                return(5, poh_stove_1, "Firepit");
            case 2 :
                return(7, poh_sink_1, "Pump and drain");
            case 3 :
                return(11, poh_stove_2, "Firepit with hook");
            case 4 :
                return(15, poh_repair_bench_1, "Repair bench");
            case 5 :
                return(16, poh_heraldry_bench_1, "Pluming stand");
            case 6 :
                return(16, poh_crafting_table_1, "Crafting table 1");
            case 7 :
                return(17, poh_stove_3, "Firepit with pot");
            case 8 :
                return(17, poh_workbench_1, "Wooden workbench");
            case 9 :
                return(24, poh_stove_4, "Small oven");
            case 10 :
                return(25, poh_crafting_table_2, "Crafting table 2");
            case 11 :
                return(27, poh_sink_2, "Pump and tub");
            case 12 :
                return(29, poh_stove_5, "Large oven");
            case 13 :
                return(32, poh_workbench_2, "Oak workbench");
            case 14 :
                return(33, poh_fireplace_2, "Stone fireplace");
            case 15 :
                return(34, poh_crafting_table_3, "Crafting table 3");
            case 16 :
                return(34, poh_stove_6, "Steel range");
            case 17 :
                return(35, poh_repair_bench_2, "Whetstone");
            case 18 :
                return(41, poh_heraldry_bench_2, "Shield easel");
            case 19 :
                return(42, poh_stove_7, "Fancy range");
            case 20 :
                return(42, poh_crafting_table_4, "Crafting table 4");
            case 21 :
                return(46, poh_workbench_3, "Steel framed workbench");
            case 22 :
                return(47, poh_sink_3, "Sink");
            case 23 :
                return(47, poh_sink_4, "Gold Sink");
            case 24 :
                return(55, poh_repair_bench_3, "Armour stand");
            case 25 :
                return(62, poh_workbench_4, "Workbench with vice");
            case 26 :
                return(63, poh_fireplace_3, "Marble fireplace");
            case 27 :
                return(66, poh_heraldry_bench_3, "Banner easel");
            case 28 :
                return(77, poh_workbench_5, "Workbench with lathe");
            case 29 :
                return(80, poh_achievementgallery_altar_ancient, "Ancient altar");
            case 30 :
                return(80, poh_achievementgallery_altar_lunar, "Lunar altar");
            case 31 :
                return(80, poh_achievementgallery_altar_arceuus, "Dark altar");
            case 32 :
                return(90, poh_achievementgallery_altar_ecumenical_fromancient, "Occult altar<br> (upgrade from Ancient)");
            case 33 :
                return(90, poh_achievementgallery_altar_ecumenical_fromlunar, "Occult altar<br> (upgrade from Lunar)");
            case 34 :
                return(90, poh_achievementgallery_altar_ecumenical_fromarceuus, "Occult altar<br> (upgrade from Dark)");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, poh_armchair_1, "Crude wooden chair");
            case 1 :
                return(8, poh_armchair_2, "Wooden chair");
            case 2 :
                return(10, poh_dining_table_1, "Wooden dining table");
            case 3 :
                return(10, poh_dining_chairs_1, "Wooden dining bench");
            case 4 :
                return(12, poh_kitchentable_1, "Wooden kitchen table");
            case 5 :
                return(14, poh_armchair_3, "Rocking chair");
            case 6 :
                return(19, poh_armchair_4, "Oak chair");
            case 7 :
                return(20, poh_bed_1, "Wooden bed");
            case 8 :
                return(22, poh_dining_table_2, "Oak dining table");
            case 9 :
                return(22, poh_dining_chairs_2, "Oak dining bench");
            case 10 :
                return(26, poh_armchair_5, "Oak armchair");
            case 11 :
                return(30, poh_bed_2, "Oak bed");
            case 12 :
                return(31, poh_dining_table_3, "Carved oak dining table");
            case 13 :
                return(31, poh_dining_chairs_3, "Carved oak dining bench");
            case 14 :
                return(32, poh_kitchentable_2, "Oak kitchen table");
            case 15 :
                return(34, poh_bed_3, "Large oak bed");
            case 16 :
                return(35, poh_armchair_6, "Teak armchair");
            case 17 :
                return(38, poh_dining_table_4, "Teak dining table");
            case 18 :
                return(38, poh_dining_chairs_4, "Teak dining bench");
            case 19 :
                return(40, poh_bed_4, "Teak bed");
            case 20 :
                return(44, poh_dining_chairs_5, "Carved teak dining bench");
            case 21 :
                return(45, poh_dining_table_5, "Carved teak dining table");
            case 22 :
                return(45, poh_bed_5, "Large teak bed");
            case 23 :
                return(50, poh_armchair_7, "Mahogany armchair");
            case 24 :
                return(52, poh_dining_table_6, "Mahogany dining table");
            case 25 :
                return(52, poh_dining_chairs_6, "Mahogany dining bench");
            case 26 :
                return(52, poh_kitchentable_3, "Teak kitchen table");
            case 27 :
                return(53, poh_bed_6, "Mahogany four-poster bed");
            case 28 :
                return(60, poh_throne_1, "Oak throne");
            case 29 :
                return(60, poh_bed_7, "Gilded mahogany four-poster bed");
            case 30 :
                return(61, poh_dining_chairs_7, "Gilded mahogany dining bench");
            case 31 :
                return(67, poh_throne_2, "Teak throne");
            case 32 :
                return(72, poh_dining_table_7, "Gilded mahogany and marble table");
            case 33 :
                return(74, poh_throne_3, "Mahogany throne");
            case 34 :
                return(81, poh_throne_4, "Gilded mahogany throne");
            case 35 :
                return(88, poh_throne_5, "Skeleton throne");
            case 36 :
                return(95, poh_throne_6, "Crystal throne");
            case 37 :
                return(99, poh_throne_7, "Demonic throne");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(4, poh_bookcase_1, "Wooden bookcase");
            case 1 :
                return(6, poh_kitchen_shelves_1, "Wooden shelves 1");
            case 2 :
                return(7, poh_barrel_1, "Beer barrel");
            case 3 :
                return(9, poh_larder_1, "Wooden larder");
            case 4 :
                return(12, poh_barrel_2, "Cider barrel");
            case 5 :
                return(12, poh_kitchen_shelves_2, "Wooden shelves 2");
            case 6 :
                return(15, poh_tool_store_1, "Tool store 1");
            case 7 :
                return(18, poh_barrel_3, "Asgarnian Ale barrel");
            case 8 :
                return(20, poh_wardrobe_1, "Shoe box");
            case 9 :
                return(21, poh_mirror_1, "Wooden shaving stand");
            case 10 :
                return(23, poh_kitchen_shelves_3, "Wooden shelves 3");
            case 11 :
                return(25, poh_tool_store_2, "Tool store 2");
            case 12 :
                return(26, poh_barrel_4, "Greenman's Ale barrel");
            case 13 :
                return(27, poh_wardrobe_2, "Oak chest of drawers");
            case 14 :
                return(29, poh_bookcase_2, "Oak bookcase");
            case 15 :
                return(29, poh_mirror_2, "Oak shaving stand");
            case 16 :
                return(33, poh_larder_2, "Oak larder");
            case 17 :
                return(34, poh_kitchen_shelves_4, "Oak shelves 1");
            case 18 :
                return(35, poh_tool_store_3, "Tool store 3");
            case 19 :
                return(36, poh_barrel_5, "Dragon Bitter barrel");
            case 20 :
                return(37, poh_menagerie_pethouse_1, "Oak pet house (3 pets)");
            case 21 :
                return(37, poh_mirror_3, "Oak dresser");
            case 22 :
                return(39, poh_wardrobe_3, "Oak wardrobe (bedroom)");
            case 23 :
                return(40, poh_bookcase_3, "Mahogany bookcase");
            case 24 :
                return(42, poh_cos_room_magic_wardrobe_oak, "Oak wardrobe (costume room)");
            case 25 :
                return(43, poh_larder_3, "Teak larder");
            case 26 :
                return(44, poh_cos_room_fancy_dress_box_oak, "Oak fancy dress box");
            case 27 :
                return(44, poh_tool_store_4, "Tool store 4");
            case 28 :
                return(45, poh_kitchen_shelves_5, "Oak shelves 2");
            case 29 :
                return(46, poh_cos_room_armour_case_oak, "Oak armour case");
            case 30 :
                return(46, poh_mirror_4, "Teak dresser");
            case 31 :
                return(48, poh_barrel_6, "Chef's Delight barrel");
            case 32 :
                return(48, poh_cos_room_treasure_chest_oak, "Oak treasure chest");
            case 33 :
                return(48, poh_menagerie_pethouse_2, "Teak pet house (5 pets)");
            case 34 :
                return(50, poh_cos_room_toy_box_oak, "Oak toy box");
            case 35 :
                return(51, poh_cos_room_magic_wardrobe_carved_oak, "Carved oak wardrobe (costume room)");
            case 36 :
                return(51, poh_wardrobe_4, "Teak chest of drawers");
            case 37 :
                return(54, poh_cos_room_cape_rack_oak, "Oak cape rack");
            case 38 :
                return(55, poh_tool_store_5, "Tool store 5");
            case 39 :
                return(56, poh_kitchen_shelves_6, "Teak shelves 1");
            case 40 :
                return(56, poh_mirror_5, "Fancy teak dresser");
            case 41 :
                return(58, poh_servant_moneybag, "Servant's money bag");
            case 42 :
                return(59, poh_menagerie_pethouse_3, "Mahogany pet house (7 pets)");
            case 43 :
                return(60, poh_cos_room_magic_wardrobe_teak, "Teak wardrobe (costume room)");
            case 44 :
                return(60, poh_kitchen_rack_1, "Spice Rack");
            case 45 :
                return(62, poh_cos_room_fancy_dress_box_teak, "Teak fancy dress box");
            case 46 :
                return(63, poh_cos_room_cape_rack_teak, "Teak cape rack");
            case 47 :
                return(63, poh_wardrobe_5, "Teak wardrobe (bedroom)");
            case 48 :
                return(64, poh_cos_room_armour_case_teak, "Teak armour case");
            case 49 :
                return(64, poh_mirror_6, "Mahogany dresser");
            case 50 :
                return(66, poh_cos_room_treasure_chest_teak, "Teak treasure chest");
            case 51 :
                return(67, poh_kitchen_shelves_7, "Teak shelves 2");
            case 52 :
                return(68, poh_cos_room_toy_box_teak, "Teak toy box");
            case 53 :
                return(69, poh_cos_room_magic_wardrobe_teak_carved, "Carved teak wardrobe (costume room)");
            case 54 :
                return(70, poh_menagerie_pethouse_4, "Consecrated pet house (9 pets)");
            case 55 :
                return(72, poh_cos_room_cape_rack_mahogany, "Mahogany cape rack");
            case 56 :
                return(74, poh_mirror_7, "Gilded Mahogany dresser");
            case 57 :
                return(75, poh_wardrobe_6, "Mahogany wardrobe (bedroom)");
            case 58 :
                return(78, poh_cos_room_magic_wardrobe_mahogany, "Mahogany wardrobe (costume room)");
            case 59 :
                return(80, poh_cos_room_fancy_dress_box_mahogany, "Mahogany fancy dress box");
            case 60 :
                return(81, poh_achievementgallery_jewellerybox_1, "Basic jewellery box");
            case 61 :
                return(81, poh_cos_room_cape_rack_mahogany_gilded, "Gilded mahogany cape rack");
            case 62 :
                return(81, poh_menagerie_pethouse_5, "Desecrated pet house (12 pets)");
            case 63 :
                return(82, poh_cos_room_armour_case_mahogany, "Mahogany armour case");
            case 64 :
                return(84, poh_cos_room_treasure_chest_mahogany, "Mahogany treasure chest");
            case 65 :
                return(86, poh_achievementgallery_jewellerybox_2, "Fancy jewellery box");
            case 66 :
                return(86, poh_cos_room_toy_box_mahogany, "Mahogany toy box");
            case 67 :
                return(87, poh_cos_room_magic_wardrobe_mahogany_gilded, "Gilded mahogany wardrobe (costume room)");
            case 68 :
                return(87, poh_wardrobe_7, "Gilded mahogany wardrobe (bedroom)");
            case 69 :
                return(90, poh_cos_room_cape_rack_marble, "Marble cape rack");
            case 70 :
                return(91, poh_achievementgallery_jewellerybox_3, "Ornate jewellery box");
            case 71 :
                return(92, poh_menagerie_pethouse_6, "Natural pet house (many pets)");
            case 72 :
                return(96, poh_cos_room_magic_wardrobe_marble, "Marble wardrobe (costume room)");
            case 73 :
                return(99, poh_cos_room_cape_rack_magic_stone, "Magic stone cape rack");
        }
        return(-1, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(2, poh_rug_1, "Brown rug");
            case 1 :
                return(2, poh_curtains_1, "Torn curtains");
            case 2 :
                return(13, poh_rug_2, "Rug");
            case 3 :
                return(18, poh_curtains_2, "Curtains");
            case 4 :
                return(25, poh_clock_1, "Oak clock");
            case 5 :
                return(28, poh_rug_deadman, "Deadman rug");
            case 6 :
                return(40, poh_lectern_1, "Oak lectern");
            case 7 :
                return(40, poh_curtains_3, "Opulent curtains");
            case 8 :
                return(40, poh_wallchart_4, "S.T.A.S.H chart");
            case 9 :
                return(41, poh_globe_1, "Globe");
            case 10 :
                return(43, poh_wallchart_1, "Alchemical chart");
            case 11 :
                return(44, poh_telescope_1, "Oak telescope");
            case 12 :
                return(47, poh_lectern_2, "Oak eagle lectern");
            case 13 :
                return(47, poh_lectern_3, "Oak demon lectern");
            case 14 :
                return(50, poh_globe_2, "Ornamental globe");
            case 15 :
                return(55, poh_clock_2, "Teak clock");
            case 16 :
                return(57, poh_lectern_4, "Teak eagle lectern");
            case 17 :
                return(57, poh_lectern_5, "Teak demon lectern");
            case 18 :
                return(59, poh_globe_3, "Lunar globe");
            case 19 :
                return(63, poh_wallchart_2, "Astronomical chart");
            case 20 :
                return(64, poh_telescope_2, "Teak telescope");
            case 21 :
                return(65, poh_rug_3, "Opulent rug");
            case 22 :
                return(67, poh_lectern_6, "Mahogany eagle lectern");
            case 23 :
                return(67, poh_lectern_7, "Mahogany demon lectern");
            case 24 :
                return(68, poh_globe_4, "Celestial globe");
            case 25 :
                return(72, poh_dungeon_candle, "Dungeon candles");
            case 26 :
                return(72, poh_dungeon_bloodstain, "Decorative dungeon bloodstain");
            case 27 :
                return(73, poh_rug_league_5, "Raging Echoes rug");
            case 28 :
                return(77, poh_globe_5, "Armillary sphere");
            case 29 :
                return(77, poh_lectern_8, "Marble lectern");
            case 30 :
                return(83, poh_wallchart_3, "Infernal chart");
            case 31 :
                return(83, poh_dungeon_pipe, "Decorative dungeon pipe");
            case 32 :
                return(84, poh_dungeon_torch, "Dungeon torches");
            case 33 :
                return(84, poh_telescope_3, "Mahogany 'scope");
            case 34 :
                return(85, poh_clock_3, "Gilded mahogany clock");
            case 35 :
                return(86, poh_globe_6, "Small orrery");
            case 36 :
                return(94, poh_dungeon_skeleton_decorative, "Hanging dungeon skeleton");
            case 37 :
                return(94, poh_dungeon_skulltorch, "Dungeon skull torches");
            case 38 :
                return(95, poh_globe_7, "Large orrery");
        }
        return(-1, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(16, poh_wall_crest_1, "Oak wall decoration");
            case 1 :
                return(27, poh_leaguehall_trophy_pedestal_simple, "Trophy pedestal");
            case 2 :
                return(28, poh_leaguehall_rug_simple, "Rug (League hall)");
            case 3 :
                return(28, poh_leaguehall_rug_trailblazer, "Trailblazer rug");
            case 4 :
                return(28, poh_guide_armour, "Suit of armour");
            case 5 :
                return(30, poh_leaguehall_bannerstand_simple, "Banner stand");
            case 6 :
                return(32, poh_leaguehall_statue_simple, "League statue");
            case 7 :
                return(32, poh_leaguehall_statue_trailblazer, "Trailblazer globe");
            case 8 :
                return(34, poh_leaguehall_outfitstand_oak, "Oak outfit stand");
            case 9 :
                return(35, poh_guide_portrait1, "Small portrait");
            case 10 :
                return(36, poh_leaguehall_trophycase_oak, "Oak trophy case");
            case 11 :
                return(36, pattern_bass_dummy, "Oak mounted fish display");
            case 12 :
                return(36, poh_wall_crest_2, "Teak wall decoration");
            case 13 :
                return(38, poh_guide_head1, "Teak mounted head display");
            case 14 :
                return(38, poh_map_1, "Small map");
            case 15 :
                return(41, poh_guide_runecase, "Rune display cases");
            case 16 :
                return(42, poh_guide_sword, "Mounted sword");
            case 17 :
                return(44, poh_guide_landscape1, "Small landscape");
            case 18 :
                return(47, poh_trophy_antidragonbreath, "Mounted Anti-Dragon Shield");
            case 19 :
                return(47, poh_trophy_amuletofglory, "Mounted Amulet of Glory");
            case 20 :
                return(47, poh_trophy_legendscape, "Mounted Cape of Legends");
            case 21 :
                return(47, poh_trophy_mythical_cape, "Mounted Mythical Cape");
            case 22 :
                return(48, poh_leaguehall_accomplishment_scroll, "Leagues accomplishment scroll");
            case 23 :
                return(55, poh_guide_portrait2, "Large portrait");
            case 24 :
                return(56, poh_wall_crest_3, "Gilded mahogany wall decoration");
            case 25 :
                return(56, pattern_swordfish_dummy, "Teak mounted fish display");
            case 26 :
                return(58, poh_map_2, "Medium map");
            case 27 :
                return(58, poh_guide_head2, "Mahogany mounted head display");
            case 28 :
                return(64, poh_leaguehall_trophy_pedestal_decorative, "Ornate trophy pedestal");
            case 29 :
                return(65, poh_leaguehall_rug_decorative, "Opulent rug (League hall)");
            case 30 :
                return(65, poh_guide_landscape2, "Large landscape");
            case 31 :
                return(66, pattern_harpoon_dummy, "Mounted Harpoonfish");
            case 32 :
                return(66, poh_leaguehall_bannerstand_decorative, "Ornate banner stand");
            case 33 :
                return(66, poh_wall_crest_4, "Round wall-mounted shield");
            case 34 :
                return(68, poh_leaguehall_statue_decorative, "Ornate league statue");
            case 35 :
                return(72, poh_amulet_xeric, "Mounted Xeric's Talisman");
            case 36 :
                return(74, poh_leaguehall_outfitstand_mahogany, "Mahogany outfit stand");
            case 37 :
                return(76, pattern_shark_dummy, "Mahogany mounted fish display");
            case 38 :
                return(76, poh_wall_crest_5, "Square wall-mounted shield");
            case 39 :
                return(78, poh_leaguehall_trophycase_mahogany, "Mahogany trophy case");
            case 40 :
                return(78, poh_guide_head3, "Gilded mounted head display");
            case 41 :
                return(78, poh_map_3, "Large map");
            case 42 :
                return(80, poh_achievementgallery_questlist, "Quest list");
            case 43 :
                return(80, poh_achievementgallery_mounteddisplay_emblem, "Mounted emblem");
            case 44 :
                return(80, poh_achievementgallery_mounteddisplay_coins, "Mounted coins");
            case 45 :
                return(80, poh_achievementgallery_mounteddisplay_capestand, "Cape hanger");
            case 46 :
                return(82, poh_amulet_digsite, "Mounted Digsite Pendant");
            case 47 :
                return(82, poh_trophy_vorkath, "Mounted Vorkath head");
            case 48 :
                return(82, poh_trophy_alchemical_hydra_head, "Mounted Alchemical Hydra head");
            case 49 :
                return(83, poh_achievementgallery_adventurelog_1, "Mahogany adventure log");
            case 50 :
                return(86, poh_wall_crest_6, "Wall-mounted kiteshield");
            case 51 :
                return(87, poh_achievementgallery_bosslair_blank, "Boss lair display");
            case 52 :
                return(88, poh_achievementgallery_adventurelog_2, "Gilded adventure log");
            case 53 :
                return(93, poh_achievementgallery_adventurelog_3, "Marble adventure log");
        }
        return(-1, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(30, poh_ranging_game_1, "Hoop-and-stick game");
            case 1 :
                return(32, poh_combat_ring_1, "Boxing ring");
            case 2 :
                return(34, poh_weapon_rack_1, "Boxing glove rack");
            case 3 :
                return(34, poh_prize_chest_1, "Oak prize chest");
            case 4 :
                return(37, poh_elemental_balance_1, "Lesser magical balance");
            case 5 :
                return(39, poh_party_game_1, "Jester game");
            case 6 :
                return(39, poh_attack_stone_1, "Clay attack stone");
            case 7 :
                return(41, poh_combat_ring_2, "Fencing ring");
            case 8 :
                return(44, poh_weapon_rack_2, "Weapons rack");
            case 9 :
                return(44, poh_prize_chest_2, "Teak prize chest");
            case 10 :
                return(48, poh_combat_dummy, "Combat dummy");
            case 11 :
                return(49, poh_party_game_2, "Treasure hunt fairy house");
            case 12 :
                return(51, poh_combat_ring_3, "Combat ring");
            case 13 :
                return(53, poh_combat_dummy_undeadslayer, "Combat dummy (Undead and slayer)");
            case 14 :
                return(54, poh_ranging_game_2, "Dartboard");
            case 15 :
                return(54, poh_weapon_rack_3, "Extra weapons rack");
            case 16 :
                return(54, poh_prize_chest_3, "Mahogany prize chest");
            case 17 :
                return(57, poh_elemental_balance_2, "Medium balance");
            case 18 :
                return(58, poh_combat_dummy_upgraded_1_undead, "Ornate combat dummy (Undead and slayer)");
            case 19 :
                return(59, poh_attack_stone_2, "Limestone attack stone");
            case 20 :
                return(59, poh_party_game_3, "Hangman game");
            case 21 :
                return(63, poh_menagerie_combatring_1, "Simple pet arena");
            case 22 :
                return(71, poh_combat_ring_4, "Ranging pedestals");
            case 23 :
                return(73, poh_menagerie_combatring_2, "Advanced pet arena");
            case 24 :
                return(77, poh_elemental_balance_3, "Greater magical balance");
            case 25 :
                return(79, poh_attack_stone_3, "Marble attack stone");
            case 26 :
                return(81, poh_ranging_game_3, "Archery target");
            case 27 :
                return(81, poh_combat_ring_5, "Balance beam");
            case 28 :
                return(83, poh_menagerie_combatring_3, "Glorious pet arena");
        }
        return(-1, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(1, poh_garden_centrepiece_1, "Exit portal");
            case 1 :
                return(1, poh_guide_plant_1, "Low-level plants");
            case 2 :
                return(5, poh_garden_centrepiece_2, "Decorative rock");
            case 3 :
                return(5, poh_tree_1, "Tree");
            case 4 :
                return(6, poh_guide_plant_2, "Mid-level plants");
            case 5 :
                return(10, poh_garden_centrepiece_3, "Pond");
            case 6 :
                return(10, poh_tree_2, "Nice tree");
            case 7 :
                return(12, poh_guide_plant_3, "High-level plants");
            case 8 :
                return(15, poh_garden_centrepiece_4, "Imp statue");
            case 9 :
                return(15, poh_tree_3, "Oak tree");
            case 10 :
                return(30, poh_tree_4, "Willow tree");
            case 11 :
                return(37, poh_menagerie_habitat_1, "Grassland pet habitat");
            case 12 :
                return(40, poh_tipjar, "Tip jar");
            case 13 :
                return(45, poh_tree_5, "Maple tree");
            case 14 :
                return(47, poh_menagerie_habitat_2, "Forest pet habitat");
            case 15 :
                return(55, poh_fencing1, "Boundary stones");
            case 16 :
                return(56, poh_hedge1, "Thorny hedge");
            case 17 :
                return(57, poh_menagerie_habitat_3, "Desert pet habitat");
            case 18 :
                return(59, poh_fencing2, "Wooden fence");
            case 19 :
                return(60, poh_hedge2, "Nice hedge");
            case 20 :
                return(60, poh_tree_6, "Yew tree");
            case 21 :
                return(63, poh_fencing3, "Stone wall");
            case 22 :
                return(64, poh_hedge3, "Small box hedge");
            case 23 :
                return(65, poh_formal_garden_centrepiece_2, "Gazebo");
            case 24 :
                return(65, poh_superior_garden_pool_restoration, "Restoration pool");
            case 25 :
                return(65, poh_superior_garden_theme_zen, "Zen theme");
            case 26 :
                return(65, poh_superior_garden_topiary, "Topiary bush");
            case 27 :
                return(66, poh_flowera1, "Sunflower");
            case 28 :
                return(66, poh_flowerb1, "Rosemary");
            case 29 :
                return(66, poh_superior_garden_bench_teak, "Teak garden bench");
            case 30 :
                return(67, poh_fencing4, "Iron railings");
            case 31 :
                return(67, poh_menagerie_habitat_4, "Polar pet habitat");
            case 32 :
                return(68, poh_hedge4, "Topiary hedge");
            case 33 :
                return(70, poh_garden_centrepiece_5, "Dungeon entrance");
            case 34 :
                return(70, poh_superior_garden_pool_revitalisation, "Revitalisation pool");
            case 35 :
                return(71, poh_flowera2, "Marigolds");
            case 36 :
                return(71, poh_flowerb2, "Daffodils");
            case 37 :
                return(71, poh_fencing5, "Picket fence");
            case 38 :
                return(71, poh_formal_garden_centrepiece_3, "Small fountain");
            case 39 :
                return(72, poh_hedge5, "Fancy hedge");
            case 40 :
                return(75, poh_tree_7, "Magic tree");
            case 41 :
                return(75, poh_superior_garden_theme_zanaris, "Otherworldly theme");
            case 42 :
                return(75, poh_superior_garden_teleport_tree, "Spirit tree");
            case 43 :
                return(75, poh_formal_garden_centrepiece_4, "Large fountain");
            case 44 :
                return(75, poh_fencing6, "Garden fence");
            case 45 :
                return(75, poh_superior_garden_redwood_fence, "Redwood fence");
            case 46 :
                return(76, poh_hedge6, "Tall fancy hedge");
            case 47 :
                return(76, poh_flowera3, "Roses");
            case 48 :
                return(76, poh_flowerb3, "Bluebells");
            case 49 :
                return(77, poh_menagerie_habitat_5, "Volcanic pet habitat");
            case 50 :
                return(77, poh_superior_garden_bench_mahogany, "Gnome bench");
            case 51 :
                return(79, poh_fencing7, "Marble wall");
            case 52 :
                return(80, poh_superior_garden_wilderness_obelisk, "Obelisk");
            case 53 :
                return(80, poh_superior_garden_pool_rejuvenation, "Rejuvenation pool");
            case 54 :
                return(80, poh_hedge7, "Tall box hedge");
            case 55 :
                return(81, poh_formal_garden_centrepiece_5, "Posh fountain");
            case 56 :
                return(83, poh_superior_garden_obsidian_fence, "Obsidian fence");
            case 57 :
                return(85, poh_superior_garden_teleport_ring, "Fairy ring");
            case 58 :
                return(85, poh_superior_garden_pool_recovery, "Fancy rejuvenation pool");
            case 59 :
                return(85, poh_superior_garden_theme_tzhaar, "Volcanic theme");
            case 60 :
                return(88, poh_superior_garden_bench_marble, "Marble garden bench<br> (decoration only)");
            case 61 :
                return(90, poh_superior_garden_pool_regeneration, "Ornate rejuvenation pool");
            case 62 :
                return(95, poh_superior_garden_teleport_treering, "Spirit tree & fairy ring");
            case 63 :
                return(98, poh_superior_garden_bench_obsidian, "Obsidian garden bench<br> (decoration only)");
        }
        return(-1, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(61, poh_throne_room_cage_1, "Throne room floor decoration");
            case 1 :
                return(65, poh_cage_dungeon_oak, "Oak cage");
            case 2 :
                return(65, poh_oubliette_spikes, "Oubliette spikes");
            case 3 :
                return(68, poh_throne_room_cage_2, "Steel cage");
            case 4 :
                return(70, "poh_cage_dungeon_oak+steel", "Oak and steel cage");
            case 5 :
                return(70, poh_skeleton_guard, "Skeleton guard");
            case 6 :
                return(71, poh_oubliette_pool, "Tentacle pool");
            case 7 :
                return(72, poh_spike_trap, "Spike trap");
            case 8 :
                return(74, poh_throne_room_cage_3, "Large trapdoor");
            case 9 :
                return(74, poh_dungeon_door_oak, "Oak dungeon door");
            case 10 :
                return(74, poh_guard_dog, "Guard dog");
            case 11 :
                return(75, poh_treasure_wood, "Wooden dungeon treasure crate");
            case 12 :
                return(75, poh_demon, "Demon");
            case 13 :
                return(75, poh_cage_dungeon_steel, "Steel cage");
            case 14 :
                return(76, poh_man_trap, "Man trap");
            case 15 :
                return(77, poh_oubliette_fire, "Oubliette flame pit");
            case 16 :
                return(78, poh_hobgoblin, "Hobgoblin guard");
            case 17 :
                return(79, poh_treasure_oak, "Oak dungeon treasure chest");
            case 18 :
                return(80, "poh_cage_dungeon_steel+spikes", "Spiked cage");
            case 19 :
                return(80, poh_vine_trap, "Tangle vine");
            case 20 :
                return(80, poh_kalphite_soldier, "Kalphite soldier");
            case 21 :
                return(82, poh_throne_room_cage_4, "Lesser magic cage");
            case 22 :
                return(82, poh_dragon, "Baby red dragon");
            case 23 :
                return(83, poh_treasure_teak, "Teak dungeon treasure chest");
            case 24 :
                return(83, poh_oub_monster1, "Rocnar");
            case 25 :
                return(84, poh_dungeon_door_steel, "Steel-plated oak door");
            case 26 :
                return(84, poh_marble_trap, "Marble trap");
            case 27 :
                return(85, poh_tok_xil, "Tok-Xil");
            case 28 :
                return(85, poh_cage_dungeon_bones, "Bone cage");
            case 29 :
                return(86, poh_spider, "Huge spider");
            case 30 :
                return(87, poh_treasure_mahogany, "Mahogany dungeon treasure chest");
            case 31 :
                return(88, poh_teleport_trap, "Teleport trap");
            case 32 :
                return(89, poh_throne_room_cage_5, "Greater magic cage");
            case 33 :
                return(90, poh_troll, "Troll guard");
            case 34 :
                return(90, poh_dagganoth, "Dagannoth");
            case 35 :
                return(91, poh_treasure_magic, "Magic dungeon treasure chest");
            case 36 :
                return(94, poh_dungeon_door_marble, "Marble dungeon door");
            case 37 :
                return(94, poh_hellhound, "Hellhound");
            case 38 :
                return(95, poh_steel_dragon, "Steel dragon");
            case 39 :
                return(99, poh_rune_dragon, "Rune dragon<br>(after Dragon Slayer II)");
        }
        return(-1, null, "");
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(45, poh_altar_oak, "Oak altar");
            case 1 :
                return(45, poh_torches_steel, "Steel torches (chapel)");
            case 2 :
                return(45, poh_icon_gnomechild, "Icon of Gnome Child");
            case 3 :
                return(48, poh_symbol_saradomin, "Symbol of Saradomin");
            case 4 :
                return(48, poh_symbol_guthix, "Symbol of Guthix");
            case 5 :
                return(48, poh_symbol_zamorak, "Symbol of Zamorak");
            case 6 :
                return(49, poh_torches_wooden, "Wooden torches (chapel)");
            case 7 :
                return(49, poh_windchimes, "Chapel windchimes");
            case 8 :
                return(49, poh_statue_saint, "Small chapel statue");
            case 9 :
                return(49, poh_chapel_window_shutters, "Shuttered chapel window");
            case 10 :
                return(50, poh_altar_teak, "Teak altar");
            case 11 :
                return(53, poh_candlesticks_steel, "Steel candlesticks");
            case 12 :
                return(56, poh_altar_teak_cloth, "Cloth-covered teak altar");
            case 13 :
                return(57, poh_candlesticks_gilt, "Gold candlesticks");
            case 14 :
                return(58, poh_bells, "Chapel bells");
            case 15 :
                return(59, poh_icon_saradomin, "Icon of Saradomin");
            case 16 :
                return(59, poh_icon_guthix, "Icon of Guthix");
            case 17 :
                return(59, poh_icon_zamorak, "Icon of Zamorak");
            case 18 :
                return(60, poh_altar_mahogany, "Cloth-covered mahogany altar");
            case 19 :
                return(61, poh_incense_burner_oak, "Oak incense burners");
            case 20 :
                return(64, poh_altar_limestone, "Limestone altar");
            case 21 :
                return(65, poh_incense_burner_mahogany, "Mahogany incense burners");
            case 22 :
                return(69, poh_statue_angel, "Medium chapel statue");
            case 23 :
                return(69, poh_organ, "Chapel organ");
            case 24 :
                return(69, poh_chapel_window_decorative, "Decorative chapel window");
            case 25 :
                return(69, poh_incense_burner_marble, "Marble incense burner");
            case 26 :
                return(70, poh_altar_marble, "Marble altar");
            case 27 :
                return(71, poh_icon_bob, "Icon of Bob the Cat");
            case 28 :
                return(75, "poh_altar_marble+gilt", "Gilded marble altar");
            case 29 :
                return(89, poh_statue_god, "Large chapel statue");
            case 30 :
                return(89, poh_chapel_window_stainedglass, "Stained-glass chapel window");
        }
        return(-1, null, "");
    case 11 :
        switch_int ($int1) {
            case 0 :
                return(1, cup_of_tea, "Mahogany Homes (beginner)");
            case 1 :
                return(5, poh_cat_basket_1, "Cat blanket");
            case 2 :
                return(12, hh_dummy_hideyhole_beginner, "STASH units (beginner)");
            case 3 :
                return(19, poh_cat_basket_2, "Cat basket");
            case 4 :
                return(20, poh_claycup_tea, "Mahogany Homes (novice)");
            case 5 :
                return(26, poh_bellpull_1, "Rope bell pull");
            case 6 :
                return(27, poh_stairs_oak, "Oak staircase");
            case 7 :
                return(27, hh_dummy_hideyhole_easy, "STASH units (easy)");
            case 8 :
                return(30, hammer, "Repair Piscarilius fishing cranes<br>(with 30 Crafting)");
            case 9 :
                return(30, raids_storage_1, "Chambers of Xeric - Small storage unit");
            case 10 :
                return(33, poh_cat_basket_3, "Cushioned cat basket");
            case 11 :
                return(35, my2arm_dummy_fire_light, "Fire of Eternal Light<br>(with 66 Firemaking)");
            case 12 :
                return(35, my2arm_dummy_fire_herb, "Fire of Nourishment<br>(with 66 Firemaking)");
            case 13 :
                return(37, poh_bellpull_2, "Teak bell pull");
            case 14 :
                return(37, poh_menagerie_petfeeder_1, "Oak pet feeder");
            case 15 :
                return(38, poh_menagerie_petlist_1, "Pet list (for one-off pets)");
            case 16 :
                return(39, poh_menagerie_scratchingpost_1, "Oak pet scratching post");
            case 17 :
                return(42, poh_crystalball_1, "Crystal ball");
            case 18 :
                return(42, hh_dummy_hideyhole_medium, "STASH units (medium)");
            case 19 :
                return(48, poh_stairs_teak, "Teak staircase");
            case 20 :
                return(48, poh_menagerie_petfeeder_2, "Teak pet feeder");
            case 21 :
                return(49, poh_menagerie_scratchingpost_2, "Teak pet scratching post");
            case 22 :
                return(50, poh_portal_frame_1, "Teak portal frame");
            case 23 :
                return(50, poh_teleport_centrepiece_1, "Teleport focus");
            case 24 :
                return(50, my2arm_dummy_fire_ghast, "Fire of Dehumidification<br>(with 66 Firemaking)");
            case 25 :
                return(50, poh_chinacup_tea, "Mahogany Homes (adept)");
            case 26 :
                return(54, poh_crystalball_2, "Elemental sphere");
            case 27 :
                return(55, hh_dummy_hideyhole_hard, "STASH units (hard)");
            case 28 :
                return(56, hallowed_token, "Hallowed Sepulchre - Repair bridge");
            case 29 :
                return(59, poh_menagerie_petfeeder_3, "Mahogany pet feeder");
            case 30 :
                return(59, poh_menagerie_scratchingpost_3, "Mahogany pet scratching post");
            case 31 :
                return(59, pattern_pineapple_chunks_dummy, "Mausoleum - Repair bridge");
            case 32 :
                return(60, poh_bellpull_3, "Gilded teak bell pull");
            case 33 :
                return(60, my2arm_dummy_fire_gwd, "Fire of Unseasonal Warmth<br>(with 66 Firemaking)");
            case 34 :
                return(60, raids_storage_2, "Chambers of Xeric - Medium storage unit");
            case 35 :
                return(65, poh_teleport_centrepiece_2, "Greater teleport focus");
            case 36 :
                return(65, poh_portal_frame_2, "Mahogany portal frame");
            case 37 :
                return(66, poh_crystalball_3, "Crystal of power");
            case 38 :
                return(67, poh_spiralstairs_limestone, "Limestone spiral staircase");
            case 39 :
                return(68, poh_dungeon_ladder_oak, "Oak oubliette ladder");
            case 40 :
                return(68, poh_lever_oak, "Oak lever");
            case 41 :
                return(70, poh_giltchinacup_tea, "Mahogany Homes (expert)");
            case 42 :
                return(72, poh_portal_nexus_1, "Marble portal nexus");
            case 43 :
                return(77, hh_dummy_hideyhole_elite, "STASH units (elite)");
            case 44 :
                return(78, poh_dungeon_ladder_teak, "Teak oubliette ladder");
            case 45 :
                return(78, poh_lever_teak, "Teak lever");
            case 46 :
                return(80, poh_portal_frame_3, "Marble portal frame");
            case 47 :
                return(80, poh_teleport_centrepiece_3, "Scrying pool");
            case 48 :
                return(82, poh_stairs_marble, "Marble staircase");
            case 49 :
                return(82, poh_portal_nexus_2, "Gilded portal nexus");
            case 50 :
                return(88, poh_dungeon_ladder_mag, "Mahogany oubliette ladder");
            case 51 :
                return(88, poh_lever_mag, "Mahogany lever");
            case 52 :
                return(88, hh_dummy_hideyhole_master, "STASH units (master)");
            case 53 :
                return(90, raids_storage_3, "Chambers of Xeric - Large storage unit");
            case 54 :
                return(92, poh_portal_nexus_3, "Crystalline portal nexus");
            case 55 :
                return(97, poh_spiralstairs_marble, "Marble spiral");
            case 56 :
                return(99, raids_storage_4, "Chambers of Xeric - Massive storage unit");
        }
        return(-1, null, "");
    case 12 :
        switch_int ($int1) {
            case 0 :
                return(-1, invis_rod, "Servants can be hired at the Ardougne Domestic Service Agency.");
            case 1 :
                return(20, grail_bell, "Rick");
            case 2 :
                return(25, grail_bell, "Maid");
            case 3 :
                return(30, grail_bell, "Cook");
            case 4 :
                return(40, grail_bell, "Butler");
            case 5 :
                return(50, grail_bell, "Demon butler");
        }
        return(-1, null, "");
    case 13 :
        switch_int ($int1) {
            case 0 :
                return(1, hammer, "Maximum rooms: <tostring(~script7833(1))>");
            case 1 :
                return(1, poh_saw, "Maximum dimensions: 3x3");
            case 2 :
                return(15, poh_saw, "Maximum dimensions: 4x4");
            case 3 :
                return(26, hammer, "Maximum rooms: <tostring(~script7833(26))>");
            case 4 :
                return(30, poh_saw, "Maximum dimensions: 5x5");
            case 5 :
                return(32, hammer, "Maximum rooms: <tostring(~script7833(32))>");
            case 6 :
                return(38, hammer, "Maximum rooms: <tostring(~script7833(38))>");
            case 7 :
                return(44, hammer, "Maximum rooms: <tostring(~script7833(44))>");
            case 8 :
                return(45, poh_saw, "Maximum dimensions: 6x6");
            case 9 :
                return(50, hammer, "Maximum rooms: <tostring(~script7833(50))>");
            case 10 :
                return(56, hammer, "Maximum rooms: <tostring(~script7833(56))>");
            case 11 :
                return(60, poh_saw, "Maximum dimensions: 7x7");
            case 12 :
                return(62, hammer, "Maximum rooms: <tostring(~script7833(62))>");
            case 13 :
                return(68, hammer, "Maximum rooms: <tostring(~script7833(68))>");
            case 14 :
                return(74, hammer, "Maximum rooms: <tostring(~script7833(74))>");
            case 15 :
                return(80, hammer, "Maximum rooms: <tostring(~script7833(80))>");
            case 16 :
                return(86, hammer, "Maximum rooms: <tostring(~script7833(86))>");
            case 17 :
                return(92, hammer, "Maximum rooms: <tostring(~script7833(92))>");
            case 18 :
                return(96, hammer, "Maximum rooms: <tostring(~script7833(96))>");
            case 19 :
                return(99, hammer, "Maximum rooms: <tostring(~script7833(99))>");
        }
        return(-1, null, "");
}
return(-1, null, "");
