// 1213
[proc,toplevel_side_hideshow](enum $enum)
if ($enum = null) {
    return;
}
def_component $component = null;
if (if_hassub(enum(component, component, $enum, interface_161:com_74)) = true) {
    $component = enum(component, component, $enum, interface_161:com_75);
    if ($component ! null) {
        if_sethide(true, $component);
    }
    $component = enum(component, component, $enum, interface_161:com_90);
    if ($component ! null) {
        if_sethide(true, $component);
    }
    $component = enum(component, component, $enum, interface_161:com_58);
    if ($component ! null) {
        if_sethide(true, $component);
    }
    $component = enum(component, component, $enum, interface_161:com_42);
    if ($component ! null) {
        if_sethide(true, $component);
    }
} else {
    $component = enum(component, component, $enum, interface_161:com_75);
    if ($component ! null) {
        if_sethide(false, $component);
    }
    $component = enum(component, component, $enum, interface_161:com_90);
    if ($component ! null) {
        if_sethide(false, $component);
    }
    $component = enum(component, component, $enum, interface_161:com_58);
    if ($component ! null) {
        if_sethide(false, $component);
    }
    $component = enum(component, component, $enum, interface_161:com_42);
    if ($component ! null) {
        if_sethide(false, $component);
    }
}
