// 79
[proc,chatout_get](int $int0)(string)
switch_int ($int0) {
    case 0 :
        return(%varclientstring_2);
    case 1 :
        return(%varclientstring_3);
    case 2 :
        return(%varclientstring_4);
    case 3 :
        return(%varclientstring_5);
    case 4 :
        return(%varclientstring_6);
    case 5 :
        return(%varclientstring_7);
    case 6 :
        return(%varclientstring_8);
    case 7 :
        return(%varclientstring_9);
    case 8 :
        return(%varclientstring_10);
    case 9 :
        return(%varclientstring_11);
    case 10 :
        return(%varclientstring_12);
    case 11 :
        return(%varclientstring_13);
    case 12 :
        return(%varclientstring_14);
    case 13 :
        return(%varclientstring_15);
    case 14 :
        return(%varclientstring_16);
    case 15 :
        return(%varclientstring_17);
    case 16 :
        return(%varclientstring_18);
    case 17 :
        return(%varclientstring_19);
    case 18 :
        return(%varclientstring_20);
    case 19 :
        return(%varclientstring_21);
}
return("");
