// 8745
[proc,sailing_sidepanel_draw_stats_content](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component3);
def_int $int4 = 0;
cc_create($component0, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x595046);
~thinbox($component0, 1);
~scrollbar_vertical($component1, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int5 = 0;
def_int $int6 = 0;
def_string $string0 = "";
def_string $string1 = null;
def_boolean $boolean7 = null;
def_int $int8 = 0;
$string0, $string1, $boolean7 = ~sailing_sidepanel_get_stat($int8);
while (string_length($string0) > 0) {
    if ($boolean7 = false) {
        if ($int5 = 1) {
            cc_create($component3, ^iftype_rectangle, $int4);
            cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
            cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
            cc_setfill(true);
            cc_setcolour(0x4e453a);
            $int4 = calc($int4 + 1);
        }
        $int5 = calc(1 - $int5);
        cc_create($component3, ^iftype_text, $int4);
        cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
        cc_setposition(8, $int6, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(0xff981f);
        cc_settext($string0);
        cc_settextfont(p11_full);
        cc_settextalign(^settextalign_left, ^settextalign_centre, 13);
        cc_settextshadow(true);
        $int4 = calc($int4 + 1);
        cc_create($component3, ^iftype_text, $int4);
        cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
        cc_setposition(10, $int6, ^setpos_abs_right, ^setpos_abs_top);
        cc_setcolour(0xff981f);
        cc_settext($string1);
        cc_settextfont(p11_full);
        cc_settextalign(^settextalign_right, ^settextalign_centre, 13);
        cc_settextshadow(true);
        cc_setonvartransmit("sailing_sidepanel_draw_stats_updatestat(event_com, event_comsubid, $int8){sailing_sidepanel_stats_0, sailing_sidepanel_stats_1, sailing_sidepanel_facility_states_0, sailing_sidepanel_boat_defence, sailing_sidepanel_boat_armour, sailing_sidepanel_boat_armour_magic_air, sailing_sidepanel_boat_armour_magic_earth, sailing_sidepanel_boat_armour_magic_fire, sailing_sidepanel_boat_armour_magic_water, sailing_sidepanel_boat_armour_ranged_light, sailing_sidepanel_boat_armour_ranged_standard, sailing_sidepanel_boat_armour_ranged_heavy, sailing_sidepanel_boat_armour_melee_stab, sailing_sidepanel_boat_armour_melee_slash, sailing_sidepanel_boat_armour_melee_crush, sailing_sidepanel_boatstat_total_stabdef, sailing_sidepanel_boatstat_total_slashdef, sailing_sidepanel_boatstat_total_crushdef, sailing_sidepanel_boatstat_total_magicdef, sailing_sidepanel_boatstat_total_heavyrangeddef, sailing_sidepanel_boatstat_total_standardrangeddef, sailing_sidepanel_boatstat_total_lightrangeddef}");
        $int4 = calc($int4 + 1);
    } else {
        cc_create($component3, ^iftype_rectangle, $int4);
        cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
        cc_setfill(true);
        cc_setcolour(0x968776);
        $int4 = calc($int4 + 1);
        cc_create($component3, ^iftype_text, $int4);
        cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
        cc_setcolour(0xff981f);
        cc_settext("<col=ffffff><$string0></col>");
        cc_settextfont(p11_full);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
        cc_settextshadow(true);
        $int4 = calc($int4 + 1);
        $int5 = 0;
    }
    $int6 = calc($int6 + 15);
    $int8 = calc($int8 + 1);
    $string0, $string1, $boolean7 = ~sailing_sidepanel_get_stat($int8);
}
def_int $int9 = 0;
if_setsize(0, $int6, ^setsize_minus, ^setsize_abs, $component3);
if ($int6 > if_getheight($component2)) {
    $int9 = if_getscrolly($component2);
    if_setscrollsize(0, $int6, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component1, $component2, 0);
