// 6837
[proc,script6837](string $string, dbrow $dbrow, int $int)(string)
switch_dbrow ($dbrow) {
    case dbrow_143 :
        if (%varplayerbit_12149 = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_3 :
        if (%varplayerbit_12149 = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_54 :
        if (%varplayerbit_12149 = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_113 :
        if (%varplayerbit_12149 = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_26 :
        if (%varplayerbit_12149 = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_13 :
        if (%varplayerbit_12149 = 1 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_81 :
        if (%varplayerbit_12149 <= 0 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_96 :
        if ($int = 1) {
            $string = "<$string><~questjournal_overview_misc_requirement(%varplayerbit_1914, 50, "Recipe for Disaster - Freeing King Awowogei")><br>";
        }
        if ($int = 0) {
            $string = "<$string><~questjournal_overview_misc_requirement(%varplayerbit_2870, 1, "Gnome Stronghold Balloon Route Unlocked")><br>";
        }
    case dbrow_67 :
        if ($int = 0) {
            $string = "<$string><~questjournal_overview_misc_requirement(%varplayerbit_1895, 110, "Recipe for Disaster - Freeing Pirate Pete")><br>";
        }
}
return($string);
