// 2519
[proc,script2519]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(0);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com96);
if (if_hassub(enum(component, component, $enum0, interface_161:com74)) = true & if_hassub(enum(component, component, $enum0, interface_161:com16)) = true) {
    if (%varclient_1222 = 1) {
        return(3);
    } else {
        return(4);
    }
}
if ($component1 ! null) {
    if (%varclient_1222 = 1) {
        return(3);
    } else {
        return(4);
    }
}
if (if_hassub(enum(component, component, $enum0, interface_161:com74)) = true) {
    if (%varclient_1222 = 1) {
        return(3);
    } else {
        return(4);
    }
}
if (%varclient_1222 ! 1) {
    return(2);
}
return(1);
