// 4097
[proc,collection_search_scrollbar](int $int0, component $component1, component $component2)(int)
cc_deleteall($component2);
$int0 = calc($int0 + (36 + 6));
if ($int0 > if_getheight($component1)) {
    if_setscrollsize(0, $int0, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
return($int0);
