// 2080
[proc,script2080](wma $wma, coord $coord)(boolean)
switch_wma ($wma) {
    case cam_torum, neypotzli :
        if (~inzone(0_23_149_32_0, 3_23_149_63_63, $coord) = true) {
            return(true);
        }
        if (~inzone(0_23_149_24_8, 3_23_149_63_63, $coord) = true) {
            return(true);
        }
        if (~inzone(0_23_149_16_24, 3_23_149_63_63, $coord) = true) {
            return(true);
        }
        if (~inzone(0_23_149_8_32, 3_23_149_63_63, $coord) = true) {
            return(true);
        }
}
return(false);
