// 7152
[proc,script7152](dbrow $dbrow0)(boolean)
def_dbrow $dbrow1 = db_getfield($dbrow0, dbtable_39:col2, 0);
def_component $component2 = interface_819:com18;
def_component $component3 = interface_819:com22;
def_component $component4 = interface_819:com23;
def_component $component5 = interface_819:com39;
def_component $component6 = interface_819:com40;
if ($dbrow1 = null) {
    if_sethide(true, $component2);
    return(false);
}
if_sethide(false, $component2);
def_string $string0 = db_getfield($dbrow1, dbtable_41:col2, 0);
def_int $int7 = ~omnishop_var_getter($dbrow1);
def_graphic $graphic8 = b12_full;
def_graphic $graphic9 = q8_full;
switch_int (%varclient_988) {
    case 1 :
    case 2 :
    case 3 :
}
if_settext($string0, $component3);
if_settextfont($graphic8, $component3);
if_settext($string0, $component5);
if_settextfont($graphic8, $component5);
if_settext(tostring($int7), $component4);
if_settextfont($graphic9, $component4);
if_settext(tostring($int7), $component6);
if_settextfont($graphic9, $component6);
return(true);
