// 358
[proc,stonepanel_red](int $int0, component $component1, int $int2)(int)
def_int $int3 = if_getwidth($component1);
def_int $int4 = if_getheight($component1);
def_int $int5 = calc($int3 - 32);
def_int $int6 = calc($int4 - 32);
~create_graphic($component1, $int2, "v2_borders_slim,33", 16, -13, ^setpos_abs_left, ^setpos_abs_top, $int5, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,35", 16, calc($int4 - 20), ^setpos_abs_left, ^setpos_abs_top, $int5, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,34", -14, 16, ^setpos_abs_left, ^setpos_abs_top, 32, $int6, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,36", calc($int3 - 20), 16, ^setpos_abs_left, ^setpos_abs_top, 32, $int6, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,37", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,38", $int5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,39", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,40", $int5, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
if ($int0 < 6) {
    return($int2);
}
~create_graphic($component1, $int2, "v2_borders_slim,41", 0, calc($int0 - 20), ^setpos_abs_left, ^setpos_abs_top, $int3, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,42", 0, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,43", $int5, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
return($int2);
