// 6554
[proc,skill_guide_data_smithing](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, anvil_icon_dummy, "Smithing lets you convert raw ores into useful metals, then use those metals to make your own weapons and armour.");
            case 1 :
                return(-1, iron_ore, "To smelt ores, simply take the mix of ores you need to any furnace and you'll be able to convert them into bars.");
            case 2 :
                return(-1, hammer, "Once you have your bars, grab a hammer and take them to an anvil. Bigger items will need more bars to make.");
            case 3 :
                return(-1, rune_platebody, "As you advance your Smithing level, you'll be able to make make more gear out of higher quality metals.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, bronze_bar, "Bronze<br>1 tin ore & 1 copper ore");
            case 1 :
                return(10, blurite_bar, "Members: Blurite<br>(after The Knight's Sword quest)");
            case 2 :
                return(15, iron_bar, "Iron<br>50% chance of success");
            case 3 :
                return(20, silver_bar, "Silver");
            case 4 :
                return(25, lead_bar, "Members: Lead");
            case 5 :
                return(30, steel_bar, "Steel<br>2 coal & 1 iron ore");
            case 6 :
                return(40, gold_bar, "Gold");
            case 7 :
                return(45, lovakite_bar, "Members: Lovakite<br>2 coal & 1 lovakite ore");
            case 8 :
                return(50, mithril_bar, "Mithril<br>4 coal & 1 mithril ore");
            case 9 :
                return(70, adamantite_bar, "Adamant<br>6 coal & 1 adamantite ore");
            case 10 :
                return(74, cupronickel_bar, "Members: Cupronickel<br>2 copper ore & 1 nickel ore");
            case 11 :
                return(85, runite_bar, "Runite<br>8 coal & 1 runite ore");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, bronze_dagger, "Bronze daggers<br>1 bar");
            case 1 :
                return(1, bronze_axe, "Bronze axes<br>1 bar");
            case 2 :
                return(1, bronze_axe_2h, "Members: Convert bronze felling axes");
            case 3 :
                return(2, bronze_mace, "Bronze maces<br>1 bar");
            case 4 :
                return(3, bronze_med_helm, "Bronze medium helms<br>1 bar");
            case 5 :
                return(3, xbows_crossbow_bolts_bronze_unfeathered, "Members: Bronze crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(4, bronze_sword, "Bronze swords<br>1 bar");
            case 7 :
                return(4, bronze_dart_tip, "Members: Bronze dart tips<br>1 bar makes 10");
            case 8 :
                return(4, bronzecraftwire, "Members: Bronze wire<br>1 bar");
            case 9 :
                return(4, nails_bronze, "Members: Bronze nails<br>1 bar makes 15");
            case 10 :
                return(5, bronze_scimitar, "Bronze scimitars<br>2 bars");
            case 11 :
                return(5, bronze_spear, "Members: Bronze spears<br>1 bar, 1 log");
            case 12 :
                return(5, brut_bronze_spear, "Members: Bronze hastae<br>1 bar, 1 log");
            case 13 :
                return(5, bronze_arrowheads, "Members: Bronze arrowheads<br>1 bar makes 15");
            case 14 :
                return(5, bronze_cannonball, "Members: Bronze cannonballs<br>1 bar makes 4");
            case 15 :
                return(6, xbows_crossbow_limbs_bronze, "Members: Bronze crossbow limbs<br>1 bar");
            case 16 :
                return(6, bronze_longsword, "Bronze longswords<br>2 bars");
            case 17 :
                return(6, cert_macro_cube_bluesquare, "Members: Bronze javelin tips<br>1 bar makes 5");
            case 18 :
                return(7, bronze_full_helm, "Bronze full helms<br>2 bars");
            case 19 :
                return(7, bronze_knife, "Members: Bronze throwing knives<br>1 bar makes 5");
            case 20 :
                return(8, bronze_sq_shield, "Bronze square shields<br>2 bars");
            case 21 :
                return(9, bronze_warhammer, "Bronze warhammers<br>3 bars");
            case 22 :
                return(10, bronze_battleaxe, "Bronze battleaxes<br>3 bars");
            case 23 :
                return(10, sailing_boat_keel_part_bronze, "Members: Bronze keel part<br>5 bars");
            case 24 :
                return(11, bronze_chainbody, "Bronze chainbodies<br>3 bars");
            case 25 :
                return(12, bronze_kiteshield, "Bronze kiteshields<br>3 bars");
            case 26 :
                return(13, bronze_claws, "Members: Bronze claws<br>2 bars");
            case 27 :
                return(14, bronze_2h_sword, "Bronze two-handed swords<br>3 bars");
            case 28 :
                return(16, bronze_platelegs, "Bronze platelegs<br>3 bars");
            case 29 :
                return(16, bronze_plateskirt, "Bronze plateskirts<br>3 bars");
            case 30 :
                return(18, bronze_platebody, "Bronze platebodies<br>5 bars");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, iron_axe_2h, "Members: Convert iron felling axes");
            case 1 :
                return(15, iron_dagger, "Iron daggers<br>1 bar");
            case 2 :
                return(16, iron_axe, "Iron axes<br>1 bar");
            case 3 :
                return(17, iron_mace, "Iron maces<br>1 bar");
            case 4 :
                return(17, spit_iron, "Members: Iron spits<br>1 bar");
            case 5 :
                return(18, iron_med_helm, "Iron medium helms<br>1 bar");
            case 6 :
                return(18, xbows_crossbow_bolts_iron_unfeathered, "Members: Iron crossbow bolts<br>1 bar makes 10");
            case 7 :
                return(19, iron_sword, "Iron swords<br>1 bar");
            case 8 :
                return(19, iron_dart_tip, "Members: Iron dart tips<br>1 bar makes 10");
            case 9 :
                return(19, nails_iron, "Members: Iron nails<br>1 bar makes 15");
            case 10 :
                return(20, iron_scimitar, "Iron scimitars<br>2 bars");
            case 11 :
                return(20, iron_spear, "Members: Iron spears<br>1 bar, 1 oak log");
            case 12 :
                return(20, brut_iron_spear, "Members: Iron hastae<br>1 bar, 1 oak log");
            case 13 :
                return(20, iron_arrowheads, "Members: Iron arrowheads<br>1 bar makes 15");
            case 14 :
                return(20, iron_cannonball, "Members: Iron cannonballs<br>1 bar makes 4");
            case 15 :
                return(21, iron_longsword, "Iron longswords<br>2 bars");
            case 16 :
                return(21, cert_macro_cube_redstar, "Members: Iron javelin tips<br>1 bar makes 5");
            case 17 :
                return(22, iron_full_helm, "Iron full helms<br>2 bars");
            case 18 :
                return(22, iron_knife, "Members: Iron throwing knives<br>1 bar makes 5");
            case 19 :
                return(22, sailing_boat_keel_part_iron, "Members: Iron keel part<br>5 bars");
            case 20 :
                return(23, iron_sq_shield, "Iron square shields<br>2 bars");
            case 21 :
                return(23, xbows_crossbow_limbs_iron, "Members: Iron crossbow limbs<br>1 bar");
            case 22 :
                return(24, iron_warhammer, "Iron warhammers<br>3 bars");
            case 23 :
                return(25, iron_battleaxe, "Iron battleaxes<br>3 bars");
            case 24 :
                return(26, iron_chainbody, "Iron chainbodies<br>3 bars");
            case 25 :
                return(26, oil_lantern_frame, "Members: Oil lantern frames<br>1 bar");
            case 26 :
                return(27, iron_kiteshield, "Iron kiteshields<br>3 bars");
            case 27 :
                return(28, iron_claws, "Members: Iron claws<br>2 bars");
            case 28 :
                return(29, iron_2h_sword, "Iron two-handed swords<br>3 bars");
            case 29 :
                return(31, iron_platelegs, "Iron platelegs<br>3 bars");
            case 30 :
                return(31, iron_plateskirt, "Iron plateskirts<br>3 bars");
            case 31 :
                return(33, iron_platebody, "Iron platebodies<br>5 bars");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(6, steel_axe_2h, "Members: Convert steel felling axes");
            case 1 :
                return(30, steel_dagger, "Steel daggers<br>1 bar");
            case 2 :
                return(31, steel_axe, "Steel axes<br>1 bar");
            case 3 :
                return(32, steel_mace, "Steel maces<br>1 bar");
            case 4 :
                return(33, steel_med_helm, "Steel medium helms<br>1 bar");
            case 5 :
                return(33, xbows_crossbow_bolts_steel_unfeathered, "Members: Steel crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(34, steel_sword, "Steel swords<br>1 bar");
            case 7 :
                return(34, nails, "Steel nails<br>1 bar makes 15");
            case 8 :
                return(34, steel_dart_tip, "Members: Steel dart tips<br>1 bar makes 10");
            case 9 :
                return(34, chain, "Members: Chain<br>1 bar");
            case 10 :
                return(35, steel_scimitar, "Steel scimitars<br>2 bars");
            case 11 :
                return(35, steel_spear, "Members: Steel spears<br>1 bar, 1 willow log");
            case 12 :
                return(35, brut_steel_spear, "Members: Steel hastae<br>1 bar, 1 willow log");
            case 13 :
                return(35, steel_arrowheads, "Members: Steel arrowheads<br>1 bar makes 15");
            case 14 :
                return(35, mcannonball, "Members: Steel cannonballs<br>1 bar makes 4");
            case 15 :
                return(36, xbows_crossbow_limbs_steel, "Members: Steel crossbow limbs<br>1 bar");
            case 16 :
                return(36, steel_longsword, "Steel longswords<br>2 bars");
            case 17 :
                return(36, cert_macro_cube_bluehalfmoon, "Members: Steel javelin tips<br>1 bar makes 5");
            case 18 :
                return(36, studs, "Members: Steel studs<br>1 bar");
            case 19 :
                return(37, steel_full_helm, "Steel full helms<br>2 bars");
            case 20 :
                return(37, steel_knife, "Members: Steel throwing knives<br>1 bar makes 5");
            case 21 :
                return(38, steel_sq_shield, "Steel square shields<br>2 bars");
            case 22 :
                return(38, sailing_boat_keel_part_steel, "Members: Steel keel part<br>5 bars");
            case 23 :
                return(39, steel_warhammer, "Steel warhammers<br>3 bars");
            case 24 :
                return(40, steel_battleaxe, "Steel battleaxes<br>3 bars");
            case 25 :
                return(41, steel_chainbody, "Steel chainbodies<br>3 bars");
            case 26 :
                return(42, steel_kiteshield, "Steel kiteshields<br>3 bars");
            case 27 :
                return(43, steel_claws, "Members: Steel claws<br>2 bars");
            case 28 :
                return(44, steel_2h_sword, "Steel two-handed swords<br>3 bars");
            case 29 :
                return(46, steel_platelegs, "Steel platelegs<br>3 bars");
            case 30 :
                return(46, steel_plateskirt, "Steel plateskirts<br>3 bars");
            case 31 :
                return(48, steel_platebody, "Steel platebodies<br>5 bars");
            case 32 :
                return(49, bullseye_lantern_nolens, "Members: Bullseye lantern frames<br>1 bar");
        }
        return(-1, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(21, mithril_axe_2h, "Members: Convert mithril felling axes");
            case 1 :
                return(50, mithril_dagger, "Mithril daggers<br>1 bar");
            case 2 :
                return(51, mithril_axe, "Mithril axes<br>1 bar");
            case 3 :
                return(52, mithril_mace, "Mithril maces<br>1 bar");
            case 4 :
                return(53, mithril_med_helm, "Mithril medium helms<br>1 bar");
            case 5 :
                return(53, xbows_crossbow_bolts_mithril_unfeathered, "Members: Mithril crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(54, mithril_sword, "Mithril swords<br>1 bar");
            case 7 :
                return(54, mithril_dart_tip, "Members: Mithril dart tips<br>1 bar makes 10");
            case 8 :
                return(54, nails_mithril, "Members: Mithril nails<br>1 bar Makes 15");
            case 9 :
                return(55, mithril_scimitar, "Mithril scimitars<br>2 bars");
            case 10 :
                return(55, mithril_spear, "Members: Mithril spears<br>1 bar, 1 maple log");
            case 11 :
                return(55, brut_mithril_spear, "Members: Mithril hastae<br>1 bar, 1 maple log");
            case 12 :
                return(55, mithril_arrowheads, "Members: Mithril arrowheads<br>1 bar makes 15");
            case 13 :
                return(55, mithril_cannonball, "Members: Mithril cannonballs<br>1 bar makes 4");
            case 14 :
                return(56, xbows_crossbow_limbs_mithril, "Members: Mithril crossbow limbs<br>1 bar");
            case 15 :
                return(56, mithril_longsword, "Mithril longswords<br>2 bars");
            case 16 :
                return(56, cert_pickpocket_guide_warrior, "Members: Mithril javelin tips<br>1 bar makes 5");
            case 17 :
                return(56, sailing_boat_keel_part_mithril, "Members: Mithril keel part<br>5 bars");
            case 18 :
                return(57, mithril_full_helm, "Mithril full helms<br>2 bars");
            case 19 :
                return(57, mithril_knife, "Members: Mithril throwing knives<br>1 bar makes 5");
            case 20 :
                return(58, mithril_sq_shield, "Mithril square shields<br>2 bars");
            case 21 :
                return(59, mithril_warhammer, "Mithril warhammers<br>3 bars");
            case 22 :
                return(59, xbows_grapple_tip_mithril, "Members: Mithril crossbow grapple tips<br>1 bar");
            case 23 :
                return(60, mithril_battleaxe, "Mithril battleaxes<br>3 bars");
            case 24 :
                return(61, mithril_chainbody, "Mithril chainbodies<br>3 bars");
            case 25 :
                return(62, mithril_kiteshield, "Mithril kiteshields<br>3 bars");
            case 26 :
                return(63, mithril_claws, "Members: Mithril claws<br>2 bars");
            case 27 :
                return(64, mithril_2h_sword, "Mithril two-handed swords<br>3 bars");
            case 28 :
                return(66, mithril_platelegs, "Mithril platelegs<br>3 bars");
            case 29 :
                return(66, mithril_plateskirt, "Mithril plateskirts<br>3 bars");
            case 30 :
                return(68, mithril_platebody, "Mithril platebodies<br>5 bars");
        }
        return(-1, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(31, adamant_axe_2h, "Members: Convert adamant felling axes");
            case 1 :
                return(70, adamant_dagger, "Adamant daggers<br>1 bar");
            case 2 :
                return(71, adamant_axe, "Adamant axes<br>1 bar");
            case 3 :
                return(72, adamant_mace, "Adamant maces<br>1 bar");
            case 4 :
                return(73, adamant_med_helm, "Adamant medium helms<br>1 bar");
            case 5 :
                return(73, xbows_crossbow_bolts_adamantite_unfeathered, "Members: Adamant crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(74, adamant_sword, "Adamant swords<br>1 bar");
            case 7 :
                return(74, adamant_dart_tip, "Members: Adamant dart tips<br>1 bar makes 10");
            case 8 :
                return(74, nails_adamant, "Members: Adamant nails<br>1 bar makes 15");
            case 9 :
                return(74, sailing_boat_keel_part_adamant, "Members: Adamant keel part<br>5 bars");
            case 10 :
                return(75, adamant_scimitar, "Adamant scimitars<br>2 bars");
            case 11 :
                return(75, adamant_spear, "Members: Adamant spears<br>1 bar, 1 yew log");
            case 12 :
                return(75, brut_adamant_spear, "Members: Adamant hastae<br>1 bar, 1 yew log");
            case 13 :
                return(75, adamant_arrowheads, "Members: Adamant arrowheads<br>1 bar makes 15");
            case 14 :
                return(75, adamant_cannonball, "Members: Adamant cannonballs<br>1 bar makes 4");
            case 15 :
                return(76, xbows_crossbow_limbs_adamantite, "Members: Adamant crossbow limbs<br>1 bar");
            case 16 :
                return(76, adamant_longsword, "Adamant longswords<br>2 bars");
            case 17 :
                return(76, cert_reinitialisation_03, "Members: Adamant javelin tips<br>1 bar makes 5");
            case 18 :
                return(77, adamant_full_helm, "Adamant full helms<br>2 bars");
            case 19 :
                return(77, adamant_knife, "Members: Adamant throwing knives<br>1 bar makes 5");
            case 20 :
                return(78, adamant_sq_shield, "Adamant square shields<br>2 bars");
            case 21 :
                return(79, adamnt_warhammer, "Adamant warhammers<br>3 bars");
            case 22 :
                return(80, adamant_battleaxe, "Adamant battleaxes<br>3 bars");
            case 23 :
                return(81, adamant_chainbody, "Adamant chainbodies<br>3 bars");
            case 24 :
                return(82, adamant_kiteshield, "Adamant kiteshields<br>3 bars");
            case 25 :
                return(83, adamant_claws, "Members: Adamant claws<br>2 bars");
            case 26 :
                return(84, adamant_2h_sword, "Adamant two-handed swords<br>3 bars");
            case 27 :
                return(86, adamant_platelegs, "Adamant platelegs<br>3 bars");
            case 28 :
                return(86, adamant_plateskirt, "Adamant plateskirts<br>3 bars");
            case 29 :
                return(88, adamant_platebody, "Adamant platebodies<br>5 bars");
        }
        return(-1, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(41, rune_axe_2h, "Members: Convert rune felling axes");
            case 1 :
                return(85, rune_dagger, "Rune daggers<br>1 bar");
            case 2 :
                return(86, rune_axe, "Rune axes<br>1 bar");
            case 3 :
                return(86, sailing_boat_keel_part_rune, "Members: Rune keel part<br>5 bars");
            case 4 :
                return(87, rune_mace, "Rune maces<br>1 bar");
            case 5 :
                return(88, rune_med_helm, "Rune medium helms<br>1 bar");
            case 6 :
                return(88, xbows_crossbow_bolts_runite_unfeathered, "Members: Rune crossbow bolts<br>1 bar makes 10");
            case 7 :
                return(89, rune_sword, "Rune swords<br>1 bar");
            case 8 :
                return(89, rune_dart_tip, "Members: Rune dart tips<br>1 bar makes 10");
            case 9 :
                return(89, nails_rune, "Members: Rune nails<br>1 bar makes 15");
            case 10 :
                return(90, rune_scimitar, "Rune scimitars<br>2 bars");
            case 11 :
                return(90, rune_spear, "Members: Rune spears<br>1 bar, 1 magic log");
            case 12 :
                return(90, brut_rune_spear, "Members: Rune hastae<br>1 bar, 1 magic log");
            case 13 :
                return(90, rune_arrowheads, "Members: Rune arrowheads<br>1 bar makes 15");
            case 14 :
                return(90, rune_cannonball, "Members: Rune cannonballs<br>1 bar makes 4");
            case 15 :
                return(91, xbows_crossbow_limbs_runite, "Members: Rune crossbow limbs<br>1 bar");
            case 16 :
                return(91, rune_longsword, "Rune longswords<br>2 bars");
            case 17 :
                return(91, cert_reinitialisation_07, "Members: Rune javelin tips<br>1 bar makes 5");
            case 18 :
                return(92, rune_full_helm, "Rune full helms<br>2 bars");
            case 19 :
                return(92, rune_knife, "Members: Rune throwing knives<br>1 bar makes 5");
            case 20 :
                return(93, rune_sq_shield, "Rune square shields<br>2 bars");
            case 21 :
                return(94, rune_warhammer, "Rune warhammers<br>3 bars");
            case 22 :
                return(95, rune_battleaxe, "Rune battleaxes<br>3 bars");
            case 23 :
                return(96, rune_chainbody, "Rune chainbodies<br>3 bars");
            case 24 :
                return(97, rune_kiteshield, "Rune kiteshields<br>3 bars");
            case 25 :
                return(98, rune_claws, "Members: Rune claws<br>2 bars");
            case 26 :
                return(99, rune_2h_sword, "Rune two-handed swords<br>3 bars");
            case 27 :
                return(99, rune_platelegs, "Rune platelegs<br>3 bars");
            case 28 :
                return(99, rune_plateskirt, "Rune plateskirts<br>3 bars");
            case 29 :
                return(99, rune_platebody, "Rune platebodies<br>5 bars");
        }
        return(-1, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(45, shayzien_gloves_1, "Shayzien gloves (1)<br>1 bar");
            case 1 :
                return(47, shayzien_boots_1, "Shayzien boots (1)<br>1 bar");
            case 2 :
                return(49, shayzien_helm_1, "Shayzien helm (1)<br>2 bars");
            case 3 :
                return(51, shayzien_legs_1, "Shayzien greaves (1)<br>3 bars");
            case 4 :
                return(53, shayzien_body_1, "Shayzien platebody (1)<br>4 bars");
            case 5 :
                return(55, shayzien_gloves_2, "Shayzien gloves (2)<br>1 bar");
            case 6 :
                return(57, shayzien_boots_2, "Shayzien boots (2)<br>1 bar");
            case 7 :
                return(59, shayzien_helm_2, "Shayzien helm (2)<br>2 bars");
            case 8 :
                return(61, shayzien_legs_2, "Shayzien greaves (2)<br>3 bars");
            case 9 :
                return(63, shayzien_body_2, "Shayzien platebody (2)<br>4 bars");
            case 10 :
                return(65, shayzien_gloves_3, "Shayzien gloves (3)<br>1 bar");
            case 11 :
                return(67, shayzien_boots_3, "Shayzien boots (3)<br>1 bar");
            case 12 :
                return(69, shayzien_helm_3, "Shayzien helm (3)<br>2 bars");
            case 13 :
                return(71, shayzien_legs_3, "Shayzien greaves (3)<br>3 bars");
            case 14 :
                return(73, shayzien_body_3, "Shayzien platebody (3)<br>4 bars");
            case 15 :
                return(75, shayzien_gloves_4, "Shayzien gloves (4)<br>1 bar");
            case 16 :
                return(77, shayzien_boots_4, "Shayzien boots (4)<br>1 bar");
            case 17 :
                return(79, shayzien_helm_4, "Shayzien helm (4)<br>2 bars");
            case 18 :
                return(81, shayzien_legs_4, "Shayzien greaves (4)<br>3 bars");
            case 19 :
                return(83, shayzien_body_4, "Shayzien platebody (4)<br>4 bars");
            case 20 :
                return(85, shayzien_gloves_5, "Shayzien gloves (5)<br>1 bar");
            case 21 :
                return(87, shayzien_boots_5, "Shayzien boots (5)<br>1 bar");
            case 22 :
                return(89, shayzien_helm_5, "Shayzien helm (5)<br>2 bars");
            case 23 :
                return(91, shayzien_legs_5, "Shayzien greaves (5)<br>3 bars");
            case 24 :
                return(93, shayzien_body_5, "Shayzien platebody (5)<br>4 bars");
        }
        return(-1, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(70, celestial_signet_charged, "Celestial signet<br>(with 70 Crafting)");
            case 1 :
                return(70, crystal_helmet, "Crystal helm<br>(with 70 Crafting)");
            case 2 :
                return(71, crystal_axe_2h, "Reshape crystal felling axes");
            case 3 :
                return(72, crystal_platelegs, "Crystal legs<br>(with 72 Crafting)");
            case 4 :
                return(74, crystal_chestplate, "Crystal body<br>(with 74 Crafting)");
            case 5 :
                return(76, crystal_pickaxe, "Crystal pickaxe<br>(with 76 Crafting)");
            case 6 :
                return(76, crystal_axe, "Crystal axe<br>(with 76 Crafting)");
            case 7 :
                return(76, crystal_axe_2h, "Crystal felling axe<br>(with 76 Crafting)");
            case 8 :
                return(76, crystal_harpoon, "Crystal harpoon<br>(with 76 Crafting)");
            case 9 :
                return(78, crystal_bow, "Crystal bow<br>(with 78 Crafting)");
            case 10 :
                return(78, crystal_halberd, "Crystal halberd<br>(with 78 Crafting)");
            case 11 :
                return(78, crystal_shield, "Crystal shield<br>(with 78 Crafting)");
            case 12 :
                return(80, prif_crystal_key, "Enhanced crystal key<br>(with 80 Crafting)");
            case 13 :
                return(80, prif_teleport_crystal, "Eternal teleport crystal<br>(with 80 Crafting)");
            case 14 :
                return(82, blade_of_saeldor, "Blade of Saeldor<br>(with 82 Crafting)");
            case 15 :
                return(82, blade_of_saeldor_infinite, "Blade of Saeldor (c)<br>(with 82 Crafting)");
            case 16 :
                return(82, bow_of_faerdhinen, "Bow of Faerdhinen<br>(with 82 Crafting)");
            case 17 :
                return(82, bow_of_faerdhinen_infinite, "Bow of Faerdhinen (c)<br>(with 82 Crafting)");
        }
        return(-1, null, "");
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(8, xbows_crossbow_bolts_blurite_unfeathered, "Members: Blurite crossbow bolts<br>(after The Knight's Sword)");
            case 1 :
                return(11, black_axe_2h, "Members: Convert black felling axes");
            case 2 :
                return(13, xbows_crossbow_limbs_blurite, "Members: Blurite crossbow limbs<br>(after The Knight's Sword)");
            case 3 :
                return(14, camdozaal_barronite_deposit, "Crush barronite deposits<br>(after Below Ice Mountain)");
            case 4 :
                return(35, forestry_secateurs_attachment, "Members: Secateurs Attachment<br>(with 35 Woodcutting)");
            case 5 :
                return(35, rat_bone_mace, "Members: Bone mace");
            case 6 :
                return(60, dragon_sq_shield, "Members: Dragon square shield");
            case 7 :
                return(61, dragon_axe_2h, "Members: Convert dragon felling axes");
            case 8 :
                return(61, 3a_axe_2h, "Members: Convert 3rd age felling axes");
            case 9 :
                return(66, wyvern_shield, "Members: Ancient Wyvern shield");
            case 10 :
                return(70, zombie_axe, "Members: Zombie axes and helmets");
            case 11 :
                return(72, noxious_halberd, "Members: Noxious Halberd");
            case 12 :
                return(74, emberlight, "Members: Emberlight");
            case 13 :
                return(83, oathplate_helm, "Members: Oathplate");
        }
        return(-1, null, "");
}
return(-1, null, "");
