// 8053
[proc,script8053]
if_sethide(true, interface_920:com5);
if_sethide(true, interface_920:com6);
if_sethide(false, interface_920:com4);
~script8063(interface_920:com16, dbrow_5514);
~script8063(interface_920:com15, dbrow_5515);
~script8063(interface_920:com14, dbrow_5517);
~script8063(interface_920:com13, dbrow_5520);
~script8063(interface_920:com12, dbrow_5516);
~script8063(interface_920:com11, dbrow_5519);
~script8063(interface_920:com10, dbrow_5518);
~script8063(interface_920:com9, dbrow_5521);
