// 7854
[proc,poh_trophy_side_drawitem](obj $obj, int $int1, component $component, int $int3)
cc_clearops;
cc_settargetverb("");
cc_setopbase("");
cc_setonmouserepeat(null);
cc_setdragdeadtime(6);
if ($obj ! null) {
    cc_setobject($obj, $int1);
    cc_sethide(false);
    cc_setop(1, "Mount");
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    if ($obj = oc_param($obj, param_234)) {
        cc_settrans(0);
        cc_setonop("poh_costumes_opgraphic(event_op, event_com, event_comsubid, 120, 0)");
    } else {
        cc_settrans(100);
        cc_setonop("poh_costumes_opgraphic(event_op, event_com, event_comsubid, 150, 100)");
    }
} else {
    cc_sethide(true);
    cc_setonop(null);
}
cc_setontimer(null);
