// 7934
[proc,script7934](dbrow $dbrow0, dbrow $dbrow1)(boolean)
switch_dbrow ($dbrow1) {
    case chartering_destination_portsarim :
        if ($dbrow0 = chartering_destination_musapoint) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_pandemonium) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_piscarilius) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_landsend) {
            return(false);
        }
    case chartering_destination_mosleharmless :
        if (%fever_quest < 140 | %priestperil < 61) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_portphasmatys) {
            return(false);
        }
    case chartering_destination_musapoint :
        if ($dbrow0 = chartering_destination_portsarim) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_pandemonium) {
            return(false);
        }
    case chartering_destination_portphasmatys :
        if (%priestperil < 61) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_mosleharmless) {
            return(false);
        }
    case chartering_destination_shipyard :
        if (%mm_main < 2 | %grandtree < 160) {
            return(false);
        }
    case chartering_destination_porttyras :
        if (%regicide_quest < 15) {
            return(false);
        }
    case chartering_destination_prifddinas :
        if (%sote < 200) {
            return(false);
        }
    case chartering_destination_piscarilius :
        if (%zeah_playerhasvisited = 0) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_portsarim) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_landsend) {
            return(false);
        }
    case chartering_destination_landsend :
        if (%zeah_playerhasvisited = 0) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_portsarim) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_piscarilius) {
            return(false);
        }
    case chartering_destination_fortis :
        if (%varlamore_visited = 0) {
            return(false);
        }
    case chartering_destination_aldarin :
        if (%varlamore_visited = 0) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_sunsetcoast) {
            return(false);
        }
    case chartering_destination_sunsetcoast :
        if (%varlamore_visited = 0) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_aldarin) {
            return(false);
        }
    case chartering_destination_tempestus :
        return(false);
    case chartering_destination_crandor :
        if (%dragonquest < 2 | %dragonquest > 9) {
            return(false);
        }
    case chartering_destination_pandemonium :
        if (%sailing_intro < 16) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_portsarim) {
            return(false);
        }
        if ($dbrow0 = chartering_destination_musapoint) {
            return(false);
        }
    case chartering_destination_summer_shore :
        if (%tt < 12) {
            return(false);
        }
    case chartering_destination_red_rock :
        if (%trr < 12) {
            return(false);
        }
    case chartering_destination_barracuda_hq :
        return(false);
    case chartering_destination_deepfin_point :
        return(false);
    case chartering_destination_port_roberts :
        return(false);
}
return(true);
