// 8322
[proc,script8322](component $component, stringarray $stringarray, int $int1, int $rgb)
def_string $string = $stringarray($int1);
def_int $int3 = array_size($stringarray);
cc_deleteall($component);
def_int $int4 = 0;
~create_graphic($component, $int4, tradebacking, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
$int4 = calc($int4 + 1);
$int4 = ~thinbox($component, $int4);
~create_graphic($component, $int4, "scrollbar_v2,1", calc((if_getheight($component) - 16) / 2), calc((if_getheight($component) - 16) / 2), ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
if ($int3 > 0) {
    if (~on_mobile = false) {
        if_setonmouseover("cc_settrans($component, $int4, 125, null)", $component);
        if_setonmouseleave("cc_settrans($component, $int4, 0, null)", $component);
    }
    if_setop(1, "Expand", $component);
} else {
    cc_settrans(125);
}
$int4 = calc($int4 + 1);
cc_create($component, ^iftype_text, $int4);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(if_getheight($component), 4, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_setcolour($rgb);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
