// 1617
[proc,raids_storage_side_dismiss_enable](component $component)
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(if_getop(1, $component));
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 16777215)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16750623)", $component);
if_setonop("raids_storage_side_dismiss(event_op, $component)", $component);
if_setontimer(null, $component);
