// 4423
[proc,script4423](enum $enum0, int $int1)
switch_enum ($enum0) {
    case enum_3817 :
        %clans_events_selection_world = $int1;
    case enum_3808 :
        %clans_events_selection_type = $int1;
    case enum_3813 :
        %clans_events_selection_subtype = $int1;
    case enum_3810, enum_3809, enum_3811, enum_3812 :
        %clans_events_selection_activity = $int1;
    case enum_3815 :
        %clans_events_selection_duration = $int1;
    case enum_3814 :
        %clans_events_selection_date = $int1;
    case enum_3816 :
        %clans_events_selection_time = $int1;
}
