// 734
[proc,script734](component $component0)
def_obj $obj1 = null;
def_int $int2 = inv_size(inv_93);
while ($int2 > 0) {
    $int2 = calc($int2 - 1);
    if (cc_find($component0, $int2) = ^true) {
        cc_clearops;
        $obj1 = inv_getobj(inv_93, $int2);
        if ($obj1 ! null) {
            cc_sethide(false);
            cc_setobject($obj1, inv_getnum(inv_93, $int2));
            cc_setop(1, "Offer");
            cc_setop(2, "Offer-5");
            cc_setop(3, "Offer-10");
            cc_setop(4, "Offer-X");
            cc_setop(5, "Offer-All");
            cc_setop(7, "Search");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj1)></col>");
        } else {
            cc_sethide(true);
            cc_setobject(obj_6512, 1);
        }
    }
}
