// 8020
[proc,script8020](component $component0, component $component1, component $component2)(int)
def_obj $obj3 = null;
def_int $int4 = 0;
def_enum $enum5 = enum(int, enum, enum_1033, $int4);
while ($enum5 ! null) {
    $obj3 = enum(int, namedobj, $enum5, -1);
    cc_create($component0, ^iftype_graphic, $int4);
    if ($obj3 ! null) {
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setobject_nonum($obj3, 1);
        cc_setopbase("<col=ff9040><oc_name($obj3)></col>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        ~itemsets_draw($enum5);
    } else {
        cc_sethide(true);
    }
    $int4 = calc($int4 + 1);
    $enum5 = enum(int, enum, enum_1033, $int4);
}
~script8024($component0, $component1, $int4, $component2);
return($int4);
