// 386
[proc,pvp_icons_layout]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_enum $enum4 = ~toplevel_getcomponents;
def_int $int5 = 15;
def_int $int6 = 0;
def_int $int7 = ~wilderness_level;
if (~deadman_world ! 0 & if_gettop = toplevel_spectator) {
    if_sethide(true, pvp_icons:universe);
    return;
} else {
    if_sethide(false, pvp_icons:universe);
}
if (~pvp_world = true) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
    if (%combat_insidewilderness = true) {
        $int5 = 0;
    }
    if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
    if_setcolour(0xff981f, pvp_icons:wildernesslevel);
    if_sethide(false, pvp_icons:comlevelrange);
    if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:comlevelrange);
    if_setgraphic("pvpw_icons,0", pvp_icons:pvp);
    ~pvp_icons_comlevelrange($int7);
    ~pvp_icons_toggletargetsystem(true);
    if_sethide(true, pvp_icons:skullduration);
    if_sethide(true, pvp_icons:deadman_fog);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
} else if (%br_ingame = 1) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
    if (%br_safecoord_x > 0 & %br_safecoord_z > 0) {
        if_sethide(false, br_overlay:deadman_fog);
        if_setblendmode(^blendmode_vgrad_trans, br_overlay:deadman_fog);
        if_setontimer("br_fogcolour", br_overlay:deadman_fog);
        ~br_fogcolour;
    } else {
        if_setontimer(null, br_overlay:deadman_fog);
        if_sethide(true, br_overlay:deadman_fog);
    }
    if_setgraphic("pvpw_icons,0", pvp_icons:pvp);
    ~pvp_icons_toggletargetsystem(true);
    if (if_gethide(pvp_icons:wildernesslevel) = false) {
        if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    } else if (%multiway_indicator = 1 | %singleway_plus_indicator = 1 | %td_multiway_indicator > 0 | %gravestone_duration > 0) {
        if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    } else {
        if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    }
} else if (~deadman_world ! 0) {
    $int5 = 0;
    if_setcolour(0xff981f, pvp_icons:wildernesslevel);
    if (if_gettop = toplevel_spectator) {
        if_sethide(true, pvp_icons:icons);
    } else {
        if_sethide(false, pvp_icons:icons);
    }
    if (%deadman_tournament_mode_pl >= 4) {
        $int6 = 12;
        if (~private_event_world = 4) {
            $int6 = 2;
        } else if (~private_event_world = 1) {
            $int6 = 8;
        } else if (%deadman_tournament_finalarea = 2) {
            $int6 = 13;
        }
        if (if_gettop = toplevel_spectator) {
            if_sethide(true, pvp_icons:deadman_final);
        } else if (%deadman_tournament_mode_pl > 6 | %deadman_tournament_saferadius = $int6) {
            ~script1434(false, $enum4, true);
            if_sethide(true, pvp_icons:deadman_finallocation);
        } else if (%deadman_tournament_mode_pl = 5 | %deadman_tournament_mode_pl = 6) {
            ~script1434(false, $enum4, false);
            if_sethide(false, pvp_icons:deadman_finallocation);
        }
        if_sethide(false, pvp_icons:deadman_fog);
        if_setblendmode(^blendmode_vgrad_trans, pvp_icons:deadman_fog);
        if_setontimer("deadman_tournament_fogcolour", pvp_icons:deadman_fog);
        ~deadman_tournament_fogcolour;
    } else {
        if_setontimer(null, pvp_icons:deadman_fog);
        if_sethide(true, pvp_icons:deadman_fog);
    }
    if (~deadman_world = 3) {
        if (%spectator_toplevel_enabled = 1) {
            if_setgraphic(null, pvp_icons:pvp);
        } else if (~private_event_world ! 0) {
            if_setgraphic(enum(int, graphic, enum_4042, -1), pvp_icons:pvp);
        } else {
            if_setgraphic(enum(int, graphic, enum_4042, -1), pvp_icons:pvp);
        }
    } else {
        if_setgraphic("pvpw_icons,0", pvp_icons:pvp);
    }
    if (%deadman_protection_left > 0) {
        if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
        if_sethide(true, pvp_icons:comlevelrange);
        if_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:comlevelrange);
        if_sethide(false, pvp_icons:skullduration);
        if (%deadman_protection_left >= 60) {
            if_settext("<tostring(calc(%deadman_protection_left / 60))>h <tostring(calc(%deadman_protection_left % 60))>m", pvp_icons:skullduration);
        } else {
            if_settext("<tostring(calc(%deadman_protection_left % 60))>min", pvp_icons:skullduration);
        }
    } else if (%deadman_insidesafezone ! 2) {
        if (%deadman_skullduration > 0) {
            if_setsize(78, 84, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
            if_setposition(0, 43, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
            if_sethide(false, pvp_icons:comlevelrange);
            if_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:comlevelrange);
            ~pvp_icons_comlevelrange($int7);
            if_sethide(false, pvp_icons:skullduration);
            if_settext(~deadman_skullduration, pvp_icons:skullduration);
            if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:skullduration);
        } else {
            if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
            if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
            if_sethide(false, pvp_icons:comlevelrange);
            if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:comlevelrange);
            ~pvp_icons_comlevelrange($int7);
            if_sethide(true, pvp_icons:skullduration);
        }
    } else if (%deadman_skullduration > 0) {
        if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
        if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
        if_sethide(true, pvp_icons:comlevelrange);
        if_sethide(false, pvp_icons:skullduration);
        if_settext(~deadman_skullduration, pvp_icons:skullduration);
    } else {
        if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
        if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
        if_sethide(true, pvp_icons:comlevelrange);
        if_sethide(true, pvp_icons:skullduration);
    }
    ~pvp_icons_toggletargetsystem(true);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
} else if (%pvpa_transmit_challengeorbattlearea = 1 | ~pvpa_world = true) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
    $int5 = 15;
    if_sethide(true, pvp_icons:comlevelrange);
    if (%pvpa_battlearea_status ! 0) {
        if (%pvpa_battlearea_status = 1) {
            if_setgraphic("pvpw_icons,0", pvp_icons:pvp);
        } else {
            if_setgraphic(overlay_duel, pvp_icons:pvp);
        }
        if_sethide(false, pvp_icons:deadman_fog);
        if_setblendmode(^blendmode_vgrad_trans, pvp_icons:deadman_fog);
        ~pvpa_battlearea_resynch(pvp_icons:deadman_fog);
        if_setontimer("pvpa_battlearea_resynch(event_com)", pvp_icons:deadman_fog);
    } else {
        if_setgraphic(overlay_duel, pvp_icons:pvp);
        if_setontimer(null, pvp_icons:deadman_fog);
        if_sethide(true, pvp_icons:deadman_fog);
    }
    ~pvp_icons_toggletargetsystem(true);
    if (if_gethide(pvp_icons:wildernesslevel) = false) {
        if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    } else if (%multiway_indicator = 1 | %singleway_plus_indicator = 1 | %td_multiway_indicator > 0 | %gravestone_duration > 0) {
        if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    } else {
        if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    }
} else if (~wildwars_world = true) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
    $int5 = 13;
    if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
    if_setcolour(^yellow, pvp_icons:wildernesslevel);
    if_sethide(true, pvp_icons:comlevelrange);
    if_setgraphic("pvpw_icons,0", pvp_icons:pvp);
    if (%wildwars_mode_pl >= 1) {
        if (%wildwars_mode_pl > 2) {
            ~script1434(false, $enum4, true);
            if_sethide(true, pvp_icons:deadman_finallocation);
        } else if (%wildwars_mode_pl = 2) {
            ~script1434(false, $enum4, false);
            if_sethide(false, pvp_icons:deadman_finallocation);
        }
        if_sethide(false, pvp_icons:deadman_fog);
        if_setblendmode(^blendmode_vgrad_trans, pvp_icons:deadman_fog);
        if_setontimer("wildwars_fogcolour", pvp_icons:deadman_fog);
        ~wildwars_fogcolour;
    } else {
        if_setontimer(null, pvp_icons:deadman_fog);
        if_sethide(true, pvp_icons:deadman_fog);
    }
    ~pvp_icons_toggletargetsystem(true);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
} else {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, pvp_icons:icons);
    if_setcolour(^yellow, pvp_icons:wildernesslevel);
    if (~on_enhanced_any = true & %combat_insidewilderness = true) {
        if_sethide(false, pvp_icons:comlevelrange);
        ~pvp_icons_comlevelrange($int7);
        if_setcolour(^yellow, pvp_icons:comlevelrange);
        $int5 = 0;
        if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:comlevelrange);
        if_setposition(0, 31, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
    } else {
        if_sethide(true, pvp_icons:comlevelrange);
        $int5 = 13;
        if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
    }
    if (~clanwars_ffa_arena(coord) = true) {
        if_setgraphic("pvpw_icons,0", pvp_icons:pvp);
        if (~inzone(0_51_74_0_0, 3_52_74_63_23, coord) = true) {
            if_settrans(0, pvp_icons:pvpw_safe);
        } else {
            if_settrans(255, pvp_icons:pvpw_safe);
        }
        ~pvp_icons_toggletargetsystem(true);
    } else {
        if_settrans(0, pvp_icons:pvpw_safe);
        if (%teleblock_cycles > 100) {
            if_setgraphic("pvpw_icons,3", pvp_icons:pvp);
            if_setop(1, "Show time remaining", pvp_icons:pvp);
            if (%teleblock_tooltip = 0) {
                if_setonop("teleblock_timer_tooltip(pvp_icons:pvp, pvp_icons:tooltip, true)", pvp_icons:pvp);
            }
        } else {
            if_setgraphic("pvpw_icons,0", pvp_icons:pvp);
            if_setonop(null, pvp_icons:pvp);
            %teleblock_tooltip = 0;
        }
        if (~target_world = true & %bh_in_bh = 1) {
            ~pvp_icons_toggletargetsystem(false);
        } else {
            ~pvp_icons_toggletargetsystem(true);
        }
    }
    if_sethide(true, pvp_icons:skullduration);
    if_sethide(true, pvp_icons:deadman_fog);
    if (~kots_world = true) {
        $int3 = ~kots_remaining_time;
        $int5 = 0;
        if ($int3 > 0) {
            if_setposition(0, 18, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:comlevelrange);
            if_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:wildernesslevel);
            if_sethide(false, pvp_icons:skullduration);
            if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:skullduration);
            if ($int3 >= 6000) {
                $int3 = calc(100 + ~kots_remaining_time);
                if_settext("<tostring(calc($int3 / 6000))>h <tostring(calc($int3 % 6000 / 100))>m", pvp_icons:skullduration);
            } else if ($int3 > 100) {
                $int3 = calc(100 + ~kots_remaining_time);
                if_settext("<tostring(~max(1, calc($int3 % 6000 / 100)))>min", pvp_icons:skullduration);
            } else {
                if_settext("1min", pvp_icons:skullduration);
            }
        }
    }
    if (if_gethide(pvp_icons:wildernesslevel) = false) {
        if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    } else if (%multiway_indicator = 1 | %singleway_plus_indicator = 1 | %td_multiway_indicator > 0 | %gravestone_duration > 0) {
        if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    } else {
        if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, pvp_icons:attackstyle);
    }
}
if (~on_enhanced_any = true) {
    if_sethide(false, pvp_icons:attackstyle);
} else {
    if_sethide(true, pvp_icons:attackstyle);
}
if_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top, pvp_icons:icon_container);
def_int $int8 = enum(enum, int, enum_1135, $enum4);
if (~on_mobile = true) {
    if_setposition(40, 0, ^setpos_abs_right, ^setpos_abs_bottom, pvp_icons:icons);
} else if ($int8 > 0) {
    if_setposition(29, calc(170 - $int5), ^setpos_abs_right, ^setpos_abs_top, pvp_icons:icons);
} else {
    if_setposition(0, 40, ^setpos_abs_right, ^setpos_abs_bottom, pvp_icons:icons);
}
if (%cutscene_status = 1) {
    if_sethide(true, pvp_icons:icons);
} else {
    if_sethide(false, pvp_icons:icons);
}
~script2806;
