// 318
[proc,music_optionbuttons](component $component0, component $component1, component $component2, component $component3)
switch_int (%musicplay) {
    case 2 :
        ~script9293($component0, 1, "Single Mode", "music_icons,2");
        ~script9293($component1, 0, "Area Mode", "music_icons,0");
        ~script9293($component2, 0, "Shuffle Mode", "music_icons,1");
        ~script9293($component3, 1, "Skip Track", "music_icons,3");
    case 0 :
        ~script9293($component0, 0, "Single Mode", "music_icons,2");
        ~script9293($component1, 1, "Area Mode", "music_icons,0");
        ~script9293($component2, 0, "Shuffle Mode", "music_icons,1");
        ~script9293($component3, 1, "Skip Track", "music_icons,3");
    case 1 :
        ~script9293($component0, 0, "Single Mode", "music_icons,2");
        ~script9293($component1, 0, "Area Mode", "music_icons,0");
        ~script9293($component2, 1, "Shuffle Mode", "music_icons,1");
        ~script9293($component3, 0, "Skip Track", "music_icons,3");
}
