// 5391
[proc,xptracker_set_updated](stat $stat0, boolean $boolean1)
switch_stat ($stat0) {
    case null :
        %varclient_642 = $boolean1;
    case attack :
        %varclient_643 = $boolean1;
    case strength :
        %varclient_644 = $boolean1;
    case defence :
        %varclient_645 = $boolean1;
    case ranged :
        %varclient_646 = $boolean1;
    case prayer :
        %varclient_647 = $boolean1;
    case magic :
        %varclient_648 = $boolean1;
    case runecraft :
        %varclient_649 = $boolean1;
    case construction :
        %varclient_650 = $boolean1;
    case hitpoints :
        %varclient_651 = $boolean1;
    case agility :
        %varclient_652 = $boolean1;
    case herblore :
        %varclient_653 = $boolean1;
    case thieving :
        %varclient_654 = $boolean1;
    case crafting :
        %varclient_655 = $boolean1;
    case fletching :
        %varclient_656 = $boolean1;
    case slayer :
        %varclient_657 = $boolean1;
    case hunter :
        %varclient_658 = $boolean1;
    case mining :
        %varclient_659 = $boolean1;
    case smithing :
        %varclient_660 = $boolean1;
    case fishing :
        %varclient_661 = $boolean1;
    case cooking :
        %varclient_662 = $boolean1;
    case firemaking :
        %varclient_663 = $boolean1;
    case woodcutting :
        %varclient_664 = $boolean1;
    case farming :
        %varclient_665 = $boolean1;
    case sailing :
        %varclient_1262 = $boolean1;
}
