// 3469
[proc,gravestone_generic_size_handler](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, component $component6, int $int7, component $component8, int $int9, component $component10, component $component11, component $component12, component $component13, int $int14, int $int15)
def_int $int16 = if_getwidth($component0);
def_int $int17 = calc(if_getheight($component0) - $int3);
if ($int14 = $int16 & $int15 = $int17) {
    return;
}
if (calc(if_getx($component1) + if_getwidth($component1)) >= calc($int14 - 10)) {
    if (if_getx($component1) <= 10) {
        %gravestone_width = calc(%gravestone_width + ($int16 - $int14));
    } else {
        %gravestone_x = calc(%gravestone_x + ($int16 - $int14));
    }
}
if (calc(if_gety($component1) + if_getheight($component1)) >= calc($int15 - 10)) {
    if (if_gety($component1) <= calc($int3 + 10)) {
        %gravestone_height = calc(%gravestone_height + ($int17 - $int15));
    } else {
        %gravestone_y = calc(%gravestone_y + ($int17 - $int15));
    }
}
~gravestone_generic_window_set($component0, $component1, $component2, $int3, $int4, $int5, $component6, $int7, $component8, $int9, $component10, $component11, $component12, $component13);
if_setontimer("gravestone_generic_size_handler($component0, $component1, $component2, $int3, $int4, $int5, $component6, $int7, $component8, $int9, $component10, $component11, $component12, $component13, $int16, $int17)", $component0);
