// 3108
[proc,canoe_paddle_stable_waka](int $int)(int, int, int, int, int, int)
switch_int ($int) {
    case 1 :
        return(1, 0, 0, 0, 0, 0);
    case 2 :
        return(0, 1, 0, 0, 0, 0);
    case 3 :
        return(0, 0, 1, 0, 0, 0);
    case 4 :
        return(0, 0, 0, 1, 0, 0);
    case 5 :
        return(0, 0, 0, 0, 0, 1);
    case 6 :
        return(1, 0, 0, 0, 0, 1);
    case 7 :
        return(0, 1, 0, 0, 0, 1);
    case 8 :
        return(0, 0, 1, 0, 0, 1);
    case 9 :
        return(0, 0, 0, 1, 0, 1);
    case 10 :
        return(0, 0, 0, 0, 1, 1);
}
