// 6106
[proc,giants_foundry_mould_setup_layout]
def_component $component0 = giants_foundry_mould:layout;
def_component $component1 = giants_foundry_mould:layout_part1;
def_component $component2 = giants_foundry_mould:layout_part2;
def_component $component3 = giants_foundry_mould:layout_part3;
if (%varclient_988 >= 2) {
    if_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
} else if (%varclient_988 >= 1) {
    if_setposition(-4, 3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
} else {
    if_setposition(-65, 3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
}
if (%giants_foundry_mould_selected_ricasso = 0) {
    if_setgraphic("giants_foundry_moulds_big,1", $component1);
} else {
    if_setgraphic(struct_param(enum(int, struct, enum_4373, %giants_foundry_mould_selected_ricasso), param_1624), $component1);
}
if (%giants_foundry_mould_selected_blade = 0) {
    if_setgraphic("giants_foundry_moulds_big,1", $component2);
} else {
    if_setgraphic(struct_param(enum(int, struct, enum_4374, %giants_foundry_mould_selected_blade), param_1624), $component2);
}
if (%giants_foundry_mould_selected_tip = 0) {
    if_setgraphic("giants_foundry_moulds_big,1", $component3);
} else {
    if_setgraphic(struct_param(enum(int, struct, enum_4375, %giants_foundry_mould_selected_tip), param_1624), $component3);
}
