// 7576
[proc,script7576](int $int0)
if ($int0 = 1) {
    ~script7577(interface_903:com_44, "coa_strips,0", "coa_strips,8", "coa_strips,4", 1);
} else {
    ~script7577(interface_903:com_44, "coa_strips,0", "coa_strips,8", "coa_strips,4", 0);
}
if ($int0 = 2) {
    ~script7577(interface_903:com_45, "coa_strips,1", "coa_strips,9", "coa_strips,5", 1);
} else {
    ~script7577(interface_903:com_45, "coa_strips,1", "coa_strips,9", "coa_strips,5", 0);
}
if ($int0 = 3) {
    ~script7577(interface_903:com_46, "coa_strips,2", "coa_strips,10", "coa_strips,6", 1);
} else {
    ~script7577(interface_903:com_46, "coa_strips,2", "coa_strips,10", "coa_strips,6", 0);
}
if ($int0 = 4) {
    ~script7577(interface_903:com_47, "coa_strips,3", "coa_strips,11", "coa_strips,7", 1);
} else {
    ~script7577(interface_903:com_47, "coa_strips,3", "coa_strips,11", "coa_strips,7", 0);
}
