// 7167
[proc,script7167](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com_33);
    case 1 :
        return(interface_650:com_34);
    case 2 :
        return(interface_650:com_35);
    case 3 :
        return(interface_650:com_36);
    case 4 :
        return(interface_650:com_37);
    case 5 :
        return(interface_650:com_38);
    case 6 :
        return(interface_650:com_39);
    case 7 :
        return(interface_650:com_40);
    case 8 :
        return(interface_650:com_41);
    case 9 :
        return(interface_650:com_42);
}
return(null);
