// 4558
[proc,script4558]()(boolean)
def_int $int0 = stat(fishing);
if (map_members = true) {
    if (inv_total(inv_94, obj_25114) > 0 | inv_total(inv_93, obj_25114) > 0) {
        return(true);
    }
    if ($int0 >= 71) {
        if (inv_total(inv_94, obj_23762) > 0 | inv_total(inv_93, obj_23762) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_23764) > 0 | inv_total(inv_93, obj_23764) > 0) {
            return(true);
        }
    }
    if ($int0 >= 61) {
        if (inv_total(inv_94, obj_21031) > 0 | inv_total(inv_93, obj_21031) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_25059) > 0 | inv_total(inv_93, obj_25059) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_30342) > 0 | inv_total(inv_93, obj_30342) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_21033) > 0 | inv_total(inv_93, obj_21033) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_25367) > 0 | inv_total(inv_93, obj_25367) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_25373) > 0 | inv_total(inv_93, obj_25373) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_30343) > 0 | inv_total(inv_93, obj_30343) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_30349) > 0 | inv_total(inv_93, obj_30349) > 0) {
            return(true);
        }
        if (inv_total(inv_94, obj_21028) > 0 | inv_total(inv_93, obj_21028) > 0) {
            return(true);
        }
    }
    if (inv_total(inv_94, obj_10129) > 0 | inv_total(inv_93, obj_10129) > 0) {
        return(true);
    }
}
if (inv_total(inv_93, obj_311) > 0) {
    return(true);
}
return(false);
