// 5386
[proc,xptracker_get_startxp](stat $stat0)(int)
switch_stat ($stat0) {
    case null :
        return(%varclient_594);
    case attack :
        return(%varclient_595);
    case strength :
        return(%varclient_596);
    case defence :
        return(%varclient_597);
    case ranged :
        return(%varclient_598);
    case prayer :
        return(%varclient_599);
    case magic :
        return(%varclient_600);
    case runecraft :
        return(%varclient_601);
    case construction :
        return(%varclient_602);
    case hitpoints :
        return(%varclient_603);
    case agility :
        return(%varclient_604);
    case herblore :
        return(%varclient_605);
    case thieving :
        return(%varclient_606);
    case crafting :
        return(%varclient_607);
    case fletching :
        return(%varclient_608);
    case slayer :
        return(%varclient_609);
    case hunter :
        return(%varclient_610);
    case mining :
        return(%varclient_611);
    case smithing :
        return(%varclient_612);
    case fishing :
        return(%varclient_613);
    case cooking :
        return(%varclient_614);
    case firemaking :
        return(%varclient_615);
    case woodcutting :
        return(%varclient_616);
    case farming :
        return(%varclient_617);
    case sailing :
        return(%varclient_1260);
}
