// 6472
[proc,script6472](loc $loc0)(int)
def_coord $coord1 = enum(loc, coord, enum_1368, $loc0);
def_int $int2 = coordx($coord1);
def_int $int3 = coordz($coord1);
switch_int ($int2) {
    case 1 :
        return(testbit(%hh_constructed_easy, $int3));
    case 2 :
        return(testbit(%hh_constructed_medium, $int3));
    case 3 :
        return(testbit(%hh_constructed_hard, $int3));
    case 4 :
        return(testbit(%hh_constructed_elite, $int3));
    case 5 :
        return(testbit(%hh_constructed_master, $int3));
    case 6 :
        return(testbit(%hh_constructed_beginner, $int3));
    case default :
        return(^false);
}
