// 2264
[proc,worldmap_mobile_layout]
if (~on_mobile = false) {
    return;
}
if_setposition(6, 6, ^setpos_abs_right, ^setpos_abs_bottom, worldmap:map_container);
if_setposition(5, 44, ^setpos_abs_right, ^setpos_abs_top, worldmap:overview_container);
if_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_bottom, worldmap:side);
if_setposition(0, 6, ^setpos_abs_centre, ^setpos_abs_top, worldmap:bottom);
if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_top, worldmap:bottom_border);
if_setposition(53, 0, ^setpos_abs_right, ^setpos_abs_centre, worldmap:overview_toggle);
if_setposition(93, 0, ^setpos_abs_right, ^setpos_abs_centre, worldmap:zoom_in);
if_setposition(134, 0, ^setpos_abs_right, ^setpos_abs_centre, worldmap:zoom_out);
if_setposition(15, 10, ^setpos_abs_right, ^setpos_abs_top, worldmap:close);
