// 6094
[proc,giants_foundry_mould_setup_content]
def_component $universe = giants_foundry_mould:universe;
def_component $frame = giants_foundry_mould:frame;
def_component $main_content = giants_foundry_mould:main_content;
~responsive_interface_resize($universe, $main_content);
~steelborder($frame, "Giants' Foundry Mould Setup", 16);
def_component $side_menu = giants_foundry_mould:side_menu;
def_component $tab_panel = giants_foundry_mould:tab_panel;
cc_deleteall($side_menu);
def_int $int5 = 0;
def_graphic $graphic = p12_full;
def_int $int7 = 38;
def_int $int8 = 3;
def_int $int9 = 5;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic = verdana_13pt_regular;
        $int7 = 40;
        $int9 = 6;
    case 2 :
        $graphic = verdana_13pt_regular;
        $int7 = 40;
        $int9 = 6;
    case 3 :
        $graphic = verdana_13pt_regular;
        $int7 = 45;
        $int8 = 4;
        $int9 = 7;
}
$int5 = ~script5291($side_menu, $int5, 0, $int7, $int8, 0x726451, "Forte", $graphic, 16750623, $int9, null, 0, 0, 0, 0, ~is_equal(0, %giants_foundry_mould_current_tab));
cc_setonclick("giants_foundry_mould_setup_tab_select(0)");
$int5 = ~script5291($side_menu, $int5, 1, $int7, $int8, 0x726451, "Blades", $graphic, 16750623, $int9, null, 0, 0, 0, 0, ~is_equal(1, %giants_foundry_mould_current_tab));
cc_setonclick("giants_foundry_mould_setup_tab_select(1)");
$int5 = ~script5291($side_menu, $int5, 2, $int7, $int8, 0x726451, "Tips", $graphic, 16750623, $int9, null, 0, 0, 0, 0, ~is_equal(2, %giants_foundry_mould_current_tab));
cc_setonclick("giants_foundry_mould_setup_tab_select(2)");
~giants_foundry_mould_setup_list;
~giants_foundry_mould_setup_commission;
~giants_foundry_mould_setup_layout;
~giants_foundry_mould_setup_buttons;
~script5288($tab_panel, 0, 0, 0, if_getwidth($tab_panel), if_getheight($tab_panel), struct_3712, 7496785);
