// 2900
[proc,mirror_interface_button_draw](component $component, string $string, boolean $boolean)
cc_deleteall($component);
def_int $int2 = 0;
def_int $int3 = 0;
if ($boolean = true) {
    $int2 = ~beige_stone_button_in($component, $int2);
} else {
    $int2 = ~beige_stone_button_out($component, $int2);
}
cc_create($component, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x403020);
cc_settextfont(q8_full);
cc_settextshadow(false);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
