// 4704
[proc,helper_generic_set_size](int $int0, int $int1)
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, interface_161:com_12);
def_component $com_2 = interface_711:com_2;
def_component $com_5 = interface_711:com_5;
if (~helper_generic_test_bit(0) = ^true & $int0 < if_getwidth($component)) {
    $int0 = if_getwidth($component);
}
if (~helper_generic_test_bit(1) = ^true & $int1 < if_getheight($component)) {
    $int1 = if_getheight($component);
}
if ($int1 > 300) {
    if_setsize(calc($int0 + 14), 300, ^setsize_abs, ^setsize_abs, $component);
    if_setposition(4, 4, ^setpos_abs_right, ^setpos_abs_top, $com_5);
    if_setsize(24, 8, ^setsize_minus, ^setsize_minus, $com_5);
    if_sethide(false, $com_2);
    if_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top, $com_2);
    if_setsize(14, 8, ^setsize_abs, ^setsize_minus, $com_2);
    if (cc_find($com_2, 0) = true) {
        if_setscrollsize($int0, $int1, $com_5);
        ~scrollbar_resize($com_2, $com_5, if_getscrolly($com_5));
    } else {
        ~scrollbar_vertical($com_2, $com_5, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1");
        ~scrollbar_vertical_repaint($com_2, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1", 1, 150, 70);
        if (cc_find($com_2, 1) = true) {
            ~scrollbar_vertical_setdragger($com_2, $com_5);
        }
        if_setscrollsize($int0, $int1, $com_5);
        if_setscrollpos(0, 0, $com_5);
    }
} else {
    if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, $component);
    if_setposition(4, 4, ^setpos_abs_right, ^setpos_abs_top, $com_5);
    if_setsize(8, 8, ^setsize_minus, ^setsize_minus, $com_5);
    if_sethide(true, $com_2);
    if_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top, $com_2);
    if_setsize(0, 8, ^setsize_abs, ^setsize_minus, $com_2);
    cc_deleteall($com_2);
    if_setscrollsize($int0, $int1, $com_5);
    if_setscrollpos(0, if_getscrolly($com_5), $com_5);
}
