// 1359
[proc,questlist_miniquests_progress](int $int)(int)
if ($int < 5) {
    if ($int = 0) {
        if (%varplayer_492 >= 4) {
            return(2);
        } else if (%varplayer_492 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 1) {
        if (%varplayerbit_4982 >= 3) {
            return(2);
        } else if (%varplayerbit_4976 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 2) {
        if (%varplayerbit_5078 >= 3) {
            return(2);
        } else if (%varplayerbit_5078 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 3) {
        if (%varplayer_77 = 2 | %varplayer_76 >= 6) {
            return(2);
        } else if (%varplayer_77 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 4) {
        if (%varplayerbit_821 = 1) {
            return(2);
        } else if (%varplayerbit_816 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
} else if ($int < 10) {
    if ($int = 5) {
        if (%varplayerbit_1391 = 2047) {
            return(2);
        } else if (%varplayerbit_1383 < 4) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 6) {
        if (%varplayerbit_3330 >= 30) {
            return(2);
        } else if (%varplayerbit_3330 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 7) {
        if (%varplayerbit_1344 >= 3) {
            return(2);
        } else if (%varplayerbit_1344 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 8) {
        if (%varplayer_267 >= 8) {
            return(2);
        } else if (%varplayer_267 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 9) {
        if (%varplayerbit_3290 >= 3) {
            return(2);
        } else if (%varplayerbit_3290 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
} else {
    if ($int = 10) {
        if (%varplayerbit_5347 >= 3) {
            return(2);
        } else if (%varplayerbit_5347 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 11) {
        if (%varplayerbit_6067 >= 4) {
            return(2);
        } else if (%varplayerbit_6067 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
}
return(1);
