// 1650
[proc,options_followerops](component $component0, component $component1)
def_string $string0 = "Options on your follower are moved lower down the right-click menus (currently off)";
if_setgraphic(~graphic_device("options_icons,37", "options_icons,45"), interface_261:com62);
if (%varplayerbit_5599 = 1) {
    setfolloweropslowpriority(true);
    $string0 = "Options on your follower are moved lower down the right-click menus (currently on)";
    if_setgraphic("options_boxes,1", $component0);
} else {
    setfolloweropslowpriority(false);
    if_setgraphic("options_boxes,0", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 190)", $component0);
%varclient_2 = 0;
