// 8190
[proc,cc_set_button_states](boolean $boolean0, int $int1)
def_component $component = cc_getlayer;
def_int $int3 = cc_getid;
def_int $int4 = cc_param(param_2343);
def_int $int5 = cc_param(param_2344);
def_int $int6 = cc_param(param_2345);
def_struct $struct = cc_param(param_2342);
if ($struct = null) {
    return;
}
if ($boolean0 = true & struct_param($struct, param_2328) ! null) {
    $struct = struct_param($struct, param_2328);
}
def_boolean $boolean8 = struct_param($struct, param_2327);
if (cc_find($component, $int4) = true) {
    ~script8193(struct_param($struct, param_2323));
}
if (cc_find($component, $int5) = true) {
    ~script8193(struct_param($struct, param_2324));
}
if (cc_find($component, $int6) = true) {
    ~script8193(struct_param($struct, param_2325));
}
if (cc_find($component, $int4) = true) {
    if ($int1 = 1) {
        cc_setonop(null);
    } else {
        cc_setonop("button_default_onop(event_com, event_comsubid)");
    }
}
if (cc_find($component, $int5) = true) {
    if ($int1 = 1) {
        cc_sethide(true);
    }
    if (cc_find($component, $int4) = true) {
        if ($int1 = 1) {
            cc_setonmouseover(null);
            cc_setonmouseleave(null);
        } else {
            cc_setonmouseover("script5842(false, $component, $int5)");
            cc_setonmouseleave("script8192($component, $int5)");
        }
    }
}
if (cc_find($component, $int6) = true) {
    if ($int1 = 1) {
        cc_sethide(true);
    }
    if (cc_find($component, $int4) = true) {
        if ($int1 = 1) {
            if ($boolean8 = true) {
                cc_setonclick("script9125($component, $int4, $int6, $int1)");
            } else {
                cc_setonclick(null);
            }
            cc_setonrelease(null);
        } else {
            cc_setonclick("script9125($component, $int4, $int6, $int1)");
            cc_setonrelease("cc_sethide(true, $component, $int6)");
        }
    }
}
def_int $int9 = if_query(1, $component, $int3);
if ($int9 > 0) {
    $int9 = if_query_refine(param_2517, true);
    if ($int9 > 0) {
        while (if_query_next = true) {
            if ($int1 = 1) {
                cc_setcolour(0x9f9f9f);
            } else {
                cc_setcolour(0xff981f);
            }
        }
    }
}
cc_find($component, $int3);
