// 7162
[proc,script7162](int $int0, int $int1)
def_component $component2 = ~script7168($int0);
def_component $component3 = ~script7167($int0);
def_string $string0 = if_gettext($component2);
def_int $int4 = if_getscrollheight($component2);
$int4 = calc($int4 + $int1);
if_setscrollsize(if_getscrollwidth($component2), $int4, $component2);
if (cc_find($component3, 3) = ^true) {
    cc_settext(~script7175($string0, $int4));
}
def_int $int5 = if_getscrollwidth(interface_650:com_2);
def_int $int6 = if_getscrollheight(interface_650:com_2);
$int5 = calc($int5 + $int1);
if_setscrollsize($int5, $int6, interface_650:com_2);
if_settext("<tostring($int5)><br><~magic_spacer_tostring_extended($int6, ".", 1)> gp", interface_650:com_31);
