// 9073
[proc,script9073](dbrow $dbrow0)(int)
if ($dbrow0 = null) {
    return(0);
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_facility :
        return(db_getfield($dbrow0, sailing_boat_facility:facility_customisation_order, 0));
    case sailing_boat_keel :
        return(db_getfield($dbrow0, sailing_boat_keel:facility_customisation_order, 0));
    case sailing_boat_hull :
        return(db_getfield($dbrow0, sailing_boat_hull:facility_customisation_order, 0));
    case sailing_boat_sail :
        return(db_getfield($dbrow0, sailing_boat_sail:facility_customisation_order, 0));
    case sailing_boat_steering :
        return(db_getfield($dbrow0, sailing_boat_steering:facility_customisation_order, 0));
    case sailing_boat_flag :
        return(db_getfield($dbrow0, sailing_boat_flag:facility_customisation_order, 0));
    case sailing_boat_brazier :
        return(db_getfield($dbrow0, sailing_boat_brazier:facility_customisation_order, 0));
    case sailing_boat_trim :
        return(db_getfield($dbrow0, sailing_boat_trim:facility_customisation_order, 0));
}
return(0);
