// 6854
[proc,script6854](dbrow $dbrow0)(boolean)
switch_dbrow ($dbrow0) {
    case hw22_treat_cauldron_0 :
        return(true);
    case hw22_treat_cauldron_1 :
        return(~script2431(1));
    case hw22_treat_cauldron_2 :
        return(~script2431(2));
    case hw22_treat_cauldron_3 :
        return(~script2431(3));
    case hw22_treat_cauldron_4 :
        return(~script2431(4));
    case hw23_spiderhat :
        return(true);
    case hw23_spiderhat_02 :
        return(~int_to_bool(%hw23_reward_received_4));
    case hw23_spiderhat_03 :
        return(~int_to_bool(%hw23_reward_received_5));
    case hw23_spiderhat_04 :
        return(~int_to_bool(%hw23_reward_received_6));
    case hw23_spiderhat_05 :
        return(~int_to_bool(%hw23_reward_received_7));
    case greenman_mask_regular_transmog :
        return(~greenman_mask_is_unlocked(greenman_mask_regular, 0));
    case greenman_mask_oak_transmog :
        return(~greenman_mask_is_unlocked(greenman_mask_oak, 0));
    case greenman_mask_willow_transmog :
        return(~greenman_mask_is_unlocked(greenman_mask_willow, 0));
    case greenman_mask_maple_transmog :
        return(~greenman_mask_is_unlocked(greenman_mask_maple, 0));
    case greenman_mask_yew_transmog :
        return(~greenman_mask_is_unlocked(greenman_mask_yew, 0));
    case greenman_mask_magic_transmog :
        return(~greenman_mask_is_unlocked(greenman_mask_magic, 0));
}
return(true);
