// 5166
[proc,helper_agility_highlight_shortcuts]
def_enum $enum0 = enum_4023;
def_loc $loc1 = null;
def_int $int2 = 0;
highlight_loctype_clear(12);
if (%varplayerbit_12976 = 1) {
    highlight_loctype_setup(12, ^green, 1, 30, 5);
    if ($enum0 ! null) {
        while ($int2 < enum_getoutputcount($enum0)) {
            $loc1 = enum(int, loc, $enum0, $int2);
            if ($loc1 ! null) {
                highlight_loctype_on($loc1, 12);
            }
            $int2 = calc($int2 + 1);
        }
    }
} else {
    highlight_loctype_setup(12, ^green, 2, 0, 0);
}
