// 6674
[proc,cannon_overlay](coord $coord0)
if (~on_enhanced_any = false) {
    return;
}
if (%ownedmcannon_temp ! $coord0) {
    return;
}
def_entityoverlay $entityoverlay1 = entityoverlay_create_coord(~centre_inner(3, $coord0), 6, 1, calc(36 * 2 + 6), calc(32 + 10), 0);
if (if_find_entityoverlay($entityoverlay1) = ^true) {
    cc_setonvartransmit("cannon_overlay_transmit($entityoverlay1, %cannon_hud_disabled, %mcannon_decayed, %ownedmcannon_temp, $coord0){settings_varp_ehc_3, steam_achievements1, ownedmcannon_temp}");
}
~cannon_overlay_create($entityoverlay1, $coord0);
