// 1176
[proc,script1176](string $string0, int $int0, string $string1)
def_int $int1 = calc($int0 * 30);
def_int $int2 = calc((49 + $int1) / 50);
if ($int2 = 1) {
    if_settext("There is 1 second remaining <$string0>", interface_228:com_2);
} else {
    if_settext("There are <tostring($int2)> seconds remaining <$string0>", interface_228:com_2);
}
if_settext($string1, interface_228:com_0);
if_sethide(false, interface_228:com_1);
if_setontimer("deadman_delay_timer($string0, clientclock, $int1)", interface_228:com_0);
