// 7330
[proc,worldswitcher_search_set](string $string0)
def_int $int0 = string_length($string0);
if ($int0 > 0) {
    $string0 = lowercase($string0);
    %varclient_1157 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 0, 1), 0) + 1);
} else {
    %varclient_1157 = 0;
}
if ($int0 > 1) {
    %varclient_1158 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 1, 2), 0) + 1);
} else {
    %varclient_1158 = 0;
}
if ($int0 > 2) {
    %varclient_1159 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 2, 3), 0) + 1);
} else {
    %varclient_1159 = 0;
}
if ($int0 > 3) {
    %varclient_1160 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 3, 4), 0) + 1);
} else {
    %varclient_1160 = 0;
}
if ($int0 > 4) {
    %varclient_1161 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 4, 5), 0) + 1);
} else {
    %varclient_1161 = 0;
}
if ($int0 > 5) {
    %varclient_212 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 5, 6), 0) + 1);
} else {
    %varclient_212 = 0;
}
if ($int0 > 6) {
    %varclient_1162 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 6, 7), 0) + 1);
} else {
    %varclient_1162 = 0;
}
if ($int0 > 7) {
    %varclient_1163 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 7, 8), 0) + 1);
} else {
    %varclient_1163 = 0;
}
