// 2276
[proc,misc_collection_draw](int $int0, int $int1, int $int2, component $component3, component $component4)
def_int $int5 = 0;
def_obj $obj6 = null;
cc_deleteall($component3);
def_int $int7 = 0;
while ($int7 < $int0) {
    cc_create($component3, ^iftype_graphic, $int7);
    $obj6 = inv_getobj(inv_390, $int7);
    if ($obj6 ! null) {
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        $int5 = calc($int7 / 9 * (32 + $int1));
        cc_setposition(calc($int2 + $int7 % 9 * (36 + $int1)), $int5, ^setposh_abs_left, ^setposv_abs_top);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setobject($obj6, inv_getnum(inv_390, $int7));
        cc_setop(10, "Examine");
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 125, 0)");
        cc_setopbase("<col=ff9040><oc_name($obj6)></col>");
    } else {
        cc_sethide(true);
    }
    $int7 = calc($int7 + 1);
}
if ($int5 ! -1) {
    $int5 = calc($int5 + 32);
}
if (if_getheight($component3) < $int5) {
    if_setscrollsize(0, $int5, $component3);
} else {
    if_setscrollsize(0, 0, $component3);
}
~scrollbar_resize($component4, $component3, 0);
