// 739
[proc,inferno_hud_update](component $component0, component $component1)
def_string $string = "<tostring(%varplayerbit_5653)> / <tostring(%varplayerbit_5654)>";
if_settext($string, $component0);
def_int $int = if_getwidth(interface_596:com_7);
%varplayerbit_5654 = ~max(%varplayerbit_5654, 1);
$int = scale(%varplayerbit_5653, %varplayerbit_5654, $int);
if ($int = 0 & %varplayerbit_5653 > 0) {
    $int = 1;
}
if ($int = if_getwidth(interface_596:com_7) & %varplayerbit_5653 < %varplayerbit_5654) {
    $int = calc($int - 1);
}
if_setsize($int, if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
