// 2365
[proc,script2365]
if (~on_mobile = true) {
    if_sethide(true, interface_60:com4);
    if_sethide(true, interface_60:com5);
    if_sethide(true, interface_60:com6);
    if_sethide(true, interface_60:com7);
    if_sethide(true, interface_60:com20);
    if_sethide(true, interface_60:com21);
    if_sethide(true, interface_60:com22);
    if_sethide(true, interface_60:com23);
    if_sethide(true, interface_60:com24);
    if_sethide(true, interface_60:com25);
    if_sethide(true, interface_60:com26);
    if_sethide(true, interface_60:com27);
    if_sethide(false, interface_60:com16);
    if_sethide(false, interface_60:com17);
    if_setposition(-60, -32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com8);
    if_setposition(-60, -32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com9);
    if_setposition(0, -32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com10);
    if_setposition(0, -32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com11);
    if (clienttype = ^clienttype_android & %varplayerbit_6505 = 0) {
        if_sethide(false, interface_60:com18);
        if_sethide(false, interface_60:com19);
        if_setposition(-60, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com12);
        if_setposition(-60, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com13);
        if_setposition(0, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com14);
        if_setposition(0, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com15);
    } else {
        if_sethide(true, interface_60:com18);
        if_sethide(true, interface_60:com19);
        if_setposition(-40, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com12);
        if_setposition(-40, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com13);
        if_setposition(40, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com14);
        if_setposition(40, 32, ^setpos_abs_centre, ^setpos_abs_centre, interface_60:com15);
    }
    if_setsize(220, 194, ^setsize_abs, ^setsize_abs, interface_60:com1);
    return;
}
if_sethide(false, interface_60:com4);
if_sethide(false, interface_60:com5);
if_sethide(false, interface_60:com6);
if_sethide(false, interface_60:com7);
if_sethide(false, interface_60:com20);
if_sethide(false, interface_60:com21);
if_sethide(false, interface_60:com22);
if_sethide(false, interface_60:com23);
if_sethide(false, interface_60:com24);
if_sethide(false, interface_60:com25);
if_sethide(false, interface_60:com26);
if_sethide(false, interface_60:com27);
if_sethide(true, interface_60:com16);
if_sethide(true, interface_60:com17);
if_sethide(true, interface_60:com18);
if_sethide(true, interface_60:com19);
if_setposition(96, 0, ^setpos_abs_left, ^setpos_abs_top, interface_60:com8);
if_setposition(100, 4, ^setpos_abs_left, ^setpos_abs_top, interface_60:com9);
if_setposition(144, 0, ^setpos_abs_left, ^setpos_abs_top, interface_60:com10);
if_setposition(148, 4, ^setpos_abs_left, ^setpos_abs_top, interface_60:com11);
if_setposition(192, 0, ^setpos_abs_left, ^setpos_abs_top, interface_60:com12);
if_setposition(196, 4, ^setpos_abs_left, ^setpos_abs_top, interface_60:com13);
if_setposition(240, 0, ^setpos_abs_left, ^setpos_abs_top, interface_60:com14);
if_setposition(244, 4, ^setpos_abs_left, ^setpos_abs_top, interface_60:com15);
if_setsize(348, 194, ^setsize_abs, ^setsize_abs, interface_60:com1);
