// 5422
[proc,xptracker_set_crafting_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_834 = $int1;
    case 1 :
        %varclient_835 = $int1;
    case 2 :
        %varclient_836 = $int1;
    case 3 :
        %varclient_837 = $int1;
    case 4 :
        %varclient_838 = $int1;
    case 5 :
        %varclient_839 = $int1;
    case 6 :
        %varclient_840 = $int1;
    case 7 :
        %varclient_841 = $int1;
    case 8 :
        %varclient_842 = $int1;
    case 9 :
        %varclient_843 = $int1;
}
