// 7091
[proc,makeover_size_check](component $component0, component $component1, int $int2, int $int3, component $component4, component $component5, enum $enum6)
def_int $int7 = if_getwidth($component1);
def_int $int8 = if_getheight($component1);
if ($int7 = $int2 & $int8 = $int3) {
    return;
}
def_int $int9 = ~min(800, calc($int8 - 3));
if_setsize(512, $int9, ^setsize_abs, ^setsize_abs, $component0);
if_setposition(0, calc(($int8 - $int9) / 2), ^setposh_abs_centre, ^setposv_abs_bottom, $component0);
def_boolean $boolean10 = false;
if ($enum6 = enum_5499 | $enum6 = enum_5498) {
    $boolean10 = true;
}
~makeover_draw_scrollbar($component5, $component4, $enum6, $boolean10);
if_setontimer("makeover_size_check($component0, $component1, $int7, $int8, $component4, $component5, $enum6)", $component0);
