// 2616
[proc,magic_spellbook_initialisespells](enum $enum, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, string $string0, string $string1, boolean $boolean)
def_component $component12 = null;
def_int $int = 0;
def_obj $obj = enum(int, obj, $enum, $int);
while ($obj ! null) {
    if (~league_world = true) {
        $obj = ~script3159($obj);
    }
    $component12 = oc_param($obj, param_596);
    if ($obj = obj_24610) {
        if_setopbase("", $component12);
    } else {
        if_setopbase("<col=00ff00><oc_param($obj, param_601)></col>", $component12);
    }
    if (if_gettargetmask($component12) ! 0) {
        if_setontargetenter("magic_spellbook_targetmode(true, event_com, $obj)", $component12);
        if_setontargetleave("magic_spellbook_targetmode(false, event_com, $obj)", $component12);
    } else {
        if_setonop("magic_spellbook_op($obj, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $string0, $string1, $boolean)", $component12);
    }
    $int = calc($int + 1);
    $obj = enum(int, obj, $enum, $int);
}
