// 658
[proc,skill_guide_subsection_construction](int $int)(string, boolean)
if ($int = 0) {
    return("Rooms", true);
}
if ($int = 1) {
    return("Skills", true);
}
if ($int = 2) {
    return("Surfaces", true);
}
if ($int = 3) {
    return("Storage", true);
}
if ($int = 4) {
    return("Decorative", true);
}
if ($int = 5) {
    return("Trophies", true);
}
if ($int = 6) {
    return("Games", true);
}
if ($int = 7) {
    return("Garden", true);
}
if ($int = 8) {
    return("Dungeon", true);
}
if ($int = 9) {
    return("Chapel", true);
}
if ($int = 10) {
    return("Costume Room", true);
}
if ($int = 11) {
    return("Other", true);
}
if ($int = 12) {
    return("Servants", true);
}
if ($int = 13) {
    return("House Size", true);
}
return("", null);
