// 8131
[proc,script8131](int $int0, int $int1, int $int2, component $component3, component $component4, component $component5)
if ($int0 = 1) {
    ~script8190(true, 1);
    cc_setonop(null);
    cc_clearops;
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
} else {
    ~script8190(false, 0);
    cc_setonop("script8132(event_com, event_comsubid, $int1, $int2, $component3, $component4, $component5)");
    cc_setop(1, "Select");
    cc_setonmouserepeat("tooltip_mouserepeat(cc_getlayer, cc_getid, $component5, cc_param(param_2354), 25, 512)");
    cc_setonmouseleave("deltooltip($component5)");
}
