// 7173
[proc,script7173](component $component, int $int1)(obj, int, int, int, int, int, int)
def_obj $obj = null;
def_int $int3 = -1;
def_int $int4 = -1;
def_int $int5 = -1;
def_int $int6 = -1;
def_int $int7 = -1;
def_int $int8 = -1;
if (cc_find($component, $int1) = true) {
    $obj = cc_getinvobject;
    $int3 = cc_getinvcount;
    $int4 = cc_getcolour;
    $int5 = cc_getblendcolour;
    $int6 = calc($int4 * $int3);
    $int7 = calc($int5 * $int3);
    $int8 = cc_getblendtrans;
}
return($obj, $int3, $int4, $int5, $int6, $int7, $int8);
