// 789
[proc,ge_collect_initslot](component $component0, int $int1, component $component2, component $component3, component $component4)
def_int $int5 = if_getwidth($component0);
def_int $int6 = if_getheight($component0);
cc_deleteall($component0);
def_int $int7 = 0;
cc_create($component0, ^iftype_graphic, $int7);
$int7 = calc($int7 + 1);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
def_int $int8 = calc($int6 - 44);
cc_create($component0, ^iftype_graphic, $int7);
def_int $int9 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(8, $int8, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
cc_create($component0, ^iftype_graphic, $int7);
def_int $int10 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int5 - 48), $int8, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
cc_create($component0, ^iftype_graphic, $int7);
def_int $int11 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int8 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
cc_create($component0, ^iftype_graphic, $int7);
def_int $int12 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int5 - (36 + 10)), calc($int8 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
$int7 = ~stonepanel(-1, $component0, $int7);
def_int $int13 = calc($int5 - 60);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize($int13, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^black);
cc_setfill(false);
$int13 = calc($int13 - 2);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize($int13, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 9, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_rectangle, $int7);
def_int $int14 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(0, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 9, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize($int13, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 9, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(3, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(9, 12, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
$int8 = calc($int5 - 50);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_graphic, $int7);
def_int $int15 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
$int8 = calc($int5 - 28);
cc_create($component0, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component0, ^iftype_model, $int7);
def_int $int16 = $int7;
$int7 = calc($int7 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, 8, ^setpos_abs_left, ^setpos_abs_top);
cc_settiling(false);
def_inv $inv17 = enum(int, inv, enum_150, $int1);
~ge_collect_drawslot($component0, $int1, $component2, $component3, $component4, $int13, $inv17, $int9, $int10, $int11, $int12, $int14, $int15, $int16);
if_setonstocktransmit("ge_collect_drawslot($component0, $int1, $component2, $component3, $component4, $int13, $inv17, $int9, $int10, $int11, $int12, $int14, $int15, $int16)", $component0);
if_setoninvtransmit("ge_collect_drawslot($component0, $int1, $component2, $component3, $component4, $int13, $inv17, $int9, $int10, $int11, $int12, $int14, $int15, $int16){$inv17}", $component0);
if_setonmouseleave("deltooltip($component2)", $component0);
