// 4221
[proc,script4221](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com72);
    case 1 :
        return(interface_650:com73);
    case 2 :
        return(interface_650:com74);
    case 3 :
        return(interface_650:com75);
    case 4 :
        return(interface_650:com76);
    case 5 :
        return(interface_650:com77);
    case 6 :
        return(interface_650:com78);
    case 7 :
        return(interface_650:com79);
    case 8 :
        return(interface_650:com80);
    case 9 :
        return(interface_650:com81);
}
return(null);
