// 2352
[proc,options_display_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com_21);
    if_setposition(0, 10, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_7);
    if_setposition(0, 58, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_15);
    if_setposition(0, 20, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com_24);
    return;
}
if_sethide(false, interface_261:com_21);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_7);
if_setposition(0, 35, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_15);
if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com_24);
