// 4198
[proc,audio_menu](string $string0, string $string1, enum $enum0, enum $enum1, int $int2)
def_component $component3 = interface_187:com_0;
def_component $component4 = interface_187:com_3;
def_component $component5 = interface_187:com_2;
~script219($component3, $component4, $component5, $string0, 33);
def_int $int6 = if_getwidth($component4);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = string_indexof_string($string1, "|", 0);
def_string $string2 = "";
while ($int9 ! -1) {
    $string2 = substring($string1, 0, $int9);
    $int7, $int8 = ~audio_menu_createentry_indexed($string2, $component4, $int6, $int7, $int8, $enum0, $string0, $enum1, $int2);
    $string1 = substring($string1, calc($int9 + 1), string_length($string1));
    $int9 = string_indexof_string($string1, "|", 0);
}
$int7, $int8 = ~audio_menu_createentry_indexed($string1, $component4, $int6, $int7, $int8, $enum0, $string0, $enum1, $int2);
if_setscrollsize(0, $int8, $component4);
if_setscrollpos(0, 0, $component4);
if ($int8 > if_getheight($component4)) {
    ~scrollbar_vertical($component5, $component4, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
