// 2848
[proc,script2848](component $component, int $int1, int $int2, int $int3, int $int4, int $int5)(int)
def_int $int6 = $int5;
def_int $int7 = ~script2849($int1, $int2);
def_int $int8 = calc(if_getwidth($component) / $int7);
def_int $int9 = 20;
def_int $int10 = 0;
def_struct $struct = null;
def_obj $obj = null;
def_string $string = "";
while ($int1 <= $int2) {
    $struct = enum(int, struct, enum_1559, $int1);
    if ($struct ! null) {
        if (compare($string, struct_param($struct, param_738)) ! 0) {
            $int10 = $int9;
            $int9 = calc($int9 + $int8);
        }
        $obj = struct_param($struct, param_737);
        if ($obj ! obj_526) {
            cc_create($component, ^iftype_graphic, $int6);
            cc_setposition(calc($int10 + $int4), $int3, ^setpos_abs_left, ^setpos_abs_top);
            cc_setobject($obj, -1);
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
            cc_sethide(false);
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
            cc_setop(1, "Value");
            cc_setop(2, "Buy-1");
            cc_setop(3, "Buy-5");
            cc_setop(4, "Buy-10");
            cc_setop(5, "Examine");
            cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
            $int10 = calc($int10 + 36 + 5);
            $int6 = calc($int6 + 1);
        }
    }
    $string = struct_param($struct, param_738);
    $int1 = calc($int1 + 1);
}
return($int6);
