// 8630
[proc,script8630](component $component0, int $int1, int $int2, int $int3, int $int4)
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setsize(0, calc(if_getheight($component0) - $int2), ^setsize_minus, ^setsize_abs);
if ($int3 = 0) {
    cc_setcolour(^white);
    if (calc($int4 % 2) = 1) {
        cc_settrans(230);
    } else {
        cc_settrans(245);
    }
} else {
    cc_setcolour(^black);
    if (calc($int4 % 2) = 1) {
        cc_settrans(200);
    } else {
        cc_settrans(220);
    }
}
