// 299
[proc,meslayer_close](int $int0, int $int1)
if_sethide(true, interface_162:com_31);
if_sethide(false, interface_162:com_40);
~toplevel_chatbox_background;
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
    ~script223;
    ~chatdefault_setonkey(1);
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclientstring_22 = "";
}
def_int $int3 = if_getwidth(interface_162:com_31);
if_setposition(0, 36, ^setpos_abs_left, ^setpos_abs_top, interface_162:com_32);
if_setsize($int3, 40, ^setsize_abs, ^setsize_abs, interface_162:com_32);
if_setposition(0, 76, ^setpos_abs_left, ^setpos_abs_top, interface_162:com_33);
if_setsize($int3, 20, ^setsize_abs, ^setsize_abs, interface_162:com_33);
if_sethide(false, interface_162:com_32);
if_sethide(false, interface_162:com_33);
if_sethide(true, interface_162:com_34);
cc_deleteall(interface_162:com_38);
cc_deleteall(interface_162:com_39);
if_setonclick(null, interface_162:com_31);
if_setontimer(null, interface_162:com_31);
cc_deleteall(interface_162:com_31);
