// 8775
[proc,script8775](component $component0, component $component1)(int)
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component0);
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
def_int $int2 = 0;
cc_create($component0, ^iftype_graphic, $int2);
cc_setgraphic("icon_sailing_crew_18x18,2");
cc_setposition(8, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext("Captain:");
cc_setposition(32, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 13);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext(%sailing_sidepanel_captain_name);
cc_setposition(100, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_left, ^settextalign_centre, 13);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_graphic, $int2);
cc_setgraphic("sailing_icons_18x18,0");
cc_setposition(8, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext("Navigator:");
cc_setposition(32, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 13);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext(%sailing_sidepanel_navigator_name);
cc_setposition(100, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_left, ^settextalign_centre, 13);
$int2 = calc($int2 + 1);
~script8779($component0, $int2, $component1, 0);
