// 3073
[proc,br_loadout_sort](intarray $intarray, enum $enum, int $int1, int $int2)
def_int $int3 = calc(($int1 + $int2) / 2);
def_int $int4 = $intarray($int3);
$intarray($int3) = $intarray($int2);
$intarray($int2) = $int4;
def_int $int5 = $int1;
def_int $int6 = $int1;
def_int $int7 = 0;
def_obj $obj8 = null;
def_int $int9 = 0;
def_obj $obj10 = enum(int, namedobj, $enum, $int4);
def_int $int11 = oc_param($obj10, param_1564);
def_string $string = oc_name($obj10);
def_int $int12 = 0;
while ($int6 < $int2) {
    $obj8 = enum(int, namedobj, $enum, $intarray($int6));
    $int9 = oc_param($obj8, param_1564);
    if ($int9 < $int11 | $int9 = $int11 & compare(oc_name($obj8), $string) <= 0) {
        $int12 = $intarray($int6);
        $intarray($int6) = $intarray($int5);
        $intarray($int5) = $int12;
        $int5 = calc($int5 + 1);
    }
    $int6 = calc($int6 + 1);
}
$intarray($int2) = $intarray($int5);
$intarray($int5) = $int4;
if ($int1 < calc($int5 - 1)) {
    ~br_loadout_sort($intarray, $enum, $int1, calc($int5 - 1));
}
if (calc($int5 + 1) < $int2) {
    ~br_loadout_sort($intarray, $enum, calc($int5 + 1), $int2);
}
