// 5726
[proc,script5726](entityoverlay $entityoverlay, loc $loc, coord $coord, int $int3, int $int4, int $int5, string $string, boolean $boolean)
if (~on_mobile = true | %agility_helper_highlight_shortcuts_overlay_disabled = 1 | enum(coord, int, enum_4080, $coord) = 1) {
    return;
}
cc_create_entityoverlay($entityoverlay, ^iftype_graphic, 0);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("staticons,7");
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
    cc_setonmouseleave("helper_agility_mouseleave($entityoverlay, $loc, $coord)");
    cc_setonmouseover("helper_agility_mouseover($entityoverlay, $loc, $coord, $int3, $int4, $int5, $string, $boolean)");
}
