// 1305
[proc,tog_sidepanel_tears](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if_settext(tostring(%tog_tears_collected), $component0);
if (%tog_max_tears_collected > 0) {
    if_settext("PB: <tostring(%tog_max_tears_collected)>", $component1);
} else {
    if_sethide(true, $component1);
}
if (%tog_tears_collected >= 1) {
    if_sethide(false, $component2);
} else {
    if_sethide(true, $component2);
}
if (%tog_tears_collected >= 2) {
    if_sethide(false, $component3);
} else {
    if_sethide(true, $component3);
}
if (%tog_tears_collected >= 4) {
    if_sethide(false, $component4);
} else {
    if_sethide(true, $component4);
}
if (%tog_tears_collected >= 7) {
    if_sethide(false, $component5);
} else {
    if_sethide(true, $component5);
}
if (%tog_tears_collected >= 11) {
    if_sethide(false, $component6);
} else {
    if_sethide(true, $component6);
}
if (%tog_tears_collected >= 16) {
    if_sethide(false, $component7);
} else {
    if_sethide(true, $component7);
}
if (%tog_tears_collected >= 22) {
    if_sethide(false, $component8);
} else {
    if_sethide(true, $component8);
}
if (%tog_tears_collected >= 29) {
    if_sethide(false, $component9);
} else {
    if_sethide(true, $component9);
}
if (%tog_tears_collected >= 37) {
    if_sethide(false, $component10);
} else {
    if_sethide(true, $component10);
}
if (%tog_tears_collected >= 46) {
    if_sethide(false, $component11);
} else {
    if_sethide(true, $component11);
}
