// 7833
[proc,script7833](int $int0)(int)
if ($int0 < 26) {
    return(calc(38 - 14));
}
if ($int0 < 32) {
    return(calc(38 - 13));
}
if ($int0 < 38) {
    return(calc(38 - 12));
}
if ($int0 < 44) {
    return(calc(38 - 11));
}
if ($int0 < 50) {
    return(calc(38 - 10));
}
if ($int0 < 56) {
    return(calc(38 - 9));
}
if ($int0 < 62) {
    return(calc(38 - 8));
}
if ($int0 < 68) {
    return(calc(38 - 7));
}
if ($int0 < 74) {
    return(calc(38 - 6));
}
if ($int0 < 80) {
    return(calc(38 - 5));
}
if ($int0 < 86) {
    return(calc(38 - 4));
}
if ($int0 < 92) {
    return(calc(38 - 3));
}
if ($int0 < 96) {
    return(calc(38 - 2));
}
if ($int0 < 99) {
    return(calc(38 - 1));
}
return(38);
