// 1385
[proc,script1385](int $int0, int $int1, int $int2, int $int3)
switch_int ($int0) {
    case 1 :
        %poh_roompos_01 = ~script1386($int1, $int2, $int3);
    case 2 :
        %poh_roompos_02 = ~script1386($int1, $int2, $int3);
    case 3 :
        %poh_roompos_03 = ~script1386($int1, $int2, $int3);
    case 4 :
        %poh_roompos_04 = ~script1386($int1, $int2, $int3);
    case 5 :
        %poh_roompos_05 = ~script1386($int1, $int2, $int3);
    case 6 :
        %poh_roompos_06 = ~script1386($int1, $int2, $int3);
    case 7 :
        %poh_roompos_07 = ~script1386($int1, $int2, $int3);
    case 8 :
        %poh_roompos_08 = ~script1386($int1, $int2, $int3);
    case 9 :
        %poh_roompos_09 = ~script1386($int1, $int2, $int3);
    case 10 :
        %poh_roompos_10 = ~script1386($int1, $int2, $int3);
    case 11 :
        %poh_roompos_11 = ~script1386($int1, $int2, $int3);
    case 12 :
        %poh_roompos_12 = ~script1386($int1, $int2, $int3);
    case 13 :
        %poh_roompos_13 = ~script1386($int1, $int2, $int3);
    case 14 :
        %poh_roompos_14 = ~script1386($int1, $int2, $int3);
    case 15 :
        %poh_roompos_15 = ~script1386($int1, $int2, $int3);
    case 16 :
        %poh_roompos_16 = ~script1386($int1, $int2, $int3);
    case 17 :
        %poh_roompos_17 = ~script1386($int1, $int2, $int3);
    case 18 :
        %poh_roompos_18 = ~script1386($int1, $int2, $int3);
    case 19 :
        %poh_roompos_19 = ~script1386($int1, $int2, $int3);
    case 20 :
        %poh_roompos_20 = ~script1386($int1, $int2, $int3);
    case 21 :
        %poh_roompos_21 = ~script1386($int1, $int2, $int3);
    case 22 :
        %poh_roompos_22 = ~script1386($int1, $int2, $int3);
    case 23 :
        %poh_roompos_23 = ~script1386($int1, $int2, $int3);
    case 24 :
        %poh_roompos_24 = ~script1386($int1, $int2, $int3);
    case 25 :
        %poh_roompos_25 = ~script1386($int1, $int2, $int3);
    case 26 :
        %poh_roompos_26 = ~script1386($int1, $int2, $int3);
    case 27 :
        %poh_roompos_27 = ~script1386($int1, $int2, $int3);
    case 28 :
        %poh_roompos_28 = ~script1386($int1, $int2, $int3);
    case 29 :
        %poh_roompos_29 = ~script1386($int1, $int2, $int3);
    case 30 :
        %poh_roompos_30 = ~script1386($int1, $int2, $int3);
    case 31 :
        %poh_roompos_31 = ~script1386($int1, $int2, $int3);
    case 32 :
        %poh_roompos_32 = ~script1386($int1, $int2, $int3);
    case 33 :
        %poh_roompos_33 = ~script1386($int1, $int2, $int3);
    case 34 :
        %poh_roompos_34 = ~script1386($int1, $int2, $int3);
    case 35 :
        %poh_roompos_35 = ~script1386($int1, $int2, $int3);
    case 36 :
        %poh_roompos_36 = ~script1386($int1, $int2, $int3);
    case 37 :
        %poh_roompos_37 = ~script1386($int1, $int2, $int3);
    case 38 :
        %poh_roompos_38 = ~script1386($int1, $int2, $int3);
    case default :
        mes("The menu could not draw room <tostring($int0)>.");
}
