// 523
[proc,script523](component $component)
def_component $com_137 = interface_12:com_137;
def_component $com_138 = interface_12:com_138;
def_component $com_139 = interface_12:com_139;
def_enum $enum = enum_5586;
if (%varplayerbit_4171 > 0 | %varplayerbit_4172 > 0 | %varplayerbit_4173 > 0 | %varplayerbit_4174 > 0 | %varplayerbit_4175 > 0 | %varplayerbit_4176 > 0 | %varplayerbit_4177 > 0 | %varplayerbit_4178 > 0 | %varplayerbit_4179 > 0) {
    $enum = enum_5585;
}
cc_deleteall($component);
~script5771($component, $enum, %varplayerbit_4170, 16750623);
if_setonop("script2076($com_137, $com_138, $com_139, $component, $enum, 16750623)", $component);
