// 7421
[proc,osm_hotkey_set_background](int $int0, int $int1)
switch_int ($int0) {
    case 20 :
        if (%varplayer_102 > 0 | %varplayer_456 > 0 | %varplayerbit_10151 > 0) {
            cc_setgraphic("tli_button01_square_40x40,0");
        } else {
            cc_setgraphic("tli_button01_square_40x40,5");
        }
    case 23 :
        if (map_members = false & %varplayerbit_5314 = 0 | ~script3648(inv_getobj(inv_94, 3)) <= 0) {
            cc_setgraphic("tli_button01_square_40x40,5");
        } else if (%varplayer_301 > 0) {
            cc_setgraphic("tli_button01_square_40x40,4");
        } else {
            cc_setgraphic("tli_button01_square_40x40,3");
        }
    case default :
        if ($int1 = 1) {
            cc_setgraphic("tli_button01_square_40x40,2");
        } else {
            cc_setgraphic("tli_button01_square_40x40,0");
        }
}
