// 8181
[proc,script8181](int $int0)(int)
def_int $int1 = ^max_32bit_int;
if ($int0 < 0 | $int0 > 4) {
    ~error("Input invalid ID.");
    return($int1);
}
switch_int ($int0) {
    case default :
        ~error("Input ID not found, may need adding to switch case.");
        return($int1);
    case 0 :
        return(7);
    case 1 :
        return(16);
    case 2 :
        return(22);
    case 3 :
        return(85);
    case 4 :
        return(95);
}
~error("Input ID not found, may need adding to switch case.");
return($int1);
