// 1129
[proc,script1129](obj $obj0)(boolean)
def_int $int1 = 0;
def_int $int2 = 999999;
$int1 = oc_param($obj0, param_916);
$int2 = oc_param($obj0, param_917);
if (~league_world = true) {
    if ($int2 > %league_points_completed) {
        return(false);
    }
    return(true);
}
switch_int ($int1) {
    case 1 :
        if ($int2 > %league_twisted_points) {
            return(false);
        }
    case 2 :
        if ($int2 > %league_trailblazer_points) {
            return(false);
        }
    case 3 :
        if ($int2 > %league_3_points) {
            return(false);
        }
    case 4 :
        if ($int2 > %league_trailblazer_reloaded_points) {
            return(false);
        }
    case 5 :
        if ($int2 > %league_5_points) {
            return(false);
        }
}
return(true);
