// 7696
[proc,script7696]()(int)
if (%league_relic_selection_other_0 > 0) {
    return(0);
}
if (%league_relic_selection_other_1 > 0) {
    return(1);
}
if (%league_relic_selection_other_2 > 0) {
    return(2);
}
if (%league_relic_selection_other_3 > 0) {
    return(3);
}
if (%league_relic_selection_other_4 > 0) {
    return(4);
}
if (%league_relic_selection_other_5 > 0) {
    return(5);
}
if (%league_relic_selection_other_6 > 0) {
    return(6);
}
if (%league_relic_selection_other_7 > 0) {
    return(7);
}
return(-1);
