// 4945
[proc,script4945](int $int0, int $int1, struct $struct, component $component)(int)
def_boolean $boolean = struct_param($struct, param_1901);
def_int $int5 = 0;
def_string $string0 = struct_param($struct, param_1896);
if ($boolean = true) {
    $int5 = ~script4980($struct);
}
if ($int5 = 2) {
    $string0 = append($string0, " (II)");
} else if ($int5 = 3) {
    $string0 = append($string0, " (III)");
}
def_enum $enum = enum(int, enum, enum_5364, $int5);
def_graphic $graphic = enum(int, graphic, $enum, struct_param($struct, param_1914));
~create_graphic($component, $int0, $graphic, calc($int1 * 46 - 10), 0, ^setpos_abs_left, ^setpos_abs_centre, 64, 64, ^setsize_abs, ^setsize_abs);
cc_settiling(false);
$int0 = calc($int0 + 1);
cc_create($component, ^iftype_text, $int0);
cc_setsize(40, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int1 * 46 + 2), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setopbase("<col=ff9040><$string0></col>");
cc_setop(1, "Details");
def_string $string1 = "<$string0> - <~script4921($struct)>";
cc_setonop("script4946($string1)");
return(calc($int0 + 1));
