// 1272
[proc,script1272](component $component0, component $component1)
def_obj $obj2 = null;
def_int $int3 = 0;
def_int $int4 = 0;
while ($int4 < 1220) {
    $obj2 = inv_getobj(inv_95, $int4);
    if (oc_unplaceholder($obj2) ! $obj2) {
        $int3 = calc($int3 + 1);
    }
    $int4 = calc($int4 + 1);
}
cc_deleteall($component0);
def_int $int5 = 0;
if ($int3 > 0) {
    $int5 = ~options_button_on($component0, $int5);
} else {
    $int5 = ~options_button_off($component0, $int5);
}
cc_create($component0, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(3, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,7");
def_string $string0 = "Release all placeholders";
if ($int3 > 0) {
    $string0 = append($string0, " (<~tostring_spacer($int3, ",")>)");
}
if_setop(1, $string0, $component0);
def_int $int6 = parawidth($string0, if_getwidth(if_getlayer($component0)), p12_full);
cc_create($component0, ^iftype_text, $int5);
cc_setsize($int6, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(8, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settext($string0);
if ($int3 > 0) {
    cc_setcolour(0xff981f);
    if (~on_mobile = false) {
        if_setonmouseover("cc_colour_swapper(event_com, $int5, 16777215)", $component0);
        if_setonmouseleave("cc_colour_swapper(event_com, $int5, 16750623)", $component0);
    }
    if_setonop("script1273(event_op, $component0, $component1)", $component0);
} else {
    cc_setcolour(0x8f8f8f);
    if (~on_mobile = false) {
        if_setonmouseover(null, $component0);
        if_setonmouseleave(null, $component0);
    }
    if_setonop("opsound(event_op, 2)", $component0);
}
def_int $int7 = calc($int6 + 40);
if_setsize($int7, if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
cc_deleteall($component1);
$int5 = ~options_button_off($component1, 0);
cc_create($component1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(-1, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,7");
cc_create($component1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(15, 1, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("acc_man_icons,7");
$string0 = "Deposit Lock Settings";
if_setop(1, $string0, $component1);
$int6 = parawidth($string0, if_getwidth(if_getlayer($component1)), p12_full);
cc_create($component1, ^iftype_text, $int5);
cc_setsize($int6, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(8, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settext($string0);
cc_setcolour(0xff981f);
if (~on_mobile = false) {
    if_setonmouseover("cc_colour_swapper(event_com, $int5, 16777215)", $component1);
    if_setonmouseleave("cc_colour_swapper(event_com, $int5, 16750623)", $component1);
}
if_setonop("opsound(event_op, 2)", $component1);
def_int $int8 = calc($int6 + 46);
if_setsize($int8, if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
def_int $int9 = calc($int7 + 15 + $int8);
if_setposition(calc(0 - ($int9 - $int7) / 2), if_gety($component0), ^setpos_abs_centre, ^setpos_abs_top, $component0);
if_setposition(calc(($int9 - $int8) / 2), if_gety($component1), ^setpos_abs_centre, ^setpos_abs_top, $component1);
