// 3967
[proc,settings_set_dropdown](int $int0, int $int1)
%varplayerbit_9657 = $int0;
switch_int ($int0) {
    case 45 :
        ~script3646($int1);
    case 169 :
        deviceoption_set(^deviceoption_ui_quality, $int1);
    case 187 :
        ~settings_ore_respawn_timer($int1);
    case 188 :
        ~settings_woodcutting_respawn_timer($int1);
    case 214 :
        ~settings_questlist_sort($int1);
    case 215 :
        ~settings_questlist_requirement_show($int1);
    case 216 :
        ~script5971($int1);
    case 222 :
        ~settings_questlist_text_size($int1);
    case 259 :
        ~settings_npc_indicators_tile($int1);
    case 258 :
        ~settings_npc_indicators_name($int1);
    case 264 :
        ~settings_npc_name_all($int1);
}
