// 5777
[proc,league_3_fragment_info_init](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5)
if ($int3 ! 1) {
    return;
}
if_setonvartransmit("league_3_fragment_info_init($component0, $component1, $int2, 1, 0, 0){varplayer_3279, varplayer_3280, varplayer_3281}", $component0);
def_int $rgb6 = ~league_get_league_colour(3);
def_string $string0 = "";
~v2_stone_button(interface_735:com12);
~v2_stone_button(interface_735:com14);
if_setcolour($rgb6, interface_735:com13);
if_setcolour($rgb6, interface_735:com15);
if (~on_mobile = false) {
    if_setonmouseover("v2_stone_button_in(event_com)", interface_735:com12);
    if_setonmouseover("v2_stone_button_in(event_com)", interface_735:com14);
    if_setonmouseleave("v2_stone_button(event_com)", interface_735:com12);
    if_setonmouseleave("v2_stone_button(event_com)", interface_735:com14);
}
def_int $int7 = if_getscrollheight($component0);
def_int $int8 = 5;
def_int $int9 = 15;
cc_deleteall($component0);
def_int $int10 = 0;
def_struct $struct11 = null;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
cc_create($component0, ^iftype_rectangle, $int10);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(200);
$int10 = calc($int10 + 1);
if ($int2 = -1) {
    if_setcolour(0xcfcfcf, interface_735:com13);
    ~v2_stone_button_in(interface_735:com12);
    if_setonmouseover(null, interface_735:com12);
    if_setonmouseleave(null, interface_735:com12);
    $int10, $int14 = ~script5778($component0, $int10);
} else if ($int2 = 0) {
    if_setcolour(0xcfcfcf, interface_735:com15);
    ~v2_stone_button_in(interface_735:com14);
    if_setonmouseover(null, interface_735:com14);
    if_setonmouseleave(null, interface_735:com14);
    $int10, $int14 = ~script5781($component0, $int10);
} else {
    $struct11 = enum(int, struct, enum_4136, $int2);
    $int12 = ~min(~league_3_fragment_get_xp($int2), 8000);
    $int13 = ~league_3_fragment_get_level($int12);
    $int10 = ~league_3_fragment_info_title($component0, $int10, struct_param($struct11, param_1448), struct_param($struct11, param_1449));
    $int10 = ~league_3_fragment_draw_fragment($component0, $int10, calc(if_getwidth($component0) / 2 - 16), 38, struct_param($struct11, param_1461), $int12, 0);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(24, 84, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(48, 4, ^setsize_minus, ^setsize_abs);
    cc_setcolour(0x726451);
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(23, 82, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(3, 8, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0x726451);
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(24, 83, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(1, 6, ^setsize_abs, ^setsize_abs);
    if ($int13 < 1) {
        cc_setcolour(^black);
    } else {
        cc_setcolour($rgb6);
    }
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(63, 82, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(3, 8, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0x726451);
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(23, 82, ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize(3, 8, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0x726451);
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(24, 83, ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize(1, 6, ^setsize_abs, ^setsize_abs);
    if ($int13 < 3) {
        cc_setcolour(^black);
    } else {
        cc_setcolour($rgb6);
    }
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(25, 85, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(50, 2, ^setsize_minus, ^setsize_abs);
    cc_setcolour(^black);
    cc_setfill(true);
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(25, 85, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(scale($int12, 8000, calc(if_getwidth($component0) - 49)), 2, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb6);
    cc_setfill(true);
    $int10 = calc($int10 + 1);
    cc_create($component0, ^iftype_rectangle, $int10);
    cc_setposition(64, 83, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(1, 6, ^setsize_abs, ^setsize_abs);
    if ($int13 < 2) {
        cc_setcolour(^black);
    } else {
        cc_setcolour($rgb6);
    }
    $int10 = calc($int10 + 1);
    if (~on_mobile = false) {
        ~create_graphic($component0, $int10, graphic_4233, 14, 92, ^setposh_abs_left, ^setposv_abs_top, 20, 6, ^setsize_abs, ^setsize_abs);
        $int10 = calc($int10 + 1);
        ~create_graphic($component0, $int10, graphic_4234, 55, 92, ^setposh_abs_left, ^setposv_abs_top, 20, 6, ^setsize_abs, ^setsize_abs);
        $int10 = calc($int10 + 1);
        ~create_graphic($component0, $int10, graphic_4235, 172, 92, ^setposh_abs_left, ^setposv_abs_top, 20, 6, ^setsize_abs, ^setsize_abs);
        $int10 = calc($int10 + 1);
    }
    cc_create($component0, ^iftype_text, $int10);
    cc_setposition($int8, 70, ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(calc($int8 * 2), $int9, ^setsize_minus, ^setsize_abs);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settextshadow(true);
    cc_settextfont(p11_full);
    cc_setcolour(0xcfcfcf);
    if ($int13 = 0) {
        cc_settext("Locked");
    } else {
        cc_settext("<tostring($int12)>/<tostring(8000)>");
    }
    $int10 = calc($int10 + 1);
    $int14 = 100;
    $int10, $int14 = ~league_3_fragment_info_subtitle($component0, $int10, $int14, "Base Effects", $rgb6);
    if ($int13 < 1) {
        $int15 = 0;
    } else {
        $int15 = 1;
    }
    $string0 = "Level 1:";
    if (~on_mobile = true) {
        $string0 = "Level 1: (1)";
    }
    $int10, $int14 = ~script5784($component0, $int10, $int14, $string0, struct_param($struct11, param_1450), $int15);
    if ($int13 < 2) {
        $int15 = 0;
    } else {
        $int15 = 1;
    }
    $string0 = "Level 2:";
    if (~on_mobile = true) {
        $string0 = "Level 2: (<tostring(2000)>)";
    }
    $int10, $int14 = ~script5784($component0, $int10, $int14, $string0, struct_param($struct11, param_1451), $int15);
    if ($int13 < 3) {
        $int15 = 0;
    } else {
        $int15 = 1;
    }
    $string0 = "Level 3:";
    if (~on_mobile = true) {
        $string0 = "Level 3: (<tostring(8000)>)";
    }
    $int10, $int14 = ~script5784($component0, $int10, $int14, $string0, struct_param($struct11, param_1452), $int15);
    $int10, $int14 = ~league_3_fragment_info_subtitle($component0, $int10, $int14, "Set Effects", $rgb6);
    $int10, $int14 = ~script5785($component0, $int10, $int14, enum(int, struct, enum_4137, struct_param($struct11, param_1459)));
    $int10, $int14 = ~script5785($component0, $int10, $int14, enum(int, struct, enum_4137, struct_param($struct11, param_1460)));
}
if ($int14 > if_getheight($component0)) {
    if_setscrollsize(0, $int14, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
if ($int7 ! if_getscrollheight($component0) | $int4 = 1) {
    if_setscrollpos(0, 0, $component0);
    cc_deleteall($component1);
    ~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    ~scrollbar_resize($component1, $component0, $int5);
}
