// 278
[proc,bankmain_drawitem](obj $obj0, int $int1, component $component2, component $component3)
if ($obj0 ! null) {
    cc_settrans(0);
    cc_setobject($obj0, $int1);
    cc_clearops;
    cc_setop(1, "Withdraw-1");
    cc_setop(2, "Withdraw-5");
    cc_setop(3, "Withdraw-10");
    cc_setop(4, "Withdraw-All");
    cc_setop(5, "Withdraw-X");
    if (%varplayerbit_3960 > 0) {
        cc_setop(6, "Withdraw-<tostring(%varplayerbit_3960)>");
    }
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj0)>");
    cc_setondrag("bankmain_dragscroll(event_com, event_comsubid, event_mousey, $component3)");
    cc_setondragcomplete("bankmain_reorder(event_com, event_comsubid, event_comsubid2, $component3)");
} else {
    cc_settrans(255);
    cc_setobject(obj_6512, 1);
    cc_clearops;
    cc_setondrag(null);
    cc_setondragcomplete(null);
}
