// 729
[proc,bondif_convert_updatevalues]
if_settext(~tostring_spacer(inv_total(inv_93, obj_13192), ","), interface_64:com_6);
if_settext(~tostring_spacer(inv_total(inv_93, obj_995), ","), interface_64:com_13);
if_settext(tostring(%varclient_67), interface_64:com_26);
if_settext(~tostring_spacer(%varclient_68, ","), interface_64:com_32);
if_settext(~tostring_spacer(calc(%varclient_67 * %varclient_68), ","), interface_64:com_37);
if (calc(%varclient_67 * %varclient_68) > inv_total(inv_93, obj_995)) {
    if_settext("You do not have enough coins for this transaction.", interface_64:com_27);
    ~bondif_convert_disableconfirm;
} else {
    if_settext("", interface_64:com_27);
    if (%varclient_67 <= 0) {
        ~bondif_convert_disableconfirm;
    } else {
        ~bondif_convert_enableconfirm;
    }
}
