// 2502
[proc,account_update_layout]
def_int $int0 = 0;
if (clienttype = ^clienttype_ios & %varplayerbit_6713 = 0 & %varclient_103 = 1) {
    if_sethide(true, interface_109:com31);
    if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:com24);
    if_setposition(0, 31, ^setposh_abs_left, ^setposv_abs_top, interface_109:com24);
    if_setposition(0, 92, ^setposh_abs_left, ^setposv_abs_top, interface_109:com36);
    if_setposition(0, 153, ^setposh_abs_left, ^setposv_abs_top, interface_109:com43);
    $int0 = 32;
} else {
    if_sethide(false, interface_109:com31);
    if_setsize(190, 88, ^setsize_abs, ^setsize_abs, interface_109:com24);
    if_setposition(0, 21, ^setposh_abs_left, ^setposv_abs_top, interface_109:com24);
    if_setposition(0, 109, ^setposh_abs_left, ^setposv_abs_top, interface_109:com36);
    if_setposition(0, 165, ^setposh_abs_left, ^setposv_abs_top, interface_109:com43);
}
if (clienttype = ^clienttype_ios) {
    if_sethide(true, interface_109:com26);
    if_sethide(true, interface_109:com38);
    if_sethide(true, interface_109:com65);
    if_setsize(190, calc(56 - $int0), ^setsize_abs, ^setsize_abs, interface_109:com24);
    if_setposition(0, 21, ^setposh_abs_left, ^setposv_abs_top, interface_109:com24);
    if_setsize(190, 24, ^setsize_abs, ^setsize_abs, interface_109:com36);
    if_setposition(0, calc(77 - $int0), ^setposh_abs_left, ^setposv_abs_top, interface_109:com36);
    if_setposition(0, calc(101 - $int0), ^setposh_abs_left, ^setposv_abs_top, interface_109:com43);
}
