// 6498
[proc,script6498](dbrow $dbrow0, loc $loc1, obj $obj2, coord $coord3, obj $obj4)
def_entityoverlay $entityoverlay5 = null;
if (loc_find($coord3, $loc1) = true) {
    $entityoverlay5 = entityoverlay_get_loc(5);
    if ($entityoverlay5 = null) {
        $entityoverlay5 = entityoverlay_create_loc(5, 1, 60, 60, 1);
    } else {
        cc_deleteall_entityoverlay($entityoverlay5);
    }
    if (if_find_entityoverlay($entityoverlay5) = ^true) {
        cc_setonvartransmit("script6499($entityoverlay5, $dbrow0, $loc1, $obj2, $coord3, $obj4, %option_cluehelper_overlay_enabled, %option_cluehelper_target_highlight_enabled, %option_cluehelper_enabled){cluehelper_infobox_clue, option_cluehelper}");
    }
    if (%option_cluehelper_enabled = 0) {
        highlight_loc_off($loc1, $coord3, 9, 1);
        return;
    }
    if (inv_total(inv, $obj2) > 0) {
        if (%option_cluehelper_overlay_enabled = 1) {
            cc_create_entityoverlay($entityoverlay5, ^iftype_graphic, 0);
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(4, 4, ^setpos_abs_centre, ^setpos_abs_centre);
            cc_setobject_nonum($obj4, 1);
            cc_setoutline(1);
            cc_create_entityoverlay($entityoverlay5, ^iftype_graphic, 1);
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(-4, -4, ^setpos_abs_centre, ^setpos_abs_centre);
            cc_setobject_nonum(trail_clue_medium_riddle011_key, 1);
            cc_setoutline(1);
        }
        if (%option_cluehelper_target_highlight_enabled = 1) {
            highlight_loc_on($loc1, $coord3, 9, 1);
        }
        if (if_find_entityoverlay($entityoverlay5) = ^true) {
            cc_setoninvtransmit("script6500($dbrow0, $loc1, $obj2, $coord3, $obj4, 1){inv}");
        }
    } else {
        highlight_loc_off($loc1, $coord3, 9, 1);
        if (if_find_entityoverlay($entityoverlay5) = ^true) {
            cc_setoninvtransmit("script6500($dbrow0, $loc1, $obj2, $coord3, $obj4, 0){inv}");
        }
    }
    highlight_loc_setup(9, ^green, 2, 30, 1);
}
