// 7505
[proc,hiscores_group_members_dropdown_setup](int $int0)(int)
cc_deleteall(hiscores:hiscores_group_members_dropdown);
if_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_top, hiscores:hiscores_group_members_dropdown);
def_int $int1 = 0;
cc_create(hiscores:hiscores_group_members_dropdown, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_create(hiscores:hiscores_group_members_dropdown, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create(hiscores:hiscores_group_members_dropdown, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create(hiscores:hiscores_group_members_dropdown, ^iftype_graphic, $int1);
def_int $int2 = $int1;
$int1 = calc($int1 + 1);
if (%varclient_1234 = 1) {
    cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
    cc_setgraphic("scrollbar_v2,1");
}
cc_create(hiscores:hiscores_group_members_dropdown, ^iftype_text, $int1);
def_int $int3 = $int1;
$int1 = calc($int1 + 1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_string $string0 = "Select a group member";
if (%varclient_1234 = 0) {
    $string0 = "Search for a group to view members";
}
def_int $int4 = parawidth($string0, 500, p12_full);
cc_settext($string0);
cc_setsize($int4, 20, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%varclient_1234 = 1) {
    if (~on_enhanced_mobile = false) {
        if_setonmouseover("cc_settrans(hiscores:hiscores_group_members_dropdown, $int1, 220, null)", hiscores:hiscores_group_members_dropdown);
        if_setonmouseleave("cc_settrans(hiscores:hiscores_group_members_dropdown, $int1, 255, null)", hiscores:hiscores_group_members_dropdown);
    }
    if_setop(1, "Select <col=ff981f>Group member", hiscores:hiscores_group_members_dropdown);
    if_setonop("hiscores_group_members_show_dropdown($int2, $int3)", hiscores:hiscores_group_members_dropdown);
} else {
    if_clearops(hiscores:hiscores_group_members_dropdown);
}
return(30);
