// 1111
[proc,league_statistics_draw](component $component0, component $component1, component $component2, string $string0, int $int3, int $int4, int $int5, int $int6, int $int7)
cc_deleteall($component1);
cc_deleteall($component0);
def_int $int8 = 0;
def_struct $struct9 = null;
def_enum $enum10 = enum_2670;
def_int $int11 = enum_getoutputcount($enum10);
def_int $int12 = calc(0 + 1);
def_int $int13 = 0;
def_int $int14 = 0;
def_string $string1 = ",";
def_int $int15 = 0;
def_int $rgb16 = ^white;
def_int $int17 = if_getwidth($component1);
def_int $int18 = calc($int3 + $int4 + $int5 + $int6);
def_int $int19 = 15;
cc_create($component0, ^iftype_text, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 1, ^setpos_rel_centre, ^setpos_abs_top);
cc_settext("League Statistics - <$string0>");
cc_settextfont(b12_full);
cc_setcolour($rgb16);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int8 = 0;
$int14, $int8 = ~script857(5, $component1, $int14, $int8);
cc_create($component1, ^iftype_text, $int8);
cc_settext("General League Statistics");
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour($rgb16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize($int17, $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
$int14 = calc($int14 + $int19);
$int8 = calc($int8 + 1);
$int14, $int8 = ~script857(5, $component1, $int14, $int8);
cc_create($component1, ^iftype_text, $int8);
cc_settext("Leagues participations");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$int14 = calc($int14 + $int19);
cc_create($component1, ^iftype_text, $int8);
cc_settext(tostring(~script1124($int3, $int4, $int5, $int6, $int7)));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$int14 = calc($int14 - $int19);
$int13 = calc($int13 + $int17 / 2);
cc_create($component1, ^iftype_text, $int8);
cc_settext("Total League Points");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$int14 = calc($int14 + $int19);
cc_create($component1, ^iftype_text, $int8);
cc_settext(~tostring_spacer($int18, $string1));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$int14 = calc($int14 + $int19);
$int13 = 0;
cc_create($component1, ^iftype_text, $int8);
cc_settext("Best trophy");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$int14 = calc($int14 + $int19);
cc_create($component1, ^iftype_text, $int8);
cc_settext(~league_rank_achieved_highest($int3, $int4, $int5, $int6, $int7));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb16);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
$int8 = calc($int8 + 1);
$int14 = calc($int14 + $int19);
$int13 = 0;
while ($int12 <= $int11) {
    $struct9 = enum(int, struct, $enum10, $int12);
    switch_struct ($struct9) {
        case struct_723 :
            $int15 = $int3;
        case struct_1721 :
            $int15 = $int4;
        case struct_3771 :
            $int15 = $int5;
        case struct_4699 :
            $int15 = $int6;
        case struct_6211 :
            $int15 = $int7;
    }
    if ($int15 > 0) {
        $int14, $int8 = ~script857(5, $component1, $int14, $int8);
        cc_create($component1, ^iftype_text, $int8);
        cc_settext(struct_param($struct9, param_858));
        cc_settextfont(b12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb16);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(if_getwidth($component1), $int19, ^setsize_abs, ^setsize_abs);
        cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
        $int14 = calc($int14 + $int19);
        $int8 = calc($int8 + 1);
        $int14, $int8 = ~script857(5, $component1, $int14, $int8);
        cc_create($component1, ^iftype_text, $int8);
        cc_settext("League Points");
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb16);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
        cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
        $int8 = calc($int8 + 1);
        $int14 = calc($int14 + $int19);
        cc_create($component1, ^iftype_text, $int8);
        cc_settext(~tostring_spacer(~league_points_earned($struct9, $int3, $int4, $int5, $int6, $int7), $string1));
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb16);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
        cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
        $int8 = calc($int8 + 1);
        $int14 = calc($int14 - $int19);
        $int13 = calc($int13 + $int17 / 2);
        cc_create($component1, ^iftype_text, $int8);
        cc_settext("Trophy");
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb16);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
        cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
        $int8 = calc($int8 + 1);
        $int14 = calc($int14 + $int19);
        cc_create($component1, ^iftype_text, $int8);
        cc_settext(~league_rank_achieved($struct9, $int3, $int4, $int5, $int6, $int7));
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb16);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int17 / 2), $int19, ^setsize_abs, ^setsize_abs);
        cc_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top);
        $int8 = calc($int8 + 1);
        $int14 = calc($int14 + $int19);
        $int13 = 0;
    }
    $int12 = calc($int12 + 1);
}
$int14 = calc($int14 + 5);
cc_deleteall($component2);
if ($int14 > if_getheight($component1)) {
    if_setscrollsize(0, $int14, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
