// 573
[proc,script573](enum $enum, int $int)
if ($enum = enum_374) {
    %varplayerbit_4270 = $int;
}
if ($enum = enum_913) {
    %varplayerbit_4271 = $int;
}
if ($enum = enum_915) {
    %varplayerbit_4272 = $int;
}
if ($enum = enum_917) {
    %varplayerbit_4273 = $int;
}
if ($enum = enum_919) {
    %varplayerbit_4274 = $int;
}
if ($enum = enum_921) {
    %varplayerbit_4275 = $int;
}
if ($enum = enum_923) {
    %varplayerbit_4276 = $int;
}
if ($enum = enum_925) {
    %varplayerbit_4277 = $int;
}
if ($enum = enum_927) {
    %varplayerbit_4278 = $int;
}
if ($enum = enum_929) {
    %varplayerbit_4283 = $int;
}
