// 2148
[proc,storage_side_update](enum $enum0, component $component1, obj $obj2, string $string0, int $int3)
def_int $int4 = 0;
def_obj $obj5 = null;
$int4, $obj5 = ~storage_getcarried($enum0, $obj2);
def_int $rgb6 = 0xbb0000;
if ($int4 > 0) {
    $rgb6 = 0x20df20;
}
if (cc_find($component1, $int3) = ^true & .cc_find($component1, calc($int3 + 1)) = ^true) {
    cc_settext($string0);
    cc_setcolour($rgb6);
    .cc_setcolour($rgb6);
    .cc_settext(~magic_tostring($int4));
}
if (cc_find($component1, calc($int3 + 2)) = ^true) {
    cc_setobject_nonum($obj5, $int4);
}
if_setopbase("<col=ff9040><oc_name($obj5)></col>", $component1);
if_clearops($component1);
if_setop(10, "Examine", $component1);
def_int $int7 = enum(obj, int, $enum0, $obj2);
if ($int7 <= 1) {
    if_setop(1, "Store", $component1);
} else {
    switch_int (%varplayerbit_7792) {
        case 0 :
            if_setop(1, "Store-1", $component1);
            if_setop(2, "Store-5", $component1);
            if_setop(3, "Store-X", $component1);
            if_setop(4, "Store-All", $component1);
        case 1 :
            if_setop(1, "Store-5", $component1);
            if_setop(2, "Store-1", $component1);
            if_setop(3, "Store-X", $component1);
            if_setop(4, "Store-All", $component1);
        case 3 :
            if_setop(1, "Store-X", $component1);
            if_setop(2, "Store-1", $component1);
            if_setop(3, "Store-5", $component1);
            if_setop(4, "Store-All", $component1);
        case 2 :
            if_setop(1, "Store-All", $component1);
            if_setop(2, "Store-1", $component1);
            if_setop(3, "Store-5", $component1);
            if_setop(4, "Store-X", $component1);
    }
}
