// 3666
[proc,league_areas_mouseleave](int $int, component $component1, component $component2)
def_component $component3 = ~script7618($int);
def_graphic $graphic4 = ~script7619($int);
def_graphic $graphic5 = ~script7622($int);
if_setgraphic($graphic4, $component1);
if_setgraphic($graphic5, $component2);
if (~script3681($int) = true) {
    if_setgraphic(~script7617($int), $component3);
} else {
    if_setgraphic(null, $component3);
}
if_setposition(0, 0, ^setpos_rel_centre, ^setpos_rel_centre, $component3);
if_settrans(0, $component3);
