// 3218
[proc,league_info_draw_interface](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, int $int12, int $int13)
def_component $component14 = interface_654:com_1;
def_component $component15 = interface_654:com_3;
~script6109($component14, $component15);
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component8);
cc_deleteall($component9);
def_struct $struct16 = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct16 = null) {
    return;
}
def_struct $struct17 = struct_param(enum(int, struct, enum_2670, %varplayerbit_10032), param_1434);
def_int $rgb18 = 0xff981f;
if (%varplayerbit_10032 = 3) {
    $rgb18 = ^white;
} else {
    $rgb18 = struct_param($struct16, param_1027);
}
if (cc_find(interface_654:com_2, $int13) = ^true) {
    cc_setcolour($rgb18);
} else {
    ~debug_mes("Couldn't find the frame.");
}
def_int $int19 = if_getwidth($component15);
if_setsize(calc($int19 / 2 + 3), 23, ^setsize_minus, ^setsize_abs, $component0);
if_setsize(calc($int19 / 2 + 3), 23, ^setsize_minus, ^setsize_abs, $component1);
switch_int (%varclient_988) {
    case 0 :
        if_setposition(0, 45, ^setpos_rel_centre, ^setpos_abs_top, interface_654:com_13);
        if_setsize(calc($int19 / 2 + 3), 31, ^setsize_minus, ^setsize_minus, $component2);
        if_setsize(calc($int19 / 2 + 3), 31, ^setsize_minus, ^setsize_minus, $component3);
    case 1, 2 :
        if_setposition(0, 49, ^setpos_rel_centre, ^setpos_abs_top, interface_654:com_13);
        if_setsize(calc($int19 / 2 + 3), 33, ^setsize_minus, ^setsize_minus, $component2);
        if_setsize(calc($int19 / 2 + 3), 33, ^setsize_minus, ^setsize_minus, $component3);
    case 3 :
        if_setposition(0, 53, ^setpos_rel_centre, ^setpos_abs_top, interface_654:com_13);
        if_setsize(calc($int19 / 2 + 3), 35, ^setsize_minus, ^setsize_minus, $component2);
        if_setsize(calc($int19 / 2 + 3), 35, ^setsize_minus, ^setsize_minus, $component3);
}
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($rgb18);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("General League Information");
cc_create($component1, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($rgb18);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("League Specific Information");
def_enum $enum20 = struct_param($struct17, param_886);
def_enum $enum21 = struct_param($struct17, param_887);
def_enum $enum22 = struct_param($struct16, param_888);
def_enum $enum23 = struct_param($struct16, param_889);
def_int $int24 = struct_param($struct16, param_872);
def_int $int25 = calc(1 + ($int24 - %varplayerbit_9535));
def_graphic $graphic26 = p12_full;
def_fontmetrics $fontmetrics27 = p12_full;
def_boolean $boolean28 = ~on_ios;
if (~on_mobile = true) {
    $graphic26, $fontmetrics27 = p12_full, p12_full;
}
if ($int25 < 1) {
    $int25 = 1;
}
def_int $int29 = 0;
def_int $int30 = 0;
def_int $int31 = 0;
def_int $int32 = 0;
def_int $int33 = 0;
def_int $int34 = 0;
def_string $string0 = "";
def_int $int35 = if_getwidth($component4);
def_int $int36 = if_getwidth($component5);
def_string $string1 = "<img=13> <~text_device("Click", "Tap")> to open the <~league_get_league_name> blog!<br>";
def_string $string2 = $string1;
def_int $int37 = calc(12 * paraheight($string2, calc($int35 - 10), p12_full) + 10);
def_string $string3 = "https://secure.runescape.com/m=news/leagues-v-raging-echoes-out-now?oldschool=1";
def_string $string4 = $string3;
def_int $int38 = calc(12 * paraheight($string1, calc($int36 - 10), p12_full) + 10);
def_int $int39 = $int38;
if ($int37 > $int38) {
    $int39 = $int37;
}
$int39 = calc($int39 + 10);
if (~in_league_tutorial = false) {
    ~leagues_menu_button($component8, $int30, $component9, $component10);
}
$int30 = 0;
~league_create_dropdown($component8, $component9, $component10, $int30, 0);
$int30 = 0;
while ($int29 < enum_getoutputcount($enum20)) {
    if ($int29 = 0 & $boolean28 = false) {
        cc_create($component4, ^iftype_rectangle, $int30);
        cc_setsize($int35, $int39, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(235);
        $int30 = calc($int30 + 1);
        cc_create($component4, ^iftype_text, $int30);
        cc_setposition(0, $int32, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settext($string2);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb18);
        cc_setsize(calc($int35 - 10), $int39, ^setsize_abs, ^setsize_abs);
        if (~on_mobile = false) {
            cc_setonmouseover("league_info_mouseover($component4, $int30)");
            cc_setonmouseleave("league_info_mouseleave($component4, $int30, $rgb18)");
        }
        cc_setop(1, "Open Link");
        cc_setonop("league_blog_click($string4)");
        $int32 = calc($int32 + $int39);
        $int30 = calc($int30 + 1);
    }
    cc_create($component4, ^iftype_rectangle, $int30);
    cc_setsize($int35, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int32, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(255);
    $int30 = calc($int30 + 1);
    cc_create($component4, ^iftype_text, $int30);
    cc_settext(enum(int, string, $enum20, $int29));
    cc_setposition(0, $int32, ^setpos_abs_left, ^setpos_abs_top);
    cc_settextfont(b12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setcolour($rgb18);
    cc_settextshadow(true);
    cc_setsize($int35, 20, ^setsize_abs, ^setsize_abs);
    $int30 = calc($int30 + 1);
    $int32 = calc($int32 + 20);
    $string0 = enum(int, string, $enum21, $int29);
    $string0 = ~string_findandreplace($string0, "|", "<br><br>");
    $int34 = paraheight($string0, calc($int35 - 10), $fontmetrics27);
    cc_create($component4, ^iftype_rectangle, $int30);
    cc_setsize($int35, calc(15 * $int34 + 15), ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int32, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(235);
    $int30 = calc($int30 + 1);
    cc_create($component4, ^iftype_text, $int30);
    cc_setposition(5, $int32, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string0);
    cc_settextfont($graphic26);
    cc_settextshadow(true);
    cc_setcolour($rgb18);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    cc_setsize(calc($int35 - 10), calc(15 * $int34 + 15), ^setsize_abs, ^setsize_abs);
    $int30 = calc($int30 + 1);
    $int32 = calc($int32 + (15 * $int34 + 15));
    $int29 = calc($int29 + 1);
}
$int29 = 0;
$int30 = 0;
$int31 = 5;
while ($int29 < enum_getoutputcount($enum22)) {
    if ($int29 = 0 & $boolean28 = false) {
        cc_create($component5, ^iftype_rectangle, $int30);
        cc_setsize($int36, $int39, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(235);
        $int30 = calc($int30 + 1);
        cc_create($component5, ^iftype_text, $int30);
        cc_setposition(0, $int33, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settext($string1);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb18);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int36 - 10), $int39, ^setsize_abs, ^setsize_abs);
        if (~on_mobile = false) {
            cc_setonmouseover("league_info_mouseover($component5, $int30)");
            cc_setonmouseleave("league_info_mouseleave($component5, $int30, $rgb18)");
        }
        cc_setop(1, "Open Link");
        cc_setonop("league_blog_click($string3)");
        $int33 = calc($int33 + $int39);
        $int30 = calc($int30 + 1);
    }
    cc_create($component5, ^iftype_rectangle, $int30);
    cc_setsize($int36, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int33, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(255);
    $int30 = calc($int30 + 1);
    cc_create($component5, ^iftype_text, $int30);
    cc_settext(enum(int, string, $enum22, $int29));
    cc_setposition(0, $int33, ^setpos_abs_left, ^setpos_abs_top);
    cc_settextfont(b12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setcolour($rgb18);
    cc_settextshadow(true);
    cc_setsize($int36, 20, ^setsize_abs, ^setsize_abs);
    $int30 = calc($int30 + 1);
    $int33 = calc($int33 + 20);
    $string0 = enum(int, string, $enum23, $int29);
    if ($int29 = 0) {
        if ($int25 = 1) {
            $string0 = append($string0, "|There is <tostring($int25)> day left in<br><~league_get_league_name>!");
        } else {
            $string0 = append($string0, "|There are <tostring($int25)> days left in<br><~league_get_league_name>!");
        }
    }
    $string0 = ~string_findandreplace($string0, "|", "<br><br>");
    $int34 = paraheight($string0, calc($int36 - 10), $fontmetrics27);
    cc_create($component5, ^iftype_rectangle, $int30);
    cc_setsize($int36, calc(15 * $int34 + 15), ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int33, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(235);
    $int30 = calc($int30 + 1);
    cc_create($component5, ^iftype_text, $int30);
    cc_setposition($int31, $int33, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string0);
    cc_settextfont($graphic26);
    cc_settextshadow(true);
    cc_setcolour($rgb18);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    cc_setsize(calc($int36 - 10), calc(15 * $int34 + 15), ^setsize_abs, ^setsize_abs);
    $int30 = calc($int30 + 1);
    $int33 = calc($int33 + (15 * $int34 + 15));
    $int29 = calc($int29 + 1);
}
cc_deleteall($component6);
cc_deleteall($component7);
def_int $int40 = if_getheight($component4);
if ($int32 > $int40) {
    if_setscrollsize(0, $int32, $component4);
} else {
    if_setscrollsize(0, 0, $component4);
}
~scrollbar_vertical($component6, $component4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int41 = if_getheight($component5);
if ($int33 > $int41) {
    if_setscrollsize(0, $int33, $component5);
} else {
    if_setscrollsize(0, 0, $component5);
}
~scrollbar_vertical($component7, $component5, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
