// 2250
[proc,script2250](int $int0, int $int1, enum $enum2, int $setposh3, component $component4, int $int5)(int)
if ($component4 = null) {
    return(0);
}
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_component $component9 = null;
if ($component9 = null & testbit($int1, 6) = ^true) {
    if (~script4732(1) = true) {
        if ($setposh3 = ^setpos_abs_right) {
            $component9 = enum(component, component, $enum2, toplevel_osrs_stretch:helper_content);
        }
    } else if ($setposh3 = ^setpos_abs_left) {
        $component9 = enum(component, component, $enum2, toplevel_osrs_stretch:helper_content);
    }
}
if ($component9 = null & testbit($int1, 5) = ^true) {
    if ($setposh3 = ^setpos_abs_left & ~script4732(0) = false) {
        $component9 = hpbar_hud:hp;
    } else if ($setposh3 = ^setpos_abs_right & ~script4732(0) = true) {
        $component9 = hpbar_hud:hp;
    }
}
if ($component9 = null & testbit($int1, 7) = ^true) {
    if ($setposh3 = ^setpos_abs_left & %xpdrops_position = 2) {
        $int8 = 1;
    } else if ($setposh3 = ^setpos_abs_centre & %xpdrops_position = 1) {
        $int8 = 1;
    } else if ($setposh3 = ^setpos_abs_right & %xpdrops_position = 0) {
        $int8 = 1;
    }
    if (%xpdrops_enabled = 0 & testbit($int0, 9) = ^true) {
        $int8 = 0;
    }
    if ($int8 = 1) {
        $component9 = xp_drops:container;
    }
}
def_int $int10 = 0;
if (testbit($int0, 31) = ^true & testbit($int1, 17) = ^true & getwindowmode = ^windowmode_small) {
    $int10 = calc($int10 + 4);
}
if ($component9 ! null) {
    $int6 = ~script2372($component9);
    $int6 = calc($int6 + if_getheight($component9));
    $int7 = ~script2372($component4);
    $int7 = calc($int7 + $int5);
    $int6 = calc($int6 - $int7);
    $int6 = calc($int6 + 2);
    $int6 = calc($int6 + $int10);
    $int6 = ~max(0, $int6);
}
return($int6);
