// 1417
[proc,welcome_screen_credit2](component $component0, component $component1, component $component2)
def_string $string0 = "";
def_int $int3 = 0;
if (%varplayer_1780 > 1) {
    $string0 = "You have <col=00ff00><~tostring_spacer(%varplayer_1780, ",")></col> days of membership left.";
} else if (%varplayer_1780 = 1) {
    $string0 = "You have <col=00ff00><~tostring_spacer(%varplayer_1780, ",")></col> day of membership left.";
} else if (%varclient_103 = 1) {
    $string0 = "You have no membership credit left.<br><br><col=ff9040>Subscribe to retain your membership status!</col>";
} else if (%varclient_103 = 0) {
    $string0 = "You are not a member.<br>Subscribe to access extra skills, areas,<br>quests, and more.";
} else {
    $int3 = 1;
}
if (%varclient_226 = 0 & %varplayer_1780 <= 3 & %varclient_103 = 1) {
    $string0 = "<$string0><br><col=ff9040>Renew now to avoid losing your</col><br><col=ff9040>membership status!</col>";
}
if_setonmouserepeat("comp_sethide(false, $component2)", $component1);
if_setonmouseleave("comp_sethide(true, $component2)", $component1);
if_setop(1, "Open Store", $component1);
if ($int3 = 1) {
    if_setontimer("welcome_screen_credit2($component0, $component1, $component2)", $component0);
    if_settext("", $component0);
} else {
    if_settext($string0, $component0);
    if_setontimer(null, $component0);
}
