// 1107
[proc,league_firsts_dropdown_close](int $int0, int $int1, component $component2, int $int3, component $component4, int $rgb5)
if ($int0 = 1) {
    sound_synth(synth_2266, 1, 0);
    if_sethide(true, league_firsts:dropdown_league);
    cc_deleteall(league_firsts:dropdown_league);
    if_sethide(true, $component4);
    ~league_setup_display_hoveroff($component2, $rgb5);
    if ($int1 ! -1) {
        ~script858(league_firsts:frame, league_firsts:body, league_firsts:data, league_firsts:name_column, league_firsts:medal_column, league_firsts:title_column, league_firsts:date_column, league_firsts:scrollbar, league_firsts:close_button, $int1);
        ~league_firsts_dropdown_updatetext($component2, $int1);
    }
}
