// 2790
[proc,skill_guide_subsection_magic](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Normal Spells", false);
    case 1 :
        return("Ancient Magicks", true);
    case 2 :
        return("Lunar Spells", true);
    case 3 :
        return("Arceuus Spells", true);
    case 4 :
        return("Armour", true);
    case 5 :
        return("Bolts", true);
    case 6 :
        return("Weapons", true);
    case 7 :
        return("Equipment", true);
    case 8 :
        return("Salamanders", true);
}
return("", null);
