// 6768
[proc,script6768]
~script6769(interface_774:com_21, "Player name", "toa_grouping_icons,1");
~script6769(interface_774:com_22, "Combat level", "toa_grouping_icons,6");
~script6769(interface_774:com_23, "Attack level", "toa_grouping_icons,7");
~script6769(interface_774:com_24, "Strength level", "toa_grouping_icons,8");
~script6769(interface_774:com_25, "Ranged level", "toa_grouping_icons,9");
~script6769(interface_774:com_26, "Magic level", "toa_grouping_icons,10");
~script6769(interface_774:com_27, "Defence level", "toa_grouping_icons,11");
~script6769(interface_774:com_28, "Hitpoints level", "toa_grouping_icons,12");
~script6769(interface_774:com_29, "Prayer level", "toa_grouping_icons,13");
~script6769(interface_774:com_30, "Total completions", "toa_grouping_icons,2");
