// 2619
[proc,magic_spellbook_passfilter](obj $obj)(boolean)
def_int $int = oc_param($obj, param_605);
if ($int = 0) {
    if (%magic_filter_blockcombat = 1) {
        return(false);
    }
} else if ($int = 1) {
    if (%magic_filter_blockutility = 1) {
        return(false);
    }
} else if ($int = 2 & %magic_filter_blockteleport = 1) {
    return(false);
}
if (%magic_filter_blocklacklevel = 1) {
    $int = oc_param($obj, param_604);
    if (stat_base(magic) < $int & stat(magic) < $int) {
        return(false);
    }
}
if (%magic_filter_blocklackrunes = 1 & ~magic_spellbook_hasrunes($obj, inv_getobj(worn, 3), inv_getobj(worn, 5)) = false) {
    return(false);
}
if (%magic_filter_blocklocked = 1 & ~magic_spellbook_unlocked($obj) = false) {
    return(false);
}
return(true);
