// 3961
[proc,settings_get_slider](int $int0)(int)
switch_int ($int0) {
    case 310 :
        return(calc(minimap_getzoom - 2));
    case 319 :
        return(calc(%option_master_volume / 5));
    case 30 :
        return(calc(%option_music / 5));
    case 31 :
        return(calc(%option_sounds / 5));
    case 32 :
        return(calc(%option_areasounds / 5));
    case 15 :
        return(calc(deviceoption_get(^deviceoption_brightness) / 5));
    case 79 :
        return(%option_interface_scaling);
    case 168 :
        return(interpolate(0, struct_param(struct_3656, param_1101), 25, 90, deviceoption_get(^deviceoption_draw_distance)));
    case 393 :
        return(%settings_minimenu_spacing);
}
