// 3269
[proc,account_update_tabs](int $int0)
if_sethide(true, interface_109:com_22);
if_sethide(true, interface_109:com_50);
if_sethide(true, interface_109:com_72);
if_setgraphic("tabs_tall,2", interface_109:com_7);
if_setgraphic("tabs_tall,3", interface_109:com_8);
if_setgraphic("tabs_tall,2", interface_109:com_9);
if_setgraphic("tabs_tall,2", interface_109:com_12);
if_setgraphic("tabs_tall,3", interface_109:com_13);
if_setgraphic("tabs_tall,2", interface_109:com_14);
if_setgraphic("tabs_tall,2", interface_109:com_17);
if_setgraphic("tabs_tall,3", interface_109:com_18);
if_setgraphic("tabs_tall,2", interface_109:com_19);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_109:com_50);
        if_setgraphic("tabs_tall,0", interface_109:com_12);
        if_setgraphic("tabs_tall,1", interface_109:com_13);
        if_setgraphic("tabs_tall,0", interface_109:com_14);
    case 2 :
        if_sethide(false, interface_109:com_72);
        if_setgraphic("tabs_tall,0", interface_109:com_17);
        if_setgraphic("tabs_tall,1", interface_109:com_18);
        if_setgraphic("tabs_tall,0", interface_109:com_19);
    case default :
        if_sethide(false, interface_109:com_22);
        if_setgraphic("tabs_tall,0", interface_109:com_7);
        if_setgraphic("tabs_tall,1", interface_109:com_8);
        if_setgraphic("tabs_tall,0", interface_109:com_9);
}
