// 2110
[proc,ds2_fossil_map_getslot](int $int0)(int, int)
switch_int ($int0) {
    case 0 :
        return(%ds2_map_piece_a1, %ds2_map_angle_a1);
    case 1 :
        return(%ds2_map_piece_a2, %ds2_map_angle_a2);
    case 2 :
        return(%ds2_map_piece_a3, %ds2_map_angle_a3);
    case 3 :
        return(%ds2_map_piece_a4, %ds2_map_angle_a4);
    case 4 :
        return(0, 0);
    case 5 :
        return(%ds2_map_piece_a6, %ds2_map_angle_a6);
    case 6 :
        return(%ds2_map_piece_b1, %ds2_map_angle_b1);
    case 7 :
        return(%ds2_map_piece_b2, %ds2_map_angle_b2);
    case 8 :
        return(%ds2_map_piece_b3, %ds2_map_angle_b3);
    case 9 :
        return(%ds2_map_piece_b4, %ds2_map_angle_b4);
    case 10 :
        return(%ds2_map_piece_b5, %ds2_map_angle_b5);
    case 11 :
        return(%ds2_map_piece_b6, %ds2_map_angle_b6);
    case 12 :
        return(%ds2_map_piece_c1, %ds2_map_angle_c1);
    case 13 :
        return(%ds2_map_piece_c2, %ds2_map_angle_c2);
    case 14 :
        return(%ds2_map_piece_c3, %ds2_map_angle_c3);
    case 15 :
        return(%ds2_map_piece_c4, %ds2_map_angle_c4);
    case 16 :
        return(%ds2_map_piece_c5, %ds2_map_angle_c5);
    case 17 :
        return(0, 0);
    case 18 :
        return(0, 0);
    case 19 :
        return(%ds2_map_piece_d2, %ds2_map_angle_d2);
    case 20 :
        return(0, 0);
    case 21 :
        return(%ds2_map_piece_d4, %ds2_map_angle_d4);
    case 22 :
        return(%ds2_map_piece_d5, %ds2_map_angle_d5);
    case 23 :
        return(%ds2_map_piece_d6, %ds2_map_angle_d6);
    case 24 :
        return(%ds2_map_piece_e1, %ds2_map_angle_e1);
    case 25 :
        return(%ds2_map_piece_e2, %ds2_map_angle_e2);
    case 26 :
        return(%ds2_map_piece_e3, %ds2_map_angle_e3);
    case 27 :
        return(%ds2_map_piece_e4, %ds2_map_angle_e4);
    case 28 :
        return(%ds2_map_piece_e5, %ds2_map_angle_e5);
    case 29 :
        return(%ds2_map_piece_e6, %ds2_map_angle_e6);
    case 30 :
        return(0, 0);
    case 31 :
        return(%ds2_map_piece_f2, %ds2_map_angle_f2);
    case 32 :
        return(%ds2_map_piece_f3, %ds2_map_angle_f3);
    case 33 :
        return(%ds2_map_piece_f4, %ds2_map_angle_f4);
    case 34 :
        return(%ds2_map_piece_f5, %ds2_map_angle_f5);
    case 35 :
        return(%ds2_map_piece_f6, %ds2_map_angle_f6);
}
return(0, 0);
