// 7773
[proc,sailing_intro_hint_dodger](component $component0, component $component1, component $component2)
if (getwindowmode = ^windowmode_small | ~on_mobile = true) {
    if (~on_mobile = true) {
        if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
    } else {
        if_setposition(0, 4, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
    }
    ~script4729($component1, $component2, 52960, ^setpos_abs_centre, ^setpos_abs_bottom, true);
} else if (if_getwidth($component0) <= 600 | if_getheight($component0) <= 400) {
    if_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top, $component2);
    ~script4729($component1, $component2, 52968, ^setpos_abs_left, ^setpos_abs_bottom, true);
} else {
    if_setposition(0, 4, ^setpos_abs_centre, ^setpos_abs_top, $component2);
    ~script4729($component1, $component2, 52968, ^setpos_abs_centre, ^setpos_abs_top, true);
}
