// 601
[proc,poll_storequestion](int $int0, string $string0)
if ($int0 < 50) {
    if ($int0 < 25) {
        if ($int0 < 13) {
            if ($int0 < 6) {
                if ($int0 <= 0) {
                    %varclientstring_26 = $string0;
                } else if ($int0 = 1) {
                    %varclientstring_29 = $string0;
                } else if ($int0 = 2) {
                    %varclientstring_30 = $string0;
                } else if ($int0 = 3) {
                    %varclientstring_31 = $string0;
                } else if ($int0 = 4) {
                    %varclientstring_32 = $string0;
                } else {
                    %varclientstring_33 = $string0;
                }
            } else if ($int0 = 6) {
                %varclientstring_34 = $string0;
            } else if ($int0 = 7) {
                %varclientstring_35 = $string0;
            } else if ($int0 = 8) {
                %varclientstring_36 = $string0;
            } else if ($int0 = 9) {
                %varclientstring_37 = $string0;
            } else if ($int0 = 10) {
                %varclientstring_38 = $string0;
            } else if ($int0 = 11) {
                %varclientstring_39 = $string0;
            } else {
                %varclientstring_40 = $string0;
            }
        } else if ($int0 < 19) {
            if ($int0 = 13) {
                %varclientstring_41 = $string0;
            } else if ($int0 = 14) {
                %varclientstring_42 = $string0;
            } else if ($int0 = 15) {
                %varclientstring_43 = $string0;
            } else if ($int0 = 16) {
                %varclientstring_44 = $string0;
            } else if ($int0 = 17) {
                %varclientstring_45 = $string0;
            } else {
                %varclientstring_46 = $string0;
            }
        } else if ($int0 = 19) {
            %varclientstring_47 = $string0;
        } else if ($int0 = 20) {
            %varclientstring_48 = $string0;
        } else if ($int0 = 21) {
            %varclientstring_49 = $string0;
        } else if ($int0 = 22) {
            %varclientstring_50 = $string0;
        } else if ($int0 = 23) {
            %varclientstring_51 = $string0;
        } else {
            %varclientstring_52 = $string0;
        }
    } else if ($int0 < 38) {
        if ($int0 < 32) {
            if ($int0 = 25) {
                %varclientstring_53 = $string0;
            } else if ($int0 = 26) {
                %varclientstring_54 = $string0;
            } else if ($int0 = 27) {
                %varclientstring_55 = $string0;
            } else if ($int0 = 28) {
                %varclientstring_56 = $string0;
            } else if ($int0 = 29) {
                %varclientstring_57 = $string0;
            } else if ($int0 = 30) {
                %varclientstring_58 = $string0;
            } else {
                %varclientstring_59 = $string0;
            }
        } else if ($int0 = 32) {
            %varclientstring_60 = $string0;
        } else if ($int0 = 33) {
            %varclientstring_61 = $string0;
        } else if ($int0 = 34) {
            %varclientstring_62 = $string0;
        } else if ($int0 = 35) {
            %varclientstring_63 = $string0;
        } else if ($int0 = 36) {
            %varclientstring_64 = $string0;
        } else {
            %varclientstring_65 = $string0;
        }
    } else if ($int0 < 44) {
        if ($int0 = 38) {
            %varclientstring_66 = $string0;
        } else if ($int0 = 39) {
            %varclientstring_67 = $string0;
        } else if ($int0 = 40) {
            %varclientstring_68 = $string0;
        } else if ($int0 = 41) {
            %varclientstring_69 = $string0;
        } else if ($int0 = 42) {
            %varclientstring_70 = $string0;
        } else {
            %varclientstring_71 = $string0;
        }
    } else if ($int0 = 44) {
        %varclientstring_72 = $string0;
    } else if ($int0 = 45) {
        %varclientstring_73 = $string0;
    } else if ($int0 = 46) {
        %varclientstring_74 = $string0;
    } else if ($int0 = 47) {
        %varclientstring_75 = $string0;
    } else if ($int0 = 48) {
        %varclientstring_76 = $string0;
    } else {
        %varclientstring_77 = $string0;
    }
} else if ($int0 < 75) {
    if ($int0 < 63) {
        if ($int0 < 56) {
            if ($int0 = 50) {
                %varclientstring_78 = $string0;
            } else if ($int0 = 51) {
                %varclientstring_79 = $string0;
            } else if ($int0 = 52) {
                %varclientstring_80 = $string0;
            } else if ($int0 = 53) {
                %varclientstring_81 = $string0;
            } else if ($int0 = 54) {
                %varclientstring_82 = $string0;
            } else {
                %varclientstring_83 = $string0;
            }
        } else if ($int0 = 56) {
            %varclientstring_84 = $string0;
        } else if ($int0 = 57) {
            %varclientstring_85 = $string0;
        } else if ($int0 = 58) {
            %varclientstring_86 = $string0;
        } else if ($int0 = 59) {
            %varclientstring_87 = $string0;
        } else if ($int0 = 60) {
            %varclientstring_88 = $string0;
        } else if ($int0 = 61) {
            %varclientstring_89 = $string0;
        } else {
            %varclientstring_90 = $string0;
        }
    } else if ($int0 < 69) {
        if ($int0 = 63) {
            %varclientstring_91 = $string0;
        } else if ($int0 = 64) {
            %varclientstring_92 = $string0;
        } else if ($int0 = 65) {
            %varclientstring_93 = $string0;
        } else if ($int0 = 66) {
            %varclientstring_94 = $string0;
        } else if ($int0 = 67) {
            %varclientstring_95 = $string0;
        } else {
            %varclientstring_96 = $string0;
        }
    } else if ($int0 = 69) {
        %varclientstring_97 = $string0;
    } else if ($int0 = 70) {
        %varclientstring_98 = $string0;
    } else if ($int0 = 71) {
        %varclientstring_99 = $string0;
    } else if ($int0 = 72) {
        %varclientstring_100 = $string0;
    } else if ($int0 = 73) {
        %varclientstring_101 = $string0;
    } else {
        %varclientstring_102 = $string0;
    }
} else if ($int0 < 88) {
    if ($int0 < 82) {
        if ($int0 = 75) {
            %varclientstring_103 = $string0;
        } else if ($int0 = 76) {
            %varclientstring_104 = $string0;
        } else if ($int0 = 77) {
            %varclientstring_105 = $string0;
        } else if ($int0 = 78) {
            %varclientstring_106 = $string0;
        } else if ($int0 = 79) {
            %varclientstring_107 = $string0;
        } else if ($int0 = 80) {
            %varclientstring_108 = $string0;
        } else {
            %varclientstring_109 = $string0;
        }
    } else if ($int0 = 82) {
        %varclientstring_110 = $string0;
    } else if ($int0 = 83) {
        %varclientstring_111 = $string0;
    } else if ($int0 = 84) {
        %varclientstring_112 = $string0;
    } else if ($int0 = 85) {
        %varclientstring_113 = $string0;
    } else if ($int0 = 86) {
        %varclientstring_114 = $string0;
    } else {
        %varclientstring_115 = $string0;
    }
} else if ($int0 < 94) {
    if ($int0 = 88) {
        %varclientstring_116 = $string0;
    } else if ($int0 = 89) {
        %varclientstring_117 = $string0;
    } else if ($int0 = 90) {
        %varclientstring_118 = $string0;
    } else if ($int0 = 91) {
        %varclientstring_119 = $string0;
    } else if ($int0 = 92) {
        %varclientstring_120 = $string0;
    } else {
        %varclientstring_121 = $string0;
    }
} else if ($int0 = 94) {
    %varclientstring_122 = $string0;
} else if ($int0 = 95) {
    %varclientstring_123 = $string0;
} else if ($int0 = 96) {
    %varclientstring_124 = $string0;
} else if ($int0 = 97) {
    %varclientstring_125 = $string0;
} else if ($int0 = 98) {
    %varclientstring_126 = $string0;
} else if ($int0 = 99) {
    %varclientstring_127 = $string0;
}
