// 1131
[proc,script1131](component $component0, component $component1)
if (cc_find($component0, 4) = ^true) {
    if (~on_mobile = true) {
        cc_settext(enum(int, string, enum_1879, %varplayer_1107));
    } else {
        cc_settext(enum(int, string, enum_1246, %varplayer_1107));
    }
}
if (cc_find($component1, 4) = ^true) {
    if (~on_mobile = true) {
        cc_settext(enum(int, string, enum_1879, %varplayer_1306));
    } else {
        cc_settext(enum(int, string, enum_1246, %varplayer_1306));
    }
}
