// 6770
[proc,toa_invocations_side_panel_update](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, component $component6)
if_settext(tostring($int4), toa_partydetails:raid_level_invocations);
if_settext(tostring($int5), toa_partydetails:raid_invocations_active);
if_setop(1, "", $component0);
if_setopbase("", $component0);
def_int $int7 = 0;
def_int $int8 = if_getwidth($component0);
def_int $int9 = calc($int8 - 4);
def_int $int10 = -1;
def_int $int11 = 600;
if (~league_world = true) {
    $int11 = 1000;
}
def_graphic $graphic12 = "toa_invocations_progres_bar,0";
def_graphic $graphic13 = "toa_difficulty_icons,0";
if ($int4 >= 300) {
    $graphic12 = "toa_invocations_progres_bar,2";
    $graphic13 = "toa_difficulty_icons,2";
} else if ($int4 >= 150) {
    $graphic12 = "toa_invocations_progres_bar,1";
    $graphic13 = "toa_difficulty_icons,1";
}
if_setgraphic($graphic13, $component2);
if (cc_find($component0, 0) = ^false) {
    cc_create($component0, ^iftype_rectangle, $int7);
    cc_setsize(calc($int8 - 2), 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setfill(false);
    cc_setcolour(0x0e0e0c);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_rectangle, $int7);
    cc_setsize(calc($int8 - 4), 14, ^setsize_abs, ^setsize_abs);
    cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
    cc_setfill(false);
    cc_setcolour(0x474745);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(calc($int8 - 4), 12, ^setsize_abs, ^setsize_abs);
    cc_setposition(2, 3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("toa_invocations_progres_bar,3");
    cc_settiling(true);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(1, 12, ^setsize_abs, ^setsize_abs);
    cc_setposition(2, 3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic12);
    cc_settiling(true);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(-5, 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    $int10 = scale(150, $int11, $int9);
    cc_setposition(calc($int10 - 2), 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    $int10 = scale(300, $int11, $int9);
    cc_setposition(calc($int10 - 2), 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int9 - 1), 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
}
def_int $int14 = scale($int4, $int11, $int9);
if ($int14 > $int9) {
    $int14 = calc($int9 - 1);
}
if (cc_find($component0, 3) = ^true) {
    cc_setsize($int14, cc_getheight, ^setsize_abs, ^setsize_abs);
    cc_setgraphic($graphic12);
}
if_setonmouserepeat("cc_settrans(event_com, cc_getid, 0, null)", $component3);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 50, null)", $component3);
if_setonop("opsound(event_op, 2)", $component3);
if_setop(1, "Rewards Info", $component3);
def_int $int15 = 1;
def_int $int16 = 2;
def_int $int17 = 4;
def_int $int18 = 0;
def_int $int19 = enum_getoutputcount(enum_4683);
def_namedobj $namedobj20 = null;
def_int $rgb21 = ^black;
def_int $rgb22 = 0x212121;
def_int $int23 = 128;
$int7 = 0;
while ($int18 < $int19) {
    $namedobj20 = enum(int, namedobj, enum_4683, $int18);
    if ($int4 >= enum(namedobj, int, enum_4677, $namedobj20)) {
        $rgb21 = 0xfebf38;
        $rgb22 = 0x985101;
        $int23 = 0;
    } else if (enum(namedobj, boolean, enum_4678, $namedobj20) = true) {
        $rgb21 = 0xa6180b;
        $rgb22 = 0x500b03;
        $int23 = 192;
    } else {
        $rgb21 = ^black;
        $rgb22 = 0x212121;
        $int23 = 128;
    }
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition($int15, $int16, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb21);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int15 + 1), calc($int16 + 1), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(36 - 2), calc(32 - 2), ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb22);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int15 + 2), calc($int16 + 2), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(36 - 4), calc(32 - 4), ^setsize_abs, ^setsize_abs);
    cc_setcolour(^black);
    cc_setfill(true);
    cc_settrans(180);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_graphic, $int7);
    cc_setposition(calc($int15 + 1), calc($int16 + 1), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum($namedobj20, 1);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_settrans($int23);
    if (~on_mobile = false) {
        cc_setonmouserepeat("toa_partydetails_reward_mouserepeat(oc_name($namedobj20), $int7, $component1, $component6, clientclock)");
        cc_setonmouseleave("script6064($component6, clientclock)");
    }
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition($int15, $int16, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb22);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition($int15, calc($int16 + 32 - 3), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb22);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int15 + 36 - 3), $int16, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb22);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int15 + 36 - 3), calc($int16 + 32 - 3), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb22);
    $int7 = calc($int7 + 1);
    $int18 = calc($int18 + 1);
    if (calc($int18 % $int17) = 0) {
        $int16 = calc($int16 + 32 + 2);
        switch_int (calc($int19 - $int18)) {
            case 1 :
                $int15 = calc(36 * 3 / 2);
            case 2 :
                $int15 = calc(36 + 2);
            case 3 :
                $int15 = calc(36 / 2);
            case default :
                $int15 = 1;
        }
    } else {
        $int15 = calc($int15 + 36 + 2);
    }
}
