// 2372
[proc,script2372](component $component0, int $int1, int $int2)
def_enum $enum3 = null;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
if ($int2 ! %varclient_222) {
    $enum3 = ~toplevel_getcomponents;
    if ($enum3 = enum_1745) {
        if (testbit($int1, 2) = ^true) {
            $int4 = 1;
        } else if (testbit($int1, 3) = ^true) {
            if (%varplayerbit_4692 = 0) {
                $int4 = 1;
            }
        } else if (testbit($int1, 4) = ^true) {
            if (%varplayerbit_4702 = 1 & %varplayerbit_4692 = 0) {
                $int4 = 1;
            }
        } else if (testbit($int1, 5) = ^true) {
            if (%varplayerbit_4692 = 0 | %varplayerbit_4692 = 2) {
                $int4 = 1;
            }
        } else if (testbit($int1, 6) = ^true & (%varplayerbit_4692 = 1 | %varplayerbit_4692 = 2)) {
            $int4 = 1;
        }
        if ($int4 = 1 & (%varclient_41 ! -1 | if_hassub(interface_162:com_549) = true)) {
            $int5 = calc(165 - 30 - enum(enum, int, enum_1961, $enum3));
        }
        switch_component (enum(int, component, enum_1137, %varclient_171)) {
            case interface_161:com_68, interface_161:com_73, interface_161:com_74, interface_161:com_80, interface_161:com_76, interface_161:com_77, interface_161:com_75 :
                $int8 = 1;
            case interface_161:com_69, interface_161:com_70, interface_161:com_71, interface_161:com_72, interface_161:com_78, interface_161:com_79, interface_161:com_81 :
                $int9 = 1;
        }
        if (if_hassub(enum(component, component, $enum3, interface_161:com_66)) = true) {
            $int9 = 1;
        }
        if ($int8 = 1 & testbit($int1, 0) = ^true) {
            $int6 = if_getwidth(enum(component, component, $enum3, interface_164:com_62));
        }
        if ($int9 = 1 & testbit($int1, 1) = ^true) {
            $int7 = calc(if_getwidth(enum(component, component, $enum3, interface_164:com_62)) - (enum(enum, int, enum_1135, $enum3) - enum(enum, int, enum_1960, $enum3)));
        }
        if_setposition($int6, $int5, ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize(calc($int6 + $int7), $int5, ^setsize_minus, ^setsize_minus, $component0);
    }
    if_setontimer("script2250($component0, $int1, %varclient_222)", $component0);
    if (testbit($int1, 4) = ^true) {
        if_setonvartransmit("script2250($component0, $int1, ^min_32bit_int){varplayer_1227, varplayer_1055}", $component0);
    } else if (testbit($int1, 3) = ^true | testbit($int1, 5) = ^true | testbit($int1, 6) = ^true) {
        if_setonvartransmit("script2250($component0, $int1, ^min_32bit_int){varplayer_1227}", $component0);
    }
}
