// 1533
[proc,script1533](component $component0, string $string0)
def_string $string1 = "";
if ($component0 = raids_lobby_partydetails:preferred_size) {
    $string1 = tostring(%raids_lobby_partysize);
} else if ($component0 = raids_lobby_partydetails:preferred_comlevel) {
    $string1 = tostring(%raids_lobby_mincombat);
} else if ($component0 = raids_lobby_partydetails:preferred_skilltotal) {
    $string1 = tostring(%raids_lobby_minskilltotal);
} else if ($component0 = raids_lobby_partydetails:scaling_layer) {
    $string1 = tostring(%raids_scaling);
} else if ($component0 = raids_lobby_partydetails:mappool_layer) {
    if (%raids_map_pool_selected = 0) {
        $string1 = "Small";
    }
    if (%raids_map_pool_selected = 1) {
        $string1 = "Large";
    }
    if (%raids_map_pool_selected = 2) {
        $string1 = "Full";
    }
}
if (string_length($string1) > 0) {
    cc_settext("<$string0>: <col=ffffff><$string1></col>");
} else if ($component0 = raids_lobby_partydetails:challenge_layer) {
    cc_settext($string0);
} else {
    cc_settext("<$string0>: ---");
}
