// 386
[proc,pvp_icons_layout]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_enum $enum4 = ~toplevel_getcomponents;
def_int $int5 = 15;
def_int $int6 = 0;
def_boolean $boolean7 = ~deadman_world;
if ($boolean7 = false & if_gettop = interface_80) {
    if_sethide(true, interface_90:com_0);
    return;
} else {
    if_sethide(false, interface_90:com_0);
}
if (~pvpw_check = true) {
    if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
    if (%varclient_53 = true) {
        $int5 = 0;
    }
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
    if_setcolour(0xff981f, interface_90:com_58);
    if_sethide(false, interface_90:com_57);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_57);
    ~pvp_icons_comlevelrange(~wilderness_level);
    ~pvp_icons_toggletargetsystem(true);
    if_sethide(true, interface_90:com_59);
    if_sethide(true, interface_90:com_1);
} else if (%varplayerbit_5314 = 1) {
    if (%varplayerbit_5320 > 0 & %varplayerbit_5316 > 0) {
        if_sethide(false, interface_90:com_1);
        if_setblendmode(^blendmode_vgrad_trans, interface_90:com_1);
        if_setontimer("br_fogcolour", interface_90:com_1);
        ~br_fogcolour;
    } else {
        if_setontimer(null, interface_90:com_1);
        if_sethide(true, interface_90:com_1);
    }
} else if ($boolean7 = true) {
    $int5 = 0;
    if_setcolour(0xff981f, interface_90:com_58);
    if (if_gettop = interface_80) {
        if_sethide(true, interface_90:com_52);
    } else {
        if_sethide(false, interface_90:com_52);
    }
    if (%varplayer_1676 >= 4) {
        $int6 = 12;
        if (%varplayerbit_1497 = 2) {
            $int6 = 13;
        }
        if (if_gettop = interface_80) {
            if_sethide(true, interface_90:com_36);
        } else if (%varplayer_1676 > 5 | %varplayerbit_4989 = $int6) {
            ~script1434(false, $enum4, true);
            if_sethide(true, interface_90:com_46);
        } else if (%varplayer_1676 = 5) {
            ~script1434(false, $enum4, false);
            if_sethide(false, interface_90:com_46);
        }
        if_sethide(false, interface_90:com_1);
        if_setblendmode(^blendmode_vgrad_trans, interface_90:com_1);
        if_setontimer("deadman_tournament_fogcolour", interface_90:com_1);
        ~deadman_tournament_fogcolour;
    } else {
        if_setontimer(null, interface_90:com_1);
        if_sethide(true, interface_90:com_1);
    }
    if (%varplayerbit_4965 > 0) {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
        if_sethide(true, interface_90:com_57);
        if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_57);
        if_sethide(false, interface_90:com_59);
        if (%varplayerbit_4965 >= 60) {
            if_settext("<tostring(calc(%varplayerbit_4965 / 60))>h <tostring(calc(%varplayerbit_4965 % 60))>m", interface_90:com_59);
        } else {
            if_settext("<tostring(calc(%varplayerbit_4965 % 60))>min", interface_90:com_59);
        }
    } else if (%varclient_78 ! 2) {
        if (%varplayerbit_4854 > 0) {
            if_setsize(57, 66, ^setsize_abs, ^setsize_abs, interface_90:com_52);
            if_setposition(0, 25, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
            if_sethide(false, interface_90:com_57);
            if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_57);
            ~pvp_icons_comlevelrange(~wilderness_level);
            if_sethide(false, interface_90:com_59);
            if_settext(~deadman_skullduration, interface_90:com_59);
        } else {
            if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
            if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
            if_sethide(false, interface_90:com_57);
            if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_57);
            ~pvp_icons_comlevelrange(~wilderness_level);
            if_sethide(true, interface_90:com_59);
        }
    } else if (%varplayerbit_4854 > 0) {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
        if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
        if_sethide(true, interface_90:com_57);
        if_sethide(false, interface_90:com_59);
        if_settext(~deadman_skullduration, interface_90:com_59);
    } else {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
        if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
        if_sethide(true, interface_90:com_57);
        if_sethide(true, interface_90:com_59);
    }
    ~pvp_icons_toggletargetsystem(true);
} else if (~wildwars_world = true) {
    if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
    $int5 = 13;
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
    if_setcolour(^yellow, interface_90:com_58);
    if_sethide(true, interface_90:com_57);
    if (%varplayerbit_5701 >= 1) {
        if (%varplayerbit_5701 > 2) {
            ~script1434(false, $enum4, true);
            if_sethide(true, interface_90:com_46);
        } else if (%varplayerbit_5701 = 2) {
            ~script1434(false, $enum4, false);
            if_sethide(false, interface_90:com_46);
        }
        if_sethide(false, interface_90:com_1);
        if_setblendmode(^blendmode_vgrad_trans, interface_90:com_1);
        if_setontimer("wildwars_fogcolour", interface_90:com_1);
        ~wildwars_fogcolour;
    } else {
        if_setontimer(null, interface_90:com_1);
        if_sethide(true, interface_90:com_1);
    }
} else {
    if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
    $int5 = 13;
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
    if_setcolour(^yellow, interface_90:com_58);
    if_sethide(true, interface_90:com_57);
    if (~clanwars_ffa_arena(coord) = true) {
        if (~inzone(0_51_74_0_0, 3_52_74_63_23, coord) = true) {
            if_settrans(0, interface_90:com_55);
        } else {
            if_settrans(255, interface_90:com_55);
        }
        ~pvp_icons_toggletargetsystem(true);
    } else {
        if_settrans(0, interface_90:com_55);
        if (~target_world = true) {
            ~pvp_icons_toggletargetsystem(false);
        } else {
            ~pvp_icons_toggletargetsystem(true);
        }
    }
    if_sethide(true, interface_90:com_59);
    if_sethide(true, interface_90:com_1);
    if (~kots_world = true) {
        $int3 = ~kots_remaining_time;
        $int5 = 0;
        if ($int3 > 0) {
            if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com_52);
            if_sethide(true, interface_90:com_57);
            if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_57);
            if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_58);
            if_sethide(false, interface_90:com_59);
            if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_59);
            if ($int3 >= 6000) {
                $int3 = calc(100 + ~kots_remaining_time);
                if_settext("<tostring(calc($int3 / 6000))>h <tostring(calc($int3 % 6000 / 100))>m", interface_90:com_59);
            } else if ($int3 > 100) {
                $int3 = calc(100 + ~kots_remaining_time);
                if_settext("<tostring(~max(1, calc($int3 % 6000 / 100)))>min", interface_90:com_59);
            } else {
                if_settext("1min", interface_90:com_59);
            }
        }
    }
}
if_setposition(0, $int5, ^setpos_abs_centre, ^setpos_abs_top, interface_90:com_53);
def_int $int8 = enum(enum, int, enum_1135, $enum4);
if (~on_mobile = true) {
    if_setposition(40, 10, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:com_52);
} else if ($int8 > 0) {
    if_setposition(29, calc(170 - $int5), ^setpos_abs_right, ^setpos_abs_top, interface_90:com_52);
} else {
    if_setposition(0, 40, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:com_52);
}
~script2806;
