// 995
[proc,xpdrops_redraw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~script2250($component6);
~xpdrops_showpanel($component0, $component1, $component4, $component5);
def_fontmetrics $fontmetrics7 = p11_full;
def_graphic $graphic8 = p11_full;
def_int $int9 = 16;
if (%varplayerbit_4693 = 1) {
    $fontmetrics7, $graphic8, $int9 = p12_full, p12_full, 25;
} else if (%varplayerbit_4693 = 2) {
    $fontmetrics7, $graphic8, $int9 = b12_full, b12_full, 25;
}
def_int $int10 = calc(28 + parawidth("+8,888,888,888", 512, $fontmetrics7) + 2);
if_setsize($int10, if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
if_settextfont($graphic8, $component2);
def_int $int11 = 0;
def_component $component12 = enum(int, component, enum_1163, $int11);
while ($component12 ! null) {
    if (cc_find($component12, 0) = ^true) {
        cc_setcolour(enum(int, int, enum_1169, %varplayerbit_4695));
        ~xpdrops_setdropsize($component12, $int9, $fontmetrics7, $graphic8, cc_gettext);
    }
    $int11 = calc($int11 + 1);
    $component12 = enum(int, component, enum_1163, $int11);
}
if (%varplayerbit_4692 = 2) {
    if_setposition(2, 20, ^setpos_abs_left, ^setpos_abs_top, $component1);
} else if (%varplayerbit_4692 = 1) {
    if_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top, $component1);
} else {
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component1);
}
