// 79
[proc,chatout_get](int $int0)(string)
switch_int ($int0) {
    case 0 :
        return(%varclient_336);
    case 1 :
        return(%varclient_337);
    case 2 :
        return(%varclient_338);
    case 3 :
        return(%varclient_339);
    case 4 :
        return(%varclient_340);
    case 5 :
        return(%varclient_341);
    case 6 :
        return(%varclient_342);
    case 7 :
        return(%varclient_343);
    case 8 :
        return(%varclient_344);
    case 9 :
        return(%varclient_345);
    case 10 :
        return(%varclient_346);
    case 11 :
        return(%varclient_347);
    case 12 :
        return(%varclient_348);
    case 13 :
        return(%varclient_349);
    case 14 :
        return(%varclient_350);
    case 15 :
        return(%varclient_351);
    case 16 :
        return(%varclient_352);
    case 17 :
        return(%varclient_353);
    case 18 :
        return(%varclient_354);
    case 19 :
        return(%varclient_355);
}
return("");
