// 1466
[proc,script1466](int $int0, component $component1, string $string0, string $string1, string $string2, component $component2, string $string3, component $component3, component $component4)(int)
$int0 = calc($int0 + 10);
if_setposition(0, $int0, ^setposh_abs_centre, ^setposv_abs_top, $component1);
if_setonmouserepeat("tooltip_mouserepeat($component1, -1, $component2, $string3, 25, 150)", $component1);
if_setonmouseleave("deltooltip($component2)", $component1);
def_int $int5 = calc(paraheight($string0, if_getwidth(if_getlayer($component1)), fontmetrics_495) * 12 + 5 + 17);
if_setsize(0, $int5, ^setsize_minus, ^setsize_abs, $component1);
cc_deleteall($component1);
def_int $int6 = calc(parawidth($string1, 190, fontmetrics_494) + 20);
cc_create($component1, ^iftype_text, 0);
cc_setsize($int6, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
cc_settext($string1);
cc_setop(1, $string1);
$int6 = calc(parawidth($string2, 190, fontmetrics_494) + 20);
cc_create($component1, ^iftype_text, 1);
cc_setsize($int6, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(16384 / 2), 0, ^setposh_proportion_left, ^setposv_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
cc_settext($string2);
cc_setop(1, $string2);
cc_create($component1, ^iftype_text, 2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
cc_settext($string0);
cc_create($component1, ^iftype_graphic, 3);
.cc_create($component1, ^iftype_graphic, 4);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
.cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom);
.cc_setposition(calc(16384 / 2), 0, ^setposh_proportion_left, ^setposv_abs_bottom);
if_setonvartransmit("script1467($component1, cc_getid, .cc_getid, $component3, $component4){varplayer_1224, varplayer_427, varplayer_1053}", $component1);
~script1468($component1, cc_getid, .cc_getid, $component3, $component4);
return(calc($int0 + $int5));
