// 2611
[proc,magic_spellbook_redraw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, string $string0, string $string1, boolean $boolean10)
def_int $int11 = 190;
def_int $int12 = 261;
def_int $int13 = 0;
if ($boolean10 = true) {
    if_setsize(6, 240, ^setsize_minus, ^setsize_abs, $component3);
    $int11, $int12 = calc(190 - 6), 240;
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
    if_sethide(false, $component4);
    $int13 = calc(~max(parawidth($string0, 190, p11_full), parawidth($string1, 190, p11_full)) + 14);
    if_setsize($int13, 0, ^setsize_abs, ^setsize_minus, $component5);
    if_setsize($int13, 0, ^setsize_abs, ^setsize_minus, $component6);
    $int13 = calc((190 - $int13 * 2) / 3);
    if_setposition($int13, 0, ^setpos_abs_left, ^setpos_abs_centre, $component5);
    if_setposition($int13, 0, ^setpos_abs_right, ^setpos_abs_centre, $component6);
} else if (%magic_spellbook_hidefilterbutton = 1) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component3);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component3);
    if_sethide(true, $component4);
    ~script2603(null, $boolean10, $component5, $component6, $component0, $component1, $component7, $component8, $component9, $component2, $string0, $string1);
} else {
    if_setsize(6, 240, ^setsize_minus, ^setsize_abs, $component3);
    $int11, $int12 = calc(190 - 6), 240;
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component3);
    if_sethide(false, $component4);
    if_setsize(calc(parawidth($string1, 190, p11_full) + 14), 0, ^setsize_abs, ^setsize_minus, $component6);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component6);
}
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_enum $enum14 = enum(int, enum, enum_1981, %spellbook);
def_enum $enum15 = enum(int, enum, enum_5280, %spellbook);
if (%spellbook_sublist >= 0) {
    $enum14 = enum(int, enum, $enum15, %spellbook_sublist);
}
def_int $int16 = 0;
def_int $int17 = enum_getoutputcount(enum_1981);
def_int $int18 = 1;
def_int $int19 = 0;
def_enum $enum20 = null;
while ($int16 < $int17) {
    $enum20 = enum(int, enum, enum_1981, $int16);
    if ($enum20 ! $enum14) {
        ~magic_spellbook_hidespells($enum20);
    }
    $enum15 = enum(int, enum, enum_5280, $int16);
    $int18 = 1;
    $int19 = enum_getoutputcount($enum15);
    while ($int18 <= $int19) {
        $enum20 = enum(int, enum, $enum15, $int18);
        if ($enum20 ! $enum14) {
            ~magic_spellbook_hidespells($enum20);
        }
        $int18 = calc($int18 + 1);
    }
    $int16 = calc($int16 + 1);
}
if ($enum14 = null) {
    return;
}
def_int $int21 = enum_getoutputcount($enum14);
def_int $intarray0($int21);
def_int $int22 = 0;
def_obj $obj23 = null;
def_int $int24 = 0;
if ($boolean10 = false & %magic_spellbook_hidefilterbutton = 1) {
    while ($int24 < $int21) {
        $obj23 = enum(int, obj, $enum14, $int24);
        if (~league_world = true) {
            $obj23 = ~script3159($obj23);
        }
        if_sethide(false, oc_param($obj23, param_596));
        $intarray0($int22) = $int24;
        $int22 = calc($int22 + 1);
        $int24 = calc($int24 + 1);
    }
} else {
    while ($int24 < $int21) {
        $obj23 = enum(int, obj, $enum14, $int24);
        if (~league_world = true) {
            $obj23 = ~script3159($obj23);
        }
        if (~magic_spellbook_passfilter($obj23) = true) {
            if_sethide(false, oc_param($obj23, param_596));
            $intarray0($int22) = $int24;
            $int22 = calc($int22 + 1);
        } else {
            if_sethide(true, oc_param($obj23, param_596));
        }
        $int24 = calc($int24 + 1);
    }
}
def_int $int25 = 0;
if ($int22 >= 2) {
    ~magic_spellbook_sort(intarray0, 0, calc($int22 - 1), $enum14);
} else if ($int22 <= 0) {
    cc_create($component0, ^iftype_text, $int25);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext("No spells match your selected filters.");
    $int25 = calc($int25 + 1);
    return;
}
def_int $int26 = 24;
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $int31 = $int12;
if ($boolean10 = false & %magic_spellbook_hidefilterbutton = 1) {
    $int27, $int28, $int30, $int29 = ~script6419(%spellbook);
    switch_int (%spellbook) {
        case default :
            if_setposition(1, 15, ^setpos_abs_centre, ^setpos_abs_top, $component0);
        case 1 :
            if_setposition(2, 8, ^setpos_abs_centre, ^setpos_abs_top, $component0);
        case 2 :
            if_setposition(0, 8, ^setpos_abs_centre, ^setpos_abs_top, $component0);
        case 3 :
            if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component0);
    }
    $int31 = calc($int28 * $int26 + ($int28 - 1) * $int29);
} else if (%magic_spellbook_blockresizing = 1 | $boolean10 = false & (%pvp_area_client = 1 | %pvp_adjacent_area_client = 1)) {
    if ($int22 <= 28) {
        $int27 = 4;
    } else {
        $int27 = ~max(4, ~min(7, calc(($int22 + 8) / 9)));
    }
    $int30 = ~max(0, ~min($int26, calc(($int11 - $int26 * $int27) / ($int27 - 1))));
    $int28 = ~max(1, calc(($int22 + ($int27 - 1)) / $int27));
    if ($int28 >= 2) {
        $int29 = ~max(0, ~min($int30, calc(($int12 - $int26 * $int28) / ($int28 - 1))));
    }
    $int31 = ~max(calc($int28 * $int26 + ($int28 - 1) * $int29), calc($int12 - 30));
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
} else {
    if ($int22 <= 15) {
        $int26, $int27 = 40, 3;
    } else if ($int22 <= 20) {
        $int26, $int27 = 40, 4;
    } else {
        $int27 = ~max(4, ~min(7, calc(($int22 + 8) / 9)));
    }
    $int30 = ~max(0, ~min(scale(5, 7, $int26), calc(($int11 - $int26 * $int27) / ($int27 - 1))));
    $int28 = ~max(1, calc(($int22 + ($int27 - 1)) / $int27));
    if ($int28 >= 2) {
        $int29 = ~max(0, ~min($int30, calc(($int12 - $int26 * $int28) / ($int28 - 1))));
    }
    $int31 = calc($int28 * $int26 + ($int28 - 1) * $int29);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
}
if_setsize(calc($int27 * $int26 + ($int27 - 1) * $int30), $int31, ^setsize_abs, ^setsize_abs, $component0);
def_boolean $boolean32 = false;
def_component $component33 = null;
def_int $int34 = calc($int26 + $int30);
def_int $int35 = calc($int26 + $int29);
def_graphic $graphic36 = null;
def_int $int37 = 0;
def_int $int38 = 0;
$int24 = 0;
while ($int24 < $int22) {
    $obj23 = enum(int, obj, $enum14, $intarray0($int24));
    if (~league_world = true) {
        $obj23 = ~script3159($obj23);
    }
    $component33 = oc_param($obj23, param_596);
    if_setsize($int26, $int26, ^setsize_abs, ^setsize_abs, $component33);
    $int37, $int38 = calc($int24 % $int27 * $int34), calc($int24 / $int27 * $int35);
    if_setposition($int37, $int38, ^setpos_abs_left, ^setpos_abs_top, $component33);
    $boolean32, $graphic36 = ~script2614($obj23, $component33, $int26);
    if ($boolean32 = true) {
        if ($int26 >= 40) {
            if_setgraphic(oc_param($obj23, param_599), $component33);
        } else {
            if_setgraphic(oc_param($obj23, param_597), $component33);
        }
    } else {
        if ($int26 >= 40) {
            if_setgraphic(oc_param($obj23, param_600), $component33);
        } else {
            if_setgraphic(oc_param($obj23, param_598), $component33);
        }
        if ($graphic36 ! null) {
            cc_create($component0, ^iftype_graphic, $int25);
            cc_setsize($int26, $int26, ^setsize_abs, ^setsize_abs);
            cc_setposition($int37, $int38, ^setpos_abs_left, ^setpos_abs_top);
            cc_setgraphic($graphic36);
            $int25 = calc($int25 + 1);
        }
    }
    ~magic_spellbook_modifyops($component33);
    if ($boolean10 = true) {
        cc_create($component1, ^iftype_graphic, $int24);
        cc_setsize($int26, $int26, ^setsize_abs, ^setsize_abs);
        cc_setposition($int37, $int38, ^setpos_abs_left, ^setpos_abs_top);
        cc_setobject($obj23, 1);
        cc_settrans(255);
        cc_setonclick("script2612($obj23, $component1, $component2, $int12)");
    } else {
        if_setonmouserepeat("magic_spellbook_settooltip(true, $obj23, event_com, -1, $component2, $int12, inv_getobj(worn, 3), inv_getobj(worn, 5))", $component33);
        if_setonmouseleave("magic_spellbook_settooltip(false, $obj23, event_com, -1, $component2, $int12, inv_getobj(worn, 3), inv_getobj(worn, 5))", $component33);
    }
    $int24 = calc($int24 + 1);
}
