// 5846
[proc,buff_bar_dynamic_tooltip](int $rgb0)(string)
switch_int ($rgb0) {
    case 0x000032 :
        return(~script5742(%varplayerbit_13395));
    case 0x000033 :
        return(~script5742(%varplayerbit_13396));
    case 0x000034 :
        return(~script5742(%varplayerbit_13397));
    case 0x000035 :
        return(~script5742(%varplayerbit_13398));
    case 0x000036 :
        return(~script5742(%varplayerbit_13399));
    case 0x000037 :
        return(~script5742(%varplayerbit_13401));
    case 0x000038 :
        return(~script5742(%varplayerbit_13402));
}
return("Buff");
