// 166
[proc,cws_cc_getvar](int $int0)(int)
if ($int0 = 1) {
    return(%varplayerbit_3851);
}
if ($int0 = 2) {
    return(%varplayerbit_3852);
}
if ($int0 = 3) {
    return(%varplayerbit_3853);
}
if ($int0 = 4) {
    return(%varplayerbit_3854);
}
if ($int0 = 5) {
    return(%varplayerbit_3855);
}
if ($int0 = 6) {
    return(%varplayerbit_3856);
}
if ($int0 = 7) {
    return(%varplayerbit_3857);
}
if ($int0 = 8) {
    return(%varplayerbit_3858);
}
if ($int0 = 9) {
    return(%varplayerbit_3859);
}
if ($int0 = 10) {
    return(%varplayerbit_3860);
}
if ($int0 = 11) {
    return(%varplayerbit_3861);
}
if ($int0 = 12) {
    return(%varplayerbit_3862);
}
if ($int0 = 13) {
    return(%varplayerbit_3863);
}
if ($int0 = 14) {
    return(%varplayerbit_3864);
}
if ($int0 = 15) {
    return(%varplayerbit_3865);
}
if ($int0 = 16) {
    return(%varplayerbit_3866);
}
if ($int0 = 17) {
    return(%varplayerbit_3867);
}
if ($int0 = 18) {
    return(%varplayerbit_3868);
}
if ($int0 = 19) {
    return(%varplayerbit_3869);
}
if ($int0 = 20) {
    return(%varplayerbit_3870);
}
if ($int0 = 23) {
    return(%varplayerbit_3871);
}
if ($int0 = 24) {
    return(%varplayerbit_3872);
}
if ($int0 = 25) {
    return(%varplayerbit_3964);
}
