// 4433
[proc,clan_outfit_draw_colour_icons]
def_component $com_6 = interface_694:com_6;
def_component $com_5 = interface_694:com_5;
def_component $com_16 = interface_694:com_16;
def_component $com_17 = interface_694:com_17;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
$int4, $int5, $int6 = ~clan_outfit_icon_get_editing;
def_struct $struct = enum(int, struct, enum_3819, $int6);
~clan_outfit_draw_colour($com_5, struct_param($struct, param_1244));
def_int $int8 = ~thinbox($com_5, 1);
~clan_outfit_draw_colour($com_6, struct_param($struct, param_1243));
~clan_outfit_draw_icon($com_16, $int4);
~clan_outfit_draw_icon($com_17, $int5);
