// 3270
[proc,account_polls_update]
def_component $component0 = account:polls_text;
def_component $component1 = account:poll_button;
def_component $component2 = account:poll_button_text;
def_component $component3 = account:poll_button_foreground;
def_string $string0 = "Current Poll: <col=ff0000>Inactive</col>";
def_string $string1 = "View Poll";
if (%poll_active = 1) {
    $string0 = "Current Poll: <col=00ff00>Active</col>";
    if (%poll_playershouldvote = 1) {
        $string1 = "Vote Now";
    }
    if_setop(1, $string1, $component1);
    if_sethide(true, $component3);
    if_setonmouseover("text_colour_swapper($component2, 12632256)", $component2);
    if_setonmouseleave("text_colour_swapper($component2, 16249055)", $component2);
} else {
    if_setop(1, "", $component1);
    if_sethide(false, $component3);
    if_setonmouseover("text_colour_swapper($component2, 16249055)", $component2);
    if_setonmouseleave("text_colour_swapper($component2, 16249055)", $component2);
}
if_settext($string0, $component0);
if_settext($string1, $component2);
