// 7445
[proc,osm_hotkeys_get_slot](int $int0, int $int1)(int)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(%osm_hotkey_0);
            case 1 :
                return(%osm_hotkey_1);
            case 2 :
                return(%osm_hotkey_2);
            case 3 :
                return(%osm_hotkey_3);
            case 4 :
                return(%osm_hotkey_4);
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(%osm_hotkey_loadout1_0);
            case 1 :
                return(%osm_hotkey_loadout1_1);
            case 2 :
                return(%osm_hotkey_loadout1_2);
            case 3 :
                return(%osm_hotkey_loadout1_3);
            case 4 :
                return(%osm_hotkey_loadout1_4);
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(%osm_hotkey_loadout2_0);
            case 1 :
                return(%osm_hotkey_loadout2_1);
            case 2 :
                return(%osm_hotkey_loadout2_2);
            case 3 :
                return(%osm_hotkey_loadout2_3);
            case 4 :
                return(%osm_hotkey_loadout2_4);
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(%osm_hotkey_loadout3_0);
            case 1 :
                return(%osm_hotkey_loadout3_1);
            case 2 :
                return(%osm_hotkey_loadout3_2);
            case 3 :
                return(%osm_hotkey_loadout3_3);
            case 4 :
                return(%osm_hotkey_loadout3_4);
        }
}
return(-1);
