// 3274
[proc,boardgames_draughts_options_update_time](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, boardgames_draughts_options:15seconds_radio);
if_setgraphic($graphic1, boardgames_draughts_options:30seconds_radio);
if_setgraphic($graphic1, boardgames_draughts_options:1minute_radio);
if_setgraphic($graphic1, boardgames_draughts_options:2minutes_radio);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(boardgames_draughts_options:15seconds_radio, 127)", boardgames_draughts_options:15seconds);
    if_setonmouseleave("settrans(boardgames_draughts_options:15seconds_radio, 0)", boardgames_draughts_options:15seconds);
    if_setonmouserepeat("settrans(boardgames_draughts_options:30seconds_radio, 127)", boardgames_draughts_options:30seconds);
    if_setonmouseleave("settrans(boardgames_draughts_options:30seconds_radio, 0)", boardgames_draughts_options:30seconds);
    if_setonmouserepeat("settrans(boardgames_draughts_options:1minute_radio, 127)", boardgames_draughts_options:1minute);
    if_setonmouseleave("settrans(boardgames_draughts_options:1minute_radio, 0)", boardgames_draughts_options:1minute);
    if_setonmouserepeat("settrans(boardgames_draughts_options:2minutes_radio, 127)", boardgames_draughts_options:2minutes);
    if_setonmouseleave("settrans(boardgames_draughts_options:2minutes_radio, 0)", boardgames_draughts_options:2minutes);
}
switch_int ($int0) {
    case 0 :
        if_setgraphic($graphic2, boardgames_draughts_options:15seconds_radio);
    case 1 :
        if_setgraphic($graphic2, boardgames_draughts_options:30seconds_radio);
    case 2 :
        if_setgraphic($graphic2, boardgames_draughts_options:1minute_radio);
    case 3 :
        if_setgraphic($graphic2, boardgames_draughts_options:2minutes_radio);
}
