// 4561
[proc,prayer_isavailable_req](obj $obj0, boolean $boolean1, int $int2, boolean $boolean3, int $int4, int $int5, boolean $boolean6, int $int7, int $int8)(boolean)
switch_obj ($obj0) {
    case xmas16_blue_partyhat :
        if (%deadman_remove_prayer_def_req = 1 & %grail = 10) {
            return(true);
        }
        if ($boolean1 = false | $int2 < 65 | $boolean3 = false) {
            return(false);
        }
    case placeholder_xmas16_blue_partyhat :
        if ($boolean1 = false | $int2 < 70 | $boolean3 = false) {
            return(false);
        }
    case xmas16_marionette_green, placeholder_xmas16_marionette_green, xmas16_marionette_red :
        if ($boolean1 = false) {
            return(false);
        }
    case placeholder_xmas16_green_partyhat :
        if (%deadman_remove_prayer_def_req = 1 & $int4 = 1) {
            return(true);
        }
        if ($boolean1 = false | $int2 < 70 | $int4 = 0) {
            return(false);
        }
    case xmas16_teddy :
        if (%deadman_remove_prayer_def_req = 1 & $int5 = 1) {
            return(true);
        }
        if ($boolean1 = false | $int2 < 70 | $int5 = 0) {
            return(false);
        }
    case placeholder_xmas16_teddy :
        if ($boolean1 = false | %prayer_preserve_unlocked = 0 | $boolean6 = true) {
            return(false);
        }
    case placeholder_masori_chestplate :
        if ($boolean1 = false | %decimate_unlocked = 0) {
            return(false);
        }
    case masori_chestplate :
        if ($boolean1 = false | %annihilate_unlocked = 0) {
            return(false);
        }
    case tumekens_heka_uncharged :
        if ($boolean1 = false | %vaporise_unlocked = 0) {
            return(false);
        }
    case temp_lion_helm01 :
        if ($boolean1 = false | %fumus_vow_unlocked = 0) {
            return(false);
        }
    case placeholder_osmumtens_khopesh :
        if ($boolean1 = false | %cruors_vow_unlocked = 0) {
            return(false);
        }
    case osmumtens_khopesh :
        if ($boolean1 = false | %umbras_vow_unlocked = 0) {
            return(false);
        }
    case cert_ca_teleport_anim_offhand_grandmaster :
        if ($boolean1 = false | %glacies_vow_unlocked = 0) {
            return(false);
        }
    case cert_ca_teleport_anim_offhand_master :
        if ($boolean1 = false | %intensify_unlocked = 0) {
            return(false);
        }
    case cert_ca_teleport_anim_offhand_elite :
        if ($boolean1 = false | %rebuke_unlocked = 0) {
            return(false);
        }
    case cert_ca_teleport_anim_offhand_hard :
        if ($boolean1 = false | %vindication_unlocked = 0) {
            return(false);
        }
    case xmas16_ball_deflated_green, placeholder_xmas16_ball_deflated_red :
        if ($boolean6 = true) {
            return(false);
        }
    case placeholder_xmas16_ball_deflated_green :
        if (~high_risk_world = true | ~deadman_world ! 0 | $boolean6 = true) {
            return(false);
        }
    case cert_ca_teleport_anim_offhand_easy :
        if ($boolean1 = false | $int7 = 0) {
            return(false);
        }
    case placeholder_giants_foundry_tester :
        if ($boolean1 = false | $int8 = 0) {
            return(false);
        }
}
return(true);
