// 1655
[proc,script1655](intarray $intarray0, int $int1, int $int2, component $component3)
def_int $int4 = calc(($int1 + $int2) / 2);
def_int $int5 = $intarray0($int4);
$intarray0($int4) = $intarray0($int2);
$intarray0($int2) = $int5;
def_int $int6 = $int1;
def_int $int7 = $int1;
def_int $int8 = -1;
def_string $string0 = "";
def_string $string1 = "";
while ($int7 < $int2) {
    if (cc_find($component3, calc($intarray0($int7) * 2)) = ^true) {
        $string0 = cc_gettext;
    } else {
        $string0 = "";
    }
    if (cc_find($component3, calc($int5 * 2)) = ^true) {
        $string1 = cc_gettext;
    } else {
        $string1 = "";
    }
    if (compare($string0, $string1) <= 0) {
        $int8 = $intarray0($int7);
        $intarray0($int7) = $intarray0($int6);
        $intarray0($int6) = $int8;
        $int6 = calc($int6 + 1);
    }
    $int7 = calc($int7 + 1);
}
$intarray0($int2) = $intarray0($int6);
$intarray0($int6) = $int5;
if ($int1 < calc($int6 - 1)) {
    ~script1655(intarray0, $int1, calc($int6 - 1), $component3);
}
if (calc($int6 + 1) < $int2) {
    ~script1655(intarray0, calc($int6 + 1), $int2, $component3);
}
