// 566
[proc,clanwars_view_updatebutton](component $component, int $int1, int $int2, model $model)
.cc_setmodel($model);
if ($int1 = 1) {
    .cc_setontimer("clanwars_view_spin(event_com, event_comsubid)");
    cc_settrans(255);
    cc_setonmouseover(null);
    cc_setonmouseleave(null);
    if_setonop(null, $component);
    return;
}
.cc_setontimer(null);
cc_setonmouseover("cc_settrans(event_com, event_comsubid, 225)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255)");
if_setonop("clanwars_view_op(event_op, $int2, $model)", $component);
