// 716
[proc,script716](component $component0, int $int1)
def_int $int2 = ~area_task_complete($int1);
if ($int2 = 2) {
    cc_setcolour(^green);
    cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^green)");
} else if ($int2 = 0) {
    cc_setcolour(^red);
    cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^red)");
} else {
    cc_setcolour(^yellow);
    cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, ^yellow)");
}
