// 222
[proc,script222]
def_string $string0 = escape(%varclientstring_22);
def_int $int0 = 12;
if (%varclient_5 = 6 | %varclient_5 = 9 | %varclient_5 = 11 | %varclient_5 = 13) {
    $int0 = 80;
} else if (%varclient_5 = 7 | %varclient_5 = 12) {
    $int0 = 10;
}
if (string_length(%varclientstring_22) < $int0) {
    $string0 = append($string0, "*");
}
if (parawidth($string0, ^max_32bit_int, b12_full) > if_getwidth(interface_548:com124)) {
    if_settextalign(^settextalign_right, ^settextalign_centre, 0, interface_548:com124);
} else {
    if_settextalign(^settextalign_centre, ^settextalign_centre, 0, interface_548:com124);
}
if_settext($string0, interface_548:com124);
