// 5433
[proc,xptracker_get_smithing_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_884);
    case 1 :
        return(%varclient_885);
    case 2 :
        return(%varclient_886);
    case 3 :
        return(%varclient_887);
    case 4 :
        return(%varclient_888);
    case 5 :
        return(%varclient_889);
    case 6 :
        return(%varclient_890);
    case 7 :
        return(%varclient_891);
    case 8 :
        return(%varclient_892);
    case 9 :
        return(%varclient_893);
}
