// 358
[proc,options_allsounds](int $int, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($int = 4) {
    if_setgraphic("options_slider_five,0", $component1);
    if_setgraphic("options_slider_five,6", $component2);
    if_setgraphic("options_slider_five,7", $component3);
    if_setgraphic("options_slider_five,8", $component4);
    if_setgraphic("options_slider_five,9", $component5);
} else if ($int = 3) {
    if_setgraphic("options_slider_five,5", $component1);
    if_setgraphic("options_slider_five,1", $component2);
    if_setgraphic("options_slider_five,7", $component3);
    if_setgraphic("options_slider_five,8", $component4);
    if_setgraphic("options_slider_five,9", $component5);
} else if ($int = 2) {
    if_setgraphic("options_slider_five,5", $component1);
    if_setgraphic("options_slider_five,6", $component2);
    if_setgraphic("options_slider_five,2", $component3);
    if_setgraphic("options_slider_five,8", $component4);
    if_setgraphic("options_slider_five,9", $component5);
} else if ($int = 1) {
    if_setgraphic("options_slider_five,5", $component1);
    if_setgraphic("options_slider_five,6", $component2);
    if_setgraphic("options_slider_five,7", $component3);
    if_setgraphic("options_slider_five,3", $component4);
    if_setgraphic("options_slider_five,9", $component5);
} else if ($int = 0) {
    if_setgraphic("options_slider_five,5", $component1);
    if_setgraphic("options_slider_five,6", $component2);
    if_setgraphic("options_slider_five,7", $component3);
    if_setgraphic("options_slider_five,8", $component4);
    if_setgraphic("options_slider_five,4", $component5);
} else {
    if_setgraphic("options_slider_five,5", $component1);
    if_setgraphic("options_slider_five,6", $component2);
    if_setgraphic("options_slider_five,7", $component3);
    if_setgraphic("options_slider_five,8", $component4);
    if_setgraphic("options_slider_five,9", $component5);
}
