// 7709
[proc,animation_picker_draw](int $int0, int $int1, dbrow $dbrow)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = setbit(0, 4);
def_int $int7 = -1;
~responsive_interface_resize(animation_picker:universe, animation_picker:content);
$int3 = ~steelborder(animation_picker:frame, db_getfield($dbrow, toggle_list_interface:title, 0), $int6);
def_component $foreground = animation_picker:foreground;
~scrollbar_vertical(animation_picker:scrollbar, $foreground, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int9 = 0;
def_int $intarray(2);
$intarray(0) = 200;
$intarray(1) = 220;
def_graphic $graphicarray(3);
$graphicarray(0) = "toggle_box,4";
$graphicarray(1) = "toggle_box,2";
$graphicarray(2) = "toggle_box,1";
def_int $int10 = db_getfieldcount($dbrow, toggle_list_interface:info);
def_int $int11 = -1;
def_int $int12 = -1;
def_int $int13 = 32;
if (~on_mobile = true) {
    $int13 = 64;
}
while ($int9 < $int10) {
    $int11 = calc($int9 % 2);
    $int12 = calc((testbit($int0, $int9) + 1) * testbit($int1, $int9));
    $int12 = min($int12, 2);
    $int4, $int5 = ~animation_picker_strip($int4, $int5, $int9, $int13, $intarray($int11), $graphicarray($int12), $dbrow);
    $int9 = calc($int9 + 1);
}
def_int $int14 = 11;
while ($int9 < $int14) {
    $int11 = calc($int9 % 2);
    $int5 = ~animation_picker_strip_background($int5, $int9, $int13, $intarray($int11), 0);
    $int9 = calc($int9 + 1);
}
def_int $int15 = max(calc($int13 * $int10), if_getheight($foreground));
def_int $int16 = 0;
$int16 = ~thinbox(animation_picker:background, $int16);
if_setscrollsize(0, $int15, $foreground);
