// 5912
[proc,script5912](component $component0, int $int1, int $int2, string $string0)(int, int)
def_int $int3 = calc(paraheight($string0, calc(if_getwidth($component0) - 6), fontmetrics_494) * 11 + 5);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(0, $int2, ^setposh_abs_centre, ^setposv_abs_top);
cc_setsize(6, $int3, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalignh_left, ^settextalignv_top, 11);
cc_settextfont(p11_full);
cc_settext($string0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
return(calc($int1 + 1), calc($int2 + $int3));
