// 7991
[proc,script7991](dbrow $dbrow0)(boolean)
if (~script8037 = false & $dbrow0 ! sailing_boat_facility_cargo_hold_regular_raft) {
    return(false);
}
def_dbtable $dbtable1 = db_getrowtable($dbrow0);
def_int $int2 = ~script7995($dbtable1, $dbrow0);
def_int $int3 = ~script7997($dbtable1, $dbrow0);
if (~script7992($dbtable1, $dbrow0, sailing, -1) = false) {
    return(false);
}
if (~script7992($dbtable1, $dbrow0, construction, -1) = false) {
    return(false);
}
def_int $int4 = 0;
def_stat $stat5 = null;
def_int $int6 = -1;
while ($int4 < $int2) {
    $stat5, $int6 = ~script7996($dbtable1, $dbrow0, $int4);
    if (~script7992($dbtable1, $dbrow0, $stat5, $int6) = false) {
        return(false);
    }
    $int4 = calc($int4 + 1);
}
$int4 = 0;
def_int $int7 = -1;
def_dbrow $dbrow8 = null;
while ($int4 < $int3) {
    $dbrow8 = ~script7998($dbtable1, $dbrow0, $int4);
    if (~quest_is_complete($dbrow8) = false) {
        return(false);
    }
    $int4 = calc($int4 + 1);
}
return(true);
