// 3893
[proc,script3893](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)
def_int $int6 = ~max(0, ~min(600, scale($int2, $int3, 600)));
if (cc_find($component0, $int1) = ^true & %varclient_381 ! $int6) {
    %varclient_381 = $int6;
    cc_setposition(calc($int5 + scale(%varclient_381, 600, $int3)), $int4, ^setpos_abs_left, ^setpos_abs_top);
    if (~toplevel_getcomponents = enum_1745) {
        ~script2236(interface_601:com14, if_getlayer(interface_601:com14), -1, -1, -1);
    }
}
