// 1359
[proc,questlist_miniquests_progress](int $int0)(int)
if ($int0 < 5) {
    if ($int0 = 0) {
        if (%varplayer_492 >= 4) {
            return(2);
        } else if (%varplayer_492 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 1) {
        if (%varplayerbit_4982 >= 3) {
            return(2);
        } else if (%varplayerbit_4976 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 2) {
        if (%varplayerbit_5078 >= 3) {
            return(2);
        } else if (%varplayerbit_5078 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 3) {
        if (%varplayer_77 = 2 | %varplayer_76 >= 6) {
            return(2);
        } else if (%varplayer_77 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 4) {
        if (%varplayerbit_821 = 1) {
            return(2);
        } else if (%varplayerbit_816 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
} else if ($int0 < 10) {
    if ($int0 = 5) {
        if (%varplayerbit_1391 = 2047) {
            return(2);
        } else if (%varplayerbit_1383 < 4) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 6) {
        if (%varplayerbit_3330 >= 30) {
            return(2);
        } else if (%varplayerbit_3330 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 7) {
        if (%varplayerbit_1344 >= 3) {
            return(2);
        } else if (%varplayerbit_1344 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 8) {
        if (%varplayer_267 >= 8) {
            return(2);
        } else if (%varplayer_267 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 9) {
        if (%varplayerbit_3290 >= 3) {
            return(2);
        } else if (%varplayerbit_3290 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
} else {
    if ($int0 = 10) {
        if (%varplayerbit_5347 >= 3) {
            return(2);
        } else if (%varplayerbit_5347 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 11) {
        if (%varplayerbit_6067 >= 4) {
            return(2);
        } else if (%varplayerbit_6067 <= 0) {
            return(1);
        } else {
            return(0);
        }
    }
}
return(1);
