// 3880
[proc,script3880](string $string)(boolean, string)
$string = lowercase($string);
if (compare($string, "buying gf") = 0) {
    return(true, "10k.");
} else if (compare($string, "cheat") = 0) {
    return(true, "::bank");
} else if (compare($string, "cheats") = 0) {
    return(true, "::bank");
} else if (compare($string, "rng") = 0) {
    return(true, "There are no settings for rng, you will just need to suck it up I'm afraid.");
} else if (compare($string, "73") = 0) {
    return(true, "(:");
} else if (compare($string, "yes") = 0) {
    return(true, "No.");
} else if (compare($string, "goblin league") = 0) {
    return(true, "Release date TBA.");
} else if (compare($string, "the answer to life, the universe and everything") = 0) {
    return(true, "42.");
} else if (compare($string, "the answer to life") = 0) {
    return(true, "42.");
} else if (compare($string, "the answer to life the universe and everything") = 0) {
    return(true, "42.");
} else if (compare($string, "winter 2017") = 0) {
    return(true, "Mobile coming soon.");
} else if (compare($string, "a q p") = 0) {
    return(true, "W");
} else if (compare($string, "paul") = 0) {
    return(true, "Rargh, I'm a lava monster!");
} else if (compare($string, "andrew") = 0) {
    return(true, "Cabbage.");
} else {
    return(false, "");
}
