// 7916
[proc,script7916](dbrow $dbrow0)(string)
if ($dbrow0 = null) {
    return("Null");
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_102 :
        return(db_getfield($dbrow0, dbtable_102:col0, 0));
    case dbtable_103 :
        return(db_getfield($dbrow0, dbtable_103:col0, 0));
    case dbtable_104 :
        return(db_getfield($dbrow0, dbtable_104:col0, 0));
    case dbtable_105 :
        return(db_getfield($dbrow0, dbtable_105:col0, 0));
    case dbtable_107 :
        return(db_getfield($dbrow0, dbtable_107:col0, 0));
}
return("Name");
