// 8093
[proc,script8093](component $component0, component $component1, component $component2, component $component3)
~debug_mes("Running main setup - Current breakpoint: <tostring(%varclient_988)>");
~script6109($component0, $component2);
def_int $int4 = ~script8098;
cc_deleteall($component1);
cc_create($component1, ^iftype_model, 0);
cc_setmodel(model_33279);
cc_setmodelangle(0, 0, 512, 0, 0, $int4);
cc_setposition(0, 25, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
def_int $int5 = 0;
def_int $int6 = 0;
$int5, $int6 = ~script8099;
if_setposition($int5, $int6, ^setpos_abs_right, ^setpos_abs_top, $component3);
