// 8218
[proc,script8218](int $int0, int $int1, int $int2, int $int3)(int, int, int, int, component)
$int0 = min(max(0, calc($int0 - cc_getscrollx)), cc_getwidth);
$int1 = min(max(0, calc($int1 - cc_getscrollx)), cc_getwidth);
$int2 = min(max(0, calc($int2 - cc_getscrolly)), cc_getheight);
$int3 = min(max(0, calc($int3 - cc_getscrolly)), cc_getheight);
$int0 = calc($int0 + cc_getx);
$int1 = calc($int1 + cc_getx);
$int2 = calc($int2 + cc_gety);
$int3 = calc($int3 + cc_gety);
return($int0, $int1, $int2, $int3, cc_getlayer);
