// 623
[proc,script623](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10)(int)
def_int $int11 = 4;
def_int $int12 = 8;
def_int $int13 = calc($int4 - $int11 + $int2);
def_int $int14 = calc($int5 - $int11 + $int3);
def_int $int15 = calc($int4 - $int12);
def_int $int16 = calc($int5 - $int12);
def_int $int17 = calc($int10 - $int8);
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 2;
if_setontimer(null, $component0);
if ($int8 > 0 & $int8 >= $int9) {
    $int1 = ~script624($component0, $int1, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9);
} else {
    ~create_graphic($component0, $int1, "healthbar_bold_4x4,3", $int2, $int3, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 1), "healthbar_bold_4x4,4", calc($int11 + $int2), $int3, ^setpos_abs_left, ^setpos_abs_top, $int15, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 2), "healthbar_bold_4x4,5", $int13, $int3, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 3), "healthbar_bold_4x4,9", $int2, calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int11, $int16, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 4), "healthbar_bold_4x4,10", calc($int11 + $int2), calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int15, $int16, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 5), "healthbar_bold_4x4,11", $int13, calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int11, $int16, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 6), "healthbar_bold_4x4,15", $int2, $int14, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 7), "healthbar_bold_4x4,16", calc($int11 + $int2), $int14, ^setpos_abs_left, ^setpos_abs_top, $int15, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 8), "healthbar_bold_4x4,17", $int13, $int14, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
    if ($int8 <= 0) {
        if ($int17 > 0) {
            $int15 = scale($int17, $int9, calc($int4 - 4));
            if ($int15 > 0) {
                if (cc_find($component0, $int1) = ^true) {
                    ~create_graphic_core("healthbar_bold_4x4,18", $int2, $int3, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
                }
                if (cc_find($component0, calc($int1 + 3)) = ^true) {
                    ~create_graphic_core("healthbar_bold_4x4,24", $int2, calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int11, $int16, ^setsize_abs, ^setsize_abs, true);
                }
                if (cc_find($component0, calc($int1 + 6)) = ^true) {
                    ~create_graphic_core("healthbar_bold_4x4,30", $int2, $int14, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
                }
                ~create_graphic($component0, calc($int1 + 9), "healthbar_bold_4x4,19", calc(2 + $int2), $int3, ^setpos_abs_left, ^setpos_abs_top, $int15, $int11, ^setsize_abs, ^setsize_abs, true);
                ~create_graphic($component0, calc($int1 + 10), "healthbar_bold_4x4,25", calc(2 + $int2), calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int15, $int16, ^setsize_abs, ^setsize_abs, true);
                ~create_graphic($component0, calc($int1 + 11), "healthbar_bold_4x4,31", calc(2 + $int2), $int14, ^setpos_abs_left, ^setpos_abs_top, $int15, $int11, ^setsize_abs, ^setsize_abs, true);
                if_setontimer("script7331($component0, clientclock, calc($int1 + 9), calc($int1 + 10), calc($int1 + 11), $int1, calc($int1 + 3), calc($int1 + 6), $int20)", $component0);
                $int1 = calc($int1 + 12);
            } else {
                $int1 = calc($int1 + 9);
            }
        } else {
            $int1 = calc($int1 + 9);
        }
        $int1 = ~create_text($component0, $int1, p11_full, $int2, calc($int3 + 1), ^setpos_abs_left, ^setpos_abs_top, $int4, $int5, ^setsize_abs, ^setsize_abs, "<tostring($int8)>/<tostring($int9)>", true, ^white, ^settextalign_centre, ^settextalign_centre, 0);
        return($int1);
    }
    if (cc_find($component0, $int1) = ^true) {
        ~create_graphic_core("healthbar_bold_4x4,0", $int2, $int3, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
    }
    if (cc_find($component0, calc($int1 + 3)) = ^true) {
        ~create_graphic_core("healthbar_bold_4x4,6", $int2, calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int11, $int16, ^setsize_abs, ^setsize_abs, true);
    }
    if (cc_find($component0, calc($int1 + 6)) = ^true) {
        ~create_graphic_core("healthbar_bold_4x4,12", $int2, $int14, ^setpos_abs_left, ^setpos_abs_top, $int11, $int11, ^setsize_abs, ^setsize_abs, true);
    }
    $int15 = scale($int8, $int9, calc($int4 - 4));
    ~create_graphic($component0, calc($int1 + 9), "healthbar_bold_4x4,1", calc(2 + $int2), $int3, ^setpos_abs_left, ^setpos_abs_top, $int15, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 10), "healthbar_bold_4x4,7", calc(2 + $int2), calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int15, $int16, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 11), "healthbar_bold_4x4,13", calc(2 + $int2), $int14, ^setpos_abs_left, ^setpos_abs_top, $int15, $int11, ^setsize_abs, ^setsize_abs, true);
    if ($int17 > 0) {
        $int18 = scale($int10, $int9, calc($int4 - 4));
        if ($int18 > 0 & $int18 > $int15) {
            $int18 = calc($int18 - $int15);
            $int19 = calc(2 + $int2 + $int15);
            ~create_graphic($component0, calc($int1 + 12), "healthbar_bold_4x4,19", $int19, $int3, ^setpos_abs_left, ^setpos_abs_top, $int18, $int11, ^setsize_abs, ^setsize_abs, true);
            ~create_graphic($component0, calc($int1 + 13), "healthbar_bold_4x4,25", $int19, calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int18, $int16, ^setsize_abs, ^setsize_abs, true);
            ~create_graphic($component0, calc($int1 + 14), "healthbar_bold_4x4,31", $int19, $int14, ^setpos_abs_left, ^setpos_abs_top, $int18, $int11, ^setsize_abs, ^setsize_abs, true);
            if_setontimer("script2255($component0, clientclock, calc($int1 + 12), calc($int1 + 13), calc($int1 + 14), $int20)", $component0);
            $int1 = calc($int1 + 15);
        } else {
            $int1 = calc($int1 + 12);
        }
    } else if ($int17 < 0) {
        $int17 = calc(0 - $int17);
        $int18 = scale($int10, $int9, calc($int4 - 4));
        if ($int18 > 0 & $int18 < $int15) {
            if (cc_find($component0, calc($int1 + 9)) = ^true) {
                cc_setsize($int18, cc_getheight, ^setsize_abs, ^setsize_abs);
            }
            if (cc_find($component0, calc($int1 + 10)) = ^true) {
                cc_setsize($int18, cc_getheight, ^setsize_abs, ^setsize_abs);
            }
            if (cc_find($component0, calc($int1 + 11)) = ^true) {
                cc_setsize($int18, cc_getheight, ^setsize_abs, ^setsize_abs);
            }
            $int19 = calc(2 + $int2 + $int18);
            $int18 = calc($int15 - $int18);
            ~create_graphic($component0, calc($int1 + 12), "healthbar_bold_4x4,22", $int19, $int3, ^setpos_abs_left, ^setpos_abs_top, $int18, $int11, ^setsize_abs, ^setsize_abs, true);
            ~create_graphic($component0, calc($int1 + 13), "healthbar_bold_4x4,28", $int19, calc($int11 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int18, $int16, ^setsize_abs, ^setsize_abs, true);
            ~create_graphic($component0, calc($int1 + 14), "healthbar_bold_4x4,34", $int19, $int14, ^setpos_abs_left, ^setpos_abs_top, $int18, $int11, ^setsize_abs, ^setsize_abs, true);
            if_setontimer("script7332($component0, clientclock, calc($int1 + 12), calc($int1 + 13), calc($int1 + 14), calc($int1 + 9), calc($int1 + 10), calc($int1 + 11), $int20)", $component0);
            $int1 = calc($int1 + 15);
        } else {
            $int1 = calc($int1 + 12);
        }
    } else {
        $int1 = calc($int1 + 12);
    }
}
$int1 = ~create_text($component0, $int1, p11_full, $int2, calc($int3 + 1), ^setpos_abs_left, ^setpos_abs_top, $int4, $int5, ^setsize_abs, ^setsize_abs, "<tostring($int8)>/<tostring($int9)>", true, ^white, ^settextalign_centre, ^settextalign_centre, 0);
return($int1);
