// 9174
[proc,skill_guide_v2_overview_woodcutting](component $component)
def_stringarray $stringarray0 = array_create(string, 4, -1);
$stringarray0(0) = "Woodcutting is a skill about gathering logs from ||::<129>::trees|| all over Gielinor. Use the tabs on the left to see which trees can be chopped and the Woodcutting level required to chop them.<"||::p||">Level up your Woodcutting skill by chopping trees. This increases your chance to successfully chop a log and unlocks more types of tree to chop as well as better axes to chop with.";
$stringarray0(1) = "||::hl||<"To chop a tree"><"||::/hl||">, you need an axe which can be equipped or automatically used from your inventory. Axes can be purchased from ||::<104>::Axe Shops||, such as the one in Lumbridge, created with the ||skill:<14>::<15>::Smithing skill|| or dropped by some monsters. A better axe increases your chance to successfully chop a log.";
$stringarray0(2) = "Once you have an axe, simply <~text_device("click", "tap")> a tree to start chopping! Basic trees provide one log before they are chopped down, but most higher level trees are chopped down after a certain amount of time, so you can gather as many logs as possible during that time.<"||::br||">For each other player chopping the same tree as you, you'll receive a bonus to your Woodcutting skill up to a maximum of ten other players. This gives you a higher chance to successfully chop a log from that tree, so seek out other lumberjacks to chop with!";
$stringarray0(3) = "||::hl||<"You can also carry a Forestry Kit"><"||::/hl||"> obtained from a ||::<144>::Forestry Shop||, such as the one in Draynor Village, to allow special woodcutting events to appear while chopping trees. These events provide Woodcutting XP and special items that can be traded at a ||::<144>::Forestry Shop||, so keep an eye out! The Forestry Kit can also store items obtained from these events.";
~script9182($component, "", string_join($stringarray0, "||::p||"));
~script9182($component, "Getting Started", "To get started, grab an axe and start chopping normal trees around the world. Once you reach level 15 Woodcutting, you can start chopping Oak Trees.<"||::br||">If you need an axe, the ||::<140>::Woodcutting Tutor|| in Lumbridge will give you a basic one, or you can buy one from an ||::<104>::Axe Shop||.<"||::p||">You may also like to claim a Forestry Kit from a ||::<144>::Forestry Shop||, such as the one in Draynor Village, to allow woodcutting events to appear while chopping trees.");
def_stringarray $stringarray1 = array_create(string, 5, -1);
$stringarray1(0) = "||skill:<19>::<13>::Fletching:::|| Logs chopped with the Woodcutting skill can be used to create weapons and ammunition with the Fletching skill.";
$stringarray1(1) = "||skill:<22>::<22>::Construction:::|| Logs chopped with the Woodcutting skill can be used to make planks for building furniture with the Construction skill.";
$stringarray1(2) = "||skill:<17>::<18>::Firemaking:::|| Logs chopped with the Woodcutting skill can be lit with the Firemaking skill.";
$stringarray1(3) = "||skill:<14>::<15>::Smithing:::|| Tools and equipment for Woodcutting can be created with the Smithing skill.";
$stringarray1(4) = "||skill:<24>::<24>::Sailing:::|| Logs chopped with the Woodcutting skill can be used to make planks for building parts for boats and facilities.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray1, 2);
