// 9583
[proc,script9583](int $int0, int $int1, int $int2)(int)
cc_create(bankmain:banktags_headers, ^iftype_layer, $int0);
$int0 = calc($int0 + 1);
cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 40, ^setpos_abs_centre, ^setpos_abs_top);
cc_setop(1, "Scroll Up");
cc_setonop("script9589(0, $int1, $int2)");
cc_create_child(^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("banktabs,0");
cc_create_sibling(^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("banktab_icons,4");
cc_create(bankmain:banktags_headers, ^iftype_layer, $int0);
$int0 = calc($int0 + 1);
cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int1 * 40), ^setpos_abs_centre, ^setpos_abs_top);
cc_setop(1, "Scroll Down");
cc_setonop("script9589(2, $int1, $int2)");
cc_create_child(^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("banktabs,0");
cc_create_sibling(^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("banktab_icons,4");
cc_set2dangle(32767);
return($int0);
