// 426
[proc,slayer_rewards_tasks_blocked_draw](component $component0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component0);
def_int $int8 = 0;
if ($int1 = 1) {
    $int8 = %varplayerbit_3209;
} else if ($int1 = 2) {
    $int8 = %varplayerbit_3210;
} else if ($int1 = 3) {
    $int8 = %varplayerbit_3211;
} else if ($int1 = 4) {
    $int8 = %varplayerbit_3212;
} else if ($int1 = 5) {
    $int8 = %varplayerbit_4441;
} else {
    return;
}
def_int $int9 = 0;
cc_create($component0, ^iftype_text, $int9);
$int9 = calc($int9 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(85, 0, ^setsize_abs, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext("Slot <tostring($int1)>:");
cc_create($component0, ^iftype_text, $int9);
$int9 = calc($int9 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(170, 0, ^setsize_minus, ^setsize_minus);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($int8 = 0) {
    if ($int2 = 0) {
        if (%varplayerbit_4538 = 0) {
            cc_setcolour(^red);
            cc_settextfont(p11_full);
            cc_settext("You must complete the Lumbridge & Draynor<br>elite diary to use this slot.");
        } else {
            cc_setcolour(0xff981f);
            cc_settextfont(p12_full);
            cc_settext("Empty");
        }
    } else if (%varplayer_101 < $int2) {
        cc_setcolour(^red);
        cc_settextfont(p12_full);
        cc_settext("You need <tostring($int2)> QP to use this slot.");
    } else {
        cc_setcolour(0xff981f);
        cc_settextfont(p12_full);
        cc_settext("Empty");
    }
} else {
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settext(enum(int, string, enum_693, $int8));
}
cc_create($component0, ^iftype_graphic, $int9);
$int9 = calc($int9 + 1);
.cc_create($component0, ^iftype_text, $int9);
$int9 = calc($int9 + 1);
cc_setsize(85, 22, ^setsize_abs, ^setsize_abs);
.cc_setsize(85, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic("combatboxesmed,0");
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
.cc_settext("Unblock task");
if ($int8 ! 0) {
    .cc_setcolour(0xff981f);
    cc_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 0xff981f)");
    cc_setop(1, "Unblock");
    cc_setonop("slayer_rewards_tasks_unblocktask($int8, $int1, $component3, $component4, $component5, $component6, $component7)");
} else {
    .cc_setcolour(0x7f4c0f);
}
