// 973
[proc,tournament_sidepanel_setactive](component $component, int $int1, int $int2)
if (%varplayer_211 = $int2) {
    if (cc_find($component, $int1) = true) {
        cc_settrans(175);
    }
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
} else {
    if (cc_find($component, $int1) = true) {
        cc_settrans(255);
    }
    if_setonmouserepeat("cc_settrans(event_com, $int1, 200, null)", $component);
    if_setonmouseleave("cc_settrans(event_com, $int1, 255, null)", $component);
    if_setonop("tournament_sidepanel_changeactive(event_op, $component, $int1, $int2)", $component);
}
