// 1968
[proc,vm_kudos_get_status](int $int0)(boolean)
if ($int0 = 0 & %varplayerbit_3648 = 1) {
    return(true);
}
if ($int0 = 1 & %varplayerbit_3647 = 1) {
    return(true);
}
if ($int0 = 2 & %varplayerbit_3645 = 1) {
    return(true);
}
if ($int0 = 3 & %varplayerbit_3646 = 1) {
    return(true);
}
if ($int0 = 4 & %varplayerbit_3649 = 1) {
    return(true);
}
if ($int0 = 5 & %varplayerbit_3672 = 3) {
    return(true);
}
if ($int0 = 6 & %varplayerbit_3681 = 3) {
    return(true);
}
if ($int0 = 7 & %varplayerbit_3680 = 3) {
    return(true);
}
if ($int0 = 8 & %varplayerbit_3675 = 3) {
    return(true);
}
if ($int0 = 9 & %varplayerbit_3685 = 3) {
    return(true);
}
if ($int0 = 10 & %varplayerbit_3679 = 3) {
    return(true);
}
if ($int0 = 11 & %varplayerbit_3678 = 3) {
    return(true);
}
if ($int0 = 12 & %varplayerbit_3673 = 3) {
    return(true);
}
if ($int0 = 13 & %varplayerbit_3683 = 3) {
    return(true);
}
if ($int0 = 14 & %varplayerbit_3684 = 3) {
    return(true);
}
if ($int0 = 15 & %varplayerbit_3676 = 3) {
    return(true);
}
if ($int0 = 16 & %varplayerbit_3682 = 3) {
    return(true);
}
if ($int0 = 17 & %varplayerbit_3677 = 3) {
    return(true);
}
if ($int0 = 18 & %varplayerbit_3674 = 3) {
    return(true);
}
if ($int0 = 19 & %varplayerbit_3650 > 0) {
    return(true);
}
if ($int0 = 20 & %varplayerbit_3650 = 2) {
    return(true);
}
if ($int0 = 21 & %varplayerbit_3656 = 1) {
    return(true);
}
if ($int0 = 22 & %varplayerbit_3652 = 1) {
    return(true);
}
if ($int0 = 23 & %varplayerbit_3655 = 1) {
    return(true);
}
if ($int0 = 24 & %varplayerbit_3653 = 1) {
    return(true);
}
if ($int0 = 25 & %varplayerbit_3658 = 1) {
    return(true);
}
if ($int0 = 26 & %varplayerbit_3657 = 1) {
    return(true);
}
if ($int0 = 27 & %varplayerbit_3654 = 1) {
    return(true);
}
if ($int0 = 28 & %varplayerbit_3651 > 0) {
    return(true);
}
if ($int0 = 29 & %varplayerbit_3651 = 2) {
    return(true);
}
if ($int0 = 30 & %varplayerbit_3659 = 1) {
    return(true);
}
if ($int0 = 31 & %varplayerbit_3660 = 1) {
    return(true);
}
if ($int0 = 32 & %varplayerbit_3661 = 1) {
    return(true);
}
return(false);
