// 4980
[proc,script4980](struct $struct0)(int)
switch_struct ($struct0) {
    case struct_894 :
        return(%varplayerbit_9790);
    case struct_892 :
        return(%varplayerbit_9791);
    case struct_915 :
        return(%varplayerbit_4588);
    case struct_891 :
        return(%varplayerbit_9792);
    case struct_903 :
        return(%varplayerbit_9795);
    case struct_906 :
        return(%varplayerbit_9796);
    case struct_902 :
        return(%varplayerbit_9797);
    case struct_897 :
        return(%varplayerbit_9798);
    case struct_893 :
        return(%varplayerbit_9799);
    case struct_900 :
        return(%varplayerbit_10681);
    case default :
        return(0);
}
