// 8061
[proc,slayer_list_draw](int $int0, int $int1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = setbit(0, 0);
def_int $int7 = -1;
$int3 = ~steelborder(slayer_rewards_task_list:frame, "Slayer Tasks", $int6);
def_component $component8 = slayer_rewards_task_list:foreground;
def_int $int9 = 0;
def_int $intarray0(2);
$intarray0(0) = 200;
$intarray0(1) = 220;
def_graphic $graphicarray1(5);
$graphicarray1(0) = "toggle_box,5";
$graphicarray1(1) = "toggle_box,2";
$graphicarray1(2) = "toggle_box,1";
$graphicarray1(3) = "toggle_box,6";
$graphicarray1(4) = "toggle_box,7";
def_int $int10 = ~script8044(%slayer_master_in_focus, $int1, $int2);
def_int $int11 = db_find(slayer_master_task:master_id, %slayer_master_in_focus);
def_dbrow $dbrow12 = db_findnext;
def_dbrow $dbrow13 = null;
def_int $int14 = 0;
def_int $int15 = -1;
def_int $int16 = 2;
def_int $int17 = 22;
if (~on_mobile = true) {
    $int17 = 22;
}
def_int $int18 = -1;
def_int $int19 = 1;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $intarray2($int11);
def_int $intarray3($int11);
def_int $int23 = -1;
def_int $int24 = 0;
while ($dbrow12 ! null) {
    $int15 = calc($int9 % 2);
    $dbrow13 = db_getfield($dbrow12, slayer_master_task:task, 0);
    if ($dbrow13 ! null) {
        $int18 = db_getfield($dbrow13, slayer_task:id, 0);
    }
    if ($int18 ! -1 & $dbrow13 ! null) {
        if ($int9 < 32 & testbit($int1, $int9) = ^true) {
            $int19 = 0;
        } else if ($int9 >= 32 & testbit($int2, calc($int9 % 32)) = ^true) {
            $int19 = 0;
        }
        if ($int18 = %slayer_target) {
            $int16, $int20 = 4, 0;
        } else if ($int19 = 0) {
            $int16, $int20 = 0, 0;
        } else {
            $int16, $int20 = 2, db_getfield($dbrow12, slayer_master_task:weight, 0);
        }
        if (~script824($int18, %slayer_master_in_focus) = true) {
            $int16 = 3;
        }
        $int21, $int22 = ~script8045($dbrow13, db_getfield($dbrow12, slayer_master_task:min_amount, 0), db_getfield($dbrow12, slayer_master_task:max_amount, 0));
        if ($int18 = 98) {
            $int21, $int22 = 0, 0;
        }
        $int24, $int5, $int23 = ~slayer_list_strip($int24, $int5, $int9, $int17, $intarray0($int15), $graphicarray1($int16), db_getfield($dbrow13, slayer_task:name_uppercase, 0), $int21, $int22, $int20, $int10);
        $intarray2($int24) = $int23;
        $intarray3($int24) = $int24;
        $int24 = calc($int24 + 1);
    } else {
        ~debug_mes("Error, slayer master has incorrectly configured tasks, either mising ID or task is null.");
    }
    $dbrow12 = db_findnext;
    $int9 = calc($int9 + 1);
    $int19 = 1;
}
def_int $int25 = 11;
while ($int9 < $int25) {
    $int15 = calc($int9 % 2);
    $int5 = ~slayer_list_strip_background($int5, $int9, $int17, $intarray0($int15), 0);
    $int9 = calc($int9 + 1);
}
$int9 = 0;
~quicksort_cctext($intarray2, slayer_rewards_task_list:drawable, 0, calc($int24 - 1));
~script8067($intarray3, slayer_rewards_task_list:clickable, 0, calc($int24 - 1));
while ($int9 < $int24) {
    if (cc_find(slayer_rewards_task_list:drawable, $intarray2($int9)) = ^true) {
        cc_setposition(4, calc($int9 * $int17), ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(slayer_rewards_task_list:drawable, calc($intarray2($int9) + 1)) = ^true) {
        cc_setposition(0, calc($int9 * $int17), ^setpos_abs_left, ^setpos_abs_top);
        cc_settrans($intarray0(calc($int9 % 2)));
        cc_setonmouserepeat("script8064(calc($intarray2($int9) + 1), calc($intarray0(calc($int9 % 2)) + 30))");
        cc_setonmouseleave("script8064(calc($intarray2($int9) + 1), $intarray0(calc($int9 % 2)))");
        if (string_length(cc_getopbase) > 0) {
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
            cc_setopbase("");
        }
    }
    if (cc_find(slayer_rewards_task_list:drawable, calc($intarray2($int9) + 2)) = ^true) {
        cc_setposition(calc(0 + 4), calc($int9 * $int17 + ($int17 - 18) / 2), ^setpos_abs_right, ^setpos_abs_top);
    }
    if (cc_find(slayer_rewards_task_list:drawable, calc($intarray2($int9) + 3)) = ^true) {
        cc_setposition(calc(18 + 10), calc($int9 * $int17), ^setpos_abs_right, ^setpos_abs_top);
    }
    if (cc_find(slayer_rewards_task_list:clickable, $intarray3($int9)) = ^true) {
        cc_setposition(0, calc($int9 * $int17), ^setpos_abs_left, ^setpos_abs_top);
    }
    $int9 = calc($int9 + 1);
}
def_int $int26 = max(calc($int17 * $int11), if_getheight($component8));
def_int $int27 = 0;
$int27 = ~thinbox(slayer_rewards_task_list:background, $int27);
if_setscrollsize(0, $int26, $component8);
~scrollbar_vertical(slayer_rewards_task_list:scrollbar, $component8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
