// 3426
[proc,boardgames_challenge_update](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, boardgames_challenge:draughts_radio);
if_setgraphic($graphic1, boardgames_challenge:runelink_radio);
if_setgraphic($graphic1, boardgames_challenge:runesquares_radio);
if_setgraphic($graphic1, boardgames_challenge:runeversi_radio);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(boardgames_challenge:draughts_radio, 127)", boardgames_challenge:draughts);
    if_setonmouseleave("settrans(boardgames_challenge:draughts_radio, 0)", boardgames_challenge:draughts);
    if_setonmouserepeat("settrans(boardgames_challenge:runelink_radio, 127)", boardgames_challenge:runelink);
    if_setonmouseleave("settrans(boardgames_challenge:runelink_radio, 0)", boardgames_challenge:runelink);
    if_setonmouserepeat("settrans(boardgames_challenge:runesquares_radio, 127)", boardgames_challenge:runesquares);
    if_setonmouseleave("settrans(boardgames_challenge:runesquares_radio, 0)", boardgames_challenge:runesquares);
    if_setonmouserepeat("settrans(boardgames_challenge:runeversi_radio, 127)", boardgames_challenge:runeversi);
    if_setonmouseleave("settrans(boardgames_challenge:runeversi_radio, 0)", boardgames_challenge:runeversi);
}
if ($int0 = -1) {
    $int0 = %boardgames_game;
}
switch_int ($int0) {
    case 0 :
        if_setgraphic($graphic2, boardgames_challenge:draughts_radio);
    case 1 :
        if_setgraphic($graphic2, boardgames_challenge:runelink_radio);
    case 2 :
        if_setgraphic($graphic2, boardgames_challenge:runesquares_radio);
    case 3 :
        if_setgraphic($graphic2, boardgames_challenge:runeversi_radio);
}
