// 1605
[proc,raids_storage_private_prompt](component $component0, component $component1, component $component2, int $int)
def_string $string = "";
if (%varplayerbit_5432 = 1) {
    $string = "Deposit all";
    if_settext("Items stored here <col=ff0000>cannot</col> be taken by other players.<br>Any <col=ff0000>non-raiding</col> items left in here <col=ff0000>can</col> be retrieved outside.", $component2);
    if (cc_find($component1, $int) = true) {
        cc_settext($string);
    }
    if_setonop("raids_storage_opbutton(event_op, $component1, $string, p12_full)", $component1);
} else {
    $string = "Bank all";
    if_settext("You must retrieve <col=ff0000>all your items</col> from the private storage<br>before you can re-enter the Chambers of Xeric.", $component2);
    if (cc_find($component1, $int) = true) {
        cc_settext($string);
    }
    if_setonop("raids_storage_opbutton(event_op, $component1, $string, p12_full)", $component1);
}
