// 2243
[proc,logout_layout_update](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_int $int6 = 0;
def_string $string0 = "https://support.runescape.com/hc/en-gb";
cc_deleteall($component1);
if (~on_mobile = true) {
    if_sethide(false, $component1);
    if_setonclick("openurl_raw($string0, true)", $component1);
    cc_create($component1, ^iftype_graphic, 0);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
    cc_setsize(15, 15, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(mapfunction_infoicon);
    cc_create($component1, ^iftype_text, 1);
    cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
    cc_setsize(18, 0, ^setsize_minus, ^setsize_minus);
    cc_setcolour(0xff981f);
    cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xff981f)");
    cc_settextshadow(true);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    $string0 = "<u=ff981f>Customer Support</u>";
    cc_settext($string0);
    if_setsize(calc(18 + parawidth($string0, 190, p11_full)), 17, ^setsize_abs, ^setsize_abs, $component1);
    $int6 = 1;
} else {
    if_sethide(true, $component1);
    if_setonclick(null, $component1);
}
if (%varplayerbit_6272 = 0 & (%varplayerbit_6273 = 1 | %varplayerbit_6273 = 2)) {
    if_sethide(false, $component2);
    if (%varplayerbit_6273 = 1) {
        if_settext("Did you enjoy playing<br>Old School RuneScape today?", $component3);
        if_sethide(false, $component4);
        if_sethide(true, $component5);
    } else {
        if_settext("How much did you enjoy playing<br>Old School RuneScape today?", $component3);
        if_sethide(true, $component4);
        if_sethide(false, $component5);
    }
    if_setposition(0, 95, ^setpos_abs_centre, ^setpos_abs_top, $component1);
    if ($int6 = 1) {
        if_setsize(0, 77, ^setsize_minus, ^setsize_abs, $component2);
        if_setsize(0, 126, ^setsize_minus, ^setsize_abs, $component0);
    } else {
        if_setsize(0, 85, ^setsize_minus, ^setsize_abs, $component2);
        if_setsize(0, 132, ^setsize_minus, ^setsize_abs, $component0);
    }
    if_setposition(0, 16, ^setpos_abs_centre, ^setpos_abs_bottom, $component0);
} else {
    if_sethide(true, $component2);
    if_sethide(true, $component4);
    if_sethide(true, $component5);
    if_setposition(0, 30, ^setpos_abs_centre, ^setpos_abs_top, $component1);
    if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_bottom, $component0);
    if_setsize(0, 170, ^setsize_minus, ^setsize_abs, $component0);
}
