// 7786
[proc,bank_side_locks_setslot](int $int)
def_obj $obj = inv_getobj(inv, $int);
if ($obj ! null) {
    cc_setobject_nonum($obj, inv_getnum(inv, $int));
    cc_settrans(100);
} else {
    cc_setobject_nonum(pattern_lime_dummy, 1);
    cc_settrans(150);
}
if (~bank_side_locked_slot($int) = true) {
    .cc_setcolour(^red);
    cc_setop(1, "Unlock");
    if (~on_mobile = false) {
        cc_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, 16740464)");
        cc_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16711680)");
    }
} else {
    .cc_setcolour(0x9f9f9f);
    cc_setop(1, "Lock");
    if (~on_mobile = false) {
        cc_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, 16777215)");
        cc_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 10461087)");
    }
}
