// 2355
[proc,options_controls_appearance]
def_int $int0 = scale(600, 16384, if_getwidth(if_getlayer(interface_601:com14)));
if (~on_mobile = true) {
    if_sethide(true, interface_261:com74);
    if_sethide(true, interface_261:com75);
    if_sethide(true, interface_261:com78);
    if_sethide(true, interface_261:com79);
    if_sethide(false, interface_261:com82);
    if_sethide(false, interface_261:com83);
    if_setposition(-66, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com72);
    if_setposition(-66, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com73);
    if_setposition(-22, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com80);
    if_setposition(-22, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com81);
    if_setposition(22, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com76);
    if_setposition(22, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com77);
    if ($int0 <= safearea_getminx & $int0 <= safearea_getmaxx) {
        if_sethide(true, interface_261:com84);
        if_setposition(0, 71, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com92);
        if_setposition(0, 19, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com93);
    } else {
        if_sethide(false, interface_261:com84);
        if_setposition(0, 45, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com92);
        if_setposition(0, 6, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com93);
    }
    return;
}
if_sethide(false, interface_261:com74);
if_sethide(false, interface_261:com75);
if_sethide(false, interface_261:com78);
if_sethide(false, interface_261:com79);
if_sethide(true, interface_261:com82);
if_sethide(true, interface_261:com83);
if_sethide(true, interface_261:com84);
if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, interface_261:com72);
if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, interface_261:com73);
if_setposition(-35, 48, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com80);
if_setposition(-35, 52, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com81);
if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, interface_261:com76);
if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, interface_261:com77);
if_setposition(0, 45, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com92);
if_setposition(0, 6, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com93);
