// 3534
[proc,poh_costumes_build](enum $enum0, int $int1, int $int2, int $int3, boolean $boolean4, component $component5, component $component6, int $int7, graphic $graphic8, component $component9, int $int10)
def_int $intarray0($int1);
def_int $int11 = 0;
while ($int11 < $int1) {
    $intarray0($int11) = $int11;
    $int11 = calc($int11 + 1);
}
if ($int11 >= 2) {
    ~poh_costumes_quicksort(intarray0, 0, calc($int1 - 1), $enum0);
}
def_obj $obj12 = null;
def_obj $obj13 = null;
def_int $int14 = 0;
def_int $int15 = 0;
def_boolean $boolean16 = false;
def_int $int17 = 0;
$int11 = 0;
while ($int11 < $int1) {
    $obj12 = enum(int, namedobj, $enum0, $intarray0($int11));
    $int14 = calc($int11 + 1);
    if ($int14 >= $int1 | ~poh_costumes_countmembers($obj12) > 4) {
        $int15, $boolean16 = ~poh_costumes_draw_big($int15, $obj12, $intarray0($int11), $int11, $int1, $graphic8, $int2, $boolean4, $component5);
        if ($boolean16 = true) {
            $int17 = calc($int17 + 1);
        }
    } else {
        $obj13 = enum(int, namedobj, $enum0, $intarray0($int14));
        if (~poh_costumes_countmembers($obj13) > 4) {
            $int15, $boolean16 = ~poh_costumes_draw_big($int15, $obj12, $intarray0($int11), $int11, $int1, $graphic8, $int2, $boolean4, $component5);
            if ($boolean16 = true) {
                $int17 = calc($int17 + 1);
            }
        } else {
            $int15, $boolean16, $int3 = ~poh_costumes_draw_small($int15, $int3, 0, $int7, $obj12, $intarray0($int11), $int11, $int1, $graphic8, $int2, $boolean4, $component5);
            if ($boolean16 = true) {
                $int17 = calc($int17 + 1);
            }
            $int15, $boolean16, $int3 = ~poh_costumes_draw_small($int15, $int3, 1, $int7, $obj13, $intarray0($int14), $int14, $int1, $graphic8, $int2, $boolean4, $component5);
            if ($boolean16 = true) {
                $int17 = calc($int17 + 1);
            }
            $int14 = calc($int14 + 1);
        }
    }
    $int11 = $int14;
}
if (cc_find($component9, $int10) = ^true) {
    cc_settext("<enum(enum, string, enum_3301, $enum0)> (<tostring($int17)> / <tostring($int1)>)");
}
def_int $int18 = 0;
if ($int15 < 250) {
    $int18 = ~max(40, calc(250 - $int15));
    if (.cc_find($component5, $int3) = ^true) {
        ~poh_costumes_bottomfiller($int15);
    } else {
        .cc_create($component5, ^iftype_graphic, $int3);
        ~poh_costumes_bottomfiller($int15);
    }
    $int3, $int15 = calc($int3 + 1), calc($int15 + $int18);
}
while (cc_find($component5, $int3) = ^true) {
    cc_sethide(true);
    $int3 = calc($int3 + 1);
}
~poh_costumes_heightstretch(if_getlayer(poh_costumes:universe), poh_costumes:universe, $component5, $component6, $int15, ~min(800, calc($int15 + 54)), ^min_32bit_int);
