// 5442
[proc,xptracker_set_farming_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_934 = $int1;
    case 1 :
        %varclient_935 = $int1;
    case 2 :
        %varclient_936 = $int1;
    case 3 :
        %varclient_937 = $int1;
    case 4 :
        %varclient_938 = $int1;
    case 5 :
        %varclient_939 = $int1;
    case 6 :
        %varclient_940 = $int1;
    case 7 :
        %varclient_941 = $int1;
    case 8 :
        %varclient_942 = $int1;
    case 9 :
        %varclient_943 = $int1;
}
