// 277
[proc,bankmain_build](component $component0, component $component1, component $component2, component $component3)
def_int $int4 = calc((if_getwidth($component0) - 8 * 36) / 7);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_obj $obj8 = null;
def_int $int9 = 0;
def_int $int10 = 0;
while ($int5 < 424) {
    if (cc_find($component0, $int5) = ^true) {
        $obj8 = inv_getobj(inv_95, $int5);
        if ($obj8 ! null) {
            $int10 = calc($int10 + 1);
        }
        if (~bankmain_filteritem($obj8) = true) {
            cc_sethide(false);
            ~bankmain_drawitem($obj8, inv_getnum(inv_95, $int5), $component0, $component1);
            $int9 = calc(8 + $int7 * 36);
            cc_setposition(calc($int6 * (36 + $int4)), $int9);
            $int9 = calc($int9 + 32);
            if ($int6 < 7) {
                $int6 = calc($int6 + 1);
            } else {
                $int6, $int7 = 0, calc($int7 + 1);
            }
        } else {
            cc_sethide(true);
        }
    }
    $int5 = calc($int5 + 1);
}
if ($int9 > 0) {
    $int9 = calc($int9 + 8);
}
def_int $int11 = 0;
def_int $int12 = 0;
if ($int9 > if_getheight($component0)) {
    if_setscrollsize(0, $int9, $component0);
    if (%varclient_51 > 0) {
        $int11 = %varclient_51;
    }
    ~scrollbar_resize($component1, $component0, $int11);
} else {
    if_setscrollsize(0, 0, $component0);
    ~scrollbar_resize($component1, $component0, 0);
}
if (%varclient_5 = 11 | %varclient_5 <= 0 & string_length(%varclientstring_22) > 0) {
    if_settext("Showing items: <col=ff0000><~bankmain_filterstring></col>", $component2);
} else {
    if_settext("The Bank of RuneScape", $component2);
}
if_settext(tostring($int10), $component3);
