// 7483
[proc,hiscores_bosses_setup](component $component0)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = enum_getoutputcount(enum_5626);
while ($int3 < $int4) {
    cc_create($component0, ^iftype_rectangle, $int2);
    $int2 = calc($int2 + 1);
    $int3 = calc($int3 + 1);
}
$int3 = 0;
$int2, $int1 = ~hiscores_create_header($component0, "Bosses", $int2, $int1);
.cc_setonclick("hiscores_bosses_tab_op");
def_dbrow $dbrow5 = null;
def_int $int6 = 0;
def_int $int7 = calc(if_getwidth($component0) / 3);
def_string $string0 = "";
while ($int3 < $int4) {
    $dbrow5 = enum(int, dbrow, enum_5626, $int3);
    if ($dbrow5 ! null) {
        $int2, $int1, $int6 = ~hiscores_draw_entry($component0, $int1, $int2, $int6, db_getfield($dbrow5, dbtable_81:col1, 0), 25, 25, $int7, $int3);
        $string0 = db_getfield($dbrow5, dbtable_81:col0, 0);
        ~hiscores_set_tooltip($string0, 0, 0);
    }
    $int3 = calc($int3 + 1);
}
if ($int6 ! 0) {
    $int1 = calc($int1 + (25 + 5));
}
$int1 = calc($int1 + 10);
if_setsize(0, $int1, ^setsize_minus, ^setsize_abs, $component0);
if_setcolour($int1, $component0);
