// 2206
[proc,decant_button](component $component, boolean $boolean, obj $obj, string $string0, string $string1)
def_int $int = 0;
if ($boolean = true) {
    $int = ~beige_stone_button_in($component, $int);
} else {
    $int = ~beige_stone_button_out($component, $int);
}
if_setonmouseover("decant_mouseover($component, true, $obj, $string0, $string1)", $component);
if_setonmouseleave("decant_mouseover($component, false, $obj, $string0, $string1)", $component);
cc_create($component, ^iftype_model, $int);
cc_setposition(0, -2, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(50, 44, ^setsize_abs, ^setsize_abs);
cc_setobject_nonum($obj, ^max_32bit_int);
$int = calc($int + 1);
cc_create($component, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
cc_settextfont(b12_full);
cc_setcolour(0x46320a);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(false);
cc_settext($string0);
if_setonkey("decant_itembutton_key($component, event_keychar, event_keycode, $string1, $obj, $string0)", $component);
