// 192
[proc,chatalerts](int $int0)
def_int $int1 = %varclient_57;
%varclient_57 = clientclock;
if (%varclient_41 = 0) {
    return;
}
def_int $chattype2 = ^chattype_gamemessage;
def_int $int3 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
while ($int0 ! -1) {
    $chattype2, $int3, $string0, $string1, $string2 = chat_gethistory_byuid($int0);
    if ($int3 <= $int1) {
        return;
    }
    if (~filtertest($chattype2, $string0, $string2, 0, removetags(chat_playername)) = true & ~trade_partner_check($chattype2, $string0) = false) {
        if (enum(int, boolean, enum_892, $chattype2) = true) {
            ~chat_alert_enable(1);
        } else if ($chattype2 = ^chattype_modchat | $chattype2 = ^chattype_publicchat) {
            ~chat_alert_enable(2);
        } else if ($chattype2 = ^chattype_privatechat | $chattype2 = ^chattype_loginlogoutnotification | $chattype2 = ^chattype_privatechatout | $chattype2 = ^chattype_modprivatechat) {
            ~chat_alert_enable(3);
        } else if ($chattype2 = ^chattype_tradereq | $chattype2 = ^chattype_trade | $chattype2 = ^chattype_chalreq_trade) {
            ~chat_alert_enable(5);
        } else if ($chattype2 = ^chattype_friendschat | $chattype2 = ^chattype_friendschatnotification | $chattype2 = ^chattype_chalreq_friendschat) {
            ~chat_alert_enable(4);
        }
    }
    $int0 = chat_getprevuid($int0);
}
