// 669
[proc,script669](obj $obj)
def_int $int = 1;
$int = ~script670($int, "Withdraw-<~script2579>");
if (%varplayerbit_6590 ! 0) {
    $int = ~script670($int, "Withdraw-1");
}
if (%varplayerbit_6590 ! 1) {
    $int = ~script670($int, "Withdraw-5");
}
if (%varplayerbit_6590 ! 2) {
    $int = ~script670($int, "Withdraw-10");
}
if (%varplayerbit_6590 ! 3 & %varplayerbit_3960 > 0) {
    $int = ~script670($int, "Withdraw-<tostring(%varplayerbit_3960)>");
}
$int = ~script670($int, "Withdraw-X");
if (%varplayerbit_6590 ! 4) {
    $int = ~script670($int, "Withdraw-All");
}
$int = ~script670($int, "Withdraw-All-but-1");
if (%varplayerbit_16125 = 1 & oc_param($obj, param_2257) ! null) {
    $int = ~script670($int, "Configure-Charges");
}
if (%varplayerbit_3755 = 0) {
    $int = ~script670($int, "Placeholder");
}
