// 3121
[proc,poh_board_location_filter_activate](component $component0, component $component1, component $component2)
def_int $int3 = 25;
if (~on_mobile = true) {
    $int3 = 35;
}
~poh_board_location_filter_build($component0, $component1);
~poh_board_redraw;
def_int $int4 = calc(%poh_board_count * $int3);
if ($int4 > if_getheight(poh_board:scrolling)) {
    if_setscrollsize(0, $int4, poh_board:scrolling);
    ~scrollbar_resize(poh_board:scroll_bar, poh_board:scrolling, %poh_board_scroll);
} else {
    if_setscrollsize(0, 0, poh_board:scrolling);
    ~scrollbar_resize(poh_board:scroll_bar, poh_board:scrolling, 0);
    %poh_board_scroll = 0;
}
