// 430
[proc,smithing_setup]
def_int $int0 = 0;
if (%desertrescue < 16) {
    $int0 = 1;
}
def_obj $obj1 = enum(int, obj, enum_1253, %smithing_bar_type);
switch_obj ($obj1) {
    case bronze_bar :
        ~smithing_item(smithing:dagger, "Dagger", bronze_dagger, 0, $obj1);
        ~smithing_item(smithing:sword, "Sword", bronze_sword, 0, $obj1);
        ~smithing_item(smithing:scimitar, "Scimitar", bronze_scimitar, 0, $obj1);
        ~smithing_item(smithing:longsword, "Long sword", bronze_longsword, 0, $obj1);
        ~smithing_item(smithing:2h, "2-hand sword", bronze_2h_sword, 0, $obj1);
        ~smithing_item(smithing:axe, "Axe", bronze_axe, 0, $obj1);
        ~smithing_item(smithing:mace, "Mace", bronze_mace, 0, $obj1);
        ~smithing_item(smithing:warhammer, "Warhammer", bronze_warhammer, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "Battle axe", bronze_battleaxe, 0, $obj1);
        if (%death_equiproom >= 80) {
            ~smithing_item(smithing:claws, "Claws", bronze_claws, 0, $obj1);
        } else {
            ~smithing_item(smithing:claws, "", null, 0, $obj1);
        }
        ~smithing_item(smithing:chainbody, "Chain body", bronze_chainbody, 0, $obj1);
        ~smithing_item(smithing:platelegs, "Plate legs", bronze_platelegs, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "Plate skirt", bronze_plateskirt, 0, $obj1);
        ~smithing_item(smithing:platebody, "Plate body", bronze_platebody, 0, $obj1);
        ~smithing_item(smithing:nails, "Nails", nails_bronze, 0, $obj1);
        ~smithing_item(smithing:medhelm, "Medium helm", bronze_med_helm, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "Full helm", bronze_full_helm, 0, $obj1);
        ~smithing_item(smithing:squareshield, "Square shield", bronze_sq_shield, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "Kite shield", bronze_kiteshield, 0, $obj1);
        ~smithing_item(smithing:other_2, "", null, 0, $obj1);
        ~smithing_item(smithing:darttips, "Dart tips", bronze_dart_tip, $int0, $obj1);
        ~smithing_item(smithing:arrowheads, "Arrowtips", bronze_arrowheads, 0, $obj1);
        ~smithing_item(smithing:knives, "Knives", bronze_knife, 0, $obj1);
        ~smithing_item(smithing:other_1, "Bronze wire", bronzecraftwire, 0, $obj1);
        if (map_members = true) {
            ~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_bronze_unfeathered, 0, $obj1);
            ~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_bronze, 0, $obj1);
            ~smithing_item(smithing:other_3, "Javelin heads", bronze_javelin_head, 0, $obj1);
        } else {
            ~smithing_item(smithing:bolts, "", null, 0, $obj1);
            ~smithing_item(smithing:limbs, "", null, 0, $obj1);
            ~smithing_item(smithing:other_3, "", null, 0, $obj1);
        }
    case iron_bar :
        ~smithing_item(smithing:dagger, "Dagger", iron_dagger, 0, $obj1);
        ~smithing_item(smithing:sword, "Sword", iron_sword, 0, $obj1);
        ~smithing_item(smithing:scimitar, "Scimitar", iron_scimitar, 0, $obj1);
        ~smithing_item(smithing:longsword, "Long sword", iron_longsword, 0, $obj1);
        ~smithing_item(smithing:2h, "2-hand sword", iron_2h_sword, 0, $obj1);
        ~smithing_item(smithing:axe, "Axe", iron_axe, 0, $obj1);
        ~smithing_item(smithing:mace, "Mace", iron_mace, 0, $obj1);
        ~smithing_item(smithing:warhammer, "Warhammer", iron_warhammer, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "Battle axe", iron_battleaxe, 0, $obj1);
        if (%death_equiproom >= 80) {
            ~smithing_item(smithing:claws, "Claws", iron_claws, 0, $obj1);
        } else {
            ~smithing_item(smithing:claws, "", null, 0, $obj1);
        }
        ~smithing_item(smithing:chainbody, "Chain body", iron_chainbody, 0, $obj1);
        ~smithing_item(smithing:platelegs, "Plate legs", iron_platelegs, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "Plate skirt", iron_plateskirt, 0, $obj1);
        ~smithing_item(smithing:platebody, "Plate body", iron_platebody, 0, $obj1);
        ~smithing_item(smithing:nails, "Nails", nails_iron, 0, $obj1);
        ~smithing_item(smithing:medhelm, "Medium helm", iron_med_helm, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "Full helm", iron_full_helm, 0, $obj1);
        ~smithing_item(smithing:squareshield, "Square shield", iron_sq_shield, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "Kite shield", iron_kiteshield, 0, $obj1);
        ~smithing_item(smithing:other_2, "Oil lamp", oil_lantern_frame, 0, $obj1);
        ~smithing_item(smithing:darttips, "Dart tips", iron_dart_tip, $int0, $obj1);
        ~smithing_item(smithing:arrowheads, "Arrowtips", iron_arrowheads, 0, $obj1);
        ~smithing_item(smithing:knives, "Knives", iron_knife, 0, $obj1);
        ~smithing_item(smithing:other_1, "Iron spit", spit_iron, 0, $obj1);
        if (map_members = true) {
            ~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_iron_unfeathered, 0, $obj1);
            ~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_iron, 0, $obj1);
            ~smithing_item(smithing:other_3, "Javelin heads", iron_javelin_head, 0, $obj1);
        } else {
            ~smithing_item(smithing:bolts, "", null, 0, $obj1);
            ~smithing_item(smithing:limbs, "", null, 0, $obj1);
            ~smithing_item(smithing:other_3, "", null, 0, $obj1);
        }
    case steel_bar :
        ~smithing_item(smithing:dagger, "Dagger", steel_dagger, 0, $obj1);
        ~smithing_item(smithing:sword, "Sword", steel_sword, 0, $obj1);
        ~smithing_item(smithing:scimitar, "Scimitar", steel_scimitar, 0, $obj1);
        ~smithing_item(smithing:longsword, "Long sword", steel_longsword, 0, $obj1);
        ~smithing_item(smithing:2h, "2-hand sword", steel_2h_sword, 0, $obj1);
        ~smithing_item(smithing:axe, "Axe", steel_axe, 0, $obj1);
        ~smithing_item(smithing:mace, "Mace", steel_mace, 0, $obj1);
        ~smithing_item(smithing:warhammer, "Warhammer", steel_warhammer, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "Battle axe", steel_battleaxe, 0, $obj1);
        if (%death_equiproom >= 80) {
            ~smithing_item(smithing:claws, "Claws", steel_claws, 0, $obj1);
        } else {
            ~smithing_item(smithing:claws, "", null, 0, $obj1);
        }
        ~smithing_item(smithing:chainbody, "Chain body", steel_chainbody, 0, $obj1);
        ~smithing_item(smithing:platelegs, "Plate legs", steel_platelegs, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "Plate skirt", steel_plateskirt, 0, $obj1);
        ~smithing_item(smithing:platebody, "Plate body", steel_platebody, 0, $obj1);
        ~smithing_item(smithing:nails, "Nails", nails, 0, $obj1);
        ~smithing_item(smithing:medhelm, "Medium helm", steel_med_helm, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "Full helm", steel_full_helm, 0, $obj1);
        ~smithing_item(smithing:squareshield, "Square shield", steel_sq_shield, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "Kite shield", steel_kiteshield, 0, $obj1);
        ~smithing_item(smithing:other_2, "Bullseye lamp", bullseye_lantern_nolens, 0, $obj1);
        ~smithing_item(smithing:darttips, "Dart tips", steel_dart_tip, $int0, $obj1);
        ~smithing_item(smithing:arrowheads, "Arrowtips", steel_arrowheads, 0, $obj1);
        ~smithing_item(smithing:knives, "Knives", steel_knife, 0, $obj1);
        ~smithing_item(smithing:other_1, "Studs", studs, 0, $obj1);
        if (map_members = true) {
            ~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_steel_unfeathered, 0, $obj1);
            ~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_steel, 0, $obj1);
            ~smithing_item(smithing:other_3, "Javelin heads", steel_javelin_head, 0, $obj1);
        } else {
            ~smithing_item(smithing:bolts, "", null, 0, $obj1);
            ~smithing_item(smithing:limbs, "", null, 0, $obj1);
            ~smithing_item(smithing:other_3, "", null, 0, $obj1);
        }
    case mithril_bar :
        ~smithing_item(smithing:dagger, "Dagger", mithril_dagger, 0, $obj1);
        ~smithing_item(smithing:sword, "Sword", mithril_sword, 0, $obj1);
        ~smithing_item(smithing:scimitar, "Scimitar", mithril_scimitar, 0, $obj1);
        ~smithing_item(smithing:longsword, "Long sword", mithril_longsword, 0, $obj1);
        ~smithing_item(smithing:2h, "2-hand sword", mithril_2h_sword, 0, $obj1);
        ~smithing_item(smithing:axe, "Axe", mithril_axe, 0, $obj1);
        ~smithing_item(smithing:mace, "Mace", mithril_mace, 0, $obj1);
        ~smithing_item(smithing:warhammer, "Warhammer", mithril_warhammer, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "Battle axe", mithril_battleaxe, 0, $obj1);
        if (%death_equiproom >= 80) {
            ~smithing_item(smithing:claws, "Claws", mithril_claws, 0, $obj1);
        } else {
            ~smithing_item(smithing:claws, "", null, 0, $obj1);
        }
        ~smithing_item(smithing:chainbody, "Chain body", mithril_chainbody, 0, $obj1);
        ~smithing_item(smithing:platelegs, "Plate legs", mithril_platelegs, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "Plate skirt", mithril_plateskirt, 0, $obj1);
        ~smithing_item(smithing:platebody, "Plate body", mithril_platebody, 0, $obj1);
        ~smithing_item(smithing:nails, "Nails", nails_mithril, 0, $obj1);
        ~smithing_item(smithing:medhelm, "Medium helm", mithril_med_helm, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "Full helm", mithril_full_helm, 0, $obj1);
        ~smithing_item(smithing:squareshield, "Square shield", mithril_sq_shield, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "Kite shield", mithril_kiteshield, 0, $obj1);
        ~smithing_item(smithing:other_2, "", null, 0, $obj1);
        ~smithing_item(smithing:darttips, "Dart tips", mithril_dart_tip, $int0, $obj1);
        ~smithing_item(smithing:arrowheads, "Arrowtips", mithril_arrowheads, 0, $obj1);
        ~smithing_item(smithing:knives, "Knives", mithril_knife, 0, $obj1);
        if (map_members = true) {
            ~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_mithril_unfeathered, 0, $obj1);
            ~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_mithril, 0, $obj1);
            ~smithing_item(smithing:other_3, "Javelin heads", mithril_javelin_head, 0, $obj1);
            ~smithing_item(smithing:other_1, "Grapple Tip", xbows_grapple_tip_mithril, 0, $obj1);
        } else {
            ~smithing_item(smithing:bolts, "", null, 0, $obj1);
            ~smithing_item(smithing:limbs, "", null, 0, $obj1);
            ~smithing_item(smithing:other_3, "", null, 0, $obj1);
            ~smithing_item(smithing:other_1, "", null, 0, $obj1);
        }
    case adamantite_bar :
        ~smithing_item(smithing:dagger, "Dagger", adamant_dagger, 0, $obj1);
        ~smithing_item(smithing:sword, "Sword", adamant_sword, 0, $obj1);
        ~smithing_item(smithing:scimitar, "Scimitar", adamant_scimitar, 0, $obj1);
        ~smithing_item(smithing:longsword, "Long sword", adamant_longsword, 0, $obj1);
        ~smithing_item(smithing:2h, "2-hand sword", adamant_2h_sword, 0, $obj1);
        ~smithing_item(smithing:axe, "Axe", adamant_axe, 0, $obj1);
        ~smithing_item(smithing:mace, "Mace", adamant_mace, 0, $obj1);
        ~smithing_item(smithing:warhammer, "Warhammer", adamnt_warhammer, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "Battle axe", adamant_battleaxe, 0, $obj1);
        if (%death_equiproom >= 80) {
            ~smithing_item(smithing:claws, "Claws", adamant_claws, 0, $obj1);
        } else {
            ~smithing_item(smithing:claws, "", null, 0, $obj1);
        }
        ~smithing_item(smithing:chainbody, "Chain body", adamant_chainbody, 0, $obj1);
        ~smithing_item(smithing:platelegs, "Plate legs", adamant_platelegs, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "Plate skirt", adamant_plateskirt, 0, $obj1);
        ~smithing_item(smithing:platebody, "Plate body", adamant_platebody, 0, $obj1);
        ~smithing_item(smithing:nails, "Nails", nails_adamant, 0, $obj1);
        ~smithing_item(smithing:medhelm, "Medium helm", adamant_med_helm, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "Full helm", adamant_full_helm, 0, $obj1);
        ~smithing_item(smithing:squareshield, "Square shield", adamant_sq_shield, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "Kite shield", adamant_kiteshield, 0, $obj1);
        ~smithing_item(smithing:other_2, "", null, 0, $obj1);
        ~smithing_item(smithing:darttips, "Dart tips", adamant_dart_tip, $int0, $obj1);
        ~smithing_item(smithing:arrowheads, "Arrowtips", adamant_arrowheads, 0, $obj1);
        ~smithing_item(smithing:knives, "Knives", adamant_knife, 0, $obj1);
        ~smithing_item(smithing:other_3, "", null, 0, $obj1);
        if (map_members = true) {
            ~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_adamantite_unfeathered, 0, $obj1);
            ~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_adamantite, 0, $obj1);
            ~smithing_item(smithing:other_1, "Javelin heads", adamant_javelin_head, 0, $obj1);
        } else {
            ~smithing_item(smithing:bolts, "", null, 0, $obj1);
            ~smithing_item(smithing:limbs, "", null, 0, $obj1);
            ~smithing_item(smithing:other_1, "", null, 0, $obj1);
        }
    case runite_bar :
        ~smithing_item(smithing:dagger, "Dagger", rune_dagger, 0, $obj1);
        ~smithing_item(smithing:sword, "Sword", rune_sword, 0, $obj1);
        ~smithing_item(smithing:scimitar, "Scimitar", rune_scimitar, 0, $obj1);
        ~smithing_item(smithing:longsword, "Long sword", rune_longsword, 0, $obj1);
        ~smithing_item(smithing:2h, "2-hand sword", rune_2h_sword, 0, $obj1);
        ~smithing_item(smithing:axe, "Axe", rune_axe, 0, $obj1);
        ~smithing_item(smithing:mace, "Mace", rune_mace, 0, $obj1);
        ~smithing_item(smithing:warhammer, "Warhammer", rune_warhammer, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "Battle axe", rune_battleaxe, 0, $obj1);
        if (%death_equiproom >= 80) {
            ~smithing_item(smithing:claws, "Claws", rune_claws, 0, $obj1);
        } else {
            ~smithing_item(smithing:claws, "", null, 0, $obj1);
        }
        ~smithing_item(smithing:chainbody, "Chain body", rune_chainbody, 0, $obj1);
        ~smithing_item(smithing:platelegs, "Plate legs", rune_platelegs, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "Plate skirt", rune_plateskirt, 0, $obj1);
        ~smithing_item(smithing:platebody, "Plate body", rune_platebody, 0, $obj1);
        ~smithing_item(smithing:nails, "Nails", nails_rune, 0, $obj1);
        ~smithing_item(smithing:medhelm, "Medium helm", rune_med_helm, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "Full helm", rune_full_helm, 0, $obj1);
        ~smithing_item(smithing:squareshield, "Square shield", rune_sq_shield, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "Kite shield", rune_kiteshield, 0, $obj1);
        ~smithing_item(smithing:other_2, "", null, 0, $obj1);
        ~smithing_item(smithing:darttips, "Dart tips", rune_dart_tip, $int0, $obj1);
        ~smithing_item(smithing:arrowheads, "Arrowtips", rune_arrowheads, 0, $obj1);
        ~smithing_item(smithing:knives, "Knives", rune_knife, 0, $obj1);
        ~smithing_item(smithing:other_3, "", null, 0, $obj1);
        if (map_members = true) {
            ~smithing_item(smithing:bolts, "Bolts", xbows_crossbow_bolts_runite_unfeathered, 0, $obj1);
            ~smithing_item(smithing:limbs, "Limbs", xbows_crossbow_limbs_runite, 0, $obj1);
            ~smithing_item(smithing:other_1, "Javelin heads", rune_javelin_head, 0, $obj1);
        } else {
            ~smithing_item(smithing:bolts, "", null, 0, $obj1);
            ~smithing_item(smithing:limbs, "", null, 0, $obj1);
            ~smithing_item(smithing:other_1, "", null, 0, $obj1);
        }
    case lovakite_bar :
        ~smithing_item(smithing:dagger, "Gloves (1)", shayzien_gloves_1, 0, $obj1);
        ~smithing_item(smithing:sword, "Boots (1)", shayzien_boots_1, 0, $obj1);
        ~smithing_item(smithing:scimitar, "Helm (1)", shayzien_helm_1, 0, $obj1);
        ~smithing_item(smithing:longsword, "Greaves (1)", shayzien_legs_1, 0, $obj1);
        ~smithing_item(smithing:2h, "Platebody (1)", shayzien_body_1, 0, $obj1);
        ~smithing_item(smithing:axe, "Gloves (2)", shayzien_gloves_2, 0, $obj1);
        ~smithing_item(smithing:mace, "Boots (2)", shayzien_boots_2, 0, $obj1);
        ~smithing_item(smithing:warhammer, "Helm (2)", shayzien_helm_2, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "Greaves (2)", shayzien_legs_2, 0, $obj1);
        ~smithing_item(smithing:claws, "Platebody (2)", shayzien_body_2, 0, $obj1);
        ~smithing_item(smithing:chainbody, "Gloves (3)", shayzien_gloves_3, 0, $obj1);
        ~smithing_item(smithing:platelegs, "Boots (3)", shayzien_boots_3, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "Helm (3)", shayzien_helm_3, 0, $obj1);
        ~smithing_item(smithing:platebody, "Greaves (3)", shayzien_legs_3, 0, $obj1);
        ~smithing_item(smithing:nails, "Platebody (3)", shayzien_body_3, 0, $obj1);
        ~smithing_item(smithing:medhelm, "Gloves (4)", shayzien_gloves_4, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "Boots (4)", shayzien_boots_4, 0, $obj1);
        ~smithing_item(smithing:squareshield, "Helm (4)", shayzien_helm_4, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "Greaves (4)", shayzien_legs_4, 0, $obj1);
        ~smithing_item(smithing:other_2, "Platebody (4)", shayzien_body_4, 0, $obj1);
        ~smithing_item(smithing:darttips, "Gloves (5)", shayzien_gloves_5, 0, $obj1);
        ~smithing_item(smithing:arrowheads, "Boots (5)", shayzien_boots_5, 0, $obj1);
        ~smithing_item(smithing:knives, "Helm (5)", shayzien_helm_5, 0, $obj1);
        ~smithing_item(smithing:other_1, "Greaves (5)", shayzien_legs_5, 0, $obj1);
        ~smithing_item(smithing:other_3, "Platebody (5)", shayzien_body_5, 0, $obj1);
        ~smithing_item(smithing:bolts, "", null, 0, $obj1);
        ~smithing_item(smithing:limbs, "", null, 0, $obj1);
    case default :
        ~smithing_item(smithing:dagger, "", null, 0, $obj1);
        ~smithing_item(smithing:sword, "", null, 0, $obj1);
        ~smithing_item(smithing:scimitar, "", null, 0, $obj1);
        ~smithing_item(smithing:longsword, "", null, 0, $obj1);
        ~smithing_item(smithing:2h, "", null, 0, $obj1);
        ~smithing_item(smithing:axe, "", null, 0, $obj1);
        ~smithing_item(smithing:mace, "", null, 0, $obj1);
        ~smithing_item(smithing:warhammer, "", null, 0, $obj1);
        ~smithing_item(smithing:battleaxe, "", null, 0, $obj1);
        ~smithing_item(smithing:claws, "", null, 0, $obj1);
        ~smithing_item(smithing:chainbody, "", null, 0, $obj1);
        ~smithing_item(smithing:platelegs, "", null, 0, $obj1);
        ~smithing_item(smithing:plateskirt, "", null, 0, $obj1);
        ~smithing_item(smithing:platebody, "", null, 0, $obj1);
        ~smithing_item(smithing:nails, "", null, 0, $obj1);
        ~smithing_item(smithing:medhelm, "", null, 0, $obj1);
        ~smithing_item(smithing:fullhelm, "", null, 0, $obj1);
        ~smithing_item(smithing:squareshield, "", null, 0, $obj1);
        ~smithing_item(smithing:kiteshield, "", null, 0, $obj1);
        ~smithing_item(smithing:other_2, "", null, 0, $obj1);
        ~smithing_item(smithing:darttips, "", null, 0, $obj1);
        ~smithing_item(smithing:arrowheads, "", null, 0, $obj1);
        ~smithing_item(smithing:knives, "", null, 0, $obj1);
        ~smithing_item(smithing:other_1, "", null, 0, $obj1);
        ~smithing_item(smithing:other_3, "", null, 0, $obj1);
        ~smithing_item(smithing:bolts, "", null, 0, $obj1);
        ~smithing_item(smithing:limbs, "", null, 0, $obj1);
}
