// 763
[proc,trade_main_drawitems](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5)
if (%varplayerbit_4374 = 1) {
    if_settext("Trade modified", $component3);
} else {
    if_settext("", $component3);
}
if (%varplayerbit_4375 = 1) {
    if_settext("Trade modified", $component5);
} else {
    if_settext("", $component5);
}
def_int $intarray(4);
def_int $int6 = calc($int0 / 4);
if ($int6 < 2) {
    $int6 = 2;
}
def_int $int7 = calc((if_getheight($component2) - $int6 * 32) / ($int6 - 1));
def_int $int8 = calc((if_getwidth($component2) - 12 - 4 * 36) / 3);
$intarray(0) = 6;
$intarray(1) = calc($intarray(0) + $int8 + 36);
$intarray(2) = calc($intarray(1) + $int8 + 36);
$intarray(3) = calc($intarray(2) + $int8 + 36);
def_obj $obj = null;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
while ($int14 < $int0) {
    if (cc_find($component2, $int14) = true & .cc_find($component2, calc($int0 + $int14)) = true) {
        $obj = inv_getobj(inv_90, $int14);
        if ($obj ! null) {
            cc_sethide(false);
            cc_setobject($obj, inv_getnum(inv_90, $int14));
            cc_setop(1, "Remove");
            cc_setop(2, "Remove-5");
            cc_setop(3, "Remove-10");
            cc_setop(4, "Remove-All");
            cc_setop(5, "Remove-X");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        } else {
            cc_sethide(true);
            cc_clearops;
        }
        $int11, $int10 = calc($int14 % 4), calc($int14 / 4);
        $int12 = $intarray($int11);
        $int13 = calc($int10 * (32 + $int7));
        cc_setposition($int12, $int13, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition(calc($int12 + $int1), $int13, ^setpos_abs_left, ^setpos_abs_top);
    }
    $int14 = calc($int14 + 1);
}
$int8 = calc((if_getwidth($component4) - 12 - 4 * 36) / 3);
$intarray(0) = 6;
$intarray(1) = calc($intarray(0) + $int8 + 36);
$intarray(2) = calc($intarray(1) + $int8 + 36);
$intarray(3) = calc($intarray(2) + $int8 + 36);
$int14 = 0;
while ($int14 < $int0) {
    if (cc_find($component4, $int14) = true & .cc_find($component4, calc($int0 + $int14)) = true) {
        $obj = invother_getobj(inv_90, $int14);
        if ($obj ! null) {
            cc_sethide(false);
            cc_setobject($obj, invother_getnum(inv_90, $int14));
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        } else {
            cc_sethide(true);
            cc_clearops;
        }
        $int11, $int10 = calc($int14 % 4), calc($int14 / 4);
        $int12 = $intarray($int11);
        $int13 = calc($int10 * (32 + $int7));
        cc_setposition($int12, $int13, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition(calc($int12 + $int1), $int13, ^setpos_abs_left, ^setpos_abs_top);
    }
    $int14 = calc($int14 + 1);
}
