// 4221
[proc,script4221](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com_72);
    case 1 :
        return(interface_650:com_73);
    case 2 :
        return(interface_650:com_74);
    case 3 :
        return(interface_650:com_75);
    case 4 :
        return(interface_650:com_76);
    case 5 :
        return(interface_650:com_77);
    case 6 :
        return(interface_650:com_78);
    case 7 :
        return(interface_650:com_79);
    case 8 :
        return(interface_650:com_80);
    case 9 :
        return(interface_650:com_81);
}
return(null);
