// 8092
[proc,script8092](int $int0, int $int1)
def_int $int2 = calc($int1 - enum_getoutputcount(enum_5733));
switch_int ($int0) {
    case 1 :
        %rune_pouch_loadout_name_a = $int2;
    case 2 :
        %rune_pouch_loadout_name_b = $int2;
    case 3 :
        %rune_pouch_loadout_name_c = $int2;
    case 4 :
        %rune_pouch_loadout_name_d = $int2;
    case 5 :
        %rune_pouch_loadout_name_e = $int2;
    case 6 :
        %rune_pouch_loadout_name_f = $int2;
    case 7 :
        %rune_pouch_loadout_name_g = $int2;
    case 8 :
        %rune_pouch_loadout_name_h = $int2;
    case 9 :
        %rune_pouch_loadout_name_i = $int2;
    case 10 :
        %rune_pouch_loadout_name_j = $int2;
}
