// 3445
[proc,hallowed_timer_text](int $int0)
def_component $com_4 = interface_668:com_4;
$int0 = calc($int0 - clientclock);
if (%varplayerbit_10413 = 1) {
    if_setontimer(null, interface_668:com_3);
    if (string_indexof_string(if_gettext($com_4), "(Paused)", 0) = -1) {
        if_settext(append(if_gettext($com_4), " (Paused)"), $com_4);
        if_setcolour(0x69a3fb, $com_4);
    }
    return;
}
def_int $int2 = calc($int0 / 50);
def_int $int3 = calc($int2 / 60);
def_int $int4 = calc($int2 % 60);
def_string $string = "Time Left: ";
if ($int4 >= 10) {
    $string = append($string, "<tostring($int3)>:<tostring($int4)>");
} else {
    $string = append($string, "<tostring($int3)>:0<tostring($int4)>");
}
if_settext($string, $com_4);
if (calc(clientclock % 20) < 10 & $int2 <= 10) {
    if_setcolour(0xfc0000, $com_4);
} else {
    if_setcolour(0xfcfce7, $com_4);
}
