// 2513
[proc,script2513](component $component, int $int1)
def_enum $enum = null;
def_int $int3 = 0;
if ($int1 ! %varclient_222) {
    $enum = ~toplevel_getcomponents;
    if ($enum = enum_1745) {
        if (~script2519 = true) {
            if (%varplayerbit_6254 = 0) {
                $int3 = calc(if_getwidth(enum(component, component, $enum, interface_164:com_66)) - 182);
            } else {
                $int3 = calc(if_getwidth(enum(component, component, $enum, interface_164:com_66)) - 120);
            }
        } else {
            $int3 = 2;
        }
        if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component);
        if_setsize($int3, 0, ^setsize_minus, ^setsize_minus, $component);
    }
    if_setontimer("script2512($component, %varclient_222)", $component);
}
