// 6891
[proc,fsw_points_show](string $string0, boolean $boolean0, boolean $boolean1, boolean $boolean2, boolean $boolean3, boolean $boolean4, boolean $boolean5, boolean $boolean6, int $int7)
if ($int7 = 1) {
    ~fsw_sp_button_click_sound;
}
if_settext("<col=ff981f>Achievement Points - <$string0>", interface_784:com_7);
if_sethide($boolean0, interface_784:com_15);
if_sethide($boolean1, interface_784:com_27);
if_sethide($boolean2, interface_784:com_28);
if_sethide($boolean3, interface_784:com_14);
if_sethide($boolean4, interface_784:com_29);
if_sethide($boolean5, interface_784:com_30);
if_sethide($boolean6, interface_784:com_13);
