// 3103
[proc,canoe_get_state](int $int)(int)
switch_int ($int) {
    case 3 :
        return(%canoestation_state_barbarianvillage);
    case 2 :
        return(%canoestation_state_championsguild);
    case 4 :
        return(%canoestation_state_edgeville);
    case 1 :
        return(%canoestation_state_lumbridge);
    case 5 :
        return(%canoestation_state_sanctuary);
    case 6 :
        return(%canoestation_state_castle_wars);
    case 7 :
        return(%canoestation_state_tree_gnome_village);
    case 8 :
        return(%canoestation_state_ardougne_zoo);
    case 9 :
        return(%canoestation_state_chaos_druid_tower);
    case 10 :
        return(%canoestation_state_tree_gnome_stronghold);
}
