// 3581
[proc,hallowed_tools_getstored](obj $obj0)(int, obj)
switch_obj ($obj0) {
    case obj_24719 :
        return(%varplayerbit_10592, obj_24719);
    case obj_24721 :
        return(%varplayerbit_10593, obj_24721);
    case obj_24723 :
        return(%varplayerbit_10594, obj_24723);
    case obj_24725 :
        return(%varplayerbit_10595, obj_24725);
    case obj_24727 :
        return(%varplayerbit_10596, obj_24727);
    case obj_24731 :
        return(%varplayerbit_10597, obj_24731);
}
return(0, null);
