// 2742
[proc,lovaquest_power_grid_setslot](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varplayerbit_7811 = $int1;
    case 1 :
        %varplayerbit_7812 = $int1;
    case 2 :
        %varplayerbit_7813 = $int1;
    case 3 :
        %varplayerbit_7814 = $int1;
    case 4 :
        %varplayerbit_7815 = $int1;
    case 5 :
        %varplayerbit_7816 = $int1;
    case 6 :
        %varplayerbit_7817 = $int1;
    case 7 :
        %varplayerbit_7818 = $int1;
    case 8 :
        %varplayerbit_7819 = $int1;
    case 9 :
        %varplayerbit_7820 = $int1;
    case 10 :
        %varplayerbit_7821 = $int1;
    case 11 :
        %varplayerbit_7822 = $int1;
    case 12 :
        %varplayerbit_7823 = $int1;
    case 13 :
        %varplayerbit_7824 = $int1;
    case 14 :
        %varplayerbit_7825 = $int1;
    case 15 :
        %varplayerbit_7826 = $int1;
    case 16 :
        %varplayerbit_7827 = $int1;
    case 17 :
        %varplayerbit_7828 = $int1;
    case 18 :
        %varplayerbit_7829 = $int1;
    case 19 :
        %varplayerbit_7830 = $int1;
    case 20 :
        %varplayerbit_7831 = $int1;
    case 21 :
        %varplayerbit_7832 = $int1;
    case 22 :
        %varplayerbit_7833 = $int1;
    case 23 :
        %varplayerbit_7834 = $int1;
    case 24 :
        %varplayerbit_7835 = $int1;
    case 25 :
        %varplayerbit_7836 = $int1;
    case 26 :
        %varplayerbit_7837 = $int1;
    case 27 :
        %varplayerbit_7838 = $int1;
    case 28 :
        %varplayerbit_7839 = $int1;
    case 29 :
        %varplayerbit_7840 = $int1;
    case 30 :
        %varplayerbit_7841 = $int1;
    case 31 :
        %varplayerbit_7842 = $int1;
    case 32 :
        %varplayerbit_7843 = $int1;
    case 33 :
        %varplayerbit_7844 = $int1;
    case 34 :
        %varplayerbit_7845 = $int1;
    case 35 :
        %varplayerbit_7846 = $int1;
}
