// 1434
[proc,script1434](boolean $boolean0, enum $enum1, boolean $boolean2)
if_sethide($boolean0, interface_90:com31);
if_setposition(0, 2, ^setpos_abs_right, ^setpos_abs_top, interface_90:com31);
if_sethide($boolean2, interface_90:com36);
if ($boolean2 = false) {
    if_setonvartransmit("deadman_tournament_timer_resynch(event_com){varplayer_1434, varplayer_1542, varplayer_1676, varplayer_1601, varplayer_1602}", interface_90:com36);
    if_setonvartransmit("script1636(event_com){varplayer_1293, varplayer_1542, varplayer_1601, varplayer_1602}", interface_90:com40);
} else {
    if_setontimer(null, interface_90:com36);
    if_setonvartransmit(null, interface_90:com36);
    if_setonvartransmit(null, interface_90:com40);
}
if ($boolean0 = true) {
    return;
}
if (~wildwars_world = true) {
    if_setonvartransmit("wildwars_hudupdate{varplayer_1601, varplayer_1602}", interface_90:com32);
    ~wildwars_hudupdate;
} else {
    if_setonvartransmit("deadman_tournament_hudupdate{varplayer_1542, varplayer_1293}", interface_90:com32);
    ~deadman_tournament_hudupdate;
}
