// 4203
[proc,script4203](dbrow $dbrow0)(boolean)
switch_dbrow ($dbrow0) {
    case dbrow_4990 :
        if (%varplayerbit_5370 < 2) {
            return(true);
        }
    case dbrow_4998 :
        if (%varplayerbit_5557 = 0) {
            return(true);
        }
    case dbrow_4997 :
        if (%varplayerbit_5557 > 0) {
            return(true);
        }
    case dbrow_4995 :
        if (%varplayerbit_16193 = 1) {
            return(true);
        }
    case dbrow_4996 :
        if (%varplayerbit_16193 = 0) {
            return(true);
        }
    case dbrow_5064 :
        if (map_members = false) {
            return(true);
        }
}
return(false);
