// 6228
[proc,pvpa_board_setsort]
~pvpa_board_sortbutton_draw(pvp_arena_board:sort_name, "Owners Name", 1, 2);
~pvpa_board_sortbutton_draw(pvp_arena_board:sort_size, "Size", 3, 4);
~pvpa_board_sortbutton_draw(pvp_arena_board:sort_age, "Created", 5, 0);
def_int $intarray(47);
def_int $int0 = 0;
def_int $int1 = 0;
while ($int1 < 47) {
    if (cc_find(enum(int, component, enum_4403, $int1), 0) = true) {
        $intarray($int0) = $int1;
        $int0 = calc($int0 + 1);
    }
    $int1 = calc($int1 + 1);
}
def_string $string1 = "";
if ($int0 >= 2) {
    switch_int (%varclient_992) {
        case 1, 2 :
            ~raids_partylist_sort($intarray, 0, calc($int0 - 1), 1, enum_4403);
        case 3, 4 :
            ~raids_partylist_sort($intarray, 0, calc($int0 - 1), 10, enum_4403);
        case default :
            ~raids_partylist_sort($intarray, 0, calc($int0 - 1), 9, enum_4403);
    }
}
def_int $int2 = 0;
def_int $int3 = 0;
def_component $component = null;
def_string $string2 = "";
switch_int (%varclient_992) {
    case 2, 4, 0 :
        $int2 = $int0;
        while ($int2 > 0) {
            $int2 = calc($int2 - 1);
            $component = enum(int, component, enum_4403, $intarray($int2));
            if ($component ! null) {
                if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, $component);
                if (cc_find($component, 0) = true & .cc_find($component, 1) = true) {
                    ~pvpa_board_entry_init($int2, $component, $intarray($int2), .cc_gettext, pvp_arena_board:list);
                }
                $int3 = calc($int3 + if_getheight($component));
            }
        }
    case default :
        while ($int2 < $int0) {
            $component = enum(int, component, enum_4403, $intarray($int2));
            if ($component ! null) {
                if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, $component);
                if (cc_find($component, 0) = true & .cc_find($component, 1) = true) {
                    ~pvpa_board_entry_init($int2, $component, $intarray($int2), .cc_gettext, pvp_arena_board:list);
                }
                $int3 = calc($int3 + if_getheight($component));
            }
            $int2 = calc($int2 + 1);
        }
}
