// 113
[proc,chat_onsetupchange]
~toplevel_chatbox_background;
if (~toplevel_getcomponents = enum_1745) {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:com_1);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_162:com_29);
    if_sethide(false, interface_162:com_31);
} else {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_162:com_1);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:com_29);
    if_sethide(true, interface_162:com_31);
}
if (%varplayerbit_5983 = 1 & if_hassub(interface_162:com_553) = true) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_162:com_553);
} else {
    if_setsize(479, 96, ^setsize_abs, ^setsize_abs, interface_162:com_553);
}
~redraw_chat_buttons;
def_int $int0 = ~script553;
~rebuildchatbox($int0);
~rebuildpmbox($int0);
~script223;
