// 601
[proc,poll_storequestion](int $int, string $string)
if ($int < 50) {
    if ($int < 25) {
        if ($int < 13) {
            if ($int < 6) {
                if ($int <= 0) {
                    %varclient_230 = $string;
                } else if ($int = 1) {
                    %varclient_231 = $string;
                } else if ($int = 2) {
                    %varclient_232 = $string;
                } else if ($int = 3) {
                    %varclient_233 = $string;
                } else if ($int = 4) {
                    %varclient_234 = $string;
                } else {
                    %varclient_235 = $string;
                }
            } else if ($int = 6) {
                %varclient_236 = $string;
            } else if ($int = 7) {
                %varclient_237 = $string;
            } else if ($int = 8) {
                %varclient_238 = $string;
            } else if ($int = 9) {
                %varclient_239 = $string;
            } else if ($int = 10) {
                %varclient_240 = $string;
            } else if ($int = 11) {
                %varclient_241 = $string;
            } else {
                %varclient_242 = $string;
            }
        } else if ($int < 19) {
            if ($int = 13) {
                %varclient_243 = $string;
            } else if ($int = 14) {
                %varclient_244 = $string;
            } else if ($int = 15) {
                %varclient_245 = $string;
            } else if ($int = 16) {
                %varclient_246 = $string;
            } else if ($int = 17) {
                %varclient_247 = $string;
            } else {
                %varclient_248 = $string;
            }
        } else if ($int = 19) {
            %varclient_249 = $string;
        } else if ($int = 20) {
            %varclient_250 = $string;
        } else if ($int = 21) {
            %varclient_251 = $string;
        } else if ($int = 22) {
            %varclient_252 = $string;
        } else if ($int = 23) {
            %varclient_253 = $string;
        } else {
            %varclient_254 = $string;
        }
    } else if ($int < 38) {
        if ($int < 32) {
            if ($int = 25) {
                %varclient_255 = $string;
            } else if ($int = 26) {
                %varclient_256 = $string;
            } else if ($int = 27) {
                %varclient_257 = $string;
            } else if ($int = 28) {
                %varclient_258 = $string;
            } else if ($int = 29) {
                %varclient_259 = $string;
            } else if ($int = 30) {
                %varclient_260 = $string;
            } else {
                %varclient_261 = $string;
            }
        } else if ($int = 32) {
            %varclient_262 = $string;
        } else if ($int = 33) {
            %varclient_263 = $string;
        } else if ($int = 34) {
            %varclient_264 = $string;
        } else if ($int = 35) {
            %varclient_265 = $string;
        } else if ($int = 36) {
            %varclient_266 = $string;
        } else {
            %varclient_267 = $string;
        }
    } else if ($int < 44) {
        if ($int = 38) {
            %varclient_268 = $string;
        } else if ($int = 39) {
            %varclient_269 = $string;
        } else if ($int = 40) {
            %varclient_270 = $string;
        } else if ($int = 41) {
            %varclient_271 = $string;
        } else if ($int = 42) {
            %varclient_272 = $string;
        } else {
            %varclient_273 = $string;
        }
    } else if ($int = 44) {
        %varclient_274 = $string;
    } else if ($int = 45) {
        %varclient_275 = $string;
    } else if ($int = 46) {
        %varclient_276 = $string;
    } else if ($int = 47) {
        %varclient_277 = $string;
    } else if ($int = 48) {
        %varclient_278 = $string;
    } else {
        %varclient_279 = $string;
    }
} else if ($int < 75) {
    if ($int < 63) {
        if ($int < 56) {
            if ($int = 50) {
                %varclient_280 = $string;
            } else if ($int = 51) {
                %varclient_281 = $string;
            } else if ($int = 52) {
                %varclient_282 = $string;
            } else if ($int = 53) {
                %varclient_283 = $string;
            } else if ($int = 54) {
                %varclient_284 = $string;
            } else {
                %varclient_285 = $string;
            }
        } else if ($int = 56) {
            %varclient_286 = $string;
        } else if ($int = 57) {
            %varclient_287 = $string;
        } else if ($int = 58) {
            %varclient_288 = $string;
        } else if ($int = 59) {
            %varclient_289 = $string;
        } else if ($int = 60) {
            %varclient_290 = $string;
        } else if ($int = 61) {
            %varclient_291 = $string;
        } else {
            %varclient_292 = $string;
        }
    } else if ($int < 69) {
        if ($int = 63) {
            %varclient_293 = $string;
        } else if ($int = 64) {
            %varclient_294 = $string;
        } else if ($int = 65) {
            %varclient_295 = $string;
        } else if ($int = 66) {
            %varclient_296 = $string;
        } else if ($int = 67) {
            %varclient_297 = $string;
        } else {
            %varclient_298 = $string;
        }
    } else if ($int = 69) {
        %varclient_299 = $string;
    } else if ($int = 70) {
        %varclient_300 = $string;
    } else if ($int = 71) {
        %varclient_301 = $string;
    } else if ($int = 72) {
        %varclient_302 = $string;
    } else if ($int = 73) {
        %varclient_303 = $string;
    } else {
        %varclient_304 = $string;
    }
} else if ($int < 88) {
    if ($int < 82) {
        if ($int = 75) {
            %varclient_305 = $string;
        } else if ($int = 76) {
            %varclient_306 = $string;
        } else if ($int = 77) {
            %varclient_307 = $string;
        } else if ($int = 78) {
            %varclient_308 = $string;
        } else if ($int = 79) {
            %varclient_309 = $string;
        } else if ($int = 80) {
            %varclient_310 = $string;
        } else {
            %varclient_311 = $string;
        }
    } else if ($int = 82) {
        %varclient_312 = $string;
    } else if ($int = 83) {
        %varclient_313 = $string;
    } else if ($int = 84) {
        %varclient_314 = $string;
    } else if ($int = 85) {
        %varclient_315 = $string;
    } else if ($int = 86) {
        %varclient_316 = $string;
    } else {
        %varclient_317 = $string;
    }
} else if ($int < 94) {
    if ($int = 88) {
        %varclient_318 = $string;
    } else if ($int = 89) {
        %varclient_319 = $string;
    } else if ($int = 90) {
        %varclient_320 = $string;
    } else if ($int = 91) {
        %varclient_321 = $string;
    } else if ($int = 92) {
        %varclient_322 = $string;
    } else {
        %varclient_323 = $string;
    }
} else if ($int = 94) {
    %varclient_324 = $string;
} else if ($int = 95) {
    %varclient_325 = $string;
} else if ($int = 96) {
    %varclient_326 = $string;
} else if ($int = 97) {
    %varclient_327 = $string;
} else if ($int = 98) {
    %varclient_328 = $string;
} else if ($int = 99) {
    %varclient_329 = $string;
}
