// 4304
[proc,script4304](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(~script4306(%varplayerbit_12187));
    case 10 :
        return(~script4306(%varplayerbit_12188));
    case 20 :
        return(~script4306(%varplayerbit_12189));
    case 30 :
        return(~script4306(%varplayerbit_12190));
    case 40 :
        return(~script4306(%varplayerbit_12191));
    case 50 :
        return(~script4306(%varplayerbit_12192));
    case 60 :
        return(~script4306(%varplayerbit_12193));
    case 70 :
        return(~script4306(%varplayerbit_12194));
    case 80 :
        return(~script4306(%varplayerbit_12195));
    case 90 :
        return(~script4306(%varplayerbit_12196));
    case 105 :
        return(~script4306(%varplayerbit_12197));
    case 110 :
        return(~script4306(%varplayerbit_12198));
    case 115 :
        return(~script4306(%varplayerbit_12201));
    case 120 :
        return(~script4306(%varplayerbit_12202));
}
return(0);
