// 6589
[proc,toa_raid_summary_timetab](int $int0)
if ($int0 = 0) {
    if_sethide(true, interface_482:com_24);
    if_sethide(false, interface_482:com_8);
    ~thinbox_tab_draw(interface_482:com_35, 0, "Paths");
    ~thinbox_tab_draw(interface_482:com_36, 1, "Bosses");
} else if ($int0 = 1) {
    if_sethide(false, interface_482:com_24);
    if_sethide(true, interface_482:com_8);
    ~thinbox_tab_draw(interface_482:com_35, 1, "Paths");
    ~thinbox_tab_draw(interface_482:com_36, 0, "Bosses");
}
