// 2614
[proc,script2614](obj $obj0, component $component1, int $int2)(boolean, graphic)
if (stat(magic) < oc_param($obj0, param_604)) {
    if_settrans(0, $component1);
    return(false, null);
}
switch_component ($component1) {
    case interface_218:com138, interface_218:com137 :
        if (%varplayerbit_2451 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com139 :
        if (%varplayerbit_925 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com124 :
        if (%varplayerbit_5438 > 0) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com18 :
        if ((inv_total(inv_93, obj_13125) > 0 | inv_total(inv_93, obj_13126) > 0 | inv_total(inv_93, obj_13127) > 0 | inv_total(inv_94, obj_13125) > 0 | inv_total(inv_94, obj_13126) > 0 | inv_total(inv_94, obj_13127) > 0 | inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, null);
        }
    case interface_218:com39 :
        if ((inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, null);
        }
    case interface_218:com171, interface_218:com172 :
        if (%varplayerbit_12288 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com178 :
        if (%varplayerbit_12289 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com179 :
        if (%varplayerbit_12138 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com180, interface_218:com181, interface_218:com182, interface_218:com183, interface_218:com184, interface_218:com185, interface_218:com186, interface_218:com187, interface_218:com188 :
        if (%varplayerbit_12290 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com176 :
        if (%varplayerbit_12291 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com177 :
        if (%varplayerbit_12292 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com170 :
        if (%varplayerbit_12293 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
}
if (~magic_spellbook_hasrunes($obj0) = false) {
    return(false, null);
}
if ($component1 = interface_218:com69 & (%varplayerbit_2010 = 0 | %varplayerbit_5604 >= 5)) {
    if ($int2 >= 40) {
        return(false, graphic_3362);
    } else {
        return(false, graphic_3013);
    }
}
if (~script4510($obj0) = false) {
    if ($int2 >= 40) {
        return(false, graphic_3363);
    } else {
        return(false, graphic_3014);
    }
}
if (~script4128($obj0) = false) {
    if ($int2 >= 40) {
        return(false, graphic_3361);
    } else {
        return(false, graphic_3012);
    }
}
if (~script4129($obj0) = false) {
    if ($int2 >= 40) {
        return(false, graphic_3360);
    } else {
        return(false, graphic_3011);
    }
}
return(true, null);
