// 6324
[proc,script6324](int $int0, int $int1, int $int2)
if ($int0 = 1) {
    switch_int ($int1) {
        case 0 :
            %varplayerbit_14102 = $int2;
        case 1 :
            %varplayerbit_14103 = $int2;
        case 2 :
            %varplayerbit_14104 = $int2;
        case 3 :
            %varplayerbit_14105 = $int2;
        case 4 :
            %varplayerbit_14106 = $int2;
        case 5 :
            %varplayerbit_14107 = $int2;
        case 7 :
            %varplayerbit_14108 = $int2;
        case 9 :
            %varplayerbit_14109 = $int2;
        case 10 :
            %varplayerbit_14110 = $int2;
        case 12 :
            %varplayerbit_14111 = $int2;
        case 13 :
            %varplayerbit_14112 = $int2;
    }
} else if ($int0 = 2) {
    switch_int ($int1) {
        case 0 :
            %varplayerbit_14141 = $int2;
        case 1 :
            %varplayerbit_14142 = $int2;
        case 2 :
            %varplayerbit_14143 = $int2;
        case 3 :
            %varplayerbit_14144 = $int2;
        case 4 :
            %varplayerbit_14145 = $int2;
        case 5 :
            %varplayerbit_14146 = $int2;
        case 7 :
            %varplayerbit_14147 = $int2;
        case 9 :
            %varplayerbit_14148 = $int2;
        case 10 :
            %varplayerbit_14149 = $int2;
        case 12 :
            %varplayerbit_14150 = $int2;
        case 13 :
            %varplayerbit_14151 = $int2;
    }
} else {
    switch_int ($int1) {
        case 0 :
            %varplayerbit_14063 = $int2;
        case 1 :
            %varplayerbit_14064 = $int2;
        case 2 :
            %varplayerbit_14065 = $int2;
        case 3 :
            %varplayerbit_14066 = $int2;
        case 4 :
            %varplayerbit_14067 = $int2;
        case 5 :
            %varplayerbit_14068 = $int2;
        case 7 :
            %varplayerbit_14069 = $int2;
        case 9 :
            %varplayerbit_14070 = $int2;
        case 10 :
            %varplayerbit_14071 = $int2;
        case 12 :
            %varplayerbit_14072 = $int2;
        case 13 :
            %varplayerbit_14073 = $int2;
    }
}
