// 7899
[proc,skill_guide_subsection_crafting](int $int0)(string, boolean)
def_string $string0 = "";
if (%option_skill_guide = 0) {
    $string0 = "<col=6f0000>";
} else {
    $string0 = "<col=ffffff>";
}
switch_int ($int0) {
    case 0 :
        return("Crafting", false);
    case 1 :
        return("Weaving", true);
    case 2 :
        return("Armour", false);
    case 3 :
        return("Spinning", false);
    case 4 :
        return("Pottery", false);
    case 5 :
        return("Glass", true);
    case 6 :
        return("Jewellery", false);
    case 7 :
        return("Weaponry", true);
    case 8 :
        return("Crystal", true);
    case 9 :
        return("Other", true);
        return("", null);
}
return("", null);
