// 7060
[proc,fade_component](int $int0, int $int1, int $int2, component $component)
if ($int0 < 0) {
    $int0 = 0;
} else if ($int0 > 255) {
    $int0 = 255;
}
if ($int1 < 0) {
    $int1 = 0;
} else if ($int1 > 255) {
    $int1 = 255;
}
if ($int2 <= 0) {
    if_settrans($int1, $component);
    if ($int1 >= 255) {
        if_sethide(true, $component);
    }
    if_setontimer(null, $component);
    return;
}
if (if_gethide($component) = true) {
    if_sethide(false, $component);
}
~fade_component_increment($int0, $int1, $int2, $int2, $component);
if_setontimer("fade_component_update($int0, $int1, $int2, calc(clientclock + $int2), $component)", $component);
