// 1533
[proc,script1533](component $component, string $string)
def_int $int = 0;
if ($component = raids_lobby_partydetails:preferred_size) {
    $int = %raids_lobby_partysize;
} else if ($component = raids_lobby_partydetails:preferred_comlevel) {
    $int = %raids_lobby_mincombat;
} else if ($component = raids_lobby_partydetails:preferred_skilltotal) {
    $int = %raids_lobby_minskilltotal;
} else if ($component = raids_lobby_partydetails:scaling_layer) {
    $int = %raids_scaling;
}
if ($int > 0) {
    cc_settext("<$string>: <col=ffffff><tostring($int)></col>");
} else if ($component = raids_lobby_partydetails:challenge_layer) {
    cc_settext($string);
} else if ($component = raids_lobby_partydetails:mappool_layer) {
    cc_settext($string);
} else {
    cc_settext("<$string>: ---");
}
