// 8199
[proc,script8199](component $component, int $int1, int $int2, int $int3, int $setposh, int $setposv, int $int6, int $int7, int $setsize8, int $setsize9)(int, int, int)
cc_create($component, ^iftype_layer, $int1);
cc_setposition($int2, $int3, $setposh, $setposv);
cc_setsize($int6, $int7, $setsize8, $setsize9);
$int1 = calc($int1 + 1);
cc_create_child(^iftype_layer, $int1);
def_int $int10 = $int1;
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(16, 0, ^setsize_minus, ^setsize_minus);
$int1 = calc($int1 + 1);
cc_create_sibling(^iftype_layer, $int1);
def_int $int11 = $int1;
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(16, 0, ^setsize_abs, ^setsize_minus);
$int1 = calc($int1 + 1);
$int1 = ~scrollbar_default_dynamic($component, $int11, $int1, $component, $int10);
cc_find($component, $int10);
return($int1, $int10, $int11);
