// 2264
[proc,worldmap_mobile_layout]
if (~on_mobile = false) {
    return;
}
if_setposition(6, 6, ^setposh_abs_right, ^setposv_abs_bottom, interface_595:com6);
if_setposition(5, 44, ^setposh_abs_right, ^setposv_abs_top, interface_595:com9);
if_setposition(6, 6, ^setposh_abs_left, ^setposv_abs_bottom, interface_595:com13);
if_setposition(0, 6, ^setposh_abs_centre, ^setposv_abs_top, interface_595:com21);
if_setposition(0, 24, ^setposh_abs_centre, ^setposv_abs_top, interface_595:com29);
if_setposition(53, 0, ^setposh_abs_right, ^setposv_abs_centre, interface_595:com28);
if_setposition(93, 0, ^setposh_abs_right, ^setposv_abs_centre, interface_595:com27);
if_setposition(134, 0, ^setposh_abs_right, ^setposv_abs_centre, interface_595:com26);
if_setposition(15, 10, ^setposh_abs_right, ^setposv_abs_top, interface_595:com37);
