// 2262
[proc,script2262]
if (~on_mobile = false) {
    return;
}
if_setsize(if_getwidth(interface_593:com29), 36, ^setsize_abs, ^setsize_abs, interface_593:com29);
if_setsize(if_getwidth(interface_593:com30), 36, ^setsize_abs, ^setsize_abs, interface_593:com30);
if_setsize(if_getwidth(interface_593:com31), 22, ^setsize_abs, ^setsize_abs, interface_593:com31);
if_setsize(if_getwidth(interface_593:com32), 22, ^setsize_abs, ^setsize_abs, interface_593:com32);
if_setsize(if_getwidth(interface_593:com33), 22, ^setsize_abs, ^setsize_abs, interface_593:com33);
if_setsize(if_getwidth(interface_593:com34), 36, ^setsize_abs, ^setsize_abs, interface_593:com34);
