// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com_80);
    if_sethide(true, interface_261:com_81);
    if_sethide(true, interface_261:com_84);
    if_sethide(true, interface_261:com_85);
    if_sethide(false, interface_261:com_88);
    if_sethide(false, interface_261:com_89);
    if_sethide(false, interface_261:com_90);
    if_setposition(-66, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_78);
    if_setposition(-66, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_79);
    if_setposition(-22, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_86);
    if_setposition(-22, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_87);
    if_setposition(22, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_82);
    if_setposition(22, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_83);
    return;
}
if_sethide(false, interface_261:com_80);
if_sethide(false, interface_261:com_81);
if_sethide(false, interface_261:com_84);
if_sethide(false, interface_261:com_85);
if_sethide(true, interface_261:com_88);
if_sethide(true, interface_261:com_89);
if_sethide(true, interface_261:com_90);
if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_78);
if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_79);
if_setposition(-35, 48, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_86);
if_setposition(-35, 52, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_87);
if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, interface_261:com_82);
if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, interface_261:com_83);
