// 1511
[proc,raids_overlay_databox](component $component0)
def_string $string0 = "Total:";
def_string $string1 = ~tostring_spacer(%varplayerbit_5431, ",");
def_string $string2 = "<chat_playername>:";
def_string $string3 = "";
if (%varplayerbit_5422 < 65535) {
    $string3 = ~tostring_spacer(%varplayerbit_5422, ",");
} else {
    $string3 = "<col=ffa82f>Lots!</col>";
}
def_int $int1 = ~max(calc(parawidth($string0, 512, fontmetrics_495) + 3 + parawidth($string1, 512, fontmetrics_495)), calc(parawidth($string2, 512, fontmetrics_495) + 3 + parawidth($string3, 512, fontmetrics_495)));
if_setsize(calc($int1 + 8), 37, ^setsize_abs, ^setsize_abs, $component0);
cc_settext("<$string0><br><$string2>");
.cc_settext("<$string1><br><$string3>");
