// 980
[proc,tournament_sidepanel_stop_redraw](component $component)
cc_deleteall($component);
if (%varplayer_211 = 0) {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
    return;
}
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Stop");
cc_setcolour(0xff981f);
if_setonmouserepeat("cc_colour_swapper(event_com, $int, ^white)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, $int, 0xff981f)", $component);
if_setonop("tournament_sidepanel_stop_op(event_op, $component)", $component);
