// 1763
[proc,forestry_kit_buttons_setup](int $int0)
def_component $1 = forestry_kit_main:1;
def_component $5 = forestry_kit_main:5;
def_component $x = forestry_kit_main:x;
def_component $all = forestry_kit_main:all;
def_component $fill = forestry_kit_main:fill;
def_component $empty = forestry_kit_main:empty;
def_component $withdraw_text = forestry_kit_main:withdraw_text;
def_graphic $graphic = p11_full;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic = verdana_11pt_regular;
    case 2 :
        $graphic = verdana_11pt_regular;
    case 3 :
        $graphic = verdana_13pt_regular;
}
def_boolean $boolean = true;
def_int $int10 = 0;
def_obj $obj11 = enum(int, namedobj, enum_817, $int0);
def_int $int12 = inv_total(forestry_kit, $obj11);
if ($int12 < 1) {
    $boolean = false;
}
~script7139($all, "All", $boolean, false);
~script7139($x, "X", $boolean, false);
~script7139($1, "1", $boolean, false);
if ($int12 < 5) {
    $boolean = false;
}
~script7139($5, "5", $boolean, false);
$boolean = false;
$int10 = 1;
def_obj $obj13 = enum(int, namedobj, enum_817, $int10);
while ($obj13 ! null & $boolean = false) {
    if (inv_total(inv, $obj13) > 0) {
        $boolean = true;
    }
    $int10 = calc($int10 + 1);
    $obj13 = enum(int, namedobj, enum_817, $int10);
}
~script7139($fill, "Fill", $boolean, false);
$boolean = false;
$int10 = 0;
while ($int10 < inv_size(forestry_kit) & $boolean = false) {
    if (inv_getnum(forestry_kit, $int10) > 0) {
        $boolean = true;
    }
    $int10 = calc($int10 + 1);
}
~script7139($empty, "Empty", $boolean, false);
if_settextfont($graphic, $withdraw_text);
