// 9550
[proc,script9550](int $int0, int $int1, string $string, obj $obj)
switch_int ($int0) {
    case 0 :
        %banktags_t0_name = $string;
        %banktags_t0_objicon = $obj;
    case 1 :
        %banktags_t1_name = $string;
        %banktags_t1_objicon = $obj;
    case 2 :
        %banktags_t2_name = $string;
        %banktags_t2_objicon = $obj;
    case 3 :
        %banktags_t3_name = $string;
        %banktags_t3_objicon = $obj;
    case 4 :
        %banktags_t4_name = $string;
        %banktags_t4_objicon = $obj;
    case 5 :
        %banktags_t5_name = $string;
        %banktags_t5_objicon = $obj;
    case 6 :
        %banktags_t6_name = $string;
        %banktags_t6_objicon = $obj;
    case 7 :
        %banktags_t7_name = $string;
        %banktags_t7_objicon = $obj;
    case 8 :
        %banktags_t8_name = $string;
        %banktags_t8_objicon = $obj;
    case 9 :
        %banktags_t9_name = $string;
        %banktags_t9_objicon = $obj;
    case 10 :
        %banktags_t10_name = $string;
        %banktags_t10_objicon = $obj;
    case 11 :
        %banktags_t11_name = $string;
        %banktags_t11_objicon = $obj;
    case 12 :
        %banktags_t12_name = $string;
        %banktags_t12_objicon = $obj;
    case 13 :
        %banktags_t13_name = $string;
        %banktags_t13_objicon = $obj;
    case 14 :
        %banktags_t14_name = $string;
        %banktags_t14_objicon = $obj;
    case 15 :
        %banktags_t15_name = $string;
        %banktags_t15_objicon = $obj;
    case 16 :
        %banktags_t16_name = $string;
        %banktags_t16_objicon = $obj;
    case 17 :
        %banktags_t17_name = $string;
        %banktags_t17_objicon = $obj;
    case 18 :
        %banktags_t18_name = $string;
        %banktags_t18_objicon = $obj;
    case 19 :
        %banktags_t19_name = $string;
        %banktags_t19_objicon = $obj;
}
~script9570($int1, $int0);
