// 7135
[proc,loottracker_ui_resize_area](int $int0)
def_component $com_32 = interface_650:com_32;
def_component $com_34 = interface_650:com_34;
def_component $com_33 = interface_650:com_33;
def_component $com_31 = interface_650:com_31;
if ($int0 > if_getheight($com_32)) {
    if_setsize(22, 4, ^setsize_minus, ^setsize_minus, $com_32);
    if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, $com_34);
    if_sethide(false, $com_31);
    if_setscrollsize(0, $int0, $com_33);
    if (cc_find($com_31, 0) = true) {
        ~scrollbar_resize($com_31, $com_33, if_getscrolly($com_33));
    } else {
        ~scrollbar_vertical($com_31, $com_33, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
        if (cc_find($com_31, 1) = true) {
            ~scrollbar_vertical_setdragger($com_31, $com_33);
        }
    }
} else {
    if_setsize(4, 4, ^setsize_minus, ^setsize_minus, $com_32);
    if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, $com_34);
    cc_deleteall($com_31);
    if_sethide(true, $com_31);
    if_setscrollsize(0, 0, $com_33);
    if_setscrollpos(0, 0, $com_33);
}
def_component $component = null;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = calc((if_getwidth($com_32) - 212) / 4);
while ($int6 < 10) {
    $component = ~script7167($int6);
    $int7 = 0;
    $int8 = 8;
    while (cc_find($component, $int8) = true) {
        $int8 = calc($int8 + 1);
        if (.cc_find($component, $int8) = true & .cc_getinvobject ! null) {
            cc_setposition(calc(6 + 40 * $int7 + ($int9 * $int7 - 1)), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(calc(cc_getx + 2), .cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        }
        $int8 = calc($int8 + 1);
        $int7 = calc(($int7 + 1) % 5);
    }
    $int6 = calc($int6 + 1);
}
$int6 = 0;
while ($int6 < 10) {
    $component = ~script4221($int6);
    $int7 = 0;
    $int8 = 8;
    while (cc_find($component, $int8) = true) {
        $int8 = calc($int8 + 1);
        if (.cc_find($component, $int8) = true & .cc_getinvobject ! null) {
            cc_setposition(calc(6 + 40 * $int7 + ($int9 * $int7 - 1)), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(calc(cc_getx + 2), .cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        }
        $int8 = calc($int8 + 1);
        $int7 = calc(($int7 + 1) % 5);
    }
    $int6 = calc($int6 + 1);
}
