// 6864
[proc,fsw_sp_optout_setup](int $int0, int $int1, string $string0, string $string1)
if_setonresize("script6863($int0, $int1, $string0, $string1)", interface_786:com_0);
~responsive_interface_resize_fsw(interface_786:com_1, interface_786:com_6);
def_component $com_5 = interface_786:com_5;
def_component $com_6 = interface_786:com_6;
def_component $com_7 = interface_786:com_7;
def_int $int5 = calc(if_getwidth($com_5) - 40);
if_setposition(0, 45, ^setpos_rel_centre, ^setpos_abs_top, $com_6);
if_setsize($int5, 95, ^setsize_abs, ^setsize_minus, $com_6);
~script5288($com_5, 0, 0, 0, if_getwidth($com_5), if_getheight($com_5), struct_3712, 11965282);
def_int $int6 = 0;
$int6 = ~script5288($com_7, $int6, 0, 0, if_getwidth($com_7), if_getheight($com_7), struct_3712, 11965282);
cc_create($com_7, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(235);
~script6873(interface_786:com_19, "Select", "Close", 0xef1020, 0, 0);
~script6873(interface_786:com_20, "Select", "Back", ^yellow, 4, 1);
~script6873(interface_786:com_21, "Select", "Back", ^yellow, 4, 0);
~script6873(interface_786:com_15, "Select", "Opt Out", ^yellow, 5, 0);
~script6873(interface_786:com_14, "Select", "Cancel Opt Out", ^yellow, 6, 0);
~script6873(interface_786:com_27, "Select", "Confirm Opt Out", ^yellow, 0, 0);
~script6873(interface_786:com_31, "Select", "Confirm Cancel", ^yellow, 0, 0);
~script6867($int0, $int1, $string1);
~script6866;
~script6865($string1);
~script6868(true, true, false, false, true, 0);
