// 8113
[proc,script8113](component $component0, int $int1)(int)
cc_deleteall($component0);
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
def_int $int4 = 4;
def_int $int5 = 8;
def_int $int6 = calc($int2 - $int4);
def_int $int7 = calc($int3 - $int4);
def_int $int8 = calc($int2 - $int5);
def_int $int9 = calc($int3 - $int5);
~create_graphic($component0, $int1, graphic_6441, 0, 0, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 1), graphic_6442, $int4, 0, ^setpos_abs_left, ^setpos_abs_top, $int8, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 2), graphic_6443, $int6, 0, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 3), graphic_6447, 0, $int4, ^setpos_abs_left, ^setpos_abs_top, $int4, $int9, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 4), graphic_6448, $int4, $int4, ^setpos_abs_left, ^setpos_abs_top, $int8, $int9, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 5), graphic_6449, $int6, $int4, ^setpos_abs_left, ^setpos_abs_top, $int4, $int9, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 6), graphic_6453, 0, $int7, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 7), graphic_6454, $int4, $int7, ^setpos_abs_left, ^setpos_abs_top, $int8, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 8), graphic_6455, $int6, $int7, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
return(9);
