// 6838
[proc,script6838](string $string, dbrow $dbrow)(string)
switch_dbrow ($dbrow) {
    case quest_bonevoyage :
        $string = "<$string><~questjournal_overview_misc_requirement(%vm_kudos, 100, "100 Museum Kudos")><br>";
    case quest_myarmsbigadventure :
        $string = "<$string><~questjournal_overview_misc_requirement(%cleanup_progress, 1, "Tai Bwo Wannai Cleanup Started")><br>";
    case miniquest_magearena2 :
        $string = "<$string><~questjournal_overview_misc_requirement(%guthmage, 1000, "Claws of Guthix Unlocked")><br>";
        $string = "<$string><~questjournal_overview_misc_requirement(%saramage, 1000, "Saradomin Strike Unlocked")><br>";
        $string = "<$string><~questjournal_overview_misc_requirement(%zamomage, 1000, "Flames of Zamorak Unlocked")><br>";
}
return($string);
