// 602
[proc,poll_retrievequestion](int $int0)(string)
def_string $string0 = "";
if ($int0 < 50) {
    if ($int0 < 25) {
        if ($int0 < 13) {
            if ($int0 < 6) {
                if ($int0 <= 0) {
                    $string0 = %varclientstring_26;
                } else if ($int0 = 1) {
                    $string0 = %varclientstring_29;
                } else if ($int0 = 2) {
                    $string0 = %varclientstring_30;
                } else if ($int0 = 3) {
                    $string0 = %varclientstring_31;
                } else if ($int0 = 4) {
                    $string0 = %varclientstring_32;
                } else {
                    $string0 = %varclientstring_33;
                }
            } else if ($int0 = 6) {
                $string0 = %varclientstring_34;
            } else if ($int0 = 7) {
                $string0 = %varclientstring_35;
            } else if ($int0 = 8) {
                $string0 = %varclientstring_36;
            } else if ($int0 = 9) {
                $string0 = %varclientstring_37;
            } else if ($int0 = 10) {
                $string0 = %varclientstring_38;
            } else if ($int0 = 11) {
                $string0 = %varclientstring_39;
            } else {
                $string0 = %varclientstring_40;
            }
        } else if ($int0 < 19) {
            if ($int0 = 13) {
                $string0 = %varclientstring_41;
            } else if ($int0 = 14) {
                $string0 = %varclientstring_42;
            } else if ($int0 = 15) {
                $string0 = %varclientstring_43;
            } else if ($int0 = 16) {
                $string0 = %varclientstring_44;
            } else if ($int0 = 17) {
                $string0 = %varclientstring_45;
            } else {
                $string0 = %varclientstring_46;
            }
        } else if ($int0 = 19) {
            $string0 = %varclientstring_47;
        } else if ($int0 = 20) {
            $string0 = %varclientstring_48;
        } else if ($int0 = 21) {
            $string0 = %varclientstring_49;
        } else if ($int0 = 22) {
            $string0 = %varclientstring_50;
        } else if ($int0 = 23) {
            $string0 = %varclientstring_51;
        } else {
            $string0 = %varclientstring_52;
        }
    } else if ($int0 < 38) {
        if ($int0 < 32) {
            if ($int0 = 25) {
                $string0 = %varclientstring_53;
            } else if ($int0 = 26) {
                $string0 = %varclientstring_54;
            } else if ($int0 = 27) {
                $string0 = %varclientstring_55;
            } else if ($int0 = 28) {
                $string0 = %varclientstring_56;
            } else if ($int0 = 29) {
                $string0 = %varclientstring_57;
            } else if ($int0 = 30) {
                $string0 = %varclientstring_58;
            } else {
                $string0 = %varclientstring_59;
            }
        } else if ($int0 = 32) {
            $string0 = %varclientstring_60;
        } else if ($int0 = 33) {
            $string0 = %varclientstring_61;
        } else if ($int0 = 34) {
            $string0 = %varclientstring_62;
        } else if ($int0 = 35) {
            $string0 = %varclientstring_63;
        } else if ($int0 = 36) {
            $string0 = %varclientstring_64;
        } else {
            $string0 = %varclientstring_65;
        }
    } else if ($int0 < 44) {
        if ($int0 = 38) {
            $string0 = %varclientstring_66;
        } else if ($int0 = 39) {
            $string0 = %varclientstring_67;
        } else if ($int0 = 40) {
            $string0 = %varclientstring_68;
        } else if ($int0 = 41) {
            $string0 = %varclientstring_69;
        } else if ($int0 = 42) {
            $string0 = %varclientstring_70;
        } else {
            $string0 = %varclientstring_71;
        }
    } else if ($int0 = 44) {
        $string0 = %varclientstring_72;
    } else if ($int0 = 45) {
        $string0 = %varclientstring_73;
    } else if ($int0 = 46) {
        $string0 = %varclientstring_74;
    } else if ($int0 = 47) {
        $string0 = %varclientstring_75;
    } else if ($int0 = 48) {
        $string0 = %varclientstring_76;
    } else {
        $string0 = %varclientstring_77;
    }
} else if ($int0 < 75) {
    if ($int0 < 63) {
        if ($int0 < 56) {
            if ($int0 = 50) {
                $string0 = %varclientstring_78;
            } else if ($int0 = 51) {
                $string0 = %varclientstring_79;
            } else if ($int0 = 52) {
                $string0 = %varclientstring_80;
            } else if ($int0 = 53) {
                $string0 = %varclientstring_81;
            } else if ($int0 = 54) {
                $string0 = %varclientstring_82;
            } else {
                $string0 = %varclientstring_83;
            }
        } else if ($int0 = 56) {
            $string0 = %varclientstring_84;
        } else if ($int0 = 57) {
            $string0 = %varclientstring_85;
        } else if ($int0 = 58) {
            $string0 = %varclientstring_86;
        } else if ($int0 = 59) {
            $string0 = %varclientstring_87;
        } else if ($int0 = 60) {
            $string0 = %varclientstring_88;
        } else if ($int0 = 61) {
            $string0 = %varclientstring_89;
        } else {
            $string0 = %varclientstring_90;
        }
    } else if ($int0 < 69) {
        if ($int0 = 63) {
            $string0 = %varclientstring_91;
        } else if ($int0 = 64) {
            $string0 = %varclientstring_92;
        } else if ($int0 = 65) {
            $string0 = %varclientstring_93;
        } else if ($int0 = 66) {
            $string0 = %varclientstring_94;
        } else if ($int0 = 67) {
            $string0 = %varclientstring_95;
        } else {
            $string0 = %varclientstring_96;
        }
    } else if ($int0 = 69) {
        $string0 = %varclientstring_97;
    } else if ($int0 = 70) {
        $string0 = %varclientstring_98;
    } else if ($int0 = 71) {
        $string0 = %varclientstring_99;
    } else if ($int0 = 72) {
        $string0 = %varclientstring_100;
    } else if ($int0 = 73) {
        $string0 = %varclientstring_101;
    } else {
        $string0 = %varclientstring_102;
    }
} else if ($int0 < 88) {
    if ($int0 < 82) {
        if ($int0 = 75) {
            $string0 = %varclientstring_103;
        } else if ($int0 = 76) {
            $string0 = %varclientstring_104;
        } else if ($int0 = 77) {
            $string0 = %varclientstring_105;
        } else if ($int0 = 78) {
            $string0 = %varclientstring_106;
        } else if ($int0 = 79) {
            $string0 = %varclientstring_107;
        } else if ($int0 = 80) {
            $string0 = %varclientstring_108;
        } else {
            $string0 = %varclientstring_109;
        }
    } else if ($int0 = 82) {
        $string0 = %varclientstring_110;
    } else if ($int0 = 83) {
        $string0 = %varclientstring_111;
    } else if ($int0 = 84) {
        $string0 = %varclientstring_112;
    } else if ($int0 = 85) {
        $string0 = %varclientstring_113;
    } else if ($int0 = 86) {
        $string0 = %varclientstring_114;
    } else {
        $string0 = %varclientstring_115;
    }
} else if ($int0 < 94) {
    if ($int0 = 88) {
        $string0 = %varclientstring_116;
    } else if ($int0 = 89) {
        $string0 = %varclientstring_117;
    } else if ($int0 = 90) {
        $string0 = %varclientstring_118;
    } else if ($int0 = 91) {
        $string0 = %varclientstring_119;
    } else if ($int0 = 92) {
        $string0 = %varclientstring_120;
    } else {
        $string0 = %varclientstring_121;
    }
} else if ($int0 = 94) {
    $string0 = %varclientstring_122;
} else if ($int0 = 95) {
    $string0 = %varclientstring_123;
} else if ($int0 = 96) {
    $string0 = %varclientstring_124;
} else if ($int0 = 97) {
    $string0 = %varclientstring_125;
} else if ($int0 = 98) {
    $string0 = %varclientstring_126;
} else if ($int0 = 99) {
    $string0 = %varclientstring_127;
}
return($string0);
