// 2377
[proc,script2377](component $component0)
if (~on_mobile = true) {
    if (%varplayerbit_6254 = 0) {
        if_setposition(65, 172, ^setpos_abs_right, ^setpos_abs_top, $component0);
    } else {
        if_setposition(-18, 153, ^setpos_abs_right, ^setpos_abs_top, $component0);
    }
} else if (enum(enum, int, enum_1135, ~toplevel_getcomponents) > 0) {
    if_setposition(-7, 194, ^setpos_abs_right, ^setpos_abs_top, $component0);
} else {
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component0);
}
