// 759
[proc,duel_options_radio_buttons]
if (testbit(%varplayer_286, 0) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com50);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com50);
}
if (testbit(%varplayer_286, 1) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com51);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com51);
}
if (testbit(%varplayer_286, 2) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com52);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com52);
}
if (testbit(%varplayer_286, 3) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com53);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com53);
}
if (testbit(%varplayer_286, 4) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com54);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com54);
}
if (testbit(%varplayer_286, 5) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com55);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com55);
}
if (testbit(%varplayer_286, 6) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com56);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com56);
}
if (testbit(%varplayer_286, 7) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com57);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com57);
}
if (testbit(%varplayer_286, 8) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com58);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com58);
}
if (testbit(%varplayer_286, 9) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com59);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com59);
}
if (testbit(%varplayer_286, 10) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com60);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com60);
}
if (testbit(%varplayer_286, 12) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com61);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com61);
}
if (testbit(%varplayer_286, 13) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com62);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com62);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_482:com92);
} else {
    if_sethide(true, interface_482:com92);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_482:com93);
} else {
    if_sethide(true, interface_482:com93);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_482:com94);
} else {
    if_sethide(true, interface_482:com94);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_482:com95);
} else {
    if_sethide(true, interface_482:com95);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_482:com96);
} else {
    if_sethide(true, interface_482:com96);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_482:com97);
} else {
    if_sethide(true, interface_482:com97);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_482:com98);
} else {
    if_sethide(true, interface_482:com98);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_482:com99);
} else {
    if_sethide(true, interface_482:com99);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_482:com100);
} else {
    if_sethide(true, interface_482:com100);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_482:com101);
} else {
    if_sethide(true, interface_482:com101);
    ~deltooltip_action(interface_482:com120);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_482:com102);
} else {
    if_sethide(true, interface_482:com102);
    ~deltooltip_action(interface_482:com120);
}
