// 7630
[proc,league_area_details_draw_content]
def_component $com_79 = interface_512:com_79;
def_component $com_74 = interface_512:com_74;
def_component $com_62 = interface_512:com_62;
def_component $com_70 = interface_512:com_70;
def_component $com_64 = interface_512:com_64;
def_component $com_89 = interface_512:com_89;
cc_deleteall($com_79);
cc_deleteall($com_62);
cc_deleteall($com_70);
cc_deleteall($com_74);
def_struct $struct6 = enum(int, struct, enum_2670, %varplayerbit_10032);
def_int $int7 = %varplayerbit_11693;
if ($struct6 = null) {
    return;
}
def_int $rgb = struct_param($struct6, param_1027);
def_graphic $graphic = p12_full;
def_int $int10 = 0;
def_int $int11 = 0;
~script5288($com_64, 0, 0, 0, if_getwidth($com_64), if_getheight($com_64), struct_3712, 7496785);
def_int $int12 = calc(if_getwidth($com_79) / 3);
switch_int (%varclient_988) {
    case 1 :
        $int10, $int11 = calc($int12 / 2 - 33), calc($int12 / 2 - 33);
    case 2 :
        $int10, $int11 = calc($int12 / 2 - 33), calc($int12 / 2 - 33);
    case 3 :
        $int10, $int11 = calc($int12 / 2 - 33), calc($int12 / 2 - 33);
    case default :
        $graphic, $int10, $int11 = p12_full, calc($int12 / 2 - 35), calc($int12 / 2 - 35);
}
def_int $int13 = 0;
$int13 = ~script5293($com_79, $int13, 0, $int12, 0, 0x726451, "Overview", $graphic, $rgb, 0, null, 0, 0, 0, 0, ~is_equal(%varclient_1239, 0));
cc_setonop("script7632(0)");
$int13 = ~script5293($com_79, $int13, 1, $int12, 0, 0x726451, "Information", $graphic, $rgb, 0, null, 0, 0, 0, 0, ~is_equal(%varclient_1239, 1));
cc_setonop("script7632(1)");
if (~script7659 = true & $int7 ! 1 & $int7 ! 2) {
    $int13 = ~script5293($com_79, $int13, 2, $int12, 0, 0x726451, "Echoes", $graphic, 0xed00ed, $int11, "league_tiny_relic,4", 19, 19, $int10, -1, ~is_equal(%varclient_1239, 2));
    cc_setonop("script7632(2)");
}
def_struct $struct14 = ~script7625($int7);
if ($struct14 = null) {
    return;
}
def_string $string0 = struct_param($struct14, param_2020);
def_string $string1 = struct_param($struct14, param_2021);
def_string $string2 = struct_param($struct14, param_2022);
def_string $string3 = struct_param($struct14, param_2023);
$string2 = "<$string2>This region will add the following tasks to your slayer list (Combat level where they are enabled):<br><br><~script7754($int7)>";
def_component $com_78 = interface_512:com_78;
def_component $com_104 = interface_512:com_104;
if_settext("", $com_78);
if_settext("", $com_104);
if_setcolour($rgb, $com_78);
if_setcolour($rgb, $com_104);
if_settextfont($graphic, $com_78);
if_settextfont($graphic, $com_104);
def_component $com_66 = interface_512:com_66;
def_component $com_65 = interface_512:com_65;
def_component $com_72 = interface_512:com_72;
def_component $com_76 = interface_512:com_76;
def_int $int21 = 0;
cc_deleteall($com_66);
cc_deleteall($com_72);
cc_deleteall($com_65);
cc_deleteall($com_76);
if_setscrollpos(0, 0, $com_76);
if_setscrollpos(0, 0, $com_65);
switch_int (%varclient_1239) {
    case 0 :
        $int21 = ~script7635($string0, $com_78, $com_65);
        ~league_area_details_draw_scrollbar($int21, $com_66, $com_65);
    case 1 :
        ~league_area_details_draw_sub_tab($com_70, $com_74, $graphic, $rgb, "Key Info", "Unlocks", "Drops", 3);
        switch_int (%varclient_1240) {
            case 0 :
                $int21 = ~script7635($string1, $com_104, $com_76);
            case 1 :
                $int21 = ~script7635($string2, $com_104, $com_76);
            case 2 :
                $int21 = ~script7635($string3, $com_104, $com_76);
        }
        ~league_area_details_draw_scrollbar($int21, $com_72, $com_76);
    case 2 :
        ~league_area_details_draw_sub_tab($com_70, $com_74, $graphic, $rgb, "Boss", "Items", "", 2);
        ~script7636($int7, $com_89);
        ~script7645(0, $int7);
        switch_int (%varclient_1240) {
            case 0 :
                $int21 = ~script7637($com_76, $int7, $rgb, $graphic);
            case 1 :
                $int21 = ~script7640($com_76, $int7, $rgb, $graphic);
        }
        ~league_area_details_draw_scrollbar($int21, $com_72, $com_76);
        return;
}
~script7645(1, $int7);
if (cc_find($com_89, 1) = false) {
    ~start_slideshow($com_89, ~script7624($int7), 5, 4, 1);
}
