// 3060
[proc,macro_beekeeper_update](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~macro_beekeeper_setcomponent($component2, %varplayerbit_10601);
~macro_beekeeper_setcomponent($component3, %varplayerbit_10602);
~macro_beekeeper_setcomponent($component4, %varplayerbit_10603);
~macro_beekeeper_setcomponent($component5, %varplayerbit_10604);
~macro_beekeeper_setcomponent($component6, %varplayerbit_10605);
~macro_beekeeper_setcomponent($component7, %varplayerbit_10606);
~macro_beekeeper_setcomponent($component8, %varplayerbit_10607);
~macro_beekeeper_setcomponent($component9, %varplayerbit_10608);
if ($int0 = 0) {
    return;
}
if (%varplayerbit_10601 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component2);
} else {
    if_setondragcomplete(null, $component2);
}
if (%varplayerbit_10602 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component3);
} else {
    if_setondragcomplete(null, $component3);
}
if (%varplayerbit_10603 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component4);
} else {
    if_setondragcomplete(null, $component4);
}
if (%varplayerbit_10604 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component5);
} else {
    if_setondragcomplete(null, $component5);
}
if (%varplayerbit_10605 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component6);
} else {
    if_setondragcomplete(null, $component6);
}
if (%varplayerbit_10606 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component7);
} else {
    if_setondragcomplete(null, $component7);
}
if (%varplayerbit_10607 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component8);
} else {
    if_setondragcomplete(null, $component8);
}
if (%varplayerbit_10608 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component9);
} else {
    if_setondragcomplete(null, $component9);
}
