// 2165
[proc,script2165]
if (%varplayerbit_6273 = 1 & %varplayerbit_6272 = 0) {
    if_sethide(false, interface_182:com_13);
    if_sethide(false, interface_182:com_15);
    if_sethide(true, interface_182:com_24);
    if_settext("Did you enjoy playing<br>Old School RuneScape today?", interface_182:com_14);
    if_setposition(0, 102, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_2);
    if_setposition(0, 58, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_3);
    if_setposition(0, 14, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_8);
} else if (%varplayerbit_6273 = 2 & %varplayerbit_6272 = 0) {
    if_sethide(false, interface_182:com_13);
    if_sethide(true, interface_182:com_15);
    if_sethide(false, interface_182:com_24);
    if_settext("How much did you enjoy playing<br>Old School RuneScape today?", interface_182:com_14);
    if_setposition(0, 102, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_2);
    if_setposition(0, 58, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_3);
    if_setposition(0, 14, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_8);
} else {
    if_sethide(true, interface_182:com_13);
    if_setposition(0, 152, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_2);
    if_setposition(0, 86, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_3);
    if_setposition(0, 28, ^setpos_abs_centre, ^setpos_abs_bottom, interface_182:com_8);
}
