// 74
[proc,add_to_inputstring](string $string, int $int0, int $key, char $char)(string)
def_int $int3 = string_length($string);
if ($key = ^key_backspace) {
    if ($int3 > 0) {
        $string = substring($string, 0, calc($int3 - 1));
    }
} else if (char_isprintable($char) = true) {
    if ($int0 = 0) {
        if ($int3 < 80) {
            $string = append_char($string, $char);
        }
    } else if ($int0 = 1) {
        if (char_isnumeric($char) = true & $int3 < 10) {
            $string = append_char($string, $char);
        }
    } else if ($int0 = 2 & (char_isalphanumeric($char) = true | string_indexof_char(" _", $char) ! -1) & $int3 < 12) {
        $string = append_char($string, $char);
    }
}
return($string);
