// 4547
[proc,fishing_spot_indicator_setup](struct $struct0, npc_uid $npc_uid1, int $int2)
if (~on_enhanced_any = false) {
    return;
}
if (map_members = false & struct_param($struct0, param_1264) = true & struct_param($struct0, param_1267) = true) {
    return;
}
def_entityoverlay $entityoverlay3 = entityoverlay_create_npc(0, 1, 1, 1, 1);
if (if_find_entityoverlay($entityoverlay3) = ^true) {
    cc_setonvartransmit("fishing_spot_indicator_vartransmit($entityoverlay3, $struct0, %varplayerbit_12349, %varplayerbit_12350, %varplayerbit_12351, $npc_uid1, $int2){varplayer_2856, varplayer_3074}");
    cc_setoninvtransmit("fishing_spot_indicator_invtransmit($entityoverlay3, $struct0, $npc_uid1, $int2){inv_93, inv_94}");
    cc_setonstattransmit("fishing_spot_indicator_stattransmit($entityoverlay3, $struct0, stat(fishing), $npc_uid1, $int2){fishing, agility, strength}");
}
~fishing_spot_indicator_create($entityoverlay3, $struct0, $npc_uid1, $int2);
