// 1261
[proc,deadman_tournament_fogcolour]
def_int $int0 = if_getcolour(interface_90:com_1);
if (%varplayerbit_4990 <= 0) {
    if ($int0 ! 0) {
        if_setcolour(^black, interface_90:com_1);
    }
    return;
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
$int9, $int10, $int11 = ~hex_to_rgb(8921088);
def_int $int12 = 0;
if (%varplayerbit_4991 = 1 | coordy(coord) > 0) {
    $int6, $int7, $int8 = $int9, $int10, $int11;
} else {
    $int2 = invpow(pow(calc(coordx(coord) - (3037 + %varplayerbit_4990)), 2), 2);
    $int3 = invpow(pow(calc(coordz(coord) - (2916 + %varplayerbit_4990)), 2), 2);
    if ($int2 > $int3) {
        $int1 = $int2;
    } else {
        $int1 = $int3;
    }
    $int12 = calc(%varplayerbit_4989 * 2);
    $int4, $int5 = calc($int12 - 8), calc($int12 + 8);
    if ($int1 <= $int4) {
        $int6, $int7, $int8 = 0, 0, 0;
    } else if ($int1 >= $int5) {
        $int6, $int7, $int8 = $int9, $int10, $int11;
    } else {
        $int1 = calc($int1 - $int4);
        $int6, $int7, $int8 = interpolate(0, $int1, 0, 16, $int9), interpolate(0, $int1, 0, 16, $int10), interpolate(0, $int1, 0, 16, $int11);
    }
}
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
$int13, $int14, $int15 = ~hex_to_rgb($int0);
if ($int13 < $int6) {
    $int13 = calc($int13 + 1);
} else if ($int13 > $int6) {
    $int13 = calc($int13 - 1);
}
if ($int14 < $int7) {
    $int14 = calc($int14 + 1);
} else if ($int14 > $int7) {
    $int14 = calc($int14 - 1);
}
if ($int15 < $int8) {
    $int15 = calc($int15 + 1);
} else if ($int15 > $int8) {
    $int15 = calc($int15 - 1);
}
if_setcolour(~rgb_to_hex($int13, $int14, $int15), interface_90:com_1);
