// 3656
[proc,prayer_overrides]()(int, int, int, int, boolean, boolean, boolean, int, int)
def_int $int0 = stat_base(prayer);
def_int $int1 = stat_base(defence);
def_int $int2 = %prayer_rigour_unlocked;
def_int $int3 = %prayer_augury_unlocked;
def_boolean $boolean4 = ~int_to_bool(calc(%kr_knightwaves_state - 7));
def_boolean $boolean5 = map_members;
def_boolean $boolean6 = false;
def_int $int7 = %prayer_deadeye_unlocked;
def_int $int8 = %prayer_mystic_vigour_unlocked;
if (%br_ingame = 1 & ~instance_check(coord) = true) {
    $int0, $int2, $int3, $boolean4, $boolean5, $boolean6 = 99, 1, 1, true, true, true;
    switch_int (%br_active_build_player) {
        case default :
            $int1 = 75;
        case 1 :
            $int1 = 50;
        case 2 :
            $int1 = 1;
    }
}
return($int0, $int1, $int2, $int3, $boolean4, $boolean5, $boolean6, $int7, $int8);
