// 2428
[proc,stonebutton_draw](boolean $boolean, string $string, graphic $graphic, int $int2, component $component)
def_int $int4 = 0;
if (testbit($int2, 0) = ^true) {
    if ($boolean = true) {
        $int4 = ~v2_stone_button_in_filled($component);
    } else {
        $int4 = ~v2_stone_button_filled($component);
    }
} else if ($boolean = true) {
    $int4 = ~v2_stone_button_in($component);
} else {
    $int4 = ~v2_stone_button($component);
}
cc_create($component, ^iftype_text, $int4);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont($graphic);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
