// 2505
[proc,account_inbox_update]
def_component $component0 = interface_109:com26;
def_component $component1 = interface_109:com24;
def_component $component2 = interface_109:com25;
if (%varclient_228 = 1) {
    if_settext("Link Email", $component0);
    if_setgraphic(graphic_2149, $component1);
    if_setgraphic(graphic_2149, $component2);
    return;
}
def_string $string0 = "Inbox: 0 unread";
if (%varplayer_1781 > 9999) {
    $string0 = "Inbox: 9999+ unread";
} else if (%varplayer_1781 = 1) {
    $string0 = "Inbox: 1 unread";
} else {
    $string0 = "Inbox: <tostring(%varplayer_1781)> unread";
}
if_settext($string0, $component0);
if_setgraphic(graphic_1706, $component1);
if_setgraphic(graphic_1706, $component2);
