// 452
[proc,script452](string $string0, int $int0)(boolean)
switch_int (unknown_command_5632) {
    case 20 :
        switch_int ($int0) {
            case 1 :
                unknown_command_5633($string0, "store/oldschool/bonds");
            case 3 :
                unknown_command_5633($string0, "store/oldschool/membership");
            case default :
                unknown_command_5633($string0, "store/oldschool");
        }
        if_setontimer(null, interface_229:com1);
        if_resume_pausebutton(interface_229:com2);
        return(true);
    case 21, 22, 23, 24, 25, 26 :
        if_setontimer(null, interface_229:com1);
        if_settext("Unable to open the <$string0> store.", interface_229:com1);
        if_settext("<~text_device("Click", "Tap")> here to continue", interface_229:com2);
        return(true);
    case default :
        return(false);
}
