// 4707
[proc,helper_generic_add_data](string $string0, string $string1)(int, int)
if (%varclient_494 >= calc(45 - 1)) {
    return(0, 0);
}
cc_create(helper_generic:content, ^iftype_text, %varclient_494);
~helper_generic_set_type(%varclient_494, 3);
~helper_generic_set_string(%varclient_494, $string0);
%varclient_494 = calc(%varclient_494 + 1);
cc_create(helper_generic:content, ^iftype_text, %varclient_494);
~helper_generic_set_type(%varclient_494, 4);
~helper_generic_set_string(%varclient_494, $string1);
%varclient_494 = calc(%varclient_494 + 1);
return(calc(%varclient_494 - 2), calc(%varclient_494 - 1));
