// 5831
[proc,script5831](npc $npc0)(int)
if (%varplayerbit_10032 ! 3) {
    return(1);
}
def_int $int1 = 1;
switch_npc ($npc0) {
    case npc_239 :
        $int1 = %varplayerbit_13364;
    case npc_5779 :
        $int1 = %varplayerbit_13365;
    case npc_963 :
        $int1 = %varplayerbit_13366;
    case npc_7416 :
        $int1 = %varplayerbit_13367;
    case npc_8195 :
        $int1 = %varplayerbit_13368;
    case npc_7849 :
        $int1 = %varplayerbit_13369;
    case npc_1673 :
        $int1 = %varplayerbit_13370;
    case npc_2265 :
        $int1 = %varplayerbit_13371;
    case npc_8583 :
        $int1 = %varplayerbit_13372;
    case npc_8713 :
        $int1 = %varplayerbit_13373;
    case npc_7286 :
        $int1 = %varplayerbit_13374;
    case npc_9049 :
        $int1 = %varplayerbit_13375;
    case npc_494 :
        $int1 = %varplayerbit_13376;
    case npc_9021 :
        $int1 = %varplayerbit_13377;
    case npc_499 :
        $int1 = %varplayerbit_13378;
    case npc_2042 :
        $int1 = %varplayerbit_13379;
    case npc_8061 :
        $int1 = %varplayerbit_13380;
    case npc_5863 :
        $int1 = %varplayerbit_13381;
    case npc_3162 :
        $int1 = %varplayerbit_13382;
    case npc_2215 :
        $int1 = %varplayerbit_13383;
    case npc_2205 :
        $int1 = %varplayerbit_13384;
    case npc_3129 :
        $int1 = %varplayerbit_13385;
    case npc_9460 :
        $int1 = %varplayerbit_13386;
    case npc_8615 :
        $int1 = %varplayerbit_13387;
    case npc_7554 :
        $int1 = %varplayerbit_13388;
    case npc_8369 :
        $int1 = %varplayerbit_13389;
    case npc_10572 :
        $int1 = %varplayerbit_13390;
    case npc_7371 :
        $int1 = %varplayerbit_13391;
    case npc_319 :
        $int1 = %varplayerbit_13392;
    case npc_5888 :
        $int1 = %varplayerbit_13393;
    case npc_11278 :
        $int1 = %varplayerbit_13394;
}
return($int1);
