// 6140
[proc,pet_insurance_pets_click](int $int0, int $int1, int $int2)
if ($int2 = 0) {
    ~script6141;
}
~pet_insurance_confirm_button_draw(0, interface_148:com_38);
~pet_insurance_click_sound;
if (cc_find(interface_148:com_11, $int0) = ^true) {
    cc_settrans(210);
    cc_setontimer("script6142(interface_148:com_11, $int0, $int1, calc(clientclock + 10))");
}
if (cc_find(interface_148:com_11, calc($int0 + 1)) = ^true) {
    cc_setoutline(1);
    cc_settrans(210);
}
if (cc_find(interface_148:com_11, calc($int0 + 2)) = ^true) {
    cc_setcolour(0x9f9f9f);
}
