// 659
[proc,skill_guide_data_construction](int $int0, int $int1)(int, obj, dbrow, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, poh_saw, null, "Construction gives you access to your very owned Player-Owned House. To get started, you'll need to buy a house from an Estate agent.");
            case 1 :
                return(-1, woodplank, null, "Once you have a house, you'll need to build furniture. Most furniture can be built with planks, which can be obtained via taking logs to a sawmill.");
            case 2 :
                return(-1, hammer, null, "To build furniture, grab a hammer and a saw, enter your house in build mode, select a hotspot and select the furniture you want to build.");
            case 3 :
                return(-1, poh_treasure_mahogany, null, "As your Construction level increases, you'll be able to build bigger houses, gain access to more kinds of room in your house, and be able to build fancier furniture.");
            case 4 :
                return(-1, grandtree_warship, null, "You'll also become able to build better facilities for boats.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, poh_garden_centrepiece_3, null, "Garden");
            case 1 :
                return(1, poh_armchair_7, null, "Parlour");
            case 2 :
                return(5, poh_stove_7, null, "Kitchen");
            case 3 :
                return(10, poh_dining_table_7, null, "Dining room");
            case 4 :
                return(15, poh_workbench_5, null, "Workshop");
            case 5 :
                return(20, poh_bed_7, null, "Bedroom");
            case 6 :
                return(25, poh_stairs_marble, null, "Hall (skill trophies)");
            case 7 :
                return(27, poh_leaguehall_trophy_pedestal_simple, null, "League hall");
            case 8 :
                return(30, poh_ranging_game_2, null, "Games room");
            case 9 :
                return(32, poh_combat_ring_5, null, "Combat room");
            case 10 :
                return(35, poh_spiralstairs_marble, null, "Hall (quest trophies)");
            case 11 :
                return(37, poh_menagerie_pethouse_3, null, "Menagerie");
            case 12 :
                return(40, poh_lectern_7, null, "Study");
            case 13 :
                return(42, poh_cos_room_cape_rack_magic_stone, null, "Costume room");
            case 14 :
                return(45, "poh_altar_marble+gilt", null, "Chapel");
            case 15 :
                return(50, poh_teleport_centrepiece_3, null, "Portal chamber");
            case 16 :
                return(50, poh_board, null, "Use the Advertisement noticeboard");
            case 17 :
                return(55, poh_formal_garden_centrepiece_5, null, "Formal garden");
            case 18 :
                return(60, poh_throne_7, null, "Throne room");
            case 19 :
                return(65, poh_oubliette_spikes, null, "Oubliette");
            case 20 :
                return(65, poh_dummy_superior_garden, null, "Superior garden");
            case 21 :
                return(70, poh_dungeon_door_steel, null, "Dungeon");
            case 22 :
                return(72, poh_portal_nexus_1, null, "Portal nexus");
            case 23 :
                return(75, poh_treasure_mahogany, null, "Treasure room");
            case 24 :
                return(80, poh_achievementgallery_adventurelog_3, null, "Achievement Gallery");
        }
        return(-1, null, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(3, poh_fireplace_1, null, "Clay fireplace");
            case 1 :
                return(5, poh_stove_1, null, "Firepit");
            case 2 :
                return(7, poh_sink_1, null, "Pump and drain");
            case 3 :
                return(11, poh_stove_2, null, "Firepit with hook");
            case 4 :
                return(15, poh_repair_bench_1, null, "Repair bench");
            case 5 :
                return(16, poh_heraldry_bench_1, null, "Pluming stand");
            case 6 :
                return(16, poh_crafting_table_1, null, "Crafting table 1");
            case 7 :
                return(17, poh_stove_3, null, "Firepit with pot");
            case 8 :
                return(17, poh_workbench_1, null, "Wooden workbench");
            case 9 :
                return(24, poh_stove_4, null, "Small oven");
            case 10 :
                return(25, poh_crafting_table_2, null, "Crafting table 2");
            case 11 :
                return(27, poh_sink_2, null, "Pump and tub");
            case 12 :
                return(29, poh_stove_5, null, "Large oven");
            case 13 :
                return(32, poh_workbench_2, null, "Oak workbench");
            case 14 :
                return(33, poh_fireplace_2, null, "Stone fireplace");
            case 15 :
                return(34, poh_crafting_table_3, null, "Crafting table 3");
            case 16 :
                return(34, poh_stove_6, null, "Steel range");
            case 17 :
                return(35, poh_repair_bench_2, null, "Whetstone");
            case 18 :
                return(41, poh_heraldry_bench_2, null, "Shield easel");
            case 19 :
                return(42, poh_stove_7, null, "Fancy range");
            case 20 :
                return(42, poh_crafting_table_4, null, "Crafting table 4");
            case 21 :
                return(46, poh_workbench_3, null, "Steel framed workbench");
            case 22 :
                return(47, poh_sink_3, null, "Sink");
            case 23 :
                return(47, poh_sink_4, null, "Gold Sink");
            case 24 :
                return(55, poh_repair_bench_3, null, "Armour stand");
            case 25 :
                return(62, poh_workbench_4, null, "Workbench with vice");
            case 26 :
                return(63, poh_fireplace_3, null, "Marble fireplace");
            case 27 :
                return(66, poh_heraldry_bench_3, null, "Banner easel");
            case 28 :
                return(77, poh_workbench_5, null, "Workbench with lathe");
            case 29 :
                return(80, poh_achievementgallery_altar_ancient, null, "Ancient altar");
            case 30 :
                return(80, poh_achievementgallery_altar_lunar, null, "Lunar altar");
            case 31 :
                return(80, poh_achievementgallery_altar_arceuus, null, "Dark altar");
            case 32 :
                return(90, poh_achievementgallery_altar_ecumenical_fromancient, null, "Occult altar<br> (upgrade from Ancient)");
            case 33 :
                return(90, poh_achievementgallery_altar_ecumenical_fromlunar, null, "Occult altar<br> (upgrade from Lunar)");
            case 34 :
                return(90, poh_achievementgallery_altar_ecumenical_fromarceuus, null, "Occult altar<br> (upgrade from Dark)");
        }
        return(-1, null, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, poh_armchair_1, null, "Crude wooden chair");
            case 1 :
                return(8, poh_armchair_2, null, "Wooden chair");
            case 2 :
                return(10, poh_dining_table_1, null, "Wooden dining table");
            case 3 :
                return(10, poh_dining_chairs_1, null, "Wooden dining bench");
            case 4 :
                return(12, poh_kitchentable_1, null, "Wooden kitchen table");
            case 5 :
                return(14, poh_armchair_3, null, "Rocking chair");
            case 6 :
                return(19, poh_armchair_4, null, "Oak chair");
            case 7 :
                return(20, poh_bed_1, null, "Wooden bed");
            case 8 :
                return(22, poh_dining_table_2, null, "Oak dining table");
            case 9 :
                return(22, poh_dining_chairs_2, null, "Oak dining bench");
            case 10 :
                return(26, poh_armchair_5, null, "Oak armchair");
            case 11 :
                return(30, poh_bed_2, null, "Oak bed");
            case 12 :
                return(31, poh_dining_table_3, null, "Carved oak dining table");
            case 13 :
                return(31, poh_dining_chairs_3, null, "Carved oak dining bench");
            case 14 :
                return(32, poh_kitchentable_2, null, "Oak kitchen table");
            case 15 :
                return(34, poh_bed_3, null, "Large oak bed");
            case 16 :
                return(35, poh_armchair_6, null, "Teak armchair");
            case 17 :
                return(38, poh_dining_table_4, null, "Teak dining table");
            case 18 :
                return(38, poh_dining_chairs_4, null, "Teak dining bench");
            case 19 :
                return(40, poh_bed_4, null, "Teak bed");
            case 20 :
                return(44, poh_dining_chairs_5, null, "Carved teak dining bench");
            case 21 :
                return(45, poh_dining_table_5, null, "Carved teak dining table");
            case 22 :
                return(45, poh_bed_5, null, "Large teak bed");
            case 23 :
                return(50, poh_armchair_7, null, "Mahogany armchair");
            case 24 :
                return(52, poh_dining_table_6, null, "Mahogany dining table");
            case 25 :
                return(52, poh_dining_chairs_6, null, "Mahogany dining bench");
            case 26 :
                return(52, poh_kitchentable_3, null, "Teak kitchen table");
            case 27 :
                return(53, poh_bed_6, null, "Mahogany four-poster bed");
            case 28 :
                return(60, poh_throne_1, null, "Oak throne");
            case 29 :
                return(60, poh_bed_7, null, "Gilded mahogany four-poster bed");
            case 30 :
                return(61, poh_dining_chairs_7, null, "Gilded mahogany dining bench");
            case 31 :
                return(67, poh_throne_2, null, "Teak throne");
            case 32 :
                return(72, poh_dining_table_7, null, "Gilded mahogany and marble table");
            case 33 :
                return(74, poh_throne_3, null, "Mahogany throne");
            case 34 :
                return(81, poh_throne_4, null, "Gilded mahogany throne");
            case 35 :
                return(88, poh_throne_5, null, "Skeleton throne");
            case 36 :
                return(95, poh_throne_6, null, "Crystal throne");
            case 37 :
                return(99, poh_throne_7, null, "Demonic throne");
        }
        return(-1, null, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(4, poh_bookcase_1, null, "Wooden bookcase");
            case 1 :
                return(6, poh_kitchen_shelves_1, null, "Wooden shelves 1");
            case 2 :
                return(7, poh_barrel_1, null, "Beer barrel");
            case 3 :
                return(9, poh_larder_1, null, "Wooden larder");
            case 4 :
                return(12, poh_barrel_2, null, "Cider barrel");
            case 5 :
                return(12, poh_kitchen_shelves_2, null, "Wooden shelves 2");
            case 6 :
                return(15, poh_tool_store_1, null, "Tool store 1");
            case 7 :
                return(18, poh_barrel_3, null, "Asgarnian Ale barrel");
            case 8 :
                return(20, poh_wardrobe_1, null, "Shoe box");
            case 9 :
                return(21, poh_mirror_1, null, "Wooden shaving stand");
            case 10 :
                return(23, poh_kitchen_shelves_3, null, "Wooden shelves 3");
            case 11 :
                return(25, poh_tool_store_2, null, "Tool store 2");
            case 12 :
                return(26, poh_barrel_4, null, "Greenman's Ale barrel");
            case 13 :
                return(27, poh_wardrobe_2, null, "Oak chest of drawers");
            case 14 :
                return(29, poh_bookcase_2, null, "Oak bookcase");
            case 15 :
                return(29, poh_mirror_2, null, "Oak shaving stand");
            case 16 :
                return(33, poh_larder_2, null, "Oak larder");
            case 17 :
                return(34, poh_kitchen_shelves_4, null, "Oak shelves 1");
            case 18 :
                return(35, poh_tool_store_3, null, "Tool store 3");
            case 19 :
                return(36, poh_barrel_5, null, "Dragon Bitter barrel");
            case 20 :
                return(37, poh_menagerie_pethouse_1, null, "Oak pet house (3 pets)");
            case 21 :
                return(37, poh_mirror_3, null, "Oak dresser");
            case 22 :
                return(39, poh_wardrobe_3, null, "Oak wardrobe (bedroom)");
            case 23 :
                return(40, poh_bookcase_3, null, "Mahogany bookcase");
            case 24 :
                return(42, poh_cos_room_magic_wardrobe_oak, null, "Oak wardrobe (costume room)");
            case 25 :
                return(43, poh_larder_3, null, "Teak larder");
            case 26 :
                return(44, poh_cos_room_fancy_dress_box_oak, null, "Oak fancy dress box");
            case 27 :
                return(44, poh_tool_store_4, null, "Tool store 4");
            case 28 :
                return(45, poh_kitchen_shelves_5, null, "Oak shelves 2");
            case 29 :
                return(46, poh_cos_room_armour_case_oak, null, "Oak armour case");
            case 30 :
                return(46, poh_mirror_4, null, "Teak dresser");
            case 31 :
                return(48, poh_barrel_6, null, "Chef's Delight barrel");
            case 32 :
                return(48, poh_cos_room_treasure_chest_oak, null, "Oak treasure chest");
            case 33 :
                return(48, poh_menagerie_pethouse_2, null, "Teak pet house (5 pets)");
            case 34 :
                return(50, poh_cos_room_toy_box_oak, null, "Oak toy box");
            case 35 :
                return(51, poh_cos_room_magic_wardrobe_carved_oak, null, "Carved oak wardrobe (costume room)");
            case 36 :
                return(51, poh_wardrobe_4, null, "Teak chest of drawers");
            case 37 :
                return(54, poh_cos_room_cape_rack_oak, null, "Oak cape rack");
            case 38 :
                return(55, poh_tool_store_5, null, "Tool store 5");
            case 39 :
                return(56, poh_kitchen_shelves_6, null, "Teak shelves 1");
            case 40 :
                return(56, poh_mirror_5, null, "Fancy teak dresser");
            case 41 :
                return(58, poh_servant_moneybag, null, "Servant's money bag");
            case 42 :
                return(59, poh_menagerie_pethouse_3, null, "Mahogany pet house (7 pets)");
            case 43 :
                return(60, poh_cos_room_magic_wardrobe_teak, null, "Teak wardrobe (costume room)");
            case 44 :
                return(60, poh_kitchen_rack_1, null, "Spice Rack");
            case 45 :
                return(62, poh_cos_room_fancy_dress_box_teak, null, "Teak fancy dress box");
            case 46 :
                return(63, poh_cos_room_cape_rack_teak, null, "Teak cape rack");
            case 47 :
                return(63, poh_wardrobe_5, null, "Teak wardrobe (bedroom)");
            case 48 :
                return(64, poh_cos_room_armour_case_teak, null, "Teak armour case");
            case 49 :
                return(64, poh_mirror_6, null, "Mahogany dresser");
            case 50 :
                return(66, poh_cos_room_treasure_chest_teak, null, "Teak treasure chest");
            case 51 :
                return(67, poh_kitchen_shelves_7, null, "Teak shelves 2");
            case 52 :
                return(68, poh_cos_room_toy_box_teak, null, "Teak toy box");
            case 53 :
                return(69, poh_cos_room_magic_wardrobe_teak_carved, null, "Carved teak wardrobe (costume room)");
            case 54 :
                return(70, poh_menagerie_pethouse_4, null, "Consecrated pet house (9 pets)");
            case 55 :
                return(72, poh_cos_room_cape_rack_mahogany, null, "Mahogany cape rack");
            case 56 :
                return(74, poh_mirror_7, null, "Gilded Mahogany dresser");
            case 57 :
                return(75, poh_wardrobe_6, null, "Mahogany wardrobe (bedroom)");
            case 58 :
                return(78, poh_cos_room_magic_wardrobe_mahogany, null, "Mahogany wardrobe (costume room)");
            case 59 :
                return(80, poh_cos_room_fancy_dress_box_mahogany, null, "Mahogany fancy dress box");
            case 60 :
                return(81, poh_achievementgallery_jewellerybox_1, null, "Basic jewellery box");
            case 61 :
                return(81, poh_cos_room_cape_rack_mahogany_gilded, null, "Gilded mahogany cape rack");
            case 62 :
                return(81, poh_menagerie_pethouse_5, null, "Desecrated pet house (12 pets)");
            case 63 :
                return(82, poh_cos_room_armour_case_mahogany, null, "Mahogany armour case");
            case 64 :
                return(84, poh_cos_room_treasure_chest_mahogany, null, "Mahogany treasure chest");
            case 65 :
                return(86, poh_achievementgallery_jewellerybox_2, null, "Fancy jewellery box");
            case 66 :
                return(86, poh_cos_room_toy_box_mahogany, null, "Mahogany toy box");
            case 67 :
                return(87, poh_cos_room_magic_wardrobe_mahogany_gilded, null, "Gilded mahogany wardrobe (costume room)");
            case 68 :
                return(87, poh_wardrobe_7, null, "Gilded mahogany wardrobe (bedroom)");
            case 69 :
                return(90, poh_cos_room_cape_rack_marble, null, "Marble cape rack");
            case 70 :
                return(91, poh_achievementgallery_jewellerybox_3, null, "Ornate jewellery box");
            case 71 :
                return(92, poh_menagerie_pethouse_6, null, "Natural pet house (many pets)");
            case 72 :
                return(96, poh_cos_room_magic_wardrobe_marble, null, "Marble wardrobe (costume room)");
            case 73 :
                return(99, poh_cos_room_cape_rack_magic_stone, null, "Magic stone cape rack");
        }
        return(-1, null, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(2, poh_rug_1, null, "Brown rug");
            case 1 :
                return(2, poh_curtains_1, null, "Torn curtains");
            case 2 :
                return(13, poh_rug_2, null, "Rug");
            case 3 :
                return(18, poh_curtains_2, null, "Curtains");
            case 4 :
                return(25, poh_clock_1, null, "Oak clock");
            case 5 :
                return(28, poh_rug_deadman, null, "Deadman rug");
            case 6 :
                return(40, poh_lectern_1, null, "Oak lectern");
            case 7 :
                return(40, poh_curtains_3, null, "Opulent curtains");
            case 8 :
                return(40, poh_wallchart_4, null, "S.T.A.S.H chart");
            case 9 :
                return(41, poh_globe_1, null, "Globe");
            case 10 :
                return(43, poh_wallchart_1, null, "Alchemical chart");
            case 11 :
                return(44, poh_telescope_1, null, "Oak telescope");
            case 12 :
                return(47, poh_lectern_2, null, "Oak eagle lectern");
            case 13 :
                return(47, poh_lectern_3, null, "Oak demon lectern");
            case 14 :
                return(50, poh_globe_2, null, "Ornamental globe");
            case 15 :
                return(55, poh_clock_2, null, "Teak clock");
            case 16 :
                return(57, poh_lectern_4, null, "Teak eagle lectern");
            case 17 :
                return(57, poh_lectern_5, null, "Teak demon lectern");
            case 18 :
                return(59, poh_globe_3, null, "Lunar globe");
            case 19 :
                return(63, poh_wallchart_2, null, "Astronomical chart");
            case 20 :
                return(64, poh_telescope_2, null, "Teak telescope");
            case 21 :
                return(65, poh_rug_3, null, "Opulent rug");
            case 22 :
                return(67, poh_lectern_6, null, "Mahogany eagle lectern");
            case 23 :
                return(67, poh_lectern_7, null, "Mahogany demon lectern");
            case 24 :
                return(68, poh_globe_4, null, "Celestial globe");
            case 25 :
                return(72, poh_dungeon_candle, null, "Dungeon candles");
            case 26 :
                return(72, poh_dungeon_bloodstain, null, "Decorative dungeon bloodstain");
            case 27 :
                return(73, poh_rug_league_5, null, "Raging Echoes rug");
            case 28 :
                return(77, poh_globe_5, null, "Armillary sphere");
            case 29 :
                return(77, poh_lectern_8, null, "Marble lectern");
            case 30 :
                return(83, poh_wallchart_3, null, "Infernal chart");
            case 31 :
                return(83, poh_dungeon_pipe, null, "Decorative dungeon pipe");
            case 32 :
                return(84, poh_dungeon_torch, null, "Dungeon torches");
            case 33 :
                return(84, poh_telescope_3, null, "Mahogany 'scope");
            case 34 :
                return(85, poh_clock_3, null, "Gilded mahogany clock");
            case 35 :
                return(86, poh_globe_6, null, "Small orrery");
            case 36 :
                return(94, poh_dungeon_skeleton_decorative, null, "Hanging dungeon skeleton");
            case 37 :
                return(94, poh_dungeon_skulltorch, null, "Dungeon skull torches");
            case 38 :
                return(95, poh_globe_7, null, "Large orrery");
        }
        return(-1, null, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(16, poh_wall_crest_1, null, "Oak wall decoration");
            case 1 :
                return(27, poh_leaguehall_trophy_pedestal_simple, null, "Trophy pedestal");
            case 2 :
                return(28, poh_leaguehall_rug_simple, null, "Rug (League hall)");
            case 3 :
                return(28, poh_leaguehall_rug_trailblazer, null, "Trailblazer rug");
            case 4 :
                return(28, poh_guide_armour, null, "Suit of armour");
            case 5 :
                return(30, poh_leaguehall_bannerstand_simple, null, "Banner stand");
            case 6 :
                return(32, poh_leaguehall_statue_simple, null, "League statue");
            case 7 :
                return(32, poh_leaguehall_statue_trailblazer, null, "Trailblazer globe");
            case 8 :
                return(34, poh_leaguehall_outfitstand_oak, null, "Oak outfit stand");
            case 9 :
                return(35, poh_guide_portrait1, null, "Small portrait");
            case 10 :
                return(36, poh_leaguehall_trophycase_oak, null, "Oak trophy case");
            case 11 :
                return(36, pattern_bass_dummy, null, "Oak mounted fish display");
            case 12 :
                return(36, poh_wall_crest_2, null, "Teak wall decoration");
            case 13 :
                return(38, poh_guide_head1, null, "Teak mounted head display");
            case 14 :
                return(38, poh_map_1, null, "Small map");
            case 15 :
                return(41, poh_guide_runecase, null, "Rune display cases");
            case 16 :
                return(42, poh_guide_sword, null, "Mounted sword");
            case 17 :
                return(44, poh_guide_landscape1, null, "Small landscape");
            case 18 :
                return(47, poh_trophy_antidragonbreath, null, "Mounted Anti-Dragon Shield");
            case 19 :
                return(47, poh_trophy_amuletofglory, null, "Mounted Amulet of Glory");
            case 20 :
                return(47, poh_trophy_legendscape, null, "Mounted Cape of Legends");
            case 21 :
                return(47, poh_trophy_mythical_cape, null, "Mounted Mythical Cape");
            case 22 :
                return(48, poh_leaguehall_accomplishment_scroll, null, "Leagues accomplishment scroll");
            case 23 :
                return(55, poh_guide_portrait2, null, "Large portrait");
            case 24 :
                return(56, poh_wall_crest_3, null, "Gilded mahogany wall decoration");
            case 25 :
                return(56, pattern_swordfish_dummy, null, "Teak mounted fish display");
            case 26 :
                return(58, poh_map_2, null, "Medium map");
            case 27 :
                return(58, poh_guide_head2, null, "Mahogany mounted head display");
            case 28 :
                return(64, poh_leaguehall_trophy_pedestal_decorative, null, "Ornate trophy pedestal");
            case 29 :
                return(64, pattern_salmon_dummy, null, "Mounted giant blue krill");
            case 30 :
                return(65, poh_leaguehall_rug_decorative, null, "Opulent rug (League hall)");
            case 31 :
                return(65, poh_guide_landscape2, null, "Large landscape");
            case 32 :
                return(66, pattern_harpoon_dummy, null, "Mounted Harpoonfish");
            case 33 :
                return(66, poh_leaguehall_bannerstand_decorative, null, "Ornate banner stand");
            case 34 :
                return(66, poh_wall_crest_4, null, "Round wall-mounted shield");
            case 35 :
                return(68, poh_leaguehall_statue_decorative, null, "Ornate league statue");
            case 36 :
                return(68, pattern_trout_dummy, null, "Mounted golden haddock");
            case 37 :
                return(72, poh_amulet_xeric, null, "Mounted Xeric's Talisman");
            case 38 :
                return(74, poh_leaguehall_outfitstand_mahogany, null, "Mahogany outfit stand");
            case 39 :
                return(74, pattern_pike_dummy, null, "Mounted orangefin");
            case 40 :
                return(76, pattern_shark_dummy, null, "Mahogany mounted fish display");
            case 41 :
                return(76, poh_wall_crest_5, null, "Square wall-mounted shield");
            case 42 :
                return(78, poh_leaguehall_trophycase_mahogany, null, "Mahogany trophy case");
            case 43 :
                return(78, poh_guide_head3, null, "Gilded mounted head display");
            case 44 :
                return(78, poh_map_3, null, "Large map");
            case 45 :
                return(78, pattern_herring_dummy, null, "Mounted huge halibut");
            case 46 :
                return(80, poh_achievementgallery_questlist, null, "Quest list");
            case 47 :
                return(80, poh_achievementgallery_mounteddisplay_emblem, null, "Mounted emblem");
            case 48 :
                return(80, poh_achievementgallery_mounteddisplay_coins, null, "Mounted coins");
            case 49 :
                return(80, poh_achievementgallery_mounteddisplay_capestand, null, "Cape hanger");
            case 50 :
                return(82, poh_amulet_digsite, null, "Mounted Digsite Pendant");
            case 51 :
                return(82, poh_trophy_vorkath, null, "Mounted Vorkath head");
            case 52 :
                return(82, poh_trophy_alchemical_hydra_head, null, "Mounted Alchemical Hydra head");
            case 53 :
                return(82, pattern_sardine_dummy, null, "Mounted purplefin");
            case 54 :
                return(83, poh_achievementgallery_adventurelog_1, null, "Mahogany adventure log");
            case 55 :
                return(86, poh_wall_crest_6, null, "Wall-mounted kiteshield");
            case 56 :
                return(86, pattern_cod_dummy, null, "Mounted swift marlin");
            case 57 :
                return(87, poh_achievementgallery_bosslair_blank, null, "Boss lair display");
            case 58 :
                return(88, poh_achievementgallery_adventurelog_2, null, "Gilded adventure log");
            case 59 :
                return(93, poh_achievementgallery_adventurelog_3, null, "Marble adventure log");
        }
        return(-1, null, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(30, poh_ranging_game_1, null, "Hoop-and-stick game");
            case 1 :
                return(32, poh_combat_ring_1, null, "Boxing ring");
            case 2 :
                return(34, poh_weapon_rack_1, null, "Boxing glove rack");
            case 3 :
                return(34, poh_prize_chest_1, null, "Oak prize chest");
            case 4 :
                return(37, poh_elemental_balance_1, null, "Lesser magical balance");
            case 5 :
                return(39, poh_party_game_1, null, "Jester game");
            case 6 :
                return(39, poh_attack_stone_1, null, "Clay attack stone");
            case 7 :
                return(41, poh_combat_ring_2, null, "Fencing ring");
            case 8 :
                return(44, poh_weapon_rack_2, null, "Weapons rack");
            case 9 :
                return(44, poh_prize_chest_2, null, "Teak prize chest");
            case 10 :
                return(48, poh_combat_dummy, null, "Combat dummy");
            case 11 :
                return(49, poh_party_game_2, null, "Treasure hunt fairy house");
            case 12 :
                return(51, poh_combat_ring_3, null, "Combat ring");
            case 13 :
                return(53, poh_combat_dummy_undeadslayer, null, "Combat dummy (Undead and slayer)");
            case 14 :
                return(54, poh_ranging_game_2, null, "Dartboard");
            case 15 :
                return(54, poh_weapon_rack_3, null, "Extra weapons rack");
            case 16 :
                return(54, poh_prize_chest_3, null, "Mahogany prize chest");
            case 17 :
                return(57, poh_elemental_balance_2, null, "Medium balance");
            case 18 :
                return(58, poh_combat_dummy_upgraded_1_undead, null, "Ornate combat dummy (Undead and slayer)");
            case 19 :
                return(59, poh_attack_stone_2, null, "Limestone attack stone");
            case 20 :
                return(59, poh_party_game_3, null, "Hangman game");
            case 21 :
                return(63, poh_menagerie_combatring_1, null, "Simple pet arena");
            case 22 :
                return(71, poh_combat_ring_4, null, "Ranging pedestals");
            case 23 :
                return(73, poh_menagerie_combatring_2, null, "Advanced pet arena");
            case 24 :
                return(77, poh_elemental_balance_3, null, "Greater magical balance");
            case 25 :
                return(79, poh_attack_stone_3, null, "Marble attack stone");
            case 26 :
                return(81, poh_ranging_game_3, null, "Archery target");
            case 27 :
                return(81, poh_combat_ring_5, null, "Balance beam");
            case 28 :
                return(83, poh_menagerie_combatring_3, null, "Glorious pet arena");
        }
        return(-1, null, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(1, poh_garden_centrepiece_1, null, "Exit portal");
            case 1 :
                return(1, poh_guide_plant_1, null, "Low-level plants");
            case 2 :
                return(5, poh_garden_centrepiece_2, null, "Decorative rock");
            case 3 :
                return(5, poh_tree_1, null, "Tree");
            case 4 :
                return(6, poh_guide_plant_2, null, "Mid-level plants");
            case 5 :
                return(10, poh_garden_centrepiece_3, null, "Pond");
            case 6 :
                return(10, poh_tree_2, null, "Nice tree");
            case 7 :
                return(12, poh_guide_plant_3, null, "High-level plants");
            case 8 :
                return(15, poh_garden_centrepiece_4, null, "Imp statue");
            case 9 :
                return(15, poh_tree_3, null, "Oak tree");
            case 10 :
                return(30, poh_tree_4, null, "Willow tree");
            case 11 :
                return(37, poh_menagerie_habitat_1, null, "Grassland pet habitat");
            case 12 :
                return(40, poh_tipjar, null, "Tip jar");
            case 13 :
                return(45, poh_tree_5, null, "Maple tree");
            case 14 :
                return(47, poh_menagerie_habitat_2, null, "Forest pet habitat");
            case 15 :
                return(55, poh_fencing1, null, "Boundary stones");
            case 16 :
                return(56, poh_hedge1, null, "Thorny hedge");
            case 17 :
                return(57, poh_menagerie_habitat_3, null, "Desert pet habitat");
            case 18 :
                return(59, poh_fencing2, null, "Wooden fence");
            case 19 :
                return(60, poh_hedge2, null, "Nice hedge");
            case 20 :
                return(60, poh_tree_6, null, "Yew tree");
            case 21 :
                return(63, poh_fencing3, null, "Stone wall");
            case 22 :
                return(64, poh_hedge3, null, "Small box hedge");
            case 23 :
                return(65, poh_formal_garden_centrepiece_2, null, "Gazebo");
            case 24 :
                return(65, poh_superior_garden_pool_restoration, null, "Restoration pool");
            case 25 :
                return(65, poh_superior_garden_theme_zen, null, "Zen theme");
            case 26 :
                return(65, poh_superior_garden_topiary, null, "Topiary bush");
            case 27 :
                return(66, poh_flowera1, null, "Sunflower");
            case 28 :
                return(66, poh_flowerb1, null, "Rosemary");
            case 29 :
                return(66, poh_superior_garden_bench_teak, null, "Teak garden bench");
            case 30 :
                return(67, poh_fencing4, null, "Iron railings");
            case 31 :
                return(67, poh_menagerie_habitat_4, null, "Polar pet habitat");
            case 32 :
                return(68, poh_hedge4, null, "Topiary hedge");
            case 33 :
                return(70, poh_garden_centrepiece_5, null, "Dungeon entrance");
            case 34 :
                return(70, poh_superior_garden_pool_revitalisation, null, "Revitalisation pool");
            case 35 :
                return(71, poh_flowera2, null, "Marigolds");
            case 36 :
                return(71, poh_flowerb2, null, "Daffodils");
            case 37 :
                return(71, poh_fencing5, null, "Picket fence");
            case 38 :
                return(71, poh_formal_garden_centrepiece_3, null, "Small fountain");
            case 39 :
                return(72, poh_hedge5, null, "Fancy hedge");
            case 40 :
                return(75, poh_tree_7, null, "Magic tree");
            case 41 :
                return(75, poh_superior_garden_theme_zanaris, null, "Otherworldly theme");
            case 42 :
                return(75, poh_superior_garden_teleport_tree, null, "Spirit tree");
            case 43 :
                return(75, poh_formal_garden_centrepiece_4, null, "Large fountain");
            case 44 :
                return(75, poh_fencing6, null, "Garden fence");
            case 45 :
                return(75, poh_superior_garden_redwood_fence, null, "Redwood fence");
            case 46 :
                return(76, poh_hedge6, null, "Tall fancy hedge");
            case 47 :
                return(76, poh_flowera3, null, "Roses");
            case 48 :
                return(76, poh_flowerb3, null, "Bluebells");
            case 49 :
                return(77, poh_menagerie_habitat_5, null, "Volcanic pet habitat");
            case 50 :
                return(77, poh_superior_garden_bench_mahogany, null, "Gnome bench");
            case 51 :
                return(79, poh_fencing7, null, "Marble wall");
            case 52 :
                return(80, poh_superior_garden_wilderness_obelisk, null, "Obelisk");
            case 53 :
                return(80, poh_superior_garden_pool_rejuvenation, null, "Rejuvenation pool");
            case 54 :
                return(80, poh_hedge7, null, "Tall box hedge");
            case 55 :
                return(81, poh_formal_garden_centrepiece_5, null, "Posh fountain");
            case 56 :
                return(83, poh_superior_garden_obsidian_fence, null, "Obsidian fence");
            case 57 :
                return(85, poh_superior_garden_teleport_ring, null, "Fairy ring");
            case 58 :
                return(85, poh_superior_garden_pool_recovery, null, "Fancy rejuvenation pool");
            case 59 :
                return(85, poh_superior_garden_theme_tzhaar, null, "Volcanic theme");
            case 60 :
                return(88, poh_superior_garden_bench_marble, null, "Marble garden bench<br> (decoration only)");
            case 61 :
                return(90, poh_superior_garden_pool_regeneration, null, "Ornate rejuvenation pool");
            case 62 :
                return(95, poh_superior_garden_teleport_treering, null, "Spirit tree & fairy ring");
            case 63 :
                return(98, poh_superior_garden_bench_obsidian, null, "Obsidian garden bench<br> (decoration only)");
        }
        return(-1, null, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(61, poh_throne_room_cage_1, null, "Throne room floor decoration");
            case 1 :
                return(65, poh_cage_dungeon_oak, null, "Oak cage");
            case 2 :
                return(65, poh_oubliette_spikes, null, "Oubliette spikes");
            case 3 :
                return(68, poh_throne_room_cage_2, null, "Steel cage");
            case 4 :
                return(70, "poh_cage_dungeon_oak+steel", null, "Oak and steel cage");
            case 5 :
                return(70, poh_skeleton_guard, null, "Skeleton guard");
            case 6 :
                return(71, poh_oubliette_pool, null, "Tentacle pool");
            case 7 :
                return(72, poh_spike_trap, null, "Spike trap");
            case 8 :
                return(74, poh_throne_room_cage_3, null, "Large trapdoor");
            case 9 :
                return(74, poh_dungeon_door_oak, null, "Oak dungeon door");
            case 10 :
                return(74, poh_guard_dog, null, "Guard dog");
            case 11 :
                return(75, poh_treasure_wood, null, "Wooden dungeon treasure crate");
            case 12 :
                return(75, poh_demon, null, "Demon");
            case 13 :
                return(75, poh_cage_dungeon_steel, null, "Steel cage");
            case 14 :
                return(76, poh_man_trap, null, "Man trap");
            case 15 :
                return(77, poh_oubliette_fire, null, "Oubliette flame pit");
            case 16 :
                return(78, poh_hobgoblin, null, "Hobgoblin guard");
            case 17 :
                return(79, poh_treasure_oak, null, "Oak dungeon treasure chest");
            case 18 :
                return(80, "poh_cage_dungeon_steel+spikes", null, "Spiked cage");
            case 19 :
                return(80, poh_vine_trap, null, "Tangle vine");
            case 20 :
                return(80, poh_kalphite_soldier, null, "Kalphite soldier");
            case 21 :
                return(82, poh_throne_room_cage_4, null, "Lesser magic cage");
            case 22 :
                return(82, poh_dragon, null, "Baby red dragon");
            case 23 :
                return(83, poh_treasure_teak, null, "Teak dungeon treasure chest");
            case 24 :
                return(83, poh_oub_monster1, null, "Rocnar");
            case 25 :
                return(84, poh_dungeon_door_steel, null, "Steel-plated oak door");
            case 26 :
                return(84, poh_marble_trap, null, "Marble trap");
            case 27 :
                return(85, poh_tok_xil, null, "Tok-Xil");
            case 28 :
                return(85, poh_cage_dungeon_bones, null, "Bone cage");
            case 29 :
                return(86, poh_spider, null, "Huge spider");
            case 30 :
                return(87, poh_treasure_mahogany, null, "Mahogany dungeon treasure chest");
            case 31 :
                return(88, poh_teleport_trap, null, "Teleport trap");
            case 32 :
                return(89, poh_throne_room_cage_5, null, "Greater magic cage");
            case 33 :
                return(90, poh_troll, null, "Troll guard");
            case 34 :
                return(90, poh_dagganoth, null, "Dagannoth");
            case 35 :
                return(91, poh_treasure_magic, null, "Magic dungeon treasure chest");
            case 36 :
                return(94, poh_dungeon_door_marble, null, "Marble dungeon door");
            case 37 :
                return(94, poh_hellhound, null, "Hellhound");
            case 38 :
                return(95, poh_steel_dragon, null, "Steel dragon");
            case 39 :
                return(99, poh_rune_dragon, null, "Rune dragon<br>(after Dragon Slayer II)");
        }
        return(-1, null, null, "");
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(45, poh_altar_oak, null, "Oak altar");
            case 1 :
                return(45, poh_torches_steel, null, "Steel torches (chapel)");
            case 2 :
                return(45, poh_icon_gnomechild, null, "Icon of Gnome Child");
            case 3 :
                return(48, poh_symbol_saradomin, null, "Symbol of Saradomin");
            case 4 :
                return(48, poh_symbol_guthix, null, "Symbol of Guthix");
            case 5 :
                return(48, poh_symbol_zamorak, null, "Symbol of Zamorak");
            case 6 :
                return(49, poh_torches_wooden, null, "Wooden torches (chapel)");
            case 7 :
                return(49, poh_windchimes, null, "Chapel windchimes");
            case 8 :
                return(49, poh_statue_saint, null, "Small chapel statue");
            case 9 :
                return(49, poh_chapel_window_shutters, null, "Shuttered chapel window");
            case 10 :
                return(50, poh_altar_teak, null, "Teak altar");
            case 11 :
                return(53, poh_candlesticks_steel, null, "Steel candlesticks");
            case 12 :
                return(56, poh_altar_teak_cloth, null, "Cloth-covered teak altar");
            case 13 :
                return(57, poh_candlesticks_gilt, null, "Gold candlesticks");
            case 14 :
                return(58, poh_bells, null, "Chapel bells");
            case 15 :
                return(59, poh_icon_saradomin, null, "Icon of Saradomin");
            case 16 :
                return(59, poh_icon_guthix, null, "Icon of Guthix");
            case 17 :
                return(59, poh_icon_zamorak, null, "Icon of Zamorak");
            case 18 :
                return(60, poh_altar_mahogany, null, "Cloth-covered mahogany altar");
            case 19 :
                return(61, poh_incense_burner_oak, null, "Oak incense burners");
            case 20 :
                return(64, poh_altar_limestone, null, "Limestone altar");
            case 21 :
                return(65, poh_incense_burner_mahogany, null, "Mahogany incense burners");
            case 22 :
                return(69, poh_statue_angel, null, "Medium chapel statue");
            case 23 :
                return(69, poh_organ, null, "Chapel organ");
            case 24 :
                return(69, poh_chapel_window_decorative, null, "Decorative chapel window");
            case 25 :
                return(69, poh_incense_burner_marble, null, "Marble incense burner");
            case 26 :
                return(70, poh_altar_marble, null, "Marble altar");
            case 27 :
                return(71, poh_icon_bob, null, "Icon of Bob the Cat");
            case 28 :
                return(75, "poh_altar_marble+gilt", null, "Gilded marble altar");
            case 29 :
                return(89, poh_statue_god, null, "Large chapel statue");
            case 30 :
                return(89, poh_chapel_window_stainedglass, null, "Stained-glass chapel window");
        }
        return(-1, null, null, "");
    case 11 :
        switch_int ($int1) {
            case 0 :
                return(1, cup_of_tea, null, "Mahogany Homes (beginner)");
            case 1 :
                return(5, poh_cat_basket_1, null, "Cat blanket");
            case 2 :
                return(10, red_crab, null, "Crab traps<br>(with 21 Hunter)");
            case 3 :
                return(12, hh_dummy_hideyhole_beginner, null, "STASH units (beginner)");
            case 4 :
                return(17, db_getfield(amenity_water_pump, amenity:dummyobj, 0), null, db_getfield(amenity_water_pump, amenity:print_name, 0));
            case 5 :
                return(19, poh_cat_basket_2, null, "Cat basket");
            case 6 :
                return(19, db_getfield(amenity_cooking_pot, amenity:dummyobj, 0), null, db_getfield(amenity_cooking_pot, amenity:print_name, 0));
            case 7 :
                return(20, poh_claycup_tea, null, "Mahogany Homes (novice)");
            case 8 :
                return(24, db_getfield(amenity_spinning_wheel, amenity:dummyobj, 0), null, db_getfield(amenity_spinning_wheel, amenity:print_name, 0));
            case 9 :
                return(24, db_getfield(amenity_pottery_wheel, amenity:dummyobj, 0), null, db_getfield(amenity_pottery_wheel, amenity:print_name, 0));
            case 10 :
                return(26, poh_bellpull_1, null, "Rope bell pull");
            case 11 :
                return(27, poh_stairs_oak, null, "Oak staircase");
            case 12 :
                return(27, hh_dummy_hideyhole_easy, null, "STASH units (easy)");
            case 13 :
                return(30, hammer, null, "Repair Piscarilius fishing cranes<br>(with 30 Crafting)");
            case 14 :
                return(30, raids_storage_1, null, "Chambers of Xeric - Small storage unit");
            case 15 :
                return(31, db_getfield(amenity_loom, amenity:dummyobj, 0), null, db_getfield(amenity_loom, amenity:print_name, 0));
            case 16 :
                return(33, poh_cat_basket_3, null, "Cushioned cat basket");
            case 17 :
                return(35, my2arm_dummy_fire_light, null, "Fire of Eternal Light<br>(with 66 Firemaking)");
            case 18 :
                return(35, my2arm_dummy_fire_herb, null, "Fire of Nourishment<br>(with 66 Firemaking)");
            case 19 :
                return(37, poh_bellpull_2, null, "Teak bell pull");
            case 20 :
                return(37, poh_menagerie_petfeeder_1, null, "Oak pet feeder");
            case 21 :
                return(37, db_getfield(amenity_pottery_oven, amenity:dummyobj, 0), null, db_getfield(amenity_pottery_oven, amenity:print_name, 0));
            case 22 :
                return(38, poh_menagerie_petlist_1, null, "Pet list (for one-off pets)");
            case 23 :
                return(39, poh_menagerie_scratchingpost_1, null, "Oak pet scratching post");
            case 24 :
                return(42, poh_crystalball_1, null, "Crystal ball");
            case 25 :
                return(42, hh_dummy_hideyhole_medium, null, "STASH units (medium)");
            case 26 :
                return(43, db_getfield(amenity_anvil, amenity:dummyobj, 0), null, db_getfield(amenity_anvil, amenity:print_name, 0));
            case 27 :
                return(48, poh_stairs_teak, null, "Teak staircase");
            case 28 :
                return(48, poh_menagerie_petfeeder_2, null, "Teak pet feeder");
            case 29 :
                return(49, poh_menagerie_scratchingpost_2, null, "Teak pet scratching post");
            case 30 :
                return(50, poh_portal_frame_1, null, "Teak portal frame");
            case 31 :
                return(50, poh_teleport_centrepiece_1, null, "Teleport focus");
            case 32 :
                return(50, my2arm_dummy_fire_ghast, null, "Fire of Dehumidification<br>(with 66 Firemaking)");
            case 33 :
                return(50, db_getfield(amenity_rowboat, amenity:dummyobj, 0), null, db_getfield(amenity_rowboat, amenity:print_name, 0));
            case 34 :
                return(50, poh_chinacup_tea, null, "Mahogany Homes (adept)");
            case 35 :
                return(54, poh_crystalball_2, null, "Elemental sphere");
            case 36 :
                return(55, hh_dummy_hideyhole_hard, null, "STASH units (hard)");
            case 37 :
                return(56, hallowed_token, null, "Hallowed Sepulchre - Repair bridge");
            case 38 :
                return(56, db_getfield(amenity_furnace, amenity:dummyobj, 0), null, db_getfield(amenity_furnace, amenity:print_name, 0));
            case 39 :
                return(59, pattern_pineapple_chunks_dummy, null, "Mausoleum - Repair bridge");
            case 40 :
                return(59, poh_menagerie_petfeeder_3, null, "Mahogany pet feeder");
            case 41 :
                return(59, poh_menagerie_scratchingpost_3, null, "Mahogany pet scratching post");
            case 42 :
                return(60, poh_bellpull_3, null, "Gilded teak bell pull");
            case 43 :
                return(60, my2arm_dummy_fire_gwd, null, "Fire of Unseasonal Warmth<br>(with 66 Firemaking)");
            case 44 :
                return(60, raids_storage_2, null, "Chambers of Xeric - Medium storage unit");
            case 45 :
                return(65, poh_teleport_centrepiece_2, null, "Greater teleport focus");
            case 46 :
                return(65, poh_portal_frame_2, null, "Mahogany portal frame");
            case 47 :
                return(66, poh_crystalball_3, null, "Crystal of power");
            case 48 :
                return(67, poh_spiralstairs_limestone, null, "Limestone spiral staircase");
            case 49 :
                return(68, poh_dungeon_ladder_oak, null, "Oak oubliette ladder");
            case 50 :
                return(68, poh_lever_oak, null, "Oak lever");
            case 51 :
                return(70, poh_giltchinacup_tea, null, "Mahogany Homes (expert)");
            case 52 :
                return(70, db_getfield(amenity_bankchest, amenity:dummyobj, 0), null, db_getfield(amenity_bankchest, amenity:print_name, 0));
            case 53 :
                return(72, poh_portal_nexus_1, null, "Marble portal nexus");
            case 54 :
                return(77, hh_dummy_hideyhole_elite, null, "STASH units (elite)");
            case 55 :
                return(78, poh_dungeon_ladder_teak, null, "Teak oubliette ladder");
            case 56 :
                return(78, poh_lever_teak, null, "Teak lever");
            case 57 :
                return(80, poh_portal_frame_3, null, "Marble portal frame");
            case 58 :
                return(80, poh_teleport_centrepiece_3, null, "Scrying pool");
            case 59 :
                return(82, poh_stairs_marble, null, "Marble staircase");
            case 60 :
                return(82, poh_portal_nexus_2, null, "Gilded portal nexus");
            case 61 :
                return(88, poh_dungeon_ladder_mag, null, "Mahogany oubliette ladder");
            case 62 :
                return(88, poh_lever_mag, null, "Mahogany lever");
            case 63 :
                return(88, hh_dummy_hideyhole_master, null, "STASH units (master)");
            case 64 :
                return(90, raids_storage_3, null, "Chambers of Xeric - Large storage unit");
            case 65 :
                return(92, poh_portal_nexus_3, null, "Crystalline portal nexus");
            case 66 :
                return(97, poh_spiralstairs_marble, null, "Marble spiral");
            case 67 :
                return(99, raids_storage_4, null, "Chambers of Xeric - Massive storage unit");
        }
        return(-1, null, null, "");
    case 12 :
        switch_int ($int1) {
            case 0 :
                return(-1, invis_rod, null, "Servants can be hired at the Ardougne Domestic Service Agency.");
            case 1 :
                return(20, grail_bell, null, "Rick");
            case 2 :
                return(25, grail_bell, null, "Maid");
            case 3 :
                return(30, grail_bell, null, "Cook");
            case 4 :
                return(40, grail_bell, null, "Butler");
            case 5 :
                return(50, grail_bell, null, "Demon butler");
        }
        return(-1, null, null, "");
    case 13 :
        switch_int ($int1) {
            case 0 :
                return(1, hammer, null, "Maximum rooms: <tostring(~script7833(1))>");
            case 1 :
                return(1, poh_saw, null, "Maximum dimensions: 3x3");
            case 2 :
                return(15, poh_saw, null, "Maximum dimensions: 4x4");
            case 3 :
                return(26, hammer, null, "Maximum rooms: <tostring(~script7833(26))>");
            case 4 :
                return(30, poh_saw, null, "Maximum dimensions: 5x5");
            case 5 :
                return(32, hammer, null, "Maximum rooms: <tostring(~script7833(32))>");
            case 6 :
                return(38, hammer, null, "Maximum rooms: <tostring(~script7833(38))>");
            case 7 :
                return(44, hammer, null, "Maximum rooms: <tostring(~script7833(44))>");
            case 8 :
                return(45, poh_saw, null, "Maximum dimensions: 6x6");
            case 9 :
                return(50, hammer, null, "Maximum rooms: <tostring(~script7833(50))>");
            case 10 :
                return(56, hammer, null, "Maximum rooms: <tostring(~script7833(56))>");
            case 11 :
                return(60, poh_saw, null, "Maximum dimensions: 7x7");
            case 12 :
                return(62, hammer, null, "Maximum rooms: <tostring(~script7833(62))>");
            case 13 :
                return(68, hammer, null, "Maximum rooms: <tostring(~script7833(68))>");
            case 14 :
                return(74, hammer, null, "Maximum rooms: <tostring(~script7833(74))>");
            case 15 :
                return(80, hammer, null, "Maximum rooms: <tostring(~script7833(80))>");
            case 16 :
                return(86, hammer, null, "Maximum rooms: <tostring(~script7833(86))>");
            case 17 :
                return(92, hammer, null, "Maximum rooms: <tostring(~script7833(92))>");
            case 18 :
                return(96, hammer, null, "Maximum rooms: <tostring(~script7833(96))>");
            case 19 :
                return(99, hammer, null, "Maximum rooms: <tostring(~script7833(99))>");
        }
        return(-1, null, null, "");
    case 14 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_skillguide_regular_hull, null, "Wooden hull and hull parts");
            case 1 :
                return(1, sailing_skillguide_mast_wooden, null, "Wooden mast and linen sail");
            case 2 :
                return(1, sailing_skillguide_helm_bronze, null, "Bronze helm");
            case 3 :
                return(1, sailing_skillguide_keel_bronze, null, "Bronze keel");
            case 4 :
                return(1, sailing_skillguide_boat_cargo_hold_regular, null, "Wooden cargo hold");
            case 5 :
                return(1, sailing_skillguide_salvaging_hook_bronze, null, "Bronze salvaging hook");
            case 6 :
                return(1, sailing_skillguide_boat_repair_kit, null, "Wooden repair kit");
            case 7 :
                return(6, sailing_skillguide_range, null, "Range");
            case 8 :
                return(8, sailing_skillguide_oak_hull, null, "Oak hull and hull parts");
            case 9 :
                return(9, sailing_skillguide_salvaging_hook_iron, null, "Iron salvaging hook");
            case 10 :
                return(11, sailing_skillguide_mast_oak, null, "Oak mast and linen sail");
            case 11 :
                return(11, sailing_skillguide_boat_cargo_hold_oak, null, "Oak cargo hold");
            case 12 :
                return(14, sailing_skillguide_helm_iron, null, "Iron helm");
            case 13 :
                return(17, sailing_skillguide_keel_iron, null, "Iron keel");
            case 14 :
                return(18, sailing_skillguide_salvaging_hook_steel, null, "Steel salvaging hook");
            case 15 :
                return(19, sailing_skillguide_boat_repair_kit_oak, null, "Oak repair kit");
            case 16 :
                return(20, sailing_skillguide_flag_tempor, null, "Flag");
            case 17 :
                return(20, sailing_skillguide_boat_trim, null, "Trim");
            case 18 :
                return(21, sailing_skillguide_boat_cargo_hold_teak, null, "Teak cargo hold");
            case 19 :
                return(21, sailing_skillguide_bronze_cannon, null, "Bronze cannon");
            case 20 :
                return(23, sailing_skillguide_teak_hull, null, "Teak hull and hull parts");
            case 21 :
                return(25, sailing_skillguide_keg, null, "Keg");
            case 22 :
                return(26, sailing_skillguide_mast_teak, null, "Teak mast and canvas sail");
            case 23 :
                return(28, sailing_skillguide_iron_cannon, null, "Iron cannon");
            case 24 :
                return(29, sailing_skillguide_anchor, null, "Anchor");
            case 25 :
                return(30, sailing_skillguide_helm_steel, null, "Steel helm");
            case 26 :
                return(30, sailing_skillguide_salvaging_hook_mithril, null, "Mithril salvaging hook");
            case 27 :
                return(30, sailing_skillguide_boat_repair_kit_teak, null, "Teak repair kit");
            case 28 :
                return(32, sailing_skillguide_keel_steel, null, "Steel keel");
            case 29 :
                return(34, sailing_skillguide_salvaging_station, null, "Salvaging station");
            case 30 :
                return(37, sailing_skillguide_facility_inoculation_station, null, "Inoculation station");
            case 31 :
                return(39, sailing_skillguide_steel_cannon, null, "Steel cannon");
            case 32 :
                return(41, sailing_skillguide_mahogany_hull, null, "Mahogany hull and hull parts");
            case 33 :
                return(41, sailing_skillguide_boat_cargo_hold_mahogany, null, "Mahogany cargo hold");
            case 34 :
                return(45, sailing_skillguide_mast_mahogany, null, "Mahogany mast and canvas sail");
            case 35 :
                return(45, sailing_skillguide_rope_trawling_net, null, "Rope trawling net");
            case 36 :
                return(45, sailing_skillguide_chum_station, null, "Chum station");
            case 37 :
                return(47, sailing_skillguide_helm_mithril, null, "Mithril helm");
            case 38 :
                return(47, sailing_skillguide_wind_catcher, null, "Wind catcher");
            case 39 :
                return(47, sailing_skillguide_boat_repair_kit_mahogany, null, "Mahogany repair kit");
            case 40 :
                return(49, sailing_skillguide_teleportation_focus, null, "Teleport focus");
            case 41 :
                return(50, sailing_skillguide_keel_mithril, null, "Mithril keel");
            case 42 :
                return(50, sailing_skillguide_mithril_cannon, null, "Mithril cannon");
            case 43 :
                return(52, sailing_skillguide_salvaging_hook_adamant, null, "Adamant salvaging hook");
            case 44 :
                return(53, sailing_skillguide_boat_cargo_hold_camphor, null, "Camphor cargo hold");
            case 45 :
                return(59, sailing_skillguide_helm_adamant, null, "Adamant helm");
            case 46 :
                return(59, sailing_skillguide_camphor_hull, null, "Camphor hull and hull parts");
            case 47 :
                return(60, sailing_skillguide_mast_camphor, null, "Camphor mast and canvas sail");
            case 48 :
                return(61, sailing_skillguide_linen_trawling_net, null, "Linen trawling net");
            case 49 :
                return(61, sailing_skillguide_chum_station_advanced, null, "Advanced chum station");
            case 50 :
                return(61, sailing_skillguide_adamant_cannon, null, "Adamant cannon");
            case 51 :
                return(62, sailing_skillguide_keel_adamant, null, "Adamant keel");
            case 52 :
                return(62, sailing_skillguide_fathom_stone, null, "Fathom stone");
            case 53 :
                return(65, sailing_skillguide_hemp_trawling_net, null, "Hemp trawling net");
            case 54 :
                return(66, sailing_skillguide_salvaging_hook_rune, null, "Rune salvaging hook");
            case 55 :
                return(66, sailing_skillguide_boat_repair_kit_camphor, null, "Camphor repair kit");
            case 56 :
                return(67, sailing_skillguide_crystal_extractor, null, "Crystal extractor");
            case 57 :
                return(69, sailing_skillguide_teleportation_focus_greater, null, "Greater teleport focus");
            case 58 :
                return(70, sailing_skillguide_gale_catcher, null, "Gale catcher");
            case 59 :
                return(72, sailing_skillguide_boat_eternal_brazier, null, "Eternal brazier");
            case 60 :
                return(73, sailing_skillguide_cotton_trawling_net, null, "Cotton trawling net");
            case 61 :
                return(74, sailing_skillguide_chum_spreader, null, "Chum spreader");
            case 62 :
                return(75, sailing_skillguide_ironwood_hull, null, "Ironwood hull and hull parts");
            case 63 :
                return(76, sailing_skillguide_rune_cannon, null, "Rune cannon");
            case 64 :
                return(77, sailing_skillguide_boat_cargo_hold_ironwood, null, "Ironwood cargo hold");
            case 65 :
                return(77, sailing_skillguide_mast_ironwood, null, "Ironwood mast and cotton sail");
            case 66 :
                return(78, sailing_skillguide_keel_rune, null, "Rune keel");
            case 67 :
                return(78, sailing_skillguide_salvaging_hook_dragon, null, "Dragon salvaging hook");
            case 68 :
                return(80, sailing_skillguide_boat_repair_kit_ironwood, null, "Ironwood repair kit");
            case 69 :
                return(81, sailing_skillguide_helm_rune, null, "Rune helm");
            case 70 :
                return(83, sailing_skillguide_fathom_pearl, null, "Fathom pearl");
            case 71 :
                return(84, sailing_skillguide_rosewood_hull, null, "Rosewood hull and hull parts");
            case 72 :
                return(84, sailing_skillguide_boat_cargo_hold_rosewood, null, "Rosewood cargo hold");
            case 73 :
                return(84, sailing_skillguide_dragon_cannon, null, "Dragon cannon");
            case 74 :
                return(85, sailing_skillguide_mast_rosewood, null, "Rosewood mast and cotton sail");
            case 75 :
                return(86, sailing_skillguide_helm_dragon, null, "Dragon helm");
            case 76 :
                return(87, sailing_skillguide_keel_dragon, null, "Dragon keel");
            case 77 :
                return(92, sailing_skillguide_boat_repair_kit_rosewood, null, "Rosewood repair kit");
        }
        return(-1, null, null, "");
}
return(-1, null, null, "");
