// 6186
[proc,pvpa_legacyduel_confirm_drawconfirm](component $component)
if (%varplayerbit_14030 = 1) {
    ~stonebutton_draw(true, "<col=9f9f9f>Accepted</col>", p12_full, 0, $component);
    if_clearops($component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
    if_setontimer(null, $component);
} else {
    ~stonebutton_init("<col=0dc10d>Accept</col>", $component, p12_full, 0);
    if_setonop("pvpa_legacyduel_confirm_opconfirm(event_op, event_com)", $component);
}
