// 6434
[proc,herbiboar_helper_update](int $int0)
~herbiboar_helper_highlight_enable($int0);
~herbiboar_helper_highlight_clear;
if ($int0 = 1) {
    return;
}
if (%hunting_trail_basevar9 = 0 & %hunting_trail_basevar10 = 0 & %hunting_trail_basevar11 = 0 & %hunting_trail_basevar12 = 0) {
    ~herbiboar_helper_start_locations;
}
if (%hunting_trail_ends_fossil > 0) {
    ~herbiboar_helper_end_location;
    ~herbiboar_helper_footprints;
} else if (%fossil_herbiboar_visible > 0) {
    ~herbiboar_helper_boar_location;
} else {
    ~herbiboar_helper_footprints;
    ~herbiboar_helper_next_location;
}
