// 1392
[proc,script1392](component $component, string $string)(int)
def_int $int1 = calc(parawidth($string, 512, p11_full) + 10);
if_setsize($int1, if_getheight($component), ^setsize_abs, ^setsize_abs, $component);
cc_deleteall($component);
def_int $int2 = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x7f7f7f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_setonop(null, $component);
if_clearops($component);
return($int1);
