// 2119
[proc,script2119](int $int0, struct $struct1)
def_component $component2 = null;
def_component $component3 = null;
def_component $component4 = null;
switch_int ($int0) {
    case 0 :
        $component2 = interface_891:com_14;
        $component3 = interface_891:com_13;
        $component4 = interface_891:com_16;
    case 1 :
        $component2 = interface_891:com_38;
        $component3 = interface_891:com_18;
        $component4 = interface_891:com_40;
    case 2 :
        $component2 = interface_891:com_42;
        $component3 = interface_891:com_20;
        $component4 = interface_891:com_44;
    case 3 :
        $component2 = interface_891:com_46;
        $component3 = interface_891:com_22;
        $component4 = interface_891:com_48;
    case 4 :
        $component2 = interface_891:com_49;
        $component3 = interface_891:com_24;
        $component4 = interface_891:com_51;
}
if ($struct1 = null) {
    if_setobject_nonum(obj_11526, 1, $component3);
    if_settext("---", $component2);
    if_sethide(true, $component4);
} else {
    if_setobject(null, 0, $component3);
    if_setgraphic(struct_param($struct1, param_1988), $component3);
    if_settext(struct_param($struct1, param_1991), $component2);
    if_sethide(false, $component4);
}
