// 7912
[proc,script7912](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_1265);
    case 1 :
        return(%varclient_1266);
    case 2 :
        return(%varclient_1267);
    case 3 :
        return(%varclient_1268);
    case 4 :
        return(%varclient_1269);
    case 5 :
        return(%varclient_1270);
    case 6 :
        return(%varclient_1271);
    case 7 :
        return(%varclient_1272);
    case 8 :
        return(%varclient_1273);
    case 9 :
        return(%varclient_1274);
}
