// 8945
[proc,script8945](dbrow $dbrow, int $int)(int)
switch_dbtable (db_getrowtable($dbrow)) {
    case quest :
        if ($int ! -1) {
            return(db_getfield($dbrow, quest:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, quest:related_content));
        }
    case music :
        if ($int ! -1) {
            return(db_getfield($dbrow, music:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, music:related_content));
        }
    case slayer_task :
        if ($int ! -1) {
            return(db_getfield($dbrow, slayer_task:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, slayer_task:related_content));
        }
    case slayer_area :
        if ($int ! -1) {
            return(db_getfield($dbrow, slayer_area:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, slayer_area:related_content));
        }
    case cluehelper_clue_anagram :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_anagram:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_anagram:related_content));
        }
    case cluehelper_clue_map :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_map:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_map:related_content));
        }
    case cluehelper_clue_cipher :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_cipher:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_cipher:related_content));
        }
    case cluehelper_clue_coordinate :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_coordinate:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_coordinate:related_content));
        }
    case cluehelper_clue_cryptic :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_cryptic:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_cryptic:related_content));
        }
    case cluehelper_clue_emote :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_emote:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_emote:related_content));
        }
    case cluehelper_clue_fairyring :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_fairyring:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_fairyring:related_content));
        }
    case cluehelper_clue_falobard :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_falobard:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_falobard:related_content));
        }
    case cluehelper_clue_hotcold :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_hotcold:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_hotcold:related_content));
        }
    case cluehelper_clue_music :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_music:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_music:related_content));
        }
    case cluehelper_clue_skillchallenge :
        if ($int ! -1) {
            return(db_getfield($dbrow, cluehelper_clue_skillchallenge:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, cluehelper_clue_skillchallenge:related_content));
        }
    case chartering_destinations :
        if ($int ! -1) {
            return(db_getfield($dbrow, chartering_destinations:related_content, $int));
        } else {
            return(db_getfieldcount($dbrow, chartering_destinations:related_content));
        }
    case default :
        ~error("Content not properly configured to be restricted, missing dbtable inside [proc,restrict_content_dbrow].");
}
if ($int ! -1) {
    return(0);
}
return(0);
