// 3650
[proc,script3650](string $string, int $int0)
def_component $loottracker_info_drop_swapper = loottools:loottracker_info_drop_swapper;
~script4452($loottracker_info_drop_swapper, $string, $int0);
def_int $int2 = calc(10 - 1);
while ($int2 > 0) {
    ~script4297(~script4032(calc($int2 - 1)), ~script4032($int2));
    $int2 = calc($int2 - 1);
}
~script4297($loottracker_info_drop_swapper, ~script4032(0));
if (%option_loottracker_display_group_mode = 1) {
    ~loottracker_ui_redraw_display_full;
}
