// 324
[proc,combat_interface_setbuttons](graphic $graphic0, graphic $graphic1, graphic $graphic2, graphic $graphic3)
if (%varplayer_43 = 0) {
    if ($graphic0 ! null) {
        ~options_button_on(interface_593:com4, 0);
    }
    if ($graphic1 ! null) {
        ~options_button_off(interface_593:com8, 0);
    }
    if ($graphic2 ! null) {
        ~options_button_off(interface_593:com12, 0);
    }
    if ($graphic3 ! null) {
        ~options_button_off(interface_593:com16, 0);
    }
} else if (%varplayer_43 = 1) {
    if ($graphic0 ! null) {
        ~options_button_off(interface_593:com4, 0);
    }
    if ($graphic1 ! null) {
        ~options_button_on(interface_593:com8, 0);
    }
    if ($graphic2 ! null) {
        ~options_button_off(interface_593:com12, 0);
    }
    if ($graphic3 ! null) {
        ~options_button_off(interface_593:com16, 0);
    }
} else if (%varplayer_43 = 2) {
    if ($graphic0 ! null) {
        ~options_button_off(interface_593:com4, 0);
    }
    if ($graphic1 ! null) {
        ~options_button_off(interface_593:com8, 0);
    }
    if ($graphic2 ! null) {
        ~options_button_on(interface_593:com12, 0);
    }
    if ($graphic3 ! null) {
        ~options_button_off(interface_593:com16, 0);
    }
} else if (%varplayer_43 = 3) {
    if ($graphic0 ! null) {
        ~options_button_off(interface_593:com4, 0);
    }
    if ($graphic1 ! null) {
        ~options_button_off(interface_593:com8, 0);
    }
    if ($graphic2 ! null) {
        ~options_button_off(interface_593:com12, 0);
    }
    if ($graphic3 ! null) {
        ~options_button_on(interface_593:com16, 0);
    }
} else {
    if ($graphic0 ! null) {
        ~options_button_off(interface_593:com4, 0);
    }
    if ($graphic1 ! null) {
        ~options_button_off(interface_593:com8, 0);
    }
    if ($graphic2 ! null) {
        ~options_button_off(interface_593:com12, 0);
    }
    if ($graphic3 ! null) {
        ~options_button_off(interface_593:com16, 0);
    }
}
