// 8942
[proc,restrict_content_dbrow_with_string](dbrow $dbrow0)(boolean, string)
if ($dbrow0 = null) {
    return(false, "");
}
def_dbtable $dbtable1 = db_getrowtable($dbrow0);
def_int $int2 = 0;
def_int $int3 = ~script8947($dbrow0);
if ($int3 ! -1) {
    $int2 = $int3;
    if (~script8951($int2) = true) {
        return(true, ~script8946($dbrow0, $int2));
    } else {
        return(false, "");
    }
}
def_int $int4 = 0;
switch_dbtable ($dbtable1) {
    case quest :
        $int4 = db_getfieldcount($dbrow0, quest:related_content);
    case music :
        $int4 = db_getfieldcount($dbrow0, music:related_content);
    case slayer_task :
        $int4 = db_getfieldcount($dbrow0, slayer_task:related_content);
    case slayer_area :
        $int4 = db_getfieldcount($dbrow0, slayer_area:related_content);
    case cluehelper_clue_anagram :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_anagram:related_content);
    case cluehelper_clue_map :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_map:related_content);
    case cluehelper_clue_cipher :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_cipher:related_content);
    case cluehelper_clue_coordinate :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_coordinate:related_content);
    case cluehelper_clue_cryptic :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_cryptic:related_content);
    case cluehelper_clue_emote :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_emote:related_content);
    case cluehelper_clue_fairyring :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_fairyring:related_content);
    case cluehelper_clue_falobard :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_falobard:related_content);
    case cluehelper_clue_hotcold :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_hotcold:related_content);
    case cluehelper_clue_music :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_music:related_content);
    case cluehelper_clue_skillchallenge :
        $int4 = db_getfieldcount($dbrow0, cluehelper_clue_skillchallenge:related_content);
    case chartering_destinations :
        $int4 = db_getfieldcount($dbrow0, chartering_destinations:related_content);
    case default :
        ~error("Content not properly configured to be restricted, missing dbtable inside [proc,restrict_content_dbrow_with_string].");
        return(false, "");
}
if ($int4 <= 0) {
    return(false, "");
}
def_int $int5 = 0;
def_int $int6 = 0;
while ($int5 < $int4) {
    switch_dbtable ($dbtable1) {
        case quest :
            $int2 = db_getfield($dbrow0, quest:related_content, $int5);
        case music :
            $int2 = db_getfield($dbrow0, music:related_content, $int5);
        case slayer_task :
            $int2 = db_getfield($dbrow0, slayer_task:related_content, $int5);
        case slayer_area :
            $int2 = db_getfield($dbrow0, slayer_area:related_content, $int5);
        case cluehelper_clue_anagram :
            $int2 = db_getfield($dbrow0, cluehelper_clue_anagram:related_content, $int5);
        case cluehelper_clue_map :
            $int2 = db_getfield($dbrow0, cluehelper_clue_map:related_content, $int5);
        case cluehelper_clue_cipher :
            $int2 = db_getfield($dbrow0, cluehelper_clue_cipher:related_content, $int5);
        case cluehelper_clue_coordinate :
            $int2 = db_getfield($dbrow0, cluehelper_clue_coordinate:related_content, $int5);
        case cluehelper_clue_cryptic :
            $int2 = db_getfield($dbrow0, cluehelper_clue_cryptic:related_content, $int5);
        case cluehelper_clue_emote :
            $int2 = db_getfield($dbrow0, cluehelper_clue_emote:related_content, $int5);
        case cluehelper_clue_fairyring :
            $int2 = db_getfield($dbrow0, cluehelper_clue_fairyring:related_content, $int5);
        case cluehelper_clue_falobard :
            $int2 = db_getfield($dbrow0, cluehelper_clue_falobard:related_content, $int5);
        case cluehelper_clue_hotcold :
            $int2 = db_getfield($dbrow0, cluehelper_clue_hotcold:related_content, $int5);
        case cluehelper_clue_music :
            $int2 = db_getfield($dbrow0, cluehelper_clue_music:related_content, $int5);
        case cluehelper_clue_skillchallenge :
            $int2 = db_getfield($dbrow0, cluehelper_clue_skillchallenge:related_content, $int5);
        case chartering_destinations :
            $int2 = db_getfield($dbrow0, chartering_destinations:related_content, $int5);
        case default :
            ~error("Content not properly configured to be restricted, missing dbtable inside [proc,restrict_content_dbrow_string].");
            return(false, "");
    }
    if ($int2 ! 0 & ~script8951($int2) = true) {
        return(true, ~script8946($dbrow0, $int2));
    }
    $int2 = 0;
    $int5 = calc($int5 + 1);
}
return(false, "");
