// 5924
[proc,script5924](struct $struct0)
switch_struct ($struct0) {
    case struct_3091 :
    case struct_3092 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1327}");
    case struct_3093 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1327}");
    case struct_3083 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_277}");
    case struct_3082 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1327}");
    case struct_3086 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_277}");
    case struct_4150 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1428}");
    case struct_3087 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1428}");
    case struct_4151 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1428}");
    case struct_4152 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1428}");
    case struct_3089 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1428}");
    case struct_4153 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1428}");
    case struct_3088 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1067}");
    case struct_3102 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_277}");
    case struct_3103 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_277}");
    case struct_3105 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_102}");
    case struct_3104 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_102}");
    case struct_3080 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_272}");
    case struct_3090 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3081 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_695}");
    case struct_3077 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_892}");
    case struct_3078 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_888}");
    case struct_3079 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2741}");
    case struct_3094 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2238, varplayer_3388}");
    case struct_3101 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2238, varplayer_3388}");
    case struct_3098 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2238, varplayer_3388}");
    case struct_3099 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2238, varplayer_2239, varplayer_3388}");
    case struct_3100 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2238, varplayer_2239, varplayer_3388}");
    case struct_3095 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3388}");
    case struct_3096 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3388}");
    case struct_3097 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3388}");
    case struct_3085 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3084 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3118 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2972}");
    case struct_4156 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2972}");
    case struct_3119 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3120 :
    case struct_3122 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1042}");
    case struct_3121 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3124 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1042}");
    case struct_3123 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3126 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3125 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3128 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_1042}");
    case struct_3127 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_439}");
    case struct_3659 :
        cc_setoninvtransmit("buff_bar_transmit_value($struct0){inv_94}");
    case struct_3661 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3159}");
    case struct_3740 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_102}");
    case struct_3741 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_102}");
    case struct_3763 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3198}");
    case struct_3765 :
    case struct_3766 :
    case struct_3767 :
    case struct_4158 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3, varplayer_2, varplayer_259, varplayer_2903}");
    case struct_4159 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3, varplayer_2, varplayer_259, varplayer_2903}");
    case struct_4134 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3347, varplayer_3348}");
    case struct_4367 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3639}");
    case struct_3773 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_1734}");
    case struct_3774 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3280, varplayer_1734}");
    case struct_3775 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3280, varplayer_1734}");
    case struct_3776 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3280, varplayer_1734}");
    case struct_3777 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3280, varplayer_1734}");
    case struct_3778 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3281, varplayer_1734}");
    case struct_3779 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3281, varplayer_1734}");
    case struct_4099 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4100 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4101 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4102 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4103 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4104 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4105 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4106 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4107 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4108 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4109 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4110 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4111 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4112 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_4113 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3279, varplayer_3280, varplayer_3281}");
    case struct_340 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3198}");
        cc_setoninvtransmit("buff_bar_transmit_value($struct0){inv_93, inv_94}");
    case struct_341, struct_342 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3075, varplayer_2903, varplayer_2}");
    case struct_4368 :
    case struct_4369 :
    case struct_4370 :
    case struct_4371 :
    case struct_4372 :
    case struct_4373 :
    case struct_4374 :
    case struct_4375 :
    case struct_4376 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3587}");
    case struct_4457 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_2804}");
    case struct_4498 :
        cc_setonvartransmit("buff_bar_transmit_value($struct0){varplayer_3150}");
        cc_setoninvtransmit("buff_bar_transmit_value($struct0){inv_93, inv_94, inv_628}");
}
