// 2670
[proc,script2670](int $int)(boolean)
if (%varplayerbit_6672 = $int) {
    return(true);
}
if (%varplayerbit_6673 = $int) {
    return(true);
}
if (%varplayerbit_6674 = $int) {
    return(true);
}
if (%varplayerbit_6675 = $int) {
    return(true);
}
if (%varplayerbit_6676 = $int) {
    return(true);
}
if (%varplayerbit_6677 = $int) {
    return(true);
}
if (%varplayerbit_6678 = $int) {
    return(true);
}
if (%varplayerbit_6679 = $int) {
    return(true);
}
if (%varplayerbit_6680 = $int) {
    return(true);
}
if (%varplayerbit_6681 = $int) {
    return(true);
}
if (%varplayerbit_6682 = $int) {
    return(true);
}
if (%varplayerbit_6683 = $int) {
    return(true);
}
if (%varplayerbit_6684 = $int) {
    return(true);
}
if (%varplayerbit_6685 = $int) {
    return(true);
}
if (%varplayerbit_6686 = $int) {
    return(true);
}
if (%varplayerbit_6568 = $int) {
    return(true);
}
if (%varplayerbit_6569 = $int) {
    return(true);
}
if (%varplayerbit_6582 = $int) {
    return(true);
}
if (%varplayerbit_10092 = $int) {
    return(true);
}
if (%varplayerbit_10093 = $int) {
    return(true);
}
if (%varplayerbit_10094 = $int) {
    return(true);
}
if (%varplayerbit_10095 = $int) {
    return(true);
}
if (%varplayerbit_10096 = $int) {
    return(true);
}
if (%varplayerbit_10097 = $int) {
    return(true);
}
if (%varplayerbit_10098 = $int) {
    return(true);
}
if (%varplayerbit_10099 = $int) {
    return(true);
}
if (%varplayerbit_10100 = $int) {
    return(true);
}
if (%varplayerbit_10101 = $int) {
    return(true);
}
if (%varplayerbit_10102 = $int) {
    return(true);
}
if (%varplayerbit_10103 = $int) {
    return(true);
}
if (%varplayerbit_10024 = $int) {
    return(true);
}
if (%varplayerbit_10025 = $int) {
    return(true);
}
if (%varplayerbit_10026 = $int) {
    return(true);
}
if (%varplayerbit_10027 = $int) {
    return(true);
}
if (%varplayerbit_10028 = $int) {
    return(true);
}
return(false);
