// 2335
[proc,tob_partydetails_sortbutton_draw](component $component0, int $int1, int $int2, string $string0, int $int3, int $int4)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%raids_listsort_details = $int2) {
    cc_setgraphic("sortarrows,1");
    cc_settrans(0);
    if_setonmouserepeat("script1528(event_com, cc_getid, 120, tob_partydetails:tooltip, $string0)", $component0);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, tob_partydetails:tooltip)", $component0);
    if_setonclick("tob_partydetails_clicksort($int1, $int3, $int4)", $component0);
} else if (%raids_listsort_details = $int1) {
    cc_setgraphic("sortarrows,0");
    cc_settrans(0);
    if_setonmouserepeat("script1528(event_com, cc_getid, 120, tob_partydetails:tooltip, $string0)", $component0);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, tob_partydetails:tooltip)", $component0);
    if_setonclick("tob_partydetails_clicksort($int2, $int3, $int4)", $component0);
} else {
    cc_setgraphic("sortarrows,0");
    cc_settrans(100);
    if_setonmouserepeat("script1528(event_com, cc_getid, 200, tob_partydetails:tooltip, $string0)", $component0);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, tob_partydetails:tooltip)", $component0);
    if_setonclick("tob_partydetails_clicksort($int1, $int3, $int4)", $component0);
}
if_sethide(false, $component0);
