// 3076
[proc,br_loadout_set_inv](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case default :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_9408 = $int2;
            case 1 :
                %varplayerbit_9409 = $int2;
            case 2 :
                %varplayerbit_9410 = $int2;
            case 3 :
                %varplayerbit_9411 = $int2;
            case 4 :
                %varplayerbit_9412 = $int2;
            case 5 :
                %varplayerbit_9413 = $int2;
            case 6 :
                %varplayerbit_9414 = $int2;
            case 7 :
                %varplayerbit_9415 = $int2;
            case 8 :
                %varplayerbit_9416 = $int2;
            case 9 :
                %varplayerbit_9417 = $int2;
            case 10 :
                %varplayerbit_9418 = $int2;
            case 11 :
                %varplayerbit_9419 = $int2;
            case 12 :
                %varplayerbit_9420 = $int2;
            case 13 :
                %varplayerbit_9421 = $int2;
            case 14 :
                %varplayerbit_9422 = $int2;
            case 15 :
                %varplayerbit_9423 = $int2;
            case 16 :
                %varplayerbit_9424 = $int2;
            case 17 :
                %varplayerbit_9425 = $int2;
            case 18 :
                %varplayerbit_9426 = $int2;
            case 19 :
                %varplayerbit_9427 = $int2;
            case 20 :
                %varplayerbit_9428 = $int2;
            case 21 :
                %varplayerbit_9429 = $int2;
            case 22 :
                %varplayerbit_9430 = $int2;
            case 23 :
                %varplayerbit_9431 = $int2;
            case 24 :
                %varplayerbit_9432 = $int2;
            case 25 :
                %varplayerbit_9433 = $int2;
            case 26 :
                %varplayerbit_9434 = $int2;
            case 27 :
                %varplayerbit_9435 = $int2;
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_14201 = $int2;
            case 1 :
                %varplayerbit_14202 = $int2;
            case 2 :
                %varplayerbit_14203 = $int2;
            case 3 :
                %varplayerbit_14204 = $int2;
            case 4 :
                %varplayerbit_14205 = $int2;
            case 5 :
                %varplayerbit_14206 = $int2;
            case 6 :
                %varplayerbit_14207 = $int2;
            case 7 :
                %varplayerbit_14208 = $int2;
            case 8 :
                %varplayerbit_14209 = $int2;
            case 9 :
                %varplayerbit_14210 = $int2;
            case 10 :
                %varplayerbit_14211 = $int2;
            case 11 :
                %varplayerbit_14212 = $int2;
            case 12 :
                %varplayerbit_14213 = $int2;
            case 13 :
                %varplayerbit_14214 = $int2;
            case 14 :
                %varplayerbit_14215 = $int2;
            case 15 :
                %varplayerbit_14216 = $int2;
            case 16 :
                %varplayerbit_14217 = $int2;
            case 17 :
                %varplayerbit_14218 = $int2;
            case 18 :
                %varplayerbit_14219 = $int2;
            case 19 :
                %varplayerbit_14220 = $int2;
            case 20 :
                %varplayerbit_14221 = $int2;
            case 21 :
                %varplayerbit_14222 = $int2;
            case 22 :
                %varplayerbit_14223 = $int2;
            case 23 :
                %varplayerbit_14224 = $int2;
            case 24 :
                %varplayerbit_14225 = $int2;
            case 25 :
                %varplayerbit_14226 = $int2;
            case 26 :
                %varplayerbit_14227 = $int2;
            case 27 :
                %varplayerbit_14228 = $int2;
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_14240 = $int2;
            case 1 :
                %varplayerbit_14241 = $int2;
            case 2 :
                %varplayerbit_14242 = $int2;
            case 3 :
                %varplayerbit_14243 = $int2;
            case 4 :
                %varplayerbit_14244 = $int2;
            case 5 :
                %varplayerbit_14245 = $int2;
            case 6 :
                %varplayerbit_14246 = $int2;
            case 7 :
                %varplayerbit_14247 = $int2;
            case 8 :
                %varplayerbit_14248 = $int2;
            case 9 :
                %varplayerbit_14249 = $int2;
            case 10 :
                %varplayerbit_14250 = $int2;
            case 11 :
                %varplayerbit_14251 = $int2;
            case 12 :
                %varplayerbit_14252 = $int2;
            case 13 :
                %varplayerbit_14253 = $int2;
            case 14 :
                %varplayerbit_14254 = $int2;
            case 15 :
                %varplayerbit_14255 = $int2;
            case 16 :
                %varplayerbit_14256 = $int2;
            case 17 :
                %varplayerbit_14257 = $int2;
            case 18 :
                %varplayerbit_14258 = $int2;
            case 19 :
                %varplayerbit_14259 = $int2;
            case 20 :
                %varplayerbit_14260 = $int2;
            case 21 :
                %varplayerbit_14261 = $int2;
            case 22 :
                %varplayerbit_14262 = $int2;
            case 23 :
                %varplayerbit_14263 = $int2;
            case 24 :
                %varplayerbit_14264 = $int2;
            case 25 :
                %varplayerbit_14265 = $int2;
            case 26 :
                %varplayerbit_14266 = $int2;
            case 27 :
                %varplayerbit_14267 = $int2;
        }
}
