// 6434
[proc,herbiboar_helper_update]
~herbiboar_helper_highlight_enable(%varplayerbit_14172);
~herbiboar_helper_highlight_clear;
if (%varplayer_1617 = 0 & %varplayer_1618 = 0 & %varplayer_1619 = 0 & %varplayer_1620 = 0) {
    ~herbiboar_helper_start_locations;
}
if (%varplayerbit_5766 > 0) {
    ~herbiboar_helper_end_location;
    ~herbiboar_helper_footprints;
} else if (%varplayerbit_5943 > 0) {
    ~herbiboar_helper_boar_location;
} else {
    ~herbiboar_helper_footprints;
    ~herbiboar_helper_next_location;
}
