// 1605
[proc,raids_storage_private_prompt](component $component0, component $component1, component $component2)
if (%varplayerbit_5432 = 1) {
    if_settext("Items stored here <col=ff0000>cannot</col> be taken by other players.<br>Any <col=ff0000>non-raiding</col> items left in here <col=ff0000>can</col> be retrieved outside.", $component2);
    if_setposition(0, 45, ^setpos_abs_centre, ^setpos_abs_bottom, $component0);
    if_sethide(true, $component1);
} else {
    if_settext("You must retrieve <col=ff0000>all your items</col> from the private storage<br>before you can re-enter the Chambers of Xeric.", $component2);
    if_setposition(30, 45, ^setpos_abs_left, ^setpos_abs_bottom, $component0);
    if_sethide(false, $component1);
}
