// 6075
[proc,script6075]()(int)
def_int $int0 = 0;
if (%varplayer_4278 ! null) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4279 ! null) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4280 ! null) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4281 ! null) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4282 ! null) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4283 ! null) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4284 ! null) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4285 ! null) {
    $int0 = calc($int0 + 1);
}
return($int0);
