// 4423
[proc,script4423](enum $enum0, int $int1)
switch_enum ($enum0) {
    case enum_3817 :
        %varplayerbit_12216 = $int1;
    case enum_3795 :
        %varplayerbit_12217 = $int1;
    case enum_3808 :
        %varplayerbit_12219 = $int1;
    case enum_3813 :
        %varplayerbit_12220 = $int1;
    case enum_3810, enum_3809, enum_3811, enum_3812 :
        %varplayerbit_12218 = $int1;
    case enum_3815 :
        %varplayerbit_12222 = $int1;
    case enum_3814 :
        %varplayerbit_12221 = $int1;
    case enum_3816 :
        %varplayerbit_12223 = $int1;
}
