// 8031
[proc,script8031](component $component0, component $component1)(int)
def_int $int2 = 0;
cc_create($component0, ^iftype_graphic, $int2);
cc_setgraphic("icon_sailing_crew_18x18,2");
cc_setposition(8, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext("Captain:");
cc_setposition(32, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext(%varclient_1284);
cc_setposition(100, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_graphic, $int2);
cc_setgraphic("icon_sailing_facilities_24x24,4");
cc_setposition(8, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext("Navigator:");
cc_setposition(32, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
$int2 = calc($int2 + 1);
cc_create($component0, ^iftype_text, $int2);
cc_settext(%varclient_1285);
cc_setposition(100, 45, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 18, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
$int2 = calc($int2 + 1);
~script8035($component0, $int2, $component1, 0);
