// 3789
[proc,gnome_return_dummy](obj $obj0)(obj)
switch_obj ($obj0) {
    case obj_2108 :
        return(obj_9493);
    case obj_2120 :
        return(obj_9555);
    case obj_2114 :
        return(obj_9497);
    case obj_2102 :
        return(obj_9492);
    case obj_2126 :
        return(obj_9496);
    case obj_2128 :
        return(obj_9494);
    case obj_1927 :
        return(obj_9495);
    case obj_1973 :
        return(obj_9507);
    case obj_2021 :
        return(obj_9556);
    case obj_2015 :
        return(obj_9557);
    case default :
        return(obj_9491);
    case obj_2122, obj_2110, obj_2116 :
        return(obj_9498);
    case obj_2152 :
        return(obj_9499);
    case obj_2169 :
        return(obj_9500);
    case obj_1985 :
        return(obj_9502);
    case obj_2162 :
        return(obj_9501);
    case obj_1982 :
        return(obj_9503);
    case obj_1957 :
        return(obj_9504);
    case obj_1965 :
        return(obj_9505);
    case obj_1942 :
        return(obj_9506);
}
