// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com79);
    if_sethide(true, interface_261:com80);
    if_sethide(true, interface_261:com83);
    if_sethide(true, interface_261:com84);
    if_sethide(false, interface_261:com87);
    if_sethide(false, interface_261:com88);
    if_setposition(-35, 6, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com77);
    if_setposition(-35, 10, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com78);
    if_setposition(35, 6, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com81);
    if_setposition(35, 10, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com82);
    return;
}
if_sethide(false, interface_261:com79);
if_sethide(false, interface_261:com80);
if_sethide(false, interface_261:com83);
if_sethide(false, interface_261:com84);
if_sethide(true, interface_261:com87);
if_sethide(true, interface_261:com88);
if_setposition(20, 6, ^setposh_abs_left, ^setposv_abs_top, interface_261:com77);
if_setposition(24, 10, ^setposh_abs_left, ^setposv_abs_top, interface_261:com78);
if_setposition(20, 6, ^setposh_abs_right, ^setposv_abs_top, interface_261:com81);
if_setposition(24, 10, ^setposh_abs_right, ^setposv_abs_top, interface_261:com82);
