// 2357
[proc,options_bottom_appearance]
if (clienttype = ^clienttype_ios) {
    if_sethide(true, interface_261:com_100);
    if_sethide(true, interface_261:com_101);
    if_setposition(-56, 0, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_92);
    if_setposition(-56, 4, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_93);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_94);
    if_setposition(56, 0, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_98);
    if_setposition(56, 4, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com_99);
    return;
}
if_sethide(false, interface_261:com_100);
if_sethide(false, interface_261:com_101);
if_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_92);
if_setposition(10, 4, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_93);
if_setposition(52, 0, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_94);
if_setposition(98, 0, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_98);
if_setposition(102, 4, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_99);
