// 7933
[proc,script7933](obj $obj, int $int1, int $int2)
cc_clearops;
cc_setontimer(null);
if ($obj ! null) {
    cc_settrans(0);
    cc_setobject($obj, $int1);
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    if ($int2 = 1) {
        cc_setop(1, "Take");
        cc_setop(2, "Take-5");
        cc_setop(3, "Take-All");
        cc_setop(4, "Take-X");
    }
    cc_setop(10, "Examine");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
} else {
    cc_settrans(0);
    cc_setobject(blankobject, 1);
    cc_setfill(true);
    cc_setonop(null);
}
