// 6639
[proc,cluehelper_infobox_draw_content_coordinate](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Coordinate Clue", 1);
if (%option_cluehelper_infobox_show_clue_text = 1) {
    $int1 = ~helper_generic_add_text(db_getfield($dbrow0, cluehelper_clue_coordinate:clue_text, 0));
    $int1 = ~helper_generic_add_text("Dig at the location below.");
}
def_int $int2 = ~script6657(db_getfield($dbrow0, cluehelper_clue_coordinate:target, 0));
def_dbrow $dbrow3 = db_getfield($dbrow0, cluehelper_clue_coordinate:target, $int2);
~cluehelper_infobox_target_display($dbrow3);
def_int $int4 = 0;
def_dbrow $dbrow5 = null;
def_int $int6 = db_getfieldcount($dbrow0, cluehelper_clue_coordinate:combat_encounter);
if ($int6 > 0) {
    $int1 = ~helper_generic_add_title("Combat", 0);
    while ($int4 < $int6) {
        $dbrow5 = db_getfield($dbrow0, cluehelper_clue_coordinate:combat_encounter, $int4);
        $int1 = ~helper_generic_add_text(db_getfield($dbrow5, cluehelper_combat_encounter:description, 0));
        $int4 = calc($int4 + 1);
    }
}
if (~cluehelper_is_dig($dbrow0, $dbrow3) = 1) {
    $int1 = ~helper_generic_add_text("...");
    if (cc_find(helper_generic:content, $int1) = ^true) {
        cc_setoninvtransmit("script6623($int1){inv}");
    }
}
