// 2505
[proc,account_inbox_update]
def_component $component0 = interface_109:com_14;
def_int $int1 = 7143439;
def_component $component2 = interface_109:com_19;
def_component $component3 = interface_109:com_17;
def_component $component4 = interface_109:com_18;
if (%varclient_228 = 1) {
    if_settext("Email: <col=ff0000>Unlinked</col>", $component0);
    if_settext("Link Email", $component2);
    if_setgraphic("acc_man_icons,4", $component3);
    if_setgraphic("acc_man_icons,4", $component4);
    return;
}
def_string $string0 = "Inbox: 0 unread messages";
if (%varplayer_1781 > 9999) {
    $string0 = "Inbox: 9999+ unread messages";
} else if (%varplayer_1781 = 1) {
    $string0 = "Inbox: 1 unread message";
} else {
    $string0 = "Inbox: <tostring(%varplayer_1781)> unread messages";
}
if_settext($string0, $component0);
if_settext("View Inbox", $component2);
if_setgraphic("acc_man_icons,2", $component3);
if_setgraphic("acc_man_icons,2", $component4);
