// 2416
[proc,script2416](boolean $boolean0, boolean $boolean1, component $component)
def_graphic $graphic = "icon_arrow_32x16,0";
def_int $int = 0;
if ($boolean0 = true) {
    $int = ~v2_stone_button_in_filled($component);
    if ($boolean1 = true) {
        $graphic = "icon_arrow_32x16,3";
    } else {
        $graphic = "icon_arrow_32x16,2";
    }
} else {
    $int = ~v2_stone_button_filled($component);
    if ($boolean1 = true) {
        $graphic = "icon_arrow_32x16,1";
    } else {
        $graphic = "icon_arrow_32x16,0";
    }
}
cc_create($component, ^iftype_graphic, $int);
cc_setsize(32, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic);
cc_sethflip(false);
