// 2236
[proc,script2236](component $com_16, component $component, int $int2, int $int3)
def_int $int4 = if_getwidth($component);
def_int $int5 = if_getheight($component);
if ($int4 ! $int2 | $int5 ! $int3) {
    if ($int4 >= 1000) {
        if_setsize(15064, 15858, ^setsize_rel, ^setsize_rel, $com_16);
        if ($com_16 = interface_601:com_16) {
            if_setsize(90, 90, ^setsize_abs, ^setsize_abs, interface_601:com_4);
        }
    } else {
        if_setsize(16064, 16258, ^setsize_rel, ^setsize_rel, $com_16);
        if ($com_16 = interface_601:com_16) {
            if_setsize(66, 66, ^setsize_abs, ^setsize_abs, interface_601:com_4);
        }
    }
    if_setonresize("script2235($com_16, $component, $int4, $int5)", $com_16);
    if_setonsubchange("script2235($com_16, $component, $int4, $int5)", $com_16);
    if_setontimer("script2235($com_16, $component, $int4, $int5)", $com_16);
}
