// 413
[proc,script413](int $int0, string $string0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_dbrow $dbrow6 = ~script8051($int0);
if (~script8048($int0) = ^true) {
    switch_int ($int0) {
        case 35 :
            ~script6068(%slayer_toggleoff_superiormobs, $int0, $string0, $component1, $component2, $component3, $component4, $component5);
            return;
        case 43 :
            ~script6068(%slayer_toggleoff_fossilwyvernblock, $int0, $string0, $component1, $component2, $component3, $component4, $component5);
            return;
        case 53 :
            ~script6068(%slayer_toggleoff_longerrevenants, $int0, $string0, $component1, $component2, $component3, $component4, $component5);
            return;
    }
    cc_setgraphic("options_radio_buttons,6");
    if (db_getfield($dbrow6, slayer_unlock:refundable, 0) = true) {
        .cc_setop(1, "Disable");
        .cc_setonop("slayer_rewards_unlock_confirm(false, $int0, $string0, $component1, $component2, $component3, $component4, $component5, -1)");
    } else {
        .cc_setop(1, "");
        .cc_setonop(null);
    }
} else {
    cc_setgraphic("options_radio_buttons,4");
    .cc_setop(1, "Unlock");
    .cc_setonop("slayer_rewards_unlock_confirm(true, $int0, $string0, $component1, $component2, $component3, $component4, $component5, -1)");
}
