// 7596
[proc,script7596](boolean $boolean)
def_int $int = 0;
cc_deleteall(interface_593:com_47);
if ($boolean = true) {
    $int = ~script7597(0, $int);
    $int = ~script7597(1, $int);
    $int = ~script7597(2, $int);
    $int = ~script7597(3, $int);
    if (if_gethide(interface_593:com_21) = false) {
        $int = ~script7597(4, $int);
        $int = ~script7597(5, $int);
    }
    $int = ~script7597(6, $int);
    $int = ~script7597(7, $int);
    $int = ~script7597(8, $int);
    ~combat_interface_glow_setheight;
}
