// 223
[proc,script223]
def_int $int0 = string_length(%varclientstring_1);
def_string $string0 = escape(%varclientstring_1);
def_string $string1 = "";
if (%varplayerbit_1777 = 1) {
    $string1 = "<img=2>";
} else if (%varplayerbit_1777 = 2) {
    $string1 = "<img=3>";
}
def_string $string2 = "<$string1><chat_playername>: <col=0000ff><$string0>";
if ($int0 < 80) {
    $string2 = append($string2, "*");
}
def_int $int1 = parawidth($string2, 2147483647, fontmetrics_495);
if ($int1 > if_getwidth(interface_137:com1)) {
    if_settextalign(^settextalignh_right, ^settextalignv_bottom, 0, interface_137:com1);
} else {
    if_settextalign(^settextalignh_left, ^settextalignv_top, 0, interface_137:com1);
}
if_settext($string2, interface_137:com1);
if_setsize(if_getwidth(interface_137:com1), 16, interface_137:com1);
