// 9133
[proc,create_filler](component $component, int $rgb, string $string)(int)
cc_deleteall($component);
def_int $int = 0;
cc_create($component, ^iftype_rectangle, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb);
cc_setfill(true);
cc_settrans(192);
$int = calc($int + 1);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
$int = calc($int + 1);
return($int);
