// 4834
[proc,script4834](int $int0)(int)
if ($int0 = -1 | $int0 < 0) {
    return(0);
}
def_int $int1 = calc($int0 % 32);
def_int $int2 = calc($int0 / 32);
switch_int ($int2) {
    case 0 :
        return(testbit(%varplayer_3116, $int1));
    case 1 :
        return(testbit(%varplayer_3117, $int1));
    case 2 :
        return(testbit(%varplayer_3118, $int1));
    case 3 :
        return(testbit(%varplayer_3119, $int1));
    case 4 :
        return(testbit(%varplayer_3120, $int1));
    case 5 :
        return(testbit(%varplayer_3121, $int1));
    case 6 :
        return(testbit(%varplayer_3122, $int1));
    case 7 :
        return(testbit(%varplayer_3123, $int1));
    case 8 :
        return(testbit(%varplayer_3124, $int1));
    case 9 :
        return(testbit(%varplayer_3125, $int1));
    case 10 :
        return(testbit(%varplayer_3126, $int1));
    case 11 :
        return(testbit(%varplayer_3127, $int1));
    case 12 :
        return(testbit(%varplayer_3128, $int1));
    case 13 :
        return(testbit(%varplayer_3387, $int1));
    case default :
        return(0);
}
