// 5435
[proc,xptracker_get_fishing_xp](int $int)(int)
switch_int ($int) {
    case 0 :
        return(%varclient_894);
    case 1 :
        return(%varclient_895);
    case 2 :
        return(%varclient_896);
    case 3 :
        return(%varclient_897);
    case 4 :
        return(%varclient_898);
    case 5 :
        return(%varclient_899);
    case 6 :
        return(%varclient_900);
    case 7 :
        return(%varclient_901);
    case 8 :
        return(%varclient_902);
    case 9 :
        return(%varclient_903);
}
