// 8388
[proc,script8388](int $int0)(int)
def_component $component1 = cc_getlayer;
def_int $int2 = cc_getid;
def_int $int3 = 0;
if (.cc_find($component1, $int2) = ^true) {
    if (%poll_vote_page_active = 0) {
        switch_int (cc_param(param_2369)) {
            case 1 :
                $int3 = ~script8346($int0);
            case 2 :
                $int3 = ~script8347($int0);
            case 3 :
                $int3 = ~script8362($int0);
            case 4 :
                $int3 = ~script8354($int0);
            case 5 :
                $int3 = ~script8360($int0);
        }
    } else {
        switch_int (cc_param(param_2369)) {
            case 1 :
                $int3 = ~script8407($int0);
            case 2 :
                $int3 = ~script8408($int0);
            case 3 :
                $int3 = ~script8443($int0);
            case 4 :
                $int3 = ~script8425($int0);
            case 5 :
                $int3 = ~script8434($int0);
        }
    }
}
cc_find($component1, $int2);
return($int3);
