// 299
[proc,meslayer_close](int $int0, int $int1)
if_sethide(true, interface_162:com32);
if_sethide(false, interface_162:com41);
~toplevel_chatbox_background;
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
    ~script223;
    ~chatdefault_setonkey(1);
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclientstring_22 = "";
}
def_int $int3 = if_getwidth(interface_162:com32);
if_setposition(0, 36, ^setposh_abs_left, ^setposv_abs_top, interface_162:com33);
if_setsize($int3, 40, ^setsize_abs, ^setsize_abs, interface_162:com33);
if_setposition(0, 76, ^setposh_abs_left, ^setposv_abs_top, interface_162:com34);
if_setsize($int3, 20, ^setsize_abs, ^setsize_abs, interface_162:com34);
if_sethide(false, interface_162:com33);
if_sethide(false, interface_162:com34);
if_sethide(true, interface_162:com35);
cc_deleteall(interface_162:com39);
cc_deleteall(interface_162:com40);
if_setonclick(null, interface_162:com32);
if_setontimer(null, interface_162:com32);
cc_deleteall(interface_162:com32);
