// 9566
[proc,script9566](string $string0)(obj, int, int)
def_obj $obj = null;
def_int $int1 = -1;
def_int $int2 = -1;
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_stringarray $stringarray = string_split($string0, "|");
$string1 = $stringarray(0);
$string2 = $stringarray(1);
$string3 = $stringarray(2);
def_int $int3 = oc_find($string1, false);
if ($int3 = 0) {
    return(null, -1, -1);
}
$obj = oc_findnext;
$int1 = ~script9619($string2);
$int2 = ~script9619($string3);
return($obj, $int1, $int2);
