// 6218
[proc,pvpa_spectator_inventory_dummy](int $int0, int $int1)
def_enum $enum = enum_4418;
if ($int0 = 1) {
    $enum = enum_4419;
}
def_component $component = enum(component, component, $enum, interface_154:com_3);
def_obj $obj = null;
def_int $int5 = 0;
def_int $int6 = 0;
while ($int6 < 28) {
    $obj = inv_getobj(inv_611, $int1);
    cc_create($component, ^iftype_graphic, $int6);
    cc_setposition(calc(10 + $int6 % 4 * 42), calc(8 + $int6 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int5 = inv_getnum(inv_611, $int1);
    cc_setobject($obj, $int5);
    $int6 = calc($int6 + 1);
    $int1 = calc($int1 + 1);
}
