// 509
[proc,script509](int $int0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9, int $int10, int $int11, boolean $boolean12, string $string0)(int, int)
def_int $int13 = $int8;
if ($int11 = 0 & $int2 > 0 & $boolean12 = true) {
    $int13 = calc($int8 + 15);
}
def_int $int14 = 0;
def_int $int15 = 0;
def_obj $obj16 = null;
def_int $int17 = calc($int13 + $int15 * 36);
def_int $int18 = 0;
while ($int0 < $int1) {
    if (cc_find($component3, $int0) = ^true) {
        $obj16 = inv_getobj(bank, $int0);
        if (~bankmain_filteritem($obj16, $boolean12, $string0) = true) {
            cc_sethide(false);
            ~bankmain_drawitem($obj16, inv_getnum(bank, $int0), $component3, $component4, $component5, $component6, $component7);
            $int18 = calc($int18 + 1);
            cc_setposition(calc(51 + $int14 * (36 + $int9)), $int17, ^setpos_abs_left, ^setpos_abs_top);
            if ($int14 < $int10) {
                $int14 = calc($int14 + 1);
            } else {
                $int14, $int15 = 0, calc($int15 + 1);
                $int17 = calc($int13 + $int15 * 36);
            }
        }
    }
    $int0 = calc($int0 + 1);
}
if ($int14 = 0) {
    $int15 = calc($int15 - 1);
}
$int17 = calc($int13 + $int15 * 36 + 36);
if ($int17 <= 0) {
    return($int8, $int18);
}
if ($int11 = 0) {
    if ($int14 > 0 & cc_find($component3, calc(1410 + 9 * 2 + $int2)) = ^true) {
        cc_sethide(false);
        cc_setposition(calc(51 + $int14 * (36 + $int9)), calc($int17 - 32), ^setpos_abs_left, ^setpos_abs_top);
        $int14 = calc(8 - $int14);
        cc_setsize(calc($int14 * 36 + ($int14 - 1) * $int9), 32, ^setsize_abs, ^setsize_abs);
    }
    if ($int13 > $int8 & cc_find($component3, calc(1410 + 9 + $int2 - 1)) = ^true) {
        cc_setposition(51, $int8, ^setpos_abs_left, ^setpos_abs_top);
        cc_sethide(false);
    }
}
return($int17, $int18);
