// 1567
[proc,raids_partylist_entry_init](int $int0, component $component1, int $int2, string $string0)
def_int $rgb3 = ^white;
def_int $int4 = 235;
if (calc($int0 % 2) = 0) {
    $rgb3, $int4 = ^black, 255;
}
cc_setcolour($rgb3);
cc_settrans($int4);
if_setonmouserepeat("script1015(event_com, cc_getid, ^white, 220)", $component1);
if_setonmouseleave("script1015(event_com, cc_getid, $rgb3, $int4)", $component1);
if_setonop("raids_partylist_op(event_op, event_com, cc_getid, $rgb3, $int4, ^white, 220, $int2, $string0)", $component1);
if_setontimer(null, $component1);
