// 8044
[proc,script8044](int $int0, int $int1, int $int2)(int)
def_int $int3 = db_find(slayer_master_task:master_id, $int0);
def_dbrow $dbrow4 = db_findnext;
def_dbrow $dbrow5 = null;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 1;
while ($dbrow4 ! null) {
    if ($int8 < 32 & testbit($int1, $int8) = ^true) {
        $int9 = 0;
    } else if ($int8 >= 32 & testbit($int2, calc($int8 % 32)) = ^true) {
        $int9 = 0;
    }
    if ($int9 = 1) {
        $dbrow5 = db_getfield($dbrow4, slayer_master_task:task, 0);
        $int7 = ~script9620($dbrow5, db_getfield($dbrow4, slayer_master_task:weight, 0));
        $int6 = calc($int6 + $int7);
    }
    $dbrow4 = db_findnext;
    $int8 = calc($int8 + 1);
    $int9 = 1;
}
return($int6);
