// 4726
[proc,mouseover_ops]
if (~on_enhanced_any = false) {
    return;
}
if (mouse_getx = -1 & mouse_gety = -1) {
    return;
}
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, interface_161:com_36);
if ($component = null) {
    return;
}
if_setontimer("mouseover_ops", $component);
cc_deleteall($component);
~mouseover_entity_highlight;
if (minimenu_isopen = true) {
    return;
}
def_int $int2 = 0;
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = minimenu_entry;
def_string $string2 = "<$string0> <$string1>";
def_int $int3 = minimenu_numops;
def_int $menuentrytype = minimenu_type;
if (%varplayerbit_12377 = 1) {
    $int2 = ~mouseover_text($int2, $component, $string2, $menuentrytype, $int3);
}
$int2 = ~mouseover_tooltip($int2, $component, $string2, $menuentrytype, $int3);
