// 4778
[proc,ca_specific_killcount](int $int0)(int)
def_int $int1 = 0;
switch_int ($int0) {
    case 10 :
        $int1 = %varplayer_1532;
    case 42 :
        $int1 = %varplayer_1748;
    case 43 :
        $int1 = %varplayer_3057;
    case 41 :
        $int1 = %varplayer_3058;
    case 11 :
        $int1 = %varplayer_1735;
    case 3 :
        $int1 = %varplayer_1502;
    case 28 :
        $int1 = %varplayer_1503;
    case 21 :
        $int1 = %varplayer_1504;
    case 13 :
        $int1 = %varplayer_1505;
    case 29 :
        $int1 = %varplayer_1506;
    case 16 :
        $int1 = %varplayer_1507;
    case 17 :
        $int1 = %varplayer_1508;
    case 18 :
        $int1 = %varplayer_1509;
    case 5 :
        $int1 = %varplayer_1510;
    case 52 :
        $int1 = %varplayer_1511;
    case 53 :
        $int1 = %varplayer_1512;
    case 7 :
        $int1 = %varplayer_1513;
    case 26 :
        $int1 = %varplayer_1514;
    case 22 :
        $int1 = %varplayer_1515;
    case 25 :
        $int1 = %varplayer_1516;
    case 12 :
        $int1 = %varplayer_1517;
    case 58 :
        $int1 = %varplayer_1518;
    case 8 :
        $int1 = %varplayer_1519;
    case 38 :
        $int1 = %varplayer_1520;
    case 9 :
        $int1 = %varplayer_1521;
    case 50 :
        $int1 = %varplayer_1522;
    case 27 :
        $int1 = %varplayer_1523;
    case 44 :
        $int1 = %varplayer_1524;
    case 6 :
        $int1 = %varplayer_1525;
    case 1 :
        $int1 = %varplayer_1526;
    case 39 :
        $int1 = %varplayer_1527;
    case 56 :
        $int1 = %varplayer_1528;
    case 35 :
        $int1 = %varplayer_1529;
    case 49 :
        $int1 = %varplayer_1585;
    case 19 :
        $int1 = %varplayer_1661;
    case 23 :
        $int1 = %varplayer_1669;
    case 54 :
        $int1 = %varplayer_1691;
    case 4 :
        $int1 = %varplayer_1733;
    case 2 :
        $int1 = %varplayer_2074;
    case 24 :
        $int1 = %varplayer_2075;
    case 31 :
        $int1 = %varplayer_2221;
    case 37 :
        $int1 = %varplayer_2233;
    case 57 :
        $int1 = %varplayer_2352;
    case 14 :
        $int1 = %varplayer_2353;
    case 15 :
        $int1 = %varplayer_2354;
    case 33 :
        $int1 = %varplayer_2664;
    case 34 :
        $int1 = %varplayer_2671;
    case 40 :
        $int1 = %varplayer_2934;
    case 48 :
        $int1 = calc(%varplayer_2905 + %varplayer_2906 + %varplayer_2907 + %varplayer_2908 + %varplayer_2909 + %varplayer_2910 + %varplayer_4061);
    case 32 :
        $int1 = %varplayer_3269;
    case 45 :
        $int1 = %varplayer_3645;
    case 46 :
        $int1 = %varplayer_3646;
    case 47 :
        $int1 = %varplayer_3647;
    case 36 :
        $int1 = %varplayer_3752;
    case 20 :
        $int1 = %varplayer_3967;
    case 55 :
        $int1 = %varplayer_3969;
    case 51 :
        $int1 = %varplayer_3970;
    case 30 :
        $int1 = %varplayer_3968;
}
return($int1);
