// 7037
[proc,membership_benefits_prompt_button](component $component0, graphic $graphic1, graphic $graphic2, int $int3, int $int4, int $int5, int $int6, string $string0)
cc_deleteall($component0);
if_setsize($int5, $int6, ^setsize_abs, ^setsize_abs, $component0);
if_setposition($int3, $int4, ^setposh_abs_left, ^setposv_abs_top, $component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setgraphic($graphic1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
if (~on_mobile = false) {
    cc_setonmouserepeat("script3440(event_com, event_comsubid, $graphic2, null)");
    cc_setonmouseleave("script3440(event_com, event_comsubid, $graphic1, null)");
}
if_setop(1, $string0, $component0);
