// 223
[proc,script223]
def_string $string0 = "<col=0000ff>";
def_int $int0 = 0;
def_int $int1 = 6250335;
if (~toplevel_chatbox_maketransparent = true) {
    $string0, $int0, $int1 = "<col=9090ff>", 16777215, 12566463;
    if_settextshadow(true, interface_162:com49);
} else {
    if_settextshadow(false, interface_162:com49);
}
if_setcolour($int0, interface_162:com49);
def_int $int2 = string_length(%varclientstring_1);
def_string $string1 = escape(%varclientstring_1);
def_string $string2 = "";
def_int $int3 = 0;
if (%varclient_203 = 1) {
    $string2 = "<enum(int, string, enum_1894, %varplayerbit_1777)><chat_playername>: <$string0><$string1></col>";
    if ($int2 < 80) {
        $string2 = append($string2, "<$string0>*</col>");
    }
    $int3 = parawidth($string2, 2147483647, fontmetrics_495);
    if ($int3 > if_getwidth(interface_162:com49)) {
        if_settextalign(^settextalignh_right, ^settextalignv_bottom, 0, interface_162:com49);
    } else {
        if_settextalign(^settextalignh_left, ^settextalignv_bottom, 0, interface_162:com49);
    }
    if_clearops(interface_162:com49);
    if_setonmouserepeat(null, interface_162:com49);
    if_setonmouseleave(null, interface_162:com49);
    if_setonop(null, interface_162:com49);
} else {
    $string2 = "<enum(int, string, enum_1894, %varplayerbit_1777)> You must set a name before you can chat.";
    if_settextalign(^settextalignh_centre, ^settextalignv_bottom, 0, interface_162:com49);
    if_setop(10, "Configure", interface_162:com49);
    if_setopbase("<col=ff9040>Display name</col>", interface_162:com49);
    if_setonmouserepeat("text_colour_swapper(event_com, $int1)", interface_162:com49);
    if_setonmouseleave("text_colour_swapper(event_com, $int0)", interface_162:com49);
    if_setonop("opsound(event_opindex, 1024)", interface_162:com49);
}
if_settext($string2, interface_162:com49);
if_setsize(3, 16, ^setsize_minus, ^setsize_abs, interface_162:com49);
