// 8657
[proc,sailing_boat_selection_interface_resize](component $component0, component $component1)
def_int $int2 = 390;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        if_setsize($int2, 404, ^setsize_abs, ^setsize_abs, $component0);
    case 2, 3 :
        if_setsize($int2, 450, ^setsize_abs, ^setsize_abs, $component0);
    case default :
        if_setsize($int2, 325, ^setsize_abs, ^setsize_abs, $component0);
}
if_setposition(0, 35, ^setpos_abs_centre, ^setpos_abs_top, $component1);
if_setsize(12, 43, ^setsize_minus, ^setsize_minus, $component1);
