// 6837
[proc,script6837](string $string, dbrow $dbrow, int $int)(string)
switch_dbrow ($dbrow) {
    case quest_taleoftherighteous :
        if (%cluequest_req = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(quest_xmarksthespot)><br>";
        }
    case quest_ascentofarceuus :
        if (%cluequest_req = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(quest_xmarksthespot)><br>";
        }
    case quest_forsakentower :
        if (%cluequest_req = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(quest_xmarksthespot)><br>";
        }
    case quest_queenofthieves :
        if (%cluequest_req = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(quest_xmarksthespot)><br>";
        }
    case quest_depthsofdespair :
        if (%cluequest_req = 2 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(quest_xmarksthespot)><br>";
        }
    case quest_clientofkourend :
        if (%cluequest_req = 1 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(quest_xmarksthespot)><br>";
        }
    case quest_kingdomdivided :
        if (%cluequest_req <= 0 & $int = 0) {
            $string = "<$string><~questjournal_overview_quest_requirement(quest_xmarksthespot)><br>";
        }
    case quest_monkeymadness2 :
        if ($int = 1) {
            $string = "<$string><~questjournal_overview_misc_requirement(%hundred_ilm_quest, 50, "Recipe for Disaster - Freeing King Awowogei")><br>";
        }
        if ($int = 0) {
            $string = "<$string><~questjournal_overview_misc_requirement(%zep_multi_gno, 1, "Gnome Stronghold Balloon Route Unlocked")><br>";
        }
    case quest_greatbrainrobbery :
        if ($int = 0) {
            $string = "<$string><~questjournal_overview_misc_requirement(%100_pirate_quest_var, 110, "Recipe for Disaster - Freeing Pirate Pete")><br>";
        }
}
return($string);
