// 8821
[proc,sailing_customisation_draw_facility_frame](int $int0, int $int1, int $int2, int $int3, dbrow $dbrow4, dbrow $dbrow5, boolean $boolean)(int)
def_component $facility_highlight = sailing_customisation:facility_highlight;
def_component $facility_content_background = sailing_customisation:facility_content_background;
cc_create($facility_content_background, ^iftype_rectangle, $int0);
cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^black);
cc_setfill(true);
cc_setsize(0, $int1, ^setsize_minus, ^setsize_abs);
if ($int3 = -1) {
    cc_settrans(250);
} else if (calc($int3 % 2) = 1) {
    cc_settrans(220);
} else {
    cc_settrans(195);
}
$int0 = calc($int0 + 1);
if ($dbrow4 ! null & ($dbrow4 = $dbrow5 | $boolean = true)) {
    cc_create($facility_highlight, ^iftype_rectangle, 0);
    cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_setfill(false);
    cc_setsize(0, calc($int1 + 1), ^setsize_minus, ^setsize_abs);
    cc_settrans(70);
    return($int0);
}
cc_create($facility_content_background, ^iftype_rectangle, $int0);
cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x726451);
cc_setfill(false);
cc_setsize(0, calc($int1 + 1), ^setsize_minus, ^setsize_abs);
return(calc($int0 + 1));
