// 5832
[proc,league_3_quest_get_cost](int $int0)(int)
if (%league_type ! 3) {
    return(1);
}
def_int $int1 = 0;
switch_int ($int0) {
    case 1 :
        $int1 = %league_3_quest_cost_gnome_1;
    case 2 :
        $int1 = %league_3_quest_cost_gnome_2;
    case 3 :
        $int1 = %league_3_quest_cost_elf_1;
    case 4 :
        $int1 = %league_3_quest_cost_elf_2;
    case 5 :
        $int1 = %league_3_quest_cost_elf_3;
    case 6 :
        $int1 = %league_3_quest_cost_frem_1;
    case 7 :
        $int1 = %league_3_quest_cost_frem_2;
    case 8 :
        $int1 = %league_3_quest_cost_frem_3;
    case 9 :
        $int1 = %league_3_quest_cost_dorgeshuun;
    case 10 :
        $int1 = %league_3_quest_cost_camelot_1;
    case 11 :
        $int1 = %league_3_quest_cost_camelot_2;
    case 12 :
        $int1 = %league_3_quest_cost_temple_knight_1;
    case 13 :
        $int1 = %league_3_quest_cost_temple_knight_2;
    case 14 :
        $int1 = %league_3_quest_cost_pirate_1;
    case 15 :
        $int1 = %league_3_quest_cost_pirate_2;
    case 16 :
        $int1 = %league_3_quest_cost_morytania_1;
    case 17 :
        $int1 = %league_3_quest_cost_morytania_2;
    case 18 :
        $int1 = %league_3_quest_cost_morytania_3;
    case 19 :
        $int1 = %league_3_quest_cost_karamja_1;
    case 20 :
        $int1 = %league_3_quest_cost_karamja_2;
    case 21 :
        $int1 = %league_3_quest_cost_troll_1;
    case 22 :
        $int1 = %league_3_quest_cost_troll_2;
    case 23 :
        $int1 = %league_3_quest_cost_troll_3;
    case 24 :
        $int1 = %league_3_quest_cost_desert_1;
    case 25 :
        $int1 = %league_3_quest_cost_desert_2;
    case 26 :
        $int1 = %league_3_quest_cost_kourend_1;
    case 27 :
        $int1 = %league_3_quest_cost_kourend_2;
    case 28 :
        $int1 = %league_3_quest_cost_kourend_3;
    case 29 :
        $int1 = %league_3_quest_cost_fairy_1;
    case 30 :
        $int1 = %league_3_quest_cost_fairy_2;
    case 31 :
        $int1 = %league_3_quest_cost_elemental;
    case 32 :
        $int1 = %league_3_quest_cost_druid;
    case 33 :
        $int1 = %league_3_quest_cost_champions;
    case 34 :
        $int1 = %league_3_quest_cost_heroes;
    case 35 :
        $int1 = %league_3_quest_cost_legends;
    case 36 :
        $int1 = %league_3_quest_cost_myths;
}
return($int1);
