// 783
[proc,ge_offer_side_draw](component $component0, component $component1)
def_int $int2 = calc(%varplayerbit_4439 - 1);
def_int $int3 = 0;
def_int $int4 = 0;
if (%varplayerbit_4397 = 1 & enum(int, inv, enum_150, $int2) ! null & stockmarket_isofferempty($int2) = true) {
    $int4 = 1;
    while ($int3 < 4) {
        if (cc_find($component1, $int3) = ^true) {
            cc_settrans(240);
            cc_setontimer("ge_offers_pulsate(event_com, event_comsubid, calc(clientclock + 3 - $int3 * 2), 240, 250)");
            cc_sethide(false);
        }
        $int3 = calc($int3 + 1);
    }
} else {
    while ($int3 < 4) {
        if (cc_find($component1, $int3) = ^true) {
            cc_sethide(true);
        }
        $int3 = calc($int3 + 1);
    }
}
def_int $int5 = calc((42 - 36) * 3 - 2);
def_int $int6 = calc((36 - 32) * 2);
def_obj $obj7 = null;
$int3 = inv_size(inv_93);
while ($int3 > 0) {
    $int3 = calc($int3 - 1);
    if (cc_find($component0, $int3) = ^true) {
        cc_clearops;
        cc_setposition(calc($int5 + $int3 % 4 * 42), calc($int6 + $int3 / 4 * 36));
        $obj7 = inv_getobj(inv_93, $int3);
        if ($obj7 ! null) {
            cc_sethide(false);
            cc_setobject($obj7, inv_getnum(inv_93, $int3));
            if ($int4 = 1) {
                cc_setop(1, "Offer-1");
                cc_setop(2, "Offer-5");
                cc_setop(3, "Offer-10");
                cc_setop(4, "Offer-All");
                cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
            } else {
                cc_setonop(null);
            }
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj7)></col>");
        } else {
            cc_sethide(true);
            cc_setobject(obj_6512, 1);
        }
    }
}
