// 7899
[proc,script7899](component $component0, boolean $boolean1)
cc_deleteall(interface_913:com15);
if_clearops(interface_913:com15);
if_setonmouserepeat(null, interface_913:com15);
if_setonmouseleave(null, interface_913:com15);
if ($boolean1 = false) {
    ~stonebutton_draw(true, "<col=9f9f9f>Build</col>", p12_full, 0, interface_913:com15);
    return;
}
~stonebutton_init("<col=ff981f>Build</col>", interface_913:com15, p12_full, 0);
if_setonop("script7900($component0)", interface_913:com15);
