// 5409
[proc,xptracker_get_magic_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_764);
    case 1 :
        return(%varclient_765);
    case 2 :
        return(%varclient_766);
    case 3 :
        return(%varclient_767);
    case 4 :
        return(%varclient_768);
    case 5 :
        return(%varclient_769);
    case 6 :
        return(%varclient_770);
    case 7 :
        return(%varclient_771);
    case 8 :
        return(%varclient_772);
    case 9 :
        return(%varclient_773);
}
