// 7562
[proc,script7562]()(int)
if (~on_mobile = false) {
    return(0);
} else if (cc_find(interface_12:com13, 0) = ^true) {
    return(1);
} else if (cc_find(interface_192:com2, 0) = ^true) {
    return(1);
} else if (cc_find(interface_402:com5, 0) = ^true) {
    return(1);
} else if (cc_find(interface_451:com2, 0) = ^true) {
    return(1);
} else if (cc_find(interface_465:com25, 0) = ^true) {
    return(1);
} else if (cc_find(interface_213:com1, 0) = ^true) {
    return(1);
} else if (cc_find(interface_14:com1, 0) = ^true) {
    return(1);
} else {
    return(0);
}
