// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com104);
if_setop(1, "Audio", interface_116:com109);
if_setop(1, "Display", interface_116:com110);
if_setonop("settings_side_switch_tab(0)", interface_116:com104);
if_setonop("settings_side_switch_tab(1)", interface_116:com109);
if_setonop("settings_side_switch_tab(2)", interface_116:com110);
if (~on_mobile = true) {
    if_setgraphic(graphic_2933, interface_116:com118);
    return;
} else {
    if_setgraphic(graphic_2932, interface_116:com118);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com105, interface_116:com106, interface_116:com107, 0)", interface_116:com104);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com111, interface_116:com112, interface_116:com113, 1)", interface_116:com109);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com115, interface_116:com116, interface_116:com117, 2)", interface_116:com110);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com105, interface_116:com106, interface_116:com107, 0)", interface_116:com104);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com111, interface_116:com112, interface_116:com113, 1)", interface_116:com109);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com115, interface_116:com116, interface_116:com117, 2)", interface_116:com110);
