// 8088
[proc,script8088](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking_dark);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic("v2_stone_button_small,16");
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic("v2_stone_button_small,17");
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic("v2_stone_button_small,18");
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic("v2_stone_button_small,19");
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic("v2_stone_button_small,20");
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic("v2_stone_button_small,21");
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic("v2_stone_button_small,22");
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic("v2_stone_button_small,23");
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
