// 4264
[proc,clan_interests_setsize](int $int0, int $int1, int $int2)
def_int $int3 = ~min(calc($int2 - 20), calc($int1 + 4 + 50 + 30));
if_setsize($int0, $int3, ^setsize_abs, ^setsize_abs, clans_interests:window);
def_int $int4 = calc($int3 - 84);
if ($int1 > $int4) {
    if_setscrollsize(0, $int1, clans_interests:list);
    ~scrollbar_resize(clans_interests:scrollbar, clans_interests:list, if_getscrolly(clans_interests:list));
} else {
    if_setscrollsize(0, 0, clans_interests:list);
    ~scrollbar_resize(clans_interests:scrollbar, clans_interests:list, 0);
}
if_setontimer("clan_interests_checksetsize(event_com, $int0, $int1, $int2)", clans_interests:clamp);
