// 5884
[proc,script5884](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
    case quest_belowicemountain :
        return(%belowicemountain_speedrun_best);
    case quest_blackknightsfortress :
        return(%blackknightsfortress_speedrun_best);
    case quest_cooksassistant :
        return(%cooksassistant_speedrun_best);
    case quest_demonslayer :
        return(%demonslayer_speedrun_best);
    case quest_dragonslayer1 :
        return(%dragonslayer_speedrun_best);
    case quest_dragonslayer2 :
        return(%dragonslayer2_speedrun_best);
    case quest_ernestthechicken :
        return(%ernestthechicken_speedrun_best);
    case quest_kingdomdivided :
        return(%kingdomdivided_speedrun_best);
    case quest_knightssword :
        return(%knightssword_speedrun_best);
    case quest_princealirescue :
        return(%princealirescue_speedrun_best);
    case quest_sinsofthefather :
        return(%sinsofthefather_speedrun_best);
    case quest_songoftheelves :
        return(%songoftheelves_speedrun_best);
    case quest_tasteofhope :
        return(%tasteofhope_speedrun_best);
    case quest_vampyreslayer :
        return(%vampyreslayer_speedrun_best);
    case quest_xmarksthespot :
        return(%xmarksthespot_speedrun_best);
    case quest_templeoftheeye :
        return(%templeoftheeye_speedrun_best);
    case quest_beneathcursedsands :
        return(%beneathcursedsands_speedrun_best);
    case default :
        return(0);
}
