// 5324
[proc,pickaxe_checker]()(int)
def_int $int0 = stat(mining);
def_obj $obj1 = inv_getobj(worn, 3);
if (map_members = true) {
    if ($int0 >= oc_param(league_trailblazer_pickaxe, param_23) & ($obj1 = league_trailblazer_pickaxe | inv_total(inv, league_trailblazer_pickaxe) > 0)) {
        return(25112);
    }
    if ($int0 >= oc_param(crystal_pickaxe, param_23) & ($obj1 = crystal_pickaxe | inv_total(inv, crystal_pickaxe) > 0)) {
        return(23680);
    }
    if ($int0 >= oc_param(trailblazer_pickaxe, param_23) & ($obj1 = trailblazer_pickaxe | inv_total(inv, trailblazer_pickaxe) > 0)) {
        return(25063);
    }
    if ($int0 >= oc_param(trailblazer_reloaded_pickaxe, param_23) & ($obj1 = trailblazer_reloaded_pickaxe | inv_total(inv, trailblazer_reloaded_pickaxe) > 0)) {
        return(30345);
    }
    if ($int0 >= oc_param(infernal_pickaxe, param_23) & ($obj1 = infernal_pickaxe | inv_total(inv, infernal_pickaxe) > 0)) {
        return(13243);
    }
    if ($int0 >= oc_param(crystal_pickaxe_inactive, param_23) & ($obj1 = crystal_pickaxe_inactive | inv_total(inv, crystal_pickaxe_inactive) > 0)) {
        return(23682);
    }
    if ($int0 >= oc_param(trailblazer_pickaxe_empty, param_23) & ($obj1 = trailblazer_pickaxe_empty | inv_total(inv, trailblazer_pickaxe_empty) > 0)) {
        return(25369);
    }
    if ($int0 >= oc_param(trailblazer_reloaded_pickaxe_empty, param_23) & ($obj1 = trailblazer_reloaded_pickaxe_empty | inv_total(inv, trailblazer_reloaded_pickaxe_empty) > 0)) {
        return(30346);
    }
    if ($int0 >= oc_param(infernal_pickaxe_empty, param_23) & ($obj1 = infernal_pickaxe_empty | inv_total(inv, infernal_pickaxe_empty) > 0)) {
        return(13244);
    }
    if ($int0 >= oc_param(3a_pickaxe, param_23) & ($obj1 = 3a_pickaxe | inv_total(inv, 3a_pickaxe) > 0)) {
        return(20014);
    }
    if ($int0 >= oc_param(trailblazer_pickaxe_no_infernal, param_23) & ($obj1 = trailblazer_pickaxe_no_infernal | inv_total(inv, trailblazer_pickaxe_no_infernal) > 0)) {
        return(25376);
    }
    if ($int0 >= oc_param(trailblazer_reloaded_pickaxe_no_infernal, param_23) & ($obj1 = trailblazer_reloaded_pickaxe_no_infernal | inv_total(inv, trailblazer_reloaded_pickaxe_no_infernal) > 0)) {
        return(30351);
    }
    if ($int0 >= oc_param(dragon_pickaxe_pretty, param_23) & ($obj1 = dragon_pickaxe_pretty | inv_total(inv, dragon_pickaxe_pretty) > 0)) {
        return(12797);
    }
    if ($int0 >= oc_param(zalcano_pickaxe, param_23) & ($obj1 = zalcano_pickaxe | inv_total(inv, zalcano_pickaxe) > 0)) {
        return(23677);
    }
    if ($int0 >= oc_param(dragon_pickaxe, param_23) & ($obj1 = dragon_pickaxe | inv_total(inv, dragon_pickaxe) > 0)) {
        return(11920);
    }
}
if ($int0 >= oc_param(rune_pickaxe, param_23) & ($obj1 = rune_pickaxe | inv_total(inv, rune_pickaxe) > 0)) {
    return(1275);
}
if ($int0 >= oc_param(trail_gilded_pickaxe, param_23) & ($obj1 = trail_gilded_pickaxe | inv_total(inv, trail_gilded_pickaxe) > 0)) {
    return(23276);
}
if ($int0 >= oc_param(adamant_pickaxe, param_23) & ($obj1 = adamant_pickaxe | inv_total(inv, adamant_pickaxe) > 0)) {
    return(1271);
}
if ($int0 >= oc_param(mithril_pickaxe, param_23) & ($obj1 = mithril_pickaxe | inv_total(inv, mithril_pickaxe) > 0)) {
    return(1273);
}
if ($int0 >= oc_param(black_pickaxe, param_23) & ($obj1 = black_pickaxe | inv_total(inv, black_pickaxe) > 0)) {
    return(12297);
}
if ($int0 >= oc_param(steel_pickaxe, param_23) & ($obj1 = steel_pickaxe | inv_total(inv, steel_pickaxe) > 0)) {
    return(1269);
}
if ($int0 >= oc_param(iron_pickaxe, param_23) & ($obj1 = iron_pickaxe | inv_total(inv, iron_pickaxe) > 0)) {
    return(1267);
}
if ($int0 >= oc_param(bronze_pickaxe, param_23) & ($obj1 = bronze_pickaxe | inv_total(inv, bronze_pickaxe) > 0)) {
    return(1265);
}
return(-1);
