// 6392
[proc,cr_ui_create_tabs](component $component0)
cc_deleteall($component0);
if (~script6391 = false) {
    return;
}
def_int $int1 = 0;
cc_create($component0, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setlinewid(1);
cc_setcolour(0x0e0e0c);
cc_create($component0, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
cc_setposition(1, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setlinewid(1);
cc_setcolour(0x474745);
def_dbrow $dbrow2 = null;
def_int $int3 = 0;
def_int $int4 = 2;
def_int $int5 = enum_getoutputcount(enum_4593);
def_int $int6 = 0;
while ($int6 < $int5) {
    $dbrow2 = enum(int, dbrow, enum_4593, $int6);
    $int3 = 0;
    if (%varclient_1008 = $dbrow2) {
        $int3 = 1;
    }
    $int1, $int4 = ~cr_ui_create_tab($dbrow2, $int1, $int4, $int3, $component0);
    $int6 = calc($int6 + 1);
}
