// 448
[proc,options_mousecam](component $component0, component $component1)
def_string $string0 = "<~text_device("Middle mouse button", "Dragging with a finger")> controls the camera <~text_device("(currently off)", "")>";
if (%varplayerbit_4134 = 1) {
    setmousecam(false);
    if_setgraphic("options_boxes,0", $component0);
} else {
    setmousecam(true);
    $string0 = "<~text_device("Middle mouse button", "Dragging with a finger")> controls the camera (currently on)";
    if_setgraphic("options_boxes,1", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 190)", $component0);
%varclient_2 = 0;
