// 8765
[proc,script8765](int $int0)(dbrow)
def_dbrow $dbrow1 = null;
def_int $int2 = 0;
def_int $int3 = 0;
def_coord $coord4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
def_dbrow $dbrow7 = null;
switch_int ($int0) {
    case 2 :
        $dbrow1 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:sail_option, %sailing_sidepanel_facility_sail);
    case 3, 4 :
        $dbrow1 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:steering_option, %sailing_sidepanel_facility_helm);
    case 5 :
        $dbrow1 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hull_option, %sailing_sidepanel_facility_hull);
    case 6 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 0);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot0 - 1));
        }
    case 7 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 1);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot1 - 1));
        }
    case 8 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 2);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot2 - 1));
        }
    case 9 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 3);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot3 - 1));
        }
    case 10 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 4);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot4 - 1));
        }
    case 11 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 5);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot5 - 1));
        }
    case 12 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 6);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot6 - 1));
        }
    case 13 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 7);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot7 - 1));
        }
    case 14 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 8);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot8 - 1));
        }
    case 15 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 9);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot9 - 1));
        }
    case 16 :
        $coord4, $int5, $int6, $dbrow7 = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hotspot, 10);
        if ($dbrow7 ! null) {
            $dbrow1 = db_getfield($dbrow7, sailing_boat_hotspot:option, calc(%sailing_sidepanel_facility_hotspot10 - 1));
        }
}
return($dbrow1);
