// 5846
[proc,buff_bar_dynamic_tooltip](int $int0)(string)
def_string $string0 = "";
switch_int ($int0) {
    case 49 :
        return(~script5742(%varplayerbit_13395));
    case 50 :
        return(~script5742(%varplayerbit_13396));
    case 51 :
        return(~script5742(%varplayerbit_13397));
    case 52 :
        return(~script5742(%varplayerbit_13398));
    case 53 :
        return(~script5742(%varplayerbit_13399));
    case 54 :
        return(~script5742(%varplayerbit_13401));
    case 55 :
        return(~script5742(%varplayerbit_13402));
    case 96 :
        return("Group woodcutting bonus: +<tostring(%varplayerbit_15348)>");
    case 97 :
        return("Woodcutting leprechaun's luck: <tostring(%varplayerbit_15344)>/255<br>5 consumed per successful chop");
    case 101 :
        return(~script7704(0, %varplayerbit_10049));
    case 102 :
        return(~script7704(1, %varplayerbit_10050));
    case 103 :
        return(~script7704(2, %varplayerbit_10051));
    case 104 :
        return(~script7704(3, %varplayerbit_10052));
    case 105 :
        return(~script7704(4, %varplayerbit_10053));
    case 106 :
        return(~script7704(5, %varplayerbit_11696));
    case 107 :
        return(~script7704(6, %varplayerbit_17301));
    case 108 :
        return(~script7704(7, %varplayerbit_17302));
    case 123 :
        return("Melee Mastery: <tostring(%varplayerbit_11580)> / <tostring(enum_getoutputcount(enum_5691))>");
    case 124 :
        return("Ranged Mastery: <tostring(%varplayerbit_11581)> / <tostring(enum_getoutputcount(enum_5692))>");
    case 125 :
        return("Magic Mastery: <tostring(%varplayerbit_11582)> / <tostring(enum_getoutputcount(enum_5693))>");
}
return("Buff");
