// 1598
[proc,skill_guide_subsection_hunter](int $int)(string, boolean)
if ($int = 0) {
    return("Hunter", true);
}
if ($int = 1) {
    return("Tracking", true);
}
if ($int = 2) {
    return("Birds", true);
}
if ($int = 3) {
    return("Butterfly Net", true);
}
if ($int = 4) {
    return("Implings", true);
}
if ($int = 5) {
    return("Deadfall", true);
}
if ($int = 6) {
    return("Box Trap", true);
}
if ($int = 7) {
    return("Net Trap", true);
}
if ($int = 8) {
    return("Pitfalls", true);
}
if ($int = 9) {
    return("Crab Traps", true);
}
if ($int = 10) {
    return("Aerial", true);
}
if ($int = 11) {
    return("Birdhouses", true);
}
if ($int = 12) {
    return("Traps", true);
}
if ($int = 13) {
    return("Other", true);
}
return("", null);
