// 8743
[proc,script8743](int $int, component $component, dbrow $dbrow)
if ($dbrow = sailing_sidepanel_facility_button_wind_catcher_button) {
    $int = calc($int - 2);
    if (cc_find($component, $int) = true) {
        cc_setontimer("script8744($int, $component, 0)");
    }
} else if ($dbrow = sailing_sidepanel_facility_hull_text & cc_find($component, calc($int - 1)) = true) {
    if (%sailing_sidepanel_repairkits >= 16383) {
        cc_settext("Repairs:<br>Lots!");
    } else {
        cc_settext("Repairs:<br><~tostring_spacer(%sailing_sidepanel_repairkits, ",")> HP");
    }
}
