// 6484
[proc,script6484](dbrow $dbrow0)(boolean)
def_int $int1 = inv_size(inv);
def_int $int2 = 0;
def_obj $obj3 = null;
def_int $int4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_hat, 0);
def_int $int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_back, 0);
def_int $int6 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_front, 0);
def_int $int7 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_rhand, 0);
def_int $int8 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_torso, 0);
def_int $int9 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_lhand, 0);
def_int $int10 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_legs, 0);
def_int $int11 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_hands, 0);
def_int $int12 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_feet, 0);
def_int $int13 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_ring, 0);
def_int $int14 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_quiver, 0);
def_int $int15 = 0;
while ($int2 < $int1) {
    $obj3 = inv_getobj(inv, $int2);
    if ($obj3 ! null) {
        $int15 = oc_param($obj3, param_258);
        if ($int4 ! 0 & $int15 = $int4) {
            return(true);
        }
        if ($int5 ! 0 & $int15 = $int5) {
            return(true);
        }
        if ($int6 ! 0 & $int15 = $int6) {
            return(true);
        }
        if ($int7 ! 0 & $int15 = $int7) {
            return(true);
        }
        if ($int8 ! 0 & $int15 = $int8) {
            return(true);
        }
        if ($int9 ! 0 & $int15 = $int9) {
            return(true);
        }
        if ($int10 ! 0 & $int15 = $int10) {
            return(true);
        }
        if ($int11 ! 0 & $int15 = $int11) {
            return(true);
        }
        if ($int12 ! 0 & $int15 = $int12) {
            return(true);
        }
        if ($int13 ! 0 & $int15 = $int13) {
            return(true);
        }
        if ($int14 ! 0 & $int15 = $int14) {
            return(true);
        }
    }
    $int2 = calc($int2 + 1);
}
return(false);
