// 4101
[proc,collection_search_keyboard_listener]
if_setopkey(1, ^key_a, 0, interface_621:com_42);
if_setopkey(1, ^key_b, 0, interface_621:com_43);
if_setopkey(1, ^key_c, 0, interface_621:com_44);
if_setopkey(1, ^key_d, 0, interface_621:com_45);
if_setopkey(1, ^key_e, 0, interface_621:com_46);
if_setopkey(1, ^key_f, 0, interface_621:com_47);
if_setopkey(1, ^key_g, 0, interface_621:com_48);
if_setopkey(1, ^key_h, 0, interface_621:com_49);
if_setopkey(1, ^key_i, 0, interface_621:com_50);
if_setopkey(1, ^key_j, 0, interface_621:com_51);
if_setopkey(1, ^key_k, 0, interface_621:com_52);
if_setopkey(1, ^key_l, 0, interface_621:com_53);
if_setopkey(1, ^key_m, 0, interface_621:com_54);
if_setopkey(1, ^key_n, 0, interface_621:com_55);
if_setopkey(1, ^key_o, 0, interface_621:com_56);
if_setopkey(1, ^key_p, 0, interface_621:com_57);
if_setopkey(1, ^key_q, 0, interface_621:com_58);
if_setopkey(1, ^key_r, 0, interface_621:com_59);
if_setopkey(1, ^key_s, 0, interface_621:com_60);
if_setopkey(1, ^key_t, 0, interface_621:com_61);
if_setopkey(1, ^key_u, 0, interface_621:com_62);
if_setopkey(1, ^key_v, 0, interface_621:com_63);
if_setopkey(1, ^key_w, 0, interface_621:com_64);
if_setopkey(1, ^key_x, 0, interface_621:com_65);
if_setopkey(1, ^key_y, 0, interface_621:com_66);
if_setopkey(1, ^key_z, 0, interface_621:com_67);
if_setopkey(1, ^key_space, 0, interface_621:com_68);
if_setopkey(1, ^key_backspace, 0, interface_621:com_69);
if_setopkeyrate(1, 5, 15, interface_621:com_68);
if_setopkeyrate(1, 5, 15, interface_621:com_69);
