// 89
[proc,rebuildpmbox](int $int0)
def_int $int1 = 4;
if (enum(enum, int, enum_1136, ~toplevel_getcomponents) > 0) {
    if (%varclient_41 = -1 & ~toplevel_chatbox_permittransparent = true) {
        $int1 = calc($int1 + 23);
    } else {
        $int1 = calc($int1 + 165);
    }
}
def_int $int2 = $int1;
def_int $int3 = if_getwidth(interface_163:com0);
def_int $int4 = 0;
def_component $component5 = enum(int, component, enum_580, $int4);
def_int $int6 = 0;
def_string $string0 = "";
if (reboottimer > 0) {
    $int6 = calc(reboottimer / 50 % 60);
    if ($int6 < 10) {
        $string0 = "System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int6)>";
    } else {
        $string0 = "System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int6)>";
    }
    $int2 = calc($int2 + ~script199($string0, $int4, $component5, interface_163:com0, $int3, 0, 13, $int2, ^setposv_abs_bottom, ^yellow, true));
    if_clearops($component5);
    if_setonop(null, $component5);
    if_setonmouserepeat(null, $component5);
    if_setonmouseleave(null, $component5);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component5);
    $int4 = calc($int4 + 1);
    $component5 = enum(int, component, enum_580, $int4);
}
def_int $int7 = -1;
def_int $int8 = -1;
def_string $string1 = "";
def_int $int9 = 0;
def_string $string2 = "";
def_string $string3 = "";
if (%varclient_55 >= %varclient_202 & %varclient_55 > calc(clientclock - 3000) & chat_gethistorylength(^chattype_broadcast) > 0) {
    $int7, $int8, $string1, $string2, $string0, $int9 = chat_gethistory_bytypeandline(^chattype_broadcast, 0);
    if ($int7 ! -1) {
        $string0, $string3 = ~chat_broadcast_parseurl($string0);
        $int2 = calc($int2 + ~script199($string0, $int4, $component5, interface_163:com0, $int3, 0, 13, $int2, ^setposv_abs_bottom, ^yellow, true));
        if_clearops($component5);
        if (string_length($string3) > 0) {
            if_setop(6, "Open", $component5);
            if_setop(7, "Check", $component5);
            if_setonmouserepeat("chat_recol(if_getlayer($component5), $int4, ^white)", $component5);
            if_setonmouseleave("chat_recol(if_getlayer($component5), $int4, ^yellow)", $component5);
        } else {
            if_setonmouserepeat(null, $component5);
            if_setonmouseleave(null, $component5);
        }
        if_setop(9, "Clear history", $component5);
        if_setopbase("<col=ff9040>Notification</col>", $component5);
        if_setonop("chat_broadcast_op(event_opindex, $string3)", $component5);
        $int4 = calc($int4 + 1);
        $component5 = enum(int, component, enum_580, $int4);
    }
}
$int7 = $int0;
def_int $chattype10 = ^chattype_gamemessage;
if (%varplayer_287 = 1 & (%varclient_41 ! -1 | %varplayerbit_4089 = 0)) {
    while ($int7 ! -1 & $component5 ! null & calc($int2 - $int1) < 57) {
        $chattype10, $int8, $string1, $string2, $string0, $int9 = chat_gethistory_byuid($int7);
        if (~pm_filtertest($chattype10, $string1, $int8, $int9) = true) {
            switch_int ($chattype10) {
                case ^chattype_privatechat, ^chattype_modprivatechat :
                    $int2 = calc($int2 + ~script203("From <$string1>:", $string0, $int4, $component5, interface_163:com0, $int3, 0, 13, $int2, ^setposv_abs_bottom, ^cyan, true));
                case ^chattype_privatechatout :
                    $int2 = calc($int2 + ~script203("To <$string1>:", $string0, $int4, $component5, interface_163:com0, $int3, 0, 13, $int2, ^setposv_abs_bottom, ^cyan, true));
                case default :
                    $int2 = calc($int2 + ~script199($string0, $int4, $component5, interface_163:com0, $int3, 0, 13, $int2, ^setposv_abs_bottom, ^cyan, true));
                    if ($chattype10 = ^chattype_loginlogoutnotification & %varplayerbit_1627 = 0) {
                        %varclient_65 = calc($int8 + 500 + 1);
                        if_setontimer("script664(false)", interface_162:com0);
                    }
            }
            if_clearops($component5);
            if ($chattype10 = ^chattype_privatechat | $chattype10 = ^chattype_privatechatout | $chattype10 = ^chattype_modprivatechat) {
                if ($int9 = 1) {
                    if_setop(8, "Message", $component5);
                } else {
                    if_setop(8, "Add friend", $component5);
                    if_setop(9, "Add ignore", $component5);
                }
                if_setop(10, "Report", $component5);
                if_setopbase("<col=ffffff><$string1></col>", $component5);
                if_setonop("private_op(event_opindex, removetags($string1))", $component5);
            } else {
                if_setonop(null, $component5);
            }
            if_setonmouserepeat(null, $component5);
            if_setonmouseleave(null, $component5);
            $int4 = calc($int4 + 1);
            $component5 = enum(int, component, enum_580, $int4);
        }
        $int7 = chat_getprevuid($int7);
    }
}
while ($component5 ! null) {
    if_clearops($component5);
    if_setonop(null, $component5);
    if_setonmouserepeat(null, $component5);
    if_setonmouseleave(null, $component5);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component5);
    if (cc_find(interface_163:com0, calc($int4 * 2)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_163:com0, calc($int4 * 2 + 1)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    $int4 = calc($int4 + 1);
    $component5 = enum(int, component, enum_580, $int4);
}
