// 6682
[proc,script6682](enum $enum0)
def_component $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:ehc_listener);
def_int $int2 = -1;
cc_deleteall($component1);
if (~on_enhanced_any = false) {
    return;
}
def_boolean $boolean3 = ~on_mobile;
def_int $int4 = 0;
cc_create($component1, ^iftype_rectangle, 0);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setonstattransmit("herbiboar_helper_stattransmit($component1, stat(hunter), stat(herblore)){hunter, herblore}");
cc_create($component1, ^iftype_rectangle, 1);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setonvartransmit("cluehelper_overlay_vartransmit(%cluehelper_infobox_clue, %option_cluehelper_enabled){cluehelper_infobox_clue, option_cluehelper}");
cc_setonmappost("cluehelper_overlay_mappost");
if (%cluehelper_infobox_clue ! null & %option_cluehelper_enabled = 1) {
    ~cluehelper_overlay(%cluehelper_infobox_clue, ~cluehelper_clue_target(%cluehelper_infobox_clue));
}
cc_create($component1, ^iftype_rectangle, 2);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    if (%varclient_1145 < 2) {
        %varclient_1145 = 4;
    }
    minimap_setzoom(~minmax(2, 8, %varclient_1145));
    cc_setontimer("script7052($component1, %varclient_1145, $boolean3)");
} else {
    if (%varclient_1146 < 2) {
        %varclient_1146 = 4;
    }
    minimap_setzoom(~minmax(2, 8, %varclient_1146));
    cc_setontimer("script7052($component1, %varclient_1146, $boolean3)");
}
cc_create($component1, ^iftype_rectangle, 3);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setonstattransmit("script4871(false)");
