// 8470
[proc,inv_highlight_set_tracked_item](int $int0, obj $obj, dbrow $dbrow, int $int3)
switch_int ($int0) {
    case 0 :
        %inv_highlight_item_1 = $obj;
        %inv_highlight_item_1_style = $dbrow;
        %inv_highlight_item_1_duration = $int3;
    case 1 :
        %inv_highlight_item_2 = $obj;
        %inv_highlight_item_2_style = $dbrow;
        %inv_highlight_item_2_duration = $int3;
    case 2 :
        %inv_highlight_item_3 = $obj;
        %inv_highlight_item_3_style = $dbrow;
        %inv_highlight_item_3_duration = $int3;
    case 3 :
        %inv_highlight_item_4 = $obj;
        %inv_highlight_item_4_style = $dbrow;
        %inv_highlight_item_4_duration = $int3;
    case 4 :
        %inv_highlight_item_5 = $obj;
        %inv_highlight_item_5_style = $dbrow;
        %inv_highlight_item_5_duration = $int3;
    case default :
        ~debug_mes_error("IH", "Invalid index passed to inv_highlight_set_tracked_item: <tostring($int0)>");
}
