// 4102
[proc,script4102]()(string, obj, int)
def_string $string0 = lowercase(%varclient_417);
if (compare($string0, "") = 0 & ~on_mobile = true) {
    return("To search for an item, type the item or category of items you are looking for<br><br>and tap the search button.", null, -1);
} else if (compare($string0, "") = 0) {
    return("To search for an item, type the item or category of items you are looking for.<br><br><br>Press TAB to toggle on/off search.<br><br>Press DEL to clear the search field.", null, -1);
} else if (compare($string0, "joy") = 0) {
    return("", obj_11802, 73);
} else if (compare($string0, "b0aty") = 0) {
    return("", obj_6737, 0);
} else if (compare($string0, "monkfish") = 0) {
    return("Please only search for real items.", null, -1);
} else if (compare($string0, "rng") = 0) {
    return("Just get lucky?", null, -1);
} else if (compare($string0, "mmorpg") = 0) {
    return("", obj_12819, 0);
} else if (compare($string0, "jackrs") = 0) {
    return("", obj_12819, 0);
} else if (compare($string0, "updog") = 0) {
    return("What's updog?", null, -1);
} else if (compare($string0, "settled") = 0 & random(2) = 1) {
    return("", obj_13576, 0);
} else if (compare($string0, "settled") = 0) {
    return("", obj_23601, 0);
} else if (compare($string0, "droprate") = 0) {
    return("50:50 You either get it or you don't.", null, -1);
} else if (compare($string0, "woox") = 0) {
    return("", obj_21295, 1);
} else if (compare($string0, "tedious") = 0) {
    return("Theeeeeeeeeeeeeeeeeeeeeeeeeeeeee-<br><br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-<br><br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-<br><br>Collection log!", null, -1);
} else if (compare($string0, "lake") = 0) {
    return("", obj_20997, 0);
} else if (compare($string0, "kacy") = 0) {
    return("", obj_19730, 0);
} else if (compare($string0, "dubur") = 0) {
    return("", obj_11920, 0);
} else if (compare($string0, "you not lucky") = 0) {
    return("", obj_13225, 0);
} else if (compare($string0, "synq") = 0) {
    return("", obj_20851, 0);
} else if (compare($string0, "operators") = 0) {
    return("~~~~~~~~~~ WOOOOOOOOO!!! ~~~~~~~~~~", null, -1);
} else if (compare($string0, "never lucky") = 0) {
    return("How to get lucky - Author: Mod Flippy<br><br>1. Close the Collection log.<br><br>2. Obtain the item.", null, -1);
} else if (compare($string0, "ricecup") = 0) {
    return("", obj_22372, 0);
} else if (compare($string0, "only trails") = 0) {
    return("", obj_22372, 0);
} else if (compare($string0, "mr mammal") = 0) {
    return("", obj_13231, 0);
} else if (compare($string0, "faux") = 0) {
    return("", obj_13229, 0);
} else if (compare($string0, "storgie") = 0) {
    return("", obj_12646, 0);
} else if (compare($string0, "verf") = 0) {
    return("", obj_5341, 1);
} else if (compare($string0, "solomission") = 0) {
    return("", obj_12922, 0);
} else if (compare($string0, "daisyfletchy") = 0) {
    return("", obj_21541, 100000000);
} else if (compare($string0, "totus") = 0) {
    return("This is the Collection log, not the Completion log.", null, -1);
} else if (compare($string0, "uwu") = 0) {
    return("OwO", null, -1);
} else if (compare($string0, "elf ears") = 0) {
    return("Ayiza waz ear.", null, -1);
} else if (compare($string0, "mod flippy") = 0) {
    return("Don't forget to do your farm runs! :)", null, -1);
} else if (compare($string0, "jad slippers") = 0) {
    return("One day.", null, -1);
} else if (compare($string0, "g4uafs") = 0) {
    return("", obj_19707, 0);
} else if (compare($string0, "collection log") = 0 & %varplayer_2943 = %varplayer_2944) {
    return("Wait, you're not actually supposed to complete the log... JMODS, CODE RED!", null, -1);
} else if (compare($string0, "collection log") = 0 & %varplayer_2943 > 1300) {
    return("<tostring(%varplayer_2943)> unique items? Okay, you're nuts.", null, -1);
} else if (compare($string0, "collection log") = 0 & %varplayer_2943 > 1000) {
    return("Seriously impressive collection. Only <tostring(calc(%varplayer_2944 - %varplayer_2943))> items to go!", null, -1);
} else if (compare($string0, "collection log") = 0 & %varplayer_2943 > 500) {
    return("<tostring(%varplayer_2943)> unique items is not bad at all. Keep it up!", null, -1);
} else if (compare($string0, "collection log") = 0 & %varplayer_2943 > 200) {
    return("That's a decent collection you got there. I believe in you champion.", null, -1);
} else if (compare($string0, "collection log") = 0 & %varplayer_2943 = 0) {
    return("Why are you looking for easter eggs in an empty Collection log?<br><br>C'mon, you're better than this.", null, -1);
} else if (compare($string0, "collection log") = 0) {
    return("Only <tostring(calc(%varplayer_2944 - %varplayer_2943))> items to go. :')", null, -1);
}
return("", null, -1);
