// 2260
[proc,ii_elnock_storage_getcarried](obj $obj0)(int, obj)
def_int $int1 = 0;
def_int $int2 = 0;
switch_obj ($obj0) {
    case obj_10010 :
        $int1 = ~storage_countcarried(obj_11259);
        $int2 = ~storage_countcarried(obj_10010);
        if ($int1 > 0) {
            if (calc(^max_32bit_int - $int2) < $int1) {
                return(^max_32bit_int, obj_11259);
            }
            return(calc($int1 + $int2), obj_11259);
        }
        return($int2, obj_10010);
    case obj_11262 :
        return(~storage_countcarried(obj_11262), obj_11262);
    case obj_11260 :
        return(~storage_countcarried(obj_11260), obj_11260);
}
return(0, null);
