// 2065
[proc,script2065](component $component0, obj $obj1, int $int2, int $int3, int $setposv4)
if ($int3 = 0) {
    if_setposition(calc((0 - $int2) * if_getwidth(if_getlayer($component0)) / 8), 0, ^setposh_abs_centre, $setposv4, $component0);
} else if ($int3 = 2) {
    if_setposition(calc($int2 * if_getwidth(if_getlayer($component0)) / 8), 0, ^setposh_abs_centre, $setposv4, $component0);
} else {
    if_setposition(0, 0, ^setposh_abs_centre, $setposv4, $component0);
}
def_int $int5 = enum(obj, int, enum_1817, $obj1);
~script2067($component0, $obj1, $int5);
if_setonstattransmit("script2066($component0, $obj1, $int5){crafting}", $component0);
