// 8008
[proc,wildy_loot_build_tabs]
cc_deleteall(wildy_loot_chest:tabs);
def_int $int0 = 0;
while ($int0 < 5) {
    cc_create(wildy_loot_chest:tabs, ^iftype_graphic, $int0);
    cc_setsize(41, 40, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int0 * 40), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setopbase(tostring($int0));
    cc_settiling(false);
    $int0 = calc($int0 + 1);
}
$int0 = 0;
while ($int0 < 5) {
    cc_create(wildy_loot_chest:tabs, ^iftype_graphic, calc(5 + $int0));
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int0 * 40 + 3), 4, ^setpos_abs_left, ^setpos_abs_top);
    cc_setobject_nonum(wildy_loot_key0, 1);
    cc_setgraphicshadow(0x111111);
    cc_setoutline(1);
    $int0 = calc($int0 + 1);
}
$int0 = 0;
while ($int0 < 5) {
    cc_create(wildy_loot_chest:tabs, ^iftype_text, calc(5 * 2 + $int0));
    cc_setsize(41, 38, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int0 * 40), 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_settextfont(p11_full);
    cc_setcolour(^white);
    cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
    cc_settextshadow(true);
    $int0 = calc($int0 + 1);
}
