// 228
[proc,steelborder](component $component0, string $string0, int $int1)(int)
cc_deleteall($component0);
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
~create_graphic($component0, 0, tradebacking, 1, 1, calc($int2 - 2), calc($int3 - 2));
cc_create($component0, ^iftype_text, 1);
cc_setposition(6, 6);
cc_setsize(calc($int2 - 12), 24);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext($string0);
def_int $int4 = cc_getid;
def_int $int5 = calc($int2 - 25);
def_int $int6 = calc($int3 - 30);
~create_graphic($component0, 2, "steelborder,0", 0, 0, 25, 30);
~create_graphic($component0, 3, "steelborder,1", $int5, 0, 25, 30);
~create_graphic($component0, 4, "steelborder,2", 0, $int6, 25, 30);
~create_graphic($component0, 5, "steelborder,3", $int5, $int6, 25, 30);
~create_graphic($component0, 6, "steelborder2,0", 6, 14, calc($int2 - 12), 26);
$int5, $int6 = calc($int2 - 50), calc($int3 - 60);
~create_graphic($component0, 7, "miscgraphics,2", -15, 30, 36, $int6);
~create_graphic($component0, 8, "steelborder2,1", calc($int2 - 21), 30, 36, $int6);
~create_graphic($component0, 9, "steelborder2,0", 25, -15, $int5, 36);
~create_graphic($component0, 10, "miscgraphics,3", 25, calc($int3 - 21), $int5, 36);
def_graphic $graphic7 = "close_buttons,0";
if (testbit($int1, 0) = ^false) {
    ~create_graphic($component0, 11, $graphic7, calc($int2 - 29), 6, 26, 23);
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic7)");
    $graphic7 = "close_buttons,1";
    cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic7)");
    cc_setop(1, "Close");
    cc_setonop("closebutton_click");
}
return($int4);
