// 4115
[proc,camdozaal_timer_text](int $int0)
def_component $timer_text = camdozaal_vault:timer_text;
$int0 = calc($int0 - clientclock);
def_int $int2 = calc($int0 / 50);
def_int $int3 = calc($int2 / 60);
def_int $int4 = calc($int2 % 60);
def_string $string = "Time Left: ";
if ($int4 >= 10) {
    $string = append($string, "<tostring($int3)>:<tostring($int4)>");
} else {
    $string = append($string, "<tostring($int3)>:0<tostring($int4)>");
}
if_settext($string, $timer_text);
if (calc(clientclock % 20) < 10 & $int2 <= 10) {
    if_setcolour(0xfc0000, $timer_text);
} else {
    if_setcolour(0xfcfce7, $timer_text);
}
