// 1198
[proc,script1198](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
if_settext("Points: <~tostring_spacer(%varplayerbit_4893, ",")>", $component0);
def_int $int19 = 0;
if (%varplayer_262 > 0) {
    $int19 = calc(20 - interpolate(0, %varplayer_261, 0, 1000, 20));
    if_settext("Recharge can: <tostring($int19)>", $component2);
    if_setop(1, "Recharge", $component1);
} else {
    $int19 = 200;
    if_settext("Buy can: <tostring($int19)>", $component2);
    if_setop(1, "Buy", $component1);
}
if (%varplayerbit_4893 < $int19) {
    if_setcolour(^red, $component2);
} else {
    if_setcolour(0xff981f, $component2);
}
if (%varplayer_263 > 0) {
    if_setop(1, "Buy", $component5);
    if_settext("Already owned", $component6);
} else {
    $int19 = 250;
    if_setop(1, "Buy", $component5);
    if_settext("Buy seedbox: <tostring($int19)>", $component6);
}
if (%varplayerbit_4893 < $int19 | %varplayer_263 > 0) {
    if_setcolour(^red, $component6);
} else {
    if_setcolour(0xff981f, $component6);
}
if (%varplayer_264 = 1) {
    if_setobject(obj_13647, 1, $component9);
    if_setobject(obj_13643, 1, $component12);
    if_setobject(obj_13641, 1, $component15);
    if_setobject(obj_13645, 1, $component18);
} else {
    if_setobject(obj_13646, 1, $component9);
    if_setobject(obj_13642, 1, $component12);
    if_setobject(obj_13640, 1, $component15);
    if_setobject(obj_13644, 1, $component18);
}
$int19 = 75;
if_settext("Buy hat: <tostring($int19)>", $component8);
if_setop(1, "Buy", $component7);
if (%varplayerbit_4893 < $int19) {
    if_setcolour(^red, $component8);
} else {
    if_setcolour(0xff981f, $component8);
}
$int19 = 150;
if_settext("Buy jacket: <tostring($int19)>", $component11);
if_setop(1, "Buy", $component10);
if (%varplayerbit_4893 < $int19) {
    if_setcolour(^red, $component11);
} else {
    if_setcolour(0xff981f, $component11);
}
$int19 = 125;
if_settext("Buy legs: <tostring($int19)>", $component14);
if_setop(1, "Buy", $component13);
if (%varplayerbit_4893 < $int19) {
    if_setcolour(^red, $component14);
} else {
    if_setcolour(0xff981f, $component14);
}
$int19 = 50;
if_settext("Buy boots: <tostring($int19)>", $component17);
if_setop(1, "Buy", $component16);
if (%varplayerbit_4893 < $int19) {
    if_setcolour(^red, $component17);
} else {
    if_setcolour(0xff981f, $component17);
}
def_int $int20 = calc(if_getwidth($component3) / 3);
def_int $int21 = calc(32 + 18);
def_int $int22 = calc(($int20 - 36) / 2);
def_int $int23 = 0;
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int24 = 0;
def_int $int25 = 0;
def_obj $obj26 = enum(int, namedobj, enum_1261, $int25);
while ($obj26 ! null) {
    cc_create($component3, ^iftype_graphic, $int25);
    .cc_create($component4, ^iftype_text, $int25);
    if ($obj26 ! obj_20747 | %varplayerbit_5370 >= 2) {
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_setobject_nonum(oc_uncert($obj26), 1);
        cc_setopbase("<col=ff9040><oc_name($obj26)></col>");
        cc_setop(1, "Value");
        cc_setop(2, "Buy-1");
        cc_setop(3, "Buy-5");
        cc_setop(4, "Buy-X");
        cc_setop(10, "Examine");
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 120, 0)");
        .cc_setsize($int20, 18, ^setsize_abs, ^setsize_abs);
        .cc_setcolour(0xff981f);
        .cc_settextfont(p11_full);
        .cc_settextshadow(true);
        .cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
        $int19 = enum(obj, int, enum_1262, $obj26);
        .cc_settext(tostring($int19));
        if (%varplayerbit_4893 < $int19) {
            .cc_setcolour(^red);
        } else {
            .cc_setcolour(0xff981f);
        }
        if (calc($int24 % 3) = 0) {
            cc_setposition($int22, $int23, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(0, calc($int23 + 32), ^setpos_abs_left, ^setpos_abs_top);
        } else if (calc($int24 % 3) = 1) {
            cc_setposition(0, $int23, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setposition(0, calc($int23 + 32), ^setpos_abs_centre, ^setpos_abs_top);
        } else {
            cc_setposition($int22, $int23, ^setpos_abs_right, ^setpos_abs_top);
            .cc_setposition(0, calc($int23 + 32), ^setpos_abs_right, ^setpos_abs_top);
            $int23 = calc($int23 + $int21);
        }
        $int24 = calc($int24 + 1);
    } else {
        cc_sethide(true);
        .cc_sethide(true);
    }
    $int25 = calc($int25 + 1);
    $obj26 = enum(int, namedobj, enum_1261, $int25);
}
