// 8877
[proc,sailing_boat_cargohold_tools](component $component0, component $component1, int $int2, int $int3)
cc_deleteall($component1);
def_int $int4 = 0;
def_dbrow $dbrow5 = null;
def_obj $obj6 = null;
def_obj $obj7 = null;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_obj $obj11 = null;
while ($int4 < $int3) {
    cc_create($component1, ^iftype_graphic, $int4);
    db_find(sailing_charting_tool_recovery:unique_id, $int4);
    $dbrow5 = db_findnext;
    if ($dbrow5 ! null) {
        if (~script9138($dbrow5) = true) {
            cc_sethide(false);
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setoutline(1);
            cc_settrans(0);
            cc_setgraphicshadow(0x333333);
            cc_setposition(calc($int8 * (36 + 5)), 0, ^setpos_abs_left, ^setpos_abs_centre);
            $int9, $int10, $obj6, $obj7 = 0, db_getfieldcount($dbrow5, sailing_charting_tool_recovery:tool), null, null;
            while ($obj7 = null & $int9 < $int10) {
                $obj11 = db_getfield($dbrow5, sailing_charting_tool_recovery:tool, $int9);
                if ($obj11 = sailing_log & %sailing_intro < 46) {
                    $obj11 = sailing_log_initial;
                }
                if ($obj11 ! null) {
                    if ($obj6 = null) {
                        $obj6 = $obj11;
                    }
                    if (inv_total(inv, $obj11) <= 0 & inv_total(worn, $obj11) <= 0) {
                        $obj7 = $obj11;
                    }
                }
                $int9 = calc($int9 + 1);
            }
            if ($obj7 ! null) {
                cc_setobject_nonum($obj7, 1);
                cc_settrans(0);
                cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
            } else {
                cc_setobject_nonum($obj6, 1);
                cc_settrans(150);
                cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 200, 150)");
            }
            cc_setop(1, "Take");
            cc_setopbase("<col=ff9040><db_getfield($dbrow5, sailing_charting_tool_recovery:name, 0)></col>");
            $int8 = calc($int8 + 1);
        } else {
            cc_sethide(true);
        }
    } else {
        cc_sethide(true);
    }
    $int4 = calc($int4 + 1);
}
def_int $int12 = calc($int8 * 36 + ($int8 - 1) * 5);
if_setsize(calc($int2 + $int12), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
