// 8020
[proc,script8020](int $int0)(int, int, int)
switch_int ($int0) {
    case 1 :
        return(%sailing_boat_1_name_1, %sailing_boat_1_name_2, %sailing_boat_1_name_3);
    case 2 :
        return(%sailing_boat_2_name_1, %sailing_boat_2_name_2, %sailing_boat_2_name_3);
    case 3 :
        return(%sailing_boat_3_name_1, %sailing_boat_3_name_2, %sailing_boat_3_name_3);
    case 4 :
        return(%sailing_boat_4_name_1, %sailing_boat_4_name_2, %sailing_boat_4_name_3);
    case 5 :
        return(%sailing_boat_5_name_1, %sailing_boat_5_name_2, %sailing_boat_5_name_3);
}
return(0, 0, 0);
