// 9278
[proc,script9278](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, component $component6, int $int7, string $string, int $int8)
def_int $int9 = %option_areasounds;
def_int $int10 = ~minmax(0, 100, scale($int2, calc($int3 - 16), 100));
if (cc_find($component0, $int1) = true & (%option_areasounds ! $int10 | $int8 = 1)) {
    %option_areasounds = ~minmax(0, 100, $int10);
    ~script3644;
    ~script9280($component0, $int1, $int3, $int4, $int5, $component6, $int7, $string);
    if ($int9 <= 0 & %option_areasounds > 0 | $int9 > 0 & %option_areasounds <= 0 | $int8 = 1) {
        if_runscript*(ifscript_3416078959, settings:settings_clickzone, $int1)(32, %option_areasounds);
    }
}
