// 1002
[proc,xpdrops_data_get](stat $stat0)(int, int)
switch_stat ($stat0) {
    case attack :
        return(%xpdrops_attack_start, %xpdrops_attack_end);
    case strength :
        return(%xpdrops_strength_start, %xpdrops_strength_end);
    case ranged :
        return(%xpdrops_ranged_start, %xpdrops_ranged_end);
    case magic :
        return(%xpdrops_magic_start, %xpdrops_magic_end);
    case defence :
        return(%xpdrops_defence_start, %xpdrops_defence_end);
    case hitpoints :
        return(%xpdrops_hitpoints_start, %xpdrops_hitpoints_end);
    case prayer :
        return(%xpdrops_prayer_start, %xpdrops_prayer_end);
    case agility :
        return(%xpdrops_agility_start, %xpdrops_agility_end);
    case herblore :
        return(%xpdrops_herblore_start, %xpdrops_herblore_end);
    case thieving :
        return(%xpdrops_thieving_start, %xpdrops_thieving_end);
    case crafting :
        return(%xpdrops_crafting_start, %xpdrops_crafting_end);
    case runecraft :
        return(%xpdrops_runecraft_start, %xpdrops_runecraft_end);
    case mining :
        return(%xpdrops_mining_start, %xpdrops_mining_end);
    case smithing :
        return(%xpdrops_smithing_start, %xpdrops_smithing_end);
    case fishing :
        return(%xpdrops_fishing_start, %xpdrops_fishing_end);
    case cooking :
        return(%xpdrops_cooking_start, %xpdrops_cooking_end);
    case firemaking :
        return(%xpdrops_firemaking_start, %xpdrops_firemaking_end);
    case woodcutting :
        return(%xpdrops_woodcutting_start, %xpdrops_woodcutting_end);
    case fletching :
        return(%xpdrops_fletching_start, %xpdrops_fletching_end);
    case slayer :
        return(%xpdrops_slayer_start, %xpdrops_slayer_end);
    case farming :
        return(%xpdrops_farming_start, %xpdrops_farming_end);
    case construction :
        return(%xpdrops_construction_start, %xpdrops_construction_end);
    case hunter :
        return(%xpdrops_hunter_start, %xpdrops_hunter_end);
    case sailing :
        return(%xpdrops_sailing_start, %xpdrops_sailing_end);
    case null :
        return(%xpdrops_total_start, %xpdrops_total_end);
}
return(0, 0);
