// 5807
[proc,league_3_unlocks_draw_interface](component $component0, component $component1, component $component2, component $component3, int $int4)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component3);
def_struct $struct5 = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct5 = null) {
    return;
}
def_int $int6 = 0;
~leagues_menu_button($component0, $int6, $component1, $component2);
$int6 = 0;
~league_create_dropdown($component0, $component1, $component2, $int6, 3);
$int6 = 0;
def_int $rgb7 = ~league_get_league_colour(3);
if (cc_find(interface_733:com2, $int4) = ^true) {
    cc_setcolour($rgb7);
}
$int6 = ~script5291($component3, $int6, 0, 38, 3, 0x726451, "Skills", p12_full, $rgb7, 0, "sideicons_new,1", 32, 36, 0, 0, ~is_equal(0, %varplayer_3343));
$int6 = ~script5291($component3, $int6, 1, 38, 3, 0x726451, "Bosses", p12_full, $rgb7, 0, "side_icons,31", 32, 36, 0, 0, ~is_equal(1, %varplayer_3343));
$int6 = ~script5291($component3, $int6, 2, 38, 3, 0x726451, "Quests", p12_full, $rgb7, 0, "side_icons,2", 32, 36, 0, 0, ~is_equal(2, %varplayer_3343));
