// 8213
[proc,script8213](component $component0, dbrow $dbrow1)
if ($dbrow1 = null) {
    return;
}
def_component $component2 = port_task_info:universe;
def_int $int3 = 61014017;
def_component $component4 = port_task_info:frame;
def_component $component5 = port_task_info:left_frame;
def_component $component6 = port_task_info:left_window;
if_setontimer("script8212($component0, $dbrow1, if_getwidth($component0), if_getheight($component0))", $component2);
def_graphic $graphic7 = p11_full;
def_int $int8 = 0;
def_int $int9 = 13;
def_int $int10 = 100;
$graphic7, $int8, $int9, $int10 = ~script8250;
def_component $component11 = port_task_info:select;
def_component $component12 = port_task_info:cancel;
def_component $component13 = port_task_info:text;
def_component $component14 = null;
def_component $component15 = null;
def_dbrow $dbrow16 = db_getfield($dbrow1, port_task:task_board_graphic, 0);
def_model $model17 = db_getfield($dbrow16, task_board_graphic:graphic_model, 0);
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
if ($component0 = port_task_board:popup) {
    $int20 = 1;
}
if ($int20 = 1) {
    ~stonebutton_init("<col=ff0000>Cancel</col>", $component12, $graphic7, 0);
    if_setonop("script8214(0, port_task_info:clamp, port_task_info:fader, port_task_info:window, $component0)", $component12);
    ~stonebutton_init("<col=0dc10d>Select</col>", $component11, $graphic7, 0);
    if_setonop("script8214(1, port_task_info:clamp, port_task_info:fader, port_task_info:window, $component0)", $component11);
    ~script4206(port_task_info:clamp, port_task_info:fader, port_task_info:window, 0, $component0);
} else {
    $component13 = sailing_log:text_1;
    $component14 = sailing_log:text_2;
    $component12 = sailing_log:cancel;
    $component15 = sailing_log:back;
    ~stonebutton_init("Back", $component15, $graphic7, 0);
    if_setonop("script8215($component0, $component12, $component15, $component13, $component14, $component4, $component6)", $component15);
    if_setop(1, "Close task", $component15);
    if (~script8216($dbrow1) = false) {
        if_sethide(false, $component12);
        ~stonebutton_init("<col=ff0000>Cancel task</col>", $component12, $graphic7, 0);
        if_setonop("opsound(event_op, 2)", $component12);
        if_setop(1, "Cancel task", $component12);
        if_setposition(-60, 10, ^setpos_abs_centre, ^setpos_abs_bottom, $component15);
    } else {
        if_sethide(true, $component12);
        if_setonop(null, $component12);
        if_setop(1, "", $component12);
        if_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_bottom, $component15);
    }
    $component4 = sailing_log:window_frame;
    if_sethide(false, $component0);
}
def_int $int21 = 2150;
if ($int20 = 1) {
    $int21 = ~script8217;
}
cc_create($component4, ^iftype_model, $int18);
cc_setmodel(model_56486);
if ($int20 = 1) {
    cc_setmodelangle(0, 0, 512, 0, 0, $int21);
} else {
    cc_setmodelangle(0, 0, 512, 512, 0, 600);
}
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_abs, ^setsize_abs);
$int18 = calc($int18 + 1);
if ($int20 = 1) {
    cc_create($component5, ^iftype_model, $int19);
    cc_setmodel($model17);
    cc_setmodelangle(0, 0, 512, 0, 0, $int21);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(2, 2, ^setsize_abs, ^setsize_abs);
    $int19 = calc($int19 + 1);
}
def_model $model22 = null;
def_int $int23 = 5;
def_int $int24 = 7;
def_int $int25 = 20;
def_int $int26 = 77;
def_int $int27 = 2070;
def_int $int28 = 0;
def_int $int29 = 0;
if ($int20 = 1) {
    $int25, $int26, $int27, $int23, $int24 = ~script8218;
    if (db_getfield($dbrow1, port_task:task_type, 0) = 1) {
        $model22 = ~script8253(db_getfield($dbrow1, port_task:starting_port, 0));
    } else {
        $model22 = ~script8253(db_getfield($dbrow1, port_task:cargo_port, 0));
        $int23 = 0;
        $int24 = 0;
    }
    $int28 = calc($int25 + $int23);
    $int29 = calc($int26 + $int24);
    cc_create($component5, ^iftype_model, $int19);
    cc_setmodel($model22);
    cc_setmodelangle(0, 0, 512, 0, 0, $int27);
    cc_setposition($int28, $int29, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    $int19 = calc($int19 + 1);
}
def_int $int30 = 35;
def_int $int31 = 20;
def_int $int32 = 45;
def_int $int33 = 20;
$int30, $int31, $int32, $int33 = ~script8219;
if ($int20 = 1) {
    if_setposition($int32, $int33, ^setpos_abs_centre, ^setpos_abs_bottom, $component11);
    if_setposition(calc(0 - $int32), $int33, ^setpos_abs_centre, ^setpos_abs_bottom, $component12);
}
def_int $int34 = db_getfield($dbrow1, port_task:level_required, 0);
def_dbrow $dbrow35 = null;
def_string $string0 = "";
def_dbrow $dbrow36 = db_getfield($dbrow1, port_task:ending_port, 0);
def_string $string1 = ~script8039($dbrow36);
def_string $string2 = db_getfield($dbrow1, port_task:flavour_text, 0);
def_string $string3 = "None";
def_obj $obj37 = null;
def_int $int38 = 0;
def_int $int39 = 0;
if ($int20 = 1) {
    if_setposition($int30, $int31, ^setpos_abs_left, ^setpos_abs_top, $component13);
} else {
    if_setposition(20, 10, ^setpos_abs_left, ^setpos_abs_top, $component13);
}
if (db_getfield($dbrow1, port_task:regular_combat_required, 0) > 0) {
    $string3 = "Required";
} else if (db_getfield($dbrow1, port_task:ship_combat_required, 0) = true) {
    $string3 = "Ship";
} else if (db_getfield($dbrow1, port_task:combat_recommended, 0) > 0) {
    $string3 = "Recommended";
}
def_string $string4 = "";
if (db_getfield($dbrow1, port_task:task_type, 0) = 0) {
    $dbrow35 = db_getfield($dbrow1, port_task:cargo_port, 0);
    $string0 = ~script8039($dbrow35);
    $obj37, $int38 = db_getfield($dbrow1, port_task:cargo, 0);
    $string4 = "Level: <tostring($int34)><br>Cargo Location: <$string0><br>Destination: <$string1><br>Combat: <$string3><br>Cargo: <oc_name($obj37)><br>Amount of cargo: <tostring($int38)>";
    $int39 = 6;
} else {
    $string4 = "Level: <tostring($int34)><br>Destination: <$string1><br>Combat: <$string3>";
    $int39 = 3;
}
if ($component14 = null) {
    if_settext("<$string4><br><br><$string2>", $component13);
    if_settextfont($graphic7, $component13);
    if_settextalign(^settextalign_left, ^settextalign_top, $int8, $component13);
} else {
    if_settext($string4, $component13);
    if_settext($string2, $component14);
    if_settextfont($graphic7, $component13);
    if_settextfont($graphic7, $component14);
    if_settextalign(^settextalign_left, ^settextalign_top, $int8, $component13);
    if_settextalign(^settextalign_left, ^settextalign_top, $int8, $component14);
    if ($int20 = 1) {
        if_setposition(0, calc(48 + $int39 * 16), ^setpos_abs_centre, ^setpos_abs_top, $component14);
    } else {
        if_setposition(0, calc(28 + $int39 * 16), ^setpos_abs_centre, ^setpos_abs_top, $component14);
    }
}
