// 3232
[proc,league_side_panel_hudtoggle](component $component0, component $component1)
def_string $string0 = "Disable showing your Relics in the buff bar.";
if (%league_type = 3) {
    $string0 = "Disable showing your Fragments in the buff bar.";
}
if (%buff_league_relics_hidden = 1) {
    cc_setgraphic("options_radio_buttons,1");
    if_setop(1, "Enable", $component0);
    if (%league_type = 3) {
        $string0 = "Enable showing your Fragments in the buff bar.";
    } else {
        $string0 = "Enable showing your Relics in the buff bar.";
    }
} else {
    cc_setgraphic("options_radio_buttons,2");
    if_setop(1, "Disable", $component0);
}
if (~on_mobile = false) {
    .cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component1, $string0, 25, 190)");
}
%tooltip_built = 0;
