// 4320
[proc,clan_rankpopup_updatetitle](int $int0, int $int1)
def_string $string0 = "Loading...";
def_graphic $graphic2 = null;
if (%varplayerbit_12165 = 1 & activeclansettings_find_listened = true | %varplayerbit_12165 = 0 & activeclansettings_find_affined(0) = true) {
    $string0, $graphic2 = ~script4302($int0);
}
cc_settext($string0);
if ($graphic2 = null) {
    cc_setposition(0, cc_gety, ^setposh_abs_centre, ^setposv_abs_top);
} else {
    cc_setposition(calc((13 + 4) / 2), cc_gety, ^setposh_abs_centre, ^setposv_abs_top);
}
.cc_setgraphic($graphic2);
.cc_setposition(calc(0 - (parawidth($string0, 512, fontmetrics_495) + 4) / 2), $int1, ^setposh_abs_centre, ^setposv_abs_top);
