// 4776
[proc,script4776]()(int)
def_int $int = 0;
$int = calc($int + %total_barrows_chests);
$int = calc($int + %total_armadyl_kills);
$int = calc($int + %total_bandos_kills);
$int = calc($int + %total_saradomin_kills);
$int = calc($int + %total_zamorak_kills);
$int = calc($int + %total_prime_kills);
$int = calc($int + %total_rex_kills);
$int = calc($int + %total_supreme_kills);
$int = calc($int + %total_callisto_kills);
$int = calc($int + %total_venenatis_kills);
$int = calc($int + %total_vetion_kills);
$int = calc($int + %total_chaosele_kills);
$int = calc($int + %total_kbd_kills);
$int = calc($int + %total_mole_kills);
$int = calc($int + %total_kalphite_kills);
$int = calc($int + %total_corp_kills);
$int = calc($int + %total_snakeboss_kills);
$int = calc($int + %total_chaosfanatic_kills);
$int = calc($int + %total_scorpia_kills);
$int = calc($int + %total_crazyarchaeologist_kills);
$int = calc($int + %total_jad_kills);
$int = calc($int + %total_kraken_boss_kills);
$int = calc($int + %total_thermy_kills);
$int = calc($int + %total_cerberus_kills);
$int = calc($int + %total_abyssalsire_kills);
$int = calc($int + %total_cata_boss_kills);
$int = calc($int + %total_hillgiant_boss_kills);
$int = calc($int + %total_zuk_kills);
$int = calc($int + %total_derangedarchaeologist_kills);
$int = calc($int + %total_gargboss_kills);
$int = calc($int + %total_vorkath_kills);
$int = calc($int + %total_bryophyta_kills);
$int = calc($int + %total_hydraboss_kills);
$int = calc($int + %total_hespori_kills);
$int = calc($int + %total_mimic_kills);
$int = calc($int + %total_sarachnis_kills);
$int = calc($int + %total_completed_gauntlet);
$int = calc($int + %total_completed_gauntlet_hm);
$int = calc($int + %total_nightmare_kills);
$int = calc($int + %total_nightmare_challenge_kills);
$int = calc($int + %total_nex_kills);
$int = calc($int + %total_rat_boss_kills);
return($int);
