// 8035
[proc,script8035](component $component0, int $int1, component $component2, int $int3)
cc_deleteall($component2);
if (%sailing_sidepanel_player_role = 10) {
    ~script8082($component0, $component2, $int1, 0, 120, 30, 30, 80, "Edit navigator", null, 0, ^white, 0x808080, $int3, 0, 0);
    cc_settargetverb("Edit-navigator");
    cc_setoppriority(-1);
    cc_setontargetenter("script8036($component0, $int1, $component2, 1)");
    cc_setontargetleave("script8036($component0, $int1, $component2, 0)");
} else {
    ~script8082($component0, $component2, $int1, 0, 120, 30, 30, 80, "Edit navigator", null, 0, ^white, 0x808080, $int3, 1, 0);
}
