// 3199
[proc,league_relic_display](component $component0, component $component1, int $int)(int)
if (~league_world = false | %varplayerbit_12383 = 1) {
    return($int);
}
switch_int (%varplayerbit_10032) {
    case 1 :
        return(~league_relic_display_core($component0, $component1, $int));
    case 2 :
        return(~league_relic_display_core($component0, $component1, $int));
    case 3 :
        $int = ~script5739($component0, $component1, $int);
        return(~script5743($component0, $component1, $int));
    case default :
        return($int);
}
