// 222
[proc,script222]
def_string $string = escape(%varclientstring_22);
def_int $int = 12;
if (%varclient_5 = 6 | %varclient_5 = 9 | %varclient_5 = 11) {
    $int = 80;
} else if (%varclient_5 = 7) {
    $int = 10;
}
if (string_length(%varclientstring_22) < $int) {
    $string = append($string, "*");
}
if (parawidth($string, ^max_32bit_int, b12_full) > if_getwidth(interface_548:com_120)) {
    if_settextalign(^settextalign_right, ^settextalign_centre, 0, interface_548:com_120);
} else {
    if_settextalign(^settextalign_centre, ^settextalign_centre, 0, interface_548:com_120);
}
if_settext($string, interface_548:com_120);
