// 6896
[proc,fishing_spot_indicator_setup_loc](struct $struct, loc $loc, coord $coord)
if (~on_enhanced_any = false) {
    return;
}
if (map_members = false & struct_param($struct, param_1264) = true & struct_param($struct, param_1267) = true) {
    return;
}
def_int $overlaytype = ^overlaytype_top;
if (lc_param($loc, param_1545) = true) {
    $overlaytype = ^overlaytype_bottom;
}
def_entityoverlay $entityoverlay = entityoverlay_create_loc(3, $overlaytype, 1, 1, 1);
~fishing_spot_indicator_setup_inner($entityoverlay, $struct, null, -1, $loc, $coord);
