// 7902
[proc,skill_guide_data_ranged](int $int0, int $int1)(int, obj, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
    $string0 = "<col=6f0000>";
} else {
    $string0 = "<col=ffffff>";
}
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, shortbow, "Your Ranged level determines how accurate you are with ranged weapons, as well as how much damage they do. A higher Ranged level will result in more hits that do more damage.");
            case 1 :
                return(-1, mithril_arrow, "Most ranged weapons will need a specific kind of ammunition to go with them; for instance, bows will need arrows and crossbows will need bolts.");
            case 2 :
                return(-1, xbows_crossbow_runite, "As your Ranged level increases, you will also get access to more powerful weapons and ammunition. Typically, each ranged weapon can only handle ammo up to a certain level; for instance, an oak bow can only fire bronze, iron or steel arrows, but not mithril.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, shortbow, "Standard bows<br> Ammo: Arrows up to iron");
            case 1 :
                return(5, oak_shortbow, "Oak bows<br> Ammo: Arrows up to steel");
            case 2 :
                return(20, willow_shortbow, "Willow bows<br> Ammo: Arrows up to mithril");
            case 3 :
                return(30, maple_shortbow, "Maple bows<br> Ammo: Arrows up to adamant");
            case 4 :
                return(30, zogre_bow, "Members: Ogre composite bows<br> Ammo: 'Brutal' arrows up to rune");
            case 5 :
                return(40, yew_shortbow, "Members: Yew bows<br> Ammo: Arrows up to rune");
            case 6 :
                return(50, magic_shortbow, "Members: Magic bows<br> Ammo: Arrows up to amethyst");
            case 7 :
                return(50, rat_bone_bow, "Members: Bone shortbow<br> Ammo: Arrows up to amethyst");
            case 8 :
                return(50, daganoth_cave_magic_shortbow, "Members: Seerculls<br> Ammo: Arrows up to amethyst");
            case 9 :
                return(60, darkbow, "Members: Dark bows<br> Ammo: Arrows up to dragon");
            case 10 :
                return(60, wild_cave_bow_charged, "Members: Craw's bow<br> Ammo: None");
            case 11 :
                return(65, trail_ranger_bow, "Members: 3rd age bow<br> Ammo: Arrows up to dragon");
            case 12 :
                return(70, crystal_bow, "Members: Crystal bows (with 50 Agility)<br> Ammo: None");
            case 13 :
                return(70, wild_cave_webweaver_charged, "Members: Webweaver bow<br> Ammo: None");
            case 14 :
                return(77, scorching_bow, "Members: Scorching bows<br> Ammo: Arrows up to dragon");
            case 15 :
                return(80, bow_of_faerdhinen, "Members: Bow of Faerdhinen (with 70 Agility)<br> Ammo: None");
            case 16 :
                return(80, venator_bow, "Members: Venator bow<br> Ammo: Arrows up to dragon");
            case 17 :
                return(85, twisted_bow, "Members: Twisted bow<br> Ammo: Arrows up to dragon");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, bronze_knife, "Bronze items");
            case 1 :
                return(1, iron_knife, "Iron items");
            case 2 :
                return(5, steel_knife, "Steel items");
            case 3 :
                return(10, black_knife, "Black items");
            case 4 :
                return(20, mithril_knife, "Mithril items");
            case 5 :
                return(30, adamant_knife, "Adamantite items");
            case 6 :
                return(40, rune_knife, "Rune items");
            case 7 :
                return(45, chinchompa_captured, "Chinchompas");
            case 8 :
                return(50, amethyst_dart, "Amethyst darts");
            case 9 :
                return(55, chinchompa_big_captured, "Carnivorous chinchompas");
            case 10 :
                return(55, hg_hunter_spear, "Hunter's Spears<br> (with 30 Strength)");
            case 11 :
                return(60, dragon_dart, "Dragon darts");
            case 12 :
                return(60, dragon_knife, "Dragon knives");
            case 13 :
                return(60, tzhaar_throwingring, "TokTz-Xil-Ul");
            case 14 :
                return(61, dragon_thrownaxe, "Dragon thrownaxes");
            case 15 :
                return(65, chinchompa_black, "Black chinchompas");
            case 16 :
                return(75, eclipse_atlatl, "Eclipse Atlatl (With 50 Strength and 50 Attack)<br> Ammo: Atlatl darts");
            case 17 :
                return(75, toxic_blowpipe, "Toxic blowpipe");
            case 18 :
                return(75, tonalztics_of_ralos_charged, "Tonalztics of Ralos");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, crossbow, "Crossbow<br> Ammo: Bronze crossbow bolts");
            case 1 :
                return(1, phoenix_crossbow, "Phoenix crossbow<br> Ammo: Bronze crossbow bolts");
            case 2 :
                return(1, xbows_crossbow_bronze, "Members: Bronze crossbow<br> Ammo: Bronze crossbow bolts");
            case 3 :
                return(16, xbows_crossbow_blurite, "Members: Blurite crossbow<br> Ammo: Bolts up to blurite");
            case 4 :
                return(26, xbows_crossbow_iron, "Members: Iron crossbow<br> Ammo: Bolts up to iron");
            case 5 :
                return(28, dttd_bone_crossbow, "Members: Dorgeshuun crossbow<br> Ammo: Bolts up to iron");
            case 6 :
                return(31, xbows_crossbow_steel, "Members: Steel crossbow<br> Ammo: Bolts up to steel");
            case 7 :
                return(36, xbows_crossbow_mithril, "Members: Mithril crossbow<br> Ammo: Bolts up to mithril");
            case 8 :
                return(46, xbows_crossbow_adamantite, "Members: Adamantite crossbow<br> Ammo: Bolts up to adamant");
            case 9 :
                return(50, hunting_crossbow, "Members: Hunters' crossbow<br> Ammo: Kebbit bolts");
            case 10 :
                return(61, xbows_crossbow_runite, "Members: Runite crossbow<br> Ammo: Bolts up to runite");
            case 11 :
                return(64, xbows_crossbow_dragon, "Members: Dragon crossbow<br> Ammo: Bolts up to dragon");
            case 12 :
                return(66, hunting_crossbow_sunlight, "Members: Sunlight hunters' crossbow<br> Ammo: Antler bolts.");
            case 13 :
                return(70, dragonhunter_xbow, "Members: Dragon hunter crossbow<br> Ammo: Bolts up to dragon");
            case 14 :
                return(70, acb, "Members: Armadyl crossbow<br> Ammo: Bolts up to dragon");
            case 15 :
                return(70, barrows_karil_weapon, "Members: Karil's crossbow");
            case 16 :
                return(80, zaryte_xbow, "Members: Zaryte crossbow<br> Ammo: Bolts up to dragon");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(1, leather_armour, "Plain leather items");
            case 1 :
                return(1, hardleather_body, "Hard leather body<br> (with 10 Defence)");
            case 2 :
                return(20, studded_body, "Studded leather body<br> (with 20 Defence)");
            case 3 :
                return(20, studded_chaps, "Studded leather chaps");
            case 4 :
                return(20, coif, "Coif");
            case 5 :
                return(20, leather_shield, "Members: Hard leather shield <br> (with 10 Defence)");
            case 6 :
                return(25, dorgesh_frog_armour_top, "Members: Frog-leather <br> (with 25 Defence)");
            case 7 :
                return(30, snakeskin_body, "Members: Snakeskin armour<br> (with 30 Defence)");
            case 8 :
                return(30, snakeskin_shield, "Members: Snakeskin shield <br> (with 30 Defence)");
            case 9 :
                return(30, anma_30_reward, "Members: Ava's attractor<br> (after Animal Magnetism)");
            case 10 :
                return(40, boots_ranger, "Members: Ranger boots");
            case 11 :
                return(40, robinhoodhat, "Members: Robin Hood hat");
            case 12 :
                return(40, ranger_tunic, "Members: Rangers' tunic");
            case 13 :
                return(40, ranger_gloves, "Members: Ranger gloves");
            case 14 :
                return(40, rangers_tights, "Members: Rangers' tights");
            case 15 :
                return(40, dagganoth_ranged_body, "Members: Spined armour<br> (after The Fremennik Trials, with 40 Defence)");
            case 16 :
                return(40, dragon_vambraces, "Green dragonhide vambraces");
            case 17 :
                return(40, dragonhide_chaps, "Green dragonhide chaps");
            case 18 :
                return(40, dragonhide_body, "Green dragonhide body<br> (with 40 Defence)");
            case 19 :
                return(40, green_dhide_shield, "Members: Green dragonhide shield <br> (with 40 Defence)");
            case 20 :
                return(42, pest_void_knight_top, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 21 :
                return(50, anma_50_reward, "Members: Ava's accumulator<br> (after Animal Magnetism)");
            case 22 :
                return(50, blue_dragon_vambraces, "Members: Blue dragonhide vambraces");
            case 23 :
                return(50, blue_dragonhide_chaps, "Members: Blue dragonhide chaps");
            case 24 :
                return(50, blue_dragonhide_body, "Members: Blue dragonhide body<br> (with 40 Defence)");
            case 25 :
                return(50, blue_dhide_shield, "Members: Blue dragonhide shield <br> (with 40 Defence)");
            case 26 :
                return(60, barbassault_penance_ranger_legs, "Members: Penance skirt<br> (with 40 Defence)");
            case 27 :
                return(60, red_dragon_vambraces, "Members: Red dragonhide vambraces");
            case 28 :
                return(60, red_dragonhide_chaps, "Members: Red dragonhide chaps");
            case 29 :
                return(60, red_dragonhide_body, "Members: Red dragonhide body<br> (with 40 Defence)");
            case 30 :
                return(60, red_dhide_shield, "Members: Red dragonhide shield <br> (with 40 Defence)");
            case 31 :
                return(60, hide_legs, "Members: Mixed hide legs");
            case 32 :
                return(60, hide_top, "Members: Mixed hide top, cape, and boots<br> (with 50 Defence)");
            case 33 :
                return(65, trail_ranger_torso, "Members: 3rd age range armour<br> (with 45 Defence)");
            case 34 :
                return(70, avas_assembler, "Members: Ava's Assembler<br> (after Dragon Slayer II)");
            case 35 :
                return(70, black_dragon_vambraces, "Members: Black dragonhide vambraces");
            case 36 :
                return(70, black_dragonhide_chaps, "Members: Black dragonhide chaps");
            case 37 :
                return(70, black_dragonhide_body, "Members: Black dragonhide body<br> (with 40 Defence)");
            case 38 :
                return(70, black_dhide_shield, "Members: Black dragonhide shield<br> (with 40 Defence)");
            case 39 :
                return(70, blessed_dhide_shield_guthix, "Members: God dragonhide shields<br> (with 40 Defence)");
            case 40 :
                return(70, trail_zamorak_chest, "Members: God dragonhide armour<br> (with 40 Defence)");
            case 41 :
                return(70, huey_vambraces, "Members: Hueycoatl hide vambraces");
            case 42 :
                return(70, huey_chaps, "Members: Hueycoatl hide chaps");
            case 43 :
                return(70, huey_body, "Members: Hueycoatl hide body<br> (with 40 Defence)");
            case 44 :
                return(70, huey_coif, "Members: Hueycoatl hide coif<br> (with 40 Defence)");
            case 45 :
                return(70, armadyl_helmet, "Members: Armadyl armour<br> (with 70 Defence)");
            case 46 :
                return(70, barrows_karil_body, "Members: Karil's leather armour<br> (with 70 Defence)");
            case 47 :
                return(70, dragonfire_ward, "Members: Dragonfire ward<br>(with 75 Defence)");
            case 48 :
                return(70, boots_of_brimstone, "Members: Boots of brimstone<br>(with 70 Defence and Magic)");
            case 49 :
                return(75, dizanas_quiver_charged, "Dizana's Quiver<br>Ammo storage: Bolts or Arrows");
            case 50 :
                return(75, eclipse_moon_helm, "Members: Eclipse set<br> (with 50 Defence)");
            case 51 :
                return(75, pegasian_boots, "Members: Pegasian boots<br> (with 75 Defence)");
            case 52 :
                return(75, twisted_buckler, "Members: Twisted buckler<br> (with 75 Defence)");
            case 53 :
                return(80, zaryte_vambraces, "Members: Zaryte vambraces<br> (with 45 Defence)");
            case 54 :
                return(80, masori_body, "Members: Masori armour<br> (with 30 Defence)");
            case 55 :
                return(80, avernic_treads, "Members: Avernic treads<br> (with 80 Strength, 80 Defence and 80 Magic)");
        }
        return(-1, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(42, pest_void_knight_mace, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 1 :
                return(65, light_ballista, "Light ballista<br> Ammo: All Javelins");
            case 2 :
                return(75, heavy_ballista, "Heavy ballista (after Monkey Madness II)<br> Ammo: All Javelins");
        }
        return(-1, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(19, agility_climb, "Scale Falador wall<br>(with 11 Agility and 37 Strength)");
            case 1 :
                return(21, agility_climb, "Scale Yanille wall<br>(with 39 Agility and 38 Strength)");
            case 2 :
                return(24, agility_climb, "Scale Observatory cliff (after Observatory quest)<br>(with 23 Agility and 28 Strength)");
            case 3 :
                return(35, agility_climb, "Scale the Catherby cliff<br>(with 32 Agility and 35 Strength)");
            case 4 :
                return(37, agility_balance, "Cross the River Lum to Al Kharid<br>(with 8 Agility and 19 Strength)");
            case 5 :
                return(39, agility_balance, "Escape from the water obelisk island<br>(with 36 Agility and 22 Strength)");
            case 6 :
                return(42, agility_balance, "Karamja, south of the volcano<br>(with 53 Agility and 21 Strength)");
            case 7 :
                return(62, agility_jump, "Hallowed Sepulchre - Grapple swing");
            case 8 :
                return(70, agility_balance, "Cross cave south of Dorgesh-Kaan<br>(with 70 Agility and 70 Strength)");
        }
        return(-1, null, "");
    case 7 :
        return(~skill_guide_salamanders($int1));
}
return(-1, null, "");
