// 642
[proc,poh_menagerie_drawpet](obj $obj, enum $enum, int $int2, int $int3)(int)
if ($enum ! null) {
    if ($enum = enum_1686) {
        $obj = enum(int, namedobj, $enum, %varplayerbit_4324);
    } else if ($enum = enum_1687) {
        $obj = enum(int, namedobj, $enum, %varplayerbit_4325);
    } else if ($enum = enum_1688) {
        $obj = enum(int, namedobj, $enum, %varplayerbit_4326);
    } else if ($enum = enum_1691) {
        $obj = enum(int, namedobj, $enum, %varplayerbit_4388);
    } else if ($enum = enum_1689) {
        $obj = enum(int, namedobj, $enum, %varplayerbit_4327);
    } else if ($enum = enum_1690) {
        $obj = enum(int, namedobj, $enum, %varplayerbit_4328);
    }
}
cc_sethide(false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
def_int $int4 = calc(40 * ($int3 / 6));
cc_setposition(calc($int2 * ($int3 % 6)), $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Take");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj)></col>");
cc_setonop("pet_insurance_op(event_op, event_com, event_comsubid)");
return($int4);
