// 7743
[proc,script7743](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, string $string, int $int6, int $int7, int $rgb, int $int9)(int)
cc_create($component0, ^iftype_rectangle, $int9);
cc_setsize(calc($int3 - 12), $int4, ^setsize_abs, ^setsize_abs);
cc_setposition(6, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
if ($int7 = $int6) {
    cc_settrans(235);
} else {
    cc_settrans(255);
}
$int9 = calc($int9 + 1);
cc_create($component0, ^iftype_text, $int9);
cc_setsize(calc($int3 - 12), $int4, ^setsize_abs, ^setsize_abs);
cc_setposition(6, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont(p12_full);
cc_settextshadow(true);
if ($int7 = $int6) {
    cc_setcolour(^white);
} else {
    cc_setcolour($rgb);
    if (~on_mobile = false) {
        cc_setonmouseover("league_info_mouseover($component0, $int9)");
        cc_setonmouseleave("league_info_mouseleave($component0, $int9, $rgb)");
    }
}
cc_setop(1, "View <$string>");
cc_setonop("league_menu_frame_click($component1, $component0, $component2)");
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
return(calc($int9 + 1));
