// 3662
[proc,league_areas_onclick](int $int, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
def_string $string = ~script5484($int);
if ($int ! 2 & %varplayerbit_10037 < 9 & ~script3681(2) = false) {
    sound_synth(synth_2277, 1, 0);
    return;
}
sound_synth(synth_2266, 1, 0);
if_sethide(false, $component10);
~league_areas_mouseleave($int, $component1, $component2);
