// 5367
[proc,xptracker_create_overall_text](int $int0)
def_int $int1 = parawidth("Total XP Gained: ", 512, p11_full);
def_int $int2 = parawidth("88.888M", 512, p11_full);
cc_create(interface_729:com_14, ^iftype_text, $int0);
cc_create(interface_729:com_15, ^iftype_text, $int0);
cc_create(interface_729:com_12, ^iftype_text, $int0);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 12);
cc_settextfont(p11_full);
cc_setcolour(0xcccccc);
cc_setposition(31, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int1, 48, ^setsize_abs, ^setsize_abs);
cc_settext("Total XP/Hr: <br>Total XP Gained: ");
cc_create(interface_729:com_13, ^iftype_text, $int0);
cc_settextshadow(true);
cc_settextalign(^settextalign_right, ^settextalign_centre, 12);
cc_settextfont(p11_full);
cc_setcolour(^white);
cc_setposition(calc(31 + $int1), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int2, 48, ^setsize_abs, ^setsize_abs);
~script5376;
