// 6436
[proc,herbiboar_helper_next_location]
if (%hunting_trail_state9_3 = 1 | %hunting_trail_state9_4 = 1) {
    highlight_loctype_on(hunting_trail_clue9_0, 10);
} else if (%hunting_trail_state9_5 = 1 | %hunting_trail_state9_6 = 1) {
    highlight_loctype_on(hunting_trail_clue9_1, 10);
} else if (%hunting_trail_state9_7 = 1 | %hunting_trail_state9_8 = 1 | %hunting_trail_state10_3 = 2) {
    highlight_loctype_on(hunting_trail_clue9_2, 10);
} else if (%hunting_trail_state9_9 = 1 | %hunting_trail_state10_0 = 1) {
    highlight_loctype_on(hunting_trail_clue9_3, 10);
} else if (%hunting_trail_state9_5 = 2 | %hunting_trail_state10_2 = 1 | %hunting_trail_state9_4 = 2 | %hunting_trail_state10_1 = 1) {
    highlight_loctype_on(hunting_trail_clue9_4, 10);
} else if (%hunting_trail_state10_4 = 1 | %hunting_trail_state10_3 = 1) {
    highlight_loctype_on(hunting_trail_clue9_6, 10);
} else if (%hunting_trail_state10_6 = 1 | %hunting_trail_state10_5 = 1) {
    highlight_loctype_on(hunting_trail_clue9_7, 10);
} else if (%hunting_trail_state10_7 = 1 | %hunting_trail_state10_0 = 2) {
    highlight_loctype_on(hunting_trail_clue9_8, 10);
} else if (%hunting_trail_state10_8 = 1 | %hunting_trail_state10_9 = 1) {
    highlight_loctype_on(hunting_trail_clue9_9, 10);
} else if (%hunting_trail_state9_8 = 2 | %hunting_trail_state11_0 = 2) {
    highlight_loctype_on(hunting_trail_clue10_0, 10);
} else if (%hunting_trail_state9_2 = 2) {
    highlight_loctype_on(hunting_trail_clue10_1, 10);
} else if (%hunting_trail_state10_5 = 2 | %hunting_trail_state11_2 = 1) {
    highlight_loctype_on(hunting_trail_clue10_2, 10);
} else if (%hunting_trail_state10_8 = 2 | %hunting_trail_state11_3 = 1) {
    highlight_loctype_on(hunting_trail_clue10_3, 10);
} else if (%hunting_trail_state9_0 = 2 | %hunting_trail_state10_1 = 2) {
    highlight_loctype_on(hunting_trail_clue10_4, 10);
} else if (%hunting_trail_state9_1 = 2) {
    highlight_loctype_on(hunting_trail_clue10_5, 10);
} else if (%hunting_trail_state10_4 = 2 | %hunting_trail_state9_7 = 2) {
    highlight_loctype_on(hunting_trail_clue10_6, 10);
} else if (%hunting_trail_state9_6 = 2) {
    highlight_loctype_on(hunting_trail_clue10_8, 10);
} else if (%hunting_trail_state9_9 = 2 | %hunting_trail_state11_0 = 1) {
    highlight_loctype_on(hunting_trail_clue10_9, 10);
} else if (%hunting_trail_state10_2 = 2 | %hunting_trail_state9_3 = 2) {
    highlight_loctype_on(hunting_trail_clue11_0, 10);
}
