// 7974
[proc,script7974](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic(graphic_6496);
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic(graphic_6497);
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic(graphic_6498);
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic(graphic_6499);
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic(graphic_6500);
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic(graphic_6501);
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic(graphic_6502);
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic(graphic_6503);
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
