// 7161
[proc,loottracker_ui_reorder](int $int0)
def_component $component = ~script7168($int0);
def_component $loottracker_info_source_swapper = loottools:loottracker_info_source_swapper;
~script4222($component, $loottracker_info_source_swapper);
def_int $int3 = $int0;
while ($int3 > 0) {
    ~script4222(~script7168(calc($int3 - 1)), ~script7168($int3));
    $int3 = calc($int3 - 1);
}
~script4222($loottracker_info_source_swapper, ~script7168(0));
if (%option_loottracker_display_group_mode = 0) {
    ~loottracker_ui_redraw_display_full;
}
