// 3358
[proc,options_gfxmobile_redraw](struct $struct)
def_boolean $boolean = false;
switch_struct ($struct) {
    case struct_1269 :
        $boolean = getremoveroofs;
        cc_setontimer("options_gfxmobile_roof_redraw(event_com, cc_getid, .cc_getid, $boolean)");
    case struct_1272 :
        if (%varplayerbit_2570 = 0) {
            $boolean = true;
        }
    case struct_1270 :
        if (%varplayerbit_6506 = 1) {
            $boolean = true;
        }
    case struct_1271 :
        if (%varplayerbit_10113 = 0) {
            $boolean = true;
        }
    case struct_1273 :
        if (%varplayerbit_10236 = 0) {
            $boolean = true;
        }
}
if ($boolean = true) {
    cc_setop(1, "Disable");
    .cc_setgraphic("options_boxes,1");
} else {
    cc_setop(1, "Enable");
    .cc_setgraphic("options_boxes,0");
}
