// 6898
[proc,fsw_optin_setup](int $int0, int $int1, int $int2, boolean $boolean3, string $string0)
if_setonresize("script6896($int0, $int1, $int2, $boolean3, $string0)", interface_788:com_0);
cc_deleteall(interface_788:com_1);
cc_deleteall(interface_788:com_25);
cc_deleteall(interface_788:com_39);
~script6897(interface_788:com_1, interface_788:com_3);
def_int $int4 = 16;
if ($int0 > 0 | $int2 = 1) {
    $int4 = 17;
}
~steelborder(interface_788:com_2, "Choose your beginning", $int4);
def_int $int5 = 10;
def_int $int6 = 220;
def_int $int7 = 220;
def_int $int8 = 110;
def_int $int9 = 10;
def_int $int10 = 70;
def_int $int11 = 100;
def_int $int12 = 90;
def_graphic $graphic13 = verdana_11pt_regular;
switch_int (%varclient_988) {
    case 1 :
        $int6 = 340;
        $int8 = 185;
    case 2, 3 :
        $int6 = 440;
        $int12 = 120;
        $int8 = 220;
        $int5 = 15;
        $graphic13 = verdana_13pt_regular;
}
def_int $int14 = calc($int6 - 20);
def_int $int15 = calc($int7 - 20);
def_int $int16 = calc($int8 - $int9 * 2);
def_int $int17 = 0;
def_int $int18 = 3;
def_int $int19 = calc($int18 * 2);
if_setsize($int6, calc($int5 * 2), ^setsize_abs, ^setsize_minus, interface_788:com_6);
def_int $int20 = if_getheight(interface_788:com_6);
def_int $int21 = -10;
~script6899(interface_788:com_17, ^white, -10);
if_setposition($int5, $int5, ^setpos_abs_left, ^setpos_abs_top, interface_788:com_6);
if_setsize($int14, $int8, ^setsize_abs, ^setsize_abs, interface_788:com_23);
if_settextfont($graphic13, interface_788:com_22);
if_setposition(calc($int6 / 2 - if_getwidth(interface_788:com_26) / 2), 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_788:com_26);
if_setposition(calc($int6 / 2 - if_getwidth(interface_788:com_27) / 2 - $int9), 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_788:com_27);
if_setsize($int7, calc($int5 * 2), ^setsize_abs, ^setsize_minus, interface_788:com_7);
~script6899(interface_788:com_31, ^white, -10);
if_setposition($int5, $int5, ^setpos_abs_right, ^setpos_abs_top, interface_788:com_7);
if_setsize($int15, $int8, ^setsize_abs, ^setsize_abs, interface_788:com_37);
if_settextfont($graphic13, interface_788:com_36);
if (%varclient_988 >= 2) {
    if_setsize($int14, $int11, ^setsize_abs, ^setsize_abs, interface_788:com_19);
    if_setsize($int15, $int11, ^setsize_abs, ^setsize_abs, interface_788:com_33);
    if_setposition(if_getx(interface_788:com_23), $int12, ^setpos_abs_left, ^setpos_abs_top, interface_788:com_23);
    if_setposition(if_getx(interface_788:com_37), $int12, ^setpos_abs_left, ^setpos_abs_top, interface_788:com_37);
} else {
    if_setsize($int14, $int10, ^setsize_abs, ^setsize_abs, interface_788:com_19);
    if_setsize($int15, $int10, ^setsize_abs, ^setsize_abs, interface_788:com_33);
    if_setposition(if_getx(interface_788:com_23), $int12, ^setpos_abs_left, ^setpos_abs_top, interface_788:com_23);
    if_setposition(if_getx(interface_788:com_37), $int12, ^setpos_abs_left, ^setpos_abs_top, interface_788:com_37);
}
switch_int (%varclient_988) {
    case 1 :
        if_setgraphic(fsw_banner_medium01, interface_788:com_21);
        if_setgraphic(osm_banner_medium01, interface_788:com_35);
    case 2, 3 :
        if_setgraphic(fsw_banner_large01, interface_788:com_21);
        if_setgraphic(osm_banner_large01, interface_788:com_35);
    case default :
        if_setgraphic(fsw_banner_small01, interface_788:com_21);
        if_setgraphic(osm_banner_small01, interface_788:com_35);
}
~script6899(interface_788:com_24, ^black, 0);
~script6899(interface_788:com_38, ^black, 0);
~script6900(interface_788:com_25, $int14, $int16);
~script6900(interface_788:com_39, $int15, $int16);
~script6901($int0, $int2, $boolean3, $string0);
~script6908(interface_788:com_26, "Fresh Start Worlds", $int0, 1, $int2, $boolean3, $string0);
~script6908(interface_788:com_40, "Old School Main", $int0, 2, $int2, $boolean3, $string0);
~script6906($int0, $int1, 51642372, 51642383, 51642384, $boolean3, $string0);
~script6905($int2, $boolean3, $string0);
