// 7072
[proc,makeover_draw_items](component $component0, component $component1)
cc_deleteall($component0);
def_int $int2 = 100;
def_int $int3 = 90;
def_int $int4 = -110;
def_int $int5 = 10;
def_int $int6 = $int4;
def_int $int7 = $int5;
def_int $int8 = 1;
def_int $int9 = 0;
def_enum $enum10 = null;
~thinbox($component1, $int9);
if (%varplayerbit_4130 = 0 | %varplayerbit_4130 = 1) {
    $enum10 = enum_496;
} else {
    $enum10 = enum_2630;
}
def_int $int11 = 0;
def_dbrow $dbrow12 = null;
def_int $int13 = enum_getoutputcount($enum10);
while ($int11 < $int13) {
    $dbrow12 = enum(int, dbrow, $enum10, $int11);
    if ($int8 > 3) {
        $int7 = calc($int7 + $int3);
        $int6 = $int4;
        $int8 = 1;
    } else if ($int8 = 1) {
        $int6 = $int4;
    } else {
        $int6 = calc($int6 + $int2);
    }
    $int9 = ~makeover_draw_item($component0, $dbrow12, $int9, $int6, $int7);
    $int8 = calc($int8 + 1);
    $int11 = calc($int11 + 1);
}
