// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com63);
    if_setgraphic("miscgraphics,0", interface_12:com65);
    if_setgraphic("miscgraphics,0", interface_12:com67);
    if_setgraphic("miscgraphics,0", interface_12:com69);
    if_setgraphic("miscgraphics,0", interface_12:com71);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com63);
    if_setgraphic("miscgraphics,9", interface_12:com65);
    if_setgraphic("miscgraphics,0", interface_12:com67);
    if_setgraphic("miscgraphics,0", interface_12:com69);
    if_setgraphic("miscgraphics,0", interface_12:com71);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com63);
    if_setgraphic("miscgraphics,0", interface_12:com65);
    if_setgraphic("miscgraphics,9", interface_12:com67);
    if_setgraphic("miscgraphics,0", interface_12:com69);
    if_setgraphic("miscgraphics,0", interface_12:com71);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com63);
    if_setgraphic("miscgraphics,0", interface_12:com65);
    if_setgraphic("miscgraphics,0", interface_12:com67);
    if_setgraphic("miscgraphics,9", interface_12:com69);
    if_setgraphic("miscgraphics,0", interface_12:com71);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com63);
    if_setgraphic("miscgraphics,0", interface_12:com65);
    if_setgraphic("miscgraphics,0", interface_12:com67);
    if_setgraphic("miscgraphics,0", interface_12:com69);
    if_setgraphic("miscgraphics,9", interface_12:com71);
}
