// 7892
[proc,skill_guide_data_fishing](int $int0, int $int1)(int, obj, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
    $string0 = "<col=6f0000>";
} else {
    $string0 = "<col=ffffff>";
}
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, raw_cod, "Fishing allows you to gather fish at various points across Gielinor. Typically, these will be indicated by moving bubbles on the surface of the water.");
            case 1 :
                return(-1, net, "Different fish require different equipment to catch; for instance, you need a fishing net to catch shrimp, but a fishing rod and bait to catch sardines.");
            case 2 :
                return(-1, raw_lobster, "As your Fishing level increases, you'll gain access to more varieties of fish to catch, as well as having a higher chance of successfully catching fish when you try.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, raw_shrimp, "Shrimp - Small fishing net");
            case 1 :
                return(5, tbwt_raw_karambwanji, "Members: Karambwanji - Small fishing net");
            case 2 :
                return(7, raw_guppy, "Guppy - Small fishing net (After Below Ice Mountain)");
            case 3 :
                return(15, raw_anchovies, "Anchovies - Small fishing net");
            case 4 :
                return(20, raw_cavefish, "Cavefish - Small fishing net (After Below Ice Mountain)");
            case 5 :
                return(33, giant_frogspawn, "Members: Giant frogspawn - Small fishing net");
            case 6 :
                return(33, raw_tetra, "Tetra - Small fishing net (After Below Ice Mountain)");
            case 7 :
                return(62, raw_monkfish, "Members: Monkfish - Small fishing net");
            case 8 :
                return(82, cert_strung_sapphire_amulet_5, "Members: Minnow - Small fishing net<br>(after Fishing Contest)");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(16, raw_mackerel, "Members: Mackerel - Big fishing net");
            case 1 :
                return(16, oystershell, "Members: Oyster - Big fishing net");
            case 2 :
                return(16, casket, "Members: Caskets - Big fishing net");
            case 3 :
                return(20, bream_fish_raw, "Members: Bream - Big fishing net");
            case 4 :
                return(23, raw_cod, "Members: Cod - Big fishing net");
            case 5 :
                return(46, raw_bass, "Members: Bass - Big fishing net");
            case 6 :
                return(46, raw_catfish, "Members: Catfish - Big fishing net (After Below Ice Mountain)");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(5, raw_sardine, "Sardine - Fishing rod & Fishing bait");
            case 1 :
                return(10, raw_herring, "Herring - Fishing rod & Fishing bait");
            case 2 :
                return(20, raw_trout, "Trout - Fly fishing rod & Feathers");
            case 3 :
                return(25, raw_pike, "Pike - Fishing rod & Fishing bait");
            case 4 :
                return(28, mort_slimey_eel, "Members: Slimy eel - Fishing rod & Fishing bait");
            case 5 :
                return(30, raw_salmon, "Salmon - Fly fishing rod & feathers");
            case 6 :
                return(38, hunting_raw_fish_special, "Members: Rainbow fish - Fly fishing rod & Stripy feathers");
            case 7 :
                return(38, raw_cave_eel, "Members: Cave eel - Fishing rod & Fishing bait");
            case 8 :
                return(53, raw_lava_eel, "Members: Lava eel - Oily fishing rod & Fishing bait");
            case 9 :
                return(80, infernal_eel, "Members: Infernal eel - Oily fishing rod & Fishing bait");
            case 10 :
                return(82, raw_anglerfish, "Members: Anglerfish - Fishing rod & Sandworms");
            case 11 :
                return(87, snakeboss_eel, "Members: Sacred eel - Fishing rod & Fishing bait");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(35, raw_tuna, "Tuna - Harpoon");
            case 1 :
                return(50, raw_swordfish, "Swordfish - Harpoon");
            case 2 :
                return(76, raw_shark, "Members: Shark - Harpoon");
        }
        return(-1, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(43, aerial_fishing_bluegill, "Members: Bluegill - Aerial fishing<br>(With 35 hunter)");
            case 1 :
                return(56, aerial_fishing_common_tench, "Members: Common tench - Aerial fishing<br>(With 51 hunter)");
            case 2 :
                return(73, aerial_fishing_mottled_eel, "Members: Mottled eel - Aerial fishing<br>(With 68 hunter)");
            case 3 :
                return(91, aerial_fishing_greater_siren, "Members: Greater siren - Aerial fishing<br>(With 87 hunter)");
        }
        return(-1, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(40, raw_lobster, "Lobster - Lobster pot");
            case 1 :
                return(85, raw_dark_crab, "Members: Dark crab - Lobster pot & Dark fishing bait");
        }
        return(-1, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(-1, invis_rod, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
            case 1 :
                return(48, brut_spawning_trout, "Leaping trout - Barbarian rod & most bait types<br> (with 15 Agility & 15 Strength)");
            case 2 :
                return(55, raw_tuna, "Tuna<br> (with 35 Strength)");
            case 3 :
                return(55, tempoross_raw_harpoonfish, "Harpoonfish<br> (with 35 Strength)");
            case 4 :
                return(58, brut_spawning_salmon, "Leaping salmon - Barbarian rod & most bait types<br> (with 30 Agility & 30 Strength)");
            case 5 :
                return(70, brut_sturgeon, "Leaping sturgeon - Barbarian rod & most bait types<br> (with 45 Agility & 45 Strength)");
            case 6 :
                return(70, raw_swordfish, "Swordfish<br> (with 50 Strength)");
            case 7 :
                return(96, raw_shark, "Shark<br> (with 76 Strength)");
        }
        return(-1, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(1, net, "Small fishing net");
            case 1 :
                return(1, fishing_rod, "Fishing rod");
            case 2 :
                return(1, big_net, "Members: Big fishing net");
            case 3 :
                return(1, harpoon, "Harpoon");
            case 4 :
                return(1, fly_fishing_rod, "Fly fishing rod");
            case 5 :
                return(1, lobster_pot, "Lobster pot");
            case 6 :
                return(1, tbwt_karambwan_vessel, "Members: Karambwan vessel (after Tai Bwo Wannai Trio)");
            case 7 :
                return(34, trawler_reward_hat, "Members: Angler's outfit");
            case 8 :
                return(43, aerial_fishing_gloves_no_bird, "Members: Cormorant's glove<br>(with 35 hunter)");
            case 9 :
                return(48, brut_fishing_rod, "Members: Barbarian rod<br>(with 15 strength & 15 agility)");
            case 10 :
                return(61, dragon_harpoon, "Members: Dragon harpoon");
            case 11 :
                return(71, crystal_harpoon, "Members: Crystal harpoon<br>(after Song of the Elves)");
            case 12 :
                return(75, infernal_harpoon, "Members: Infernal harpoon<br>(with 85 Cooking)");
        }
        return(-1, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(1, raids_fish0_raw, "Pysk fish");
            case 1 :
                return(15, raids_fish1_raw, "Suphi fish");
            case 2 :
                return(30, raids_fish2_raw, "Leckish fish");
            case 3 :
                return(45, raids_fish3_raw, "Brawk fish");
            case 4 :
                return(60, raids_fish4_raw, "Mycil fish");
            case 5 :
                return(75, raids_fish5_raw, "Roqed fish");
            case 6 :
                return(90, raids_fish6_raw, "Kyren fish");
        }
        return(-1, null, "");
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(35, tempoross_harpoonfish, "Members: Fighting Tempoross");
            case 1 :
                return(47, fossil_puffer_fish, "Members: Accessing drift net fishing on Fossil Island (with 44 hunter)");
            case 2 :
                return(65, tbwt_raw_karambwan, "Members: Karambwan - Karambwan vessel");
            case 3 :
                return(79, raw_seaturtle, "Members: Sea turtle - Trawler & Tempoross");
            case 4 :
                return(81, raw_mantaray, "Members: Manta ray - Trawler & Tempoross");
        }
        return(-1, null, "");
}
return(-1, null, "");
