// 1049
[proc,zoom_position_slider]
def_int $int0 = calc(%varclient_1278 - %varclient_1277);
def_int $int1 = calc(%varclient_1276 - %varclient_1275);
if ($int0 = 0 | $int1 = 0) {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, settings_side:zoom_slider_bobble);
    return;
}
def_int $int2 = calc(if_getwidth(settings_side:zoom_slider) - if_getwidth(settings_side:zoom_slider_bobble));
def_int $int3 = 0;
def_int $int4 = 0;
$int3, $int4 = viewport_geteffectivesize;
def_int $int5 = 0;
if ($int3 > 334) {
    $int5 = calc((%varclient_74 - %varclient_1277) * $int2 / $int0);
} else {
    $int5 = calc((%varclient_73 - %varclient_1275) * $int2 / $int1);
}
if_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top, settings_side:zoom_slider_bobble);
