// 7468
[proc,script7468]
minimenu_setorderedit(%varplayerbit_11521);
gameoption_set(^gameoption_14, %varplayerbit_11523);
if (%varplayerbit_11520 = 1) {
    gameoption_set(^gameoption_minimenu_mouse_start_index, calc(%varplayerbit_11522 + 1));
} else {
    gameoption_set(^gameoption_minimenu_mouse_start_index, 0);
}
minimenu_setblockmode(^opkind_entityserver, calc(1 - %varplayerbit_11524));
minimenu_setblockmode(^opkind_target, calc(1 - %varplayerbit_11525));
minimenu_setblockmode(^opkind_entity, calc(1 - %varplayerbit_11526));
minimenu_setblockmode(^opkind_component, calc(1 - %varplayerbit_11527));
minimenu_setblockmode(^opkind_walk, calc(1 - %varplayerbit_11528));
minimenu_setblockmode(^opkind_shiftop, calc(1 - %varplayerbit_11529));
minimenu_setblockmode(^opkind_player, calc(1 - %varplayerbit_11530));
minimenu_setblockmode(^opkind_use, calc(1 - %varplayerbit_11531));
minimenu_setblockmode(^opkind_cancel, calc(1 - %varplayerbit_11532));
minimenu_setblockmode(^opkind_examine, calc(1 - %varplayerbit_11533));
