// 6099
[proc,giants_foundry_mould_is_unlocked](struct $struct0)(boolean)
switch_struct ($struct0) {
    case struct_4297 :
        if (%varplayerbit_13916 = 0) {
            return(false);
        }
    case struct_4298 :
        if (%varplayerbit_13917 = 0) {
            return(false);
        }
    case struct_4299 :
        if (%varplayerbit_13918 = 0) {
            return(false);
        }
    case struct_4300 :
        if (%varplayerbit_13919 = 0) {
            return(false);
        }
    case struct_4301 :
        if (%varplayerbit_13920 = 0) {
            return(false);
        }
    case struct_4308 :
        if (%varplayerbit_13921 = 0) {
            return(false);
        }
    case struct_4309 :
        if (%varplayerbit_13922 = 0) {
            return(false);
        }
    case struct_4310 :
        if (%varplayerbit_13923 = 0) {
            return(false);
        }
    case struct_4311 :
        if (%varplayerbit_13924 = 0) {
            return(false);
        }
    case struct_4312 :
        if (%varplayerbit_13925 = 0) {
            return(false);
        }
    case struct_4319 :
        if (%varplayerbit_13926 = 0) {
            return(false);
        }
    case struct_4320 :
        if (%varplayerbit_13927 = 0) {
            return(false);
        }
    case struct_4321 :
        if (%varplayerbit_13928 = 0) {
            return(false);
        }
    case struct_4322 :
        if (%varplayerbit_13929 = 0) {
            return(false);
        }
    case struct_4323 :
        if (%varplayerbit_13930 = 0) {
            return(false);
        }
}
return(true);
