// 1786
[proc,inventory_op_override](obj $obj0, int $int1)(string)
def_string $string0 = oc_iop($obj0, $int1);
if (map_members = true | oc_members($obj0) = 0) {
    switch_obj ($obj0) {
        case tob_teleport :
            if ($int1 = 3) {
                if (%teleport_crystal_afk_mode = 1) {
                    $string0 = "Disable-autotele";
                } else {
                    $string0 = "Enable-autotele";
                }
            }
        case league_bankers_note :
            if ($int1 = 1 & %league_reusable_protected_obj ! null) {
                $string0 = "all";
                if (%league_bankers_note_mode = 0) {
                    if (%league_bankers_note_quantity > 0 & %league_bankers_note_quantity < 27) {
                        $string0 = tostring(%league_bankers_note_quantity);
                    }
                    $string0 = "Note-<$string0>";
                } else {
                    if (%league_bankers_unnote_quantity > 0 & %league_bankers_unnote_quantity < 27) {
                        $string0 = tostring(%league_bankers_unnote_quantity);
                    }
                    $string0 = "Un-note-<$string0>";
                }
            }
        case mourning_teleport_crystal_5, mourning_teleport_crystal_4, mourning_teleport_crystal_3, mourning_teleport_crystal_2, mourning_teleport_crystal_1, prif_teleport_crystal :
            if (%mourning_teleport_destination_toggle = 0) {
                if ($int1 = 1) {
                    $string0 = "Lletya";
                } else if ($int1 = 2) {
                    $string0 = "Prifddinas";
                }
            } else if (%mourning_teleport_destination_toggle = 1) {
                if ($int1 = 1) {
                    $string0 = "Prifddinas";
                } else if ($int1 = 2) {
                    $string0 = "Lletya";
                }
            }
        case rcu_pouch_small :
            if (~script3197(%small_essence_pouch, ~script3198, %small_essence_pouch_type) = true) {
                if ($int1 = 1) {
                    $string0 = "Fill";
                } else if ($int1 = 3) {
                    $string0 = "Empty";
                }
            } else if ($int1 = 1) {
                $string0 = "Empty";
            } else if ($int1 = 3) {
                $string0 = "Fill";
            }
        case rcu_pouch_medium, rcu_pouch_medium_degrade :
            if (~script3197(%medium_essence_pouch, ~script3670, %medium_essence_pouch_type) = true) {
                if ($int1 = 1) {
                    $string0 = "Fill";
                } else if ($int1 = 3) {
                    $string0 = "Empty";
                }
            } else if ($int1 = 1) {
                $string0 = "Empty";
            } else if ($int1 = 3) {
                $string0 = "Fill";
            }
        case rcu_pouch_large, rcu_pouch_large_degrade :
            if (~script3197(%large_essence_pouch, ~script3671, %large_essence_pouch_type) = true) {
                if ($int1 = 1) {
                    $string0 = "Fill";
                } else if ($int1 = 3) {
                    $string0 = "Empty";
                }
            } else if ($int1 = 1) {
                $string0 = "Empty";
            } else if ($int1 = 3) {
                $string0 = "Fill";
            }
        case rcu_pouch_giant, rcu_pouch_giant_degrade :
            if (~script3197(%giant_essence_pouch, ~script3695, %giant_essence_pouch_type) = true) {
                if ($int1 = 1) {
                    $string0 = "Fill";
                } else if ($int1 = 3) {
                    $string0 = "Empty";
                }
            } else if ($int1 = 1) {
                $string0 = "Empty";
            } else if ($int1 = 3) {
                $string0 = "Fill";
            }
        case rcu_pouch_colossal, rcu_pouch_colossal_degrade :
            if (~script3197(%colossal_essence_pouch, ~script4592, %colossal_essence_pouch_type) = true) {
                if ($int1 = 1) {
                    $string0 = "Fill";
                } else if ($int1 = 3) {
                    $string0 = "Empty";
                }
            } else if ($int1 = 1) {
                $string0 = "Empty";
            } else if ($int1 = 3) {
                $string0 = "Fill";
            }
    }
}
return($string0);
