// 7446
[proc,osm_hotkeys_set_slot](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                %osm_hotkey_0 = $int2;
            case 1 :
                %osm_hotkey_1 = $int2;
            case 2 :
                %osm_hotkey_2 = $int2;
            case 3 :
                %osm_hotkey_3 = $int2;
            case 4 :
                %osm_hotkey_4 = $int2;
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                %osm_hotkey_loadout1_0 = $int2;
            case 1 :
                %osm_hotkey_loadout1_1 = $int2;
            case 2 :
                %osm_hotkey_loadout1_2 = $int2;
            case 3 :
                %osm_hotkey_loadout1_3 = $int2;
            case 4 :
                %osm_hotkey_loadout1_4 = $int2;
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                %osm_hotkey_loadout2_0 = $int2;
            case 1 :
                %osm_hotkey_loadout2_1 = $int2;
            case 2 :
                %osm_hotkey_loadout2_2 = $int2;
            case 3 :
                %osm_hotkey_loadout2_3 = $int2;
            case 4 :
                %osm_hotkey_loadout2_4 = $int2;
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                %osm_hotkey_loadout3_0 = $int2;
            case 1 :
                %osm_hotkey_loadout3_1 = $int2;
            case 2 :
                %osm_hotkey_loadout3_2 = $int2;
            case 3 :
                %osm_hotkey_loadout3_3 = $int2;
            case 4 :
                %osm_hotkey_loadout3_4 = $int2;
        }
}
