// 2206
[proc,script2206](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if (~on_mobile = false) {
    if_sethide(true, $component5);
}
switch_int (%varplayerbit_6347) {
    case 0 :
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $component5)", $component1);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $component5)", $component2);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $component5)", $component3);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $component5)", $component4);
        if_setonop(null, $component0);
    case 1 :
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $component5)", $component0);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $component5)", $component2);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $component5)", $component3);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $component5)", $component4);
        if_setonop(null, $component1);
    case 2 :
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $component5)", $component0);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $component5)", $component1);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $component5)", $component3);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $component5)", $component4);
        if_setonop(null, $component2);
    case 3 :
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $component5)", $component0);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $component5)", $component1);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $component5)", $component2);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $component5)", $component4);
        if_setonop(null, $component3);
    case 4 :
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $component5)", $component0);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $component5)", $component1);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $component5)", $component2);
        if_setonop("bankmain_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $component5)", $component3);
        if_setonop(null, $component4);
}
