// 8243
[proc,script8243](component $component0, dbrow $dbrow1, dbrow $dbrow2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, graphic $graphic10, int $int11, int $int12, int $int13)(int, int, int, int)
def_dbrow $dbrow14 = db_getfield($dbrow1, port_task:task_board_graphic, 0);
def_model $model15 = db_getfield($dbrow14, task_board_graphic:graphic_model, 0);
def_int $int16 = 0;
def_int $int17 = 0;
$int16, $int17 = db_getfield($dbrow2, task_board_layout:style_task, $int4);
def_int $int18 = 72;
def_int $int19 = 100;
def_int $int20 = 2150;
if ($int3 = 1) {
    $int18, $int19, $int20 = ~script8247;
}
def_component $component21 = null;
def_int $int22 = db_getfield($dbrow1, port_task:task_type, 0);
if ($component0 = sailing_log:tasks_content) {
    $component21 = sailing_log:tasks_click;
    $int18 = 85;
    $int19 = 120;
    $int20 = 1850;
}
cc_create($component0, ^iftype_model, $int5);
cc_setmodel($model15);
cc_setmodelangle(0, 0, 512, 0, 0, $int20);
cc_setposition($int7, $int9, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int18, $int19, ^setsize_abs, ^setsize_abs);
if ($component21 = null) {
    cc_setop(1, "Select");
    if ($int22 = 1) {
        cc_setopbase("<col=ff9040>Bounty task</col>");
    } else {
        cc_setopbase("<col=ff9040>Courier task</col>");
    }
    cc_setonop("script8251($dbrow1)");
} else {
    cc_create($component21, ^iftype_rectangle, $int6);
    cc_setposition($int7, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int18, $int19, ^setsize_abs, ^setsize_abs);
    cc_settrans(255);
    cc_setop(1, "Select");
    cc_setonop("script8252($dbrow1)");
    $int6 = calc($int6 + 1);
}
def_int $int23 = 0;
def_int $int24 = 0;
def_graphic $graphic25 = null;
def_graphic $graphic26 = null;
def_int $int27 = 37;
if ($component0 ! sailing_log:tasks_content) {
    $int23, $int24, $graphic25, $graphic26, $int27 = ~script8255;
    $int5 = calc($int5 + 1);
    cc_create($component0, ^iftype_graphic, $int5);
    cc_setsize($int27, $int27, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int7 + $int23), calc($int9 + $int24), ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic26);
    $int5 = calc($int5 + 1);
    cc_create($component0, ^iftype_text, $int5);
    cc_setsize($int27, $int27, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int7 + $int23), calc($int9 + $int24), ^setpos_abs_left, ^setpos_abs_top);
    cc_settext(tostring(db_getfield($dbrow1, port_task:level_required, 0)));
    cc_settextfont($graphic25);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setcolour(^white);
}
def_int $int28 = 0;
def_int $int29 = 0;
def_int $int30 = 0;
def_model $model31 = null;
def_int $int32 = 37;
if ($component0 ! sailing_log:tasks_content) {
    $int28, $int29, $model31, $int32 = ~script8256;
    $int5 = calc($int5 + 1);
    cc_create($component0, ^iftype_model, $int5);
    cc_setmodel($model31);
    cc_setmodelangle(0, 0, 512, 100, 0, $int20);
    cc_setsize($int32, $int32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int7 + $int28), calc($int9 + $int29), ^setpos_abs_left, ^setpos_abs_top);
    cc_setmodelorthog(true);
    ~script8245($dbrow1);
    $int5 = calc($int5 + 1);
    .cc_create($component0, ^iftype_rectangle, $int5);
    .cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    .cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
    .cc_settrans(255);
    .cc_setonvartransmit("script8244($component0, calc($int5 - 1), $dbrow1){port_tasks_0, port_tasks_1, port_tasks_2, port_tasks_3, port_tasks_4}");
}
$int5 = calc($int5 + 1);
def_model $model33 = null;
def_int $int34 = 5;
def_int $int35 = 7;
def_int $int36 = 20;
def_int $int37 = 77;
def_int $int38 = 2070;
if ($component0 = sailing_log:tasks_content) {
    $int34 = 5;
    $int35 = 8;
    $int36 = 22;
    $int37 = 92;
    $int38 = 1800;
}
if ($int3 = 1) {
    $int36, $int37, $int38, $int34, $int35 = ~script8254;
}
if ($int22 = 1) {
    $model33 = ~script8253(db_getfield($dbrow1, port_task:starting_port, 0));
} else {
    $model33 = ~script8253(db_getfield($dbrow1, port_task:cargo_port, 0));
    $int34 = 0;
    $int35 = 0;
}
def_int $int39 = calc($int7 + $int36 + $int34);
def_int $int40 = calc($int9 + $int37 + $int35);
cc_create($component0, ^iftype_model, $int5);
cc_setmodel($model33);
cc_setmodelangle(0, 0, 512, 0, 0, $int38);
cc_setposition($int39, $int40, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
$int5 = calc($int5 + 1);
def_int $int41 = 0;
def_int $int42 = db_getfield($dbrow2, task_board_layout:tasks_on_first_row, 0);
def_int $int43 = db_getfield($dbrow2, task_board_layout:tasks_on_subsequent_rows, 0);
if ($int4 = calc($int42 - 1)) {
    $int9 = calc($int9 + $int19 + $int12);
    $int41 = 1;
    if ($int42 ! $int43) {
        if ($int42 > $int43) {
            $int12 = calc($int12 + $int18 / 2 * ($int42 - $int43));
        } else {
            $int12 = calc($int12 - $int18 / 2 * ($int43 - $int42));
        }
        $int42 = $int43;
    }
}
def_int $int44 = 0;
def_int $int45 = 0;
def_int $int46 = 0;
def_int $int47 = 0;
def_int $int48 = 0;
def_int $int49 = 0;
if ($int41 = 1) {
    $int16 = 0;
} else {
    $int16 = calc($int16 + 1);
}
if ($int4 >= calc($int42 - 1)) {
    while ($int44 <= $int16) {
        $int45, $int46 = db_getfield($dbrow2, task_board_layout:style_task, $int44);
        $int44 = calc($int44 + 1);
    }
    if ($int41 = 1) {
        $int7 = $int8;
    } else {
        $int7 = calc($int7 + $int18 + $int12);
    }
} else {
    $int7 = calc($int7 + $int18 + $int12);
}
return($int5, $int6, $int7, $int9);
