// 2031
[proc,script2031](int $int0)(int)
def_int $int1 = %varplayer_1588;
def_int $int2 = calc(~min(~max(calc(10 * stat_visible_xp(attack)), %varplayer_1435), calc(%varplayer_1588 / 2)) * 2);
$int1 = calc($int1 - ~min($int2, $int1));
$int2 = calc(~min(~max(calc(10 * stat_visible_xp(strength)), %varplayer_1436), calc(%varplayer_1588 / 2)) * 2);
$int1 = calc($int1 - ~min($int2, $int1));
$int2 = calc(~min(~max(calc(10 * stat_visible_xp(defence)), %varplayer_1439), calc(%varplayer_1588 / 3)) * 3);
$int1 = calc($int1 - ~min($int2, $int1));
$int2 = calc(~min(~max(calc(10 * stat_visible_xp(ranged)), %varplayer_1437), calc(%varplayer_1588 / 3)) * 3);
$int1 = calc($int1 - ~min($int2, $int1));
$int2 = calc(~min(~max(calc(10 * stat_visible_xp(magic)), %varplayer_1438), calc(%varplayer_1588 / 3)) * 3);
$int1 = calc($int1 - ~min($int2, $int1));
return(calc($int1 / $int0));
