// 354
[proc,stonepanel_light](int $int0, component $component1, int $int2)(int)
def_int $int3 = if_getwidth($component1);
def_int $int4 = if_getheight($component1);
def_int $int5 = calc($int3 - 32);
def_int $int6 = calc($int4 - 32);
~create_graphic($component1, $int2, "v2_borders_slim,11", 16, -13, ^setpos_abs_left, ^setpos_abs_top, $int5, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,13", 16, calc($int4 - 20), ^setpos_abs_left, ^setpos_abs_top, $int5, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,12", -14, 16, ^setpos_abs_left, ^setpos_abs_top, 32, $int6, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,14", calc($int3 - 20), 16, ^setpos_abs_left, ^setpos_abs_top, 32, $int6, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,15", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,16", $int5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,17", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,18", $int5, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
if ($int0 < 6) {
    return($int2);
}
~create_graphic($component1, $int2, "v2_borders_slim,19", 0, calc($int0 - 20), ^setpos_abs_left, ^setpos_abs_top, $int3, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,20", 0, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,21", $int5, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs, true);
$int2 = calc($int2 + 1);
return($int2);
