// 5865
[proc,script5865](int $int)
if ($int = 1) {
    if_setgraphic("miscgraphics,11", interface_739:com_14);
    if_setmodel(model_43837, interface_739:com_7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com_14);
}
if ($int = 2) {
    if_setgraphic("miscgraphics,11", interface_739:com_17);
    if_setmodel(model_43836, interface_739:com_7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com_17);
}
if ($int = 3) {
    if_setgraphic("miscgraphics,11", interface_739:com_20);
    if_setmodel(model_43841, interface_739:com_7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com_20);
}
if ($int = 4) {
    if_setgraphic("miscgraphics,11", interface_739:com_23);
    if_setmodel(model_43834, interface_739:com_7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com_23);
}
if ($int = 5) {
    if_setgraphic("miscgraphics,11", interface_739:com_26);
    if_setmodel(model_43835, interface_739:com_7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com_26);
}
if ($int = 6) {
    if_setgraphic("miscgraphics,11", interface_739:com_29);
    if_setmodel(model_43829, interface_739:com_7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com_29);
}
