// 9557
[proc,script9557]()(int)
if (%banktags_t0_objicon = null) {
    return(0);
}
if (%banktags_t1_objicon = null) {
    return(1);
}
if (%banktags_t2_objicon = null) {
    return(2);
}
if (%banktags_t3_objicon = null) {
    return(3);
}
if (%banktags_t4_objicon = null) {
    return(4);
}
if (%banktags_t5_objicon = null) {
    return(5);
}
if (%banktags_t6_objicon = null) {
    return(6);
}
if (%banktags_t7_objicon = null) {
    return(7);
}
if (%banktags_t8_objicon = null) {
    return(8);
}
if (%banktags_t9_objicon = null) {
    return(9);
}
if (%banktags_t10_objicon = null) {
    return(10);
}
if (%banktags_t11_objicon = null) {
    return(11);
}
if (%banktags_t12_objicon = null) {
    return(12);
}
if (%banktags_t13_objicon = null) {
    return(13);
}
if (%banktags_t14_objicon = null) {
    return(14);
}
if (%banktags_t15_objicon = null) {
    return(15);
}
if (%banktags_t16_objicon = null) {
    return(16);
}
if (%banktags_t17_objicon = null) {
    return(17);
}
if (%banktags_t18_objicon = null) {
    return(18);
}
if (%banktags_t19_objicon = null) {
    return(19);
}
return(-1);
