// 8702
[proc,script8702](int $int0)
def_component $list = sailing_log:list;
def_component $list_scrollbar = sailing_log:list_scrollbar;
def_graphic $graphic = p12_full;
def_int $rgb4 = 0xff981f;
def_int $rgb5 = ^white;
def_int $int6 = 40;
def_int $int7 = 0;
def_int $int8 = 245;
def_int $int9 = 0;
def_string $string = "";
def_int $int10 = db_listall(sailing_charting_core);
def_dbrow $dbrow11 = db_findnext;
def_dbrow $dbrow12 = null;
def_dbrow $dbrow13 = null;
def_int $int14 = -1;
def_int $int15 = -1;
def_int $int16 = -1;
def_boolean $boolean = ~on_mobile;
cc_deleteall($list);
cc_deleteall($list_scrollbar);
def_string $stringarray($int10);
def_dbrow $dbrowarray($int10);
$int10 = 0;
while ($dbrow11 ! null) {
    $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea, 0);
    $dbrow13 = db_getfield($dbrow12, sailing_sea:ocean, 0);
    $int14 = db_getfield($dbrow12, sailing_sea:unique_id, 0);
    if ($dbrow13 ! null) {
        $int15 = db_getfield($dbrow13, sailing_sea:unique_id, 0);
    }
    $string = db_getfield($dbrow11, sailing_charting_core:hint, 0);
    $int16 = db_getfield($dbrow11, sailing_charting_core:unique_id, 0);
    $dbrowarray($int10) = $dbrow11;
    $stringarray($int10) = "<tostring(calc(10000 + ~script9001($dbrow11)))><tostring(calc(10000 + $int14))><tostring(calc(10000 + $int14))><$string>";
    $int10 = calc($int10 + 1);
    $dbrow11 = db_findnext;
}
if ($int10 > 1) {
    array_sort($stringarray, $dbrowarray);
}
def_int $int18 = 0;
while ($int18 < $int10) {
    $dbrow11 = $dbrowarray($int18);
    $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea, 0);
    $dbrow13 = db_getfield($dbrow12, sailing_sea:ocean, 0);
    $int14 = db_getfield($dbrow12, sailing_sea:unique_id, 0);
    if ($dbrow13 ! null) {
        $int15 = db_getfield($dbrow13, sailing_sea:unique_id, 0);
    }
    $string = db_getfield($dbrow11, sailing_charting_core:hint, 0);
    $int16 = db_getfield($dbrow11, sailing_charting_core:unique_id, 0);
    if (~script8703($int16, $int14, $int15, $dbrow11) = true & compare("", $string) ! 0) {
        cc_create($list, ^iftype_rectangle, $int9);
        cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour($rgb5);
        cc_setfill(true);
        if ($boolean = false) {
            cc_setonmouserepeat("script8704(event_comsubid, $list, 170)");
        }
        if (%sailing_charting_selected_chartable_id = $int16) {
            $int8 = 200;
            if ($boolean = false) {
                cc_setonmouseleave("script8704(event_comsubid, $list, 200)");
            }
        } else if (calc($int9 / 2 % 2) = 1) {
            $int8 = 230;
            if ($boolean = false) {
                cc_setonmouseleave("script8704(event_comsubid, $list, 230)");
            }
        } else {
            $int8 = 245;
            if ($boolean = false) {
                cc_setonmouseleave("script8704(event_comsubid, $list, 245)");
            }
        }
        cc_settrans($int8);
        cc_setop(1, "More Info");
        cc_setonop("script8705($int16)");
        $int9 = calc(1 + $int9);
        cc_create($list, ^iftype_text, $int9);
        cc_setsize(10, $int6, ^setsize_minus, ^setsize_abs);
        cc_setposition(5, $int7, ^setpos_abs_left, ^setpos_abs_top);
        if (~script9004($int16) = ^true) {
            $string = "<col=00d800><$string>";
        } else if (%sailing_show_charting_hints = 0) {
            $string = "???";
        }
        cc_settext($string);
        cc_settextfont($graphic);
        cc_setcolour($rgb4);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
        cc_settextshadow(true);
        $int7 = calc($int6 + $int7);
        $int9 = calc(1 + $int9);
    }
    $int18 = calc($int18 + 1);
}
if ($int9 = 0) {
    cc_create($list, ^iftype_rectangle, $int9);
    cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour($rgb5);
    cc_setfill(true);
    cc_settrans($int8);
    $int9 = calc(1 + $int9);
    cc_create($list, ^iftype_text, $int9);
    cc_setsize(10, $int6, ^setsize_minus, ^setsize_abs);
    cc_setposition(5, $int7, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext("There are no hints to display based on your current filters.");
    cc_settextfont($graphic);
    cc_setcolour($rgb4);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
    cc_settextshadow(true);
}
if_setscrollsize(0, $int7, $list);
if ($int0 = 1) {
    %sailing_charting_scroll_pos = 0;
}
if_setscrollpos(0, %sailing_charting_scroll_pos, $list);
~scrollbar_vertical($list_scrollbar, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($list_scrollbar, $list);
