// 4083
[proc,collection_search_button](int $int0)
def_int $int1 = 0;
def_boolean $boolean = ~on_mobile;
def_component $com_80 = interface_621:com_80;
def_component $com_82 = interface_621:com_82;
cc_deleteall($com_80);
cc_deleteall($com_82);
$int1 = 0;
if_setsize(71, 22, ^setsize_abs, ^setsize_abs, $com_80);
if_setposition(12, 17, ^setpos_abs_left, ^setpos_abs_top, $com_80);
$int1 = ~v2_stone_button_filled($com_80);
if ($boolean = false) {
    if_setonmouseover("v2_stone_button_change_in($com_80, 0)", $com_80);
    if_setonmouseleave("v2_stone_button_change_out($com_80, 0)", $com_80);
} else {
    if_setsize(71, 33, ^setsize_abs, ^setsize_abs, $com_82);
    if_setposition(12, 6, ^setpos_abs_left, ^setpos_abs_top, $com_82);
}
if ($int0 = 1) {
    if_setop(1, "Search", $com_80);
    if_setonop("collection_toggle_search(false)", $com_80);
    cc_create($com_80, ^iftype_graphic, $int1);
    cc_setgraphic("bankbuttons,2");
    cc_setsize(16, 15, ^setsize_abs, ^setsize_abs);
    cc_setposition(8, 0, ^setpos_abs_left, ^setpos_abs_centre);
    $int1 = calc($int1 + 1);
    cc_create($com_80, ^iftype_text, $int1);
    cc_setsize(30, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(25, 1, ^setpos_abs_left, ^setpos_abs_centre);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextfont(p11_full);
    cc_settext("<col=d6d6d6>Search");
    if ($boolean = true) {
        if_setop(1, "Search", $com_82);
        if_setonop("collection_toggle_search(false)", $com_82);
    }
} else {
    if_setop(1, "Back", $com_80);
    if_setonop("collection_toggle_search(false)", $com_80);
    cc_create($com_80, ^iftype_text, $int1);
    cc_setsize(30, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p11_full);
    cc_settext("<col=d6d6d6>Back");
    if ($boolean = true) {
        if_setop(1, "Back", $com_82);
        if_setonop("collection_toggle_search(false)", $com_82);
    }
}
