// 7329
[proc,worldswitcher_search_get]()(string)
def_string $string0 = "";
$string0 = append($string0, enum(int, string, enum_3833, calc(%worldswitcher_search_00 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%worldswitcher_search_01 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%worldswitcher_search_02 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%worldswitcher_search_03 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%worldswitcher_search_04 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%xpdrops_fake_5 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%worldswitcher_search_06 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%worldswitcher_search_07 - 1)));
return($string0);
