// 7833
[proc,script7833](int $int)(int)
if ($int < 26) {
    return(calc(38 - 14));
}
if ($int < 32) {
    return(calc(38 - 13));
}
if ($int < 38) {
    return(calc(38 - 12));
}
if ($int < 44) {
    return(calc(38 - 11));
}
if ($int < 50) {
    return(calc(38 - 10));
}
if ($int < 56) {
    return(calc(38 - 9));
}
if ($int < 62) {
    return(calc(38 - 8));
}
if ($int < 68) {
    return(calc(38 - 7));
}
if ($int < 74) {
    return(calc(38 - 6));
}
if ($int < 80) {
    return(calc(38 - 5));
}
if ($int < 86) {
    return(calc(38 - 4));
}
if ($int < 92) {
    return(calc(38 - 3));
}
if ($int < 96) {
    return(calc(38 - 2));
}
if ($int < 99) {
    return(calc(38 - 1));
}
return(38);
