// 2248
[proc,script2248]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(0);
}
%varclient_222 = clientclock;
def_component $component1 = enum(component, component, $enum0, interface_161:com13);
def_int $int2 = calc((if_getheight(if_getlayer($component1)) - 334) / 2);
def_int $int3 = -1;
if (%varclient_171 ! -1) {
    switch_component (enum(int, component, enum_1137, %varclient_171)) {
        case interface_161:com68, interface_161:com73, interface_161:com74, interface_161:com80, interface_161:com76, interface_161:com77, interface_161:com75 :
            if_setposition(245, ~min(64, $int2), ^setpos_abs_left, ^setpos_abs_centre, $component1);
            return(1);
    }
}
if (%varclient_41 = -1) {
    if_setposition(calc(50 + enum(enum, int, enum_1960, $enum0)), 7, ^setpos_abs_left, ^setpos_abs_top, $component1);
    return(2);
}
if_setposition(calc(50 + enum(enum, int, enum_1960, $enum0)), ~min(64, $int2), ^setpos_abs_left, ^setpos_abs_centre, $component1);
return(0);
