// 573
[proc,script573](enum $enum0, int $int1)
if ($enum0 = enum_374) {
    %varplayerbit_4270 = $int1;
}
if ($enum0 = enum_913) {
    %varplayerbit_4271 = $int1;
}
if ($enum0 = enum_915) {
    %varplayerbit_4272 = $int1;
}
if ($enum0 = enum_917) {
    %varplayerbit_4273 = $int1;
}
if ($enum0 = enum_919) {
    %varplayerbit_4274 = $int1;
}
if ($enum0 = enum_921) {
    %varplayerbit_4275 = $int1;
}
if ($enum0 = enum_923) {
    %varplayerbit_4276 = $int1;
}
if ($enum0 = enum_925) {
    %varplayerbit_4277 = $int1;
}
if ($enum0 = enum_927) {
    %varplayerbit_4278 = $int1;
}
if ($enum0 = enum_929) {
    %varplayerbit_4283 = $int1;
}
