// 4961
[proc,colosseum_intermission_draw_modifier](component $component, struct $struct, int $int2, boolean $boolean3)
def_string $string0 = struct_param($struct, param_1896);
def_string $string1 = ~script4920($struct);
def_int $int4 = struct_param($struct, param_1903);
def_boolean $boolean5 = struct_param($struct, param_1901);
def_int $int6 = 0;
if ($boolean5 = true) {
    $int6 = ~script4980($struct);
}
if ($int6 = 1) {
    $string0 = append($string0, " (II)");
} else if ($int6 = 2) {
    $string0 = append($string0, " (III)");
}
def_enum $enum = enum(int, enum, enum_5364, calc($int6 + 1));
def_graphic $graphic8 = enum(int, graphic, $enum, struct_param($struct, param_1914));
def_graphic $graphic9 = enum(int, graphic, enum_5363, calc($int6 + 1));
cc_deleteall($component);
def_int $int10 = 0;
cc_create($component, ^iftype_graphic, $int10);
$int10 = calc($int10 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_create($component, ^iftype_rectangle, $int10);
$int10 = calc($int10 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(255);
if (%varclient_1194 = $int2) {
    cc_settrans(200);
    if_setonmouseover(null, $component);
    if_setonmouseleave(null, $component);
    if_setontimer(null, $component);
} else {
    ~script4963($component, $int2, cc_getid, 255, 225, 200, $boolean3);
}
if_setop(1, "Set", $component);
if_setopbase("<col=ff9040><$string0></col>", $component);
$int10 = ~thinbox($component, $int10);
.cc_create($component, ^iftype_graphic, $int10);
.cc_setsize(64, 64, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setgraphic($graphic9);
$int10 = calc($int10 + 1);
.cc_create($component, ^iftype_graphic, $int10);
.cc_setsize(64, 64, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setgraphic($graphic8);
$int10 = calc($int10 + 1);
