// 4506
[proc,script4506](int $int0, string $string0, component $component1, component $component2, int $int3, int $int4, struct $struct5, component $component6, int $int7, int $int8, int $int9, int $int10)
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
$int11, $int12, $int13 = ~hex_to_rgb(%varclient_459);
if ($int0 = 23) {
    $int11 = ~string_to_int($string0);
} else if ($int0 = 24) {
    $int12 = ~string_to_int($string0);
} else if ($int0 = 25) {
    $int13 = ~string_to_int($string0);
}
~script4500($component1, ~rgb_to_hex($int11, $int12, $int13), $component2, $int3, $int4, $struct5, $component6, $int7, $int8, $int9, $int10);
