// 8933
[proc,script8933](component $component0, component $component1)
switch_int (%responsive_current_breakpoint) {
    case 2, 3 :
        if_setposition(0, 7, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
        if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $component0);
        if_setposition(0, -16, ^setpos_abs_centre, ^setpos_abs_centre, $component1);
        if_setsize(650, 454, ^setsize_abs, ^setsize_abs, $component1);
    case default :
        if_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
        if_setsize(12, 12, ^setsize_minus, ^setsize_minus, $component0);
        if_setposition(0, -14, ^setpos_abs_centre, ^setpos_abs_centre, $component1);
        if_setsize(540, 377, ^setsize_abs, ^setsize_abs, $component1);
}
