// 5788
[proc,league_3_fragment_get_xp](int $int0)(int)
switch_int ($int0) {
    case 1 :
        return(%league_3_fragment_1);
    case 2 :
        return(%league_3_fragment_2);
    case 3 :
        return(%league_3_fragment_3);
    case 4 :
        return(%league_3_fragment_4);
    case 5 :
        return(%league_3_fragment_5);
    case 6 :
        return(%league_3_fragment_6);
    case 7 :
        return(%league_3_fragment_7);
    case 8 :
        return(%league_3_fragment_8);
    case 9 :
        return(%league_3_fragment_9);
    case 10 :
        return(%league_3_fragment_10);
    case 11 :
        return(%league_3_fragment_11);
    case 12 :
        return(%league_3_fragment_12);
    case 13 :
        return(%league_3_fragment_13);
    case 14 :
        return(%league_3_fragment_14);
    case 15 :
        return(%league_3_fragment_15);
    case 16 :
        return(%league_3_fragment_16);
    case 17 :
        return(%league_3_fragment_17);
    case 18 :
        return(%league_3_fragment_18);
    case 19 :
        return(%league_3_fragment_19);
    case 20 :
        return(%league_3_fragment_20);
    case 21 :
        return(%league_3_fragment_21);
    case 22 :
        return(%league_3_fragment_22);
    case 23 :
        return(%league_3_fragment_23);
    case 24 :
        return(%league_3_fragment_24);
    case 25 :
        return(%league_3_fragment_25);
    case 26 :
        return(%league_3_fragment_26);
    case 27 :
        return(%league_3_fragment_27);
    case 28 :
        return(%league_3_fragment_28);
    case 29 :
        return(%league_3_fragment_29);
    case 30 :
        return(%league_3_fragment_30);
    case 31 :
        return(%league_3_fragment_31);
    case 32 :
        return(%league_3_fragment_32);
    case 33 :
        return(%league_3_fragment_33);
    case 34 :
        return(%league_3_fragment_34);
    case 35 :
        return(%league_3_fragment_35);
    case 36 :
        return(%league_3_fragment_36);
    case 37 :
        return(%league_3_fragment_37);
    case 38 :
        return(%league_3_fragment_38);
    case 39 :
        return(%league_3_fragment_39);
    case 40 :
        return(%league_3_fragment_40);
    case 41 :
        return(%league_3_fragment_41);
    case 42 :
        return(%league_3_fragment_42);
    case 43 :
        return(%league_3_fragment_43);
    case 44 :
        return(%league_3_fragment_44);
    case 45 :
        return(%league_3_fragment_45);
    case 46 :
        return(%league_3_fragment_46);
    case 47 :
        return(%league_3_fragment_47);
    case 48 :
        return(%league_3_fragment_48);
    case 49 :
        return(%league_3_fragment_49);
    case 50 :
        return(%league_3_fragment_50);
    case 51 :
        return(%league_3_fragment_51);
    case 52 :
        return(%league_3_fragment_52);
    case 53 :
        return(%league_3_fragment_53);
}
