// 2200
[proc,diary_completion_info](int $int0)(int, int, int, int, int, int, int, int, int, int, int, int)
switch_int ($int0) {
    case 0 :
        return(%varplayerbit_2423, 10, %varplayerbit_3577, %varplayerbit_6288, 19, %varplayerbit_3598, %varplayerbit_6289, 10, %varplayerbit_3610, %varplayerbit_6290, 5, %varplayerbit_4567);
    case 1 :
        return(%varplayerbit_6291, 10, %varplayerbit_4499, %varplayerbit_6292, 12, %varplayerbit_4500, %varplayerbit_6293, 12, %varplayerbit_4501, %varplayerbit_6294, 8, %varplayerbit_4502);
    case 2 :
        return(%varplayerbit_6299, 11, %varplayerbit_4503, %varplayerbit_6300, 14, %varplayerbit_4504, %varplayerbit_6301, 11, %varplayerbit_4505, %varplayerbit_6302, 6, %varplayerbit_4506);
    case 9 :
        return(%varplayerbit_6323, 12, %varplayerbit_4507, %varplayerbit_6324, 11, %varplayerbit_4508, %varplayerbit_6325, 10, %varplayerbit_4509, %varplayerbit_6326, 7, %varplayerbit_4510);
    case 10 :
        return(%varplayerbit_6327, 11, %varplayerbit_4511, %varplayerbit_6328, 13, %varplayerbit_4512, %varplayerbit_6329, 13, %varplayerbit_4513, %varplayerbit_6330, 7, %varplayerbit_4514);
    case 4 :
        return(%varplayerbit_6307, 11, %varplayerbit_4515, %varplayerbit_6308, 14, %varplayerbit_4516, %varplayerbit_6309, 11, %varplayerbit_4517, %varplayerbit_6310, 7, %varplayerbit_4518);
    case 5 :
        return(%varplayerbit_6295, 11, %varplayerbit_4523, %varplayerbit_6296, 12, %varplayerbit_4524, %varplayerbit_6297, 10, %varplayerbit_4525, %varplayerbit_6298, 6, %varplayerbit_4526);
    case 7 :
        return(%varplayerbit_6315, 11, %varplayerbit_4527, %varplayerbit_6316, 11, %varplayerbit_4528, %varplayerbit_6317, 10, %varplayerbit_4529, %varplayerbit_6318, 6, %varplayerbit_4530);
    case 3 :
        return(%varplayerbit_6303, 10, %varplayerbit_4531, %varplayerbit_6304, 9, %varplayerbit_4532, %varplayerbit_6305, 9, %varplayerbit_4533, %varplayerbit_6306, 6, %varplayerbit_4534);
    case 6 :
        return(%varplayerbit_6311, 12, %varplayerbit_4535, %varplayerbit_6312, 12, %varplayerbit_4536, %varplayerbit_6313, 11, %varplayerbit_4537, %varplayerbit_6314, 6, %varplayerbit_4538);
    case 8 :
        return(%varplayerbit_6319, 14, %varplayerbit_4519, %varplayerbit_6320, 13, %varplayerbit_4520, %varplayerbit_6321, 10, %varplayerbit_4521, %varplayerbit_6322, 5, %varplayerbit_4522);
    case 11 :
        return(%varplayerbit_7933, 12, %varplayerbit_7929, %varplayerbit_7934, 13, %varplayerbit_7930, %varplayerbit_7935, 10, %varplayerbit_7931, %varplayerbit_7936, 8, %varplayerbit_7932);
}
return(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1);
