// 4714
[proc,helper_generic_get_string](int $int0)(string)
switch_int ($int0) {
    case 0 :
        return(%varclient_496);
    case 1 :
        return(%varclient_498);
    case 2 :
        return(%varclient_500);
    case 3 :
        return(%varclient_502);
    case 4 :
        return(%varclient_504);
    case 5 :
        return(%varclient_506);
    case 6 :
        return(%varclient_508);
    case 7 :
        return(%varclient_510);
    case 8 :
        return(%varclient_512);
    case 9 :
        return(%varclient_514);
}
