// 6321
[proc,script6321](int $int0, int $int1)(int)
if ($int0 = 1) {
    switch_int ($int1) {
        case 0 :
            return(%varplayerbit_14074);
        case 1 :
            return(%varplayerbit_14075);
        case 2 :
            return(%varplayerbit_14076);
        case 3 :
            return(%varplayerbit_14077);
        case 4 :
            return(%varplayerbit_14078);
        case 5 :
            return(%varplayerbit_14079);
        case 6 :
            return(%varplayerbit_14080);
        case 7 :
            return(%varplayerbit_14081);
        case 8 :
            return(%varplayerbit_14082);
        case 9 :
            return(%varplayerbit_14083);
        case 10 :
            return(%varplayerbit_14084);
        case 11 :
            return(%varplayerbit_14085);
        case 12 :
            return(%varplayerbit_14086);
        case 13 :
            return(%varplayerbit_14087);
        case 14 :
            return(%varplayerbit_14088);
        case 15 :
            return(%varplayerbit_14089);
        case 16 :
            return(%varplayerbit_14090);
        case 17 :
            return(%varplayerbit_14091);
        case 18 :
            return(%varplayerbit_14092);
        case 19 :
            return(%varplayerbit_14093);
        case 20 :
            return(%varplayerbit_14094);
        case 21 :
            return(%varplayerbit_14095);
        case 22 :
            return(%varplayerbit_14096);
        case 23 :
            return(%varplayerbit_14097);
        case 24 :
            return(%varplayerbit_14098);
        case 25 :
            return(%varplayerbit_14099);
        case 26 :
            return(%varplayerbit_14100);
        case 27 :
            return(%varplayerbit_14101);
    }
} else if ($int0 = 2) {
    switch_int ($int1) {
        case 0 :
            return(%varplayerbit_14113);
        case 1 :
            return(%varplayerbit_14114);
        case 2 :
            return(%varplayerbit_14115);
        case 3 :
            return(%varplayerbit_14116);
        case 4 :
            return(%varplayerbit_14117);
        case 5 :
            return(%varplayerbit_14118);
        case 6 :
            return(%varplayerbit_14119);
        case 7 :
            return(%varplayerbit_14120);
        case 8 :
            return(%varplayerbit_14121);
        case 9 :
            return(%varplayerbit_14122);
        case 10 :
            return(%varplayerbit_14123);
        case 11 :
            return(%varplayerbit_14124);
        case 12 :
            return(%varplayerbit_14125);
        case 13 :
            return(%varplayerbit_14126);
        case 14 :
            return(%varplayerbit_14127);
        case 15 :
            return(%varplayerbit_14128);
        case 16 :
            return(%varplayerbit_14129);
        case 17 :
            return(%varplayerbit_14130);
        case 18 :
            return(%varplayerbit_14131);
        case 19 :
            return(%varplayerbit_14132);
        case 20 :
            return(%varplayerbit_14133);
        case 21 :
            return(%varplayerbit_14134);
        case 22 :
            return(%varplayerbit_14135);
        case 23 :
            return(%varplayerbit_14136);
        case 24 :
            return(%varplayerbit_14137);
        case 25 :
            return(%varplayerbit_14138);
        case 26 :
            return(%varplayerbit_14139);
        case 27 :
            return(%varplayerbit_14140);
    }
} else {
    switch_int ($int1) {
        case 0 :
            return(%varplayerbit_14032);
        case 1 :
            return(%varplayerbit_14033);
        case 2 :
            return(%varplayerbit_14034);
        case 3 :
            return(%varplayerbit_14036);
        case 4 :
            return(%varplayerbit_14037);
        case 5 :
            return(%varplayerbit_14038);
        case 6 :
            return(%varplayerbit_14040);
        case 7 :
            return(%varplayerbit_14041);
        case 8 :
            return(%varplayerbit_14042);
        case 9 :
            return(%varplayerbit_14044);
        case 10 :
            return(%varplayerbit_14045);
        case 11 :
            return(%varplayerbit_14046);
        case 12 :
            return(%varplayerbit_14047);
        case 13 :
            return(%varplayerbit_14048);
        case 14 :
            return(%varplayerbit_14049);
        case 15 :
            return(%varplayerbit_14050);
        case 16 :
            return(%varplayerbit_14051);
        case 17 :
            return(%varplayerbit_14052);
        case 18 :
            return(%varplayerbit_14053);
        case 19 :
            return(%varplayerbit_14054);
        case 20 :
            return(%varplayerbit_14055);
        case 21 :
            return(%varplayerbit_14056);
        case 22 :
            return(%varplayerbit_14057);
        case 23 :
            return(%varplayerbit_14058);
        case 24 :
            return(%varplayerbit_14059);
        case 25 :
            return(%varplayerbit_14060);
        case 26 :
            return(%varplayerbit_14061);
        case 27 :
            return(%varplayerbit_14062);
    }
}
return(0);
