// 8090
[proc,script8090](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic("v2_stone_button_small,8");
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic("v2_stone_button_small,9");
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic("v2_stone_button_small,10");
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic("v2_stone_button_small,11");
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic("v2_stone_button_small,12");
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic("v2_stone_button_small,13");
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic("v2_stone_button_small,14");
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic("v2_stone_button_small,15");
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
