// 8699
[proc,script8699]
def_component $completion_inner = sailing_log:completion_inner;
def_graphic $graphic = p12_full;
def_int $rgb2 = 0xff981f;
def_int $rgb3 = ^white;
def_int $int4 = 40;
def_int $int5 = 0;
def_int $int6 = 245;
def_int $int7 = 0;
def_string $string = "";
def_int $int8 = -1;
def_int $int9 = 0;
def_int $int10 = 0;
cc_deleteall($completion_inner);
$string = ~script8700;
cc_create($completion_inner, ^iftype_rectangle, $int7);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb3);
cc_setfill(true);
if (calc($int7 / 2 % 2) = 1) {
    $int6 = 230;
} else {
    $int6 = 245;
}
cc_settrans($int6);
$int7 = calc(1 + $int7);
cc_create($completion_inner, ^iftype_text, $int7);
cc_setsize(10, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(5, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic);
cc_setcolour($rgb2);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int5 = calc($int4 + $int5);
$int7 = calc(1 + $int7);
$string = ~script8701;
cc_create($completion_inner, ^iftype_rectangle, $int7);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb3);
cc_setfill(true);
if (calc($int7 / 2 % 2) = 1) {
    $int6 = 230;
} else {
    $int6 = 245;
}
cc_settrans($int6);
$int7 = calc(1 + $int7);
cc_create($completion_inner, ^iftype_text, $int7);
cc_setsize(10, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(5, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic);
cc_setcolour($rgb2);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int5 = calc($int4 + $int5);
$int7 = calc(1 + $int7);
$int9, $int10 = ~script9002(-1);
$string = "Total Completion:<br><tostring($int9)>/<tostring($int10)> (<~tostring_commas(calc(1000000 / 10))> XP)";
if ($int9 >= $int10) {
    $string = "<col=00d800>Total Completion:<br><col=00d800><tostring($int9)>/<tostring($int10)> (<~tostring_commas(calc(1000000 / 10))> XP)";
}
cc_create($completion_inner, ^iftype_rectangle, $int7);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb3);
cc_setfill(true);
if (calc($int7 / 2 % 2) = 1) {
    $int6 = 230;
} else {
    $int6 = 245;
}
cc_settrans($int6);
$int7 = calc(1 + $int7);
cc_create($completion_inner, ^iftype_text, $int7);
cc_setsize(10, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(5, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic);
cc_setcolour($rgb2);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int5 = calc($int4 + $int5);
$int7 = calc(1 + $int7);
