// 1932
[proc,script1932](component $component0, int $int1, int $int2, int $int3, component $component4, component $component5)
def_int $int6 = 0;
def_obj $obj = null;
if ($component0 = $component4) {
    $int6, $obj = %varplayer_261, obj_13190;
} else if ($component0 = $component5) {
    $int6, $obj = %varplayer_262, obj_13192;
} else {
    return;
}
def_string $string = "";
def_int $int8 = inv_total(inv_536, $obj);
def_int $int9 = inv_total(inv_93, $obj);
def_int $int10 = max(0, calc($int6 - ($int8 + $int9)));
if (cc_find($component0, $int1) = true) {
    cc_setobject_alwaysnum($obj, $int8);
    if ($int8 > 0) {
        cc_settrans(0);
    } else {
        cc_settrans(120);
    }
    $string = "Bond pouch: <~tostring_spacer($int8, ",")> x <oc_name($obj)>";
    cc_setonclick("mes($string)");
}
if (cc_find($component0, $int2) = true) {
    cc_setobject_alwaysnum($obj, $int9);
    if ($int9 > 0) {
        cc_settrans(0);
    } else {
        cc_settrans(100);
    }
    $string = "Inventory: <~tostring_spacer($int9, ",")> x <oc_name($obj)>";
    cc_setonclick("mes($string)");
}
if (cc_find($component0, $int3) = true) {
    cc_setobject_alwaysnum($obj, $int10);
    if ($int10 > 0) {
        cc_settrans(0);
    } else {
        cc_settrans(120);
    }
    $string = "Bank: <~tostring_spacer($int10, ",")> x <oc_name($obj)>";
    cc_setonclick("mes($string)");
}
