// 121
[proc,script121](int $int0)(component)
if ($int0 = 0) {
    return(interface_548:com55);
}
if ($int0 = 1) {
    return(interface_548:com56);
}
if ($int0 = 2) {
    return(interface_548:com57);
}
if ($int0 = 3) {
    return(interface_548:com58);
}
if ($int0 = 4) {
    return(interface_548:com59);
}
if ($int0 = 5) {
    return(interface_548:com60);
}
if ($int0 = 6) {
    return(interface_548:com61);
}
if ($int0 = 7) {
    return(interface_548:com38);
}
if ($int0 = 8) {
    return(interface_548:com39);
}
if ($int0 = 9) {
    return(interface_548:com40);
}
if ($int0 = 10) {
    return(interface_548:com41);
}
if ($int0 = 11) {
    return(interface_548:com42);
}
if ($int0 = 12) {
    return(interface_548:com43);
}
if ($int0 = 13) {
    return(interface_548:com44);
}
return(null);
