// 540
[proc,script540](component $component0, int $int1, string $string0, string $string1, component $component2, component $component3, component $component4, component $component5)
cc_create($component2, ^iftype_graphic, calc($int1 * 2));
cc_setposition(if_getx($component0), if_gety($component0));
cc_setsize(17, 17);
.cc_create($component2, ^iftype_text, calc($int1 * 2 + 1));
.cc_setposition(calc(if_getx($component0) + 18), if_gety($component0));
.cc_setsize(calc(if_getwidth($component2) - .cc_getx), 17);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
.cc_setcolour(0xff981f);
.cc_settextshadow(true);
.cc_settext($string1);
if_setonmouseover("cc_colour_swapper($component2, .cc_getid, ^white)", $component0);
if_setonmouseleave("cc_colour_swapper($component2, .cc_getid, 0xff981f)", $component0);
if_setop(1, $string0, $component0);
if_setonop("script541(event_opindex, $int1, $component2)", $component0);
