// 6102
[proc,giants_foundry_mould_setup_commission]
def_component $commission_layer = giants_foundry_mould:commission_layer;
def_component $commission_title = giants_foundry_mould:commission_title;
def_component $keyword1 = giants_foundry_mould:keyword1;
def_component $keyword2 = giants_foundry_mould:keyword2;
def_component $keyval1 = giants_foundry_mould:keyval1;
def_component $keyval2 = giants_foundry_mould:keyval2;
def_graphic $graphic6 = b12_full;
def_graphic $graphic7 = p12_full;
if (%responsive_current_breakpoint >= 1) {
    if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top, $commission_layer);
    $graphic7 = verdana_13pt_regular;
    $graphic6 = verdana_13pt_bold;
    if (%responsive_current_breakpoint > 1) {
        if_setsize(126, 77, ^setsize_abs, ^setsize_abs, $commission_layer);
    } else {
        if_setsize(117, 77, ^setsize_abs, ^setsize_abs, $commission_layer);
    }
} else {
    if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_bottom, $commission_layer);
    if_setsize(111, 65, ^setsize_abs, ^setsize_abs, $commission_layer);
}
if_settextfont($graphic6, $commission_title);
if_settextfont($graphic7, $keyword1);
if_settextfont($graphic7, $keyval1);
if_settextfont($graphic7, $keyword2);
if_settextfont($graphic7, $keyval2);
if_settext(enum(int, string, enum_4372, %giants_foundry_commission_word_1), $keyword1);
if_settext(enum(int, string, enum_4372, %giants_foundry_commission_word_2), $keyword2);
if_settext(~script6103(%giants_foundry_commission_word_1), $keyval1);
if_settext(~script6103(%giants_foundry_commission_word_2), $keyval2);
