// 180
[proc,chat_alert_enable](int $int0)
def_int $int1 = 0;
if (~on_mobile = true & %osm_chatbox_disabled = 1) {
    $int1 = 1;
}
if ($int0 = %chat_view & $int1 = 0) {
    return;
}
if ($int0 = 3 & %option_pm = 1 & (%chat_view ! 1337 | %hide_pm_alongside_chatbox = 0)) {
    return;
}
if (~chat_alert_get($int0) > 24) {
    return;
}
~chat_alert_set($int0, 249);
def_enum $enum = ~toplevel_getcomponents;
def_component $component = null;
if ($int1 = 1) {
    if ($enum ! null) {
        $component = enum(component, component, $enum, toplevel_osm:chat_toggle);
    }
    if ($component ! null) {
        if_setontimer("chat_alert_flash($int0)", $component);
    }
} else {
    if_setontimer("chat_alert_flash($int0)", enum(int, component, enum_683, $int0));
}
