// 8138
[proc,script8138](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)
if (cc_find($component0, $int2) = ^true) {
    if ($int3 < $int4) {
        cc_setscrollsize(0, $int4);
        if ($int5 > 0) {
            cc_setscrollpos(0, min($int5, calc($int4 - $int3)));
        }
        ~scrollbar_vertical_dynamic_rebuild($component0, $int1, $component0, $int2);
    } else {
        cc_setscrollsize(0, 0);
        cc_setscrollpos(0, 0);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        if (cc_find($component0, $int1) = ^true) {
            cc_sethide(true);
        }
    }
}
