// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com42);
    if_setgraphic("miscgraphics,0", interface_12:com44);
    if_setgraphic("miscgraphics,0", interface_12:com46);
    if_setgraphic("miscgraphics,0", interface_12:com48);
    if_setgraphic("miscgraphics,0", interface_12:com50);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com42);
    if_setgraphic("miscgraphics,9", interface_12:com44);
    if_setgraphic("miscgraphics,0", interface_12:com46);
    if_setgraphic("miscgraphics,0", interface_12:com48);
    if_setgraphic("miscgraphics,0", interface_12:com50);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com42);
    if_setgraphic("miscgraphics,0", interface_12:com44);
    if_setgraphic("miscgraphics,9", interface_12:com46);
    if_setgraphic("miscgraphics,0", interface_12:com48);
    if_setgraphic("miscgraphics,0", interface_12:com50);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com42);
    if_setgraphic("miscgraphics,0", interface_12:com44);
    if_setgraphic("miscgraphics,0", interface_12:com46);
    if_setgraphic("miscgraphics,9", interface_12:com48);
    if_setgraphic("miscgraphics,0", interface_12:com50);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com42);
    if_setgraphic("miscgraphics,0", interface_12:com44);
    if_setgraphic("miscgraphics,0", interface_12:com46);
    if_setgraphic("miscgraphics,0", interface_12:com48);
    if_setgraphic("miscgraphics,9", interface_12:com50);
}
