// 6699
[proc,music_isunlocked_core](int $int0, int $int1)(int)
def_int $intbool2 = null;
switch_int ($int0) {
    case 1 :
        $intbool2 = testbit(%varplayer_20, $int1);
    case 2 :
        $intbool2 = testbit(%varplayer_21, $int1);
    case 3 :
        $intbool2 = testbit(%varplayer_22, $int1);
    case 4 :
        $intbool2 = testbit(%varplayer_23, $int1);
    case 5 :
        $intbool2 = testbit(%varplayer_24, $int1);
    case 6 :
        $intbool2 = testbit(%varplayer_25, $int1);
    case 7 :
        $intbool2 = testbit(%varplayer_298, $int1);
    case 8 :
        $intbool2 = testbit(%varplayer_311, $int1);
    case 9 :
        $intbool2 = testbit(%varplayer_346, $int1);
    case 10 :
        $intbool2 = testbit(%varplayer_414, $int1);
    case 11 :
        $intbool2 = testbit(%varplayer_464, $int1);
    case 12 :
        $intbool2 = testbit(%varplayer_598, $int1);
    case 13 :
        $intbool2 = testbit(%varplayer_662, $int1);
    case 14 :
        $intbool2 = testbit(%varplayer_721, $int1);
    case 15 :
        $intbool2 = testbit(%varplayer_906, $int1);
    case 16 :
        $intbool2 = testbit(%varplayer_1009, $int1);
    case 17 :
        $intbool2 = testbit(%varplayer_1338, $int1);
    case 18 :
        $intbool2 = testbit(%varplayer_1681, $int1);
    case 19 :
        $intbool2 = testbit(%varplayer_2065, $int1);
    case 20 :
        $intbool2 = testbit(%varplayer_2237, $int1);
    case 21 :
        $intbool2 = testbit(%varplayer_2950, $int1);
    case 22 :
        $intbool2 = testbit(%varplayer_3418, $int1);
}
return($intbool2);
