// 626
[proc,poll_results_addquestion](int $int0, string $string0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, int $int33, int $int34)
def_int $int35 = if_getwidth(poll_results:results);
def_int $int36 = calc($int35 - 3 * 2);
def_int $int37 = %poll_id;
def_int $int38 = %poll_ypos;
cc_create(poll_results:results, ^iftype_rectangle, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(225);
cc_create(poll_results:results, ^iftype_rectangle, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x777775);
cc_setfill(false);
cc_create(poll_results:results, ^iftype_rectangle, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(1, calc($int38 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x474745);
cc_setfill(false);
%poll_ypos = calc(%poll_ypos + 3);
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
def_int $int39 = calc(paraheight($string1, $int36, p11_full) * 10 + 2);
if ($int39 < 15) {
    $int39 = 15;
}
cc_create(poll_results:results, ^iftype_text, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(3, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int36, $int39, ^setsize_abs, ^setsize_abs);
%poll_ypos = calc(%poll_ypos + $int39);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
$string1, $string0 = ~script632($string0);
$int39 = calc(paraheight($string1, $int36, p12_full) * 12 + 5);
cc_create(poll_results:results, ^iftype_text, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(3, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int36, $int39, ^setsize_abs, ^setsize_abs);
%poll_ypos = calc(%poll_ypos + $int39);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
def_string $string2 = "";
$string1, $string0 = ~script632($string0);
$string2, $string0 = ~script632($string0);
~poll_addlink($string1, $string2, poll_results:results, $int36, 3, p11_full, p11_full, 10, 2);
def_string $string3 = $string0;
def_int $intarray4(calc(42 + 1));
if ($int3 = -1) {
    $intarray4(41) = 1;
}
$intarray4(0) = ~max(0, $int3);
$intarray4(1) = ~max(0, $int4);
$intarray4(2) = ~max(0, $int5);
$intarray4(3) = ~max(0, $int6);
$intarray4(4) = ~max(0, $int7);
$intarray4(5) = ~max(0, $int8);
$intarray4(6) = ~max(0, $int9);
$intarray4(7) = ~max(0, $int10);
$intarray4(8) = ~max(0, $int11);
$intarray4(9) = ~max(0, $int12);
$intarray4(10) = ~max(0, $int13);
$intarray4(11) = ~max(0, $int14);
$intarray4(12) = ~max(0, $int15);
$intarray4(13) = ~max(0, $int16);
$intarray4(14) = ~max(0, $int17);
$intarray4(15) = ~max(0, $int18);
$intarray4(16) = ~max(0, $int19);
$intarray4(17) = ~max(0, $int20);
$intarray4(18) = ~max(0, $int21);
$intarray4(19) = ~max(0, $int22);
$intarray4(20) = ~max(0, $int23);
$intarray4(21) = ~max(0, $int24);
$intarray4(22) = ~max(0, $int25);
$intarray4(23) = ~max(0, $int26);
$intarray4(24) = ~max(0, $int27);
$intarray4(25) = ~max(0, $int28);
$intarray4(26) = ~max(0, $int29);
$intarray4(27) = ~max(0, $int30);
$intarray4(28) = ~max(0, $int31);
$intarray4(29) = ~max(0, $int32);
$intarray4(30) = ~max(0, $int33);
$intarray4(31) = ~max(0, $int34);
$intarray4(38) = 0;
$intarray4(39) = 100;
$intarray4(40) = -1;
def_int $int40 = 0;
def_int $int41 = 0;
while ($int41 < $int1) {
    $string1, $string0 = ~script632($string0);
    $intarray4(38) = parawidth($string1, $int36, p11_full);
    if ($intarray4(38) > $intarray4(39)) {
        $intarray4(39) = $intarray4(38);
    }
    if ($int0 = -1) {
        if (compare(lowercase($string1), "skip question") = 0) {
            $intarray4(40) = $int41;
        } else {
            $int40 = calc($int40 + $intarray4($int41));
        }
    }
    $int41 = calc($int41 + 1);
}
if ($int0 ! -1) {
    $int40 = $int0;
}
if ($int40 <= 0) {
    $int40 = 1;
}
def_int $intarray5($int1);
def_int $int42 = 1000;
$intarray4(32) = ^max_32bit_int;
$intarray4(33) = -1;
$intarray4(34) = -1;
$intarray4(35) = ^min_32bit_int;
$intarray4(36) = -1;
$intarray4(37) = -1;
$intarray4(42) = ~script6925;
$int41 = 0;
while ($int41 < $int1) {
    if ($int41 ! $intarray4(40)) {
        $intarray5($int41) = interpolate(0, $intarray4($int41), 0, $int40, 2000);
        if (calc($intarray5($int41) % 2) = 1 & ($int0 ! -1 | $int1 ! 3 | $int41 ! 0 | $intarray5($int41) ! calc($intarray4(42) * 20 - 1))) {
            $intarray5($int41) = calc($intarray5($int41) + 1);
        }
        $intarray5($int41) = calc($intarray5($int41) / 2);
        if ($intarray4($int41) > 0) {
            if ($int0 = -1) {
                $int42 = calc($int42 - $intarray5($int41));
                if ($intarray4($int41) < $intarray4(32)) {
                    $intarray4(32) = $intarray4($int41);
                    $intarray4(33) = $int41;
                    $intarray4(34) = -1;
                } else if ($intarray4($int41) = $intarray4(32)) {
                    $intarray4(34) = $int41;
                }
            }
            if ($intarray4($int41) > $intarray4(35)) {
                $intarray4(35) = $intarray4($int41);
                $intarray4(36) = $int41;
                $intarray4(37) = -1;
            } else if ($intarray4($int41) = $intarray4(35)) {
                $intarray4(37) = $int41;
            }
        }
    }
    $int41 = calc($int41 + 1);
}
if ($int0 = -1 & $int42 > 0 & $intarray4(33) ! -1 & $intarray4(34) = -1) {
    $intarray5($intarray4(33)) = calc($intarray5($intarray4(33)) + $int42);
}
if ($intarray4(37) ! -1) {
    $intarray4(36) = -1;
}
if ($intarray4(39) > 230) {
    $intarray4(39) = 230;
}
def_int $int43 = calc($int35 - (3 + 95));
def_int $int44 = calc(3 + $intarray4(39) + 5);
def_int $int45 = calc($int43 - $int44 - 5);
$string0 = $string3;
$int41 = 0;
while ($int41 < $int1) {
    $string1, $string0 = ~script632($string0);
    if ($int41 = 0) {
        $string2 = $string1;
    } else if ($int41 = 1 & ($int1 = 2 | $int1 = 3 & $intarray4(40) = 2) & $int0 = -1 & compare(lowercase($string2), "yes") = 0 & compare(lowercase($string1), "no") = 0 & $intarray4(42) > 0 & $intarray5(0) >= calc($intarray4(42) * 10) & cc_find(poll_results:results, $int37) = ^true) {
        cc_setcolour(^green);
    }
    $int39 = calc(paraheight($string1, $intarray4(39), p11_full) * 10 + 2);
    if ($int39 < 15) {
        $int39 = 15;
    }
    cc_create(poll_results:results, ^iftype_text, %poll_id);
    %poll_id = calc(%poll_id + 1);
    .cc_create(poll_results:results, ^iftype_text, %poll_id);
    %poll_id = calc(%poll_id + 1);
    cc_setposition(3, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setposition($int43, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($intarray4(39), $int39, ^setsize_abs, ^setsize_abs);
    .cc_setsize(95, $int39, ^setsize_abs, ^setsize_abs);
    if (testbit($int2, $int41) = ^true) {
        cc_setcolour(0xffff7f);
        .cc_setcolour(0xffff7f);
    } else if ($int41 = $intarray4(40)) {
        cc_setcolour(0xafafaf);
        .cc_setcolour(0xafafaf);
    } else if (calc($int41 % 2) = 0) {
        cc_setcolour(0xffa82f);
        .cc_setcolour(0xffa82f);
    } else {
        cc_setcolour(0xff981f);
        .cc_setcolour(0xff981f);
    }
    cc_settextfont(p11_full);
    .cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    .cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    .cc_settextshadow(true);
    cc_settext($string1);
    $string1 = ",";
    if ($intarray4(41) = 1) {
        .cc_settext("-");
    } else if ($int41 ! $intarray4(40)) {
        .cc_settext("<tostring(calc($intarray5($int41) / 10))>.<tostring(calc($intarray5($int41) % 10))>% (<~tostring_spacer($intarray4($int41), $string1)>)");
        cc_create(poll_results:results, ^iftype_graphic, %poll_id);
        %poll_id = calc(%poll_id + 1);
        cc_setposition($int44, calc(%poll_ypos + ($int39 - 11) / 2), ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize(interpolate(0, $intarray4($int41), 0, $int40, $int45), 11, ^setsize_abs, ^setsize_abs);
        if ($int41 = $intarray4(36)) {
            cc_setgraphic(tradebacking_dark);
        } else {
            cc_setgraphic(tradebacking);
        }
        cc_settiling(true);
    } else {
        .cc_settext("(<~tostring_spacer($intarray4($int41), $string1)>)");
    }
    $int41, %poll_ypos = calc($int41 + 1), calc(%poll_ypos + $int39);
}
%poll_ypos = calc(%poll_ypos + 3);
$int39 = calc(%poll_ypos - $int38);
if (cc_find(poll_results:results, $int37) = ^true) {
    cc_setsize($int35, $int39, ^setsize_abs, ^setsize_abs);
}
if (cc_find(poll_results:results, calc($int37 + 1)) = ^true) {
    cc_setsize($int35, $int39, ^setsize_abs, ^setsize_abs);
}
if (cc_find(poll_results:results, calc($int37 + 2)) = ^true) {
    cc_setsize(calc($int35 - 2), calc($int39 - 2), ^setsize_abs, ^setsize_abs);
}
%poll_ypos = calc(%poll_ypos + 3);
