// 9632
[proc,script9632]
if (%dt2 ! 100 | %dt2_horn_cutscene_music <= 0 | %cutscene_status = 0 | %musicplay ! 0) {
    return;
}
switch_int (%dt2_horn_cutscene_music) {
    case 1 :
        ~script9628(music_dt2_horn_part_1, 30);
    case 2 :
        ~script9628(music_dt2_horn_part_2, 30);
    case 3 :
        ~script9628(music_dt2_horn_part_3, 30);
    case 4 :
        ~script9628(music_dt2_horn_part_4, 30);
    case 5 :
        ~script9628(music_dt2_horn_part_5, 30);
    case 6 :
        ~script9628(music_dt2_horn_part_6, 30);
}
