// 564
[proc,clanwars_view_setup](int $int0, model $model1)
if ($int0 = 0) {
    ~clanwars_view_setbutton(clanwars_view:central, 1, $int0, $model1);
} else {
    ~clanwars_view_setbutton(clanwars_view:central, 0, $int0, $model1);
}
if ($int0 = 1) {
    ~clanwars_view_setbutton(clanwars_view:sw, 1, $int0, $model1);
} else {
    ~clanwars_view_setbutton(clanwars_view:sw, 0, $int0, $model1);
}
if ($int0 = 2) {
    ~clanwars_view_setbutton(clanwars_view:se, 1, $int0, $model1);
} else {
    ~clanwars_view_setbutton(clanwars_view:se, 0, $int0, $model1);
}
if ($int0 = 3) {
    ~clanwars_view_setbutton(clanwars_view:nw, 1, $int0, $model1);
} else {
    ~clanwars_view_setbutton(clanwars_view:nw, 0, $int0, $model1);
}
if ($int0 = 4) {
    ~clanwars_view_setbutton(clanwars_view:ne, 1, $int0, $model1);
} else {
    ~clanwars_view_setbutton(clanwars_view:ne, 0, $int0, $model1);
}
