// 7996
[proc,script7996](dbtable $dbtable0, dbrow $dbrow1, int $int2)(stat, int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case sailing_boat_facility :
        return(db_getfield($dbrow1, sailing_boat_facility:other_stat_requirement, $int2));
    case sailing_boat_keel :
        return(db_getfield($dbrow1, sailing_boat_keel:other_stat_requirement, $int2));
    case sailing_boat_hull :
        return(db_getfield($dbrow1, sailing_boat_hull:other_stat_requirement, $int2));
    case sailing_boat_sail :
        return(db_getfield($dbrow1, sailing_boat_sail:other_stat_requirement, $int2));
    case sailing_boat_steering :
        return(db_getfield($dbrow1, sailing_boat_steering:other_stat_requirement, $int2));
    case default :
        return(null, -1);
}
