// 4085
[proc,collection_toggle_search](boolean $boolean)
def_component $com_2 = interface_621:com_2;
def_component $com_69 = interface_621:com_69;
def_component $com_80 = interface_621:com_80;
if (if_gethide($com_69) = false | $boolean = true) {
    if_sethide(true, $com_69);
    if_sethide(true, $com_80);
    if_sethide(false, $com_2);
    ~chatdefault_restoreinput;
    %varplayerbit_9638 = 0;
    %varplayerbit_9639 = 0;
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    ~collection_search_button(1);
} else {
    if_sethide(true, $com_2);
    if_sethide(false, $com_69);
    if_sethide(false, $com_80);
    ~collection_search_button(0);
    %varclient_417 = "";
    ~collection_searchbar_set_text(interface_621:com_72);
    ~collection_searchbar_op(interface_621:com_74, interface_621:com_79);
}
