// 3580
[proc,hallowed_tools_side_update](component $component, obj $obj1, string $string, int $int2)
def_int $int3 = 0;
def_obj $obj4 = null;
$int3, $obj4 = ~hallowed_tools_getcarried($obj1);
def_int $rgb = 0xbb0000;
if ($int3 > 0) {
    $rgb = 0x20df20;
}
if (cc_find($component, $int2) = true & .cc_find($component, calc($int2 + 1)) = true) {
    cc_settext($string);
    cc_setcolour($rgb);
    .cc_setcolour($rgb);
    .cc_settext(~magic_tostring($int3));
}
if (cc_find($component, calc($int2 + 2)) = true) {
    cc_setobject_nonum($obj4, $int3);
}
if_setopbase("<col=ff9040><oc_name($obj4)></col>", $component);
if_clearops($component);
if_setop(10, "Examine", $component);
def_int $int6 = enum(obj, int, enum_342, $obj1);
if ($int6 <= 1) {
    if_setop(1, "Store", $component);
} else {
    switch_int (%varplayerbit_7792) {
        case 0 :
            if_setop(1, "Store-1", $component);
            if_setop(2, "Store-5", $component);
            if_setop(3, "Store-X", $component);
            if_setop(4, "Store-All", $component);
        case 1 :
            if_setop(1, "Store-5", $component);
            if_setop(2, "Store-1", $component);
            if_setop(3, "Store-X", $component);
            if_setop(4, "Store-All", $component);
        case 3 :
            if_setop(1, "Store-X", $component);
            if_setop(2, "Store-1", $component);
            if_setop(3, "Store-5", $component);
            if_setop(4, "Store-All", $component);
        case 2 :
            if_setop(1, "Store-All", $component);
            if_setop(2, "Store-1", $component);
            if_setop(3, "Store-5", $component);
            if_setop(4, "Store-X", $component);
    }
}
