// 187
[proc,combat_interface_sp_redraw](component $component0)
def_int $int1 = 0;
def_obj $obj2 = inv_getobj(inv_94, 3);
def_int $int3 = 0;
if (map_members = true | %varplayerbit_5314 = 1) {
    $int1 = ~script3648($obj2);
}
if ($int1 <= 0) {
    if_sethide(true, interface_593:com_37);
    if_setsize(190, 28, ^setsize_abs, ^setsize_abs, interface_593:com_3);
    ~script7602;
    return;
}
if (~on_mobile = true) {
    if_setsize(190, 16, ^setsize_abs, ^setsize_abs, interface_593:com_3);
}
def_int $int4 = 0;
if (if_gethide(interface_593:com_37) = true) {
    $int4 = 1;
}
if_sethide(false, interface_593:com_37);
if (%varplayer_301 > 0) {
    if_setcolour(^yellow, interface_593:com_42);
} else {
    if_setcolour(0x10, interface_593:com_42);
}
def_int $int5 = %varplayer_300;
def_int $int6 = 1000;
def_int $int7 = $int1;
def_int $int8 = 0;
if ($int5 < 0) {
    $int5 = 0;
}
if ($obj2 = obj_28338) {
    $int5, $int6 = %varplayer_3784, 5;
    if ($int5 > 0) {
        $int3 = 1;
    }
    if_settext("Special Attack: <tostring($int5)>/5", interface_593:com_42);
} else if (~league_relic_active(struct_4721) = 1 & $int5 < $int7 & stat(hitpoints) > 25) {
    $int5 = calc((stat(hitpoints) - 1) / 25);
    $int6 = calc((stat_base(hitpoints) - 1) / 25);
    $int8 = 1;
    if_settext("Special Attack: <tostring($int5)>/<tostring($int6)>", interface_593:com_42);
} else {
    if_settext("Special Attack: <tostring(calc($int5 / 10))>%", interface_593:com_42);
}
~combat_interface_sp_updatebar($component0, $int5, $int6, $int4);
if ($int5 >= $int1 | $int8 = 1) {
    $int3 = 1;
}
if ($int3 = 1) {
    if_setcolour(0x397d3b, interface_593:com_41);
} else {
    if_setcolour(0x326b, interface_593:com_41);
}
~options_button_off(interface_593:com_38, 0);
def_string $string0 = "<enum(obj, string, enum_1739, $obj2)> (<tostring(calc($int7 / 10))>%)";
switch_obj ($obj2) {
    case obj_22731, obj_22734, obj_22737, obj_22740, obj_22743 :
        $string0 = "<enum(obj, string, enum_1739, $obj2)> 5-100% ";
    case obj_28338 :
        $string0 = "<enum(obj, string, enum_1739, $obj2)> 0-5";
}
def_obj $obj9 = inv_getobj(inv_94, 13);
def_obj $obj10 = inv_getobj(inv_94, 1);
if ($obj9 = null & $obj10 ! null & oc_param($obj10, param_1910) = 1) {
    $obj9 = inv_getobj(inv_879, 0);
}
if (%varplayerbit_5712 = 0) {
    if (($obj2 = obj_11235 | $obj2 = obj_20408 | $obj2 = obj_12765 | $obj2 = obj_12768 | $obj2 = obj_12767 | $obj2 = obj_29599) & ($obj9 = obj_11212 | $obj9 = obj_11227 | $obj9 = obj_11228 | $obj9 = obj_11229)) {
        $string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). (<tostring(calc(~script3648($obj2) / 10))>%)";
    }
    if ($obj2 = obj_27853 & ($obj9 = obj_11212 | $obj9 = obj_11227 | $obj9 = obj_11228 | $obj9 = obj_11229)) {
        $string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 10 per hit). (<tostring(calc(~script3648($obj2) / 10))>%)";
    }
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_593:com_44, $string0, 25, 160)", interface_593:com_37);
    if_setonmouseleave("deltooltip(interface_593:com_44)", interface_593:com_37);
} else {
    if_setonmouserepeat(null, interface_593:com_37);
}
~script7602;
