// 5556
[proc,script5556](obj $obj0)(boolean)
if (~league_relic_active(struct_1132) = 1) {
    return(true);
}
def_boolean $boolean1 = oc_param($obj0, param_1416);
if ($boolean1 = true) {
    switch_obj ($obj0) {
        case placeholder_caveorb4dot :
            if (%bounty_target_teleport = 0 | %bounty_teleport_quota >= 5) {
                return(false);
            }
        case 60_bones_peaches :
            if (%magictraining_bonespeaches = 0) {
                return(false);
            }
    }
}
return(true);
