// 957
[proc,osm_battery_init](component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
.cc_create($component0, ^iftype_graphic, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setgraphic("osm_status_icons,6");
~osm_battery_resynch;
if_setontimer("osm_battery_resynch(event_com, cc_getid, .cc_getid)", $component0);
if_setonclick("osm_battery_info(event_com)", $component0);
