// 2452
[proc,league_side_panel_rank](component $component, int $rgb)
def_component $rank_trophy = league_side_panel:rank_trophy;
def_component $rank_text = league_side_panel:rank_text;
def_component $rank = league_side_panel:rank;
def_component $rank_backing = league_side_panel:rank_backing;
if_setcolour($rgb, $rank_text);
if_setop(1, "Show <col=ff9040>Ranks</col>", $rank);
if_setgraphic(enum(int, graphic, enum_5199, ~league_current_rank), $rank_trophy);
if_setonvartransmit("league_side_panel_rank_transmit($rank_trophy){league_points_completed}", $rank);
if (~on_mobile = false) {
    if_setonmouserepeat("league_side_panel_misc_hover(true, $rank_text, $rgb)", $rank);
    if_setonmouseleave("league_side_panel_misc_hover(false, $rank_text, $rgb)", $rank);
}
def_string $string = "Open the rank interface";
if (~on_mobile = false) {
    if_setonmouserepeat("tooltip_mouserepeat($rank, 0, $component, $string, 25, 190)", $rank_backing);
    if_setonmouseleave("deltooltip($component)", $rank_backing);
}
def_int $int = ~script3953($rank_backing, $int, 24, if_getwidth($rank_backing), 0, 0, 0);
