// 1847
[proc,worldmap_element_tooltip](int $int0, int $int1)
if (testbit(%varplayerbit_5640, 3) = ^true) {
    ~deltooltip_action(interface_595:com_38);
    return;
}
if (%varclient_2 = 1) {
    return;
}
def_string $string = enum(category, string, enum_1713, mec_category(mel_type));
if (string_length($string) <= 0) {
    return;
}
def_int $int2 = 150;
def_component $component = if_getlayer(interface_595:com_38);
if ($component ! null) {
    $int2 = ~min($int2, if_getwidth($component));
}
$int2 = calc($int2 - 4);
def_int $int4 = calc(4 + parawidth($string, $int2, p12_full));
def_int $int5 = calc(7 + 12 * paraheight($string, $int2, p12_full));
if_setsize($int4, $int5, ^setsize_abs, ^setsize_abs, interface_595:com_38);
def_int $int6 = calc($int0 + 5);
def_int $int7 = calc($int1 + 20);
if ($component ! null) {
    $int6 = ~min($int6, calc(if_getwidth($component) - $int4));
    if ($int7 > calc(if_getheight($component) - $int5)) {
        $int7 = calc($int1 - ($int5 + 5));
    }
}
if_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top, interface_595:com_38);
cc_deleteall(interface_595:com_38);
cc_create(interface_595:com_38, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_create(interface_595:com_38, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(^black);
cc_create(interface_595:com_38, ^iftype_text, 2);
cc_setsize(4, 1, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_settext($string);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextfont(p12_full);
cc_setcolour(^black);
%varclient_2 = 1;
