// 324
[proc,combat_interface_setbuttons](component $component0, component $component1, component $component2, component $component3, graphic $graphic4, graphic $graphic5)
if (%varplayer_43 = 0) {
    if ($component0 ! null) {
        if_setgraphic($graphic5, $component0);
    }
    if ($component1 ! null) {
        if_setgraphic($graphic4, $component1);
    }
    if ($component2 ! null) {
        if_setgraphic($graphic4, $component2);
    }
    if ($component3 ! null) {
        if_setgraphic($graphic4, $component3);
    }
} else if (%varplayer_43 = 1) {
    if ($component0 ! null) {
        if_setgraphic($graphic4, $component0);
    }
    if ($component1 ! null) {
        if_setgraphic($graphic5, $component1);
    }
    if ($component2 ! null) {
        if_setgraphic($graphic4, $component2);
    }
    if ($component3 ! null) {
        if_setgraphic($graphic4, $component3);
    }
} else if (%varplayer_43 = 2) {
    if ($component0 ! null) {
        if_setgraphic($graphic4, $component0);
    }
    if ($component1 ! null) {
        if_setgraphic($graphic4, $component1);
    }
    if ($component2 ! null) {
        if_setgraphic($graphic5, $component2);
    }
    if ($component3 ! null) {
        if_setgraphic($graphic4, $component3);
    }
} else if (%varplayer_43 = 3) {
    if ($component0 ! null) {
        if_setgraphic($graphic4, $component0);
    }
    if ($component1 ! null) {
        if_setgraphic($graphic4, $component1);
    }
    if ($component2 ! null) {
        if_setgraphic($graphic4, $component2);
    }
    if ($component3 ! null) {
        if_setgraphic($graphic5, $component3);
    }
}
