// 8721
[proc,sailing_sidepanel_draw_tab](component $component, graphic $graphic1, graphic $graphic2, graphic $graphic3, graphic $graphic4)
if (cc_find($component, 0) = true) {
    cc_setgraphic($graphic3);
    cc_settrans(200);
}
if (cc_find($component, 1) = true) {
    cc_setgraphic($graphic3);
    cc_settrans(200);
}
if (cc_find($component, 2) = true) {
    cc_setgraphic($graphic4);
    cc_settrans(200);
}
if (cc_find($component, 3) = true) {
    cc_setgraphic($graphic1);
}
if (cc_find($component, 4) = true) {
    cc_setgraphic($graphic1);
}
if (cc_find($component, 5) = true) {
    cc_setgraphic($graphic2);
}
