// 660
[proc,skill_guide_subsection](int $int0, int $int1)(string, boolean)
switch_int ($int0) {
    case 1 :
        return(~skill_guide_subsection_attack($int1));
    case 2 :
        return(~skill_guide_subsection_strength($int1));
    case 5 :
        return(~skill_guide_subsection_defence($int1));
    case 3 :
        return(~skill_guide_subsection_ranged($int1));
    case 7 :
        return(~skill_guide_subsection_prayer($int1));
    case 4 :
        return(~skill_guide_subsection_magic($int1));
    case 6 :
        return(~skill_guide_subsection_hitpoints($int1));
    case 8 :
        return(~skill_guide_subsection_agility($int1));
    case 9 :
        return(~skill_guide_subsection_herblore($int1));
    case 10 :
        return(~skill_guide_subsection_thieving($int1));
    case 11 :
        return(~skill_guide_subsection_thieving($int1));
    case 19 :
        return(~skill_guide_subsection_fletching($int1));
    case 13 :
        return(~skill_guide_subsection_mining($int1));
    case 14 :
        return(~skill_guide_subsection_smithing($int1));
    case 15 :
        return(~skill_guide_subsection_fishing($int1));
    case 16 :
        return(~skill_guide_subsection_cooking($int1));
    case 17 :
        return(~skill_guide_subsection_firemaking($int1));
    case 18 :
        return(~skill_guide_subsection_woodcutting($int1));
    case 12 :
        return(~skill_guide_subsection_runecraft($int1));
    case 20 :
        return(~skill_guide_subsection_slayer($int1));
    case 21 :
        return(~skill_guide_subsection_farming($int1));
    case 22 :
        return(~skill_guide_subsection_construction($int1));
    case 23 :
        return(~skill_guide_subsection_hunter($int1));
}
return("", null);
