// 1219
[proc,zeah_favour_overlay_hideshow](component $component)
if (%varplayerbit_4692 = 2 | %varplayerbit_4692 = 0) {
    if_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top, $component);
} else {
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component);
}
def_enum $enum = null;
if (%varplayerbit_619 = 1) {
    $enum = ~toplevel_getcomponents;
    if ($enum = null) {
        return;
    }
    if (if_hassub(enum(component, component, $enum, interface_161:com_3)) = true | if_hassub(enum(component, component, $enum, interface_161:com_6)) = true) {
        if_sethide(true, $component);
    } else {
        if_sethide(false, $component);
    }
} else {
    if_sethide(true, $component);
}
