// 7170
[proc,script7170]
cc_deleteall(interface_650:com3);
cc_deleteall(interface_650:com4);
cc_deleteall(interface_650:com5);
cc_deleteall(interface_650:com6);
cc_deleteall(interface_650:com7);
cc_deleteall(interface_650:com8);
cc_deleteall(interface_650:com9);
cc_deleteall(interface_650:com10);
cc_deleteall(interface_650:com11);
cc_deleteall(interface_650:com12);
cc_deleteall(interface_650:com13);
if_settext("", interface_650:com3);
if_settext("", interface_650:com4);
if_settext("", interface_650:com5);
if_settext("", interface_650:com6);
if_settext("", interface_650:com7);
if_settext("", interface_650:com8);
if_settext("", interface_650:com9);
if_settext("", interface_650:com10);
if_settext("", interface_650:com11);
if_settext("", interface_650:com12);
if_setscrollsize(0, 0, interface_650:com3);
if_setscrollsize(0, 0, interface_650:com4);
if_setscrollsize(0, 0, interface_650:com5);
if_setscrollsize(0, 0, interface_650:com6);
if_setscrollsize(0, 0, interface_650:com7);
if_setscrollsize(0, 0, interface_650:com8);
if_setscrollsize(0, 0, interface_650:com9);
if_setscrollsize(0, 0, interface_650:com10);
if_setscrollsize(0, 0, interface_650:com11);
if_setscrollsize(0, 0, interface_650:com12);
if_setcolour(^black, interface_650:com3);
if_setcolour(^black, interface_650:com4);
if_setcolour(^black, interface_650:com5);
if_setcolour(^black, interface_650:com6);
if_setcolour(^black, interface_650:com7);
if_setcolour(^black, interface_650:com8);
if_setcolour(^black, interface_650:com9);
if_setcolour(^black, interface_650:com10);
if_setcolour(^black, interface_650:com11);
if_setcolour(^black, interface_650:com12);
if_setgradientcolour(^black, interface_650:com3);
if_setgradientcolour(^black, interface_650:com4);
if_setgradientcolour(^black, interface_650:com5);
if_setgradientcolour(^black, interface_650:com6);
if_setgradientcolour(^black, interface_650:com7);
if_setgradientcolour(^black, interface_650:com8);
if_setgradientcolour(^black, interface_650:com9);
if_setgradientcolour(^black, interface_650:com10);
if_setgradientcolour(^black, interface_650:com11);
if_setgradientcolour(^black, interface_650:com12);
cc_deleteall(interface_650:com14);
cc_deleteall(interface_650:com16);
cc_deleteall(interface_650:com17);
cc_deleteall(interface_650:com18);
cc_deleteall(interface_650:com19);
cc_deleteall(interface_650:com20);
cc_deleteall(interface_650:com21);
cc_deleteall(interface_650:com22);
cc_deleteall(interface_650:com23);
cc_deleteall(interface_650:com24);
cc_deleteall(interface_650:com25);
if_settext("", interface_650:com14);
if_settext("", interface_650:com16);
if_settext("", interface_650:com17);
if_settext("", interface_650:com18);
if_settext("", interface_650:com19);
if_settext("", interface_650:com20);
if_settext("", interface_650:com21);
if_settext("", interface_650:com22);
if_settext("", interface_650:com23);
if_settext("", interface_650:com24);
if_setscrollsize(0, 0, interface_650:com14);
if_setscrollsize(0, 0, interface_650:com16);
if_setscrollsize(0, 0, interface_650:com17);
if_setscrollsize(0, 0, interface_650:com18);
if_setscrollsize(0, 0, interface_650:com19);
if_setscrollsize(0, 0, interface_650:com20);
if_setscrollsize(0, 0, interface_650:com21);
if_setscrollsize(0, 0, interface_650:com22);
if_setscrollsize(0, 0, interface_650:com23);
if_setscrollsize(0, 0, interface_650:com24);
if_setcolour(^black, interface_650:com14);
if_setcolour(^black, interface_650:com16);
if_setcolour(^black, interface_650:com17);
if_setcolour(^black, interface_650:com18);
if_setcolour(^black, interface_650:com19);
if_setcolour(^black, interface_650:com20);
if_setcolour(^black, interface_650:com21);
if_setcolour(^black, interface_650:com22);
if_setcolour(^black, interface_650:com23);
if_setcolour(^black, interface_650:com24);
if_setgradientcolour(^black, interface_650:com14);
if_setgradientcolour(^black, interface_650:com16);
if_setgradientcolour(^black, interface_650:com17);
if_setgradientcolour(^black, interface_650:com18);
if_setgradientcolour(^black, interface_650:com19);
if_setgradientcolour(^black, interface_650:com20);
if_setgradientcolour(^black, interface_650:com21);
if_setgradientcolour(^black, interface_650:com22);
if_setgradientcolour(^black, interface_650:com23);
if_setgradientcolour(^black, interface_650:com24);
