// 4134
[proc,diary_reward_get](int $int0)(int)
switch_int ($int0) {
    case 1 :
        return(%varplayerbit_3577);
    case 2 :
        return(%varplayerbit_3610);
    case 3 :
        return(%varplayerbit_3610);
    case 4 :
        return(%varplayerbit_4567);
    case 5 :
        return(%varplayerbit_4499);
    case 6 :
        return(%varplayerbit_4500);
    case 7 :
        return(%varplayerbit_4501);
    case 8 :
        return(%varplayerbit_4502);
    case 9 :
        return(%varplayerbit_4503);
    case 10 :
        return(%varplayerbit_4504);
    case 11 :
        return(%varplayerbit_4505);
    case 12 :
        return(%varplayerbit_4506);
    case 13 :
        return(%varplayerbit_4531);
    case 14 :
        return(%varplayerbit_4532);
    case 15 :
        return(%varplayerbit_4533);
    case 16 :
        return(%varplayerbit_4534);
    case 17 :
        return(%varplayerbit_4515);
    case 18 :
        return(%varplayerbit_4516);
    case 19 :
        return(%varplayerbit_4517);
    case 20 :
        return(%varplayerbit_4518);
    case 21 :
        return(%varplayerbit_4523);
    case 22 :
        return(%varplayerbit_4524);
    case 23 :
        return(%varplayerbit_4525);
    case 24 :
        return(%varplayerbit_4526);
    case 25 :
        return(%varplayerbit_4535);
    case 26 :
        return(%varplayerbit_4536);
    case 27 :
        return(%varplayerbit_4537);
    case 28 :
        return(%varplayerbit_4538);
    case 29 :
        return(%varplayerbit_4527);
    case 30 :
        return(%varplayerbit_4528);
    case 31 :
        return(%varplayerbit_4529);
    case 32 :
        return(%varplayerbit_4530);
    case 33 :
        return(%varplayerbit_4519);
    case 34 :
        return(%varplayerbit_4520);
    case 35 :
        return(%varplayerbit_4521);
    case 36 :
        return(%varplayerbit_4522);
    case 37 :
        return(%varplayerbit_4507);
    case 38 :
        return(%varplayerbit_4508);
    case 39 :
        return(%varplayerbit_4509);
    case 40 :
        return(%varplayerbit_4510);
    case 41 :
        return(%varplayerbit_4511);
    case 42 :
        return(%varplayerbit_4512);
    case 43 :
        return(%varplayerbit_4513);
    case 44 :
        return(%varplayerbit_4514);
    case 45 :
        return(%varplayerbit_7929);
    case 46 :
        return(%varplayerbit_7930);
    case 47 :
        return(%varplayerbit_7931);
    case 48 :
        return(%varplayerbit_7932);
    case default :
        return(0);
}
