// 1002
[proc,xpdrops_data_get](stat $stat0)(int, int)
if ($stat0 = attack) {
    return(%varplayer_1229, %varplayer_1253);
}
if ($stat0 = strength) {
    return(%varplayer_1230, %varplayer_1254);
}
if ($stat0 = ranged) {
    return(%varplayer_1231, %varplayer_1255);
}
if ($stat0 = magic) {
    return(%varplayer_1232, %varplayer_1256);
}
if ($stat0 = defence) {
    return(%varplayer_1233, %varplayer_1257);
}
if ($stat0 = hitpoints) {
    return(%varplayer_1234, %varplayer_1258);
}
if ($stat0 = prayer) {
    return(%varplayer_1235, %varplayer_1259);
}
if ($stat0 = agility) {
    return(%varplayer_1236, %varplayer_1260);
}
if ($stat0 = herblore) {
    return(%varplayer_1237, %varplayer_1261);
}
if ($stat0 = thieving) {
    return(%varplayer_1238, %varplayer_1262);
}
if ($stat0 = crafting) {
    return(%varplayer_1239, %varplayer_1263);
}
if ($stat0 = runecraft) {
    return(%varplayer_1240, %varplayer_1264);
}
if ($stat0 = mining) {
    return(%varplayer_1241, %varplayer_1265);
}
if ($stat0 = smithing) {
    return(%varplayer_1242, %varplayer_1266);
}
if ($stat0 = fishing) {
    return(%varplayer_1243, %varplayer_1267);
}
if ($stat0 = cooking) {
    return(%varplayer_1244, %varplayer_1268);
}
if ($stat0 = firemaking) {
    return(%varplayer_1245, %varplayer_1269);
}
if ($stat0 = woodcutting) {
    return(%varplayer_1246, %varplayer_1270);
}
if ($stat0 = fletching) {
    return(%varplayer_1247, %varplayer_1271);
}
if ($stat0 = slayer) {
    return(%varplayer_1248, %varplayer_1272);
}
if ($stat0 = farming) {
    return(%varplayer_1249, %varplayer_1273);
}
if ($stat0 = construction) {
    return(%varplayer_1250, %varplayer_1274);
}
if ($stat0 = hunter) {
    return(%varplayer_1251, %varplayer_1275);
}
if ($stat0 = null) {
    return(%varplayer_1228, %varplayer_1252);
}
return(0, 0);
