// 2846
[proc,script2846](component $component0, string $string0, int $int1, int $int2, int $int3)
cc_deleteall($component0);
def_int $int4 = 0;
if ($int1 = 0) {
    $int4 = ~v2_stone_button_out_filled($component0);
} else {
    $int4 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_text, $int4);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
if ($int2 = 0) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
cc_settextshadow(true);
cc_settext($string0);
cc_setop(1, "Make <col=ff9040><$string0></col>");
cc_setonop("script2842(cc_getlayer, interface_446:com56, interface_446:com57, interface_446:com58, interface_446:com59, interface_446:com60, interface_446:com61, $int3)");
if ($int2 = 0) {
    if ($int1 = 0) {
        if_setonmouseover("script2844(cc_getlayer, $string0, $int3)", $component0);
        if_setonmouseleave(null, $component0);
    } else {
        if_setonmouseover(null, $component0);
        if_setonmouseleave("script2845(cc_getlayer, $string0, $int3)", $component0);
    }
} else {
    if_setonmouseleave(null, $component0);
    if_setonmouseover(null, $component0);
}
