// 9444
[proc,script9444](component $component0, int $int1, component $component2, string $string, int $int3, int $int4)
if ($int4 = 0 & ~on_enhanced_any = true | $int4 = 1 & ~on_enhanced_desktop = true) {
    ~mouseover_tooltip_setup($string, "", mouse_getx, mouse_gety, $component2, $component0, $int1, 0, 0, 1);
    return;
} else if ($component2 ! null & if_find($component2) = true & cc_param(param_2355) = clientclock) {
    cc_setparam(param_2352, $component0);
    cc_setparam(param_2353, $int1);
    cc_setparam(param_2354, $string);
    cc_setontimer("deltooltip_timer(event_com)");
}
def_component $component5 = if_getlayer($component2);
if ($component5 ! null & $int3 > if_getwidth($component5)) {
    $int3 = if_getwidth($component5);
}
def_int $int6 = 4;
def_int $int7 = 7;
def_int $int8 = 12;
if ($int4 = 1) {
    switch_component ($component2) {
        case talent_tree:tooltip :
            $int7 = 14;
            $int6 = 18;
            $int8 = 16;
        case default :
            ~debug_mes("Bespoke tooltip called, without a plugged in size configuration.");
    }
}
$int3 = calc($int3 - $int6);
if_setsize(calc($int6 + parawidth($string, $int3, p12_full)), calc($int7 + $int8 * paraheight($string, $int3, p12_full)), ^setsize_abs, ^setsize_abs, $component2);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$int9, $int10, $int11, $int12 = ~script8217($component0, $int1);
def_int $int13 = calc($int9 + 5);
def_int $int14 = calc($int10 + $int12 + 5);
if ($component5 ! null) {
    if ($int13 > calc(if_getwidth($component5) - if_getwidth($component2))) {
        $int13 = calc(if_getwidth($component5) - if_getwidth($component2));
    }
    if ($int14 > calc(if_getheight($component5) - if_getheight($component2))) {
        $int14 = calc($int10 - if_getheight($component2) - 5);
    }
}
if_setposition($int13, $int14, ^setpos_abs_left, ^setpos_abs_top, $component2);
cc_deleteall($component2);
if ($int4 = 1) {
    switch_component ($component2) {
        case talent_tree:tooltip :
            ~script9355($component2, $string);
        case default :
            ~debug_mes("Bespoke tooltip called, without a plugged in size configuration.");
    }
} else {
    cc_create($component2, ^iftype_rectangle, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setfill(true);
    cc_setcolour(0xffffa0);
    cc_create($component2, ^iftype_rectangle, 1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setfill(false);
    cc_setcolour(^black);
    cc_create($component2, ^iftype_text, 2);
    cc_setsize(4, 1, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
    cc_settext($string);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settextfont(p12_full);
    cc_setcolour(^black);
}
%tooltip_built = 1;
