// 1787
[proc,inventory_name_override](obj $obj)(string)
def_string $string = oc_name($obj);
if (map_members = true | oc_members($obj) = 0) {
    switch_obj ($obj) {
        case tob_teleport :
            if (%teleport_crystal_afk_mode = 1) {
                $string = "<$string> (Active)";
            } else {
                $string = "<$string> (Inactive)";
            }
        case league_bankers_note :
            if (%league_reusable_protected_obj ! null) {
                $string = oc_name(%league_reusable_protected_obj);
            }
    }
}
return($string);
