// 9681
[proc,script9681](component $component)
cc_create($component, ^iftype_rectangle, 1);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setonvartransmit("cluehelper_overlay_vartransmit(%cluehelper_infobox_clue, %option_cluehelper_enabled){cluehelper_infobox_clue, option_cluehelper}");
cc_setonmappost("cluehelper_overlay_mappost");
if (%cluehelper_infobox_clue ! null & %option_cluehelper_enabled = 1) {
    ~cluehelper_overlay(%cluehelper_infobox_clue, ~cluehelper_clue_target(%cluehelper_infobox_clue));
}
