// 395
[proc,stats_setlevels](stat $stat0, component $component1, string $string0, component $component2)
cc_settext(tostring(stat($stat0)));
def_int $int3 = stat_base($stat0);
.cc_settext(tostring($int3));
def_int $int4 = stat_visible_xp($stat0);
def_string $string1 = ",";
def_string $string2 = "<$string0> XP:";
def_string $string3 = ~tostring_spacer($int4, $string1);
def_int $int5 = 0;
if (%varplayerbit_4181 = 0) {
    if ($int3 < 99) {
        $int5 = enum(int, int, enum_256, calc($int3 + 1));
        $string2 = append($string2, "|Next level at:|Remaining XP:");
        $string3 = append($string3, "|<~tostring_spacer($int5, $string1)>|<~tostring_spacer(calc($int5 - $int4), $string1)>");
    }
} else {
    $string2 = append($string2, "|Next level at:");
    $string3 = append($string3, "|<~tostring_spacer(enum(int, int, enum_256, calc($int3 + 1)), $string1)>");
}
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
if (~deadman_world = true) {
    $int6 = ~script1936($stat0);
    if ($int6 ! -1) {
        $int6 = calc($int6 / 10);
        if ($int6 > $int4) {
            $string2 = append($string2, "|<col=7c0808>XP to regain:</col>");
            $string3 = append($string3, "|<col=7c0808><~tostring_spacer(calc($int6 - $int4), $string1)></col>");
            $int7 = 1;
        }
    }
    if ($int7 = 0 & %varplayer_1588 > 0) {
        switch_stat ($stat0) {
            case attack, strength, magic :
                $int9 = ~script2031(20);
                if ($int9 > 0) {
                    $string2 = append($string2, "|<col=7c0808>XP permitted:</col>");
                    $string3 = append($string3, "|<col=7c0808><~tostring_spacer($int9, $string1)></col>");
                } else {
                    $int8 = 1;
                    $string2 = append($string2, "|<col=7c0808>XP permitted:</col>");
                    $string3 = append($string3, "|<col=7c0808>NONE</col>");
                }
            case defence, ranged :
                $int9 = ~script2031(30);
                if ($int9 > 0) {
                    $string2 = append($string2, "|<col=7c0808>XP permitted:</col>");
                    $string3 = append($string3, "|<col=7c0808><~tostring_spacer($int9, $string1)></col>");
                } else {
                    $int8 = 1;
                    $string2 = append($string2, "|<col=7c0808>XP permitted:</col>");
                    $string3 = append($string3, "|<col=7c0808>NONE</col>");
                }
        }
    }
}
if (.cc_find($component1, 5) = ^true) {
    if ($int8 = 1) {
        .cc_sethide(false);
    } else {
        .cc_sethide(true);
    }
} else {
    .cc_create($component1, ^iftype_graphic, 5);
    .cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_centre);
    .cc_setsize(19, 19, ^setsize_abs, ^setsize_abs);
    .cc_setgraphic("warning_icons,0");
    .cc_setgraphicshadow(0x010101);
    if ($int8 = 1) {
        .cc_sethide(false);
    } else {
        .cc_sethide(true);
    }
}
if (~on_mobile = true) {
    if_setonop("stats_op(event_op, event_com, -1, $component2, $string2, $string3, p12_full)", $component1);
    if (%varclient_218 = $component1 & %varclient_217 = -1) {
        ~script2344($component1, -1, $component2, $string2, $string3, p12_full);
    }
} else {
    if_setonmouserepeat("script992(event_com, -1, $component2, $string2, $string3, p12_full, calc(25 / 5))", $component1);
    %varclient_2 = 0;
}
