// 5443
[proc,xptracker_get_farming_xp](int $int)(int)
switch_int ($int) {
    case 0 :
        return(%varclient_934);
    case 1 :
        return(%varclient_935);
    case 2 :
        return(%varclient_936);
    case 3 :
        return(%varclient_937);
    case 4 :
        return(%varclient_938);
    case 5 :
        return(%varclient_939);
    case 6 :
        return(%varclient_940);
    case 7 :
        return(%varclient_941);
    case 8 :
        return(%varclient_942);
    case 9 :
        return(%varclient_943);
}
