// 413
[proc,script413](int $int, string $string, component $component1, component $component2, component $component3, component $component4, component $component5)
if ($int < 32 & testbit(%varplayer_1076, $int) = ^true | $int >= 32 & testbit(%varplayer_1344, calc($int % 32)) = ^true) {
    if ($int = 35) {
        if (%varplayerbit_5362 = 1) {
            cc_setgraphic("options_radio_buttons,5");
            .cc_setop(1, "Enable");
        } else {
            cc_setgraphic("options_radio_buttons,6");
            .cc_setop(1, "Disable");
        }
        .cc_setonop("slayer_rewards_unlock_confirm(false, $int, $string, $component1, $component2, $component3, $component4, $component5, -1)");
        return;
    }
    if ($int = 43) {
        if (%varplayerbit_6251 = 1) {
            cc_setgraphic("options_radio_buttons,5");
            .cc_setop(1, "Enable");
        } else {
            cc_setgraphic("options_radio_buttons,6");
            .cc_setop(1, "Disable");
        }
        .cc_setonop("slayer_rewards_unlock_confirm(false, $int, $string, $component1, $component2, $component3, $component4, $component5, -1)");
        return;
    }
    cc_setgraphic("options_radio_buttons,6");
    if (enum(int, boolean, enum_854, $int) = true) {
        .cc_setop(1, "Disable");
        .cc_setonop("slayer_rewards_unlock_confirm(false, $int, $string, $component1, $component2, $component3, $component4, $component5, -1)");
    } else {
        .cc_setop(1, "");
        .cc_setonop(null);
    }
} else {
    cc_setgraphic("options_radio_buttons,4");
    .cc_setop(1, "Unlock");
    .cc_setonop("slayer_rewards_unlock_confirm(true, $int, $string, $component1, $component2, $component3, $component4, $component5, -1)");
}
