// 8268
[proc,script8268](int $int0, int $int1)(intarray)
def_intarray $intarray0 = array_create(int, 0, 7);
def_int $int2 = 0;
switch_int (~script8250($int0)) {
    case 1 :
        ~script8269($intarray0, 3, $int1);
    case 2 :
        ~script8269($intarray0, 4, $int1);
    case 3 :
        ~script8269($intarray0, 5, $int1);
    case 4 :
        ~script8269($intarray0, 7, $int1);
    case 5 :
        $int2 = ~script8262(7);
        if ($int1 < $int2) {
            ~script8269($intarray0, 7, $int1);
        } else if ($int1 < calc($int2 + ~script8261(7))) {
            array_push($intarray0, calc($int1 - $int2));
        }
}
return($intarray0);
