// 6756
[proc,toa_partydetails_summary](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5)
cc_deleteall($component0);
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = ~script6757($int2, $int3, $int4);
def_int $int6 = paraheight($string0, calc(scale(5, 9, if_getwidth($component0)) - 6), p12_full);
def_int $int7 = paraheight($string1, calc(scale(4, 9, if_getwidth($component0)) - 6), p12_full);
def_int $int8 = calc(~max($int6, $int7) * 15);
cc_create($component0, ^iftype_text, 0);
cc_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(scale(5, 9, if_getwidth($component0)) - 6), $int8, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_top, 15);
cc_settextshadow(true);
.cc_create($component0, ^iftype_text, 1);
.cc_setposition(3, 3, ^setpos_abs_right, ^setpos_abs_top);
.cc_setsize(calc(scale(4, 9, if_getwidth($component0)) - 6), $int8, ^setsize_abs, ^setsize_abs);
.cc_setcolour(0xff981f);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_left, ^settextalign_top, 15);
.cc_settextshadow(true);
cc_settext($string0);
.cc_settext($string1);
$int8 = calc($int8 + 6);
if ($int8 > if_getheight($component0)) {
    if_setscrollsize(0, $int8, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
    %toa_summary_scrollpos = 0;
}
~scrollbar_resize($component1, $component0, %toa_summary_scrollpos);
