// 7722
[proc,league_summary_main_stats]
def_component $main_stats_backing = league_summary:main_stats_backing;
def_component $main_stats_content = league_summary:main_stats_content;
~thinbox_light($main_stats_backing, 0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = calc(if_getheight($main_stats_content) / 3);
while ($int2 <= 2) {
    switch_int ($int2) {
        case 0 :
            $int3, $int4 = ~league_summary_stats_draw($main_stats_content, "Points", ~tostring_spacer(%league_points_completed, ","), $int4, $int3, $int2, $int5);
        case 1 :
            $int3, $int4 = ~league_summary_stats_draw($main_stats_content, "Tasks", ~tostring_spacer(%league_total_tasks_completed, ","), $int4, $int3, $int2, $int5);
        case 2 :
            $int3, $int4 = ~league_summary_stats_draw_rank($main_stats_content, "Rank", enum(int, string, enum_5203, ~league_current_rank), $int4, $int3, $int2, calc($int5 + 1));
    }
    $int2 = calc($int2 + 1);
}
