// 8449
[proc,script8449](int $int0, int $int1, string $string0)
def_int $int2 = cc_getid;
def_int $int3 = 1;
def_int $int4 = setbit(0, 1);
if (testbit($int1, 2) = ^false) {
    $int4 = setbit($int4, 0);
} else {
    $int3 = 0;
}
if (testbit($int1, 1) = ^true) {
    $int4 = setbit($int4, 2);
    $int3 = 0;
}
if_children_find(2, cc_getlayer, $int2);
if_children_filter(param_2365, 400);
if (if_children_findnext = true) {
    cc_settext($string0);
    ~script8450($int3, $int0, $int1, cc_getlayer, cc_getid);
}
if_children_find(2, cc_getlayer, $int2);
if_children_filter(param_2365, 202);
if (if_children_findnext = true) {
    cc_setparam(param_2357, $int4);
    ~script8420;
}
