// 5434
[proc,xptracker_set_fishing_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_894 = $int1;
    case 1 :
        %varclient_895 = $int1;
    case 2 :
        %varclient_896 = $int1;
    case 3 :
        %varclient_897 = $int1;
    case 4 :
        %varclient_898 = $int1;
    case 5 :
        %varclient_899 = $int1;
    case 6 :
        %varclient_900 = $int1;
    case 7 :
        %varclient_901 = $int1;
    case 8 :
        %varclient_902 = $int1;
    case 9 :
        %varclient_903 = $int1;
}
