// 7971
[proc,jigsaw_draw_preview](dbrow $dbrow)
def_component $pieces_preview = jigsaw:pieces_preview;
if (cc_find($pieces_preview, 0) = true) {
    return;
}
def_model $model = null;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
$model, $int3, $int4, $int5 = db_getfield($dbrow, jigsaw:preview, 0);
cc_create($pieces_preview, ^iftype_model, 0);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setmodel($model);
cc_setmodelorthog(true);
cc_setposition($int3, $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setmodelangle(0, 0, 0, 0, 0, $int5);
