// 7729
[proc,league_summary_areas]
def_component $component0 = interface_529:com_18;
def_component $component1 = interface_529:com_19;
~thinbox_light($component0, 0);
def_int $int2 = 0;
$int2 = ~league_summary_draw_header($component1, $int2, "Areas");
def_int $int3 = 32;
def_int $int4 = 3;
def_int $int5 = calc($int4 * $int3);
def_int $int6 = calc(if_getwidth($component1) - $int5);
def_int $int7 = calc($int6 / ($int4 + 1));
def_int $int8 = $int7;
def_int $int9 = 26;
$int2 = ~league_summary_area_draw($component1, $int2, %varplayerbit_10664, $int8, $int9, ~script7774(1));
$int8 = calc($int8 + $int3 + $int7);
$int2 = ~league_summary_area_draw($component1, $int2, %varplayerbit_10665, $int8, $int9, ~script7774(2));
$int8 = calc($int8 + $int3 + $int7);
$int2 = ~league_summary_area_draw($component1, $int2, %varplayerbit_10666, $int8, $int9, ~script7774(3));
