// 3397
[proc,script3397](int $int0)
cc_deleteall(chatbox:mes_layer_toggle);
if_sethide(false, chatbox:mes_layer_toggle);
if_setsize(130, 16, ^setsize_abs, ^setsize_abs, chatbox:mes_layer_toggle);
if_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_bottom, chatbox:mes_layer_toggle);
def_graphic $graphic1 = "checkbox,1";
def_int $int2 = 10;
if (%disable_last_searched = 0) {
    $graphic1 = "checkbox,2";
}
cc_create(chatbox:mes_layer_toggle, ^iftype_text, 0);
cc_setsize(112, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(^black);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Show last searched:");
cc_create(chatbox:mes_layer_toggle, ^iftype_graphic, 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic($graphic1);
if_setonmouserepeat("script3398", chatbox:mes_layer_toggle);
if_setonmouseleave("script3399", chatbox:mes_layer_toggle);
if_setonop("script3400", chatbox:mes_layer_toggle);
if_setonvartransmit("script3401(%disable_last_searched){mobile_options_transmit}", chatbox:mes_layer_toggle);
