// 5544
[proc,script5544](component $component, int $int1, string $string0, string $string1)
def_int $int2 = 0;
def_fontmetrics $fontmetrics = p12_full;
~popout_tooltip_clear;
if (~on_mobile = true) {
    ~script2344($component, $int1, interface_728:com_16, $string0, $string1, $fontmetrics);
    if_setontimer("popout_tooltip_remove_delayed(calc(clientclock + 240))", interface_728:com_16);
} else {
    ~script5338($component, $int1, interface_728:com_16, $string0, $string1, $fontmetrics, $int2);
}
