// 6636
[proc,cluehelper_infobox_draw_content_falobard](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Falo the Bard Clue", 1);
if (%option_cluehelper_infobox_show_clue_text = 1) {
    $int1 = ~helper_generic_add_text(db_getfield($dbrow0, cluehelper_clue_falobard:clue_text, 0));
}
def_int $int2 = ~script6657(db_getfield($dbrow0, cluehelper_clue_falobard:target, 0));
~cluehelper_infobox_target_display(db_getfield($dbrow0, cluehelper_clue_falobard:target, $int2));
$int1 = ~helper_generic_add_title("Item", 0);
$int1 = ~helper_generic_add_text(~script6649(db_getfield($dbrow0, cluehelper_clue_falobard:requirements, 0)));
