// 2614
[proc,script2614](obj $obj0, component $component1)(boolean, int)
if (stat(magic) < oc_param($obj0, param_604)) {
    if_settrans(0, $component1);
    return(false, -1);
}
switch_component ($component1) {
    case interface_218:com_138, interface_218:com_137 :
        if (%varplayerbit_2451 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_139, interface_218:com_136 :
        if (%varplayerbit_925 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_124 :
        if (%varplayerbit_5438 > 0) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_18 :
        if ((inv_total(inv_93, obj_13125) > 0 | inv_total(inv_93, obj_13126) > 0 | inv_total(inv_93, obj_13127) > 0 | inv_total(inv_94, obj_13125) > 0 | inv_total(inv_94, obj_13126) > 0 | inv_total(inv_94, obj_13127) > 0 | inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, -1);
        }
    case interface_218:com_39 :
        if ((inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, -1);
        }
}
if (~magic_spellbook_hasrunes($obj0) = false) {
    return(false, -1);
}
if ($component1 = interface_218:com_69 & (%varplayerbit_2010 = 0 | %varplayerbit_5604 >= 5)) {
    return(false, 3013);
}
if (~script4128($obj0) = false) {
    return(false, 3012);
}
if (~script4129($obj0) = false) {
    return(false, 3011);
}
return(true, -1);
