// 550
[proc,meslayer_mode13]
if (%varclient_11 = 1) {
    if_close;
}
if (%varclient_203 = 0 | %varclient_203 = -1) {
    mes("You must set a name before you can chat.");
    return;
}
~meslayer_open;
%varclientstring_28, %varclient_62 = "", 0;
~chat_autotyper_updateop;
%varclient_5 = 13;
~script222("");
~meslayer_mode13_setprompt;
def_string $string0 = "";
if_setonkey("meslayer_onkey(event_keycode, event_keychar, $string0)", interface_162:com_38);
if (~on_mobile = true) {
    ~keyboard_show(0, 80);
}
