// 7689
[proc,script7689](int $rgb0)
def_component $com_79 = interface_311:com_79;
def_component $com_80 = interface_311:com_80;
def_component $com_81 = interface_311:com_81;
def_component $com_82 = interface_311:com_82;
def_int $int5 = 0;
cc_create($com_80, ^iftype_graphic, $int5);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int5 = calc($int5 + 1);
~thinbox_light($com_80, $int5);
if_settextalign(^settextalign_centre, ^settextalign_centre, 20, $com_79);
if_setcolour($rgb0, $com_79);
if_settextfont(b12_full, $com_79);
if_settextshadow(true, $com_79);
if_settext("Mastery Summary", $com_79);
def_graphic $graphic = p12_full;
def_int $int7 = 55;
def_int $rgb8 = ^black;
def_int $int9 = ~script7654;
switch_int (%varclient_988) {
    case 0 :
        $int7 = calc($int7 + 12);
}
def_int $int10 = 0;
def_int $int11 = 1;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_struct $struct = null;
def_int $int16 = -1;
def_enum $enum = null;
def_string $string = "";
while ($int10 < enum_getoutputcount(enum_5690)) {
    $int11 = 1;
    $enum = enum(int, enum, enum_5690, $int10);
    if ($enum ! null) {
        while ($int11 <= enum_getoutputcount($enum)) {
            $struct = enum(int, struct, $enum, $int11);
            if (~league_combat_mastery_active($struct) = 1) {
                $string = struct_param($struct, param_2028);
                cc_create($com_81, ^iftype_rectangle, $int12);
                cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
                cc_setposition(0, $int14, ^setpos_abs_left, ^setpos_abs_top);
                cc_setcolour($rgb8);
                cc_setfill(true);
                if (calc($int13 % 2) = 0) {
                    cc_settrans(220);
                } else {
                    cc_settrans(255);
                }
                $int12 = calc($int12 + 1);
                cc_create($com_81, ^iftype_text, $int12);
                cc_setsize(10, $int7, ^setsize_minus, ^setsize_abs);
                cc_setposition(4, $int14, ^setpos_abs_left, ^setpos_abs_top);
                cc_settext($string);
                cc_settextfont($graphic);
                cc_settextshadow(true);
                cc_setcolour($rgb0);
                cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
                $int12 = calc($int12 + 1);
                $int14 = calc($int14 + $int7);
                $int13 = calc($int13 + 1);
            }
            $int11 = calc($int11 + 1);
        }
    }
    $int10 = calc($int10 + 1);
}
if ($int13 <= 0) {
    cc_create($com_81, ^iftype_text, $int12);
    cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(4, $int14, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext("You have no mastery effects active.");
    cc_settextfont($graphic);
    cc_settextshadow(true);
    cc_setcolour($rgb0);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
    $int12 = calc($int12 + 1);
} else if ($int14 < if_getheight($com_81)) {
    cc_create($com_81, ^iftype_rectangle, $int12);
    cc_setsize(0, calc(if_getheight($com_81) - $int14), ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int14, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour($rgb8);
    cc_setfill(true);
    if (calc($int13 % 2) = 0) {
        cc_settrans(220);
    } else {
        cc_settrans(255);
    }
    $int12 = calc($int12 + 1);
}
def_int $int18 = max($int14, if_getheight($com_81));
if_setscrollsize(0, $int18, $com_81);
if_setscrollpos(0, 0, $com_81);
~scrollbar_vertical($com_82, $com_81, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
