// 4732
[proc,script4732](int $int0)(boolean)
def_enum $enum1 = ~toplevel_getcomponents;
def_component $component2 = null;
switch_int ($int0) {
    case 0 :
        $component2 = enum(component, component, $enum1, interface_161:com2);
        if (testbit(%varclient_491, 0) = ^true & ~on_enhanced_any = true & %varplayerbit_12401 = 0 & if_hassub($component2) = true) {
            return(true);
        }
    case 1 :
        $component2 = enum(component, component, $enum1, interface_161:com12);
        if (testbit(%varclient_491, 1) = ^true & ~on_enhanced_any = true & if_hassub($component2) = true) {
            return(true);
        }
}
return(false);
