// 6751
[proc,script6751](struct $struct, boolean $boolean, int $int2, int $int3, int $int4, int $int5, component $component6, component $component7)
if (~on_mobile = false) {
    cc_setonmouserepeat("script6752($struct, $boolean, $int2, $int4, $int5, $component6, $component7, clientclock)");
    cc_setonmouseleave("script6753($struct, $boolean, $int2, $int4, $int5, $component6, $component7, clientclock)");
} else {
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
}
if ($int2 = 2) {
    if ($boolean = false) {
        cc_setop(1, "Activate");
    } else {
        cc_setop(1, "Deactivate");
    }
    cc_setopbase("<col=ff9040><struct_param($struct, param_1160)></col>");
    cc_setonop("script6754(event_op, $struct, $boolean, $int2, $int3, $int4, $int5, $component6, $component7)");
} else {
    cc_clearops;
    cc_setonop(null);
}
