// 5917
[proc,wildy_loot_itemnote_update]
if (%deadman_loot_withdrawnotes = 1) {
    if_setgraphic("combatboxes_split,0", wildy_loot_chest:withdrawitemgfx1);
    if_setgraphic("combatboxes_split,1", wildy_loot_chest:withdrawitemgfx2);
    if_setgraphic("combatboxes_split,2", wildy_loot_chest:withdrawitemgfx3);
    if_setgraphic("combatboxes_split,3", wildy_loot_chest:withdrawnotegfx1);
    if_setgraphic("combatboxes_split,4", wildy_loot_chest:withdrawnotegfx2);
    if_setgraphic("combatboxes_split,5", wildy_loot_chest:withdrawnotegfx3);
} else {
    if_setgraphic("combatboxes_split,3", wildy_loot_chest:withdrawitemgfx1);
    if_setgraphic("combatboxes_split,4", wildy_loot_chest:withdrawitemgfx2);
    if_setgraphic("combatboxes_split,5", wildy_loot_chest:withdrawitemgfx3);
    if_setgraphic("combatboxes_split,0", wildy_loot_chest:withdrawnotegfx1);
    if_setgraphic("combatboxes_split,1", wildy_loot_chest:withdrawnotegfx2);
    if_setgraphic("combatboxes_split,2", wildy_loot_chest:withdrawnotegfx3);
}
