// 9288
[proc,script9288](component $component, int $int)
if (cc_find($component, calc($int + 0)) = true) {
    cc_setgraphic(tradebacking_dark);
}
if (cc_find($component, calc($int + 1)) = true) {
    cc_setgraphic("v2_stone_button_small,16");
}
if (cc_find($component, calc($int + 2)) = true) {
    cc_setgraphic("v2_stone_button_small,17");
}
if (cc_find($component, calc($int + 3)) = true) {
    cc_setgraphic("v2_stone_button_small,18");
}
if (cc_find($component, calc($int + 4)) = true) {
    cc_setgraphic("v2_stone_button_small,19");
}
if (cc_find($component, calc($int + 5)) = true) {
    cc_setgraphic("v2_stone_button_small,20");
}
if (cc_find($component, calc($int + 6)) = true) {
    cc_setgraphic("v2_stone_button_small,21");
}
if (cc_find($component, calc($int + 7)) = true) {
    cc_setgraphic("v2_stone_button_small,22");
}
if (cc_find($component, calc($int + 8)) = true) {
    cc_setgraphic("v2_stone_button_small,23");
}
