// 1166
[proc,deadmanloot_itemnote_update]
if (%varplayerbit_4843 = 1) {
    if_setgraphic("combatboxes_split,0", interface_234:com_27);
    if_setgraphic("combatboxes_split,1", interface_234:com_28);
    if_setgraphic("combatboxes_split,2", interface_234:com_29);
    if_setgraphic("combatboxes_split,3", interface_234:com_32);
    if_setgraphic("combatboxes_split,4", interface_234:com_33);
    if_setgraphic("combatboxes_split,5", interface_234:com_34);
} else {
    if_setgraphic("combatboxes_split,3", interface_234:com_27);
    if_setgraphic("combatboxes_split,4", interface_234:com_28);
    if_setgraphic("combatboxes_split,5", interface_234:com_29);
    if_setgraphic("combatboxes_split,0", interface_234:com_32);
    if_setgraphic("combatboxes_split,1", interface_234:com_33);
    if_setgraphic("combatboxes_split,2", interface_234:com_34);
}
