// 3449
[proc,script3449](component $component)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff891f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Refresh");
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff891f)", $component);
if_setonop("script3450(event_op, event_com)", $component);
if_setontimer(null, $component);
