// 5340
[proc,buff_bar_timer](struct $struct0, int $rgb1, int $int2, int $int3, int $int4)(int, obj, boolean)
def_int $int5 = ~buff_bar_get_number($rgb1);
if ($int5 <= 0) {
    return(0, null, false);
}
$int5 = ~script4666($int2, $int5);
def_obj $obj6 = null;
def_enum $enum7 = null;
if ($int4 = 0) {
    $obj6 = struct_param($struct0, param_1281);
    $enum7 = struct_param($struct0, param_1286);
    if ($obj6 = null & $enum7 ! null) {
        $obj6 = enum(int, namedobj, $enum7, $int3);
    }
    if ($obj6 = null) {
        $obj6 = ~buff_bar_dynamic_obj($rgb1);
    }
}
return($int5, $obj6, true);
