// 4561
[proc,prayer_isavailable_req](obj $obj0, boolean $boolean1, int $int2, boolean $boolean3, int $int4, int $int5, boolean $boolean6)(boolean)
switch_obj ($obj0) {
    case obj_20828 :
        if ($boolean1 = false | $int2 < 65 | $boolean3 = false) {
            return(false);
        }
    case obj_20829 :
        if ($boolean1 = false | $int2 < 70 | $boolean3 = false) {
            return(false);
        }
    case obj_20818, obj_20819, obj_20820 :
        if ($boolean1 = false) {
            return(false);
        }
    case obj_20827 :
        if ($boolean1 = false | $int2 < 70 | $int4 = 0) {
            return(false);
        }
    case obj_20830 :
        if ($boolean1 = false | $int2 < 70 | $int5 = 0) {
            return(false);
        }
    case obj_20831 :
        if ($boolean1 = false | %varplayerbit_5453 = 0 | $boolean6 = true) {
            return(false);
        }
    case obj_20810, obj_20809 :
        if ($boolean6 = true) {
            return(false);
        }
    case obj_20811 :
        if (~high_risk_world = true | ~deadman_world ! 0 | $boolean6 = true) {
            return(false);
        }
}
return(true);
