// 7410
[proc,osm_hotkeys_setup]
def_int $int0 = 0;
def_int $int1 = enum_getoutputcount(enum_5611);
def_int $int2 = 1;
$int2 = calc($int2 + 9);
def_int $int3 = 0;
def_component $component = null;
def_struct $struct = null;
def_int $int6 = 0;
while ($int0 < $int1) {
    $component = enum(int, component, enum_5611, $int0);
    if ($component ! null) {
        $int3 = ~osm_hotkey_get(calc($int0 + 1));
        $struct = enum(int, struct, enum_5607, $int3);
        if ((%varplayerbit_11559 = 1 | $struct ! null & $int3 > 0) & %varclient_1224 ! 1) {
            if_sethide(false, $component);
            ~osm_hotkey_build($component, $int3, $struct);
            if_setposition(0, $int2, ^setpos_abs_centre, ^setpos_abs_top, $component);
            $int6 = 1;
            $int2 = calc($int2 + 40 - 1);
        } else {
            cc_deleteall($component);
            if_sethide(true, $component);
            if_setonop(null, $component);
            if_setop(1, "", $component);
        }
    }
    $int0 = calc($int0 + 1);
}
if ($int6 = 1) {
    if_setsize(0, 33, ^setsize_minus, ^setsize_abs, interface_892:com_16);
} else {
    if_setsize(0, calc(33 + 9), ^setsize_minus, ^setsize_abs, interface_892:com_16);
}
$int2 = calc($int2 + 33);
if_setsize(58, $int2, ^setsize_abs, ^setsize_abs, interface_892:com_1);
~script7412(~toplevel_getcomponents);
