// 726
[proc,script726](component $component0, int $int1, int $int2, int $int3, int $int4, component $component5, component $component6, component $component7, int $int8, component $component9)
cc_deleteall($component9);
if_clearops($component9);
def_inv $inv10 = enum(int, inv, enum_594, $int8);
if ($inv10 = null) {
    return;
}
def_int $int11 = 0;
def_int $int12 = if_getwidth($component9);
def_int $int13 = if_getheight($component9);
.cc_create($component9, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
.cc_setsize($int12, $int13);
.cc_setposition(0, 0);
.cc_settiling(true);
$int11 = ~thinbox($component9, $int11);
def_obj $obj14 = inv_getobj($inv10, 0);
if ($obj14 = null) {
    if_setop(10, "", $component9);
    if_setopbase("", $component9);
    cc_create($component9, ^iftype_text, $int11);
    $int11 = calc($int11 + 1);
    cc_setsize($int12, $int13);
    cc_setposition(0, 0);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    if_setop(1, "Advertise sale", $component9);
    if (%varplayerbit_4376 = calc($int8 + 1)) {
        cc_settext("<col=ffffff>Choose an item...</col>");
        .cc_setgraphic(tradebacking_light);
        if_setonmouserepeat(null, $component9);
        if_setonmouseleave(null, $component9);
        if_setonop("script724(event_op, -1, $component0, $int1, $int2, $int3, $int4, $component5, $component6, $component7)", $component9);
        return;
    }
    if (stockmarket_isofferstable($int8) = true) {
        cc_settext("Awaiting clearing");
    } else if (stockmarket_isofferfinished($int8) = true) {
        cc_settext("Clearing");
    } else if (stockmarket_isofferempty($int8) = false) {
        cc_settext("Resynching");
    } else {
        cc_settext("Empty");
    }
    .cc_setgraphic(tradebacking_dark);
    if_setonmouserepeat("cc_graphic_swapper(event_com, .cc_getid, tradebacking_light)", $component9);
    if_setonmouseleave("cc_graphic_swapper(event_com, .cc_getid, tradebacking_dark)", $component9);
    if_setonop("script724(event_op, $int8, $component0, $int1, $int2, $int3, $int4, $component5, $component6, $component7)", $component9);
    return;
}
if_setop(10, "Examine", $component9);
if_setopbase("<col=ff9040><oc_name($obj14)></col>", $component9);
cc_create($component9, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
cc_setsize(36, 32);
cc_setposition(2, calc(($int13 - 32) / 2));
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
def_int $int15 = inv_getnum($inv10, 0);
cc_setobject($obj14, $int15);
if_setonop("cc_settrans_temporarily($component9, cc_getid, 100, 0)", $component9);
def_int $int16 = ~script735($int8);
def_int $int17 = 0;
if ((stockmarket_isofferstable($int8) = true | stockmarket_isofferadding($int8) = true) & stockmarket_getofferitem($int8) = $obj14 & stockmarket_getoffercount($int8) = $int15 & stockmarket_getofferprice($int8) = $int16) {
    $int17 = 1;
}
cc_create($component9, ^iftype_text, $int11);
$int11 = calc($int11 + 1);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
def_int $int18 = calc($int12 - 45);
def_int $int19 = 0;
def_int $int20 = -1;
if ($int15 > 1) {
    if (calc(^max_32bit_int / $int15) < $int16) {
        $int20 = ^max_32bit_int;
    } else {
        $int20 = calc($int16 * $int15);
    }
}
if ($int17 = 1 & $int15 > 1 & $int20 ! -1 & $int20 < ^max_32bit_int) {
    $int19 = calc($int13 / 2);
    cc_setsize($int18, $int19);
    cc_setposition(45, 0);
    cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
    if ($int16 = 1) {
        cc_settext("1 coin each");
    } else {
        cc_settext("<~tostring_spacer($int16, ",")> coins each");
    }
    cc_create($component9, ^iftype_text, $int11);
    $int11 = calc($int11 + 1);
    cc_setsize($int18, $int19);
    cc_setposition(45, $int19);
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    cc_setcolour(0x9f9f9f);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    cc_settext("=<~tostring_spacer($int20, ",")> total");
} else {
    cc_setsize($int18, $int13);
    cc_setposition(45, 0);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    if ($int17 = 0) {
        cc_settext("<col=9f9f9f>Not listed</col>");
    } else if ($int15 > 1) {
        if ($int16 = 1) {
            cc_settext("1 coin each");
        } else {
            cc_settext("<~tostring_spacer($int16, ",")> coins each");
        }
    } else if ($int16 = 1) {
        cc_settext("1 coin");
    } else {
        cc_settext("<~tostring_spacer($int16, ",")> coins");
    }
}
cc_create($component9, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
cc_setsize(17, 17);
cc_setposition(calc($int12 - 19), calc($int13 - 19));
if ($int17 = 1) {
    if_setonmouserepeat(null, $component9);
    if_setonmouseleave(null, $component9);
    if (stockmarket_isofferstable($int8) = true) {
        .cc_setgraphic(tradebacking_light);
        cc_setgraphic("options_radio_buttons,2");
        if_setop(1, "Cancel", $component9);
    } else {
        .cc_setgraphic(tradebacking);
        cc_setgraphic("options_radio_buttons,0");
    }
} else {
    .cc_setgraphic(tradebacking_dark);
    cc_setgraphic("options_radio_buttons,1");
    if_setonmouserepeat("cc_graphic_swapper(event_com, .cc_getid, tradebacking)", $component9);
    if_setonmouseleave("cc_graphic_swapper(event_com, .cc_getid, tradebacking_dark)", $component9);
    if_setop(1, "Retrieve", $component9);
}
