// 7137
[proc,script7137](component $component0, component $component1, enum $enum2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, string $string0, int $int10, int $int11)
if ($component1 ! null) {
    if_settext($string0, $component1);
}
def_int $int12 = enum_getoutputcount($enum2);
if ($int12 = 0) {
    return;
}
def_int $int13 = ~min(if_getwidth($component0), if_getheight($component0));
def_int $int14 = calc($int13 / 4);
def_int $int15 = calc(360 / $int12);
def_int $int16 = calc(360 % $int12);
def_int $int17 = calc((if_getwidth($component0) - $int14) / 2 + $int10);
def_int $int18 = calc((if_getheight($component0) - $int14) / 2 + $int11);
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_obj $obj22 = null;
def_int $int23 = 0;
def_int $int24 = calc(($int5 - $int4) / $int12);
while ($int21 < $int12) {
    if ($int16 > 0) {
        $int23 = calc($int23 + 1);
        $int16 = calc($int16 - 1);
    }
    $obj22 = enum(int, obj, $enum2, $int21);
    $int19 = calc($int17 + scale(~cos_deg($int23), 100000, $int9));
    $int20 = calc($int18 + scale(~sin_deg($int23), 100000, $int9));
    ~loading_icon_draw($int19, $int20, $int21, $component0, $obj22, $int14, $int3, $int4, $int5, $int6, $int7, $int8, $int24);
    $int23 = calc($int23 + $int15);
    $int21 = calc($int21 + 1);
}
