// 7595
[proc,combat_interface_info_toggle](boolean $boolean0)
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 38862854;
def_int $int4 = 38862858;
def_int $int5 = 38862862;
def_int $int6 = 38862866;
def_component $infobutton = combat_interface:infobutton;
def_int $int8 = 38862876;
def_int $int9 = 38862871;
cc_deleteall($infobutton);
if ($boolean0 = true) {
    $int1 = ~options_button_on($infobutton, $int1);
} else {
    $int1 = ~options_button_off($infobutton, $int1);
}
def_boolean $boolean10 = false;
if ($boolean0 = false) {
    $boolean10 = true;
}
if_setonclick("combat_interface_info_toggle($boolean10)", $infobutton);
if_sethide(false, $infobutton);
cc_create($infobutton, ^iftype_text, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Info");
~combat_interface_glow_toggle($boolean0);
~script7596($boolean0);
if ($boolean0 = false) {
    cc_deleteall(combat_interface:info_layer);
}
