// 758
[proc,script758](int $int0, component $component1, string $string0)
if ($int0 = -1) {
    cc_deleteall($component1);
    cc_create($component1, ^iftype_text, 0);
    cc_setsize(if_getwidth($component1), if_getheight($component1));
    cc_setposition(0, 0);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext($string0);
    if_setonop(null, $component1);
    if_setonmouserepeat(null, $component1);
    return;
}
~script759($component1, ~script829($int0));
