// 1351
[proc,questlist_sectioninit](string $string0, component $component0, enum $enum1, enum $enum2, int $int3, component $component4, component $component5, component $component6)(int)
cc_deleteall($component0);
if ($int3 <= 0) {
    return(0);
}
def_string $string1 = "";
def_int $int7 = 0;
def_int $int8 = pow(2, 16);
def_int $intarray0($int3);
def_int $int9 = 0;
while ($int9 < $int3) {
    cc_create($component0, ^iftype_text, $int9);
    cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_left, ^settextalign_top, 0);
    $string1 = enum(int, string, $enum1, $int9);
    cc_settext($string1);
    cc_setopbase("<col=ff9040><$string1></col>");
    $intarray0($int9) = calc($int7 * $int8 + $int9);
    cc_setop(1, "Read Journal:");
    $int9 = calc($int9 + 1);
}
if ($int3 > 1) {
    ~questlist_sort(intarray0, 0, calc($int3 - 1), $enum2, $int8);
}
def_int $int10 = 20;
$int9 = 0;
while ($int9 < $int3) {
    if (cc_find($component0, calc($intarray0($int9) % $int8)) = ^true) {
        cc_setposition(0, $int10, ^setpos_abs_centre, ^setpos_abs_top);
    }
    $int9, $int10 = calc($int9 + 1), calc($int10 + 15);
}
cc_create($component0, ^iftype_text, $int9);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settext($string0);
if_setsize(0, $int10, ^setsize_minus, ^setsize_abs, $component0);
return($int10);
