// 430
[proc,smithing_setup]
def_int $int0 = 0;
if (%varplayer_197 < 16) {
    $int0 = 1;
}
def_int $int1 = 0;
def_obj $obj2 = enum(int, obj, enum_1253, %varplayerbit_3216);
if ($obj2 = obj_2349) {
    ~smithing_item(interface_312:com_2, "Dagger", obj_1205, 0, $obj2);
    ~smithing_item(interface_312:com_3, "Sword", obj_1277, 0, $obj2);
    ~smithing_item(interface_312:com_4, "Scimitar", obj_1321, 0, $obj2);
    ~smithing_item(interface_312:com_5, "Long sword", obj_1291, 0, $obj2);
    ~smithing_item(interface_312:com_6, "2-hand sword", obj_1307, 0, $obj2);
    ~smithing_item(interface_312:com_7, "Axe", obj_1351, 0, $obj2);
    ~smithing_item(interface_312:com_8, "Mace", obj_1422, 0, $obj2);
    ~smithing_item(interface_312:com_9, "Warhammer", obj_1337, 0, $obj2);
    ~smithing_item(interface_312:com_10, "Battle axe", obj_1375, 0, $obj2);
    if (%varplayer_314 >= 80) {
        ~smithing_item(interface_312:com_11, "Claws", obj_3095, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_11, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_12, "Chain body", obj_1103, 0, $obj2);
    ~smithing_item(interface_312:com_13, "Plate legs", obj_1075, 0, $obj2);
    ~smithing_item(interface_312:com_14, "Plate skirt", obj_1087, 0, $obj2);
    ~smithing_item(interface_312:com_15, "Plate body", obj_1117, 0, $obj2);
    ~smithing_item(interface_312:com_16, "Nails", obj_4819, 0, $obj2);
    ~smithing_item(interface_312:com_17, "Medium helm", obj_1139, 0, $obj2);
    ~smithing_item(interface_312:com_18, "Full helm", obj_1155, 0, $obj2);
    ~smithing_item(interface_312:com_19, "Square shield", obj_1173, 0, $obj2);
    ~smithing_item(interface_312:com_20, "Kite shield", obj_1189, 0, $obj2);
    ~smithing_item(interface_312:com_21, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_22, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_23, "Dart tips", obj_819, $int0, $obj2);
    ~smithing_item(interface_312:com_24, "Arrowtips", obj_39, 0, $obj2);
    ~smithing_item(interface_312:com_25, "Throwing knives", obj_864, 0, $obj2);
    ~smithing_item(interface_312:com_26, "Bronze wire", obj_1794, 0, $obj2);
    ~smithing_item(interface_312:com_27, "", null, 0, $obj2);
    if (map_members = true) {
        ~smithing_item(interface_312:com_28, "Bolts", obj_9375, 0, $obj2);
        ~smithing_item(interface_312:com_29, "Limbs", obj_9420, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
        ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
} else if ($obj2 = obj_2351) {
    ~smithing_item(interface_312:com_2, "Dagger", obj_1203, 0, $obj2);
    ~smithing_item(interface_312:com_3, "Sword", obj_1279, 0, $obj2);
    ~smithing_item(interface_312:com_4, "Scimitar", obj_1323, 0, $obj2);
    ~smithing_item(interface_312:com_5, "Long sword", obj_1293, 0, $obj2);
    ~smithing_item(interface_312:com_6, "2-hand sword", obj_1309, 0, $obj2);
    ~smithing_item(interface_312:com_7, "Axe", obj_1349, 0, $obj2);
    ~smithing_item(interface_312:com_8, "Mace", obj_1420, 0, $obj2);
    ~smithing_item(interface_312:com_9, "Warhammer", obj_1335, 0, $obj2);
    ~smithing_item(interface_312:com_10, "Battle axe", obj_1363, 0, $obj2);
    if (%varplayer_314 >= 80) {
        ~smithing_item(interface_312:com_11, "Claws", obj_3096, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_11, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_12, "Chain body", obj_1101, 0, $obj2);
    ~smithing_item(interface_312:com_13, "Plate legs", obj_1067, 0, $obj2);
    ~smithing_item(interface_312:com_14, "Plate skirt", obj_1081, 0, $obj2);
    ~smithing_item(interface_312:com_15, "Plate body", obj_1115, 0, $obj2);
    ~smithing_item(interface_312:com_16, "Nails", obj_4820, 0, $obj2);
    ~smithing_item(interface_312:com_17, "Medium helm", obj_1137, 0, $obj2);
    ~smithing_item(interface_312:com_18, "Full helm", obj_1153, 0, $obj2);
    ~smithing_item(interface_312:com_19, "Square shield", obj_1175, 0, $obj2);
    ~smithing_item(interface_312:com_20, "Kite shield", obj_1191, 0, $obj2);
    ~smithing_item(interface_312:com_21, "Oil lantern frame", obj_4540, 0, $obj2);
    ~smithing_item(interface_312:com_22, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_23, "Dart tips", obj_820, $int0, $obj2);
    ~smithing_item(interface_312:com_24, "Arrowtips", obj_40, 0, $obj2);
    ~smithing_item(interface_312:com_25, "Throwing knives", obj_863, 0, $obj2);
    ~smithing_item(interface_312:com_26, "Iron spit", obj_7225, 0, $obj2);
    ~smithing_item(interface_312:com_27, "", null, 0, $obj2);
    if (map_members = true) {
        ~smithing_item(interface_312:com_28, "Bolts", obj_9377, 0, $obj2);
        ~smithing_item(interface_312:com_29, "Limbs", obj_9423, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
        ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
} else if ($obj2 = obj_2353) {
    ~smithing_item(interface_312:com_2, "Dagger", obj_1207, 0, $obj2);
    ~smithing_item(interface_312:com_3, "Sword", obj_1281, 0, $obj2);
    ~smithing_item(interface_312:com_4, "Scimitar", obj_1325, 0, $obj2);
    ~smithing_item(interface_312:com_5, "Long sword", obj_1295, 0, $obj2);
    ~smithing_item(interface_312:com_6, "2-hand sword", obj_1311, 0, $obj2);
    ~smithing_item(interface_312:com_7, "Axe", obj_1353, 0, $obj2);
    ~smithing_item(interface_312:com_8, "Mace", obj_1424, 0, $obj2);
    ~smithing_item(interface_312:com_9, "Warhammer", obj_1339, 0, $obj2);
    ~smithing_item(interface_312:com_10, "Battle axe", obj_1365, 0, $obj2);
    if (%varplayer_314 >= 80) {
        ~smithing_item(interface_312:com_11, "Claws", obj_3097, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_11, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_12, "Chain body", obj_1105, 0, $obj2);
    ~smithing_item(interface_312:com_13, "Plate legs", obj_1069, 0, $obj2);
    ~smithing_item(interface_312:com_14, "Plate skirt", obj_1083, 0, $obj2);
    ~smithing_item(interface_312:com_15, "Plate body", obj_1119, 0, $obj2);
    ~smithing_item(interface_312:com_16, "Nails", obj_1539, 0, $obj2);
    ~smithing_item(interface_312:com_17, "Medium helm", obj_1141, 0, $obj2);
    ~smithing_item(interface_312:com_18, "Full helm", obj_1157, 0, $obj2);
    ~smithing_item(interface_312:com_19, "Square shield", obj_1177, 0, $obj2);
    ~smithing_item(interface_312:com_20, "Kite shield", obj_1193, 0, $obj2);
    ~smithing_item(interface_312:com_21, "Bullseye lantern", obj_4544, 0, $obj2);
    ~smithing_item(interface_312:com_22, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_23, "Dart tips", obj_821, $int0, $obj2);
    ~smithing_item(interface_312:com_24, "Arrowtips", obj_41, 0, $obj2);
    ~smithing_item(interface_312:com_25, "Throwing knives", obj_865, 0, $obj2);
    ~smithing_item(interface_312:com_26, "Studs", obj_2370, 0, $obj2);
    ~smithing_item(interface_312:com_27, "", null, 0, $obj2);
    if (map_members = true) {
        ~smithing_item(interface_312:com_28, "Bolts", obj_9378, 0, $obj2);
        ~smithing_item(interface_312:com_29, "Limbs", obj_9425, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
        ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
} else if ($obj2 = obj_2359) {
    ~smithing_item(interface_312:com_2, "Dagger", obj_1209, 0, $obj2);
    ~smithing_item(interface_312:com_3, "Sword", obj_1285, 0, $obj2);
    ~smithing_item(interface_312:com_4, "Scimitar", obj_1329, 0, $obj2);
    ~smithing_item(interface_312:com_5, "Long sword", obj_1299, 0, $obj2);
    ~smithing_item(interface_312:com_6, "2-hand sword", obj_1315, 0, $obj2);
    ~smithing_item(interface_312:com_7, "Axe", obj_1355, 0, $obj2);
    ~smithing_item(interface_312:com_8, "Mace", obj_1428, 0, $obj2);
    ~smithing_item(interface_312:com_9, "Warhammer", obj_1343, 0, $obj2);
    ~smithing_item(interface_312:com_10, "Battle axe", obj_1369, 0, $obj2);
    if (%varplayer_314 >= 80) {
        ~smithing_item(interface_312:com_11, "Claws", obj_3099, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_11, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_12, "Chain body", obj_1109, 0, $obj2);
    ~smithing_item(interface_312:com_13, "Plate legs", obj_1071, 0, $obj2);
    ~smithing_item(interface_312:com_14, "Plate skirt", obj_1085, 0, $obj2);
    ~smithing_item(interface_312:com_15, "Plate body", obj_1121, 0, $obj2);
    ~smithing_item(interface_312:com_16, "Nails", obj_4822, 0, $obj2);
    ~smithing_item(interface_312:com_17, "Medium helm", obj_1143, 0, $obj2);
    ~smithing_item(interface_312:com_18, "Full helm", obj_1159, 0, $obj2);
    ~smithing_item(interface_312:com_19, "Square shield", obj_1181, 0, $obj2);
    ~smithing_item(interface_312:com_20, "Kite shield", obj_1197, 0, $obj2);
    ~smithing_item(interface_312:com_21, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_22, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_23, "Dart tips", obj_822, $int0, $obj2);
    ~smithing_item(interface_312:com_24, "Arrowtips", obj_42, 0, $obj2);
    ~smithing_item(interface_312:com_25, "Thrown knives", obj_866, 0, $obj2);
    ~smithing_item(interface_312:com_26, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_27, "", null, 0, $obj2);
    if (map_members = true) {
        ~smithing_item(interface_312:com_28, "Bolts", obj_9379, 0, $obj2);
        ~smithing_item(interface_312:com_29, "Limbs", obj_9427, 0, $obj2);
        ~smithing_item(interface_312:com_30, "Grapple Tip", obj_9416, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
        ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
        ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
    }
} else if ($obj2 = obj_2361) {
    ~smithing_item(interface_312:com_2, "Dagger", obj_1211, 0, $obj2);
    ~smithing_item(interface_312:com_3, "Sword", obj_1287, 0, $obj2);
    ~smithing_item(interface_312:com_4, "Scimitar", obj_1331, 0, $obj2);
    ~smithing_item(interface_312:com_5, "Long sword", obj_1301, 0, $obj2);
    ~smithing_item(interface_312:com_6, "2-hand sword", obj_1317, 0, $obj2);
    ~smithing_item(interface_312:com_7, "Axe", obj_1357, 0, $obj2);
    ~smithing_item(interface_312:com_8, "Mace", obj_1430, 0, $obj2);
    ~smithing_item(interface_312:com_9, "Warhammer", obj_1345, 0, $obj2);
    ~smithing_item(interface_312:com_10, "Battle axe", obj_1371, 0, $obj2);
    if (%varplayer_314 >= 80) {
        ~smithing_item(interface_312:com_11, "Claws", obj_3100, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_11, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_12, "Chain body", obj_1111, 0, $obj2);
    ~smithing_item(interface_312:com_13, "Plate legs", obj_1073, 0, $obj2);
    ~smithing_item(interface_312:com_14, "Plate skirt", obj_1091, 0, $obj2);
    ~smithing_item(interface_312:com_15, "Plate body", obj_1123, 0, $obj2);
    ~smithing_item(interface_312:com_16, "Nails", obj_4823, 0, $obj2);
    ~smithing_item(interface_312:com_17, "Medium helm", obj_1145, 0, $obj2);
    ~smithing_item(interface_312:com_18, "Full helm", obj_1161, 0, $obj2);
    ~smithing_item(interface_312:com_19, "Square shield", obj_1183, 0, $obj2);
    ~smithing_item(interface_312:com_20, "Kite shield", obj_1199, 0, $obj2);
    ~smithing_item(interface_312:com_21, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_22, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_23, "Dart tips", obj_823, $int0, $obj2);
    ~smithing_item(interface_312:com_24, "Arrowtips", obj_43, 0, $obj2);
    ~smithing_item(interface_312:com_25, "Throwing knives", obj_867, 0, $obj2);
    ~smithing_item(interface_312:com_26, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_27, "", null, 0, $obj2);
    if (map_members = true) {
        ~smithing_item(interface_312:com_28, "Bolts", obj_9380, 0, $obj2);
        ~smithing_item(interface_312:com_29, "Limbs", obj_9429, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
        ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
} else if ($obj2 = obj_2363) {
    ~smithing_item(interface_312:com_2, "Dagger", obj_1213, 0, $obj2);
    ~smithing_item(interface_312:com_3, "Sword", obj_1289, 0, $obj2);
    ~smithing_item(interface_312:com_4, "Scimitar", obj_1333, 0, $obj2);
    ~smithing_item(interface_312:com_5, "Long sword", obj_1303, 0, $obj2);
    ~smithing_item(interface_312:com_6, "2-hand sword", obj_1319, 0, $obj2);
    ~smithing_item(interface_312:com_7, "Axe", obj_1359, 0, $obj2);
    ~smithing_item(interface_312:com_8, "Mace", obj_1432, 0, $obj2);
    ~smithing_item(interface_312:com_9, "Warhammer", obj_1347, 0, $obj2);
    ~smithing_item(interface_312:com_10, "Battle axe", obj_1373, 0, $obj2);
    if (%varplayer_314 >= 80) {
        ~smithing_item(interface_312:com_11, "Claws", obj_3101, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_11, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_12, "Chain body", obj_1113, 0, $obj2);
    ~smithing_item(interface_312:com_13, "Plate legs", obj_1079, 0, $obj2);
    ~smithing_item(interface_312:com_14, "Plate skirt", obj_1093, 0, $obj2);
    ~smithing_item(interface_312:com_15, "Plate body", obj_1127, 0, $obj2);
    ~smithing_item(interface_312:com_16, "Nails", obj_4824, 0, $obj2);
    ~smithing_item(interface_312:com_17, "Medium helm", obj_1147, 0, $obj2);
    ~smithing_item(interface_312:com_18, "Full helm", obj_1163, 0, $obj2);
    ~smithing_item(interface_312:com_19, "Square shield", obj_1185, 0, $obj2);
    ~smithing_item(interface_312:com_20, "Kite shield", obj_1201, 0, $obj2);
    ~smithing_item(interface_312:com_21, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_22, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_23, "Dart tips", obj_824, $int0, $obj2);
    ~smithing_item(interface_312:com_24, "Arrowtips", obj_44, 0, $obj2);
    ~smithing_item(interface_312:com_25, "Throwing knives", obj_868, 0, $obj2);
    ~smithing_item(interface_312:com_26, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_27, "", null, 0, $obj2);
    if (map_members = true) {
        ~smithing_item(interface_312:com_28, "Bolts", obj_9381, 0, $obj2);
        ~smithing_item(interface_312:com_29, "Limbs", obj_9431, 0, $obj2);
    } else {
        ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
        ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
    }
    ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
} else if ($obj2 = obj_13354) {
    if (%varplayerbit_4898 < enum(int, int, enum_1267, 13)) {
        $int1 = 1;
    } else {
        $int1 = 0;
    }
    ~smithing_item(interface_312:com_2, "Gloves (1)", obj_13538, $int1, $obj2);
    ~smithing_item(interface_312:com_3, "Boots (1)", obj_13539, $int1, $obj2);
    ~smithing_item(interface_312:com_4, "Helm (1)", obj_13540, $int1, $obj2);
    ~smithing_item(interface_312:com_5, "Greaves (1)", obj_13541, $int1, $obj2);
    ~smithing_item(interface_312:com_6, "Platebody (1)", obj_13542, $int1, $obj2);
    if (%varplayerbit_4898 < enum(int, int, enum_1267, 14)) {
        $int1 = 1;
    } else {
        $int1 = 0;
    }
    ~smithing_item(interface_312:com_7, "Gloves (2)", obj_13543, $int1, $obj2);
    ~smithing_item(interface_312:com_8, "Boots (2)", obj_13544, $int1, $obj2);
    ~smithing_item(interface_312:com_9, "Helm (2)", obj_13545, $int1, $obj2);
    ~smithing_item(interface_312:com_10, "Greaves (2)", obj_13546, $int1, $obj2);
    ~smithing_item(interface_312:com_11, "Platebody (2)", obj_13547, $int1, $obj2);
    if (%varplayerbit_4898 < enum(int, int, enum_1267, 15)) {
        $int1 = 1;
    } else {
        $int1 = 0;
    }
    ~smithing_item(interface_312:com_12, "Gloves (3)", obj_13548, $int1, $obj2);
    ~smithing_item(interface_312:com_13, "Boots (3)", obj_13549, $int1, $obj2);
    ~smithing_item(interface_312:com_14, "Helm (3)", obj_13550, $int1, $obj2);
    ~smithing_item(interface_312:com_15, "Greaves (3)", obj_13551, $int1, $obj2);
    ~smithing_item(interface_312:com_16, "Platebody (3)", obj_13552, $int1, $obj2);
    if (%varplayerbit_4898 < enum(int, int, enum_1267, 16)) {
        $int1 = 1;
    } else {
        $int1 = 0;
    }
    ~smithing_item(interface_312:com_17, "Gloves (4)", obj_13553, $int1, $obj2);
    ~smithing_item(interface_312:com_18, "Boots (4)", obj_13554, $int1, $obj2);
    ~smithing_item(interface_312:com_19, "Helm (4)", obj_13555, $int1, $obj2);
    ~smithing_item(interface_312:com_20, "Greaves (4)", obj_13556, $int1, $obj2);
    ~smithing_item(interface_312:com_21, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_22, "Platebody (4)", obj_13557, $int1, $obj2);
    if (%varplayerbit_4898 < enum(int, int, enum_1267, 17)) {
        $int1 = 1;
    } else {
        $int1 = 0;
    }
    ~smithing_item(interface_312:com_23, "Gloves (5)", obj_13558, $int1, $obj2);
    ~smithing_item(interface_312:com_24, "Boots (5)", obj_13559, $int1, $obj2);
    ~smithing_item(interface_312:com_25, "Helm (5)", obj_13560, $int1, $obj2);
    ~smithing_item(interface_312:com_26, "Greaves (5)", obj_13561, $int1, $obj2);
    ~smithing_item(interface_312:com_27, "Platebody (5)", obj_13562, $int1, $obj2);
    ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
} else {
    ~smithing_item(interface_312:com_2, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_3, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_4, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_5, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_6, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_7, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_8, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_9, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_10, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_11, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_12, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_13, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_14, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_15, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_16, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_17, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_18, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_19, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_20, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_21, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_22, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_23, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_24, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_25, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_26, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_27, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_28, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_29, "", null, 0, $obj2);
    ~smithing_item(interface_312:com_30, "", null, 0, $obj2);
}
