// 743
[proc,script743](component $component0, string $string0, int $int1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
cc_deleteall($component0);
def_int $int15 = if_getwidth($component0);
def_int $int16 = if_getheight($component0);
def_int $int17 = parawidth($string0, $int15, p11_full);
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 0);
cc_setsize($int15, $int16);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
.cc_create($component0, ^iftype_graphic, 1);
.cc_setsize(7, 5);
.cc_setposition(calc(($int15 + $int17) / 2 + 5), calc(($int16 - .cc_getheight) / 2));
.cc_settiling(false);
.cc_setgraphicshadow(^black);
if_setonmouseover("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component0);
if_setop(1, "Sort", $component0);
if_setonop("script745(event_op, $int1, $int2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14)", $component0);
