// 56
[proc,area_task_complete](int $int0)(int)
if ($int0 = 0) {
    if (%varplayerbit_3578 = 2 & %varplayerbit_3599 = 2 & %varplayerbit_3611 = 2 & %varplayerbit_4566 = 1) {
        return(2);
    } else if (%varplayerbit_3576 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 1) {
    if (calc(%varplayerbit_4458 + %varplayerbit_4459 + %varplayerbit_4460 + %varplayerbit_4461) = 4) {
        return(2);
    } else if (%varplayerbit_4448 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 2) {
    if (calc(%varplayerbit_4462 + %varplayerbit_4463 + %varplayerbit_4464 + %varplayerbit_4465) = 4) {
        return(2);
    } else if (%varplayerbit_4449 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 9) {
    if (calc(%varplayerbit_4466 + %varplayerbit_4467 + %varplayerbit_4468 + %varplayerbit_4469) = 4) {
        return(2);
    } else if (%varplayerbit_4457 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 10) {
    if (calc(%varplayerbit_4471 + %varplayerbit_4472 + %varplayerbit_4473 + %varplayerbit_4474) = 4) {
        return(2);
    } else if (%varplayerbit_4456 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 4) {
    if (calc(%varplayerbit_4475 + %varplayerbit_4476 + %varplayerbit_4477 + %varplayerbit_4478) = 4) {
        return(2);
    } else if (%varplayerbit_4451 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 5) {
    if (calc(%varplayerbit_4483 + %varplayerbit_4484 + %varplayerbit_4485 + %varplayerbit_4486) = 4) {
        return(2);
    } else if (%varplayerbit_4452 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 7) {
    if (calc(%varplayerbit_4487 + %varplayerbit_4488 + %varplayerbit_4489 + %varplayerbit_4490) = 4) {
        return(2);
    } else if (%varplayerbit_4454 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 3) {
    if (calc(%varplayerbit_4491 + %varplayerbit_4492 + %varplayerbit_4493 + %varplayerbit_4494) = 4) {
        return(2);
    } else if (%varplayerbit_4450 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 6) {
    if (calc(%varplayerbit_4495 + %varplayerbit_4496 + %varplayerbit_4497 + %varplayerbit_4498) = 4) {
        return(2);
    } else if (%varplayerbit_4453 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 8) {
    if (calc(%varplayerbit_4479 + %varplayerbit_4480 + %varplayerbit_4481 + %varplayerbit_4482) = 4) {
        return(2);
    } else if (%varplayerbit_4455 = 0) {
        return(0);
    } else {
        return(1);
    }
}
return(0);
