// 7170
[proc,script7170]
cc_deleteall(interface_650:com_3);
cc_deleteall(interface_650:com_4);
cc_deleteall(interface_650:com_5);
cc_deleteall(interface_650:com_6);
cc_deleteall(interface_650:com_7);
cc_deleteall(interface_650:com_8);
cc_deleteall(interface_650:com_9);
cc_deleteall(interface_650:com_10);
cc_deleteall(interface_650:com_11);
cc_deleteall(interface_650:com_12);
cc_deleteall(interface_650:com_13);
if_settext("", interface_650:com_3);
if_settext("", interface_650:com_4);
if_settext("", interface_650:com_5);
if_settext("", interface_650:com_6);
if_settext("", interface_650:com_7);
if_settext("", interface_650:com_8);
if_settext("", interface_650:com_9);
if_settext("", interface_650:com_10);
if_settext("", interface_650:com_11);
if_settext("", interface_650:com_12);
if_setscrollsize(0, 0, interface_650:com_3);
if_setscrollsize(0, 0, interface_650:com_4);
if_setscrollsize(0, 0, interface_650:com_5);
if_setscrollsize(0, 0, interface_650:com_6);
if_setscrollsize(0, 0, interface_650:com_7);
if_setscrollsize(0, 0, interface_650:com_8);
if_setscrollsize(0, 0, interface_650:com_9);
if_setscrollsize(0, 0, interface_650:com_10);
if_setscrollsize(0, 0, interface_650:com_11);
if_setscrollsize(0, 0, interface_650:com_12);
if_setcolour(^black, interface_650:com_3);
if_setcolour(^black, interface_650:com_4);
if_setcolour(^black, interface_650:com_5);
if_setcolour(^black, interface_650:com_6);
if_setcolour(^black, interface_650:com_7);
if_setcolour(^black, interface_650:com_8);
if_setcolour(^black, interface_650:com_9);
if_setcolour(^black, interface_650:com_10);
if_setcolour(^black, interface_650:com_11);
if_setcolour(^black, interface_650:com_12);
if_setblendcolour(^black, interface_650:com_3);
if_setblendcolour(^black, interface_650:com_4);
if_setblendcolour(^black, interface_650:com_5);
if_setblendcolour(^black, interface_650:com_6);
if_setblendcolour(^black, interface_650:com_7);
if_setblendcolour(^black, interface_650:com_8);
if_setblendcolour(^black, interface_650:com_9);
if_setblendcolour(^black, interface_650:com_10);
if_setblendcolour(^black, interface_650:com_11);
if_setblendcolour(^black, interface_650:com_12);
cc_deleteall(interface_650:com_14);
cc_deleteall(interface_650:com_15);
cc_deleteall(interface_650:com_16);
cc_deleteall(interface_650:com_17);
cc_deleteall(interface_650:com_18);
cc_deleteall(interface_650:com_19);
cc_deleteall(interface_650:com_20);
cc_deleteall(interface_650:com_21);
cc_deleteall(interface_650:com_22);
cc_deleteall(interface_650:com_23);
cc_deleteall(interface_650:com_24);
if_settext("", interface_650:com_14);
if_settext("", interface_650:com_15);
if_settext("", interface_650:com_16);
if_settext("", interface_650:com_17);
if_settext("", interface_650:com_18);
if_settext("", interface_650:com_19);
if_settext("", interface_650:com_20);
if_settext("", interface_650:com_21);
if_settext("", interface_650:com_22);
if_settext("", interface_650:com_23);
if_setscrollsize(0, 0, interface_650:com_14);
if_setscrollsize(0, 0, interface_650:com_15);
if_setscrollsize(0, 0, interface_650:com_16);
if_setscrollsize(0, 0, interface_650:com_17);
if_setscrollsize(0, 0, interface_650:com_18);
if_setscrollsize(0, 0, interface_650:com_19);
if_setscrollsize(0, 0, interface_650:com_20);
if_setscrollsize(0, 0, interface_650:com_21);
if_setscrollsize(0, 0, interface_650:com_22);
if_setscrollsize(0, 0, interface_650:com_23);
if_setcolour(^black, interface_650:com_14);
if_setcolour(^black, interface_650:com_15);
if_setcolour(^black, interface_650:com_16);
if_setcolour(^black, interface_650:com_17);
if_setcolour(^black, interface_650:com_18);
if_setcolour(^black, interface_650:com_19);
if_setcolour(^black, interface_650:com_20);
if_setcolour(^black, interface_650:com_21);
if_setcolour(^black, interface_650:com_22);
if_setcolour(^black, interface_650:com_23);
if_setblendcolour(^black, interface_650:com_14);
if_setblendcolour(^black, interface_650:com_15);
if_setblendcolour(^black, interface_650:com_16);
if_setblendcolour(^black, interface_650:com_17);
if_setblendcolour(^black, interface_650:com_18);
if_setblendcolour(^black, interface_650:com_19);
if_setblendcolour(^black, interface_650:com_20);
if_setblendcolour(^black, interface_650:com_21);
if_setblendcolour(^black, interface_650:com_22);
if_setblendcolour(^black, interface_650:com_23);
