// 689
[proc,script689](component $component0, component $component1, component $component2)
cc_deleteall($component2);
if (%varplayerbit_1775 > 0) {
    if_sethide(false, $component2);
    ~steelbox($component2, 0);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component1);
} else {
    if_sethide(true, $component2);
    if_setposition(0, calc((if_getheight($component0) - if_getheight($component1)) / 2), ^setpos_abs_left, ^setpos_abs_top, $component1);
}
if (%varplayerbit_1777 = 2) {
    if_setgraphic("options_radio_buttons,2", interface_215:com21);
    if_setgraphic("options_radio_buttons,0", interface_215:com17);
    if_setgraphic("options_radio_buttons,0", interface_215:com25);
    if_setonop(null, interface_215:com19);
    if (%varplayer_281 < 1000) {
        if_setonop("script691(event_op, 1, $component0, $component1, $component2)", interface_215:com15);
        if_setonop("script691(event_op, 0, $component0, $component1, $component2)", interface_215:com23);
    } else {
        if_setonop(null, interface_215:com15);
        if_setonop(null, interface_215:com23);
    }
    ~script690;
} else if (%varplayerbit_1777 = 1) {
    if_setgraphic("options_radio_buttons,0", interface_215:com21);
    if_setgraphic("options_radio_buttons,2", interface_215:com17);
    if_setgraphic("options_radio_buttons,0", interface_215:com25);
    if_setonop(null, interface_215:com15);
    if (%varplayer_281 < 1000) {
        if_setonop("script691(event_op, 2, $component0, $component1, $component2)", interface_215:com19);
        if_setonop("script691(event_op, 0, $component0, $component1, $component2)", interface_215:com23);
    } else {
        if_setonop(null, interface_215:com19);
        if_setonop(null, interface_215:com23);
    }
    ~script690;
} else {
    if_setgraphic("options_radio_buttons,0", interface_215:com21);
    if_setgraphic("options_radio_buttons,0", interface_215:com17);
    if_setgraphic("options_radio_buttons,2", interface_215:com25);
    if (%varplayer_281 < 1000) {
        if_setonop("script691(event_op, 2, $component0, $component1, $component2)", interface_215:com19);
        if_setonop("script691(event_op, 1, $component0, $component1, $component2)", interface_215:com15);
    } else {
        if_setonop(null, interface_215:com19);
        if_setonop(null, interface_215:com15);
    }
    if_setonop(null, interface_215:com23);
    if_setgraphic("options_radio_buttons,1", interface_215:com40);
    if_setgraphic("options_radio_buttons,1", interface_215:com36);
    if_setonop(null, interface_215:com38);
    if_setonop(null, interface_215:com34);
}
