// 1627
[proc,soul_wars_clan_games_confirm_notpressed](component $component0, string $string0, int $int1)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, ~v2_stone_button_out_filled($component0));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
if ($int1 = 1) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if ($int1 = 1) {
    if_setop(1, $string0, $component0);
} else {
    if_setop(1, "", $component0);
}
if (~on_mobile = true) {
    return;
}
if_setonmouserepeat("soul_wars_clan_games_button_draw($component0, true)", $component0);
if_setonmouseleave("soul_wars_clan_games_button_draw($component0, false)", $component0);
