// 2505
[proc,account_inbox_update]
def_component $com_14 = interface_109:com_14;
def_component $com_19 = interface_109:com_19;
def_component $com_17 = interface_109:com_17;
def_component $com_18 = interface_109:com_18;
if (%varclient_228 = true) {
    if_settext("Email: <col=ff0000>Unlinked</col>", $com_14);
    if_settext("Link Email", $com_19);
    if_setgraphic("acc_man_icons,4", $com_17);
    if_setgraphic("acc_man_icons,4", $com_18);
    return;
}
def_string $string = "Inbox: 0 unread messages";
if (%varplayer_1781 > 9999) {
    $string = "Inbox: 9999+ unread messages";
} else if (%varplayer_1781 = 1) {
    $string = "Inbox: 1 unread message";
} else {
    $string = "Inbox: <tostring(%varplayer_1781)> unread messages";
}
if_settext($string, $com_14);
if_settext("View Inbox", $com_19);
if_setgraphic("acc_man_icons,2", $com_17);
if_setgraphic("acc_man_icons,2", $com_18);
