// 7866
[proc,script7866](int $int0)(int)
switch_int ($int0) {
    case 3 :
        return(%fairyrings_log_aiq);
    case 2 :
        return(%fairyrings_log_air);
    case 33 :
        return(%fairyrings_log_ajq);
    case 32 :
        return(%fairyrings_log_ajr);
    case 31 :
        return(%fairyrings_log_ajs);
    case 23 :
        return(%fairyrings_log_akq);
    case 30 :
        return(%fairyrings_log_ajp);
    case 21 :
        return(%fairyrings_log_aks);
    case 22 :
        return(%fairyrings_log_akr);
    case 10 :
        return(%fairyrings_log_alp);
    case 13 :
        return(%fairyrings_log_alq);
    case 20 :
        return(%fairyrings_log_akp);
    case 12 :
        return(%fairyrings_log_alr);
    case 11 :
        return(%fairyrings_log_als);
    case 1 :
        return(%fairyrings_log_ais);
    case 300 :
        return(%fairyrings_log_bip);
    case 303 :
        return(%fairyrings_log_biq);
    case 301 :
        return(%fairyrings_log_bis);
    case 330 :
        return(%fairyrings_log_bjp);
    case 332 :
        return(%fairyrings_log_bjr);
    case 331 :
        return(%fairyrings_log_bjs);
    case 320 :
        return(%fairyrings_log_bkp);
    case 323 :
        return(%fairyrings_log_bkq);
    case 322 :
        return(%fairyrings_log_bkr);
    case 321 :
        return(%fairyrings_log_bks);
    case 310 :
        return(%fairyrings_log_blp);
    case 312 :
        return(%fairyrings_log_blr);
    case 311 :
        return(%fairyrings_log_bls);
    case 313 :
        return(%fairyrings_log_blq);
    case 200 :
        return(%fairyrings_log_cip);
    case 203 :
        return(%fairyrings_log_ciq);
    case 202 :
        return(%fairyrings_log_cir);
    case 201 :
        return(%fairyrings_log_cis);
    case 232 :
        return(%fairyrings_log_cjr);
    case 220 :
        return(%fairyrings_log_ckp);
    case 223 :
        return(%fairyrings_log_ckq);
    case 222 :
        return(%fairyrings_log_ckr);
    case 221 :
        return(%fairyrings_log_cks);
    case 210 :
        return(%fairyrings_log_clp);
    case 212 :
        return(%fairyrings_log_clr);
    case 211 :
        return(%fairyrings_log_cls);
    case 100 :
        return(%fairyrings_log_dip);
    case 103 :
        return(%fairyrings_log_diq);
    case 102 :
        return(%fairyrings_log_dir);
    case 101 :
        return(%fairyrings_log_dis);
    case 130 :
        return(%fairyrings_log_djp);
    case 132 :
        return(%fairyrings_log_djr);
    case 120 :
        return(%fairyrings_log_dkp);
    case 122 :
        return(%fairyrings_log_dkr);
    case 121 :
        return(%fairyrings_log_dks);
    case 113 :
        return(%fairyrings_log_dlq);
    case 112 :
        return(%fairyrings_log_dlr);
    case 111 :
        return(%fairyrings_log_dls);
}
