// 2075
[proc,sailing_menu_filter](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
def_int $int18 = ~script2076(coord);
def_int $int19 = setbit(0, $int18);
switch_int ($int18) {
    case 6 :
        $int19 = setbit($int19, 3);
    case 3 :
        $int19 = setbit($int19, 6);
    case 7 :
        $int19 = setbit($int19, 4);
        $int19 = setbit($int19, 12);
        $int19 = setbit($int19, 13);
    case 4 :
        $int19 = setbit($int19, 7);
    case 12 :
        $int19 = setbit($int19, 7);
        $int19 = setbit($int19, 13);
    case 13 :
        $int19 = setbit($int19, 7);
        $int19 = setbit($int19, 12);
}
if (%varplayer_302 < 61) {
    $int19 = setbit($int19, 3);
    $int19 = setbit($int19, 6);
}
if (%varplayer_655 < 140) {
    $int19 = setbit($int19, 3);
}
if (%varplayer_365 < 2 | %varplayer_150 < 160) {
    $int19 = setbit($int19, 8);
}
if (%varplayer_328 < 15) {
    $int19 = setbit($int19, 9);
}
if (%varplayer_176 < 2 | %varplayer_176 > 9) {
    $int19 = setbit($int19, 0);
}
if (%varplayerbit_9016 < 200) {
    $int19 = setbit($int19, 11);
}
if (%varplayerbit_4897 = 0) {
    $int19 = setbit($int19, 12);
    $int19 = setbit($int19, 13);
}
if (%varplayerbit_9650 = 0) {
    $int19 = setbit($int19, 14);
    $int19 = setbit($int19, 16);
}
$int19 = setbit($int19, 15);
$int19 = setbit($int19, 17);
if_sethide(~int_to_bool(testbit($int19, 1)), $component5);
if_sethide(~int_to_bool(testbit($int19, 2)), $component2);
if_sethide(~int_to_bool(testbit($int19, 3)), $component8);
if_sethide(~int_to_bool(testbit($int19, 4)), $component4);
if_sethide(~int_to_bool(testbit($int19, 5)), $component6);
if_sethide(~int_to_bool(testbit($int19, 6)), $component1);
if_sethide(~int_to_bool(testbit($int19, 7)), $component7);
if_sethide(~int_to_bool(testbit($int19, 8)), $component3);
if_sethide(~int_to_bool(testbit($int19, 9)), $component0);
if_sethide(~int_to_bool(testbit($int19, 0)), $component9);
if_sethide(~int_to_bool(testbit($int19, 10)), $component10);
if_sethide(~int_to_bool(testbit($int19, 11)), $component11);
if_sethide(~int_to_bool(testbit($int19, 12)), $component12);
if_sethide(~int_to_bool(testbit($int19, 13)), $component13);
if_sethide(~int_to_bool(testbit($int19, 14)), $component14);
if_sethide(~int_to_bool(testbit($int19, 15)), $component15);
if_sethide(~int_to_bool(testbit($int19, 16)), $component16);
if_sethide(~int_to_bool(testbit($int19, 17)), $component17);
