// 986
[proc,keybind_get_slot](int $key)(int)
def_int $int = -1;
if ($key = enum(int, int, enum_1160, %stone_combat_key)) {
    $int = 0;
} else if ($key = enum(int, int, enum_1160, %stone_stats_key)) {
    $int = 1;
} else if ($key = enum(int, int, enum_1160, %stone_journal_key)) {
    $int = 2;
} else if ($key = enum(int, int, enum_1160, %stone_inv_key)) {
    $int = 3;
} else if ($key = enum(int, int, enum_1160, %stone_worn_key)) {
    $int = 4;
} else if ($key = enum(int, int, enum_1160, %stone_prayer_key)) {
    $int = 5;
} else if ($key = enum(int, int, enum_1160, %stone_magic_key)) {
    $int = 6;
} else if ($key = enum(int, int, enum_1160, %stone_clanchat_key)) {
    $int = 7;
} else if ($key = enum(int, int, enum_1160, %stone_friends_key)) {
    $int = 9;
} else if ($key = enum(int, int, enum_1160, %stone_account_key)) {
    $int = 8;
} else if ($key = enum(int, int, enum_1160, %stone_options1_key)) {
    $int = 11;
} else if ($key = enum(int, int, enum_1160, %stone_options2_key)) {
    $int = 12;
} else if ($key = enum(int, int, enum_1160, %stone_music_key)) {
    $int = 13;
} else if ($key = enum(int, int, enum_1160, %stone_logout_key)) {
    $int = 10;
}
return($int);
