// 7305
[proc,get_music_varp](int $int0)(int)
switch_int ($int0) {
    case 1 :
        return(%varplayer_20);
    case 2 :
        return(%varplayer_21);
    case 3 :
        return(%varplayer_22);
    case 4 :
        return(%varplayer_23);
    case 5 :
        return(%varplayer_24);
    case 6 :
        return(%varplayer_25);
    case 7 :
        return(%varplayer_298);
    case 8 :
        return(%varplayer_311);
    case 9 :
        return(%varplayer_346);
    case 10 :
        return(%varplayer_414);
    case 11 :
        return(%varplayer_464);
    case 12 :
        return(%varplayer_598);
    case 13 :
        return(%varplayer_662);
    case 14 :
        return(%varplayer_721);
    case 15 :
        return(%varplayer_906);
    case 16 :
        return(%varplayer_1009);
    case 17 :
        return(%varplayer_1338);
    case 18 :
        return(%varplayer_1681);
    case 19 :
        return(%varplayer_2065);
    case 20 :
        return(%varplayer_2237);
    case 21 :
        return(%varplayer_2950);
    case 22 :
        return(%varplayer_3418);
    case 23 :
        return(%varplayer_3575);
    case 24 :
        return(%varplayer_4066);
}
return(-1);
