// 2273
[proc,script2273](component $component0, component $component1, component $component2)
switch_int (%varplayerbit_6364) {
    case 1 :
        mobile_setfps(15);
        if_setgraphic("options_slider,4", $component0);
        if_setgraphic("options_slider,1", $component1);
        if_setgraphic("options_slider,3", $component2);
    case 2 :
        mobile_setfps(20);
        if_setgraphic("options_slider,0", $component0);
        if_setgraphic("options_slider,5", $component1);
        if_setgraphic("options_slider,3", $component2);
    case 3 :
        mobile_setfps(30);
        if_setgraphic("options_slider,0", $component0);
        if_setgraphic("options_slider,1", $component1);
        if_setgraphic("options_slider,7", $component2);
    case default :
        mobile_setfps(0);
        if_setgraphic("options_slider,0", $component0);
        if_setgraphic("options_slider,1", $component1);
        if_setgraphic("options_slider,3", $component2);
}
