// 634
[proc,displayname_draw](component $component0, component $component1, component $component2)
if (%displayname_status = 1) {
    ~displayname_statusstatic($component0);
    ~displayname_button_init($component1, "Look up name");
    ~displayname_disablebutton($component2, "---");
} else if (%displayname_status = 2) {
    if_setontimer("displayname_statusflash($component0)", $component0);
    ~displayname_disablebutton($component1, "Look up name");
    ~displayname_disablebutton($component2, "---");
} else if (%displayname_status = 4) {
    ~displayname_statusstatic($component0);
    ~displayname_button_init($component1, "Another name");
    if (%displayname_permitchange = 1 & %displayname_changedthissession = 0) {
        ~displayname_button_init($component2, "<col=0dc10d>Confirm</col>");
    } else {
        ~displayname_disablebutton($component2, "---");
    }
} else if (%displayname_status = 5) {
    if_setontimer("displayname_statusflash($component0)", $component0);
    ~displayname_disablebutton($component1, "Another name");
    ~displayname_disablebutton($component2, "---");
} else {
    if_setontimer("displayname_statusflash($component0)", $component0);
    ~displayname_disablebutton($component1, "Look up name");
    ~displayname_disablebutton($component2, "---");
}
