// 3426
[proc,script3426](component $component0, component $component1)
def_string $string0 = "Health Overlay (currently on)";
if (%varplayerbit_10345 = 1) {
    $string0 = "Health Overlay (currently off)";
    if_setgraphic("options_boxes,0", $component0);
    if_setop(1, "Enable", $component0);
} else {
    if_setgraphic("options_boxes,1", $component0);
    if_setop(1, "Disable", $component0);
}
if_sethide(~int_to_bool(%varplayerbit_10345), interface_303:com_6);
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 512)", $component0);
%varclient_2 = 0;
