// 7755
[proc,script7755](int $int0)(int)
def_int $int1 = -1;
def_int $int2 = -1;
switch_dbrow (%varplayer_4559) {
    case dbrow_4096 :
        $int1 = %varplayer_4565;
        $int2 = ~script7756(%varplayer_4564, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %varplayer_4564 = togglebit(%varplayer_4564, $int0);
        ~script7709(%varplayer_4564, $int1, %varplayer_4559);
    case dbrow_4092 :
        $int1 = ~script7757;
        $int2 = ~script7756(%varplayer_4561, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %varplayer_4561 = togglebit(%varplayer_4561, $int0);
        ~script7709(%varplayer_4561, $int1, %varplayer_4559);
    case dbrow_4093 :
        $int1 = ~script7758;
        $int2 = ~script7756(%varplayer_4560, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %varplayer_4560 = togglebit(%varplayer_4560, $int0);
        ~script7709(%varplayer_4560, $int1, %varplayer_4559);
    case dbrow_4094 :
        $int1 = ~script7759;
        $int2 = ~script7756(%varplayer_4562, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %varplayer_4562 = togglebit(%varplayer_4562, $int0);
        ~script7709(%varplayer_4562, $int1, %varplayer_4559);
    case dbrow_4095 :
        $int1 = ~script7760;
        $int2 = ~script7756(%varplayer_4563, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %varplayer_4563 = togglebit(%varplayer_4563, $int0);
        ~script7709(%varplayer_4563, $int1, %varplayer_4559);
}
return(1);
