// 1486
[proc,script1486](component $component0)
def_string $string0 = "";
if (~wildwars_world = true) {
    if (%wildwars_forcefog = 0) {
        $string0 = "<col=00ff00>When the timer hits 0:00 you'll be safe here</col>";
    } else {
        $string0 = "<col=ffa71f>When the timer hits 0:00 you'll </col><col=ff0000>DIE</col><col=ffa71f> - Get to safety</col>";
    }
} else if (~private_event_world = 1 | ~private_event_world = 4) {
    if (%deadman_tournament_forcefog = 2) {
        $string0 = "<col=ff812c>You'll </col><col=ff0000>DIE</col><col=ff812c> if you stay in this area - Get to safety</col>";
    } else if (%deadman_tournament_forcefog = 1) {
        $string0 = "<col=ffa71f>The Strange Power is </col><col=ff0000>approaching you</col><col=ffa71f> - Get to safety</col>";
    } else {
        $string0 = "<col=00ff00>The Strange Power hasn't reached this area yet...</col>";
    }
} else if (%deadman_tournament_forcefog = 2) {
    $string0 = "<col=ff812c>You'll </col><col=ff0000>DIE</col><col=ff812c> if you stay in this area - Get to safety</col>";
} else if (%deadman_tournament_forcefog = 1) {
    $string0 = "<col=ffa71f>The Strange Power is </col><col=ff0000>approaching you</col><col=ffa71f> - Get to safety</col>";
} else {
    $string0 = "<col=00ff00>The Strange Power hasn't reached this area yet...</col>";
}
if_settext($string0, $component0);
