// 7490
[proc,hiscores_group_skills_show]
cc_deleteall(interface_894:com_19);
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = enum_getoutputcount(enum_5624);
while ($int2 < calc($int3 + 1)) {
    cc_create(interface_894:com_19, ^iftype_rectangle, $int1);
    $int1 = calc($int1 + 1);
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1, $int0 = ~hiscores_create_header(interface_894:com_19, "Group total levels", $int1, $int0);
.cc_setonclick("hiscores_group_skills_tab_op");
def_dbrow $dbrow4 = null;
def_int $int5 = 0;
def_int $int6 = calc(if_getwidth(interface_894:com_19) / 3);
def_int $int7 = 0;
def_string $string0 = "";
while ($int2 < $int3) {
    $dbrow4 = enum(int, dbrow, enum_5624, $int2);
    if ($dbrow4 ! null) {
        $int1, $int0, $int5 = ~hiscores_draw_entry(interface_894:com_19, $int0, $int1, $int5, db_getfield($dbrow4, dbtable_79:col2, 0), 25, 25, $int6, $int2);
        $string0 = db_getfield($dbrow4, dbtable_79:col0, 0);
        ~hiscores_set_tooltip($string0, 0, 0);
    }
    $int2 = calc($int2 + 1);
}
if ($int5 ! 0) {
    $int0 = calc($int0 + (25 + 5));
}
cc_create(interface_894:com_19, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(if_getwidth(interface_894:com_19) / 4 + 8), $int0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("side_icons,1");
cc_settiling(true);
.cc_create(interface_894:com_19, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext("--");
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(if_getwidth(interface_894:com_19) / 2 - 16), $int0, ^setpos_abs_left, ^setpos_abs_top);
if (cc_find(interface_894:com_19, $int3) = ^true) {
    cc_setsize(66, 36, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(if_getwidth(interface_894:com_19) / 4 + 8), $int0, ^setpos_abs_left, ^setpos_abs_top);
    ~hiscores_set_tooltip("Overall", 0, 0);
}
if ($int5 ! 0) {
    $int0 = calc($int0 + (36 + 5));
}
$int0 = calc($int0 + 10);
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, interface_894:com_19);
if_setcolour($int0, interface_894:com_19);
~hiscores_content_position;
