// 913
[proc,toplevel_flashicon](component $component0, component $component1)
def_enum $enum = ~toplevel_getcomponents;
def_int $int = calc(%varplayerbit_3756 - 1);
def_component $component4 = enum(int, component, enum_1139, $int);
$component4 = enum(component, component, $enum, $component4);
if ($component4 ! $component0) {
    return;
}
if (calc(clientclock % 20) < 10) {
    if_sethide(false, $component0);
    ~toplevel_sidebutton_highlight($component1);
} else {
    if_sethide(true, $component0);
    if_setgraphic(null, $component1);
}
