// 1701
[proc,keypress_permit](int $int0, int $int1)(boolean)
if (%varclient_187 > clientclock) {
    return(false);
}
def_enum $enum2 = ~toplevel_getcomponents;
if (if_hassub(enum(component, component, $enum2, interface_161:com21)) = true) {
    if (%varclient_190 = 1 & $int1 ! 595) {
        return(false);
    } else if (%varplayerbit_9639 = 1 & %varplayerbit_9638 = 1 & $int1 ! 134) {
        return(false);
    }
}
if (if_hassub(enum(component, component, $enum2, interface_161:com20)) = true & %varclient_435 = true & $int0 ! 558) {
    return(false);
}
if ($enum2 = enum_1132 & if_hassub(interface_165:com35) = true) {
    if ($int0 = 16) {
        $enum2 = $enum2;
    } else if ($int1 = 595 & %varclient_190 = 1) {
        $enum2 = $enum2;
    } else {
        return(false);
    }
}
return(true);
