// 1064
[proc,farming_tools_getcarried](obj $obj0)(int, obj)
def_int $int1 = 0;
def_int $int2 = 0;
def_obj $obj3 = null;
def_int $int4 = 0;
def_obj $obj5 = null;
switch_obj ($obj0) {
    case obj_5341 :
        return(~farming_tools_countcarried(obj_5341), obj_5341);
    case obj_5343 :
        return(~farming_tools_countcarried(obj_5343), obj_5343);
    case obj_952 :
        return(~farming_tools_countcarried(obj_952), obj_952);
    case obj_5329 :
        $int1 = ~farming_tools_countcarried(obj_7409);
        if ($int1 > 0) {
            $int4 = ~farming_tools_countcarried(obj_5329);
            if (calc(^max_32bit_int - $int4) < $int1) {
                return(^max_32bit_int, obj_7409);
            }
            return(calc($int1 + $int4), obj_7409);
        }
        return(~farming_tools_countcarried(obj_5329), obj_5329);
    case obj_6797 :
        $int2 = enum_getoutputcount(enum_136);
        while ($int2 >= 0) {
            $obj3 = enum(int, namedobj, enum_136, $int2);
            if ($obj3 ! null) {
                $int1 = ~farming_tools_countcarried($obj3);
                if ($int1 > 0) {
                    if (calc(^max_32bit_int - $int4) < $int1) {
                        $int4 = ^max_32bit_int;
                    } else {
                        $int4 = calc($int4 + $int1);
                    }
                    if ($obj5 = null) {
                        $obj5 = $obj3;
                    }
                }
            }
            $int2 = calc($int2 - 1);
        }
        return($int4, $obj5);
    case obj_5325 :
        return(~farming_tools_countcarried(obj_5325), obj_5325);
    case obj_6036 :
        return(~farming_tools_countcarried(obj_6036), obj_6036);
    case obj_1925 :
        return(~farming_tools_countcarried(obj_1925), obj_1925);
    case obj_6032 :
        return(~farming_tools_countcarried(obj_6032), obj_6032);
    case obj_6034 :
        return(~farming_tools_countcarried(obj_6034), obj_6034);
    case obj_21483 :
        return(~farming_tools_countcarried(obj_21483), obj_21483);
}
return(0, null);
