// 3269
[proc,account_update_tabs](int $int0)
if_sethide(true, interface_109:com22);
if_sethide(true, interface_109:com50);
if_sethide(true, interface_109:com77);
if_setgraphic("tabs_tall,2", interface_109:com7);
if_setgraphic("tabs_tall,3", interface_109:com8);
if_setgraphic("tabs_tall,2", interface_109:com9);
if_setgraphic("tabs_tall,2", interface_109:com12);
if_setgraphic("tabs_tall,3", interface_109:com13);
if_setgraphic("tabs_tall,2", interface_109:com14);
if_setgraphic("tabs_tall,2", interface_109:com17);
if_setgraphic("tabs_tall,3", interface_109:com18);
if_setgraphic("tabs_tall,2", interface_109:com19);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_109:com50);
        if_setgraphic("tabs_tall,0", interface_109:com12);
        if_setgraphic("tabs_tall,1", interface_109:com13);
        if_setgraphic("tabs_tall,0", interface_109:com14);
    case 2 :
        if_sethide(false, interface_109:com77);
        if_setgraphic("tabs_tall,0", interface_109:com17);
        if_setgraphic("tabs_tall,1", interface_109:com18);
        if_setgraphic("tabs_tall,0", interface_109:com19);
    case default :
        if_sethide(false, interface_109:com22);
        if_setgraphic("tabs_tall,0", interface_109:com7);
        if_setgraphic("tabs_tall,1", interface_109:com8);
        if_setgraphic("tabs_tall,0", interface_109:com9);
}
