// 4456
[proc,clan_permission_get](struct $struct0)(int)
def_int $int1 = calc(126 + 2);
switch_struct ($struct0) {
    case struct_2943 :
        $int1 = %varclansettingint_12;
    case struct_2947 :
        $int1 = %varclansettingint_13;
    case struct_2948 :
        $int1 = %varclansettingint_14;
    case struct_2949 :
        $int1 = %varclansettingint_16;
    case struct_2950 :
        $int1 = %varclansettingint_15;
    case struct_2951 :
        $int1 = %varclansettingint_17;
    case struct_2952 :
        $int1 = %varclansettingint_25;
    case struct_2956 :
        $int1 = %varclansettingint_18;
    case struct_2966 :
        $int1 = %varclansettingint_21;
    case struct_2967 :
        $int1 = %varclansettingint_22;
    case struct_2963 :
        $int1 = %varclansettingint_19;
    case struct_2964 :
        $int1 = %varclansettingint_20;
    case struct_2969 :
        $int1 = %varclansettingint_23;
    case struct_2970 :
        $int1 = %varclansettingint_24;
    case struct_3106 :
        $int1 = %varclansettingint_27;
    case struct_3107 :
        $int1 = %varclansettingint_28;
    case struct_3108 :
        $int1 = %varclansettingint_29;
    case struct_3110 :
        $int1 = %varclansettingint_30;
    case struct_3599 :
        $int1 = %varclansettingint_32;
    case struct_2954 :
        $int1 = calc(activeclansettings_getranktalk + 2);
    case struct_2955 :
        $int1 = calc(activeclansettings_getrankkick + 2);
}
def_int $int2 = calc($int1 - 2);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = enum_getoutputcount(enum_3795);
while ($int5 > 0) {
    $int5 = calc($int5 - 1);
    $int4 = enum(int, int, enum_3795, $int5);
    if ($int2 = $int4) {
        if ($int4 >= ~min(0, struct_param($struct0, param_1253)) & ($int4 <= 126 | $int4 = 128 & struct_param($struct0, param_1292) = true)) {
            $int3, $int5 = 1, 0;
        } else {
            $int5 = 0;
        }
    }
}
if ($int3 = 0) {
    if ($struct0 ! null & struct_param($struct0, param_1292) = true) {
        return(128);
    }
    return(126);
}
def_struct $struct6 = null;
if ($struct0 ! null) {
    $struct6 = struct_param($struct0, param_1254);
    if ($struct6 ! null) {
        $int2 = ~max($int2, ~clan_permission_get($struct6));
    }
    $int2 = ~max($int2, struct_param($struct0, param_1253));
}
return($int2);
