// 3165
[proc,omnishop_main_currency_draw](dbrow $dbrow0, int $int1, int $int2)(boolean)
def_component $points_layer = omnishop_main:points_layer;
def_component $points_title = omnishop_main:points_title;
def_component $points_value = omnishop_main:points_value;
cc_deleteall($points_layer);
if_settext("", $points_title);
if_settextfont(b12_full, $points_title);
if_settext("", $points_value);
if_settextfont(q8_full, $points_value);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 2;
def_int $int10 = calc($int2 / ~minmax(1, 3, $int1));
def_dbrow $dbrow11 = null;
def_string $string = "";
def_int $int12 = 0;
def_int $int13 = ^max_32bit_int;
def_int $int14 = ^max_32bit_int;
def_graphic $graphic15 = null;
def_graphic $graphic16 = null;
def_boolean $boolean = false;
def_int $int18 = 0;
if ($int1 > 1) {
    $int13, $int14 = 100000, 10000000;
}
while ($int6 < $int1) {
    $dbrow11 = db_getfield($dbrow0, omnishop_shop_data:omnishop_shop_currency, $int6);
    if ($dbrow11 ! null) {
        $string = db_getfield($dbrow11, omnishop_currency_data:omnishop_currency_name_plural, 0);
        $graphic15, $graphic16 = db_getfield($dbrow11, omnishop_currency_data:omnishop_currency_graphic, 0);
        $int12 = ~omnishop_var_getter($dbrow11);
        $int7 = ~omnishop_currency_clickbox($points_layer, $int7, $int8, $int9, $int10, 40, "You have <~tostring_spacer($int12, ",")> <$string> to spend in this shop.", $string);
        if ($graphic15 ! null) {
            $int18 = calc($int18 + 1);
            $int7 = ~omnishop_currency_draw_icon($graphic15, $points_layer, $int7, $int8, $int9, 20, 20, ^setpos_abs_left, ^setpos_abs_top, calc($int10 / 2 - 10), 0);
        } else {
            $int7 = ~omnishop_currency_draw_title($string, $points_layer, $int7, $int8, $int9, ^setpos_abs_left, ^setpos_abs_top, 1, $int10, 20);
        }
        $int7 = ~omnishop_currency_draw_value($int12, $int13, $int14, $points_layer, $int7, $int8, $int9, ^setpos_abs_left, ^setpos_abs_bottom, 1, $int10, 20);
        $int8 = calc($int8 + $int10);
    }
    $int6 = calc($int6 + 1);
}
if ($int1 = 1 | $int1 > 1 & $int18 = $int1) {
    $boolean = true;
}
return($boolean);
