// 5813
[proc,league_3_unlocks_content_skill_button](component $component, graphic $graphic, string $string, int $int2, int $rgb, int $int4, int $int5, int $int6, int $int7)(int)
def_int $int8 = 62;
def_int $int9 = 34;
def_int $int10 = calc($int6 % 5);
def_int $int11 = calc($int6 / 5);
$int10 = calc($int10 * $int8 + $int10 * 4);
$int11 = calc($int11 * $int9 + $int11 * 4);
def_int $int12 = calc($int10 + $int8 - 9);
def_int $int13 = calc($int11 + $int9 - 9);
def_int $int14 = calc($int9 - 18);
def_int $int15 = calc($int8 - 18);
def_struct $struct = null;
if ($int4 = 0) {
    if ($int5 = 0) {
        $struct = struct_3915;
    } else {
        $struct = struct_3918;
    }
} else if ($int5 = 0) {
    $struct = struct_3917;
} else {
    $struct = struct_3920;
}
def_int $int17 = $int7;
$int7 = ~script5288($component, $int7, $int10, $int11, $int8, $int9, $struct, struct_param($struct, param_1473));
if ($int4 = 0) {
    cc_setop(1, "Select");
    cc_setopbase("<col=ff9040><$string></col>");
    if (~on_mobile = false) {
        cc_setonmouseleave("script5841($component, $int17, $struct, struct_param($struct, param_1473))");
        if ($int5 = 0) {
            cc_setonmouseover("script5841($component, $int17, struct_3916, struct_param(struct_3916, param_1473))");
        } else {
            cc_setonmouseover("script5841($component, $int17, struct_3919, struct_param(struct_3919, param_1473))");
        }
    }
}
if ($int5 = 1) {
    ~create_graphic($component, $int7, $graphic, calc($int10 + $int8 / 2 - 12), calc($int11 + $int9 / 2 - 12), ^setpos_abs_left, ^setpos_abs_top, 25, 25, ^setsize_abs, ^setsize_abs);
    $int7 = calc($int7 + 1);
    cc_create($component, ^iftype_rectangle, $int7);
    cc_sethide(true);
    $int7 = calc($int7 + 1);
} else {
    ~create_graphic($component, $int7, $graphic, calc($int10 + 5), calc($int11 + 4), ^setpos_abs_left, ^setpos_abs_top, 25, 25, ^setsize_abs, ^setsize_abs);
    $int7 = calc($int7 + 1);
    cc_create($component, ^iftype_text, $int7);
    cc_setposition(calc($int10 + 32), calc($int11 + 10), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(25, 15, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settextfont(b12_full);
    cc_setcolour($rgb);
    cc_settext(tostring($int2));
    $int7 = calc($int7 + 1);
}
return($int7);
