// 7891
[proc,skill_guide_data_sailing](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_795, "Kandarin raft");
            case 1 :
                return(10, obj_795, "Kandarin small boat");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_10887, "Port Sarim");
            case 1 :
                return(1, obj_10887, "The Pandemonium");
            case 2 :
                return(5, obj_10887, "Dognose Island");
            case 3 :
                return(10, obj_10887, "The End");
            case 4 :
                return(10, obj_10887, "Musa Point");
            case 5 :
                return(15, obj_10887, "Last Light");
            case 6 :
                return(20, obj_10887, "Charred Island");
            case 7 :
                return(21, obj_10887, "Catherby");
            case 8 :
                return(22, obj_10887, "Entrana (requires Lost City)");
            case 9 :
                return(24, obj_10887, "Witchaven");
            case 10 :
                return(25, obj_10887, "Brimhaven");
            case 11 :
                return(28, obj_10887, "Ardougne");
            case 12 :
                return(30, obj_10887, "Port Khazard");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(12, obj_31067, "Small shipwrecks");
            case 1 :
                return(25, obj_31069, "Pirate shipwrecks");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_30797, "Port Sarim");
            case 1 :
                return(1, obj_30797, "The Pandemonium");
            case 2 :
                return(21, obj_30797, "Catherby");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(30, obj_25602, "The Tempor Tantrum");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_960, "Cargo hold");
            case 1 :
                return(3, obj_30949, "Bronze cannon");
            case 2 :
                return(12, obj_8778, "Oak hull (with 8 Construction)");
            case 3 :
                return(12, obj_1521, "Oak mast with cloth sail (with 8 Construction)");
            case 4 :
                return(12, obj_30796, "Bronze salvaging hook");
            case 5 :
                return(12, obj_556, "Wind catcher (with 5 Construction)");
            case 6 :
                return(18, obj_30796, "Iron salvaging hook (with 12 Construction)");
            case 7 :
                return(20, obj_10887, "Anchor (with 12 Construction)");
        }
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_30977, "Bay of Sarim");
            case 1 :
                return(1, obj_30977, "Bedabin Basin");
            case 2 :
                return(10, obj_30977, "Firth of Lum");
            case 3 :
                return(13, obj_30977, "Mudskipper Sound");
            case 4 :
                return(17, obj_30977, "Rimmington Strait");
        }
}
return(-1, null, "");
