// 923
[proc,toplevel_chatbox_background]
cc_deleteall(chatbox:controls_background);
def_boolean $boolean0 = false;
def_enum $enum1 = ~toplevel_getcomponents;
if (%varclient_41 = 1337 | %cutscene_status = 1 & getwindowmode ! ^windowmode_small | $enum1 = enum_1745 & %varclient_1220 = 1) {
    if (~toplevel_chatbox_permittransparent = true) {
        $boolean0 = true;
    } else if (getwindowmode = ^windowmode_small) {
        %varclient_41 = 0;
        ~chat_alert_set(0, 0);
    }
}
if_sethide($boolean0, chatbox:chatarea);
if (%chatbox_scrollbarside = 1 & getwindowmode ! ^windowmode_small) {
    if_setposition(1, 0, ^setpos_abs_right, ^setpos_abs_top, chatbox:scrollarea);
    if_setposition(-1, 0, ^setpos_abs_left, ^setpos_abs_top, chatbox:chatscrollbar);
} else {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, chatbox:scrollarea);
    if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, chatbox:chatscrollbar);
}
if (~script7616 = 1 & $enum1 = enum_1745) {
    if_setsize(calc(519 - 58), 0, ^setsize_abs, ^setsize_minus, chatbox:chat_background);
} else {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, chatbox:chat_background);
}
cc_deleteall(chatbox:chat_background);
cc_deleteall(chatbox:chatdisplay);
def_int $int2 = 0;
if (clientclock < %varclient_223 & ~toplevel_getcomponents ! enum_1129) {
    $int2 = 1;
    if_setontimer("toplevel_chatbox_resetbackground_soon(%varclient_223)", chatbox:chat_background);
} else {
    if_setontimer(null, chatbox:chat_background);
}
if (~toplevel_chatbox_maketransparent = false) {
    if_setnoclickthrough(true, chatbox:chat_background);
    if ($int2 = 0) {
        cc_create(chatbox:chat_background, ^iftype_graphic, 0);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setgraphic(chat_background);
        cc_settiling(false);
        cc_settrans(0);
        cc_create(chatbox:chatdisplay, ^iftype_rectangle, 0);
        cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 15, ^setpos_abs_centre, ^setpos_abs_bottom);
        cc_setcolour(0x807660);
        cc_setfill(true);
    }
    ~scrollbar_vertical_repaint(chatbox:chatscrollbar, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1", 0, 0, 0);
    if (~toplevel_chatbox_controls_maketransparent = true) {
        if_settrans(255, chatbox:controls_background_graphic);
    } else {
        if_settrans(0, chatbox:controls_background_graphic);
    }
    return;
}
if (%transparent_chatbox_blockclick = 1) {
    if_setnoclickthrough(true, chatbox:chat_background);
} else {
    if_setnoclickthrough(false, chatbox:chat_background);
    if_setnoscrollthrough(true, chatbox:chat_background);
}
def_int $int3 = 20;
def_int $int4 = 193;
def_int $int5 = 253;
def_int $int6 = if_getheight(chatbox:chat_background);
def_int $int7 = calc($int6 / $int3);
def_int $int8 = calc($int6 - $int7 * $int3);
def_int $int9 = 200;
def_int $int10 = 253;
def_int $int11 = if_getwidth(chatbox:chatdisplay);
def_int $int12 = calc($int11 / $int3);
def_int $int13 = calc($int11 - $int12 * $int3);
def_int $int14 = 0;
if ($int2 = 0) {
    if (~on_mobile = false) {
        while ($int14 < $int3) {
            cc_create(chatbox:chat_background, ^iftype_rectangle, $int14);
            if ($int14 = calc($int3 - 1)) {
                cc_setsize(0, calc($int7 + $int8), ^setsize_minus, ^setsize_abs);
            } else {
                cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
            }
            cc_setposition(0, calc($int7 * $int14), ^setpos_abs_left, ^setpos_abs_top);
            cc_setcolour(^black);
            cc_setfill(true);
            cc_settrans(interpolate($int5, $int4, 0, $int3, $int14));
            cc_create(chatbox:chatdisplay, ^iftype_rectangle, calc($int14 * 2));
            .cc_create(chatbox:chatdisplay, ^iftype_rectangle, calc($int14 * 2 + 1));
            cc_setsize($int12, 1, ^setsize_abs, ^setsize_abs);
            .cc_setsize($int12, 1, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc($int12 * $int14), 0, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(calc($int12 * $int14), 15, ^setpos_abs_left, ^setpos_abs_bottom);
            cc_setcolour(^white);
            .cc_setcolour(^white);
            cc_setfill(true);
            .cc_setfill(true);
            cc_settrans(interpolate($int9, $int10, 0, $int3, $int14));
            .cc_settrans(interpolate($int9, $int10, 0, $int3, $int14));
            $int14 = calc($int14 + 1);
        }
    } else {
        if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, chatbox:chat_background);
        if_setsize(58, 0, ^setsize_minus, ^setsize_minus, chatbox:chat_background);
        cc_create(chatbox:chat_background, ^iftype_rectangle, 0);
        cc_setsize(0, 16384, ^setsize_minus, ^setsize_rel);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        cc_setcolour(^black);
        cc_setfill(true);
        cc_settrans(225);
        cc_create(chatbox:chatdisplay, ^iftype_rectangle, 0);
        .cc_create(chatbox:chatdisplay, ^iftype_rectangle, 1);
        cc_setsize(16384, 1, ^setsize_rel, ^setsize_abs);
        .cc_setsize(16384, 1, ^setsize_rel, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition(0, 15, ^setpos_abs_left, ^setpos_abs_bottom);
        cc_setcolour(^white);
        .cc_setcolour(^white);
        cc_setfill(true);
        .cc_setfill(true);
        cc_settrans(200);
        .cc_settrans(130);
    }
}
def_int $int15 = 235;
def_int $int16 = 180;
if (~on_mobile = true) {
    $int15 = 200;
    $int16 = 130;
}
~scrollbar_vertical_repaint(chatbox:chatscrollbar, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1", 1, $int15, $int16);
if ($boolean0 = true) {
    if_settrans(255, chatbox:controls_background_graphic);
} else if (~on_mobile = false) {
    if_settrans(155, chatbox:controls_background_graphic);
} else {
    if_settrans(255, chatbox:controls_background_graphic);
    cc_create(chatbox:controls_background, ^iftype_rectangle, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(^black);
    cc_setfill(true);
    cc_settrans(225);
}
