// 4298
[proc,script4298](component $component0, string $string0, int $int1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
cc_deleteall($component0);
if_settext("", $component0);
if_setscrollsize(0, 0, $component0);
if_setcolour(^black, $component0);
if_setgradientcolour(^black, $component0);
if_settext($string0, $component0);
if_setscrollsize($int1, $int2, $component0);
$int4 = loottracker_lootcount_byname($string0);
if_setcolour($int4, $component0);
if_setgradientcolour(0x1, $component0);
while ($int5 <= $int4) {
    $obj6, $int7 = loottracker_lootget_byname($string0, calc($int5 + 1));
    $int8, $int9, $int10 = ~loottracker_value_item($obj6);
    cc_create($component0, ^iftype_rectangle, $int3);
    $int3 = calc($int3 + 1);
    cc_setobject($obj6, $int7);
    cc_setcolour($int8);
    cc_setgradientcolour($int9);
    cc_setgradienttrans(~bool_to_int(stringvector_contains(stringvector_2, oc_name($obj6), true, false)));
    $int5 = calc($int5 + 1);
}
