// 1385
[proc,script1385](int $int0, int $int1, int $int2, int $int3)
if ($int0 < 8) {
    if ($int0 = 1) {
        %varclient_141 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 2) {
        %varclient_142 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 3) {
        %varclient_143 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 4) {
        %varclient_144 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 5) {
        %varclient_145 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 6) {
        %varclient_146 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 7) {
        %varclient_147 = ~script1386($int1, $int2, $int3);
    } else {
        mes("The menu could not draw room <tostring($int0)>.");
    }
} else if ($int0 < 16) {
    if ($int0 = 8) {
        %varclient_148 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 9) {
        %varclient_149 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 10) {
        %varclient_150 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 11) {
        %varclient_151 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 12) {
        %varclient_152 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 13) {
        %varclient_153 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 14) {
        %varclient_154 = ~script1386($int1, $int2, $int3);
    } else {
        %varclient_155 = ~script1386($int1, $int2, $int3);
    }
} else if ($int0 < 24) {
    if ($int0 = 16) {
        %varclient_156 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 17) {
        %varclient_157 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 18) {
        %varclient_158 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 19) {
        %varclient_159 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 20) {
        %varclient_160 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 21) {
        %varclient_161 = ~script1386($int1, $int2, $int3);
    } else if ($int0 = 22) {
        %varclient_162 = ~script1386($int1, $int2, $int3);
    } else {
        %varclient_163 = ~script1386($int1, $int2, $int3);
    }
} else if ($int0 = 24) {
    %varclient_164 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 25) {
    %varclient_165 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 26) {
    %varclient_166 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 27) {
    %varclient_167 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 28) {
    %varclient_168 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 29) {
    %varclient_169 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 30) {
    %varclient_170 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 31) {
    %varclient_174 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 32) {
    %varclient_176 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 33) {
    %varclient_177 = ~script1386($int1, $int2, $int3);
} else if ($int0 = 34) {
    %varclient_419 = ~script1386($int1, $int2, $int3);
} else {
    mes("The menu could not draw room <tostring($int0)>.");
}
