// 3369
[proc,script3369](component $component)
cc_deleteall($component);
if (%varplayerbit_10336 = 0 & ~inzone(0_48_48_39_43, 0_48_48_60_58, coord) = false & ~inzone(0_26_95_39_43, 0_26_95_60_58, coord) = false) {
    cc_create($component, ^iftype_graphic, 0);
    cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("menu_buttons,2");
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, \"menu_buttons,3\", null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, \"menu_buttons,2\", null)");
    if_setop(1, "Show tutorial", $component);
    if_setonop("script3375($component)", $component);
} else {
    if_setop(1, "", $component);
    if_setonop(null, $component);
}
