// 7480
[proc,hiscores_activities_clear]
def_int $int0 = calc(enum_getoutputcount(enum_5625) + 9 + 1);
def_int $int1 = enum_getoutputcount(enum_5625);
def_int $int2 = 0;
def_dbrow $dbrow3 = null;
while ($int2 < $int1) {
    $dbrow3 = enum(int, dbrow, enum_5625, $int2);
    if ($dbrow3 ! null) {
        if (cc_find(hiscores:hiscores_activities, $int0) = ^true) {
            cc_settext("--");
        }
        if (cc_find(hiscores:hiscores_activities, $int2) = ^true) {
            ~script7516(db_getfield($dbrow3, hiscores_activity_info:activityname, 0), 0, 0);
        }
    } else {
        if (cc_find(hiscores:hiscores_activities, $int0) = ^true) {
            cc_settext("--");
        }
        if (cc_find(hiscores:hiscores_activities, $int2) = ^true) {
            ~hiscores_clear_tooltip;
        }
    }
    $int0 = calc($int0 + 2);
    $int2 = calc($int2 + 1);
}
~deltooltip_action(hiscores:tooltip);
