// 7978
[proc,script7978](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, string $string0, graphic $graphic8, int $int9, int $rgb10, int $rgb11, int $int12, int $int13, int $int14)(int, int)
def_int $int15 = 0;
def_int $int16 = $int2;
def_int $int17 = calc($int4 - 5 + $int6);
def_int $int18 = calc($int5 - 5 + $int7);
def_int $int19 = calc($int4 - 10);
def_int $int20 = calc($int5 - 10);
def_int $int21 = calc(3 + $int6);
def_int $int22 = calc($int4 - 6);
if ($int12 = 0) {
    ~create_graphic($component0, $int2, tradebacking, $int6, $int7, ^setpos_abs_left, ^setpos_abs_top, $int4, $int5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 1), graphic_6459, $int6, $int7, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 2), graphic_6460, $int17, $int7, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 3), graphic_6461, $int6, $int18, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 4), graphic_6462, $int17, $int18, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 5), graphic_6463, $int6, calc(5 + $int7), ^setpos_abs_left, ^setpos_abs_top, 5, $int20, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 6), graphic_6464, calc(5 + $int6), $int7, ^setpos_abs_left, ^setpos_abs_top, $int19, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 7), graphic_6465, $int17, calc(5 + $int7), ^setpos_abs_left, ^setpos_abs_top, 5, $int20, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 8), graphic_6466, calc($int6 + 5), $int18, ^setpos_abs_left, ^setpos_abs_top, $int19, 5, ^setsize_abs, ^setsize_abs, true);
} else {
    ~create_graphic($component0, $int2, tradebacking_dark, $int6, $int7, ^setpos_abs_left, ^setpos_abs_top, $int4, $int5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 1), graphic_6475, $int6, $int7, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 2), graphic_6476, $int17, $int7, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 3), graphic_6477, $int6, $int18, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 4), graphic_6478, $int17, $int18, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 5), graphic_6479, $int6, calc(5 + $int7), ^setpos_abs_left, ^setpos_abs_top, 5, $int20, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 6), graphic_6480, calc(5 + $int6), $int7, ^setpos_abs_left, ^setpos_abs_top, $int19, 5, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 7), graphic_6481, $int17, calc(5 + $int7), ^setpos_abs_left, ^setpos_abs_top, 5, $int20, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int2 + 8), graphic_6482, calc($int6 + 5), $int18, ^setpos_abs_left, ^setpos_abs_top, $int19, 5, ^setsize_abs, ^setsize_abs, true);
}
def_int $int23 = calc($int6 + ($int4 / 2 - $int9 / 2));
def_int $int24 = calc($int7 + ($int5 / 2 - $int9 / 2));
cc_create($component0, ^iftype_graphic, calc($int2 + 9));
if ($graphic8 ! null) {
    cc_setgraphic($graphic8);
    if (string_length($string0) > 0) {
        $int23 = calc($int6 + 3);
        $int21 = calc($int6 + 30);
        $int22 = calc($int4 - $int21);
    }
    cc_setposition($int23, $int24, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int9, $int9, ^setsize_abs, ^setsize_abs);
    if ($int13 = 1) {
        cc_settrans(128);
    } else {
        cc_settrans(0);
    }
}
cc_create($component0, ^iftype_text, calc($int2 + 10));
cc_setsize($int22, calc($int5 - 6), ^setsize_abs, ^setsize_abs);
cc_setposition($int21, calc(3 + $int7), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
if ($int13 = 1) {
    cc_setcolour($rgb11);
} else {
    cc_setcolour($rgb10);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 20);
if ($component1 = null) {
    $component1 = $component0;
    $int3 = calc($int2 + 11);
    $int2 = calc($int2 + 1);
}
cc_create($component1, ^iftype_rectangle, $int3);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
if ($int13 = 1) {
    cc_settrans(128);
} else if ($int12 = 1) {
    cc_settrans(255);
    if ($int14 = 1) {
        cc_setonop("script7979($component1, $component0, $int3, $int16, $rgb10)");
    }
} else {
    cc_settrans(255);
    if ($int12 = 0) {
        if (~on_mobile = false) {
            cc_setonmouseover("script7985($component0, $int16, $rgb11)");
        }
        cc_setonmouseleave("script7981($component0, $int16, $rgb10)");
        if ($int14 = 1) {
            cc_setonop("script7979($component1, $component0, $int3, $int16, $rgb10)");
        }
    }
}
return(calc($int2 + 11), calc($int3 + 1));
