// 3827
[proc,settings_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23)
~settings_window_setup($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component13, $component10, $component11, $component12, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component23);
~searchbar_create($component21, $component22);
~searchbar_setup_op($component8, $component9, $component21, $component22, 1, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component23);
if (%floater_is_searching = 1 & %floater_search_listen_for_keyboard = 1) {
    ~chatdefault_stopinput;
}
~settings_create_tabs($component8, $component9, %settings_category, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23);
~settings_populate_settings(0, 0, 0, 1, $component10, $component11, $component12, %settings_category, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component23);
