// 6713
[proc,script6713](component $component, int $int1, int $int2, int $int3, int $int4, graphic $graphic, int $int6)
def_string $string = "";
if (cc_find($component, $int1) = true & .cc_find($component, calc($int1 + 1)) = true) {
    if ($int6 = 0 & %varclient_1080 = 0) {
        $string = "View Clan Count";
        cc_setgraphic($graphic);
        .cc_settext(tostring($int4));
        cc_setop(1, $string);
        .cc_setop(1, $string);
    } else {
        $string = "View Guest Count";
        cc_setgraphic("group_icon,0");
        .cc_settext("<tostring($int3)>/<tostring($int2)>");
        if ($int6 = 0) {
            cc_setop(1, $string);
            .cc_setop(1, $string);
        }
    }
}
