// 7662
[proc,league_combat_mastery_draw_content](int $int0, int $int1)
def_struct $struct = enum(int, struct, enum_2670, %varplayerbit_10032);
def_int $rgb = 0xff981f;
if ($struct ! null) {
    $rgb = struct_param($struct, param_1027);
}
def_component $com_28 = interface_311:com_28;
def_component $com_29 = interface_311:com_29;
def_component $com_33 = interface_311:com_33;
def_component $com_35 = interface_311:com_35;
def_component $com_32 = interface_311:com_32;
def_component $com_34 = interface_311:com_34;
def_component $com_36 = interface_311:com_36;
def_component $com_31 = interface_311:com_31;
def_component $com_30 = interface_311:com_30;
def_component $com_8 = interface_311:com_8;
def_component $com_2714 = interface_311:com_27;
def_component $com_14 = interface_311:com_14;
def_component $com_9 = interface_311:com_9;
def_component $com_2717 = interface_311:com_27;
def_component $com_11 = interface_311:com_11;
def_component $com_13 = interface_311:com_13;
def_component $com_10 = interface_311:com_10;
def_component $com_77 = interface_311:com_77;
def_component $com_78 = interface_311:com_78;
def_component $com_66 = interface_311:com_66;
def_component $com_5 = interface_311:com_5;
def_component $com_2 = interface_311:com_2;
def_component $com_73 = interface_311:com_73;
def_component $com_12 = interface_311:com_12;
cc_deleteall($com_28);
cc_deleteall($com_29);
cc_deleteall($com_33);
cc_deleteall($com_32);
cc_deleteall($com_34);
cc_deleteall($com_35);
cc_deleteall($com_31);
cc_deleteall($com_30);
cc_deleteall($com_36);
cc_deleteall($com_77);
cc_deleteall($com_78);
cc_deleteall($com_9);
cc_deleteall($com_14);
cc_deleteall($com_2714);
~script7685;
~script7688;
if_sethide(false, $com_8);
if_sethide(false, $com_9);
if_sethide(false, $com_73);
if_sethide(true, $com_11);
if_sethide(true, $com_10);
if_sethide(true, $com_13);
if_sethide(true, $com_12);
def_int $int28 = 0;
if (~in_league_tutorial = false) {
    ~leagues_menu_button($com_77, $int28, $com_78, $com_66);
}
~league_create_dropdown($com_77, $com_78, $com_66, $int28, 5);
if (cc_find(interface_311:com_3, 1) = true) {
    cc_setcolour($rgb);
}
def_int $int29 = -1;
def_int $int30 = 0;
def_int $int31 = 40;
switch_int (%varclient_988) {
    case 2, 3 :
        $int29 = 495;
        $int30 = min(8, $int1);
        $int31 = 74;
    case default :
        if (%varclient_988 = 1) {
            $int29 = 495;
        } else {
            $int29 = 494;
        }
        $int30 = min(6, $int1);
}
~league_combat_mastery_bar($com_5, $com_2);
def_int $int32 = ~league_combat_mastery_tabs_draw($com_8, $rgb);
def_int $int33 = 0;
if ($int30 < $int1 & %varplayerbit_11596 = 0) {
    if_setsize(0, calc(17 + $int32), ^setsize_minus, ^setsize_minus, $com_8);
    if_setposition(0, $int32, ^setpos_abs_centre, ^setpos_abs_top, $com_8);
    $int33 = 1;
} else {
    if_setsize(0, $int32, ^setsize_minus, ^setsize_minus, $com_8);
    if_setposition(0, $int32, ^setpos_abs_centre, ^setpos_abs_top, $com_8);
}
~script5288($com_14, 0, 0, 0, if_getwidth($com_8), if_getheight($com_8), struct_3712, 7496785);
switch_int (%varplayerbit_11596) {
    case 0 :
        ~league_combat_mastery_draw_masteries($com_8, $com_31, $com_30, $com_34, $com_33, $com_32, $com_28, $com_35, $com_29, $com_36, $com_10, $com_2, $com_9, $com_2717, $int30, $int0, $int33, $rgb, $int31, $int29);
    case 1 :
        ~script7684($rgb);
    case 2 :
        ~script7687($rgb);
}
