// 4109
[proc,script4109](int $int0)
def_int $int1 = 0;
def_component $component2 = null;
if ($int0 = 5) {
    $int1 = %camdozaal_timed_multi_buff_remaining;
    $component2 = camdozaal_ramarno_shop:buff_button_6;
} else {
    return;
}
if (cc_find($component2, 0) = ^true) {
    if ($int1 > 0) {
        cc_settext("<col=0dc10d>Time: <tostring($int1)> min</col>");
    } else {
        ~camdozaal_ramarno_shop_setup_button(struct_2884, 0, camdozaal_ramarno_shop:buff_button_6, camdozaal_ramarno_shop:buff_button_bg_6);
    }
}
