// 4280
[proc,clan_banned_blocker](component $component0, int $int1, int $int2)
def_int $int3 = 0;
if (cc_find($component0, $int1) = ^true & .cc_find($component0, $int2) = ^true) {
    if (%clan_editing_lookupinprogress = 1) {
        $int3 = ~max(100, calc(~minmax(100, 255, cc_gettrans) - 6));
    } else {
        $int3 = ~min(255, calc(~minmax(100, 255, cc_gettrans) + 9));
    }
    cc_settrans($int3);
    if ($int3 > 175) {
        .cc_sethide(true);
    } else {
        .cc_sethide(false);
    }
    if ($int3 >= 255) {
        if_sethide(true, $component0);
    } else {
        if_sethide(false, $component0);
    }
}
