// 7884
[proc,skill_guide_data_fletching](int $int0, int $int1)(int, obj, dbrow, string)
def_string $string = "";
if (%option_skill_guide = 0) {
    $string = "<col=6f0000>";
} else {
    $string = "<col=ffffff>";
}
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, feather, null, "Fletching allows you to create various ranged weapons, as well as ammunition to go with them.");
            case 1 :
                return(-1, bow_string, null, "Making bows requires bowstring, which can be made from flax at a spinning wheel. You can use a knife on some logs to carve an unfinished bow, then add the bowstring to complete the weapon.");
            case 2 :
                return(-1, headless_arrow_5, null, "To create arrows, you'll first need to carve logs into arrow shafts with a knife, then tip the arrow shafts with feathers. Finally, you'll need to add some arrow heads.");
            case 3 :
                return(-1, xbows_crossbow_bolts_mithril_unfeathered_3, null, "To make bolts, you only need to combine unfinished bolts with feathers. You can also chisel gemstones down into bolt tips, with each gemstone being able to top a different bolt.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, arrow_shaft_5, null, "15 Arrow shafts (Logs)");
            case 1 :
                return(1, bronze_arrow, null, "Bronze arrows");
            case 2 :
                return(7, zogre_brutal_bronze, null, "Bronze 'brutal' arrows");
            case 3 :
                return(15, arrow_shaft_5, null, "30 Arrow shafts (Oak logs)");
            case 4 :
                return(15, iron_arrow, null, "Iron arrows");
            case 5 :
                return(18, zogre_brutal_iron, null, "Iron 'brutal' arrows");
            case 6 :
                return(30, arrow_shaft_5, null, "45 Arrow shafts (Willow logs)");
            case 7 :
                return(30, steel_arrow, null, "Steel arrows");
            case 8 :
                return(33, zogre_brutal_steel, null, "Steel 'brutal' arrows");
            case 9 :
                return(38, zogre_brutal_black, null, "Black 'brutal' arrows");
            case 10 :
                return(45, arrow_shaft_5, null, "60 Arrow shafts (Maple logs)");
            case 11 :
                return(45, mithril_arrow, null, "Mithril arrows");
            case 12 :
                return(49, zogre_brutal_mithril, null, "Mithril 'brutal' arrows");
            case 13 :
                return(52, slayer_broad_arrows, null, "Broad arrows");
            case 14 :
                return(60, arrow_shaft_5, null, "75 Arrow shafts (Yew logs)");
            case 15 :
                return(60, adamant_arrow, null, "Adamant arrows");
            case 16 :
                return(62, zogre_brutal_adamant, null, "Adamant 'brutal' arrows");
            case 17 :
                return(75, arrow_shaft_5, null, "90 Arrow shafts (Magic logs)");
            case 18 :
                return(75, rune_arrow, null, "Rune arrows");
            case 19 :
                return(77, zogre_brutal_rune, null, "Rune 'brutal' arrows");
            case 20 :
                return(82, amethyst_arrow, null, "Amethyst arrows");
            case 21 :
                return(90, arrow_shaft_5, null, "105 Arrow shafts (Redwood logs)");
            case 22 :
                return(90, dragon_arrow, null, "Dragon arrows");
        }
        return(-1, null, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(5, shortbow, null, "Shortbows");
            case 1 :
                return(10, longbow, null, "Longbows");
            case 2 :
                return(20, oak_shortbow, null, "Oak shortbows");
            case 3 :
                return(25, oak_longbow, null, "Oak longbows");
            case 4 :
                return(30, zogre_bow, null, "Ogre composite bows");
            case 5 :
                return(35, rat_bone_bow, null, "Bone shortbow");
            case 6 :
                return(35, willow_shortbow, null, "Willow shortbows");
            case 7 :
                return(40, willow_longbow, null, "Willow longbows");
            case 8 :
                return(50, maple_shortbow, null, "Maple shortbows");
            case 9 :
                return(55, maple_longbow, null, "Maple longbows");
            case 10 :
                return(65, yew_shortbow, null, "Yew shortbows");
            case 11 :
                return(70, yew_longbow, null, "Yew longbows");
            case 12 :
                return(74, scorching_bow, null, "Scorching bows");
            case 13 :
                return(80, magic_shortbow, null, "Magic shortbows");
            case 14 :
                return(85, magic_longbow, null, "Magic longbows");
            case 15 :
                return(85, wild_cave_webweaver_charged, null, "Webweaver bow");
        }
        return(-1, null, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(9, bolt, null, "Bronze bolts");
            case 1 :
                return(11, opal_bolt, null, "Opal-tipped bronze bolts");
            case 2 :
                return(24, xbows_crossbow_bolts_blurite, null, "Blurite bolts<br>(after Knight's Sword quest)");
            case 3 :
                return(26, xbows_crossbow_bolts_blurite_tipped_jade, null, "Jade-tipped blurite bolts");
            case 4 :
                return(32, huntingbow_bolts, null, "Kebbit-tipped hunting bolts");
            case 5 :
                return(39, xbows_crossbow_bolts_iron, null, "Iron bolts");
            case 6 :
                return(41, pearl_bolt, null, "Pearl-tipped iron bolts");
            case 7 :
                return(42, huntingbow_bigbolts, null, "Long kebbit-tipped hunting bolts");
            case 8 :
                return(43, xbows_crossbow_bolts_silver, null, "Silver bolts");
            case 9 :
                return(46, xbows_crossbow_bolts_steel, null, "Steel bolts");
            case 10 :
                return(48, xbows_crossbow_bolts_steel_tipped_redtopaz, null, "Red topaz-tipped steel bolts");
            case 11 :
                return(51, barbed_bolt, null, "Barbed-tipped bolts");
            case 12 :
                return(54, xbows_crossbow_bolts_mithril, null, "Mithril bolts");
            case 13 :
                return(55, slayer_broad_bolt, null, "Broad bolts");
            case 14 :
                return(56, xbows_crossbow_bolts_mithril_tipped_sapphire, null, "Sapphire-tipped mithril bolts");
            case 15 :
                return(58, xbows_crossbow_bolts_mithril_tipped_emerald, null, "Emerald-tipped mithril bolts");
            case 16 :
                return(59, xbows_grapple_tip_bolt_mithril, null, "Mithril grapple-tipped bolts");
            case 17 :
                return(61, xbows_crossbow_bolts_adamantite, null, "Adamantite bolts");
            case 18 :
                return(62, sunlight_antelope_bolt, null, "Sunlight bolts");
            case 19 :
                return(63, xbows_crossbow_bolts_adamantite_tipped_ruby, null, "Ruby-tipped adamantite bolts");
            case 20 :
                return(65, xbows_crossbow_bolts_adamantite_tipped_diamond, null, "Diamond-tipped adamantite bolts");
            case 21 :
                return(69, xbows_crossbow_bolts_runite, null, "Runite bolts");
            case 22 :
                return(71, xbows_crossbow_bolts_runite_tipped_dragonstone, null, "Dragonstone-tipped runite bolts");
            case 23 :
                return(72, moonlight_antelope_bolt, null, "Moonlight bolts");
            case 24 :
                return(73, xbows_crossbow_bolts_runite_tipped_onyx, null, "Onyx-tipped runite bolts");
            case 25 :
                return(76, slayer_broad_bolt_amethyst, null, "Amethyst broad bolts");
            case 26 :
                return(84, dragon_bolts, null, "Dragon bolts");
        }
        return(-1, null, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(10, bronze_dart, null, "Bronze darts");
            case 1 :
                return(22, iron_dart, null, "Iron darts");
            case 2 :
                return(37, steel_dart, null, "Steel darts");
            case 3 :
                return(52, mithril_dart, null, "Mithril darts");
            case 4 :
                return(58, camphor_blowpipe, null, "Camphor blowpipe");
            case 5 :
                return(67, adamant_dart, null, "Adamant darts");
            case 6 :
                return(72, ironwood_blowpipe, null, "Ironwood blowpipe");
            case 7 :
                return(74, atlatl_dart, null, "Atlatl darts");
            case 8 :
                return(78, toxic_blowpipe_loaded, null, "Toxic blowpipe");
            case 9 :
                return(81, rune_dart, null, "Rune darts");
            case 10 :
                return(84, rosewood_blowpipe, null, "Rosewood blowpipe");
            case 11 :
                return(90, amethyst_dart, null, "Amethyst darts");
            case 12 :
                return(95, dragon_dart, null, "Dragon darts");
        }
        return(-1, null, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(9, xbows_crossbow_stock_wood, null, "Bronze/wooden crossbows");
            case 1 :
                return(24, xbows_crossbow_stock_oak, null, "Blurite/oak crossbows<br>(after Knight's Sword quest)");
            case 2 :
                return(39, xbows_crossbow_stock_willow, null, "Iron/willow crossbows");
            case 3 :
                return(46, xbows_crossbow_stock_teak, null, "Steel/teak crossbows");
            case 4 :
                return(54, xbows_crossbow_stock_maple, null, "Mithril/maple crossbows");
            case 5 :
                return(61, xbows_crossbow_stock_mahogany, null, "Adamantite/mahogany crossbows");
            case 6 :
                return(69, xbows_crossbow_stock_yew, null, "Runite/yew crossbows");
            case 7 :
                return(74, hunting_crossbow_sunlight, null, "Sunlight hunters' crossbow");
            case 8 :
                return(78, xbows_crossbow_stock_magic, null, "Dragon/magic crossbows");
        }
        return(-1, null, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(3, bronze_javelin, null, "Bronze javelins");
            case 1 :
                return(17, iron_javelin, null, "Iron javelins");
            case 2 :
                return(32, steel_javelin, null, "Steel javelins");
            case 3 :
                return(47, light_ballista, null, "Light ballistae");
            case 4 :
                return(47, mithril_javelin, null, "Mithril javelins");
            case 5 :
                return(62, adamant_javelin, null, "Adamant javelins");
            case 6 :
                return(72, heavy_ballista, null, "Heavy ballistae");
            case 7 :
                return(77, rune_javelin, null, "Rune javelins");
            case 8 :
                return(84, amethyst_javelin, null, "Amethyst javelins");
            case 9 :
                return(92, dragon_javelin, null, "Dragon javelins");
        }
        return(-1, null, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(27, oak_shield, null, "Oak shield");
            case 1 :
                return(42, willow_shield, null, "Willow shield");
            case 2 :
                return(57, maple_shield, null, "Maple shield");
            case 3 :
                return(72, yew_shield, null, "Yew shield");
            case 4 :
                return(87, magic_shield, null, "Magic shield");
            case 5 :
                return(92, redwood_shield, null, "Redwood shield");
        }
        return(-1, null, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(20, oak_logs, null, "Oak vale totems");
            case 1 :
                return(35, willow_logs, null, "Willow vale totems");
            case 2 :
                return(50, maple_logs, null, "Maple vale totems");
            case 3 :
                return(65, yew_logs, null, "Yew vale totems");
            case 4 :
                return(80, magic_logs, null, "Magic vale totems");
            case 5 :
                return(90, redwood_logs, null, "Redwood vale totems");
        }
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(40, battlestaff, null, "Battlestaves");
            case 1 :
                return(53, greenman_statue, null, "Greenman statue");
            case 2 :
                return(60, hg_hunter_spear, null, "Hunter's spears");
            case 3 :
                return(79, greenman_wall_decoration, null, "Greenman carving");
            case 4 :
                return(90, redwood_hiking_staff, null, "Redwood hiking staff");
        }
        return(-1, null, null, "");
}
return(-1, null, null, "");
