// 8074
[proc,script8074](component $component0, dbrow $dbrow1, int $int2, dbrow $dbrow3, dbrow $dbrow4, dbrow $dbrow5, dbrow $dbrow6, dbrow $dbrow7, dbrow $dbrow8, dbrow $dbrow9, dbrow $dbrow10)
def_int $int11 = 0;
if ($component0 = interface_917:com11) {
    $int11 = 1;
}
def_graphic $graphic12 = p11_full;
def_int $int13 = 0;
def_int $int14 = 13;
def_int $int15 = 100;
if ($int2 = 1) {
    $graphic12, $int13, $int14, $int15 = ~script8079;
}
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 70;
def_int $int19 = 40;
def_int $int20 = 70;
if ($int11 = 0) {
    $int18, $int19 = ~script8076;
    $int20 = $int18;
} else {
    $int19 = 0;
    $int18 = 50;
    $int20 = 97;
}
def_int $int21 = 0;
cc_deleteall($component0);
if ($dbrow3 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow3, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
    $int21 = calc($int21 + 1);
}
if ($dbrow4 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow4, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
    $int21 = calc($int21 + 1);
}
if ($dbrow5 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow5, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
    $int21 = calc($int21 + 1);
}
if ($dbrow6 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow6, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
    $int21 = calc($int21 + 1);
}
if ($dbrow7 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow7, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
    $int21 = calc($int21 + 1);
}
if ($dbrow8 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow8, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
    $int21 = calc($int21 + 1);
}
if ($dbrow9 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow9, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
    $int21 = calc($int21 + 1);
}
if ($dbrow10 ! null) {
    $int16, $int17, $int18, $int19 = ~script8075($component0, $dbrow10, $dbrow1, $int2, $int21, $int16, $int17, $int18, $int20, $int19, $graphic12, $int13, $int14, $int15);
}
