// 7134
[proc,script7134](component $component0, component $component1, component $component2, component $component3, component $component4, interface $interface)
def_int $int6 = 1;
def_int $int7 = 1;
def_int $int8 = 1;
def_int $int9 = 1;
def_int $int10 = 1;
def_int $int11 = 1;
$int6, $int7, $int8, $int9, $int10, $int11 = ~canoe_return_locations;
~canoe_location_setup($component0, "Castle Wars", $int6, "1", $interface);
~canoe_location_setup($component1, "Tree Gnome Village", $int7, "2", $interface);
~canoe_location_setup($component2, "The Clocktower", $int8, "3", $interface);
~canoe_location_setup($component3, "Chaos Druid Tower", $int9, "4", $interface);
~canoe_location_setup($component4, "Tree Gnome Stronghold", $int10, "5", $interface);
