// 4684
[proc,buff_bar_buff_disabled](int $rgb0)(int)
switch_int ($rgb0) {
    case ^black :
        return(%varplayerbit_12366);
    case 0x000001 :
        return(%varplayerbit_12367);
    case 0x000002 :
        return(%varplayerbit_12368);
    case 0x000003 :
        return(%varplayerbit_12360);
    case 0x000004 :
        return(%varplayerbit_12359);
    case 0x000005 :
        return(%varplayerbit_12358);
    case 0x000006 :
        return(%varplayerbit_12362);
    case 0x000007 :
        return(%varplayerbit_12363);
    case 0x000040 :
        return(%varplayerbit_12363);
    case 0x000041 :
        return(%varplayerbit_12363);
    case 0x000008 :
        return(%varplayerbit_12364);
    case 0x00003e :
        return(%varplayerbit_12364);
    case 0x00003f :
        return(%varplayerbit_12364);
    case 0x00000e :
        return(%varplayerbit_12364);
    case 0x000009 :
        return(%varplayerbit_12370);
    case 0x00003b :
        return(%varplayerbit_12370);
    case 0x00000f :
        return(%varplayerbit_12370);
    case 0x00003c :
        return(%varplayerbit_12370);
    case 0x00000a :
        return(%varplayerbit_12371);
    case 0x00001b :
        return(%varplayerbit_12371);
    case 0x00002a :
        return(%varplayerbit_13084);
    case 0x00002c :
        return(%varplayerbit_13084);
    case 0x00002b :
        return(%varplayerbit_13084);
    case 0x00000b :
        return(%varplayerbit_12356);
    case 0x00000c :
        return(%varplayerbit_12365);
    case 0x00000d :
        return(%varplayerbit_12357);
    case 0x000010 :
        return(%varplayerbit_12353);
    case 0x000011 :
        return(%varplayerbit_12354);
    case 0x000012 :
        return(%varplayerbit_12355);
    case 0x000013 :
        return(%varplayerbit_12369);
    case 0x000014 :
        return(%varplayerbit_12369);
    case 0x000015 :
        return(%varplayerbit_12369);
    case 0x000016 :
        return(%varplayerbit_12369);
    case 0x000017 :
        return(%varplayerbit_12369);
    case 0x000018 :
        return(%varplayerbit_12369);
    case 0x000019 :
        return(%varplayerbit_12369);
    case 0x00001a :
        return(%varplayerbit_12369);
    case 0x00001c :
        return(%varplayerbit_12361);
    case 0x00001d :
        return(%varplayerbit_12405);
    case 0x00003d :
        return(%varplayerbit_12405);
    case 0x00001e :
        return(%varplayerbit_12405);
    case 0x00001f :
        return(%varplayerbit_12406);
    case 0x000020 :
        return(%varplayerbit_12407);
    case 0x000021 :
        return(%varplayerbit_12407);
    case 0x000022 :
        return(%varplayerbit_12408);
    case 0x000023 :
        return(%varplayerbit_12408);
    case 0x000024 :
        return(%varplayerbit_12409);
    case 0x000025 :
        return(%varplayerbit_12409);
    case 0x000027 :
        return(%varplayerbit_12410);
    case 0x000026 :
        return(%varplayerbit_12410);
    case 0x000028 :
        return(%varplayerbit_12985);
    case 0x000029 :
        return(%varplayerbit_12985);
    case 0x00002d :
        return(%varplayerbit_13134);
    case 0x000031 :
        return(%varplayerbit_13591);
    case 0x000039 :
        return(%varplayerbit_13667);
    case 0x00003a :
        return(%varplayerbit_13667);
    case 0x00002e :
    case 0x00002f :
    case 0x000030 :
    case 0x000032 :
        return(%varplayerbit_12383);
    case 0x000033 :
        return(%varplayerbit_12383);
    case 0x000034 :
        return(%varplayerbit_12383);
    case 0x000035 :
        return(%varplayerbit_12383);
    case 0x000036 :
        return(%varplayerbit_12383);
    case 0x000037 :
        return(%varplayerbit_12383);
    case 0x000038 :
        return(%varplayerbit_12383);
    case 0x000042 :
        return(%varplayerbit_12383);
    case 0x000043 :
        return(%varplayerbit_12383);
    case 0x000044 :
        return(%varplayerbit_12383);
    case 0x000045 :
        return(%varplayerbit_12383);
    case 0x000046 :
        return(%varplayerbit_12383);
    case 0x000047 :
        return(%varplayerbit_12383);
    case 0x000048 :
        return(%varplayerbit_12383);
    case 0x000049 :
        return(%varplayerbit_12383);
    case 0x00004a :
        return(%varplayerbit_12383);
    case 0x00004b :
        return(%varplayerbit_12383);
    case 0x00004c :
        return(%varplayerbit_12383);
    case 0x00004d :
        return(%varplayerbit_12383);
    case 0x00004e :
        return(%varplayerbit_12383);
    case 0x00004f :
        return(%varplayerbit_12383);
    case 0x000050 :
        return(%varplayerbit_12383);
    case default :
        return(0);
}
