// 8062
[proc,slayer_list_strip](int $int0, int $int1, int $int2, int $int3, int $int4, graphic $graphic, string $string, int $int6, int $int7, int $int8, int $int9)(int, int, int)
def_component $clickable = slayer_rewards_task_list:clickable;
def_component $drawable = slayer_rewards_task_list:drawable;
def_int $rgb = 0xff981f;
def_int $int13 = 1;
def_int $int14 = -1;
if ($graphic = "toggle_box,4" & ~on_mobile = false) {
    $rgb = 0xb37732;
    $int13 = 0;
}
def_int $int15 = calc($int2 * $int3);
cc_create($clickable, ^iftype_rectangle, $int0);
cc_setposition(4, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, $int3, ^setsize_minus, ^setsize_abs);
cc_settrans(255);
cc_setopbase("<col=ff9040><$string>");
if ($int13 = 1) {
    cc_setop(1, "Block");
    cc_setonclick("slayer_list_toggle");
}
$int14 = $int1;
cc_create($drawable, ^iftype_text, $int1);
cc_setposition(4, $int15, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(4, $int3, ^setsize_minus, ^setsize_abs);
if ($int6 = 0 | $int7 = 0) {
    cc_settext("<$string> (Varies)");
} else {
    cc_settext("<$string> (<tostring($int6)>-<tostring($int7)>)");
}
cc_settextalign(^settextalign_left, ^settextalign_centre, $int3);
cc_settextfont(p12_full);
cc_setcolour($rgb);
cc_settextshadow(true);
$int1 = ~slayer_list_strip_background(calc($int1 + 1), $int2, $int3, $int4, $int13);
def_int $int16 = 18;
def_int $int17 = calc($int15 + ($int3 - $int16) / 2);
cc_create($drawable, ^iftype_graphic, $int1);
cc_setposition(4, $int17, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize($int16, 18, ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic);
$int1 = calc($int1 + 1);
cc_create($drawable, ^iftype_text, $int1);
cc_setposition(calc($int16 + 10), $int15, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(4, $int3, ^setsize_minus, ^setsize_abs);
def_int $int18 = 0;
if ($int9 > 0 & $int8 > 0) {
    $int18 = scale($int8, $int9, 1000);
}
cc_settext("<tostring(calc($int18 / 10))>.<tostring(calc($int18 % 10))>%");
cc_settextalign(^settextalign_right, ^settextalign_centre, $int3);
cc_settextfont(p12_full);
cc_setcolour($rgb);
cc_settextshadow(true);
$int1 = calc($int1 + 1);
return($int0, $int1, $int14);
