// 546
[proc,wear_updateslot](component $component, int $int, boolean $boolean)
if_clearops($component);
def_obj $obj = inv_getobj(inv_94, $int);
if ($obj = null) {
    cc_sethide(true);
    .cc_sethide(false);
    if_setonop(null, $component);
    if_setonvartransmit(null, $component);
    return;
}
cc_sethide(false);
.cc_sethide(true);
cc_setobject($obj, inv_getnum(inv_94, $int));
if_setopbase("<col=ff9040><~inventory_name_override($obj)></col>", $component);
if (%varplayerbit_9800 = 1) {
    if_setop(1, "Defend", $component);
    if_setoutline(2, $component);
} else {
    if_setop(1, "Remove", $component);
    if_setoutline(0, $component);
}
if ($boolean = true) {
    if (map_members = true | oc_members($obj) = 0) {
        ~script7777($component, $obj, 1);
        ~script7777($component, $obj, 2);
        ~script7777($component, $obj, 3);
        ~script7777($component, $obj, 4);
        ~script7777($component, $obj, 5);
        ~script7777($component, $obj, 6);
        ~script7777($component, $obj, 7);
        ~script7777($component, $obj, 8);
        switch_obj ($obj) {
            case obj_6707 :
                if (%varplayerbit_4525 = 1 | %varplayerbit_4526 = 1) {
                    if_setop(3, "Temple", $component);
                    if_setop(4, "Surface", $component);
                }
                if_setonvartransmit("wear_updateslot($component, $int, $boolean, cc_getid, .cc_getid){varplayer_1190}", $component);
            case obj_22517 :
                if_setop(4, ~inventory_op_override($obj, 3), $component);
                if_setonvartransmit("wear_updateslot($component, $int, $boolean, cc_getid, .cc_getid){varplayer_3150}", $component);
            case default :
                if_setonvartransmit(null, $component);
        }
    } else {
        if_setonvartransmit(null, $component);
    }
} else {
    if_setonvartransmit(null, $component);
    if_setop(2, "Bank", $component);
}
if_setonvartransmit("wear_updateslot($component, $int, $boolean, cc_getid, .cc_getid){varplayer_4128}", $component);
if_setop(10, "Examine", $component);
if_setonop("cc_settrans_temporarily($component, cc_getid, 100, 0)", $component);
