// 1272
[proc,script1272](component $component)
def_obj $obj = null;
def_int $int2 = 0;
def_int $int3 = 0;
while ($int3 < 1220) {
    $obj = inv_getobj(inv_95, $int3);
    if (oc_unplaceholder($obj) ! $obj) {
        $int2 = calc($int2 + 1);
    }
    $int3 = calc($int3 + 1);
}
cc_deleteall($component);
def_int $int4 = 0;
if ($int2 > 0) {
    $int4 = ~options_button_on($component, $int4);
} else {
    $int4 = ~options_button_off($component, $int4);
}
cc_create($component, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(3, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,7");
def_string $string = "Release all placeholders";
if ($int2 > 0) {
    $string = append($string, " (<~tostring_spacer($int2, ",")>)");
}
if_setop(1, $string, $component);
def_int $int5 = parawidth($string, calc(if_getwidth(if_getlayer($component)) - 40), p12_full);
cc_create($component, ^iftype_text, $int4);
cc_setsize($int5, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(8, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settext($string);
if ($int2 > 0) {
    cc_setcolour(0xff981f);
    if_setonmouseover("cc_colour_swapper(event_com, $int4, 16777215)", $component);
    if_setonmouseleave("cc_colour_swapper(event_com, $int4, 16750623)", $component);
    if_setonop("script1273(event_op, $component)", $component);
} else {
    cc_setcolour(0x8f8f8f);
    if_setonmouseover(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
}
if_setsize(calc($int5 + 40), if_getheight($component), ^setsize_abs, ^setsize_abs, $component);
