// 8230
[proc,script8230](int $int0, int $int1, int $int2, int $int3, int $int4)
def_enum $enum5 = ~toplevel_getcomponents;
def_component $component6 = enum(component, component, $enum5, toplevel_osrs_stretch:floater);
if ($component6 = null) {
    return;
}
def_int $int7 = ~script8231;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
$int8, $int9, $int10, $int11 = ~script8227($int0);
if ($int3 < $int8) {
    $int3 = $int10;
}
if ($int4 < $int9) {
    $int4 = $int11;
}
if ($int1 < 0) {
    $int1 = calc((if_getwidth($component6) - $int3) / 2);
}
if ($int2 < $int7) {
    $int2 = max($int7, calc((if_getheight($component6) - $int4) / 2));
    if (~on_mobile = true) {
        $int2 = calc(if_getheight($component6) - $int4);
    }
}
$int1, $int2, $int3, $int4 = ~toplevel_floater_clamp($int0, $int1, $int2, $int3, $int4);
~script8226($int0, $int1, $int2, $int3, $int4);
