// 9342
[proc,script9342](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
%skill_guide_v2_current_skill, %skill_guide_v2_current_tab = $int0, $int1;
if ($int1 ! 31) {
    $int2, $int3 = 0, 0;
}
if_settext(enum(int, string, enum_108, $int0), $component4);
def_string $string = "Introduction";
def_boolean $boolean10 = false;
def_boolean $boolean11 = false;
def_int $int12 = 0;
db_find(skill_guide_subsections:skill, $int0);
db_find_refine(skill_guide_subsections:id, $int12);
def_component $component13 = enum(int, component, enum_990, $int12);
def_dbrow $dbrow = db_findnext;
while ($dbrow ! null & $component13 ! null) {
    if_settext($string, $component13);
    if_setopbase("<col=ff9040><$string></col>", $component13);
    if ($int1 = $int12) {
        $boolean10 = db_getfield($dbrow, skill_guide_subsections:membersonly, 0);
        if ($boolean10 = true) {
            if_settext(append($string, " - Members Only"), $component5);
        } else {
            if_settext($string, $component5);
        }
        $boolean11 = $boolean10;
    }
    $int12 = calc($int12 + 1);
    db_find(skill_guide_subsections:skill, $int0);
    db_find_refine(skill_guide_subsections:id, $int12);
    $dbrow, $component13 = db_findnext, enum(int, component, enum_990, $int12);
    if ($dbrow ! null) {
        $string = db_getfield($dbrow, skill_guide_subsections:header, 0);
    }
}
def_int $int15 = $int12;
$int12 = 0;
def_int $int16 = 0;
if ($int15 >= 2) {
    if_sethide(false, $component9);
    $int16 = calc($int15 * 17 + 28);
    if_setsize(if_getwidth($component9), $int16, ^setsize_abs, ^setsize_abs, $component9);
    if_setposition(if_getx($component9), min(54, calc(334 - $int16)), ^setpos_abs_left, ^setpos_abs_top, $component9);
    $component13 = enum(int, component, enum_990, $int12);
    while ($component13 ! null) {
        if ($int12 < $int15) {
            if_sethide(false, $component13);
            if ($int12 ! $int1) {
                if_setop(1, "View", $component13);
                if_setonop("script9341($int0, $int12, 0, 0, $component4, $component5, $component6, $component7, $component8, $component9)", $component13);
            } else {
                if_setonop(null, $component13);
            }
        } else {
            if_sethide(true, $component13);
            if_setonop(null, $component13);
        }
        $int12 = calc($int12 + 1);
        $component13 = enum(int, component, enum_990, $int12);
    }
} else {
    if_sethide(true, $component9);
    $component13 = enum(int, component, enum_990, $int12);
    while ($component13 ! null) {
        if_sethide(true, $component13);
        $int12 = calc($int12 + 1);
        $component13 = enum(int, component, enum_990, $int12);
    }
}
cc_deleteall($component6);
cc_deleteall($component7);
cc_deleteall($component8);
def_int $int17 = calc(if_getwidth($component6) - (28 + 36 + 3));
def_int $int18 = 3;
$int12 = 0;
def_int $int19 = 0;
def_int $int20 = -1;
def_int $int21 = -1;
db_find(skill_features:skill:0, $int0);
if ($int1 = 31 & $int2 > 0 & $int2 <= $int3) {
    if (enum(int, boolean, enum_5750, $int0) = true) {
        if_settext("Level-up Unlocks - Members Only", $component5);
        $boolean11 = true;
    } else {
        if_settext("Level-up Unlocks", $component5);
    }
    $int21 = $int2;
    while ($int21 <= $int3) {
        db_find_refine(skill_features:skill:1, $int21);
        $dbrow = ~script9351(db_findnext);
        while ($dbrow ! null) {
            $int19 = db_getfieldcount($dbrow, skill_features:skill);
            while ($int19 > 0) {
                $int19 = calc($int19 - 1);
                if (~script9350($dbrow, $int19, $int0, $int21, -1) = true) {
                    $string = ~script9343($dbrow, $int0, $boolean11, "<col=3f3f3f>", "<col=7f0000>");
                    $int18 = ~skill_guide_addentry($int0, $int21, $dbrow, $string, $component6, $component7, $int17, $int12, $int18);
                    $int12, $int19 = calc($int12 + 1), 0;
                }
            }
            $dbrow = ~script9351(db_findnext);
        }
        $int21 = calc($int21 + 1);
        db_find(skill_features:skill:0, $int0);
    }
} else {
    db_find_refine(skill_features:skill:2, $int1);
    while ($int21 <= 100) {
        db_find_refine(skill_features:skill:1, $int21);
        $dbrow = ~script9351(db_findnext);
        while ($dbrow ! null) {
            $int19 = db_getfieldcount($dbrow, skill_features:skill);
            while ($int19 > 0) {
                $int19 = calc($int19 - 1);
                if (~script9350($dbrow, $int19, $int0, $int21, $int1) = true) {
                    $string = ~script9343($dbrow, $int0, $boolean11, "<col=3f3f3f>", "<col=7f0000>");
                    $int18 = ~skill_guide_addentry($int0, $int21, $dbrow, $string, $component6, $component7, $int17, $int12, $int18);
                    $int12, $int19 = calc($int12 + 1), 0;
                }
            }
            $dbrow = ~script9351(db_findnext);
        }
        $int21 = calc($int21 + 1);
        db_find(skill_features:skill:0, $int0);
        db_find_refine(skill_features:skill:2, $int1);
    }
}
if_setsize(if_getwidth($component6), $int18, ^setsize_abs, ^setsize_abs, $component7);
if_setscrollpos(0, 0, $component6);
if ($int18 > if_getheight($component6)) {
    if_setscrollsize(0, $int18, $component6);
    ~scrollbar_vertical($component8, $component6, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
} else {
    if_setscrollsize(0, 0, $component6);
    cc_deleteall($component8);
}
