// 1917
[proc,deadmanprotect_draw](int $int0, component $component1, component $component2, component $component3)
if_setonvartransmit("deadmanprotect_draw(false, $int0, $component1, $component2, $component3){map_flags_cached}", $component1);
if_setoninvtransmit("deadmanprotect_draw(false, $int0, $component1, $component2, $component3){deadmanlose_dummy}", $component1);
cc_deleteall($component1);
def_int $int4 = 0;
def_int $int5 = 0;
$int4, $int5 = ~deadmanprotect_createtab(0, "deadman_deathtype,0", "PvM", $int4, $int5, $int0, $component1, $component2, $component3);
$int4, $int5 = ~deadmanprotect_createtab(1, "deadman_deathtype,1", "PvP", $int4, $int5, $int0, $component1, $component2, $component3);
$int4, $int5 = ~deadmanprotect_createtab(2, "deadman_deathtype,2", "Skulled", $int4, $int5, $int0, $component1, $component2, $component3);
$int4, $int5 = ~deadmanprotect_createtab(3, "deadman_deathtype,3", "Guarded", $int4, $int5, $int0, $component1, $component2, $component3);
def_int $int6 = ~deadman_world;
def_string $string = "";
switch_int ($int0) {
    case 0 :
        $string = "In Deadman mode, when you die <col=ffffff>unskulled</col> from <col=ffffff>PvM combat</col>, unprotected tradable items will drop to the floor. Your 3 most valuable items are protected.<br><br>You may lose more if you are <col=ffffff>skulled</col> at the time.";
    case default :
        if ($int6 = 1) {
            $string = "In this Deadman event, dying in <col=ffffff>PvP combat</col> results in you losing <col=ffffff>all</col> of the items you're carrying and <col=ffffff>50%</col> from each of your <col=ffffff>10</col> most valuable item stacks in the bank.";
        } else if ($int6 = 3) {
            $string = "In this Deadman event, dying in <col=ffffff>PvP combat</col> results in you losing <col=ffffff>all</col> of the items you're carrying.";
        } else {
            $string = "In Deadman mode, when you die from <col=ffffff>PvP combat</col>, you lose the <col=ffffff>10</col> most valuable stacks of items in your bank, as well as <col=ffffff>all</col> of the items you are carrying at the time.";
        }
    case 2 :
        if ($int6 = 1) {
            $string = "In this Deadman event, if you die whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying and <col=ffffff>50%</col> from each of your <col=ffffff>10</col> most valuable item stacks in the bank.";
        } else if ($int6 = 3) {
            $string = "In this Deadman event, if you die whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying.";
        } else {
            $string = "In Deadman mode, if you die whilst <col=ffffff>skulled</col>, you lose the <col=ffffff>10</col> most valuable stacks of items in your bank, as well as <col=ffffff>all</col> of the items you are carrying at the time.";
        }
    case 3 :
        if ($int6 = 1) {
            $string = "In this Deadman event, if you die in a <col=ffffff>guarded</col> area whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying and <col=ffffff>50%</col> from each of your <col=ffffff>10</col> most valuable item stacks in the bank.";
        }
        if ($int6 = 3) {
            $string = "In this Deadman event, if you die in a <col=ffffff>guarded</col> area whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying.";
        } else {
            $string = "In Deadman mode, if you die in a <col=ffffff>guarded</col> area whilst <col=ffffff>skulled</col>, you lose the <col=ffffff>10</col> most valuable stacks of items in your bank, as well as <col=ffffff>all</col> of the items you are carrying at the time.";
        }
}
if_settext($string, $component2);
cc_deleteall($component3);
def_int $int7 = calc(7 * 36 + 6 * 10);
$int5 = calc((if_getwidth($component3) - $int7) / 2);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = -1;
def_int $int12 = 0;
if ($int10 = 0) {
    cc_create($component3, ^iftype_text, $int10);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0x9f9f9f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext("None");
}
