// 7188
[proc,script7188]
def_graphic $graphic0 = null;
def_string $string0 = "";
switch_int (%option_loottracker_display_value_mode) {
    case 0 :
        $graphic0, $string0 = "icon_tracker_loot01_30x30,1", "High Alchemy value";
    case 1 :
        $graphic0, $string0 = "icon_tracker_loot01_30x30,0", "Grand Exchange value";
    case default :
        $graphic0, $string0 = "icon_tracker_loot01_30x30,0", "Grand Exchange value";
}
if_setopbase("<col=ff9040><$string0></col>", loottools:loottracker_display_buttons_switch_value_mode);
if_setgraphic($graphic0, loottools:loottracker_display_buttons_switch_value_mode);
