// 1436
[proc,cws_init_button](component $component, string $string)
def_graphic $graphic1 = "wild_ditch_sign_button,0";
def_graphic $graphic2 = "wild_ditch_sign_button,1";
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
.cc_create($component, ^iftype_text, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(6, 6, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic1);
.cc_setcolour(0xc8c8c8);
.cc_settextfont(b12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext($string);
if_setonmouserepeat("cc_graphic_swapper(event_com, cc_getid, $graphic2, null)", $component);
if_setonmouseleave("cc_graphic_swapper(event_com, cc_getid, $graphic1, null)", $component);
if_setop(1, $string, $component);
