// 8276
[proc,script8276](int $int0, int $int1, int $int2)(int)
switch_int ($int0) {
    case default :
        ~script2075("Undefined $varp index: <tostring($int0)>");
        return(-1);
    case 0 :
        return(~getbit_range(%bingo_rewards_perm_0, $int1, $int2));
    case 1 :
        return(~getbit_range(%bingo_rewards_perm_1, $int1, $int2));
    case 2 :
        return(~getbit_range(%bingo_rewards_perm_2, $int1, $int2));
    case 3 :
        return(~getbit_range(%bingo_rewards_perm_3, $int1, $int2));
    case 4 :
        return(~getbit_range(%bingo_rewards_perm_4, $int1, $int2));
    case 5 :
        return(~getbit_range(%bingo_rewards_perm_5, $int1, $int2));
}
