// 1156
[proc,deadman_safebox_drawitem](obj $obj, int $int, component $component)
if ($obj ! null) {
    cc_settrans(0);
    cc_setobject($obj, $int);
    cc_clearops;
    cc_setop(1, "Withdraw-1");
    cc_setop(2, "Withdraw-5");
    cc_setop(3, "Withdraw-10");
    cc_setop(4, "Withdraw-X");
    cc_setop(5, "Withdraw-All");
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff981f><oc_name($obj)>");
    cc_setondragcomplete("deadman_safebox_reorder(event_com, event_comsubid, event_comsubid2)");
} else {
    cc_settrans(255);
    cc_setobject_nonum(blankobject, 1);
    cc_clearops;
    cc_setondrag(null);
    cc_setondragcomplete(null);
}
