// 8677
[proc,script8677]
if (%sailing_charting_completion_filter = -1) {
    %sailing_charting_completion_filter = 0;
}
if (%sailing_charting_level_filter = -1) {
    %sailing_charting_level_filter = 0;
}
def_component $dropdown = sailing_log:dropdown;
def_component $dropdown_content = sailing_log:dropdown_content;
def_component $dropdown_scroller = sailing_log:dropdown_scroller;
~script8678($dropdown, $dropdown_content, $dropdown_scroller);
~script8681($dropdown, $dropdown_content, $dropdown_scroller);
~script8684($dropdown, $dropdown_content, $dropdown_scroller);
~script8690($dropdown, $dropdown_content, $dropdown_scroller);
