// 8092
[proc,script8092](int $int0, int $int1)
def_int $int2 = calc($int1 - enum_getoutputcount(enum_5864));
def_int $int3 = enum(int, int, enum_5864, $int2);
switch_int ($int0) {
    case 1 :
        %rune_pouch_loadout_name_a = $int3;
    case 2 :
        %rune_pouch_loadout_name_b = $int3;
    case 3 :
        %rune_pouch_loadout_name_c = $int3;
    case 4 :
        %rune_pouch_loadout_name_d = $int3;
    case 5 :
        %rune_pouch_loadout_name_e = $int3;
    case 6 :
        %rune_pouch_loadout_name_f = $int3;
    case 7 :
        %rune_pouch_loadout_name_g = $int3;
    case 8 :
        %rune_pouch_loadout_name_h = $int3;
    case 9 :
        %rune_pouch_loadout_name_i = $int3;
    case 10 :
        %rune_pouch_loadout_name_j = $int3;
}
