// 6646
[proc,pendant_of_ates_draw_teleport](component $component, dbrow $dbrow, int $int2, int $int3, int $int4, string $string, int $int5)
cc_deleteall($component);
def_int $int6 = ~pendant_of_ates_draw_text($component, $int4, $string, $int2, $int3, 0, $int5);
$int6 = ~pendant_of_ates_draw_graphic($component, $int4, $int2, $int3, $int6);
if ($int4 = 1) {
    if_setop(1, "Teleport-to", $component);
    if_setonop("pendant_of_ates_op($component, $int5, $string, tostring($int5), tostring($int5))", $component);
    if_setopbase("<col=ff9040><$string></col>", $component);
} else {
    if_setop(1, "", $component);
    if_setonop(null, $component);
    if_setopbase("", $component);
}
if ($int4 = 1) {
    if_setonmouserepeat("pendant_of_ates_draw_teleport($component, $dbrow, 1, $int3, $int4, $string, $int5)", $component);
    if_setonmouseleave("pendant_of_ates_draw_teleport($component, $dbrow, 0, $int3, $int4, $string, $int5)", $component);
} else {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
}
