// 7264
[proc,omnishop_get_obj](dbrow $dbrow0, inv $inv1, int $int2)(obj)
def_dbrow $dbrow3 = null;
if (db_getfieldcount($dbrow0, omnishop_shop_data:omnishop_shop_stock) > 0) {
    $dbrow3 = db_getfield($dbrow0, omnishop_shop_data:omnishop_shop_stock, $int2);
    if (~script4202($dbrow3) = true) {
        return(db_getfield($dbrow3, omnishop_stock_data:omnishop_stock_alternateobj, 0));
    } else {
        return(db_getfield($dbrow3, omnishop_stock_data:omnishop_stock_obj, 0));
    }
} else {
    return(inv_getobj($inv1, $int2));
}
