// 4181
[proc,settings_get_colour](int $int0)(int)
switch_int ($int0) {
    case 87 :
        return(calc(%varplayer_2992 - 1));
    case 88 :
        return(calc(%varplayer_3000 - 1));
    case 89 :
        return(calc(%varplayer_2993 - 1));
    case 90 :
        return(calc(%varplayer_3001 - 1));
    case 91 :
        return(calc(%varplayer_3008 - 1));
    case 92 :
        return(calc(%varplayer_2994 - 1));
    case 93 :
        return(calc(%varplayer_3002 - 1));
    case 94 :
        return(calc(%varplayer_2995 - 1));
    case 95 :
        return(calc(%varplayer_3003 - 1));
    case 96 :
        return(calc(%varplayer_3009 - 1));
    case 97 :
        return(calc(%varplayer_2996 - 1));
    case 98 :
        return(calc(%varplayer_3004 - 1));
    case 99 :
        return(calc(%varplayer_2997 - 1));
    case 100 :
        return(calc(%varplayer_3005 - 1));
    case 101 :
        return(calc(%varplayer_2998 - 1));
    case 102 :
        return(calc(%varplayer_3006 - 1));
    case 103 :
        return(calc(%varplayer_2999 - 1));
    case 104 :
        return(calc(%varplayer_3007 - 1));
    case 105 :
        return(calc(%varplayer_3060 - 1));
    case 106 :
        return(calc(%varplayer_3061 - 1));
    case 193 :
        return(calc(%varplayer_3191 - 1));
    case 194 :
        return(calc(%varplayer_3194 - 1));
    case 196 :
        return(calc(%varplayer_3192 - 1));
    case 197 :
        return(calc(%varplayer_3195 - 1));
    case 198 :
        return(calc(%varplayer_3193 - 1));
    case 199 :
        return(calc(%varplayer_3196 - 1));
    case 113 :
        return(calc(%varplayer_3108 - 1));
    case 174 :
        return(calc(%varplayer_3155 - 1));
    case 177 :
        return(calc(%varplayer_3156 - 1));
    case 180 :
        return(calc(%varplayer_3157 - 1));
    case default :
        return(-1);
}
