// 5927
[proc,script5927](struct $struct0, int $int1)
switch_struct ($struct0) {
    case struct_3091 :
        %buff_sire_stun_start = clientclock;
    case struct_3092 :
        %buff_player_frozen_time = $int1;
    case struct_3093 :
        %buff_sotd_special_start = $int1;
    case struct_3083 :
        %buff_imbued_heart_start = $int1;
    case struct_4735 :
        %buff_surge_potion_start = $int1;
    case struct_3082 :
        %buff_dragonfire_shield_start = $int1;
    case struct_3086 :
        %buff_stamina_potion_start = $int1;
    case struct_4150 :
        %buff_prayer_enhance_start = $int1;
    case struct_3087 :
        %buff_prayer_enhance_start = $int1;
    case struct_4151 :
        %buff_prayer_enhance_start = $int1;
    case struct_4152 :
        %buff_overload_start = $int1;
    case struct_3089 :
        %buff_overload_start = $int1;
    case struct_4153 :
        %buff_overload_start = $int1;
    case struct_3088 :
        %buff_overload_start = $int1;
    case struct_3102 :
        %buff_antifire_start = $int1;
    case struct_3103 :
        %buff_super_antifire_start = $int1;
    case struct_3105 :
        %buff_antipoison_start = $int1;
    case struct_3104 :
        %buff_antipoison_start = $int1;
    case struct_3080 :
        %buff_charge_start = $int1;
    case struct_3090 :
        %buff_magic_imbue_start = $int1;
    case struct_3081 :
        %buff_gwd_altar_start = $int1;
    case struct_776 :
        %buff_rat_boss_food_pile_start = $int1;
    case struct_3077 :
    case struct_5894 :
    case struct_3078 :
    case struct_3079 :
    case struct_3094 :
    case struct_3101 :
    case struct_3098 :
    case struct_3099 :
    case struct_3100 :
    case struct_3095 :
    case struct_3096 :
    case struct_3097 :
    case struct_3085 :
    case struct_3084 :
        %buff_vengeance_cast_start = $int1;
    case struct_3118 :
    case struct_4156 :
    case struct_3119 :
        %buff_corruption_start = $int1;
    case struct_3120 :
        %buff_mark_of_darkness_start = %map_clock;
        %buff_mark_of_darkness_duration = $int1;
    case struct_3122 :
        %buff_shadow_veil_active_start = $int1;
    case struct_3121 :
        %buff_shadow_veil_cooldown_start = $int1;
    case struct_3124 :
        %buff_death_charge_active_start = $int1;
    case struct_3123 :
        %buff_death_charge_cooldown_start = $int1;
    case struct_3126 :
        %buff_ward_of_arceuus_active_start = $int1;
    case struct_3125 :
        %buff_ward_of_arceuus_cooldown_start = $int1;
    case struct_3128 :
        %buff_resurrection_active_start = $int1;
        %buff_resurrection_active_duration = ~script1934;
    case struct_3127 :
        %buff_resurrection_cooldown_start = $int1;
    case struct_5896 :
        %buff_league_guardian_active_start, %buff_league_guardian_active_duration = $int1, 3000;
    case struct_5895 :
        %buff_league_undying_retribution_start, %buff_league_undying_retribution_duration = $int1, 300;
    case struct_3659 :
    case struct_3661 :
    case struct_3740 :
        %buff_poison_damage_timer_start = $int1;
    case struct_3741 :
        %buff_poison_damage_timer_start = $int1;
    case struct_3763 :
        %buff_desert_damage_start = $int1;
    case struct_3765 :
        %buff_player_nex_prison = $int1;
    case struct_3766 :
        %buff_player_nex_sacrifice = $int1;
    case struct_3767 :
        %buff_player_nex_virus = $int1;
    case struct_4158 :
    case struct_4159 :
    case struct_4134 :
    case struct_4367 :
        %buff_statrenewal_start = $int1;
    case struct_1014 :
        %buff_prayer_regeneration_start = $int1;
    case struct_3773 :
    case struct_3774 :
    case struct_3775 :
    case struct_3776 :
    case struct_3777 :
    case struct_3778 :
    case struct_3779 :
    case struct_5897 :
    case struct_5898 :
    case struct_5899 :
    case struct_5900 :
    case struct_5901 :
    case struct_5902 :
    case struct_5903 :
    case struct_5904 :
    case struct_1112 :
    case struct_1113 :
    case struct_1114 :
    case struct_4099 :
    case struct_4100 :
    case struct_4101 :
    case struct_4102 :
    case struct_4103 :
    case struct_4104 :
    case struct_4105 :
    case struct_4106 :
    case struct_4107 :
    case struct_4108 :
    case struct_4109 :
    case struct_4110 :
    case struct_4111 :
    case struct_4112 :
    case struct_4113 :
    case struct_340 :
    case struct_341, struct_342 :
        %buff_cannon_decay_start = $int1;
    case struct_4368 :
        %buff_apmekens_sight_end = $int1;
    case struct_4369 :
        %buff_akkha_burn_end = $int1;
    case struct_4370 :
        %buff_akkha_darkness_end = $int1;
    case struct_4371 :
        %buff_akkha_freeze_end = $int1;
    case struct_4372 :
        %buff_zebak_bleed_end = $int1;
    case struct_4373 :
        %buff_toa_midraidloot_healing_end = $int1;
    case struct_4374 :
        %buff_toa_midraidloot_prayer_end = $int1;
    case struct_4375 :
        %buff_toa_midraidloot_energy_end = $int1;
    case struct_4376 :
        %buff_toa_midraidloot_stats_end = $int1;
    case struct_4457 :
        %buff_bar_exit_cave_debuff_start = $int1;
    case struct_4499 :
        %buff_bleed_end = $int1;
    case struct_4498 :
    case struct_4695 :
        %buff_star_on = $int1;
    case struct_839 :
        %buff_dragonfire_ward_start = $int1;
    case struct_840 :
        %buff_wyvern_shield_end = $int1;
    case struct_888 :
        %buff_doom_on = $int1;
    case struct_889 :
        %buff_pmoon_on = $int1;
    case struct_964 :
    case struct_965 :
        %wgs_smouldering_heart_buff_start = $int1;
    case struct_966 :
        %wgs_smouldering_gland_buff_start = $int1;
    case struct_977 :
        %buff_deadman_overload_potion_start = $int1;
    case struct_1023 :
        %buff_goading_potion_start = $int1;
}
