// 6866
[proc,script6866]
def_component $component0 = interface_786:com24;
def_component $component1 = interface_786:com26;
def_component $component2 = interface_786:com25;
def_int $int3 = 0;
def_int $int4 = 15;
def_string $string0 = "<col=e6dbca>Once confirmed, you will enter a <col=ff981f>three day countdown<col=e6dbca> before your account is transfered to the main game. During this time you <col=ff981f>cannot use the Grand Exchange<col=e6dbca>.<br><br>You <col=ff981f>can change your mind at any time<col=e6dbca> during the countdown by opening this interface again and cancelling your opt out.";
def_graphic $graphic5 = p11_full;
def_int $int6 = 20;
def_int $int7 = 13;
def_int $int8 = 19;
def_int $int9 = 55;
switch_int (%varclient_988) {
    case 1 :
        $graphic5 = verdana_13pt_regular;
        $int7 = 16;
        $int6 = 30;
        $int8 = 25;
        $int9 = 55;
        $int4 = 35;
    case 2, 3 :
        $graphic5 = verdana_15pt_regular;
        $int4 = 50;
        $int7 = 17;
        $int6 = 40;
        $int8 = 30;
        $int9 = 55;
}
def_int $int10 = calc(if_getheight($component2) * $int8 / 100);
def_int $int11 = calc(if_getheight($component2) * $int9 / 100);
if_setsize(calc($int6 * 2), 7372, ^setsize_minus, ^setsize_proportion, $component0);
if_setposition(0, $int6, ^setposh_proportion_centre, ^setposv_abs_bottom, $component0);
if_setsize(calc($int6 * 2), 5734, ^setsize_minus, ^setsize_proportion, $component2);
if_setposition(0, $int6, ^setposh_proportion_centre, ^setposv_abs_top, $component2);
if_setposition(0, $int11, ^setposh_proportion_centre, ^setposv_abs_top, interface_786:com27);
cc_create($component0, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setposition(0, $int4, ^setposh_abs_left, ^setposv_abs_top);
cc_settextfont($graphic5);
cc_setcolour(0xe6dbca);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalignh_centre, ^settextalignv_top, $int7);
cc_settextshadow(true);
cc_settext($string0);
def_int $int12 = 0;
$int12 = ~script5288($component1, $int12, 0, 0, if_getwidth($component1), if_getheight($component1), struct_3712, 11965282);
cc_create($component1, ^iftype_rectangle, $int12);
$int12 = calc($int12 + 1);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(235);
def_int $int13 = 0;
cc_create($component2, ^iftype_text, $int13);
$int13 = calc($int13 + 1);
cc_setposition(0, $int10, ^setposh_proportion_centre, ^setposv_abs_top);
cc_settextfont(verdana_15pt_regular);
cc_setcolour(0xff981f);
cc_setsize(0, 10, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalignh_centre, ^settextalignv_top, 12);
cc_settextshadow(true);
cc_settext("<col=ff981f>Confirm to begin Opt Out");
