// 8352
[proc,script8352](int $int0, int $int1)
cc_createchild(^iftype_layer, ~script8363);
cc_setparam(param_2365, $int0);
if ($int0 = 504) {
    cc_createchild(^iftype_graphic, ~script8363);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    cc_settrans(0);
    cc_createparentchild(^iftype_rectangle, ~script8363);
} else {
    cc_createchild(^iftype_rectangle, ~script8363);
}
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x726451);
cc_settrans($int1);
cc_setfill(true);
cc_find_parent;
