// 7601
[proc,combat_interface_glow_setheight]
def_int $int0 = calc(if_gety(combat_interface:sp_attackbar) + if_getheight(combat_interface:sp_attackbar) - if_gety(combat_interface:glow) + 4);
if (if_gethide(combat_interface:glow) = true) {
    return;
}
if (if_gethide(combat_interface:sp_attackbar) = true) {
    $int0 = calc(if_gety(combat_interface:retaliate) + if_getheight(combat_interface:retaliate) - if_gety(combat_interface:glow) + 4);
}
if_setsize(if_getwidth(combat_interface:glow), $int0, ^setsize_abs, ^setsize_abs, combat_interface:glow);
