// 3962
[proc,settings_get_dropdown](int $int0)(int)
def_int $windowmode1 = 0;
switch_int ($int0) {
    case 1 :
        return(%varplayerbit_6374);
    case 55 :
        return(%varplayer_1107);
    case 56 :
        return(%varplayer_1306);
    case 78 :
        return(%varplayerbit_6255);
    case 86 :
        return(%varplayerbit_12135);
    case 12 :
        $windowmode1 = getwindowmode;
        if ($windowmode1 = ^windowmode_small) {
            return(0);
        } else if (%varplayerbit_4607 = 0) {
            return(1);
        } else {
            return(2);
        }
    case 81 :
        return(%varplayerbit_11865);
    case 110 :
        return(%varplayerbit_12233);
    case 44 :
        return(~loginlogout_setting_get);
    case 119 :
        return(%varplayerbit_12384);
    case 45 :
        return(~script4576);
    case 150 :
        return(%varplayerbit_12375);
    case 169 :
        return(clientoption_get(15));
    case 187 :
        return(%varplayerbit_13085);
    case 188 :
        return(%varplayerbit_13086);
    case 165 :
        return(%varplayerbit_13135);
    case 207 :
        return(%varplayerbit_13132);
}
