// 659
[proc,skill_guide_data_construction](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_8170, "Garden");
            case 1 :
                return(1, obj_8315, "Parlour");
            case 2 :
                return(5, obj_8222, "Kitchen");
            case 3 :
                return(10, obj_8121, "Dining room");
            case 4 :
                return(15, obj_8379, "Workshop");
            case 5 :
                return(20, obj_8037, "Bedroom");
            case 6 :
                return(25, obj_8255, "Hall (skill trophies)");
            case 7 :
                return(27, obj_25351, "League hall");
            case 8 :
                return(30, obj_8163, "Games room");
            case 9 :
                return(32, obj_8027, "Combat room");
            case 10 :
                return(35, obj_8259, "Hall (quest trophies)");
            case 11 :
                return(37, obj_12706, "Menagerie");
            case 12 :
                return(40, obj_8340, "Study");
            case 13 :
                return(42, obj_9822, "Costume room");
            case 14 :
                return(45, obj_8068, "Chapel");
            case 15 :
                return(50, obj_8333, "Portal chamber");
            case 16 :
                return(50, obj_24235, "Use the Advertisement noticeboard");
            case 17 :
                return(55, obj_8195, "Formal garden");
            case 18 :
                return(60, obj_8363, "Throne room");
            case 19 :
                return(65, obj_8302, "Oubliette");
            case 20 :
                return(65, obj_20653, "Superior garden");
            case 21 :
                return(70, obj_8123, "Dungeon");
            case 22 :
                return(72, obj_22705, "Portal nexus");
            case 23 :
                return(75, obj_8151, "Treasure room");
            case 24 :
                return(80, obj_20625, "Achievement Gallery");
        }
        return(-1, null, "");
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(3, obj_8325, "Clay fireplace");
            case 1 :
                return(5, obj_8216, "Firepit");
            case 2 :
                return(7, obj_8230, "Pump and drain");
            case 3 :
                return(11, obj_8217, "Firepit with hook");
            case 4 :
                return(15, obj_8389, "Repair bench");
            case 5 :
                return(16, obj_8392, "Pluming stand");
            case 6 :
                return(16, obj_8380, "Crafting table 1");
            case 7 :
                return(17, obj_8218, "Firepit with pot");
            case 8 :
                return(17, obj_8375, "Wooden workbench");
            case 9 :
                return(24, obj_8219, "Small oven");
            case 10 :
                return(25, obj_8381, "Crafting table 2");
            case 11 :
                return(27, obj_8231, "Pump and tub");
            case 12 :
                return(29, obj_8220, "Large oven");
            case 13 :
                return(32, obj_8376, "Oak workbench");
            case 14 :
                return(33, obj_8326, "Stone fireplace");
            case 15 :
                return(34, obj_8382, "Crafting table 3");
            case 16 :
                return(34, obj_8221, "Steel range");
            case 17 :
                return(35, obj_8390, "Whetstone");
            case 18 :
                return(41, obj_8393, "Shield easel");
            case 19 :
                return(42, obj_8222, "Fancy range");
            case 20 :
                return(42, obj_8383, "Crafting table 4");
            case 21 :
                return(46, obj_8377, "Steel framed workbench");
            case 22 :
                return(47, obj_8232, "Sink");
            case 23 :
                return(47, obj_26269, "Gold Sink");
            case 24 :
                return(55, obj_8391, "Armour stand");
            case 25 :
                return(62, obj_8378, "Workbench with vice");
            case 26 :
                return(63, obj_8327, "Marble fireplace");
            case 27 :
                return(66, obj_8394, "Banner easel");
            case 28 :
                return(77, obj_8379, "Workbench with lathe");
            case 29 :
                return(80, obj_20617, "Ancient altar");
            case 30 :
                return(80, obj_20618, "Lunar altar");
            case 31 :
                return(80, obj_20619, "Dark altar");
            case 32 :
                return(90, obj_20620, "Occult altar<br> (upgrade from Ancient)");
            case 33 :
                return(90, obj_20621, "Occult altar<br> (upgrade from Lunar)");
            case 34 :
                return(90, obj_20622, "Occult altar<br> (upgrade from Dark)");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_8309, "Crude wooden chair");
            case 1 :
                return(8, obj_8310, "Wooden chair");
            case 2 :
                return(10, obj_8115, "Wooden dining table");
            case 3 :
                return(10, obj_8108, "Wooden dining bench");
            case 4 :
                return(12, obj_8246, "Wooden kitchen table");
            case 5 :
                return(14, obj_8311, "Rocking chair");
            case 6 :
                return(19, obj_8312, "Oak chair");
            case 7 :
                return(20, obj_8031, "Wooden bed");
            case 8 :
                return(22, obj_8116, "Oak dining table");
            case 9 :
                return(22, obj_8109, "Oak dining bench");
            case 10 :
                return(26, obj_8313, "Oak armchair");
            case 11 :
                return(30, obj_8032, "Oak bed");
            case 12 :
                return(31, obj_8117, "Carved oak dining table");
            case 13 :
                return(31, obj_8110, "Carved oak dining bench");
            case 14 :
                return(32, obj_8247, "Oak kitchen table");
            case 15 :
                return(34, obj_8033, "Large oak bed");
            case 16 :
                return(35, obj_8314, "Teak armchair");
            case 17 :
                return(38, obj_8118, "Teak dining table");
            case 18 :
                return(38, obj_8111, "Teak dining bench");
            case 19 :
                return(40, obj_8034, "Teak bed");
            case 20 :
                return(44, obj_8112, "Carved teak dining bench");
            case 21 :
                return(45, obj_8119, "Carved teak dining table");
            case 22 :
                return(45, obj_8035, "Large teak bed");
            case 23 :
                return(50, obj_8315, "Mahogany armchair");
            case 24 :
                return(52, obj_8120, "Mahogany dining table");
            case 25 :
                return(52, obj_8113, "Mahogany dining bench");
            case 26 :
                return(52, obj_8248, "Teak kitchen table");
            case 27 :
                return(53, obj_8036, "Mahogany four-poster bed");
            case 28 :
                return(60, obj_8357, "Oak throne");
            case 29 :
                return(60, obj_8037, "Gilded mahogany four-poster bed");
            case 30 :
                return(61, obj_8114, "Gilded mahogany dining bench");
            case 31 :
                return(67, obj_8358, "Teak throne");
            case 32 :
                return(72, obj_8121, "Gilded mahogany and marble table");
            case 33 :
                return(74, obj_8359, "Mahogany throne");
            case 34 :
                return(81, obj_8360, "Gilded mahogany throne");
            case 35 :
                return(88, obj_8361, "Skeleton throne");
            case 36 :
                return(95, obj_8362, "Crystal throne");
            case 37 :
                return(99, obj_8363, "Demonic throne");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(4, obj_8319, "Wooden bookcase");
            case 1 :
                return(6, obj_8223, "Wooden shelves 1");
            case 2 :
                return(7, obj_8239, "Beer barrel");
            case 3 :
                return(9, obj_8233, "Wooden larder");
            case 4 :
                return(12, obj_8240, "Cider barrel");
            case 5 :
                return(12, obj_8224, "Wooden shelves 2");
            case 6 :
                return(15, obj_8384, "Tool store 1");
            case 7 :
                return(18, obj_8241, "Asgarnian Ale barrel");
            case 8 :
                return(20, obj_8038, "Shoe box");
            case 9 :
                return(21, obj_8045, "Wooden shaving stand");
            case 10 :
                return(23, obj_8225, "Wooden shelves 3");
            case 11 :
                return(25, obj_8385, "Tool store 2");
            case 12 :
                return(26, obj_8242, "Greenman's Ale barrel");
            case 13 :
                return(27, obj_8039, "Oak chest of drawers");
            case 14 :
                return(29, obj_8320, "Oak bookcase");
            case 15 :
                return(29, obj_8046, "Oak shaving stand");
            case 16 :
                return(33, obj_8234, "Oak larder");
            case 17 :
                return(34, obj_8226, "Oak shelves 1");
            case 18 :
                return(35, obj_8386, "Tool store 3");
            case 19 :
                return(36, obj_8243, "Dragon Bitter barrel");
            case 20 :
                return(37, obj_12704, "Oak pet house (3 pets)");
            case 21 :
                return(37, obj_8047, "Oak dresser");
            case 22 :
                return(39, obj_8040, "Oak wardrobe (bedroom)");
            case 23 :
                return(40, obj_8321, "Mahogany bookcase");
            case 24 :
                return(42, obj_9829, "Oak wardrobe (costume room)");
            case 25 :
                return(43, obj_8235, "Teak larder");
            case 26 :
                return(44, obj_9823, "Oak fancy dress box");
            case 27 :
                return(44, obj_8387, "Tool store 4");
            case 28 :
                return(45, obj_8227, "Oak shelves 2");
            case 29 :
                return(46, obj_9826, "Oak armour case");
            case 30 :
                return(46, obj_8048, "Teak dresser");
            case 31 :
                return(48, obj_8244, "Chef's Delight barrel");
            case 32 :
                return(48, obj_9839, "Oak treasure chest");
            case 33 :
                return(48, obj_12705, "Teak pet house (5 pets)");
            case 34 :
                return(50, obj_9836, "Oak toy box");
            case 35 :
                return(51, obj_9830, "Carved oak wardrobe (costume room)");
            case 36 :
                return(51, obj_8041, "Teak chest of drawers");
            case 37 :
                return(54, obj_9817, "Oak cape rack");
            case 38 :
                return(55, obj_8388, "Tool store 5");
            case 39 :
                return(56, obj_8228, "Teak shelves 1");
            case 40 :
                return(56, obj_8049, "Fancy teak dresser");
            case 41 :
                return(58, obj_21213, "Servant's moneybag");
            case 42 :
                return(59, obj_12706, "Mahogany pet house (7 pets)");
            case 43 :
                return(60, obj_9831, "Teak wardrobe (costume room)");
            case 44 :
                return(60, obj_24479, "Spice Rack");
            case 45 :
                return(62, obj_9824, "Teak fancy dress box");
            case 46 :
                return(63, obj_9818, "Teak cape rack");
            case 47 :
                return(63, obj_8042, "Teak wardrobe (bedroom)");
            case 48 :
                return(64, obj_9827, "Teak armour case");
            case 49 :
                return(64, obj_8050, "Mahogany dresser");
            case 50 :
                return(66, obj_9840, "Teak treasure chest");
            case 51 :
                return(67, obj_8229, "Teak shelves 2");
            case 52 :
                return(68, obj_9837, "Teak toy box");
            case 53 :
                return(69, obj_9832, "Carved teak wardrobe (costume room)");
            case 54 :
                return(70, obj_12707, "Consecrated pet house (9 pets)");
            case 55 :
                return(72, obj_9819, "Mahogany cape rack");
            case 56 :
                return(74, obj_8051, "Gilded Mahogany dresser");
            case 57 :
                return(75, obj_8043, "Mahogany wardrobe (bedroom)");
            case 58 :
                return(78, obj_9833, "Mahogany wardrobe (costume room)");
            case 59 :
                return(80, obj_9825, "Mahogany fancy dress box");
            case 60 :
                return(81, obj_20626, "Basic jewellery box");
            case 61 :
                return(81, obj_9820, "Gilded mahogany cape rack");
            case 62 :
                return(81, obj_12708, "Desecrated pet house (12 pets)");
            case 63 :
                return(82, obj_9828, "Mahogany armour case");
            case 64 :
                return(84, obj_9841, "Mahogany treasure chest");
            case 65 :
                return(86, obj_20627, "Fancy jewellery box");
            case 66 :
                return(86, obj_9838, "Mahogany toy box");
            case 67 :
                return(87, obj_9834, "Gilded mahogany wardrobe (costume room)");
            case 68 :
                return(87, obj_8044, "Gilded mahogany wardrobe (bedroom)");
            case 69 :
                return(90, obj_9821, "Marble cape rack");
            case 70 :
                return(91, obj_20628, "Ornate jewellery box");
            case 71 :
                return(92, obj_12709, "Natural pet house (many pets)");
            case 72 :
                return(96, obj_9835, "Marble wardrobe (costume room)");
            case 73 :
                return(99, obj_9822, "Magic stone cape rack");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(2, obj_8316, "Brown rug");
            case 1 :
                return(2, obj_8322, "Torn curtains");
            case 2 :
                return(13, obj_8317, "Rug");
            case 3 :
                return(18, obj_8323, "Curtains");
            case 4 :
                return(25, obj_8052, "Oak clock");
            case 5 :
                return(40, obj_8334, "Oak lectern");
            case 6 :
                return(40, obj_8324, "Opulent curtains");
            case 7 :
                return(40, obj_25611, "S.T.A.S.H chart");
            case 8 :
                return(41, obj_8341, "Globe");
            case 9 :
                return(43, obj_8354, "Alchemical chart");
            case 10 :
                return(44, obj_8348, "Oak telescope");
            case 11 :
                return(47, obj_8335, "Oak eagle lectern");
            case 12 :
                return(47, obj_8336, "Oak demon lectern");
            case 13 :
                return(50, obj_8342, "Ornamental globe");
            case 14 :
                return(55, obj_8053, "Teak clock");
            case 15 :
                return(57, obj_8337, "Teak eagle lectern");
            case 16 :
                return(57, obj_8338, "Teak demon lectern");
            case 17 :
                return(59, obj_8343, "Lunar globe");
            case 18 :
                return(63, obj_8355, "Astronomical chart");
            case 19 :
                return(64, obj_8349, "Teak telescope");
            case 20 :
                return(65, obj_8318, "Opulent rug");
            case 21 :
                return(67, obj_8339, "Mahogany eagle lectern");
            case 22 :
                return(67, obj_8340, "Mahogany demon lectern");
            case 23 :
                return(68, obj_8344, "Celestial globe");
            case 24 :
                return(72, obj_8128, "Dungeon candles");
            case 25 :
                return(72, obj_8125, "Decorative dungeon bloodstain");
            case 26 :
                return(77, obj_8345, "Armillary sphere");
            case 27 :
                return(77, obj_24132, "Marble lectern");
            case 28 :
                return(83, obj_8356, "Infernal chart");
            case 29 :
                return(83, obj_8126, "Decorative dungeon pipe");
            case 30 :
                return(84, obj_8129, "Dungeon torches");
            case 31 :
                return(84, obj_8350, "Mahogany 'scope");
            case 32 :
                return(85, obj_8054, "Gilded mahogany clock");
            case 33 :
                return(86, obj_8346, "Small orrery");
            case 34 :
                return(94, obj_8127, "Hanging dungeon skeleton");
            case 35 :
                return(94, obj_8130, "Dungeon skull torches");
            case 36 :
                return(95, obj_8347, "Large orrery");
        }
        return(-1, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(16, obj_8102, "Oak wall decoration");
            case 1 :
                return(27, obj_25351, "Trophy pedestal");
            case 2 :
                return(28, obj_25362, "Rug (League hall)");
            case 3 :
                return(28, obj_25364, "Trailblazer rug");
            case 4 :
                return(28, obj_8085, "Suit of armour");
            case 5 :
                return(30, obj_25355, "Banner stand");
            case 6 :
                return(32, obj_25359, "League statue");
            case 7 :
                return(32, obj_25361, "Trailblazer globe");
            case 8 :
                return(34, obj_25357, "Oak outfit stand");
            case 9 :
                return(35, obj_8086, "Small portrait");
            case 10 :
                return(36, obj_25353, "Oak trophy case");
            case 11 :
                return(36, obj_8267, "Mounted bass");
            case 12 :
                return(36, obj_8103, "Teak wall decoration");
            case 13 :
                return(38, obj_8087, "Minor Slayer monster head");
            case 14 :
                return(38, obj_8294, "Small map");
            case 15 :
                return(41, obj_8095, "Rune display cases");
            case 16 :
                return(42, obj_8090, "Mounted sword");
            case 17 :
                return(44, obj_8091, "Small landscape");
            case 18 :
                return(47, obj_8282, "Mounted Anti-Dragon Shield");
            case 19 :
                return(47, obj_8283, "Mounted Amulet of Glory");
            case 20 :
                return(47, obj_8284, "Mounted Cape of Legends");
            case 21 :
                return(47, obj_21913, "Mounted Mythical Cape");
            case 22 :
                return(48, obj_25365, "Leagues accomplishment scroll");
            case 23 :
                return(55, obj_8093, "Large portrait");
            case 24 :
                return(56, obj_8104, "Gilded mahogany wall decoration");
            case 25 :
                return(56, obj_8268, "Mounted swordfish");
            case 26 :
                return(58, obj_8295, "Medium map");
            case 27 :
                return(58, obj_8088, "Medium Slayer monster head");
            case 28 :
                return(64, obj_25352, "Ornate trophy pedestal");
            case 29 :
                return(65, obj_25363, "Opulent rug (League hall)");
            case 30 :
                return(65, obj_8094, "Large landscape");
            case 31 :
                return(66, obj_25563, "Mounted harpoonfish");
            case 32 :
                return(66, obj_25356, "Ornate banner stand");
            case 33 :
                return(66, obj_8105, "Round wall-mounted shield");
            case 34 :
                return(68, obj_25360, "Ornate league statue");
            case 35 :
                return(72, obj_22708, "Mounted Xeric's Talisman");
            case 36 :
                return(74, obj_25358, "Mahogany outfit stand");
            case 37 :
                return(76, obj_8269, "Mounted shark");
            case 38 :
                return(76, obj_8106, "Square wall-mounted shield");
            case 39 :
                return(78, obj_25354, "Mahogany trophy case");
            case 40 :
                return(78, obj_8089, "Major Slayer monster head");
            case 41 :
                return(78, obj_8296, "Large map");
            case 42 :
                return(80, obj_20633, "Quest list");
            case 43 :
                return(80, obj_20630, "Mounted emblem");
            case 44 :
                return(80, obj_20631, "Mounted coins");
            case 45 :
                return(80, obj_20632, "Cape hanger");
            case 46 :
                return(82, obj_22709, "Mounted Digsite Pendant");
            case 47 :
                return(82, obj_21912, "Mounted Vorkath head");
            case 48 :
                return(82, obj_23081, "Mounted Alchemical Hydra head");
            case 49 :
                return(83, obj_20623, "Mahogany adventure log");
            case 50 :
                return(86, obj_8107, "Wall-mounted kiteshield");
            case 51 :
                return(87, obj_20629, "Boss lair display");
            case 52 :
                return(88, obj_20624, "Gilded adventure log");
            case 53 :
                return(93, obj_20625, "Marble adventure log");
        }
        return(-1, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(30, obj_8162, "Hoop-and-stick game");
            case 1 :
                return(32, obj_8023, "Boxing ring");
            case 2 :
                return(34, obj_8028, "Boxing glove rack");
            case 3 :
                return(34, obj_8165, "Oak prize chest");
            case 4 :
                return(37, obj_8156, "Lesser magical balance");
            case 5 :
                return(39, obj_8159, "Jester game");
            case 6 :
                return(39, obj_8153, "Clay attack stone");
            case 7 :
                return(41, obj_8024, "Fencing ring");
            case 8 :
                return(44, obj_8029, "Weapons rack");
            case 9 :
                return(44, obj_8166, "Teak prize chest");
            case 10 :
                return(48, obj_20745, "Combat dummy");
            case 11 :
                return(49, obj_8160, "Treasure hunt fairy house");
            case 12 :
                return(51, obj_8025, "Combat ring");
            case 13 :
                return(53, obj_20746, "Combat dummy (Undead and slayer)");
            case 14 :
                return(54, obj_8163, "Dartboard");
            case 15 :
                return(54, obj_8030, "Extra weapons rack");
            case 16 :
                return(54, obj_8167, "Mahogany prize chest");
            case 17 :
                return(57, obj_8157, "Medium balance");
            case 18 :
                return(58, obj_25154, "Ornate combat dummy (Undead and slayer)");
            case 19 :
                return(59, obj_8154, "Limestone attack stone");
            case 20 :
                return(59, obj_8161, "Hangman game");
            case 21 :
                return(63, obj_12718, "Simple pet arena");
            case 22 :
                return(71, obj_8026, "Ranging pedestals");
            case 23 :
                return(73, obj_12719, "Advanced pet arena");
            case 24 :
                return(77, obj_8158, "Greater magical balance");
            case 25 :
                return(79, obj_8155, "Marble attack stone");
            case 26 :
                return(81, obj_8164, "Archery target");
            case 27 :
                return(81, obj_8027, "Balance beam");
            case 28 :
                return(83, obj_12720, "Glorious pet arena");
        }
        return(-1, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_8168, "Exit portal");
            case 1 :
                return(1, obj_8096, "Low-level plants");
            case 2 :
                return(5, obj_8169, "Decorative rock");
            case 3 :
                return(5, obj_8173, "Tree");
            case 4 :
                return(6, obj_8097, "Mid-level plants");
            case 5 :
                return(10, obj_8170, "Pond");
            case 6 :
                return(10, obj_8174, "Nice tree");
            case 7 :
                return(12, obj_8098, "High-level plants");
            case 8 :
                return(15, obj_8171, "Imp statue");
            case 9 :
                return(15, obj_8175, "Oak tree");
            case 10 :
                return(30, obj_8176, "Willow tree");
            case 11 :
                return(37, obj_12710, "Grassland pet habitat");
            case 12 :
                return(40, obj_20634, "Tip jar");
            case 13 :
                return(45, obj_8177, "Maple tree");
            case 14 :
                return(47, obj_12711, "Forest pet habitat");
            case 15 :
                return(55, obj_8196, "Boundary stones");
            case 16 :
                return(56, obj_8203, "Thorny hedge");
            case 17 :
                return(57, obj_12712, "Desert pet habitat");
            case 18 :
                return(59, obj_8197, "Wooden fence");
            case 19 :
                return(60, obj_8204, "Nice hedge");
            case 20 :
                return(60, obj_8178, "Yew tree");
            case 21 :
                return(63, obj_8198, "Stone wall");
            case 22 :
                return(64, obj_8205, "Small box hedge");
            case 23 :
                return(65, obj_8192, "Gazebo");
            case 24 :
                return(65, obj_20639, "Restoration pool");
            case 25 :
                return(65, obj_20644, "Zen theme");
            case 26 :
                return(65, obj_20638, "Topiary bush");
            case 27 :
                return(66, obj_8213, "Sunflower");
            case 28 :
                return(66, obj_8210, "Rosemary");
            case 29 :
                return(66, obj_20649, "Teak garden bench");
            case 30 :
                return(67, obj_8199, "Iron railings");
            case 31 :
                return(67, obj_12713, "Polar pet habitat");
            case 32 :
                return(68, obj_8206, "Topiary hedge");
            case 33 :
                return(70, obj_8172, "Dungeon entrance");
            case 34 :
                return(70, obj_20640, "Revitalisation pool");
            case 35 :
                return(71, obj_8214, "Marigolds");
            case 36 :
                return(71, obj_8211, "Daffodils");
            case 37 :
                return(71, obj_8200, "Picket fence");
            case 38 :
                return(71, obj_8193, "Small fountain");
            case 39 :
                return(72, obj_8207, "Fancy hedge");
            case 40 :
                return(75, obj_8179, "Magic tree");
            case 41 :
                return(75, obj_20645, "Otherworldly theme");
            case 42 :
                return(75, obj_20635, "Spirit tree");
            case 43 :
                return(75, obj_8194, "Large fountain");
            case 44 :
                return(75, obj_8201, "Garden fence");
            case 45 :
                return(75, obj_20647, "Redwood fence");
            case 46 :
                return(76, obj_8208, "Tall fancy hedge");
            case 47 :
                return(76, obj_8215, "Roses");
            case 48 :
                return(76, obj_8212, "Bluebells");
            case 49 :
                return(77, obj_12714, "Volcanic pet habitat");
            case 50 :
                return(77, obj_20650, "Gnome bench");
            case 51 :
                return(79, obj_8202, "Marble wall");
            case 52 :
                return(80, obj_21788, "Obelisk");
            case 53 :
                return(80, obj_20641, "Rejuvenation pool");
            case 54 :
                return(80, obj_8209, "Tall box hedge");
            case 55 :
                return(81, obj_8195, "Posh fountain");
            case 56 :
                return(83, obj_20648, "Obsidian fence");
            case 57 :
                return(85, obj_20636, "Fairy ring");
            case 58 :
                return(85, obj_20642, "Fancy rejuvenation pool");
            case 59 :
                return(85, obj_20646, "Volcanic theme");
            case 60 :
                return(88, obj_20651, "Marble garden bench<br> (decoration only)");
            case 61 :
                return(90, obj_20643, "Ornate rejuvenation pool");
            case 62 :
                return(95, obj_20637, "Spirit tree & fairy ring");
            case 63 :
                return(98, obj_20652, "Obsidian garden bench<br> (decoration only)");
        }
        return(-1, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(61, obj_8370, "Throne room floor decoration");
            case 1 :
                return(65, obj_8297, "Oak cage");
            case 2 :
                return(65, obj_8302, "Oubliette spikes");
            case 3 :
                return(68, obj_8371, "Steel cage");
            case 4 :
                return(70, obj_8298, "Oak and steel cage");
            case 5 :
                return(70, obj_8131, "Skeleton guard");
            case 6 :
                return(71, obj_8303, "Tentacle pool");
            case 7 :
                return(72, obj_8143, "Spike trap");
            case 8 :
                return(74, obj_8372, "Large trapdoor");
            case 9 :
                return(74, obj_8122, "Oak dungeon door");
            case 10 :
                return(74, obj_8132, "Guard dog");
            case 11 :
                return(75, obj_8148, "Wooden dungeon treasure crate");
            case 12 :
                return(75, obj_8138, "Demon");
            case 13 :
                return(75, obj_8299, "Steel cage");
            case 14 :
                return(76, obj_8144, "Man trap");
            case 15 :
                return(77, obj_8304, "Oubliette flame pit");
            case 16 :
                return(78, obj_8133, "Hobgoblin guard");
            case 17 :
                return(79, obj_8149, "Oak dungeon treasure chest");
            case 18 :
                return(80, obj_8300, "Spiked cage");
            case 19 :
                return(80, obj_8145, "Tangle vine");
            case 20 :
                return(80, obj_8139, "Kalphite soldier");
            case 21 :
                return(82, obj_8373, "Lesser magic cage");
            case 22 :
                return(82, obj_8134, "Baby red dragon");
            case 23 :
                return(83, obj_8150, "Teak dungeon treasure chest");
            case 24 :
                return(83, obj_8305, "Rocnar");
            case 25 :
                return(84, obj_8123, "Steel-plated oak door");
            case 26 :
                return(84, obj_8146, "Marble trap");
            case 27 :
                return(85, obj_8140, "Tok-Xil");
            case 28 :
                return(85, obj_8301, "Bone cage");
            case 29 :
                return(86, obj_8135, "Huge spider");
            case 30 :
                return(87, obj_8151, "Mahogany dungeon treasure chest");
            case 31 :
                return(88, obj_8147, "Teleport trap");
            case 32 :
                return(89, obj_8374, "Greater magic cage");
            case 33 :
                return(90, obj_8136, "Troll guard");
            case 34 :
                return(90, obj_8141, "Dagannoth");
            case 35 :
                return(91, obj_8152, "Magic dungeon treasure chest");
            case 36 :
                return(94, obj_8124, "Marble dungeon door");
            case 37 :
                return(94, obj_8137, "Hellhound");
            case 38 :
                return(95, obj_8142, "Steel dragon");
            case 39 :
                return(99, obj_21911, "Rune dragon<br>(after Dragon Slayer II)");
        }
        return(-1, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(45, obj_8062, "Oak altar");
            case 1 :
                return(45, obj_8070, "Steel torches (chapel)");
            case 2 :
                return(45, obj_25319, "Icon of Gnome Child");
            case 3 :
                return(48, obj_8055, "Symbol of Saradomin");
            case 4 :
                return(48, obj_8057, "Symbol of Guthix");
            case 5 :
                return(48, obj_8056, "Symbol of Zamorak");
            case 6 :
                return(49, obj_8069, "Wooden torches (chapel)");
            case 7 :
                return(49, obj_8079, "Chapel windchimes");
            case 8 :
                return(49, obj_8082, "Small chapel statue");
            case 9 :
                return(49, obj_8076, "Shuttered chapel window");
            case 10 :
                return(50, obj_8063, "Teak altar");
            case 11 :
                return(53, obj_8071, "Steel candlesticks");
            case 12 :
                return(56, obj_8064, "Cloth-covered teak altar");
            case 13 :
                return(57, obj_8072, "Gold candlesticks");
            case 14 :
                return(58, obj_8080, "Chapel bells");
            case 15 :
                return(59, obj_8058, "Icon of Saradomin");
            case 16 :
                return(59, obj_8060, "Icon of Guthix");
            case 17 :
                return(59, obj_8059, "Icon of Zamorak");
            case 18 :
                return(60, obj_8065, "Cloth-covered mahogany altar");
            case 19 :
                return(61, obj_8073, "Oak incense burners");
            case 20 :
                return(64, obj_8066, "Limestone altar");
            case 21 :
                return(65, obj_8074, "Mahogany incense burners");
            case 22 :
                return(69, obj_8083, "Medium chapel statue");
            case 23 :
                return(69, obj_8081, "Chapel organ");
            case 24 :
                return(69, obj_8077, "Decorative chapel window");
            case 25 :
                return(69, obj_8075, "Marble incense burner");
            case 26 :
                return(70, obj_8067, "Marble altar");
            case 27 :
                return(71, obj_8061, "Icon of Bob the Cat");
            case 28 :
                return(75, obj_8068, "Gilded marble altar");
            case 29 :
                return(89, obj_8084, "Large chapel statue");
            case 30 :
                return(89, obj_8078, "Stained-glass chapel window");
        }
        return(-1, null, "");
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(30, obj_21037, "Small storage unit");
            case 1 :
                return(60, obj_21038, "Medium storage unit");
            case 2 :
                return(90, obj_21039, "Large storage unit");
            case 3 :
                return(99, obj_24660, "Massive storage unit");
        }
        return(-1, null, "");
    case 11 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_1978, "Mahogany Homes (beginner)");
            case 1 :
                return(5, obj_8236, "Cat blanket");
            case 2 :
                return(12, obj_23416, "STASH units (beginner)");
            case 3 :
                return(19, obj_8237, "Cat basket");
            case 4 :
                return(20, obj_7730, "Mahogany Homes (novice)");
            case 5 :
                return(26, obj_8099, "Rope bell pull");
            case 6 :
                return(27, obj_8249, "Oak staircase");
            case 7 :
                return(27, obj_20532, "STASH units (easy)");
            case 8 :
                return(30, obj_2347, "Repair Piscarilius fishing cranes<br>(with 30 Crafting)");
            case 9 :
                return(33, obj_8238, "Cushioned cat basket");
            case 10 :
                return(35, obj_22606, "Fire of Eternal Light<br>(with 66 Firemaking)");
            case 11 :
                return(35, obj_22608, "Fire of Nourishment<br>(with 66 Firemaking)");
            case 12 :
                return(37, obj_8100, "Teak bell pull");
            case 13 :
                return(37, obj_12722, "Oak pet feeder");
            case 14 :
                return(38, obj_12721, "Pet list (for one-off pets)");
            case 15 :
                return(39, obj_12715, "Oak pet scratching post");
            case 16 :
                return(42, obj_8351, "Crystal ball");
            case 17 :
                return(42, obj_20533, "STASH units (medium)");
            case 18 :
                return(48, obj_8252, "Teak staircase");
            case 19 :
                return(48, obj_12723, "Teak pet feeder");
            case 20 :
                return(49, obj_12716, "Teak pet scratching post");
            case 21 :
                return(50, obj_8328, "Teak portal frame");
            case 22 :
                return(50, obj_8331, "Teleport focus");
            case 23 :
                return(50, obj_22607, "Fire of Dehumidification<br>(with 66 Firemaking)");
            case 24 :
                return(50, obj_7733, "Mahogany Homes (adept)");
            case 25 :
                return(54, obj_8352, "Elemental sphere");
            case 26 :
                return(55, obj_20534, "STASH units (hard)");
            case 27 :
                return(56, obj_24719, "Hallowed Sepulchre - Repair bridge");
            case 28 :
                return(59, obj_12724, "Mahogany pet feeder");
            case 29 :
                return(59, obj_12717, "Mahogany pet scratching post");
            case 30 :
                return(60, obj_8101, "Gilded teak bell pull");
            case 31 :
                return(60, obj_22609, "Fire of Unseasonal Warmth<br>(with 66 Firemaking)");
            case 32 :
                return(65, obj_8332, "Greater teleport focus");
            case 33 :
                return(65, obj_8329, "Mahogany portal frame");
            case 34 :
                return(66, obj_8353, "Crystal of power");
            case 35 :
                return(67, obj_8258, "Limestone spiral staircase");
            case 36 :
                return(68, obj_8306, "Oak oubliette ladder");
            case 37 :
                return(68, obj_8364, "Oak lever");
            case 38 :
                return(70, obj_7736, "Mahogany Homes (expert)");
            case 39 :
                return(72, obj_22705, "Marble portal nexus");
            case 40 :
                return(77, obj_20535, "STASH units (elite)");
            case 41 :
                return(78, obj_8307, "Teak oubliette ladder");
            case 42 :
                return(78, obj_8365, "Teak lever");
            case 43 :
                return(80, obj_8330, "Marble portal frame");
            case 44 :
                return(80, obj_8333, "Scrying pool");
            case 45 :
                return(82, obj_8255, "Marble staircase");
            case 46 :
                return(82, obj_22706, "Gilded portal nexus");
            case 47 :
                return(88, obj_8308, "Mahogany oubliette ladder");
            case 48 :
                return(88, obj_8366, "Mahogany lever");
            case 49 :
                return(88, obj_20536, "STASH units (master)");
            case 50 :
                return(92, obj_22707, "Crystalline portal nexus");
            case 51 :
                return(97, obj_8259, "Marble spiral");
        }
        return(-1, null, "");
    case 12 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_7620, "Servants can be hired at the Ardougne Domestic Service Agency.");
            case 1 :
                return(20, obj_17, "Rick");
            case 2 :
                return(25, obj_17, "Maid");
            case 3 :
                return(30, obj_17, "Cook");
            case 4 :
                return(40, obj_17, "Butler");
            case 5 :
                return(50, obj_17, "Demon butler");
        }
        return(-1, null, "");
    case 13 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_2347, "Maximum rooms: <tostring(calc(34 - 10))>");
            case 1 :
                return(1, obj_8794, "Maximum dimensions: 3x3");
            case 2 :
                return(15, obj_8794, "Maximum dimensions: 4x4");
            case 3 :
                return(30, obj_8794, "Maximum dimensions: 5x5");
            case 4 :
                return(45, obj_8794, "Maximum dimensions: 6x6");
            case 5 :
                return(50, obj_2347, "Maximum rooms: <tostring(calc(34 - 9))>");
            case 6 :
                return(56, obj_2347, "Maximum rooms: <tostring(calc(34 - 8))>");
            case 7 :
                return(60, obj_8794, "Maximum dimensions: 7x7");
            case 8 :
                return(62, obj_2347, "Maximum rooms: <tostring(calc(34 - 7))>");
            case 9 :
                return(68, obj_2347, "Maximum rooms: <tostring(calc(34 - 6))>");
            case 10 :
                return(74, obj_2347, "Maximum rooms: <tostring(calc(34 - 5))>");
            case 11 :
                return(80, obj_2347, "Maximum rooms: <tostring(calc(34 - 4))>");
            case 12 :
                return(86, obj_2347, "Maximum rooms: <tostring(calc(34 - 3))>");
            case 13 :
                return(92, obj_2347, "Maximum rooms: <tostring(calc(34 - 2))>");
            case 14 :
                return(96, obj_2347, "Maximum rooms: <tostring(calc(34 - 1))>");
            case 15 :
                return(99, obj_2347, "Maximum rooms: <tostring(34)>");
        }
        return(-1, null, "");
}
return(-1, null, "");
