// 1342
[proc,quicksort_componentenum](componentarray $componentarray0, int $int0, int $int1, enum $enum2)
def_int $int3 = calc(($int0 + $int1) / 2);
def_component $component4 = $componentarray0($int3);
$componentarray0($int3) = $componentarray0($int1);
$componentarray0($int1) = $component4;
def_int $int5 = $int0;
def_int $int6 = $int0;
def_component $component7 = null;
while ($int6 < $int1) {
    if (compare(lowercase(enum(component, string, $enum2, $componentarray0($int6))), lowercase(enum(component, string, $enum2, $component4))) <= 0) {
        $component7 = $componentarray0($int6);
        $componentarray0($int6) = $componentarray0($int5);
        $componentarray0($int5) = $component7;
        $int5 = calc($int5 + 1);
    }
    $int6 = calc($int6 + 1);
}
$componentarray0($int1) = $componentarray0($int5);
$componentarray0($int5) = $component4;
if ($int0 < calc($int5 - 1)) {
    ~quicksort_componentenum($componentarray0, $int0, calc($int5 - 1), $enum2);
}
if (calc($int5 + 1) < $int1) {
    ~quicksort_componentenum($componentarray0, calc($int5 + 1), $int1, $enum2);
}
