// 7878
[proc,script7878](obj $obj0)(int)
def_int $int1 = enum(obj, int, enum_55, $obj0);
if ($int1 <= 0 | $int1 > enum_getoutputcount(enum_1511)) {
    return(-1);
}
def_int $int2 = inv_total(inv, $obj0);
def_obj $obj3 = null;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
$int5, $int6 = ~script7868;
def_int $int7 = 1;
while ($int7 <= $int5) {
    $obj3, $int4 = ~rune_pouch_getslot($int7);
    if ($obj3 = $obj0) {
        if (calc(^max_32bit_int - $int4) < $int2) {
            $int2 = ^max_32bit_int;
        } else {
            $int2 = calc($int4 + $int2);
        }
    }
    $int7 = calc($int7 + 1);
}
if ($int6 = 1) {
    $obj3, $int4 = ~rune_pouch_getslot(5);
    if ($obj3 = $obj0) {
        if (calc(^max_32bit_int - $int4) < $int2) {
            $int2 = ^max_32bit_int;
        } else {
            $int2 = calc($int4 + $int2);
        }
    }
    $obj3, $int4 = ~rune_pouch_getslot(6);
    if ($obj3 = $obj0) {
        if (calc(^max_32bit_int - $int4) < $int2) {
            $int2 = ^max_32bit_int;
        } else {
            $int2 = calc($int4 + $int2);
        }
    }
}
return($int2);
