// 3276
[proc,bankmain_viewbuttons](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23)
cc_create($component2, ^iftype_graphic, 0);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("menu_buttons,10");
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, \"menu_buttons,11\", null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, \"menu_buttons,10\", null)");
if ($component0 = $component16) {
    if_sethide(true, $component14);
    if_sethide(true, $component15);
    if_sethide(false, $component16);
    if_sethide(true, $component3);
    if_setonkey(null, $component15);
    if_setop(1, "Hide menu", $component2);
    if_setonop("bankmain_viewbuttons($component14, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23)", $component2);
    if (~bankmain_searching = true) {
        ~meslayer_close(1, 1, 1);
    }
    if_settext("Bank settings menu", $component7);
    %bank_wornmode = false;
} else if ($component0 = $component15) {
    if_sethide(true, $component14);
    if_sethide(false, $component15);
    if_sethide(true, $component16);
    if_sethide(false, $component3);
    cc_deleteall($component3);
    cc_create($component3, ^iftype_graphic, 0);
    .cc_create($component3, ^iftype_graphic, 1);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
    .cc_setsize(28, 28, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("miscgraphics,9");
    .cc_setgraphic("bank_storage,1");
    if_setonmouserepeat("cc_settrans(event_com, .cc_getid, 75, null)", $component3);
    if_setonmouseleave("cc_settrans(event_com, .cc_getid, 0, null)", $component3);
    if_setop(1, "Hide worn items", $component3);
    if_setonop("bankmain_viewbuttons($component14, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23)", $component3);
    if_setonkey("script3326(event_keycode, event_keychar, $component14, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23)", $component3);
    if_setop(1, "Show menu", $component2);
    if_setonop("bankmain_viewbuttons($component16, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23)", $component2);
    if (~bankmain_searching = true) {
        ~meslayer_close(1, 1, 1);
    }
    if_settext("Equip your character...", $component7);
    %bank_wornmode = true;
} else {
    if_sethide(false, $component14);
    if_sethide(true, $component15);
    if_sethide(true, $component16);
    if_sethide(false, $component3);
    cc_deleteall($component3);
    cc_create($component3, ^iftype_graphic, 0);
    .cc_create($component3, ^iftype_graphic, 1);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
    .cc_setsize(28, 28, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("miscgraphics,0");
    .cc_setgraphic("bank_storage,1");
    .cc_settiling(true);
    if_setonmouserepeat("cc_settrans(event_com, .cc_getid, 75, null)", $component3);
    if_setonmouseleave("cc_settrans(event_com, .cc_getid, 0, null)", $component3);
    if_setop(1, "Show worn items", $component3);
    if_setonop("bankmain_viewbuttons($component15, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23)", $component3);
    if_setonkey("script3326(event_keycode, event_keychar, $component15, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23)", $component3);
    if_setop(1, "Show menu", $component2);
    if_setonop("bankmain_viewbuttons($component16, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22, $component23)", $component2);
    ~bankmain_build($component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component17, $component18, $component19, $component20, $component21, $component22, $component23);
    %bank_wornmode = false;
}
~deltooltip_action($component13);
