// 8805
[proc,sailing_boat_get_hotspot](int $int0, int $int1)(int)
switch_int ($int0) {
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(%sailing_boat_1_hotspot_0);
            case 1 :
                return(%sailing_boat_1_hotspot_1);
            case 2 :
                return(%sailing_boat_1_hotspot_2);
            case 3 :
                return(%sailing_boat_1_hotspot_3);
            case 4 :
                return(%sailing_boat_1_hotspot_4);
            case 5 :
                return(%sailing_boat_1_hotspot_5);
            case 6 :
                return(%sailing_boat_1_hotspot_6);
            case 7 :
                return(%sailing_boat_1_hotspot_7);
            case 8 :
                return(%sailing_boat_1_hotspot_8);
            case 9 :
                return(%sailing_boat_1_hotspot_9);
            case 10 :
                return(%sailing_boat_1_hotspot_10);
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(%sailing_boat_2_hotspot_0);
            case 1 :
                return(%sailing_boat_2_hotspot_1);
            case 2 :
                return(%sailing_boat_2_hotspot_2);
            case 3 :
                return(%sailing_boat_2_hotspot_3);
            case 4 :
                return(%sailing_boat_2_hotspot_4);
            case 5 :
                return(%sailing_boat_2_hotspot_5);
            case 6 :
                return(%sailing_boat_2_hotspot_6);
            case 7 :
                return(%sailing_boat_2_hotspot_7);
            case 8 :
                return(%sailing_boat_2_hotspot_8);
            case 9 :
                return(%sailing_boat_2_hotspot_9);
            case 10 :
                return(%sailing_boat_2_hotspot_10);
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(%sailing_boat_3_hotspot_0);
            case 1 :
                return(%sailing_boat_3_hotspot_1);
            case 2 :
                return(%sailing_boat_3_hotspot_2);
            case 3 :
                return(%sailing_boat_3_hotspot_3);
            case 4 :
                return(%sailing_boat_3_hotspot_4);
            case 5 :
                return(%sailing_boat_3_hotspot_5);
            case 6 :
                return(%sailing_boat_3_hotspot_6);
            case 7 :
                return(%sailing_boat_3_hotspot_7);
            case 8 :
                return(%sailing_boat_3_hotspot_8);
            case 9 :
                return(%sailing_boat_3_hotspot_9);
            case 10 :
                return(%sailing_boat_3_hotspot_10);
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(%sailing_boat_4_hotspot_0);
            case 1 :
                return(%sailing_boat_4_hotspot_1);
            case 2 :
                return(%sailing_boat_4_hotspot_2);
            case 3 :
                return(%sailing_boat_4_hotspot_3);
            case 4 :
                return(%sailing_boat_4_hotspot_4);
            case 5 :
                return(%sailing_boat_4_hotspot_5);
            case 6 :
                return(%sailing_boat_4_hotspot_6);
            case 7 :
                return(%sailing_boat_4_hotspot_7);
            case 8 :
                return(%sailing_boat_4_hotspot_8);
            case 9 :
                return(%sailing_boat_4_hotspot_9);
            case 10 :
                return(%sailing_boat_4_hotspot_10);
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(%sailing_boat_5_hotspot_0);
            case 1 :
                return(%sailing_boat_5_hotspot_1);
            case 2 :
                return(%sailing_boat_5_hotspot_2);
            case 3 :
                return(%sailing_boat_5_hotspot_3);
            case 4 :
                return(%sailing_boat_5_hotspot_4);
            case 5 :
                return(%sailing_boat_5_hotspot_5);
            case 6 :
                return(%sailing_boat_5_hotspot_6);
            case 7 :
                return(%sailing_boat_5_hotspot_7);
            case 8 :
                return(%sailing_boat_5_hotspot_8);
            case 9 :
                return(%sailing_boat_5_hotspot_9);
            case 10 :
                return(%sailing_boat_5_hotspot_10);
        }
}
return(0);
