// 6742
[proc,script6742](component $component, int $int1, string $string, int $int2, int $int3)
if_setontimer(null, $component);
if (~on_mobile = false) {
    if_setonmouserepeat("cc_colour_swapper(event_com, $int1, 16757595)", $component);
    if_setonmouseleave("cc_colour_swapper(event_com, $int1, 16750623)", $component);
}
if_setop(1, "Set", $component);
if_setopbase("<col=ff9040><$string></col>", $component);
if_setonop("script6743(event_op, $component, $int1, $string, $int2, $int3)", $component);
