// 8796
[proc,script8796](string $string0, string $string1, int $int0, int $int1)(string, string)
if ($int0 >= 1) {
    $string0 = append($string0, "<br><tostring($int0)>");
    if ($int1 >= 1) {
        if ($int1 > $int0) {
            $string1 = append($string1, "<br><tostring($int1)> (<col=0dc10d>+<tostring(calc($int1 - $int0))></col>)");
        } else if ($int1 < $int0) {
            $string1 = append($string1, "<br><tostring($int1)> (<col=ff4c00>-<tostring(calc($int0 - $int1))></col>)");
        } else {
            $string1 = append($string1, "<br><tostring($int1)> (<col=ffffff>=</col>)");
        }
    } else {
        $string1 = append($string1, "<br><col=9f9f9f>-</col>");
    }
} else {
    $string0 = append($string0, "<br><col=9f9f9f>-</col>");
    if ($int1 >= 1) {
        $string1 = append($string1, "<br><tostring($int1)>");
    } else {
        $string1 = append($string1, "<br><col=9f9f9f>-</col>");
    }
}
return($string0, $string1);
