// 5904
[proc,speedrunning_button_draw](component $component0, string $string0, boolean $boolean1, boolean $boolean2)
cc_deleteall($component0);
def_int $int3 = 0;
if ($boolean1 = true | $boolean2 = true) {
    $int3 = ~v2_stone_button_in_filled($component0);
} else {
    $int3 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $int3);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setsize(4, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
if ($boolean2 = true) {
    cc_setcolour(0xaaaaaa);
} else {
    cc_setcolour(0xff981f);
}
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if ($boolean2 = true) {
    if_setop(1, "", $component0);
} else {
    if_setop(1, removetags($string0), $component0);
}
