// 282
[proc,bankmain_search_setbutton](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19)
if (~bankmain_searching = true) {
    ~options_button_on($component8, 0);
    if (%meslayermode = 11) {
        if_setontimer("bankmain_search_refresh($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19)", $component8);
    } else {
        if_setontimer(null, $component8);
    }
} else {
    ~options_button_off($component8, 0);
    if_setontimer(null, $component8);
}
