// 4681
[proc,script4681](int $rgb0)(int)
switch_int ($rgb0) {
    case 0x000003 :
        return(%varplayerbit_2451);
    case 0x000004 :
        return(%varplayerbit_5361);
    case 0x000005 :
        return(%varplayerbit_6539);
    case 0x000006 :
        return(calc(%varplayerbit_10385 + %varplayerbit_24));
    case 0x000007 :
        return(%varplayerbit_5417);
    case 0x000008 :
        return(%varplayerbit_5418);
    case 0x00000e :
        return(%varplayerbit_3955);
    case 0x000009 :
        return(%varplayerbit_3981);
    case 0x00000f :
        return(%varplayerbit_6101);
    case 0x00001b :
        return(calc((%varplayer_102 + 38) * -1));
    case 0x00000a :
        return(calc(%varplayer_102 * -1));
    case 0x00002a, 0x00002c, 0x00002b :
        return(%varplayer_102);
    case 0x00000b :
        return(%varplayer_272);
    case 0x00000c :
        return(%varplayerbit_5438);
    case 0x00000d :
        return(%varplayerbit_4099);
    case 0x000010 :
        return(%varplayer_892);
    case 0x000011 :
        return(%varplayer_888);
    case 0x000012 :
        return(%varplayerbit_4163);
    case 0x000013 :
        return(%varplayerbit_8429);
    case 0x000014 :
        return(%varplayerbit_8430);
    case 0x00001c :
        return(%varplayerbit_2450);
    case 0x000015 :
        if (%varplayerbit_8429 = %varplayerbit_8430 & %varplayerbit_8430 = %varplayerbit_8431) {
            return(0);
        } else if (%varplayerbit_8431 = %varplayerbit_8433) {
            return(0);
        } else if (%varplayerbit_8431 = %varplayerbit_8432) {
            return(0);
        } else {
            return(%varplayerbit_8431);
        }
    case 0x000016 :
        return(%varplayerbit_8433);
    case 0x000017 :
        return(%varplayerbit_8432);
    case 0x00001a :
        if (%varplayerbit_8429 = %varplayerbit_8430 & %varplayerbit_8430 = %varplayerbit_8431) {
            return(%varplayerbit_8431);
        }
    case 0x000019 :
        if (%varplayerbit_8431 = %varplayerbit_8433) {
            return(%varplayerbit_8431);
        }
    case 0x000018 :
        if (%varplayerbit_8431 = %varplayerbit_8432) {
            return(%varplayerbit_8431);
        }
    case 0x00001e :
        return(%varplayerbit_12288);
    case 0x00001d :
        return(%varplayerbit_12136);
    case 0x00001f, 0x000021, 0x000025 :
        return(stat_base(magic));
    case 0x000027 :
        return(stat_base(magic));
    case 0x000020 :
        return(%varplayerbit_12291);
    case 0x000022 :
        return(%varplayerbit_12138);
    case 0x000023 :
        return(%varplayerbit_12411);
    case 0x000024 :
        return(%varplayerbit_12293);
    case 0x000026 :
        return(%varplayerbit_12290);
    case 0x000029 :
        return(%varplayer_3159);
    case 0x00002d :
        return(%varplayerbit_13137);
    case 0x000031 :
        return(%varplayer_3347);
}
return(0);
