// 9491
[proc,script9491](int $int0, int $int1, int $int2, int $int3)
def_int $int4 = -1;
def_int $int5 = 0;
def_dbrow $dbrow = null;
if ($int2 > 0) {
    $int4 = calc($int2 - 1);
    $int5 = ~sailing_sidepanel_get_hotspot($int4);
    if ($int5 ! 0) {
        $dbrow = ~script9025($int5, 0, $int4);
        if ($dbrow ! null & db_getrowtable($dbrow) = sailing_sidepanel_facility & db_getfield($dbrow, sailing_sidepanel_facility:linked_facility, 0) ! null) {
            return;
        }
    }
}
if ($int0 = 1) {
    $int4 = max(0, calc($int3 - 1));
} else {
    $int4 = min(calc(13 - 1), calc($int3 + 1));
}
$int5 = 0;
while ($int5 < 13) {
    if (~script9489($int1, $int5) = $int4) {
        ~script9490($int1, $int5, $int3);
    }
    $int5 = calc($int5 + 1);
}
~script9490($int1, $int2, $int4);
~script9492($int1);
