// 6655
[proc,cluehelper_clue_target](dbrow $dbrow0)(dbrow)
def_int $int1 = 0;
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_8 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_8:col3, 0));
        return(db_getfield($dbrow0, dbtable_8:col3, $int1));
    case dbtable_4 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_4:col3, 0));
        return(db_getfield($dbrow0, dbtable_4:col3, $int1));
    case dbtable_5 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_5:col2, 0));
        return(db_getfield($dbrow0, dbtable_5:col2, $int1));
    case dbtable_12 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_12:col2, 0));
        return(db_getfield($dbrow0, dbtable_12:col2, $int1));
    case dbtable_9 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_9:col3, 0));
        return(db_getfield($dbrow0, dbtable_9:col3, $int1));
    case dbtable_7 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_7:col3, 0));
        return(db_getfield($dbrow0, dbtable_7:col3, $int1));
    case dbtable_14 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_14:col4, 0));
        return(db_getfield($dbrow0, dbtable_14:col4, $int1));
    case dbtable_13 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_13:col4, 0));
        return(db_getfield($dbrow0, dbtable_13:col4, $int1));
    case dbtable_11 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_11:col3, 0));
        return(db_getfield($dbrow0, dbtable_11:col3, $int1));
    case dbtable_6 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_6:col3, 0));
        return(db_getfield($dbrow0, dbtable_6:col3, $int1));
    case dbtable_10 :
        $int1 = ~script6657(db_getfield($dbrow0, dbtable_10:col5, 0));
        return(db_getfield($dbrow0, dbtable_10:col5, $int1));
}
return(null);
