// 1496
[proc,script1496](boolean $boolean0)
def_string $string0 = "";
def_int $int1 = %varplayer_1588;
if ($boolean0 = true) {
    if ($int1 <= 0) {
        $string0 = "<col=ff0000>Capped Combat XP</col>";
    } else {
        $string0 = "<col=ff0000><~magic_spacer_tostring($int1, ",")></col> XP to Combat Cap";
    }
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_90:com_51, $string0, 25, 512)", interface_90:com_42);
} else {
    if_setonmouserepeat(null, interface_90:com_42);
    if_setonvartransmit(null, interface_90:com_42);
}
