// 5090
[proc,reportabuse_name_set]
def_string $string = escape(%varclient_370);
if_settext("<$string><col=0000ff>|</col>", interface_875:com_4);
if_settext($string, interface_875:com_12);
def_int $int = string_length($string);
while ($int > 0 & compare(substring($string, calc($int - 1), $int), " ") = 0) {
    $string = substring($string, 0, calc($int - 1));
    $int = string_length($string);
}
if ($int > 0) {
    $string = ~string_findandreplace($string, " ", " ");
    ~reportabuse_name_recentchat($string);
    if_setonchattransmit("reportabuse_name_recentchat($string)", interface_875:com_7);
} else {
    if_settext("<col=6f6f6f>Recent chat from the named player will be shown here.</col>", interface_875:com_7);
    if_setonchattransmit(null, interface_875:com_7);
}
