// 909
[proc,toplevel_resize](component $component0, enum $enum1)
def_component $component2 = enum(component, component, $enum1, interface_161:com2);
def_component $component3 = enum(component, component, $enum1, interface_161:com10);
def_component $component4 = enum(component, component, $enum1, interface_161:com5);
def_component $component5 = enum(component, component, $enum1, interface_161:com12);
def_int $int6 = enum(enum, int, enum_1960, $enum1);
def_int $int7 = enum(enum, int, enum_1961, $enum1);
def_int $int8 = enum(enum, int, enum_1135, $enum1);
def_int $int9 = enum(enum, int, enum_1136, $enum1);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
if (%varplayerbit_4606 ! 0) {
    if (%varplayerbit_4606 = 2) {
        viewport_setfov(256, 180);
        viewport_setzoom(256, 180);
        viewport_clampfov(0, 0, 0, 0);
        cam_setfollowheight(50);
    } else {
        viewport_setfov(256, 256);
        viewport_setzoom(256, 256);
        viewport_clampfov(256, 256, 256, 256);
        cam_setfollowheight(50);
    }
    if ($component2 ! null & $component3 ! null) {
        $int10, $int11 = viewport_geteffectivesize;
        if_setsize($int10, $int11, ^setsize_abs, ^setsize_abs, $component2);
        if (~on_mobile = false) {
            if_setsize($int10, $int11, ^setsize_abs, ^setsize_abs, $component3);
        }
        if ($component4 ! null & $component5 ! null) {
            $int12 = if_getwidth($component0);
            $int13 = if_getheight($component0);
            $int14 = calc($int12 - $int10);
            $int15 = calc($int13 - $int11);
            if ($int14 < 0) {
                $int14 = 0;
            }
            if ($int15 < 0) {
                $int15 = 0;
            }
            $int8, $int9 = calc($int8 - $int14 / 2), calc($int9 - $int15 / 2);
            if ($int8 < 0) {
                $int8 = 0;
            }
            if ($int9 < 0) {
                $int9 = 0;
            }
            if_setsize(calc($int6 + $int8), calc($int7 + $int9), ^setsize_minus, ^setsize_minus, $component4);
            if_setsize(calc($int6 + $int8), calc($int7 + $int9), ^setsize_minus, ^setsize_minus, $component5);
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com11), $component5, $int8, $int9);
        } else {
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com11), $component3, 0, 0);
        }
    }
} else {
    viewport_setfov(0, 0);
    viewport_clampfov(0, 0, 0, 0);
    if (%varclient_73 >= 195 & %varclient_73 <= 700 & %varclient_74 >= 175 & %varclient_74 <= 715) {
        ~camera_do_zoom(%varclient_73, %varclient_74);
    } else {
        ~camera_do_zoom(256, 320);
    }
    $int10, $int11 = viewport_geteffectivesize;
    if ($component2 ! null & $component3 ! null) {
        if_setsize($int10, $int11, ^setsize_abs, ^setsize_abs, $component2);
        if (~on_mobile = false) {
            if_setsize($int10, $int11, ^setsize_abs, ^setsize_abs, $component3);
        }
        if ($component4 ! null & $component5 ! null) {
            if_setsize(calc($int6 + $int8), calc($int7 + $int9), ^setsize_minus, ^setsize_minus, $component4);
            if (~on_mobile = false) {
                if_setsize(calc($int6 + $int8), calc($int7 + $int9), ^setsize_minus, ^setsize_minus, $component5);
            }
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com11), $component5, $int8, $int9);
        } else {
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com11), $component3, 0, 0);
        }
    }
}
def_component $component16 = enum(component, component, $enum1, interface_161:com13);
if ($component16 ! null) {
    if (~on_mobile = false & if_hassub($component16) = true) {
        if (%varclient_173 = -2) {
            if_setsize(512, 0, ^setsize_abs, ^setsize_minus, $component16);
        } else if (%varclient_173 = -3) {
            if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component16);
        } else {
            if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component16);
        }
    } else {
        if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component16);
    }
}
$component16 = enum(component, component, $enum1, interface_161:com15);
if ($component16 ! null) {
    if (if_hassub(enum(component, component, $enum1, interface_161:com7)) = true) {
        if (%varplayerbit_4692 ! 0) {
            if (~on_mobile = true) {
                if_setposition(215, 4, ^setposh_abs_right, ^setposv_abs_top, $component16);
            } else {
                if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_top, $component16);
            }
        } else if (~on_mobile = true) {
            if_setposition(215, 28, ^setposh_abs_right, ^setposv_abs_top, $component16);
        } else {
            if_setposition(0, 36, ^setposh_abs_right, ^setposv_abs_top, $component16);
        }
    } else if (~on_mobile = true) {
        if_setposition(215, 4, ^setposh_abs_right, ^setposv_abs_top, $component16);
    } else {
        if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_top, $component16);
    }
}
~toplevel_resize_customise($component0, $enum1);
