// 7921
[proc,script7921](dbrow $dbrow0, int $int1, int $int2, int $int3)(dbrow)
if ($dbrow0 = null) {
    return(null);
}
def_int $int4 = 0;
def_coord $coord5 = null;
def_dbrow $dbrow6 = null;
switch_int ($int1) {
    case 0 :
        return(db_getfield($dbrow0, dbtable_114:col30, $int3));
    case 1 :
        return(db_getfield($dbrow0, dbtable_114:col31, $int3));
    case 2 :
        return(db_getfield($dbrow0, dbtable_114:col32, $int3));
    case 3 :
        return(db_getfield($dbrow0, dbtable_114:col33, $int3));
    case 4 :
        $coord5, $int4, $dbrow6 = db_getfield($dbrow0, dbtable_114:col34, $int2);
        $dbrow6 = db_getfield($dbrow6, dbtable_103:col2, $int3);
        return($dbrow6);
}
return(null);
