// 7963
[proc,jigsaw_puzzle_draw_pieces](dbrow $dbrow)
def_component $pieces = jigsaw:pieces;
cc_deleteall($pieces);
def_component $pieces_locked = jigsaw:pieces_locked;
def_int $int3 = db_getfieldcount($dbrow, jigsaw:piece);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = ~jigsaw_progress_variable($dbrow);
while ($int5 < $int3) {
    if (testbit($int6, $int5) = ^true) {
        if (cc_find($pieces_locked, $int5) = false) {
            ~jigsaw_puzzle_piece_draw($dbrow, $pieces_locked, $int5, $int4, 0);
        }
    } else {
        $int4 = ~jigsaw_puzzle_piece_draw($dbrow, $pieces, $int5, $int4, 1);
    }
    $int5 = calc($int5 + 1);
}
