// 8296
[proc,script8296](int $int0)(boolean)
if (~script6942($int0) ! 0) {
    return(true);
}
if (~script8297($int0) = true) {
    return(true);
}
if (~script5739($int0) = true) {
    return(true);
}
if (~script8298($int0) = true) {
    return(true);
}
if (~script206($int0) = true) {
    return(true);
}
if (~script8215($int0) = true) {
    return(true);
}
if (~script6810($int0) = true) {
    return(true);
}
if (~script7266($int0) = true) {
    return(true);
}
if (~script8299($int0) ! 0) {
    return(true);
}
return(false);
