// 129
[proc,ignore_update](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
~ignore_sortbutton_draw($component1, 2, 3, "Sort by name", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
~ignore_sortbutton_draw($component2, 0, 1, "Legacy sort", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
cc_deleteall($component3);
def_int $int7 = 0;
def_int $int8 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_int $int9 = 0;
def_int $int10 = ignore_count;
if ($int10 < 0) {
    if (%varclient_203 = 1) {
        if_settext("Loading ignore list<br>Please wait...", $component5);
    } else {
        if_settext("You must set a name<br>before using this.", $component5);
    }
    if_sethide(true, $component0);
} else {
    if_settext("", $component5);
    if_sethide(false, $component0);
    ignorelist_sort_reset;
    switch_int (%varclient_184) {
        case 1 :
            ignorelist_sort_legacy(false);
        case 2 :
            ignorelist_sort_name(true);
        case 3 :
            ignorelist_sort_name(false);
    }
    ignorelist_sort_apply;
    while ($int7 < $int10) {
        $string0, $string1 = ignore_getname($int7);
        cc_create($component3, ^iftype_text, $int8);
        $int8 = calc($int8 + 1);
        cc_settext($string0);
        cc_setsize(0, 15, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int9, ^setposh_abs_centre, ^setposv_abs_top);
        cc_setcolour(^white);
        cc_settextfont(p12_full);
        cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
        cc_settextshadow(true);
        cc_setopbase("<col=ff9040><$string0></col>");
        cc_setop(1, "Delete");
        cc_setonop("ignore_op(event_opbase)");
        .cc_create($component3, ^iftype_graphic, $int8);
        $int8 = calc($int8 + 1);
        .cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
        .cc_setposition(calc(parawidth($string0, 190, fontmetrics_495) + 3), $int9, ^setposh_abs_left, ^setposv_abs_top);
        .cc_setgraphic(friends_changed_name);
        .cc_setgraphicshadow(0x333333);
        if (string_length($string1) > 0) {
            $string1 = "Previous name:<br><$string1>";
            cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component6, $string1, 25, 190)");
            cc_setonmouseleave("deltooltip($component6)");
            .cc_sethide(false);
        } else {
            cc_setonmouseover("deltooltip($component6)");
            .cc_sethide(true);
        }
        $int7, $int9 = calc($int7 + 1), calc($int9 + 15);
    }
    if ($int10 >= 1) {
        $int9 = calc($int9 + 5);
    }
}
if ($int9 > if_getheight($component3)) {
    if_setscrollsize(0, $int9, $component3);
    ~scrollbar_resize($component4, $component3, if_getscrolly($component3));
} else {
    if_setscrollsize(0, 0, $component3);
    ~scrollbar_resize($component4, $component3, 0);
}
