// 1261
[proc,deadman_tournament_fogcolour]
def_int $int0 = if_gettrans(interface_90:com1);
if (%varplayerbit_4990 <= 0) {
    if ($int0 ! 255) {
        if_settrans(255, interface_90:com1);
    }
    return;
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
if (%varplayerbit_4991 = 1 | coordy(coord) > 0) {
    $int6 = 125;
} else {
    $int2 = invpow(pow(calc(coordx(coord) - (2488 + %varplayerbit_4990)), 2), 2);
    $int3 = invpow(pow(calc(coordz(coord) - (2933 + %varplayerbit_4990)), 2), 2);
    if ($int2 > $int3) {
        $int1 = $int2;
    } else {
        $int1 = $int3;
    }
    $int4, $int5 = calc(%varplayerbit_4989 - 8), calc(%varplayerbit_4989 + 8);
    if ($int1 <= $int4) {
        $int6 = 255;
    } else if ($int1 >= $int5) {
        $int6 = 125;
    } else {
        $int6 = calc(255 - interpolate(0, calc($int1 - $int4), 0, 16, calc(255 - 125)));
    }
}
def_int $int7 = 0;
if ($int0 < $int6) {
    $int7 = calc($int0 + 1);
} else if ($int0 > $int6) {
    $int7 = calc($int0 - 1);
} else {
    $int7 = $int0;
}
if ($int0 ! $int7) {
    if_settrans($int7, interface_90:com1);
}
