// 9150
[proc,skill_guide_v2_overview](int $int, component $component)
switch_int ($int) {
    case 1 :
        ~skill_guide_v2_overview_attack($component);
    case 2 :
        ~skill_guide_v2_overview_strength($component);
    case 5 :
        ~skill_guide_v2_overview_defence($component);
    case 3 :
        ~skill_guide_v2_overview_ranged($component);
    case 7 :
        ~skill_guide_v2_overview_prayer($component);
    case 4 :
        ~skill_guide_v2_overview_magic($component);
    case 6 :
        ~skill_guide_v2_overview_hitpoints($component);
    case 8 :
        ~skill_guide_v2_overview_agility($component);
    case 9 :
        ~skill_guide_v2_overview_herblore($component);
    case 10 :
        ~skill_guide_v2_overview_thieving($component);
    case 11 :
        ~skill_guide_v2_overview_crafting($component);
    case 19 :
        ~skill_guide_v2_overview_fletching($component);
    case 13 :
        ~skill_guide_v2_overview_mining($component);
    case 14 :
        ~skill_guide_v2_overview_smithing($component);
    case 15 :
        ~skill_guide_v2_overview_fishing($component);
    case 16 :
        ~skill_guide_v2_overview_cooking($component);
    case 17 :
        ~skill_guide_v2_overview_firemaking($component);
    case 18 :
        ~skill_guide_v2_overview_woodcutting($component);
    case 12 :
        ~skill_guide_v2_overview_runecraft($component);
    case 20 :
        ~skill_guide_v2_overview_slayer($component);
    case 21 :
        ~skill_guide_v2_overview_farming($component);
    case 22 :
        ~skill_guide_v2_overview_construction($component);
    case 23 :
        ~skill_guide_v2_overview_hunter($component);
    case 24 :
        ~skill_guide_v2_overview_sailing($component);
}
