// 1002
[proc,xpdrops_data_get](stat $stat0)(int, int)
switch_stat ($stat0) {
    case attack :
        return(%varplayer_1229, %varplayer_1253);
    case strength :
        return(%varplayer_1230, %varplayer_1254);
    case ranged :
        return(%varplayer_1231, %varplayer_1255);
    case magic :
        return(%varplayer_1232, %varplayer_1256);
    case defence :
        return(%varplayer_1233, %varplayer_1257);
    case hitpoints :
        return(%varplayer_1234, %varplayer_1258);
    case prayer :
        return(%varplayer_1235, %varplayer_1259);
    case agility :
        return(%varplayer_1236, %varplayer_1260);
    case herblore :
        return(%varplayer_1237, %varplayer_1261);
    case thieving :
        return(%varplayer_1238, %varplayer_1262);
    case crafting :
        return(%varplayer_1239, %varplayer_1263);
    case runecraft :
        return(%varplayer_1240, %varplayer_1264);
    case mining :
        return(%varplayer_1241, %varplayer_1265);
    case smithing :
        return(%varplayer_1242, %varplayer_1266);
    case fishing :
        return(%varplayer_1243, %varplayer_1267);
    case cooking :
        return(%varplayer_1244, %varplayer_1268);
    case firemaking :
        return(%varplayer_1245, %varplayer_1269);
    case woodcutting :
        return(%varplayer_1246, %varplayer_1270);
    case fletching :
        return(%varplayer_1247, %varplayer_1271);
    case slayer :
        return(%varplayer_1248, %varplayer_1272);
    case farming :
        return(%varplayer_1249, %varplayer_1273);
    case construction :
        return(%varplayer_1250, %varplayer_1274);
    case hunter :
        return(%varplayer_1251, %varplayer_1275);
    case sailing :
        return(%varplayer_4706, %varplayer_4707);
    case null :
        return(%varplayer_1228, %varplayer_1252);
}
return(0, 0);
