// 9157
[proc,skill_guide_v2_overview_farming](component $component)
~script9182($component, "", "Farming is a skill about growing a wide variety of plants for use with other skills. Use the tabs on the left to see what types of plants can be grown and the Farming level required.<"||::p||">To level your Farming, grow any of the plants found in the tabs on the left. For basic Farming, you'll need a Rake, Seed Dibber, Spade and Watering Can which can all be purchased from ||::<111>::Farming Shops||, such as Sarah's Farming Shop south of Falador, or the Farmer next to ||::<110>::Farming Patches||. Watering Cans need to be filled from a ||::<137>::Water Source||.");
def_stringarray $stringarray = array_create(string, 4, -1);
$stringarray(0) = "To grow plants, you first need to collect the seeds for the plant you want to grow. Basic seeds can be purchased from the ||::<111>::Seed Market|| in Draynor Village. Other seeds can be found from various activities around Gielinor, such as ||skill:<10>::<11>::Thieving|| and combat.";
$stringarray(1) = "Once you have some seeds, find a ||::<110>::Farming Patch|| of the corresponding type and Rake it to clear any weeds. For example, herb seeds must be planted in a Herb Patch. Once weeded, you can plant your seeds using a Seed Dibber and optionally water it with a Watering Can and add Compost to reduce the risk of disease.<"||::br||">Most seeds can be planted directly. However, tree seeds must first be planted in a Filled Plant Pot and watered with a Watering Can to grow into a sapling which can then be planted in a patch.";
$stringarray(2) = "After planting some seeds, simply wait for them to grow! You can explore the world and return later to check on your plants.";
$stringarray(3) = "Once your plant has grown, you can harvest it. This may require another tool, such as a Spade.";
~script9182($component, "Growing Plants", string_join($stringarray, "||::p||"));
~script9182($component, "Reducing Disease", "Growing plants have a chance to become diseased which stops it growing and it may die if left untreated. Diseased plants can be cured using Plant Cure or they can be protected from becoming diseased by paying the Farmer near the patch. This requires certain produce in exchange, which can be viewed in the tabs on the left under the plant you want to protect.<"||::p||">The chance for a plant to become diseased can also be reduced by treating the patch with Compost. Compost can be made by filling the Compost Bin found near most ||::<110>::Farming Patches|| with 15 pieces of farming produce, such as weeds, herbs and raw fruit and vegetables. Once full, close the bin and after one hour, the compost will be ready to collect with Empty Buckets!<"||::br||">A more potent form of compost, Supercompost, can be created by only putting higher level farming produce in the Compost Bin, such as Pineapples and Watermelon, or by using a Compost Potion created with the ||skill:<9>::<10>::Herblore skill|| on a bin full of normal compost. Supercompost can even be upgraded to Ultracompost by adding two Volcanic Ash to a bucket of Supercompost or 25 Volcanic Ash to a Compost Bin full of Supercompost.");
~script9182($component, "Getting Started", "To get started, purchase some Potato Seeds from the ||::<111>::Seed Market|| in Draynor Village then plant them in the ||::<110>::Allotment Patch|| north-west of Draynor Village using the process described above. You can then move on to other types of plants shown in the tabs on the left.");
array_resize($stringarray, 3);
$stringarray(0) = "||skill:<9>::<10>::Herblore:::|| Ingredients grown with the Farming skill can be used to brew potions with the Herblore skill.";
$stringarray(1) = "||skill:<16>::<17>::Cooking:::|| Ingredients grown with the Farming skill can be used to cook food with the Cooking skill.";
$stringarray(2) = "||skill:<10>::<11>::Thieving:::|| Seeds can be pickpocketed from Master Farmers or stolen from Seed Stalls with the Thieving skill.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
