// 773
[proc,ge_offers_setup_init](component $component0, component $component1, component $component2)
def_boolean $boolean3 = ~script5305;
def_int $int4 = if_getwidth($component0);
def_int $int5 = 3;
def_int $int6 = calc($int4 - ($int5 + $int5));
def_int $int7 = 212;
def_int $int8 = calc($int6 - $int7);
def_int $int9 = calc($int6 / 2);
def_int $int10 = calc($int6 / 4);
def_int $int11 = 119;
def_int $int12 = 136;
if ($boolean3 = true) {
    $int11, $int12 = calc($int11 + 13), calc($int12 + 13);
}
def_graphic $graphic13 = "ge_icons,4";
def_graphic $graphic14 = "ge_icons,5";
cc_deleteall($component0);
def_int $int15 = 0;
cc_create($component0, ^iftype_graphic, $int15);
def_int $int16 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int5 + 55), 31, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_itembackdrop,1");
cc_setop(1, "Choose item");
cc_setonop("opsound(event_op, 2)");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int17 = $int15;
$int15 = calc($int15 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 5), $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("ge_smallicons,4");
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
    cc_setop(1, "-1");
}
cc_create($component0, ^iftype_graphic, $int15);
def_int $int18 = $int15;
$int15 = calc($int15 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + $int7 - 25), $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("ge_smallicons,5");
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
    cc_setop(1, "+1");
}
cc_create($component0, ^iftype_graphic, $int15);
def_int $int19 = $int15;
$int15 = calc($int15 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 7), $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic13);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
    cc_setop(1, "+1");
}
cc_create($component0, ^iftype_graphic, $int15);
def_int $int20 = $int15;
$int15 = calc($int15 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 7 + 41), $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic13);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
    cc_setop(1, "+10");
}
cc_create($component0, ^iftype_graphic, $int15);
def_int $int21 = $int15;
$int15 = calc($int15 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 7 + 82), $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic13);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
    cc_setop(1, "+100");
}
cc_create($component0, ^iftype_graphic, $int15);
def_int $int22 = $int15;
$int15 = calc($int15 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 7 + 123), $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic13);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
}
cc_create($component0, ^iftype_graphic, $int15);
def_int $int23 = $int15;
$int15 = calc($int15 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 7 + 164), $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic13);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
    cc_setop(1, "Enter quantity");
}
cc_create($component0, ^iftype_graphic, $int15);
def_int $int24 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int7 / 2 + 5), $int11, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int7 + 5), $int11, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic("ge_smallicons,4");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "-1");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int25 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int6 - ($int7 / 2 + 20 + 5)), $int11, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int6 - 25), $int11, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic("ge_smallicons,5");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "+1");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int26 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int7 / 2 + 7 + 41), $int12, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int7 + 7 + 41), $int12, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic13);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
cc_setop(1, "-5%");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int27 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int7 / 2 + 7 + 82), $int12, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int7 + 7 + 82), $int12, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic13);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
cc_setop(1, "Guide price");
cc_setonop("opsound(event_op, 2)");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int28 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int7 / 2 + 7 + 123), $int12, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int7 + 7 + 123), $int12, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic13);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
cc_setop(1, "Enter price");
cc_setonop("opsound(event_op, 2)");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int29 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int7 / 2 + 7 + 164), $int12, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int7 + 7 + 164), $int12, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic13);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
cc_setop(1, "+5%");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int30 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int7 / 2 + 7), $int12, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int7 + 7), $int12, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic13);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
cc_setop(2, "Customise");
if (%ge_price_custom > 0) {
    cc_setop(1, "-<~ge_offers_setup_customstring>");
} else {
    cc_setop(1, "");
}
cc_setonvartransmit("ge_offers_setup_updatestring($component0, $int30, true, \"-\"){bank_extratab}");
cc_setonop("script5154(event_op, false)");
cc_create($component0, ^iftype_graphic, $int15);
def_int $int31 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc($int5 + $int7 / 2 + 7 + 205), $int12, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc($int5 + $int7 + 7 + 205), $int12, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic13);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic14, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic13, null)");
cc_setop(2, "Customise");
if (%ge_price_custom > 0) {
    cc_setop(1, "+<~ge_offers_setup_customstring>");
} else {
    cc_setop(1, "");
}
cc_setonvartransmit("ge_offers_setup_updatestring($component0, $int31, true, \"+\"){bank_extratab}");
cc_setonop("script5154(event_op, true)");
def_int $int32 = 0;
def_int $int33 = 0;
def_int $int34 = 0;
def_int $int35 = 0;
def_int $int36 = 0;
def_int $int37 = 0;
def_int $int38 = 0;
def_int $int39 = 0;
$int15, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39 = ~ge_offers_initboxes($boolean3, $int15, $component0, $component1, p11_full);
cc_create($component0, ^iftype_graphic, $int15);
def_int $int40 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int5 + 55), 31, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,1");
def_int $int41 = -1;
if ($boolean3 = false) {
    $int15 = ~ge_offers_setup_buttontext($component0, $int19, "+1", $int15);
    $int15 = ~ge_offers_setup_buttontext($component0, $int20, "+10", $int15);
    $int15 = ~ge_offers_setup_buttontext($component0, $int21, "+100", $int15);
    $int41 = $int15;
    $int15 = ~ge_offers_setup_buttontext($component0, $int22, "", $int15);
    $int15 = ~ge_offers_setup_buttontext($component0, $int23, "...", $int15);
}
$int15 = ~ge_offers_setup_buttontext($component0, $int26, "-5%", $int15);
$int15 = ~ge_offers_setup_buttongraphic($component0, $int27, "ge_smallicons,0", $int15);
$int15 = ~ge_offers_setup_buttontext($component0, $int28, "...", $int15);
$int15 = ~ge_offers_setup_buttontext($component0, $int29, "+5%", $int15);
$int15 = ~ge_offers_setup_buttontext($component0, $int30, "-<~ge_offers_setup_customstring>", $int15);
if (cc_find($component0, calc($int15 - 1)) = ^true) {
    cc_setonvartransmit("ge_offers_setup_updatestring($component0, calc($int15 - 1), false, \"-\"){bank_extratab}");
}
$int15 = ~ge_offers_setup_buttontext($component0, $int31, "+<~ge_offers_setup_customstring>", $int15);
if (cc_find($component0, calc($int15 - 1)) = ^true) {
    cc_setonvartransmit("ge_offers_setup_updatestring($component0, calc($int15 - 1), false, \"+\"){bank_extratab}");
}
cc_create($component0, ^iftype_text, $int15);
def_int $int42 = $int15;
$int15 = calc($int15 + 1);
cc_setsize(if_getwidth($component2), if_getheight($component2), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx($component2), if_gety($component2), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~ge_offers_setup_draw($boolean3, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23);
if_setonvartransmit("ge_offers_setup_draw($boolean3, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23){tradingpost_search, bankpin_2, traderemoved_other, armourhitsound}", $component0);
if_setoninvtransmit("ge_offers_setup_draw($boolean3, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23){inv}", $component0);
if (cc_find($component0, $int17) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, -1, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int18) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 1, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int19) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 1, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int20) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 10, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int21) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 100, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int22) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, ^max_32bit_int, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int23) = ^true) {
    cc_setonop("script5156($boolean3, ^max_32bit_int, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int24) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, -1, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int25) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, 1, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int26) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, -5, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
if (cc_find($component0, $int29) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, 5, event_op, $component0, $int16, $int22, $int41, $int32, $int33, $int34, $int35, $int36, $int37, $int38, $int39, $int40, $component2, $int42, $int23)");
}
