// 8194
[proc,script8194](int $int0)
def_component $component1 = cc_getlayer;
def_int $int2 = cc_getid;
def_int $int3 = cc_param(param_2344);
if (cc_find($component1, $int3) = ^true) {
    if ($int0 > 0) {
        cc_setonmouserepeat("script8186(event_com, event_comsubid)");
        cc_children_find(1);
        while (if_children_findnext = true) {
            cc_setontimer("script8187(cc_getlayer, cc_getid)");
        }
    } else {
        cc_setonmouserepeat(null);
        cc_children_find(1);
        while (if_children_findnext = true) {
            cc_setontimer(null);
        }
    }
}
cc_find($component1, $int2);
