// 7672
[proc,league_combat_mastery_tabs_draw](component $component, int $rgb)(int)
def_component $com_73 = interface_311:com_73;
def_int $int3 = 27;
def_graphic $graphic = p12_full;
if_setsize(0, $int3, ^setsize_minus, ^setsize_abs, $com_73);
if_setsize(0, $int3, ^setsize_minus, ^setsize_minus, $component);
cc_deleteall($com_73);
def_int $int5 = 0;
def_int $int6 = calc((if_getwidth($com_73) - 6) / 3);
$int5 = ~script5293($com_73, $int5, 0, $int6, 3, 0x726451, "Masteries", $graphic, $rgb, 0, null, 0, 0, 0, 0, ~is_equal(%varplayerbit_11596, 0));
cc_setonop("script7673(0, 1)");
$int5 = ~script5293($com_73, $int5, 1, $int6, 3, 0x726451, "Mastery Points", $graphic, $rgb, 0, null, 0, 0, 0, 0, ~is_equal(%varplayerbit_11596, 1));
cc_setonop("script7673(1, 1)");
$int5 = ~script5293($com_73, $int5, 2, $int6, 3, 0x726451, "Combat Summary", $graphic, $rgb, 0, null, 0, 0, 0, 0, ~is_equal(%varplayerbit_11596, 2));
cc_setonop("script7673(2, 1)");
return(calc($int3 - 4));
