// 1581
[proc,raids_rewards_build](component $component, int $int1)
cc_deleteall($component);
def_obj $obj = null;
def_int $int3 = 0;
while ($int3 < $int1) {
    cc_create($component, ^iftype_graphic, $int3);
    $obj = inv_getobj(inv_581, $int3);
    if ($obj ! null) {
        ~raids_rewards_drawitem($obj, inv_getnum(inv_581, $int3), $int3);
    } else {
        cc_sethide(true);
    }
    $int3 = calc($int3 + 1);
}
if (%varplayerbit_5457 = 1) {
    cc_create($component, ^iftype_graphic, $int3);
    ~raids_rewards_drawitem(obj_20899, 1, $int3);
    cc_setposition(calc(36 + 10), 0, ^setpos_abs_left, ^setpos_abs_top);
}
