// 3061
[proc,macro_beekeeper_setcomponent](component $component, int $int)
switch_int ($int) {
    case 1 :
        if_setmodel(model_28806, $component);
        if_setmodelangle(0, 0, ~modulo(%beekeeper_lid_x, 2048), %beekeeper_lid_y, ~modulo(%beekeeper_lid_z, 2048), 800, $component);
    case 2 :
        if_setmodel(model_28428, $component);
        if_setmodelangle(0, 23, ~modulo(%beekeeper_uppermiddle_x, 2048), %beekeeper_uppermiddle_y, ~modulo(%beekeeper_uppermiddle_z, 2048), 800, $component);
    case 3 :
        if_setmodel(model_28803, $component);
        if_setmodelangle(0, 0, ~modulo(%beekeeper_lowermiddle_x, 2048), %beekeeper_lowermiddle_y, ~modulo(%beekeeper_lowermiddle_z, 2048), 800, $component);
    case 4 :
        if_setmodel(model_28808, $component);
        if_setmodelangle(0, 0, ~modulo(%beekeeper_legs_x, 2048), %beekeeper_legs_y, ~modulo(%beekeeper_legs_z, 2048), 800, $component);
    case default :
        if_setmodel(null, $component);
}
