// 6655
[proc,cluehelper_clue_target](dbrow $dbrow0)(dbrow)
def_int $int = 0;
def_dbrow $dbrow2 = null;
switch_dbtable (db_getrowtable($dbrow0)) {
    case cluehelper_clue_cryptic :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_cryptic:target, 0));
        if (~league_world = true & %league_type = 6) {
            $dbrow2 = db_getfield($dbrow0, cluehelper_clue_cryptic:league_target, 0);
            if ($dbrow2 ! null) {
                return($dbrow2);
            }
        }
        return(db_getfield($dbrow0, cluehelper_clue_cryptic:target, $int));
    case cluehelper_clue_anagram :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_anagram:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_anagram:target, $int));
    case cluehelper_clue_map :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_map:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_map:target, $int));
    case cluehelper_clue_hotcold :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_hotcold:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_hotcold:target, $int));
    case cluehelper_clue_emote :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_emote:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_emote:target, $int));
    case cluehelper_clue_coordinate :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_coordinate:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_coordinate:target, $int));
    case cluehelper_clue_skillchallenge :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_skillchallenge:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_skillchallenge:target, $int));
    case cluehelper_clue_music :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_music:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_music:target, $int));
    case cluehelper_clue_falobard :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_falobard:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_falobard:target, $int));
    case cluehelper_clue_cipher :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_cipher:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_cipher:target, $int));
    case cluehelper_clue_fairyring :
        $int = ~script6657(db_getfield($dbrow0, cluehelper_clue_fairyring:target, 0));
        return(db_getfield($dbrow0, cluehelper_clue_fairyring:target, $int));
}
return(null);
