// 1599
[proc,skill_guide_data_hunter](int $int0, int $int1)(int, obj, string)
if ($int0 = 0) {
    switch_int ($int1) {
        case 0 :
            return(1, obj_9953, "Polar kebbits (snow)");
        case 1 :
            return(3, obj_9954, "Common kebbits (woodland)");
        case 2 :
            return(7, obj_9955, "Feldip weasels (jungle)");
        case 3 :
            return(13, obj_9956, "Desert devils (desert)");
        case 4 :
            return(49, obj_9961, "Razor-backed kebbits (woodland)");
        case 5 :
            return(80, obj_21511, "Herbiboar (with 31 Herblore)");
    }
    return(-1, null, "");
}
if ($int0 = 1) {
    switch_int ($int1) {
        case 0 :
            return(1, obj_9965, "Crimson swifts (jungle)");
        case 1 :
            return(5, obj_9968, "Golden warblers (desert)");
        case 2 :
            return(9, obj_9966, "Copper longtails (woodland)");
        case 3 :
            return(11, obj_9967, "Cerulean twitches (snow)");
        case 4 :
            return(19, obj_9969, "Tropical wagtails (jungle)");
    }
    return(-1, null, "");
}
if ($int0 = 2) {
    switch_int ($int1) {
        case 0 :
            return(15, obj_9970, "Ruby harvest butterflies (woodland)");
        case 1 :
            return(25, obj_9970, "Barehanded: Ruby harvest butterflies (woodland)");
        case 2 :
            return(25, obj_9971, "Sapphire glacialis butterflies (snow)");
        case 3 :
            return(35, obj_9971, "Barehanded: Sapphire glacialis butterflies (snow)");
        case 4 :
            return(35, obj_9972, "Snowy knight butterflies (snow)");
        case 5 :
            return(45, obj_9972, "Barehanded: Snowy knight butterflies (snow)");
        case 6 :
            return(45, obj_9973, "Black warlock butterflies (jungle)");
        case 7 :
            return(55, obj_9973, "Barehanded: Black warlock butterflies (jungle)");
        case 8 :
            return(65, obj_28863, "Sunlight moths (savannah)");
        case 9 :
            return(75, obj_28863, "Barehanded: Sunlight moths (savannah)");
        case 10 :
            return(75, obj_28864, "Moonlight moths (caverns)");
        case 11 :
            return(85, obj_28864, "Barehanded: Moonlight moths (caverns)");
    }
    return(-1, null, "");
}
if ($int0 = 3) {
    switch_int ($int1) {
        case 0 :
            return(17, obj_11238, "Baby implings");
        case 1 :
            return(22, obj_11240, "Young implings");
        case 2 :
            return(27, obj_11238, "Barehanded: Baby implings");
        case 3 :
            return(28, obj_11242, "Gourmet implings");
        case 4 :
            return(32, obj_11240, "Barehanded: Young implings");
        case 5 :
            return(36, obj_11244, "Earth implings");
        case 6 :
            return(38, obj_11242, "Barehanded: Gourmet implings");
        case 7 :
            return(42, obj_11246, "Essence implings");
        case 8 :
            return(46, obj_11244, "Barehanded: Earth implings");
        case 9 :
            return(50, obj_11248, "Eclectic implings");
        case 10 :
            return(52, obj_11246, "Barehanded: Essence implings");
        case 11 :
            return(58, obj_11250, "Nature implings");
        case 12 :
            return(60, obj_11248, "Barehanded: Eclectic implings");
        case 13 :
            return(65, obj_11252, "Magpie implings");
        case 14 :
            return(68, obj_11250, "Barehanded: Nature implings");
        case 15 :
            return(74, obj_11254, "Ninja implings");
        case 16 :
            return(75, obj_11252, "Barehanded: Magpie implings");
        case 17 :
            return(80, obj_23768, "Crystal implings");
        case 18 :
            return(83, obj_11256, "Dragon implings");
        case 19 :
            return(84, obj_11254, "Barehanded: Ninja implings");
        case 20 :
            return(89, obj_19732, "Lucky implings");
        case 21 :
            return(90, obj_23768, "Barehanded: Crystal implings");
        case 22 :
            return(93, obj_11256, "Barehanded: Dragon implings");
        case 23 :
            return(99, obj_19732, "Barehanded: Lucky implings");
    }
    return(-1, null, "");
}
if ($int0 = 4) {
    switch_int ($int1) {
        case 0 :
            return(23, obj_9962, "Wild kebbits (woodland)<br>Preferred bait: Raw meat");
        case 1 :
            return(33, obj_9958, "Barb-tailed kebbits (jungle)<br>Preferred bait: Raw rainbow fish ");
        case 2 :
            return(37, obj_9957, "Prickly kebbits (northern woodland)<br>Preferred bait: Barley");
        case 3 :
            return(51, obj_9959, "Sabre-toothed kebbits (snow)<br>Preferred bait: Raw meat");
        case 4 :
            return(57, obj_28865, "Pyre foxes (savannah)<br>Preferred bait: Embertailed jerboa tail");
        case 5 :
            return(60, obj_19556, "Maniacal monkeys (Ape Atoll)<br>Preferred bait: Banana");
    }
    return(-1, null, "");
}
if ($int0 = 5) {
    switch_int ($int1) {
        case 0 :
            return(27, obj_10092, "Ferrets (woodland)");
        case 1 :
            return(39, obj_28866, "Embertailed jerboa (savannah)");
        case 2 :
            return(53, obj_9976, "Chinchompas (woodland)<br>Preferred bait: Spicy chopped tomatoes");
        case 3 :
            return(63, obj_9977, "Red chinchompas (jungle)<br>Preferred bait: Spicy minced meat");
        case 4 :
            return(73, obj_5091, "Black chinchompas (woodland)<br>Preferred bait: Spicy minced meat");
    }
    return(-1, null, "");
}
if ($int0 = 6) {
    switch_int ($int1) {
        case 0 :
            return(29, obj_10149, "Swamp lizards (swamp)<br>Preferred bait: Guam tar");
        case 1 :
            return(47, obj_10146, "Orange salamanders (desert)<br>Preferred bait: Marrentill tar");
        case 2 :
            return(59, obj_10147, "Red salamanders (lava)<br>Preferred bait: Tarromin tar");
        case 3 :
            return(67, obj_10148, "Black salamanders (lava)<br>Preferred bait: Harralander tar");
        case 4 :
            return(79, obj_28834, "Tecu salamanders (mountain)<br>Preferred bait: Irit tar");
    }
    return(-1, null, "");
}
if ($int0 = 7) {
    switch_int ($int1) {
        case 0 :
            return(31, obj_10045, "Spined larupias (jungle)");
        case 1 :
            return(41, obj_10051, "Horned graahks (Karamja)");
        case 2 :
            return(55, obj_10039, "Sabre-toothed kyatts (snow)");
        case 3 :
            return(72, obj_28867, "Sunlight antelope (savannah)");
        case 4 :
            return(91, obj_28868, "Moonlight antelope (caverns)");
    }
    return(-1, null, "");
}
if ($int0 = 8) {
    switch_int ($int1) {
        case 0 :
            return(35, obj_22826, "Bluegill<br>(With 43 fishing)");
        case 1 :
            return(43, obj_9960, "Spotted kebbits (woodland)");
        case 2 :
            return(51, obj_22829, "Common tench<br>(With 56 fishing)");
        case 3 :
            return(57, obj_9963, "Dark kebbits (woodland)");
        case 4 :
            return(68, obj_22832, "Mottled eel<br>(With 73 fishing)");
        case 5 :
            return(69, obj_9964, "Dashing kebbits (woodland)");
        case 6 :
            return(87, obj_22835, "Greater siren<br>(With 91 fishing)");
    }
    return(-1, null, "");
}
if ($int0 = 9) {
    switch_int ($int1) {
        case 0 :
            return(1, obj_9951, "Lay 1 trap at a time");
        case 1 :
            return(1, obj_10006, "Set a bird trap");
        case 2 :
            return(1, obj_10150, "Use a noose wand in tracking");
        case 3 :
            return(15, obj_10010, "Net butterflies");
        case 4 :
            return(20, obj_9951, "Lay up to 2 traps at a time");
        case 5 :
            return(23, obj_1511, "Set a deadfall trap (limit of 1)");
        case 6 :
            return(27, obj_10008, "Set a box trap<br>(After Eagles' Peak quest)");
        case 7 :
            return(27, obj_10031, "Set a rabbit snare");
        case 8 :
            return(29, obj_303, "Set a net trap");
        case 9 :
            return(31, obj_10029, "Set a pitfall trap");
        case 10 :
            return(39, obj_594, "Use smoke to mask the scent on a trap");
        case 11 :
            return(40, obj_9951, "Lay up to 3 traps at a time");
        case 12 :
            return(43, obj_10023, "Hunt with a falcon");
        case 13 :
            return(60, obj_9951, "Lay up to 4 traps at a time");
        case 14 :
            return(71, obj_10025, "Set an imp trap");
        case 15 :
            return(80, obj_9951, "Lay up to 5 traps at a time");
    }
    return(-1, null, "");
}
if ($int0 = 10) {
    switch_int ($int1) {
        case 0 :
            return(1, obj_10065, "Polar kebbit fur clothing (snow)");
        case 1 :
            return(1, obj_10053, "Common kebbit fur clothing (woodland)");
        case 2 :
            return(4, obj_10057, "Feldip weasel fur clothing (jungle)");
        case 3 :
            return(10, obj_10061, "Desert devil fur clothing (desert)");
        case 4 :
            return(24, obj_10132, "Lucky rabbit's foot");
        case 5 :
            return(28, obj_10045, "Larupia fur clothing");
        case 6 :
            return(38, obj_10051, "Graahk hide clothing");
        case 7 :
            return(40, obj_10069, "Spotted capes");
        case 8 :
            return(52, obj_10039, "Kyatt fur clothing");
        case 9 :
            return(54, obj_10075, "Gloves of silence");
        case 10 :
            return(66, obj_10071, "Spottier capes");
    }
    return(-1, null, "");
}
if ($int0 = 11) {
    switch_int ($int1) {
        case 0 :
            return(1, obj_20870, "Guanic bat");
        case 1 :
            return(15, obj_20872, "Prael bat");
        case 2 :
            return(30, obj_20874, "Giral bat");
        case 3 :
            return(45, obj_20876, "Phluxia bat");
        case 4 :
            return(60, obj_20878, "Kryket bat");
        case 5 :
            return(75, obj_20880, "Murng bat");
        case 6 :
            return(90, obj_20882, "Psykk bat");
        case 7 :
            return(99, obj_20882, "Barehanded bat-catching");
    }
    return(-1, null, "");
}
if ($int0 = 12) {
    switch_int ($int1) {
        case 0 :
            return(5, obj_21512, "Normal Birdhouse Trap");
        case 1 :
            return(14, obj_21515, "Oak Birdhouse Trap");
        case 2 :
            return(24, obj_21518, "Willow Birdhouse Trap");
        case 3 :
            return(34, obj_21521, "Teak Birdhouse Trap");
        case 4 :
            return(44, obj_22192, "Maple Birdhouse Trap");
        case 5 :
            return(49, obj_22195, "Mahogany Birdhouse Trap");
        case 6 :
            return(59, obj_22198, "Yew Birdhouse Trap");
        case 7 :
            return(74, obj_22201, "Magic Birdhouse Trap");
        case 8 :
            return(89, obj_22204, "Redwood Birdhouse Trap");
    }
    return(-1, null, "");
}
if ($int0 = 13) {
    switch_int ($int1) {
        case 0 :
            return(15, obj_13431, "Dig for sandworms (Piscarillius Beach)");
        case 1 :
            return(20, obj_29076, "Mossy Lizards traps (Neypotzli)");
        case 2 :
            return(27, obj_9974, "Giant eagles(various)");
        case 3 :
            return(27, obj_9975, "White rabbits (woodland)<br>Use a ferret to flush the rabbit out of its hole");
        case 4 :
            return(44, obj_21655, "Accessing drift net fishing on Fossil Island (with 47 Fishing)");
        case 5 :
            return(46, obj_9951, "Access to the Hunter Guild & Basic Hunters' Rumours");
        case 6 :
            return(50, obj_28869, "Equip the Sunlight hunters' crossbow (with 66 Ranged)");
        case 7 :
            return(54, obj_30724, "Accessing crab pot trapping on the Great Conch");
        case 8 :
            return(57, obj_9951, "Adept Hunters' Rumours");
        case 9 :
            return(71, obj_9952, "Imps (worldwide)<br>Preferred bait: Magical beads");
        case 10 :
            return(72, obj_9951, "Expert Hunters' Rumours");
        case 11 :
            return(91, obj_9951, "Master Hunters' Rumours");
    }
    return(-1, null, "");
}
return(-1, null, "");
