// 2747
[proc,farming_tools_main_create_quantitybutton](component $component, string $string, boolean $boolean, int $int2)
cc_deleteall($component);
def_int $int3 = 0;
if_setonvartransmit("farming_tools_main_create_quantitybutton($component, $string, false, $int2){varplayer_675}", $component);
if (%varplayerbit_7792 = $int2) {
    $int3 = ~options_button_on($component, $int3);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_clearops($component);
    if_setonop(null, $component);
} else {
    $int3 = ~options_button_off($component, $int3);
    if_setonmouserepeat("farming_tools_main_create_quantitybutton($component, $string, true, $int2)", $component);
    if_setonmouseleave("farming_tools_main_create_quantitybutton($component, $string, false, $int2)", $component);
    if_setopbase("<col=ff9040><$string></col>", $component);
    if_setop(1, "Default Quantity:", $component);
    if_setonop("script2746(event_op, $int2)", $component);
}
cc_create($component, ^iftype_text, $int3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if ($boolean = false) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
