// 3549
[proc,poh_costumes_buttons_dynamicsetup](component $component)
if_clearops($component);
if (%if2 ! -1) {
    if_sethide(false, $component);
    if_setop(1, "Tiers", $component);
    if_setop(2, "Beginner", $component);
    if (%if2 >= 1) {
        if_setop(3, "Easy", $component);
        if (%if2 >= 2) {
            if_setop(4, "Medium", $component);
            if (%if2 >= 3) {
                if_setop(5, "Hard", $component);
                if (%if2 >= 4) {
                    if_setop(6, "Elite", $component);
                    if (%if2 >= 5) {
                        if_setop(7, "Master", $component);
                    }
                }
            }
        }
    }
    ~poh_costumes_buttons_1off_reset($component, null, dummy_black_heraldic_kiteshield2);
} else {
    if_sethide(true, $component);
    cc_deleteall($component);
}
