// 4924
[proc,colosseum_reward_chest_2_tabs_draw]
def_component $com_6 = interface_864:com_6;
cc_deleteall($com_6);
def_int $int1 = 0;
def_int $int2 = calc((if_getwidth($com_6) - 4) / 2);
$int1 = ~script5293($com_6, $int1, 0, $int2, 4, 0x726451, "Loot", p12_full, 0xff981f, 0, null, 0, 0, 0, 0, ~is_equal(0, %varclient_1195));
cc_setonclick("colosseum_reward_chest_2_tab_click(0)");
$int1 = ~script5293($com_6, $int1, 1, $int2, 4, 0x726451, "Summary", p12_full, 0xff981f, 0, null, 0, 0, 0, 0, ~is_equal(1, %varclient_1195));
cc_setonclick("colosseum_reward_chest_2_tab_click(1)");
