// 2846
[proc,script2846](component $component, string $string, int $int1, int $int2, int $int3)
cc_deleteall($component);
def_int $int4 = 0;
if ($int1 = 0) {
    $int4 = ~v2_stone_button_out_filled($component);
} else {
    $int4 = ~v2_stone_button_in_filled($component);
}
cc_create($component, ^iftype_text, $int4);
cc_setsize(if_getwidth($component), if_getheight($component), ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($int2 = 0) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
cc_settextshadow(true);
cc_settext($string);
cc_setop(1, "Make <col=ff9040><$string></col>");
cc_setonop("script2842(cc_getlayer, interface_446:com_56, interface_446:com_57, interface_446:com_58, interface_446:com_59, interface_446:com_60, interface_446:com_61, $int3)");
if ($int2 = 0) {
    if ($int1 = 0) {
        if_setonmouseover("script2844(cc_getlayer, $string, $int3)", $component);
        if_setonmouseleave(null, $component);
    } else {
        if_setonmouseover(null, $component);
        if_setonmouseleave("script2845(cc_getlayer, $string, $int3)", $component);
    }
} else {
    if_setonmouseleave(null, $component);
    if_setonmouseover(null, $component);
}
