// 2806
[proc,script2806]
def_int $int0 = scale(40, 100, if_getwidth(pvp_icons:universe));
def_int $int1 = 60;
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, pvp_icons:deadman_chestannounce_boundinglayer);
if (if_gettop = toplevel_spectator) {
    if_setposition(0, 154, ^setpos_abs_centre, ^setpos_abs_top, pvp_icons:deadman_chestannounce_boundinglayer);
} else {
    if_setposition(-35, 32, ^setpos_abs_centre, ^setpos_abs_top, pvp_icons:deadman_chestannounce_boundinglayer);
}
if_setsize(calc($int0 - 20), calc($int1 - 10), ^setsize_abs, ^setsize_abs, pvp_icons:deadman_chestannounce);
def_string $string0 = if_gettext(pvp_icons:deadman_chestannounce);
if (compare($string0, "") ! 0) {
    ~deadman_broadcast_message_sizing($string0);
}
