// 7560
[proc,toplevel_compass](component $component, enum $enum)
if ($component ! null) {
    cc_deleteall($component);
    cc_create($component, ^iftype_text, 0);
    .cc_create($component, ^iftype_text, 1);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    .cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setnoclickthrough(true);
    cc_setonclick("opsound(0, 0)");
    ~toplevel_compass_setops;
    .cc_setonvartransmit("toplevel_compass_setops(event_com, event_comsubid){varplayer_1021}");
}
