// 7169
[proc,script7169]
cc_deleteall(interface_650:com_33);
cc_deleteall(interface_650:com_34);
cc_deleteall(interface_650:com_35);
cc_deleteall(interface_650:com_36);
cc_deleteall(interface_650:com_37);
cc_deleteall(interface_650:com_38);
cc_deleteall(interface_650:com_39);
cc_deleteall(interface_650:com_40);
cc_deleteall(interface_650:com_41);
cc_deleteall(interface_650:com_42);
if_setonop(null, interface_650:com_33);
if_setonop(null, interface_650:com_34);
if_setonop(null, interface_650:com_35);
if_setonop(null, interface_650:com_36);
if_setonop(null, interface_650:com_37);
if_setonop(null, interface_650:com_38);
if_setonop(null, interface_650:com_39);
if_setonop(null, interface_650:com_40);
if_setonop(null, interface_650:com_41);
if_setonop(null, interface_650:com_42);
