// 2519
[proc,script2519]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com_65);
if (if_hassub(enum(component, component, $enum0, interface_161:com_67)) = true & if_hassub(enum(component, component, $enum0, interface_161:com_14)) = true) {
    return(true);
}
if ($component1 = interface_161:com_70 | $component1 = interface_161:com_71 | $component1 = interface_161:com_72 | $component1 = interface_161:com_73 | $component1 = interface_161:com_79 | $component1 = interface_161:com_80 | $component1 = interface_161:com_82) {
    return(true);
}
if (if_getx($component2) ! 37 & if_hassub(enum(component, component, $enum0, interface_161:com_67)) = true) {
    return(true);
}
return(false);
