// 2360
[proc,script2360](int $int0, string $string0, int $int1, int $int2, int $int3)(int, int)
def_int $int4 = calc($int2 - 23);
def_int $int5 = calc(~max(1, paraheight($string0, $int4, fontmetrics_495)) * 12 + 5);
cc_create(interface_17:com5, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize(0, $int5, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int3, ^setposh_abs_centre, ^setposv_abs_top);
cc_setfill(true);
cc_settrans(255);
.cc_create(interface_17:com5, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
.cc_setsize(19, 15, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, calc($int3 + ($int5 - 15) / 2), ^setposh_abs_left, ^setposv_abs_top);
.cc_setgraphic(graphic_2139);
.cc_sethflip(true);
.cc_create(interface_17:com5, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
.cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_top);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalignh_left, ^settextalignv_top, 12);
.cc_settextshadow(false);
.cc_settext($string0);
~script2361($int0);
return($int1, $int5);
