// 1166
[proc,deadmanloot_itemnote_update]
if (%deadman_loot_withdrawnotes = 1) {
    if_setgraphic("combatboxes_split,0", deadmanloot:withdrawitemgfx1);
    if_setgraphic("combatboxes_split,1", deadmanloot:withdrawitemgfx2);
    if_setgraphic("combatboxes_split,2", deadmanloot:withdrawitemgfx3);
    if_setgraphic("combatboxes_split,3", deadmanloot:withdrawnotegfx1);
    if_setgraphic("combatboxes_split,4", deadmanloot:withdrawnotegfx2);
    if_setgraphic("combatboxes_split,5", deadmanloot:withdrawnotegfx3);
} else {
    if_setgraphic("combatboxes_split,3", deadmanloot:withdrawitemgfx1);
    if_setgraphic("combatboxes_split,4", deadmanloot:withdrawitemgfx2);
    if_setgraphic("combatboxes_split,5", deadmanloot:withdrawitemgfx3);
    if_setgraphic("combatboxes_split,0", deadmanloot:withdrawnotegfx1);
    if_setgraphic("combatboxes_split,1", deadmanloot:withdrawnotegfx2);
    if_setgraphic("combatboxes_split,2", deadmanloot:withdrawnotegfx3);
}
