// 7163
[proc,script7163](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5)
def_int $int6 = 0;
if (cc_find($component0, $int2) = ^true) {
    $int6 = cc_getinvcount;
    if ($int6 <= 0 | $int6 = 2147483647) {
        return;
    }
    $int6 = ~script1226($int6, $int5);
    cc_setobject(cc_getinvobject, $int6);
    if ($int4 = 1 & %varplayerbit_14880 = 0) {
        return;
    }
    if (cc_find($component1, calc(8 + (1 + 2 * $int3))) = ^true) {
        cc_setobject(cc_getinvobject, $int6);
    }
}
