// 6102
[proc,giants_foundry_mould_setup_commission]
def_component $component0 = giants_foundry_mould:commission_layer;
def_component $component1 = giants_foundry_mould:commission_title;
def_component $component2 = giants_foundry_mould:keyword1;
def_component $component3 = giants_foundry_mould:keyword2;
def_component $component4 = giants_foundry_mould:keyval1;
def_component $component5 = giants_foundry_mould:keyval2;
def_graphic $graphic6 = b12_full;
def_graphic $graphic7 = p12_full;
if (%responsive_current_breakpoint >= 1) {
    if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top, $component0);
    $graphic7 = verdana_13pt_regular;
    $graphic6 = verdana_13pt_bold;
    if (%responsive_current_breakpoint > 1) {
        if_setsize(126, 77, ^setsize_abs, ^setsize_abs, $component0);
    } else {
        if_setsize(117, 77, ^setsize_abs, ^setsize_abs, $component0);
    }
} else {
    if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_bottom, $component0);
    if_setsize(111, 65, ^setsize_abs, ^setsize_abs, $component0);
}
if_settextfont($graphic6, $component1);
if_settextfont($graphic7, $component2);
if_settextfont($graphic7, $component4);
if_settextfont($graphic7, $component3);
if_settextfont($graphic7, $component5);
if_settext(enum(int, string, enum_4372, %giants_foundry_commission_word_1), $component2);
if_settext(enum(int, string, enum_4372, %giants_foundry_commission_word_2), $component3);
if_settext(~script6103(%giants_foundry_commission_word_1), $component4);
if_settext(~script6103(%giants_foundry_commission_word_2), $component5);
