// 1290
[proc,glidermap_fly]
if (%varplayer_153 = 1) {
    cc_setmodel(model_3063);
    cc_setposition(287, 78, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 404, 2039, 0, 689);
    cc_setmodelanim(seq_7243);
} else if (%varplayer_153 = 2) {
    cc_setmodel(model_3063);
    cc_setposition(86, 76, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 494, 1015, 0, 689);
    cc_setmodelanim(seq_7243);
} else if (%varplayer_153 = 3) {
    cc_setmodel(model_3063);
    cc_setposition(265, 82, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 365, 2031, 0, 689);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 4) {
    cc_setmodel(model_3063);
    cc_setposition(272, 129, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 425, 105, 0, 689);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 5) {
    cc_setmodel(model_3063);
    cc_setposition(225, 111, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 375, 1126, 0, 689);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 6) {
    cc_setmodel(model_3063);
    cc_setposition(144, 127, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 405, 1319, 0, 832);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 7) {
    cc_setmodel(model_3063);
    cc_setposition(170, 150, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 430, 306, 0, 832);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 8) {
    cc_setmodel(model_3063);
    cc_setposition(97, 174, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 435, 364, 0, 650);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 9) {
    cc_setmodel(model_3063);
    cc_setposition(94, 153, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 412, 1401, 0, 650);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 10) {
    cc_setmodel(model_3063);
    cc_setposition(60, 136, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 293, 497, 0, 689);
    cc_setmodelanim(seq_7242);
} else if (%varplayer_153 = 11) {
    cc_setmodel(model_3063);
    cc_setposition(107, 41, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setmodelangle(0, 0, 506, 1584, 0, 689);
    cc_setmodelanim(seq_7243);
} else {
    cc_setmodel(model_16238);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
    cc_setmodelanim(null);
}
