// 3633
[proc,script3633](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%food_type_1);
    case 1 :
        return(%food_type_2);
    case 2 :
        return(%food_type_3);
    case 3 :
        return(%food_type_4);
    case 4 :
        return(%food_type_5);
    case 5 :
        return(%food_type_6);
    case 6 :
        return(%food_type_7);
    case 7 :
        return(%food_type_8);
    case 8 :
        return(%food_type_9);
    case 9 :
        return(%food_type_10);
    case 10 :
        return(%food_type_11);
    case 11 :
        return(%food_type_12);
    case 12 :
        return(%food_type_13);
    case 13 :
        return(%food_type_14);
    case 14 :
        return(%food_type_15);
    case 15 :
        return(%food_type_16);
    case 16 :
        return(%food_type_17);
    case 17 :
        return(%food_type_18);
    case 18 :
        return(%food_type_19);
}
return(-1);
