// 7834
[proc,script7834](int $int0)(int)
switch_int (calc($int0 / 32)) {
    case 0 :
        return(testbit(%macro_bee_pos_1, $int0));
    case 1 :
        return(testbit(%if1, calc($int0 - 32)));
    case 2 :
        return(testbit(%if2, calc($int0 - 64)));
    case 3 :
        return(testbit(%if3, calc($int0 - 96)));
    case 4 :
        return(testbit(%if4, calc($int0 - 128)));
    case 5 :
        return(testbit(%if5, calc($int0 - 160)));
    case 6 :
        return(testbit(%if6, calc($int0 - 192)));
    case 7 :
        return(testbit(%pattern_varp, calc($int0 - 224)));
    case default :
        ~script2075("Unsupported index: <tostring($int0)>");
}
return(^false);
