// 7511
[proc,script7511]
def_int $int0 = 126;
if (~hiscores_group_check = 1) {
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com_15);
    if (%varclient_1235 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com_15);
        if (cc_find(interface_894:com_15, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com_15), ^setsize_minus, ^setsize_abs, interface_894:com_15);
        if (cc_find(interface_894:com_15, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com_15));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com_17);
    if (%varclient_1236 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com_17);
        if (cc_find(interface_894:com_17, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com_17), ^setsize_minus, ^setsize_abs, interface_894:com_17);
        if (cc_find(interface_894:com_17, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com_17));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com_19);
    if (%varclient_1237 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com_19);
        $int0 = calc($int0 + if_getheight(interface_894:com_19));
        if_setsize(0, 0, ^setsize_abs, ^setsize_abs, interface_894:com_22);
        if (cc_find(interface_894:com_19, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com_19), ^setsize_minus, ^setsize_abs, interface_894:com_19);
        if_setsize(10, 30, ^setsize_minus, ^setsize_abs, interface_894:com_22);
        if_setposition(0, calc($int0 + 43), ^setpos_abs_centre, ^setpos_abs_top, interface_894:com_22);
        $int0 = calc($int0 + if_getheight(interface_894:com_19) + 10);
        if (cc_find(interface_894:com_19, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
} else {
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com_7);
    if (%varclient_1228 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com_7);
        if (cc_find(interface_894:com_7, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com_7), ^setsize_minus, ^setsize_abs, interface_894:com_7);
        if (cc_find(interface_894:com_7, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com_7));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com_8);
    if (%varclient_1229 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com_8);
        if (cc_find(interface_894:com_8, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com_8), ^setsize_minus, ^setsize_abs, interface_894:com_8);
        if (cc_find(interface_894:com_8, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com_8));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com_9);
    if (%varclient_1230 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com_9);
        if (cc_find(interface_894:com_9, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com_9), ^setsize_minus, ^setsize_abs, interface_894:com_9);
        if (cc_find(interface_894:com_9, 4) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com_9));
}
if ($int0 > if_getheight(interface_894:com_6)) {
    if_setscrollsize(0, $int0, interface_894:com_6);
} else {
    if_setscrollsize(0, 0, interface_894:com_6);
}
if_setscrollpos(0, 0, interface_894:com_6);
~scrollbar_vertical(interface_894:com_5, interface_894:com_6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
