// 3139
[proc,script3139](component $component, int $int1, int $int2)
cc_create($component, ^iftype_graphic, $int1);
def_int $int3 = 113;
if (calc($int1 % 2) ! 0) {
    $int3 = 127;
}
def_int $int4 = 1;
if ($int1 > 5) {
    $int4 = 15;
}
cc_setposition($int3, $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
def_graphic $graphic = enum(int, graphic, enum_2637, $int2);
if ($graphic = null) {
    cc_sethide(true);
} else {
    cc_sethide(false);
    cc_setgraphic($graphic);
}
