// 2214
[proc,welcome_screen_messages](component $component0, component $component1, component $component2)
if (%account_messages = 1) {
    if_settext("You have<br><col=00ff00>1</col> unread<br>message in<br>your inbox.", $component1);
} else if (%account_messages > 0) {
    if_settext("You have<br><col=00ff00><~tostring_spacer(%account_messages, ",")></col> unread<br>messages in<br>your inbox.", $component1);
} else {
    if_settext("You have<br>0 unread<br>messages in<br>your inbox.", $component1);
}
if (~on_mobile = false) {
    if_setonmouserepeat("comp_sethide(false, $component2)", $component0);
    if_setonmouseleave("comp_sethide(true, $component2)", $component0);
}
if (~on_ios = false) {
    if_setop(1, "View Inbox", $component0);
} else {
    if_setop(1, "", $component0);
}
if_sethide(true, $component2);
