// 5868
[proc,speedrunning_misc_unlocks](dbrow $dbrow, component $component, int $int2, int $int3)(int, int)
switch_dbrow ($dbrow) {
    case quest_beneathcursedsands :
        $int2, $int3 = ~speedrunning_misc_unlocks_beneathcursedsands($component, $int2, $int3);
    case quest_dragonslayer2 :
        $int2, $int3 = ~speedrunning_misc_unlocks_dragonslayer2($component, $int2, $int3);
    case quest_sinsofthefather :
        $int2, $int3 = ~speedrunning_misc_unlocks_sinsofthefather($component, $int2, $int3);
}
return($int2, $int3);
