// 9561
[proc,script9561](int $int0, int $int1)(obj, int, int)
def_objarray $objarray = null;
def_intarray $intarray1 = null;
def_intarray $intarray2 = null;
switch_int ($int0) {
    case 0 :
        $objarray = %banktags_t0_items;
        $intarray1 = %banktags_t0_xcoords;
        $intarray2 = %banktags_t0_ycoords;
    case 1 :
        $objarray = %banktags_t1_items;
        $intarray1 = %banktags_t1_xcoords;
        $intarray2 = %banktags_t1_ycoords;
    case 2 :
        $objarray = %banktags_t2_items;
        $intarray1 = %banktags_t2_xcoords;
        $intarray2 = %banktags_t2_ycoords;
    case 3 :
        $objarray = %banktags_t3_items;
        $intarray1 = %banktags_t3_xcoords;
        $intarray2 = %banktags_t3_ycoords;
    case 4 :
        $objarray = %banktags_t4_items;
        $intarray1 = %banktags_t4_xcoords;
        $intarray2 = %banktags_t4_ycoords;
    case 5 :
        $objarray = %banktags_t5_items;
        $intarray1 = %banktags_t5_xcoords;
        $intarray2 = %banktags_t5_ycoords;
    case 6 :
        $objarray = %banktags_t6_items;
        $intarray1 = %banktags_t6_xcoords;
        $intarray2 = %banktags_t6_ycoords;
    case 7 :
        $objarray = %banktags_t7_items;
        $intarray1 = %banktags_t7_xcoords;
        $intarray2 = %banktags_t7_ycoords;
    case 8 :
        $objarray = %banktags_t8_items;
        $intarray1 = %banktags_t8_xcoords;
        $intarray2 = %banktags_t8_ycoords;
    case 9 :
        $objarray = %banktags_t9_items;
        $intarray1 = %banktags_t9_xcoords;
        $intarray2 = %banktags_t9_ycoords;
    case 10 :
        $objarray = %banktags_t10_items;
        $intarray1 = %banktags_t10_xcoords;
        $intarray2 = %banktags_t10_ycoords;
    case 11 :
        $objarray = %banktags_t11_items;
        $intarray1 = %banktags_t11_xcoords;
        $intarray2 = %banktags_t11_ycoords;
    case 12 :
        $objarray = %banktags_t12_items;
        $intarray1 = %banktags_t12_xcoords;
        $intarray2 = %banktags_t12_ycoords;
    case 13 :
        $objarray = %banktags_t13_items;
        $intarray1 = %banktags_t13_xcoords;
        $intarray2 = %banktags_t13_ycoords;
    case 14 :
        $objarray = %banktags_t14_items;
        $intarray1 = %banktags_t14_xcoords;
        $intarray2 = %banktags_t14_ycoords;
    case 15 :
        $objarray = %banktags_t15_items;
        $intarray1 = %banktags_t15_xcoords;
        $intarray2 = %banktags_t15_ycoords;
    case 16 :
        $objarray = %banktags_t16_items;
        $intarray1 = %banktags_t16_xcoords;
        $intarray2 = %banktags_t16_ycoords;
    case 17 :
        $objarray = %banktags_t17_items;
        $intarray1 = %banktags_t17_xcoords;
        $intarray2 = %banktags_t17_ycoords;
    case 18 :
        $objarray = %banktags_t18_items;
        $intarray1 = %banktags_t18_xcoords;
        $intarray2 = %banktags_t18_ycoords;
    case 19 :
        $objarray = %banktags_t19_items;
        $intarray1 = %banktags_t19_xcoords;
        $intarray2 = %banktags_t19_ycoords;
    case default :
        return(null, -1, -1);
}
return($objarray($int1), $intarray1($int1), $intarray2($int1));
