// 6162
[proc,scrollbar_horizontal_doscroll](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = ~max(calc(if_getscrollwidth($component1) - if_getwidth($component1)), 1);
$int2 = ~max(~min($int2, $int4), 0);
if_setscrollpos($int2, if_getscrolly($component1), $component1);
switch_component ($component1) {
    case league_relics:view_all :
        %league_relics_scroll_pos = if_getscrollx($component1);
    case league_combat_mastery:view_all :
        %league_combat_mastery_scroll_pos = if_getscrollx($component1);
}
if ($boolean3 = true) {
    ~scrollbar_horizontal_setdragger($component0, $component1);
}
