// 2970
[proc,adventurepath_set_task_focus](int $int0, int $int1)
def_int $int2 = enum(int, int, enum_2837, $int1);
if ($int0 ! 0) {
    $int0 = calc($int0 - $int2);
}
switch_int ($int1) {
    case 0 :
        %adventurepath_combat_task_focus = $int0;
    case 1 :
        %adventurepath_gatherer_task_focus = $int0;
    case 2 :
        %adventurepath_warrior_task_focus = $int0;
    case 3 :
        %adventurepath_wizard_task_focus = $int0;
    case 4 :
        %adventurepath_ranger_task_focus = $int0;
}
