// 1870
[proc,deadman_sp_points_setup]
if_setonresize("deadman_sp_points_setup", interface_847:com_0);
~script6897(interface_847:com_1, interface_847:com_5);
~steelborder(interface_847:com_4, "", 5);
~script1867(interface_847:com_27, interface_847:com_28, "About", 2);
~script1867(interface_847:com_31, interface_847:com_32, "Bosses", 3);
~script1867(interface_847:com_29, interface_847:com_30, "General", 1);
~script1867(interface_847:com_33, interface_847:com_34, "General", 1);
~script1867(interface_847:com_35, interface_847:com_36, "Close", 0);
~deadman_sp_points_draw_general;
~deadman_sp_points_draw_bosses;
~deadman_sp_points_draw_about;
~deadman_points_show("General", true, false, true, true, false, true, false, 0);
