// 2665
[proc,script2665](int $int0)(int)
if (%varplayerbit_6672 = 0) {
    %varplayerbit_6672 = $int0;
    return(1);
} else if (%varplayerbit_6673 = 0) {
    %varplayerbit_6673 = $int0;
    return(2);
} else if (%varplayerbit_6674 = 0) {
    %varplayerbit_6674 = $int0;
    return(3);
} else if (%varplayerbit_6675 = 0) {
    %varplayerbit_6675 = $int0;
    return(4);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6676 = 0) {
    %varplayerbit_6676 = $int0;
    return(5);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6677 = 0) {
    %varplayerbit_6677 = $int0;
    return(6);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6678 = 0) {
    %varplayerbit_6678 = $int0;
    return(7);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6679 = 0) {
    %varplayerbit_6679 = $int0;
    return(8);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6680 = 0) {
    %varplayerbit_6680 = $int0;
    return(9);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6681 = 0) {
    %varplayerbit_6681 = $int0;
    return(10);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6682 = 0) {
    %varplayerbit_6682 = $int0;
    return(11);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6683 = 0) {
    %varplayerbit_6683 = $int0;
    return(12);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6684 = 0) {
    %varplayerbit_6684 = $int0;
    return(13);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6685 = 0) {
    %varplayerbit_6685 = $int0;
    return(14);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6686 = 0) {
    %varplayerbit_6686 = $int0;
    return(15);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6568 = 0) {
    %varplayerbit_6568 = $int0;
    return(16);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6569 = 0) {
    %varplayerbit_6569 = $int0;
    return(17);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6582 = 0) {
    %varplayerbit_6582 = $int0;
    return(18);
}
return(-1);
