// 5388
[proc,xptracker_get_lastxp](stat $stat0)(int)
switch_stat ($stat0) {
    case null :
        return(%varclient_618);
    case attack :
        return(%varclient_619);
    case strength :
        return(%varclient_620);
    case defence :
        return(%varclient_621);
    case ranged :
        return(%varclient_622);
    case prayer :
        return(%varclient_623);
    case magic :
        return(%varclient_624);
    case runecraft :
        return(%varclient_625);
    case construction :
        return(%varclient_626);
    case hitpoints :
        return(%varclient_627);
    case agility :
        return(%varclient_628);
    case herblore :
        return(%varclient_629);
    case thieving :
        return(%varclient_630);
    case crafting :
        return(%varclient_631);
    case fletching :
        return(%varclient_632);
    case slayer :
        return(%varclient_633);
    case hunter :
        return(%varclient_634);
    case mining :
        return(%varclient_635);
    case smithing :
        return(%varclient_636);
    case fishing :
        return(%varclient_637);
    case cooking :
        return(%varclient_638);
    case firemaking :
        return(%varclient_639);
    case woodcutting :
        return(%varclient_640);
    case farming :
        return(%varclient_641);
}
