// 5955
[proc,entity_highlight_minimenu](int $int0)
def_int $int1 = ~max(minimenu_active_index, 0);
def_entityoverlay $entityoverlay2 = null;
switch_int (minimenu_type($int1)) {
    case ^menuentrytype_npc :
        if (minimenu_npc($int1) = true) {
            ~entity_highlight_active_npc($int0);
            if ($int0 = 4) {
                $entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
                ~interact_entity_highlight_pulse_start($entityoverlay2);
            }
        }
    case ^menuentrytype_loc :
        if (minimenu_loc($int1) = true) {
            ~entity_highlight_active_loc($int0);
            if ($int0 = 4) {
                $entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
                ~interact_entity_highlight_pulse_start($entityoverlay2);
            }
        }
    case ^menuentrytype_obj :
        if (minimenu_obj($int1) = true) {
            ~entity_highlight_active_obj($int0);
            if ($int0 = 4) {
                $entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
                ~interact_entity_highlight_pulse_start($entityoverlay2);
            }
        }
    case ^menuentrytype_component :
        if (minimenu_player($int1) = true) {
            ~entity_highlight_active_player($int0);
            if ($int0 = 4) {
                $entityoverlay2 = entityoverlay_create_player(0, 0, 1, 1, 0);
                ~interact_entity_highlight_pulse_start($entityoverlay2);
            }
        }
}
