// 7669
[proc,league_combat_mastery_hover_swap](int $int0, graphic $graphic1, graphic $graphic2, int $int3, boolean $boolean, int $int5)
def_component $icons = league_combat_mastery:icons;
def_component $outlines = league_combat_mastery:outlines;
def_component $tier_icons = league_combat_mastery:tier_icons;
$int0 = ~minmax(0, 255, $int0);
if (cc_find($outlines, $int3) = true & $int5 ! 1) {
    cc_settrans($int0);
}
if (cc_find($icons, $int3) = true) {
    cc_setgraphic($graphic1);
}
if (cc_find($tier_icons, $int3) = true) {
    cc_setgraphic($graphic2);
}
