// 111
[proc,meslayer_mode10]
if (%varclient_11 = 1) {
    if_close;
}
if (%varclient_203 = 0 | %varclient_203 = -1) {
    mes("You must set a name before you can chat.");
    return;
}
~meslayer_open;
if_settext("Enter the player name whose channel you wish to join:", interface_162:com36);
%varclient_5 = 10;
~script222("");
def_string $string0 = "";
if_setonkey("meslayer_onkey(event_keycode, event_keychar, $string0)", interface_162:com37);
~meslayer_initlastnames;
if (string_length(%varclientstring_129) > 0) {
    ~meslayer_dynamicbutton;
    cc_settext("<col=000000>Last name:</col> <%varclientstring_129>");
    cc_setonclick("meslayer_lastname_click(10, %varclientstring_129)");
}
if (~on_mobile = true) {
    ~keyboard_show(0, 12);
}
