// 3519
[proc,script3519](component $component0, component $component1, component $component2, boolean $boolean3, string $string, boolean $boolean4, component $component5, component $component6)
def_int $int = 0;
if ($boolean4 = false) {
    $int = ~v2_stone_button_out_filled($component0);
} else {
    $int = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
if ($boolean4 = false) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
