// 7925
[proc,script7925](dbrow $dbrow0, boolean $boolean1)(model)
if ($dbrow0 = null) {
    return(model_4243);
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_104 :
        if ($boolean1 = false & db_getfieldcount($dbrow0, dbtable_104:col7) > 0) {
            return(db_getfield($dbrow0, dbtable_104:col7, 0));
        } else {
            return(db_getfield($dbrow0, dbtable_104:col3, 0));
        }
    case dbtable_105 :
        return(db_getfield($dbrow0, dbtable_105:col2, 0));
    case dbtable_106 :
        return(db_getfield($dbrow0, dbtable_106:col2, 0));
    case dbtable_107 :
        return(db_getfield($dbrow0, dbtable_107:col2, 0));
    case dbtable_109 :
        return(db_getfield($dbrow0, dbtable_109:col2, 0));
}
return(model_4243);
