// 1359
[proc,questlist_miniquests_progress](int $int0)(int)
switch_int ($int0) {
    case 0 :
        if (%varplayer_492 >= 4) {
            return(2);
        } else if (%varplayer_492 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 1 :
        if (%varplayerbit_4982 >= 3) {
            return(2);
        } else if (%varplayerbit_4976 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 2 :
        if (%varplayerbit_5078 >= 3) {
            return(2);
        } else if (%varplayerbit_5078 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 3 :
        if (%varplayer_77 = 2 | %varplayer_76 >= 6) {
            return(2);
        } else if (%varplayer_77 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 4 :
        if (%varplayerbit_821 = 1) {
            return(2);
        } else if (%varplayerbit_816 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 5 :
        if (%varplayerbit_1391 = 2047) {
            return(2);
        } else if (%varplayerbit_1383 < 4) {
            return(1);
        } else {
            return(0);
        }
    case 6 :
        if (%varplayerbit_3330 >= 30) {
            return(2);
        } else if (%varplayerbit_3330 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case 7 :
        if (%varplayerbit_1344 >= 3) {
            return(2);
        } else if (%varplayerbit_1344 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case 8 :
        if (%varplayer_267 >= 8) {
            return(2);
        } else if (%varplayer_267 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case 9 :
        if (%varplayerbit_3290 >= 3) {
            return(2);
        } else if (%varplayerbit_3290 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case 10 :
        if (%varplayerbit_5347 >= 3) {
            return(2);
        } else if (%varplayerbit_5347 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case 11 :
        if (%varplayerbit_6067 >= 4) {
            return(2);
        } else if (%varplayerbit_6067 <= 0) {
            return(1);
        } else {
            return(0);
        }
}
return(1);
