// 4311
[proc,clan_ranktitles_draw](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component1);
def_int $intarray(125);
$intarray(0) = %clan_editing_ranktitle_000;
$intarray(10) = %clan_editing_ranktitle_010;
$intarray(20) = %clan_editing_ranktitle_020;
$intarray(30) = %clan_editing_ranktitle_030;
$intarray(40) = %clan_editing_ranktitle_040;
$intarray(50) = %clan_editing_ranktitle_050;
$intarray(60) = %clan_editing_ranktitle_060;
$intarray(70) = %clan_editing_ranktitle_070;
$intarray(80) = %clan_editing_ranktitle_080;
$intarray(90) = %clan_editing_ranktitle_090;
$intarray(95) = %clan_editing_ranktitle_095;
$intarray(96) = %clan_editing_ranktitle_096;
$intarray(97) = %clan_editing_ranktitle_097;
$intarray(98) = %clan_editing_ranktitle_098;
$intarray(99) = %clan_editing_ranktitle_099;
$intarray(101) = %clan_editing_ranktitle_101;
$intarray(102) = %clan_editing_ranktitle_102;
$intarray(103) = %clan_editing_ranktitle_103;
$intarray(104) = %clan_editing_ranktitle_104;
$intarray(105) = %clan_editing_ranktitle_105;
$intarray(110) = %clan_editing_ranktitle_110;
$intarray(115) = %clan_editing_ranktitle_115;
$intarray(120) = %clan_editing_ranktitle_120;
$intarray(124) = %clan_editing_ranktitle_124;
def_boolean $boolean7 = false;
def_int $int8 = 0;
def_boolean $boolean9 = ~on_mobile;
def_int $int10 = 1;
while ($int10 <= 265) {
    if ($int10 = $intarray(0)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(10)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(20)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(30)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(40)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(50)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(60)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(70)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(80)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(90)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(95)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(96)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(97)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(98)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(99)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(101)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(102)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(103)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(104)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(105)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(110)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(115)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(120)) {
        $boolean7 = true;
    } else if ($int10 = $intarray(124)) {
        $boolean7 = true;
    } else {
        $boolean7 = false;
    }
    $int8 = calc(265 + ($int10 - 1) * 3);
    if (cc_find($component4, calc($int10 - 1)) = true & .cc_find($component4, $int8) = true) {
        cc_sethide($boolean7);
        if ($boolean7 = true) {
            .cc_settrans(255);
            cc_setgraphic(null);
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
            cc_setondrag(null);
            cc_setondragcomplete(null);
            if (.cc_find($component4, calc($int8 + 1)) = true) {
                .cc_sethide(false);
                .cc_setcolour(0x9f9f9f);
            }
            if (.cc_find($component4, calc($int8 + 2)) = true) {
                .cc_sethide(false);
            }
        } else {
            .cc_settrans(225);
            cc_setgraphic(tradebacking);
            if (%clan_editing_permitted = 1) {
                if ($boolean9 = false) {
                    cc_setonmouserepeat("cc_settrans(event_com, $int8, 200, null)");
                }
                cc_setonmouseleave("cc_settrans(event_com, $int8, 225, null)");
                cc_setondrag("clan_ranktitle_dragtitle(event_mousex, event_mousey, 0, event_com, event_comsubid, calc($int8 + 1), calc($int8 + 2), $int10, $component1, $component2, $component3)");
                cc_setondragcomplete("clan_ranktitle_dragcomplete(event_com, event_comsubid, event_com2, event_comsubid2, $int10, $int0, $component1, $component2, $component3, $component4, $component5, $component6)");
            } else {
                cc_setonmouserepeat(null);
                cc_setonmouseleave(null);
                cc_setondrag(null);
                cc_setondragcomplete(null);
            }
            if (.cc_find($component4, calc($int8 + 1)) = true) {
                .cc_sethide(false);
                .cc_setcolour(0xff981f);
            }
            if (.cc_find($component4, calc($int8 + 2)) = true) {
                .cc_sethide(false);
            }
        }
        cc_setontimer(null);
    }
    $int10 = calc($int10 + 1);
}
def_int $int11 = 0;
def_string $string = "";
def_graphic $graphic = null;
def_int $int13 = calc((13 + 4) / 2);
$int10 = 0;
while ($int10 < $int0) {
    $int11 = enum(int, int, enum_3795, $int10);
    $string, $graphic = ~script4303($int11);
    $int8 = calc($int0 + $int10 * 4);
    if (cc_find($component2, $int10) = true & .cc_find($component2, $int8) = true) {
        if (enum(int, boolean, enum_3796, $int11) = true) {
            cc_sethide(true);
            cc_setgraphic(null);
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
            .cc_settrans(255);
            cc_clearops;
            cc_setonop(null);
            cc_setondrag(null);
            cc_setondragcomplete(null);
        } else {
            cc_sethide(false);
            if ($intarray($int11) ! 0) {
                cc_setgraphic(tradebacking);
                .cc_settrans(225);
                if (%clan_editing_permitted = 1) {
                    if ($boolean9 = false) {
                        cc_setonmouserepeat("cc_settrans(event_com, $int8, 200, null)");
                    }
                    cc_setonmouseleave("cc_settrans(event_com, $int8, 225, null)");
                    cc_setop(10, "Wipe title");
                    cc_setonop("clan_ranktitle_wipe(event_op, $int10, $int0, $component1, $component2, $component3, $component4, $component5, $component6)");
                    cc_setondrag("clan_ranktitle_dragtitle(event_mousex, event_mousey, 0, event_com, event_comsubid, calc($int8 + 1), calc($int8 + 2), $intarray($int11), $component1, $component2, $component3)");
                    cc_setondragcomplete("clan_ranktitle_dragcomplete(event_com, event_comsubid, event_com2, event_comsubid2, $intarray($int11), $int0, $component1, $component2, $component3, $component4, $component5, $component6)");
                } else {
                    cc_setonmouserepeat(null);
                    cc_setonmouseleave(null);
                    cc_clearops;
                    cc_setonop(null);
                    cc_setondrag(null);
                    cc_setondragcomplete(null);
                }
            } else {
                cc_setgraphic(null);
                .cc_settrans(225);
                cc_setonmouserepeat(null);
                cc_setonmouseleave(null);
                cc_clearops;
                cc_setonop(null);
                cc_setondrag(null);
                cc_setondragcomplete(null);
            }
        }
        cc_setontimer(null);
    }
    if (cc_find($component2, calc($int8 + 1)) = true & .cc_find($component2, calc($int8 + 2)) = true) {
        cc_settext($string);
        if ($graphic = null) {
            cc_setposition(0, cc_gety, ^setpos_abs_centre, ^setpos_abs_top);
        } else {
            cc_setposition($int13, cc_gety, ^setpos_abs_centre, ^setpos_abs_top);
        }
        .cc_setposition(calc(0 - (parawidth($string, 512, p12_full) + 4) / 2), .cc_gety, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setgraphic($graphic);
        cc_sethide(false);
        .cc_sethide(false);
    }
    $int10 = calc($int10 + 1);
}
if (%clan_editing_permitted = 1) {
    ~stonebutton_init("<col=0dc10d>Save</col>", $component6, p12_full, 0);
    if_setonop("opsound(event_op, 2)", $component6);
} else {
    ~stonebutton_draw(true, "<col=9f9f9f>---</col>", p12_full, 0, $component6);
    if_setonmouserepeat(null, $component6);
    if_setonmouseleave(null, $component6);
    if_clearops($component6);
    if_setonop(null, $component6);
}
~stonebutton_init("<col=ff0000>Back</col>", $component5, p12_full, 0);
if_setonop("opsound(event_op, 2)", $component5);
