// 8915
[proc,port_task_board_main_setup](component $component0, component $component1, component $component2, component $component3, component $component4)
~script8932($component0, $component2, $component3);
def_int $int = ~script8922;
cc_deleteall($component1);
cc_create($component1, ^iftype_model, 0);
cc_setmodel(model_57846);
cc_setmodelangle(0, 0, 512, 0, 0, $int);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if_setposition(~script8923, ^setpos_abs_right, ^setpos_abs_top, $component4);
