// 8097
[proc,script8097](dbrow $dbrow0, int $int1, boolean $boolean2)(int)
def_int $int3 = 0;
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_sail :
        if ($boolean2 = true) {
            $int3 = 4;
        } else {
            $int3 = 2;
        }
    case sailing_boat_steering :
        if ($boolean2 = true) {
            $int3 = 4;
        } else {
            $int3 = 3;
        }
    case sailing_boat_facility :
        switch_int ($int1) {
            case 0 :
                $int3 = 5;
            case 1 :
                $int3 = 6;
            case 2 :
                $int3 = 7;
            case 3 :
                $int3 = 8;
            case 4 :
                $int3 = 9;
            case 5 :
                $int3 = 10;
            case 6 :
                $int3 = 11;
            case 7 :
                $int3 = 12;
        }
}
return($int3);
