// 19
[proc,magic_runecount](obj $obj0, obj $obj1, obj $obj2)(int)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_component $component6 = enum(component, component, ~toplevel_getcomponents, interface_161:com16);
if (%varplayerbit_14161 > 0 & if_hassub($component6) = true) {
    $obj1 = $obj1;
} else if (map_members = true) {
    if (inv_total(inv_93, obj_12791) > 0 | inv_total(inv_93, obj_24416) > 0) {
        $int3, $int4, $int5 = %varplayerbit_29, %varplayerbit_1622, %varplayerbit_1623;
    }
} else {
    if ($obj1 ! null & oc_members($obj1) = 1) {
        $obj1 = null;
    }
    if ($obj2 ! null & oc_members($obj2) = 1) {
        $obj2 = null;
    }
}
def_int $int7 = enum(obj, int, enum_55, $obj0);
if ($int7 ! 0) {
    if (%varplayerbit_14161 > 0 & if_hassub($component6) = true) {
        if (~script6425(%varplayer_3450, $obj0, $int7) = true) {
            return(2147483647);
        }
    } else if (%varplayerbit_14017 = 1 & inv_total(inv_93, obj_27086) > 0 & ~script6425(~script6432(%varplayerbit_14024), $obj0, $int7) = true) {
        return(2147483647);
    }
    if (%varplayerbit_4145 = 1 & (map_members = true | oc_members($obj0) = 0)) {
        return(2147483647);
    }
}
def_int $int8 = 0;
switch_obj ($obj0) {
    case obj_556 :
        if (enum(obj, boolean, enum_988, $obj1) = true) {
            return(2147483647);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv_93, obj_11688));
        }
        $int8 = inv_total(inv_93, obj_556);
        if (map_members = true) {
            $int8 = ~add($int8, inv_total(inv_93, obj_4697));
            $int8 = ~add($int8, inv_total(inv_93, obj_4695));
            $int8 = ~add($int8, inv_total(inv_93, obj_4696));
            $int8 = ~add($int8, inv_total(inv_93, obj_11715));
            if (enum(int, boolean, enum_983, $int3) = true) {
                $int8 = ~add($int8, %varplayerbit_1624);
            }
            if (enum(int, boolean, enum_983, $int4) = true) {
                $int8 = ~add($int8, %varplayerbit_1625);
            }
            if (enum(int, boolean, enum_983, $int5) = true) {
                $int8 = ~add($int8, %varplayerbit_1626);
            }
        }
        return($int8);
    case obj_555 :
        if (enum(obj, boolean, enum_989, $obj1) = true) {
            return(2147483647);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv_93, obj_11687));
        }
        if ($obj2 = obj_25574) {
            return(2147483647);
        }
        $int8 = inv_total(inv_93, obj_555);
        if (map_members = true) {
            $int8 = ~add($int8, inv_total(inv_93, obj_4694));
            $int8 = ~add($int8, inv_total(inv_93, obj_4695));
            $int8 = ~add($int8, inv_total(inv_93, obj_4698));
            $int8 = ~add($int8, inv_total(inv_93, obj_11716));
            if (enum(int, boolean, enum_987, $int3) = true) {
                $int8 = ~add($int8, %varplayerbit_1624);
            }
            if (enum(int, boolean, enum_987, $int4) = true) {
                $int8 = ~add($int8, %varplayerbit_1625);
            }
            if (enum(int, boolean, enum_987, $int5) = true) {
                $int8 = ~add($int8, %varplayerbit_1626);
            }
        }
        return($int8);
    case obj_557 :
        if (enum(obj, boolean, enum_996, $obj1) = true) {
            return(2147483647);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv_93, obj_11689));
        }
        $int8 = inv_total(inv_93, obj_557);
        if (map_members = true) {
            $int8 = ~add($int8, inv_total(inv_93, obj_4696));
            $int8 = ~add($int8, inv_total(inv_93, obj_4699));
            $int8 = ~add($int8, inv_total(inv_93, obj_4698));
            $int8 = ~add($int8, inv_total(inv_93, obj_11717));
            if (enum(int, boolean, enum_993, $int3) = true) {
                $int8 = ~add($int8, %varplayerbit_1624);
            }
            if (enum(int, boolean, enum_993, $int4) = true) {
                $int8 = ~add($int8, %varplayerbit_1625);
            }
            if (enum(int, boolean, enum_993, $int5) = true) {
                $int8 = ~add($int8, %varplayerbit_1626);
            }
        }
        return($int8);
    case obj_554 :
        if (enum(obj, boolean, enum_997, $obj1) = true) {
            return(2147483647);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv_93, obj_11686));
        }
        if ($obj2 = obj_20714) {
            return(2147483647);
        }
        $int8 = inv_total(inv_93, obj_554);
        if (map_members = true) {
            $int8 = ~add($int8, inv_total(inv_93, obj_4694));
            $int8 = ~add($int8, inv_total(inv_93, obj_4697));
            $int8 = ~add($int8, inv_total(inv_93, obj_4699));
            $int8 = ~add($int8, inv_total(inv_93, obj_11718));
            if (enum(int, boolean, enum_994, $int3) = true) {
                $int8 = ~add($int8, %varplayerbit_1624);
            }
            if (enum(int, boolean, enum_994, $int4) = true) {
                $int8 = ~add($int8, %varplayerbit_1625);
            }
            if (enum(int, boolean, enum_994, $int5) = true) {
                $int8 = ~add($int8, %varplayerbit_1626);
            }
        }
        return($int8);
    case obj_561 :
        if (~fake_runes_enabled = true) {
            return(inv_total(inv_93, obj_11693));
        }
        $int8 = inv_total(inv_93, obj_561);
        if ($obj1 = obj_22370) {
            return(2147483647);
        }
        if (map_members = true) {
            if (enum(int, namedobj, enum_982, $int3) = obj_561) {
                $int8 = ~add($int8, %varplayerbit_1624);
            }
            if (enum(int, namedobj, enum_982, $int4) = obj_561) {
                $int8 = ~add($int8, %varplayerbit_1625);
            }
            if (enum(int, namedobj, enum_982, $int5) = obj_561) {
                $int8 = ~add($int8, %varplayerbit_1626);
            }
        }
    case obj_8843 :
        switch_obj ($obj1) {
            case obj_2416, obj_8841, obj_24181, obj_24144 :
                return(1);
        }
        return(0);
    case obj_2417 :
        switch_obj ($obj1) {
            case obj_2417, obj_11791, obj_12902, obj_12904 :
                return(1);
        }
        return(0);
    case obj_4170 :
        switch_obj ($obj1) {
            case obj_4170, obj_21255, obj_11791, obj_12902, obj_12904, obj_22296, obj_24144 :
                return(1);
        }
        return(0);
    case obj_1409 :
        if ($obj1 = obj_1409 | $obj1 = obj_12658) {
            return(1);
        }
        return(0);
    case obj_2415 :
        if ($obj1 = $obj0 | $obj1 = obj_22296) {
            return(1);
        }
        return(0);
}
def_obj $obj9 = enum(obj, obj, enum_13, $obj0);
if ($obj9 ! null & ~fake_runes_enabled = true) {
    if (map_members = true | oc_members($obj9) = 0) {
        return(inv_total(inv_93, $obj9));
    }
    return(0);
}
if (map_members = true) {
    $int8 = inv_total(inv_93, $obj0);
    if ($obj0 = obj_562) {
        $int8 = ~add($int8, inv_total(inv_93, obj_11712));
    } else if ($obj0 = obj_560) {
        $int8 = ~add($int8, inv_total(inv_93, obj_11713));
    } else if ($obj0 = obj_565) {
        $int8 = ~add($int8, inv_total(inv_93, obj_11714));
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int3)) {
        $int8 = ~add($int8, %varplayerbit_1624);
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int4)) {
        $int8 = ~add($int8, %varplayerbit_1625);
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int5)) {
        $int8 = ~add($int8, %varplayerbit_1626);
    }
} else if (oc_members($obj0) = 0) {
    $int8 = inv_total(inv_93, $obj0);
} else {
    $int8 = 0;
}
return($int8);
