// 363
[proc,soul_wars_game_hud_update](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~soul_wars_activity_bar_update($component9, %varplayerbit_9794);
~script365($component3, %varplayerbit_3812);
~soul_wars_game_hud_update_alignment($component5, %varplayerbit_9849);
switch_int (%varplayerbit_3809) {
    case 1 :
        if_setcolour(0x3366ff, $component4);
    case 2 :
        if_setcolour(0xff3232, $component4);
    case default :
        if_setcolour(0xa5a5a5, $component4);
}
~script365($component0, %varplayerbit_3814);
~soul_wars_game_hud_update_alignment($component2, %varplayerbit_9852);
switch_int (%varplayerbit_3811) {
    case 1 :
        if_setcolour(0x3366ff, $component1);
    case 2 :
        if_setcolour(0xff3232, $component1);
    case default :
        if_setcolour(0xa5a5a5, $component1);
}
~script365($component6, %varplayerbit_3813);
~soul_wars_game_hud_update_alignment($component8, %varplayerbit_9850);
switch_int (%varplayerbit_3810) {
    case 1 :
        if_setcolour(0x3366ff, $component7);
    case 2 :
        if_setcolour(0xff3232, $component7);
    case default :
        if_setcolour(0xa5a5a5, $component7);
}
