// 1358
[proc,questlist_members_progress](int $int0)(int)
switch_int ($int0) {
    case 0 :
        if (%varplayerbit_3185 = 240) {
            return(2);
        } else if (%varplayerbit_3185 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 1 :
        if (%varplayerbit_299 > 109) {
            return(2);
        } else if (%varplayerbit_299 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 2 :
        if (%varplayer_293 = 65) {
            return(2);
        } else if (%varplayer_293 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 3 :
        if (%varplayer_68 = 16) {
            return(2);
        } else if (%varplayer_68 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 4 :
        if (%varplayer_655 > 130) {
            return(2);
        } else if (%varplayer_655 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 5 :
        if (%varplayer_10 = 8) {
            return(2);
        } else if (%varplayer_10 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 6 :
        if (%varplayerbit_3274 = 130) {
            return(2);
        } else if (%varplayerbit_3274 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 7 :
        if (%varplayerbit_487 > 12) {
            return(2);
        } else if (%varplayerbit_487 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 8 :
        if (%varplayer_399 > 6) {
            return(2);
        }
        if (%varplayer_399 = 0 & %varplayerbit_203 = 0) {
            return(1);
        }
        return(0);
    case 9 :
        if (%varplayerbit_2573 = 320) {
            return(2);
        } else if (%varplayerbit_2573 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 10 :
        if (%varplayerbit_2258 = 13) {
            return(2);
        } else if (%varplayerbit_2258 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 11 :
        if (%varplayer_314 = 80) {
            return(2);
        } else if (%varplayer_314 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 12 :
        if (%varplayerbit_358 = 15) {
            return(2);
        } else if (%varplayerbit_358 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 13 :
        if (%varplayerbit_1465 = 80) {
            return(2);
        } else if (%varplayerbit_1465 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 14 :
        if (%varplayer_131 = 9) {
            return(2);
        } else if (%varplayer_131 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 15 :
        if (%varplayer_80 = 4) {
            return(2);
        } else if (%varplayer_80 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 16 :
        if (%varplayer_0 > 10) {
            return(2);
        } else if (%varplayer_0 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 17 :
        if (%varplayer_335 = 110) {
            return(2);
        } else if (%varplayer_335 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 18 :
        if (%varplayerbit_2780 = 40) {
            return(2);
        } else if (%varplayerbit_2780 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 19 :
        if (testbit(%varplayer_299, 20) = ^true) {
            return(2);
        } else if (testbit(%varplayer_299, 1) = ^false) {
            return(1);
        } else {
            return(0);
        }
    case 20 :
        if (%varplayerbit_2639 = 11) {
            return(2);
        } else if (%varplayerbit_2639 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 21 :
        if (%varplayerbit_1560 > 69) {
            return(2);
        } else if (%varplayerbit_1560 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 22 :
        if (%varplayerbit_2866 = 200) {
            return(2);
        } else if (%varplayerbit_2866 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 23 :
        if (%varplayerbit_2497 = 60) {
            return(2);
        } else if (%varplayerbit_2497 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 24 :
        if (%varplayerbit_1803 = 90) {
            return(2);
        } else if (%varplayerbit_1803 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 25 :
        if (%varplayerbit_2326 > 80) {
            return(2);
        } else if (%varplayerbit_2326 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 26 :
        if (%varplayer_148 = 11) {
            return(2);
        } else if (%varplayer_148 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 27 :
        if (%varplayerbit_334 > 27) {
            return(2);
        } else if (%varplayerbit_334 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 28 :
        if (%varplayer_17 > 13) {
            return(2);
        } else if (%varplayer_17 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 29 :
        if (%varplayer_11 = 5) {
            return(2);
        } else if (%varplayer_11 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 30 :
        if (%varplayerbit_822 >= 140) {
            return(2);
        } else if (%varplayerbit_822 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 31 :
        if (%varplayer_347 > 9) {
            return(2);
        } else if (%varplayer_347 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 32 :
        if (%varplayer_65 = 10) {
            return(2);
        } else if (%varplayer_65 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 33 :
        if (%varplayerbit_961 = 60) {
            return(2);
        } else if (%varplayerbit_961 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 34 :
        if (%varplayer_180 > 5) {
            return(2);
        } else if (%varplayer_180 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 35 :
        if (%varplayerbit_217 > 7) {
            return(2);
        } else if (%varplayerbit_217 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 36 :
        if (%varplayerbit_571 > 49) {
            return(2);
        } else if (%varplayerbit_571 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 37 :
        if (%varplayerbit_346 > 9) {
            return(2);
        } else if (%varplayerbit_346 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 38 :
        if (%varplayer_150 = 160) {
            return(2);
        } else if (%varplayer_150 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 39 :
        if (%varplayerbit_1527 > 159) {
            return(2);
        } else if (%varplayerbit_1527 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 40 :
        if (%varplayer_382 = 11) {
            return(2);
        } else if (%varplayer_382 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 41 :
        if (%varplayer_223 = 9) {
            return(2);
        } else if (%varplayer_223 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 42 :
        if (%varplayer_188 = 15) {
            return(2);
        } else if (%varplayer_188 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 43 :
        if (%varplayer_5 = 10) {
            return(2);
        } else if (%varplayer_5 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 44 :
        if (%varplayerbit_34 > 9) {
            return(2);
        } else if (%varplayerbit_34 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 45 :
        if (%varplayerbit_418 > 25) {
            return(2);
        } else if (%varplayerbit_418 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 46 :
        if (%varplayerbit_1990 > 420) {
            return(2);
        } else if (%varplayerbit_1990 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 47 :
        if (%varplayer_387 > 100) {
            return(2);
        } else if (%varplayer_387 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 48 :
        if (%varplayer_175 > 11) {
            return(2);
        } else if (%varplayer_175 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 49 :
        if (%varplayer_139 = 75) {
            return(2);
        } else if (%varplayer_139 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 50 :
        if (%varplayer_147 = 6) {
            return(2);
        } else if (%varplayer_147 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 51 :
        if (%varplayerbit_532 >= 11) {
            return(2);
        } else if (%varplayerbit_532 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 52 :
        if (%varplayerbit_2448 = 190) {
            return(2);
        } else if (%varplayerbit_2448 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 53 :
        if (%varplayerbit_1383 > 3) {
            return(2);
        } else if (%varplayerbit_1383 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 54 :
        if (%varplayer_14 = 7) {
            return(2);
        } else if (%varplayer_14 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 55 :
        if (%varplayer_365 > 8) {
            return(2);
        } else if (%varplayer_365 < 1) {
            return(1);
        } else {
            return(0);
        }
    case 56 :
        if (%varplayer_30 = 80) {
            return(2);
        } else if (%varplayer_30 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 57 :
        if (%varplayerbit_260 > 69) {
            return(2);
        } else if (%varplayerbit_260 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 58 :
        if (%varplayer_517 > 7) {
            return(2);
        } else if (%varplayer_517 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 59 :
        if (%varplayerbit_1103 > 59) {
            return(2);
        } else if (%varplayerbit_1103 < 9) {
            return(1);
        } else {
            return(0);
        }
    case 60 :
        if (%varplayer_192 = 2) {
            return(2);
        } else if (%varplayer_192 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 61 :
        if (%varplayerbit_2790 > 310) {
            return(2);
        } else if (%varplayerbit_2790 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 62 :
        if (%varplayer_307 = 110) {
            return(2);
        } else if (%varplayer_307 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 63 :
        if (%varplayer_112 > 6) {
            return(2);
        } else if (%varplayer_112 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 64 :
        if (%varplayer_416 > 275) {
            return(2);
        } else if (%varplayer_416 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 65 :
        if (%varplayer_165 > 28) {
            return(2);
        } else if (%varplayer_165 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 66 :
        if (%varplayer_302 > 59) {
            return(2);
        } else if (%varplayer_302 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 67 :
        if (%varplayer_714 >= 4) {
            return(2);
        } else if (%varplayer_714 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 68 :
        if (%varplayerbit_1404 > 126) {
            return(2);
        } else if (%varplayerbit_1404 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 69 :
        if (%varplayerbit_1850 = 5) {
            return(2);
        } else if (%varplayerbit_1850 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 70 :
        if (%varplayerbit_657 > 1) {
            return(2);
        } else if (%varplayerbit_657 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 71 :
        if (%varplayer_328 > 14) {
            return(2);
        } else if (%varplayer_328 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 72 :
        if (%varplayer_402 > 5) {
            return(2);
        } else if (%varplayer_402 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 73 :
        if (%varplayerbit_2140 > 20) {
            return(2);
        } else if (%varplayerbit_2140 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 74 :
        if (%varplayer_600 > 18) {
            return(2);
        } else if (%varplayer_600 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 75 :
        if (%varplayer_76 = 6) {
            return(2);
        } else if (%varplayer_76 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 76 :
        if (%varplayer_159 = 12) {
            return(2);
        } else if (%varplayer_159 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 77 :
        if (%varplayerbit_2610 = 14) {
            return(2);
        } else if (%varplayerbit_2610 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 78 :
        if (%varplayer_339 = 85) {
            return(2);
        } else if (%varplayer_339 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 79 :
        if (%varplayerbit_1372 > 124) {
            return(2);
        } else if (%varplayerbit_1372 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 80 :
        if (%varplayer_60 = 3) {
            return(2);
        } else if (%varplayer_60 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 81 :
        if (%varplayer_116 > 14) {
            return(2);
        } else if (%varplayer_116 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 82 :
        if (%varplayerbit_2011 > 12) {
            return(2);
        } else if (%varplayerbit_2011 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 83 :
        if (%varplayerbit_1444 > 59) {
            return(2);
        } else if (%varplayerbit_1444 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 84 :
        if (%varplayerbit_2098 = 200) {
            return(2);
        } else if (%varplayerbit_2098 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 85 :
        if (%varplayer_320 = 6) {
            return(2);
        } else if (%varplayer_320 < 3) {
            return(1);
        } else {
            return(0);
        }
    case 86 :
        if (%varplayerbit_1028 = 70) {
            return(2);
        } else if (%varplayerbit_1028 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 87 :
        if (%varplayerbit_451 > 1) {
            return(2);
        } else if (%varplayerbit_451 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 88 :
        if (%varplayer_26 = 80 | %varplayer_26 = 90) {
            return(2);
        } else if (%varplayer_26 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 89 :
        if (%varplayer_359 > 99) {
            return(2);
        } else if (%varplayer_359 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 90 :
        if (%varplayer_197 = 30) {
            return(2);
        } else if (%varplayer_197 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 91 :
        if (%varplayer_226 = 7) {
            return(2);
        } else if (%varplayer_226 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 92 :
        if (%varplayer_111 = 9) {
            return(2);
        } else if (%varplayer_111 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 93 :
        if (%varplayer_200 = 5) {
            return(2);
        } else if (%varplayer_200 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 94 :
        if (%varplayer_385 > 44) {
            return(2);
        } else if (%varplayer_385 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 95 :
        if (%varplayer_317 = 50) {
            return(2);
        } else if (%varplayer_317 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 96 :
        if (%varplayer_161 = 10) {
            return(2);
        } else if (testbit(%varplayer_162, 11) = ^false) {
            return(1);
        } else {
            return(0);
        }
    case 97 :
        if (%varplayerbit_1051 = 11) {
            return(2);
        } else if (%varplayerbit_1051 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 98 :
        if (%varplayer_212 > 12) {
            return(2);
        } else if (%varplayer_212 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 99 :
        if (%varplayerbit_3293 = 135) {
            return(2);
        } else if (%varplayerbit_3293 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 100 :
        if (%varplayerbit_3311 = 340) {
            return(2);
        } else if (%varplayerbit_3311 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 101 :
        if (%varplayerbit_3337 = 18) {
            return(2);
        } else if (%varplayerbit_3337 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 102 :
        if (%varplayer_980 > 129) {
            return(2);
        } else if (%varplayer_980 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 103 :
        if (%varplayerbit_3523 > 149) {
            return(2);
        } else if (%varplayerbit_3523 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 104 :
        if (%varplayerbit_3534 = 80) {
            return(2);
        } else if (%varplayerbit_3534 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 105 :
        if (%varplayerbit_3550 = 11) {
            return(2);
        } else if (%varplayerbit_3550 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 106 :
        if (%varplayerbit_3618 = 28) {
            return(2);
        } else if (%varplayerbit_3618 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 107 :
        if (%varplayerbit_2783 = 60) {
            return(2);
        } else if (%varplayerbit_2783 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 108 :
        if (%varplayerbit_3888 = 90) {
            return(2);
        } else if (%varplayerbit_3888 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 109 :
        if (%varplayerbit_5027 > 190) {
            return(2);
        } else if (%varplayerbit_5027 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 110 :
        if (%varplayerbit_5619 >= 7) {
            return(2);
        } else if (%varplayerbit_5619 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 111 :
        if (%varplayer_714 >= 6) {
            return(2);
        } else if (%varplayer_714 < 4) {
            return(1);
        } else {
            return(0);
        }
    case 112 :
        if (%varplayerbit_5795 >= 50) {
            return(2);
        } else if (%varplayerbit_5795 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 113 :
        if (%varplayerbit_6037 >= 13) {
            return(2);
        } else if (%varplayerbit_6037 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 114 :
        if (%varplayerbit_6027 >= 11) {
            return(2);
        } else if (%varplayerbit_6027 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 115 :
        if (%varplayerbit_6104 >= 215) {
            return(2);
        } else if (%varplayerbit_6104 = 0) {
            return(1);
        } else {
            return(0);
        }
    case 116 :
        if (%varplayerbit_6358 >= 17) {
            return(2);
        } else if (%varplayerbit_6358 = 0) {
            return(1);
        } else {
            return(0);
        }
}
return(1);
