// 4708
[proc,helper_generic_draw_title](int $int0)
def_int $int1 = calc(paraheight(~helper_generic_get_string($int0), %varclient_492, fontmetrics_496) * 14);
if (cc_find(interface_711:com3, $int0) = ^true) {
    cc_setsize(%varclient_492, $int1, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, %varclient_493, ^setposh_abs_left, ^setposv_abs_top);
    cc_setcolour(^white);
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
    cc_settext(~helper_generic_get_string($int0));
    ~helper_generic_set_height($int1);
}
