// 7780
[proc,bank_depositbox_menubutton](component $component0, int $int1)
cc_deleteall($component0);
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~options_button_on($component0, $int2);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop("opsound(event_op, 4)", $component0);
} else {
    $int2 = ~options_button_off($component0, $int2);
    if_setonmouserepeat("cc_settrans(event_com, $int2, 100, null)", $component0);
    if_setonmouseleave("cc_settrans(event_com, $int2, 0, null)", $component0);
    if_setonop("bank_depositbox_menu_op(event_op, event_com)", $component0);
    if_setontimer(null, $component0);
}
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(-5, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("bankbuttons,7");
cc_settrans(0);
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(7, 1, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("acc_man_icons,7");
