// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com61);
    if_sethide(true, interface_261:com62);
    if_sethide(true, interface_261:com65);
    if_sethide(true, interface_261:com66);
    if_sethide(false, interface_261:com69);
    if_sethide(false, interface_261:com70);
    if_setposition(-35, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com59);
    if_setposition(-35, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com60);
    if_setposition(35, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com63);
    if_setposition(35, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com64);
    return;
}
if_sethide(false, interface_261:com61);
if_sethide(false, interface_261:com62);
if_sethide(false, interface_261:com65);
if_sethide(false, interface_261:com66);
if_sethide(true, interface_261:com69);
if_sethide(true, interface_261:com70);
if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, interface_261:com59);
if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, interface_261:com60);
if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, interface_261:com63);
if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, interface_261:com64);
