// 107
[proc,meslayer_mode6](string $string0)
if (%varclient_11 = 1) {
    mes("You can't do that while you're reporting abuse.");
    return;
}
%varclientstring_23 = $string0;
if_sethide(false, interface_548:com115);
if_sethide(true, interface_548:com116);
if_settext("Enter message to send to <%varclientstring_23>", interface_548:com120);
%varclient_5 = 6;
%varclientstring_22 = "";
~script222;
if_setonclick(null, interface_548:com115);
if_setonkey("meslayer_onkey(event_key, event_keychar)", interface_548:com121);
