// 4102
[proc,script4102]()(string, namedobj, int)
def_string $string0 = lowercase(%settings_search_string);
if (compare($string0, "") = 0 & ~on_mobile = true) {
    return("To search for an item, type the item or category of items you are looking for<br><br>and tap the search button.", null, -1);
} else if (compare($string0, "") = 0) {
    return("To search for an item, type the item or category of items you are looking for.<br><br><br>Press TAB to toggle on/off search.<br><br>Press DEL to clear the search field.", null, -1);
} else if (compare($string0, "joy") = 0) {
    return("", ags, 73);
} else if (compare($string0, "b0aty") = 0) {
    return("", berzerker_ring, 0);
} else if (compare($string0, "monkfish") = 0) {
    return("Please only search for real items.", null, -1);
} else if (compare($string0, "rng") = 0) {
    return("Just get lucky?", null, -1);
} else if (compare($string0, "mmorpg") = 0) {
    return("", elysian_sigil, 0);
} else if (compare($string0, "jackrs") = 0) {
    return("", elysian_sigil, 0);
} else if (compare($string0, "updog") = 0) {
    return("What's updog?", null, -1);
} else if (compare($string0, "settled") = 0 & random(2) = 1) {
    return("", dragon_warhammer, 0);
} else if (compare($string0, "settled") = 0) {
    return("", br_xbows_crossbow_runite, 0);
} else if (compare($string0, "droprate") = 0) {
    return("50:50 You either get it or you don't.", null, -1);
} else if (compare($string0, "woox") = 0) {
    return("", infernal_cape, 1);
} else if (compare($string0, "tedious") = 0) {
    return("Theeeeeeeeeeeeeeeeeeeeeeeeeeeeee-<br><br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-<br><br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-<br><br>Collection log!", null, -1);
} else if (compare($string0, "lake") = 0) {
    return("", twisted_bow, 0);
} else if (compare($string0, "kacy") = 0) {
    return("", bloodhound_pet, 0);
} else if (compare($string0, "dubur") = 0) {
    return("", dragon_pickaxe, 0);
} else if (compare($string0, "you not lucky") = 0) {
    return("", jad_pet, 0);
} else if (compare($string0, "synq") = 0) {
    return("", olmpet, 0);
} else if (compare($string0, "operators") = 0) {
    return("~~~~~~~~~~ WOOOOOOOOO!!! ~~~~~~~~~~", null, -1);
} else if (compare($string0, "never lucky") = 0) {
    return("How to get lucky - Author: Mod Flippy<br><br>1. Close the Collection log.<br><br>2. Obtain the item.", null, -1);
} else if (compare($string0, "ricecup") = 0) {
    return("", gb_moss_essence, 0);
} else if (compare($string0, "only trails") = 0) {
    return("", gb_moss_essence, 0);
} else if (compare($string0, "mr mammal") = 0) {
    return("", primordial_crystal, 0);
} else if (compare($string0, "faux") = 0) {
    return("", pegasian_crystal, 0);
} else if (compare($string0, "storgie") = 0) {
    return("", molepet, 0);
} else if (compare($string0, "verf") = 0) {
    return("", rake, 1);
} else if (compare($string0, "solomission") = 0) {
    return("", blowpipe_fang, 0);
} else if (compare($string0, "daisyfletchy") = 0) {
    return("", fossil_tablet_volcanoteleport, 100000000);
} else if (compare($string0, "totus") = 0) {
    return("This is the Collection log, not the Completion log.", null, -1);
} else if (compare($string0, "uwu") = 0) {
    return("OwO", null, -1);
} else if (compare($string0, "elf ears") = 0) {
    return("Ayiza waz ear.", null, -1);
} else if (compare($string0, "mod flippy") = 0) {
    return("Don't forget to do your farm runs! :)", null, -1);
} else if (compare($string0, "jad slippers") = 0) {
    return("One day.", null, -1);
} else if (compare($string0, "g4uafs") = 0) {
    return("", amulet_of_glory_inf, 0);
} else if (compare($string0, "collection log") = 0 & %collection_count = %collection_count_max) {
    return("Wait, you're not actually supposed to complete the log... JMODS, CODE RED!", null, -1);
} else if (compare($string0, "collection log") = 0 & %collection_count > 1300) {
    return("<tostring(%collection_count)> unique items? Okay, you're nuts.", null, -1);
} else if (compare($string0, "collection log") = 0 & %collection_count > 1000) {
    return("Seriously impressive collection. Only <tostring(calc(%collection_count_max - %collection_count))> items to go!", null, -1);
} else if (compare($string0, "collection log") = 0 & %collection_count > 500) {
    return("<tostring(%collection_count)> unique items is not bad at all. Keep it up!", null, -1);
} else if (compare($string0, "collection log") = 0 & %collection_count > 200) {
    return("That's a decent collection you got there. I believe in you champion.", null, -1);
} else if (compare($string0, "collection log") = 0 & %collection_count = 0) {
    return("Why are you looking for easter eggs in an empty Collection log?<br><br>C'mon, you're better than this.", null, -1);
} else if (compare($string0, "collection log") = 0) {
    return("Only <tostring(calc(%collection_count_max - %collection_count))> items to go. :')", null, -1);
}
return("", null, -1);
