// 7248
[proc,omnishop_side_draw](dbrow $dbrow)
def_component $items = omnishop_side:items;
def_obj $obj = null;
def_int $int3 = 0;
def_int $int4 = inv_size(inv);
def_string $string = db_getfield($dbrow, omnishop_shop_data:omnishop_shop_side_op_text, 0);
while ($int3 < $int4) {
    if (cc_find($items, $int3) = true) {
        cc_clearops;
        cc_setontimer(null);
        cc_setposition(calc($int3 % 4 * 42), calc($int3 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
        $obj = inv_getobj(inv, $int3);
        if ($obj ! null) {
            ~omnishop_setsideitem($obj, inv_getnum(inv, $int3), $string, $dbrow);
        } else {
            ~omnishop_setblank;
        }
    }
    $int3 = calc($int3 + 1);
}
