// 7896
[proc,skill_guide_data_hitpoints](int $int0, int $int1)(int, obj, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
    $string0 = "<col=6f0000>";
} else {
    $string0 = "<col=ffffff>";
}
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, heartcrystal, "Hitpoints are used to tell you how healthy your character is. A character who reaches 0 Hitpoints has died, but will reappear in their chosen respawn location (normally Lumbridge).");
            case 1 :
                return(-1, lobster, "As with any skill, you will restore 1 missing Hitpoint every minute, but the best way of recovering Hitpoints is by eating food.");
            case 2 :
                return(-1, invis_rod, "If you see any red 'hit splats' during combat, the number shown corresponds to the number of Hitpoints lost as a result of that strike.");
            case 3 :
                return(-1, invis_rod, "Blue hit splats mean no damage has been dealt.");
            case 4 :
                return(-1, invis_rod, "Green hit splats are poison damage.");
            case 5 :
                return(-1, invis_rod, "Teal hit splats are venom damage. (Members)");
            case 6 :
                return(-1, invis_rod, "Orange hit splats are disease damage. (Members)");
            case 7 :
                return(-1, invis_rod, "Dark purple hit splats are corruption damage. (Members)");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(-1, trail_sweets, "Purple Sweets: Restores 1-3 Hitpoints<br>(Members)");
            case 1 :
                return(-1, anchovies, "Anchovies: Restores 1 Hitpoint");
            case 2 :
                return(-1, shrimp, "Shrimp: Restores 3 Hitpoints");
            case 3 :
                return(-1, cooked_chicken, "Cooked chicken: Restores 3 Hitpoints");
            case 4 :
                return(-1, sardine, "Sardine: Restores 3 Hitpoints");
            case 5 :
                return(-1, cooked_meat, "Cooked meat: Restores 3 Hitpoints");
            case 6 :
                return(-1, cooked_mystery_meat, "Cooked mystery meat: Restores 5 Hitpoints");
            case 7 :
                return(-1, bread, "Bread: Restores 5 Hitpoints");
            case 8 :
                return(-1, herring, "Herring: Restores 5 Hitpoints");
            case 9 :
                return(-1, cooked_rabbit, "Cooked Rabbit: Restores 5 Hitpoints<br>(Members)");
            case 10 :
                return(-1, bim_steak_sandwich, "Steak Sandwich: Restores 6 Hitpoints");
            case 11 :
                return(-1, mackerel, "Mackerel: Restores 6 Hitpoints<br>(Members)");
            case 12 :
                return(-1, botanical_pie, "Botanical Pie: Restores 6 Hitpoints<br>(Members)");
            case 13 :
                return(-1, mort_slimey_eel_cooked, "Slimy Eel: Restores 6-10 Hitpoints<br>(Members)");
            case 14 :
                return(-1, trout, "Trout: Restores 7 Hitpoints");
            case 15 :
                return(-1, cod, "Cod: Restores 7 Hitpoints<br>(Members)");
            case 16 :
                return(-1, spit_roasted_rabbit_meat, "Roast Rabbit: Restores 7 Hitpoints<br>(Members)");
            case 17 :
                return(-1, cave_eel, "Cave Eel: Restores 7-11 Hitpoints<br>(Members)");
            case 18 :
                return(-1, pike, "Pike: Restores 8 Hitpoints");
            case 19 :
                return(-1, wildkebbit_cooked, "Wild kebbit: Restores 8 Hitpoints<br>(Members)");
            case 20 :
                return(-1, salmon, "Salmon: Restores 9 Hitpoints");
            case 21 :
                return(-1, redberry_pie, "Redberry pie: Restores 9 Hitpoints");
            case 22 :
                return(-1, tuna, "Tuna: Restores 10 Hitpoints");
            case 23 :
                return(-1, hundred_pirate_giant_crab_meat, "Crab meat: Restores 10 Hitpoints<br>(Members)");
            case 24 :
                return(-1, hundred_pirate_fishcake, "Cooked fishcake: Restores 11 Hitpoints<br>(Members)");
            case 25 :
                return(-1, jug_wine, "Jug of wine: Restores 11 Hitpoints");
            case 26 :
                return(-1, meat_pie, "Meat pie: Restores 11 Hitpoints");
            case 27 :
                return(-1, lava_eel, "Lava Eel: Restores 11 Hitpoints<br>(Members)");
            case 28 :
                return(-1, larupia_cooked, "Larupia: Restores 11 Hitpoints<br>(Members)");
            case 29 :
                return(-1, garden_pie, "Garden pie: Restores 12 Hitpoints<br>(Members)");
            case 30 :
                return(-1, fish_pie, "Fish pie: Restores 12 Hitpoints<br>(Members)");
            case 31 :
                return(-1, cake, "Cake: Restores 12 Hitpoints");
            case 32 :
                return(-1, lobster, "Lobster: Restores 12 Hitpoints");
            case 33 :
                return(-1, barbkebbit_cooked, "Barb-tailed kebbit: Restores 12 Hitpoints<br>(Members)");
            case 34 :
                return(-1, bass, "Bass: Restores 13 Hitpoints<br>(Members)");
            case 35 :
                return(-1, swordfish, "Swordfish: Restores 14 Hitpoints");
            case 36 :
                return(-1, plain_pizza, "Plain pizza: Restores 14 Hitpoints");
            case 37 :
                return(-1, apple_pie, "Apple pie: Restores 14 Hitpoints");
            case 38 :
                return(-1, potato_butter, "Potato with butter: Restores 14 Hitpoints<br>(Members)");
            case 39 :
                return(-1, "potato_chilli+carne", "Chilli Potato: Restores 14 Hitpoints<br>(Members)");
            case 40 :
                return(-1, graahk_cooked, "Graahk: Restores 14 Hitpoints<br>(Members)");
            case 41 :
                return(-1, chocolate_cake, "Chocolate Cake: Restores 15 Hitpoints");
            case 42 :
                return(-1, monkfish, "Monkfish: Restores 16 Hitpoints<br>(Members)");
            case 43 :
                return(-1, admiral_pie, "Admiral pie: Restores 16 Hitpoints<br>(Members)");
            case 44 :
                return(-1, meat_pizza, "Meat pizza: Restores 16 Hitpoints");
            case 45 :
                return(-1, potato_cheese, "Potato with cheese: Restores 16 Hitpoints<br>(Members)");
            case 46 :
                return(-1, "potato_egg+tomato", "Egg Potato: Restores 16 Hitpoints<br>(Members)");
            case 47 :
                return(-1, kyatt_cooked, "Kyatt: Restores 17 Hitpoints<br>(Members)");
            case 48 :
                return(-1, tbwt_cooked_karambwan, "Cooked karambwan: Restores 18 Hitpoints<br>(Members)");
            case 49 :
                return(-1, anchovie_pizza, "Anchovy pizza: Restores 18 Hitpoints");
            case 50 :
                return(-1, ugthanki_kebab, "Ugthanki kebab: Restores 19 Hitpoints<br>(Members)");
            case 51 :
                return(-1, fennecfox_cooked, "Pyre fox: Restores 19 Hitpoints<br>(Members)");
            case 52 :
                return(-1, shark, "Shark: Restores 20 Hitpoints<br>(Members)");
            case 53 :
                return(-1, "potato_mushroom+onion", "Mushroom Potato: Restores 20 Hitpoints<br>(Members)");
            case 54 :
                return(-1, seaturtle, "Sea Turtle: Restores 21 Hitpoints<br>(Members)");
            case 55 :
                return(-1, antelopesun_cooked, "Sunlight antelope: Restores 21 Hitpoints<br>(Members)");
            case 56 :
                return(-1, mantaray, "Manta Ray: Restores 22 Hitpoints<br>(Members)");
            case 57 :
                return(-1, dark_crab, "Dark Crab: Restores 22 Hitpoints<br>(Members)");
            case 58 :
                return(-1, "potato_tuna+sweetcorn", "Tuna Potato: Restores 22 Hitpoints<br>(Members)");
            case 59 :
                return(-1, wild_pie, "Wild pie: Restores 22 Hitpoints<br>(Members)");
            case 60 :
                return(-1, summer_pie, "Summer pie: Restores 22 Hitpoints<br>(Members)");
            case 61 :
                return(-1, pineapple_pizza, "Pineapple pizza: Restores 22 Hitpoints<br>(Members)");
            case 62 :
                return(-1, dashingkebbit_cooked, "Dashing kebbit: Restores 23 Hitpoints and 10 Run Energy<br>(Members)");
            case 63 :
                return(-1, antelopemoon_cooked, "Moonlight antelope: Restores 26 Hitpoints and cures 1 level of poison<br>(Members)");
            case 64 :
                return(-1, anglerfish, "Anglerfish: Restores Hitpoints based on your Hitpoints level up to a maximum of 22 - can boost beyond your level<br>(Members)");
            case 65 :
                return(-1, 3dosepotionofsaradomin, "Saradomin brew: Restores 15% of your Hitpoints level plus 2 - can boost beyond your level<br>(Members)");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(42, pest_void_knight_top, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 1 :
                return(50, nightmare_staff, "Nightmare Staff (without orb)<br> (with <tostring(72)> Magic)");
            case 2 :
                return(50, nightmare_staff_harmonised, "Nightmare Staff (with orb)<br> (with <tostring(82)> Magic)");
            case 3 :
                return(75, zenyte_ring_enchanted, "Enchanted zenyte jewellery");
            case 4 :
                return(90, amulet_of_rancour, "Amulet of Rancour");
        }
        return(-1, null, "");
}
return(-1, null, "");
