// 2670
[proc,script2670](int $int0)(boolean)
if (%varplayerbit_6672 = $int0) {
    return(true);
}
if (%varplayerbit_6673 = $int0) {
    return(true);
}
if (%varplayerbit_6674 = $int0) {
    return(true);
}
if (%varplayerbit_6675 = $int0) {
    return(true);
}
if (%varplayerbit_6676 = $int0) {
    return(true);
}
if (%varplayerbit_6677 = $int0) {
    return(true);
}
if (%varplayerbit_6678 = $int0) {
    return(true);
}
if (%varplayerbit_6679 = $int0) {
    return(true);
}
if (%varplayerbit_6680 = $int0) {
    return(true);
}
if (%varplayerbit_6681 = $int0) {
    return(true);
}
if (%varplayerbit_6682 = $int0) {
    return(true);
}
if (%varplayerbit_6683 = $int0) {
    return(true);
}
if (%varplayerbit_6684 = $int0) {
    return(true);
}
if (%varplayerbit_6685 = $int0) {
    return(true);
}
if (%varplayerbit_6686 = $int0) {
    return(true);
}
if (%varplayerbit_6568 = $int0) {
    return(true);
}
if (%varplayerbit_6569 = $int0) {
    return(true);
}
if (%varplayerbit_6582 = $int0) {
    return(true);
}
return(false);
