// 2173
[proc,script2173]
if (%varplayerbit_6275 = 5) {
    if_setgraphic("miscgraphics4,10", interface_182:com26);
    if_setgraphic("miscgraphics4,10", interface_182:com29);
    if_setgraphic("miscgraphics4,10", interface_182:com32);
    if_setgraphic("miscgraphics4,10", interface_182:com35);
    if_setgraphic("miscgraphics4,11", interface_182:com38);
} else if (%varplayerbit_6275 = 4) {
    if_setgraphic("miscgraphics4,10", interface_182:com26);
    if_setgraphic("miscgraphics4,10", interface_182:com29);
    if_setgraphic("miscgraphics4,10", interface_182:com32);
    if_setgraphic("miscgraphics4,11", interface_182:com35);
    if_setgraphic("miscgraphics4,10", interface_182:com38);
} else if (%varplayerbit_6275 = 3) {
    if_setgraphic("miscgraphics4,10", interface_182:com26);
    if_setgraphic("miscgraphics4,10", interface_182:com29);
    if_setgraphic("miscgraphics4,11", interface_182:com32);
    if_setgraphic("miscgraphics4,10", interface_182:com35);
    if_setgraphic("miscgraphics4,10", interface_182:com38);
} else if (%varplayerbit_6275 = 2) {
    if_setgraphic("miscgraphics4,10", interface_182:com26);
    if_setgraphic("miscgraphics4,11", interface_182:com29);
    if_setgraphic("miscgraphics4,10", interface_182:com32);
    if_setgraphic("miscgraphics4,10", interface_182:com35);
    if_setgraphic("miscgraphics4,10", interface_182:com38);
} else if (%varplayerbit_6275 = 1) {
    if_setgraphic("miscgraphics4,11", interface_182:com26);
    if_setgraphic("miscgraphics4,10", interface_182:com29);
    if_setgraphic("miscgraphics4,10", interface_182:com32);
    if_setgraphic("miscgraphics4,10", interface_182:com35);
    if_setgraphic("miscgraphics4,10", interface_182:com38);
} else {
    if_setgraphic("miscgraphics4,10", interface_182:com26);
    if_setgraphic("miscgraphics4,10", interface_182:com29);
    if_setgraphic("miscgraphics4,10", interface_182:com32);
    if_setgraphic("miscgraphics4,10", interface_182:com35);
    if_setgraphic("miscgraphics4,10", interface_182:com38);
}
