// 6436
[proc,herbiboar_helper_next_location]
if (%varplayerbit_5740 = 1 | %varplayerbit_5741 = 1) {
    highlight_loctype_on(loc_30533, 10);
} else if (%varplayerbit_5742 = 1 | %varplayerbit_5743 = 1) {
    highlight_loctype_on(loc_30534, 10);
} else if (%varplayerbit_5744 = 1 | %varplayerbit_5745 = 1 | %varplayerbit_5771 = 2) {
    highlight_loctype_on(loc_30535, 10);
} else if (%varplayerbit_5746 = 1 | %varplayerbit_5768 = 1) {
    highlight_loctype_on(loc_30536, 10);
} else if (%varplayerbit_5742 = 2 | %varplayerbit_5770 = 1 | %varplayerbit_5741 = 2 | %varplayerbit_5769 = 1) {
    highlight_loctype_on(loc_30537, 10);
} else if (%varplayerbit_5772 = 1 | %varplayerbit_5771 = 1) {
    highlight_loctype_on(loc_30539, 10);
} else if (%varplayerbit_5774 = 1 | %varplayerbit_5773 = 1) {
    highlight_loctype_on(loc_30540, 10);
} else if (%varplayerbit_5775 = 1 | %varplayerbit_5768 = 2) {
    highlight_loctype_on(loc_30541, 10);
} else if (%varplayerbit_5776 = 1 | %varplayerbit_5777 = 1) {
    highlight_loctype_on(loc_30542, 10);
} else if (%varplayerbit_5745 = 2 | %varplayerbit_5747 = 2) {
    highlight_loctype_on(loc_30543, 10);
} else if (%varplayerbit_5739 = 2) {
    highlight_loctype_on(loc_30544, 10);
} else if (%varplayerbit_5773 = 2 | %varplayerbit_5749 = 1) {
    highlight_loctype_on(loc_31479, 10);
} else if (%varplayerbit_5776 = 2 | %varplayerbit_5750 = 1) {
    highlight_loctype_on(loc_31480, 10);
} else if (%varplayerbit_5737 = 2 | %varplayerbit_5769 = 2) {
    highlight_loctype_on(loc_30545, 10);
} else if (%varplayerbit_5738 = 2) {
    highlight_loctype_on(loc_30546, 10);
} else if (%varplayerbit_5772 = 2 | %varplayerbit_5744 = 2) {
    highlight_loctype_on(loc_30547, 10);
} else if (%varplayerbit_5743 = 2) {
    highlight_loctype_on(loc_30549, 10);
} else if (%varplayerbit_5746 = 2 | %varplayerbit_5747 = 1) {
    highlight_loctype_on(loc_30550, 10);
} else if (%varplayerbit_5770 = 2 | %varplayerbit_5740 = 2) {
    highlight_loctype_on(loc_30551, 10);
}
