// 435
[proc,grouping_rebuild]
def_string $string0 = "";
if (%varclient_64 > 0 & %varclient_64 <= 27) {
    $string0 = enum(int, string, enum_848, %varclient_64);
    if_settext($string0, grouping:currentgame);
} else {
    %varclient_64 = 0;
    if_settext("Select an activity...", grouping:currentgame);
}
def_int $int0 = enum(int, int, enum_850, %varclient_64);
if ($int0 = -1) {
    if_settext("---", grouping:suggestedworld);
    if_setcolour(0xff981f, grouping:suggestedworld);
} else {
    if (%varclient_64 = 4 & %varclient_103 = 0) {
        $int0 = 383;
    }
    if_settext(tostring($int0), grouping:suggestedworld);
    if (map_world = $int0) {
        if_setcolour(0x0dc10d, grouping:suggestedworld);
    } else {
        if_setcolour(^yellow, grouping:suggestedworld);
    }
}
cc_deleteall(grouping:teleport);
def_int $int1 = 0;
while ($int1 < %varclient_64) {
    cc_create(grouping:teleport, ^iftype_rectangle, $int1);
    cc_sethide(true);
    $int1 = calc($int1 + 1);
}
cc_create(grouping:teleport, ^iftype_rectangle, %varclient_64);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth(grouping:teleport), if_getheight(grouping:teleport), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_settrans(255);
if (%varclient_64 = 0) {
    cc_setop(1, "Teleport");
} else {
    cc_setop(1, "Teleport to <col=ff8040><$string0></col>");
}
def_int $int2 = 0;
def_string $string1 = lowercase(friendschat_getchatownername);
def_int $int3 = 1;
def_string $string2 = enum(int, string, enum_849, $int3);
while (string_length($string2) > 0) {
    if (compare($string1, $string2) = 0) {
        $int2 = $int3;
    }
    $int3 = calc($int3 + 1);
    $string2 = enum(int, string, enum_849, $int3);
}
if (%varclient_64 = 0) {
    if_settext("---", grouping:joinleave_text);
    if_clearops(grouping:joinleave);
    if_setonop(null, grouping:joinleave);
} else if ($int2 ! %varclient_64) {
    if_settext("Join", grouping:joinleave_text);
    if_setop(1, "Join <col=ff8040><$string0></col> channel", grouping:joinleave);
    if_setonop("grouping_joinchannel(%varclient_64)", grouping:joinleave);
} else {
    if_settext("Leave", grouping:joinleave_text);
    if_setop(1, "Leave <col=ff8040><$string0></col> channel", grouping:joinleave);
    if_setonop("grouping_joinchannel(0)", grouping:joinleave);
}
def_int $int4 = 0;
def_int $int5 = 0;
cc_deleteall(grouping:dropdown_contents);
cc_deleteall(grouping:playerlist);
$int1 = 0;
def_string $string3 = "";
def_int $int6 = -1;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 1;
def_int $int11 = 13;
if (~on_mobile = true) {
    $int11 = scale(8, 5, $int11);
}
if (if_gethide(grouping:dropdown) = true) {
    if_setgraphic("scrollbar_v2,1", grouping:arrow);
    if_sethide(false, grouping:dropdown_hover);
    if_setonclick("grouping_dropdown(true)", grouping:dropdown_hover);
    if_setonclick(null, grouping:background);
    $int5 = if_getwidth(grouping:playerlist);
    if_sethide(false, grouping:playerlist_container);
    if ($int2 = 0 | %varclient_64 ! $int2) {
        if_setscrollsize(0, 0, grouping:playerlist);
        ~scrollbar_resize(grouping:scrollbar, grouping:playerlist, 0);
        cc_create(grouping:playerlist, ^iftype_text, $int1);
        $int1 = calc($int1 + 1);
        cc_settextfont(p12_full);
        cc_setcolour(0xff981f);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settextshadow(true);
        if ($int2 = 0) {
            cc_settext("You are not currently in a grouping chat-channel.");
            cc_setsize($int5, if_getheight(grouping:playerlist), ^setsize_abs, ^setsize_abs);
            cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
            return;
        }
        $string1 = "You are currently talking in the <col=ffffff><enum(int, string, enum_848, $int2)></col> channel.";
        $int10 = calc(paraheight($string1, $int5, p12_full) * 12 + 5);
        cc_setsize($int5, $int10, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, calc((if_getheight(grouping:playerlist) - $int10) / 2), ^setpos_abs_left, ^setpos_abs_top);
        cc_settext($string1);
        cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, 16758831)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 16750623)");
        cc_setop(1, "View Channel");
        cc_setonop("grouping_viewchannel($int2)");
        return;
    }
    $int7, $int8 = friendschat_getchatminkick, friendschat_getchatrank;
    $int9 = friendschat_getchatcount;
    while ($int9 > 0) {
        $int9 = calc($int9 - 1);
        $string3, $int0, $int6 = friendschat_getchatusername($int9), friendschat_getchatuserworld($int9), friendschat_getchatuserrank($int9);
        cc_create(grouping:playerlist, ^iftype_text, $int1);
        $int1 = calc($int1 + 1);
        .cc_create(grouping:playerlist, ^iftype_text, $int1);
        $int1 = calc($int1 + 1);
        cc_setsize(calc($int5 - 10), $int11, ^setsize_abs, ^setsize_abs);
        .cc_setsize($int5, $int11, ^setsize_abs, ^setsize_abs);
        cc_setposition(10, $int10, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition(0, $int10, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextfont(p11_full);
        .cc_settextfont(p11_full);
        cc_setcolour(^white);
        if ($int0 = map_world) {
            .cc_setcolour(0x0dc10d);
        } else {
            .cc_setcolour(^yellow);
        }
        cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
        .cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
        cc_settextshadow(true);
        .cc_settextshadow(true);
        cc_settext($string3);
        .cc_settext("W<tostring($int0)>");
        cc_create(grouping:playerlist, ^iftype_graphic, $int1);
        $int1 = calc($int1 + 1);
        cc_setsize(9, 9, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, calc($int10 + 1), ^setpos_abs_left, ^setpos_abs_top);
        cc_setgraphic(enum(int, graphic, enum_1543, $int6));
        cc_create(grouping:playerlist, ^iftype_rectangle, $int1);
        $int1 = calc($int1 + 1);
        cc_setsize($int5, $int11, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, $int10, ^setpos_abs_left, ^setpos_abs_top);
        cc_setfill(true);
        cc_settrans(255);
        cc_setonop("friendschat_op($string3, event_op, -1)");
        if (friendschat_isself($int9) = false) {
            if (friendschat_isfriend($int9) = true) {
                cc_setop(9, "Remove friend <$string3>");
            } else if (friendschat_isignore($int9) = true) {
                cc_setop(10, "Remove ignore <$string3>");
            } else {
                cc_setop(7, "Add friend <$string3>");
                cc_setop(8, "Add ignore <$string3>");
            }
        }
        if ($int8 >= $int7 & $int8 > $int6) {
            cc_setop(6, "Kick user <$string3>");
        }
        $int10 = calc($int10 + $int11);
    }
    if ($int10 > 0) {
        $int4 = if_getscrolly(grouping:playerlist);
        if_setscrollsize(0, $int10, grouping:playerlist);
        ~scrollbar_resize(grouping:scrollbar, grouping:playerlist, $int4);
    } else {
        if_setscrollsize(0, 0, grouping:playerlist);
        ~scrollbar_resize(grouping:scrollbar, grouping:playerlist, 0);
        cc_create(grouping:playerlist, ^iftype_text, $int1);
        $int1 = calc($int1 + 1);
        cc_setsize($int5, if_getheight(grouping:playerlist), ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextfont(p12_full);
        cc_setcolour(0xff981f);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settextshadow(true);
        cc_settext("The channel is empty.");
    }
    return;
}
if_setgraphic("scrollbar_v2,0", grouping:arrow);
if_sethide(true, grouping:dropdown_hover);
if_setonclick(null, grouping:dropdown_hover);
if_setonclick("grouping_dropdown(false)", grouping:background);
if_sethide(true, grouping:playerlist_container);
$int5 = calc(if_getwidth(grouping:dropdown_contents) - 12);
$int10 = 3;
$int11 = 16;
if (~on_mobile = true) {
    $int11 = scale(8, 5, $int11);
}
cc_create(grouping:dropdown_contents, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int5, $int11, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(230);
cc_sethide(true);
$int3 = 1;
$string2 = enum(int, string, enum_849, $int3);
while (string_length($string2) > 0) {
    if (%varclient_64 ! $int3) {
        .cc_create(grouping:dropdown_contents, ^iftype_text, $int1);
        $int1 = calc($int1 + 1);
        .cc_setsize($int5, $int11, ^setsize_abs, ^setsize_abs);
        .cc_setposition(6, $int10, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setcolour(0xff981f);
        .cc_settextfont(p12_full);
        .cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
        .cc_settextshadow(true);
        .cc_settext(enum(int, string, enum_848, $int3));
        .cc_setonmouseover("grouping_mouseover(event_com, event_comsubid, cc_getid, true)");
        .cc_setonmouseleave("grouping_mouseover(event_com, event_comsubid, cc_getid, false)");
        .cc_setop(1, "Select");
        .cc_setonop("grouping_viewchannel($int3)");
        $int10 = calc($int10 + $int11);
    }
    $int3 = calc($int3 + 1);
    $string2 = enum(int, string, enum_849, $int3);
}
if (%varclient_64 ! 0) {
    .cc_create(grouping:dropdown_contents, ^iftype_text, $int1);
    $int1 = calc($int1 + 1);
    .cc_setsize($int5, $int11, ^setsize_abs, ^setsize_abs);
    .cc_setposition(6, $int10, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setcolour(0xff981f);
    .cc_settextfont(p12_full);
    .cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    .cc_settextshadow(true);
    .cc_settext("(none)");
    .cc_setonmouseover("grouping_mouseover(event_com, event_comsubid, cc_getid, true)");
    .cc_setonmouseleave("grouping_mouseover(event_com, event_comsubid, cc_getid, false)");
    .cc_setop(1, "Select");
    .cc_setonop("grouping_viewchannel(0)");
    $int10 = calc($int10 + $int11);
}
if_setscrollsize(0, $int10, grouping:dropdown_contents);
~scrollbar_resize(grouping:dropdown_scrollbar, grouping:dropdown_contents, if_getscrolly(grouping:dropdown_contents));
