// 3882
[proc,settings_dropdown_choose_transmit](int $int0, struct $struct1, int $int2, int $int3, int $int4, component $component5, enum $enum6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12)
switch_int ($int7) {
    case 56 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1306, varplayer_2855}");
    case 55 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1107, varplayer_2855}");
    case 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1224, varplayer_1225, varplayer_1226, varplayer_2855}");
    case 12, 1 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1055, varplayer_2855}");
    case default :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_2855}");
}
