// 669
[proc,script669](obj $obj0)
cc_setop(1, "Withdraw-<~script2579>");
if (%bank_quantity_type ! 0) {
    cc_setop(2, "Withdraw-1");
}
cc_setop(3, "Withdraw-5");
cc_setop(4, "Withdraw-10");
if (%bank_requestedquantity > 0) {
    cc_setop(5, "Withdraw-<tostring(%bank_requestedquantity)>");
}
cc_setop(6, "Withdraw-X");
cc_setop(7, "Withdraw-All");
cc_setop(8, "Withdraw-All-but-1");
if (%bank_bankops_toggle_on = 1 & oc_param($obj0, param_2257) ! null) {
    cc_setop(9, "Configure-Charges");
}
if (%bank_leaveplaceholders = 0) {
    cc_setop(10, "Placeholder");
}
