// 192
[proc,chatalerts](int $int0)
def_int $int1 = %varclient_57;
def_boolean $boolean2 = ~on_mobile;
%varclient_57 = clientclock;
if (%varclient_41 = 0 & ($boolean2 = false | %varclient_1220 = 0)) {
    return;
}
def_int $int3 = 0;
if (%varclient_41 = 1337) {
    $int3 = 1;
}
def_int $chattype4 = ^chattype_gamemessage;
def_int $int5 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $int6 = 0;
def_string $string3 = "";
def_int $int7 = 0;
while ($int0 ! -1) {
    $chattype4, $int5, $string0, $string1, $string2, $int6, $string3, $int7 = chat_gethistory_byuid($int0);
    if ($int5 <= $int1) {
        return;
    }
    if (~filtertest($chattype4, $string0, ~affixtimestamp($string3, $string2, null), $string2, $int5, $int3, removetags(chat_playername), $int6) = true & ~trade_partner_check($chattype4, $string0, $int6) = false) {
        switch_int ($chattype4) {
            case ^chattype_modchat, ^chattype_publicchat :
                ~chat_alert_enable(2);
            case ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat :
                ~chat_alert_enable(3);
            case ^chattype_loginlogoutnotification :
                if ($boolean2 = false) {
                    ~chat_alert_enable(3);
                }
            case ^chattype_tradereq, ^chattype_trade, ^chattype_chalreq_trade, 113 :
                ~chat_alert_enable(6);
            case ^chattype_friendschat, ^chattype_friendschatnotification, ^chattype_chalreq_friendschat :
                ~chat_alert_enable(4);
            case ^chattype_clanchat, ^chattype_clanguestchat, ^chattype_clanguestmessage, ^chattype_clancreationinvitation, ^chattype_chalreq_clanchat, 111, 112 :
                if (~script5501($string2) = false) {
                    ~chat_alert_enable(5);
                } else {
                    ~chat_alert_enable(6);
                }
            case ^chattype_clanmessage :
                if (~gim_notification_message($string2) = true) {
                    ~chat_alert_enable(1);
                } else if (~pvpa_notification_message($string2) = true) {
                    ~chat_alert_enable(1);
                } else {
                    ~chat_alert_enable(5);
                }
            case default :
                if (enum(int, boolean, enum_892, $chattype4) = true & $chattype4 ! 108) {
                    ~chat_alert_enable(1);
                }
        }
    }
    $int0 = chat_getprevuid($int0);
}
