// 102
[proc,meslayer_mode1](string $string)
def_int $int = 0;
if (%meslayermode <= 0 | %meslayermode = 1) {
    ~meslayer_open(1);
    $int = paraheight($string, 479, q8_full);
    if ($int = 2) {
        $int = 31;
    } else if ($int = 3) {
        $int = 24;
    } else if ($int = 4) {
        $int = 17;
    } else {
        $int = 0;
    }
    if_settext($string, chatbox:mes_text);
    if_setposition(0, 20, ^setpos_abs_centre, ^setpos_abs_top, chatbox:mes_text);
    if_setsize(479, 72, ^setsize_abs, ^setsize_abs, chatbox:mes_text);
    if_settextalign(^settextalign_centre, ^settextalign_centre, $int, chatbox:mes_text);
    if_settextfont(q8_full, chatbox:mes_text);
    if_settextfont(q8_full, chatbox:mes_text2);
    if_setcolour(^blue, chatbox:mes_text2);
    if_setonmouseover("text_colour_swapper(event_com, 16777215)", chatbox:mes_text2);
    if_setonmouseleave("text_colour_swapper(event_com, 255)", chatbox:mes_text2);
    if_settext("<~text_device("Click", "Tap")> here to continue", chatbox:mes_text2);
    if_setposition(0, 96, ^setpos_abs_centre, ^setpos_abs_top, chatbox:mes_text2);
    if_setsize(479, 17, ^setsize_abs, ^setsize_abs, chatbox:mes_text2);
    if_settextalign(^settextalign_centre, ^settextalign_top, 0, chatbox:mes_text2);
    if (~on_mobile = true) {
        if_setonclick("meslayer_close(1)", chatbox:mes_layer);
    } else {
        if_setonclick("meslayer_close(1)", chatbox:mes_text2);
    }
    if_setonkey("meslayer_key_close(1, event_keycode)", chatbox:mes_text2);
    if_sethide(true, chatbox:mes_layer_close);
}
