// 4047
[proc,bolt_pouch_return_slot](int $int0)(obj, int)
def_int $int1 = 0;
def_int $int2 = 0;
def_obj $obj3 = null;
switch_int ($int0) {
    case 0 :
        $obj3 = inv_getobj(inv_94, 13);
        $int2 = inv_total(inv_94, $obj3);
    case 1 :
        $int1 = %varplayerbit_2473;
        $int2 = %varplayerbit_2469;
        $obj3 = enum(int, obj, enum_336, $int1);
    case 2 :
        $int1 = %varplayerbit_2474;
        $int2 = %varplayerbit_2470;
        $obj3 = enum(int, obj, enum_336, $int1);
    case 3 :
        $int1 = %varplayerbit_2475;
        $int2 = %varplayerbit_2471;
        $obj3 = enum(int, obj, enum_336, $int1);
    case 4 :
        $int1 = %varplayerbit_2476;
        $int2 = %varplayerbit_2472;
        $obj3 = enum(int, obj, enum_336, $int1);
}
return($obj3, $int2);
