// 6622
[proc,cluehelper_key_npc_draw](dbrow $dbrow0, dbrow $dbrow1, entityoverlay $entityoverlay, int $int3, npc_uid $npc_uid, obj $obj5, int $int6)
cc_deleteall_entityoverlay($entityoverlay);
highlight_npc_off($npc_uid, $int3, 9);
if (%cluehelper_infobox_clue ! $dbrow0) {
    return;
}
if ($int6 = 1) {
    return;
}
highlight_npc_on($npc_uid, $int3, 9);
if (%option_cluehelper_overlay_enabled = 0) {
    return;
}
def_obj $obj7 = enum(int, obj, enum_4616, ~cluehelper_clue_difficulty($dbrow0));
cc_create_entityoverlay($entityoverlay, ^iftype_graphic, 0);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 4, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setobject_nonum($obj7, 1);
cc_setoutline(1);
cc_create_entityoverlay($entityoverlay, ^iftype_graphic, 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(-4, -4, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setobject_nonum($obj5, 1);
cc_setoutline(1);
