// 8639
[proc,sailing_boat_selection_draw_boat_scrollbar](int $int)
def_component $boats_scrollbar = sailing_boat_selection:boats_scrollbar;
def_component $boats_container = sailing_boat_selection:boats_container;
cc_deleteall($boats_scrollbar);
if ($int > calc(if_getheight($boats_container) + 1)) {
    if_setscrollsize(0, calc($int - 1), $boats_container);
} else {
    if_setscrollsize(0, 0, $boats_container);
}
if_setscrollpos(0, %sailing_boat_selection_scroll_pos, $boats_container);
~scrollbar_vertical($boats_scrollbar, $boats_container, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($boats_scrollbar, $boats_container, %sailing_boat_selection_scroll_pos);
