// 546
[proc,wear_updateslot](component $component0, int $int1)
if_clearops($component0);
def_obj $obj2 = inv_getobj(inv_94, $int1);
if ($obj2 = null) {
    cc_sethide(true);
    .cc_sethide(false);
    if_setonop(null, $component0);
    if_setonvartransmit(null, $component0);
    return;
}
cc_sethide(false);
.cc_sethide(true);
cc_setobject($obj2, inv_getnum(inv_94, $int1));
if_setopbase("<col=ff9040><oc_name($obj2)></col>", $component0);
if_setop(1, "Remove", $component0);
def_string $string0 = "";
if (map_members = true | oc_members($obj2) = 0) {
    $string0 = oc_param($obj2, param_451);
    if (string_length($string0) > 0) {
        if_setop(2, $string0, $component0);
    }
    $string0 = oc_param($obj2, param_452);
    if (string_length($string0) > 0) {
        if_setop(3, $string0, $component0);
    }
    $string0 = oc_param($obj2, param_453);
    if (string_length($string0) > 0) {
        if_setop(4, $string0, $component0);
    }
    $string0 = oc_param($obj2, param_454);
    if (string_length($string0) > 0) {
        if_setop(5, $string0, $component0);
    }
    $string0 = oc_param($obj2, param_455);
    if (string_length($string0) > 0) {
        if_setop(6, $string0, $component0);
    }
    $string0 = oc_param($obj2, param_456);
    if (string_length($string0) > 0) {
        if_setop(7, $string0, $component0);
    }
    $string0 = oc_param($obj2, param_457);
    if (string_length($string0) > 0) {
        if_setop(8, $string0, $component0);
    }
    $string0 = oc_param($obj2, param_458);
    if (string_length($string0) > 0) {
        if_setop(9, $string0, $component0);
    }
    if ($obj2 = obj_6707) {
        if (%varplayerbit_4525 = 1 | %varplayerbit_4526 = 1) {
            if_setop(3, "Temple", $component0);
            if_setop(4, "Surface", $component0);
        }
        if_setonvartransmit("wear_updateslot($component0, $int1, cc_getid, .cc_getid){varplayer_1190}", $component0);
    } else {
        if_setonvartransmit(null, $component0);
    }
} else {
    if_setonvartransmit(null, $component0);
}
if_setop(10, "Examine", $component0);
if_setonop("cc_settrans_temporarily($component0, cc_getid, 100, 0)", $component0);
