// 2671
[proc,script2671](int $int)(boolean)
if (%varplayerbit_6654 = $int) {
    return(true);
}
if (%varplayerbit_6655 = $int) {
    return(true);
}
if (%varplayerbit_6656 = $int) {
    return(true);
}
if (%varplayerbit_6657 = $int) {
    return(true);
}
if (%varplayerbit_6658 = $int) {
    return(true);
}
if (%varplayerbit_6659 = $int) {
    return(true);
}
if (%varplayerbit_6660 = $int) {
    return(true);
}
if (%varplayerbit_6661 = $int) {
    return(true);
}
if (%varplayerbit_6662 = $int) {
    return(true);
}
if (%varplayerbit_6663 = $int) {
    return(true);
}
if (%varplayerbit_6664 = $int) {
    return(true);
}
if (%varplayerbit_6665 = $int) {
    return(true);
}
if (%varplayerbit_6666 = $int) {
    return(true);
}
if (%varplayerbit_6667 = $int) {
    return(true);
}
if (%varplayerbit_6668 = $int) {
    return(true);
}
if (%varplayerbit_6554 = $int) {
    return(true);
}
if (%varplayerbit_6555 = $int) {
    return(true);
}
if (%varplayerbit_6556 = $int) {
    return(true);
}
return(false);
