// 9250
[proc,script9250](component $component, int $int1, int $int2, int $int3)
def_int $int4 = ~script9685;
def_int $int5 = ~minmax(0, 100, scale($int1, calc($int2 - 16), 100));
if (~script9685 ! $int5 | $int3 = 1) {
    ~script9686(~minmax(0, 100, $int5));
    ~script3644;
    ~script9252($component, $int2);
    ~script9254(32);
    ~script9256;
    if ($int4 <= 0 & ~script9685 > 0 | $int4 > 0 & ~script9685 <= 0 | $int3 = 1) {
        if_runscript*(ifscript_2493361579, settings_side:areasounds_slider_bobble, -1)(~script9685);
    }
}
