// 1839
[proc,dt2_infection_update_bar](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, boolean $boolean6)
def_int $int7 = 0;
if ($int1 = 0) {
    if_settext("Healthy", dt2_infection:infection_percentage);
    if_setcolour(^green, dt2_infection:infection_percentage);
    if_setsize(0, if_getheight(dt2_infection:infection_bar_foreground), ^setsize_abs, ^setsize_abs, dt2_infection:infection_bar_foreground);
} else if ($int1 = 100) {
    if_settext("Strangled!", dt2_infection:infection_percentage);
    if_setcolour(^red, dt2_infection:infection_percentage);
    if_setsize(if_getwidth(dt2_infection:infection_bar), if_getheight(dt2_infection:infection_bar_foreground), ^setsize_abs, ^setsize_abs, dt2_infection:infection_bar_foreground);
} else {
    if_setcolour(^white, dt2_infection:infection_percentage);
    $int7 = ~max(scale($int1, $int0, if_getwidth(dt2_infection:infection_bar)), 1);
    if ($int7 > 0 & if_getwidth($component3) <= 0) {
        if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $component3);
    }
    if_settext("Infection: <tostring(~max(scale($int1, $int0, 100), 1))>%", $component2);
    if ($boolean6 = true) {
        ~script1841($boolean6, $component3, $int7, $component4, if_getwidth($component4), $component5);
    } else {
        if_setontimer("script1840($boolean6, $component3, $int7, $component4, if_getwidth($component4), $component5)", $component3);
    }
}
