// 742
[proc,script742](component $component0, int $int1, component $component2, string $string0, string $string1, fontmetrics $fontmetrics3, stat $stat4)
if (if_gethide($component2) = true) {
    return;
}
def_graphic $graphic5 = p12_full;
def_int $int6 = 12;
def_int $int7 = 4;
if ($fontmetrics3 = p11_full) {
    $graphic5, $int6, $int7 = p11_full, 10, 2;
} else if ($fontmetrics3 = b12_full) {
    $graphic5 = b12_full;
}
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_string $string5 = "";
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$string4, $string0 = ~script632($string0);
$string5, $string1 = ~script632($string1);
def_int $int13 = string_length($string4);
def_int $int14 = string_length($string5);
while ($int13 > 0 | $int14 > 0) {
    if ($int13 > 0) {
        $int8 = parawidth($string4, ^max_32bit_int, $fontmetrics3);
    } else {
        $int8 = 0;
    }
    if ($int14 > 0) {
        $int9 = parawidth($string5, ^max_32bit_int, $fontmetrics3);
    } else {
        $int9 = 0;
    }
    $int10 = calc($int8 + $int7 + $int9);
    if ($int11 < $int10) {
        $int11 = $int10;
    }
    if ($int12 > 0) {
        $string2, $string3 = append($string2, append("<br>", $string4)), append($string3, append("<br>", $string5));
    } else {
        $string2, $string3 = append($string2, $string4), append($string3, $string5);
    }
    $int12 = calc($int12 + 1);
    if (string_length($string0) > 0 | string_length($string1) > 0) {
        $string4, $string0 = ~script632($string0);
        $string5, $string1 = ~script632($string1);
        $int13 = string_length($string4);
        $int14 = string_length($string5);
    } else {
        $int13, $int14 = 0, 0;
    }
}
$int10, $int6 = calc($int11 + 4), calc($int12 * $int6 + ($int7 - 1) + 4);
if_setsize($int10, $int6, ^setsize_abs, ^setsize_abs, $component2);
def_int $int15 = if_getx($component0);
def_int $int16 = if_gety($component0);
def_int $int17 = 0;
if ($int1 ! -1 & cc_find($component0, $int1) = ^true) {
    $int15, $int16, $int17 = calc($int15 + cc_getx - if_getscrollx($component0)), calc($int16 + cc_gety - if_getscrolly($component0)), cc_getheight;
} else {
    $int17 = if_getheight($component0);
}
def_component $component18 = if_getlayer($component0);
while ($component18 ! null) {
    $int15, $int16 = calc($int15 + if_getx($component18) - if_getscrollx($component18)), calc($int16 + if_gety($component18) - if_getscrolly($component18));
    $component18 = if_getlayer($component18);
}
def_int $int19 = calc($int15 + 5);
def_int $int20 = calc($int16 + $int17 + 5);
def_int $int21 = 0;
def_component $component22 = if_getlayer($component2);
if ($component22 ! null) {
    $int21 = calc(if_getwidth($component22) - $int10);
    if ($int19 > $int21) {
        $int19 = $int21;
    }
    if ($int20 > calc(if_getheight($component22) - $int6)) {
        $int20 = calc($int16 - $int6 - 5);
    }
}
if_setposition($int19, $int20, ^setpos_abs_left, ^setpos_abs_top, $component2);
cc_deleteall($component2);
cc_create($component2, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(true);
cc_setcolour(0xffffa0);
cc_create($component2, ^iftype_rectangle, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setfill(false);
cc_setcolour(^black);
cc_create($component2, ^iftype_text, 2);
cc_setsize(4, 1, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_settext($string2);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextfont($graphic5);
cc_setcolour(^black);
cc_create($component2, ^iftype_text, 3);
cc_setsize(4, 1, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_settext($string3);
cc_settextalign(^settextalign_right, ^settextalign_top, 0);
cc_settextfont($graphic5);
cc_setcolour(^black);
%varclient_217 = 1;
%varclient_218 = $stat4;
