// 7705
[proc,script7705](enum $enum0, int $int1)(struct)
def_struct $struct2 = enum(int, struct, $enum0, $int1);
if ($struct2 = null) {
    return(null);
}
def_enum $enum3 = struct_param($struct2, param_878);
if ($enum3 = null) {
    return(null);
}
switch_int ($int1) {
    case 0 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_0));
    case 1 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_1));
    case 2 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_2));
    case 3 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_3));
    case 4 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_4));
    case 5 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_5));
    case 6 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_6));
    case 7 :
        return(enum(int, struct, $enum3, %league_relic_selection_other_7));
}
return(null);
