// 3074
[proc,br_loadout_get_inv](int $int0, int $int1)(int)
switch_int ($int0) {
    case default :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_9408);
            case 1 :
                return(%varplayerbit_9409);
            case 2 :
                return(%varplayerbit_9410);
            case 3 :
                return(%varplayerbit_9411);
            case 4 :
                return(%varplayerbit_9412);
            case 5 :
                return(%varplayerbit_9413);
            case 6 :
                return(%varplayerbit_9414);
            case 7 :
                return(%varplayerbit_9415);
            case 8 :
                return(%varplayerbit_9416);
            case 9 :
                return(%varplayerbit_9417);
            case 10 :
                return(%varplayerbit_9418);
            case 11 :
                return(%varplayerbit_9419);
            case 12 :
                return(%varplayerbit_9420);
            case 13 :
                return(%varplayerbit_9421);
            case 14 :
                return(%varplayerbit_9422);
            case 15 :
                return(%varplayerbit_9423);
            case 16 :
                return(%varplayerbit_9424);
            case 17 :
                return(%varplayerbit_9425);
            case 18 :
                return(%varplayerbit_9426);
            case 19 :
                return(%varplayerbit_9427);
            case 20 :
                return(%varplayerbit_9428);
            case 21 :
                return(%varplayerbit_9429);
            case 22 :
                return(%varplayerbit_9430);
            case 23 :
                return(%varplayerbit_9431);
            case 24 :
                return(%varplayerbit_9432);
            case 25 :
                return(%varplayerbit_9433);
            case 26 :
                return(%varplayerbit_9434);
            case 27 :
                return(%varplayerbit_9435);
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_14201);
            case 1 :
                return(%varplayerbit_14202);
            case 2 :
                return(%varplayerbit_14203);
            case 3 :
                return(%varplayerbit_14204);
            case 4 :
                return(%varplayerbit_14205);
            case 5 :
                return(%varplayerbit_14206);
            case 6 :
                return(%varplayerbit_14207);
            case 7 :
                return(%varplayerbit_14208);
            case 8 :
                return(%varplayerbit_14209);
            case 9 :
                return(%varplayerbit_14210);
            case 10 :
                return(%varplayerbit_14211);
            case 11 :
                return(%varplayerbit_14212);
            case 12 :
                return(%varplayerbit_14213);
            case 13 :
                return(%varplayerbit_14214);
            case 14 :
                return(%varplayerbit_14215);
            case 15 :
                return(%varplayerbit_14216);
            case 16 :
                return(%varplayerbit_14217);
            case 17 :
                return(%varplayerbit_14218);
            case 18 :
                return(%varplayerbit_14219);
            case 19 :
                return(%varplayerbit_14220);
            case 20 :
                return(%varplayerbit_14221);
            case 21 :
                return(%varplayerbit_14222);
            case 22 :
                return(%varplayerbit_14223);
            case 23 :
                return(%varplayerbit_14224);
            case 24 :
                return(%varplayerbit_14225);
            case 25 :
                return(%varplayerbit_14226);
            case 26 :
                return(%varplayerbit_14227);
            case 27 :
                return(%varplayerbit_14228);
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_14240);
            case 1 :
                return(%varplayerbit_14241);
            case 2 :
                return(%varplayerbit_14242);
            case 3 :
                return(%varplayerbit_14243);
            case 4 :
                return(%varplayerbit_14244);
            case 5 :
                return(%varplayerbit_14245);
            case 6 :
                return(%varplayerbit_14246);
            case 7 :
                return(%varplayerbit_14247);
            case 8 :
                return(%varplayerbit_14248);
            case 9 :
                return(%varplayerbit_14249);
            case 10 :
                return(%varplayerbit_14250);
            case 11 :
                return(%varplayerbit_14251);
            case 12 :
                return(%varplayerbit_14252);
            case 13 :
                return(%varplayerbit_14253);
            case 14 :
                return(%varplayerbit_14254);
            case 15 :
                return(%varplayerbit_14255);
            case 16 :
                return(%varplayerbit_14256);
            case 17 :
                return(%varplayerbit_14257);
            case 18 :
                return(%varplayerbit_14258);
            case 19 :
                return(%varplayerbit_14259);
            case 20 :
                return(%varplayerbit_14260);
            case 21 :
                return(%varplayerbit_14261);
            case 22 :
                return(%varplayerbit_14262);
            case 23 :
                return(%varplayerbit_14263);
            case 24 :
                return(%varplayerbit_14264);
            case 25 :
                return(%varplayerbit_14265);
            case 26 :
                return(%varplayerbit_14266);
            case 27 :
                return(%varplayerbit_14267);
        }
}
return(0);
