// 2165
[proc,xpdrops_setposition](component $component0)
if (%varplayerbit_4692 = 2) {
    if (~toplevel_getcomponents = enum_1745) {
        if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top, $component0);
    } else {
        if_setposition(2, 20, ^setpos_abs_left, ^setpos_abs_top, $component0);
    }
} else if (%varplayerbit_4692 = 1) {
    if_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top, $component0);
} else {
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component0);
}
