// 5432
[proc,xptracker_set_smithing_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_884 = $int1;
    case 1 :
        %varclient_885 = $int1;
    case 2 :
        %varclient_886 = $int1;
    case 3 :
        %varclient_887 = $int1;
    case 4 :
        %varclient_888 = $int1;
    case 5 :
        %varclient_889 = $int1;
    case 6 :
        %varclient_890 = $int1;
    case 7 :
        %varclient_891 = $int1;
    case 8 :
        %varclient_892 = $int1;
    case 9 :
        %varclient_893 = $int1;
}
