// 7169
[proc,script7169]
cc_deleteall(interface_650:com47);
cc_deleteall(interface_650:com48);
cc_deleteall(interface_650:com49);
cc_deleteall(interface_650:com50);
cc_deleteall(interface_650:com51);
cc_deleteall(interface_650:com52);
cc_deleteall(interface_650:com53);
cc_deleteall(interface_650:com54);
cc_deleteall(interface_650:com55);
cc_deleteall(interface_650:com56);
if_setonop(null, interface_650:com47);
if_setonop(null, interface_650:com48);
if_setonop(null, interface_650:com49);
if_setonop(null, interface_650:com50);
if_setonop(null, interface_650:com51);
if_setonop(null, interface_650:com52);
if_setonop(null, interface_650:com53);
if_setonop(null, interface_650:com54);
if_setonop(null, interface_650:com55);
if_setonop(null, interface_650:com56);
cc_deleteall(interface_650:com36);
cc_deleteall(interface_650:com37);
cc_deleteall(interface_650:com38);
cc_deleteall(interface_650:com39);
cc_deleteall(interface_650:com40);
cc_deleteall(interface_650:com41);
cc_deleteall(interface_650:com42);
cc_deleteall(interface_650:com43);
cc_deleteall(interface_650:com44);
cc_deleteall(interface_650:com45);
if_setonop(null, interface_650:com36);
if_setonop(null, interface_650:com37);
if_setonop(null, interface_650:com38);
if_setonop(null, interface_650:com39);
if_setonop(null, interface_650:com40);
if_setonop(null, interface_650:com41);
if_setonop(null, interface_650:com42);
if_setonop(null, interface_650:com43);
if_setonop(null, interface_650:com44);
if_setonop(null, interface_650:com45);
