// 7420
[proc,script7420](int $int0, component $component1, struct $struct2)
switch_int ($int0) {
    case 16 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_1055}");
    case 11 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_1141}");
    case 9 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_439}");
    case 15 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_1054}");
    case 2 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_170}");
    case 25 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_3416}");
    case 24 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_3539}");
    case 23 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_301, varplayer_300, varplayer_3784, varplayer_284, varplayer_1377, varplayer_243}");
        cc_setoninvtransmit("script7419($int0, $component1, $struct2){inv_94}");
    case 21 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_375, varplayer_1377, varplayer_2974}");
    case 22 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_173, varplayer_1575}");
    case 20 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_102, varplayer_456, varplayer_2648}");
    case 4 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_4503}");
    case 5 :
        cc_setonvartransmit("script7419($int0, $component1, $struct2){varplayer_4503}");
}
