// 4393
[proc,clan_lastclansearch_get]()(string)
def_string $string0 = "";
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_00 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_01 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_02 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_03 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_04 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_05 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_06 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_07 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_08 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_09 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_10 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%clan_lastclansearch_11 - 1)));
return($string0);
