// 2110
[proc,ds2_fossil_map_getslot](int $int0)(int, int)
switch_int ($int0) {
    case 0 :
        return(%varplayerbit_6157, %varplayerbit_6166);
    case 1 :
        return(%varplayerbit_6168, %varplayerbit_6172);
    case 2 :
        return(%varplayerbit_6159, %varplayerbit_6177);
    case 3 :
        return(%varplayerbit_6178, %varplayerbit_6181);
    case 4 :
        return(0, 0);
    case 5 :
        return(%varplayerbit_6203, %varplayerbit_6197);
    case 6 :
        return(%varplayerbit_6173, %varplayerbit_6201);
    case 7 :
        return(%varplayerbit_6167, %varplayerbit_6202);
    case 8 :
        return(%varplayerbit_6158, %varplayerbit_6160);
    case 9 :
        return(%varplayerbit_6169, %varplayerbit_6161);
    case 10 :
        return(%varplayerbit_6208, %varplayerbit_6163);
    case 11 :
        return(%varplayerbit_6199, %varplayerbit_6164);
    case 12 :
        return(%varplayerbit_6204, %varplayerbit_6165);
    case 13 :
        return(%varplayerbit_6174, %varplayerbit_6205);
    case 14 :
        return(%varplayerbit_6183, %varplayerbit_6206);
    case 15 :
        return(%varplayerbit_6176, %varplayerbit_6207);
    case 16 :
        return(%varplayerbit_6162, %varplayerbit_6185);
    case 17 :
        return(0, 0);
    case 18 :
        return(0, 0);
    case 19 :
        return(%varplayerbit_6179, %varplayerbit_6186);
    case 20 :
        return(0, 0);
    case 21 :
        return(%varplayerbit_6180, %varplayerbit_6187);
    case 22 :
        return(%varplayerbit_6182, %varplayerbit_6188);
    case 23 :
        return(%varplayerbit_6175, %varplayerbit_6189);
    case 24 :
        return(%varplayerbit_6184, %varplayerbit_6210);
    case 25 :
        return(%varplayerbit_6170, %varplayerbit_6212);
    case 26 :
        return(%varplayerbit_6209, %varplayerbit_6213);
    case 27 :
        return(%varplayerbit_6190, %varplayerbit_6214);
    case 28 :
        return(%varplayerbit_6191, %varplayerbit_6215);
    case 29 :
        return(%varplayerbit_6216, %varplayerbit_6192);
    case 30 :
        return(0, 0);
    case 31 :
        return(%varplayerbit_6217, %varplayerbit_6193);
    case 32 :
        return(%varplayerbit_6198, %varplayerbit_6194);
    case 33 :
        return(%varplayerbit_6171, %varplayerbit_6195);
    case 34 :
        return(%varplayerbit_6200, %varplayerbit_6196);
    case 35 :
        return(%varplayerbit_6211, %varplayerbit_6218);
}
return(0, 0);
