// 4096
[proc,collection_populate_search_results](int $int0)
def_string $string0 = %settings_search_string;
if (~on_mobile = true & compare($string0, "") ! 0 & $int0 = 0) {
    return;
}
def_component $search_results_container = collection:search_results_container;
def_component $search_results = collection:search_results;
def_component $search_scrollbar = collection:search_scrollbar;
def_component $search_results_background = collection:search_results_background;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_enum $enum = enum_2103;
def_int $int10 = -1;
def_struct $structarray(150);
def_int $intarray2(150);
def_int $intarray3(150);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_namedobj $namedobj14 = null;
def_string $string4 = "";
def_string $string5 = "";
def_int $int15 = 15;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_string $string6 = "";
def_namedobj $namedobj19 = null;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 255;
cc_deleteall($search_results);
cc_deleteall($search_results_background);
$string6, $namedobj19, $int20 = ~script4102;
if ($namedobj19 ! null | compare($string6, "") ! 0) {
    if ($namedobj19 ! null) {
        $int16 = 12;
    }
    ~collection_search_display_item($int5, $search_results, $int15, $int16, $namedobj19, $int20, $string6, -1, null);
    ~collection_search_scrollbar($int16, $search_results_container, $search_scrollbar);
    return;
} else if (compare($string0, "") = 0) {
    ~collection_search_display_item($int5, $search_results, $int15, $int16, null, -1, $string6, -1, null);
    ~collection_search_scrollbar($int16, $search_results_container, $search_scrollbar);
    return;
}
$int11 = calc(enum_getoutputcount(enum_2103) + enum_getoutputcount(enum_2104) + enum_getoutputcount(enum_2105) + enum_getoutputcount(enum_2106) + enum_getoutputcount(enum_2107));
while ($int7 < enum_getoutputcount(enum_2102)) {
    while ($int6 < enum_getoutputcount($enum)) {
        switch_int ($int7) {
            case 0 :
                $enum = enum_2103;
            case 1 :
                $enum = enum_2104;
            case 2 :
                $enum = enum_2105;
            case 3 :
                $enum = enum_2106;
            case 4 :
                $enum = enum_2107;
        }
        if ($int6 < enum_getoutputcount($enum)) {
            $structarray($int8) = enum(int, struct, $enum, $int6);
            $intarray2($int8) = $int7;
            $int8 = calc($int8 + 1);
        }
        $int6 = calc($int6 + 1);
    }
    $int6 = 0;
    $int7 = calc($int7 + 1);
}
$int8 = 0;
$enum = null;
while ($int8 < $int11) {
    if ($structarray($int8) = null) {
        $int8 = $int11;
    }
    $enum = struct_param($structarray($int8), param_690);
    $string5 = struct_param($structarray($int8), param_689);
    $int13 = enum_getoutputcount($enum);
    while ($int6 < $int13) {
        if ($int18 >= 400) {
            cc_deleteall($search_results);
            cc_deleteall($search_results_background);
            $int16 = 0;
            $int5 = 0;
            $int15, $int16 = ~collection_display_header($int5, $int15, $int16, "Too many search results, please be more specific.", $search_results, 1, 0);
            $int6 = $int13;
        } else {
            if ($int6 = 0) {
                .cc_create($search_results_background, ^iftype_rectangle, $int8);
                .cc_sethide(true);
            }
            $namedobj14 = enum(int, namedobj, $enum, $int6);
            $string4 = oc_name($namedobj14);
            if (string_indexof_string(lowercase($string4), lowercase($string0), 0) ! -1 | string_indexof_string(lowercase($string5), lowercase($string0), 0) ! -1) {
                if ($int17 = 0) {
                    if (.cc_find($search_results_background, $int8) = true) {
                        .cc_sethide(false);
                        .cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
                        .cc_setcolour(^white);
                        .cc_setfill(true);
                        if (calc($int12 % 2) = 0) {
                            $int23 = 235;
                        } else {
                            $int23 = 255;
                        }
                        .cc_settrans($int23);
                        .cc_setop(1, "Check");
                        .cc_setopbase("<col=ff9040><$string5></col>");
                        .cc_setonop("collection_tab_link($intarray2($int8), $structarray($int8), $int6)");
                        if (~on_mobile = false) {
                            .cc_setonmouseover("cc_settrans(event_com, event_comsubid, calc($int23 - 40), null)");
                            .cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int23, null)");
                        } else {
                            .cc_setonmouseover(null);
                            .cc_setonmouseleave(null);
                        }
                    }
                    if ($int16 ! 0) {
                        $int16 = calc($int16 + 36 + 4);
                        if (.cc_find($search_results_background, $int8) = true) {
                            .cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
                        }
                        $int16 = calc($int16 + 6);
                    }
                    $int12 = calc($int12 + 1);
                    $int15, $int16 = ~collection_display_header($int5, $int15, $int16, $string5, $search_results, 0, 1);
                    $int5 = calc($int5 + 1);
                    $int17 = 1;
                }
                $int15, $int16 = ~collection_search_display_item($int5, $search_results, $int15, $int16, $namedobj14, -1, "", $int8, $structarray($int8));
                $int18 = calc($int18 + 1);
                $int5 = calc($int5 + 1);
                $int21 = 1;
            }
        }
        $int6 = calc($int6 + 1);
    }
    if (.cc_find($search_results_background, $int8) = true) {
        .cc_setsize(0, calc($int16 - .cc_gety + 36 + 4), ^setsize_minus, ^setsize_abs);
    }
    $int17 = 0;
    $int8 = calc($int8 + 1);
    $int6 = 0;
}
if ($int21 = 0) {
    $int16 = 0;
    $int15, $int16 = ~collection_display_header($int5, $int15, $int16, "No items matching search criteria found.", $search_results, 1, 0);
    $int16 = ~collection_search_scrollbar($int16, $search_results_container, $search_scrollbar);
    return;
} else {
    $int16 = ~collection_search_scrollbar($int16, $search_results_container, $search_scrollbar);
}
