// 2428
[proc,stonebutton_draw](boolean $boolean0, string $string0, graphic $graphic1, int $int2, component $component3)
def_int $int4 = 0;
if (testbit($int2, 0) = ^true) {
    if ($boolean0 = true) {
        $int4 = ~v2_stone_button_in_filled($component3);
    } else {
        $int4 = ~v2_stone_button_filled($component3);
    }
} else if ($boolean0 = true) {
    $int4 = ~v2_stone_button_in($component3);
} else {
    $int4 = ~v2_stone_button($component3);
}
cc_create($component3, ^iftype_text, $int4);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont($graphic1);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
