// 5801
[proc,league_3_side_panel_update_bar](component $component0, int $int1)
if ($int1 = -1) {
    $int1 = %league_points_claimed;
}
def_int $int2 = ~script5803(false, 0);
def_int $int3 = ~script5803(false, 1);
def_int $int4 = -1;
def_int $int5 = calc($int1 - $int3);
def_int $int6 = calc($int2 - $int3);
if ($int2 ! -1 & $int3 ! -1 & $int2 > 0 & $int3 ! $int2) {
    $int4 = scale($int5, $int6, 130);
} else {
    $int4 = 130;
}
if (if_find($component0) = ^true) {
    cc_setsize($int4, 0, ^setsize_abs, ^setsize_minus);
}
~league_3_side_panel_update_text(league_3_side_panel:points_next_relic, league_3_side_panel:total_points, league_3_side_panel:total_tasks, league_3_side_panel:unlock_points, $int1, $int2);
