// 7645
[proc,script7645](int $int0, int $int1)
def_component $com_82 = interface_512:com_82;
def_component $com_60 = interface_512:com_60;
def_component $com_80 = interface_512:com_80;
def_int $int5 = 0;
def_string $string0 = ~script5484($int1);
def_string $string1 = "";
cc_deleteall($com_80);
if_setop(1, "", $com_80);
if_setopbase("", $com_80);
if_setonop(null, $com_80);
if ($int0 = 1) {
    if_sethide(false, $com_82);
    if_sethide(true, $com_80);
    return;
}
if_sethide(true, $com_82);
if_sethide(false, $com_80);
if_setop(1, "Locate", $com_80);
if_setopbase("<col=ff9040>Raging Echo</col>", $com_80);
def_int $int6 = ~v2_stone_button($com_80);
if (~in_league_tutorial = true) {
    if_setonmouseleave(null, $com_80);
    if_setonmouserepeat(null, $com_80);
    if_setonop("script7649", $com_80);
} else {
    if (~on_mobile = false) {
        if_setonmouseleave("script7647($com_80, false)", $com_80);
        if_setonmouserepeat("script7647($com_80, true)", $com_80);
    }
    if_setonop("script7646($com_60, $com_80, false)", $com_80);
}
