// 231
[proc,script231](component $component0, enum $enum1, enum $enum2, enum $enum3, model $model4, int $int5, int $int6, int $int7)
def_int $int8 = 0;
def_string $string0 = enum(int, string, $enum1, $int8);
while (string_length($string0) > 0) {
    cc_create($component0, ^iftype_rectangle, $int8);
    cc_setfill(true);
    cc_setcolour(^black);
    cc_settrans(255);
    cc_setop(1, $string0);
    $int8 = calc($int8 + 1);
    $string0 = enum(int, string, $enum1, $int8);
}
if ($int8 <= 0) {
    return;
}
def_int $int9 = calc(if_getwidth($component0) / $int8);
def_int $int10 = 40;
def_int $int11 = 0;
if ($int9 <= $int10) {
    $int10 = $int9;
} else {
    $int11 = calc(($int9 - $int10) / 2);
}
def_int $int12 = calc(($int9 - 25) / 2);
def_int $int13 = calc(if_getheight($component0) - 20);
def_int $int14 = calc(20 + ($int13 - 25) / 2);
def_int $int15 = $int8;
def_int $int16 = 0;
def_int $int17 = 0;
def_model $model18 = null;
while ($int16 < $int8) {
    $int17 = calc($int16 * $int9);
    if (cc_find($component0, $int16) = ^true) {
        cc_setsize($int10, $int13);
        cc_setposition(calc($int17 + $int11), 20);
    }
    cc_create($component0, ^iftype_model, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition($int17, 20);
    cc_setsize($int9, $int13);
    cc_setmodel(enum(int, model, $enum2, $int16));
    cc_setmodelangle(0, $int6, 0, 0, 0, $int5);
    if ($enum3 ! null) {
        $model18 = enum(int, model, $enum3, $int16);
        if ($model18 ! null) {
            cc_create($component0, ^iftype_model, $int15);
            $int15 = calc($int15 + 1);
            cc_setposition($int17, 20);
            cc_setsize($int9, $int13);
            cc_setmodel($model18);
            cc_setmodelangle(0, $int6, 0, 0, 0, $int5);
        }
    }
    if ($model4 ! null) {
        cc_create($component0, ^iftype_model, $int15);
        $int15 = calc($int15 + 1);
        cc_setposition($int17, 20);
        cc_setsize($int9, $int13);
        cc_setmodel($model4);
        cc_setmodelangle(0, $int6, 0, 0, 0, $int5);
    }
    cc_create($component0, ^iftype_graphic, $int15);
    $int15 = calc($int15 + 1);
    cc_setsize(25, 25);
    cc_setposition(calc($int17 + $int12), $int14);
    cc_setgraphic(overlay_multiway);
    ~script233($int16, $int7);
    cc_setonvartransmit("script232(event_com, event_comsubid, $int16, $int7){varplayer_261, varplayer_262}");
    $int16 = calc($int16 + 1);
}
