// 8282
[proc,script8282](int $int0, int $int1, int $int2)(int)
switch_int ($int0) {
    case default :
        ~script2075("Looking for var index <tostring($int0)>, but we don't have it defined.");
        return(0);
    case 0 :
        if ($int1 = 1) {
            %bingo_challenge_complete_var_0 = $int2;
        }
        return(%bingo_challenge_complete_var_0);
    case 1 :
        if ($int1 = 1) {
            %bingo_challenge_complete_var_1 = $int2;
        }
        return(%bingo_challenge_complete_var_1);
}
