// 9363
[proc,script9363](dbrow $dbrow0, dbrow $dbrow1, component $component, int $int3, int $int4)(int)
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
$int5, $int6 = ~script9387($dbrow0);
$int7, $int8 = ~script9387($dbrow1);
cc_create($component, ^iftype_line, $int3);
if ($int5 < $int7) {
    if ($int6 < $int8) {
        cc_setlinedirection(false);
    } else {
        cc_setlinedirection(true);
    }
} else if ($int6 < $int8) {
    cc_setlinedirection(true);
} else {
    cc_setlinedirection(false);
}
cc_setlinewid(~script9364);
cc_setparam(param_2551, $int4);
cc_setparam(param_2555, $dbrow0);
cc_setparam(param_2556, $dbrow1);
cc_setcolour(~script9395($int4));
cc_setsize(abs(calc($int5 - $int7)), abs(calc($int6 - $int8)), ^setsize_abs, ^setsize_abs);
cc_setposition(calc(($int5 + $int7) / 2), calc(($int6 + $int8) / 2), ^setpos_abs_centre, ^setpos_abs_centre);
return(calc($int3 + 1));
