// 48
[proc,script48](int $int)(int)
if ($int > 99 | $int < 2) {
    return(0);
}
if ($int <= 50) {
    if ($int <= 25) {
        if ($int <= 13) {
            if ($int <= 7) {
                if ($int = 2) {
                    return(83);
                }
                if ($int = 3) {
                    return(174);
                }
                if ($int = 4) {
                    return(276);
                }
                if ($int = 5) {
                    return(388);
                }
                if ($int = 6) {
                    return(512);
                }
                return(650);
            }
            if ($int = 8) {
                return(801);
            }
            if ($int = 9) {
                return(969);
            }
            if ($int = 10) {
                return(1154);
            }
            if ($int = 11) {
                return(1358);
            }
            if ($int = 12) {
                return(1584);
            }
            return(1833);
        }
        if ($int <= 19) {
            if ($int = 14) {
                return(2107);
            }
            if ($int = 15) {
                return(2411);
            }
            if ($int = 16) {
                return(2746);
            }
            if ($int = 17) {
                return(3115);
            }
            if ($int = 18) {
                return(3523);
            }
            return(3973);
        }
        if ($int = 20) {
            return(4470);
        }
        if ($int = 21) {
            return(5018);
        }
        if ($int = 22) {
            return(5624);
        }
        if ($int = 23) {
            return(6291);
        }
        if ($int = 24) {
            return(7028);
        }
        return(7842);
    }
    if ($int <= 37) {
        if ($int <= 31) {
            if ($int = 26) {
                return(8740);
            }
            if ($int = 27) {
                return(9730);
            }
            if ($int = 28) {
                return(10824);
            }
            if ($int = 29) {
                return(12031);
            }
            if ($int = 30) {
                return(13363);
            }
            return(14833);
        }
        if ($int = 32) {
            return(16456);
        }
        if ($int = 33) {
            return(18247);
        }
        if ($int = 34) {
            return(20224);
        }
        if ($int = 35) {
            return(22406);
        }
        if ($int = 36) {
            return(24815);
        }
        return(27473);
    }
    if ($int <= 43) {
        if ($int = 38) {
            return(30408);
        }
        if ($int = 39) {
            return(33648);
        }
        if ($int = 40) {
            return(37224);
        }
        if ($int = 41) {
            return(41171);
        }
        if ($int = 42) {
            return(45529);
        }
        return(50339);
    }
    if ($int = 44) {
        return(55649);
    }
    if ($int = 45) {
        return(61512);
    }
    if ($int = 46) {
        return(67983);
    }
    if ($int = 47) {
        return(75127);
    }
    if ($int = 48) {
        return(83014);
    }
    if ($int = 49) {
        return(91721);
    }
    return(101333);
}
if ($int <= 75) {
    if ($int <= 63) {
        if ($int <= 57) {
            if ($int = 51) {
                return(111945);
            }
            if ($int = 52) {
                return(123660);
            }
            if ($int = 53) {
                return(136594);
            }
            if ($int = 54) {
                return(150872);
            }
            if ($int = 55) {
                return(166636);
            }
            if ($int = 56) {
                return(184040);
            }
            return(203254);
        }
        if ($int = 58) {
            return(224466);
        }
        if ($int = 59) {
            return(247886);
        }
        if ($int = 60) {
            return(273742);
        }
        if ($int = 61) {
            return(302288);
        }
        if ($int = 62) {
            return(333804);
        }
        return(368599);
    }
    if ($int <= 69) {
        if ($int = 64) {
            return(407015);
        }
        if ($int = 65) {
            return(449428);
        }
        if ($int = 66) {
            return(496254);
        }
        if ($int = 67) {
            return(547953);
        }
        if ($int = 68) {
            return(605032);
        }
        return(668051);
    }
    if ($int = 70) {
        return(737627);
    }
    if ($int = 71) {
        return(814445);
    }
    if ($int = 72) {
        return(899257);
    }
    if ($int = 73) {
        return(992895);
    }
    if ($int = 74) {
        return(1096278);
    }
    return(1210421);
}
if ($int <= 87) {
    if ($int <= 81) {
        if ($int = 76) {
            return(1336443);
        }
        if ($int = 77) {
            return(1475581);
        }
        if ($int = 78) {
            return(1629200);
        }
        if ($int = 79) {
            return(1798808);
        }
        if ($int = 80) {
            return(1986068);
        }
        return(2192818);
    }
    if ($int = 82) {
        return(2421087);
    }
    if ($int = 83) {
        return(2673114);
    }
    if ($int = 84) {
        return(2951373);
    }
    if ($int = 85) {
        return(3258594);
    }
    if ($int = 86) {
        return(3597792);
    }
    return(3972294);
}
if ($int <= 93) {
    if ($int = 88) {
        return(4385776);
    }
    if ($int = 89) {
        return(4842295);
    }
    if ($int = 90) {
        return(5346332);
    }
    if ($int = 91) {
        return(5902831);
    }
    if ($int = 92) {
        return(6517253);
    }
    return(7195629);
}
if ($int = 94) {
    return(7944614);
}
if ($int = 95) {
    return(8771558);
}
if ($int = 96) {
    return(9684577);
}
if ($int = 97) {
    return(10692629);
}
if ($int = 98) {
    return(11805606);
}
return(13034431);
