// 539
[proc,skill_guide_data_farming](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_6797, "Farming allows you to grow various flowers, vegetables, trees, herbs and more in farming patches across Gielinor.");
            case 1 :
                return(-1, obj_5166, "To get started, you'll need some seeds and a seed dibber, as well as a rake to de-weed the patch you want to use.");
            case 2 :
                return(-1, obj_5341, "Once you've cleared the patch, you can add your seed to it. You can also optionally water it with a watering can or add a bucket of compost to decrease the chances of your plant becoming diseased.");
            case 3 :
                return(-1, obj_5343, "It'll take a while for your plant to grow, so feel free to explore the world and come back to it later!");
            case 4 :
                return(-1, obj_1942, "Once your plant has grown, you might need another tool to collect the harvest. For instance, you'll need a shovel to dig up potatoes.");
            case 5 :
                return(-1, obj_6036, "If you're worried about your crops becoming diseased, most crops can be protected by the nearby gardeners, but they'll want specific produce in return.");
            case 6 :
                return(-1, obj_6032, "As your Farming level increases, you'll gain access to more crops to grow, as well as obtaining greater yields when harvesting.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_1942, "Potatoes<br>Payment: Compost x2");
            case 1 :
                return(5, obj_1957, "Onions<br>Payment: Potatoes(10)");
            case 2 :
                return(7, obj_1965, "Cabbages<br>Payment: Onions(10)");
            case 3 :
                return(12, obj_1982, "Tomatoes<br>Payment: Cabbages(10) x2");
            case 4 :
                return(20, obj_5986, "Sweetcorn<br>Payment: Jute fibre x10");
            case 5 :
                return(31, obj_5504, "Strawberries<br>Payment: Apples(5)");
            case 6 :
                return(47, obj_5982, "Watermelons<br>Payment: Curry leaf x10");
            case 7 :
                return(61, obj_231, "Snape grass<br>Payment: Jangerberries x5");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(3, obj_6006, "Barley<br>Payment: Compost x3");
            case 1 :
                return(4, obj_5994, "Hammerstone hops<br>Payment: Marigolds");
            case 2 :
                return(8, obj_5996, "Asgarnian hops<br>Payment: Onions(10)");
            case 3 :
                return(13, obj_5931, "Jute plants<br>Payment: Barley malt x6");
            case 4 :
                return(16, obj_5998, "Yanillian hops<br>Payment: Tomatoes(5)");
            case 5 :
                return(21, obj_6000, "Krandorian hops<br>Payment: Cabbages(10) x3");
            case 6 :
                return(28, obj_6002, "Wildblood hops<br>Payment: Nasturtiums");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(15, obj_1521, "Oak trees<br>Payment: Tomatoes(5) ");
            case 1 :
                return(30, obj_1519, "Willow trees<br>Payment: Apples(5)");
            case 2 :
                return(45, obj_1517, "Maple trees<br>Payment: Oranges(5)");
            case 3 :
                return(60, obj_1515, "Yew trees<br>Payment: Cactus spine x10");
            case 4 :
                return(75, obj_1513, "Magic trees<br>Payment: Coconut x25");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(27, obj_1955, "Apple trees<br>Payment: Sweetcorn x9");
            case 1 :
                return(33, obj_1963, "Banana trees<br>Payment: Apples(5) x4");
            case 2 :
                return(39, obj_2108, "Orange trees<br>Payment: Strawberries(5) x3");
            case 3 :
                return(42, obj_5970, "Curry trees<br>Payment: Bananas(5) x5");
            case 4 :
                return(51, obj_2114, "Pineapple plants<br>Payment: Watermelon x10");
            case 5 :
                return(57, obj_5972, "Papaya trees<br>Payment: Pineapple x10");
            case 6 :
                return(68, obj_5974, "Palm trees<br>Payment: Papaya fruit x15");
            case 7 :
                return(81, obj_22929, "Dragonfruit trees<br>Payment: Coconut x15");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(10, obj_1951, "Redberry bushes<br>Payment: Cabbages(10) x4");
            case 1 :
                return(22, obj_753, "Cadavaberry bushes<br>Payment: Tomatoes(5) x3");
            case 2 :
                return(36, obj_2126, "Dwellberry bushes<br>Payment: Strawberries(5) x3");
            case 3 :
                return(48, obj_247, "Jangerberry bushes<br>Payment: Watermelon x6");
            case 4 :
                return(59, obj_239, "White berry bushes<br>Payment: Mushroom x8");
            case 5 :
                return(70, obj_6018, "Poison ivy bushes");
        }
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(2, obj_6010, "Marigolds<br>Protects onions, tomatoes and potatoes");
            case 1 :
                return(11, obj_6014, "Rosemary<br>Protects cabbages from disease");
            case 2 :
                return(23, obj_6059, "Make and place a scarecrow <br>Protects sweetcorn from birds");
            case 3 :
                return(24, obj_6012, "Nasturtiums<br>Protects watermelons from disease");
            case 4 :
                return(25, obj_5738, "Woad");
            case 5 :
                return(26, obj_225, "Limpwurt plants");
            case 6 :
                return(58, obj_22932, "White lily<br>Protects all allotment crops");
        }
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(9, obj_249, "Guam leaf");
            case 1 :
                return(14, obj_251, "Marrentill");
            case 2 :
                return(19, obj_253, "Tarromin");
            case 3 :
                return(26, obj_255, "Harralander");
            case 4 :
                return(29, obj_3261, "Goutweed<br>Must have completed Eadgar's Ruse");
            case 5 :
                return(32, obj_257, "Ranarr weed");
            case 6 :
                return(38, obj_2998, "Toadflax");
            case 7 :
                return(44, obj_259, "Irit leaf");
            case 8 :
                return(50, obj_261, "Avantoe");
            case 9 :
                return(56, obj_263, "Kwuarm");
            case 10 :
                return(62, obj_3000, "Snapdragon");
            case 11 :
                return(65, obj_30097, "Huasca");
            case 12 :
                return(67, obj_265, "Cadantine");
            case 13 :
                return(73, obj_2481, "Lantadyme");
            case 14 :
                return(79, obj_267, "Dwarf weed");
            case 15 :
                return(85, obj_269, "Torstol");
        }
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(23, obj_21504, "Giant Seaweed<br>Payment: Numulites x200");
            case 1 :
                return(35, obj_6333, "Teak trees<br>Payment: Limpwurt root x15 ");
            case 2 :
                return(36, obj_1987, "Grapes");
            case 3 :
                return(53, obj_6004, "Bittercap mushrooms");
            case 4 :
                return(55, obj_6332, "Mahogany trees<br>Payment: Yanillian hops x25");
            case 5 :
                return(55, obj_6016, "Cacti<br>Payment: Cadava berries x6");
            case 6 :
                return(63, obj_2398, "Belladonna");
            case 7 :
                return(64, obj_3138, "Potato Cacti<br>Payment: Snape grass x8");
            case 8 :
                return(65, obj_23044, "Hespori");
            case 9 :
                return(72, obj_5980, "Calquat trees<br>Payment: Poison ivy berries x8");
            case 10 :
                return(74, obj_23962, "Crystal trees");
            case 11 :
                return(-1, obj_7620, "Anima plants have effects on all other farming patches");
            case 12 :
                return(76, obj_22938, "Anima: Kronos<br>Increases speed of growth");
            case 13 :
                return(76, obj_22939, "Anima: Iasor<br>Decreases chance of disease");
            case 14 :
                return(76, obj_22940, "Anima: Attas<br>Increases yield");
            case 15 :
                return(83, obj_6063, "Spirit trees<br>(1 planted at a time)");
            case 16 :
                return(85, obj_22935, "Celastrus trees<br>Payment: Potato Cactus x8");
            case 17 :
                return(90, obj_19669, "Redwood trees<br>Payment: Dragonfruit x6");
            case 18 :
                return(91, obj_6063, "Spirit trees<br>(2 planted at a time)");
            case 19 :
                return(99, obj_6063, "Spirit trees<br>(unlimited)");
            case 20 :
                return(-1, obj_7620, "Payment: Monkey bar, ground suqah tooth & 5 monkey nuts");
        }
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(23, obj_6059, "Able to make and place a scarecrow");
            case 1 :
                return(-1, obj_7620, "Scarecrows ward sweetcorn from being attacked by birds, which helps to prevent disease.");
            case 2 :
                return(-1, obj_7620, "How to make a scarecrow:");
            case 3 :
                return(-1, obj_7620, "1. Fill an empty sack with straw from a bale.");
            case 4 :
                return(-1, obj_7620, "2. Drive the hay sack onto a bronze spear.");
            case 5 :
                return(-1, obj_7620, "3. Place a watermelon on top as a head.");
            case 6 :
                return(-1, obj_7620, "4. Stand the scarecrow in an empty flower patch.");
        }
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(23, obj_6043, "2x oak roots");
            case 1 :
                return(31, obj_6043, "3x oak roots");
            case 2 :
                return(38, obj_6045, "2x willow roots");
            case 3 :
                return(39, obj_6043, "4x oak roots");
            case 4 :
                return(46, obj_6045, "3x willow roots");
            case 5 :
                return(53, obj_6047, "2x maple roots");
            case 6 :
                return(54, obj_6045, "4x willow roots");
            case 7 :
                return(61, obj_6047, "3x maple roots");
            case 8 :
                return(68, obj_6049, "2x yew roots");
            case 9 :
                return(69, obj_6047, "4x maple roots");
            case 10 :
                return(76, obj_6049, "3x yew roots");
            case 11 :
                return(83, obj_6051, "2x magic roots");
            case 12 :
                return(84, obj_6049, "4x yew roots");
            case 13 :
                return(91, obj_6051, "3x magic roots");
            case 14 :
                return(99, obj_6051, "4x magic roots");
        }
    case 11 :
        switch_int ($int1) {
            case 0 :
                return(34, obj_13426, "Golovanova fruit");
            case 1 :
                return(54, obj_13427, "Bologano fruit");
            case 2 :
                return(74, obj_13428, "Logavano fruit");
        }
    case 12 :
        switch_int ($int1) {
            case 0 :
                return(27, obj_20905, "Golpar");
            case 1 :
                return(39, obj_20908, "Buchu leaf");
            case 2 :
                return(55, obj_20902, "Noxifer");
        }
    case 13 :
        switch_int ($int1) {
            case 0 :
                return(45, obj_23006, "Farming Guild - Low tier");
            case 1 :
                return(50, obj_28152, "Nature offerings<br>(with 68 Woodcutting)");
            case 2 :
                return(65, obj_23005, "Farming Guild - Mid tier");
            case 3 :
                return(85, obj_23005, "Farming Guild - High tier");
        }
}
return(-1, null, "");
