// 1928
[proc,script1928](string $string0, graphic $graphic0, coord $coord1, component $component2)(int)
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
if_sethide(false, popupoverlay:button_0);
if_sethide(false, popupoverlay:button_1);
~steelborder(popupoverlay:frame, $string1, 1);
~scrollbar_vertical(popupoverlay:scrollbar, popupoverlay:list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_deleteall(popupoverlay:list);
def_int $int3 = 5;
cc_create(popupoverlay:list, ^iftype_graphic, 0);
cc_setsize(coordx($coord1), coordz($coord1), ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic($graphic0);
$int3 = calc($int3 + coordz($coord1) + 10);
def_string $string2 = "";
$string2, $string0 = ~script632($string0);
def_int $int4 = if_getwidth($component2);
def_int $int5 = parawidth($string2, calc($int4 - 62 - 4), p12_full);
def_int $int6 = calc(paraheight($string2, $int5, p12_full) * 15 + 1);
cc_create(popupoverlay:list, ^iftype_text, 1);
cc_setsize($int5, $int6, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
cc_settext($string2);
$int3 = calc($int3 + $int6 + 10);
$string2, $string0 = ~script632($string0);
$int6 = calc(paraheight($string2, $int5, p12_full) * 15 + 1);
cc_create(popupoverlay:list, ^iftype_text, 2);
cc_setsize(0, $int6, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
cc_settext($string2);
$int3 = calc($int3 + $int6 + 10);
$string2, $string0 = ~script632($string0);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = $int5;
if (string_length($string0) > 0) {
    $int7 = calc(20 + ~max(parawidth($string2, 512, p12_full), parawidth($string0, 512, p12_full)));
    if_setsize($int7, 30, ^setsize_abs, ^setsize_abs, popupoverlay:button_0);
    if_setsize($int7, 30, ^setsize_abs, ^setsize_abs, popupoverlay:button_1);
    $int8 = ~max(5, calc(($int5 + 2 - $int7 * 2) / 3));
    if_setposition($int8, $int3, ^setpos_abs_left, ^setpos_abs_top, popupoverlay:button_0);
    if_setposition($int8, $int3, ^setpos_abs_right, ^setpos_abs_top, popupoverlay:button_1);
    ~stonebutton_init($string2, popupoverlay:button_0, p12_full, 0);
    ~stonebutton_init($string0, popupoverlay:button_1, p12_full, 0);
    $int3 = calc($int3 + 30 + 5);
    if_setonop("script4208(0, popupoverlay:clamp, popupoverlay:fader, popupoverlay:window, $component2)", popupoverlay:button_0);
    if_setonop("script4208(1, popupoverlay:clamp, popupoverlay:fader, popupoverlay:window, $component2)", popupoverlay:button_1);
    $int9 = ~max($int9, calc($int7 * 2 + $int8 * 3));
} else {
    $int7 = calc(20 + parawidth($string2, 512, p12_full));
    if_setsize($int7, 30, ^setsize_abs, ^setsize_abs, popupoverlay:button_0);
    if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, popupoverlay:button_0);
    ~stonebutton_init($string2, popupoverlay:button_0, p12_full, 0);
    $int3 = calc($int3 + 30 + 5);
    if_setonop("script4208(0, popupoverlay:clamp, popupoverlay:fader, popupoverlay:window, $component2)", popupoverlay:button_0);
    cc_deleteall(popupoverlay:button_1);
    if_clearops(popupoverlay:button_1);
    if_setonop(null, popupoverlay:button_1);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, popupoverlay:button_1);
    if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, popupoverlay:button_1);
    $int9 = ~max($int9, $int7);
}
~script4213(calc($int9 + 20 + 16 + 6), $int3, if_getheight(popupoverlay:clamp));
return($int4);
