// 658
[proc,skill_guide_subsection_construction](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Construction", true);
    case 1 :
        return("Boats", true);
    case 2 :
        return("Rooms", true);
    case 3 :
        return("Skills", true);
    case 4 :
        return("Surfaces", true);
    case 5 :
        return("Storage", true);
    case 6 :
        return("Decorative", true);
    case 7 :
        return("Trophies", true);
    case 8 :
        return("Games", true);
    case 9 :
        return("Garden", true);
    case 10 :
        return("Dungeon", true);
    case 11 :
        return("Chapel", true);
    case 12 :
        return("Other", true);
    case 13 :
        return("Servants", true);
    case 14 :
        return("House Size", true);
}
return("", null);
