// 3483
[proc,script3483](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_string $string0 = ",";
def_obj $obj6 = null;
def_int $int7 = 0;
def_int $int8 = 0;
if (%varplayer_262 >= 0 & %varplayer_262 < inv_size(inv_93)) {
    $obj6 = inv_getobj(inv_93, %varplayer_262);
}
if ($obj6 ! null) {
    cc_settext(oc_name($obj6));
    if (%varplayer_263 > 0) {
        $int7 = ~min(%varplayer_263, inv_total(inv_93, $obj6));
        if (%varplayer_264 >= 10000) {
            if ($int7 > 1) {
                .cc_settext("<~tostring_spacer($int7, $string0)> x <~tostring_spacer(%varplayer_264, $string0)> coins");
            } else {
                .cc_settext("<~tostring_spacer(%varplayer_264, $string0)> coins");
            }
            if (calc(2147483647 / %varplayer_264) < $int7) {
                ~death_coffer_activebutton($component5, "Many coins", $component5);
            } else {
                ~death_coffer_activebutton($component5, "<~tostring_spacer(calc($int7 * %varplayer_264), $string0)> coins", $component5);
            }
        } else if (%varplayer_264 = 1) {
            if ($int7 > 1) {
                .cc_settext("<~tostring_spacer($int7, $string0)> x <col=ff0000>1 coin</col>");
            } else {
                .cc_settext("<col=ff0000>1 coin</col>");
            }
            ~death_coffer_activebutton($component5, "Unacceptable item", $component5);
        } else {
            if ($int7 > 1) {
                .cc_settext("<~tostring_spacer($int7, $string0)> x <col=ff0000><~tostring_spacer(%varplayer_264, $string0)> coins</col>");
            } else {
                .cc_settext("<col=ff0000><~tostring_spacer(%varplayer_264, $string0)> coins</col>");
            }
            ~death_coffer_activebutton($component5, "Unacceptable item", $component5);
        }
    } else {
        .cc_settext("Select a quantity...");
        ~death_coffer_inactivebutton($component5, "", 0, $component5);
        if_setontimer(null, $component5);
    }
    switch_int (%varplayer_263) {
        case 1 :
            ~death_coffer_inactivebutton($component1, "1", 1, $component5);
            if_setontimer(null, $component1);
            ~death_coffer_activebutton($component2, "5", $component5);
            ~death_coffer_activebutton($component3, "X", $component5);
            ~death_coffer_activebutton($component4, "All", $component5);
        case 5 :
            ~death_coffer_activebutton($component1, "1", $component5);
            ~death_coffer_inactivebutton($component2, "5", 1, $component5);
            if_setontimer(null, $component2);
            ~death_coffer_activebutton($component3, "X", $component5);
            ~death_coffer_activebutton($component4, "All", $component5);
        case default :
            ~death_coffer_activebutton($component1, "1", $component5);
            ~death_coffer_activebutton($component2, "5", $component5);
            ~death_coffer_inactivebutton($component3, "X", 1, $component5);
            if_setontimer(null, $component3);
            ~death_coffer_activebutton($component4, "All", $component5);
        case 2147483647 :
            ~death_coffer_activebutton($component1, "1", $component5);
            ~death_coffer_activebutton($component2, "5", $component5);
            ~death_coffer_activebutton($component3, "X", $component5);
            ~death_coffer_inactivebutton($component4, "All", 1, $component5);
            if_setontimer(null, $component4);
    }
} else {
    cc_settext("Select an item...");
    .cc_settext("---");
    ~death_coffer_inactivebutton($component1, "1", 0, $component5);
    if_setontimer(null, $component1);
    ~death_coffer_inactivebutton($component2, "5", 0, $component5);
    if_setontimer(null, $component2);
    ~death_coffer_inactivebutton($component3, "X", 0, $component5);
    if_setontimer(null, $component3);
    ~death_coffer_inactivebutton($component4, "All", 0, $component5);
    if_setontimer(null, $component4);
    ~death_coffer_inactivebutton($component5, "", 0, $component5);
    if_setontimer(null, $component5);
}
