// 3205
[proc,account_setup_tabs]
if_setop(1, "Account", interface_109:com6);
if_setop(1, "Community", interface_109:com11);
if_setop(1, "Useful Links", interface_109:com16);
if_setonop("account_switch_tab(0)", interface_109:com6);
if_setonop("account_switch_tab(1)", interface_109:com11);
if_setonop("account_switch_tab(2)", interface_109:com16);
if (~on_mobile = true) {
    return;
}
if_setonmouserepeat("account_tab_highlight(interface_109:com7, interface_109:com8, interface_109:com9, 0)", interface_109:com6);
if_setonmouserepeat("account_tab_highlight(interface_109:com12, interface_109:com13, interface_109:com14, 1)", interface_109:com11);
if_setonmouserepeat("account_tab_highlight(interface_109:com17, interface_109:com18, interface_109:com19, 2)", interface_109:com16);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com7, interface_109:com8, interface_109:com9, 0)", interface_109:com6);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com12, interface_109:com13, interface_109:com14, 1)", interface_109:com11);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com17, interface_109:com18, interface_109:com19, 2)", interface_109:com16);
