// 6891
[proc,fsw_points_show](string $string0, boolean $boolean0, boolean $boolean1, boolean $boolean2, boolean $boolean3, boolean $boolean4, boolean $boolean5, boolean $boolean6, int $int7)
if ($int7 = 1) {
    ~fsw_sp_button_click_sound;
}
if_settext("<col=ff981f>Achievement Points - <$string0>", fsw_sp_points:title);
if_sethide($boolean0, fsw_sp_points:about);
if_sethide($boolean1, fsw_sp_points:about_button);
if_sethide($boolean2, fsw_sp_points:about_back_button);
if_sethide($boolean3, fsw_sp_points:bosses);
if_sethide($boolean4, fsw_sp_points:boss_button);
if_sethide($boolean5, fsw_sp_points:boss_back_button);
if_sethide($boolean6, fsw_sp_points:weightings);
