// 5267
[proc,shared_bank_drawcap]
def_string $string0 = "";
if (%varplayer_262 < 1) {
    cc_sethide(false);
    .cc_sethide(true);
    $string0 = "<col=ff0000>View only</col>";
} else if (%varplayer_262 < 2) {
    cc_sethide(false);
    .cc_sethide(true);
    $string0 = "<col=ff0000>Deposit only</col>";
} else if (%varplayer_261 <= -1) {
    cc_sethide(true);
    .cc_sethide(true);
    return;
} else {
    cc_sethide(false);
    .cc_sethide(false);
    $string0 = ~tostring_spacer(%varplayer_261, ",");
}
def_int $int0 = parawidth($string0, 512, fontmetrics_494);
cc_setsize($int0, .cc_getheight, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc(36 + $int0 + 2), cc_gety, ^setposh_abs_right, ^setposv_abs_top);
cc_settext($string0);
