// 2324
[proc,script2324](component $component, string $string, int $int1, int $int2)
if_sethide(false, $component);
cc_deleteall($component);
cc_create($component, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~script2325($string, $int1);
if ($int2 = 2) {
    ~script2326($component, cc_getid, $string, $int1);
} else {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_clearops($component);
    if_setonop(null, $component);
}
