// 7587
[proc,script7587]
if (~on_enhanced_mobile = false) {
    return;
}
if (%settings_mobile_tile_highlight_enabled = 1) {
    clientop_tile_set(1, "Mark tile", script4762);
    minimenu_setblockmode(^opkind_entity, ^opmode_always);
    minimenu_setblockmode(^opkind_walk, ^opmode_always);
} else {
    clientop_tile_del(1);
    minimenu_setblockmode(^opkind_entity, calc(1 - %settings_minimenu_filter_entity));
    minimenu_setblockmode(^opkind_walk, calc(1 - %settings_minimenu_filter_walk));
}
~script7432(3);
~script7431;
