// 3947
[proc,account_summary_update_text](component $component0, int $int1, int $int2, int $int3, fontmetrics $fontmetrics4, string $string0)
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
if (cc_find($component0, $int1) = ^true) {
    cc_settext($string0);
    if ($int2 ! -1 & .cc_find($component0, $int2) = ^true) {
        $int5 = .cc_getwidth;
        $int6 = parawidth(cc_gettext, if_getwidth($component0), $fontmetrics4);
        $int7 = calc(if_getwidth($component0) / 2);
        $int8 = calc($int7 - ($int6 + $int5 + 4) / 2);
        $int9 = calc($int8 + $int5 + 4);
        cc_setposition($int9, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition($int8, .cc_gety, ^setpos_abs_left, ^setpos_abs_top);
    }
}
