// 5395
[proc,xptracker_set_paused](stat $stat0, int $int1)
switch_stat ($stat0) {
    case null :
        %xptracker_paused_overall = $int1;
    case attack :
        %xptracker_paused_attack = $int1;
    case strength :
        %xptracker_paused_strength = $int1;
    case defence :
        %xptracker_paused_defence = $int1;
    case ranged :
        %xptracker_paused_ranged = $int1;
    case prayer :
        %xptracker_paused_prayer = $int1;
    case magic :
        %xptracker_paused_magic = $int1;
    case runecraft :
        %xptracker_paused_runecraft = $int1;
    case construction :
        %xptracker_paused_construction = $int1;
    case hitpoints :
        %xptracker_paused_hitpoints = $int1;
    case agility :
        %xptracker_paused_agility = $int1;
    case herblore :
        %xptracker_paused_herblore = $int1;
    case thieving :
        %xptracker_paused_thieving = $int1;
    case crafting :
        %xptracker_paused_crafting = $int1;
    case fletching :
        %xptracker_paused_fletching = $int1;
    case slayer :
        %xptracker_paused_slayer = $int1;
    case hunter :
        %xptracker_paused_hunter = $int1;
    case mining :
        %xptracker_paused_mining = $int1;
    case smithing :
        %xptracker_paused_smithing = $int1;
    case fishing :
        %xptracker_paused_fishing = $int1;
    case cooking :
        %xptracker_paused_cooking = $int1;
    case firemaking :
        %xptracker_paused_firemaking = $int1;
    case woodcutting :
        %xptracker_paused_woodcutting = $int1;
    case farming :
        %xptracker_paused_farming = $int1;
}
