// 4679
[proc,buff_bar_get_transmit](int $rgb0, int $int1, struct $struct2, int $int3, component $component4, component $component5, int $int6)
switch_int ($rgb0) {
    case 0x00001d, 0x00001e, 0x000020, 0x000022, 0x000024, 0x000026 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_2972}");
    case 0x000023, 0x000027, 0x000021 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_1042}");
    case 0x000003 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_439}");
    case 0x000004, 0x00000f, 0x000009, 0x000007, 0x000006 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_277}");
    case 0x000005 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_1327}");
    case 0x000008 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_1428}");
    case 0x00000e :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_1067}");
    case 0x00000a, 0x00002a, 0x00002b, 0x00001b :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_102}");
    case 0x00000b :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_272}");
    case 0x00000c, 0x00001c :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_439}");
    case 0x00000d :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_695}");
    case 0x000010 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_892}");
    case 0x000011 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_888}");
    case 0x000012 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_2741}");
    case 0x000013, 0x000014, 0x000015, 0x00001a :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_2238}");
    case 0x000016, 0x000017 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_2239}");
    case 0x000019 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_2238, varplayer_2239}");
    case 0x000018 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_2238, varplayer_2239}");
    case 0x00002d :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_3198}");
    case 0x000029 :
        cc_setonvartransmit("script5344($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_3159}");
    case 0x00002c :
        cc_setonvartransmit("script5344($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_102}");
    case 0x000028 :
        cc_setoninvtransmit("script5343($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){inv_94}");
    case 0x000031 :
        cc_setonvartransmit("script5345($rgb0, $int1, $struct2, $int3, $component4, $component5, $int6){varplayer_3347}");
}
