// 5963
[proc,interact_entity_highlight_pulse](int $int0, entityoverlay $entityoverlay1, npc_uid $npc_uid2, int $int3, loc $loc4, coord $coord5, obj $obj6, coord $coord7, string $string0)
if (~interact_entity_highlight_pulse_continue($npc_uid2, $int3, $loc4, $coord5, $obj6, $coord7, $string0) = false) {
    return;
}
def_int $int8 = calc(clientclock - $int0);
def_int $int9 = calc(17 / 2);
def_int $int10 = -1;
def_int $int11 = -1;
def_int $int12 = -1;
def_int $int13 = -1;
if (if_find_entityoverlay($entityoverlay1) = ^true) {
    if ($int8 >= 17) {
        cc_setontimer(null);
        ~entity_highlight_clear(4);
        ~entity_highlight_setup(4, 2, 0);
        return;
    }
    $int10 = $int8;
    if ($int8 >= $int9) {
        $int10 = calc(17 - $int8);
    }
    $int11 = minimenu_hovered_index;
    if (minimenu_isopen = true) {
        ~entity_highlight_clear(4);
        ~entity_highlight_minimenu(4);
        if ($int8 >= $int9) {
            $int0 = calc($int0 + 1);
        }
        cc_setontimer("interact_entity_highlight_pulse($int0, $entityoverlay1, %varclient_973, %varclient_974, %varclient_975, %varclient_976, %varclient_977, %varclient_978, %varclient_979)");
    }
    $int12 = calc(128 - scale($int10, $int9, 128));
    $int13 = calc(2 + scale($int10, $int9, 2));
    ~entity_highlight_setup(4, $int13, $int12);
}
