// 1724
[proc,worldmap_zoombutton_draw](component $component, boolean $boolean, int $rgb, string $string)
cc_deleteall($component);
def_int $int = 0;
if ($boolean = true) {
    $int = ~v2_stone_button_in_filled($component);
} else {
    $int = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
.cc_create($component, ^iftype_text, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(-2, -1, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setgraphic("bankbuttons,2");
.cc_setcolour($rgb);
.cc_settextshadow(false);
.cc_settextfont(p12_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext($string);
