// 920
[proc,toplevel_resize_customise](component $component0, enum $enum1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = -1;
switch_enum ($enum1) {
    case enum_1131 :
        $int2, $int3 = calc(if_getwidth(interface_164:com35) - 33), if_getheight(interface_164:com35);
        if (calc(if_getwidth($component0) - if_getwidth(enum(component, component, $enum1, interface_161:com32))) < 429) {
            if_setposition(0, calc($int3 + if_getheight(interface_164:com50)), ^setposh_abs_right, ^setposv_abs_bottom, enum(component, component, $enum1, interface_164:com67));
            if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com50);
        } else {
            if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, enum(component, component, $enum1, interface_164:com67));
            if_setposition($int2, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com50);
        }
        if (%varplayerbit_4084 = 1) {
            if_setclickmask(resize_map_mask, enum(component, component, $enum1, interface_161:com28));
        } else {
            if_setclickmask(resize_map_clickmask, enum(component, component, $enum1, interface_161:com28));
        }
        %varclient_384 = clientclock;
    case enum_1130 :
        if (%varplayerbit_4084 = 1) {
            if_setclickmask(resize_map_mask, enum(component, component, $enum1, interface_161:com28));
        } else {
            if_setclickmask(resize_map_clickmask, enum(component, component, $enum1, interface_161:com28));
        }
        %varclient_384 = clientclock;
    case enum_1129 :
        if (~wiki_icon_enabled = true) {
            if_setclickmask(fixed_map_clickmask_wiki, enum(component, component, $enum1, interface_161:com28));
        } else {
            if_setclickmask(fixed_map_clickmask, enum(component, component, $enum1, interface_161:com28));
        }
    case enum_1745 :
        if (%varplayerbit_6257 = 1) {
            if_sethide(true, interface_601:com33);
        } else {
            if_sethide(false, interface_601:com33);
            if_setalwaysleftclick(true, interface_601:com33);
            switch_int (%varplayerbit_6255) {
                case 2 :
                    if_setgraphic(graphic_1718, interface_601:com35);
                    if_setop(1, "Toggle single-tap mode", interface_601:com33);
                case 1 :
                    if_setgraphic(graphic_1717, interface_601:com35);
                    if_setop(1, "Toggle tap-to-drop mode", interface_601:com33);
                case 3 :
                    if_setgraphic(graphic_1716, interface_601:com35);
                    if_setop(1, "Show Keyboard", interface_601:com33);
                case default :
                    if_setgraphic(graphic_1715, interface_601:com35);
                    if_setop(1, "", interface_601:com33);
            }
            if (%varplayerbit_6255 ! 3 & %varplayerbit_6256 = 0) {
                if_settrans(155, interface_601:com35);
            } else {
                if_settrans(0, interface_601:com35);
            }
        }
        ~mobile_chatbox_resize;
        if_sethide(~int_to_bool(%varplayerbit_6254), interface_601:com24);
        ~script2526;
        %varclient_384 = clientclock;
}
