// 1361
[proc,welcome_screen_lastlogin](component $component)
def_int $int = 0;
if (%if1 < 0) {
    $int = calc(0 - (%if1 + 1));
    if ($int <= 0) {
        if_settext("You last logged in <col=ff0000>earlier today</col>.", $component);
    } else if ($int = 1) {
        if_settext("You last logged in <col=ff0000>yesterday</col>.", $component);
    } else {
        if_settext("You last logged in <col=ff0000><~tostring_spacer($int, ",")> days ago</col>.", $component);
    }
} else {
    if_settext("You last logged in <~tostring_minutes(%if1, 0)> ago.", $component);
}
