// 90
[proc,filtertest](int $chattype0, string $string0, string $string1, int $int1, int $int2, string $string2, int $int3)(boolean)
if ($chattype0 = null) {
    return(false);
}
if ($int1 < %varclient_383) {
    return(false);
}
if (enum(int, boolean, enum_892, $chattype0) = true & $chattype0 ! ^chattype_playerrelated) {
    if ($chattype0 = ^chattype_spam & %varplayerbit_26 = 1) {
        return(false);
    }
    return(true);
}
def_int $chatfilter4 = null;
def_string $string3 = "";
def_int $int5 = -1;
def_int $int6 = ~loginlogout_setting_get;
switch_int ($chattype0) {
    case ^chattype_publicchat, ^chattype_modchat :
        if ($int1 < %varclient_199) {
            return(false);
        }
        if (compare($string2, removetags($string0)) = 0) {
            return(true);
        }
        if ($int3 = 2) {
            return(false);
        }
        $chatfilter4 = chat_getfilter_public;
        if ($chatfilter4 = ^chatfilter_off | $chatfilter4 = ^chatfilter_hide) {
            return(false);
        }
        if (string_length(chat_getmessagefilter) > 0 & string_indexof_string(lowercase($string1), chat_getmessagefilter, 0) = -1) {
            return(false);
        }
        if ($chatfilter4 = ^chatfilter_friends) {
            if ($int3 = 1) {
                return(true);
            }
            return(false);
        }
        return(true);
    case ^chattype_autotyper, ^chattype_modautotyper :
        if ($int1 < %varclient_199) {
            return(false);
        }
        if (compare($string2, removetags($string0)) = 0) {
            return(true);
        }
        if ($int3 = 2) {
            return(false);
        }
        if (chat_getfilter_public ! ^chatfilter_autochat) {
            return(false);
        }
        if (string_length(chat_getmessagefilter) > 0 & string_indexof_string(lowercase($string1), chat_getmessagefilter, 0) = -1) {
            return(false);
        }
        return(true);
    case ^chattype_privatechat, ^chattype_modprivatechat :
        if ($int1 < %varclient_175) {
            return(false);
        }
        if ($int3 = 2) {
            return(false);
        }
        if (%varplayer_287 = 1 & $int2 = 0 & ~trade_partner_check($chattype0, $string0, $int3) = false) {
            return(false);
        }
        if (chat_getfilter_private = ^chatfilter_on) {
            return(true);
        }
        if (chat_getfilter_private = ^chatfilter_friends & $int3 = 1) {
            return(true);
        }
        return(false);
    case ^chattype_tradereq, ^chattype_chalreq_trade :
        if ($int3 = 2) {
            return(false);
        }
        if (chat_getfilter_trade = ^chatfilter_on) {
            return(true);
        }
        if (chat_getfilter_trade = ^chatfilter_friends & $int3 = 1) {
            return(true);
        }
        return(false);
    case ^chattype_loginlogoutnotification, ^chattype_privatechatout :
        if ($int1 < %varclient_175) {
            return(false);
        }
        if ($chattype0 = ^chattype_loginlogoutnotification) {
            if ($int6 = 2) {
                return(false);
            } else if ($int6 = 0 & calc(clientclock - $int1) >= 500) {
                return(false);
            }
        }
        if (%varplayer_287 = 1 & $int2 = 0 & ~trade_partner_check($chattype0, $string0, $int3) = false) {
            return(false);
        }
        if (chat_getfilter_private ! ^chatfilter_off) {
            return(true);
        }
        return(false);
    case ^chattype_friendschat, ^chattype_chalreq_friendschat :
        if ($int1 < %varclient_439) {
            return(false);
        }
        if (compare($string2, removetags($string0)) = 0) {
            return(true);
        }
        if ($int3 = 2) {
            return(false);
        }
        if (%varplayerbit_928 = ^chatfilter_on) {
            return(true);
        }
        if (%varplayerbit_928 = ^chatfilter_friends & $int3 = 1) {
            return(true);
        }
        return(false);
    case ^chattype_friendschatnotification :
        if ($int1 < %varclient_439) {
            return(false);
        }
        if (%varplayerbit_928 ! ^chatfilter_off) {
            return(true);
        }
        return(false);
    case ^chattype_clanchat, ^chattype_clanguestchat, ^chattype_clanmessage, ^chattype_clanguestmessage, ^chattype_clancreationinvitation, ^chattype_chalreq_clanchat :
        if ($int1 < %varclient_440) {
            return(false);
        }
        if (%varplayerbit_931 = 1 & ($chattype0 = ^chattype_clanchat | $chattype0 = ^chattype_clanmessage)) {
            return(false);
        }
        if (compare($string2, removetags($string0)) = 0) {
            return(true);
        }
        if ($int3 = 2) {
            return(false);
        }
        if (%varplayerbit_929 = ^chatfilter_on) {
            return(true);
        }
        if (%varplayerbit_929 = ^chatfilter_friends & $int3 = 1) {
            return(true);
        }
        return(false);
    case ^chattype_trade :
        if (chat_getfilter_trade ! ^chatfilter_off) {
            return(true);
        }
        return(false);
    case ^chattype_playerrelated :
        if ($int3 ! 2) {
            return(true);
        }
        return(false);
    case ^chattype_broadcast :
        if ($int1 < %varclient_202) {
            return(false);
        }
        $string1, $string3, $int5 = ~chat_broadcast_parseurl($string1);
        if ($int5 = 4 & reboottimer > 0) {
            return(false);
        }
}
return(true);
