// 843
[proc,soul_wars_rewards_drawitem](int $int0, enum $enum1, enum $enum2, int $int3, int $int4, int $int5, int $int6, component $component7, component $component8, component $component9, int $int10, int $int11, component $component12, component $component13)(int)
.cc_create($component7, ^iftype_rectangle, $int10);
$int10 = calc($int10 + 1);
.cc_setsize($int5, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition($int4, $int3, ^setpos_abs_left, ^setpos_abs_top);
.cc_setcolour(^black);
.cc_setfill(true);
.cc_settrans(255);
.cc_setop(1, "Select");
if ($enum1 = enum_3553) {
    .cc_setop(5, "Examine");
} else {
    .cc_setop(5, "");
}
def_obj $obj14 = enum(int, namedobj, $enum1, $int0);
def_int $int15 = enum(obj, int, enum_3652, $obj14);
if ($int15 <= 1) {
    $int15 = -1;
}
if ($enum1 = enum_3544) {
    $obj14 = enum(obj, namedobj, enum_3542, $obj14);
}
if ($obj14 = null) {
    $obj14 = blankobject;
}
.cc_setopbase("<col=ff9040><oc_name($obj14)></col>");
cc_create($component7, ^iftype_graphic, $int10);
$int10 = calc($int10 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + (40 - 36) / 2), $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj14, $int15);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
def_int $int16 = calc($int5 - 40);
$int4 = calc($int4 + 40);
cc_create($component7, ^iftype_text, $int10);
$int10 = calc($int10 + 1);
cc_setsize($int16, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
def_int $int17 = 16750623;
def_int $int18 = 16776192;
def_int $int19 = enum(int, int, $enum2, $int0);
if ($enum1 = enum_3544 & ~script6931(3) = 1) {
    $int19 = calc($int19 / 2);
}
def_string $string0 = "";
def_string $string1 = ",";
if (%soul_wars_zeal_tokens < $int19) {
    cc_setcolour(0x9f9f9f);
    $string0 = "You need <~tostring_spacer($int19, $string1)> <~script853($int19)> to claim that reward.";
    .cc_setonop("soul_wars_rewards_refuse($string0, $component7, $component8, $component9, $int6, event_op, $component12, $component13)");
    $int17, $int18 = 10461087, 10461087;
} else if (string_length(~soul_wars_rewards_metrequirements($obj14)) > 0) {
    $string0 = ~soul_wars_rewards_metrequirements($obj14);
    cc_setcolour(0x9f9f9f);
    .cc_setonop("soul_wars_rewards_refuse($string0, $component7, $component8, $component9, $int6, event_op, $component12, $component13)");
    $int17, $int18 = 10461087, 10461087;
} else {
    if ($int11 = $int0) {
        cc_setcolour(^white);
    } else {
        cc_setcolour(0x00df00);
    }
    .cc_setonop("soul_wars_rewards_select($int0, -1, $component7, $component8, $component9, $int6, event_op, $component12, $component13)");
}
def_string $string2 = oc_name($obj14);
if (parawidth($string2, 512, p12_full) > $int16) {
    cc_settextfont(p11_full);
} else {
    cc_settextfont(p12_full);
}
cc_settext($string2);
cc_create($component7, ^iftype_text, $int10);
$int10 = calc($int10 + 1);
cc_setsize($int16, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
cc_settextfont(p11_full);
cc_settextshadow(true);
if ($int19 > 0) {
    cc_settext("<tostring($int19)> <~script853($int19)>");
} else {
    cc_settext("Free");
}
if ($int11 = $int0) {
    cc_setcolour(^white);
    .cc_setonmouserepeat(null);
    .cc_setonmouseleave(null);
} else {
    cc_setcolour($int17);
    if (%soul_wars_zeal_tokens >= $int19 | string_length(~soul_wars_rewards_metrequirements($obj14)) > 0 & ~on_mobile = false) {
        .cc_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, $int18)");
        .cc_setonmouseleave("cc_colour_swapper(event_com, cc_getid, $int17)");
    }
}
return($int10);
