// 1701
[proc,keypress_permit](int $int0, int $int1)(boolean)
if (%varclient_187 > clientclock) {
    return(false);
}
def_enum $enum2 = ~toplevel_getcomponents;
if (if_hassub(enum(component, component, $enum2, interface_161:com18)) = true) {
    if (%varclient_190 = 1 & $int1 ! 595) {
        return(false);
    } else if (%varplayerbit_9639 = 1 & %varplayerbit_9638 = 1 & $int1 ! 134) {
        return(false);
    }
}
if (if_hassub(enum(component, component, $enum2, interface_161:com16)) = true) {
    if (%varclient_435 = true & $int0 ! 558) {
        return(false);
    }
    if (if_hassub(interface_162:com565) = false & if_hassub(interface_162:com564) = false & if_gethide(interface_162:com37) = true) {
        if (%varclient_989 = 1 & $int0 ! 312 & $int0 ! 698) {
            return(false);
        } else if (%varclient_990 = 1 & $int0 ! 446 & $int0 ! 6) {
            return(false);
        }
    }
}
if ($enum2 = enum_1132 & if_hassub(interface_165:com39) = true) {
    if ($int0 = 16) {
        $enum2 = $enum2;
    } else if ($int1 = 595 & %varclient_190 = 1) {
        $enum2 = $enum2;
    } else {
        return(false);
    }
}
return(true);
