// 7293
[proc,worldswitcher_filter_getvalue](enum $enum, struct $struct)(boolean)
def_int $int = struct_param($struct, param_1787);
if ($int ! -1) {
    switch_enum ($enum) {
        case enum_4995 :
            return(~int_to_bool(testbit(%worldswitcher_filter_member, $int)));
        case enum_4996 :
            return(~int_to_bool(testbit(%worldswitcher_filter_country, $int)));
        case enum_4997 :
            return(~int_to_bool(testbit(%worldswitcher_filter_theme, $int)));
    }
}
return(false);
