// 7835
[proc,poh_bookcase_setbit](int $int)
switch_int (calc($int / 32)) {
    case 0 :
        %varplayer_805 = setbit(%varplayer_805, $int);
    case 1 :
        %varplayer_261 = setbit(%varplayer_261, calc($int - 32));
    case 2 :
        %varplayer_262 = setbit(%varplayer_262, calc($int - 64));
    case 3 :
        %varplayer_263 = setbit(%varplayer_263, calc($int - 96));
    case 4 :
        %varplayer_264 = setbit(%varplayer_264, calc($int - 128));
    case 5 :
        %varplayer_265 = setbit(%varplayer_265, calc($int - 160));
    case 6 :
        %varplayer_266 = setbit(%varplayer_266, calc($int - 192));
    case 7 :
        %varplayer_1037 = setbit(%varplayer_1037, calc($int - 224));
    case default :
        ~script2075("Unsupported index: <tostring($int)>");
}
