// 4904
[proc,skill_guide_data_strength](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, iron_warhammer, "Your Strength level determines your max hit in combat. Whenever you hit your opponent, you will deal a random amount of damage up to your max hit.");
            case 1 :
                return(-1, dragon_halberd, "Most weapons have a Strength bonus that will also increase your max hit. You can view your Strength bonus (and all of your equipment's stats) by selecting 'View equipment stats' under the Worn Equipment side panel.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, bronze_warhammer, "Bronze warhammer");
            case 1 :
                return(1, iron_warhammer, "Iron warhammer");
            case 2 :
                return(5, steel_warhammer, "Steel warhammer");
            case 3 :
                return(5, black_halberd, "Members: Black halberd<br> (with 10 Attack)");
            case 4 :
                return(5, white_halberd, "Members: White halberd<br> (with 10 Attack)");
            case 5 :
                return(10, black_warhammer, "Black warhammer");
            case 6 :
                return(10, white_warhammer, "Members: White warhammer<br> (with 10 Prayer)");
            case 7 :
                return(10, mithril_halberd, "Members: Mithril halberd<br> (with 20 Attack)");
            case 8 :
                return(15, adamant_halberd, "Members: Adamant halberd<br> (with 30 Attack)");
            case 9 :
                return(20, mithril_warhammer, "Mithril warhammer");
            case 10 :
                return(20, rune_halberd, "Members: Rune halberd<br> (with 40 Attack)");
            case 11 :
                return(30, adamnt_warhammer, "Adamant warhammer");
            case 12 :
                return(30, hg_hunter_spear, "Members: Hunter's spears<br> (with 55 Ranged)");
            case 13 :
                return(30, dragon_halberd, "Members: Dragon halberd<br> (with 60 Attack)");
            case 14 :
                return(40, rune_warhammer, "Rune warhammer");
            case 15 :
                return(40, brain_anchor, "Members: Barrelchest Anchor<br> (with 60 Attack)");
            case 16 :
                return(42, pest_void_knight_mace, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 17 :
                return(50, granite_maul, "Members: Granite maul<br> (with 50 Attack)");
            case 18 :
                return(50, granite_longsword, "Members: Granite longsword<br> (with 50 Attack)");
            case 19 :
                return(60, tzhaar_maul, "Members: TzHaar-Ket-Om");
            case 20 :
                return(60, dragon_warhammer, "Members: Dragon warhammer");
            case 21 :
                return(60, ancient_sceptre, "Members: Ancient sceptre<br> (requires Secrets of the North, 50 Attack and 70 Magic)");
            case 22 :
                return(70, barrows_dharok_weapon, "Members: Dharok's greataxe<br> (with 70 Attack)");
            case 23 :
                return(70, barrows_torag_weapon, "Members: Torag's hammers<br> (with 70 Attack)");
            case 24 :
                return(70, abyssal_bludgeon, "Members: Abyssal bludgeon<br> (with 70 Attack)");
            case 25 :
                return(75, elder_maul, "Members: Elder maul<br> (with 75 Attack)");
            case 26 :
                return(75, dual_macuahuitl, "Members: Dual Macuahuitl<br> (with 70 Attack)");
            case 27 :
                return(80, soulreaper, "Members: Soulreaper axe<br> (with 80 Attack)");
            case 28 :
                return(90, scythe_of_vitur, "Members: Scythe of Vitur<br> (with 80 Attack)");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(42, pest_void_knight_top, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 1 :
                return(50, granite_helm, "Granite armour<br> (with 50 Defence)");
            case 2 :
                return(50, zombie_helmet, "Members: Zombie helmet<br> (with 50 Defence)");
            case 3 :
                return(70, inquisitors_helm, "Members: Inquisitor's armour<br> (with 30 Defence)");
            case 4 :
                return(75, primordial_boots, "Primordial boots<br> (with 75 Defence)");
            case 5 :
                return(75, blood_moon_helm, "Members: Bloodrager set<br> (with 50 Defence)");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(19, agility_balance, "Cross the River Lum to Al Kharid<br> (with 8 Agility and 37 Ranged)");
            case 1 :
                return(21, agility_balance, "Karamja<br> (with 53 Agility and 42 Ranged)");
            case 2 :
                return(22, agility_balance, "Escape from the water obelisk island<br> (with 36 Agility and 39 Ranged)");
            case 3 :
                return(28, agility_balance, "Scale the Observatory cliff<br> (with 23 Agility and 24 Ranged, after completing the Observatory quest)");
            case 4 :
                return(35, agility_climb, "Scale the Catherby cliff<br> (with 32 Agility and 35 Ranged)");
            case 5 :
                return(37, agility_climb, "Scale Falador wall<br> (with 11 Agility and 19 Ranged)");
            case 6 :
                return(38, agility_climb, "Scale Yanille wall<br> (with 39 Agility and 21 Ranged)");
            case 7 :
                return(70, agility_balance, "Cross cave, south of Dorgesh-Kaan <br> (with 70 Agility and 70 Strength, after completing Death to the Dorgeshuun)");
        }
    case 4 :
        if ($int1 = 0) {
            return(60, agility_strength, "Access the God Wars Dungeon via the Strength route");
        }
        if ($int1 = 1) {
            return(70, agility_strength, "Enter the Bandos area of the God Wars Dungeon");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(-1, invis_rod, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
            case 1 :
                return(15, brut_spawning_trout, "Leaping trout<br> (with 15 Agility & 48 Fishing)");
            case 2 :
                return(30, brut_spawning_salmon, "Leaping salmon<br> (with 30 Agility & 58 Fishing)");
            case 3 :
                return(35, raw_tuna, "Tuna<br> (with 55 Fishing)");
            case 4 :
                return(35, tempoross_raw_harpoonfish, "Harpoonfish<br> (with 55 Fishing)");
            case 5 :
                return(45, brut_sturgeon, "Leaping sturgeon<br> (with 45 Agility & 70 Fishing)");
            case 6 :
                return(50, raw_swordfish, "Swordfish<br> (with 70 Fishing)");
            case 7 :
                return(76, raw_shark, "Shark<br> (with 96 Fishing)");
        }
}
return(-1, null, "");
