// 7690
[proc,script7690](int $rgb0)
def_component $summary_passive_text = league_combat_mastery:summary_passive_text;
def_component $summary_passive_frame = league_combat_mastery:summary_passive_frame;
def_component $summary_passive_list = league_combat_mastery:summary_passive_list;
def_component $summary_passive_scrollbar = league_combat_mastery:summary_passive_scrollbar;
def_int $int5 = 0;
cc_create($summary_passive_frame, ^iftype_graphic, $int5);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int5 = calc($int5 + 1);
~thinbox_light($summary_passive_frame, $int5);
if_settextalign(^settextalign_centre, ^settextalign_centre, 20, $summary_passive_text);
if_setcolour($rgb0, $summary_passive_text);
if_settextfont(b12_full, $summary_passive_text);
if_settextshadow(true, $summary_passive_text);
if_settext("Passive Summary", $summary_passive_text);
def_graphic $graphic = p12_full;
def_int $int7 = 55;
def_int $rgb8 = ^black;
def_int $int9 = ~script7654;
switch_int (%responsive_current_breakpoint) {
    case 0 :
        $int7 = calc($int7 + 12);
}
def_int $int10 = 1;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_struct $struct = null;
def_string $string = "";
while ($int10 <= enum_getoutputcount(enum_5694)) {
    $struct = enum(int, struct, enum_5694, $int10);
    if (~league_combat_mastery_passive_active($struct) = 1) {
        $string = struct_param($struct, param_2028);
        cc_create($summary_passive_list, ^iftype_rectangle, $int11);
        cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int12, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour($rgb8);
        cc_setfill(true);
        if (calc($int10 % 2) > 0) {
            cc_settrans(220);
        } else {
            cc_settrans(255);
        }
        $int11 = calc($int11 + 1);
        cc_create($summary_passive_list, ^iftype_text, $int11);
        cc_setsize(7, $int7, ^setsize_minus, ^setsize_abs);
        cc_setposition(4, $int12, ^setpos_abs_left, ^setpos_abs_top);
        cc_settext($string);
        cc_settextfont($graphic);
        cc_settextshadow(true);
        cc_setcolour($rgb0);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
        $int11 = calc($int11 + 1);
        $int12 = calc($int12 + $int7);
        $int13 = calc($int13 + 1);
    }
    $int10 = calc($int10 + 1);
}
if ($int13 <= 0) {
    cc_create($summary_passive_list, ^iftype_text, 0);
    cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(4, $int12, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext("You have no passive effects active.");
    cc_settextfont($graphic);
    cc_settextshadow(true);
    cc_setcolour($rgb0);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
} else if ($int12 < if_getheight($summary_passive_list)) {
    cc_create($summary_passive_list, ^iftype_rectangle, $int11);
    cc_setsize(0, calc(if_getheight($summary_passive_list) - $int12), ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour($rgb8);
    cc_setfill(true);
    if (calc($int13 % 2) = 0) {
        cc_settrans(220);
    } else {
        cc_settrans(255);
    }
    $int11 = calc($int11 + 1);
}
def_int $int15 = max($int12, if_getheight($summary_passive_list));
if_setscrollsize(0, $int15, $summary_passive_list);
if_setscrollpos(0, 0, $summary_passive_list);
~scrollbar_vertical($summary_passive_scrollbar, $summary_passive_list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
