// 7956
[proc,script7956]()(int)
def_int $int0 = 0;
if (%fletching_table_fave_1 ! null) {
    $int0 = calc($int0 + 1);
}
if (%fletching_table_fave_2 ! null) {
    $int0 = calc($int0 + 1);
}
if (%fletching_table_fave_3 ! null) {
    $int0 = calc($int0 + 1);
}
if (%fletching_table_fave_4 ! null) {
    $int0 = calc($int0 + 1);
}
if (%fletching_table_fave_5 ! null) {
    $int0 = calc($int0 + 1);
}
if (%fletching_table_fave_6 ! null) {
    $int0 = calc($int0 + 1);
}
if (%fletching_table_fave_7 ! null) {
    $int0 = calc($int0 + 1);
}
if (%fletching_table_fave_8 ! null) {
    $int0 = calc($int0 + 1);
}
return($int0);
