// 8469
[proc,inv_highlight_get_tracked_item_data](int $int0)(obj, dbrow, int)
switch_int ($int0) {
    case 0 :
        return(%inv_highlight_item_1, %inv_highlight_item_1_style, %inv_highlight_item_1_duration);
    case 1 :
        return(%inv_highlight_item_2, %inv_highlight_item_2_style, %inv_highlight_item_2_duration);
    case 2 :
        return(%inv_highlight_item_3, %inv_highlight_item_3_style, %inv_highlight_item_3_duration);
    case 3 :
        return(%inv_highlight_item_4, %inv_highlight_item_4_style, %inv_highlight_item_4_duration);
    case 4 :
        return(%inv_highlight_item_5, %inv_highlight_item_5_style, %inv_highlight_item_5_duration);
    case default :
        ~debug_mes_error("IH", "Invalid index passed to inv_highlight_get_tracked_item_data: <tostring($int0)>");
}
