// 125
[proc,friend_update](component $component0, component $component1, component $component2, component $component3)
def_int $int4 = friend_count;
cc_deleteall($component0);
if ($int4 = -2) {
    if_settext("Loading friend list<br>Please wait...", $component2);
    return;
}
if ($int4 = -1) {
    if_settext("Connecting to friendserver<br>Please wait...", $component2);
    return;
}
if_settext("", $component2);
def_int $int5 = if_getwidth($component0);
def_int $int6 = 0;
def_int $int7 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_int $int8 = 0;
while ($int8 < $int4) {
    $string0, $string1 = friend_getname($int8);
    cc_create($component0, ^iftype_text, $int6);
    $int6 = calc($int6 + 1);
    cc_settext($string0);
    cc_setposition(0, calc($int8 * 15), ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize($int5, 15, ^setsize_abs, ^setsize_abs);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setopbase("<col=ffffff><$string0></col>");
    if (friend_getworld($int8) ! 0) {
        cc_setop(1, "Message");
        cc_setop(2, "");
    } else {
        cc_setop(1, "");
        cc_setop(2, "Message");
    }
    cc_setop(3, "Delete");
    cc_setonop("friend_op(event_opindex, event_opbase)");
    if (string_length($string1) > 0) {
        $string1 = "Previous name:<br><$string1>";
        cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component3, $string1, 25, 190)");
        cc_setonmouseleave("deltooltip($component3)");
        cc_create($component0, ^iftype_graphic, $int6);
        $int6 = calc($int6 + 1);
        cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc(parawidth($string0, $int5, fontmetrics_495) + 3), calc($int8 * 15), ^setposh_abs_left, ^setposv_abs_top);
        cc_setgraphic(friends_changed_name);
        cc_setgraphicshadow(0x333333);
    } else {
        cc_setonmouseover("deltooltip($component3)");
    }
    cc_create($component0, ^iftype_text, $int6);
    $int6 = calc($int6 + 1);
    $int7 = friend_getworld($int8);
    if ($int7 = 0) {
        cc_settext("Offline");
        cc_setcolour(^red);
    } else if ($int7 = map_world) {
        cc_settext("World <tostring($int7)>");
        cc_setcolour(^green);
    } else {
        if ($int7 > 5000) {
            cc_settext("<col=ffff00>Classic <tostring(calc($int7 - 5000))>");
        } else {
            cc_settext("<col=ffff00>World <tostring($int7)>");
        }
        cc_setcolour(^yellow);
    }
    cc_setposition(0, calc($int8 * 15), ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize($int5, 15, ^setsize_abs, ^setsize_abs);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalignh_right, ^settextalignv_top, 0);
    cc_settextshadow(true);
    $int8 = calc($int8 + 1);
}
def_int $int9 = calc($int8 * 15 + 5);
if ($int9 > if_getheight($component0)) {
    if_setscrollsize(0, $int9, $component0);
    ~scrollbar_resize($component1, $component0, %varclient_9);
} else {
    if_setscrollsize(0, 0, $component0);
    ~scrollbar_resize($component1, $component0, 0);
}
