// 7169
[proc,script7169]
cc_deleteall(interface_650:com_47);
cc_deleteall(interface_650:com_48);
cc_deleteall(interface_650:com_49);
cc_deleteall(interface_650:com_50);
cc_deleteall(interface_650:com_51);
cc_deleteall(interface_650:com_52);
cc_deleteall(interface_650:com_53);
cc_deleteall(interface_650:com_54);
cc_deleteall(interface_650:com_55);
cc_deleteall(interface_650:com_56);
if_setonop(null, interface_650:com_47);
if_setonop(null, interface_650:com_48);
if_setonop(null, interface_650:com_49);
if_setonop(null, interface_650:com_50);
if_setonop(null, interface_650:com_51);
if_setonop(null, interface_650:com_52);
if_setonop(null, interface_650:com_53);
if_setonop(null, interface_650:com_54);
if_setonop(null, interface_650:com_55);
if_setonop(null, interface_650:com_56);
cc_deleteall(interface_650:com_36);
cc_deleteall(interface_650:com_37);
cc_deleteall(interface_650:com_38);
cc_deleteall(interface_650:com_39);
cc_deleteall(interface_650:com_40);
cc_deleteall(interface_650:com_41);
cc_deleteall(interface_650:com_42);
cc_deleteall(interface_650:com_43);
cc_deleteall(interface_650:com_44);
cc_deleteall(interface_650:com_45);
if_setonop(null, interface_650:com_36);
if_setonop(null, interface_650:com_37);
if_setonop(null, interface_650:com_38);
if_setonop(null, interface_650:com_39);
if_setonop(null, interface_650:com_40);
if_setonop(null, interface_650:com_41);
if_setonop(null, interface_650:com_42);
if_setonop(null, interface_650:com_43);
if_setonop(null, interface_650:com_44);
if_setonop(null, interface_650:com_45);
