// 7031
[proc,eaa_shameometer_update_bar](component $component, int $int1, int $int2)
if ($int2 ! -1 & clientclock < $int2) {
    return;
}
def_int $int3 = if_getwidth($component);
if ($int3 = $int1) {
    if_setsize($int1, if_getheight($component), ^setsize_abs, ^setsize_abs, $component);
    if_setontimer(null, $component);
    return;
}
if ($int3 < $int1) {
    if_setsize(calc($int3 + 1), if_getheight($component), ^setsize_abs, ^setsize_abs, $component);
} else if ($int3 > $int1) {
    if_setsize(calc($int3 - 1), if_getheight($component), ^setsize_abs, ^setsize_abs, $component);
}
