// 4
[proc,script4](int $int0)(int)
if ($int0 < 10) {
    if ($int0 = 0) {
        if (%varplayer_130 = 4) {
            return(2);
        } else if (%varplayer_130 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 1) {
        if (%varplayer_29 = 2) {
            return(2);
        } else if (%varplayer_29 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 2) {
        if (%varplayerbit_2561 = 3) {
            return(2);
        } else if (%varplayerbit_2561 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 3) {
        if (%varplayer_31 = 100) {
            return(2);
        } else if (%varplayer_31 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 4) {
        if (%varplayer_176 = 10) {
            return(2);
        } else if (%varplayer_176 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 5) {
        if (%varplayer_32 = 3) {
            return(2);
        } else if (%varplayer_32 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 6) {
        if (%varplayerbit_2378 = 6) {
            return(2);
        } else if (%varplayerbit_2378 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 7) {
        if (%varplayer_160 = 2) {
            return(2);
        } else if (%varplayer_160 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 8) {
        if (%varplayer_122 = 7) {
            return(2);
        } else if (%varplayer_122 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 9) {
        if (%varplayer_71 = 4) {
            return(2);
        } else if (%varplayer_71 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 20) {
    if ($int0 = 10) {
        if (%varplayer_273 = 110) {
            return(2);
        } else if (%varplayer_273 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 11) {
        if (%varplayer_107 = 5) {
            return(2);
        } else if (%varplayer_107 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 12) {
        if (%varplayer_144 = 100) {
            return(2);
        } else if (%varplayer_144 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 13) {
        if (%varplayer_63 = 6) {
            return(2);
        } else if (%varplayer_63 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 14) {
        if (%varplayer_179 = 21) {
            return(2);
        } else if (%varplayer_179 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 15) {
        if (%varplayer_145 = 7 | %varplayer_146 = 4) {
            return(2);
        } else if (%varplayer_145 > 0 | %varplayer_146 > 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int0 = 16) {
        if (%varplayer_178 = 3) {
            return(2);
        } else if (%varplayer_178 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 17) {
        if (%varplayer_67 = 3) {
            return(2);
        } else if (%varplayer_67 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
