// 6118
[proc,script6118](int $int0, int $int1, int $int2)(int)
def_component $completion_bar = giants_foundry_hud:completion_bar;
def_int $int4 = 0;
def_struct $struct = struct_4329;
def_graphic $graphic = "giants_foundry_tool_icon,0";
switch_int ($int0) {
    case 1 :
        $int4 = %giants_foundry_seed_1;
    case 2 :
        $int4 = %giants_foundry_seed_2;
    case 3 :
        $int4 = %giants_foundry_seed_3;
    case 4 :
        $int4 = %giants_foundry_seed_4;
    case 5 :
        $int4 = %giants_foundry_seed_5;
    case 6 :
        $int4 = %giants_foundry_seed_6;
}
switch_int ($int4) {
    case 0 :
        $struct = struct_4329;
        $graphic = "giants_foundry_tool_icon,0";
    case 1 :
        $struct = struct_4331;
        $graphic = "giants_foundry_tool_icon,1";
    case 2 :
        $struct = struct_4333;
        $graphic = "giants_foundry_tool_icon,2";
}
def_int $int7 = calc(if_getwidth($completion_bar) - 2);
def_int $int8 = calc($int7 / $int1);
def_int $int9 = calc($int7 % $int8);
def_int $int10 = calc($int8 * $int0 + 1 + ~min($int9, $int0));
if ($int0 < $int9) {
    $int8 = calc($int8 + 1);
}
$int2 = ~script5288($completion_bar, $int2, $int10, 1, $int8, calc(if_getheight($completion_bar) - 2), $struct, 0);
~create_graphic($completion_bar, $int2, $graphic, calc($int10 + $int8 / 2 - 8), 0, ^setpos_abs_left, ^setpos_abs_centre, 16, 16, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
return($int2);
