// 2763
[proc,tol_pressure_draw]
if (%varplayerbit_3347 = 1) {
    if_sethide(false, interface_510:com112);
    if (%varplayerbit_3351 >= 5) {
        if_sethide(false, interface_510:com19);
    } else {
        if_sethide(true, interface_510:com19);
    }
    if (%varplayerbit_3351 >= 4) {
        if_sethide(false, interface_510:com25);
    } else {
        if_sethide(true, interface_510:com25);
    }
    if (%varplayerbit_3351 >= 3) {
        if_sethide(false, interface_510:com17);
    } else {
        if_sethide(true, interface_510:com17);
    }
    if_sethide(true, interface_510:com15);
    if (%varplayerbit_3351 >= 2) {
        if_sethide(false, interface_510:com12);
    } else {
        if_sethide(true, interface_510:com12);
    }
    if_sethide(true, interface_510:com10);
    if (%varplayerbit_3351 >= 1) {
        if_sethide(false, interface_510:com7);
    } else {
        if_sethide(true, interface_510:com7);
    }
    if_sethide(true, interface_510:com5);
    if_sethide(true, interface_510:com102);
    if_sethide(true, interface_510:com120);
} else {
    if_sethide(true, interface_510:com112);
    if_sethide(true, interface_510:com19);
    if_sethide(true, interface_510:com25);
    if (%varplayerbit_3351 >= 3) {
        if_sethide(true, interface_510:com17);
        if_sethide(false, interface_510:com15);
        if_sethide(false, interface_510:com12);
        if_sethide(true, interface_510:com10);
        if_sethide(false, interface_510:com7);
        if_sethide(true, interface_510:com5);
        if_sethide(false, interface_510:com102);
        if_sethide(true, interface_510:com120);
    } else if (%varplayerbit_3351 = 2) {
        if_sethide(true, interface_510:com17);
        if_sethide(true, interface_510:com15);
        if_sethide(true, interface_510:com12);
        if_sethide(false, interface_510:com10);
        if_sethide(false, interface_510:com7);
        if_sethide(true, interface_510:com5);
        if_sethide(false, interface_510:com102);
        if_sethide(true, interface_510:com120);
    } else if (%varplayerbit_3351 <= 1) {
        if_sethide(true, interface_510:com15);
        if_sethide(true, interface_510:com17);
        if_sethide(true, interface_510:com10);
        if_sethide(true, interface_510:com12);
        if_sethide(false, interface_510:com5);
        if_sethide(true, interface_510:com7);
        if_sethide(true, interface_510:com102);
        if_sethide(false, interface_510:com120);
    }
}
if (%varplayerbit_3348 = 1) {
    if_sethide(false, interface_510:com114);
    if (%varplayerbit_3352 >= 5) {
        if_sethide(false, interface_510:com57);
    } else {
        if_sethide(true, interface_510:com57);
    }
    if (%varplayerbit_3352 >= 4) {
        if_sethide(false, interface_510:com53);
    } else {
        if_sethide(true, interface_510:com53);
    }
    if_sethide(true, interface_510:com51);
    if (%varplayerbit_3352 >= 3) {
        if_sethide(false, interface_510:com48);
    } else {
        if_sethide(true, interface_510:com48);
    }
    if_sethide(true, interface_510:com46);
    if (%varplayerbit_3352 >= 2) {
        if_sethide(false, interface_510:com44);
    } else {
        if_sethide(true, interface_510:com44);
    }
    if_sethide(true, interface_510:com42);
    if (%varplayerbit_3352 >= 1) {
        if_sethide(false, interface_510:com39);
    } else {
        if_sethide(true, interface_510:com39);
    }
    if_sethide(true, interface_510:com37);
    if_sethide(true, interface_510:com104);
    if_sethide(true, interface_510:com122);
} else {
    if_sethide(true, interface_510:com114);
    if_sethide(true, interface_510:com57);
    if (%varplayerbit_3352 >= 4) {
        if_sethide(false, interface_510:com51);
        if_sethide(true, interface_510:com53);
        if_sethide(true, interface_510:com46);
        if_sethide(false, interface_510:com48);
        if_sethide(true, interface_510:com42);
        if_sethide(false, interface_510:com44);
        if_sethide(true, interface_510:com37);
        if_sethide(false, interface_510:com39);
        if_sethide(false, interface_510:com104);
        if_sethide(true, interface_510:com122);
    } else if (%varplayerbit_3352 = 3) {
        if_sethide(true, interface_510:com51);
        if_sethide(true, interface_510:com53);
        if_sethide(false, interface_510:com46);
        if_sethide(true, interface_510:com48);
        if_sethide(true, interface_510:com42);
        if_sethide(false, interface_510:com44);
        if_sethide(true, interface_510:com37);
        if_sethide(false, interface_510:com39);
        if_sethide(false, interface_510:com104);
        if_sethide(true, interface_510:com122);
    } else if (%varplayerbit_3352 = 2) {
        if_sethide(true, interface_510:com51);
        if_sethide(true, interface_510:com53);
        if_sethide(true, interface_510:com46);
        if_sethide(true, interface_510:com48);
        if_sethide(false, interface_510:com42);
        if_sethide(true, interface_510:com44);
        if_sethide(true, interface_510:com37);
        if_sethide(false, interface_510:com39);
        if_sethide(true, interface_510:com104);
        if_sethide(false, interface_510:com122);
    } else if (%varplayerbit_3352 <= 1) {
        if_sethide(true, interface_510:com51);
        if_sethide(true, interface_510:com53);
        if_sethide(true, interface_510:com46);
        if_sethide(true, interface_510:com48);
        if_sethide(true, interface_510:com42);
        if_sethide(true, interface_510:com44);
        if_sethide(false, interface_510:com37);
        if_sethide(true, interface_510:com39);
        if_sethide(true, interface_510:com104);
        if_sethide(false, interface_510:com122);
    }
}
if (%varplayerbit_3349 = 1) {
    if_sethide(false, interface_510:com116);
    if (%varplayerbit_3353 >= 5) {
        if_sethide(false, interface_510:com77);
    } else {
        if_sethide(true, interface_510:com77);
    }
    if (%varplayerbit_3353 >= 4) {
        if_sethide(false, interface_510:com74);
    } else {
        if_sethide(true, interface_510:com74);
    }
    if (%varplayerbit_3353 >= 3) {
        if_sethide(false, interface_510:com71);
    } else {
        if_sethide(true, interface_510:com71);
    }
    if_sethide(true, interface_510:com69);
    if (%varplayerbit_3353 >= 2) {
        if_sethide(false, interface_510:com66);
    } else {
        if_sethide(true, interface_510:com66);
    }
    if_sethide(true, interface_510:com64);
    if (%varplayerbit_3353 >= 1) {
        if_sethide(false, interface_510:com61);
    } else {
        if_sethide(true, interface_510:com61);
    }
    if_sethide(true, interface_510:com59);
    if_sethide(true, interface_510:com106);
    if_sethide(true, interface_510:com124);
} else {
    if_sethide(true, interface_510:com116);
    if_sethide(true, interface_510:com77);
    if_sethide(true, interface_510:com74);
    if (%varplayerbit_3353 >= 3) {
        if_sethide(false, interface_510:com69);
        if_sethide(true, interface_510:com71);
        if_sethide(true, interface_510:com64);
        if_sethide(false, interface_510:com66);
        if_sethide(true, interface_510:com59);
        if_sethide(false, interface_510:com61);
        if_sethide(false, interface_510:com106);
        if_sethide(true, interface_510:com124);
    } else if (%varplayerbit_3353 = 2) {
        if_sethide(true, interface_510:com69);
        if_sethide(true, interface_510:com71);
        if_sethide(false, interface_510:com64);
        if_sethide(true, interface_510:com66);
        if_sethide(true, interface_510:com59);
        if_sethide(false, interface_510:com61);
        if_sethide(true, interface_510:com106);
        if_sethide(false, interface_510:com124);
    } else if (%varplayerbit_3353 <= 1) {
        if_sethide(true, interface_510:com69);
        if_sethide(true, interface_510:com71);
        if_sethide(true, interface_510:com64);
        if_sethide(true, interface_510:com66);
        if_sethide(false, interface_510:com59);
        if_sethide(true, interface_510:com61);
        if_sethide(true, interface_510:com106);
        if_sethide(false, interface_510:com124);
    }
}
if (%varplayerbit_3350 = 1) {
    if_sethide(false, interface_510:com118);
    if (%varplayerbit_3355 >= 5) {
        if_sethide(false, interface_510:com100);
    } else {
        if_sethide(true, interface_510:com100);
    }
    if (%varplayerbit_3355 >= 4) {
        if_sethide(false, interface_510:com97);
    } else {
        if_sethide(true, interface_510:com97);
    }
    if_sethide(true, interface_510:com95);
    if (%varplayerbit_3355 >= 3) {
        if_sethide(false, interface_510:com92);
    } else {
        if_sethide(true, interface_510:com92);
    }
    if_sethide(true, interface_510:com90);
    if (%varplayerbit_3355 >= 2) {
        if_sethide(false, interface_510:com87);
    } else {
        if_sethide(true, interface_510:com87);
    }
    if_sethide(true, interface_510:com85);
    if (%varplayerbit_3355 >= 1) {
        if_sethide(false, interface_510:com82);
    } else {
        if_sethide(true, interface_510:com82);
    }
    if_sethide(true, interface_510:com80);
    if_sethide(true, interface_510:com108);
    if_sethide(true, interface_510:com126);
} else {
    if_sethide(true, interface_510:com118);
    if_sethide(true, interface_510:com100);
    if (%varplayerbit_3355 >= 4) {
        if_sethide(false, interface_510:com95);
        if_sethide(true, interface_510:com97);
        if_sethide(true, interface_510:com90);
        if_sethide(false, interface_510:com92);
        if_sethide(true, interface_510:com85);
        if_sethide(false, interface_510:com87);
        if_sethide(true, interface_510:com80);
        if_sethide(false, interface_510:com82);
        if_sethide(false, interface_510:com108);
        if_sethide(true, interface_510:com126);
    } else if (%varplayerbit_3355 = 3) {
        if_sethide(true, interface_510:com95);
        if_sethide(true, interface_510:com97);
        if_sethide(false, interface_510:com90);
        if_sethide(true, interface_510:com92);
        if_sethide(true, interface_510:com85);
        if_sethide(false, interface_510:com87);
        if_sethide(true, interface_510:com80);
        if_sethide(false, interface_510:com82);
        if_sethide(true, interface_510:com108);
        if_sethide(false, interface_510:com126);
    } else if (%varplayerbit_3355 = 2) {
        if_sethide(true, interface_510:com95);
        if_sethide(true, interface_510:com97);
        if_sethide(true, interface_510:com90);
        if_sethide(true, interface_510:com92);
        if_sethide(false, interface_510:com85);
        if_sethide(true, interface_510:com87);
        if_sethide(true, interface_510:com80);
        if_sethide(false, interface_510:com82);
        if_sethide(true, interface_510:com108);
        if_sethide(false, interface_510:com126);
    } else if (%varplayerbit_3355 <= 1) {
        if_sethide(true, interface_510:com95);
        if_sethide(true, interface_510:com97);
        if_sethide(true, interface_510:com90);
        if_sethide(true, interface_510:com92);
        if_sethide(true, interface_510:com85);
        if_sethide(true, interface_510:com87);
        if_sethide(false, interface_510:com80);
        if_sethide(true, interface_510:com82);
        if_sethide(true, interface_510:com108);
        if_sethide(false, interface_510:com126);
    }
}
