// 5300
[proc,script5300](component $component)
if (~is_group_iron = true) {
    cc_create($component, ^iftype_graphic, 0);
    .cc_create($component, ^iftype_graphic, 1);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 36, ^setsize_abs, ^setsize_abs);
    .cc_setsize(28, 28, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("miscgraphics,0");
    if (%ironman = 4) {
        .cc_setgraphic("bank_storage,4");
    } else if (%ironman = 5) {
        .cc_setgraphic("bank_storage,5");
    } else if (%ironman = 6) {
        .cc_setgraphic("bank_storage,6");
    }
    if_setonmouserepeat("cc_settrans(event_com, .cc_getid, 75, null)", $component);
    if_setonmouseleave("cc_settrans(event_com, .cc_getid, 0, null)", $component);
    if_setop(1, "Group Storage", $component);
} else {
    cc_deleteall($component);
    if_clearops($component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
    if_setontimer(null, $component);
}
