// 7919
[proc,script7919](dbrow $dbrow0, boolean $boolean1)(model)
if ($dbrow0 = null) {
    return(model_4243);
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_102 :
        if ($boolean1 = false & db_getfieldcount($dbrow0, dbtable_102:col7) > 0) {
            return(db_getfield($dbrow0, dbtable_102:col7, 0));
        } else {
            return(db_getfield($dbrow0, dbtable_102:col3, 0));
        }
    case dbtable_103 :
        return(db_getfield($dbrow0, dbtable_103:col2, 0));
    case dbtable_104 :
        return(db_getfield($dbrow0, dbtable_104:col2, 0));
    case dbtable_105 :
        return(db_getfield($dbrow0, dbtable_105:col2, 0));
    case dbtable_107 :
        return(db_getfield($dbrow0, dbtable_107:col2, 0));
}
return(model_4243);
