// 2069
[proc,script2069](component $component0, obj $obj1, string $string0, obj $obj2, int $int3, int $setposv4)
if ($int3 = 0) {
    if_setposition(calc((0 - if_getwidth(if_getlayer($component0))) / 3), 0, ^setpos_abs_centre, $setposv4, $component0);
} else if ($int3 = 2) {
    if_setposition(calc(if_getwidth(if_getlayer($component0)) / 3), 0, ^setpos_abs_centre, $setposv4, $component0);
} else {
    if_setposition(0, 0, ^setpos_abs_centre, $setposv4, $component0);
}
def_int $int5 = enum(obj, int, enum_1813, $obj1);
~script2071($component0, $obj1, $string0, $obj2, $int5);
if_setonstattransmit("script2070($component0, $obj1, $string0, $obj2, $int5){crafting}", $component0);
if_setoninvtransmit("script2070($component0, $obj1, $string0, $obj2, $int5){inv_93}", $component0);
