// 6359
[proc,pvpa_1v1_info_getlayer](int $int0, int $int1)(component)
switch_int ($int0) {
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com_9);
            case 1 :
                return(interface_770:com_10);
            case 2 :
                return(interface_770:com_11);
            case 3 :
                return(interface_770:com_12);
            case 4 :
                return(interface_770:com_14);
            case 5 :
                return(interface_770:com_13);
            case 6 :
                return(interface_770:com_15);
            case 7 :
                return(interface_770:com_16);
            case 8 :
                return(interface_770:com_17);
            case 9 :
                return(interface_770:com_18);
            case 10 :
                return(interface_770:com_19);
            case 11 :
                return(interface_770:com_20);
            case 12 :
                return(interface_770:com_21);
            case 13 :
                return(interface_770:com_22);
            case 14 :
                return(interface_770:com_23);
            case 15 :
                return(interface_770:com_24);
            case 16 :
                return(interface_770:com_25);
            case 17 :
                return(interface_770:com_26);
            case 18 :
                return(interface_770:com_27);
            case 19 :
                return(interface_770:com_28);
            case 20 :
                return(interface_770:com_29);
            case 21 :
                return(interface_770:com_30);
            case 22 :
                return(interface_770:com_31);
            case 23 :
                return(interface_770:com_32);
            case 24 :
                return(interface_770:com_33);
            case 25 :
                return(interface_770:com_34);
            case 26 :
                return(interface_770:com_35);
            case 27 :
                return(interface_770:com_36);
            case 28 :
                return(interface_770:com_37);
            case 29 :
                return(interface_770:com_38);
            case 30 :
                return(interface_770:com_39);
            case 31 :
                return(interface_770:com_40);
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com_41);
            case 1 :
                return(interface_770:com_42);
            case 2 :
                return(interface_770:com_43);
            case 3 :
                return(interface_770:com_44);
            case 4 :
                return(interface_770:com_45);
            case 5 :
                return(interface_770:com_46);
            case 6 :
                return(interface_770:com_47);
            case 7 :
                return(interface_770:com_48);
            case 8 :
                return(interface_770:com_49);
            case 9 :
                return(interface_770:com_50);
            case 10 :
                return(interface_770:com_51);
            case 11 :
                return(interface_770:com_52);
            case 12 :
                return(interface_770:com_53);
            case 13 :
                return(interface_770:com_54);
            case 14 :
                return(interface_770:com_55);
            case 15 :
                return(interface_770:com_56);
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com_57);
            case 1 :
                return(interface_770:com_58);
            case 2 :
                return(interface_770:com_59);
            case 3 :
                return(interface_770:com_60);
            case 4 :
                return(interface_770:com_61);
            case 5 :
                return(interface_770:com_62);
            case 6 :
                return(interface_770:com_63);
            case 7 :
                return(interface_770:com_64);
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com_65);
            case 1 :
                return(interface_770:com_66);
            case 2 :
                return(interface_770:com_67);
            case 3 :
                return(interface_770:com_68);
        }
    case 2 :
        if ($int1 = 0) {
            return(interface_770:com_69);
        }
        if ($int1 = 1) {
            return(interface_770:com_70);
        }
    case 1 :
        if ($int1 = 0) {
            return(interface_770:com_71);
        }
}
return(null);
