// 4343
[proc,clan_storage_main_hint](component $component0)
def_int $int1 = -1;
def_int $int2 = -1;
def_string $string0 = "";
def_graphic $graphic3 = null;
if (%varplayerbit_933 = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
    $int1 = activeclansettings_getaffinedslot(removetags(chat_playername));
    if ($int1 ! -1) {
        $int2 = ~clan_permission_get(struct_2964);
        if (activeclansettings_getaffinedrank($int1) >= $int2) {
            if_settext("Withdraw from the coffer:", $component0);
        } else {
            $string0, $graphic3 = ~script4302($int2);
            if_settext("<col=ff0000>'<$string0>' rank is required:</col>", $component0);
        }
    } else {
        if_settext("<col=ff0000>Clan membership is required:</col>", $component0);
    }
} else {
    if_settext("<col=ff0000>Clan data is unavailable.</col>", $component0);
}
