// 9187
[proc,script9187](component $component, string $string0)
def_stringarray $stringarray = string_split($string0, " ");
def_int $int1 = array_size($stringarray);
def_string $string2 = "";
def_int $int2 = 0;
def_int $int3 = calc($int1 - 1);
def_int $int4 = 0;
while ($int4 < $int1) {
    $string2 = $stringarray($int4);
    if (string_length($string2) > 0) {
        $int2 = parawidth($string2, if_getwidth($component), p12_full);
        cc_create($component, ^iftype_text, ~script8302($component));
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour(if_param(param_2526, $component, -1));
        cc_settext($string2);
        cc_setsize($int2, 16, ^setsize_abs, ^setsize_abs);
        ~script9193($component, 16, $int2);
        cc_setposition(if_param(param_2525, $component, -1), if_param(param_2524, $component, -1), ^setpos_abs_left, ^setpos_abs_top);
        if ($int4 < $int3) {
            if_setparam(param_2525, calc(cc_getx + cc_getwidth + 3), $component, -1);
        } else {
            if_setparam(param_2525, calc(cc_getx + cc_getwidth), $component, -1);
        }
    } else if ($int4 < $int3) {
        if_setparam(param_2525, calc(if_param(param_2525, $component, -1) + 3), $component, -1);
    }
    $int4 = calc($int4 + 1);
}
