// 7638
[proc,league_area_details_echo_boss](dbrow $dbrow0, int $int1, component $component2, graphic $graphic3, fontmetrics $fontmetrics4, int $rgb5, int $int6, int $int7)(int, int)
def_string $string0 = "<db_getfield($dbrow0, leagues_echo_bosses:description, 0)><br>";
def_int $int8 = db_getfield($dbrow0, leagues_echo_bosses:echo_orb_droprate, 0);
def_obj $obj9 = db_getfield($dbrow0, leagues_echo_bosses:echo_orb_object, 0);
def_string $string1 = enum(int, string, enum_5714, db_getfield($dbrow0, leagues_echo_bosses:difficulty, 0));
def_string $string2 = db_getfield($dbrow0, leagues_echo_bosses:requirements, 0);
def_int $int10 = 0;
def_int $int11 = 0;
switch_int ($int1) {
    case 3 :
        $int10, $int11 = %league_echo_pb_asgarnia, %league_echo_killcount_asgarnia;
    case 4 :
        $int10, $int11 = %league_echo_pb_kandarin, %league_echo_killcount_kandarin;
    case 5 :
        $int10, $int11 = %league_echo_pb_morytania, %league_echo_killcount_morytania;
    case 6 :
        $int10, $int11 = %league_echo_pb_desert, %league_echo_killcount_desert;
    case 7 :
        $int10, $int11 = %league_echo_pb_tirannwn, %league_echo_killcount_tirannwn;
    case 8 :
        $int10, $int11 = %league_echo_pb_fremennik, %league_echo_killcount_fremennik;
    case 20 :
        $int10, $int11 = %league_echo_pb_kourend, %league_echo_killcount_kourend;
    case 21 :
        $int10, $int11 = %league_echo_pb_varlamore, %league_echo_killcount_varlamore;
    case 11 :
        $int10, $int11 = %league_echo_pb_wilderness, %league_echo_killcount_wilderness;
}
def_int $int12 = 260;
def_int $int13 = 22;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $int12 = 300;
    case 2 :
        $int12 = 360;
    case 3 :
        $int12 = 420;
}
def_int $int14 = calc(paraheight($string0, if_getwidth($component2), $fontmetrics4) * 15);
cc_create($component2, ^iftype_text, $int6);
cc_setsize(0, $int14, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
cc_setcolour($rgb5);
cc_settextshadow(true);
cc_settextfont($graphic3);
cc_settext($string0);
$int6 = calc($int6 + 1);
$int7 = calc($int7 + $int14 + 10);
def_string $string3 = "";
if (string_length($string2) < 1) {
    $string2 = "None";
}
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $rgb5, $graphic3, "Requirements", $string2);
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $rgb5, $graphic3, "Difficulty", $string1);
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $rgb5, $graphic3, "Fastest kill", ~time_convert_option($int10));
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $rgb5, $graphic3, "Kill Count", ~tostring_spacer($int11, ","));
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $rgb5, $graphic3, "Echo Orb", oc_name($obj9));
if ($int8 = 1) {
    $string3 = "Guaranteed";
} else {
    $string3 = "1 / <tostring($int8)>";
}
$int6, $int7 = ~script7639($component2, $int6, $int7, $int12, $int13, $rgb5, $graphic3, "Droprate", $string3);
return($int6, $int7);
