// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com_63);
if_setop(1, "Audio", interface_116:com_68);
if_setop(1, "Display", interface_116:com_69);
if_setonop("settings_side_switch_tab(0)", interface_116:com_63);
if_setonop("settings_side_switch_tab(1)", interface_116:com_68);
if_setonop("settings_side_switch_tab(2)", interface_116:com_69);
if (~on_mobile = true) {
    if_setgraphic("acc_man_icons,15", interface_116:com_77);
    return;
} else {
    if_setgraphic("acc_man_icons,14", interface_116:com_77);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_64, interface_116:com_65, interface_116:com_66, 0)", interface_116:com_63);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_70, interface_116:com_71, interface_116:com_72, 1)", interface_116:com_68);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_74, interface_116:com_75, interface_116:com_76, 2)", interface_116:com_69);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_64, interface_116:com_65, interface_116:com_66, 0)", interface_116:com_63);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_70, interface_116:com_71, interface_116:com_72, 1)", interface_116:com_68);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_74, interface_116:com_75, interface_116:com_76, 2)", interface_116:com_69);
