// 546
[proc,wear_updateslot](component $component, int $int, boolean $boolean)
if_clearops($component);
def_obj $obj = inv_getobj(inv_94, $int);
if ($obj = null) {
    cc_sethide(true);
    .cc_sethide(false);
    if_setonop(null, $component);
    if_setonvartransmit(null, $component);
    return;
}
cc_sethide(false);
.cc_sethide(true);
cc_setobject($obj, inv_getnum(inv_94, $int));
if_setopbase("<col=ff9040><oc_name($obj)></col>", $component);
if_setop(1, "Remove", $component);
def_string $string = "";
if ($boolean = true) {
    if (map_members = true | oc_members($obj) = 0) {
        $string = oc_param($obj, param_451);
        if (string_length($string) > 0) {
            if_setop(2, $string, $component);
        }
        $string = oc_param($obj, param_452);
        if (string_length($string) > 0) {
            if_setop(3, $string, $component);
        }
        $string = oc_param($obj, param_453);
        if (string_length($string) > 0) {
            if_setop(4, $string, $component);
        }
        $string = oc_param($obj, param_454);
        if (string_length($string) > 0) {
            if_setop(5, $string, $component);
        }
        $string = oc_param($obj, param_455);
        if (string_length($string) > 0) {
            if_setop(6, $string, $component);
        }
        $string = oc_param($obj, param_456);
        if (string_length($string) > 0) {
            if_setop(7, $string, $component);
        }
        $string = oc_param($obj, param_457);
        if (string_length($string) > 0) {
            if_setop(8, $string, $component);
        }
        $string = oc_param($obj, param_458);
        if (string_length($string) > 0) {
            if_setop(9, $string, $component);
        }
        if ($obj = obj_6707) {
            if (%varplayerbit_4525 = 1 | %varplayerbit_4526 = 1) {
                if_setop(3, "Temple", $component);
                if_setop(4, "Surface", $component);
            }
            if_setonvartransmit("wear_updateslot($component, $int, $boolean, cc_getid, .cc_getid){varplayer_1190}", $component);
        } else {
            if_setonvartransmit(null, $component);
        }
    } else {
        if_setonvartransmit(null, $component);
    }
} else {
    if_setonvartransmit(null, $component);
    if_setop(2, "Bank", $component);
}
if_setop(10, "Examine", $component);
if_setonop("cc_settrans_temporarily($component, cc_getid, 100, 0)", $component);
