// 6804
[proc,script6804](dbrow $dbrow, int $int1)(string, int)
def_int $int2 = ~script6805($dbrow, 5);
if ($int1 < $int2 & $int2 > 0) {
    return("Diamond", $int2);
}
$int2 = ~script6805($dbrow, 4);
if ($int1 < $int2 & $int2 > 0) {
    return("Platinum", $int2);
}
$int2 = ~script6805($dbrow, 3);
if ($int1 < $int2 & $int2 > 0) {
    return("Gold", $int2);
}
$int2 = ~script6805($dbrow, 2);
if ($int1 < $int2 & $int2 > 0) {
    return("Silver", $int2);
}
$int2 = ~script6805($dbrow, 1);
if ($int1 < $int2 & $int2 > 0) {
    return("Bronze", $int2);
}
return("", 0);
