// 5787
[proc,script5787]()(int, int)
if (~league_world = false | %league_type ! 3) {
    return(0, 0);
}
if (%league_points_completed < 10) {
    return(%league_points_completed, 10);
}
if (%league_points_completed < 300) {
    return(calc(%league_points_completed - 10), calc(300 - 10));
}
if (%league_points_completed < 1500) {
    return(calc(%league_points_completed - 300), calc(1500 - 300));
}
if (%league_points_completed < 3000) {
    return(calc(%league_points_completed - 1500), calc(3000 - 1500));
}
if (%league_points_completed < 7500) {
    return(calc(%league_points_completed - 3000), calc(7500 - 3000));
}
if (%league_points_completed < 15000) {
    return(calc(%league_points_completed - 7500), calc(15000 - 7500));
}
