// 759
[proc,duel_options_radio_buttons]
if (testbit(%varplayer_286, 0) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com68);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com68);
}
if (testbit(%varplayer_286, 1) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com72);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com72);
}
if (testbit(%varplayer_286, 4) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com63);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com63);
}
if (testbit(%varplayer_286, 5) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com64);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com64);
}
if (testbit(%varplayer_286, 6) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com65);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com65);
}
if (testbit(%varplayer_286, 7) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com69);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com69);
}
if (testbit(%varplayer_286, 8) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com70);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com70);
}
if (testbit(%varplayer_286, 9) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com71);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com71);
}
if (testbit(%varplayer_286, 10) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com73);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com73);
}
if (testbit(%varplayer_286, 12) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com67);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com67);
}
if (testbit(%varplayer_286, 13) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com66);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com66);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_107:com111);
} else {
    if_sethide(true, interface_107:com111);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_107:com112);
} else {
    if_sethide(true, interface_107:com112);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_107:com113);
} else {
    if_sethide(true, interface_107:com113);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_107:com114);
} else {
    if_sethide(true, interface_107:com114);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_107:com115);
} else {
    if_sethide(true, interface_107:com115);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_107:com116);
} else {
    if_sethide(true, interface_107:com116);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_107:com117);
} else {
    if_sethide(true, interface_107:com117);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_107:com118);
} else {
    if_sethide(true, interface_107:com118);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_107:com119);
} else {
    if_sethide(true, interface_107:com119);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_107:com120);
} else {
    if_sethide(true, interface_107:com120);
    ~deltooltip_action(interface_107:com132);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_107:com121);
} else {
    if_sethide(true, interface_107:com121);
    ~deltooltip_action(interface_107:com132);
}
