// 7967
[proc,script7967](dbrow $dbrow0, dbrow $dbrow1)(int, int, boolean)
def_int $int2 = 0;
def_int $int3 = 0;
def_boolean $boolean4 = false;
switch_dbrow ($dbrow0) {
    case dbrow_5152 :
        if ($dbrow1 = dbrow_5153) {
            if (%varplayerbit_16562 = 1) {
                $int2 = 2;
            }
            $int3 = %varplayerbit_16563;
        }
        if ($dbrow1 = dbrow_5154 | $dbrow1 = dbrow_5155) {
            $int3 = %varplayerbit_16563;
        }
    case dbrow_5156 :
        if ($dbrow1 = dbrow_5157 | $dbrow1 = dbrow_5158) {
            if (%varplayerbit_16564 = 0) {
                $int2 = 1;
            }
            $int3 = %varplayerbit_16564;
        }
    case dbrow_5169 :
        if ($dbrow1 = dbrow_5170) {
            if (%varplayerbit_16566 >= 1) {
                $int3 = 1;
            }
            if (%varplayerbit_16567 = 1) {
                $boolean4 = true;
            }
        } else if ($dbrow1 = dbrow_5171) {
            if (%varplayerbit_16566 >= 2) {
                $int3 = 1;
            }
        } else if ($dbrow1 = dbrow_5172 & %varplayerbit_16566 >= 3) {
            $int3 = 1;
        }
}
if (%varplayerbit_16587 = 0) {
    $int2 = 1;
}
return($int2, $int3, $boolean4);
