// 1412
[proc,questdisplay_setup](int $int0, string $string0, string $string1, component $component1, int $int2, enum $enum3, enum $enum4)(int)
cc_deleteall($component1);
if_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_top, $component1);
def_int $int5 = string_length($string1);
if ($int5 < $int2) {
    $int2 = $int5;
}
if ($int2 <= 0) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component1);
    return($int0);
}
def_int $int6 = 0;
def_int $intarray0($int2);
def_int $int7 = 0;
while ($int7 < $int2) {
    cc_create($component1, ^iftype_text, $int7);
    cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext(enum(int, string, $enum3, $int7));
    $int6 = string_indexof_string("<tostring(1)><tostring(0)><tostring(2)>", substring($string1, $int7, calc($int7 + 1)), 0);
    if ($int6 = 0) {
        cc_setcolour(^red);
    } else if ($int6 = 1) {
        cc_setcolour(^yellow);
    } else {
        cc_setcolour(^green);
    }
    $intarray0($int7) = $int7;
    $int7 = calc($int7 + 1);
}
if ($int2 > 1) {
    ~quicksort_intenum(intarray0, 0, calc($int2 - 1), $enum4);
}
def_int $int8 = 25;
$int7 = 0;
while ($int7 < $int2) {
    if (cc_find($component1, $intarray0($int7)) = ^true) {
        cc_setposition(0, $int8, ^setpos_abs_centre, ^setpos_abs_top);
    }
    $int7, $int8 = calc($int7 + 1), calc($int8 + 18);
}
cc_create($component1, ^iftype_text, $int7);
cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(if_getcolour(interface_473:com8));
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if_setsize(0, $int8, ^setsize_minus, ^setsize_abs, $component1);
return(calc($int0 + $int8 + 10));
