// 187
[proc,combat_interface_sp_redraw](component $component0)
def_int $int1 = 0;
if (map_members = true | %varplayerbit_5314 = 1) {
    $int1 = enum(obj, int, enum_906, inv_getobj(inv_94, 3));
}
if ($int1 <= 0) {
    if_sethide(true, interface_593:com_29);
    return;
}
def_int $int2 = 0;
if (if_gethide(interface_593:com_29) = true) {
    $int2 = 1;
}
if_sethide(false, interface_593:com_29);
if (%varplayer_301 > 0) {
    if_setcolour(^yellow, interface_593:com_34);
} else {
    if_setcolour(0x000010, interface_593:com_34);
}
def_int $int3 = %varplayer_300;
if ($int3 < 0) {
    $int3 = 0;
}
if_settext("Special Attack: <tostring(calc($int3 / 10))>%", interface_593:com_34);
~combat_interface_sp_updatebar($component0, $int3, $int2);
if ($int3 >= $int1) {
    if_setmodel(model_18552, interface_593:com_33);
} else {
    if_setmodel(model_28478, interface_593:com_33);
}
if (~on_mobile = true) {
    ~script2262;
}
def_obj $obj4 = inv_getobj(inv_94, 3);
def_string $string0 = "<enum(obj, string, enum_1739, $obj4)> (<tostring(calc(enum(obj, int, enum_906, $obj4) / 10))>%)";
if (%varplayerbit_5712 = 0) {
    if (($obj4 = obj_11235 | $obj4 = obj_20408 | $obj4 = obj_12765 | $obj4 = obj_12768 | $obj4 = obj_12767) & (inv_getobj(inv_94, 13) = obj_11212 | inv_getobj(inv_94, 13) = obj_11227 | inv_getobj(inv_94, 13) = obj_11228 | inv_getobj(inv_94, 13) = obj_11229)) {
        $string0 = "Descent of Dragons: Deal a double attack with dragon arrows that inflicts up to 50% more damage (minimum damage of 8 per hit). (<tostring(calc(enum(obj, int, enum_906, $obj4) / 10))>%)";
    }
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_593:com_35, $string0, 25, 160)", interface_593:com_29);
    if_setonmouseleave("deltooltip(interface_593:com_35)", interface_593:com_29);
} else {
    if_setonmouserepeat(null, interface_593:com_29);
}
