// 3822
[proc,script3822](boolean $boolean0, boolean $boolean1, component $component)
cc_deleteall($component);
def_int $int = 0;
def_string $string = "Start";
if ($boolean0 = true) {
    $int, $string = ~options_button_on($component, 0), "---";
    if_clearops($component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
} else {
    $int = ~options_button_off($component, 0);
    if_setop(1, "Start", $component);
    if_setonmouserepeat("script3821(false, true, $component)", $component);
    if_setonmouseleave("script3821(false, false, $component)", $component);
    if_setonop("script3823(event_op, $component)", $component);
}
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($boolean0 = true | $boolean1 = true) {
    cc_setcolour(^white);
} else {
    cc_setcolour(0xff981f);
}
cc_settext($string);
