// 8567
[proc,skill_guide_data_sailing](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, sailing_intro_medallion, "You must complete the Pandemonium quest to unlock the Sailing skill.");
            case 1 :
                return(-1, sailing_skillguide_boat_hull_kandarin_3x8_wood, "Sailing gives you the ability to captain a boat and sail the seas of Gielinor. Out at sea, you'll find all kinds of things to do. You can salvage shipwrecks for sunken treasure, test yourself in Barracuda Trials, or explore uncharted islands, just to name a few.");
            case 2 :
                return(-1, sailing_skillguide_port, "As your Sailing level increases, you'll be able to own more boats, build better facilities on your boats, hire more crewmates, dock at more locations, and much more!");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_skillguide_boat_hull_kandarin_2x5_wood, "Maximum boats: 1");
            case 1 :
                return(1, sailing_skillguide_boat_hull_raft_wood, "Raft");
            case 2 :
                return(15, sailing_skillguide_boat_hull_kandarin_2x5_wood, "Maximum boats: 2");
            case 3 :
                return(15, sailing_skillguide_boat_hull_kandarin_2x5_wood, "Skiff");
            case 4 :
                return(50, sailing_skillguide_boat_hull_kandarin_2x5_wood, "Maximum boats: 3");
            case 5 :
                return(50, sailing_skillguide_boat_hull_kandarin_3x8_wood, "Sloop");
            case 6 :
                return(78, sailing_skillguide_boat_hull_kandarin_3x8_wood, "Maximum boats: 4");
            case 7 :
                return(91, sailing_skillguide_boat_hull_kandarin_3x8_wood, "Maximum boats: 5");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_skillguide_ports_port_sarim, "Port Sarim");
            case 1 :
                return(1, sailing_skillguide_ports_the_pandemonium, "The Pandemonium");
            case 2 :
                return(5, sailing_skillguide_ports_lands_end, "Land's End");
            case 3 :
                return(5, sailing_skillguide_ports_hosidius, "Hosidius");
            case 4 :
                return(10, sailing_skillguide_ports_musa_point, "Musa Point");
            case 5 :
                return(15, sailing_skillguide_ports_port_piscarillius, "Port Piscarillius");
            case 6 :
                return(18, sailing_skillguide_ports_rimmington, "Rimmington");
            case 7 :
                return(20, sailing_skillguide_ports_catherby, "Catherby");
            case 8 :
                return(25, sailing_skillguide_ports_brimhaven, "Brimhaven");
            case 9 :
                return(28, sailing_skillguide_ports_ardougne, "Ardougne");
            case 10 :
                return(30, sailing_skillguide_ports_port_khazard, "Port Khazard");
            case 11 :
                return(34, sailing_skillguide_ports_witchaven, "Witchaven");
            case 12 :
                return(36, sailing_skillguide_ports_entrana, "Entrana");
            case 13 :
                return(38, sailing_skillguide_ports_civitas_illa_fortis, "Civitas illa Fortis<br>(after Children of the Sun)");
            case 14 :
                return(40, sailing_skillguide_ports_corsair_cove, "Corsair Cove<br>(after The Corsair Curse)");
            case 15 :
                return(42, sailing_skillguide_ports_cairn_isle, "Cairn Isle");
            case 16 :
                return(44, sailing_skillguide_ports_sunset_coast, "Sunset Coast<br>(after Children of the Sun)");
            case 17 :
                return(45, sailing_skillguide_ports_the_summer_shore, "The Summer Shore<br>(after Troubled Tortugans)");
            case 18 :
                return(46, sailing_skillguide_ports_aldarin, "Aldarin<br>(after Children of the Sun)");
            case 19 :
                return(48, sailing_skillguide_ports_ruins_of_unkah, "Ruins of Unkah");
            case 20 :
                return(50, sailing_skillguide_ports_void_knights_outpost, "Void Knights' Outpost");
            case 21 :
                return(50, sailing_skillguide_ports_port_roberts, "Port Roberts");
            case 22 :
                return(62, sailing_skillguide_ports_rellekka, "Rellekka<br>(after The Fremennik Trials)");
            case 23 :
                return(65, sailing_skillguide_ports_etceteria, "Etceteria<br>(after Royal Trouble)");
            case 24 :
                return(66, sailing_skillguide_ports_port_tyras, "Port Tyras<br>(after Regicide)");
            case 25 :
                return(67, sailing_skillguide_ports_deepfin_point, "Deepfin Point");
            case 26 :
                return(68, sailing_skillguide_ports_jatizo, "Jatizso<br>(after The Fremennik Isles)");
            case 27 :
                return(68, sailing_skillguide_ports_neitiznot, "Neitiznot<br>(after The Fremennik Isles)");
            case 28 :
                return(70, sailing_skillguide_ports_prifddinas, "Prifddinas<br>(after Song of the Elves)");
            case 29 :
                return(75, sailing_skillguide_ports_piscatoris, "Piscatoris<br>(after Swan Song)");
            case 30 :
                return(76, sailing_skillguide_ports_lunar_isle, "Lunar Isle<br>(after Lunar Diplomacy)");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(40, sailing_skillguide_oceans_unquiet, "Dognose Island");
            case 1 :
                return(42, sailing_skillguide_oceans_western, "Chinchompa Island");
            case 2 :
                return(45, sailing_skillguide_oceans_unquiet, "The Little Pearl<br>(after Troubled Tortugans)");
            case 3 :
                return(46, sailing_skillguide_oceans_shrouded, "Vatrachos Island");
            case 4 :
                return(47, sailing_skillguide_oceans_unquiet, "The Onyx Crest");
            case 5 :
                return(49, sailing_skillguide_oceans_sunset, "Shimmering Atoll");
            case 6 :
                return(51, sailing_skillguide_oceans_shrouded, "Anglers' Retreat");
            case 7 :
                return(54, sailing_skillguide_oceans_shrouded, "Minotaur's Rest");
            case 8 :
                return(55, sailing_skillguide_oceans_shrouded, "Isle of Souls");
            case 9 :
                return(56, sailing_skillguide_oceans_shrouded, "Isle of Bones");
            case 10 :
                return(58, sailing_skillguide_oceans_sunset, "Laguna Aurorae");
            case 11 :
                return(60, sailing_skillguide_oceans_unquiet, "Charred Island");
            case 12 :
                return(61, sailing_skillguide_oceans_shrouded, "Tear of the Soul");
            case 13 :
                return(63, sailing_skillguide_oceans_shrouded, "Wintumber Island");
            case 14 :
                return(64, sailing_skillguide_oceans_shrouded, "The Crown Jewel");
            case 15 :
                return(66, sailing_skillguide_oceans_western, "Lledrith Island");
            case 16 :
                return(69, sailing_skillguide_oceans_shrouded, "Rainbow's End");
            case 17 :
                return(72, sailing_skillguide_oceans_shrouded, "Sunbleak Island");
            case 18 :
                return(73, sailing_skillguide_oceans_western, "Ynysdail");
            case 19 :
                return(74, sailing_skillguide_oceans_northern, "Waterbirth Island<br>(after The Fremennik Trials)");
            case 20 :
                return(76, sailing_skillguide_oceans_western, "Buccaneers' Haven");
            case 21 :
                return(79, sailing_skillguide_oceans_western, "Drumstick Isle");
            case 22 :
                return(80, sailing_skillguide_oceans_northern, "Weiss<br>(after Making Friends with My Arm)");
            case 23 :
                return(81, sailing_skillguide_oceans_northern, "Brittle Isle");
            case 24 :
                return(87, sailing_skillguide_oceans_northern, "Grimstone");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_skillguide_cargo_crate, "Maximum port tasks: 1");
            case 1 :
                return(1, sailing_intro_cargo_crate, "Task type: Courier");
            case 2 :
                return(1, sailing_skillguide_ports_port_sarim, "Port Sarim");
            case 3 :
                return(1, sailing_skillguide_ports_the_pandemonium, "The Pandemonium");
            case 4 :
                return(5, sailing_skillguide_ports_lands_end, "Land's End");
            case 5 :
                return(7, sailing_skillguide_cargo_crate, "Maximum port tasks: 2");
            case 6 :
                return(10, sailing_skillguide_ports_musa_point, "Musa Point");
            case 7 :
                return(15, sailing_skillguide_ports_port_piscarillius, "Port Piscarilius");
            case 8 :
                return(20, sailing_skillguide_ports_catherby, "Catherby");
            case 9 :
                return(25, sailing_skillguide_ports_brimhaven, "Brimhaven");
            case 10 :
                return(28, sailing_skillguide_cargo_crate, "Maximum port tasks: 3");
            case 11 :
                return(30, sailing_bull_shark_jaw, "Task type: Bounty");
            case 12 :
                return(30, sailing_skillguide_ports_port_khazard, "Port Khazard");
            case 13 :
                return(38, sailing_skillguide_ports_civitas_illa_fortis, "Civitas illa Fortis<br>(after Children of the Sun)");
            case 14 :
                return(40, sailing_skillguide_ports_corsair_cove, "Corsair Cove<br>(after The Corsair Curse)");
            case 15 :
                return(45, sailing_skillguide_ports_the_summer_shore, "The Summer Shore<br>(after Troubled Tortugans)");
            case 16 :
                return(46, sailing_skillguide_ports_aldarin, "Aldarin<br>(after Children of the Sun)");
            case 17 :
                return(48, sailing_skillguide_ports_ruins_of_unkah, "Ruins of Unkah");
            case 18 :
                return(50, sailing_skillguide_ports_void_knights_outpost, "Void Knights' Outpost");
            case 19 :
                return(50, sailing_skillguide_ports_port_roberts, "Port Roberts");
            case 20 :
                return(56, sailing_skillguide_cargo_crate, "Maximum port tasks: 4");
            case 21 :
                return(62, sailing_skillguide_ports_rellekka, "Rellekka<br>(after The Fremennik Trials)");
            case 22 :
                return(65, sailing_skillguide_ports_etceteria, "Etceteria<br>(after Royal Trouble)");
            case 23 :
                return(66, sailing_skillguide_ports_port_tyras, "Port Tyras<br>(after Song of the Elves)");
            case 24 :
                return(67, sailing_skillguide_ports_deepfin_point, "Deepfin Point");
            case 25 :
                return(70, sailing_skillguide_ports_prifddinas, "Prifddinas<br>(after Song of the Elves)");
            case 26 :
                return(76, sailing_skillguide_ports_lunar_isle, "Lunar Isle<br>(after Lunar Diplomacy)");
            case 27 :
                return(84, sailing_skillguide_cargo_crate, "Maximum port tasks: 5");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_log, "Generic charting");
            case 1 :
                return(1, sailing_charting_spyglass, "Spyglass charting");
            case 2 :
                return(12, sailing_charting_crowbar, "Drink crate charting<br>(after Prying Times)");
            case 3 :
                return(22, sailing_charting_current_duck, "Sea current charting<br>(after Current Affairs)");
            case 4 :
                return(38, hundred_pirate_diving_helmet, "Sea depth charting<br>(after Recipe for Disaster - Freeing Pirate Pete)");
            case 5 :
                return(57, sailing_charting_weather_station_empty, "Weather pattern charting");
        }
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(15, sailing_small_shipwreck_salvage, "Small shipwrecks");
            case 1 :
                return(26, sailing_fisherman_shipwreck_salvage, "Fisherman's shipwrecks");
            case 2 :
                return(35, sailing_barracuda_shipwreck_salvage, "Barracuda shipwrecks");
            case 3 :
                return(53, sailing_large_shipwreck_salvage, "Large shipwrecks");
            case 4 :
                return(64, sailing_pirate_shipwreck_salvage, "Pirate shipwrecks");
            case 5 :
                return(73, sailing_mercenary_shipwreck_salvage, "Mercenary shipwrecks");
            case 6 :
                return(80, sailing_fremennik_shipwreck_salvage, "Fremennik shipwrecks");
            case 7 :
                return(87, sailing_merchant_shipwreck_salvage, "Merchant shipwrecks");
        }
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(30, sailing_skillguide_flag_tempor, "The Tempor Tantrum - The Storm Tempor");
            case 1 :
                return(55, sailing_skillguide_flag_chompy, "The Jubbly Jive - Backwater");
            case 2 :
                return(72, sailing_skillguide_flag_gwen, "The Gwenith Glide - Porth Gwenith<br>(after Regicide)");
        }
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_skillguide_regular_hull, "Wooden hull<br>(with 1 Construction)");
            case 1 :
                return(1, sailing_skillguide_helm_bronze, "Bronze helm<br>(with 1 Construction)");
            case 2 :
                return(1, sailing_skillguide_mast_wooden, "Wooden mast and linen sails<br>(with 1 Construction)");
            case 3 :
                return(1, sailing_skillguide_keel_bronze, "Bronze keel<br>(with 1 Construction)");
            case 4 :
                return(17, sailing_skillguide_helm_iron, "Iron helm<br>(with 14 Construction)");
            case 5 :
                return(20, sailing_skillguide_oak_hull, "Oak hull<br>(with 8 Construction)");
            case 6 :
                return(22, sailing_skillguide_keel_iron, "Iron keel<br>(with 17 Construction)");
            case 7 :
                return(24, sailing_skillguide_mast_oak, "Oak mast and linen sails<br>(with 11 Construction)");
            case 8 :
                return(25, sailing_skillguide_flag_tempor, "Flags<br>(with 20 Construction)");
            case 9 :
                return(25, sailing_skillguide_boat_trim, "Trims<br>(with 20 Construction)");
            case 10 :
                return(31, sailing_skillguide_teak_hull, "Teak hull<br>(with 23 Construction)");
            case 11 :
                return(36, sailing_skillguide_mast_teak, "Teak mast and canvas sails<br>(with 26 Construction)");
            case 12 :
                return(38, sailing_skillguide_helm_steel, "Steel helm<br>(with 30 Construction)");
            case 13 :
                return(39, sailing_skillguide_keel_steel, "Steel keel<br>(with 32 Construction)");
            case 14 :
                return(48, sailing_skillguide_mahogany_hull, "Mahogany hull<br>(with 41 Construction)");
            case 15 :
                return(52, sailing_skillguide_mast_mahogany, "Mahogany mast and canvas sails<br>(with 45 Construction)");
            case 16 :
                return(54, sailing_skillguide_keel_mithril, "Mithril keel<br>(with 50 Construction)");
            case 17 :
                return(55, sailing_skillguide_helm_mithril, "Mithril helm<br>(with 47 Construction)");
            case 18 :
                return(66, sailing_skillguide_keel_adamant, "Adamant keel<br>(with 62 Construction)");
            case 19 :
                return(67, sailing_skillguide_camphor_hull, "Camphor hull<br>(with 59 Construction)");
            case 20 :
                return(68, sailing_skillguide_mast_camphor, "Camphor mast and canvas sails<br>(with 60 Construction)");
            case 21 :
                return(72, sailing_skillguide_helm_adamant, "Adamant helm<br>(with 59 Construction)");
            case 22 :
                return(81, sailing_skillguide_ironwood_hull, "Ironwood hull<br>(with 75 Construction)");
            case 23 :
                return(83, sailing_skillguide_mast_ironwood, "Ironwood mast and cotton sails<br>(with 77 Construction)");
            case 24 :
                return(85, sailing_skillguide_keel_rune, "Rune keel<br>(with 78 Construction)");
            case 25 :
                return(87, sailing_skillguide_helm_rune, "Rune helm<br>(with 81 Construction)");
            case 26 :
                return(93, sailing_skillguide_rosewood_hull, "Rosewood hull<br>(with 84 Construction)");
            case 27 :
                return(94, sailing_skillguide_mast_rosewood, "Rosewood mast and cotton sails<br>(with 85 Construction)");
            case 28 :
                return(96, sailing_skillguide_helm_dragon, "Dragon helm<br>(with 86 Construction)");
            case 29 :
                return(97, sailing_skillguide_keel_dragon, "Dragon keel<br>(with 87 Construction)");
        }
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_skillguide_boat_cargo_hold_regular, "Cargo hold<br>(with 1 Construction)");
            case 1 :
                return(15, sailing_skillguide_salvaging_hook_bronze, "Bronze salvaging hook<br>(with 1 Construction)");
            case 2 :
                return(16, sailing_skillguide_range, "Range<br>(with 6 Construction)");
            case 3 :
                return(18, sailing_skillguide_boat_cargo_hold_oak, "Oak cargo hold<br>(with 11 Construction)");
            case 4 :
                return(21, sailing_skillguide_salvaging_hook_iron, "Iron salvaging hook<br>(with 9 Construction)");
            case 5 :
                return(27, sailing_skillguide_salvaging_hook_steel, "Steel salvaging hook<br>(with 18 Construction)");
            case 6 :
                return(28, sailing_skillguide_bronze_cannon, "Bronze cannon<br>(with 21 Construction)");
            case 7 :
                return(29, sailing_skillguide_boat_cargo_hold_teak, "Teak cargo hold<br>(with 21 Construction)");
            case 8 :
                return(33, sailing_skillguide_keg, "Keg<br>(with 25 Construction)");
            case 9 :
                return(35, sailing_skillguide_iron_cannon, "Iron cannon<br>(with 28 Construction)");
            case 10 :
                return(37, sailing_skillguide_anchor, "Anchor<br>(with 29 Construction)");
            case 11 :
                return(40, sailing_skillguide_facility_inoculation_station, "Inoculation station<br>(with 37 Construction)");
            case 12 :
                return(42, sailing_skillguide_salvaging_station, "Salvaging station<br>(with 34 Construction)");
            case 13 :
                return(44, sailing_skillguide_salvaging_hook_mithril, "Mithril salvaging hook<br>(with 30 Construction)");
            case 14 :
                return(46, sailing_skillguide_boat_cargo_hold_mahogany, "Mahogany cargo hold<br>(with 41 Construction)");
            case 15 :
                return(47, sailing_skillguide_steel_cannon, "Steel cannon<br>(with 39 Construction)");
            case 16 :
                return(53, sailing_skillguide_wind_catcher, "Wind catcher<br>(with 47 Construction)");
            case 17 :
                return(55, sailing_skillguide_teleportation_focus, "Teleport focus<br>(with 49 Construction)");
            case 18 :
                return(56, sailing_skillguide_rope_trawling_net, "Rope trawling net<br>(with 45 Construction)");
            case 19 :
                return(56, sailing_skillguide_chum_station, "Chum station<br>(with 45 Construction)");
            case 20 :
                return(57, sailing_skillguide_mithril_cannon, "Mithril cannon<br>(with 50 Construction)");
            case 21 :
                return(59, sailing_skillguide_salvaging_hook_adamant, "Adamant salvaging hook<br>(with 52 Construction)");
            case 22 :
                return(60, sailing_skillguide_boat_cargo_hold_camphor, "Camphor cargo hold<br>(with 53 Construction)");
            case 23 :
                return(68, sailing_skillguide_linen_trawling_net, "Linen trawling net<br>(with 61 Construction)");
            case 24 :
                return(68, sailing_skillguide_chum_station_advanced, "Advanced chum station<br>(with 61 Construction)");
            case 25 :
                return(69, sailing_skillguide_adamant_cannon, "Adamant cannon<br>(with 61 Construction)");
            case 26 :
                return(70, sailing_skillguide_fathom_stone, "Fathom stone<br>(with 62 Construction)");
            case 27 :
                return(73, sailing_skillguide_crystal_extractor, "Crystal extractor<br>(with 67 Construction)");
            case 28 :
                return(74, sailing_skillguide_salvaging_hook_rune, "Rune salvaging hook<br>(with 66 Construction)");
            case 29 :
                return(75, sailing_skillguide_teleportation_focus_greater, "Greater teleport focus<br>(with 69 Construction)");
            case 30 :
                return(78, sailing_skillguide_boat_eternal_brazier, "Eternal brazier<br>(with 72 Construction)");
            case 31 :
                return(79, sailing_skillguide_gale_catcher, "Gale catcher<br>(with 70 Construction)");
            case 32 :
                return(79, sailing_skillguide_hemp_trawling_net, "Hemp trawling net<br>(with 70 Construction)");
            case 33 :
                return(80, sailing_skillguide_boat_cargo_hold_ironwood, "Ironwood cargo hold<br>(with 77 Construction)");
            case 34 :
                return(80, sailing_skillguide_rune_cannon, "Rune cannon<br>(with 76 Construction)");
            case 35 :
                return(82, sailing_skillguide_chum_spreader, "Chum spreader<br>(with 74 Construction)");
            case 36 :
                return(84, sailing_skillguide_cotton_trawling_net, "Cotton trawling net<br>(with 73 Construction)");
            case 37 :
                return(86, sailing_skillguide_salvaging_hook_dragon, "Dragon salvaging hook<br>(with 78 Construction)");
            case 38 :
                return(89, sailing_skillguide_boat_cargo_hold_rosewood, "Rosewood cargo hold<br>(with 84 Construction)");
            case 39 :
                return(91, sailing_skillguide_fathom_pearl, "Fathom pearl<br>(with 83 Construction)");
            case 40 :
                return(92, sailing_skillguide_dragon_cannon, "Dragon cannon<br>(with 84 Construction)");
        }
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(40, sailing_skillguide_crew_slot_unlock, "Maximum crewmates: 1");
            case 1 :
                return(40, sailing_skillguide_crew_jobless_jim, "Jobless Jim - Port Sarim");
            case 2 :
                return(50, sailing_skillguide_crew_captain_siad, "Captain Siad - Desert Mining Camp<br>(after The Tourist Trap)");
            case 3 :
                return(55, sailing_skillguide_crew_slot_unlock, "Maximum crewmates: 2");
            case 4 :
                return(55, sailing_skillguide_crew_adventurer_ada, "Adventurer Ada - The Pandemonium");
            case 5 :
                return(60, sailing_skillguide_crew_cabin_boy_jenkins, "Cabin Boy Jenkins - Crandor<br>(after Dragon Slayer I)");
            case 6 :
                return(65, sailing_skillguide_crew_oarswoman_olga, "Oarswoman Olga - Burgh de Rott<br>(after In Aid of the Myreque)");
            case 7 :
                return(70, sailing_skillguide_crew_slot_unlock, "Maximum crewmates: 3");
            case 8 :
                return(70, sailing_skillguide_crew_jittery_jim, "Jittery Jim - Port Khazard");
            case 9 :
                return(80, sailing_skillguide_crew_bosun_zarah, "Bosun Zarah - Etceteria<br>(after Royal Trouble)");
            case 10 :
                return(85, sailing_skillguide_crew_slot_unlock, "Maximum crewmates: 4");
            case 11 :
                return(85, sailing_skillguide_crew_jolly_jim, "Jolly Jim - Brimhaven");
            case 12 :
                return(90, sailing_skillguide_crew_spotter_virginia, "Spotter Virginia - Ruins of Unkah<br>(after 100 Tempoross subdues)");
            case 13 :
                return(95, sailing_skillguide_crew_slot_unlock, "Maximum crewmates: 5");
            case 14 :
                return(95, sailing_skillguide_crew_sailor_jakob, "Sailor Jakob - Catherby");
        }
}
return(-1, null, "");
