// 1293
[proc,teletab_req_met](int $int0, int $int1, int $int2, int $int3, obj $obj4, int $int5, obj $obj6, int $int7, obj $obj8, int $int9, int $int10)(boolean)
if ($int0 > 0 & ~magic_runecount(obj_556) < $int0) {
    return(false);
}
if ($int1 > 0 & ~magic_runecount(obj_555) < $int1) {
    return(false);
}
if ($int2 > 0 & ~magic_runecount(obj_557) < $int2) {
    return(false);
}
if ($int3 > 0 & ~magic_runecount(obj_554) < $int3) {
    return(false);
}
if ($int5 > 0 & ~magic_runecount($obj4) < $int5) {
    return(false);
}
if ($int7 > 0 & ~magic_runecount($obj6) < $int7) {
    return(false);
}
if ($int9 > 0 & ~magic_runecount($obj8) < $int9) {
    return(false);
}
if (inv_total(inv_93, obj_13446) = 0) {
    return(false);
}
if (stat(magic) < $int10) {
    return(false);
}
return(true);
