// 4101
[proc,collection_search_keyboard_listener]
if_setopkey(1, ^key_a, 0, collection:a);
if_setopkey(1, ^key_b, 0, collection:b);
if_setopkey(1, ^key_c, 0, collection:c);
if_setopkey(1, ^key_d, 0, collection:d);
if_setopkey(1, ^key_e, 0, collection:e);
if_setopkey(1, ^key_f, 0, collection:f);
if_setopkey(1, ^key_g, 0, collection:g);
if_setopkey(1, ^key_h, 0, collection:h);
if_setopkey(1, ^key_i, 0, collection:i);
if_setopkey(1, ^key_j, 0, collection:j);
if_setopkey(1, ^key_k, 0, collection:k);
if_setopkey(1, ^key_l, 0, collection:l);
if_setopkey(1, ^key_m, 0, collection:m);
if_setopkey(1, ^key_n, 0, collection:n);
if_setopkey(1, ^key_o, 0, collection:o);
if_setopkey(1, ^key_p, 0, collection:p);
if_setopkey(1, ^key_q, 0, collection:q);
if_setopkey(1, ^key_r, 0, collection:r);
if_setopkey(1, ^key_s, 0, collection:s);
if_setopkey(1, ^key_t, 0, collection:t);
if_setopkey(1, ^key_u, 0, collection:u);
if_setopkey(1, ^key_v, 0, collection:v);
if_setopkey(1, ^key_w, 0, collection:w);
if_setopkey(1, ^key_x, 0, collection:x);
if_setopkey(1, ^key_y, 0, collection:y);
if_setopkey(1, ^key_z, 0, collection:z);
if_setopkey(1, ^key_space, 0, collection:space);
if_setopkey(1, ^key_backspace, 0, collection:backspace);
if_setopkeyrate(1, 5, 15, collection:space);
if_setopkeyrate(1, 5, 15, collection:backspace);
