// 2732
[proc,collection_draw_log](struct $struct, enum $enum1, int $int2)
def_component $com_19 = interface_621:com_19;
def_component $com_20 = interface_621:com_20;
def_component $com_37 = interface_621:com_37;
def_component $com_38 = interface_621:com_38;
def_component $com_40 = interface_621:com_40;
def_component $com_21 = interface_621:com_21;
def_int $int9 = 0;
def_int $int10 = 0;
def_enum $enum11 = struct_param($struct, param_690);
def_int $int12 = 0;
def_int $int13 = enum_getoutputcount($enum11);
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_int $int16 = 0;
def_namedobj $namedobj17 = null;
def_namedobj $namedobj18 = null;
def_namedobj $namedobj19 = null;
cc_deleteall($com_20);
$string1, $string2, $string3 = ~collection_category_count($struct);
if (string_length($string3) ! 0) {
    if_setsize(0, 70, ^setsize_minus, ^setsize_abs, $com_19);
    if_setsize(0, 71, ^setsize_minus, ^setsize_minus, $com_40);
} else if (string_length($string2) ! 0) {
    if_setsize(0, 58, ^setsize_minus, ^setsize_abs, $com_19);
    if_setsize(0, 59, ^setsize_minus, ^setsize_minus, $com_40);
} else if (string_length($string1) ! 0) {
    if_setsize(0, 46, ^setsize_minus, ^setsize_abs, $com_19);
    if_setsize(0, 47, ^setsize_minus, ^setsize_minus, $com_40);
} else {
    if_setsize(0, 41, ^setsize_minus, ^setsize_abs, $com_19);
    if_setsize(0, 42, ^setsize_minus, ^setsize_minus, $com_40);
}
cc_create($com_20, ^iftype_text, $int16);
$string0 = struct_param($struct, param_689);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
def_int $int20 = parawidth($string0, if_getwidth($com_20), b12_full);
cc_setsize($int20, 20, ^setsize_abs, ^setsize_abs);
$int16 = calc($int16 + 1);
cc_deleteall($com_37);
while ($int12 < $int13) {
    if (calc($int9 + scale(65, 100, 36)) > if_getwidth($com_37)) {
        $int9 = 0;
        $int10 = calc($int10 + 36);
    }
    $namedobj17 = enum(int, namedobj, $enum11, $int12);
    $namedobj18 = enum(namedobj, namedobj, enum_3721, $namedobj17);
    if ($namedobj18 ! null) {
        $namedobj17 = $namedobj18;
    }
    $int14 = inv_total(inv_620, $namedobj17);
    $namedobj19 = enum(namedobj, namedobj, enum_2108, $namedobj17);
    if (%varplayerbit_14577 = 1 & $namedobj19 ! null) {
        $namedobj17 = $namedobj19;
    }
    cc_create($com_37, ^iftype_graphic, $int12);
    cc_setoutline(1);
    cc_setposition($int9, $int10, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setop(1, "Check");
    cc_setopbase("<col=ff9040><oc_name($namedobj17)></col>");
    cc_setonop("collection_item_click($namedobj17, $int14)");
    if ($int14 > 1) {
        cc_setobject($namedobj17, $int14);
    } else {
        cc_setobject_nonum($namedobj17, 1);
    }
    if ($int14 = 0) {
        cc_settrans(175);
    } else {
        $int15 = calc($int15 + 1);
    }
    $int12 = calc($int12 + 1);
    $int9 = calc($int9 + 42);
}
$int10 = calc($int10 + 36);
if ($int10 > if_getheight($com_37)) {
    if_setscrollsize(0, $int10, $com_37);
} else {
    if_setscrollsize(0, 0, $com_37);
}
if_setscrollpos(0, 0, $com_37);
cc_deleteall($com_38);
~scrollbar_vertical($com_38, $com_37, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_create($com_20, ^iftype_text, $int16);
$string0 = "Obtained: ";
if ($int15 = $int13) {
    $string0 = "<$string0><col=0dc10d><tostring($int15)>/<tostring($int13)></col>";
} else if ($int15 > 0) {
    $string0 = "<$string0><col=ffff00><tostring($int15)>/<tostring($int13)></col>";
} else {
    $string0 = "<$string0><col=ff0000><tostring($int15)>/<tostring($int13)></col>";
}
cc_settext($string0);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if (string_length($string1) ! 0) {
    cc_setposition(0, 14, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
}
$int20 = ~max($int20, parawidth($string0, if_getwidth($com_20), p11_full));
cc_setsize($int20, 20, ^setsize_abs, ^setsize_abs);
$int16 = calc($int16 + 1);
if (string_length($string3) ! 0) {
    cc_create($com_20, ^iftype_text, $int16);
    cc_settext($string3);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 29, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string3, if_getwidth($com_20), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int16 = calc($int16 + 1);
}
if (string_length($string2) ! 0) {
    cc_create($com_20, ^iftype_text, $int16);
    cc_settext($string2);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 17, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string2, if_getwidth($com_20), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int16 = calc($int16 + 1);
}
if (string_length($string1) ! 0) {
    cc_create($com_20, ^iftype_text, $int16);
    cc_settext($string1);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string1, if_getwidth($com_20), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int16 = calc($int16 + 1);
}
if (~script4841($enum1, $int2) ! 0) {
    if_setposition(0, 4, ^setpos_abs_right, ^setpos_abs_top, $com_21);
    ~script4856($com_21);
    if_setop(1, "Combat Achievements", $com_21);
    if_sethide(false, $com_21);
} else {
    if_clearops($com_21);
    if_setonmouserepeat(null, $com_21);
    if_setonmouseleave(null, $com_21);
    if_setonop(null, $com_21);
    if_setontimer(null, $com_21);
    if_sethide(true, $com_21);
}
