// 4895
[proc,rune_pouch_loadout_getdata](int $int0, int $int1)(int, int)
def_int $int2 = 0;
def_int $int3 = 0;
switch_int ($int0) {
    case 1 :
        switch_int ($int1) {
            case 1 :
                $int2 = calc(pow(2, 4) * %rune_pouch_loadout_a_rune1_bitsb + pow(2, 0) * %rune_pouch_loadout_a_rune1_bitsa);
                $int3 = %rune_pouch_loadout_a_cap1;
            case 2 :
                $int2 = calc(pow(2, 4) * %rune_pouch_loadout_a_rune2_bitsb + pow(2, 0) * %rune_pouch_loadout_a_rune2_bitsa);
                $int3 = %rune_pouch_loadout_a_cap2;
            case 3 :
                $int2, $int3 = %rune_pouch_loadout_a_rune3, %rune_pouch_loadout_a_cap3;
            case 4 :
                $int2, $int3 = %rune_pouch_loadout_a_rune4, %rune_pouch_loadout_a_cap4;
        }
    case 2 :
        switch_int ($int1) {
            case 1 :
                $int2, $int3 = %rune_pouch_loadout_b_rune1, %rune_pouch_loadout_b_cap1;
            case 2 :
                $int2, $int3 = %rune_pouch_loadout_b_rune2, %rune_pouch_loadout_b_cap2;
            case 3 :
                $int2, $int3 = %rune_pouch_loadout_b_rune3, %rune_pouch_loadout_b_cap3;
            case 4 :
                $int2, $int3 = %rune_pouch_loadout_b_rune4, %rune_pouch_loadout_b_cap4;
        }
    case 3 :
        switch_int ($int1) {
            case 1 :
                $int2, $int3 = %rune_pouch_loadout_c_rune1, %rune_pouch_loadout_c_cap1;
            case 2 :
                $int2, $int3 = %rune_pouch_loadout_c_rune2, %rune_pouch_loadout_c_cap2;
            case 3 :
                $int2, $int3 = %rune_pouch_loadout_c_rune3, %rune_pouch_loadout_c_cap3;
            case 4 :
                $int2, $int3 = %rune_pouch_loadout_c_rune4, %rune_pouch_loadout_c_cap4;
        }
    case 4 :
        switch_int ($int1) {
            case 1 :
                $int2, $int3 = %rune_pouch_loadout_d_rune1, %rune_pouch_loadout_d_cap1;
            case 2 :
                $int2, $int3 = %rune_pouch_loadout_d_rune2, %rune_pouch_loadout_d_cap2;
            case 3 :
                $int2 = %rune_pouch_loadout_d_rune3;
                $int3 = calc(pow(2, 10) * %rune_pouch_loadout_d_cap3_bitsc + pow(2, 6) * %rune_pouch_loadout_d_cap3_bitsb + pow(2, 0) * %rune_pouch_loadout_d_cap3_bitsa);
            case 4 :
                $int2, $int3 = %rune_pouch_loadout_d_rune4, %rune_pouch_loadout_d_cap4;
        }
}
if (enum(int, namedobj, enum_982, $int2) ! null) {
    if ($int3 >= 16000 | $int3 < 0) {
        $int3 = 0;
    }
    return($int2, $int3);
}
return(0, 0);
