// 193
[proc,panetest](int $int)(boolean)
if (%varclient_41 = 0) {
    return(true);
}
def_int $chattype = chat_gethistorytype($int);
if ($chattype = null) {
    return(false);
}
if (%varclient_41 = 1 & $chattype = ^chattype_gamemessage) {
    return(true);
}
if (%varclient_41 = 2 & ($chattype = ^chattype_modchat | $chattype = ^chattype_publicchat)) {
    return(true);
}
if (%varclient_41 = 3 & ($chattype = ^chattype_privatechat | $chattype = ^chattype_loginlogoutnotification | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat)) {
    return(true);
}
if (%varclient_41 = 4 & ($chattype = ^chattype_friendschat | $chattype = ^chattype_friendschatnotification)) {
    return(true);
}
if (%varclient_41 = 5 & ($chattype = ^chattype_engine | $chattype = 8 | $chattype = 12)) {
    return(true);
}
if (%varclient_41 = 6 & ($chattype = 10 | $chattype = 13)) {
    return(true);
}
return(false);
