// 4705
[proc,helper_generic_add_title](string $string0, int $int0)(int)
if (%helper_generic_current_id >= 45) {
    return(0);
}
cc_create(helper_generic:content, ^iftype_text, %helper_generic_current_id);
if ($int0 = 1) {
    ~helper_generic_set_type(%helper_generic_current_id, 5);
} else {
    ~helper_generic_set_type(%helper_generic_current_id, 1);
}
~helper_generic_set_string(%helper_generic_current_id, $string0);
%helper_generic_current_id = calc(%helper_generic_current_id + 1);
return(calc(%helper_generic_current_id - 1));
