// 1870
[proc,deadman_sp_points_setup]
if_setonresize("deadman_sp_points_setup", deadman_sp_points:infinity);
~script6897(deadman_sp_points:universe, deadman_sp_points:content);
~steelborder(deadman_sp_points:background, "", 5);
~script1867(deadman_sp_points:about_button, deadman_sp_points:about_button_click, "About", 2);
~script1867(deadman_sp_points:boss_button, deadman_sp_points:boss_button_click, "Bosses", 3);
~script1867(deadman_sp_points:about_back_button, deadman_sp_points:about_back_button_click, "General", 1);
~script1867(deadman_sp_points:boss_back_button, deadman_sp_points:boss_back_button_click, "General", 1);
~script1867(deadman_sp_points:close_button, deadman_sp_points:close_button_click, "Close", 0);
~script1871;
~script1873;
~script1874;
~deadman_points_show("General", true, false, true, true, false, true, false, 0);
