// 7544
[proc,hiscores_lookup_toggle_update]
cc_deleteall(hiscores:hiscores_lookup_toggle);
def_string $string = "";
if_setonop("opsound(event_op, 2046)", hiscores:hiscores_lookup_toggle);
if (%popout_hiscores_globalclick_enabled = 1) {
    $string = "<col=ff981f>In-world lookup: </col><col=00ff00>Enabled</col>";
    ~stonebutton_draw(false, "<col=ff981f>In-world lookup: </col><col=00ff00>Enabled</col>", p12_full, -1, hiscores:hiscores_lookup_toggle);
    if (~on_mobile = false) {
        if_setonmouserepeat("script2426(true, $string, event_com, p12_full, -1)", hiscores:hiscores_lookup_toggle);
    }
    if_setonmouseleave("script2426(false, $string, event_com, p12_full, -1)", hiscores:hiscores_lookup_toggle);
    if_setop(1, "Disable in-world lookup", hiscores:hiscores_lookup_toggle);
} else {
    $string = "<col=ff981f>In-world lookup: </col><col=ff0000>Disabled</col>";
    ~stonebutton_draw(false, "<col=ff981f>In-world lookup: </col><col=ff0000>Disabled</col>", p12_full, -1, hiscores:hiscores_lookup_toggle);
    if (~on_mobile = false) {
        if_setonmouserepeat("script2426(true, $string, event_com, p12_full, -1)", hiscores:hiscores_lookup_toggle);
    }
    if_setonmouseleave("script2426(false, $string, event_com, p12_full, -1)", hiscores:hiscores_lookup_toggle);
    if_setop(1, "Enable in-world lookup", hiscores:hiscores_lookup_toggle);
}
