// 4932
[proc,script4932](int $int0)
def_component $right_button = colosseum_intermission_2:right_button;
def_component $left_button = colosseum_intermission_2:left_button;
def_int $int3 = 0;
if ($int0 > 0) {
    ~stonebutton_init("Claim", $left_button, p12_full, 0);
    if_setonop("script4933", $left_button);
} else {
    $int3 = ~v2_stone_button($left_button);
    ~create_text($left_button, $int3, p12_full, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 0, 0, ^setsize_minus, ^setsize_minus, "Claim", true, 0x9f9f9f, ^settextalign_centre, ^settextalign_centre, 0);
    if_setonop(null, $left_button);
    if_setonmouserepeat(null, $left_button);
    if_setonmouseleave(null, $left_button);
}
$int3 = 0;
if (%colosseum_selected_modifier > 0) {
    ~stonebutton_init("Continue", $right_button, p12_full, 0);
} else {
    $int3 = ~v2_stone_button($right_button);
    ~create_text($right_button, $int3, p12_full, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 0, 0, ^setsize_minus, ^setsize_minus, "Continue", true, 0x9f9f9f, ^settextalign_centre, ^settextalign_centre, 0);
    if_setonmouserepeat(null, $right_button);
    if_setonmouseleave(null, $right_button);
}
