// 7255
[proc,omnishop_side_buttons_setup](int $int0, string $string0)
def_component $component1 = omnishop_side:button_1;
def_component $component2 = omnishop_side:button_2;
def_component $component3 = omnishop_side:button_3;
def_component $component4 = omnishop_side:button_4;
def_component $component5 = omnishop_side:buttons;
def_component $component6 = omnishop_side:info_close;
def_graphic $graphic7 = p11_full;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic7 = verdana_11pt_regular;
    case 2 :
        $graphic7 = verdana_11pt_regular;
    case 3 :
        $graphic7 = verdana_13pt_regular;
}
cc_create($component5, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_settextfont($graphic7);
cc_setcolour(0xff981f);
cc_settext($string0);
def_int $int8 = calc((if_getwidth($component5) - 18) / 4);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $component1);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $component2);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $component3);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $component4);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
if_setposition(calc(-3 - $int8 / 2), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component2);
if_setposition(calc(3 + $int8 / 2), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $component3);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $component4);
def_boolean $boolean9 = true;
if ($int0 > 0 | $int0 = -1) {
    if_setop(1, "<$string0>-1", $component1);
} else {
    $boolean9 = false;
    if_clearops($component1);
}
~script7139($component1, "1", $boolean9, false);
if ($int0 > 1 | $int0 = -1) {
    if_setop(1, "<$string0>-5", $component2);
} else {
    $boolean9 = false;
    if_clearops($component2);
}
~script7139($component2, "5", $boolean9, false);
if ($int0 > 5 | $int0 = -1) {
    if_setop(1, "<$string0>-10", $component3);
} else {
    $boolean9 = false;
    if_clearops($component3);
}
~script7139($component3, "10", $boolean9, false);
if ($int0 > 10 | $int0 = -1) {
    if_setop(1, "<$string0>-50", $component4);
} else {
    $boolean9 = false;
    if_clearops($component4);
}
~script7139($component4, "50", $boolean9, false);
~create_graphic($component6, 0, "directional_lock_arrows,3", 0, -1, ^setpos_abs_left, ^setpos_abs_centre, 16, 16, ^setsize_abs, ^setsize_abs);
cc_create($component6, ^iftype_text, 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(26, 18, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_settext("Close Info");
