// 2770
[proc,tol_pipe_setbuttons](component $component0, component $component1, component $component2, component $component3, component $component4)
if (%tol_pipe_piece1_active = 1 | %tol_pipe_piece2_active = 1 | %tol_pipe_piece3_active = 1 | %tol_pipe_piece4_active = 1 | %tol_pipe_piece5_active = 1) {
    if_setonop("tol_pressure_valveop(event_op, synth_3429)", $component0);
    if_setonop("tol_pressure_valveop(event_op, synth_3429)", $component1);
    if_setonop("tol_pressure_valveop(event_op, synth_3429)", $component2);
    if_setonop("tol_pressure_valveop(event_op, synth_3429)", $component3);
    if_setonop("tol_pressure_valveop(event_op, synth_3429)", $component4);
} else {
    if_setonop("tol_pressure_valveop(event_op, synth_2402)", $component0);
    if_setonop("tol_pressure_valveop(event_op, synth_2402)", $component1);
    if_setonop("tol_pressure_valveop(event_op, synth_2402)", $component2);
    if_setonop("tol_pressure_valveop(event_op, synth_2402)", $component3);
    if_setonop("tol_pressure_valveop(event_op, synth_2402)", $component4);
}
