// 4484
[proc,script4484](string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, int $int0)(string, string, string, string, string, string, string, string)
if ($int0 = 1) {
    if (calc(%varplayer_3000 - 1) ! -1) {
        $string0 = ~script3739(calc(%varplayer_3000 - 1), "col");
    }
    if (calc(%varplayer_3001 - 1) ! -1) {
        $string1 = ~script3739(calc(%varplayer_3001 - 1), "col");
    }
    if (calc(%varplayer_3002 - 1) ! -1) {
        $string2 = ~script3739(calc(%varplayer_3002 - 1), "col");
    }
    if (calc(%varplayer_3003 - 1) ! -1) {
        $string3 = ~script3739(calc(%varplayer_3003 - 1), "col");
    }
    if (calc(%varplayer_3004 - 1) ! -1) {
        $string4 = ~script3739(calc(%varplayer_3004 - 1), "col");
    }
    if (calc(%varplayer_3005 - 1) ! -1) {
        $string5 = ~script3739(calc(%varplayer_3005 - 1), "col");
    }
    if (calc(%varplayer_3006 - 1) ! -1) {
        $string6 = ~script3739(calc(%varplayer_3006 - 1), "col");
    }
    if (calc(%varplayer_3007 - 1) ! -1) {
        $string7 = ~script3739(calc(%varplayer_3007 - 1), "col");
    }
} else {
    if (calc(%varplayer_2992 - 1) ! -1) {
        $string0 = ~script3739(calc(%varplayer_2992 - 1), "col");
    }
    if (calc(%varplayer_2993 - 1) ! -1) {
        $string1 = ~script3739(calc(%varplayer_2993 - 1), "col");
    }
    if (calc(%varplayer_2994 - 1) ! -1) {
        $string2 = ~script3739(calc(%varplayer_2994 - 1), "col");
    }
    if (calc(%varplayer_2995 - 1) ! -1) {
        $string3 = ~script3739(calc(%varplayer_2995 - 1), "col");
    }
    if (calc(%varplayer_2996 - 1) ! -1) {
        $string4 = ~script3739(calc(%varplayer_2996 - 1), "col");
    }
    if (calc(%varplayer_2997 - 1) ! -1) {
        $string5 = ~script3739(calc(%varplayer_2997 - 1), "col");
    }
    if (calc(%varplayer_2998 - 1) ! -1) {
        $string6 = ~script3739(calc(%varplayer_2998 - 1), "col");
    }
    if (calc(%varplayer_2999 - 1) ! -1) {
        $string7 = ~script3739(calc(%varplayer_2999 - 1), "col");
    }
}
return($string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7);
