// 4465
[proc,clan_permissions_buttonresynch](component $component, int $int1, int $int2, int $int3, int $int4, struct $struct)
def_int $int6 = 126;
def_int $int7 = -1;
def_int $int8 = 0;
def_string $string = "...";
def_graphic $graphic = null;
def_int $int10 = 0;
def_int $int11 = -1;
if (%varplayerbit_12165 = 1 & %varplayerbit_12164 = 3 & activeclansettings_find_listened = true | %varplayerbit_12165 = 0 & %varplayerbit_933 = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
    $int7 = activeclansettings_getaffinedslot(removetags(chat_playername));
    if (struct_param($struct, param_1255) = true) {
        $int6 = -1;
        switch_struct ($struct) {
            case struct_2957 :
                if (activeclansettings_getallowunaffined = true) {
                    $string = "Permitted";
                } else {
                    $string = "Blocked";
                }
            case struct_2958 :
                if (activeclansettings_getallowunaffined = true) {
                    $int8 = ~getbit_range(%varclansetting_26, 0, 6);
                    if ($int8 > 0 & %varclansetting_26 ! -1) {
                        $string = tostring($int8);
                    } else {
                        $string = "None";
                    }
                } else {
                    $string = "<col=9f9f9f>N/A</col>";
                }
            case struct_2959 :
                if (activeclansettings_getallowunaffined = true) {
                    $int8 = ~getbit_range(%varclansetting_26, 7, 18);
                    if ($int8 > 0 & %varclansetting_26 ! -1) {
                        $string = ~tostring_spacer($int8, ",");
                    } else {
                        $string = "None";
                    }
                } else {
                    $string = "<col=9f9f9f>N/A</col>";
                }
            case struct_2960 :
                if (activeclansettings_getallowunaffined = true) {
                    $int8 = ~getbit_range(%varclansetting_26, 19, 29);
                    if ($int8 > 0 & %varclansetting_26 ! -1) {
                        $string = tostring($int8);
                    } else {
                        $string = "None";
                    }
                } else {
                    $string = "<col=9f9f9f>N/A</col>";
                }
            case struct_2961 :
                if (activeclansettings_getallowunaffined = true) {
                    if (%varclansetting_26 ! -1) {
                        $string = enum(int, string, enum_3828, ~getbit_range(%varclansetting_26, 30, 31));
                    } else {
                        $string = enum(int, string, enum_3828, 0);
                    }
                } else {
                    $string = "<col=9f9f9f>N/A</col>";
                }
            case struct_3109 :
                if (~clan_permission_get(struct_3108) ! 128) {
                    if (%varclansetting_31 > 1) {
                        $string = "<~tostring_spacer(%varclansetting_31, ",")> coins";
                    } else if (%varclansetting_31 = 1) {
                        $string = "1 coin";
                    } else {
                        $string = "No minimum";
                    }
                } else {
                    $string = "<col=9f9f9f>N/A</col>";
                }
        }
    } else {
        $int6 = ~clan_permission_get($struct);
        $string, $graphic = ~script4302($int6);
    }
    if ($int7 ! -1) {
        $int11 = activeclansettings_getaffinedrank($int7);
        if ($int6 = 128) {
            $string = "<col=9f9f9f><$string></col>";
            if ($int11 >= ~clan_permission_get(struct_2943)) {
                $int10 = 1;
            }
        } else if ($int11 < $int6) {
            $string = "<col=ff0000><$string></col>";
        } else if ($int11 >= ~clan_permission_get(struct_2943)) {
            $int10 = 1;
        }
    }
    if (cc_find($component, $int3) = true) {
        cc_settext($string);
    }
    if (cc_find($component, $int4) = true) {
        cc_setgraphic($graphic);
    }
    if ($int10 = 1) {
        if (cc_find($component, $int2) = true) {
            cc_setgraphic(tradebacking);
        }
        if (cc_find($component, $int1) = true) {
            cc_settrans(245);
        }
        if (~on_mobile = false) {
            .cc_setonmouserepeat("clan_permissions_buttonhover(true, event_com, event_comsubid, $int1, 245, 225)");
        }
        .cc_setonmouseleave("clan_permissions_buttonhover(false, event_com, event_comsubid, $int1, 245, 225)");
        .cc_setontimer(null);
        .cc_setonop("clan_permissions_buttonop(event_op, event_com, event_comsubid, $int1, 200, 245, 225)");
        return;
    }
}
if (cc_find($component, $int3) = true) {
    cc_settext($string);
}
if (cc_find($component, $int4) = true) {
    cc_setgraphic($graphic);
}
if (cc_find($component, $int2) = true) {
    cc_setgraphic(tradebacking_dark);
}
if (cc_find($component, $int1) = true) {
    cc_settrans(255);
}
.cc_setonmouserepeat(null);
.cc_setonmouseleave(null);
.cc_setontimer(null);
.cc_setonop(null);
