// 3205
[proc,account_setup_tabs]
if_setop(1, "Account", interface_109:com2);
if_setop(1, "Community", interface_109:com10);
if_setop(1, "Useful Links", interface_109:com18);
if_setonop("account_switch_tab(0)", interface_109:com2);
if_setonop("account_switch_tab(1)", interface_109:com10);
if_setonop("account_switch_tab(2)", interface_109:com18);
if (~on_mobile = true) {
    return;
}
if_setonmouserepeat("account_tab_highlight(interface_109:com4, interface_109:com6, interface_109:com8, interface_109:com3, interface_109:com5, interface_109:com7, 0)", interface_109:com2);
if_setonmouserepeat("account_tab_highlight(interface_109:com12, interface_109:com14, interface_109:com16, interface_109:com11, interface_109:com13, interface_109:com15, 1)", interface_109:com10);
if_setonmouserepeat("account_tab_highlight(interface_109:com21, interface_109:com23, interface_109:com25, interface_109:com20, interface_109:com22, interface_109:com24, 2)", interface_109:com18);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com4, interface_109:com6, interface_109:com8, interface_109:com3, interface_109:com5, interface_109:com7, 0)", interface_109:com2);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com12, interface_109:com14, interface_109:com16, interface_109:com11, interface_109:com13, interface_109:com15, 1)", interface_109:com10);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com21, interface_109:com23, interface_109:com25, interface_109:com20, interface_109:com22, interface_109:com24, 2)", interface_109:com18);
