// 6175
[proc,script6175](int $int0, component $component1, dbrow $dbrow, int $int3, component $component4, int $int5, int $int6, int $int7, int $int8)(int)
cc_create($component1, ^iftype_rectangle, $int0);
def_int $int9 = 6;
if (~on_mobile = true) {
    $int9 = 10;
}
cc_setposition(calc($int5 - $int9 / 2), calc($int6 - $int9 / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int7 + $int9), calc($int8 + $int9), ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(255);
cc_setnoclickthrough(true);
~script8587("Door", ~script6682($dbrow, $int3), $component4);
return(calc($int0 + 1));
