// 2527
[proc,mobile_mainmodal_open]
def_enum $enum = ~toplevel_getcomponents;
if ($enum ! enum_1745) {
    return;
}
def_component $component = enum(component, component, $enum, interface_161:com_16);
def_int $int2 = if_getheight($component);
def_int $int3 = if_getwidth($component);
def_int $int4 = if_getheight(if_getlayer($component));
def_int $int5 = if_getwidth(if_getlayer($component));
def_int $int6 = 0;
def_int $int7 = calc($int4 - 184 + 26);
def_int $int8 = calc($int5 - 182 + 40);
if ($int2 >= $int7) {
    $int6 = 1;
}
if ($int6 = 1 & ~script2518 = true) {
    $int5 = $int8;
}
if (calc($int3 + 204 - 3) >= $int5) {
    ~toplevel_sidebutton_switch(-1, $enum);
} else if (%varclient_41 = 1337 & if_hassub(interface_162:com_558) = false & %varplayerbit_6538 = 1 & ~script2518 = true) {
    ~toplevel_sidebutton_switch(-1, $enum);
}
~script2526;
