// 9175
[proc,script9175](string $string, int $int0, component $component, int $int2, int $int3, int $int4, int $int5)(int, int, int)
def_graphic $graphic = p12_full;
def_fontmetrics $fontmetrics = p12_full;
if ($int0 = 1) {
    $graphic, $fontmetrics = b12_full, b12_full;
}
def_int $int8 = paraheight(append($string, "TEST"), calc($int2 - 4), $fontmetrics);
if ($int8 > 8) {
    $int8 = calc($int8 - 1);
}
def_int $int9 = calc(15 * $int8 + 4);
if ($int0 = 1) {
    $int9 = calc($int9 + 6);
}
if (calc($int5 % 2) = 0) {
    cc_create($component, ^iftype_graphic, $int4);
    cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setgraphic(tradebacking_light);
    $int4 = calc($int4 + 1);
}
cc_create($component, ^iftype_text, $int4);
cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont($graphic);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
if ($int0 = 1) {
    cc_setcolour(^white);
} else {
    cc_setcolour(0xff981f);
}
cc_settext($string);
$int4 = calc($int4 + 1);
$int3 = calc($int3 + $int9);
$int5 = calc($int5 + 1);
return($int3, $int4, $int5);
