// 2094
[proc,script2094]
if (stat_base(cooking) < 40) {
    if_setmodel(model_16803, interface_75:com6);
} else {
    if_setmodel(model_16802, interface_75:com6);
}
if (stat_base(fishing) < 15) {
    if_setmodel(model_16807, interface_75:com42);
} else {
    if_setmodel(model_16806, interface_75:com42);
}
if (%varplayerbit_1527 < 160) {
    if_setmodel(model_16809, interface_75:com9);
} else {
    if_setmodel(model_16808, interface_75:com9);
}
if (%varplayer_359 < 100) {
    if_setmodel(model_16801, interface_75:com12);
} else {
    if_setmodel(model_16800, interface_75:com12);
}
if (%varplayer_492 < 4) {
    if_setmodel(model_16281, interface_75:com15);
} else {
    if_setmodel(model_16280, interface_75:com15);
}
if (%varplayerbit_3618 < 16 | %varplayerbit_9653 > 660) {
    if_setmodel(model_24990, interface_75:com45);
} else {
    if_setmodel(model_24978, interface_75:com45);
}
if (%varplayerbit_4897 = 0) {
    if_setmodel(model_30952, interface_75:com48);
} else {
    if_setmodel(model_30953, interface_75:com48);
}
if (%varplayerbit_3618 < 28) {
    if_setmodel(model_24992, interface_75:com60);
} else {
    if_setmodel(model_24991, interface_75:com60);
}
if (%varplayerbit_5037 = 1) {
    if_setop(1, "Steve", interface_75:com32);
    if_settext("Steve", interface_75:com34);
    if_setmodel(model_547, interface_75:com33);
} else {
    if_setop(1, "Nieve", interface_75:com32);
    if_settext("Nieve", interface_75:com34);
    if_setmodel(model_16282, interface_75:com33);
}
if (%varplayerbit_5195 = 0) {
    if_setmodel(model_32306, interface_75:com54);
} else {
    if_setmodel(model_32305, interface_75:com54);
}
if (%varplayer_77 ! 2 & %varplayer_76 < 6) {
    if_setmodel(model_33204, interface_75:com57);
} else {
    if_setmodel(model_33203, interface_75:com57);
}
if (%varplayerbit_10582 < 40) {
    if_setmodel(model_40888, interface_75:com69);
} else {
    if_setmodel(model_40889, interface_75:com69);
}
if (%varplayerbit_10782 ! 0) {
    if_setop(1, "Aya", interface_75:com20);
    if_settext("Aya", interface_75:com22);
    if_setmodel(model_54028, interface_75:com21);
    if_setop(1, "Kuradal", interface_75:com35);
    if_settext("Kuradal", interface_75:com37);
    if_setmodel(model_54029, interface_75:com36);
} else {
    if_setop(1, "Turael", interface_75:com20);
    if_settext("Turael", interface_75:com22);
    if_setmodel(model_16810, interface_75:com21);
    if_setop(1, "Duradel", interface_75:com35);
    if_settext("Duradel", interface_75:com37);
    if_setmodel(model_16817, interface_75:com36);
}
if (%varplayerbit_10782 = 1) {
    if_setop(1, "Achtryn", interface_75:com23);
    if_settext("Achtryn", interface_75:com25);
    if_setmodel(model_54030, interface_75:com24);
} else {
    if_setop(1, "Mazchna", interface_75:com23);
    if_settext("Mazchna", interface_75:com25);
    if_setmodel(model_16811, interface_75:com24);
}
if (%varplayerbit_10562 = 0) {
    if_setmodel(model_40851, interface_75:com63);
    if_setop(2, "", interface_75:com62);
} else {
    if_setmodel(model_40852, interface_75:com63);
    switch_int (%varplayer_261) {
        case default :
            if_setop(2, "", interface_75:com62);
        case 1 :
            if_setop(2, "Beginner Contract", interface_75:com62);
        case 2 :
            if_setop(2, "Novice Contract", interface_75:com62);
        case 3 :
            if_setop(2, "Adept Contract", interface_75:com62);
        case 4 :
            if_setop(2, "Expert Contract", interface_75:com62);
    }
}
