// 6061
[proc,script6061]
def_int $int0 = clientclock;
if (%all_chat_cleared_time > $int0) {
    %all_chat_cleared_time = 0;
}
if (%public_chat_cleared_time > $int0) {
    %public_chat_cleared_time = 0;
}
if (%private_chat_cleared_time > $int0) {
    %private_chat_cleared_time = 0;
}
if (%friendschat_cleared_time > $int0) {
    %friendschat_cleared_time = 0;
}
if (%clan_chat_cleared_time > $int0) {
    %clan_chat_cleared_time = 0;
}
if (%group_chat_cleared_time > $int0) {
    %group_chat_cleared_time = 0;
}
if (%broadcast_cleared_time > $int0) {
    %broadcast_cleared_time = 0;
}
