// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:com_4);
if_sethide(true, interface_116:com_9);
if_setgraphic("tabs_tall,2", interface_116:com_60);
if_setgraphic("tabs_tall,3", interface_116:com_61);
if_setgraphic("tabs_tall,2", interface_116:com_62);
if_setgraphic("tabs_tall,2", interface_116:com_65);
if_setgraphic("tabs_tall,3", interface_116:com_66);
if_setgraphic("tabs_tall,2", interface_116:com_67);
if_setop(1, "Controls", interface_116:com_59);
if_setop(1, "Audio", interface_116:com_64);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_116:com_9);
        if_setgraphic("tabs_tall,0", interface_116:com_65);
        if_setgraphic("tabs_tall,1", interface_116:com_66);
        if_setgraphic("tabs_tall,0", interface_116:com_67);
        if_settext("Audio Settings", interface_116:com_2);
        if_setop(1, "", interface_116:com_64);
    case default :
        if_sethide(false, interface_116:com_4);
        if_setgraphic("tabs_tall,0", interface_116:com_60);
        if_setgraphic("tabs_tall,1", interface_116:com_61);
        if_setgraphic("tabs_tall,0", interface_116:com_62);
        if_settext("Controls Settings", interface_116:com_2);
        if_setop(1, "", interface_116:com_59);
}
