// 4088
[proc,collection_searchbar_setup_op](int $int0, component $component1, component $component2)
def_component $searchbar_image = collection:searchbar_image;
def_component $search_text = collection:search_text;
def_component $search_results = collection:search_results;
def_component $search_scrollbar = collection:search_scrollbar;
def_component $search_results_clickzone = collection:search_results_clickzone;
def_int $int8 = 0;
if (%floater_is_searching = 0) {
    if_setop(1, "Search", $searchbar_image);
    if_setonop("collection_searchbar_op($component1, $component2)", $searchbar_image);
    if_setonmouseover("collection_searchbar_mouseover($search_text)", $search_text);
    if_setonmouseleave("collection_searchbar_mouseleave($search_text)", $search_text);
    if_settext("*", $search_text);
    if_setcolour(0xff981f, $search_text);
    if ($int0 = 1) {
        %settings_search_string = "";
    }
    if_setonkey(null, $search_text);
} else {
    if (~on_mobile = false) {
        if_setop(1, "", $searchbar_image);
        if_setonop(null, $searchbar_image);
    } else {
        if_setop(1, "Show keyboard", $searchbar_image);
        if_setonop("settings_show_keyboard", $searchbar_image);
    }
    if_setonmouseover(null, $search_text);
    if_setonmouseleave(null, $search_text);
    if_settext(append(%settings_search_string, "<col=f4f4f4>*</col>"), $search_text);
    if_setonkey("collection_searchbar_keypress(event_keycode, event_keychar, $search_text, $search_results_clickzone, $search_results, $search_scrollbar, $component1, $component2)", $search_text);
    ~collection_search_keyboard_listener;
}
~collection_populate_search_results(1);
