// 2598
[proc,script2598](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_component $component6 = null;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
if (%side_transparency = 0) {
    if_setgraphic("tabs_tall,10", $component0);
    if_setgraphic("tabs_tall,11", $component1);
    if_setgraphic("tabs_tall,10", $component2);
    if_sethide(false, $component3);
    if_sethide(false, $component4);
    if_sethide(false, $component5);
    if_setgraphic("tabs_tall,12", $component3);
    if_setgraphic("tabs_tall,13", $component4);
    if_setgraphic("tabs_tall,12", $component5);
    if_settrans(200, $component3);
    if_settrans(200, $component4);
    if_settrans(200, $component5);
    $component6 = if_getlayer($component0);
    $int7 = if_getwidth($component6);
    $int8 = calc(if_getwidth($component3) + if_getwidth($component4) + if_getwidth($component5));
    if ($int7 ! $int8) {
        $int9 = calc($int7 - if_getwidth($component3) - if_getwidth($component5));
        if_setsize($int9, 3, ^setsize_abs, ^setsize_minus, $component4);
    }
} else {
    if_setgraphic("tabs_tall,2", $component0);
    if_setgraphic("tabs_tall,3", $component1);
    if_setgraphic("tabs_tall,2", $component2);
}
