// 2226
[proc,script2226](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if (~on_mobile = false) {
    if_sethide(true, $component5);
}
switch_int (%varplayerbit_6347) {
    case 0 :
        ~options_button_off($component1, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component3, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component0, 0);
    case 1 :
        ~options_button_off($component0, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component3, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component1, 0);
    case 2 :
        ~options_button_off($component0, 0);
        ~options_button_off($component1, 0);
        ~options_button_off($component3, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component2, 0);
    case 3 :
        ~options_button_off($component0, 0);
        ~options_button_off($component1, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component3, 0);
    case 4 :
        ~options_button_off($component0, 0);
        ~options_button_off($component1, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component3, 0);
        ~options_button_on($component4, 0);
}
