// 6828
[proc,script6828](dbrow $dbrow)(string)
def_string $string = "";
if (db_getfield($dbrow, dbtable_0:col28, 0) > 3) {
    $string = "<$string><~questjournal_overview_combat_requirement(db_getfield($dbrow, dbtable_0:col28, 0))><br>";
}
def_stat $stat = null;
def_int $int2 = -1;
def_int $int3 = db_getfieldcount($dbrow, dbtable_0:col24);
def_int $int4 = 0;
while ($int4 < $int3) {
    $stat, $int2 = db_getfield($dbrow, dbtable_0:col24, $int4);
    if ($stat ! null & $int2 > 1) {
        $string = "<$string><~questjournal_overview_skill_requirement($stat, $int2)><br>";
    }
    $int4 = calc($int4 + 1);
}
if (string_length($string) <= 0) {
    $string = "<col=800000>None";
}
return($string);
