// 3543
[proc,poh_costumes_quicksort](intarray $intarray0, int $int0, int $int1, enum $enum2)
def_int $int3 = calc(($int0 + $int1) / 2);
def_int $int4 = $intarray0($int3);
$intarray0($int3) = $intarray0($int1);
$intarray0($int1) = $int4;
def_obj $obj5 = null;
def_obj $obj6 = enum(int, namedobj, $enum2, $int4);
def_string $string1 = enum(obj, string, enum_3302, $obj6);
def_int $int7 = $int0;
def_int $int8 = $int0;
def_int $int9 = -1;
while ($int8 < $int1) {
    $obj5 = enum(int, namedobj, $enum2, $intarray0($int8));
    if (compare(enum(obj, string, enum_3302, $obj5), $string1) <= 0) {
        $int9 = $intarray0($int8);
        $intarray0($int8) = $intarray0($int7);
        $intarray0($int7) = $int9;
        $int7 = calc($int7 + 1);
    }
    $int8 = calc($int8 + 1);
}
$intarray0($int1) = $intarray0($int7);
$intarray0($int7) = $int4;
if ($int0 < calc($int7 - 1)) {
    ~poh_costumes_quicksort($intarray0, $int0, calc($int7 - 1), $enum2);
}
if (calc($int7 + 1) < $int1) {
    ~poh_costumes_quicksort($intarray0, calc($int7 + 1), $int1, $enum2);
}
