// 5847
[proc,buff_bar_dynamic_graphic](int $rgb0)(graphic)
switch_int ($rgb0) {
    case 0x31 :
        return(~script5740(%varplayerbit_13395));
    case 0x32 :
        return(~script5740(%varplayerbit_13396));
    case 0x33 :
        return(~script5740(%varplayerbit_13397));
    case 0x34 :
        return(~script5740(%varplayerbit_13398));
    case 0x35 :
        return(~script5740(%varplayerbit_13399));
    case 0x36 :
        return(~script5740(%varplayerbit_13401));
    case 0x37 :
        return(~script5740(%varplayerbit_13402));
    case 0x65 :
        return(~script7703(0, %varplayerbit_10049));
    case 0x66 :
        return(~script7703(1, %varplayerbit_10050));
    case 0x67 :
        return(~script7703(2, %varplayerbit_10051));
    case 0x68 :
        return(~script7703(3, %varplayerbit_10052));
    case 0x69 :
        return(~script7703(4, %varplayerbit_10053));
    case 0x6a :
        return(~script7703(5, %varplayerbit_11696));
    case 0x6b :
        return(~script7703(6, %varplayerbit_17301));
    case 0x6c :
        return(~script7703(7, %varplayerbit_17302));
    case 0x7b :
        return(~script7682(enum_5691, %varplayerbit_11580));
    case 0x7c :
        return(~script7682(enum_5692, %varplayerbit_11581));
    case 0x7d :
        return(~script7682(enum_5693, %varplayerbit_11582));
}
return(null);
