// 7577
[proc,script7577](component $component, graphic $graphic1, graphic $graphic2, graphic $graphic3, int $int)
if ($int = 1) {
    if_setgraphic($graphic2, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
} else {
    if_setgraphic($graphic1, $component);
    if (~on_mobile = false) {
        if_setonmouserepeat("graphic_swapper($component, $graphic3)", $component);
        if_setonmouseleave("graphic_swapper($component, $graphic1)", $component);
    }
}
