// 4419
[proc,clan_events_selection_updatetext](enum $enum)
def_string $string = "";
def_graphic $graphic = null;
if ($enum = enum_3795) {
    if (%clan_transmit_loadasguest = 1 & %clan_guest_affinitystatus = 3 & activeclansettings_find_listened = true | %clan_transmit_loadasguest = 0 & %clan_affinitystatus = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
        $string, $graphic = ~script4302(calc(%clans_events_selection_rankplus1 - 1));
    } else {
        $string = "<col=ff0000>Error</col>";
    }
} else {
    $string = enum(int, string, $enum, ~script4422($enum));
}
cc_settext(~script4193($string, calc(cc_getwidth - 8), p11_full));
