// 1904
[proc,skill_guide_v2_rebuild]
def_component $component0 = skill_guide_v2:infinity;
def_component $component1 = skill_guide_v2:universe;
def_component $component2 = skill_guide_v2:frame;
def_component $component3 = skill_guide_v2:close;
def_component $component4 = skill_guide_v2:content;
def_component $component5 = skill_guide_v2:resize_preview;
def_int $int6 = if_getwidth($component1);
def_int $int7 = if_getheight($component1);
def_int $int8 = if_getwidth($component0);
def_int $int9 = ~script1912;
def_int $int10 = calc(if_getheight($component0) - $int9);
def_int $int11 = 0;
if (~script7925 = false) {
    $int11 = 1;
}
def_enum $enum12 = ~toplevel_getcomponents;
def_component $component13 = enum(component, component, $enum12, toplevel_osrs_stretch:mainmodal);
def_int $int14 = 512;
def_int $int15 = 334;
def_int $int16 = if_getx($component13);
def_int $int17 = if_gety($component13);
if_sethide(false, $component1);
if_sethide(true, $component5);
if ($int11 = 0) {
    $int14 = max(512, min(%skill_guide_v2_width, $int8));
    $int15 = max(334, min(%skill_guide_v2_height, $int10));
    $int16 = max(0, min(%skill_guide_v2_x, calc($int8 - %skill_guide_v2_width)));
    $int17 = max($int9, min(%skill_guide_v2_y, calc($int9 + $int10 - %skill_guide_v2_height)));
}
if (~on_mobile = false) {
    if_setposition($int16, $int17, ^setpos_abs_left, ^setpos_abs_top, $component1);
    if_setsize($int14, $int15, ^setsize_abs, ^setsize_abs, $component1);
}
def_string $string0 = "";
def_boolean $boolean18 = false;
$string0, $boolean18 = ~skill_guide_subsection(%skill_guide_v2_current_skill, %skill_guide_v2_current_tab);
if ($boolean18 = true) {
    $string0 = "<$string0> (Members Only)";
}
if ($int11 = 1) {
    ~steelborder($component2, "<enum(int, string, enum_108, %skill_guide_v2_current_skill)> - <$string0> ", 1);
} else {
    ~steelborder($component2, "<enum(int, string, enum_108, %skill_guide_v2_current_skill)> - <$string0> ", 19);
    ~script1785($component4);
}
~script4215($component3, "Close");
if_setonop("opsound(event_op, 2)", $component3);
if_setopkey(1, ^key_escape, 0, $component3);
def_int $int19 = calc((if_gety($component4) - if_getheight($component3)) / 2);
if_setposition($int19, $int19, ^setpos_abs_right, ^setpos_abs_top, $component3);
def_int $int20 = calc($int15 - 6 * 2);
def_int $int21 = calc($int14 - 6 * 2);
def_int $int22 = calc($int16 + $int14 - 6);
def_int $int23 = calc($int17 + $int15 - 6);
if ($int11 = 0) {
    if (cc_find($component0, 0) = ^true) {
        cc_setsize(calc($int21 - 28), calc(if_gety($component4) - 2 * 6), ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int16 + 6), calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 1) = ^true) {
        cc_setsize($int21, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int16 + 6), $int23, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 2) = ^true) {
        cc_setsize(6, $int20, ^setsize_abs, ^setsize_abs);
        cc_setposition($int16, calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 3) = ^true) {
        cc_setsize(6, $int20, ^setsize_abs, ^setsize_abs);
        cc_setposition($int22, calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 4) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int16, $int17, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 5) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int22, $int17, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 6) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int16, $int23, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 7) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int22, $int23, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 8) = ^true) {
        cc_setsize($int21, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int16 + 6), $int17, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $component0, $component1, $component5);
    }
}
def_component $component24 = skill_guide_v2:tabs;
def_component $component25 = skill_guide_v2:tab_content;
def_component $component26 = skill_guide_v2:list;
def_component $component27 = skill_guide_v2:list_scroller;
def_graphic $graphic28 = p12_full;
def_fontmetrics $fontmetrics29 = p12_full;
def_int $int30 = 6;
def_int $int31 = 36;
def_int $int32 = 16;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $int32 = 17;
    case 2 :
        $int32 = 18;
    case 3 :
        $int32 = 20;
}
def_int $int33 = 20;
def_int $int34 = 0;
def_int $int35 = if_getheight($component25);
if ($int35 >= 392) {
    $int33, $int34 = 26, 2;
} else if ($int35 >= 350) {
    $int33, $int34 = 24, 1;
} else if ($int35 >= 308) {
    $int33, $int34 = 21, 1;
} else if ($int35 >= 294) {
    $int33 = 21;
}
def_int $int36 = 0;
$string0, $boolean18 = ~skill_guide_subsection(%skill_guide_v2_current_skill, $int36);
while (string_length($string0) > 0) {
    $int36 = calc($int36 + 1);
    $string0, $boolean18 = ~skill_guide_subsection(%skill_guide_v2_current_skill, $int36);
}
def_int $int37 = calc($int35 / max($int36, 1));
while (calc($int33 + $int34) > $int37 & ($int33 > 20 | $int34 > -1)) {
    $int34 = max(calc($int34 - 1), -1);
    if (calc($int33 + $int34) > $int37) {
        $int33 = max(calc($int33 - 1), 20);
    }
}
def_int $int38 = 1;
if ($int33 >= 26) {
    $int38 = 4;
} else if ($int33 >= 24) {
    $int38 = 3;
} else if ($int33 >= 21) {
    $int38 = 2;
}
cc_deleteall($component24);
def_int $int39 = 0;
$int36 = 0;
$string0, $boolean18 = ~skill_guide_subsection(%skill_guide_v2_current_skill, $int36);
while (string_length($string0) > 0) {
    $int39 = ~script5291($component24, $int39, $int36, $int33, $int34, 0x726451, $string0, $graphic28, 16750623, $int38, null, 0, 0, 0, 0, ~is_equal($int36, %skill_guide_v2_current_tab));
    cc_setonop("skill_guide_v2_tab_select($int36)");
    $int36 = calc($int36 + 1);
    $string0, $boolean18 = ~skill_guide_subsection(%skill_guide_v2_current_skill, $int36);
}
~script5288($component25, 0, 0, 0, if_getwidth($component25), if_getheight($component25), struct_3712, 7496785);
cc_deleteall($component26);
$int39 = 0;
$int36 = 0;
def_int $int40 = 0;
def_int $int41 = 0;
def_int $int42 = calc(if_getwidth($component26) - 66 - $int30 * 2);
def_int $int43 = $int42;
$int35 = $int31;
def_obj $obj44 = null;
$int40, $obj44, $string0 = ~skill_guide_data(%skill_guide_v2_current_skill, %skill_guide_v2_current_tab, $int36);
while ($obj44 ! null) {
    if ($int40 < 0 & $obj44 = invis_rod) {
        $int43 = calc($int42 + 66);
    } else {
        $int43 = $int42;
    }
    $int35 = max(calc(paraheight($string0, $int43, $fontmetrics29) * $int32 + $int30 * 2), $int31);
    cc_create($component26, ^iftype_rectangle, $int39);
    cc_setposition(0, $int41, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, $int35, ^setsize_minus, ^setsize_abs);
    cc_setfill(true);
    cc_setcolour(^black);
    if (calc($int36 % 2) = 0) {
        cc_settrans(200);
    } else {
        cc_settrans(220);
    }
    $int39 = calc($int39 + 1);
    cc_create($component26, ^iftype_text, $int39);
    cc_setposition($int30, $int41, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(16, $int31, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settextfont($graphic28);
    cc_setcolour(0xff981f);
    cc_settext(tostring($int40));
    if ($int40 = -1) {
        cc_sethide(true);
    }
    $int39 = calc($int39 + 1);
    cc_create($component26, ^iftype_graphic, $int39);
    if (oc_param($obj44, param_1757) ! null) {
        cc_setgraphic(oc_param($obj44, param_1757));
        cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int30 + 25), calc($int41 + 3), ^setpos_abs_left, ^setpos_abs_top);
    } else if (%skill_guide_v2_current_skill = 4 & oc_param($obj44, param_597) ! null) {
        cc_setgraphic(oc_param($obj44, param_597));
        cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int30 + 28), calc($int41 + 6), ^setpos_abs_left, ^setpos_abs_top);
        cc_setop(1, "Check runes");
        cc_setonop("skill_guide_magic_op($obj44)");
    } else {
        cc_setobject($obj44, -1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int30 + 25), calc($int41 + 3), ^setpos_abs_left, ^setpos_abs_top);
    }
    if (%skill_guide_v2_current_skill = 22 & (%skill_guide_v2_current_tab >= 1 & %skill_guide_v2_current_tab <= 11 | %skill_guide_v2_current_tab = 14)) {
        cc_setop(1, "Check materials");
    }
    if (%skill_guide_v2_current_skill = 24 & (%skill_guide_v2_current_tab = 8 | %skill_guide_v2_current_tab = 9)) {
        cc_setop(1, "Check materials");
    }
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int39 = calc($int39 + 1);
    cc_create($component26, ^iftype_text, $int39);
    cc_setposition($int30, calc($int41 + $int30), ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize($int43, calc($int35 - $int30 * 2), ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, $int32);
    cc_settextshadow(true);
    cc_settextfont($graphic28);
    cc_setcolour(0xff981f);
    cc_settext($string0);
    $int39 = calc($int39 + 1);
    $int41 = calc($int41 + $int35);
    $int36 = calc($int36 + 1);
    $int40, $obj44, $string0 = ~skill_guide_data(%skill_guide_v2_current_skill, %skill_guide_v2_current_tab, $int36);
}
cc_create($component26, ^iftype_rectangle, $int39);
cc_setposition(0, $int41, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, if_getheight($component26), ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if (calc($int36 % 2) = 0) {
    cc_settrans(200);
} else {
    cc_settrans(220);
}
$int39 = calc($int39 + 1);
if_setscrollsize(if_getwidth($component26), $int41, $component26);
~scrollbar_vertical($component27, $component26, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component27, $component26);
