// 6885
[proc,fsw_sp_points_setup]
if_setonresize("script6884", fsw_sp_points:infinity);
~script6897(fsw_sp_points:universe, fsw_sp_points:content);
~script5288(fsw_sp_points:background, 0, 0, 0, if_getwidth(fsw_sp_points:background), if_getheight(fsw_sp_points:background), struct_3712, 11965282);
~script6873(fsw_sp_points:about_button, "View", "About", ^yellow, 2, 0);
~script6873(fsw_sp_points:boss_button, "View", "Boss Points", ^yellow, 3, 0);
~script6873(fsw_sp_points:about_back_button, "View", "General", ^yellow, 1, 0);
~script6873(fsw_sp_points:boss_back_button, "View", "General", ^yellow, 1, 0);
~script6873(fsw_sp_points:close_button, "Select", "Close", 0xef1020, 0, 0);
~script6886;
~script6888;
~script6889;
~fsw_points_show("General", true, false, true, true, false, true, false, 0);
