// 8729
[proc,script8729](component $component0, component $component1, component $component2, component $component3, component $component4)
if (%sailing_sidepanel_tabs ! 0) {
    return;
}
cc_deleteall($component2);
if_setonvartransmit("script8728($component0, $component1, $component2, $component3, $component4){sailing_sidepanel_0, sailing_sidepanel_1, sailing_sidepanel_2, sailing_sidepanel_3, sailing_sidepanel_facility_states_0, sailing_sidepanel_facility_states_1, sailing_sidepanel_facility_states_2, sailing_sidepanel_boat_information, sailing_sidepanel_crew_0, sailing_sidepanel_crew_1, sailing_sidepanel_facility_states_2, sailing_sidepanel_facility_states_3, sailing_sidepanel_facility_states_4, sailing_sidepanel_facility_states_5, sailing_sidepanel_ammunition_count_0, sailing_sidepanel_ammunition_count_1, sailing_sidepanel_ammunition_count_2, sailing_sidepanel_ammunition_count_3, sailing_sidepanel_ammunition_count_4, sailing_sidepanel_ammunition_count_5, sailing_sidepanel_ammunition_count_6, sailing_sidepanel_ammunition_count_7, sailing_sidepanel_ammunition_count_8, sailing_sidepanel_ammunition_count_9, sailing_crew_perm_unprotected_2, sailing_crew_temp_1}", $component2);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 2;
def_boolean $boolean8 = false;
def_boolean $boolean9 = false;
def_boolean $boolean10 = ~script9033;
$int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_sail, $component2, $component3, $component4, $boolean8, $boolean9, 1, -1, $boolean10);
$int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_helm, $component2, $component3, $component4, $boolean8, $boolean9, 2, -1, $boolean10);
$int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hull, $component2, $component3, $component4, $boolean8, $boolean9, 3, -1, $boolean10);
if (%sailing_sidepanel_facility_hotspot0 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot0, $component2, $component3, $component4, $boolean8, $boolean9, 0, 0, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot1 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot1, $component2, $component3, $component4, $boolean8, $boolean9, 0, 1, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot2 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot2, $component2, $component3, $component4, $boolean8, $boolean9, 0, 2, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot3 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot3, $component2, $component3, $component4, $boolean8, $boolean9, 0, 3, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot4 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot4, $component2, $component3, $component4, $boolean8, $boolean9, 0, 4, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot5 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot5, $component2, $component3, $component4, $boolean8, $boolean9, 0, 5, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot6 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot6, $component2, $component3, $component4, $boolean8, $boolean9, 0, 6, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot7 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot7, $component2, $component3, $component4, $boolean8, $boolean9, 0, 7, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot8 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot8, $component2, $component3, $component4, $boolean8, $boolean9, 0, 8, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if (%sailing_sidepanel_facility_hotspot9 ! 0) {
    $int5, $int6, $int7, $boolean8, $boolean9 = ~script8730($int5, $int6, $int7, %sailing_sidepanel_facility_hotspot9, $component2, $component3, $component4, $boolean8, $boolean9, 0, 9, $boolean10);
} else {
    $int6 = ~script8731($int6, $component3);
}
if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component2);
if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component3);
if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component4);
def_int $int11 = %sailing_sidepanel_facilities_scrollpos;
if ($int11 = -1) {
    $int11 = if_getscrolly($component1);
}
if ($int7 > if_getheight($component1)) {
    if_setscrollsize(0, $int7, $component1);
    ~scrollbar_resize($component0, $component1, $int11);
} else {
    %sailing_sidepanel_facilities_scrollpos = 0;
    if_setscrollsize(0, 0, $component1);
    ~scrollbar_resize($component0, $component1, 0);
    if ($boolean8 = true) {
        cc_create($component2, ^iftype_rectangle, $int5);
        cc_setsize(0, $int7, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
        cc_setfill(true);
        cc_setcolour(0x4e453a);
    }
}
