// 4419
[proc,clan_events_selection_updatetext](enum $enum0)
def_string $string0 = "";
def_graphic $graphic1 = null;
if ($enum0 = enum_3795) {
    if (%varplayerbit_12165 = 1 & %varplayerbit_12164 = 3 & activeclansettings_find_listened = true | %varplayerbit_12165 = 0 & %varplayerbit_933 = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
        $string0, $graphic1 = ~script4302(calc(%varplayerbit_10986 - 1));
    } else {
        $string0 = "<col=ff0000>Error</col>";
    }
} else {
    $string0 = enum(int, string, $enum0, ~script4422($enum0));
}
cc_settext(~script4193($string0, calc(cc_getwidth - 8), p11_full));
