// 2173
[proc,script2173]
if (%varplayerbit_6275 = 5) {
    if_setgraphic("miscgraphics4,10", interface_182:com_27);
    if_setgraphic("miscgraphics4,10", interface_182:com_30);
    if_setgraphic("miscgraphics4,10", interface_182:com_33);
    if_setgraphic("miscgraphics4,10", interface_182:com_36);
    if_setgraphic("miscgraphics4,11", interface_182:com_39);
} else if (%varplayerbit_6275 = 4) {
    if_setgraphic("miscgraphics4,10", interface_182:com_27);
    if_setgraphic("miscgraphics4,10", interface_182:com_30);
    if_setgraphic("miscgraphics4,10", interface_182:com_33);
    if_setgraphic("miscgraphics4,11", interface_182:com_36);
    if_setgraphic("miscgraphics4,10", interface_182:com_39);
} else if (%varplayerbit_6275 = 3) {
    if_setgraphic("miscgraphics4,10", interface_182:com_27);
    if_setgraphic("miscgraphics4,10", interface_182:com_30);
    if_setgraphic("miscgraphics4,11", interface_182:com_33);
    if_setgraphic("miscgraphics4,10", interface_182:com_36);
    if_setgraphic("miscgraphics4,10", interface_182:com_39);
} else if (%varplayerbit_6275 = 2) {
    if_setgraphic("miscgraphics4,10", interface_182:com_27);
    if_setgraphic("miscgraphics4,11", interface_182:com_30);
    if_setgraphic("miscgraphics4,10", interface_182:com_33);
    if_setgraphic("miscgraphics4,10", interface_182:com_36);
    if_setgraphic("miscgraphics4,10", interface_182:com_39);
} else if (%varplayerbit_6275 = 1) {
    if_setgraphic("miscgraphics4,11", interface_182:com_27);
    if_setgraphic("miscgraphics4,10", interface_182:com_30);
    if_setgraphic("miscgraphics4,10", interface_182:com_33);
    if_setgraphic("miscgraphics4,10", interface_182:com_36);
    if_setgraphic("miscgraphics4,10", interface_182:com_39);
} else {
    if_setgraphic("miscgraphics4,10", interface_182:com_27);
    if_setgraphic("miscgraphics4,10", interface_182:com_30);
    if_setgraphic("miscgraphics4,10", interface_182:com_33);
    if_setgraphic("miscgraphics4,10", interface_182:com_36);
    if_setgraphic("miscgraphics4,10", interface_182:com_39);
}
