// 5350
[proc,mouseover_entity_highlight]
~entity_highlight_clear(5);
def_int $menuentrytype0 = minimenu_active_type;
if (%varplayerbit_13088 = 0 | $menuentrytype0 = ^menuentrytype_tile | $menuentrytype0 = ^menuentrytype_none) {
    return;
}
if ($menuentrytype0 = ^menuentrytype_npc & minimenu_active_npc = true) {
    ~entity_highlight_active_npc(5);
    return;
}
if ($menuentrytype0 = ^menuentrytype_loc & minimenu_active_loc = true) {
    ~entity_highlight_active_loc(5);
    return;
}
if ($menuentrytype0 = ^menuentrytype_obj & minimenu_active_obj = true) {
    ~entity_highlight_active_obj(5);
    return;
}
if ($menuentrytype0 = ^menuentrytype_component & minimenu_active_player = true) {
    ~entity_highlight_active_player(5);
    return;
}
