// 4687
[proc,script4687](int $int0)
%buff_overload_start = $int0;
%buff_stamina_potion_start = $int0;
%buff_dragonfire_shield_start = $int0;
%buff_prayer_enhance_start = $int0;
%buff_antifire_start = $int0;
%buff_super_antifire_start = $int0;
%buff_antipoison_start = $int0;
%buff_imbued_heart_start = $int0;
%buff_surge_potion_start = $int0;
%buff_vengeance_cast_start = $int0;
%buff_charge_start = $int0;
%buff_gwd_altar_start = $int0;
%buff_rat_boss_food_pile_start = $int0;
%buff_corruption_start = $int0;
%buff_shadow_veil_cooldown_start = $int0;
%buff_death_charge_cooldown_start = $int0;
%buff_death_charge_active_start = $int0;
%buff_ward_of_arceuus_cooldown_start = $int0;
%buff_resurrection_cooldown_start = $int0;
%buff_dragonfire_ward_start = $int0;
