// 1867
[proc,script1867](component $component0, component $component1, string $string, int $int)
~dynamic_stone_button_filled($component0, $component1, $string, 0, 0, if_getwidth($component0), if_getheight($component0), 0, 0, 1, 0);
if (.cc_find($component1, 0) = true) {
    .cc_setop(1, $string);
    switch_int ($int) {
        case 1 :
            .cc_setonop("deadman_points_back($component0, .cc_getid)");
        case 2 :
            .cc_setonop("deadman_points_about($component0, .cc_getid)");
        case 3 :
            .cc_setonop("deadman_points_boss($component0, .cc_getid)");
        case default :
            .cc_setonop("sound_synth(synth_2266, 1, 0)");
    }
}
