// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com54);
    if_setgraphic("miscgraphics,0", interface_12:com57);
    if_setgraphic("miscgraphics,0", interface_12:com59);
    if_setgraphic("miscgraphics,0", interface_12:com61);
    if_setgraphic("miscgraphics,0", interface_12:com63);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com54);
    if_setgraphic("miscgraphics,9", interface_12:com57);
    if_setgraphic("miscgraphics,0", interface_12:com59);
    if_setgraphic("miscgraphics,0", interface_12:com61);
    if_setgraphic("miscgraphics,0", interface_12:com63);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com54);
    if_setgraphic("miscgraphics,0", interface_12:com57);
    if_setgraphic("miscgraphics,9", interface_12:com59);
    if_setgraphic("miscgraphics,0", interface_12:com61);
    if_setgraphic("miscgraphics,0", interface_12:com63);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com54);
    if_setgraphic("miscgraphics,0", interface_12:com57);
    if_setgraphic("miscgraphics,0", interface_12:com59);
    if_setgraphic("miscgraphics,9", interface_12:com61);
    if_setgraphic("miscgraphics,0", interface_12:com63);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com54);
    if_setgraphic("miscgraphics,0", interface_12:com57);
    if_setgraphic("miscgraphics,0", interface_12:com59);
    if_setgraphic("miscgraphics,0", interface_12:com61);
    if_setgraphic("miscgraphics,9", interface_12:com63);
}
