// 464
[proc,prayer_isavailable](int $int0)(boolean)
if (stat_base(prayer) < enum(int, int, enum_861, $int0) & %varplayerbit_5314 = 0) {
    return(false);
}
switch_int ($int0) {
    case 25 :
        if ((map_members = false | stat_base(defence) < 65 | %varplayerbit_3909 < 8) & %varplayerbit_5314 = 0) {
            return(false);
        }
    case 26 :
        if ((map_members = false | stat_base(defence) < 70 | %varplayerbit_3909 < 8) & %varplayerbit_5314 = 0) {
            return(false);
        }
    case 15, 16, 17 :
        if (map_members = false & %varplayerbit_5314 = 0) {
            return(false);
        }
    case 24 :
        if ((map_members = false | stat_base(defence) < 70 | %varplayerbit_5451 = 0) & %varplayerbit_5314 = 0) {
            return(false);
        }
    case 27 :
        if ((map_members = false | stat_base(defence) < 70 | %varplayerbit_5452 = 0) & %varplayerbit_5314 = 0) {
            return(false);
        }
    case 28 :
        if (map_members = false | %varplayerbit_5453 = 0 | %varplayerbit_5314 = 1) {
            return(false);
        }
    case 8 :
        if (~high_risk_world = true | ~deadman_world = true | %varplayerbit_5314 = 1) {
            return(false);
        }
}
return(true);
