// 7993
[proc,script7993](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case sailing_boat_facility :
        return(db_getfield($dbrow1, sailing_boat_facility:sailing_requirement, 0));
    case sailing_boat_keel :
        return(db_getfield($dbrow1, sailing_boat_keel:sailing_requirement, 0));
    case sailing_boat_hull :
        return(db_getfield($dbrow1, sailing_boat_hull:sailing_requirement, 0));
    case sailing_boat_sail :
        return(db_getfield($dbrow1, sailing_boat_sail:sailing_requirement, 0));
    case sailing_boat_steering :
        return(db_getfield($dbrow1, sailing_boat_steering:sailing_requirement, 0));
    case default :
        return(-1);
}
