// 5429
[proc,xptracker_get_hunter_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_864);
    case 1 :
        return(%varclient_865);
    case 2 :
        return(%varclient_866);
    case 3 :
        return(%varclient_867);
    case 4 :
        return(%varclient_868);
    case 5 :
        return(%varclient_869);
    case 6 :
        return(%varclient_870);
    case 7 :
        return(%varclient_871);
    case 8 :
        return(%varclient_872);
    case 9 :
        return(%varclient_873);
}
