// 539
[proc,skill_guide_data_farming](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, watering_can_dummy, "Farming allows you to grow various flowers, vegetables, trees, herbs and more in farming patches across Gielinor.");
            case 1 :
                return(-1, potato_seed_5, "To get started, you'll need some seeds and a seed dibber, as well as a rake to de-weed the patch you want to use.");
            case 2 :
                return(-1, rake, "Once you've cleared the patch, you can add your seed to it. You can also optionally water it with a watering can or add a bucket of compost to decrease the chances of your plant becoming diseased.");
            case 3 :
                return(-1, dibber, "It'll take a while for your plant to grow, so feel free to explore the world and come back to it later!");
            case 4 :
                return(-1, potato, "Once your plant has grown, you might need another tool to collect the harvest. For instance, you'll need a spade to dig up potatoes.");
            case 5 :
                return(-1, plant_cure, "If you're worried about your crops becoming diseased, most crops can be protected by the nearby gardeners, but they'll want specific produce in return.");
            case 6 :
                return(-1, bucket_compost, "As your Farming level increases, you'll gain access to more crops to grow, as well as obtaining greater yields when harvesting.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, potato, "Potatoes<br>Payment: Compost x2");
            case 1 :
                return(5, onion, "Onions<br>Payment: Potatoes(10)");
            case 2 :
                return(7, cabbage, "Cabbages<br>Payment: Onions(10)");
            case 3 :
                return(12, tomato, "Tomatoes<br>Payment: Cabbages(10) x2");
            case 4 :
                return(20, sweetcorn, "Sweetcorn<br>Payment: Jute fibre x10");
            case 5 :
                return(31, strawberry, "Strawberries<br>Payment: Apples(5)");
            case 6 :
                return(47, watermelon, "Watermelons<br>Payment: Curry leaf x10");
            case 7 :
                return(61, snape_grass, "Snape grass<br>Payment: Jangerberries x5");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(3, barley, "Barley<br>Payment: Compost x3");
            case 1 :
                return(4, hammerstone_hops, "Hammerstone hops<br>Payment: Marigolds");
            case 2 :
                return(8, asgarnian_hops, "Asgarnian hops<br>Payment: Onions(10)");
            case 3 :
                return(13, jute_fibre, "Jute plants<br>Payment: Barley malt x6");
            case 4 :
                return(16, yanillian_hops, "Yanillian hops<br>Payment: Tomatoes(5)");
            case 5 :
                return(18, flax, "Flax<br>Payment: Grain x6");
            case 6 :
                return(21, krandorian_hops, "Krandorian hops<br>Payment: Cabbages(10) x3");
            case 7 :
                return(28, wildblood_hops, "Wildblood hops<br>Payment: Nasturtiums");
            case 8 :
                return(37, hemp, "Hemp<br>Payment: Flax x6");
            case 9 :
                return(71, cotton_boll, "Cotton bolls<br>Payment: Hemp x6");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(15, oak_logs, "Oak trees<br>Payment: Tomatoes(5) ");
            case 1 :
                return(30, willow_logs, "Willow trees<br>Payment: Apples(5)");
            case 2 :
                return(45, maple_logs, "Maple trees<br>Payment: Oranges(5)");
            case 3 :
                return(60, yew_logs, "Yew trees<br>Payment: Cactus spine x10");
            case 4 :
                return(75, magic_logs, "Magic trees<br>Payment: Coconut x25");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(27, cooking_apple, "Apple trees<br>Payment: Sweetcorn x9");
            case 1 :
                return(33, banana, "Banana trees<br>Payment: Apples(5) x4");
            case 2 :
                return(39, orange, "Orange trees<br>Payment: Strawberries(5) x3");
            case 3 :
                return(42, curry_leaf, "Curry trees<br>Payment: Bananas(5) x5");
            case 4 :
                return(51, pineapple, "Pineapple plants<br>Payment: Watermelon x10");
            case 5 :
                return(57, papaya, "Papaya trees<br>Payment: Pineapple x10");
            case 6 :
                return(68, coconut, "Palm trees<br>Payment: Papaya fruit x15");
            case 7 :
                return(81, dragonfruit, "Dragonfruit trees<br>Payment: Coconut x15");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(10, redberries, "Redberry bushes<br>Payment: Cabbages(10) x4");
            case 1 :
                return(22, cadavaberries, "Cadavaberry bushes<br>Payment: Tomatoes(5) x3");
            case 2 :
                return(36, dwellberries, "Dwellberry bushes<br>Payment: Strawberries(5) x3");
            case 3 :
                return(48, jangerberries, "Jangerberry bushes<br>Payment: Watermelon x6");
            case 4 :
                return(59, white_berries, "White berry bushes<br>Payment: Mushroom x8");
            case 5 :
                return(70, poisonivy_berries, "Poison ivy bushes");
        }
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(2, marigold, "Marigolds<br>Protects onions, tomatoes and potatoes");
            case 1 :
                return(11, rosemary, "Rosemary<br>Protects cabbages from disease");
            case 2 :
                return(23, scarecrow_complete, "Make and place a scarecrow <br>Protects sweetcorn from birds");
            case 3 :
                return(24, nasturtium, "Nasturtiums<br>Protects watermelons from disease");
            case 4 :
                return(25, woadleaf_dummy, "Woad");
            case 5 :
                return(26, limpwurt_root, "Limpwurt plants");
            case 6 :
                return(58, whitelilly, "White lily<br>Protects all allotment crops");
        }
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(9, guam_leaf, "Guam leaf");
            case 1 :
                return(14, marentill, "Marrentill");
            case 2 :
                return(19, tarromin, "Tarromin");
            case 3 :
                return(26, harralander, "Harralander");
            case 4 :
                return(29, eadgar_goutweed_herb, "Goutweed<br>Must have completed Eadgar's Ruse");
            case 5 :
                return(32, ranarr_weed, "Ranarr weed");
            case 6 :
                return(38, toadflax, "Toadflax");
            case 7 :
                return(44, irit_leaf, "Irit leaf");
            case 8 :
                return(50, avantoe, "Avantoe");
            case 9 :
                return(56, kwuarm, "Kwuarm");
            case 10 :
                return(62, snapdragon, "Snapdragon");
            case 11 :
                return(65, huasca, "Huasca");
            case 12 :
                return(67, cadantine, "Cadantine");
            case 13 :
                return(73, lantadyme, "Lantadyme");
            case 14 :
                return(79, dwarf_weed, "Dwarf weed");
            case 15 :
                return(85, torstol, "Torstol");
        }
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(23, giant_seaweed, "Giant Seaweed<br>Payment: Numulites x200");
            case 1 :
                return(28, coral_elkhorn, "Elkhorn coral<br>Payment: Giant seaweed x5");
            case 2 :
                return(35, teak_logs, "Teak trees<br>Payment: Limpwurt root x15 ");
            case 3 :
                return(36, grapes, "Grapes");
            case 4 :
                return(52, coral_pillar, "Pillar coral<br>Payment: Elkhorn coral x5");
            case 5 :
                return(53, bittercap_mushroom, "Bittercap mushrooms");
            case 6 :
                return(55, mahogany_logs, "Mahogany trees<br>Payment: Yanillian hops x25");
            case 7 :
                return(55, cactus_spine, "Cacti<br>Payment: Cadava berries x6");
            case 8 :
                return(63, nightshade, "Belladonna");
            case 9 :
                return(64, cactus_potato, "Potato Cacti<br>Payment: Snape grass x8");
            case 10 :
                return(65, hespori, "Hespori");
            case 11 :
                return(66, camphor_logs, "Camphor trees<br>Payment: White berries x10");
            case 12 :
                return(72, calquat_fruit, "Calquat trees<br>Payment: Poison ivy berries x8");
            case 13 :
                return(74, prif_crystal_shard, "Crystal trees");
            case 14 :
                return(-1, invis_rod, "Anima plants have effects on all other farming patches");
            case 15 :
                return(76, anima_kronos, "Anima: Kronos<br>Increases speed of growth");
            case 16 :
                return(76, anima_iasor, "Anima: Iasor<br>Decreases chance of disease");
            case 17 :
                return(76, anima_attas, "Anima: Attas<br>Increases yield");
            case 18 :
                return(77, coral_umbral, "Umbral coral<br>Payment: Pillar coral x5");
            case 19 :
                return(80, ironwood_logs, "Ironwood trees<br>Payment: Curry leaf x10");
            case 20 :
                return(83, spirit_tree_dummy, "Spirit trees<br>(1 planted at a time)");
            case 21 :
                return(85, celastrus_wood, "Celastrus trees<br>Payment: Potato Cactus x8");
            case 22 :
                return(90, redwood_logs, "Redwood trees<br>Payment: Dragonfruit x6");
            case 23 :
                return(91, spirit_tree_dummy, "Spirit trees<br>(2 planted at a time)");
            case 24 :
                return(92, rosewood_logs, "Rosewood trees<br>Dragonfruit x8");
            case 25 :
                return(99, spirit_tree_dummy, "Spirit trees<br>(unlimited)");
            case 26 :
                return(-1, invis_rod, "Payment: Monkey bar, ground suqah tooth & 5 monkey nuts");
        }
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(23, scarecrow_complete, "Able to make and place a scarecrow");
            case 1 :
                return(-1, invis_rod, "Scarecrows ward sweetcorn from being attacked by birds, which helps to prevent disease.");
            case 2 :
                return(-1, invis_rod, "How to make a scarecrow:");
            case 3 :
                return(-1, invis_rod, "1. Fill an empty sack with straw from a bale.");
            case 4 :
                return(-1, invis_rod, "2. Drive the hay sack onto a bronze spear.");
            case 5 :
                return(-1, invis_rod, "3. Place a watermelon on top as a head.");
            case 6 :
                return(-1, invis_rod, "4. Stand the scarecrow in an empty flower patch.");
        }
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(23, oak_roots, "2x oak roots");
            case 1 :
                return(31, oak_roots, "3x oak roots");
            case 2 :
                return(38, willow_roots, "2x willow roots");
            case 3 :
                return(39, oak_roots, "4x oak roots");
            case 4 :
                return(46, willow_roots, "3x willow roots");
            case 5 :
                return(53, maple_roots, "2x maple roots");
            case 6 :
                return(54, willow_roots, "4x willow roots");
            case 7 :
                return(61, maple_roots, "3x maple roots");
            case 8 :
                return(68, yew_roots, "2x yew roots");
            case 9 :
                return(69, maple_roots, "4x maple roots");
            case 10 :
                return(76, yew_roots, "3x yew roots");
            case 11 :
                return(83, magic_roots, "2x magic roots");
            case 12 :
                return(84, yew_roots, "4x yew roots");
            case 13 :
                return(91, magic_roots, "3x magic roots");
            case 14 :
                return(99, magic_roots, "4x magic roots");
        }
    case 11 :
        switch_int ($int1) {
            case 0 :
                return(34, hosidius_tithe_fruit_a, "Golovanova fruit");
            case 1 :
                return(54, hosidius_tithe_fruit_b, "Bologano fruit");
            case 2 :
                return(74, hosidius_tithe_fruit_c, "Logavano fruit");
        }
    case 12 :
        switch_int ($int1) {
            case 0 :
                return(27, raids_golpar, "Golpar");
            case 1 :
                return(39, raids_buchuleaf, "Buchu leaf");
            case 2 :
                return(55, raids_noxifer, "Noxifer");
        }
    case 13 :
        switch_int ($int1) {
            case 0 :
                return(45, farming_guild_door_dummy, "Farming Guild - Low tier");
            case 1 :
                return(50, nature_offerings, "Nature offerings<br>(with 68 Woodcutting)");
            case 2 :
                return(65, farming_guild_gate_dummy, "Farming Guild - Mid tier");
            case 3 :
                return(85, farming_guild_gate_dummy, "Farming Guild - High tier");
        }
}
return(-1, null, "");
