// 690
[proc,script690]
if (%varplayerbit_1776 = 1) {
    if_setgraphic("options_radio_buttons,0", interface_215:com59);
    if_setgraphic("options_radio_buttons,2", interface_215:com55);
    if_setonop("script1485(event_op)", interface_215:com45);
    if (%varplayer_281 < 1000) {
        if_setonop("script1485(event_op)", interface_215:com53);
        if_setonop("script692(event_op, 0)", interface_215:com57);
    } else {
        if_setonop(null, interface_215:com57);
    }
} else {
    if_setgraphic("options_radio_buttons,2", interface_215:com59);
    if_setgraphic("options_radio_buttons,0", interface_215:com55);
    if_setonop("script1485(event_op)", interface_215:com45);
    if (%varplayer_281 < 1000) {
        if_setonop("script692(event_op, 1)", interface_215:com53);
        if_setonop("script1485(event_op)", interface_215:com57);
    } else {
        if_setonop(null, interface_215:com53);
    }
}
