// 2455
[proc,script2455](component $component0, int $int1, graphic $graphic2, graphic $graphic3, int $int4, int $int5)
cc_deleteall($component0);
def_int $int6 = 0;
if ($int4 = $int1 | $int5 = 1 & $int4 >= $int1) {
    $int6 = ~options_button_on($component0, $int6);
} else {
    $int6 = ~options_button_off($component0, $int6);
}
cc_create($component0, ^iftype_graphic, $int6);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(18, 30, ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic2);
if_setonmouserepeat("script3440(event_com, $int6, $graphic3, null)", $component0);
if_setonmouseleave("script3440(event_com, $int6, $graphic2, null)", $component0);
