// 2667
[proc,telenexus_remove_tele](int $int0)
if (%varplayerbit_6672 = $int0) {
    %varplayerbit_6672 = 0;
}
if (%varplayerbit_6673 = $int0) {
    %varplayerbit_6673 = 0;
}
if (%varplayerbit_6674 = $int0) {
    %varplayerbit_6674 = 0;
}
if (%varplayerbit_6675 = $int0) {
    %varplayerbit_6675 = 0;
}
if (%varplayerbit_6676 = $int0) {
    %varplayerbit_6676 = 0;
}
if (%varplayerbit_6677 = $int0) {
    %varplayerbit_6677 = 0;
}
if (%varplayerbit_6678 = $int0) {
    %varplayerbit_6678 = 0;
}
if (%varplayerbit_6679 = $int0) {
    %varplayerbit_6679 = 0;
}
if (%varplayerbit_6680 = $int0) {
    %varplayerbit_6680 = 0;
}
if (%varplayerbit_6681 = $int0) {
    %varplayerbit_6681 = 0;
}
if (%varplayerbit_6682 = $int0) {
    %varplayerbit_6682 = 0;
}
if (%varplayerbit_6683 = $int0) {
    %varplayerbit_6683 = 0;
}
if (%varplayerbit_6684 = $int0) {
    %varplayerbit_6684 = 0;
}
if (%varplayerbit_6685 = $int0) {
    %varplayerbit_6685 = 0;
}
if (%varplayerbit_6686 = $int0) {
    %varplayerbit_6686 = 0;
}
if (%varplayerbit_6568 = $int0) {
    %varplayerbit_6568 = 0;
}
if (%varplayerbit_6569 = $int0) {
    %varplayerbit_6569 = 0;
}
if (%varplayerbit_6582 = $int0) {
    %varplayerbit_6582 = 0;
}
if (%varplayerbit_6669 = $int0) {
    %varplayerbit_6669 = 0;
}
