// 37
[proc,scrollbar_vertical_doscroll](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = ~max(calc(if_getscrollheight($component1) - if_getheight($component1)), 1);
$int2 = ~max(~min($int2, $int4), 0);
if_setscrollpos(0, $int2, $component1);
switch_component ($component1) {
    case interface_162:com_58 :
        %varclient_7 = if_getscrolly($component1);
    case interface_399:com_5 :
        %varclient_10 = if_getscrolly($component1);
    case interface_239:com_3 :
        %varclient_75 = if_getscrolly($component1);
    case interface_429:com_11 :
        %varclient_9 = if_getscrolly($component1);
    case interface_12:com_13 :
        %varclient_51 = if_getscrolly($component1);
    case interface_381:com_7 :
        %varclient_0 = if_getscrolly($component1);
    case interface_69:com_15 :
        %varclient_69 = if_getscrolly($component1);
    case interface_592:com_2, interface_458:com_3 :
        %varclient_58 = if_getscrolly($component1);
    case interface_345:com_11, interface_400:com_10 :
        %varclient_63 = if_getscrolly($component1);
    case interface_92:com_4 :
        %varclient_203 = if_getscrolly($component1);
    case interface_179:com_5 :
        %varclient_77 = if_getscrolly($component1);
    case interface_75:com_2 :
        %varclient_80 = if_getscrolly($component1);
    case interface_129:com_13 :
        %varclient_138 = if_getscrolly($component1);
    case interface_499:com_14, interface_507:com_11, interface_500:com_10 :
        %varclient_179 = if_getscrolly($component1);
    case interface_595:com_18 :
        %varclient_182 = if_getscrolly($component1);
    case interface_631:com_11 :
        %varclient_376 = if_getscrolly($component1);
    case interface_52:com_20 :
        %varclient_378 = if_getscrolly($component1);
}
if ($boolean3 = true) {
    ~scrollbar_vertical_setdragger($component0, $component1);
}
