// 7422
[proc,script7422](int $int0)(int)
switch_int ($int0) {
    case 19 :
        if (%varclient_171 = 10) {
            return(1);
        }
    case 6 :
        if (%varclient_171 = 3) {
            return(1);
        }
    case 7 :
        if (%varclient_171 = 4) {
            return(1);
        }
    case 8 :
        if (%varclient_171 = 5) {
            return(1);
        }
    case 9 :
        if (%varclient_171 = 6) {
            return(1);
        }
    case 10 :
        if (%varclient_171 = 0) {
            return(1);
        }
    case 11 :
        if (%varclient_171 = 2) {
            return(1);
        }
    case 12 :
        if (%varclient_171 = 1) {
            return(1);
        }
    case 13 :
        if (%varclient_171 = 12) {
            return(1);
        }
    case 14 :
        if (%varclient_171 = 13) {
            return(1);
        }
    case 15 :
        if (%varclient_171 = 7) {
            return(1);
        }
    case 17 :
        if (%varclient_171 = 8) {
            return(1);
        }
    case 16 :
        if (%varclient_171 = 9) {
            return(1);
        }
    case 18 :
        if (%varclient_171 = 11) {
            return(1);
        }
    case 4 :
        if (%varplayerbit_11528 = 1) {
            return(1);
        }
    case 5 :
        if (%varplayerbit_11526 = 1) {
            return(1);
        }
    case 1 :
        return(%varplayerbit_16111);
    case 2 :
        return(%varplayer_170);
    case 3 :
        return(%varplayerbit_16112);
    case 25 :
        if (%varplayerbit_11518 = 1) {
            return(1);
        }
    case 24 :
        return(%varplayerbit_14872);
    case 20 :
    case 21 :
        return(%varplayerbit_4103);
    case 22 :
        return(%varplayer_173);
}
return(0);
