// 8840
[proc,script8840](int $int)(int, graphic, string, dbrow)
db_find(sailing_customisation_tab:tab_id, $int);
db_find_refine(sailing_customisation_tab:type, %sailing_boat_customisation_type);
def_dbrow $dbrow = db_findnext;
def_string $string = "";
if ($dbrow ! null) {
    $string = db_getfield($dbrow, sailing_customisation_tab:facility_desc, 0);
    return(db_getfield($dbrow, sailing_customisation_tab:facility_type, 0), db_getfield($dbrow, sailing_customisation_tab:tab_icon, 0), $string, $dbrow);
}
return(-1, null, "", null);
