// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
    if (%varclient_171 ! -1) {
        $component1 = enum(int, component, enum_1137, %varclient_171);
    }
    $component2 = enum(component, component, $enum0, interface_164:com_73);
    if ((if_hassub(enum(component, component, $enum0, interface_161:com_77)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ~script4138 = false) {
        if_sethide(false, $component2);
        if ($enum0 = enum_1745) {
            switch_component ($component1) {
                case interface_161:com_79, interface_161:com_84, interface_161:com_85, interface_161:com_91, interface_161:com_87, interface_161:com_88, interface_161:com_86 :
                    if (if_hassub(enum(component, component, $enum0, interface_161:com_77)) = true & if_hassub(enum(component, component, $enum0, interface_161:com_20)) = true) {
                        if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
                    } else {
                        if_setposition(37, 87, ^setpos_abs_left, ^setpos_abs_centre, $component2);
                    }
                case default :
                    if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
            }
        }
    } else {
        if_sethide(true, $component2);
    }
    ~script2526;
    %varclient_384 = clientclock;
    ~script2386;
    if (if_gethide(enum(component, component, $enum0, interface_161:com_61)) = true) {
        if_sethide(true, enum(component, component, $enum0, interface_161:com_49));
        if_sethide(true, enum(component, component, $enum0, interface_161:com_56));
    } else {
        if_sethide(false, enum(component, component, $enum0, interface_161:com_49));
        if_sethide(false, enum(component, component, $enum0, interface_161:com_56));
    }
}
