// 172
[proc,bank_depositbox_drawslot](component $component0, component $component1, obj $obj, int $int3, int $int4, boolean $boolean)
if ($obj ! null) {
    cc_settrans(0);
    cc_setobject($obj, $int3);
    cc_clearops;
    switch_int (%depositbox_mode) {
        case default :
            cc_setop(2, "Deposit-1");
            cc_setop(3, "Deposit-5");
            cc_setop(4, "Deposit-10");
            cc_setop(5, "Deposit-X");
            cc_setop(6, "Deposit-All");
        case 1 :
            cc_setop(1, "Deposit-5");
            cc_setop(2, "Deposit-1");
            cc_setop(4, "Deposit-10");
            cc_setop(5, "Deposit-X");
            cc_setop(6, "Deposit-All");
        case 4 :
            cc_setop(1, "Deposit-10");
            cc_setop(2, "Deposit-1");
            cc_setop(3, "Deposit-5");
            cc_setop(5, "Deposit-X");
            cc_setop(6, "Deposit-All");
        case 3 :
            cc_setop(1, "Deposit-<tostring(max(1, %depositbox_requestedquantity))>");
            cc_setop(2, "Deposit-1");
            cc_setop(3, "Deposit-5");
            cc_setop(4, "Deposit-10");
            cc_setop(5, "Deposit-X");
            cc_setop(6, "Deposit-All");
        case 2 :
            cc_setop(1, "Deposit-All");
            cc_setop(2, "Deposit-1");
            cc_setop(3, "Deposit-5");
            cc_setop(4, "Deposit-10");
            cc_setop(5, "Deposit-X");
    }
    cc_setop(9, ~bankside_extraop($obj, $int4));
    if (~script7795 = true) {
        if ($boolean = true) {
            cc_setop(10, "Unlock-slot");
        } else {
            cc_setop(10, "Lock-slot");
        }
    } else {
        cc_setop(10, "Examine");
    }
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    cc_setondragcomplete("bank_depositbox_drag(event_com, $component1, event_comsubid, event_comsubid2)");
} else {
    if ($boolean = true & ~script7795 = true) {
        cc_setop(10, "Unlock-slot");
        cc_setopbase("<col=ff9040>Slot</col>");
    }
    cc_settrans(255);
    cc_setobject(blankobject, 1);
    cc_setondragcomplete(null);
}
