// 8599
[proc,script8599](int $int0, component $component1, string $string, component $component2, int $int3, int $int4, int $int5, int $int6)(int)
cc_create($component1, ^iftype_rectangle, $int0);
def_int $int7 = 6;
if (~on_mobile = true) {
    $int7 = 10;
}
cc_setposition(calc($int3 - $int7 / 2), calc($int4 - $int7 / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int5 + $int7), calc($int6 + $int7), ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_setfill(true);
cc_settrans(255);
cc_setnoclickthrough(true);
~script8600("Door", $string, $component2);
return(calc($int0 + 1));
