// 3002
[proc,adventurepath_task_focus](component $component, int $int1, int $int2, int $int3, int $int4)
if (~script2973($int2, $int4) ! $int2) {
    if (cc_find($component, calc($int3 + 9)) = true) {
        cc_setgraphic("clickcross,5");
    }
    if_setonmouserepeat("adventurepath_do_nothing", $component);
    if_setonmouseleave("adventurepath_do_nothing", $component);
} else if ($int1 = $int2) {
    if (cc_find($component, calc($int3 + 9)) = true) {
        cc_setgraphic("adventurepath_in_focus_small,0");
    }
    if_setonmouserepeat("script2998($component, $int1, $int2, $int4)", $component);
    if_setonmouseleave("script2999($component, $int1, $int2, $int4)", $component);
} else if (~adventurepath_return_task_status($int2) = ^true) {
    if (cc_find($component, calc($int3 + 9)) = true) {
        cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
        cc_setgraphic(tick);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    }
    if_setonmouserepeat("adventurepath_do_nothing", $component);
    if_setonmouseleave("adventurepath_do_nothing", $component);
} else {
    if (cc_find($component, calc($int3 + 9)) = true) {
        cc_setgraphic("adventurepath_in_focus_small,1");
    }
    if_setonmouserepeat("script2998($component, $int1, $int2, $int4)", $component);
    if_setonmouseleave("script2999($component, $int1, $int2, $int4)", $component);
}
