// 1540
[proc,raids_sidepanel_data](component $component0, component $component1)
def_string $string0 = "Party size: <col=ffffff><tostring(%varplayerbit_5424)></col>  Combat level: <col=ffffff><tostring(%varplayerbit_12285)></col>";
if (%varplayerbit_9540 > %varplayerbit_5424) {
    $string0 = append($string0, "<br>Scaled party size: <col=ffffff><tostring(%varplayerbit_9540)></col>");
}
cc_settext($string0);
if (%varplayerbit_5425 = 0) {
    if (%varplayerbit_5423 = 1) {
        .cc_settext("");
    } else {
        .cc_settext("Waiting for your leader to begin the raid...");
    }
} else if (%varplayerbit_5425 = 1) {
    .cc_settext("Your party is exploring the upper level...");
} else if (%varplayerbit_5425 = 2) {
    if (%varplayerbit_6385 = 1) {
        .cc_settext("Your party has reached the middle level...");
    } else {
        .cc_settext("Your party has reached the lower level...");
    }
} else if (%varplayerbit_5425 = 3) {
    .cc_settext("Your party has reached the lower level...");
} else if (%varplayerbit_5425 = 4) {
    .cc_settext("Your party has reached the bottom...");
} else {
    .cc_settext("Get out! Get out!<br>GET OUT!");
}
def_string $string1 = "Start raid";
if (%varplayerbit_5423 = 1 & %varplayerbit_5425 = 0) {
    if_setsize(calc(parawidth($string1, 190, p12_full) + 20), if_getheight($component1), ^setsize_abs, ^setsize_abs, $component1);
    if_sethide(false, $component1);
    ~raids_sidepanel_drawbutton(false, $string1, $component1);
    if_setonmouserepeat("raids_sidepanel_drawbutton(true, $string1, $component1)", $component1);
    if_setonmouseleave("raids_sidepanel_drawbutton(false, $string1, $component1)", $component1);
    if_setonop("raids_sidepanel_opbutton(event_op, $string1, $component1)", $component1);
    if_setontimer(null, $component1);
    if_setop(1, $string1, $component1);
} else {
    if_sethide(true, $component1);
    cc_deleteall($component1);
    if_clearops($component1);
    if_setonmouserepeat(null, $component1);
    if_setonmouseleave(null, $component1);
    if_setonop(null, $component1);
    if_setontimer(null, $component1);
}
