// 2665
[proc,script2665](int $int)(int)
if (%poh_nexus_tele_1_temp = 0) {
    %poh_nexus_tele_1_temp = $int;
    return(1);
} else if (%poh_nexus_tele_2_temp = 0) {
    %poh_nexus_tele_2_temp = $int;
    return(2);
} else if (%poh_nexus_tele_3_temp = 0) {
    %poh_nexus_tele_3_temp = $int;
    return(3);
} else if (%poh_nexus_tele_4_temp = 0) {
    %poh_nexus_tele_4_temp = $int;
    return(4);
} else if (%poh_nexus_id > 1 & %poh_nexus_tele_5_temp = 0) {
    %poh_nexus_tele_5_temp = $int;
    return(5);
} else if (%poh_nexus_id > 1 & %poh_nexus_tele_6_temp = 0) {
    %poh_nexus_tele_6_temp = $int;
    return(6);
} else if (%poh_nexus_id > 1 & %poh_nexus_tele_7_temp = 0) {
    %poh_nexus_tele_7_temp = $int;
    return(7);
} else if (%poh_nexus_id > 1 & %poh_nexus_tele_8_temp = 0) {
    %poh_nexus_tele_8_temp = $int;
    return(8);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_9_temp = 0) {
    %poh_nexus_tele_9_temp = $int;
    return(9);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_10_temp = 0) {
    %poh_nexus_tele_10_temp = $int;
    return(10);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_11_temp = 0) {
    %poh_nexus_tele_11_temp = $int;
    return(11);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_12_temp = 0) {
    %poh_nexus_tele_12_temp = $int;
    return(12);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_13_temp = 0) {
    %poh_nexus_tele_13_temp = $int;
    return(13);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_14_temp = 0) {
    %poh_nexus_tele_14_temp = $int;
    return(14);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_15_temp = 0) {
    %poh_nexus_tele_15_temp = $int;
    return(15);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_16_temp = 0) {
    %poh_nexus_tele_16_temp = $int;
    return(16);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_17_temp = 0) {
    %poh_nexus_tele_17_temp = $int;
    return(17);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_18_temp = 0) {
    %poh_nexus_tele_18_temp = $int;
    return(18);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_19_temp = 0) {
    %poh_nexus_tele_19_temp = $int;
    return(19);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_20_temp = 0) {
    %poh_nexus_tele_20_temp = $int;
    return(20);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_21_temp = 0) {
    %poh_nexus_tele_21_temp = $int;
    return(21);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_22_temp = 0) {
    %poh_nexus_tele_22_temp = $int;
    return(22);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_23_temp = 0) {
    %poh_nexus_tele_23_temp = $int;
    return(23);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_24_temp = 0) {
    %poh_nexus_tele_24_temp = $int;
    return(24);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_25_temp = 0) {
    %poh_nexus_tele_25_temp = $int;
    return(25);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_26_temp = 0) {
    %poh_nexus_tele_26_temp = $int;
    return(26);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_27_temp = 0) {
    %poh_nexus_tele_27_temp = $int;
    return(27);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_28_temp = 0) {
    %poh_nexus_tele_28_temp = $int;
    return(28);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_29_temp = 0) {
    %poh_nexus_tele_29_temp = $int;
    return(29);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_30_temp = 0) {
    %poh_nexus_tele_30_temp = $int;
    return(30);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_31_temp = 0) {
    %poh_nexus_tele_31_temp = $int;
    return(31);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_32_temp = 0) {
    %poh_nexus_tele_32_temp = $int;
    return(32);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_33_temp = 0) {
    %poh_nexus_tele_33_temp = $int;
    return(33);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_34_temp = 0) {
    %poh_nexus_tele_34_temp = $int;
    return(34);
} else if (%poh_nexus_id > 2 & %poh_nexus_tele_35_temp = 0) {
    %poh_nexus_tele_35_temp = $int;
    return(35);
}
return(-1);
