// 3883
[proc,settings_input_setting_set_transmit](struct $struct0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6)
switch_int ($int1) {
    case 39 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_427, varplayer_284, varplayer_2855}");
    case 43 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_284, varplayer_2855}");
    case 66 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_1348, varplayer_2855}");
    case 233, 249 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3417}");
    case 236 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3416, varplayer_2855}");
    case 280 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3552, varplayer_2855}");
    case 328 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3539, varplayer_3800, varplayer_2855}");
    case 329 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3539, varplayer_3801, varplayer_2855}");
    case 330 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3539, varplayer_3802, varplayer_2855}");
    case 331 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3539, varplayer_3803, varplayer_2855}");
    case 332 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3539, varplayer_3804, varplayer_2855}");
    case 350 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3539, varplayer_3795, varplayer_2855}");
    case 389 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3190, varplayer_2855}");
    case 394 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_4503, varplayer_2855}");
}
