// 1111
[proc,league_statistics_draw](component $component0, component $component1, component $component2, string $string0)
cc_deleteall($component1);
cc_deleteall($component0);
def_int $int3 = 0;
def_struct $struct = null;
def_enum $enum = enum_2670;
def_int $int6 = enum_getoutputcount($enum);
def_int $int7 = calc(0 + 1);
def_int $int8 = 0;
def_int $int9 = 0;
def_string $string1 = ",";
def_int $int10 = 0;
def_int $rgb = ^white;
def_int $int12 = if_getwidth($component1);
def_int $int13 = 15;
cc_create($component0, ^iftype_text, $int3);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 1, ^setpos_rel_centre, ^setpos_abs_top);
cc_settext("League Statistics - <$string0>");
cc_settextfont(b12_full);
cc_setcolour($rgb);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int3 = 0;
$int9, $int3 = ~script857(5, $component1, $int9, $int3);
cc_create($component1, ^iftype_text, $int3);
cc_settext("General League Statistics");
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize($int12, $int13, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
$int9 = calc($int9 + $int13);
$int3 = calc($int3 + 1);
$int9, $int3 = ~script857(5, $component1, $int9, $int3);
cc_create($component1, ^iftype_text, $int3);
cc_settext("Leagues participations");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
$int3 = calc($int3 + 1);
$int9 = calc($int9 + $int13);
cc_create($component1, ^iftype_text, $int3);
cc_settext(tostring(~script1124));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
$int3 = calc($int3 + 1);
$int9 = calc($int9 - $int13);
$int8 = calc($int8 + $int12 / 2);
cc_create($component1, ^iftype_text, $int3);
cc_settext("Total League Points");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
$int3 = calc($int3 + 1);
$int9 = calc($int9 + $int13);
cc_create($component1, ^iftype_text, $int3);
cc_settext(~tostring_spacer(~script9418, $string1));
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
$int3 = calc($int3 + 1);
$int9 = calc($int9 + $int13);
$int8 = 0;
cc_create($component1, ^iftype_text, $int3);
cc_settext("Best trophy");
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
$int3 = calc($int3 + 1);
$int9 = calc($int9 + $int13);
cc_create($component1, ^iftype_text, $int3);
cc_settext(~league_rank_achieved_highest);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
$int3 = calc($int3 + 1);
$int9 = calc($int9 + $int13);
$int8 = 0;
while ($int7 <= $int6) {
    $struct = enum(int, struct, $enum, $int7);
    if (~script9416($struct) > 0) {
        $int9, $int3 = ~script857(5, $component1, $int9, $int3);
        cc_create($component1, ^iftype_text, $int3);
        cc_settext(struct_param($struct, param_858));
        cc_settextfont(b12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(if_getwidth($component1), $int13, ^setsize_abs, ^setsize_abs);
        cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
        $int9 = calc($int9 + $int13);
        $int3 = calc($int3 + 1);
        $int9, $int3 = ~script857(5, $component1, $int9, $int3);
        cc_create($component1, ^iftype_text, $int3);
        cc_settext("League Points");
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
        cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
        $int3 = calc($int3 + 1);
        $int9 = calc($int9 + $int13);
        cc_create($component1, ^iftype_text, $int3);
        cc_settext(~tostring_spacer(~script9416($struct), $string1));
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
        cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
        $int3 = calc($int3 + 1);
        $int9 = calc($int9 - $int13);
        $int8 = calc($int8 + $int12 / 2);
        cc_create($component1, ^iftype_text, $int3);
        cc_settext("Trophy");
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
        cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
        $int3 = calc($int3 + 1);
        $int9 = calc($int9 + $int13);
        cc_create($component1, ^iftype_text, $int3);
        cc_settext(~league_rank_achieved($struct));
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int12 / 2), $int13, ^setsize_abs, ^setsize_abs);
        cc_setposition($int8, $int9, ^setpos_abs_left, ^setpos_abs_top);
        $int3 = calc($int3 + 1);
        $int9 = calc($int9 + $int13);
        $int8 = 0;
    }
    $int7 = calc($int7 + 1);
}
$int9 = calc($int9 + 5);
cc_deleteall($component2);
if ($int9 > if_getheight($component1)) {
    if_setscrollsize(0, $int9, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, 0, $component1);
~scrollbar_vertical($component2, $component1, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
