// 7755
[proc,animation_picker_toggle](int $int0)(int)
def_int $int1 = -1;
def_int $int2 = -1;
switch_dbrow (%toggle_list) {
    case npc_contact_anim_toggle_list :
        $int1 = %npc_contact_unlocks;
        $int2 = ~animation_picker_toggle_checks(%npc_contact_anim_toggles, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %npc_contact_anim_toggles = togglebit(%npc_contact_anim_toggles, $int0);
        ~animation_picker_draw;
    case death_anim_toggle_list :
        $int1 = ~script7757;
        $int2 = ~animation_picker_toggle_checks(%death_anim_toggles, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %death_anim_toggles = togglebit(%death_anim_toggles, $int0);
        ~animation_picker_draw;
    case home_tele_anim_toggle_list :
        $int1 = ~script7758;
        $int2 = ~animation_picker_toggle_checks(%home_teleport_anim_toggles, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %home_teleport_anim_toggles = togglebit(%home_teleport_anim_toggles, $int0);
        ~animation_picker_draw;
    case vengeance_anim_toggle_list :
        $int1 = ~script7759;
        $int2 = ~animation_picker_toggle_checks(%vengeance_anim_toggles, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %vengeance_anim_toggles = togglebit(%vengeance_anim_toggles, $int0);
        ~animation_picker_draw;
    case alchemy_anim_toggle_list :
        $int1 = ~script7760;
        $int2 = ~animation_picker_toggle_checks(%alchemy_anim_toggles, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %alchemy_anim_toggles = togglebit(%alchemy_anim_toggles, $int0);
        ~animation_picker_draw;
    case resurrection_cosmetic_toggle_list_zombie :
        $int1 = ~script9533;
        $int2 = ~animation_picker_toggle_checks(%resurrection_cosmetic_toggles_zombie, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %resurrection_cosmetic_toggles_zombie = togglebit(%resurrection_cosmetic_toggles_zombie, $int0);
        ~animation_picker_draw;
    case resurrection_cosmetic_toggle_list_skeleton :
        $int1 = ~script9533;
        $int2 = ~animation_picker_toggle_checks(%resurrection_cosmetic_toggles_skeleton, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %resurrection_cosmetic_toggles_skeleton = togglebit(%resurrection_cosmetic_toggles_skeleton, $int0);
        ~animation_picker_draw;
    case resurrection_cosmetic_toggle_list_ghost :
        $int1 = ~script9533;
        $int2 = ~animation_picker_toggle_checks(%resurrection_cosmetic_toggles_ghost, $int1, $int0);
        if ($int2 ! 1) {
            return($int2);
        }
        %resurrection_cosmetic_toggles_ghost = togglebit(%resurrection_cosmetic_toggles_ghost, $int0);
        ~animation_picker_draw;
}
return(1);
