// 7603
[proc,script7603](int $int0)(string, string, graphic, string, string, graphic, string, string, graphic, string, string, graphic)
def_int $int1 = db_find(combat_interface_weapon_category:id, $int0);
def_dbrow $dbrow2 = db_findnext;
def_int $int3 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_graphic $graphic4 = null;
def_string $string2 = "";
def_string $string3 = "";
def_graphic $graphic5 = null;
def_string $string4 = "";
def_string $string5 = "";
def_graphic $graphic6 = null;
def_string $string6 = "";
def_string $string7 = "";
def_graphic $graphic7 = null;
def_string $string8 = "";
def_string $string9 = "";
def_graphic $graphic8 = null;
def_int $int9 = 0;
def_int $int10 = db_getfieldcount($dbrow2, combat_interface_weapon_category:button);
while ($int9 < $int10) {
    $int3 = -1;
    $string0 = "";
    $string1 = "";
    $graphic4 = null;
    $int3, $string0, $string1, $graphic4 = db_getfield($dbrow2, combat_interface_weapon_category:button, $int9);
    switch_int ($int3) {
        case 0 :
            $string2, $string3, $graphic5 = $string0, $string1, $graphic4;
        case 1 :
            $string4, $string5, $graphic6 = $string0, $string1, $graphic4;
        case 2 :
            $string6, $string7, $graphic7 = $string0, $string1, $graphic4;
        case 3 :
            $string8, $string9, $graphic8 = $string0, $string1, $graphic4;
    }
    $int9 = calc($int9 + 1);
}
return($string2, $string3, $graphic5, $string4, $string5, $graphic6, $string6, $string7, $graphic7, $string8, $string9, $graphic8);
