// 2451
[proc,script2451](int $int)
def_struct $struct = enum(int, struct, enum_2670, %league_type);
if ($struct = null) {
    $struct = struct_4699;
}
cc_create(league_trophies:items, ^iftype_text, $int);
cc_setsize(20, 15, ^setsize_minus, ^setsize_abs);
cc_setposition(10, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext(struct_param($struct, param_858));
$int = calc($int + 1);
cc_create(league_trophies:items, ^iftype_text, $int);
cc_setsize(20, 15, ^setsize_minus, ^setsize_abs);
cc_setposition(10, 150, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 16);
cc_settext("You can only claim <struct_param($struct, param_858)> trophies on a this world.<br>Hop to a Non-League world to claim them on your main game save.");
