// 2216
[proc,welcome_screen_credit](component $component)
if (%varplayer_263 > 2) {
    if_settext("You have <col=00ff00><~tostring_spacer(%varplayer_263, ",")></col> days of Old School RuneScape member credit remaining.", $component);
    if_setontimer(null, $component);
} else if (%varplayer_263 = 2) {
    if_settext("You have <col=00ff00><~tostring_spacer(%varplayer_263, ",")></col> days of Old School RuneScape member credit remaining.<br><br><col=ff9040>Credit low! Renew now to avoid losing</col><br><col=ff9040>member status.</col>", $component);
    if_setontimer(null, $component);
} else if (%varplayer_263 = 1) {
    if_settext("You have <col=00ff00><~tostring_spacer(%varplayer_263, ",")></col> day of Old School RuneScape member credit remaining.<br><br><col=ff9040>Credit low! Renew now to avoid losing</col><br><col=ff9040>member status.</col>", $component);
    if_setontimer(null, $component);
} else if (%varclient_103 = 1) {
    if_settext("You have no Old School RuneScape member credit.<br><br><col=ff9040>Subscribe to retain member status!</col>", $component);
    if_setontimer(null, $component);
} else if (%varclient_103 = 0) {
    if_settext("You are not a member.<br>Subscribe to access extra skills, areas<br>and quests, and much more besides.", $component);
    if_setontimer(null, $component);
} else {
    if_setontimer("welcome_screen_credit($component)", $component);
    if_settext("", $component);
}
