// 7869
[proc,script7869](enum $enum0)
if (~beta_world = false) {
    return;
}
if (~script8049 = false) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:com8);
cc_deleteall($component1);
def_int $int2 = 0;
.cc_create($component1, ^iftype_rectangle, $int2);
.cc_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom);
.cc_setsize(162, 58, ^setsize_abs, ^setsize_abs);
.cc_setcolour(^white);
.cc_setfill(true);
.cc_settrans(224);
.cc_setop(1, "Open");
.cc_setopbase("<col=ff9040>Alpha Guide</col>");
$int2 = calc($int2 + 1);
.cc_setontimer("script7870(event_com, $int2, 100, 275, 5, false)");
cc_create($component1, ^iftype_rectangle, $int2);
cc_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(162, 58, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xf2e744);
cc_setfill(true);
cc_settrans(100);
cc_sethide(true);
$int2 = calc($int2 + 1);
cc_create($component1, ^iftype_rectangle, $int2);
cc_setposition(8, 8, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(162, 58, ^setsize_abs, ^setsize_abs);
cc_setcolour(^white);
cc_setfill(false);
cc_settrans(224);
$int2 = calc($int2 + 1);
cc_create($component1, ^iftype_text, $int2);
cc_setposition(8, 42, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(162, 20, ^setsize_abs, ^setsize_abs);
cc_settextfont(verdana_15pt_regular);
cc_setcolour(^white);
cc_settrans(128);
cc_settext("Sailing Alpha");
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
$int2 = calc($int2 + 1);
cc_create($component1, ^iftype_text, $int2);
cc_setposition(8, 27, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(134, 15, ^setsize_abs, ^setsize_abs);
cc_settextfont(verdana_13pt_regular);
cc_setcolour(^white);
cc_settrans(128);
cc_settext("Not final gameplay");
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
$int2 = calc($int2 + 1);
cc_create($component1, ^iftype_text, $int2);
cc_setposition(8, 11, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(134, 15, ^setsize_abs, ^setsize_abs);
cc_settextfont(verdana_13pt_bold);
cc_setcolour(^white);
cc_settrans(128);
if (~on_mobile = true) {
    cc_settext("Tap here for info");
} else {
    cc_settext("Click here for info");
}
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
$int2 = calc($int2 + 1);
cc_setontimer("script7870(event_com, $int2, -50, 300, 10, true)");
cc_create($component1, ^iftype_graphic, $int2);
cc_setposition(138, 14, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(19, 19, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6637);
cc_settrans(128);
cc_sethide(true);
$int2 = calc($int2 + 1);
cc_create($component1, ^iftype_graphic, $int2);
cc_setposition(138, 14, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(19, 19, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6636);
cc_settrans(128);
.cc_setonmouserepeat("cc_settrans(event_com, $int2, 64, null)");
.cc_setonmouseleave("cc_settrans(event_com, $int2, 128, null)");
