// 6902
[proc,fishing_spot_indicator_setup_inner](entityoverlay $entityoverlay, struct $struct, npc_uid $npc_uid, int $int, loc $loc, coord $coord)
if (~on_enhanced_any = false) {
    return;
}
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("fishing_spot_indicator_vartransmit($entityoverlay, $struct, %fishing_spot_indicator_disabled, %fishing_spot_indicator_all_fish_disabled, %fishing_spot_indicator_more_info_disabled, $npc_uid, $int, $loc, $coord){settings_varp_1, settings_varp_2}");
    cc_setoninvtransmit("fishing_spot_indicator_invtransmit($entityoverlay, $struct, $npc_uid, $int, $loc, $coord){inv, worn}");
    cc_setonstattransmit("fishing_spot_indicator_stattransmit($entityoverlay, $struct, stat(fishing), $npc_uid, $int, $loc, $coord){fishing, agility, strength}");
}
~fishing_spot_indicator_create($entityoverlay, $struct, $npc_uid, $int, $loc, $coord);
