// 6379
[proc,cr_ui_rebuild_window](int $int0, int $int1, component $component2, component $component3, component $component4)
def_int $int5 = if_getwidth($component3);
def_int $int6 = if_getheight($component3);
def_int $int7 = if_getwidth($component2);
def_int $int8 = calc(if_getheight($component2) - $int1);
%varclient_1011 = ~max(~cr_ui_min_width, ~min(%varclient_1011, $int7));
%varclient_1012 = ~max(~cr_ui_min_height, ~min(%varclient_1012, $int8));
%varclient_1009 = ~max(0, ~min(%varclient_1009, calc($int7 - %varclient_1011)));
%varclient_1010 = ~max($int1, ~min(%varclient_1010, calc($int1 + $int8 - %varclient_1012)));
if_sethide(false, $component3);
if_sethide(true, $component4);
if_setposition(%varclient_1009, %varclient_1010, ^setpos_abs_left, ^setpos_abs_top, $component3);
if_setsize(%varclient_1011, %varclient_1012, ^setsize_abs, ^setsize_abs, $component3);
def_int $int9 = calc(%varclient_1012 - 6 * 2);
def_int $int10 = calc(%varclient_1011 - 6 * 2);
def_int $int11 = calc(%varclient_1009 + %varclient_1011 - 6);
def_int $int12 = calc(%varclient_1010 + %varclient_1012 - 6);
if (cc_find($component2, 0) = ^true) {
    cc_setsize($int10, 29, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(%varclient_1009 + 6), %varclient_1010, ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 1) = ^true) {
    cc_setsize($int10, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(%varclient_1009 + 6), $int12, ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 2) = ^true) {
    cc_setsize(6, $int9, ^setsize_abs, ^setsize_abs);
    cc_setposition(%varclient_1009, calc(%varclient_1010 + 6), ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 3) = ^true) {
    cc_setsize(6, $int9, ^setsize_abs, ^setsize_abs);
    cc_setposition($int11, calc(%varclient_1010 + 6), ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 4) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition(%varclient_1009, %varclient_1010, ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 5) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition($int11, %varclient_1010, ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 6) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition(%varclient_1009, $int12, ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if (cc_find($component2, 7) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition($int11, $int12, ^setpos_abs_left, ^setpos_abs_top);
    ~script6384($int1, $component2, $component3, $component4);
}
if ($int0 = 0 & (if_getwidth($component3) ! $int5 | if_getheight($component3) ! $int6)) {
    ~script2489;
}
