// 6284
[proc,pvpa_applicants_setsort]
~pvpa_applicants_sortbutton_draw(pvp_arena_applicants:sort_name, "Player name", 1, 2);
~pvpa_applicants_sortbutton_draw(pvp_arena_applicants:sort_rank, "Rank", 0, 3);
def_int $intarray(enum_getoutputcount(enum_4411));
def_int $int0 = 0;
def_int $int1 = 0;
while ($int1 < enum_getoutputcount(enum_4411)) {
    if (cc_find(enum(int, component, enum_4411, $int1), 0) = true) {
        $intarray($int0) = $int1;
        $int0 = calc($int0 + 1);
    }
    $int1 = calc($int1 + 1);
}
def_string $string0 = "";
if ($int0 >= 2) {
    switch_int (%varclient_993) {
        case 1, 2 :
            ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 3, enum_4411);
        case default :
            ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 6, enum_4411);
    }
}
def_int $int2 = 0;
def_int $int3 = 2;
def_component $component = null;
def_string $string1 = "";
switch_int (%varclient_993) {
    case 2, 3 :
        $int2 = $int0;
        while ($int2 > 0) {
            $int2 = calc($int2 - 1);
            $component = enum(int, component, enum_4411, $intarray($int2));
            if ($component ! null) {
                if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, $component);
                if (cc_find($component, 2) = true) {
                    ~pvpa_applicants_entry_init($int2);
                }
                $int3 = calc($int3 + if_getheight($component));
            }
        }
    case default :
        while ($int2 < $int0) {
            $component = enum(int, component, enum_4411, $intarray($int2));
            if ($component ! null) {
                if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, $component);
                if (cc_find($component, 2) = true) {
                    ~pvpa_applicants_entry_init($int2);
                }
                $int3 = calc($int3 + if_getheight($component));
            }
            $int2 = calc($int2 + 1);
        }
}
