// 2163
[proc,makeover_unlockedcolour](int $int0)(boolean)
switch_int ($int0) {
    case 0, 1, 2, 3, 4, 5, 6, 7 :
        return(true);
    case 8 :
        if (%varplayerbit_4803 = 1) {
            return(true);
        }
    case 9, 10 :
        if (%varplayerbit_4804 = 1) {
            return(true);
        }
    case 11 :
        if (%varplayerbit_6007 = 1) {
            return(true);
        }
    case 12 :
        if (%varplayerbit_6490 = 1) {
            return(true);
        }
}
return(false);
