// 5404
[proc,xptracker_set_ranged_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_744 = $int1;
    case 1 :
        %varclient_745 = $int1;
    case 2 :
        %varclient_746 = $int1;
    case 3 :
        %varclient_747 = $int1;
    case 4 :
        %varclient_748 = $int1;
    case 5 :
        %varclient_749 = $int1;
    case 6 :
        %varclient_750 = $int1;
    case 7 :
        %varclient_751 = $int1;
    case 8 :
        %varclient_752 = $int1;
    case 9 :
        %varclient_753 = $int1;
}
