// 8639
[proc,script8639](int $int0)
def_component $component1 = sailing_boat_selection:boats_scrollbar;
def_component $component2 = sailing_boat_selection:boats_container;
cc_deleteall($component1);
if ($int0 > calc(if_getheight($component2) + 1)) {
    if_setscrollsize(0, calc($int0 - 1), $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
if_setscrollpos(0, %sailing_boat_selection_scroll_pos, $component2);
~scrollbar_vertical($component1, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component1, $component2, %sailing_boat_selection_scroll_pos);
