// 8101
[proc,script8101](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 6;
def_boolean $boolean15 = true;
def_boolean $boolean16 = true;
def_boolean $boolean17 = false;
if (if_getwidth($component0) < calc(288 + 26 + 160 + 2)) {
    $boolean17 = true;
}
if_sethide($boolean15, $component2);
if_sethide($boolean16, $component3);
def_int $int18 = $int11;
def_int $int19 = 0;
if_sethide($boolean17, $component10);
def_int $int20 = 0;
if ($boolean17 = false) {
    $int14 = 2;
    $int12 = calc(if_getwidth($component0) - scale(1000, 1618, if_getwidth($component0)) - $int14);
    $int12 = max($int12, 160);
    $int12 = min($int12, 314);
    $int12 = min($int12, calc(if_getwidth($component0) - 288 - 26 - $int14));
    if_setposition($int14, $int14, ^setpos_abs_right, ^setpos_abs_bottom, $component10);
    if_setsize($int12, calc($int18 + 2 * $int14), ^setsize_abs, ^setsize_minus, $component10);
    $int19 = calc($int12 + $int14);
    %bingo_info_visible = 1;
    %bingo_info_maximised = false;
    if ($int12 >= 314) {
        $int20 = calc(6 + 4 * 23 + 23 + 260 + 4 * 23 + 6);
        if (if_getheight($component10) >= $int20) {
            %bingo_info_maximised = true;
        }
    }
} else {
    %bingo_info_visible = 0;
    %bingo_info_maximised = false;
}
if_sethide(false, $component4);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component4);
if_setsize($int19, $int18, ^setsize_minus, ^setsize_minus, $component4);
$int11 = 0;
$int14 = 0;
$int18 = 0;
def_boolean $boolean21 = false;
if (~script8248 < 2) {
    $boolean21 = true;
}
if_sethide($boolean21, $component5);
if ($boolean21 = false) {
    $int13 = 30;
    $int18 = 30;
    if_setposition(0, $int11, ^setpos_abs_left, ^setpos_abs_top, $component5);
    if_setsize(0, $int13, ^setsize_minus, ^setsize_abs, $component5);
}
if_sethide(false, $component6);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component6);
if_setsize(0, $int18, ^setsize_minus, ^setsize_minus, $component6);
if_sethide(false, $component8);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component8);
if_setsize(26, 0, ^setsize_minus, ^setsize_minus, $component8);
if_sethide(false, $component7);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component7);
if_setsize(26, 0, ^setsize_minus, ^setsize_minus, $component7);
if_sethide(false, $component9);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $component9);
if_setsize(26, 0, ^setsize_abs, ^setsize_minus, $component9);
cc_deleteall($component1);
