// 2038
[proc,agilityarena_rewards_gracefulcancel](component $component, string $string, boolean $boolean)
cc_deleteall($component);
def_int $int = 0;
if ($boolean = true) {
    $int = ~options_button_on($component, $int);
} else {
    $int = ~options_button_off($component, $int);
}
cc_create($component, ^iftype_text, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($boolean = true) {
    cc_setcolour(^white);
} else {
    cc_setcolour(0xff981f);
}
cc_settextshadow(true);
cc_settext($string);
