// 299
[proc,meslayer_close](int $int0)
if (%varclient_5 = 14 & oc_find("a", false) > 0) {
}
if_sethide(true, interface_548:com_118);
if_sethide(false, interface_548:com_127);
%varclient_5 = 0;
if ($int0 = 1) {
    %varclientstring_22 = "";
}
def_int $int1 = if_getwidth(interface_548:com_118);
if_setposition(0, 36, interface_548:com_119);
if_setsize($int1, 40, interface_548:com_119);
if_setposition(0, 76, interface_548:com_120);
if_setsize($int1, 20, interface_548:com_120);
if_sethide(false, interface_548:com_119);
if_sethide(false, interface_548:com_120);
if_sethide(true, interface_548:com_121);
cc_deleteall(interface_548:com_125);
cc_deleteall(interface_548:com_126);
if_setonclick(null, interface_548:com_118);
if_setontimer(null, interface_548:com_118);
cc_deleteall(interface_548:com_118);
