// 9514
[proc,script9514](component $component)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff891f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
switch_component ($component) {
    case allstar_tournament_sidepanel:refresh :
        cc_settext("Refresh");
        if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $component);
        if_setsize(scale(45, 100, 16384), 26, ^setsize_rel, ^setsize_abs, $component);
    case allstar_tournament_sidepanel:clear_ui :
        cc_settext("Clear Stat");
        if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component);
        if_setsize(scale(45, 100, 16384), 26, ^setsize_rel, ^setsize_abs, $component);
    case allstar_tournament_sidepanel:show_target :
        cc_settext("Show Target");
        if_setposition(0, 26, ^setpos_abs_left, ^setpos_abs_bottom, $component);
        if_setsize(scale(45, 100, 16384), 26, ^setsize_rel, ^setsize_abs, $component);
    case allstar_tournament_sidepanel:freecam :
        cc_settext("Free Cam");
        if_setposition(0, 26, ^setpos_abs_right, ^setpos_abs_bottom, $component);
        if_setsize(scale(45, 100, 16384), 26, ^setsize_rel, ^setsize_abs, $component);
}
if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 16777215)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16746783)", $component);
if_setonop("script9515(event_op, event_com)", $component);
if_setontimer(null, $component);
