// 4032
[proc,script4032](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com14);
    case 1 :
        return(interface_650:com16);
    case 2 :
        return(interface_650:com17);
    case 3 :
        return(interface_650:com18);
    case 4 :
        return(interface_650:com19);
    case 5 :
        return(interface_650:com20);
    case 6 :
        return(interface_650:com21);
    case 7 :
        return(interface_650:com22);
    case 8 :
        return(interface_650:com23);
    case 9 :
        return(interface_650:com24);
}
return(null);
