// 178
[proc,redraw_chat_buttons]
def_int $int = 0;
while ($int <= 5) {
    if (%varclient_42 = $int & %varclient_41 = $int) {
        if_setgraphic(small_button_pressed_highlight, enum(int, component, enum_683, $int));
    } else if (%varclient_42 = $int) {
        if_setgraphic(small_button_highlight, enum(int, component, enum_683, $int));
    } else if (%varclient_41 = $int) {
        if_setgraphic(small_button_pressed, enum(int, component, enum_683, $int));
    } else if (calc(~chat_alert_get($int) / 25 % 2) = 1) {
        if_setgraphic(small_button_blue, enum(int, component, enum_683, $int));
    } else {
        if_setgraphic(small_button, enum(int, component, enum_683, $int));
    }
    $int = calc($int + 1);
}
$int = 2;
if (%varplayerbit_26 = 1) {
    if_settext("<col=ffff00>Filtered", interface_548:com_8);
} else {
    if_settext("On", interface_548:com_8);
}
def_int $chatfilter = ^chatfilter_on;
while ($int <= 5) {
    $chatfilter = ~chat_get_filter($int);
    if ($chatfilter = ^chatfilter_friends) {
        if_settext("<col=ffff00>Friends", enum(int, component, enum_684, $int));
    } else if ($chatfilter = ^chatfilter_off) {
        if_settext("<col=ff0000>Off", enum(int, component, enum_684, $int));
    } else if ($chatfilter = ^chatfilter_hide) {
        if_settext("<col=00ffff>Hide", enum(int, component, enum_684, $int));
    } else if ($chatfilter = ^chatfilter_autochat) {
        if_settext("<col=00afff>Autochat", enum(int, component, enum_684, $int));
    } else {
        if_settext("On", enum(int, component, enum_684, $int));
    }
    $int = calc($int + 1);
}
