// 1032
[proc,script1032](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)(int)
def_int $int17 = calc(23 + 1);
def_int $intarray0($int17);
if ($component0 = $component12) {
    $int17 = calc($int17 + 1);
}
def_int $int18 = calc(31 + 1);
def_int $int19 = 0;
while ($int19 <= 23) {
    $intarray0($int19) = $int19;
    cc_create($component0, ^iftype_text, calc($int19 + 1));
    ~script1033($component0, $int18, 0xff981f, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16);
    $int19 = calc($int19 + 1);
}
while ($int19 < 30) {
    cc_create($component0, ^iftype_text, calc($int19 + 1));
    cc_sethide(true);
    $int19 = calc($int19 + 1);
}
cc_create($component0, ^iftype_text, calc($int19 + 1));
if ($component0 = $component12) {
    ~script1033($component0, $int18, 0xff981f, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16);
} else {
    cc_sethide(true);
}
$int19 = calc($int19 + 1);
cc_create($component0, ^iftype_text, calc($int19 + 1));
~script1033($component0, $int18, 0xff981f, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16);
~script1034(intarray0, 1, 23);
$int19 = 0;
if (cc_find($component0, calc($intarray0($int19) + 1)) = ^true) {
    cc_setposition(0, calc($int19 * 15), ^setpos_abs_centre, ^setpos_abs_top);
    if ($component0 = $component10) {
        cc_settext("Total XP");
    } else {
        cc_settext("Off");
    }
}
$int19 = calc($int19 + 1);
if (cc_find($component0, calc(31 + 1)) = ^true) {
    cc_setposition(0, 15, ^setpos_abs_centre, ^setpos_abs_top);
    cc_settext("Most recent");
}
while ($int19 <= 23) {
    if (cc_find($component0, calc($intarray0($int19) + 1)) = ^true) {
        cc_setposition(0, calc(($int19 + 1) * 15), ^setpos_abs_centre, ^setpos_abs_top);
        cc_settext(enum(int, string, enum_108, $intarray0($int19)));
    }
    $int19 = calc($int19 + 1);
}
if ($component0 = $component12 & cc_find($component0, calc(30 + 1)) = ^true) {
    cc_setposition(0, calc($int17 * 15), ^setpos_abs_centre, ^setpos_abs_top);
    cc_settext("Total XP goal");
}
return(calc($int17 + 1));
