// 6906
[proc,script6906](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0)
if ($int0 > 0) {
    if_sethide(false, fsw_optin:confirm);
} else {
    if_sethide(true, fsw_optin:confirm);
    return;
}
def_int $int5 = calc(if_getwidth(fsw_optin:confirm) / 2 - if_getwidth(fsw_optin:c_background) / 2);
def_int $int6 = calc(if_getheight(fsw_optin:confirm) / 2 - if_getheight(fsw_optin:c_background) / 2);
if_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top, fsw_optin:c_background);
~script5288(fsw_optin:c_background, 0, 0, 0, if_getwidth(fsw_optin:c_background), if_getheight(fsw_optin:c_background), struct_3712, 11965282);
if ($int1 > 0) {
    if ($int1 = 1) {
        if_settext("Finding a suitable <col=ff981f>Fresh Start World</col>...", fsw_optin:c_transfer);
    }
    if ($int1 = 2) {
        if_settext("Finding a suitable world...", fsw_optin:c_transfer);
    }
    if_settext("", fsw_optin:c_title);
    if_settext("", fsw_optin:c_info_1);
    if_settext("", fsw_optin:c_info_2);
    if_settext("", fsw_optin:c_info_3);
    cc_deleteall(fsw_optin:confirm);
    cc_deleteall(fsw_optin:c_selection_container);
    cc_deleteall(fsw_optin:c_cancel_container);
    return;
} else {
    ~script6909(51642372, fsw_optin:c_selection_container, $int0, 0, $string0);
    ~script6909(51642372, fsw_optin:c_cancel_container, $int0, 1, $string0);
}
def_string $string1 = "Fresh Start Worlds";
if ($int0 = 2) {
    $string1 = "Old School Main";
}
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
if_settext("You are selecting <col=ff981f><$string1></col>.", fsw_optin:c_title);
if ($int0 = 1 & ~script6811 = false) {
    $string2 = ~script6907($int0);
    $string3 = "<col=ff981f>You will be hopped to a Fresh Start World on confirmation.</col>";
} else if ($int0 = 2 & ~script6811 = true) {
    $string2 = ~script6907($int0);
    $string3 = "<col=ff981f>You will be hopped to a Main World on confirmation.</col>";
} else {
    $string4 = ~script6907($int0);
}
if_settext($string2, fsw_optin:c_info_1);
if_settext($string3, fsw_optin:c_info_2);
if_settext($string4, fsw_optin:c_info_3);
if_setcolour(0xe6dbca, fsw_optin:c_info_1);
if_setcolour(0xe6dbca, fsw_optin:c_info_2);
if_setcolour(0xe6dbca, fsw_optin:c_info_3);
