// 8191
[proc,script8191](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6, int $int7)
if ($int0 ! 1) {
    return;
}
if (~script8078 = true) {
    ~meslayer_close(0, 1, 1);
    ~fairyrings_sort_update($component1, $component2, $int6, 1, $component3, $component4);
    return;
}
~meslayer_mode20("Search for destination:", %fairyrings_searchstring, $int7);
~fairyrings_search_setbutton($component1, $component2, $component3, $component4, $component5);
