// 1533
[proc,script1533](component $component, string $string)
def_int $int = 0;
if ($component = interface_507:com_13) {
    $int = %varplayerbit_5433;
} else if ($component = interface_507:com_17) {
    $int = %varplayerbit_5426;
} else if ($component = interface_507:com_21) {
    $int = %varplayerbit_5427;
}
if ($int > 0) {
    cc_settext("<$string>: <col=ffffff><tostring($int)></col>");
} else if ($component = interface_507:com_22) {
    cc_settext($string);
} else if ($component = interface_507:com_23) {
    cc_settext($string);
} else {
    cc_settext("<$string>: ---");
}
