// 4019
[proc,settings_set_stone_keybind](int $int0, int $int1)
def_int $int2 = enum(int, int, enum_1160, $int1);
if ($int1 >= 0 & $int1 <= enum(int, int, enum_1161, 13)) {
    if ($int0 = 16) {
        %varplayerbit_4675 = $int2;
    } else if (%varplayerbit_4675 = $int2) {
        %varplayerbit_4675 = 0;
    }
    if ($int0 = 19) {
        %varplayerbit_4676 = $int2;
    } else if (%varplayerbit_4676 = $int2) {
        %varplayerbit_4676 = 0;
    }
    if ($int0 = 22) {
        %varplayerbit_4677 = $int2;
    } else if (%varplayerbit_4677 = $int2) {
        %varplayerbit_4677 = 0;
    }
    if ($int0 = 25) {
        %varplayerbit_4678 = $int2;
    } else if (%varplayerbit_4678 = $int2) {
        %varplayerbit_4678 = 0;
    }
    if ($int0 = 28) {
        %varplayerbit_4679 = $int2;
    } else if (%varplayerbit_4679 = $int2) {
        %varplayerbit_4679 = 0;
    }
    if ($int0 = 17) {
        %varplayerbit_4680 = $int2;
    } else if (%varplayerbit_4680 = $int2) {
        %varplayerbit_4680 = 0;
    }
    if ($int0 = 20) {
        %varplayerbit_4682 = $int2;
    } else if (%varplayerbit_4682 = $int2) {
        %varplayerbit_4682 = 0;
    }
    if ($int0 = 23) {
        %varplayerbit_4684 = $int2;
    } else if (%varplayerbit_4684 = $int2) {
        %varplayerbit_4684 = 0;
    }
    if ($int0 = 26) {
        %varplayerbit_6517 = $int2;
    } else if (%varplayerbit_6517 = $int2) {
        %varplayerbit_6517 = 0;
    }
    if ($int0 = 29) {
        %varplayerbit_4689 = $int2;
    } else if (%varplayerbit_4689 = $int2) {
        %varplayerbit_4689 = 0;
    }
    if ($int0 = 18) {
        %varplayerbit_4686 = $int2;
    } else if (%varplayerbit_4686 = $int2) {
        %varplayerbit_4686 = 0;
    }
    if ($int0 = 21) {
        %varplayerbit_4687 = $int2;
    } else if (%varplayerbit_4687 = $int2) {
        %varplayerbit_4687 = 0;
    }
    if ($int0 = 24) {
        %varplayerbit_4683 = $int2;
    } else if (%varplayerbit_4683 = $int2) {
        %varplayerbit_4683 = 0;
    }
    if ($int0 = 27) {
        %varplayerbit_4688 = $int2;
    } else if (%varplayerbit_4688 = $int2) {
        %varplayerbit_4688 = 0;
    }
}
