// 6733
[proc,toa_invocations_layout_setup](int $int0, int $int1)
if ($int0 = 1) {
    if_sethide(false, interface_774:com57);
    if ($int1 = 1) {
        if_sethide(true, interface_774:com75);
        if_sethide(false, interface_774:com76);
    } else {
        if_sethide(false, interface_774:com75);
        if_sethide(true, interface_774:com76);
    }
    if_setsize(306, 2, ^setsize_abs, ^setsize_minus, interface_774:com49);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_774:com49);
} else {
    if_sethide(true, interface_774:com57);
    if_sethide(true, interface_774:com75);
    if_sethide(true, interface_774:com76);
    if_setsize(464, 2, ^setsize_abs, ^setsize_minus, interface_774:com49);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_774:com49);
}
