// 7926
[proc,quest_journal_position](component $component0)
def_int $int1 = if_getx(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal));
def_int $int2 = if_gety(enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal));
if (~on_mobile = true) {
    if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component0);
    if_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top, $component0);
} else {
    if_setsize(512, 0, ^setsize_abs, ^setsize_minus, $component0);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component0);
}
