// 4098
[proc,collection_search_display_item](int $int0, component $component1, int $int2, int $int3, obj $obj4, int $int5, string $string0, int $int6, struct $struct7)(int, int)
def_obj $obj8 = null;
def_obj $obj9 = null;
if (compare($string0, "") ! 0) {
    ~collection_display_header($int0, $int2, $int3, $string0, $component1, 1, 0);
    return($int2, $int3);
}
if (calc($int2 + 42) > if_getwidth($component1)) {
    $int2 = 15;
    $int3 = calc($int3 + 36);
}
$obj8 = enum(namedobj, namedobj, enum_3721, $obj4);
if ($obj8 ! null) {
    $obj4 = $obj8;
}
$obj9 = enum(namedobj, namedobj, enum_2108, $obj4);
if (%varplayerbit_14577 = 1 & $obj9 ! null) {
    $obj4 = $obj9;
}
cc_create($component1, ^iftype_graphic, $int0);
cc_setoutline(1);
cc_setposition($int2, $int3, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setop(1, "Check");
cc_setopbase("<col=ff9040><oc_name($obj4)></col>");
cc_settrans(175);
if ($int5 ! -1) {
    cc_setonop("collection_item_click($obj4, $int5)");
    cc_setobject($obj4, $int5);
    if ($int5 > 0) {
        cc_settrans(0);
    }
} else {
    cc_setonop("collection_item_click($obj4, 0)");
    cc_setobject_nonum($obj4, 1);
}
$int2 = calc($int2 + 42);
return($int2, $int3);
