// 4789
[proc,ca_tasks_tier_total](int $int0)(int)
def_enum $enum1 = enum_3981;
switch_int ($int0) {
    case 2 :
        $enum1 = enum_3982;
    case 3 :
        $enum1 = enum_3983;
    case 4 :
        $enum1 = enum_3984;
    case 5 :
        $enum1 = enum_3985;
    case 6 :
        $enum1 = enum_3986;
}
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = enum_getoutputcount($enum1);
while ($int2 < $int4) {
    if (~ca_task_is_disabled(enum(int, struct, $enum1, $int2)) = 0) {
        $int3 = calc($int3 + 1);
    }
    $int2 = calc($int2 + 1);
}
return($int3);
