// 5822
[proc,league_3_unlocks_info_panel](component $component, string $string0, string $string1, int $rgb)
cc_deleteall($component);
cc_create($component, ^iftype_rectangle, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
def_int $int = ~thinbox($component, 1);
cc_create($component, ^iftype_text, $int);
cc_setposition(10, 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(110, 25, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour($rgb);
cc_settext($string0);
$int = calc($int + 1);
cc_create($component, ^iftype_text, $int);
cc_setposition(10, 18, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(110, 18, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_setcolour($rgb);
cc_settext($string1);
$int = calc($int + 1);
