// 4027
[proc,questlist_setcolour](int $int0, boolean $boolean1)
def_int $int2 = ~settings_get_colour_or_default(224);
if ($boolean1 = true) {
    $int2 = ~settings_get_colour_or_default(227);
} else if ($int0 = 0) {
    $int2 = ~settings_get_colour_or_default(225);
} else if ($int0 = 2 & ~speedrunning_world = false) {
    $int2 = ~settings_get_colour_or_default(226);
}
cc_setcolour($int2);
if (~on_mobile = false) {
    cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 16777215)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $int2)");
}
