// 3750
[proc,script3750](enum $enum0)(int)
switch_enum ($enum0) {
    case enum_729 :
        return(%potionstore_agility_potion);
    case enum_4085 :
        return(%potionstore_ancient_brew);
    case enum_144 :
        return(%potionstore_anti_venom);
    case enum_242 :
        return(%potionstore_anti_venom_p);
    case enum_733 :
        return(%potionstore_antidote_p);
    case enum_734 :
        return(%potionstore_antidote_pp);
    case enum_725 :
        return(%potionstore_antifire_potion);
    case enum_721 :
        return(%potionstore_antipoison);
    case enum_5863 :
        return(%potionstore_armadylbrew_potion);
    case enum_712 :
        return(%potionstore_attack_potion);
    case enum_1924 :
        return(%potionstore_bastion_potion);
    case enum_1923 :
        return(%potionstore_battlemage_potion);
    case enum_2859 :
        return(%potionstore_blighted_2restore_potion);
    case enum_732 :
        return(%potionstore_combat_potion);
    case enum_1019 :
        return(%potionstore_compost_potion);
    case enum_714 :
        return(%potionstore_defence_potion);
    case enum_878 :
        return(%potionstore_divine_bastion_potion);
    case enum_383 :
        return(%potionstore_divine_battlemage_potion);
    case enum_2361 :
        return(%potionstore_divine_magic_potion);
    case enum_2360 :
        return(%potionstore_divine_ranging_potion);
    case enum_2357 :
        return(%potionstore_divine_super_attack_potion);
    case enum_2356 :
        return(%potionstore_divine_super_combat_potion);
    case enum_2359 :
        return(%potionstore_divine_super_defence_potion);
    case enum_2358 :
        return(%potionstore_divine_super_strength_potion);
    case enum_726 :
        return(%potionstore_energy_potion);
    case enum_893 :
        return(%potionstore_extended_antifire_potion);
    case enum_4822 :
        return(%potionstore_extended_antivenomplus_potion);
    case enum_5862 :
        return(%potionstore_extended_stamina_potion);
    case enum_1764 :
        return(%potionstore_extended_super_antifire_potion);
    case enum_5860 :
        return(%potionstore_extreme_energy_potion);
    case enum_717 :
        return(%potionstore_fishing_potion);
    case enum_4916 :
        return(%potionstore_forgottenbrew_potion);
    case enum_5572 :
        return(%potionstore_goading_potion);
    case enum_3599 :
        return(%potionstore_surge_potion);
    case enum_1017 :
        return(%potionstore_guthix_balance_potion);
    case enum_731 :
        return(%potionstore_hunter_potion);
    case enum_740 :
        return(%potionstore_magicessence_potion);
    case enum_730 :
        return(%potionstore_magic_potion);
    case enum_4659 :
        return(%potionstore_menaphiteremedy_potion);
    case enum_5573 :
        return(%potionstore_prayer_regeneration_potion);
    case enum_715 :
        return(%potionstore_prayer_potion);
    case enum_720 :
        return(%potionstore_ranging_potion);
    case enum_735 :
        return(%potionstore_relicymsbalm_potion);
    case enum_713 :
        return(%potionstore_restore_potion);
    case enum_905 :
        return(%potionstore_sanfewserum_potion);
    case enum_724 :
        return(%potionstore_saradominbrew_potion);
    case enum_736 :
        return(%potionstore_serum207_potion);
    case enum_973 :
        return(%potionstore_stamina_potion);
    case enum_711 :
        return(%potionstore_strength_potion);
    case enum_1794 :
        return(%potionstore_super_antifire_potion);
    case enum_716 :
        return(%potionstore_super_attack_potion);
    case enum_334 :
        return(%potionstore_super_combat_potion);
    case enum_719 :
        return(%potionstore_super_defence_potion);
    case enum_727 :
        return(%potionstore_super_energy_potion);
    case enum_5859 :
        return(%potionstore_super_fishing_potion);
    case enum_5861 :
        return(%potionstore_super_hunter_potion);
    case enum_728 :
        return(%potionstore_super_restore_potion);
    case enum_718 :
        return(%potionstore_super_strength_potion);
    case enum_722 :
        return(%potionstore_super_antipoison_potion);
    case enum_4830 :
        return(%potionstore_weapon_poison_potion);
    case enum_4834 :
        return(%potionstore_weapon_poison_p_potion);
    case enum_4835 :
        return(%potionstore_weapon_poison_pp_potion);
    case enum_723 :
        return(%potionstore_zamorak_brew_potion);
    case enum_749 :
        return(%potionstore_agility_mix);
    case enum_4084 :
        return(%potionstore_ancient_mix);
    case enum_759 :
        return(%potionstore_antifire_mix);
    case enum_743 :
        return(%potionstore_antipoison_mix);
    case enum_1021 :
        return(%potionstore_antidote_p_mix);
    case enum_742 :
        return(%potionstore_attack_mix);
    case enum_745 :
        return(%potionstore_combat_mix);
    case enum_748 :
        return(%potionstore_defence_mix);
    case enum_747 :
        return(%potionstore_energy_mix);
    case enum_894 :
        return(%potionstore_extended_antifire_mix);
    case enum_1878 :
        return(%potionstore_extended_super_antifire_mix);
    case enum_753 :
        return(%potionstore_fishing_mix);
    case enum_762 :
        return(%potionstore_hunting_mix);
    case enum_756 :
        return(%potionstore_magic_essence_mix);
    case enum_761 :
        return(%potionstore_magic_mix);
    case enum_750 :
        return(%potionstore_prayer_mix);
    case enum_760 :
        return(%potionstore_ranging_mix);
    case enum_746 :
        return(%potionstore_restore_mix);
    case enum_974 :
        return(%potionstore_stamina_mix);
    case enum_744 :
        return(%potionstore_strength_mix);
    case enum_1795 :
        return(%potionstore_super_antifire_mix);
    case enum_751 :
        return(%potionstore_superattack_mix);
    case enum_758 :
        return(%potionstore_super_defence_mix);
    case enum_754 :
        return(%potionstore_super_energy_mix);
    case enum_757 :
        return(%potionstore_super_restore_mix);
    case enum_755 :
        return(%potionstore_super_strength_mix);
    case enum_752 :
        return(%potionstore_antipoison_super_mix);
    case enum_763 :
        return(%potionstore_zamorak_mix);
    case enum_1020 :
        return(%potionstore_relicyms_mix);
    case enum_4837 :
        return(%potionstore_guamvial);
    case enum_4838 :
        return(%potionstore_marrentillvial);
    case enum_4840 :
        return(%potionstore_tarrominvial);
    case enum_5509 :
        return(%potionstore_dwarfweedvial);
    case enum_4841 :
        return(%potionstore_harralandervial);
    case enum_5589 :
        return(%potionstore_huascavial);
    case enum_5503 :
        return(%potionstore_iritvial);
    case enum_5505 :
        return(%potionstore_kwuarmvial);
    case enum_5508 :
        return(%potionstore_lantadymevial);
    case enum_5501 :
        return(%potionstore_ranarrvial);
    case enum_5506 :
        return(%potionstore_snapdragonvial);
    case enum_5502 :
        return(%potionstore_toadflaxvial);
    case enum_5510 :
        return(%potionstore_torstolvial);
    case enum_5504 :
        return(%potionstore_avantoevial);
    case enum_5507 :
        return(%potionstore_cadantinevial);
    case enum_5511 :
        return(%potionstore_cadantine_bloodvial);
    case enum_5764 :
        return(%potionstore_elkhornvial);
    case enum_5765 :
        return(%potionstore_pillarvial);
    case enum_5766 :
        return(%potionstore_umbralvial);
    case enum_5767 :
        return(%potionstore_haemostatic_poultice);
}
return(-1);
