// 9004
[proc,script9004](int $int0)(int)
if ($int0 < 0) {
    ~error("Invalid ID given to completion var getter.");
    return(null);
}
def_int $int1 = calc($int0 / 32);
def_int $int2 = calc($int0 % 32);
switch_int ($int1) {
    case 0 :
        return(testbit(%sailing_charting_completion_0, $int2));
    case 1 :
        return(testbit(%sailing_charting_completion_1, $int2));
    case 2 :
        return(testbit(%sailing_charting_completion_2, $int2));
    case 3 :
        return(testbit(%sailing_charting_completion_3, $int2));
    case 4 :
        return(testbit(%sailing_charting_completion_4, $int2));
    case 5 :
        return(testbit(%sailing_charting_completion_5, $int2));
    case 6 :
        return(testbit(%sailing_charting_completion_6, $int2));
    case 7 :
        return(testbit(%sailing_charting_completion_7, $int2));
    case 8 :
        return(testbit(%sailing_charting_completion_8, $int2));
    case 9 :
        return(testbit(%sailing_charting_completion_9, $int2));
    case 10 :
        return(testbit(%sailing_charting_completion_10, $int2));
    case 11 :
        return(testbit(%sailing_charting_completion_11, $int2));
    case default :
        ~error("Invalid ID var reached in completion var getter. May need to define new vars in the switch.");
        return(null);
}
~error("Something has broken in the completion var getter.");
return(null);
