// 121
[proc,script121](int $int0)(component)
if ($int0 = 0) {
    return(interface_548:com_54);
}
if ($int0 = 1) {
    return(interface_548:com_55);
}
if ($int0 = 2) {
    return(interface_548:com_56);
}
if ($int0 = 3) {
    return(interface_548:com_57);
}
if ($int0 = 4) {
    return(interface_548:com_58);
}
if ($int0 = 5) {
    return(interface_548:com_59);
}
if ($int0 = 6) {
    return(interface_548:com_60);
}
if ($int0 = 7) {
    return(interface_548:com_37);
}
if ($int0 = 8) {
    return(interface_548:com_38);
}
if ($int0 = 9) {
    return(interface_548:com_39);
}
if ($int0 = 10) {
    return(interface_548:com_40);
}
if ($int0 = 11) {
    return(interface_548:com_41);
}
if ($int0 = 12) {
    return(interface_548:com_42);
}
if ($int0 = 13) {
    return(interface_548:com_43);
}
return(null);
