// 9457
[proc,talent_tree_tracking_get_set_unlocked](int $int0, int $int1)(int)
def_int $int2 = calc($int0 % 32);
def_int $int3 = calc($int0 / 32);
switch_int ($int3) {
    case default :
        ~script2075("Missing plugin for ID <tostring($int0)> We're probably missing a plugin for var <tostring($int3)> in talent_tree_tracking_get_set_unlocked");
        return(^false);
    case 0 :
        if ($int1 = 1) {
            %combat_mastery_perm_0 = setbit(%combat_mastery_perm_0, $int2);
        }
        return(testbit(%combat_mastery_perm_0, $int2));
    case 1 :
        if ($int1 = 1) {
            %combat_mastery_perm_1 = setbit(%combat_mastery_perm_1, $int2);
        }
        return(testbit(%combat_mastery_perm_1, $int2));
    case 2 :
        if ($int1 = 1) {
            %combat_mastery_perm_2 = setbit(%combat_mastery_perm_2, $int2);
        }
        return(testbit(%combat_mastery_perm_2, $int2));
    case 3 :
        if ($int1 = 1) {
            %combat_mastery_perm_3 = setbit(%combat_mastery_perm_3, $int2);
        }
        return(testbit(%combat_mastery_perm_3, $int2));
    case 4 :
        if ($int1 = 1) {
            %combat_mastery_perm_4 = setbit(%combat_mastery_perm_4, $int2);
        }
        return(testbit(%combat_mastery_perm_4, $int2));
    case 5 :
        if ($int1 = 1) {
            %combat_mastery_perm_5 = setbit(%combat_mastery_perm_5, $int2);
        }
        return(testbit(%combat_mastery_perm_5, $int2));
}
