// 3354
[proc,boardgames_runeversi_options_update_rune](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_45:com_5);
if_setgraphic($graphic1, interface_45:com_8);
if_setgraphic($graphic1, interface_45:com_11);
if_setgraphic($graphic1, interface_45:com_14);
if_setgraphic($graphic1, interface_45:com_17);
if_setgraphic($graphic1, interface_45:com_20);
if_setgraphic($graphic1, interface_45:com_23);
if_setgraphic($graphic1, interface_45:com_26);
if_setgraphic($graphic1, interface_45:com_29);
if_setgraphic($graphic1, interface_45:com_32);
if_setgraphic($graphic1, interface_45:com_35);
if_setgraphic($graphic1, interface_45:com_38);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(interface_45:com_5, 127)", interface_45:com_4);
    if_setonmouseleave("settrans(interface_45:com_5, 0)", interface_45:com_4);
    if_setonmouserepeat("settrans(interface_45:com_8, 127)", interface_45:com_7);
    if_setonmouseleave("settrans(interface_45:com_8, 0)", interface_45:com_7);
    if_setonmouserepeat("settrans(interface_45:com_11, 127)", interface_45:com_10);
    if_setonmouseleave("settrans(interface_45:com_11, 0)", interface_45:com_10);
    if_setonmouserepeat("settrans(interface_45:com_14, 127)", interface_45:com_13);
    if_setonmouseleave("settrans(interface_45:com_14, 0)", interface_45:com_13);
    if_setonmouserepeat("settrans(interface_45:com_17, 127)", interface_45:com_16);
    if_setonmouseleave("settrans(interface_45:com_17, 0)", interface_45:com_16);
    if_setonmouserepeat("settrans(interface_45:com_20, 127)", interface_45:com_19);
    if_setonmouseleave("settrans(interface_45:com_20, 0)", interface_45:com_19);
    if_setonmouserepeat("settrans(interface_45:com_23, 127)", interface_45:com_22);
    if_setonmouseleave("settrans(interface_45:com_23, 0)", interface_45:com_22);
    if_setonmouserepeat("settrans(interface_45:com_26, 127)", interface_45:com_25);
    if_setonmouseleave("settrans(interface_45:com_26, 0)", interface_45:com_25);
    if_setonmouserepeat("settrans(interface_45:com_29, 127)", interface_45:com_28);
    if_setonmouseleave("settrans(interface_45:com_29, 0)", interface_45:com_28);
    if_setonmouserepeat("settrans(interface_45:com_32, 127)", interface_45:com_31);
    if_setonmouseleave("settrans(interface_45:com_32, 0)", interface_45:com_31);
    if_setonmouserepeat("settrans(interface_45:com_35, 127)", interface_45:com_34);
    if_setonmouseleave("settrans(interface_45:com_35, 0)", interface_45:com_34);
    if_setonmouserepeat("settrans(interface_45:com_38, 127)", interface_45:com_37);
    if_setonmouseleave("settrans(interface_45:com_38, 0)", interface_45:com_37);
}
switch_int ($int0) {
    case 1 :
        if_setgraphic($graphic2, interface_45:com_5);
    case 2 :
        if_setgraphic($graphic2, interface_45:com_8);
    case 3 :
        if_setgraphic($graphic2, interface_45:com_11);
    case 4 :
        if_setgraphic($graphic2, interface_45:com_14);
    case 5 :
        if_setgraphic($graphic2, interface_45:com_17);
    case 6 :
        if_setgraphic($graphic2, interface_45:com_20);
    case 7 :
        if_setgraphic($graphic2, interface_45:com_23);
    case 8 :
        if_setgraphic($graphic2, interface_45:com_26);
    case 9 :
        if_setgraphic($graphic2, interface_45:com_29);
    case 10 :
        if_setgraphic($graphic2, interface_45:com_32);
    case 11 :
        if_setgraphic($graphic2, interface_45:com_35);
    case 12 :
        if_setgraphic($graphic2, interface_45:com_38);
}
