// 5411
[proc,xptracker_get_runecraft_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_774);
    case 1 :
        return(%varclient_775);
    case 2 :
        return(%varclient_776);
    case 3 :
        return(%varclient_777);
    case 4 :
        return(%varclient_778);
    case 5 :
        return(%varclient_779);
    case 6 :
        return(%varclient_780);
    case 7 :
        return(%varclient_781);
    case 8 :
        return(%varclient_782);
    case 9 :
        return(%varclient_783);
}
