// 3883
[proc,settings_input_setting_set_transmit](struct $struct0, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6)
switch_int ($int1) {
    case 39 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_427, varplayer_284, varplayer_2855}");
    case 43 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_284, varplayer_2855}");
    case 66 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_1348, varplayer_2855}");
    case 233 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3416}");
    case 236 :
        cc_setonvartransmit("settings_input_setting_transmit($struct0, $int1, $int2, $int3, $int4, $component5, $int6){varplayer_3416, varplayer_2855}");
}
