// 3426
[proc,boardgames_challenge_update](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_31:com5);
if_setgraphic($graphic1, interface_31:com9);
if_setgraphic($graphic1, interface_31:com13);
if_setgraphic($graphic1, interface_31:com17);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(interface_31:com5, 127)", interface_31:com4);
    if_setonmouseleave("settrans(interface_31:com5, 0)", interface_31:com4);
    if_setonmouserepeat("settrans(interface_31:com9, 127)", interface_31:com8);
    if_setonmouseleave("settrans(interface_31:com9, 0)", interface_31:com8);
    if_setonmouserepeat("settrans(interface_31:com13, 127)", interface_31:com12);
    if_setonmouseleave("settrans(interface_31:com13, 0)", interface_31:com12);
    if_setonmouserepeat("settrans(interface_31:com17, 127)", interface_31:com16);
    if_setonmouseleave("settrans(interface_31:com17, 0)", interface_31:com16);
}
if ($int0 = -1) {
    $int0 = %varplayerbit_61;
}
switch_int ($int0) {
    case 0 :
        if_setgraphic($graphic2, interface_31:com5);
    case 1 :
        if_setgraphic($graphic2, interface_31:com9);
    case 2 :
        if_setgraphic($graphic2, interface_31:com13);
    case 3 :
        if_setgraphic($graphic2, interface_31:com17);
}
