// 1377
[proc,poh_viewer_roomtooltip](string $string, int $int0, enum $enum1, enum $enum2, int $int3)(string, int)
def_coord $coord = enum(int, coord, $enum1, $int0);
def_obj $obj = enum(coord, obj, $enum2, $coord);
if ($obj ! obj_8245) {
    if ($int3 > 0) {
        $string = append($string, ", <~string_findandreplace(oc_name($obj), " ", " ")>");
    } else {
        $string = append($string, "<br><col=4f4f4f><~string_findandreplace(oc_name($obj), " ", " ")>");
    }
    $int3 = calc($int3 + 1);
}
return($string, $int3);
