// 1939
[proc,bookofscrolls_populate](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31, component $component32, component $component33, component $component34, component $component35, component $component36, component $component37)
if_settext(tostring(%bookofscrolls_nardah), $component19);
if (%bookofscrolls_nardah > 0) {
    if_setcolour(^yellow, $component19);
    if (~bookofscrolls_selected_teleport_get = 1) {
        if_setobject_nonum(teleportscroll_nardah_selected_dummy, 0, $component0);
    } else {
        if_setobject_nonum(teleportscroll_nardah, 0, $component0);
    }
} else {
    if_setcolour(0xc80000, $component19);
    if (~bookofscrolls_selected_teleport_get = 1) {
        if_setobject_nonum(teleportscroll_nardah_selected_dummy, 0, $component0);
    } else {
        if_setobject_nonum(teleportscroll_nardah_dummy, 0, $component0);
    }
}
if_settext(tostring(%bookofscrolls_digsite), $component20);
if (%bookofscrolls_digsite > 0) {
    if_setcolour(^yellow, $component20);
    if (~bookofscrolls_selected_teleport_get = 2) {
        if_setobject_nonum(teleportscroll_digsite_selected_dummy, 0, $component1);
    } else {
        if_setobject_nonum(teleportscroll_digsite, 0, $component1);
    }
} else {
    if_setcolour(0xc80000, $component20);
    if (~bookofscrolls_selected_teleport_get = 2) {
        if_setobject_nonum(teleportscroll_digsite_selected_dummy, 0, $component1);
    } else {
        if_setobject_nonum(teleportscroll_digsite_dummy, 0, $component1);
    }
}
if_settext(tostring(%bookofscrolls_feldip), $component21);
if (%bookofscrolls_feldip > 0) {
    if_setcolour(^yellow, $component21);
    if (~bookofscrolls_selected_teleport_get = 3) {
        if_setobject_nonum(teleportscroll_feldip_selected_dummy, 0, $component2);
    } else {
        if_setobject_nonum(teleportscroll_feldip, 0, $component2);
    }
} else {
    if_setcolour(0xc80000, $component21);
    if (~bookofscrolls_selected_teleport_get = 3) {
        if_setobject_nonum(teleportscroll_feldip_selected_dummy, 0, $component2);
    } else {
        if_setobject_nonum(teleportscroll_feldip_dummy, 0, $component2);
    }
}
if_settext(tostring(%bookofscrolls_lunarisle), $component22);
if (%bookofscrolls_lunarisle > 0) {
    if_setcolour(^yellow, $component22);
    if (~bookofscrolls_selected_teleport_get = 4) {
        if_setobject_nonum(teleportscroll_lunarisle_selected_dummy, 0, $component3);
    } else {
        if_setobject_nonum(teleportscroll_lunarisle, 0, $component3);
    }
} else {
    if_setcolour(0xc80000, $component22);
    if (~bookofscrolls_selected_teleport_get = 4) {
        if_setobject_nonum(teleportscroll_lunarisle_selected_dummy, 0, $component3);
    } else {
        if_setobject_nonum(teleportscroll_lunarisle_dummy, 0, $component3);
    }
}
if_settext(tostring(%bookofscrolls_mortton), $component23);
if (%bookofscrolls_mortton > 0) {
    if_setcolour(^yellow, $component23);
    if (~bookofscrolls_selected_teleport_get = 5) {
        if_setobject_nonum(teleportscroll_mortton_selected_dummy, 0, $component4);
    } else {
        if_setobject_nonum(teleportscroll_mortton, 0, $component4);
    }
} else {
    if_setcolour(0xc80000, $component23);
    if (~bookofscrolls_selected_teleport_get = 5) {
        if_setobject_nonum(teleportscroll_mortton_selected_dummy, 0, $component4);
    } else {
        if_setobject_nonum(teleportscroll_mortton_dummy, 0, $component4);
    }
}
if_settext(tostring(%bookofscrolls_pestcontrol), $component24);
if (%bookofscrolls_pestcontrol > 0) {
    if_setcolour(^yellow, $component24);
    if (~bookofscrolls_selected_teleport_get = 6) {
        if_setobject_nonum(teleportscroll_pestcontrol_selected_dummy, 0, $component5);
    } else {
        if_setobject_nonum(teleportscroll_pestcontrol, 0, $component5);
    }
} else {
    if_setcolour(0xc80000, $component24);
    if (~bookofscrolls_selected_teleport_get = 6) {
        if_setobject_nonum(teleportscroll_pestcontrol_selected_dummy, 0, $component5);
    } else {
        if_setobject_nonum(teleportscroll_pestcontrol_dummy, 0, $component5);
    }
}
if_settext(tostring(%bookofscrolls_piscatoris), $component25);
if (%bookofscrolls_piscatoris > 0) {
    if_setcolour(^yellow, $component25);
    if (~bookofscrolls_selected_teleport_get = 7) {
        if_setobject_nonum(teleportscroll_piscatoris_selected_dummy, 0, $component6);
    } else {
        if_setobject_nonum(teleportscroll_piscatoris, 0, $component6);
    }
} else {
    if_setcolour(0xc80000, $component25);
    if (~bookofscrolls_selected_teleport_get = 7) {
        if_setobject_nonum(teleportscroll_piscatoris_selected_dummy, 0, $component6);
    } else {
        if_setobject_nonum(teleportscroll_piscatoris_dummy, 0, $component6);
    }
}
if_settext(tostring(%bookofscrolls_taibwo), $component26);
if (%bookofscrolls_taibwo > 0) {
    if_setcolour(^yellow, $component26);
    if (~bookofscrolls_selected_teleport_get = 8) {
        if_setobject_nonum(teleportscroll_taibwo_selected_dummy, 0, $component7);
    } else {
        if_setobject_nonum(teleportscroll_taibwo, 0, $component7);
    }
} else {
    if_setcolour(0xc80000, $component26);
    if (~bookofscrolls_selected_teleport_get = 8) {
        if_setobject_nonum(teleportscroll_taibwo_selected_dummy, 0, $component7);
    } else {
        if_setobject_nonum(teleportscroll_taibwo_dummy, 0, $component7);
    }
}
if_settext(tostring(%bookofscrolls_elf), $component27);
if (%bookofscrolls_elf > 0) {
    if_setcolour(^yellow, $component27);
    if (~bookofscrolls_selected_teleport_get = 9) {
        if_setobject_nonum(teleportscroll_elf_selected_dummy, 0, $component8);
    } else {
        if_setobject_nonum(teleportscroll_elf, 0, $component8);
    }
} else {
    if_setcolour(0xc80000, $component27);
    if (~bookofscrolls_selected_teleport_get = 9) {
        if_setobject_nonum(teleportscroll_elf_selected_dummy, 0, $component8);
    } else {
        if_setobject_nonum(teleportscroll_elf_dummy, 0, $component8);
    }
}
if_settext(tostring(%bookofscrolls_mosles), $component28);
if (%bookofscrolls_mosles > 0) {
    if_setcolour(^yellow, $component28);
    if (~bookofscrolls_selected_teleport_get = 10) {
        if_setobject_nonum(teleportscroll_mosles_selected_dummy, 0, $component9);
    } else {
        if_setobject_nonum(teleportscroll_mosles, 0, $component9);
    }
} else {
    if_setcolour(0xc80000, $component28);
    if (~bookofscrolls_selected_teleport_get = 10) {
        if_setobject_nonum(teleportscroll_mosles_selected_dummy, 0, $component9);
    } else {
        if_setobject_nonum(teleportscroll_mosles_dummy, 0, $component9);
    }
}
if_settext(tostring(%bookofscrolls_lumberyard), $component29);
if (%bookofscrolls_lumberyard > 0) {
    if_setcolour(^yellow, $component29);
    if (~bookofscrolls_selected_teleport_get = 11) {
        if_setobject_nonum(teleportscroll_lumberyard_selected_dummy, 0, $component10);
    } else {
        if_setobject_nonum(teleportscroll_lumberyard, 0, $component10);
    }
} else {
    if_setcolour(0xc80000, $component29);
    if (~bookofscrolls_selected_teleport_get = 11) {
        if_setobject_nonum(teleportscroll_lumberyard_selected_dummy, 0, $component10);
    } else {
        if_setobject_nonum(teleportscroll_lumberyard_dummy, 0, $component10);
    }
}
if_settext(tostring(%bookofscrolls_zulandra), $component30);
if (%bookofscrolls_zulandra > 0) {
    if_setcolour(^yellow, $component30);
    if (~bookofscrolls_selected_teleport_get = 12) {
        if_setobject_nonum(teleportscroll_zulandra_selected_dummy, 0, $component11);
    } else {
        if_setobject_nonum(teleportscroll_zulandra, 0, $component11);
    }
} else {
    if_setcolour(0xc80000, $component30);
    if (~bookofscrolls_selected_teleport_get = 12) {
        if_setobject_nonum(teleportscroll_zulandra_selected_dummy, 0, $component11);
    } else {
        if_setobject_nonum(teleportscroll_zulandra_dummy, 0, $component11);
    }
}
if_settext(tostring(%bookofscrolls_cerberus), $component31);
if (%bookofscrolls_cerberus > 0) {
    if_setcolour(^yellow, $component31);
    if (~bookofscrolls_selected_teleport_get = 13) {
        if_setobject_nonum(teleportscroll_cerberus_selected_dummy, 0, $component12);
    } else {
        if_setobject_nonum(teleportscroll_cerberus, 0, $component12);
    }
} else {
    if_setcolour(0xc80000, $component31);
    if (~bookofscrolls_selected_teleport_get = 13) {
        if_setobject_nonum(teleportscroll_cerberus_selected_dummy, 0, $component12);
    } else {
        if_setobject_nonum(teleportscroll_cerberus_dummy, 0, $component12);
    }
}
if_settext(tostring(%bookofscrolls_revenants), $component32);
if (%bookofscrolls_revenants > 0) {
    if_setcolour(^yellow, $component32);
    if (~bookofscrolls_selected_teleport_get = 14) {
        if_setobject_nonum(teleportscroll_revenants_selected_dummy, 0, $component13);
    } else {
        if_setobject_nonum(teleportscroll_revenants, 0, $component13);
    }
} else {
    if_setcolour(0xc80000, $component32);
    if (~bookofscrolls_selected_teleport_get = 14) {
        if_setobject_nonum(teleportscroll_revenants_selected_dummy, 0, $component13);
    } else {
        if_setobject_nonum(teleportscroll_revenants_dummy, 0, $component13);
    }
}
def_int $int38 = ~bookofscrolls_watson_get;
if_settext(tostring($int38), $component33);
if ($int38 > 0) {
    if_setcolour(^yellow, $component33);
    if (~bookofscrolls_selected_teleport_get = 15) {
        if_setobject_nonum(cert_poh_boxing_gloves_red, 0, $component14);
    } else {
        if_setobject_nonum(teleportscroll_watson, 0, $component14);
    }
} else {
    if_setcolour(0xc80000, $component33);
    if (~bookofscrolls_selected_teleport_get = 15) {
        if_setobject_nonum(cert_poh_boxing_gloves_red, 0, $component14);
    } else {
        if_setobject_nonum(cert_poh_boxing_gloves_blue, 0, $component14);
    }
}
if_settext(tostring(%bookofscrolls_guthixian_temple), $component34);
if (%bookofscrolls_guthixian_temple > 0) {
    if_setcolour(^yellow, $component34);
    if (~bookofscrolls_selected_teleport_get = 16) {
        if_setobject_nonum(teleportscroll_guthixian_temple_selected_dummy, 0, $component15);
    } else {
        if_setobject_nonum(teleportscroll_guthixian_temple, 0, $component15);
    }
} else {
    if_setcolour(0xc80000, $component34);
    if (~bookofscrolls_selected_teleport_get = 16) {
        if_setobject_nonum(teleportscroll_guthixian_temple_selected_dummy, 0, $component15);
    } else {
        if_setobject_nonum(teleportscroll_guthixian_temple_dummy, 0, $component15);
    }
}
if_settext(tostring(%bookofscrolls_spidercave), $component35);
if (%bookofscrolls_spidercave > 0) {
    if_setcolour(^yellow, $component35);
    if (~bookofscrolls_selected_teleport_get = 17) {
        if_setobject_nonum(teleportscroll_spidercave_selected_dummy, 0, $component16);
    } else {
        if_setobject_nonum(teleportscroll_spidercave, 0, $component16);
    }
} else {
    if_setcolour(0xc80000, $component35);
    if (~bookofscrolls_selected_teleport_get = 17) {
        if_setobject_nonum(teleportscroll_spidercave_selected_dummy, 0, $component16);
    } else {
        if_setobject_nonum(teleportscroll_spidercave_dummy, 0, $component16);
    }
}
if_settext(tostring(%bookofscrolls_colossal_wyrm), $component36);
if (%bookofscrolls_colossal_wyrm > 0) {
    if_setcolour(^yellow, $component36);
    if (~bookofscrolls_selected_teleport_get = 18) {
        if_setobject_nonum(teleportscroll_colossal_wyrm_selected_dummy, 0, $component17);
    } else {
        if_setobject_nonum(teleportscroll_colossal_wyrm, 0, $component17);
    }
} else {
    if_setcolour(0xc80000, $component36);
    if (~bookofscrolls_selected_teleport_get = 18) {
        if_setobject_nonum(teleportscroll_colossal_wyrm_selected_dummy, 0, $component17);
    } else {
        if_setobject_nonum(teleportscroll_colossal_wyrm_dummy, 0, $component17);
    }
}
if_settext(tostring(%bookofscrolls_chasmoffire), $component37);
if (%bookofscrolls_chasmoffire > 0) {
    if_setcolour(^yellow, $component37);
    if (~bookofscrolls_selected_teleport_get = 19) {
        if_setobject_nonum(teleportscroll_chasmoffire_selected_dummy, 0, $component18);
    } else {
        if_setobject_nonum(teleportscroll_chasmoffire, 0, $component18);
    }
} else {
    if_setcolour(0xc80000, $component37);
    if (~bookofscrolls_selected_teleport_get = 19) {
        if_setobject_nonum(teleportscroll_chasmoffire_selected_dummy, 0, $component18);
    } else {
        if_setobject_nonum(teleportscroll_chasmoffire_dummy, 0, $component18);
    }
}
