// 6061
[proc,script6061]
def_int $int = clientclock;
if (%all_chat_cleared_time > $int) {
    %all_chat_cleared_time = 0;
}
if (%public_chat_cleared_time > $int) {
    %public_chat_cleared_time = 0;
}
if (%private_chat_cleared_time > $int) {
    %private_chat_cleared_time = 0;
}
if (%friendschat_cleared_time > $int) {
    %friendschat_cleared_time = 0;
}
if (%clan_chat_cleared_time > $int) {
    %clan_chat_cleared_time = 0;
}
if (%group_chat_cleared_time > $int) {
    %group_chat_cleared_time = 0;
}
if (%broadcast_cleared_time > $int) {
    %broadcast_cleared_time = 0;
}
if (%bondif_convert_perbond_cs > $int) {
    %bondif_convert_perbond_cs = 0;
}
