// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com55);
    if_setgraphic("miscgraphics,0", interface_12:com58);
    if_setgraphic("miscgraphics,0", interface_12:com60);
    if_setgraphic("miscgraphics,0", interface_12:com62);
    if_setgraphic("miscgraphics,0", interface_12:com64);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com55);
    if_setgraphic("miscgraphics,9", interface_12:com58);
    if_setgraphic("miscgraphics,0", interface_12:com60);
    if_setgraphic("miscgraphics,0", interface_12:com62);
    if_setgraphic("miscgraphics,0", interface_12:com64);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com55);
    if_setgraphic("miscgraphics,0", interface_12:com58);
    if_setgraphic("miscgraphics,9", interface_12:com60);
    if_setgraphic("miscgraphics,0", interface_12:com62);
    if_setgraphic("miscgraphics,0", interface_12:com64);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com55);
    if_setgraphic("miscgraphics,0", interface_12:com58);
    if_setgraphic("miscgraphics,0", interface_12:com60);
    if_setgraphic("miscgraphics,9", interface_12:com62);
    if_setgraphic("miscgraphics,0", interface_12:com64);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com55);
    if_setgraphic("miscgraphics,0", interface_12:com58);
    if_setgraphic("miscgraphics,0", interface_12:com60);
    if_setgraphic("miscgraphics,0", interface_12:com62);
    if_setgraphic("miscgraphics,9", interface_12:com64);
}
