// 2295
[proc,tob_hud_status_init](component $component0, component $component1)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextfont(q8_full);
cc_settextshadow(false);
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(26, 26, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_settiling(true);
