// 1830
[proc,sanity_update_bar](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, boolean $boolean6)
def_int $int7 = 0;
if ($int1 = 0) {
    if_settext("Insane!", sanity:sanity_percentage);
    if_setcolour(^red, sanity:sanity_percentage);
    if_setsize(0, if_getheight(sanity:sanity_bar_foreground), ^setsize_abs, ^setsize_abs, sanity:sanity_bar_foreground);
    if_settrans(255, sanity:sanity_icon);
} else {
    $int7 = ~max(scale($int1, $int0, if_getwidth(sanity:sanity_bar)), 1);
    if ($int7 > 0 & if_getwidth($component3) <= 0) {
        if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $component3);
    }
    if_setcolour(^white, sanity:sanity_percentage);
    if_settext("Sanity: <tostring(~max(scale($int1, $int0, 100), 1))>%", $component2);
    if ($boolean6 = true) {
        ~sanity_bar_movement($boolean6, $component3, $int7, $component4, if_getwidth($component4), $component5);
    } else {
        if_setontimer("sanity_bar_movement($boolean6, $component3, $int7, $component4, if_getwidth($component4), $component5)", $component3);
    }
}
