// 5955
[proc,entity_highlight_minimenu](int $int0)
def_int $int1 = ~max(unknown_command_7460, 0);
switch_int (minimenu_type($int1)) {
    case ^menuentrytype_npc :
        if (minimenu_npc($int1) = true) {
            ~entity_highlight_active_npc($int0);
        }
    case ^menuentrytype_loc :
        if (minimenu_loc($int1) = true) {
            ~entity_highlight_active_loc($int0);
        }
    case ^menuentrytype_obj :
        if (minimenu_obj($int1) = true) {
            ~entity_highlight_active_obj($int0);
        }
    case ^menuentrytype_component :
        if (minimenu_player($int1) = true) {
            ~entity_highlight_active_player($int0);
        }
}
