// 2348
[proc,script2348](component $component)
def_obj $obj = inv_getobj(tob_chests, 0);
def_string $string = "";
if ($obj ! null) {
    $string = "<col=ff981f><oc_name($obj)>";
    if_setobject($obj, -1, $component);
    if_setopbase($string, $component);
    if_setmodelangle(0, 0, 512, 458, 0, 400, $component);
    if_setop(1, "Take", $component);
    if_setop(10, "Examine<col=ff9040>", $component);
    if_setgraphicshadow(0x333333, $component);
    if_setoutline(1, $component);
} else {
    if_setobject(null, 0, $component);
    if_setopbase("", $component);
    if_setop(1, "", $component);
    if_setop(10, "", $component);
}
