// 8613
[proc,script8613](int $int0, int $int1)(graphic)
switch_int ($int0) {
    case 0 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,20");
        }
    case 1 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,15");
        }
    case 2 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,16");
        }
    case 3 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,17");
        }
    case 4 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,18");
        }
    case 5 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,19");
        }
    case 6 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,21");
        }
    case 7 :
        if ($int1 = 0) {
            return("icon_barracuda_objectives_18x18,23");
        } else {
            return("icon_barracuda_objectives_18x18,22");
        }
    case default :
        return(null);
}
