// 711
[proc,stoneborder](component $component, string $string, int $int1)(int)
cc_deleteall($component);
def_int $int2 = if_getwidth($component);
def_int $int3 = if_getheight($component);
~create_graphic($component, 0, tradebacking, 1, 1, ^setpos_abs_left, ^setpos_abs_top, calc($int2 - 2), calc($int3 - 2), ^setsize_abs, ^setsize_abs);
cc_create($component, ^iftype_text, 1);
cc_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int2 - 12), 23, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext($string);
def_int $int4 = cc_getid;
def_int $int5 = calc($int2 - 32);
def_int $int6 = calc($int3 - 32);
~create_graphic($component, 2, "v2_stone_borders,4", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 3, "v2_stone_borders,5", $int5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 4, "v2_stone_borders,6", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 5, "v2_stone_borders,7", $int5, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
def_int $int7 = calc($int2 - 64);
~create_graphic($component, 6, "v2_stone_borders,0", 32, -13, ^setpos_abs_left, ^setpos_abs_top, $int7, 32, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 7, "v2_stone_borders,2", 32, calc($int3 - 20), ^setpos_abs_left, ^setpos_abs_top, $int7, 32, ^setsize_abs, ^setsize_abs);
def_int $int8 = calc($int3 - 64);
~create_graphic($component, 8, "v2_stone_borders,1", -13, 32, ^setpos_abs_left, ^setpos_abs_top, 32, $int8, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 9, "v2_stone_borders,3", calc($int2 - 20), 32, ^setpos_abs_left, ^setpos_abs_top, 32, $int8, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 10, "v2_stone_borders,9", 0, 17, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 11, "v2_stone_borders,10", $int5, 17, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
~create_graphic($component, 12, "v2_stone_borders,8", 11, 15, ^setpos_abs_left, ^setpos_abs_top, calc($int2 - 22), 32, ^setsize_abs, ^setsize_abs);
def_graphic $graphic9 = "v2_stone_close_button,0";
def_graphic $graphic10 = "v2_stone_close_button,1";
def_int $int11 = calc($int2 - 26);
def_int $int12 = 10;
def_int $int13 = 16;
def_int $int14 = 16;
if (~on_mobile = true) {
    $graphic9 = "stoneborder_close_button,0";
    $graphic10 = "stoneborder_close_button,0";
    $int11 = calc($int2 - 34);
    $int12 = 2;
    $int13 = 32;
    $int14 = 32;
}
if (testbit($int1, 0) = ^false) {
    ~create_graphic($component, 13, $graphic9, $int11, $int12, ^setpos_abs_left, ^setpos_abs_top, $int13, $int14, ^setsize_abs, ^setsize_abs);
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
    cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
    cc_setop(1, "Close");
    cc_setonop("closebutton_click");
}
return($int4);
