// 5372
[proc,script5372](stat $stat0)
def_int $int1 = ~xptracker_get_id($stat0);
def_string $string0 = "";
def_int $int2 = 0;
def_int $int3 = 0;
$int2, $int3 = ~xpdrops_data_get($stat0);
def_int $int4 = enum(int, int, enum_1162, $int2);
switch_int (~script5534($stat0)) {
    case 0, 3 :
        $string0 = append("Lvl. ", tostring(~script5536($stat0)));
    case 1 :
        if ($int4 ! -1) {
            $string0 = append("Lvl. ", tostring($int4));
        } else {
            $string0 = "Start";
        }
    case 2 :
        $string0 = "";
}
if (cc_find(interface_729:com10, $int1) = ^true) {
    cc_settext($string0);
}
