// 21
[proc,script21](component $component0, component $component1, graphic $graphic2, graphic $graphic3, int $int4, string $string0, string $string1, obj $obj5, int $int6, obj $obj7, int $int8, obj $obj9, int $int10, obj $obj11, int $int12)
if_setonmouserepeat("script10($component0, $component1, $int4, $string0, $string1, $obj5, $int6, $obj7, $int8, $obj9, $int10, $obj11, $int12)", $component0);
if_setonmouseleave("magic_deltooltip($component1)", $component0);
if ($component0 = interface_218:com134 | $component0 = interface_218:com133) {
    if (%varplayerbit_2451 = 1) {
        if_settrans(150, $component0);
    } else {
        if_settrans(0, $component0);
    }
} else if ($component0 = interface_218:com119) {
    if (%varplayerbit_5438 > 0) {
        if_settrans(150, $component0);
    } else {
        if_settrans(0, $component0);
    }
}
if (stat(magic) < $int4) {
    if_setgraphic($graphic3, $component0);
    if_settrans(0, $component0);
    return;
}
if ($component0 = interface_218:com14 & (inv_total(inv_93, obj_13125) > 0 | inv_total(inv_93, obj_13126) > 0 | inv_total(inv_93, obj_13127) > 0 | inv_total(inv_94, obj_13125) > 0 | inv_total(inv_94, obj_13126) > 0 | inv_total(inv_94, obj_13127) > 0 | inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
    if_setgraphic($graphic2, $component0);
    return;
}
if ($component0 = interface_218:com35 & (inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
    if_setgraphic($graphic2, $component0);
    return;
}
if ($obj5 ! null & ~magic_runecount($obj5) < $int6) {
    if_setgraphic($graphic3, $component0);
    if_settrans(0, $component0);
    return;
}
if ($obj7 ! null & ~magic_runecount($obj7) < $int8) {
    if_setgraphic($graphic3, $component0);
    if_settrans(0, $component0);
    return;
}
if ($obj9 ! null & ~magic_runecount($obj9) < $int10) {
    if_setgraphic($graphic3, $component0);
    if_settrans(0, $component0);
    return;
}
if ($obj11 ! null & ~magic_runecount($obj11) < $int12) {
    if_setgraphic($graphic3, $component0);
    if_settrans(0, $component0);
    return;
}
if ($component0 = interface_218:com4 & map_members = false) {
    if_setgraphic($graphic3, $component0);
    return;
}
if (($component0 = interface_218:com63 | $component0 = interface_218:com92 | $component0 = interface_218:com123) & (%varplayerbit_2010 = 0 | %varplayerbit_5604 >= 5)) {
    if_setgraphic($graphic3, $component0);
    return;
}
if_setgraphic($graphic2, $component0);
