// 745
[proc,quicksort_questlist](intarray $intarray0, int $int0, int $int1)
def_int $int2 = calc(($int0 + $int1) / 2);
def_int $int3 = $intarray0($int2);
$intarray0($int2) = $intarray0($int1);
$intarray0($int1) = $int3;
def_int $int4 = $int0;
def_int $int5 = $int0;
def_int $int6 = -1;
def_dbrow $dbrow7 = null;
def_dbrow $dbrow8 = null;
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
while ($int5 < $int1) {
    $dbrow7 = ~script6154($intarray0($int5));
    $string1 = tostring(~script3236($dbrow7));
    $string3 = db_getfield($dbrow7, quest:sortname, 0);
    $dbrow8 = ~script6154($int3);
    $string2 = tostring(~script3236($dbrow8));
    $string4 = db_getfield($dbrow8, quest:sortname, 0);
    if (compare("<$string1><$string3>", "<$string2><$string4>") <= 0) {
        $int6 = $intarray0($int5);
        $intarray0($int5) = $intarray0($int4);
        $intarray0($int4) = $int6;
        $int4 = calc($int4 + 1);
    }
    $int5 = calc($int5 + 1);
}
$intarray0($int1) = $intarray0($int4);
$intarray0($int4) = $int3;
if ($int0 < calc($int4 - 1)) {
    ~quicksort_questlist($intarray0, $int0, calc($int4 - 1));
}
if (calc($int4 + 1) < $int1) {
    ~quicksort_questlist($intarray0, calc($int4 + 1), $int1);
}
