// 8344
[proc,script8344](int $int0, int $int1, stringarray $stringarray0, intarray $intarray1, intarray $intarray2, int $int2, int $int3, intarray $intarray3, int $int4)
def_int $int5 = array_size($stringarray0);
def_int $int6 = 16750623;
def_int $int7 = 0;
while ($int7 < $int5) {
    if ($int4 = 1) {
        $int6 = 16750623;
    } else if ($int3 = $int7) {
        $int6 = 16777215;
    } else if ($intarray3($int7) = 1) {
        $int6 = 16777215;
    } else {
        $int6 = 16750623;
    }
    ~script8345($int1, $stringarray0($int7), $intarray1($int7), $intarray2($int7), $int6);
    $int7 = calc($int7 + 1);
}
if ($int2 ! -1) {
    if ($int4 = 1) {
        $int6 = 16777215;
    } else {
        $int6 = 11513775;
    }
    ~script8345($int1, "Skip question", $int2, -1, $int6);
}
