// 6896
[proc,fishing_spot_indicator_setup_loc](struct $struct0, loc $loc1, coord $coord2)
if (~on_enhanced_any = false) {
    return;
}
if (map_members = false & struct_param($struct0, param_1264) = true & struct_param($struct0, param_1267) = true) {
    return;
}
def_int $int3 = 1;
if (lc_param($loc1, param_1545) = true) {
    $int3 = 2;
}
def_entityoverlay $entityoverlay4 = entityoverlay_create_loc(3, $int3, 1, 1, 1);
~fishing_spot_indicator_setup_inner($entityoverlay4, $struct0, null, -1, $loc1, $coord2);
