// 9063
[proc,script9063](dbtable $dbtable0, dbrow $dbrow1, int $int2)(obj, int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case sailing_boat_facility :
        return(db_getfield($dbrow1, sailing_boat_facility:material, $int2));
    case sailing_boat_keel :
        return(db_getfield($dbrow1, sailing_boat_keel:material, $int2));
    case sailing_boat_hull :
        return(db_getfield($dbrow1, sailing_boat_hull:material, $int2));
    case sailing_boat_sail :
        return(db_getfield($dbrow1, sailing_boat_sail:material, $int2));
    case sailing_boat_steering :
        return(db_getfield($dbrow1, sailing_boat_steering:material, $int2));
    case sailing_boat_flag :
        return(db_getfield($dbrow1, sailing_boat_flag:material, $int2));
    case sailing_boat_brazier :
        return(db_getfield($dbrow1, sailing_boat_brazier:material, $int2));
    case sailing_boat_trim :
        return(db_getfield($dbrow1, sailing_boat_trim:material, $int2));
    case default :
        return(null, -1);
}
