// 113
[proc,chat_onsetupchange]
def_graphic $graphic0 = "report_button,0";
def_int $int1 = 0;
def_int $int2 = 0;
~toplevel_chatbox_background;
if (%cutscene_status = 1 & getwindowmode ! ^windowmode_small | ~toplevel_getcomponents = enum_1745 & (%osm_chatbox_disabled = 1 & %settings_mobile_show_filter_stones_enabled = 0 | %osm_chatbox_filters_disabled = 1)) {
    if_sethide(true, chatbox:controls);
} else {
    if_sethide(false, chatbox:controls);
}
if (~on_mobile = true) {
    $int2, %chat_highlight = 1, -1;
    if_setsize(519, calc(165 - 20), ^setsize_abs, ^setsize_abs, enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:chat_container));
    if_setposition(0, 2, ^setpos_abs_right, ^setpos_abs_top, chatbox:controls);
    if_setsize(calc(519 - 58), calc(30 - 2), ^setsize_abs, ^setsize_abs, chatbox:controls);
    if_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_top, chatbox:chatdisplay);
    if_setsize(calc(519 - 58 - 4), 0, ^setsize_abs, ^setsize_minus, chatbox:chatdisplay);
    ~mobile_chatbox_resize;
    if_sethide(true, chatbox:reportabuse);
    $int1 = 1;
    if_setnoclickthrough(false, chatbox:controls);
    if_setnoclickthrough(false, chatbox:controls_background);
    if_setnoscrollthrough(false, chatbox:controls);
    if_setnoscrollthrough(false, chatbox:controls_background);
} else {
    if_setsize(519, 165, ^setsize_abs, ^setsize_abs, enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:chat_container));
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, chatbox:chatdisplay);
    if_setsize(14, 12, ^setsize_minus, ^setsize_minus, chatbox:chatdisplay);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, chatbox:controls);
    if_setsize(519, 23, ^setsize_abs, ^setsize_abs, chatbox:controls);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, chatbox:chatarea);
    if_setsize(519, 23, ^setsize_abs, ^setsize_minus, chatbox:chatarea);
    if_sethide(false, chatbox:reportabuse);
    if_setop(1, "", chatbox:reportabuse);
    if_setsize(79, 0, ^setsize_abs, ^setsize_minus, chatbox:reportabuse);
    if_setgraphic($graphic0, chatbox:reportabuse_graphic);
    if_setonmouseleave("graphic_swapper(chatbox:reportabuse_graphic, $graphic0)", chatbox:reportabuse);
    $graphic0 = "report_button,1";
    if_setonmouseover("graphic_swapper(chatbox:reportabuse_graphic, $graphic0)", chatbox:reportabuse);
    if_setposition(3, 0, ^setpos_abs_right, ^setpos_abs_centre, chatbox:reportabuse);
    $int1 = 82;
    if_setnoclickthrough(true, chatbox:controls);
    if_setnoclickthrough(true, chatbox:controls_background);
    if_setnoscrollthrough(true, chatbox:controls);
    if_setnoscrollthrough(true, chatbox:controls_background);
}
def_int $int3 = 0;
def_int $int4 = 58;
if ($int2 = 0) {
    $int3 = calc((519 + 3 - ($int1 + 58 * (6 + 1))) / (6 + 2));
} else {
    $int3 = calc((519 - 58 + 3 - ($int1 + 60 * (6 + 1))) / (6 + 2));
    $int4 = 60;
}
def_component $component5 = null;
def_int $int6 = 6;
while ($int6 >= 0) {
    $int1, $component5 = calc($int1 + $int3), enum(int, component, enum_3842, $int6);
    if_setposition($int1, 0, ^setpos_abs_right, ^setpos_abs_centre, $component5);
    if (~on_mobile = true) {
        if_setsize(58, 0, ^setsize_abs, ^setsize_minus, $component5);
    } else {
        if_setsize(56, 0, ^setsize_abs, ^setsize_minus, $component5);
    }
    if_setonop("chat_button_onop(event_op, $int6)", $component5);
    if ($int2 = 1) {
        if_setonmouseover(null, $component5);
        if_setonmouseleave(null, $component5);
    } else {
        if_setonmouseover("chat_button_hover(true, $int6)", $component5);
        if_setonmouseleave("chat_button_hover(false, $int6)", $component5);
    }
    $int1, $int6 = calc($int1 + $int4), calc($int6 - 1);
}
if (%chatmodal_unclamp = 1 & if_hassub(chatbox:chatmodal) = true) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, chatbox:chatmodal);
} else {
    if_setsize(479, 96, ^setsize_abs, ^setsize_abs, chatbox:chatmodal);
}
if (%chatoverlay_unclamp = 1 & if_hassub(chatbox:chatoverlay) = true) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, chatbox:chatoverlay);
} else {
    if_setsize(479, 96, ^setsize_abs, ^setsize_abs, chatbox:chatoverlay);
}
if (chat_getfilter_private ! %chat_filter_private) {
    ~chat_set_filter(3, %chat_filter_private);
}
~redraw_chat_buttons;
def_int $int7 = ~script553;
~rebuildchatbox($int7);
~rebuildpmbox($int7);
~script223;
