// 4704
[proc,helper_generic_set_size](int $int0, int $int1)
def_enum $enum = ~toplevel_getcomponents;
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:helper_content);
def_component $scrollbar = helper_generic:scrollbar;
def_component $content = helper_generic:content;
if (~helper_generic_test_bit(0) = ^true & $int0 < if_getwidth($component)) {
    $int0 = if_getwidth($component);
}
if (~helper_generic_test_bit(1) = ^true & $int1 < if_getheight($component)) {
    $int1 = if_getheight($component);
}
if ($int1 > 300) {
    if_setsize(calc($int0 + 14), 300, ^setsize_abs, ^setsize_abs, $component);
    if_setposition(4, 4, ^setpos_abs_right, ^setpos_abs_top, $content);
    if_setsize(24, 8, ^setsize_minus, ^setsize_minus, $content);
    if_sethide(false, $scrollbar);
    if_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top, $scrollbar);
    if_setsize(14, 8, ^setsize_abs, ^setsize_minus, $scrollbar);
    if (cc_find($scrollbar, 0) = true) {
        if_setscrollsize($int0, $int1, $content);
        ~scrollbar_resize($scrollbar, $content, if_getscrolly($content));
    } else {
        ~scrollbar_vertical($scrollbar, $content, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1");
        ~scrollbar_vertical_repaint($scrollbar, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1", 1, 150, 70);
        if (cc_find($scrollbar, 1) = true) {
            ~scrollbar_vertical_setdragger($scrollbar, $content);
        }
        if_setscrollsize($int0, $int1, $content);
        if_setscrollpos(0, 0, $content);
    }
} else {
    if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, $component);
    if_setposition(4, 4, ^setpos_abs_right, ^setpos_abs_top, $content);
    if_setsize(8, 8, ^setsize_minus, ^setsize_minus, $content);
    if_sethide(true, $scrollbar);
    if_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_top, $scrollbar);
    if_setsize(0, 8, ^setsize_abs, ^setsize_minus, $scrollbar);
    cc_deleteall($scrollbar);
    if_setscrollsize(0, 0, $content);
    if_setscrollpos(0, 0, $content);
}
