// 1490
[proc,script1490](component $component)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_graphic, $int);
cc_setsize(22, 22, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("acc_man_icons,7");
cc_settrans(0);
if_setonmouserepeat("cc_settrans(event_com, cc_getid, 120, null)", $component);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component);
if_setonop("script2235(event_op, event_com)", $component);
if_setontimer(null, $component);
