// 1354
[proc,questlist_showprogress](component $component0, component $component1, component $component2)
def_int $int3 = 0;
def_int $rgb4 = ^black;
def_int $int5 = 0;
def_int $int6 = ~quest_f2p_count;
~magic_spellbook_redraw(interface_218:com_3, interface_218:com_183, interface_218:com_192, interface_218:com_1, interface_218:com_189, interface_218:com_190, interface_218:com_191, interface_218:com_2, interface_218:com_185, interface_218:com_188, "Info", "Filters", ~on_mobile);
while ($int5 < $int6) {
    if (cc_find($component0, $int5) = ^true) {
        $int3 = ~quest_f2p_index_status_get($int5);
        if (~questlist_f2p_progress_grey($int5) = true) {
            $rgb4 = 0x9f9f9f;
        } else if ($int3 = 2) {
            $rgb4 = 0xdc10d;
        } else if ($int3 = 0) {
            $rgb4 = ^yellow;
        } else {
            $rgb4 = ^red;
        }
        cc_setcolour($rgb4);
        if (~on_mobile = false) {
            cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
            cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb4)");
        }
    }
    $int5 = calc($int5 + 1);
}
$int5, $int6 = 0, ~quest_members_count;
while ($int5 < $int6) {
    if (cc_find($component1, $int5) = ^true) {
        $int3 = ~quest_members_index_status_get($int5);
        if (~questlist_members_progress_grey($int5) = true) {
            $rgb4 = 0x9f9f9f;
        } else if ($int3 = 2) {
            $rgb4 = 0xdc10d;
        } else if ($int3 = 0) {
            $rgb4 = ^yellow;
        } else {
            $rgb4 = ^red;
        }
        cc_setcolour($rgb4);
        if (~on_mobile = false) {
            cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
            cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb4)");
        }
    }
    $int5 = calc($int5 + 1);
}
$int5, $int6 = 0, ~miniquest_count;
while ($int5 < $int6) {
    if (cc_find($component2, $int5) = ^true) {
        $int3 = ~miniquest_index_status_get($int5);
        if (~questlist_miniquests_progress_grey($int5) = true) {
            $rgb4 = 0x9f9f9f;
        } else if ($int3 = 2) {
            $rgb4 = 0xdc10d;
        } else if ($int3 = 0) {
            $rgb4 = ^yellow;
        } else {
            $rgb4 = ^red;
        }
        cc_setcolour($rgb4);
        if (~on_mobile = false) {
            cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
            cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb4)");
        }
    }
    $int5 = calc($int5 + 1);
}
