// 8232
[proc,toplevel_floater_clamp](int $int0, int $int1, int $int2, int $int3, int $int4)(int, int, int, int)
def_enum $enum5 = ~toplevel_getcomponents;
def_component $component6 = enum(component, component, $enum5, toplevel_osrs_stretch:floater);
if ($component6 = null) {
    return(-1, -1, -1, -1);
}
def_int $int7 = ~script8231;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
$int8, $int9, $int10, $int11 = ~script8227($int0);
def_int $int12 = if_getwidth($component6);
def_int $int13 = calc(if_getheight($component6) - $int7);
$int3 = max($int8, min($int3, $int12));
$int4 = max($int9, min($int4, $int13));
$int1 = max(0, min($int1, calc($int12 - $int3)));
$int2 = max($int7, min($int2, calc($int7 + $int13 - $int4)));
return($int1, $int2, $int3, $int4);
