// 5739
[proc,script5739](component $component0, component $component1, int $int)(int)
if (%varplayerbit_13395 > 0 & ~buff_bar_buff_create($component0, $int, $component1, struct_3773, -1) = true) {
    $int = calc($int + 1);
}
if (%varplayerbit_13396 > 0 & ~buff_bar_buff_create($component0, $int, $component1, struct_3774, -1) = true) {
    $int = calc($int + 1);
}
if (%varplayerbit_13397 > 0 & ~buff_bar_buff_create($component0, $int, $component1, struct_3775, -1) = true) {
    $int = calc($int + 1);
}
if (%varplayerbit_13398 > 0 & ~buff_bar_buff_create($component0, $int, $component1, struct_3776, -1) = true) {
    $int = calc($int + 1);
}
if (%varplayerbit_13399 > 0 & ~buff_bar_buff_create($component0, $int, $component1, struct_3777, -1) = true) {
    $int = calc($int + 1);
}
if (%varplayerbit_13401 > 0 & ~buff_bar_buff_create($component0, $int, $component1, struct_3778, -1) = true) {
    $int = calc($int + 1);
}
if (%varplayerbit_13402 > 0 & ~buff_bar_buff_create($component0, $int, $component1, struct_3779, -1) = true) {
    $int = calc($int + 1);
}
return($int);
