// 1763
[proc,forestry_kit_buttons_setup](int $int0)
def_component $component1 = interface_823:com_11;
def_component $component2 = interface_823:com_12;
def_component $component3 = interface_823:com_13;
def_component $component4 = interface_823:com_14;
def_component $component5 = interface_823:com_15;
def_component $component6 = interface_823:com_16;
def_component $component7 = interface_823:com_10;
def_graphic $graphic8 = p11_full;
switch_int (%varclient_988) {
    case 1 :
        $graphic8 = verdana_11pt_regular;
    case 2 :
        $graphic8 = verdana_11pt_regular;
    case 3 :
        $graphic8 = verdana_13pt_regular;
}
def_boolean $boolean9 = true;
def_int $int10 = 0;
def_obj $obj11 = enum(int, namedobj, enum_817, $int0);
def_int $int12 = inv_total(inv_814, $obj11);
if ($int12 < 1) {
    $boolean9 = false;
}
~script7139($component4, "All", $boolean9, false);
~script7139($component3, "X", $boolean9, false);
~script7139($component1, "1", $boolean9, false);
if ($int12 < 5) {
    $boolean9 = false;
}
~script7139($component2, "5", $boolean9, false);
$boolean9 = false;
$int10 = 1;
def_obj $obj13 = enum(int, namedobj, enum_817, $int10);
while ($obj13 ! null & $boolean9 = false) {
    if (inv_total(inv_93, $obj13) > 0) {
        $boolean9 = true;
    }
    $int10 = calc($int10 + 1);
    $obj13 = enum(int, namedobj, enum_817, $int10);
}
~script7139($component5, "Fill", $boolean9, false);
$boolean9 = false;
$int10 = 0;
while ($int10 < inv_size(inv_814) & $boolean9 = false) {
    if (inv_getnum(inv_814, $int10) > 0) {
        $boolean9 = true;
    }
    $int10 = calc($int10 + 1);
}
~script7139($component6, "Empty", $boolean9, false);
if_settextfont($graphic8, $component7);
