// 698
[proc,makeovermage_colour_update](component $component)
def_int $int1 = 0;
def_int $int2 = calc(7 + 1);
def_int $int3 = enum(int, int, enum_998, $int2);
while ($int3 ! -1) {
    if (~makeover_unlockedcolour($int2) = true) {
        $int1 = calc($int1 + 1);
    }
    $int2 = calc($int2 + 1);
    $int3 = enum(int, int, enum_998, $int2);
}
def_int $int4 = ~min(27, calc((if_getheight($component) - 2) / (7 + 1 + $int1)));
def_int $int5 = 1;
def_int $int6 = -1;
if_setposition(0, calc(38 + (if_getheight($component) - $int4 * (7 + 1 + $int1)) / 2), ^setpos_abs_centre, ^setpos_abs_top, $component);
cc_deleteall($component);
def_int $int7 = 0;
$int2 = enum(int, int, enum_999, $int7);
while ($int2 ! -1) {
    cc_create($component, ^iftype_rectangle, $int7);
    if (~makeover_unlockedcolour($int2) = true) {
        if ($int2 = %if2) {
            $int6 = $int5;
        }
        cc_sethide(false);
        cc_setsize(2, $int4, ^setsize_minus, ^setsize_abs);
        cc_setposition(1, $int5, ^setpos_abs_left, ^setpos_abs_top);
        cc_setfill(true);
        cc_setcolour(enum(int, int, enum_998, $int2));
        cc_setop(1, "Select colour");
        cc_setonop("makeovermage_colour_op(event_op, $int2, $component)");
        $int5 = calc($int5 + $int4);
    } else {
        cc_sethide(true);
    }
    $int7 = calc($int7 + 1);
    $int2 = enum(int, int, enum_999, $int7);
}
cc_create($component, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize(0, calc($int5 + 1), ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
if ($int6 ! -1) {
    cc_create($component, ^iftype_graphic, $int7);
    cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(cross);
    cc_setposition(0, calc($int6 - (16 - $int4) / 2), ^setpos_abs_centre, ^setpos_abs_top);
}
