// 7485
[proc,hiscores_bosses_clear]
def_int $int0 = calc(enum_getoutputcount(enum_5626) + 9 + 1);
def_int $int1 = enum_getoutputcount(enum_5626);
def_int $int2 = 0;
def_dbrow $dbrow3 = null;
while ($int2 < $int1) {
    $dbrow3 = enum(int, dbrow, enum_5626, $int2);
    if ($dbrow3 ! null) {
        if (cc_find(hiscores:hiscores_bosses, $int0) = ^true) {
            cc_settext("--");
        }
        if (cc_find(hiscores:hiscores_bosses, $int2) = ^true) {
            ~script7516(db_getfield($dbrow3, hiscores_bosses_info:bossname, 0), 0, 0);
        }
    } else {
        if (cc_find(hiscores:hiscores_bosses, $int0) = ^true) {
            cc_settext("--");
        }
        if (cc_find(hiscores:hiscores_bosses, $int2) = ^true) {
            ~hiscores_clear_tooltip;
        }
    }
    $int0 = calc($int0 + 2);
    $int2 = calc($int2 + 1);
}
~deltooltip_action(hiscores:tooltip);
