// 5924
[proc,script5924](struct $struct)
switch_struct ($struct) {
    case struct_3091 :
    case struct_3092 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){deadman_transmitting_perm}");
    case struct_3093 :
    case struct_3083 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){dragonresist}");
    case struct_4735 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){yama_rewards}");
    case struct_3082 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){deadman_transmitting_perm}");
    case struct_3086 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){dragonresist}");
    case struct_4150 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){raids_perm_nontransmit}");
    case struct_3087 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){raids_perm_nontransmit}");
    case struct_4151 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){raids_perm_nontransmit}");
    case struct_4152 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){raids_perm_nontransmit}");
    case struct_3089 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){raids_perm_nontransmit}");
    case struct_4153 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){raids_perm_nontransmit}");
    case struct_3088 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){nzone_potion_effects}");
    case struct_3102 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){dragonresist}");
    case struct_3103 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){dragonresist}");
    case struct_3105 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){poison}");
    case struct_3104 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){poison}");
    case struct_3080 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){magearena_charge}");
    case struct_3090 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3081 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){millcheck_multi}");
    case struct_3077 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){aide_tele_timer}");
    case struct_5894 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_last_recall_cooldown}");
    case struct_3078 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){slug2_regionuid}");
    case struct_3079 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){deadman_teleblock_transmit}");
    case struct_3094 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_1, divine_potion_4}");
    case struct_3101 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_1, divine_potion_4}");
    case struct_3098 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_1, divine_potion_4}");
    case struct_3099 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_1, divine_potion_2, divine_potion_4}");
    case struct_3100 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_1, divine_potion_2, divine_potion_4}");
    case struct_3095 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_4}");
    case struct_3096 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_4}");
    case struct_3097 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_4}");
    case struct_3085 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3084 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3118 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells_2}");
    case struct_4156 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells_2}");
    case struct_3119 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3120 :
    case struct_3122 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){traderemoved}");
    case struct_3121 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3124 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){traderemoved}");
    case struct_3123 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3126 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3125 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_3128 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){traderemoved}");
    case struct_3127 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells}");
    case struct_5896 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_guardian_tracking}");
    case struct_5895 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relic_undying_retribution_cooldown}");
    case struct_3659 :
        cc_setoninvtransmit("buff_bar_transmit_value($struct){worn}");
    case struct_3661 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){buff_bar_ammo_amount}");
    case struct_3740 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){poison}");
    case struct_3741 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){poison}");
    case struct_989 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){burn_damage2}");
    case struct_3763 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){buff_bar_varp_1}");
    case struct_3765 :
    case struct_3766 :
    case struct_3767 :
    case struct_4158 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){rockthrower, dropcannon, attack, steam_achievements1}");
    case struct_4159 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){rockthrower, dropcannon, attack, steam_achievements1}");
    case struct_4134 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){revenant_reward_timed_buff_end, revenant_reward_time_remaining}");
    case struct_4367 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){toa_rewards_int}");
    case struct_1014 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){huey_rewards_int}");
    case struct_3773 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, options_mobile}");
    case struct_3774 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_3, options_mobile}");
    case struct_3775 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_3, options_mobile}");
    case struct_3776 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_3, options_mobile}");
    case struct_3777 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_3, options_mobile}");
    case struct_3778 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_4, options_mobile}");
    case struct_3779 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_4, options_mobile}");
    case struct_5897 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_5898 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_5899 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_5900 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_5901 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_5902 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_5903 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_5904 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_relics, options_mobile}");
    case struct_1112 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_combat_mastery_paths, options_mobile}");
    case struct_1113 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_combat_mastery_paths, options_mobile}");
    case struct_1114 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_combat_mastery_paths, options_mobile}");
    case struct_4099 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4100 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4101 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4102 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4103 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4104 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4105 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4106 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4107 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4108 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4109 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4110 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4111 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4112 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_4113 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_reusable_protected_2, league_reusable_protected_3, league_reusable_protected_4}");
    case struct_340 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){buff_bar_varp_1}");
        cc_setoninvtransmit("buff_bar_transmit_value($struct){inv, worn}");
    case struct_341, struct_342 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){settings_varp_3, steam_achievements1, dropcannon}");
    case struct_4368 :
    case struct_4369 :
    case struct_4370 :
    case struct_4371 :
    case struct_4372 :
    case struct_4373 :
    case struct_4374 :
    case struct_4375 :
    case struct_4376 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){toa_perm_transmit_3}");
    case struct_4457 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){league_trailblazer_general}");
    case struct_4498 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){nightmare_killtime_4, steam_achievements1}");
    case struct_4695 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){star_transmit}");
    case struct_4693 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){group_gathering_active_buff, group_gathering_buff_temp}");
    case struct_4694 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){gathering_event_woodcutting_leprechaun, settings_varp_5}");
        cc_setoninvtransmit("buff_bar_transmit_value($struct){inv, worn}");
    case struct_776 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){rat_boss_player_eat_from_food_pile}");
    case struct_839 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){alternate_spells_2}");
    case struct_840 :
    case struct_888 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){colosseum_int_temp_transmit_2}");
    case struct_889 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){pmoon_boss_player_temp_transmit}");
    case struct_912 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){divine_potion_5}");
    case struct_964 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){wgs_unprotected}");
    case struct_965 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){wgs_temp_unprotected}");
    case struct_966 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){wgs_temp_unprotected}");
    case struct_977 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){deadman_overload_potion}");
    case struct_1023 :
        cc_setonvartransmit("buff_bar_transmit_value($struct){mm_rewards_varp_1}");
}
