// 1369
[proc,script1369]()(int)
def_int $int0 = 0;
def_int $int1 = ~script1371;
def_int $int2 = ~script1374;
def_int $int3 = ~script1372;
def_int $int4 = ~script1373;
def_int $int5 = 200;
$int5 = enum(int, int, enum_1408, %barbassult_rolelevel_att);
if ($int1 >= $int5 & $int5 > 0) {
    $int0 = setbit($int0, 0);
}
$int5 = enum(int, int, enum_1408, %barbassult_rolelevel_col);
if ($int2 >= $int5 & $int5 > 0) {
    $int0 = setbit($int0, 1);
}
$int5 = enum(int, int, enum_1408, %barbassult_rolelevel_def);
if ($int3 >= $int5 & $int5 > 0) {
    $int0 = setbit($int0, 2);
}
$int5 = enum(int, int, enum_1408, %barbassult_rolelevel_heal);
if ($int4 >= $int5 & $int5 > 0) {
    $int0 = setbit($int0, 3);
}
def_int $int6 = ~min(~min($int1, $int2), ~min($int3, $int4));
def_int $int7 = ~max(~max($int1, $int2), ~max($int3, $int4));
if ($int6 >= 375) {
    $int0 = setbit($int0, 8);
    $int0 = setbit($int0, 9);
}
if ($int6 >= 275) {
    $int0 = setbit($int0, 4);
    $int0 = setbit($int0, 5);
    $int0 = setbit($int0, 6);
    $int0 = setbit($int0, 7);
}
if ($int6 >= 150) {
    $int0 = setbit($int0, 11);
}
if ($int6 >= 100) {
    $int0 = setbit($int0, 10);
}
if ($int7 >= 500) {
    $int0 = setbit($int0, 15);
}
if ($int7 >= 400 & %if2 > 5) {
    $int0 = setbit($int0, 14);
}
if ($int7 >= 200 & %if2 > 2) {
    $int0 = setbit($int0, 13);
}
if (inv_total(inv, coins) >= 95000) {
    $int0 = setbit($int0, 12);
}
return($int0);
