// 2664
[proc,script2664](struct $struct0)(boolean, string)
def_obj $obj1 = struct_param($struct0, param_664);
def_int $int2 = struct_param($struct0, param_668);
def_obj $obj3 = struct_param($struct0, param_665);
def_int $int4 = struct_param($struct0, param_669);
def_obj $obj5 = struct_param($struct0, param_666);
def_int $int6 = struct_param($struct0, param_670);
def_obj $obj7 = struct_param($struct0, param_667);
def_int $int8 = struct_param($struct0, param_671);
def_stat $stat9 = struct_param($struct0, param_672);
def_int $int10 = struct_param($struct0, param_673);
def_int $int11 = struct_param($struct0, param_674);
def_string $string0 = "";
def_boolean $boolean12 = true;
def_int $int13 = 1;
if (%arceuus_spellbook_unlocked = 0) {
    $int13 = 0;
}
if ($stat9 ! null) {
    if (stat_base($stat9) >= $int10) {
        $string0 = "<$string0><col=0dc10d>";
    } else {
        $string0 = "<$string0><col=ff0000>";
        $boolean12 = false;
    }
    $string0 = "<$string0>Level <tostring($int10)> <enum(stat, string, enum_680, $stat9)>.</col>";
}
if ($int11 = 1) {
    if ($stat9 ! null) {
        $string0 = "<$string0><br>";
    }
    switch_struct ($struct0) {
        case struct_462, struct_464, struct_465, struct_468 :
            if (%lunar_quest_main >= 190) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Lunar Diplomacy.</col>";
        case struct_456 :
            if (%elenaquest >= 30) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Learned Ardougne Teleport spell.</col>";
        case struct_457 :
            if (%itwatchtower >= 14) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Learned Watchtower Teleport spell.</col>";
        case struct_460 :
            if (%hundred_ilm_quest >= 50) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Saved Awowogei in Recipe for Disaster.</col>";
        case struct_459, struct_466, struct_461, struct_469, struct_470 :
            if (%deserttreasure >= 15) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Desert Treasure I.</col>";
        case struct_463 :
            if (%veos_progress >= 7) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Client of Kourend.</col>";
        case struct_855 :
            if (~quest_is_complete(quest_twilightspromise) = true) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Twilight's Promise.</col>";
        case struct_467, struct_592 :
            if (%my2arm_status >= 200) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete Making Friends with My Arm.  </col>";
        case struct_451 :
            if (%varrock_medium_reward = 1 | %varrock_hard_reward = 1 | %varrock_elite_reward = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete the medium, hard or elite tier of the Varrock achievement diary.</col>";
        case struct_455 :
            if (%kandarin_hard_reward = 1 | %kandarin_elite_reward = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete the hard or elite tier of the Kandarin achievement diary.</col>";
        case struct_458 :
            if (%ardougne_hard_reward = 1 | %ardougne_elite_reward = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete the hard or elite tier of the Ardougne achievement diary.</col>";
        case struct_1247 :
            if (%zeah_playerhasvisited = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Visited Kourend.</col>";
            if ($int13 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Unlocked Arceuus Spells.</col>";
        case struct_1249, struct_1250, struct_1254 :
            if (%priestperil >= 61) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Complete Priest in Peril.</col>";
            if ($int13 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Unlocked Arceuus Spells.</col>";
        case struct_1251 :
            if (%biohazard >= 16) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Biohazard.</col>";
            if ($int13 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Unlocked Arceuus Spells.</col>";
        case struct_1252 :
            if (%brain_quest_var >= 130) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed The Great Brain Robbery.</col>";
            if ($int13 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Unlocked Arceuus Spells.</col>";
        case struct_1255 :
            if (%mm_main >= 9) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Completed Monkey Madness.</col>";
            if ($int13 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Unlocked Arceuus Spells.</col>";
        case struct_2887, struct_1246, struct_1248, struct_1253 :
            if ($int13 = 1) {
                $string0 = "<$string0><col=0dc10d>";
            } else {
                $string0 = "<$string0><col=ff0000>";
                $boolean12 = false;
            }
            $string0 = "<$string0>Unlocked Arceuus Spells.</col>";
    }
}
def_string $string1 = "";
if ($obj1 ! null & calc(inv_total(inv, $obj1) - inv_total(telenexus_cost, $obj1)) < $int2) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($obj3 ! null & calc(inv_total(inv, $obj3) - inv_total(telenexus_cost, $obj3)) < $int4) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($obj5 ! null & calc(inv_total(inv, $obj5) - inv_total(telenexus_cost, $obj5)) < $int6) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
if ($obj7 ! null & calc(inv_total(inv, $obj7) - inv_total(telenexus_cost, $obj7)) < $int8) {
    $boolean12 = false;
    $string1 = "<br><col=ff0000>Can not afford cost.";
}
return($boolean12, "<$string0><$string1>");
