// 6412
[proc,cr_ui_list_entry_set_hovered](boolean $boolean0, boolean $boolean1, int $int2, int $int3, int $int4, component $component5)
def_int $int6 = ~script2478(4);
if (calc($int2 % 2) = 0) {
    $int6 = ~script2478(10);
}
if ($boolean0 = true) {
    $int6 = ~script2478(15);
}
def_graphic $graphic7 = null;
if ($boolean1 = true) {
    $graphic7 = "open_buttons,6";
    if ($boolean0 = true) {
        $graphic7 = "open_buttons,7";
    }
} else {
    $graphic7 = "open_buttons,4";
    if ($boolean0 = true) {
        $graphic7 = "open_buttons,5";
    }
}
if (cc_find($component5, $int3) = ^true) {
    cc_settrans($int6);
}
if (cc_find($component5, $int4) = ^true) {
    cc_setgraphic($graphic7);
}
