// 5848
[proc,buff_bar_dynamic_graphic2](int $int0)(graphic)
switch_int ($int0) {
    case 51 :
        return(~script5741(%varplayerbit_13395));
    case 52 :
        return(~script5741(%varplayerbit_13396));
    case 53 :
        return(~script5741(%varplayerbit_13397));
    case 54 :
        return(~script5741(%varplayerbit_13398));
    case 55 :
        return(~script5741(%varplayerbit_13399));
    case 56 :
        return(~script5741(%varplayerbit_13401));
    case 57 :
        return(~script5741(%varplayerbit_13402));
}
return(null);
