// 7143
[proc,omnishop_main_list_setup](dbrow $dbrow, inv $inv, int $int2, int $int3)
def_component $com_33 = interface_819:com_33;
def_component $com_34 = interface_819:com_34;
cc_deleteall($com_33);
def_int $int6 = 0;
def_int $int7 = 0;
def_boolean $boolean = false;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = db_getfieldcount($dbrow, dbtable_39:col5);
if ($int12 = 0) {
    $int12 = inv_size($inv);
}
while ($int6 < $int12) {
    if ($int6 = $int2 & %varplayer_3871 = 0) {
        $int9 = 1;
    } else {
        $int9 = 0;
    }
    $boolean, $int10 = ~omnishop_main_list_item_setup($int6, $int7, $dbrow, $inv, $int9);
    if ($boolean = true) {
        $int7 = calc($int7 + 1);
        $int11 = $int10;
    }
    $int6 = calc($int6 + 1);
}
if ($int3 = 1) {
    if_setscrollpos(0, 0, $com_33);
}
if_setscrollsize(if_getwidth($com_33), $int11, $com_33);
~scrollbar_vertical($com_34, $com_33, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($com_34, $com_33);
