// 4345
[proc,clan_storage_main_drawcoins]
def_string $string0 = "Eligible members of the clan may withdraw coins via the quantity buttons.";
def_string $string1 = "There are no coins in the coffer.";
if (clanprofile_find = true) {
    cc_sethide(true);
    .cc_sethide(false);
    if (%varclanint_3 > 0) {
        .cc_settrans(0);
        $string1 = "<~tostring_spacer(%varclanint_3, ",")> x <oc_name(obj_995)>.";
        .cc_setonop("clan_storage_opitem(event_op, event_com, event_comsubid, $string0, $string1, 100, 0)");
        .cc_setobject(obj_995, %varclanint_3);
    } else {
        .cc_settrans(125);
        $string0 = "Eligible members of the clan may deposit coins via the side-panel menu.";
        .cc_setonop("clan_storage_opitem(event_op, event_com, event_comsubid, $string0, $string1, 150, 125)");
        .cc_setobject_nonum(obj_1003, 1);
    }
} else {
    cc_sethide(false);
    .cc_sethide(true);
    .cc_setonop(null);
}
.cc_setontimer(null);
