// 51
[proc,script51](component $component0)(int)
if ($component0 = interface_271:com5) {
    return(%varplayer_83);
}
if ($component0 = interface_271:com7) {
    return(%varplayer_84);
}
if ($component0 = interface_271:com9) {
    return(%varplayer_85);
}
if ($component0 = interface_271:com11) {
    return(%varplayer_862);
}
if ($component0 = interface_271:com13) {
    return(%varplayer_863);
}
if ($component0 = interface_271:com15) {
    return(%varplayer_86);
}
if ($component0 = interface_271:com17) {
    return(%varplayer_87);
}
if ($component0 = interface_271:com19) {
    return(%varplayer_88);
}
if ($component0 = interface_271:com21) {
    return(%varplayer_89);
}
if ($component0 = interface_271:com23) {
    return(%varplayer_90);
}
if ($component0 = interface_271:com25) {
    return(%varplayer_91);
}
if ($component0 = interface_271:com28) {
    return(%varplayer_864);
}
if ($component0 = interface_271:com30) {
    return(%varplayer_865);
}
if ($component0 = interface_271:com32) {
    return(%varplayer_92);
}
if ($component0 = interface_271:com34) {
    return(%varplayer_93);
}
if ($component0 = interface_271:com36) {
    return(%varplayer_94);
}
if ($component0 = interface_271:com38) {
    return(%varplayer_95);
}
if ($component0 = interface_271:com40) {
    return(%varplayer_96);
}
if ($component0 = interface_271:com42) {
    return(%varplayer_97);
}
if ($component0 = interface_271:com44) {
    return(%varplayer_866);
}
if ($component0 = interface_271:com46) {
    return(%varplayer_867);
}
if ($component0 = interface_271:com48) {
    return(%varplayer_98);
}
if ($component0 = interface_271:com50) {
    return(%varplayer_99);
}
if ($component0 = interface_271:com52) {
    return(%varplayer_100);
}
if ($component0 = interface_271:com54) {
    return(%varplayer_1052);
}
if ($component0 = interface_271:com56) {
    return(%varplayer_1053);
}
return(0);
