// 2246
[proc,script2246](int $int0)
if (if_find(interface_18:com_0) = ^true) {
    switch_int ($int0) {
        case 1 :
            cc_setgraphic(osm_tap_press);
        case 2 :
            cc_setgraphic(osm_tap_interact);
        case 3 :
            cc_setgraphic(osm_press_interact);
        case 4 :
            cc_setgraphic(osm_drag_camera);
        case 5 :
            cc_setgraphic(osm_press_minimise);
        case 6 :
            cc_setgraphic(osm_press_fnmode);
    }
} else {
    mes("Please start the tutorial again at your earliest convenience.");
}
