// 7641
[proc,league_area_details_echo_item](obj $obj0, dbrow $dbrow1, int $int2, int $int3, component $component4, graphic $graphic5, fontmetrics $fontmetrics6, int $rgb7, int $int8, int $int9)(int, int)
if ($obj0 = null) {
    return($int8, $int9);
}
def_string $string0 = "";
def_int $int10 = 0;
$string0 = oc_param($obj0, param_2059);
$int10 = calc(paraheight($string0, if_getwidth($component4), $fontmetrics6) * 15);
cc_create($component4, ^iftype_text, $int8);
cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
cc_setcolour($rgb7);
cc_settextshadow(true);
cc_settextfont($graphic5);
cc_settext($string0);
$int8 = calc($int8 + 1);
$int9 = calc($int9 + $int10 + 10);
$string0 = oc_param($obj0, param_2060);
if (string_length($string0) > 0) {
    $string0 = "<col=0xffffff>Special Attack: </col><$string0>";
    $int10 = calc(paraheight($string0, if_getwidth($component4), $fontmetrics6) * 15);
    cc_create($component4, ^iftype_text, $int8);
    cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    cc_setcolour($rgb7);
    cc_settextshadow(true);
    cc_settextfont($graphic5);
    cc_settext($string0);
    $int8 = calc($int8 + 1);
    $int9 = calc($int9 + $int10 + 10);
}
def_int $int11 = 0;
if ($dbrow1 ! null) {
    $int11 = db_getfield($dbrow1, dbtable_85:col3, $int2);
    if ($int11 = 1) {
        $string0 = "Guarenteed";
    } else {
        $string0 = "1 / <tostring($int11)>";
    }
} else {
    $string0 = "";
}
if (string_length($string0) > 0) {
    $string0 = "This item has a drop rate of <col=0xffffff><$string0>.";
    $int10 = calc(paraheight($string0, if_getwidth($component4), $fontmetrics6) * 15);
    cc_create($component4, ^iftype_text, $int8);
    cc_setposition(0, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    cc_setcolour($rgb7);
    cc_settextshadow(true);
    cc_settextfont($graphic5);
    cc_settext($string0);
    $int8 = calc($int8 + 1);
    $int9 = calc($int9 + $int10 + 10);
}
def_int $int12 = 240;
def_int $int13 = 22;
switch_int (%varclient_988) {
    case 1 :
        $int12 = 300;
    case 2 :
        $int12 = 360;
    case 3 :
        $int12 = 420;
}
def_string $string1 = ~script7643(oc_param($obj0, param_0));
def_string $string2 = ~script7643(oc_param($obj0, param_1));
def_string $string3 = ~script7643(oc_param($obj0, param_2));
def_string $string4 = ~script7643(oc_param($obj0, param_3));
def_string $string5 = ~script7643(oc_param($obj0, param_4));
def_string $string6 = ~script7643(oc_param($obj0, param_5));
def_string $string7 = ~script7643(oc_param($obj0, param_6));
def_string $string8 = ~script7643(oc_param($obj0, param_7));
def_string $string9 = ~script7643(oc_param($obj0, param_8));
def_string $string10 = ~script7643(oc_param($obj0, param_9));
def_string $string11 = ~script7643(oc_param($obj0, param_10));
def_string $string12 = ~script7643(oc_param($obj0, param_189));
def_int $int14 = oc_param($obj0, param_299);
if ($int14 > 0) {
    $int14 = calc($int14 / 10);
}
def_string $string13 = "<~script7643($int14)>%";
def_string $string14 = ~script7643(oc_param($obj0, param_11));
def_string $string15 = "<tostring(oc_param($obj0, param_14))> ticks (0.6s per)";
def_int $int15 = max(1, oc_param($obj0, param_13));
def_string $string16 = "<tostring($int15)> <~text_plural($int15, "tile", "tiles")>";
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 1, "Attack Bonuses", "", "", "", "");
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 5, "Stab", "Slash", "Crush", "Magic", "Range");
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 5, $string1, $string2, $string3, $string4, $string5);
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 1, "Defence Bonuses", "", "", "", "");
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 5, "Stab", "Slash", "Crush", "Magic", "Range");
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 5, $string6, $string7, $string8, $string9, $string10);
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 1, "Other Stats", "", "", "", "");
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 4, "Melee Str", "Range Str", "Magic Str", "Prayer", "");
$int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 4, $string11, $string12, $string13, $string14, "0");
if (oc_param($obj0, param_2061) = false) {
    $int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 2, "Attack speed", "Attack range", "", "", "");
    $int8, $int9 = ~script7642($component4, $int8, $int9, $int12, $int13, $rgb7, $graphic5, 2, $string15, $string16, "0", "0", "0");
}
return($int8, $int9);
