// 9355
[proc,script9355](component $component, string $string)
def_int $int = 0;
cc_create($component, ^iftype_graphic, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
$int = calc($int + 1);
$int = ~script9357($component, $int, ^setpos_abs_left, ^setpos_abs_top, 9, "highlight_border,0");
$int = ~script9357($component, $int, ^setpos_abs_right, ^setpos_abs_top, 9, "highlight_border,1");
$int = ~script9357($component, $int, ^setpos_abs_left, ^setpos_abs_bottom, 9, "highlight_border,2");
$int = ~script9357($component, $int, ^setpos_abs_right, ^setpos_abs_bottom, 9, "highlight_border,3");
$int = ~script9356($component, $int, ^setpos_abs_left, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus, "highlight_border,4");
$int = ~script9356($component, $int, ^setpos_abs_centre, ^setpos_abs_top, 18, 9, ^setsize_minus, ^setsize_abs, "highlight_border,5");
$int = ~script9356($component, $int, ^setpos_abs_right, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus, "highlight_border,6");
$int = ~script9356($component, $int, ^setpos_abs_centre, ^setpos_abs_bottom, 18, 9, ^setsize_minus, ^setsize_abs, "highlight_border,7");
cc_create($component, ^iftype_text, $int);
cc_setsize(14, 8, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextalign(^settextalign_left, ^settextalign_centre, 16);
cc_settext($string);
cc_settextfont(p12_full);
cc_setcolour(^white);
cc_settextshadow(true);
$int = calc($int + 1);
