// 7167
[proc,script7167](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com33);
    case 1 :
        return(interface_650:com34);
    case 2 :
        return(interface_650:com35);
    case 3 :
        return(interface_650:com36);
    case 4 :
        return(interface_650:com37);
    case 5 :
        return(interface_650:com38);
    case 6 :
        return(interface_650:com39);
    case 7 :
        return(interface_650:com40);
    case 8 :
        return(interface_650:com41);
    case 9 :
        return(interface_650:com42);
}
return(null);
