// 641
[proc,poh_menagerie_drawlist](component $component0, component $component1, int $int2)
cc_deleteall($component0);
def_int $int3 = if_getwidth($component0);
def_int $int4 = if_getheight($component0);
def_int $int5 = calc(($int3 - 36 * 6) / 5 + 36);
def_int $int6 = 0;
def_int $int7 = 0;
def_enum $enum8 = null;
def_int $int9 = 0;
def_obj $obj10 = null;
while ($int9 <= 62) {
    cc_create($component0, ^iftype_graphic, $int9);
    if ($int9 < 32 & testbit(%varplayer_864, $int9) = ^true | $int9 >= 32 & testbit(%varplayer_1416, calc($int9 - 32)) = ^true) {
        $obj10 = enum(int, namedobj, enum_985, $int9);
        $enum8 = oc_param($obj10, param_446);
        $int7 = ~poh_menagerie_drawpet($obj10, $enum8, $int5, $int6);
        $int6 = calc($int6 + 1);
    } else {
        cc_sethide(true);
    }
    $int9 = calc($int9 + 1);
}
def_obj $obj11 = null;
def_int $int12 = 0;
def_int $int13 = inv_size(inv_517);
while ($int12 < $int13) {
    cc_create($component0, ^iftype_graphic, $int9);
    $obj11 = inv_getobj(inv_517, $int12);
    if ($obj11 ! null) {
        $int7 = ~poh_menagerie_drawpet($obj11, null, $int5, $int6);
        $int6 = calc($int6 + 1);
    } else {
        cc_sethide(true);
    }
    $int9, $int12 = calc($int9 + 1), calc($int12 + 1);
}
if ($int6 > 0) {
    $int7 = calc($int7 + 32);
}
if ($int7 > $int4) {
    if_setscrollsize(0, $int7, $component0);
    if_setscrollpos(0, $int2, $component0);
} else {
    $int7 = 0;
    if_setscrollsize(0, 0, $component0);
    if_setscrollpos(0, 0, $component0);
}
~scrollbar_resize($component1, $component0, $int7);
