// 9034
[proc,sailing_sidepanel_get_stat](int $int0)(string, string, boolean)
switch_int ($int0) {
    case 0 :
        return("Movement", "", true);
    case 1 :
        if (calc(%sailing_sidepanel_boat_basespeed % 128) = 64) {
            return("Base speed", "<tostring(calc(%sailing_sidepanel_boat_basespeed / 128))>.5", false);
        } else {
            return("Base speed", "<tostring(calc(%sailing_sidepanel_boat_basespeed / 128))>.0", false);
        }
    case 2 :
        if (calc(%sailing_sidepanel_boat_speedcap % 128) = 64) {
            return("Speed cap", "<tostring(calc(%sailing_sidepanel_boat_speedcap / 128))>.5", false);
        } else {
            return("Speed cap", "<tostring(calc(%sailing_sidepanel_boat_speedcap / 128))>.0", false);
        }
    case 3 :
        if (calc(%sailing_sidepanel_boat_acceleration % 128) = 64) {
            return("Acceleration", "<tostring(calc(%sailing_sidepanel_boat_acceleration / 128))>.5", false);
        } else {
            return("Acceleration", "<tostring(calc(%sailing_sidepanel_boat_acceleration / 128))>.0", false);
        }
    case 4 :
        return("Speed boost duration", tostring(%sailing_sidepanel_boat_speedboost_duration), false);
    case 5 :
        return("Combat: Overall", "", true);
    case 6 :
        return("Max hitpoints", tostring(%sailing_sidepanel_boat_hp_max), false);
    case 7 :
        return("Defence", tostring(%sailing_sidepanel_boat_defence), false);
    case 8 :
        return("Armour", tostring(%sailing_sidepanel_boat_armour), false);
    case 9 :
        return("Combat: Melee", "", true);
    case 10 :
        return("Stab defence", tostring(%sailing_sidepanel_boatstat_total_stabdef), false);
    case 11 :
        return("Slash defence", tostring(%sailing_sidepanel_boatstat_total_slashdef), false);
    case 12 :
        return("Crush defence", tostring(%sailing_sidepanel_boatstat_total_crushdef), false);
    case 13 :
        return("Stab armour", tostring(%sailing_sidepanel_boat_armour_melee_stab), false);
    case 14 :
        return("Slash armour", tostring(%sailing_sidepanel_boat_armour_melee_slash), false);
    case 15 :
        return("Crush armour", tostring(%sailing_sidepanel_boat_armour_melee_crush), false);
    case 16 :
        return("Combat: Ranged", "", true);
    case 17 :
        return("Light ranged defence", tostring(%sailing_sidepanel_boatstat_total_lightrangeddef), false);
    case 18 :
        return("Standard ranged defence", tostring(%sailing_sidepanel_boatstat_total_standardrangeddef), false);
    case 19 :
        return("Heavy ranged defence", tostring(%sailing_sidepanel_boatstat_total_heavyrangeddef), false);
    case 20 :
        return("Light ranged armour", tostring(%sailing_sidepanel_boat_armour_ranged_light), false);
    case 21 :
        return("Standard ranged armour", tostring(%sailing_sidepanel_boat_armour_ranged_standard), false);
    case 22 :
        return("Heavy ranged armour", tostring(%sailing_sidepanel_boat_armour_ranged_heavy), false);
    case 23 :
        return("Combat: Magic", "", true);
    case 24 :
        return("Magic defence", tostring(%sailing_sidepanel_boatstat_total_magicdef), false);
    case 25 :
        return("Air magic armour", tostring(%sailing_sidepanel_boat_armour_magic_air), false);
    case 26 :
        return("Water magic armour", tostring(%sailing_sidepanel_boat_armour_magic_water), false);
    case 27 :
        return("Earth magic armour", tostring(%sailing_sidepanel_boat_armour_magic_earth), false);
    case 28 :
        return("Fire magic armour", tostring(%sailing_sidepanel_boat_armour_magic_fire), false);
    case 29 :
        return("Resistance", "", true);
    case 30 :
        return("Rapid resistance", tostring(%sailing_sidepanel_boat_rapidresistance), false);
    case 31 :
        return("Storm resistance", tostring(%sailing_sidepanel_boat_stormresistance), false);
    case 32 :
        if (%sailing_sidepanel_boat_fetidwater_resistant >= 1) {
            return("Fetid water resistant", "Yes", false);
        } else {
            return("Fetid water resistant", "No", false);
        }
    case 33 :
        if (%sailing_sidepanel_boat_crystalflecked_resistant >= 1) {
            return("Crystal resistant", "Yes", false);
        } else {
            return("Crystal resistant", "No", false);
        }
    case 34 :
        if (%sailing_sidepanel_boat_tangledkelp_resistant >= 1) {
            return("Tangled kelp resistant", "Yes", false);
        } else {
            return("Tangled kelp resistant", "No", false);
        }
    case 35 :
        if (%sailing_sidepanel_boat_icyseas_resistant >= 1) {
            return("Ice resistant", "Yes", false);
        } else {
            return("Ice resistant", "No", false);
        }
}
return("", null, null);
