// 5847
[proc,buff_bar_dynamic_graphic](int $rgb0)(graphic)
switch_int ($rgb0) {
    case 0x000031 :
        return(~script5740(%varplayerbit_13395));
    case 0x000032 :
        return(~script5740(%varplayerbit_13396));
    case 0x000033 :
        return(~script5740(%varplayerbit_13397));
    case 0x000034 :
        return(~script5740(%varplayerbit_13398));
    case 0x000035 :
        return(~script5740(%varplayerbit_13399));
    case 0x000036 :
        return(~script5740(%varplayerbit_13401));
    case 0x000037 :
        return(~script5740(%varplayerbit_13402));
    case 0x000065 :
        return(~league_relic_return_graphic(0, %varplayerbit_10049));
    case 0x000066 :
        return(~league_relic_return_graphic(1, %varplayerbit_10050));
    case 0x000067 :
        return(~league_relic_return_graphic(2, %varplayerbit_10051));
    case 0x000068 :
        return(~league_relic_return_graphic(3, %varplayerbit_10052));
    case 0x000069 :
        return(~league_relic_return_graphic(4, %varplayerbit_10053));
    case 0x00006a :
        return(~league_relic_return_graphic(5, %varplayerbit_11696));
    case 0x00006b :
        return(~league_relic_return_graphic(6, %varplayerbit_17301));
    case 0x00006c :
        return(~league_relic_return_graphic(7, %varplayerbit_17302));
}
return(null);
