// 1391
[proc,script1391](component $component, int $int1, string $string, int $int2, int $int3, int $int4, int $int5)(int)
def_int $int6 = calc(parawidth($string, 512, p11_full) + 10);
if_setsize($int6, if_getheight($component), ^setsize_abs, ^setsize_abs, $component);
cc_deleteall($component);
def_int $int7 = 0;
if ($int1 = $int2) {
    $int7 = ~options_button_on($component, 0);
} else {
    $int7 = ~options_button_off($component, 0);
}
cc_create($component, ^iftype_text, $int7);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
if ($int1 = $int2) {
    if ($int1 = $int5) {
        cc_setcolour(^yellow);
    } else {
        cc_setcolour(^white);
    }
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
    if_clearops($component);
} else {
    if ($int1 = $int5) {
        cc_setcolour(^yellow);
        if_setonmouseleave("cc_colour_swapper(event_com, $int7, ^yellow)", $component);
    } else {
        cc_setcolour(0xff981f);
        if_setonmouseleave("cc_colour_swapper(event_com, $int7, 0xff981f)", $component);
    }
    if_setonmouserepeat("cc_colour_swapper(event_com, $int7, ^white)", $component);
    if_setonop("poh_viewer_setlevel(true, $int1, $int3, $int4)", $component);
    if_setop(1, $string, $component);
}
return($int6);
