// 386
[proc,pvp_icons_layout]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_enum $enum3 = ~toplevel_getcomponents;
def_int $int4 = 15;
if (~pvpw_check = true) {
    if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com22);
    if (%varclient_53 = 1) {
        $int4 = 0;
    }
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com27);
    if_setcolour(0xff981f, interface_90:com27);
    if_sethide(false, interface_90:com26);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com26);
    ~pvp_icons_comlevelrange(~wilderness_level);
    ~pvp_icons_toggletargetsystem(true, $enum3);
    if_sethide(true, interface_90:com28);
    if_sethide(true, interface_90:com1);
} else if (%varplayerbit_5314 = 1) {
    if (%varplayerbit_5320 > 0 & %varplayerbit_5316 > 0) {
        if_sethide(false, interface_90:com1);
        if_setgradientmode(^gradientmode_colour, interface_90:com1);
        if_setontimer("br_fogcolour", interface_90:com1);
        ~br_fogcolour;
    } else {
        if_setontimer(null, interface_90:com1);
        if_sethide(true, interface_90:com1);
    }
} else if (~deadman_world = true) {
    $int4 = 0;
    if_setcolour(0xff981f, interface_90:com27);
    if (%varplayerbit_4990 > 0) {
        if_sethide(false, interface_90:com1);
        if_setgradientmode(^gradientmode_colour, interface_90:com1);
        if_setontimer("deadman_tournament_fogcolour", interface_90:com1);
        ~deadman_tournament_fogcolour;
    } else {
        if_setontimer(null, interface_90:com1);
        if_sethide(true, interface_90:com1);
    }
    if (%varplayerbit_4965 > 0) {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com22);
        if_sethide(true, interface_90:com26);
        if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com26);
        if_sethide(false, interface_90:com28);
        if (%varplayerbit_4965 >= 60) {
            if_settext("<tostring(calc(%varplayerbit_4965 / 60))>h <tostring(calc(%varplayerbit_4965 % 60))>m", interface_90:com28);
        } else {
            if_settext("<tostring(calc(%varplayerbit_4965 % 60))>min", interface_90:com28);
        }
    } else if (%varclient_78 ! 2) {
        if (%varplayerbit_4854 > 0) {
            if_setsize(57, 66, ^setsize_abs, ^setsize_abs, interface_90:com22);
            if_setposition(0, 25, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com27);
            if_sethide(false, interface_90:com26);
            if_setposition(0, 12, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com26);
            ~pvp_icons_comlevelrange(~wilderness_level);
            if_sethide(false, interface_90:com28);
            if_settext(~deadman_skullduration, interface_90:com28);
        } else {
            if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com22);
            if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com27);
            if_sethide(false, interface_90:com26);
            if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com26);
            ~pvp_icons_comlevelrange(~wilderness_level);
            if_sethide(true, interface_90:com28);
        }
    } else if (%varplayerbit_4854 > 0) {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com22);
        if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com27);
        if_sethide(true, interface_90:com26);
        if_sethide(false, interface_90:com28);
        if_settext(~deadman_skullduration, interface_90:com28);
    } else {
        if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com22);
        if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com27);
        if_sethide(true, interface_90:com26);
        if_sethide(true, interface_90:com28);
    }
    ~pvp_icons_toggletargetsystem(true, $enum3);
} else {
    if_setsize(57, 55, ^setsize_abs, ^setsize_abs, interface_90:com22);
    $int4 = 13;
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com27);
    if_setcolour(^yellow, interface_90:com27);
    if_sethide(true, interface_90:com26);
    if (~clanwars_ffa_arena(coord) = true) {
        if (~inzone(0_51_74_0_0, 3_52_74_63_23, coord) = true) {
            if_settrans(0, interface_90:com24);
        } else {
            if_settrans(255, interface_90:com24);
        }
        ~pvp_icons_toggletargetsystem(true, $enum3);
    } else {
        if_settrans(0, interface_90:com24);
        if (~target_world = true) {
            ~pvp_icons_toggletargetsystem(false, $enum3);
        } else {
            ~pvp_icons_toggletargetsystem(true, $enum3);
        }
    }
    if_sethide(true, interface_90:com28);
    if_sethide(true, interface_90:com1);
}
if_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top, interface_90:com23);
if_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top, interface_90:com24);
def_int $int5 = enum(enum, int, enum_1135, $enum3);
if ($int5 > 0) {
    if_setposition(29, calc(170 - $int4), ^setpos_abs_right, ^setpos_abs_top, interface_90:com22);
} else {
    if_setposition(0, 40, ^setpos_abs_right, ^setpos_abs_bottom, interface_90:com22);
}
