// 6091
[proc,giants_foundry_reward_shop_points_setup]
def_component $component0 = giants_foundry_reward_shop:points_title;
def_component $component1 = giants_foundry_reward_shop:points_value;
def_graphic $graphic2 = b12_full;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic2 = verdana_13pt_bold;
    case 2 :
        $graphic2 = verdana_13pt_bold;
    case 3 :
        $graphic2 = verdana_13pt_bold;
}
if_settextfont($graphic2, $component0);
if_settext(tostring(%giants_foundry_reward_shop_points), $component1);
