// 5917
[proc,wildy_loot_itemnote_update]
if (%varplayerbit_4843 = 1) {
    if_setgraphic("combatboxes_split,0", interface_742:com12);
    if_setgraphic("combatboxes_split,1", interface_742:com13);
    if_setgraphic("combatboxes_split,2", interface_742:com14);
    if_setgraphic("combatboxes_split,3", interface_742:com16);
    if_setgraphic("combatboxes_split,4", interface_742:com17);
    if_setgraphic("combatboxes_split,5", interface_742:com18);
} else {
    if_setgraphic("combatboxes_split,3", interface_742:com12);
    if_setgraphic("combatboxes_split,4", interface_742:com13);
    if_setgraphic("combatboxes_split,5", interface_742:com14);
    if_setgraphic("combatboxes_split,0", interface_742:com16);
    if_setgraphic("combatboxes_split,1", interface_742:com17);
    if_setgraphic("combatboxes_split,2", interface_742:com18);
}
