// 8270
[proc,script8270](intarray $intarray0, int $int0, int $int1, int $int2)
if ($int0 < 2 | $int2 < 0 | $int0 <= $int2) {
    ~script2075("inserting failed due to invalid square parameters");
    return;
}
def_int $int3 = 0;
switch_int ($int1) {
    case 0 :
        while ($int3 < $int0) {
            array_push($intarray0, calc($int2 * $int0 + $int3));
            $int3 = calc($int3 + 1);
        }
    case 1 :
        while ($int3 < $int0) {
            array_push($intarray0, calc($int3 * $int0 + $int2));
            $int3 = calc($int3 + 1);
        }
    case 2 :
        if ($int2 = 0) {
            while ($int3 < $int0) {
                array_push($intarray0, calc(($int3 + 1) * ($int0 - 1)));
                $int3 = calc($int3 + 1);
            }
        } else if ($int2 = 1) {
            while ($int3 < $int0) {
                array_push($intarray0, calc($int3 * ($int0 + 1)));
                $int3 = calc($int3 + 1);
            }
        }
}
