// 3077
[proc,br_loadout_set_worn](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case default :
        switch_int ($int1) {
            case 0 :
                %br_loadout_a_worn_hat = $int2;
            case 1 :
                %br_loadout_a_worn_back = $int2;
            case 2 :
                %br_loadout_a_worn_front = $int2;
            case 3 :
                %br_loadout_a_worn_rhand = $int2;
            case 4 :
                %br_loadout_a_worn_torso = $int2;
            case 5 :
                %br_loadout_a_worn_lhand = $int2;
            case 7 :
                %br_loadout_a_worn_legs = $int2;
            case 9 :
                %br_loadout_a_worn_hands = $int2;
            case 10 :
                %br_loadout_a_worn_feet = $int2;
            case 12 :
                %br_loadout_a_worn_ring = $int2;
            case 13 :
                %br_loadout_a_worn_quiver = $int2;
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                %br_loadout_b_worn_hat = $int2;
            case 1 :
                %br_loadout_b_worn_back = $int2;
            case 2 :
                %br_loadout_b_worn_front = $int2;
            case 3 :
                %br_loadout_b_worn_rhand = $int2;
            case 4 :
                %br_loadout_b_worn_torso = $int2;
            case 5 :
                %br_loadout_b_worn_lhand = $int2;
            case 7 :
                %br_loadout_b_worn_legs = $int2;
            case 9 :
                %br_loadout_b_worn_hands = $int2;
            case 10 :
                %br_loadout_b_worn_feet = $int2;
            case 12 :
                %br_loadout_b_worn_ring = $int2;
            case 13 :
                %br_loadout_b_worn_quiver = $int2;
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                %br_loadout_c_worn_hat = $int2;
            case 1 :
                %br_loadout_c_worn_back = $int2;
            case 2 :
                %br_loadout_c_worn_front = $int2;
            case 3 :
                %br_loadout_c_worn_rhand = $int2;
            case 4 :
                %br_loadout_c_worn_torso = $int2;
            case 5 :
                %br_loadout_c_worn_lhand = $int2;
            case 7 :
                %br_loadout_c_worn_legs = $int2;
            case 9 :
                %br_loadout_c_worn_hands = $int2;
            case 10 :
                %br_loadout_c_worn_feet = $int2;
            case 12 :
                %br_loadout_c_worn_ring = $int2;
            case 13 :
                %br_loadout_c_worn_quiver = $int2;
        }
}
