// 8871
[proc,sailing_boat_cargohold_items](component $component0, component $component1, component $component2, int $int3, int $int4)
cc_deleteall($component0);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_inv $inv10 = %sailing_boat_cargohold_inv;
def_obj $obj11 = null;
def_int $intarray0(240);
def_int $intarray1(240);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = -1;
def_int $int15 = 0;
def_boolean $boolean16 = ~script8899;
$int13 = ~sailing_boat_cargohold_sort_list($intarray0, $intarray1, $inv10, $component0, 1, $boolean16);
while ($int6 < $int13) {
    $int12 = $intarray1($int6);
    if (cc_find($component0, $int12) = ^true) {
        $obj11 = invother_getobj($inv10, $int12);
        if ($obj11 ! null) {
            $int5, $int7, $int8 = ~sailing_boat_cargohold_draw_item($component0, $obj11, $int6, $int5, $int3, $int4, $int7, $int8, $boolean16);
        } else {
            cc_sethide(true);
        }
    }
    $int6 = calc($int6 + 1);
}
if_settext(tostring(calc($int7 - $int8)), $component2);
if ($int7 < 1) {
    cc_create($component0, ^iftype_text, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settext("This cargo hold has no items to show here.");
}
def_int $int17 = 0;
$int5 = calc($int5 + 32);
if ($int5 > if_getheight($component0)) {
    $int17 = if_getscrolly($component0);
    if_setscrollsize(0, $int5, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
~scrollbar_resize($component1, $component0, $int17);
