// 484
[proc,script484](int $int0, component $component1, int $int2, obj $obj3, int $int4)(int)
cc_create($component1, ^iftype_model, $int2);
$int2 = calc($int2 + 1);
.cc_create($component1, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setposition($int0, 74);
.cc_setposition($int0, 102);
cc_setsize(28, 28);
.cc_setsize(28, 13);
.cc_settextfont(p11_full);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settextshadow(true);
~autocast_tooltip_runecount(true, $obj3, $int4);
cc_setoninvtransmit("autocast_tooltip_runecount(true, $obj3, $int4, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
cc_setonvartransmit("autocast_tooltip_runecount(true, $obj3, $int4, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375}");
return($int2);
