// 624
[proc,script624](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)(int)
def_int $int10 = 4;
def_int $int11 = 8;
def_int $int12 = calc($int4 - $int10 + $int2);
def_int $int13 = calc($int5 - $int10 + $int3);
def_int $int14 = calc($int4 - $int11);
def_int $int15 = calc($int5 - $int11);
~create_graphic($component0, $int1, "healthbar_bold_4x4,0", $int2, $int3, ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 1), "healthbar_bold_4x4,1", calc($int10 + $int2), $int3, ^setpos_abs_left, ^setpos_abs_top, $int14, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 2), "healthbar_bold_4x4,2", $int12, $int3, ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 3), "healthbar_bold_4x4,6", $int2, calc($int10 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int10, $int15, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 4), "healthbar_bold_4x4,7", calc($int10 + $int2), calc($int10 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int14, $int15, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 5), "healthbar_bold_4x4,8", $int12, calc($int10 + $int3), ^setpos_abs_left, ^setpos_abs_top, $int10, $int15, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 6), "healthbar_bold_4x4,12", $int2, $int13, ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 7), "healthbar_bold_4x4,13", calc($int10 + $int2), $int13, ^setpos_abs_left, ^setpos_abs_top, $int14, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 8), "healthbar_bold_4x4,14", $int12, $int13, ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
return(calc($int1 + 9));
