// 4556
[proc,script4556](enum $enum0)(obj)
if ($enum0 = null) {
    return(null);
}
def_boolean $boolean1 = map_members;
def_int $int2 = stat(fishing);
def_int $int3 = 0;
def_int $int4 = 0;
def_obj $obj5 = null;
def_int $int6 = 0;
def_obj $obj7 = null;
def_int $int8 = 0;
def_int $int9 = 0;
$int4 = enum_getoutputcount($enum0);
while ($int3 < $int4) {
    $obj7 = enum(int, namedobj, $enum0, $int3);
    if ($boolean1 = false & oc_members($obj7) = 1) {
        $int9 = 0;
    } else if ($obj7 ! null) {
        $int8 = enum(obj, int, enum_3864, $obj7);
        if ($int8 > $int6 & $int8 <= $int2) {
            $int6 = $int8;
            $obj5 = $obj7;
        }
    }
    $int3 = calc($int3 + 1);
}
return($obj5);
