// 8782
[proc,script8782](string $string0, component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component0);
def_int $int4 = 0;
cc_create($component0, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 22, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
cc_settrans(0);
$int4 = ~thinbox_specific($component0, $int4, 0, 0, if_getwidth($component0), calc(22 + 1), ^setpos_abs_centre, ^setpos_abs_top);
cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, calc(22 - 2), ^setsize_minus, ^setsize_abs);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext($string0);
if_setsize(0, 22, ^setsize_minus, ^setsize_minus, $component1);
cc_deleteall($component1);
~thinbox($component1, 0);
~scrollbar_default($component3, $component2);
