// 222
[proc,script222](string $string0)
def_string $string1 = escape(%meslayerinput);
def_int $int0 = 12;
switch_int (%meslayermode) {
    case 6, 9, 11, 13 :
        $int0 = 80;
    case 7, 12, 18 :
        $int0 = 10;
    case 14, 17 :
        $int0 = 25;
        $string1, %objdialog_updatedelay = append("<col=000000><$string0></col> ", $string1), 20;
    case 19 :
        $int0 = 4;
        if (string_length(%meslayerinput) >= 2) {
            $string1 = "<substring(%meslayerinput, 0, 2)>:<substring(%meslayerinput, 2, string_length(%meslayerinput))>";
        }
    case 22 :
        $int0 = 6;
        $string1 = append("#", $string1);
    case 23, 24, 25 :
        $int0 = 3;
    case 27 :
        $int0 = 8;
}
if (string_length(%meslayerinput) < $int0) {
    $string1 = append($string1, "*");
}
if (parawidth($string1, ^max_32bit_int, b12_full) > if_getwidth(chatbox:mes_text2)) {
    if_settextalign(^settextalign_right, ^settextalign_centre, 0, chatbox:mes_text2);
} else {
    if_settextalign(^settextalign_centre, ^settextalign_centre, 0, chatbox:mes_text2);
}
if_settext($string1, chatbox:mes_text2);
