// 9536
[proc,script9536](component $component)
if (%banktags_active_tag ! -1) {
    if_settext(~script9552(%banktags_active_tag), $component);
} else if (%bank_currenttab = 15) {
    if_settext("Potion storage", $component);
} else if (%bank_currenttab ! 0) {
    if (%bank_tab_display = 2) {
        if_settext("Tab <enum(int, string, enum_207, %bank_currenttab)>", $component);
    } else if (%bank_tab_display = 3) {
        if_settext("The Bank of Gielinor", $component);
    } else {
        if_settext("Tab <tostring(%bank_currenttab)>", $component);
    }
} else {
    if_settext("The Bank of Gielinor", $component);
}
