// 6695
[proc,npc_name_setup](npc_uid $npc_uid, int $int, string $string, npc $npc)
if (~on_enhanced_any = false) {
    return;
}
def_entityoverlay $entityoverlay = entityoverlay_create_npc(2, ^overlaytype_top, 1, 1, 1);
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("npc_name_vartransmit($entityoverlay, $npc_uid, $int, $string, $npc, %settings_varp_ehc_2, %settings_varp_ehc_3, %option_npc_indicators_colour, %option_npc_indicators_text_colour, %option_npc_text_all_colour, %toplevel_temp){settings_varp_ehc_2, settings_varp_ehc_3, option_npc_indicators_colour, option_npc_indicators_text_colour, toplevel_temp, option_npc_text_all_colour}");
    cc_setontimer("npc_name_timer(%varclient_1079, $entityoverlay, $npc_uid, $int, $string, $npc)");
}
~npc_name_create($entityoverlay, $npc_uid, $int, $string, $npc);
