// 8603
[proc,script8603](loc $loc)(int)
if (%myq6 >= 178) {
    return(1);
}
switch_loc ($loc) {
    case sangvesti_blacksmith_door :
        return(%sangvesti_blacksmith_door);
    case sangvesti_basic_house_1_door :
        return(%sangvesti_basic_house_door);
    case sangvesti_pub_door :
        return(%sangvesti_pub_door);
    case sangvesti_pub_back_door :
        return(%sangvesti_pub_back_door);
    case sangvesti_myrmel_manor_door :
        return(%sangvesti_myrmel_manor_door);
    case sangvesti_myrmel_manor_back_door :
        return(%sangvesti_myrmel_manor_back_door);
    case sangvesti_bank_door :
        return(%sangvesti_bank_door);
    case sangvesti_shadum_manor_door, sangvesti_shadum_manor_door_m :
        return(%sangvesti_shadum_manor_door);
    case sangvesti_fancy_house_1_door :
        return(%sangvesti_fancy_house_1_door);
    case sangvesti_fancy_house_1_back_door :
        return(%sangvesti_fancy_house_1_back_door);
    case sangvesti_vitur_manor_door, sangvesti_vitur_manor_door_m :
        return(%sangvesti_vitur_manor_door);
    case sangvesti_fancy_house_2_door :
        return(%sangvesti_fancy_house_2_door);
    case sangvesti_fancy_house_2_back_door :
        return(%sangvesti_fancy_house_2_back_door);
    case sangvesti_food_shop_door :
        return(%sangvesti_food_shop_door);
    case sangvesti_food_shop_back_door :
        return(%sangvesti_food_shop_back_door);
    case sangvesti_trapdoor :
        return(%sangvesti_trapdoor);
    case sangvesti_clothes_shop_door :
        return(%sangvesti_clothes_shop_door);
    case sangvesti_clothes_shop_back_door :
        return(%sangvesti_clothes_shop_back_door);
    case sangvesti_fancy_house_3_door :
        return(%sangvesti_fancy_house_3_door);
    case sangvesti_fancy_house_3_back_door :
        return(%sangvesti_fancy_house_3_back_door);
    case sangvesti_interior_bank_door :
        return(%sangvesti_interior_bank_door);
    case sangvesti_chapel_back_door_1 :
        return(%sangvesti_chapel_back_door_1);
    case sangvesti_chapel_back_door_2 :
        return(%sangvesti_chapel_back_door_2);
    case default :
        return(1);
}
