// 2513
[proc,script2513](component $component0, component $component1, component $component2, int $int3, component $component4)
def_enum $enum5 = null;
def_int $int6 = 0;
def_int $int7 = 0;
if ($int3 ! %varclient_222 | %varclient_490 ! $component4 | calc(clientclock % 75) = 0) {
    ~xpdrops_setposition($component2, $component1);
    $int7 = ~script2372($component2);
    $enum5 = ~toplevel_getcomponents;
    if ($enum5 = enum_1745) {
        if (~script2519 = true) {
            if (%varplayerbit_6254 = 0) {
                $int6 = calc(if_getwidth(enum(component, component, $enum5, interface_164:com94)) - 182);
            } else {
                $int6 = calc(if_getwidth(enum(component, component, $enum5, interface_164:com94)) - 120);
            }
        } else {
            $int6 = 2;
        }
        if_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize($int6, $int7, ^setsize_minus, ^setsize_minus, $component0);
    } else {
        if_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize(0, $int7, ^setsize_minus, ^setsize_minus, $component0);
    }
    if_setontimer("script2512($component0, $component1, $component2, %varclient_222, %varclient_490)", $component0);
}
