// 702
[proc,emote_checkunlocked](int $int0)(boolean)
if ($int0 = 22 | $int0 = 23) {
    if (%varplayerbit_532 >= 7) {
        return(true);
    }
    return(false);
}
if ($int0 = 24) {
    return(~int_to_bool(%varplayerbit_1368));
}
if ($int0 = 25) {
    return(~int_to_bool(%varplayerbit_1369));
}
if ($int0 = 26) {
    return(~int_to_bool(%varplayerbit_1370));
}
if ($int0 = 27) {
    return(~int_to_bool(%varplayerbit_1367));
}
if ($int0 = 28) {
    return(~int_to_bool(%varplayerbit_2311));
}
if ($int0 = 29) {
    return(~int_to_bool(%varplayerbit_2312));
}
if ($int0 = 30) {
    return(~int_to_bool(%varplayerbit_2309));
}
if ($int0 = 31) {
    return(~int_to_bool(%varplayerbit_2310));
}
if ($int0 = 32) {
    return(~int_to_bool(%varplayerbit_1921));
}
if ($int0 = 33) {
    return(~int_to_bool(%varplayerbit_1920));
}
if ($int0 = 34) {
    return(~int_to_bool(%varplayerbit_1371));
}
if ($int0 = 35) {
    return(~int_to_bool(%varplayerbit_2055));
}
def_int $int1 = 1;
def_stat $stat2 = null;
if ($int0 = 37) {
    if (%varplayer_101 >= %varplayerbit_1782 & %varplayerbit_1782 > 0) {
        return(true);
    }
    $stat2 = enum(int, stat, enum_681, $int1);
    while ($stat2 ! null) {
        if (stat_base($stat2) >= 99) {
            return(true);
        }
        $int1 = calc($int1 + 1);
        $stat2 = enum(int, stat, enum_681, $int1);
    }
    return(false);
}
if ($int0 = 36) {
    return(~int_to_bool(%varplayerbit_1000));
}
if ($int0 = 38) {
    if (%varplayerbit_4673 = 1) {
        return(true);
    }
    return(false);
}
return(true);
