// 2505
[proc,account_inbox_update]
def_component $inbox_text = account:inbox_text;
def_component $inbox_button_text = account:inbox_button_text;
def_component $inbox_button_icon_left = account:inbox_button_icon_left;
def_component $inbox_button_icon_right = account:inbox_button_icon_right;
if (%varclient_228 = true) {
    if_settext("Email: <col=ff0000>Unlinked</col>", $inbox_text);
    if_settext("Link Email", $inbox_button_text);
    if_setgraphic("acc_man_icons,4", $inbox_button_icon_left);
    if_setgraphic("acc_man_icons,4", $inbox_button_icon_right);
    return;
}
def_string $string = "Inbox: 0 unread messages";
if (%account_messages > 9999) {
    $string = "Inbox: 9999+ unread messages";
} else if (%account_messages = 1) {
    $string = "Inbox: 1 unread message";
} else {
    $string = "Inbox: <tostring(%account_messages)> unread messages";
}
if_settext($string, $inbox_text);
if_settext("View Inbox", $inbox_button_text);
if_setgraphic("acc_man_icons,2", $inbox_button_icon_left);
if_setgraphic("acc_man_icons,2", $inbox_button_icon_right);
