// 4408
[proc,clan_events_create_text_component](component $component, string $string0, string $string1, int $int1, int $int2, int $int3, int $int4, int $int5, string $string2, graphic $graphic, int $settextalignh)(int, int)
def_string $string3 = "<$string2><$string1></col>";
def_fontmetrics $fontmetrics = enum(graphic, fontmetrics, enum_3818, $graphic);
if (string_length($string0) > 0) {
    $string3 = "<$string0>: <$string2><$string1></col>";
}
if ($int3 = 0) {
    $int3 = parawidth($string3, calc(if_getwidth($component) - $int1), $fontmetrics);
}
if ($settextalignh ! ^settextalign_centre & parawidth($string3, $int3, $fontmetrics) < $int3) {
    $int3 = parawidth($string3, $int3, $fontmetrics);
}
$string3 = ~script4193($string3, $int3, $fontmetrics);
cc_create($component, ^iftype_text, $int5);
cc_setsize($int3, $int4, ^setsize_abs, ^setsize_abs);
cc_setposition($int1, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont($graphic);
cc_settextalign($settextalignh, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string3);
return(calc(cc_getid + 1), cc_getwidth);
