// 843
[proc,options_windowmode_draw](component $component0, component $component1, component $component2)
cc_deleteall($component0);
cc_deleteall($component1);
def_string $string = "";
def_graphic $graphic = null;
def_int $int = 0;
def_int $windowmode = getwindowmode;
if ($windowmode = ^windowmode_resizable) {
    $int = ~options_button_on($component1, 0);
    cc_create($component1, ^iftype_graphic, $int);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,3");
    $string = "The game client expands to fill the window.";
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component2, $string, 25, 190)", $component1);
    if_setonmouseleave("deltooltip($component2)", $component1);
    if_setonop(null, $component1);
    $int = ~options_button_off($component0, 0);
    cc_create($component0, ^iftype_graphic, $int);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,0");
    $graphic, $string = "windowmode_icons,2", "The game client is fixed to a static size.";
    if_setonmouserepeat("options_windowmode_mouserepeat(event_com, $component2, $string, $graphic, $int)", $component0);
    $graphic = "windowmode_icons,0";
    if_setonmouseleave("options_windowmode_mouseleave(event_com, $component2, $graphic, $int)", $component0);
    if_setonop("options_windowmode_set(^windowmode_small, $component0, $component1, $component2)", $component0);
} else {
    $int = ~options_button_on($component0, 0);
    cc_create($component0, ^iftype_graphic, $int);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,2");
    $string = "The game client is fixed to a static size.";
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component2, $string, 25, 190)", $component0);
    if_setonmouseleave("deltooltip($component2)", $component0);
    if_setonop(null, $component0);
    $int = ~options_button_off($component1, 0);
    cc_create($component1, ^iftype_graphic, $int);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,1");
    $graphic, $string = "windowmode_icons,3", "The game client expands to fill the window.";
    if_setonmouserepeat("options_windowmode_mouserepeat(event_com, $component2, $string, $graphic, $int)", $component1);
    $graphic = "windowmode_icons,1";
    if_setonmouseleave("options_windowmode_mouseleave(event_com, $component2, $graphic, $int)", $component1);
    if_setonop("options_windowmode_set(^windowmode_resizable, $component0, $component1, $component2)", $component1);
}
if_setontimer("options_windowmode_resynch($windowmode, $component0, $component1, $component2)", $component0);
