// 6553
[proc,skill_guide_subsection_smithing](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Smelting", false);
    case 1 :
        return("Bronze", false);
    case 2 :
        return("Blurite", true);
    case 3 :
        return("Iron", false);
    case 4 :
        return("Steel", false);
    case 5 :
        return("Mithril", false);
    case 6 :
        return("Adamant", false);
    case 7 :
        return("Rune", false);
    case 8 :
        return("Lovakite", true);
    case 9 :
        return("Crystal", true);
    case 10 :
        return("Other", false);
        return("", null);
}
return("", null);
