// 5342
[proc,buff_bar_get_top_value](struct $struct)(int)
def_int $int = 0;
switch_struct ($struct) {
    case struct_3740 :
        if (%poison > 0 & %poison < 1000000) {
            return(~script5346(%poison));
        }
    case struct_3741 :
        if (%poison >= 1000000) {
            return(~script5347(%poison));
        }
    case struct_989 :
        if (%player_own_burn_damage_hitsplat_size > 0) {
            return(%player_own_burn_damage_hitsplat_size);
        }
    case struct_4457 :
        if (%wbr_decay_state = 50) {
            return(calc(1 + (%wbr_decay_state - 5) / 5));
        } else if (%wbr_decay_state < 5) {
            return(1);
        } else {
            $int = calc(1 + (%wbr_decay_state - 5) / 5);
            if (calc(%wbr_decay_state % 5) = calc(5 - 1)) {
                return(calc($int + 1));
            } else {
                return($int);
            }
        }
}
return(struct_param($struct, param_1556));
