// 78
[proc,chatout_set](int $int0, string $string0)
switch_int ($int0) {
    case 0 :
        %chatout0 = $string0;
    case 1 :
        %chatout1 = $string0;
    case 2 :
        %chatout2 = $string0;
    case 3 :
        %chatout3 = $string0;
    case 4 :
        %chatout4 = $string0;
    case 5 :
        %chatout5 = $string0;
    case 6 :
        %chatout6 = $string0;
    case 7 :
        %chatout7 = $string0;
    case 8 :
        %chatout8 = $string0;
    case 9 :
        %chatout9 = $string0;
    case 10 :
        %chatout10 = $string0;
    case 11 :
        %chatout11 = $string0;
    case 12 :
        %chatout12 = $string0;
    case 13 :
        %chatout13 = $string0;
    case 14 :
        %chatout14 = $string0;
    case 15 :
        %chatout15 = $string0;
    case 16 :
        %chatout16 = $string0;
    case 17 :
        %chatout17 = $string0;
    case 18 :
        %chatout18 = $string0;
    case 19 :
        %chatout19 = $string0;
}
