// 8166
[proc,script8166](stringarray $stringarray0, obj $obj0, boolean $boolean1)
def_int $int2 = oc_param($obj0, param_0);
def_int $int3 = oc_param($obj0, param_1);
def_int $int4 = oc_param($obj0, param_2);
def_int $int5 = oc_param($obj0, param_3);
def_int $int6 = oc_param($obj0, param_4);
def_int $int7 = oc_param($obj0, param_5);
def_int $int8 = oc_param($obj0, param_6);
def_int $int9 = oc_param($obj0, param_7);
def_int $int10 = oc_param($obj0, param_8);
def_int $int11 = oc_param($obj0, param_9);
def_int $int12 = oc_param($obj0, param_10);
def_int $int13 = oc_param($obj0, param_189);
def_int $int14 = oc_param($obj0, param_299);
if ($int14 > 0) {
    $int14 = calc($int14 / 10);
}
def_int $int15 = oc_param($obj0, param_11);
def_int $int16 = oc_param($obj0, param_14);
def_int $int17 = max(1, oc_param($obj0, param_13));
def_string $string1 = "";
if ($int2 ! 0 | $int3 ! 0 | $int4 ! 0 | $int5 ! 0 | $int6 ! 0) {
    array_push($stringarray0, "");
    array_push($stringarray0, "Attack Bonuses");
    if ($int2 ! 0) {
        array_push($stringarray0, "Stab: <~script7643($int2)>");
    }
    if ($int3 ! 0) {
        array_push($stringarray0, "Slash: <~script7643($int3)>");
    }
    if ($int4 ! 0) {
        array_push($stringarray0, "Crush: <~script7643($int4)>");
    }
    if ($int5 ! 0) {
        array_push($stringarray0, "Magic: <~script7643($int5)>");
    }
    if ($int6 ! 0) {
        array_push($stringarray0, "Range: <~script7643($int6)>");
    }
}
if ($int7 ! 0 | $int8 ! 0 | $int9 ! 0 | $int10 ! 0 | $int11 ! 0) {
    array_push($stringarray0, "");
    array_push($stringarray0, "Defence Bonuses");
    if ($int7 ! 0) {
        array_push($stringarray0, "Stab: <~script7643($int7)>");
    }
    if ($int8 ! 0) {
        array_push($stringarray0, "Slash: <~script7643($int8)>");
    }
    if ($int9 ! 0) {
        array_push($stringarray0, "Crush: <~script7643($int9)>");
    }
    if ($int10 ! 0) {
        array_push($stringarray0, "Magic: <~script7643($int10)>");
    }
    if ($int11 ! 0) {
        array_push($stringarray0, "Range: <~script7643($int11)>");
    }
}
if ($int12 ! 0 | $int13 ! 0 | $int14 ! 0 | $int15 ! 0 | $boolean1 = true) {
    array_push($stringarray0, "");
    array_push($stringarray0, "Other Stats");
    if ($int12 ! 0) {
        array_push($stringarray0, "Melee Str: <~script7643($int12)>");
    }
    if ($int13 ! 0) {
        array_push($stringarray0, "Range Str: <~script7643($int13)>");
    }
    if ($int14 ! 0) {
        array_push($stringarray0, "Magic Str: <~script7643($int14)>%");
    }
    if ($int15 ! 0) {
        array_push($stringarray0, "Prayer: <~script7643($int15)>");
    }
    if ($boolean1 = true) {
        array_push($stringarray0, "Attack Speed: <tostring($int16)> ticks (0.6s per)");
        $string1 = ~text_plural($int17, "tile", "tiles");
        array_push($stringarray0, "Attack Range: <tostring($int17)> <$string1>");
    }
}
