// 2103
[proc,hp_hud_update](component $component0, component $component1, component $component2, component $component3, component $component4)
def_string $string0 = nc_param(%varplayer_1683, param_510);
if (compare($string0, "") = 0) {
    if_sethide(true, $component3);
} else {
    if_sethide(false, $component3);
    if_settext($string0, $component4);
}
def_string $string1 = "<tostring(%varplayerbit_6099)> / <tostring(%varplayerbit_6100)>";
if_settext($string1, $component0);
def_int $int = if_getwidth($component1);
$int = scale(%varplayerbit_6099, %varplayerbit_6100, $int);
if ($int = 0 & %varplayerbit_6099 > 0) {
    $int = 1;
}
if ($int = if_getwidth($component1) & %varplayerbit_6099 < %varplayerbit_6100) {
    $int = calc($int - 1);
}
if_setsize($int, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
