// 1126
[proc,league_rank_achieved](struct $struct0, int $int1, int $int2, int $int3)(string)
switch_struct ($struct0) {
    case struct_723 :
        if ($int1 >= 20830) {
            return("Dragon");
        } else if ($int1 >= 10820) {
            return("Rune");
        } else if ($int1 >= 5270) {
            return("Adamant");
        } else if ($int1 >= 1770) {
            return("Mithril");
        } else if ($int1 >= 510) {
            return("Steel");
        } else if ($int1 >= 80) {
            return("Iron");
        } else if ($int1 >= 10) {
            return("Bronze");
        } else {
            return("No rank");
        }
    case struct_1721 :
        if ($int2 >= 56310) {
            return("Dragon");
        } else if ($int2 >= 35680) {
            return("Rune");
        } else if ($int2 >= 18720) {
            return("Adamant");
        } else if ($int2 >= 6480) {
            return("Mithril");
        } else if ($int2 >= 2000) {
            return("Steel");
        } else if ($int2 >= 510) {
            return("Iron");
        } else if ($int2 >= 100) {
            return("Bronze");
        } else {
            return("-");
        }
    case struct_3771 :
        if ($int3 >= 52545) {
            return("Dragon");
        } else if ($int3 >= 31980) {
            return("Rune");
        } else if ($int3 >= 15575) {
            return("Adamant");
        } else if ($int3 >= 5475) {
            return("Mithril");
        } else if ($int3 >= 1660) {
            return("Steel");
        } else if ($int3 >= 480) {
            return("Iron");
        } else if ($int3 >= 100) {
            return("Bronze");
        } else {
            return("-");
        }
}
