// 6505
[proc,cluehelper_overlay_loc_draw](dbrow $dbrow, loc $loc, coord $coord, obj $obj)
def_entityoverlay $entityoverlay = null;
if (loc_find($coord, $loc) = true) {
    $entityoverlay = entityoverlay_get_loc(6);
    if ($entityoverlay = null) {
        $entityoverlay = entityoverlay_create_loc(6, ^overlaytype_top, 36, 32, 1);
    } else {
        cc_deleteall_entityoverlay($entityoverlay);
    }
    if (if_find_entityoverlay($entityoverlay) = true) {
        cc_setonvartransmit("cluehelper_overlay_loc_transmit($entityoverlay, $dbrow, $loc, $coord, $obj, %varplayerbit_14189, %varplayer_3548, %varplayer_3549, %varplayer_3550, %varplayer_3547, %varplayerbit_14184, %varplayerbit_14182){varplayer_3546, varplayer_3543, varplayer_3548, varplayer_3549, varplayer_3550, varplayer_3547}");
    }
    if (%varplayerbit_14182 = 0 | ~cluehelper_overlay_npc_active = 1) {
        highlight_loc_off($loc, $coord, 9, 1);
        return;
    }
    if (%varplayerbit_14189 = 1) {
        cc_create_entityoverlay($entityoverlay, ^iftype_graphic, 0);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setobject_nonum($obj, 1);
        cc_setoutline(1);
    }
    highlight_loc_setup(9, ^green, 2, 30, 1);
    if (%varplayerbit_14184 = 1) {
        highlight_loc_on($loc, $coord, 9, 1);
    }
}
