// 485
[proc,barbassault_tutorial_button_setup](component $component0, int $int1)
if (%barbassault_arenanewb < $int1) {
    if_setcolour(^red, $component0);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop(null, $component0);
} else {
    if (%barbassault_arenanewb = $int1) {
        if_setcolour(^yellow, $component0);
        if_setonmouseleave("text_colour_swapper($component0, 16776960)", $component0);
    } else {
        if_setcolour(^green, $component0);
        if_setonmouseleave("text_colour_swapper($component0, 65280)", $component0);
    }
    if_setonmouserepeat("text_colour_swapper($component0, 16777215)", $component0);
    if_setonop("opsound(event_op, 2)", $component0);
}
