// 2806
[proc,script2806]
def_int $int0 = scale(40, 100, if_getwidth(interface_90:com0));
def_int $int1 = 60;
if_setsize($int0, $int1, ^setsize_abs, ^setsize_abs, interface_90:com25);
if (if_gettop = toplevelinterface_80) {
    if_setposition(0, 154, ^setposh_abs_centre, ^setposv_abs_top, interface_90:com25);
} else {
    if_setposition(-35, 32, ^setposh_abs_centre, ^setposv_abs_top, interface_90:com25);
}
if_setsize(calc($int0 - 20), calc($int1 - 10), ^setsize_abs, ^setsize_abs, interface_90:com30);
def_string $string0 = if_gettext(interface_90:com30);
if (compare($string0, "") ! 0) {
    ~deadman_broadcast_message_sizing($string0);
}
