// 4874
[proc,quest_highlight_entity](dbrow $dbrow0)
if (~quest_is_miniquest($dbrow0) = true | ~quest_is_subquest($dbrow0) = true | db_getfield($dbrow0, quest:in_prerelease, 0) = true | ~quest_status_get($dbrow0) ! 1) {
    return;
}
if (%quest_start_highlight_filter_requirements = 1 & ~quest_requirement_check($dbrow0) = false) {
    return;
}
def_int $int1 = db_getfieldcount($dbrow0, quest:startnpc);
def_int $int2 = db_getfieldcount($dbrow0, quest:startloc);
def_int $int3 = 0;
while ($int3 < $int1) {
    highlight_npctype_on(db_getfield($dbrow0, quest:startnpc, $int3), 13);
    $int3 = calc($int3 + 1);
}
$int3 = 0;
while ($int3 < $int2) {
    highlight_loctype_on(db_getfield($dbrow0, quest:startloc, $int3), 16);
    $int3 = calc($int3 + 1);
}
