// 8839
[proc,script8839](dbrow $dbrow)(boolean)
def_obj $obj = null;
def_int $int2 = -1;
def_dbtable $dbtable = db_getrowtable($dbrow);
def_int $int4 = ~script9062($dbtable, $dbrow);
if ($int4 = -1) {
    return(false);
}
if (staffmodlevel >= 2 & inv_total(inv, rotten_potato) > 0) {
    return(true);
}
if (%sailing_intro = 28 & $dbrow = sailing_boat_facility_cargo_hold_regular_raft) {
    return(true);
}
def_int $int5 = 0;
while ($int5 < $int4) {
    $obj, $int2 = ~script9063($dbtable, $dbrow, $int5);
    if (inv_total(inv, $obj) < $int2) {
        return(false);
    }
    $int5 = calc($int5 + 1);
}
return(true);
