// 6115
[proc,giants_foundry_hud_update_pointers]
def_component $com_7 = interface_754:com_7;
def_component $com_74 = interface_754:com_74;
def_component $com_78 = interface_754:com_78;
def_component $com_77 = interface_754:com_77;
def_component $com_76 = interface_754:com_76;
def_component $com_6 = interface_754:com_6;
def_component $com_46 = interface_754:com_46;
def_component $com_45 = interface_754:com_45;
def_component $com_31 = interface_754:com_31;
def_component $com_61 = interface_754:com_61;
def_component $com_71 = interface_754:com_71;
def_int $int11 = calc(if_getwidth($com_6) - 2);
def_int $int12 = 0;
$int12 = scale(%varplayerbit_13939, 205, $int11);
if_setposition($int12, -1, ^setpos_abs_left, ^setpos_abs_bottom, $com_7);
if_setsize(calc($int12 + 1), 2, ^setsize_abs, ^setsize_minus, $com_46);
$int12 = scale(%varplayerbit_13950, 205, $int11);
if_setsize(calc($int12 + 1), 2, ^setsize_abs, ^setsize_minus, $com_45);
if (%varplayerbit_13939 = 0) {
    if_sethide(true, $com_46);
} else {
    if_sethide(false, $com_46);
}
$int12 = scale(%varplayerbit_13948, 1000, $int11);
if_setposition($int12, -1, ^setpos_abs_left, ^setpos_abs_bottom, $com_74);
$int12 = scale(%varplayerbit_13949, 1000, $int11);
if_setposition($int12, -1, ^setpos_abs_left, ^setpos_abs_bottom, $com_78);
def_int $int13 = ~giants_foundry_section_count;
def_int $int14 = ~script6120;
if (%varplayerbit_13949 >= 1000) {
    if_sethide(true, $com_76);
    if_sethide(false, $com_77);
} else {
    if_sethide(false, $com_76);
    if_sethide(true, $com_77);
}
def_int $int15 = calc($int11 / $int13);
def_int $int16 = calc($int11 % $int15);
$int12 = calc($int15 * $int14 + 7 + ~min($int16, $int14));
if ($int14 < $int16) {
    $int15 = calc($int15 + 1);
}
if_setposition($int12, 1, ^setpos_abs_left, ^setpos_abs_top, $com_76);
if_setsize($int15, 2, ^setsize_abs, ^setsize_minus, $com_76);
def_int $int17 = 0;
def_int $int18 = 0;
$int17, $int18 = ~script6121(0);
if (%varplayerbit_13948 >= $int17 & %varplayerbit_13948 <= calc($int17 + $int18)) {
    if_sethide(false, $com_31);
} else {
    if_sethide(true, $com_31);
}
$int17, $int18 = ~script6121(1);
if (%varplayerbit_13948 >= $int17 & %varplayerbit_13948 <= calc($int17 + $int18)) {
    if_sethide(false, $com_61);
} else {
    if_sethide(true, $com_61);
}
$int17, $int18 = ~script6121(2);
if (%varplayerbit_13948 >= $int17 & %varplayerbit_13948 <= calc($int17 + $int18)) {
    if_sethide(false, $com_71);
} else {
    if_sethide(true, $com_71);
}
