// 5405
[proc,xptracker_get_ranged_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_744);
    case 1 :
        return(%varclient_745);
    case 2 :
        return(%varclient_746);
    case 3 :
        return(%varclient_747);
    case 4 :
        return(%varclient_748);
    case 5 :
        return(%varclient_749);
    case 6 :
        return(%varclient_750);
    case 7 :
        return(%varclient_751);
    case 8 :
        return(%varclient_752);
    case 9 :
        return(%varclient_753);
}
