// 6650
[proc,script6650](dbrow $dbrow0, int $int1, int $int2)(obj)
switch_int ($int1) {
    case 0 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_hat, $int2));
    case 1 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_back, $int2));
    case 2 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_front, $int2));
    case 3 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_rhand, $int2));
    case 4 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_torso, $int2));
    case 5 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_lhand, $int2));
    case 7 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_legs, $int2));
    case 9 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_hands, $int2));
    case 10 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_feet, $int2));
    case 12 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_ring, $int2));
    case 13 :
        return(db_getfield($dbrow0, cluehelper_outfit:wearpos_quiver, $int2));
    case default :
        return(null);
}
