// 2520
[proc,settings_custom_dependency](struct $struct0)(boolean)
def_int $int1 = struct_param($struct0, param_1077);
switch_int ($int1) {
    case 87, 89, 92, 94, 97, 99, 101, 103, 105, 107, 196 :
        if (getwindowmode ! ^windowmode_small & %varplayerbit_4608 = 1) {
            return(false);
        } else {
            return(true);
        }
    case 193, 198 :
        if (~is_group_iron = false) {
            return(false);
        }
        if (getwindowmode ! ^windowmode_small & %varplayerbit_4608 = 1) {
            return(false);
        } else {
            return(true);
        }
    case 194, 199 :
        if (~is_group_iron = false) {
            return(false);
        }
        if (getwindowmode = ^windowmode_small | %varplayerbit_4608 = 0) {
            return(false);
        } else {
            return(true);
        }
    case 206 :
        if (~deadman_mode ! 0) {
            return(false);
        }
}
return(true);
