// 7248
[proc,omnishop_side_draw](dbrow $dbrow0)
def_component $component1 = omnishop_side:items;
def_obj $obj2 = null;
def_int $int3 = 0;
def_int $int4 = inv_size(inv);
def_string $string0 = db_getfield($dbrow0, omnishop_shop_data:omnishop_shop_side_op_text, 0);
while ($int3 < $int4) {
    if (cc_find($component1, $int3) = ^true) {
        cc_clearops;
        cc_setontimer(null);
        cc_setposition(calc($int3 % 4 * 42), calc($int3 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
        $obj2 = inv_getobj(inv, $int3);
        if ($obj2 ! null) {
            ~omnishop_setsideitem($obj2, inv_getnum(inv, $int3), $string0, $dbrow0);
        } else {
            ~omnishop_setblank;
        }
    }
    $int3 = calc($int3 + 1);
}
