// 3885
[proc,settings_slider_choose_onop](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, component $component7, component $component8, int $int9, string $string, int $int10, int $int11)
switch_int ($int0) {
    case 14 :
        cc_setonclick("settings_camera_zoom_slider_click($component1, $int2, $int3, event_mousex, $int4, $int5, $component7)");
    case 53 :
        cc_setonclick("script3890($component1, $int2, event_mousex, $int3, $int4, $int5, $component7)");
    case 319 :
        cc_setonclick("script9257($component1, $int2, event_mousex, $int3, $int4, $int5, $component7, $component8, $int9, $string)");
    case 30 :
        cc_setonclick("script9263($component1, $int2, event_mousex, $int3, $int4, $int5, $component7, $component8, $int9, $string)");
    case 31 :
        cc_setonclick("script9269($component1, $int2, event_mousex, $int3, $int4, $int5, $component7, $component8, $int9, $string)");
    case 32 :
        cc_setonclick("script9275($component1, $int2, event_mousex, $int3, $int4, $int5, $component7, $component8, $int9, $string)");
    case 310 :
        cc_setonclick("settings_minimap_zoom_op($component1, $int2, $int11, $int3, $int4, $int5, $int6, $component7, $int10)");
        cc_setontimer("settings_minimap_zoom_position_timer(minimap_getzoom, $component1, $int2, $int3, $int4, $int5, $int6, $int10)");
}
