// 6603
[proc,toa_partylist_entry_init](int $int0, component $component1, int $int2, string $string0, component $component3)
def_int $rgb4 = ^black;
def_int $int5 = 228;
if (calc($int0 % 2) = 0) {
    $rgb4, $int5 = ^black, 242;
}
cc_setcolour($rgb4);
cc_settrans($int5);
if (~on_mobile = false) {
    if_setonmouserepeat("xpdrops_setup_skilllist_mouseover(event_com, cc_getid, ^black, 210)", $component1);
    if_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, cc_getid, $rgb4, $int5)", $component1);
}
if_setonop("toa_partylist_op(event_op, event_com, cc_getid, $rgb4, $int5, ^black, 210, $int2, $string0, $component3)", $component1);
if_setontimer(null, $component1);
