// 6102
[proc,giants_foundry_mould_setup_commission]
def_component $com_13 = interface_718:com_13;
def_component $com_26 = interface_718:com_26;
def_component $com_27 = interface_718:com_27;
def_component $com_29 = interface_718:com_29;
def_component $com_28 = interface_718:com_28;
def_component $com_30 = interface_718:com_30;
def_graphic $graphic6 = b12_full;
def_graphic $graphic7 = p12_full;
if (%varclient_988 >= 1) {
    if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top, $com_13);
    $graphic7 = verdana_13pt_regular;
    $graphic6 = verdana_13pt_bold;
    if (%varclient_988 > 1) {
        if_setsize(126, 77, ^setsize_abs, ^setsize_abs, $com_13);
    } else {
        if_setsize(117, 77, ^setsize_abs, ^setsize_abs, $com_13);
    }
} else {
    if_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_bottom, $com_13);
    if_setsize(111, 65, ^setsize_abs, ^setsize_abs, $com_13);
}
if_settextfont($graphic6, $com_26);
if_settextfont($graphic7, $com_27);
if_settextfont($graphic7, $com_28);
if_settextfont($graphic7, $com_29);
if_settextfont($graphic7, $com_30);
if_settext(enum(int, string, enum_4372, %varplayerbit_13907), $com_27);
if_settext(enum(int, string, enum_4372, %varplayerbit_13908), $com_29);
if_settext(~script6103(%varplayerbit_13907), $com_28);
if_settext(~script6103(%varplayerbit_13908), $com_30);
