// 7907
[proc,script7907](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case dbtable_102 :
        return(db_getfieldcount($dbrow1, dbtable_102:col10));
    case dbtable_103 :
        return(db_getfieldcount($dbrow1, dbtable_103:col8));
    case dbtable_104 :
        return(db_getfieldcount($dbrow1, dbtable_104:col9));
    case dbtable_105 :
        return(db_getfieldcount($dbrow1, dbtable_105:col8));
    case dbtable_107 :
        return(db_getfieldcount($dbrow1, dbtable_107:col11));
    case default :
        return(-1);
}
