// 9639
[proc,script9639](component $component, string $string, int $int1, int $int2)
cc_deleteall($component);
def_int $int3 = 0;
if ($int1 = 1 | $int2 = 1) {
    $int3 = ~v2_stone_button_in_filled($component);
} else {
    $int3 = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_text, $int3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
if ($int2 = 1) {
    cc_settext("<col=7f7f7f>...</col>");
} else {
    cc_settext($string);
}
