// 564
[proc,clanwars_view_setup](int $int, model $model)
if ($int = 0) {
    ~clanwars_view_setbutton(clanwars_view:central, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(clanwars_view:central, 0, $int, $model);
}
if ($int = 1) {
    ~clanwars_view_setbutton(clanwars_view:sw, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(clanwars_view:sw, 0, $int, $model);
}
if ($int = 2) {
    ~clanwars_view_setbutton(clanwars_view:se, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(clanwars_view:se, 0, $int, $model);
}
if ($int = 3) {
    ~clanwars_view_setbutton(clanwars_view:nw, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(clanwars_view:nw, 0, $int, $model);
}
if ($int = 4) {
    ~clanwars_view_setbutton(clanwars_view:ne, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(clanwars_view:ne, 0, $int, $model);
}
