// 4382
[proc,clan_applicants_setsize](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6, int $int7)
def_int $int8 = ~min(~max($int3, calc($int7 - 10)), $int0);
if_setsize(if_getwidth($component6), $int8, ^setsize_abs, ^setsize_abs, $component6);
def_int $int9 = calc($int8 - $int1);
if ($int2 > $int9) {
    if_setscrollsize(0, $int2, $component4);
    ~scrollbar_resize($component5, $component4, %raids_scroll);
} else {
    if_setscrollsize(0, 0, $component4);
    ~scrollbar_resize($component5, $component4, 0);
    %raids_scroll = 0;
}
if_setontimer("clan_applicants_checksize($int0, $int1, $int2, $int3, $component4, $component5, $component6, $int7)", $component6);
