// 7754
[proc,script7754](int $int0)(string)
db_find(league_slayer_task_data:regions, $int0);
db_find_refine(league_slayer_task_data:master_weight_minamount_maxamount:0, league_sage);
def_dbrow $dbrow1 = db_findnext;
def_int $int2 = -1;
def_int $int3 = 0;
def_string $string0 = "";
def_string $string1 = null;
def_int $int4 = -1;
def_int $int5 = -1;
def_int $int6 = -1;
def_int $int7 = 1;
while ($dbrow1 ! null) {
    $int7 = 1;
    $string1 = db_getfield($dbrow1, league_slayer_task_data:name_uppercase, 0);
    $int4 = max(db_getfield($dbrow1, league_slayer_task_data:leagues_min_comlevel, 0), db_getfield($dbrow1, league_slayer_task_data:min_comlevel, 0));
    $int4 = max($int4, 3);
    $int5 = db_getfield($dbrow1, league_slayer_task_data:leagues_max_comlevel, 0);
    if ($int0 ! 1 & $int0 ! 2) {
        $int6 = calc(db_getfieldcount($dbrow1, league_slayer_task_data:regions) - 1);
        while ($int6 >= 0 & $int7 = 1) {
            if (db_getfield($dbrow1, league_slayer_task_data:regions, $int6) = 1) {
                $int7 = 0;
            }
            $int6 = calc($int6 - 1);
        }
        $int6 = calc(db_getfieldcount($dbrow1, league_slayer_task_data:regions) - 1);
        while ($int6 >= 0 & $int7 = 1) {
            if (db_getfield($dbrow1, league_slayer_task_data:regions, $int6) = 2) {
                $int7 = 0;
            }
            $int6 = calc($int6 - 1);
        }
    }
    if ($int7 = 1) {
        $string0 = "<$string0>- <$string1> (<tostring($int4)> - <tostring($int5)>)<""><br>";
    }
    $dbrow1 = db_findnext;
}
return($string0);
