// 1166
[proc,deadmanloot_itemnote_update]
if (%varplayerbit_4843 = 1) {
    if_setgraphic("combatboxes_split,0", interface_234:com27);
    if_setgraphic("combatboxes_split,1", interface_234:com28);
    if_setgraphic("combatboxes_split,2", interface_234:com29);
    if_setgraphic("combatboxes_split,3", interface_234:com32);
    if_setgraphic("combatboxes_split,4", interface_234:com33);
    if_setgraphic("combatboxes_split,5", interface_234:com34);
} else {
    if_setgraphic("combatboxes_split,3", interface_234:com27);
    if_setgraphic("combatboxes_split,4", interface_234:com28);
    if_setgraphic("combatboxes_split,5", interface_234:com29);
    if_setgraphic("combatboxes_split,0", interface_234:com32);
    if_setgraphic("combatboxes_split,1", interface_234:com33);
    if_setgraphic("combatboxes_split,2", interface_234:com34);
}
