// 5830
[proc,script5830](stat $stat0)(int)
if (%varplayerbit_10032 ! 3) {
    return(1);
}
def_int $int1 = 1;
switch_stat ($stat0) {
    case attack :
        $int1 = %varplayerbit_13344;
    case strength :
        $int1 = %varplayerbit_13345;
    case ranged :
        $int1 = %varplayerbit_13346;
    case magic :
        $int1 = %varplayerbit_13347;
    case defence :
        $int1 = 1;
    case hitpoints :
        $int1 = %varplayerbit_13348;
    case prayer :
        $int1 = %varplayerbit_13349;
    case agility :
        $int1 = %varplayerbit_13350;
    case herblore :
        $int1 = %varplayerbit_13351;
    case thieving :
        $int1 = 1;
    case crafting :
        $int1 = %varplayerbit_13352;
    case runecraft :
        $int1 = %varplayerbit_13353;
    case mining :
        $int1 = %varplayerbit_13354;
    case smithing :
        $int1 = %varplayerbit_13355;
    case fishing :
        $int1 = 1;
    case cooking :
        $int1 = %varplayerbit_13356;
    case firemaking :
        $int1 = %varplayerbit_13357;
    case woodcutting :
        $int1 = %varplayerbit_13358;
    case fletching :
        $int1 = %varplayerbit_13359;
    case slayer :
        $int1 = %varplayerbit_13360;
    case farming :
        $int1 = %varplayerbit_13361;
    case construction :
        $int1 = %varplayerbit_13362;
    case hunter :
        $int1 = %varplayerbit_13363;
}
return($int1);
