// 3216
[proc,league_task_is_completed](struct $struct0)(int)
def_int $int1 = struct_param($struct0, param_873);
if ($int1 = -1 | $int1 < 0) {
    return(0);
}
def_int $int2 = calc($int1 % 32);
def_int $int3 = calc($int1 / 32);
switch_int ($int3) {
    case 0 :
        return(testbit(%varplayer_2616, $int2));
    case 1 :
        return(testbit(%varplayer_2617, $int2));
    case 2 :
        return(testbit(%varplayer_2618, $int2));
    case 3 :
        return(testbit(%varplayer_2619, $int2));
    case 4 :
        return(testbit(%varplayer_2620, $int2));
    case 5 :
        return(testbit(%varplayer_2621, $int2));
    case 6 :
        return(testbit(%varplayer_2622, $int2));
    case 7 :
        return(testbit(%varplayer_2623, $int2));
    case 8 :
        return(testbit(%varplayer_2624, $int2));
    case 9 :
        return(testbit(%varplayer_2625, $int2));
    case 10 :
        return(testbit(%varplayer_2626, $int2));
    case 11 :
        return(testbit(%varplayer_2627, $int2));
    case 12 :
        return(testbit(%varplayer_2628, $int2));
    case 13 :
        return(testbit(%varplayer_2629, $int2));
    case 14 :
        return(testbit(%varplayer_2630, $int2));
    case 15 :
        return(testbit(%varplayer_2631, $int2));
    case 16 :
        return(testbit(%varplayer_2808, $int2));
    case 17 :
        return(testbit(%varplayer_2809, $int2));
    case 18 :
        return(testbit(%varplayer_2810, $int2));
    case 19 :
        return(testbit(%varplayer_2811, $int2));
    case 20 :
        return(testbit(%varplayer_2812, $int2));
    case 21 :
        return(testbit(%varplayer_2813, $int2));
    case 22 :
        return(testbit(%varplayer_2814, $int2));
    case 23 :
        return(testbit(%varplayer_2815, $int2));
    case 24 :
        return(testbit(%varplayer_2816, $int2));
    case 25 :
        return(testbit(%varplayer_2817, $int2));
    case 26 :
        return(testbit(%varplayer_2818, $int2));
    case 27 :
        return(testbit(%varplayer_2819, $int2));
    case 28 :
        return(testbit(%varplayer_2820, $int2));
    case 29 :
        return(testbit(%varplayer_2821, $int2));
    case 30 :
        return(testbit(%varplayer_2822, $int2));
    case 31 :
        return(testbit(%varplayer_2823, $int2));
    case 32 :
        return(testbit(%varplayer_2824, $int2));
    case 33 :
        return(testbit(%varplayer_2825, $int2));
    case 34 :
        return(testbit(%varplayer_2826, $int2));
    case 35 :
        return(testbit(%varplayer_2827, $int2));
    case 36 :
        return(testbit(%varplayer_2828, $int2));
    case 37 :
        return(testbit(%varplayer_2829, $int2));
    case 38 :
        return(testbit(%varplayer_2830, $int2));
    case 39 :
        return(testbit(%varplayer_2831, $int2));
    case 40 :
        return(testbit(%varplayer_2832, $int2));
    case 41 :
        return(testbit(%varplayer_2833, $int2));
    case 42 :
        return(testbit(%varplayer_2834, $int2));
    case 43 :
        return(testbit(%varplayer_2835, $int2));
    case 44 :
        return(testbit(%varplayer_3339, $int2));
    case 45 :
        return(testbit(%varplayer_3340, $int2));
    case 46 :
        return(testbit(%varplayer_3341, $int2));
    case 47 :
        return(testbit(%varplayer_3342, $int2));
    case 48 :
        return(testbit(%varplayer_4036, $int2));
    case 49 :
        return(testbit(%varplayer_4037, $int2));
    case 50 :
        return(testbit(%varplayer_4038, $int2));
    case 51 :
        return(testbit(%varplayer_4039, $int2));
    case 52 :
        return(testbit(%varplayer_4040, $int2));
    case 53 :
        return(testbit(%varplayer_4041, $int2));
    case 54 :
        return(testbit(%varplayer_4042, $int2));
    case 55 :
        return(testbit(%varplayer_4043, $int2));
    case 56 :
        return(testbit(%varplayer_4044, $int2));
    case 57 :
        return(testbit(%varplayer_4045, $int2));
    case 58 :
        return(testbit(%varplayer_4046, $int2));
    case 59 :
        return(testbit(%varplayer_4047, $int2));
    case 60 :
        return(testbit(%varplayer_4048, $int2));
    case 61 :
        return(testbit(%varplayer_4049, $int2));
    case default :
        return(0);
}
