// 5771
[proc,script5771](component $component, enum $enum, int $int2, int $int3)
def_string $string = enum(int, string, $enum, $int2);
cc_deleteall($component);
def_int $int4 = 0;
~create_graphic($component, $int4, tradebacking, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
$int4 = calc($int4 + 1);
$int4 = ~thinbox($component, $int4);
~create_graphic($component, $int4, "scrollbar_v2,1", 2, 2, ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs);
if (~on_mobile = false) {
    if_setonmouseover("cc_settrans($component, $int4, 125, null)", $component);
    if_setonmouseleave("cc_settrans($component, $int4, 0, null)", $component);
}
if_setop(1, "Expand", $component);
$int4 = calc($int4 + 1);
cc_create($component, ^iftype_text, $int4);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(20, 4, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_setcolour($int3);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
