// 7165
[proc,script7165](component $component0, component $component1, int $int2, int $int3, int $int4)
def_obj $obj5 = null;
def_int $int6 = -1;
def_int $int7 = -1;
def_int $int8 = -1;
def_int $int9 = -1;
def_int $int10 = -1;
def_int $int11 = -1;
$obj5, $int6, $int7, $int8, $int9, $int10, $int11 = ~script7173($component0, $int3);
def_component $component12 = loottools:tooltip;
def_string $string0 = ~script7174($obj5, $int6, $int7, $int8, $int9, $int10);
def_int $int13 = calc(8 + (1 + 2 * $int3));
if (cc_find($component1, $int13) = ^true) {
    cc_setonmouserepeat("tooltip_mouserepeat($component1, $int13, $component12, $string0, 0, 512)");
    cc_setonmouseleave("deltooltip($component12)");
}
def_int $int14 = 0;
def_int $int15 = 0;
while (cc_find($component0, $int14) = ^true) {
    $obj5, $int6, $int7, $int8, $int9, $int10, $int11 = ~script7173($component0, $int14);
    if ($int11 = 0 | %option_loottracker_display_ignored_entries = 1) {
        if (%option_loottracker_display_value_mode = 0) {
            $int15 = ~script1226($int15, $int10);
        } else {
            $int15 = ~script1226($int15, $int9);
        }
    }
    $int14 = calc($int14 + 1);
}
if (cc_find($component1, 4) = ^true) {
    cc_settext("<~magic_spacer_tostring_extended($int15, ".", 1)> gp");
}
def_int $int16 = if_getscrollwidth(loottools:loottracker_info_overview);
def_int $int17 = if_getscrollheight(loottools:loottracker_info_overview);
if (%option_loottracker_display_value_mode = 0) {
    $int17 = ~script1226($int17, $int8);
} else {
    $int17 = ~script1226($int17, $int7);
}
~script3044($int16, $int17);
