// 6392
[proc,cr_ui_create_tabs](component $component)
cc_deleteall($component);
if (~script6391 = false) {
    return;
}
def_int $int1 = 0;
cc_create($component, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setlinewid(1);
cc_setcolour(0x0e0e0c);
cc_create($component, ^iftype_line, $int1);
$int1 = calc($int1 + 1);
cc_setposition(1, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_abs, ^setsize_minus);
cc_setlinewid(1);
cc_setcolour(0x474745);
def_dbrow $dbrow = null;
def_int $int3 = 0;
def_int $int4 = 2;
def_int $int5 = enum_getoutputcount(enum_4593);
def_int $int6 = 0;
while ($int6 < $int5) {
    $dbrow = enum(int, dbrow, enum_4593, $int6);
    $int3 = 0;
    if (%cr_active_module = $dbrow) {
        $int3 = 1;
    }
    $int1, $int4 = ~cr_ui_create_tab($dbrow, $int1, $int4, $int3, $component);
    $int6 = calc($int6 + 1);
}
