// 7693
[proc,script7693](int $int0)(boolean)
switch_int ($int0) {
    case 0 :
        return(~int_to_bool(%league_relic_repick_0));
    case 1 :
        return(~int_to_bool(%league_relic_repick_1));
    case 2 :
        return(~int_to_bool(%league_relic_repick_2));
    case 3 :
        return(~int_to_bool(%league_relic_repick_3));
    case 4 :
        return(~int_to_bool(%league_relic_repick_4));
    case 5 :
        return(~int_to_bool(%league_relic_repick_5));
    case 6 :
        return(~int_to_bool(%league_relic_repick_6));
    case 7 :
        return(~int_to_bool(%league_relic_repick_7));
}
return(false);
