// 7182
[proc,script7182](int $int0)
def_int $int1 = 0;
switch_int (%option_loottracker_display_group_mode) {
    case 0 :
        $int1 = 0;
    case 1 :
        $int1 = 2;
}
def_component $component2 = null;
def_int $int3 = 0;
if ($int0 = -1) {
    $int0 = 0;
    while ($int3 < 10) {
        $component2 = ~script4031($int1, $int3);
        if (string_length(if_gettext($component2)) > 0 & if_getgradientcolour($component2) = 0x1) {
            $int0 = 1;
        }
        $int3 = calc($int3 + 1);
    }
}
def_graphic $graphic4 = null;
def_string $string0 = "";
if ($int0 = 0) {
    $graphic4, $string0 = "icon_tracker_loot01_30x30,8", "Expand";
} else {
    $graphic4, $string0 = "icon_tracker_loot01_30x30,6", "Collapse";
}
if_setop(1, $string0, loottools:loottracker_display_buttons_collapse_list);
if_setgraphic($graphic4, loottools:loottracker_display_buttons_collapse_list);
