// 8887
[proc,script8887]()(boolean)
def_int $int0 = 0;
def_obj $obj1 = null;
if (%sailing_boat_cargohold_inv = null) {
    return(false);
}
while ($int0 < inv_size(%sailing_boat_cargohold_inv)) {
    $obj1 = invother_getobj(%sailing_boat_cargohold_inv, $int0);
    if ($obj1 ! null & oc_stackable($obj1) = false & invother_total(%sailing_boat_cargohold_inv, $obj1) > 1) {
        return(true);
    }
    if ($obj1 = null) {
        return(false);
    }
    $int0 = calc($int0 + 1);
}
return(false);
