// 572
[proc,script572](enum $enum)(int)
if ($enum = enum_374) {
    return(%varplayerbit_4270);
}
if ($enum = enum_913) {
    return(%varplayerbit_4271);
}
if ($enum = enum_915) {
    return(%varplayerbit_4272);
}
if ($enum = enum_917) {
    return(%varplayerbit_4273);
}
if ($enum = enum_919) {
    return(%varplayerbit_4274);
}
if ($enum = enum_921) {
    return(%varplayerbit_4275);
}
if ($enum = enum_923) {
    return(%varplayerbit_4276);
}
if ($enum = enum_925) {
    return(%varplayerbit_4277);
}
if ($enum = enum_927) {
    return(%varplayerbit_4278);
}
if ($enum = enum_929) {
    return(%varplayerbit_4283);
}
return(0);
