// 1721
[proc,worldmap_applyzoom](int $int, component $component1, component $component2)
worldmap_setzoom($int);
if ($int >= 200) {
    ~worldmap_zoombutton_build($component2, "", true, $component1, $component2);
} else {
    ~worldmap_zoombutton_build($component2, "Zoom in", true, $component1, $component2);
}
if ($int <= 25) {
    ~worldmap_zoombutton_build($component1, "", false, $component1, $component2);
} else {
    ~worldmap_zoombutton_build($component1, "Zoom out", false, $component1, $component2);
}
