// 660
[proc,minigames_req_mes](int $int)(string)
switch_int ($int) {
    case 1 :
        return("Requires Barbarian Assault tutorial completion");
    case 2 :
        return("Requires partial completion of The Giant Dwarf");
    case 8 :
        return("Requires level 15 Fishing");
    case 18 :
        return("Requires Ratcatchers");
    case 20 :
        return("Requires Shades of Mort'ton");
    case 28 :
        return("Requires Cabin Fever and level 40 cooking");
    case 26 :
        return("Enter Farmer Gricoller's farm first");
    case 11 :
        return("Requires Temple of the Eye");
    case 13 :
        return("Speak to the Entrance Guardian first");
    case 16 :
        return("Requires combat level 40");
    case 15 :
        return("Required more quest boss completions");
    case 14 :
        return("Requires Children of the Sun and level 60 Herblore");
    case 23 :
        if (%bcs < 98) {
            return("Speak to Osman about sq'irk fruit.");
        } else {
            return("Speak to Selim about sq'irk fruit.");
        }
}
return("");
