// 445
[proc,skill_guide_subsection_farming](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Farming", true);
    case 1 :
        return("Allotments", true);
    case 2 :
        return("Hops", true);
    case 3 :
        return("Trees", true);
    case 4 :
        return("Fruit Trees", true);
    case 5 :
        return("Bushes", true);
    case 6 :
        return("Flowers", true);
    case 7 :
        return("Herbs", true);
    case 8 :
        return("Special", true);
    case 9 :
        return("Scarecrows", true);
    case 10 :
        return("Multiple roots", true);
    case 11 :
        return("Tithe Farm", true);
    case 12 :
        return("Raids", true);
    case 13 :
        return("Other", true);
}
return("", null);
