// 9155
[proc,skill_guide_v2_overview_crafting](component $component)
~script9182($component, "", "Crafting is a skill about crafting various pieces of armour, jewellery, equipment and other useful items. Use the tabs on the left to see what types of items can be made and the Crafting level required.<"||::p||">To level your Crafting, simply create items shown in the tabs on the left. ||::<108>::Crafting Shops||, such as the one in Al Kharid, sell basic tools required for crafting items, including Needles, Thread and various jewellery moulds.");
def_stringarray $stringarray = array_create(string, 5, -1);
$stringarray(0) = "These are instructions for basic Crafting recipes. Experiment with other item combinations or view the Wiki linked below to find more recipes.";
$stringarray(1) = "||::hl||<"To create armour out of animal hides"><"||::/hl||">, first take the raw hide to a ||::<136>::Tannery||, such as the one in Al Kharid, to tan them. Then, combine them with a needle and thread to create armour.";
$stringarray(2) = "||::hl||<"To create pottery"><"||::/hl||">, first obtain some Clay and add water to create Soft Clay. Use the Soft Clay on a ||::<128>::Potter's Wheel||, such as the one in Barbarian Village, to shape it, then finish the item in a Pottery Oven. Clay can be mined from various ||::<123>::Mines||, such as the one south-west of Varrock. ";
$stringarray(3) = "||::hl||<"To create jewellery"><"||::/hl||">, first obtain a mould for the type of jewellery you want to make. Then take the mould, a Gold or Silver bar to a ||::<114>::Furnace|| to turn it into jewellery. To create gem jewellery, you'll also need a cut gem. To wear an amulet, you'll need to string it using a Ball of Wool. Gold and Silver can be mined from various ||::<123>::Mines||, such as the one north of Al Kharid.";
$stringarray(4) = "||::hl||<"||::">134<"::Spinning Wheels||"><"||::/hl||"> can be used to spin various threads, such as Flax into Bow Strings and Sinew into Crossbow Strings.";
~script9182($component, "Basic Recipes", string_join($stringarray, "||::p||"));
~script9182($component, "Getting Started", "To get started, try creating some leather armour. First, gather hides by defeating cows east of Lumbridge and take them to the ||::<136>::Tannery|| in Al Kharid to turn them into leather. Then, purchase a Needle and Thread from the ||::<108>::Crafting Shop|| in Al Kharid and use the needle on the leather to craft armour!");
array_resize($stringarray, 6);
$stringarray(0) = "||skill:<4>::<6>::Magic:::|| Jewellery Enchantment spells can be used on crafted jewellery to give them powerful bonuses.";
$stringarray(1) = "||::hl||<"||::">300<"::Combat:||"><"||::/hl||"> Once enchanted, jewellery can be worn to boost combat skills.";
$stringarray(2) = "||skill:<3>::<4>::Ranged:::|| Armour created with the Crafting skill provides boosts to Ranged combat and Bow Strings for crafting bows can also be made with the Crafting skill.";
$stringarray(3) = "||skill:<13>::<14>::Mining:::|| Raw crafting materials can be mined with the Mining skill, such as Gold, Silver and Clay.";
$stringarray(4) = "||skill:<14>::<15>::Smithing:::|| Gold and Silver bars created with the Smithing skill can be used for crafting jewellery.";
$stringarray(5) = "||skill:<24>::<24>::Sailing:::|| Parts for boats can be created with the Crafting skill.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
