// 7963
[proc,skill_guide_data_sailing](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, grandtree_warship, "Kandarin raft");
            case 1 :
                return(10, viking_pointless_shiptoy, "Kandarin small boat");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, brain_anchor, "Port Sarim");
            case 1 :
                return(1, brain_anchor, "The Pandemonium");
            case 2 :
                return(10, brain_anchor, "Musa Point");
            case 3 :
                return(12, brain_anchor, "(Beta level adjusted) Rimmington");
            case 4 :
                return(21, brain_anchor, "(Beta level adjusted) Catherby");
            case 5 :
                return(22, brain_anchor, "(Beta level adjusted) Entrana");
            case 6 :
                return(23, brain_anchor, "(Beta level adjusted) Cairn Isle");
            case 7 :
                return(24, brain_anchor, "(Beta level adjusted) Witchaven");
            case 8 :
                return(25, brain_anchor, "(Beta level adjusted) Brimhaven");
            case 9 :
                return(25, brain_anchor, "(Beta level adjusted) Ruins of Unkah");
            case 10 :
                return(28, brain_anchor, "(Beta level adjusted) Ardougne");
            case 11 :
                return(29, brain_anchor, "(Beta level adjusted) Void Knights' Outpost");
            case 12 :
                return(30, brain_anchor, "(Beta level adjusted) Port Khazard");
            case 13 :
                return(30, brain_anchor, "(Beta level adjusted) Corsair Cove");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(5, brain_anchor, "(Beta level adjusted) Dognose Island");
            case 1 :
                return(15, brain_anchor, "(Beta level adjusted) Last Light");
            case 2 :
                return(18, brain_anchor, "(Beta level adjusted) Isle of Bones");
            case 3 :
                return(22, brain_anchor, "(Beta level adjusted) Charred Island");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(12, sailing_small_shipwreck_salvage, "Small shipwrecks");
            case 1 :
                return(25, sailing_fisherman_shipwreck_salvage, "Fisherman shipwrecks");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(1, woodplank, "Cargo hold (with <col=000080>1 Construction<col=000080>)");
            case 1 :
                return(11, woodplank, "Range (with <col=000080>6 Construction<col=000080>)");
            case 2 :
                return(12, sailing_combat_cannon_graphic_object, "(Beta level adjusted) Bronze cannon (with <col=000080>21 Construction<col=000080>)");
            case 3 :
                return(12, salvaging_hook_obj, "(Beta level adjusted) Bronze salvaging hook (with <col=000080>1 Construction<col=000080>)");
            case 4 :
                return(14, sailing_combat_cannon_graphic_object, "(Beta level adjusted) Iron cannon (with <col=000080>28 Construction<col=000080>)");
            case 5 :
                return(16, salvaging_hook_obj, "Iron salvaging hook (with <col=000080>9 Construction<col=000080>)");
            case 6 :
                return(16, sailing_combat_cannon_graphic_object, "(Beta level adjusted) Steel cannon (with <col=000080>30 Construction<col=000080>)");
            case 7 :
                return(18, plank_oak, "Oak cargo hold (with <col=000080>11 Construction<col=000080>)");
            case 8 :
                return(18, sailing_combat_cannon_graphic_object, "(Beta level adjusted) Mithril cannon (with <col=000080>30 Construction<col=000080>)");
            case 9 :
                return(20, sailing_combat_cannon_graphic_object, "(Beta level adjusted) Adamant cannon (with <col=000080>30 Construction<col=000080>)");
            case 10 :
                return(23, woodplank, "(Beta level adjusted) Wind Catcher (with <col=000080>30 Construction<col=000080>)");
            case 11 :
                return(25, sailing_combat_cannon_graphic_object, "(Beta level adjusted) Rune cannon (with <col=000080>30 Construction<col=000080>)");
            case 12 :
                return(27, salvaging_hook_obj, "Steel salvaging hook (with <col=000080>18 Construction<col=000080>)");
            case 13 :
                return(29, plank_teak, "Teak cargo hold (with <col=000080>21 Construction<col=000080>)");
            case 14 :
                return(30, sailing_combat_cannon_graphic_object, "(Beta level adjusted) Dragon cannon (with <col=000080>30 Construction<col=000080>)");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(1, port_task_board_port_sarim, "Port Sarim");
            case 1 :
                return(1, port_task_board_musa_point, "The Pandemonium");
            case 2 :
                return(10, port_task_board_port_sarim, "Musa Point");
            case 3 :
                return(21, port_task_board_musa_point, "Catherby");
            case 4 :
                return(25, port_task_board_port_sarim, "Brimhaven");
            case 5 :
                return(30, port_task_board_musa_point, "Port Khazard");
        }
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(30, temporosspet, "The Tempor Tantrum");
        }
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(7, brew_tricorn_blue, "(Beta level adjusted) Ability to recruit crewmates and assign one crew member to your ship. Ability to recruit Jobless Jim from Port Sarim.");
            case 1 :
                return(16, brew_tricorn_purple, "(Beta level adjusted) Ability to assign up to two crewmates to your ship. Ability to recruit Adventurer Ada from an island.");
            case 2 :
                return(22, brew_tricorn_brown, "(Beta level adjusted) Ability to recruit Jittery Jim from an island.");
            case 3 :
                return(27, brew_tricorn_grey, "(Beta level adjusted) Ability to recruit Spotter Virginia from the Ruins of Unkah.");
        }
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(1, sailing_boat_hull_part_wooden, "Wooden hull");
            case 1 :
                return(1, bronze_bar, "Bronze tiller");
            case 2 :
                return(1, logs, "Wooden mast with linen sail");
            case 3 :
                return(14, sailing_boat_keel_part_bronze, "Bronze keel (with 10 Construction)");
            case 4 :
                return(19, iron_bar, "Iron tiller (with 14 Construction)");
            case 5 :
                return(20, sailing_boat_hull_part_oak, "Oak hull (with 8 Construction)");
            case 6 :
                return(22, sailing_boat_keel_part_iron, "Iron keel (with 17 Construction)");
            case 7 :
                return(24, oak_logs, "Oak mast with linen sail (with 11 Construction)");
            case 8 :
                return(28, plank_teak, "(Beta level adjusted) Teak hull (with 23 Construction)");
        }
}
return(-1, null, "");
