// 1825
[proc,script1825]
def_int $intarray(12);
def_int $int0 = 0;
while ($int0 < 12) {
    $intarray($int0) = $int0;
    $int0 = calc($int0 + 1);
}
def_int $int1 = 11;
def_int $int2 = 0;
def_int $int3 = 0;
while ($int1 > 0) {
    $int3 = randominc($int1);
    if ($int3 ! $int1) {
        $int2 = $intarray($int3);
        $intarray($int3) = $intarray($int1);
        $intarray($int1) = $int2;
    }
    $int1 = calc($int1 - 1);
}
~vardorvis_qte_position(vardorvis_qte:qte_model_1, $intarray(0));
~vardorvis_qte_position(vardorvis_qte:qte_model_2, $intarray(1));
~vardorvis_qte_position(vardorvis_qte:qte_model_3, $intarray(2));
~vardorvis_qte_position(vardorvis_qte:qte_model_4, $intarray(3));
~vardorvis_qte_position(vardorvis_qte:qte_model_5, $intarray(4));
~vardorvis_qte_position(vardorvis_qte:qte_model_6, $intarray(5));
