// 4085
[proc,collection_toggle_search](boolean $boolean)
def_component $com_2 = interface_621:com_2;
def_component $com_70 = interface_621:com_70;
def_component $com_81 = interface_621:com_81;
if (if_gethide($com_70) = false | $boolean = true) {
    if_sethide(true, $com_70);
    if_sethide(true, $com_81);
    if_sethide(false, $com_2);
    ~chatdefault_restoreinput;
    %varplayerbit_9638 = 0;
    %varplayerbit_9639 = 0;
    %varplayerbit_17310 = 0;
    %varplayerbit_17311 = 0;
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    ~collection_search_button(1);
} else {
    if_sethide(true, $com_2);
    if_sethide(false, $com_70);
    if_sethide(false, $com_81);
    ~collection_search_button(0);
    %varclient_417 = "";
    ~collection_searchbar_set_text(interface_621:com_73);
    ~collection_searchbar_op(interface_621:com_75, interface_621:com_80);
}
