// 7999
[proc,script7999](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case sailing_boat_facility :
        return(db_getfieldcount($dbrow1, sailing_boat_facility:material));
    case sailing_boat_keel :
        return(db_getfieldcount($dbrow1, sailing_boat_keel:material));
    case sailing_boat_hull :
        return(db_getfieldcount($dbrow1, sailing_boat_hull:material));
    case sailing_boat_sail :
        return(db_getfieldcount($dbrow1, sailing_boat_sail:material));
    case sailing_boat_steering :
        return(db_getfieldcount($dbrow1, sailing_boat_steering:material));
    case default :
        return(-1);
}
