// 729
[proc,bondif_convert_updatevalues]
if_settext(~tostring_spacer(inv_total(inv_93, obj_13192), ","), interface_64:com5);
if_settext(~tostring_spacer(inv_total(inv_93, obj_995), ","), interface_64:com12);
if_settext(tostring(%varclient_67), interface_64:com25);
if_settext(~tostring_spacer(%varclient_68, ","), interface_64:com31);
if_settext(~tostring_spacer(calc(%varclient_67 * %varclient_68), ","), interface_64:com36);
if (calc(%varclient_67 * %varclient_68) > inv_total(inv_93, obj_995)) {
    if_settext("You do not have enough coins for this transaction.", interface_64:com26);
    ~bondif_convert_disableconfirm;
} else {
    if_settext("", interface_64:com26);
    if (%varclient_67 <= 0) {
        ~bondif_convert_disableconfirm;
    } else {
        ~bondif_convert_enableconfirm;
    }
}
