// 7420
[proc,osm_hotkey_transmits](int $int0, component $component1, struct $struct2)
switch_int ($int0) {
    case 16 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){chat_filter_assist}");
    case 11 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){item_redemption}");
    case 9 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){alternate_spells}");
    case 15 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){chat_filter_clan}");
    case 2 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){option_mouse}");
    case 25 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){settings_varp_ehc_2}");
    case 24 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){settings_varp_ehc_4}");
    case 23 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){sa_attack, sa_energy, soulreaper_stacks, duel2accept, br_temp_1, loc4}");
        cc_setoninvtransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){worn}");
    case 21 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){armourhitsound, br_temp_1, corruption}");
    case 22 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){option_run, inferno_temp_noprotect_transmit}");
    case 20 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){poison, disease, nightmare_temp}");
    case 4 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){settings_varp_ehc_6}");
    case 5 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int0, $component1, $struct2){settings_varp_ehc_6}");
}
