// 5437
[proc,xptracker_get_cooking_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_904);
    case 1 :
        return(%varclient_905);
    case 2 :
        return(%varclient_906);
    case 3 :
        return(%varclient_907);
    case 4 :
        return(%varclient_908);
    case 5 :
        return(%varclient_909);
    case 6 :
        return(%varclient_910);
    case 7 :
        return(%varclient_911);
    case 8 :
        return(%varclient_912);
    case 9 :
        return(%varclient_913);
}
