// 6930
[proc,ca_tier_previous_completed](int $int0)(boolean)
def_boolean $boolean1 = true;
if ($int0 = 1) {
    return($boolean1);
}
if (%varplayerbit_12863 = 0) {
    $boolean1 = false;
}
if ($int0 = 2) {
    return($boolean1);
}
if (%varplayerbit_12864 = 0) {
    $boolean1 = false;
}
if ($int0 = 3) {
    return($boolean1);
}
if (%varplayerbit_12865 = 0) {
    $boolean1 = false;
}
if ($int0 = 4) {
    return($boolean1);
}
if (%varplayerbit_12866 = 0) {
    $boolean1 = false;
}
if ($int0 = 5) {
    return($boolean1);
}
if (%varplayerbit_12867 = 0) {
    $boolean1 = false;
}
if ($int0 = 6) {
    return($boolean1);
}
return($boolean1);
