// 5392
[proc,xptracker_get_timetrained](stat $stat0)(int)
switch_stat ($stat0) {
    case null :
        return(%varclient_666);
    case attack :
        return(%varclient_667);
    case strength :
        return(%varclient_668);
    case defence :
        return(%varclient_669);
    case ranged :
        return(%varclient_670);
    case prayer :
        return(%varclient_671);
    case magic :
        return(%varclient_672);
    case runecraft :
        return(%varclient_673);
    case construction :
        return(%varclient_674);
    case hitpoints :
        return(%varclient_675);
    case agility :
        return(%varclient_676);
    case herblore :
        return(%varclient_677);
    case thieving :
        return(%varclient_678);
    case crafting :
        return(%varclient_679);
    case fletching :
        return(%varclient_680);
    case slayer :
        return(%varclient_681);
    case hunter :
        return(%varclient_682);
    case mining :
        return(%varclient_683);
    case smithing :
        return(%varclient_684);
    case fishing :
        return(%varclient_685);
    case cooking :
        return(%varclient_686);
    case firemaking :
        return(%varclient_687);
    case woodcutting :
        return(%varclient_688);
    case farming :
        return(%varclient_689);
}
