// 1264
[proc,deadman_tournament_refresh_reset](component $component)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Refresh");
if_setonmouseover("cc_colour_swapper(event_com, $int, 16777215)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, $int, 16750623)", $component);
if_setop(1, "Refresh", $component);
if_setonop("deadman_tournament_refresh_op(event_op, event_com)", $component);
if_setontimer(null, $component);
