// 2625
[proc,wom_get_graphics](component $component0)(component, component, component)
switch_component ($component0) {
    case wom_recycling:layer_1 :
        return(wom_recycling:left_1, wom_recycling:middle_1, wom_recycling:end_1);
    case wom_recycling:layer_2 :
        return(wom_recycling:left_2, wom_recycling:middle_2, wom_recycling:end_2);
    case wom_recycling:layer_3 :
        return(wom_recycling:left_3, wom_recycling:middle_3, wom_recycling:end_3);
    case default :
        return(null, null, null);
}
