// 5868
[proc,speedrunning_misc_unlocks](dbrow $dbrow, component $component, int $int2, int $int3)(int, int)
switch_dbrow ($dbrow) {
    case dbrow_31 :
        $int2, $int3 = ~script5869($component, $int2, $int3);
    case dbrow_32 :
        $int2, $int3 = ~speedrunning_misc_unlocks_dragonslayer2($component, $int2, $int3);
    case dbrow_10 :
        $int2, $int3 = ~script6789($component, $int2, $int3);
    case dbrow_6 :
        $int2, $int3 = ~script6790($component, $int2, $int3);
}
return($int2, $int3);
