// 1598
[proc,skill_guide_subsection_hunter](int $int)(string, boolean)
if ($int = 0) {
    return("Tracking", true);
}
if ($int = 1) {
    return("Birds", true);
}
if ($int = 2) {
    return("Butterflies", true);
}
if ($int = 3) {
    return("Implings", true);
}
if ($int = 4) {
    return("Deadfall", true);
}
if ($int = 5) {
    return("Box Trap", true);
}
if ($int = 6) {
    return("Net Trap", true);
}
if ($int = 7) {
    return("Pitfalls", true);
}
if ($int = 8) {
    return("Falconry", true);
}
if ($int = 9) {
    return("Traps", true);
}
if ($int = 10) {
    return("Clothing", true);
}
if ($int = 11) {
    return("Raids", true);
}
if ($int = 12) {
    return("Other", true);
}
return("", null);
