// 909
[proc,toplevel_resize](component $component0, enum $enum1)
def_component $component2 = enum(component, component, $enum1, interface_161:com_2);
def_component $component3 = enum(component, component, $enum1, interface_161:com_10);
def_component $component4 = enum(component, component, $enum1, interface_161:com_5);
def_component $component5 = enum(component, component, $enum1, interface_161:com_12);
def_int $int6 = enum(enum, int, enum_1135, $enum1);
def_int $int7 = enum(enum, int, enum_1136, $enum1);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
if (%varplayerbit_4606 ! 0) {
    if (%varplayerbit_4606 = 2) {
        viewport_setfov(256, 180);
        viewport_setzoom(256, 180);
        viewport_clampfov(0, 0, 0, 0);
        cam_setfollowheight(50);
    } else {
        viewport_setfov(256, 256);
        viewport_setzoom(256, 256);
        viewport_clampfov(256, 256, 256, 256);
        cam_setfollowheight(50);
    }
    if ($component2 ! null & $component3 ! null) {
        $int8, $int9 = viewport_geteffectivesize;
        if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, $component2);
        if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, $component3);
        if ($component4 ! null & $component5 ! null) {
            $int10 = if_getwidth($component0);
            $int11 = if_getheight($component0);
            $int12 = calc($int10 - $int8);
            $int13 = calc($int11 - $int9);
            if ($int12 < 0) {
                $int12 = 0;
            }
            if ($int13 < 0) {
                $int13 = 0;
            }
            $int6, $int7 = calc($int6 - $int12 / 2), calc($int7 - $int13 / 2);
            if ($int6 < 0) {
                $int6 = 0;
            }
            if ($int7 < 0) {
                $int7 = 0;
            }
            if_setsize($int6, $int7, ^setsize_minus, ^setsize_minus, $component4);
            if_setsize($int6, $int7, ^setsize_minus, ^setsize_minus, $component5);
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com_11), $component5, $int6, $int7);
        } else {
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com_11), $component3, 0, 0);
        }
    }
} else {
    viewport_setfov(0, 0);
    viewport_clampfov(0, 0, 0, 0);
    if (%varclient_73 >= 195 & %varclient_73 <= 700 & %varclient_74 >= 175 & %varclient_74 <= 715) {
        ~camera_do_zoom(%varclient_73, %varclient_74);
    } else {
        ~camera_do_zoom(256, 320);
    }
    $int8, $int9 = viewport_geteffectivesize;
    if ($component2 ! null & $component3 ! null) {
        if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, $component2);
        if_setsize($int8, $int9, ^setsize_abs, ^setsize_abs, $component3);
        if ($component4 ! null & $component5 ! null) {
            if_setsize($int6, $int7, ^setsize_minus, ^setsize_minus, $component4);
            if_setsize($int6, $int7, ^setsize_minus, ^setsize_minus, $component5);
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com_11), $component5, $int6, $int7);
        } else {
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, interface_161:com_11), $component3, 0, 0);
        }
    }
}
def_component $component14 = enum(component, component, $enum1, interface_161:com_13);
if ($component14 ! null) {
    if (if_hassub($component14) = true) {
        if (%varclient_173 = -2) {
            if_setsize(512, 0, ^setsize_abs, ^setsize_minus, $component14);
        } else if (%varclient_173 = -3) {
            if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component14);
        } else {
            if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component14);
        }
    } else {
        if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component14);
    }
}
~toplevel_resize_customise($component0, $enum1);
