// 6901
[proc,script6901](int $int0, int $int1, string $string0)
def_int $int2 = 0;
.cc_create(fsw_optin:fs_info_more_button, ^iftype_rectangle, $int2);
$int2 = calc($int2 + 1);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
if ($int0 = 0 & $int1 = 0) {
    .cc_setonmouserepeat("script6933(.cc_getid, ^yellow)");
    .cc_setonmouseleave("script6934(.cc_getid)");
    .cc_setonop("script6935($string0)");
    .cc_setopbase("<col=ff981f>Find out more</col>");
    .cc_setop(1, "Select");
} else {
    if_setcolour(^white, fsw_optin:fs_info_more_text);
}
~script5288(fsw_optin:fs_info_more_button, $int2, 0, 0, if_getwidth(fsw_optin:fs_info_more_button), if_getheight(fsw_optin:fs_info_more_button), struct_3712, 16750623);
