// 5410
[proc,xptracker_set_runecraft_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_774 = $int1;
    case 1 :
        %varclient_775 = $int1;
    case 2 :
        %varclient_776 = $int1;
    case 3 :
        %varclient_777 = $int1;
    case 4 :
        %varclient_778 = $int1;
    case 5 :
        %varclient_779 = $int1;
    case 6 :
        %varclient_780 = $int1;
    case 7 :
        %varclient_781 = $int1;
    case 8 :
        %varclient_782 = $int1;
    case 9 :
        %varclient_783 = $int1;
}
