// 6642
[proc,cluehelper_infobox_draw_content_anagram](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Anagram Clue", 1);
if (%varplayerbit_14188 = 1) {
    $int1 = ~helper_generic_add_text(db_getfield($dbrow0, dbtable_4:col2, 0));
}
def_int $int2 = ~script6657(db_getfield($dbrow0, dbtable_4:col3, 0));
def_dbrow $dbrow3 = db_getfield($dbrow0, dbtable_4:col3, $int2);
~cluehelper_infobox_target_display($dbrow3);
def_int $int4 = ~script6656($dbrow0);
~cluehelper_infobox_challenge_display(db_getfield($dbrow0, dbtable_4:col4, $int4));
if (~cluehelper_is_dig($dbrow0, $dbrow3) = 1) {
    $int1 = ~helper_generic_add_text("...");
    if (cc_find(interface_711:com5, $int1) = ^true) {
        cc_setoninvtransmit("script6623($int1){inv_93}");
    }
}
