// 7691
[proc,script7691](int $int0)(boolean)
switch_int ($int0) {
    case 0 :
        if (%varplayerbit_17562 = 1 & %varplayerbit_10049 ! 0) {
            return(true);
        }
    case 1 :
        if (%varplayerbit_17563 = 1 & %varplayerbit_10050 ! 0) {
            return(true);
        }
    case 2 :
        if (%varplayerbit_17564 = 1 & %varplayerbit_10051 ! 0) {
            return(true);
        }
    case 3 :
        if (%varplayerbit_17565 = 1 & %varplayerbit_10052 ! 0) {
            return(true);
        }
    case 4 :
        if (%varplayerbit_17566 = 1 & %varplayerbit_10053 ! 0) {
            return(true);
        }
    case 5 :
        if (%varplayerbit_17567 = 1 & %varplayerbit_11696 ! 0) {
            return(true);
        }
    case 6 :
        if (%varplayerbit_17568 = 1 & %varplayerbit_17301 ! 0) {
            return(true);
        }
    case 7 :
        if (%varplayerbit_17569 = 1 & %varplayerbit_17302 ! 0) {
            return(true);
        }
    case default :
        return(false);
}
return(false);
