// 6682
[proc,ehc_listeners](enum $enum)
def_component $component = enum(component, component, $enum, toplevel_osrs_stretch:ehc_listener);
def_int $int2 = -1;
cc_deleteall($component);
if (~on_enhanced_any = false) {
    return;
}
def_boolean $boolean = ~on_mobile;
def_int $int4 = 0;
cc_create($component, ^iftype_rectangle, 0);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setonstattransmit("herbiboar_helper_stattransmit($component, stat(hunter), stat(herblore)){hunter, herblore}");
cc_create($component, ^iftype_rectangle, 1);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setonvartransmit("cluehelper_overlay_vartransmit(%cluehelper_infobox_clue, %option_cluehelper_enabled){cluehelper_infobox_clue, option_cluehelper}");
cc_setonmappost("cluehelper_overlay_mappost");
if (%cluehelper_infobox_clue ! null & %option_cluehelper_enabled = 1) {
    ~cluehelper_overlay(%cluehelper_infobox_clue, ~cluehelper_clue_target(%cluehelper_infobox_clue));
}
cc_create($component, ^iftype_rectangle, 2);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
if ($boolean = true) {
    if (%minimap_zoom_level_mobile < 2) {
        %minimap_zoom_level_mobile = 4;
    }
    minimap_setzoom(~minmax(2, 8, %minimap_zoom_level_mobile));
    cc_setontimer("script7052($component, %minimap_zoom_level_mobile, $boolean)");
} else {
    if (%minimap_zoom_level_desktop < 2) {
        %minimap_zoom_level_desktop = 4;
    }
    minimap_setzoom(~minmax(2, 8, %minimap_zoom_level_desktop));
    cc_setontimer("script7052($component, %minimap_zoom_level_desktop, $boolean)");
}
cc_create($component, ^iftype_rectangle, 3);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
cc_setonstattransmit("quest_highlight_setup(false)");
