// 5433
[proc,xptracker_get_smithing_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%xptracker_smithing_xp0);
    case 1 :
        return(%xptracker_smithing_xp1);
    case 2 :
        return(%xptracker_smithing_xp2);
    case 3 :
        return(%xptracker_smithing_xp3);
    case 4 :
        return(%xptracker_smithing_xp4);
    case 5 :
        return(%xptracker_smithing_xp5);
    case 6 :
        return(%xptracker_smithing_xp6);
    case 7 :
        return(%xptracker_smithing_xp7);
    case 8 :
        return(%xptracker_smithing_xp8);
    case 9 :
        return(%xptracker_smithing_xp9);
}
