// 2732
[proc,collection_draw_log](struct $struct)
def_component $com_18 = interface_621:com_18;
def_component $com_19 = interface_621:com_19;
def_component $com_35 = interface_621:com_35;
def_component $com_36 = interface_621:com_36;
def_component $com_38 = interface_621:com_38;
def_int $int6 = 0;
def_int $int7 = 0;
def_enum $enum = struct_param($struct, param_690);
def_int $int9 = 0;
def_int $int10 = enum_getoutputcount($enum);
def_int $int11 = 0;
def_int $int12 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_int $int13 = 0;
def_namedobj $namedobj14 = null;
def_namedobj $namedobj15 = null;
def_namedobj $namedobj16 = null;
cc_deleteall($com_19);
$string1, $string2, $string3 = ~collection_category_count($struct);
if (string_length($string3) ! 0) {
    if_setsize(if_getwidth($com_18), 70, ^setsize_abs, ^setsize_abs, $com_18);
    if_setsize(if_getwidth($com_38), 179, ^setsize_abs, ^setsize_abs, $com_38);
} else if (string_length($string2) ! 0) {
    if_setsize(if_getwidth($com_18), 58, ^setsize_abs, ^setsize_abs, $com_18);
    if_setsize(if_getwidth($com_38), 191, ^setsize_abs, ^setsize_abs, $com_38);
} else if (string_length($string1) ! 0) {
    if_setsize(if_getwidth($com_18), 46, ^setsize_abs, ^setsize_abs, $com_18);
    if_setsize(if_getwidth($com_38), 203, ^setsize_abs, ^setsize_abs, $com_38);
} else {
    if_setsize(if_getwidth($com_18), 41, ^setsize_abs, ^setsize_abs, $com_18);
    if_setsize(if_getwidth($com_38), 208, ^setsize_abs, ^setsize_abs, $com_38);
}
cc_create($com_19, ^iftype_text, $int13);
$string0 = struct_param($struct, param_689);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(parawidth($string0, if_getwidth($com_19), b12_full), 20, ^setsize_abs, ^setsize_abs);
$int13 = calc($int13 + 1);
cc_deleteall($com_35);
while ($int9 < $int10) {
    if ($int6 > if_getwidth($com_35)) {
        $int6 = 0;
        $int7 = calc($int7 + 36);
    }
    $namedobj14 = enum(int, namedobj, $enum, $int9);
    $namedobj15 = enum(namedobj, namedobj, enum_3721, $namedobj14);
    if ($namedobj15 ! null) {
        $namedobj14 = $namedobj15;
    }
    $int11 = inv_total(inv_620, $namedobj14);
    $namedobj16 = enum(namedobj, namedobj, enum_2108, $namedobj14);
    if (%varplayerbit_6907 = 1 & $namedobj16 ! null) {
        $namedobj14 = $namedobj16;
    }
    cc_create($com_35, ^iftype_graphic, $int9);
    cc_setoutline(1);
    cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setop(1, "Check");
    cc_setopbase("<col=ff9040><oc_name($namedobj14)></col>");
    cc_setonop("collection_item_click($namedobj14, $int11)");
    if ($int11 > 1) {
        cc_setobject($namedobj14, $int11);
    } else {
        cc_setobject_nonum($namedobj14, 1);
    }
    if ($int11 = 0) {
        cc_settrans(175);
    } else {
        $int12 = calc($int12 + 1);
    }
    $int9 = calc($int9 + 1);
    $int6 = calc($int6 + 42);
}
$int7 = calc($int7 + 36);
if ($int7 > if_getheight($com_35)) {
    if_setscrollsize(0, $int7, $com_35);
} else {
    if_setscrollsize(0, 0, $com_35);
}
if_setscrollpos(0, 0, $com_35);
cc_deleteall($com_36);
~scrollbar_vertical($com_36, $com_35, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_create($com_19, ^iftype_text, $int13);
$string0 = "Obtained: ";
if ($int12 = $int10) {
    $string0 = "<$string0><col=0dc10d><tostring($int12)>/<tostring($int10)></col>";
} else if ($int12 > 0) {
    $string0 = "<$string0><col=ffff00><tostring($int12)>/<tostring($int10)></col>";
} else {
    $string0 = "<$string0><col=ff0000><tostring($int12)>/<tostring($int10)></col>";
}
cc_settext($string0);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if (string_length($string1) ! 0) {
    cc_setposition(0, 14, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
}
cc_setsize(parawidth($string0, if_getwidth($com_19), p11_full), 20, ^setsize_abs, ^setsize_abs);
$int13 = calc($int13 + 1);
if (string_length($string3) ! 0) {
    cc_create($com_19, ^iftype_text, $int13);
    cc_settext($string3);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 29, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string3, if_getwidth($com_19), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int13 = calc($int13 + 1);
}
if (string_length($string2) ! 0) {
    cc_create($com_19, ^iftype_text, $int13);
    cc_settext($string2);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 17, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string2, if_getwidth($com_19), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int13 = calc($int13 + 1);
}
if (string_length($string1) ! 0) {
    cc_create($com_19, ^iftype_text, $int13);
    cc_settext($string1);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string1, if_getwidth($com_19), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int13 = calc($int13 + 1);
}
