// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_58);
    if_setgraphic("miscgraphics,0", interface_12:com_60);
    if_setgraphic("miscgraphics,0", interface_12:com_62);
    if_setgraphic("miscgraphics,0", interface_12:com_64);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,9", interface_12:com_58);
    if_setgraphic("miscgraphics,0", interface_12:com_60);
    if_setgraphic("miscgraphics,0", interface_12:com_62);
    if_setgraphic("miscgraphics,0", interface_12:com_64);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_58);
    if_setgraphic("miscgraphics,9", interface_12:com_60);
    if_setgraphic("miscgraphics,0", interface_12:com_62);
    if_setgraphic("miscgraphics,0", interface_12:com_64);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_58);
    if_setgraphic("miscgraphics,0", interface_12:com_60);
    if_setgraphic("miscgraphics,9", interface_12:com_62);
    if_setgraphic("miscgraphics,0", interface_12:com_64);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_58);
    if_setgraphic("miscgraphics,0", interface_12:com_60);
    if_setgraphic("miscgraphics,0", interface_12:com_62);
    if_setgraphic("miscgraphics,9", interface_12:com_64);
}
