// 7511
[proc,script7511]
def_int $int0 = 126;
if (~script7487 = 1) {
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com19);
    if (%varclient_1235 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com19);
        if (cc_find(interface_894:com19, 28) = ^true) {
            cc_setgraphic(graphic_4918);
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com19), ^setsize_minus, ^setsize_abs, interface_894:com19);
        if (cc_find(interface_894:com19, 28) = ^true) {
            cc_setgraphic(graphic_4917);
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com19));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com21);
    if (%varclient_1236 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com21);
        if (cc_find(interface_894:com21, 28) = ^true) {
            cc_setgraphic(graphic_4918);
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com21), ^setsize_minus, ^setsize_abs, interface_894:com21);
        if (cc_find(interface_894:com21, 28) = ^true) {
            cc_setgraphic(graphic_4917);
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com21));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com23);
    if (%varclient_1237 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com23);
        $int0 = calc($int0 + if_getheight(interface_894:com23));
        if_setsize(0, 0, ^setsize_abs, ^setsize_abs, interface_894:com25);
        if (cc_find(interface_894:com23, 53) = ^true) {
            cc_setgraphic(graphic_4918);
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com23), ^setsize_minus, ^setsize_abs, interface_894:com23);
        if_setsize(10, 30, ^setsize_minus, ^setsize_abs, interface_894:com25);
        if_setposition(0, calc($int0 + 43), ^setpos_abs_centre, ^setpos_abs_top, interface_894:com25);
        $int0 = calc($int0 + if_getheight(interface_894:com23) + 10);
        if (cc_find(interface_894:com23, 53) = ^true) {
            cc_setgraphic(graphic_4917);
        }
    }
} else {
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com7);
    if (%varclient_1228 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com7);
        if (cc_find(interface_894:com7, 29) = ^true) {
            cc_setgraphic(graphic_4918);
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com7), ^setsize_minus, ^setsize_abs, interface_894:com7);
        if (cc_find(interface_894:com7, 29) = ^true) {
            cc_setgraphic(graphic_4917);
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com7));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com8);
    if (%varclient_1229 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com8);
        if (cc_find(interface_894:com8, 13) = ^true) {
            cc_setgraphic(graphic_4918);
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com8), ^setsize_minus, ^setsize_abs, interface_894:com8);
        if (cc_find(interface_894:com8, 13) = ^true) {
            cc_setgraphic(graphic_4917);
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com8));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, interface_894:com9);
    if (%varclient_1230 = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, interface_894:com9);
        if (cc_find(interface_894:com9, 68) = ^true) {
            cc_setgraphic(graphic_4918);
        }
    } else {
        if_setsize(0, if_getcolour(interface_894:com9), ^setsize_minus, ^setsize_abs, interface_894:com9);
        if (cc_find(interface_894:com9, 68) = ^true) {
            cc_setgraphic(graphic_4917);
        }
    }
    $int0 = calc($int0 + if_getheight(interface_894:com9));
}
if ($int0 > if_getheight(interface_894:com6)) {
    if_setscrollsize(0, $int0, interface_894:com6);
} else {
    if_setscrollsize(0, 0, interface_894:com6);
}
if_setscrollpos(0, 0, interface_894:com6);
~scrollbar_vertical(interface_894:com5, interface_894:com6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
