// 4298
[proc,script4298](component $component, string $string, int $int1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_obj $obj = null;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
cc_deleteall($component);
if_settext("", $component);
if_setscrollsize(0, 0, $component);
if_setcolour(^black, $component);
if_setblendcolour(^black, $component);
if_settext($string, $component);
if_setscrollsize($int1, $int2, $component);
$int4 = loottracker_lootcount_byname($string);
if_setcolour($int4, $component);
if_setblendcolour(0x000001, $component);
while ($int5 <= $int4) {
    $obj, $int7 = loottracker_lootget_byname($string, calc($int5 + 1));
    $int8, $int9, $int10 = ~loottracker_value_item($obj);
    cc_create($component, ^iftype_rectangle, $int3);
    $int3 = calc($int3 + 1);
    cc_setobject($obj, $int7);
    cc_setcolour($int8);
    cc_setblendcolour($int9);
    cc_setblendtrans(~bool_to_int(stringvector_contains(stringvector_2, oc_name($obj), true, false)));
    $int5 = calc($int5 + 1);
}
