// 1533
[proc,script1533](component $component0, string $string0)
def_int $int1 = 0;
if ($component0 = interface_507:com13) {
    $int1 = %varplayerbit_5433;
} else if ($component0 = interface_507:com17) {
    $int1 = %varplayerbit_5426;
} else if ($component0 = interface_507:com21) {
    $int1 = %varplayerbit_5427;
}
if ($int1 > 0) {
    cc_settext("<$string0>: <col=ffffff><tostring($int1)></col>");
} else if ($component0 = interface_507:com22) {
    cc_settext($string0);
} else {
    cc_settext("<$string0>: ---");
}
