// 2263
[proc,script2263]
if (~on_mobile = false) {
    return;
}
def_component $component = null;
if (%varclient_171 ! -1) {
    $component = enum(int, component, enum_1137, %varclient_171);
    if ($component = interface_161:com_68 | $component = interface_161:com_73 | $component = interface_161:com_74 | $component = interface_161:com_80 | $component = interface_161:com_76 | $component = interface_161:com_77 | $component = interface_161:com_75) {
        if_setposition(35, 64, ^setpos_abs_right, ^setpos_abs_centre, interface_601:com_27);
        return;
    }
}
if (%varclient_41 = -1) {
    if_setposition(35, 7, ^setpos_abs_left, ^setpos_abs_top, interface_601:com_27);
    return;
}
if_setposition(35, 64, ^setpos_abs_left, ^setpos_abs_centre, interface_601:com_27);
