// 5989
[proc,quest_requirement_check](dbrow $dbrow0)(boolean)
if (db_getfield($dbrow0, quest:members, 0) = true & map_members = false & %varclient_103 = 0) {
    return(false);
}
def_int $int1 = db_getfieldcount($dbrow0, quest:requirement_quests);
def_int $int2 = 0;
while ($int2 < $int1) {
    if (~quest_requirement_check_quest(db_getfield($dbrow0, quest:requirement_quests, $int2)) = false) {
        return(false);
    }
    $int2 = calc($int2 + 1);
}
def_stat $stat3 = null;
def_int $int4 = -1;
$int1 = db_getfieldcount($dbrow0, quest:requirement_stats);
$int2 = 0;
while ($int2 < $int1) {
    $stat3, $int4 = db_getfield($dbrow0, quest:requirement_stats, $int2);
    if (~quest_requirement_check_skill($stat3, $int4) = false) {
        return(false);
    }
    $int2 = calc($int2 + 1);
}
if (%qp < db_getfield($dbrow0, quest:requirement_questpoints, 0)) {
    return(false);
}
if (%varclient_52 < db_getfield($dbrow0, quest:requirement_combat, 0)) {
    return(false);
}
if (~quest_requirement_check_misc($dbrow0) = false) {
    return(false);
}
return(true);
