// 4895
[proc,rune_pouch_loadout_getdata](int $int0, int $int1)(int, int)
def_int $int2 = 0;
def_int $int3 = 0;
switch_int ($int0) {
    case 1 :
        switch_int ($int1) {
            case 1 :
                $int2 = calc(pow(2, 4) * %varplayerbit_9725 + pow(2, 0) * %varplayerbit_9717);
                $int3 = %varplayerbit_9686;
            case 2 :
                $int2 = calc(pow(2, 4) * %varplayerbit_9726 + pow(2, 0) * %varplayerbit_9722);
                $int3 = %varplayerbit_9690;
            case 3 :
                $int2, $int3 = %varplayerbit_9681, %varplayerbit_9696;
            case 4 :
                $int2, $int3 = %varplayerbit_9682, %varplayerbit_9700;
        }
    case 2 :
        switch_int ($int1) {
            case 1 :
                $int2, $int3 = %varplayerbit_9685, %varplayerbit_9705;
            case 2 :
                $int2, $int3 = %varplayerbit_9687, %varplayerbit_9707;
            case 3 :
                $int2, $int3 = %varplayerbit_9688, %varplayerbit_9708;
            case 4 :
                $int2, $int3 = %varplayerbit_9689, %varplayerbit_9712;
        }
    case 3 :
        switch_int ($int1) {
            case 1 :
                $int2, $int3 = %varplayerbit_9691, %varplayerbit_9713;
            case 2 :
                $int2, $int3 = %varplayerbit_9694, %varplayerbit_9715;
            case 3 :
                $int2, $int3 = %varplayerbit_9695, %varplayerbit_9716;
            case 4 :
                $int2, $int3 = %varplayerbit_9697, %varplayerbit_9718;
        }
    case 4 :
        switch_int ($int1) {
            case 1 :
                $int2, $int3 = %varplayerbit_9698, %varplayerbit_9721;
            case 2 :
                $int2, $int3 = %varplayerbit_9699, %varplayerbit_9723;
            case 3 :
                $int2 = %varplayerbit_9703;
                $int3 = calc(pow(2, 10) * %varplayerbit_9714 + pow(2, 6) * %varplayerbit_9709 + pow(2, 0) * %varplayerbit_9706);
            case 4 :
                $int2, $int3 = %varplayerbit_9704, %varplayerbit_9724;
        }
}
if (enum(int, namedobj, enum_982, $int2) ! null) {
    if ($int3 >= 16000 | $int3 < 0) {
        $int3 = 0;
    }
    return($int2, $int3);
}
return(0, 0);
