// 8597
[proc,script8597](component $component0, int $int1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, component $component10, string $string, obj $obj)(int, int)
if ($int4 = 1) {
    cc_create($component0, ^iftype_rectangle, $int1);
    cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
    cc_setfill(true);
    if ($int5 = 1) {
        cc_setcolour(0x0dc10d);
    } else {
        cc_setcolour(^red);
    }
    $int1 = calc($int1 + 1);
    if ($int5 = 0) {
        if ($obj ! null & inv_total(inv, $obj) > 0) {
            cc_create($component0, ^iftype_rectangle, $int1);
            cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
            cc_setsize($int8, $int9, ^setsize_abs, ^setsize_abs);
            cc_setfill(false);
            cc_setcolour(^yellow);
            $int1 = calc($int1 + 1);
        }
        $int3 = ~script8599($int3, $component2, $string, $component10, $int6, $int7, $int8, $int9);
    }
}
return($int1, $int3);
