// 2260
[proc,script2260](obj $obj0)(int, obj)
def_int $int1 = 0;
def_int $int2 = 0;
switch_obj ($obj0) {
    case hunting_butterfly_net :
        $int1 = ~script2149(ii_magic_butterfly_net);
        $int2 = ~script2149(hunting_butterfly_net);
        if ($int1 > 0) {
            if (calc(^max_32bit_int - $int2) < $int1) {
                return(^max_32bit_int, ii_magic_butterfly_net);
            }
            return(calc($int1 + $int2), ii_magic_butterfly_net);
        }
        return($int2, hunting_butterfly_net);
    case ii_imp_repellent :
        return(~script2149(ii_imp_repellent), ii_imp_repellent);
    case ii_impling_jar :
        return(~script2149(ii_impling_jar), ii_impling_jar);
}
return(0, null);
