// 7719
[proc,league_summary_stats]
def_component $stats_backing = league_summary:stats_backing;
def_component $stats_content = league_summary:stats_content;
~thinbox_light($stats_backing, 0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 23;
if (~on_mobile = true) {
    $int5 = 27;
}
while ($int2 <= 21) {
    switch_int ($int2) {
        case 0 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Time Played", "-", $int4, $int3, $int2, $int5);
            ~script7721;
        case 1 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Total XP", ~stats_tostring_totalxp(~stats_totalxp), $int4, $int3, $int2, $int5);
        case 2 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Total level", tostring(~stat_totallevel), $int4, $int3, $int2, $int5);
        case 3 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Highest Skill", enum(stat, string, enum_680, ~highest_skill), $int4, $int3, $int2, $int5);
        case 4 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Highest hit (PvM)", ~tostring_spacer(%tracking_highest_hit, ","), $int4, $int3, $int2, $int5);
        case 5 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Damage dealt (PvM)", ~tostring_spacer(%tracking_damage_dealt_to_npcs, ","), $int4, $int3, $int2, $int5);
        case 6 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Damage taken (PvM)", ~tostring_spacer(%tracking_damage_taken_from_npcs, ","), $int4, $int3, $int2, $int5);
        case 7 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Deaths", ~tostring_spacer(%tracking_deaths, ","), $int4, $int3, $int2, $int5);
        case 8 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Bosses killed", ~tostring_spacer(%tracking_bosses_killed, ","), $int4, $int3, $int2, $int5);
        case 9 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Echo Bosses killed", ~tostring_spacer(%tracking_echo_bosses_killed, ","), $int4, $int3, $int2, $int5);
        case 10 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "NPCs killed", ~tostring_spacer(%tracking_monsters_killed, ","), $int4, $int3, $int2, $int5);
        case 11 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Players killed", ~tostring_spacer(%tracking_players_killed, ","), $int4, $int3, $int2, $int5);
        case 12 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Special attacks used", ~tostring_spacer(%tracking_special_attacks_used, ","), $int4, $int3, $int2, $int5);
        case 13 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Clues completed", ~tostring_spacer(%tracking_clues_completed, ","), $int4, $int3, $int2, $int5);
        case 14 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Coins gained", ~tostring_spacer(%tracking_coins_gained, ","), $int4, $int3, $int2, $int5);
        case 15 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Coins lost", ~tostring_spacer(%tracking_coins_lost, ","), $int4, $int3, $int2, $int5);
        case 16 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Highest value item worn", ~abbreviate_tostring(%tracking_highest_value_item_worn, 1000000, 10000000, ","), $int4, $int3, $int2, $int5);
        case 17 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Logs chopped", ~tostring_spacer(%tracking_logs_chopped, ","), $int4, $int3, $int2, $int5);
        case 18 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Fish caught", ~tostring_spacer(%tracking_fish_caught, ","), $int4, $int3, $int2, $int5);
        case 19 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Ore mined", ~tostring_spacer(%tracking_ore_mined, ","), $int4, $int3, $int2, $int5);
        case 20 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Potions sipped", ~tostring_spacer(%tracking_potions_sipped, ","), $int4, $int3, $int2, $int5);
        case 21 :
            $int3, $int4 = ~league_summary_stats_draw($stats_content, "Food eaten", ~tostring_spacer(%tracking_food_eaten, ","), $int4, $int3, $int2, $int5);
    }
    $int2 = calc($int2 + 1);
}
if_setscrollpos(0, 0, $stats_content);
if ($int4 > if_getheight($stats_content)) {
    if_setscrollsize(0, $int4, $stats_content);
} else {
    if_setscrollsize(0, 0, $stats_content);
}
~scrollbar_vertical(league_summary:stats_scroll, $stats_content, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
