// 193
[proc,panetest](int $chattype, string $string, int $int)(boolean)
if (%varclient_41 = 0) {
    return(true);
}
if ($chattype = null) {
    return(false);
}
switch_int (%varclient_41) {
    case 1 :
        if (enum(int, boolean, enum_892, $chattype) = true) {
            return(true);
        }
    case 2 :
        if ($chattype = ^chattype_modchat | $chattype = ^chattype_publicchat | $chattype = ^chattype_autotyper | $chattype = ^chattype_modautotyper) {
            return(true);
        }
    case 3 :
        if ($chattype = ^chattype_privatechat | $chattype = ^chattype_loginlogoutnotification | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat) {
            return(true);
        }
    case 4 :
        if ($chattype = ^chattype_friendschat | $chattype = ^chattype_friendschatnotification | $chattype = ^chattype_chalreq_friendschat) {
            return(true);
        }
    case 5 :
        if ($chattype = ^chattype_tradereq | $chattype = ^chattype_chalreq_trade | $chattype = ^chattype_trade) {
            return(true);
        }
        if (~trade_partner_check($chattype, $string, $int) = true) {
            return(true);
        }
}
return(false);
