// 2741
[proc,lovaquest_power_grid_getslot](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varplayerbit_7811);
    case 1 :
        return(%varplayerbit_7812);
    case 2 :
        return(%varplayerbit_7813);
    case 3 :
        return(%varplayerbit_7814);
    case 4 :
        return(%varplayerbit_7815);
    case 5 :
        return(%varplayerbit_7816);
    case 6 :
        return(%varplayerbit_7817);
    case 7 :
        return(%varplayerbit_7818);
    case 8 :
        return(%varplayerbit_7819);
    case 9 :
        return(%varplayerbit_7820);
    case 10 :
        return(%varplayerbit_7821);
    case 11 :
        return(%varplayerbit_7822);
    case 12 :
        return(%varplayerbit_7823);
    case 13 :
        return(%varplayerbit_7824);
    case 14 :
        return(%varplayerbit_7825);
    case 15 :
        return(%varplayerbit_7826);
    case 16 :
        return(%varplayerbit_7827);
    case 17 :
        return(%varplayerbit_7828);
    case 18 :
        return(%varplayerbit_7829);
    case 19 :
        return(%varplayerbit_7830);
    case 20 :
        return(%varplayerbit_7831);
    case 21 :
        return(%varplayerbit_7832);
    case 22 :
        return(%varplayerbit_7833);
    case 23 :
        return(%varplayerbit_7834);
    case 24 :
        return(%varplayerbit_7835);
    case 25 :
        return(%varplayerbit_7836);
    case 26 :
        return(%varplayerbit_7837);
    case 27 :
        return(%varplayerbit_7838);
    case 28 :
        return(%varplayerbit_7839);
    case 29 :
        return(%varplayerbit_7840);
    case 30 :
        return(%varplayerbit_7841);
    case 31 :
        return(%varplayerbit_7842);
    case 32 :
        return(%varplayerbit_7843);
    case 33 :
        return(%varplayerbit_7844);
    case 34 :
        return(%varplayerbit_7845);
    case 35 :
        return(%varplayerbit_7846);
}
return(0);
