// 4965
[proc,script4965](int $int0, int $int1)
cc_deleteall(interface_626:com20);
def_int $int2 = 0;
def_int $int3 = 0;
if ($int0 = 0 & %varclient_1194 ! 0) {
    $int0 = %varclient_1194;
} else if ($int0 = 1) {
    $int3 = %varplayer_264;
} else if ($int0 = 2) {
    $int3 = %varplayer_265;
} else if ($int0 = 3) {
    $int3 = %varplayer_266;
}
def_struct $struct4 = enum(int, struct, enum_5312, $int3);
def_string $string0 = struct_param($struct4, param_1896);
def_string $string1 = ~script4920($struct4);
def_int $int5 = ~script4980($struct4);
if ($int5 = 1) {
    $string0 = append($string0, " (II)");
} else if ($int5 = 2) {
    $string0 = append($string0, " (III)");
}
cc_create(interface_626:com20, ^iftype_graphic, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int2 = calc($int2 + 1);
$int2 = ~thinbox(interface_626:com20, $int2);
if ($int1 = 1 & $int3 ! 0) {
    cc_create(interface_626:com20, ^iftype_text, $int2);
    cc_setsize(5, 5406, ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_top);
    cc_settext($string0);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    $int2 = calc($int2 + 1);
    cc_create(interface_626:com20, ^iftype_text, $int2);
    cc_setsize(5, 5406, ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_settext($string1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    $int2 = calc($int2 + 1);
    cc_create(interface_626:com20, ^iftype_text, $int2);
    cc_setsize(5, 5406, ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_bottom);
    cc_settext("+<tostring(struct_param($struct4, param_1903))> Glory per wave");
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xdc10d);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
} else if (%varclient_1194 ! 0) {
    $int3 = %varclient_1194;
    if ($int3 = 1) {
        $int3 = %varplayer_264;
    } else if ($int3 = 2) {
        $int3 = %varplayer_265;
    } else if ($int3 = 3) {
        $int3 = %varplayer_266;
    }
    $struct4 = enum(int, struct, enum_5312, $int3);
    $string0 = struct_param($struct4, param_1896);
    $string1 = ~script4920($struct4);
    cc_create(interface_626:com20, ^iftype_text, $int2);
    cc_setsize(5, 5406, ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_top);
    cc_settext($string0);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    $int2 = calc($int2 + 1);
    cc_create(interface_626:com20, ^iftype_text, $int2);
    cc_setsize(5, 5406, ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_settext($string1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    $int2 = calc($int2 + 1);
    cc_create(interface_626:com20, ^iftype_text, $int2);
    cc_setsize(5, 5406, ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_bottom);
    cc_settext("+<tostring(struct_param($struct4, param_1903))> Glory per wave");
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xdc10d);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
}
