// 6797
[proc,script6797](int $int0)(string, string, int, boolean)
def_int $int1 = 0;
def_int $int2 = 0;
def_struct $struct = null;
def_enum $enum = enum_4810;
while ($int2 < enum_getoutputcount($enum)) {
    if ($int1 = $int0) {
        $struct = enum(int, struct, $enum, $int2);
        if ($struct ! null) {
            return(struct_param($struct, param_1726), struct_param($struct, param_1727), struct_param($struct, param_1725), ~script6803($struct));
        } else {
            return("", "", -1, false);
        }
    }
    $int1 = calc($int1 + 1);
    $int2 = calc($int2 + 1);
}
return("", "", -1, false);
