// 7366
[proc,prepot_device_loadouts_get_slot](int $int0, int $int1)(obj, int)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(%varplayer_4458, %varplayerbit_11389);
            case 1 :
                return(%varplayer_4459, %varplayerbit_11390);
            case 2 :
                return(%varplayer_4460, %varplayerbit_11391);
            case 3 :
                return(%varplayer_4461, %varplayerbit_11392);
            case 4 :
                return(%varplayer_4462, %varplayerbit_11393);
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(%varplayer_4463, %varplayerbit_11394);
            case 1 :
                return(%varplayer_4464, %varplayerbit_11395);
            case 2 :
                return(%varplayer_4465, %varplayerbit_11396);
            case 3 :
                return(%varplayer_4466, %varplayerbit_11397);
            case 4 :
                return(%varplayer_4467, %varplayerbit_11398);
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(%varplayer_4468, %varplayerbit_11399);
            case 1 :
                return(%varplayer_4469, %varplayerbit_11400);
            case 2 :
                return(%varplayer_4470, %varplayerbit_11401);
            case 3 :
                return(%varplayer_4471, %varplayerbit_11402);
            case 4 :
                return(%varplayer_4472, %varplayerbit_11403);
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(%varplayer_4473, %varplayerbit_11404);
            case 1 :
                return(%varplayer_4474, %varplayerbit_11405);
            case 2 :
                return(%varplayer_4475, %varplayerbit_11406);
            case 3 :
                return(%varplayer_4476, %varplayerbit_11407);
            case 4 :
                return(%varplayer_4477, %varplayerbit_11408);
        }
}
return(null, 0);
