// 1219
[proc,zeah_favour_overlay_hideshow](component $component)
if (%varplayerbit_4692 = 2 | %varplayerbit_4692 = 0) {
    if_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top, $component);
} else if (~on_mobile = true) {
    if (%varplayerbit_6254 = 0) {
        if_setposition(182, 2, ^setpos_abs_right, ^setpos_abs_top, $component);
    } else {
        if_setposition(126, 2, ^setpos_abs_right, ^setpos_abs_top, $component);
    }
} else {
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top, $component);
}
def_enum $enum = null;
if (%varplayerbit_619 = 1) {
    $enum = ~toplevel_getcomponents;
    if ($enum ! null) {
        if (if_hassub(enum(component, component, $enum, interface_161:com_3)) = true | if_hassub(enum(component, component, $enum, interface_161:com_7)) = true) {
            if_sethide(true, $component);
        } else {
            if_sethide(false, $component);
        }
    } else {
        if_sethide(true, $component);
    }
} else {
    if_sethide(true, $component);
}
