// 9655
[proc,script9655](component $component0, component $component1)
switch_int (~script9708(1)) {
    case 0 :
        if_setmodelangle(0, 0, 0, 0, 0, 240, $component0);
    case 1 :
        if_setmodelangle(0, 0, 0, 0, 1881, 240, $component0);
    case 2 :
        if_setmodelangle(0, 1, 0, 0, 1710, 240, $component0);
    case 3 :
        if_setmodelangle(0, 0, 0, 0, 1533, 240, $component0);
    case 4 :
        if_setmodelangle(0, 0, 0, 0, 1369, 240, $component0);
    case 5 :
        if_setmodelangle(0, 0, 0, 0, 1197, 240, $component0);
    case 6 :
        if_setmodelangle(0, 0, 0, 0, 1026, 240, $component0);
    case 7 :
        if_setmodelangle(1, 0, 0, 0, 855, 240, $component0);
    case 8 :
        if_setmodelangle(0, 0, 0, 0, 684, 240, $component0);
    case 9 :
        if_setmodelangle(0, 0, 0, 0, 513, 240, $component0);
    case 10 :
        if_setmodelangle(0, 1, 0, 0, 342, 240, $component0);
    case 11 :
        if_setmodelangle(0, 0, 0, 0, 171, 240, $component0);
}
switch_int (~script9708(0)) {
    case 0 :
        if_setmodelangle(1, 0, 0, 0, 513, 240, $component1);
    case 1 :
        if_setmodelangle(0, 0, 0, 0, 342, 240, $component1);
    case 2 :
        if_setmodelangle(0, 1, 0, 0, 171, 240, $component1);
    case 3 :
        if_setmodelangle(0, 0, 0, 0, 0, 240, $component1);
    case 4 :
        if_setmodelangle(0, 0, 0, 0, 1878, 240, $component1);
    case 5 :
        if_setmodelangle(0, 0, 0, 0, 1710, 240, $component1);
    case 6 :
        if_setmodelangle(0, 0, 0, 0, 1539, 240, $component1);
    case 7 :
        if_setmodelangle(1, 0, 0, 0, 1367, 240, $component1);
    case 8 :
        if_setmodelangle(0, 1, 0, 0, 1197, 240, $component1);
    case 9 :
        if_setmodelangle(1, 0, 0, 0, 1026, 240, $component1);
    case 10 :
        if_setmodelangle(0, 1, 0, 0, 855, 240, $component1);
    case 11 :
        if_setmodelangle(0, 0, 0, 0, 684, 240, $component1);
}
