// 7068
[proc,makeover_draw_select_button](component $component0, int $int1)
def_int $int2 = 0;
if ($int1 = 0) {
    $int2 = ~v2_stone_button_filled($component0);
} else {
    $int2 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 12);
cc_settext("Select");
cc_setopbase("<col=ff9040>Style");
if ($int1 = 0) {
    cc_setcolour(0xff981f);
    cc_setop(1, "Select");
    cc_setonop("makeover_select_style($component0)");
    if (~on_mobile = false) {
        if_setonmouserepeat("v2_stone_button_change_in(event_com, 0)", $component0);
        if_setonmouseleave("v2_stone_button_change_out(event_com, 0)", $component0);
    }
} else {
    cc_setcolour(^white);
    cc_setop(1, "");
    cc_setonop(null);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
}
