// 2576
[proc,bankside_extraop](obj $obj0, int $int1)(string)
if (%varplayerbit_10079 = 1) {
    return("");
}
def_string $string0 = oc_param($obj0, param_595);
switch_obj ($obj0) {
    case obj_5509 :
        if (testbit(%varplayer_261, 0) = ^true) {
            $string0 = "Empty";
        }
    case obj_5510, obj_5511 :
        if (testbit(%varplayer_261, 1) = ^true) {
            $string0 = "Empty";
        }
    case obj_5512, obj_5513 :
        if (testbit(%varplayer_261, 2) = ^true) {
            $string0 = "Empty";
        }
    case obj_5514, obj_5515 :
        if (testbit(%varplayer_261, 3) = ^true) {
            $string0 = "Empty";
        }
    case default :
        if (string_length($string0) <= 0 & (map_members = true | oc_members($obj0) = 0)) {
            if (testbit(%varplayer_262, $int1) = ^true) {
                $string0 = oc_iop($obj0, oc_param($obj0, param_148));
            } else if (testbit(%varplayer_263, $int1) = ^true) {
                $string0 = oc_iop($obj0, 1);
            }
        }
}
return($string0);
