// 6562
[proc,script6562](component $component, dbrow $dbrow)
def_boolean $boolean = true;
def_string $string0 = db_getfield($dbrow, dbtable_72:col1, 0);
def_int $int = db_getfield($dbrow, dbtable_72:col0, 0);
if (~pendant_of_ates_teleport_unlocked($dbrow) = false) {
    $boolean, $string0 = false, "?????";
}
def_string $string1 = tostring($int);
def_string $string2 = $string1;
.cc_create(interface_879:com_0, ^iftype_rectangle, calc($int - 1));
.cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
if ($boolean = true) {
    .cc_setonkey("pendant_of_ates_keypress(event_keychar, $component, $int, $string0, $string1, $string2)");
} else {
    .cc_setonkey(null);
}
~pendant_of_ates_draw_teleport($component, $dbrow, false, false, $boolean, $string0, $int);
