// 7920
[proc,script7920](int $int0, dbrow $dbrow1, int $int2, int $int3)(dbrow)
if ($dbrow1 = null) {
    return(null);
}
def_int $int4 = -1;
def_int $int5 = -1;
switch_int ($int2) {
    case 0 :
        $int4 = ~script7929($int0, $dbrow1);
    case 1 :
        $int4 = ~script7930($int0, $dbrow1);
    case 2 :
        $int4 = ~script7931($int0, $dbrow1);
    case 3 :
        $int4 = ~script7932($int0, $dbrow1);
    case 4 :
        $int4 = ~script7933($int0, $int3);
        $int4 = calc($int4 - 1);
        if ($int4 < 0) {
            return(null);
        }
}
return(~script7921($dbrow1, $int2, $int3, $int4));
