// 5746
[proc,league_3_fragments_draw_interface](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5)
def_int $rgb6 = ~league_get_league_colour(3);
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_struct $struct7 = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct7 = null) {
    return;
}
def_int $int8 = 0;
~leagues_menu_button($component0, $int8, $component1, $component2);
$int8 = 0;
~league_create_dropdown($component0, $component1, $component2, $int8, 2);
$int8 = 0;
def_int $rgb9 = 0xff981f;
$rgb9 = struct_param($struct7, param_1027);
if (cc_find(interface_735:com6, $int4) = ^true) {
    cc_setcolour($rgb9);
}
$int8 = 0;
