// 2357
[proc,options_bottom_appearance]
if (clienttype = ^clienttype_ios & %varplayerbit_6713 = 0) {
    if_sethide(true, interface_261:com103);
    if_sethide(true, interface_261:com104);
    if_setposition(-56, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com95);
    if_setposition(-56, 4, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com96);
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com97);
    if_setposition(56, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com101);
    if_setposition(56, 4, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com102);
    return;
}
if_sethide(false, interface_261:com103);
if_sethide(false, interface_261:com104);
if_setposition(6, 0, ^setposh_abs_left, ^setposv_abs_top, interface_261:com95);
if_setposition(10, 4, ^setposh_abs_left, ^setposv_abs_top, interface_261:com96);
if_setposition(52, 0, ^setposh_abs_left, ^setposv_abs_top, interface_261:com97);
if_setposition(98, 0, ^setposh_abs_left, ^setposv_abs_top, interface_261:com101);
if_setposition(102, 4, ^setposh_abs_left, ^setposv_abs_top, interface_261:com102);
