// 193
[proc,panetest](int $chattype, string $string0, int $int, string $string1)(boolean)
if (%varclient_41 = 0) {
    return(true);
}
if ($chattype = null) {
    return(false);
}
switch_int (%varclient_41) {
    case 1 :
        if (enum(int, boolean, enum_892, $chattype) = true) {
            return(true);
        }
        if ($chattype = ^chattype_clanmessage) {
            if (~gim_notification_message($string1) = true) {
                return(true);
            } else if (~pvpa_notification_message($string1) = true) {
                return(true);
            }
        }
        if ($chattype = ^chattype_clanchat & ~gim_notification_message($string1) = true) {
            return(true);
        }
    case 2 :
        if ($chattype = ^chattype_modchat | $chattype = ^chattype_publicchat | $chattype = ^chattype_autotyper | $chattype = ^chattype_modautotyper) {
            return(true);
        }
    case 3 :
        if ($chattype = ^chattype_privatechat | $chattype = ^chattype_loginlogoutnotification | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat) {
            return(true);
        }
    case 4 :
        if ($chattype = ^chattype_friendschat | $chattype = ^chattype_friendschatnotification | $chattype = ^chattype_chalreq_friendschat) {
            return(true);
        }
    case 5 :
        switch_int ($chattype) {
            case ^chattype_clanchat, ^chattype_clanguestchat, ^chattype_clanguestmessage, ^chattype_clancreationinvitation, ^chattype_chalreq_clanchat, 112 :
                if (~script5501($string1) = false) {
                    return(true);
                }
            case ^chattype_clanmessage :
                if (~gim_notification_message($string1) = false) {
                    return(true);
                }
                if (~pvpa_notification_message($string1) = false) {
                    return(true);
                }
        }
    case 6 :
        switch_int ($chattype) {
            case ^chattype_tradereq, ^chattype_chalreq_trade, ^chattype_trade, 113 :
                return(true);
            case ^chattype_clanchat, ^chattype_clanmessage, 111, 112 :
                if (~is_group_iron = false) {
                    return(false);
                }
                if (~script5501($string1) = true) {
                    return(true);
                }
                if (~gim_notification_message($string1) = true) {
                    return(true);
                }
                if (~pvpa_notification_message($string1) = true) {
                    return(true);
                }
        }
        if (~trade_partner_check($chattype, $string0, $int) = true) {
            return(true);
        }
}
return(false);
