// 9172
[proc,skill_guide_v2_overview_strength](component $component)
~script9182($component, "", "Your Strength level determines your maximum damage with melee weapons. Level up your Strength to increase your damage and unlock the ability to equip certain weapons and armour. Use the tabs on the left to see what level is required to equip certain equipment.<"||::p||">To level your Strength skill, attack enemies with a melee weapon that has an Aggressive or Controlled attack style. Attack styles can be selected in the ||side_panel:0::<300>::Combat Options panel||. The tooltip for each attack style shows the style name, type of damage and the skill XP attacking with that style gives.<"||::p||">Melee Attack Styles deal either Stab, Slash or Crush damage as shown in the tooltip. Enemies have different defence stats for each of these damage types, so attack with a style the enemy has low defence in to increase your chance to hit them. Enemy stats can be viewed using the Monster Inspect spell or looked up on the Wiki.");
~script9182($component, "Getting Started", "To get started, equip a melee weapon, select an Aggressive or Controlled attack style from the ||side_panel:0::<300>::Combat Options panel|| then attack some enemies! Cows and Goblins east of Lumbridge are a good place to start.");
def_stringarray $stringarray = array_create(string, 5, -1);
$stringarray(0) = "||skill:<1>::<1>::Attack:::|| While Strength increases your damage, Attack increases your accuracy.";
$stringarray(1) = "||skill:<6>::<8>::Hitpoints:::|| Attacking enemies also grants Hitpoints XP.";
$stringarray(2) = "||skill:<20>::<20>::Slayer:::|| Higher combat skills aid in fighting harder Slayer monsters.";
$stringarray(3) = "||skill:<7>::<5>::Prayer:::|| Some prayers apply a bonus to your Strength level and bones dropped by defeated enemies can be buried for Prayer XP.";
$stringarray(4) = "||skill:<14>::<15>::Smithing:::|| Weapons and armour crafted with the Smithing skill provide boosts to combat skills.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
