// 5385
[proc,xptracker_get_pos](int $int)(stat)
if ($int = %xptracker_position_attack) {
    return(attack);
} else if ($int = %xptracker_position_strength) {
    return(strength);
} else if ($int = %xptracker_position_defence) {
    return(defence);
} else if ($int = %xptracker_position_ranged) {
    return(ranged);
} else if ($int = %xptracker_position_prayer) {
    return(prayer);
} else if ($int = %xptracker_position_magic) {
    return(magic);
} else if ($int = %xptracker_position_runecraft) {
    return(runecraft);
} else if ($int = %xptracker_position_construction) {
    return(construction);
} else if ($int = %xptracker_position_hitpoints) {
    return(hitpoints);
} else if ($int = %xptracker_position_agility) {
    return(agility);
} else if ($int = %xptracker_position_herblore) {
    return(herblore);
} else if ($int = %xptracker_position_thieving) {
    return(thieving);
} else if ($int = %xptracker_position_crafting) {
    return(crafting);
} else if ($int = %xptracker_position_fletching) {
    return(fletching);
} else if ($int = %xptracker_position_slayer) {
    return(slayer);
} else if ($int = %xptracker_position_hunter) {
    return(hunter);
} else if ($int = %xptracker_position_mining) {
    return(mining);
} else if ($int = %xptracker_position_smithing) {
    return(smithing);
} else if ($int = %xptracker_position_fishing) {
    return(fishing);
} else if ($int = %xptracker_position_cooking) {
    return(cooking);
} else if ($int = %xptracker_position_firemaking) {
    return(firemaking);
} else if ($int = %xptracker_position_woodcutting) {
    return(woodcutting);
} else if ($int = %xptracker_position_farming) {
    return(farming);
} else if ($int = %xptracker_position_sailing) {
    return(sailing);
} else {
    return(null);
}
