// 2606
[proc,script2606](int $int0)
def_int $int1 = 0;
switch_int ($int0) {
    case 0 :
        $int1 = %varplayerbit_6605;
    case 1 :
        $int1 = %varplayerbit_6609;
    case 2 :
        $int1 = %varplayerbit_6606;
    case 3 :
        $int1 = %varplayerbit_6607;
    case 4 :
        $int1 = %varplayerbit_6608;
    case 5 :
        $int1 = %varplayerbit_12137;
    case 6 :
        $int1 = %varplayerbit_6548;
}
if ($int1 = 1) {
    cc_setgraphic("options_radio_buttons,5");
} else {
    cc_setgraphic("options_radio_buttons,6");
}
