// 7255
[proc,omnishop_side_buttons_setup](int $int0, string $string)
def_component $button_1 = omnishop_side:button_1;
def_component $button_2 = omnishop_side:button_2;
def_component $button_3 = omnishop_side:button_3;
def_component $button_4 = omnishop_side:button_4;
def_component $buttons = omnishop_side:buttons;
def_component $info_close = omnishop_side:info_close;
def_graphic $graphic = p11_full;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic = verdana_11pt_regular;
    case 2 :
        $graphic = verdana_11pt_regular;
    case 3 :
        $graphic = verdana_13pt_regular;
}
cc_create($buttons, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settextshadow(true);
cc_settextfont($graphic);
cc_setcolour(0xff981f);
cc_settext($string);
def_int $int8 = calc((if_getwidth($buttons) - 18) / 4);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $button_1);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $button_2);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $button_3);
if_setsize($int8, 17, ^setsize_abs, ^setsize_minus, $button_4);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, $button_1);
if_setposition(calc(-3 - $int8 / 2), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $button_2);
if_setposition(calc(3 + $int8 / 2), 0, ^setpos_abs_centre, ^setpos_abs_bottom, $button_3);
if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom, $button_4);
def_boolean $boolean = true;
if ($int0 > 0 | $int0 = -1) {
    if_setop(1, "<$string>-1", $button_1);
} else {
    $boolean = false;
    if_clearops($button_1);
}
~script7139($button_1, "1", $boolean, false);
if ($int0 > 1 | $int0 = -1) {
    if_setop(1, "<$string>-5", $button_2);
} else {
    $boolean = false;
    if_clearops($button_2);
}
~script7139($button_2, "5", $boolean, false);
if ($int0 > 5 | $int0 = -1) {
    if_setop(1, "<$string>-10", $button_3);
} else {
    $boolean = false;
    if_clearops($button_3);
}
~script7139($button_3, "10", $boolean, false);
if ($int0 > 10 | $int0 = -1) {
    if_setop(1, "<$string>-50", $button_4);
} else {
    $boolean = false;
    if_clearops($button_4);
}
~script7139($button_4, "50", $boolean, false);
~create_graphic($info_close, 0, "directional_lock_arrows,3", 0, -1, ^setpos_abs_left, ^setpos_abs_centre, 16, 16, ^setsize_abs, ^setsize_abs, true);
cc_create($info_close, ^iftype_text, 1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(26, 18, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_settext("Close Info");
