// 5420
[proc,xptracker_set_thieving_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %xptracker_thieving_xp0 = $int1;
    case 1 :
        %xptracker_thieving_xp1 = $int1;
    case 2 :
        %xptracker_thieving_xp2 = $int1;
    case 3 :
        %xptracker_thieving_xp3 = $int1;
    case 4 :
        %xptracker_thieving_xp4 = $int1;
    case 5 :
        %xptracker_thieving_xp5 = $int1;
    case 6 :
        %xptracker_thieving_xp6 = $int1;
    case 7 :
        %xptracker_thieving_xp7 = $int1;
    case 8 :
        %xptracker_thieving_xp8 = $int1;
    case 9 :
        %xptracker_thieving_xp9 = $int1;
}
