// 318
[proc,music_optionbuttons](component $component0, component $component1, component $component2)
switch_int (%varplayer_18) {
    case 0 :
        if_setgraphic("miscgraphics5,1", $component0);
        if_setgraphic("miscgraphics5,0", $component1);
        if_setgraphic("miscgraphics5,0", $component2);
    case 1 :
        if_setgraphic("miscgraphics5,0", $component0);
        if_setgraphic("miscgraphics5,1", $component1);
        if_setgraphic("miscgraphics5,0", $component2);
    case 2 :
        if_setgraphic("miscgraphics5,0", $component0);
        if_setgraphic("miscgraphics5,0", $component1);
        if_setgraphic("miscgraphics5,1", $component2);
}
