// 7412
[proc,script7412](enum $enum)
if ($enum = null | $enum ! enum_1745) {
    return;
}
def_component $component = enum(component, component, $enum, interface_601:com_40);
if ($component = null) {
    return;
}
if (%varclient_1224 = 0) {
    if_setsize(58, 242, ^setsize_abs, ^setsize_abs, $component);
    if (if_getheight(interface_601:com_20) < 503) {
        if_setposition(0, calc(4 + 46), ^setpos_abs_left, ^setpos_abs_bottom, $component);
    } else {
        if_setposition(0, 60, ^setpos_abs_left, ^setpos_abs_centre, $component);
    }
} else {
    if_setsize(58, 43, ^setsize_abs, ^setsize_abs, $component);
    if (if_getheight(interface_601:com_20) < 503) {
        if_setposition(0, calc(4 + 46), ^setpos_abs_left, ^setpos_abs_bottom, $component);
    } else {
        if_setposition(0, 160, ^setpos_abs_left, ^setpos_abs_centre, $component);
    }
}
