// 5414
[proc,xptracker_set_hitpoints_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_794 = $int1;
    case 1 :
        %varclient_795 = $int1;
    case 2 :
        %varclient_796 = $int1;
    case 3 :
        %varclient_797 = $int1;
    case 4 :
        %varclient_798 = $int1;
    case 5 :
        %varclient_799 = $int1;
    case 6 :
        %varclient_800 = $int1;
    case 7 :
        %varclient_801 = $int1;
    case 8 :
        %varclient_802 = $int1;
    case 9 :
        %varclient_803 = $int1;
}
