// 2382
[proc,script2382](component $component0, component $component1)
switch_int (%journey_number) {
    case -1 :
        if_setmodelanim(my2arm_map_interface_outward, $component0);
    case -2 :
        if_setmodelanim(my2arm_map_interface_returning, $component0);
    case 1 :
        if_setmodelanim(my2arm_map_interface_out_0_1, $component0);
    case 2 :
        if_setmodelanim(my2arm_map_interface_out_1_2, $component0);
    case 3 :
        if_setmodelanim(my2arm_map_interface_out_2_3, $component0);
    case 4 :
        if_setmodelanim(my2arm_map_interface_out_3_1, $component0);
    case 5 :
        if_setmodelanim(my2arm_map_interface_out_3_4, $component0);
    case 6 :
        if_setmodelanim(my2arm_map_interface_out_4_5, $component0);
    case default :
        if_sethide(false, $component1);
        return;
}
if_sethide(true, $component1);
