// 5725
[proc,script5725](entityoverlay $entityoverlay, loc $loc, coord $coord)
cc_deleteall_entityoverlay($entityoverlay);
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonmouseleave(null);
    cc_setonmouseover(null);
}
highlight_loc_off($loc, $coord, 12, 1);
highlight_loc_off($loc, $coord, 13, 1);
if (%agility_helper_highlight_shortcuts = 0) {
    return;
}
if (%agility_helper_highlight_shortcuts = 1) {
    highlight_loc_on($loc, $coord, 12, 1);
    return;
}
if (map_members = false) {
    highlight_loc_on($loc, $coord, 13, 1);
    return;
}
def_int $int3 = enum(loc, int, enum_4077, $loc);
def_int $int4 = enum(loc, int, enum_4076, $loc);
def_int $int5 = enum(loc, int, enum_4075, $loc);
if (enum(loc, int, enum_4078, $loc) = 1) {
    $int3 = enum(coord, int, enum_4079, $coord);
}
def_string $string = "";
def_boolean $boolean = false;
$boolean, $string = ~helper_agility_requirements($loc, $coord);
if (enum(loc, int, enum_4817, $loc) = 0 & stat(agility) < $int3) {
    highlight_loc_on($loc, $coord, 13, 1);
} else if (enum(loc, int, enum_4817, $loc) = 1 & stat_base(agility) < $int3) {
    highlight_loc_on($loc, $coord, 13, 1);
} else if (stat(strength) < $int4) {
    highlight_loc_on($loc, $coord, 13, 1);
} else if (stat(ranged) < $int5) {
    highlight_loc_on($loc, $coord, 13, 1);
} else if ($boolean = false) {
    highlight_loc_on($loc, $coord, 13, 1);
} else {
    highlight_loc_on($loc, $coord, 12, 1);
    return;
}
~script5726($entityoverlay, $loc, $coord, $int3, $int4, $int5, $string, $boolean);
