// 2519
[proc,script2519]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com66);
if (if_hassub(enum(component, component, $enum0, interface_161:com68)) = true & if_hassub(enum(component, component, $enum0, interface_161:com15)) = true) {
    return(true);
}
if ($component1 = interface_161:com71 | $component1 = interface_161:com72 | $component1 = interface_161:com73 | $component1 = interface_161:com74 | $component1 = interface_161:com80 | $component1 = interface_161:com81 | $component1 = interface_161:com83) {
    return(true);
}
if (if_getx($component2) ! 37 & if_hassub(enum(component, component, $enum0, interface_161:com68)) = true) {
    return(true);
}
return(false);
