// 1481
[proc,hidey_tabbuttons](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
if_sethide(true, interface_493:com6);
if_sethide(true, interface_493:com7);
if_sethide(true, interface_493:com8);
if_sethide(true, interface_493:com9);
if_sethide(true, interface_493:com10);
if_sethide(true, interface_493:com11);
if_sethide(true, interface_493:com12);
if_sethide(true, interface_493:com13);
if_sethide(true, interface_493:com14);
if_sethide(true, interface_493:com15);
if_sethide(true, interface_493:com4);
if_sethide(true, interface_493:com5);
if ($component0 = $component2) {
    if_sethide(false, interface_493:com8);
    if_sethide(false, interface_493:com9);
} else if ($component0 = $component3) {
    if_sethide(false, interface_493:com10);
    if_sethide(false, interface_493:com11);
} else if ($component0 = $component4) {
    if_sethide(false, interface_493:com12);
    if_sethide(false, interface_493:com13);
} else if ($component0 = $component5) {
    if_sethide(false, interface_493:com14);
    if_sethide(false, interface_493:com15);
} else if ($component0 = $component1) {
    if_sethide(false, interface_493:com6);
    if_sethide(false, interface_493:com7);
} else {
    $component0 = $component6;
    if_sethide(false, interface_493:com4);
    if_sethide(false, interface_493:com5);
}
~hidey_tabbuttons_draw($component1, "Easy", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
~hidey_tabbuttons_draw($component2, "Medium", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
~hidey_tabbuttons_draw($component3, "Hard", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
~hidey_tabbuttons_draw($component4, "Elite", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
~hidey_tabbuttons_draw($component5, "Master", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
~hidey_tabbuttons_draw($component6, "Beginner", $component0, $component1, $component2, $component3, $component4, $component5, $component6);
