// 1700
[proc,orbs_worldmap_setup](component $component0)
def_enum $enum1 = ~toplevel_getcomponents;
if ($enum1 = null) {
    return;
}
def_graphic $graphic2 = "worldmap_icon,0";
def_graphic $graphic3 = "worldmap_icon,1";
def_int $int4 = 0;
if (~on_mobile = true & %varplayerbit_6349 = 0) {
    $int4 = 1;
}
if (if_hassub(enum(component, component, $enum1, interface_161:com14)) = true & $int4 = 0) {
    if_settrans(125, $component0);
    if_setgraphic($graphic3, $component0);
    if_setonmouserepeat("settrans(event_com, 0)", $component0);
    if_setonmouseleave("settrans(event_com, 125)", $component0);
    if_clearops($component0);
    if_setop(1, "Close", $component0);
    if_setopbase("<col=ff9040>Floating panel</col>", $component0);
    if_setonop("opsound(event_op, 2)", $component0);
} else {
    if_settrans(0, $component0);
    if_setgraphic($graphic2, $component0);
    if_setonmouserepeat("graphic_swapper(event_com, $graphic3)", $component0);
    if_setonmouseleave("graphic_swapper(event_com, $graphic2)", $component0);
    if_clearops($component0);
    if ($enum1 = enum_1745) {
        if_setop(1, "Fullscreen", $component0);
        if (%varplayerbit_6254 = 0) {
            if_setop(3, "Minimise", $component0);
        } else {
            if_setop(3, "Restore", $component0);
        }
    } else {
        if_setop(1, "Floating", $component0);
        if_setop(2, "Fullscreen", $component0);
    }
    if_setopbase("<col=ff9040>World Map</col>", $component0);
    if_setonop("opsound(event_op, 6)", $component0);
}
