// 8259
[proc,script8259](component $component0, int $int1, obj $obj2, int $int3, int $int4, int $int5, int $setposh6, int $setposv7, int $int8, int $int9, int $setsize10, int $setsize11)(int)
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition($int4, $int5, $setposh6, $setposv7);
cc_setsize($int8, $int9, $setsize10, $setsize11);
if ($int3 > 1) {
    cc_setobject($obj2, $int3);
} else {
    cc_setobject_nonum($obj2, 1);
}
if ($int3 = 0) {
    cc_settrans(175);
}
cc_setoutline(1);
return(calc($int1 + 1));
