// 4394
[proc,clan_lastclansearch_set](string $string)
def_int $int = string_length($string);
if ($int > 0) {
    $string = lowercase($string);
    %clan_lastclansearch_00 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 0, 1), 0) + 1);
} else {
    %clan_lastclansearch_00 = 0;
}
if ($int > 1) {
    %clan_lastclansearch_01 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 1, 2), 0) + 1);
} else {
    %clan_lastclansearch_01 = 0;
}
if ($int > 2) {
    %clan_lastclansearch_02 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 2, 3), 0) + 1);
} else {
    %clan_lastclansearch_02 = 0;
}
if ($int > 3) {
    %clan_lastclansearch_03 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 3, 4), 0) + 1);
} else {
    %clan_lastclansearch_03 = 0;
}
if ($int > 4) {
    %clan_lastclansearch_04 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 4, 5), 0) + 1);
} else {
    %clan_lastclansearch_04 = 0;
}
if ($int > 5) {
    %clan_lastclansearch_05 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 5, 6), 0) + 1);
} else {
    %clan_lastclansearch_05 = 0;
}
if ($int > 6) {
    %clan_lastclansearch_06 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 6, 7), 0) + 1);
} else {
    %clan_lastclansearch_06 = 0;
}
if ($int > 7) {
    %clan_lastclansearch_07 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 7, 8), 0) + 1);
} else {
    %clan_lastclansearch_07 = 0;
}
if ($int > 8) {
    %clan_lastclansearch_08 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 8, 9), 0) + 1);
} else {
    %clan_lastclansearch_08 = 0;
}
if ($int > 9) {
    %clan_lastclansearch_09 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 9, 10), 0) + 1);
} else {
    %clan_lastclansearch_09 = 0;
}
if ($int > 10) {
    %clan_lastclansearch_10 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 10, 11), 0) + 1);
} else {
    %clan_lastclansearch_10 = 0;
}
if ($int > 11) {
    %clan_lastclansearch_11 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 11, 12), 0) + 1);
} else {
    %clan_lastclansearch_11 = 0;
}
