// 541
[proc,ge_offers_bigbutton](component $component, string $string, int $int1)
if_setsize(calc(parawidth($string, 512, p11_full) + 10), if_getheight($component), ^setsize_abs, ^setsize_abs, $component);
cc_deleteall($component);
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~options_button_on($component, 0);
} else {
    $int2 = ~options_button_off($component, 0);
}
cc_create($component, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
if_setop(1, $string, $component);
if ($int1 = 1) {
    cc_setcolour(^white);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
} else {
    cc_setcolour(0xff981f);
    if_setonmouserepeat("cc_colour_swapper(event_com, $int2, ^white)", $component);
    if_setonmouseleave("cc_colour_swapper(event_com, $int2, 0xff981f)", $component);
    if_setonop("ge_offers_bigbutton_op(event_op, $component, $string)", $component);
}
