// 5109
[proc,beige_stone_button_draw](boolean $boolean, component $component, string $string, graphic $graphic, int $int3)(int)
def_int $int4 = 0;
if ($boolean = true) {
    $int4 = ~beige_stone_button_in($component, $int4);
} else {
    $int4 = ~beige_stone_button_out($component, $int4);
}
cc_create($component, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x403020);
cc_settextfont($graphic);
cc_settextshadow(false);
cc_settextalign(^settextalign_centre, ^settextalign_centre, $int3);
cc_settext($string);
