// 9046
[proc,sailing_crew_get_unlocked](int $int0)(int)
if ($int0 < 0) {
    ~error("Input invalid ID.");
    return(0);
}
switch_int ($int0) {
    case default :
        ~error("Input ID not found, may need adding to switch case.");
        return(0);
    case 1 :
        return(%sailing_crew_generic_1_unlocked);
    case 2 :
        return(%sailing_crew_generic_2_unlocked);
    case 3 :
        return(%sailing_crew_generic_3_unlocked);
    case 4 :
        return(%sailing_crew_generic_4_unlocked);
    case 5 :
        return(%sailing_crew_generic_5_unlocked);
    case 6 :
        return(%sailing_crew_werewolf_unlocked);
    case 7 :
        return(%sailing_crew_fremennik_unlocked);
    case 8 :
        return(%sailing_crew_spirit_angler_unlocked);
    case 9 :
        return(%sailing_crew_captain_siad_unlocked);
    case 10 :
        return(%sailing_crew_ghost_jenkins_unlocked);
}
~error("Input ID not found, may need adding to switch case.");
return(0);
