// 2116
[proc,hotkey_settings_new_setup]
def_int $int0 = 58392576;
def_component $universe = hotkey_settings_new:universe;
def_component $frame = hotkey_settings_new:frame;
def_component $content = hotkey_settings_new:content;
def_component $content_left = hotkey_settings_new:content_left;
def_component $content_right = hotkey_settings_new:content_right;
def_int $int6 = 58392581;
def_component $btn_make_active = hotkey_settings_new:btn_make_active;
def_component $btn_clear_loadout = hotkey_settings_new:btn_clear_loadout;
~responsive_interface_resize($universe, $content);
~steelborder($frame, "Hotkey Settings", 16);
def_int $int9 = 0;
~thinbox($content_left, 0);
~thinbox($content_right, 0);
~stonebutton_init("Make active", $btn_make_active, p12_full, 1);
if_setonop("opsound(event_op, 2)", $btn_make_active);
~stonebutton_init("Clear loadout", $btn_clear_loadout, p12_full, 1);
if_setonop("opsound(event_op, 2)", $btn_clear_loadout);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot1_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot2_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot3_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot4_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot5_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot1_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot2_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot3_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot4_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot5_clear_clickzone);
def_component $component10 = hotkey_settings_new:dropdown_loadouts;
def_component $component11 = hotkey_settings_new:dropdown_loadouts_content;
def_component $component12 = hotkey_settings_new:dropdown_loadouts_scroller;
def_component $btn_loadout_select = hotkey_settings_new:btn_loadout_select;
~script5771($btn_loadout_select, enum_5612, %osm_hotkey_settings_loadout_viewed, 16750623);
if_setonop("script2121($component10, $component11, $component12, $btn_loadout_select, enum_5612, 16750623)", $btn_loadout_select);
$component10 = hotkey_settings_new:dropdown_actions;
$component11 = hotkey_settings_new:dropdown_actions_content;
$component12 = hotkey_settings_new:dropdown_actions_scroller;
def_component $btn_filter_actions = hotkey_settings_new:btn_filter_actions;
~script5771($btn_filter_actions, enum_5609, %actions_filter_type, 16750623);
if_setonop("script5148($component10, $component11, $component12, $btn_filter_actions, enum_5609, 16750623)", $btn_filter_actions);
~script2120(1);
~script2118;
