// 7330
[proc,worldswitcher_search_set](string $string)
def_int $int = string_length($string);
if ($int > 0) {
    $string = lowercase($string);
    %worldswitcher_search_00 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 0, 1), 0) + 1);
} else {
    %worldswitcher_search_00 = 0;
}
if ($int > 1) {
    %worldswitcher_search_01 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 1, 2), 0) + 1);
} else {
    %worldswitcher_search_01 = 0;
}
if ($int > 2) {
    %worldswitcher_search_02 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 2, 3), 0) + 1);
} else {
    %worldswitcher_search_02 = 0;
}
if ($int > 3) {
    %worldswitcher_search_03 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 3, 4), 0) + 1);
} else {
    %worldswitcher_search_03 = 0;
}
if ($int > 4) {
    %worldswitcher_search_04 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 4, 5), 0) + 1);
} else {
    %worldswitcher_search_04 = 0;
}
if ($int > 5) {
    %xpdrops_fake_5 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 5, 6), 0) + 1);
} else {
    %xpdrops_fake_5 = 0;
}
if ($int > 6) {
    %worldswitcher_search_06 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 6, 7), 0) + 1);
} else {
    %worldswitcher_search_06 = 0;
}
if ($int > 7) {
    %worldswitcher_search_07 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 7, 8), 0) + 1);
} else {
    %worldswitcher_search_07 = 0;
}
