// 8019
[proc,wildy_loot_inv_tabs_redraw]
def_int $int0 = 0;
def_int $int1 = 0;
def_graphic $graphic2 = "banktabs,0";
def_graphic $graphic3 = "banktabs,1";
while ($int0 < 5) {
    if (%deadman_loot_tab = $int0) {
        if (cc_find(wildy_loot_chest:tabs, $int0) = ^true) {
            cc_setgraphic("banktabs,2");
            cc_setop(1, "View tab");
            cc_setonop(null);
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
        }
    } else if (cc_find(wildy_loot_chest:tabs, $int0) = ^true) {
        if (inv_total(inv, enum(int, namedobj, enum_4212, $int0)) <= 0) {
            cc_setgraphic("banktabs,3");
            cc_setop(1, "");
            cc_setonop(null);
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
        } else {
            cc_setgraphic("banktabs,0");
            cc_setop(1, "View tab");
            cc_setonop("wildy_loot_inv_switch($int0)");
            cc_setonmouserepeat("cc_graphic_swapper(wildy_loot_chest:tabs, $int0, $graphic3, null)");
            cc_setonmouseleave("cc_graphic_swapper(wildy_loot_chest:tabs, $int0, $graphic2, null)");
        }
    }
    if (cc_find(wildy_loot_chest:tabs, calc(5 + $int0)) = ^true) {
        if (inv_total(inv, enum(int, namedobj, enum_4212, $int0)) <= 0) {
            cc_sethide(true);
        } else {
            cc_sethide(false);
        }
    }
    $int0 = calc($int0 + 1);
}
