// 2389
[proc,collection_draw_tabs_all](int $int0)
~collection_draw_tab(interface_621:com4, struct_471, $int0);
~collection_draw_tab(interface_621:com5, struct_472, $int0);
~collection_draw_tab(interface_621:com6, struct_473, $int0);
~collection_draw_tab(interface_621:com7, struct_474, $int0);
~collection_draw_tab(interface_621:com8, struct_475, $int0);
if_sethide(true, interface_621:com10);
if_sethide(true, interface_621:com13);
if_sethide(true, interface_621:com14);
if_sethide(true, interface_621:com21);
if_sethide(true, interface_621:com22);
if_sethide(true, interface_621:com23);
if_sethide(true, interface_621:com24);
if_sethide(true, interface_621:com26);
if_sethide(true, interface_621:com27);
if_sethide(true, interface_621:com28);
switch_int ($int0) {
    case 0 :
        if_sethide(false, interface_621:com10);
        if_sethide(false, interface_621:com13);
    case 1 :
        if_sethide(false, interface_621:com14);
        if_sethide(false, interface_621:com21);
    case 2 :
        if_sethide(false, interface_621:com22);
        if_sethide(false, interface_621:com23);
    case 3 :
        if_sethide(false, interface_621:com24);
        if_sethide(false, interface_621:com26);
    case 4 :
        if_sethide(false, interface_621:com27);
        if_sethide(false, interface_621:com28);
}
