// 3809
[proc,script3809](int $int0, stat $stat1, int $int2)(boolean)
if (map_members = false & enum(stat, boolean, enum_1497, $stat1) = true) {
    if ($int2 = 1) {
        mes("You need to be on a members' world to gain experience in <enum(stat, string, enum_680, $stat1)>.");
    }
    return(false);
}
if (stat_base($stat1) < $int0) {
    if ($int2 = 1) {
        mes("You need level <tostring($int0)> <enum(stat, string, enum_680, $stat1)> to choose that option.");
    }
    return(false);
}
switch_stat ($stat1) {
    case herblore :
        if (%druidquest < 4) {
            if ($int2 = 1) {
                mes("You need to complete the Druidic Ritual quest to choose that option.");
            }
            return(false);
        }
    case runecraft :
        if (%runemysteries < 6) {
            if ($int2 = 1) {
                mes("You need to complete the Rune Mysteries quest to choose that option.");
            }
            return(false);
        }
    case construction :
        if (%poh_house_location = 0) {
            if ($int2 = 1) {
                mes("You must own a house to choose that option.");
            }
            return(false);
        }
    case sailing :
        if ($int2 = 1) {
            mes("Sailing XP rewards are not yet available.");
        }
        return(false);
}
if (%league_type = 3 & ~league_world = true & ~script5830($stat1) = 0) {
    if ($int2 = 1) {
        mes("You haven't unlocked this skill yet.");
    }
    return(false);
}
return(true);
