// 147
[proc,script147](int $int)
if ($int = 0) {
    %varclient_12 = clientclock;
} else if ($int = 1) {
    %varclient_13 = clientclock;
} else if ($int = 2) {
    %varclient_14 = clientclock;
} else if ($int = 3) {
    %varclient_15 = clientclock;
} else if ($int = 4) {
    %varclient_16 = clientclock;
} else if ($int = 5) {
    %varclient_17 = clientclock;
} else if ($int = 6) {
    %varclient_18 = clientclock;
} else if ($int = 7) {
    %varclient_19 = clientclock;
} else if ($int = 8) {
    %varclient_20 = clientclock;
} else if ($int = 9) {
    %varclient_21 = clientclock;
} else if ($int = 10) {
    %varclient_22 = clientclock;
} else if ($int = 11) {
    %varclient_23 = clientclock;
} else if ($int = 12) {
    %varclient_24 = clientclock;
} else if ($int = 13) {
    %varclient_25 = clientclock;
} else if ($int = 14) {
    %varclient_26 = clientclock;
} else if ($int = 15) {
    %varclient_27 = clientclock;
} else if ($int = 16) {
    %varclient_28 = clientclock;
} else if ($int = 17) {
    %varclient_29 = clientclock;
} else if ($int = 18) {
    %varclient_30 = clientclock;
} else if ($int = 19) {
    %varclient_31 = clientclock;
} else if ($int = 20) {
    %varclient_32 = clientclock;
} else if ($int = 21) {
    %varclient_33 = clientclock;
} else if ($int = 22) {
    %varclient_34 = clientclock;
} else if ($int = 23) {
    %varclient_35 = clientclock;
} else if ($int = 24) {
    %varclient_36 = clientclock;
} else if ($int = 25) {
    %varclient_37 = clientclock;
} else if ($int = 26) {
    %varclient_38 = clientclock;
} else if ($int = 27) {
    %varclient_39 = clientclock;
} else if ($int = -10) {
    %varclient_67 = clientclock;
} else if ($int = -11) {
    %varclient_68 = clientclock;
} else if ($int = -12) {
    %varclient_69 = clientclock;
} else if ($int = -13) {
    %varclient_70 = clientclock;
} else if ($int = -14) {
    %varclient_71 = clientclock;
} else if ($int = -15) {
    %varclient_72 = clientclock;
}
