// 7001
[proc,script7001](component $component, string $string)
sound_synth(synth_6652, 1, 0);
~lockpicking_setbutton($component, null, $string, true, 1);
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_setonop(null, $component);
if_clearops($component);
resume_countdialog(tostring(~script6961(0, 0, 0, 0, %lockpicking_pin_5, %lockpicking_pin_4, %lockpicking_pin_3, %lockpicking_pin_2, %lockpicking_pin_1, %lockpicking_pin_0)));
if_setontimer("script7002($component, $string, calc(clientclock + 40), false)", $component);
