// 5989
[proc,quest_requirement_check](dbrow $dbrow)(boolean)
if (db_getfield($dbrow, dbtable_0:col5, 0) = true & map_members = false & %varclient_103 = 0) {
    return(false);
}
def_int $int1 = db_getfieldcount($dbrow, dbtable_0:col23);
def_int $int2 = 0;
while ($int2 < $int1) {
    if (~quest_requirement_check_quest(db_getfield($dbrow, dbtable_0:col23, $int2)) = false) {
        return(false);
    }
    $int2 = calc($int2 + 1);
}
def_stat $stat = null;
def_int $int4 = -1;
$int1 = db_getfieldcount($dbrow, dbtable_0:col21);
$int2 = 0;
while ($int2 < $int1) {
    $stat, $int4 = db_getfield($dbrow, dbtable_0:col21, $int2);
    if (~quest_requirement_check_skill($stat, $int4) = false) {
        return(false);
    }
    $int2 = calc($int2 + 1);
}
if (%varplayer_101 < db_getfield($dbrow, dbtable_0:col24, 0)) {
    return(false);
}
if (%varclient_52 < db_getfield($dbrow, dbtable_0:col25, 0)) {
    return(false);
}
if (~quest_requirement_check_misc($dbrow) = false) {
    return(false);
}
return(true);
