// 9349
[proc,levelup_list_setvar](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %levelup_list_attack = $int1;
    case 2 :
        %levelup_list_strength = $int1;
    case 4 :
        %levelup_list_ranged = $int1;
    case 6 :
        %levelup_list_magic = $int1;
    case 1 :
        %levelup_list_defence = $int1;
    case 3 :
        %levelup_list_hitpoints = $int1;
    case 5 :
        %levelup_list_prayer = $int1;
    case 16 :
        %levelup_list_agility = $int1;
    case 15 :
        %levelup_list_herblore = $int1;
    case 17 :
        %levelup_list_thieving = $int1;
    case 12 :
        %levelup_list_crafting = $int1;
    case 20 :
        %levelup_list_runecraft = $int1;
    case 14 :
        %levelup_list_mining = $int1;
    case 13 :
        %levelup_list_smithing = $int1;
    case 10 :
        %levelup_list_fishing = $int1;
    case 7 :
        %levelup_list_cooking = $int1;
    case 11 :
        %levelup_list_firemaking = $int1;
    case 8 :
        %levelup_list_woodcutting = $int1;
    case 9 :
        %levelup_list_fletching = $int1;
    case 18 :
        %levelup_list_slayer = $int1;
    case 19 :
        %levelup_list_farming = $int1;
    case 22 :
        %levelup_list_construction = $int1;
    case 21 :
        %levelup_list_hunter = $int1;
    case 23 :
        %levelup_list_sailing = $int1;
}
