// 3884
[proc,settings_slider_choose_transmit](struct $struct0, int $int1, int $int2, int $int3, component $component4, int $int5, int $int6, int $int7, int $int8, component $component9, int $int10, int $int11, enum $enum12, boolean $boolean13)
switch_int ($int1) {
    case 30 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $int5, $int6, $int7, $int8, $component9, $int10, $int11, $enum12, $boolean13){varplayer_168}");
    case 31 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $int5, $int6, $int7, $int8, $component9, $int10, $int11, $enum12, $boolean13){varplayer_169}");
    case 32 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $int5, $int6, $int7, $int8, $component9, $int10, $int11, $enum12, $boolean13){varplayer_872}");
    case default :
        .cc_setonvartransmit("settings_slider_on_transmit($struct0, $int1, $int2, $int3, $component4, $int5, $int6, $int7, $int8, $component9, $int10, $int11, $enum12, $boolean13){varplayer_2855}");
}
