// 7468
[proc,script7468]
minimenu_setorderedit(%varplayerbit_11521);
gameoption_set(^gameoption_14, %varplayerbit_11523);
if (%varplayerbit_11520 = 1) {
    gameoption_set(^gameoption_minimenu_mouse_start_index, calc(%varplayerbit_11522 + 1));
} else {
    gameoption_set(^gameoption_minimenu_mouse_start_index, 0);
}
minimenu_sethidden(^opkind_entitynoshift, calc(1 - %varplayerbit_11524));
minimenu_sethidden(^opkind_target, calc(1 - %varplayerbit_11525));
minimenu_sethidden(^opkind_entity, calc(1 - %varplayerbit_11526));
minimenu_sethidden(^opkind_component, calc(1 - %varplayerbit_11527));
minimenu_sethidden(^opkind_walk, calc(1 - %varplayerbit_11528));
minimenu_sethidden(^opkind_shiftop, calc(1 - %varplayerbit_11529));
minimenu_sethidden(^opkind_player, calc(1 - %varplayerbit_11530));
minimenu_sethidden(^opkind_use, calc(1 - %varplayerbit_11531));
minimenu_sethidden(^opkind_cancel, calc(1 - %varplayerbit_11532));
minimenu_sethidden(^opkind_examine, calc(1 - %varplayerbit_11533));
if (minimenu_getscroll = %varplayerbit_71) {
    minimenu_togglescroll;
}
