// 290
[proc,bankmain_itemnote](component $component0, component $component1)
if (~on_mobile = false) {
    if_setposition(159, 0, ^setpos_abs_left, ^setpos_abs_top, interface_12:com_31);
    if_setsize(152, 15, ^setsize_abs, ^setsize_abs, interface_12:com_31);
    if_setposition(159, 15, ^setpos_abs_left, ^setpos_abs_top, interface_12:com_33);
    if_setsize(76, 15, ^setsize_abs, ^setsize_minus, interface_12:com_33);
    if_setposition(159, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component0);
    if_setsize(76, 15, ^setsize_abs, ^setsize_minus, $component0);
    if_setposition(235, 15, ^setpos_abs_left, ^setpos_abs_top, interface_12:com_35);
    if_setsize(76, 15, ^setsize_abs, ^setsize_minus, interface_12:com_35);
    if_setposition(235, 0, ^setpos_abs_left, ^setpos_abs_bottom, $component1);
    if_setsize(76, 15, ^setsize_abs, ^setsize_minus, $component1);
}
if (%varplayerbit_3958 = 1) {
    ~options_button_off($component0, 0);
    ~options_button_on($component1, 0);
    if_setonop("bankmain_itemnote_op(event_op, $component0, $component1, 0)", $component0);
    if_setonop(null, $component1);
} else {
    ~options_button_on($component0, 0);
    ~options_button_off($component1, 0);
    if_setonop(null, $component0);
    if_setonop("bankmain_itemnote_op(event_op, $component0, $component1, 1)", $component1);
}
