// 5341
[proc,buff_bar_inventory_slot](struct $struct0)(int, obj, boolean)
def_inv $inv1 = struct_param($struct0, param_1283);
if ($inv1 = null) {
    return(0, null, false);
}
def_obj $obj2 = inv_getobj($inv1, struct_param($struct0, param_1351));
if ($obj2 = null) {
    return(0, null, false);
}
def_int $int3 = inv_getnum($inv1, struct_param($struct0, param_1351));
if ($int3 <= 0) {
    return(0, null, false);
}
if (struct_param($struct0, param_1352) = true & oc_stackable($obj2) = false) {
    return(0, null, false);
}
return($int3, $obj2, true);
