// 482
[proc,ntk_timer_update](component $component0, component $component1, int $int2)
def_int $int3 = interpolate(0, $int2, 0, 500, 182);
if ($int3 > 182) {
    $int3 = 182;
} else if ($int3 < 0) {
    $int3 = 0;
}
if_setsize($int3, if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
if ($int2 < calc(500 - 1)) {
    $int3 = interpolate(0, $int2, 0, 500, 25);
} else {
    $int3 = 25;
}
if ($int3 = 25) {
    if_setmodel(model_16378, $component1);
} else if ($int3 = 24) {
    if_setmodel(model_16377, $component1);
} else if ($int3 = 23) {
    if_setmodel(model_16376, $component1);
} else if ($int3 = 22) {
    if_setmodel(model_16375, $component1);
} else if ($int3 = 21) {
    if_setmodel(model_16374, $component1);
} else if ($int3 = 20) {
    if_setmodel(model_16373, $component1);
} else if ($int3 = 19) {
    if_setmodel(model_16372, $component1);
} else if ($int3 = 18) {
    if_setmodel(model_16371, $component1);
} else if ($int3 = 17) {
    if_setmodel(model_16370, $component1);
} else if ($int3 = 16) {
    if_setmodel(model_16369, $component1);
} else if ($int3 = 15) {
    if_setmodel(model_16368, $component1);
} else if ($int3 = 14) {
    if_setmodel(model_16367, $component1);
} else if ($int3 = 13) {
    if_setmodel(model_16366, $component1);
} else if ($int3 = 12) {
    if_setmodel(model_16365, $component1);
} else if ($int3 = 11) {
    if_setmodel(model_16364, $component1);
} else if ($int3 = 10) {
    if_setmodel(model_16363, $component1);
} else if ($int3 = 9) {
    if_setmodel(model_16362, $component1);
} else if ($int3 = 8) {
    if_setmodel(model_16361, $component1);
} else if ($int3 = 7) {
    if_setmodel(model_16360, $component1);
} else if ($int3 = 6) {
    if_setmodel(model_16359, $component1);
} else if ($int3 = 5) {
    if_setmodel(model_16358, $component1);
} else if ($int3 = 4) {
    if_setmodel(model_16357, $component1);
} else if ($int3 = 3) {
    if_setmodel(model_16356, $component1);
} else if ($int3 = 2) {
    if_setmodel(model_16355, $component1);
} else if ($int3 = 1) {
    if_setmodel(model_16354, $component1);
} else {
    if_setmodel(model_16353, $component1);
}
