// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com80);
    if_sethide(true, interface_261:com81);
    if_sethide(true, interface_261:com84);
    if_sethide(true, interface_261:com85);
    if_sethide(false, interface_261:com88);
    if_sethide(false, interface_261:com89);
    if_sethide(false, interface_261:com90);
    if_setposition(-66, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com78);
    if_setposition(-66, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com79);
    if_setposition(-22, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com86);
    if_setposition(-22, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com87);
    if_setposition(22, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com82);
    if_setposition(22, 10, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com83);
    return;
}
if_sethide(false, interface_261:com80);
if_sethide(false, interface_261:com81);
if_sethide(false, interface_261:com84);
if_sethide(false, interface_261:com85);
if_sethide(true, interface_261:com88);
if_sethide(true, interface_261:com89);
if_sethide(true, interface_261:com90);
if_setposition(20, 6, ^setpos_abs_left, ^setpos_abs_top, interface_261:com78);
if_setposition(24, 10, ^setpos_abs_left, ^setpos_abs_top, interface_261:com79);
if_setposition(-35, 48, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com86);
if_setposition(-35, 52, ^setpos_abs_centre, ^setpos_abs_top, interface_261:com87);
if_setposition(20, 6, ^setpos_abs_right, ^setpos_abs_top, interface_261:com82);
if_setposition(24, 10, ^setpos_abs_right, ^setpos_abs_top, interface_261:com83);
