// 5440
[proc,xptracker_set_woodcutting_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_924 = $int1;
    case 1 :
        %varclient_925 = $int1;
    case 2 :
        %varclient_926 = $int1;
    case 3 :
        %varclient_927 = $int1;
    case 4 :
        %varclient_928 = $int1;
    case 5 :
        %varclient_929 = $int1;
    case 6 :
        %varclient_930 = $int1;
    case 7 :
        %varclient_931 = $int1;
    case 8 :
        %varclient_932 = $int1;
    case 9 :
        %varclient_933 = $int1;
}
