// 5324
[proc,pickaxe_checker]()(obj)
def_int $int = stat(mining);
def_obj $obj = inv_getobj(worn, 3);
if (map_members = true) {
    if ($int >= oc_param(league_trailblazer_pickaxe, param_23) & ($obj = league_trailblazer_pickaxe | inv_total(inv, league_trailblazer_pickaxe) > 0)) {
        return(league_trailblazer_pickaxe);
    }
    if ($int >= oc_param(crystal_pickaxe, param_23) & ($obj = crystal_pickaxe | inv_total(inv, crystal_pickaxe) > 0)) {
        return(crystal_pickaxe);
    }
    if ($int >= oc_param(trailblazer_pickaxe, param_23) & ($obj = trailblazer_pickaxe | inv_total(inv, trailblazer_pickaxe) > 0)) {
        return(trailblazer_pickaxe);
    }
    if ($int >= oc_param(trailblazer_reloaded_pickaxe, param_23) & ($obj = trailblazer_reloaded_pickaxe | inv_total(inv, trailblazer_reloaded_pickaxe) > 0)) {
        return(trailblazer_reloaded_pickaxe);
    }
    if ($int >= oc_param(infernal_pickaxe, param_23) & ($obj = infernal_pickaxe | inv_total(inv, infernal_pickaxe) > 0)) {
        return(infernal_pickaxe);
    }
    if ($int >= oc_param(crystal_pickaxe_inactive, param_23) & ($obj = crystal_pickaxe_inactive | inv_total(inv, crystal_pickaxe_inactive) > 0)) {
        return(crystal_pickaxe_inactive);
    }
    if ($int >= oc_param(trailblazer_pickaxe_empty, param_23) & ($obj = trailblazer_pickaxe_empty | inv_total(inv, trailblazer_pickaxe_empty) > 0)) {
        return(trailblazer_pickaxe_empty);
    }
    if ($int >= oc_param(trailblazer_reloaded_pickaxe_empty, param_23) & ($obj = trailblazer_reloaded_pickaxe_empty | inv_total(inv, trailblazer_reloaded_pickaxe_empty) > 0)) {
        return(trailblazer_reloaded_pickaxe_empty);
    }
    if ($int >= oc_param(infernal_pickaxe_empty, param_23) & ($obj = infernal_pickaxe_empty | inv_total(inv, infernal_pickaxe_empty) > 0)) {
        return(infernal_pickaxe_empty);
    }
    if ($int >= oc_param(3a_pickaxe, param_23) & ($obj = 3a_pickaxe | inv_total(inv, 3a_pickaxe) > 0)) {
        return(3a_pickaxe);
    }
    if ($int >= oc_param(trailblazer_pickaxe_no_infernal, param_23) & ($obj = trailblazer_pickaxe_no_infernal | inv_total(inv, trailblazer_pickaxe_no_infernal) > 0)) {
        return(trailblazer_pickaxe_no_infernal);
    }
    if ($int >= oc_param(trailblazer_reloaded_pickaxe_no_infernal, param_23) & ($obj = trailblazer_reloaded_pickaxe_no_infernal | inv_total(inv, trailblazer_reloaded_pickaxe_no_infernal) > 0)) {
        return(trailblazer_reloaded_pickaxe_no_infernal);
    }
    if ($int >= oc_param(dragon_pickaxe_pretty, param_23) & ($obj = dragon_pickaxe_pretty | inv_total(inv, dragon_pickaxe_pretty) > 0)) {
        return(dragon_pickaxe_pretty);
    }
    if ($int >= oc_param(zalcano_pickaxe, param_23) & ($obj = zalcano_pickaxe | inv_total(inv, zalcano_pickaxe) > 0)) {
        return(zalcano_pickaxe);
    }
    if ($int >= oc_param(dragon_pickaxe, param_23) & ($obj = dragon_pickaxe | inv_total(inv, dragon_pickaxe) > 0)) {
        return(dragon_pickaxe);
    }
}
if ($int >= oc_param(rune_pickaxe, param_23) & ($obj = rune_pickaxe | inv_total(inv, rune_pickaxe) > 0)) {
    return(rune_pickaxe);
}
if ($int >= oc_param(trail_gilded_pickaxe, param_23) & ($obj = trail_gilded_pickaxe | inv_total(inv, trail_gilded_pickaxe) > 0)) {
    return(trail_gilded_pickaxe);
}
if ($int >= oc_param(adamant_pickaxe, param_23) & ($obj = adamant_pickaxe | inv_total(inv, adamant_pickaxe) > 0)) {
    return(adamant_pickaxe);
}
if ($int >= oc_param(mithril_pickaxe, param_23) & ($obj = mithril_pickaxe | inv_total(inv, mithril_pickaxe) > 0)) {
    return(mithril_pickaxe);
}
if ($int >= oc_param(black_pickaxe, param_23) & ($obj = black_pickaxe | inv_total(inv, black_pickaxe) > 0)) {
    return(black_pickaxe);
}
if ($int >= oc_param(steel_pickaxe, param_23) & ($obj = steel_pickaxe | inv_total(inv, steel_pickaxe) > 0)) {
    return(steel_pickaxe);
}
if ($int >= oc_param(iron_pickaxe, param_23) & ($obj = iron_pickaxe | inv_total(inv, iron_pickaxe) > 0)) {
    return(iron_pickaxe);
}
if ($int >= oc_param(bronze_pickaxe, param_23) & ($obj = bronze_pickaxe | inv_total(inv, bronze_pickaxe) > 0)) {
    return(bronze_pickaxe);
}
return(null);
