// 847
[proc,soul_wars_rewards_drawconfirm](int $int0, component $component1, component $component2, component $component3, enum $enum, int $int5)
def_string $string = "";
cc_deleteall($component2);
def_int $int6 = 0;
if ($int0 ! -1) {
    if ($enum = enum_3537) {
        $string = enum(int, string, $enum, $int0);
    } else {
        $string = oc_name(enum(int, namedobj, $enum, $int0));
    }
    ~soul_wars_rewards_confirmtext(false, $string, $component3);
    while ($int6 < $int0) {
        cc_create($component2, ^iftype_rectangle, $int6);
        cc_sethide(true);
        $int6 = calc($int6 + 1);
    }
    cc_create($component2, ^iftype_rectangle, $int6);
    cc_sethide(false);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setop(1, "Confirm");
    cc_setopbase("<col=ff9040><$string></col>");
    if (~on_mobile = false) {
        cc_setonmouserepeat("script848(true, $string, $component3)");
        cc_setonmouseleave("script848(false, $string, $component3)");
    }
    cc_setonop("soul_wars_rewards_confirmop(event_op, $component1, $component2, $component3, $int5)");
} else {
    $int6 = ~v2_stone_button_in_filled($component3);
    cc_create($component3, ^iftype_text, $int6);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x7f7f7f);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p12_full);
    cc_settextshadow(false);
    cc_settext("Confirm");
}
