// 3270
[proc,account_polls_update]
def_component $com_53 = interface_109:com_53;
def_component $com_55 = interface_109:com_55;
def_component $com_59 = interface_109:com_59;
def_component $com_60 = interface_109:com_60;
def_string $string0 = "Current Poll: <col=ff0000>Inactive</col>";
def_string $string1 = "View Poll";
if (%varplayerbit_10065 = 1) {
    $string0 = "Current Poll: <col=00ff00>Active</col>";
    if (%varplayerbit_4337 = 1) {
        $string1 = "Vote Now";
    }
    if_setop(1, $string1, $com_55);
    if_sethide(true, $com_60);
    if_setonmouseover("text_colour_swapper($com_59, 12632256)", $com_59);
    if_setonmouseleave("text_colour_swapper($com_59, 16249055)", $com_59);
} else {
    if_setop(1, "", $com_55);
    if_sethide(false, $com_60);
    if_setonmouseover("text_colour_swapper($com_59, 16249055)", $com_59);
    if_setonmouseleave("text_colour_swapper($com_59, 16249055)", $com_59);
}
if_settext($string0, $com_53);
if_settext($string1, $com_59);
