// 7511
[proc,hiscores_content_position]
if (if_getheight(hiscores:hiscores_container) = 0) {
    return;
}
def_int $int0 = 126;
if (~hiscores_group_check = 1) {
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, hiscores:hiscores_group_skills);
    if (%hiscores_tab_gim_group_skills_closed = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, hiscores:hiscores_group_skills);
        if (cc_find(hiscores:hiscores_group_skills, 28) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(hiscores:hiscores_group_skills), ^setsize_minus, ^setsize_abs, hiscores:hiscores_group_skills);
        if (cc_find(hiscores:hiscores_group_skills, 28) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(hiscores:hiscores_group_skills));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, hiscores:hiscores_group_xp);
    if (%hiscores_tab_gim_group_xp_closed = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, hiscores:hiscores_group_xp);
        if (cc_find(hiscores:hiscores_group_xp, 28) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(hiscores:hiscores_group_xp), ^setsize_minus, ^setsize_abs, hiscores:hiscores_group_xp);
        if (cc_find(hiscores:hiscores_group_xp, 28) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(hiscores:hiscores_group_xp));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, hiscores:hiscores_group_members);
    if (%hiscores_tab_gim_group_members_closed = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, hiscores:hiscores_group_members);
        $int0 = calc($int0 + if_getheight(hiscores:hiscores_group_members));
        if_setsize(0, 0, ^setsize_abs, ^setsize_abs, hiscores:hiscores_group_members_dropdown);
        if (cc_find(hiscores:hiscores_group_members, 53) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(hiscores:hiscores_group_members), ^setsize_minus, ^setsize_abs, hiscores:hiscores_group_members);
        if_setsize(10, 30, ^setsize_minus, ^setsize_abs, hiscores:hiscores_group_members_dropdown);
        if_setposition(0, calc($int0 + 43), ^setpos_abs_centre, ^setpos_abs_top, hiscores:hiscores_group_members_dropdown);
        $int0 = calc($int0 + if_getheight(hiscores:hiscores_group_members) + 10);
        if (cc_find(hiscores:hiscores_group_members, 53) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
} else {
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, hiscores:hiscores_skills);
    if (%hiscores_tab_skills_closed = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, hiscores:hiscores_skills);
        if (cc_find(hiscores:hiscores_skills, calc(enum_getoutputcount(enum_5624) + 6)) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(hiscores:hiscores_skills), ^setsize_minus, ^setsize_abs, hiscores:hiscores_skills);
        if (cc_find(hiscores:hiscores_skills, calc(enum_getoutputcount(enum_5624) + 6)) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(hiscores:hiscores_skills));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, hiscores:hiscores_activities);
    if (%hiscores_tab_activities_closed = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, hiscores:hiscores_activities);
        if (cc_find(hiscores:hiscores_activities, calc(enum_getoutputcount(enum_5625) + 4)) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(hiscores:hiscores_activities), ^setsize_minus, ^setsize_abs, hiscores:hiscores_activities);
        if (cc_find(hiscores:hiscores_activities, calc(enum_getoutputcount(enum_5625) + 4)) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(hiscores:hiscores_activities));
    if_setposition(0, $int0, ^setpos_abs_left, ^setpos_abs_top, hiscores:hiscores_bosses);
    if (%hiscores_tab_bosses_closed = 1) {
        if_setsize(0, 43, ^setsize_minus, ^setsize_abs, hiscores:hiscores_bosses);
        if (cc_find(hiscores:hiscores_bosses, calc(enum_getoutputcount(enum_5626) + 4)) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,7");
        }
    } else {
        if_setsize(0, if_getcolour(hiscores:hiscores_bosses), ^setsize_minus, ^setsize_abs, hiscores:hiscores_bosses);
        if (cc_find(hiscores:hiscores_bosses, calc(enum_getoutputcount(enum_5626) + 4)) = ^true) {
            cc_setgraphic("icon_tracker_loot01_30x30,6");
        }
    }
    $int0 = calc($int0 + if_getheight(hiscores:hiscores_bosses));
}
if ($int0 > if_getheight(hiscores:hiscores_container)) {
    if_setscrollsize(0, $int0, hiscores:hiscores_container);
} else {
    if_setscrollsize(0, 0, hiscores:hiscores_container);
}
~scrollbar_vertical(hiscores:hiscores_scrollbar, hiscores:hiscores_container, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (%osm_popout_scrollpos_hiscores > 0) {
    ~scrollbar_resize(hiscores:hiscores_scrollbar, hiscores:hiscores_container, %osm_popout_scrollpos_hiscores);
}
