// 7199
[proc,script7199](component $component, int $int, obj $obj)
def_string $string = oc_name($obj);
if (stringvector_contains(stringvector_2, $string, false, false) = false) {
    loottracker_ignorelootadd($string);
    stringvector_addunique(stringvector_2, $string, false);
} else {
    loottracker_ignorelootdel($string);
    stringvector_remove(stringvector_2, $string, false);
}
if (stringvector_size(stringvector_2) > 0) {
    %varplayerbit_14882 = 1;
} else {
    %varplayerbit_14882 = 0;
}
