// 5237
[proc,wornitems_deadman_sigils_drawbutton]
def_obj $obj = enum(int, namedobj, enum_4039, %deadman_sigil_slot_0);
if ($obj ! null) {
    cc_setobject_nonum($obj, 1);
} else {
    $obj = enum(int, namedobj, enum_4039, %deadman_sigil_slot_1);
    if ($obj ! null) {
        cc_setobject_nonum($obj, 1);
    } else {
        $obj = enum(int, namedobj, enum_4039, %deadman_sigil_slot_2);
        if ($obj ! null) {
            cc_setobject_nonum($obj, 1);
        } else {
            cc_setobject_nonum(enum(int, namedobj, enum_4040, 53), 1);
        }
    }
}
