// 3123
[proc,poh_board_loc](string $string)(string)
if (compare($string, "1") = 0) {
    return("RIM");
} else if (compare($string, "2") = 0) {
    return("TAV");
} else if (compare($string, "3") = 0) {
    return("POL");
} else if (compare($string, "4") = 0) {
    return("REL");
} else if (compare($string, "5") = 0) {
    return("BRI");
} else if (compare($string, "6") = 0) {
    return("YAN");
} else if (compare($string, "8") = 0) {
    return("HOS");
} else if (compare($string, "9") = 0) {
    return("PRI");
} else if (compare($string, "13") = 0) {
    return("ALD");
}
return("Nowhere");
