// 6146
[proc,pet_insurance_get_location](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9)(int)
switch_int (calc($int9 / 8)) {
    case 0 :
        return(getbit_range($int0, calc($int9 * 4), calc($int9 * 4 + 3)));
    case 1 :
        return(getbit_range($int1, calc(($int9 - 8) * 4), calc(($int9 - 8) * 4 + 3)));
    case 2 :
        return(getbit_range($int2, calc(($int9 - 16) * 4), calc(($int9 - 16) * 4 + 3)));
    case 3 :
        return(getbit_range($int3, calc(($int9 - 24) * 4), calc(($int9 - 24) * 4 + 3)));
    case 4 :
        return(getbit_range($int4, calc(($int9 - 32) * 4), calc(($int9 - 32) * 4 + 3)));
    case 5 :
        return(getbit_range($int5, calc(($int9 - 40) * 4), calc(($int9 - 40) * 4 + 3)));
    case 6 :
        return(getbit_range($int6, calc(($int9 - 48) * 4), calc(($int9 - 48) * 4 + 3)));
    case 7 :
        return(getbit_range($int7, calc(($int9 - 56) * 4), calc(($int9 - 56) * 4 + 3)));
    case 8 :
        return(getbit_range($int8, calc(($int9 - 64) * 4), calc(($int9 - 64) * 4 + 3)));
}
mes("LOCATION UNKNOWN! ID: <tostring($int9)>");
return(0);
