// 5385
[proc,xptracker_get_pos](int $int0)(stat)
if ($int0 = %varclient_571) {
    return(attack);
} else if ($int0 = %varclient_572) {
    return(strength);
} else if ($int0 = %varclient_573) {
    return(defence);
} else if ($int0 = %varclient_574) {
    return(ranged);
} else if ($int0 = %varclient_575) {
    return(prayer);
} else if ($int0 = %varclient_576) {
    return(magic);
} else if ($int0 = %varclient_577) {
    return(runecraft);
} else if ($int0 = %varclient_578) {
    return(construction);
} else if ($int0 = %varclient_579) {
    return(hitpoints);
} else if ($int0 = %varclient_580) {
    return(agility);
} else if ($int0 = %varclient_581) {
    return(herblore);
} else if ($int0 = %varclient_582) {
    return(thieving);
} else if ($int0 = %varclient_583) {
    return(crafting);
} else if ($int0 = %varclient_584) {
    return(fletching);
} else if ($int0 = %varclient_585) {
    return(slayer);
} else if ($int0 = %varclient_586) {
    return(hunter);
} else if ($int0 = %varclient_587) {
    return(mining);
} else if ($int0 = %varclient_588) {
    return(smithing);
} else if ($int0 = %varclient_589) {
    return(fishing);
} else if ($int0 = %varclient_590) {
    return(cooking);
} else if ($int0 = %varclient_591) {
    return(firemaking);
} else if ($int0 = %varclient_592) {
    return(woodcutting);
} else if ($int0 = %varclient_593) {
    return(farming);
} else if ($int0 = %varclient_1259) {
    return(sailing);
} else {
    return(null);
}
