// 2248
[proc,script2248]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(0);
}
%varclient_222 = clientclock;
def_component $component1 = enum(component, component, $enum0, interface_161:com_13);
def_int $int2 = 0;
def_int $int3 = 0;
switch_component (enum(int, component, enum_1137, %varclient_171)) {
    case interface_161:com_68, interface_161:com_73, interface_161:com_74, interface_161:com_80, interface_161:com_76, interface_161:com_77, interface_161:com_75 :
        $int2 = 1;
    case interface_161:com_69, interface_161:com_70, interface_161:com_71, interface_161:com_72, interface_161:com_78, interface_161:com_79, interface_161:com_81 :
        $int3 = 1;
}
if (if_hassub(enum(component, component, $enum0, interface_161:com_66)) = true) {
    $int3 = 1;
}
def_int $int4 = calc((if_getheight(if_getlayer($component1)) - 334) / 2);
if ($int2 = 1) {
    if_setposition(0, ~min(64, $int4), ^setpos_abs_right, ^setpos_abs_centre, $component1);
    return(1);
}
def_int $int5 = calc(if_getwidth(if_getlayer($component1)) - 512);
if ($int3 = 1) {
    $int5 = calc($int5 - (if_getwidth(enum(component, component, $enum0, interface_164:com_62)) - (enum(enum, int, enum_1135, $enum0) - enum(enum, int, enum_1960, $enum0))));
}
if (%varclient_41 = -1) {
    if_setposition(~min(50, $int5), 7, ^setpos_abs_left, ^setpos_abs_top, $component1);
    return(2);
}
if_setposition(~min(50, $int5), ~min(64, $int4), ^setpos_abs_left, ^setpos_abs_centre, $component1);
return(0);
