// 9177
[proc,script9177](component $component0, component $component1, string $string, int $int2)
def_int $int3 = if_param(param_2525, $component0, -1);
def_int $int4 = if_param(param_2524, $component0, -1);
def_int $int5 = 21;
def_int $int6 = 20;
def_int $int7 = calc($int2 - $int6 * 2);
def_graphic $graphic8 = "tabs_modal_short,2";
def_graphic $graphic9 = "tabs_modal_short,3";
def_int $int10 = parawidth($string, $int2, p12_full);
cc_create($component0, ^iftype_layer, ~script8302($component0));
def_int $int11 = cc_getid;
cc_setposition($int3, $int4, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize($int2, $int5, ^setsize_abs, ^setsize_abs);
cc_setparam(param_2527, $component1);
cc_create_child(^iftype_graphic, ~script8302($component0));
cc_setsize($int6, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setgraphic($graphic8);
cc_create_sibling(^iftype_graphic, ~script8302($component0));
cc_setsize(calc($int6 * 2), 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setgraphic($graphic9);
cc_settiling(true);
cc_create_sibling(^iftype_graphic, ~script8302($component0));
cc_setsize($int6, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setgraphic($graphic8);
cc_sethflip(true);
cc_create_sibling(^iftype_text, ~script8302($component0));
cc_setsize(0, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
cc_create_sibling(^iftype_rectangle, ~script8302($component0));
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setopbase("<col=ff981f><$string></col>");
cc_settrans(255);
~script9179(0, $component0, $int11);
if_setparam(param_2525, calc($int3 + $int2), $component0, -1);
if_setparam(param_2524, $int4, $component0, -1);
