// 669
[proc,script669](obj $obj0)
def_int $int1 = 1;
$int1 = ~script670($int1, "Withdraw-<~script2579>");
if (%varplayerbit_6590 ! 0) {
    $int1 = ~script670($int1, "Withdraw-1");
}
if (%varplayerbit_6590 ! 1) {
    $int1 = ~script670($int1, "Withdraw-5");
}
if (%varplayerbit_6590 ! 2) {
    $int1 = ~script670($int1, "Withdraw-10");
}
if (%varplayerbit_6590 ! 3 & %varplayerbit_3960 > 0) {
    $int1 = ~script670($int1, "Withdraw-<tostring(%varplayerbit_3960)>");
}
$int1 = ~script670($int1, "Withdraw-X");
if (%varplayerbit_6590 ! 4) {
    $int1 = ~script670($int1, "Withdraw-All");
}
$int1 = ~script670($int1, "Withdraw-All-but-1");
if (%varplayerbit_16125 = 1 & oc_param($obj0, param_2257) ! null) {
    $int1 = ~script670($int1, "Configure-Charges");
}
if (%varplayerbit_3755 = 0) {
    $int1 = ~script670($int1, "Placeholder");
}
