// 2614
[proc,script2614](obj $obj0, component $component1, int $int2)(boolean, graphic)
if (stat(magic) < oc_param($obj0, param_604)) {
    if_settrans(0, $component1);
    return(false, null);
}
switch_component ($component1) {
    case interface_218:com_138, interface_218:com_137 :
        if (%varplayerbit_2451 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_139 :
        if (%varplayerbit_925 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_124 :
        if (%varplayerbit_5438 > 0) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_18 :
        if ((inv_total(inv_93, obj_13125) > 0 | inv_total(inv_93, obj_13126) > 0 | inv_total(inv_93, obj_13127) > 0 | inv_total(inv_94, obj_13125) > 0 | inv_total(inv_94, obj_13126) > 0 | inv_total(inv_94, obj_13127) > 0 | inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, null);
        }
    case interface_218:com_39 :
        if ((inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, null);
        }
    case interface_218:com_171, interface_218:com_172 :
        if (%varplayerbit_12288 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_178 :
        if (%varplayerbit_12289 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_179 :
        if (%varplayerbit_12138 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_180, interface_218:com_181, interface_218:com_182, interface_218:com_183, interface_218:com_184, interface_218:com_185, interface_218:com_186, interface_218:com_187, interface_218:com_188 :
        if (%varplayerbit_12290 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_176 :
        if (%varplayerbit_12291 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_177 :
        if (%varplayerbit_12292 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_170 :
        if (%varplayerbit_12293 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
    case interface_218:com_173, interface_218:com_174 :
        if (%varplayerbit_12423 = 1) {
            if_settrans(150, $component1);
        } else {
            if_settrans(0, $component1);
        }
}
if (~magic_spellbook_hasrunes($obj0) = false) {
    return(false, null);
}
if (~script5556($obj0) = false) {
    if ($int2 >= 40) {
        return(false, "2x_magic_spell_padlocks,2");
    } else {
        return(false, "magic_spell_padlocks,2");
    }
}
if (~script4510($obj0) = false) {
    if ($int2 >= 40) {
        return(false, "2x_magic_spell_padlocks,3");
    } else {
        return(false, "magic_spell_padlocks,3");
    }
}
if (~script4128($obj0) = false) {
    if ($int2 >= 40) {
        return(false, "2x_magic_spell_padlocks,1");
    } else {
        return(false, "magic_spell_padlocks,1");
    }
}
if (~script4129($obj0) = false) {
    if ($int2 >= 40) {
        return(false, "2x_magic_spell_padlocks,0");
    } else {
        return(false, "magic_spell_padlocks,0");
    }
}
return(true, null);
