// 6814
[proc,pendant_of_ates_activate](component $component, int $int, string $string0, string $string1, string $string2)
sound_synth(synth_8415, 1, 0);
db_find(pendant_of_ates_teleports:id, $int);
def_dbrow $dbrow = db_findnext;
if ($dbrow ! null & ~pendant_of_ates_teleport_unlocked($dbrow) = false) {
    mes("You must activate the Statue of Ates at that location to teleport there.");
    return;
}
cc_setcolour(^white);
cc_settext("Please wait...");
cc_setonop(null);
.cc_setonkey(null);
if_setop(1, "", $component);
if_setonop(null, $component);
if_setopbase("", $component);
if_setonmouseover(null, $component);
if_setonmouseleave(null, $component);
.cc_resume_pausebutton;
