// 8044
[proc,script8044](dbrow $dbrow0)(int)
def_int $int1 = 0;
switch_dbrow ($dbrow0) {
    case dbrow_5489 :
        $int1 = %varplayerbit_16721;
    case dbrow_5490 :
        $int1 = %varplayerbit_16722;
    case dbrow_5491 :
        $int1 = %varplayerbit_16723;
    case dbrow_5492 :
        $int1 = %varplayerbit_16724;
    case dbrow_5493 :
        $int1 = %varplayerbit_16726;
    case dbrow_5495 :
        $int1 = %varplayerbit_16728;
    case dbrow_5496 :
        $int1 = %varplayerbit_16729;
    case dbrow_5497 :
        $int1 = %varplayerbit_16730;
    case dbrow_5494 :
        $int1 = %varplayerbit_16731;
    case dbrow_5498 :
        $int1 = %varplayerbit_16736;
    case dbrow_5499 :
        $int1 = %varplayerbit_16737;
    case dbrow_5500 :
        $int1 = %varplayerbit_16738;
    case dbrow_5501 :
        $int1 = %varplayerbit_16743;
    case dbrow_5502 :
        $int1 = %varplayerbit_16744;
    case dbrow_5503 :
        $int1 = %varplayerbit_16750;
    case dbrow_5504 :
        $int1 = %varplayerbit_16764;
    case dbrow_5505 :
        $int1 = %varplayerbit_16765;
    case dbrow_5506 :
        $int1 = %varplayerbit_16766;
    case dbrow_5507 :
        $int1 = %varplayerbit_16769;
    case dbrow_5508 :
        $int1 = %varplayerbit_16770;
    case dbrow_5509 :
        $int1 = %varplayerbit_16771;
    case dbrow_5510 :
        $int1 = %varplayerbit_16785;
    case dbrow_5511 :
        $int1 = %varplayerbit_16994;
    case dbrow_5512 :
        $int1 = %varplayerbit_16995;
    case dbrow_5513 :
        $int1 = %varplayerbit_16996;
}
return($int1);
