// 1361
[proc,welcome_screen_lastlogin](component $component)
def_int $int = 0;
if (%varplayer_261 < 0) {
    $int = calc(0 - (%varplayer_261 + 1));
    if ($int <= 0) {
        if_settext("You last logged in <col=ff0000>earlier today</col>.", $component);
    } else if ($int = 1) {
        if_settext("You last logged in <col=ff0000>yesterday</col>.", $component);
    } else {
        if_settext("You last logged in <col=ff0000><~tostring_spacer($int, ",")> days ago</col>.", $component);
    }
} else {
    if_settext("You last logged in <~tostring_minutes(%varplayer_261)> ago.", $component);
}
