// 478
[proc,skill_guide_data_thieving](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_3241, "Citizen");
            case 1 :
                return(10, obj_3243, "Farmer");
            case 2 :
                return(15, obj_4295, "H.A.M. follower");
            case 3 :
                return(25, obj_3245, "Warrior");
            case 4 :
                return(30, obj_30772, "Villager");
            case 5 :
                return(32, obj_3247, "Rogue");
            case 6 :
                return(36, obj_10998, "Cave goblin");
            case 7 :
                return(38, obj_5068, "Master farmer");
            case 8 :
                return(40, obj_3249, "Guard");
            case 9 :
                return(45, obj_3686, "Fremennik");
            case 10 :
                return(45, obj_6782, "Bearded Pollnivnian bandit");
            case 11 :
                return(50, obj_28821, "Wealthy citizen");
            case 12 :
                return(53, obj_4625, "Desert bandit");
            case 13 :
                return(55, obj_3251, "Knight");
            case 14 :
                return(55, obj_6781, "Pollnivnian bandit");
            case 15 :
                return(65, obj_3253, "Watchman");
            case 16 :
                return(65, obj_6780, "Menaphite thug");
            case 17 :
                return(70, obj_3255, "Paladin");
            case 18 :
                return(75, obj_3257, "Gnome");
            case 19 :
                return(80, obj_3259, "Hero");
            case 20 :
                return(82, obj_24702, "Vyre");
            case 21 :
                return(85, obj_6105, "Elf");
            case 22 :
                return(90, obj_21278, "TzHaar");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(2, obj_1965, "Vegetable stall");
            case 1 :
                return(5, obj_1891, "Cake stall");
            case 2 :
                return(5, obj_1978, "Tea stall");
            case 3 :
                return(5, obj_1755, "Crafting stall");
            case 4 :
                return(5, obj_1963, "Monkey food stall");
            case 5 :
                return(20, obj_950, "Silk stall");
            case 6 :
                return(22, obj_7919, "Wine stall");
            case 7 :
                return(25, obj_19653, "Fruit stall");
            case 8 :
                return(27, obj_5171, "Seed stall");
            case 9 :
                return(35, obj_948, "Fur stall");
            case 10 :
                return(42, obj_331, "Fish stall");
            case 11 :
                return(49, obj_9174, "Crossbow stall");
            case 12 :
                return(50, obj_442, "Silver stall");
            case 13 :
                return(65, obj_556, "Magic stall");
            case 14 :
                return(65, obj_1323, "Scimitar stall");
            case 15 :
                return(65, obj_2007, "Spices stall");
            case 16 :
                return(75, obj_1607, "Gems stall");
            case 17 :
                return(82, obj_451, "Ore stall");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(13, obj_995, "Ardougne, Rellekka and the Wilderness");
            case 1 :
                return(28, obj_561, "Upstairs in Ardougne and Rellekka");
            case 2 :
                return(28, obj_25244, "The Isle of Souls");
            case 3 :
                return(36, obj_29415, "Aldarin Villas");
            case 4 :
                return(43, obj_995, "Upstairs in Ardougne");
            case 5 :
                return(47, obj_41, "Hemenster and Rellekka");
            case 6 :
                return(52, obj_4522, "Dorgesh-Kaan (average chests)");
            case 7 :
                return(59, obj_565, "Chaos druid tower north of Ardougne");
            case 8 :
                return(64, obj_13383, "Lizardman Temple beneath Molch");
            case 9 :
                return(72, obj_383, "Ardougne Castle");
            case 10 :
                return(78, obj_1623, "Dorgesh-Kaan (rich chests)");
            case 11 :
                return(84, obj_1615, "Wilderness Rogues' Castle");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_10855, "Sorceress's Garden minigame - Winter<br>Al Kharid region");
            case 1 :
                return(15, obj_10593, "Can steal cowbells from dairy cows");
            case 2 :
                return(21, obj_9026, "Pyramid Plunder minigame - Room 1<br>In the Jalsavrah Pyramid in Sophanem");
            case 3 :
                return(25, obj_10853, "Sorceress's Garden minigame - Spring<br>Al Kharid region");
            case 4 :
                return(31, obj_9032, "Pyramid Plunder - Room 2");
            case 5 :
                return(41, obj_9036, "Pyramid Plunder - Room 3");
            case 6 :
                return(44, obj_10981, "Can steal wire from the Dorgeshuun wire machine");
            case 7 :
                return(45, obj_10854, "Sorceress's Garden minigame - Autumn<br>Al Kharid region");
            case 8 :
                return(49, obj_13434, "Can pick locks in Port Piscarilius.");
            case 9 :
                return(50, obj_1623, "Can crack the wall safes in Rogues' Den");
            case 10 :
                return(50, obj_29328, "Can rob houses in Civitas illa Fortis");
            case 11 :
                return(51, obj_9042, "Pyramid Plunder - Room 4");
            case 12 :
                return(57, obj_23499, "Can pick-lock the door to the Grubby Chest in the Forthos Dungeon.");
            case 13 :
                return(61, obj_9038, "Pyramid Plunder - Room 5");
            case 14 :
                return(65, obj_10852, "Sorceress's Garden minigame - Summer<br>Al Kharid region");
            case 15 :
                return(66, obj_24719, "Hallowed Sepulchre - Can pick-lock the coffins found on each floor.");
            case 16 :
                return(71, obj_9040, "Pyramid Plunder - Room 6");
            case 17 :
                return(81, obj_9028, "Pyramid Plunder - Room 7");
            case 18 :
                return(91, obj_9034, "Pyramid Plunder - Room 8");
        }
}
return(-1, null, "");
