// 4713
[proc,helper_generic_set_string](int $int0, string $string0)
switch_int ($int0) {
    case 0 :
        %helper_generic_string_1 = $string0;
    case 1 :
        %helper_generic_string_2 = $string0;
    case 2 :
        %helper_generic_string_3 = $string0;
    case 3 :
        %helper_generic_string_4 = $string0;
    case 4 :
        %helper_generic_string_5 = $string0;
    case 5 :
        %helper_generic_string_6 = $string0;
    case 6 :
        %helper_generic_string_7 = $string0;
    case 7 :
        %helper_generic_string_8 = $string0;
    case 8 :
        %helper_generic_string_9 = $string0;
    case 9 :
        %helper_generic_string_10 = $string0;
    case 10 :
        %helper_generic_string_11 = $string0;
    case 11 :
        %helper_generic_string_12 = $string0;
    case 12 :
        %helper_generic_string_13 = $string0;
    case 13 :
        %helper_generic_string_14 = $string0;
    case 14 :
        %helper_generic_string_15 = $string0;
    case 15 :
        %helper_generic_string_16 = $string0;
    case 16 :
        %helper_generic_string_17 = $string0;
    case 17 :
        %helper_generic_string_18 = $string0;
    case 18 :
        %helper_generic_string_19 = $string0;
    case 19 :
        %helper_generic_string_20 = $string0;
    case 20 :
        %helper_generic_string_21 = $string0;
    case 21 :
        %helper_generic_string_22 = $string0;
    case 22 :
        %helper_generic_string_23 = $string0;
    case 23 :
        %helper_generic_string_24 = $string0;
    case 24 :
        %helper_generic_string_25 = $string0;
    case 25 :
        %helper_generic_string_26 = $string0;
    case 26 :
        %helper_generic_string_27 = $string0;
    case 27 :
        %helper_generic_string_28 = $string0;
    case 28 :
        %helper_generic_string_29 = $string0;
    case 29 :
        %helper_generic_string_30 = $string0;
    case 30 :
        %helper_generic_string_31 = $string0;
    case 31 :
        %helper_generic_string_32 = $string0;
    case 32 :
        %helper_generic_string_33 = $string0;
    case 33 :
        %helper_generic_string_34 = $string0;
    case 34 :
        %helper_generic_string_35 = $string0;
    case 35 :
        %helper_generic_string_36 = $string0;
    case 36 :
        %helper_generic_string_37 = $string0;
    case 37 :
        %helper_generic_string_38 = $string0;
    case 38 :
        %helper_generic_string_39 = $string0;
    case 39 :
        %helper_generic_string_40 = $string0;
    case 40 :
        %helper_generic_string_41 = $string0;
    case 41 :
        %helper_generic_string_42 = $string0;
    case 42 :
        %helper_generic_string_43 = $string0;
    case 43 :
        %helper_generic_string_44 = $string0;
    case 44 :
        %helper_generic_string_45 = $string0;
}
