// 78
[proc,chatout_set](int $int0, string $string0)
switch_int ($int0) {
    case 0 :
        %varclient_336 = $string0;
    case 1 :
        %varclient_337 = $string0;
    case 2 :
        %varclient_338 = $string0;
    case 3 :
        %varclient_339 = $string0;
    case 4 :
        %varclient_340 = $string0;
    case 5 :
        %varclient_341 = $string0;
    case 6 :
        %varclient_342 = $string0;
    case 7 :
        %varclient_343 = $string0;
    case 8 :
        %varclient_344 = $string0;
    case 9 :
        %varclient_345 = $string0;
    case 10 :
        %varclient_346 = $string0;
    case 11 :
        %varclient_347 = $string0;
    case 12 :
        %varclient_348 = $string0;
    case 13 :
        %varclient_349 = $string0;
    case 14 :
        %varclient_350 = $string0;
    case 15 :
        %varclient_351 = $string0;
    case 16 :
        %varclient_352 = $string0;
    case 17 :
        %varclient_353 = $string0;
    case 18 :
        %varclient_354 = $string0;
    case 19 :
        %varclient_355 = $string0;
}
