// 5372
[proc,script5372](stat $stat)
def_int $int1 = ~xptracker_get_id($stat);
def_string $string = "";
def_int $int2 = 0;
def_int $int3 = 0;
$int2, $int3 = ~xpdrops_data_get($stat);
def_int $int4 = enum(int, int, enum_1162, $int2);
switch_int (~script5534($stat)) {
    case 0, 3 :
        $string = append("Lvl. ", tostring(~script5536($stat)));
    case 1 :
        if ($int4 ! -1) {
            $string = append("Lvl. ", tostring($int4));
        } else {
            $string = "Start";
        }
    case 2 :
        $string = "";
}
if (cc_find(interface_729:com_10, $int1) = true) {
    cc_settext($string);
}
