// 6534
[proc,br_lobbyoverlay_drawsettings](boolean $boolean0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
if ($boolean0 = true) {
    $int2 = ~v2_stone_button_in_filled($component1);
    if_setontimer("script6535(calc(clientclock + 5), event_com)", $component1);
} else {
    $int2 = ~v2_stone_button_out_filled($component1);
    if_setontimer(null, $component1);
}
cc_create($component1, ^iftype_graphic, $int2);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setgraphic("options_icons,51");
