// 1904
[proc,skill_guide_v2_rebuild]
def_component $component0 = interface_860:com0;
def_component $component1 = interface_860:com1;
def_component $component2 = interface_860:com3;
def_component $component3 = interface_860:com4;
def_component $component4 = interface_860:com5;
def_component $component5 = interface_860:com2;
def_int $int6 = if_getwidth($component1);
def_int $int7 = if_getheight($component1);
def_int $int8 = if_getwidth($component0);
def_int $int9 = ~script1912;
def_int $int10 = calc(if_getheight($component0) - $int9);
def_int $int11 = 0;
if (~script7866 = false) {
    $int11 = 1;
}
def_enum $enum12 = ~toplevel_getcomponents;
def_component $component13 = enum(component, component, $enum12, interface_161:com16);
def_int $int14 = 512;
def_int $int15 = 334;
def_int $int16 = if_getx($component13);
def_int $int17 = if_gety($component13);
if_sethide(false, $component1);
if_sethide(true, $component5);
if ($int11 = 0) {
    $int14 = max(512, min(%varclient_1168, $int8));
    $int15 = max(334, min(%varclient_1169, $int10));
    $int16 = max(0, min(%varclient_1170, calc($int8 - %varclient_1168)));
    $int17 = max($int9, min(%varclient_1171, calc($int9 + $int10 - %varclient_1169)));
}
if (~on_mobile = false) {
    if_setposition($int16, $int17, ^setpos_abs_left, ^setpos_abs_top, $component1);
    if_setsize($int14, $int15, ^setsize_abs, ^setsize_abs, $component1);
}
def_string $string0 = "";
def_boolean $boolean18 = false;
$string0, $boolean18 = ~skill_guide_subsection(%varclient_1172, %varclient_1173);
if ($boolean18 = true) {
    $string0 = "<$string0> (Members Only)";
}
if ($int11 = 1) {
    ~steelborder($component2, "<enum(int, string, enum_108, %varclient_1172)> - <$string0> ", 1);
} else {
    ~steelborder($component2, "<enum(int, string, enum_108, %varclient_1172)> - <$string0> ", 19);
}
~script1785($component4);
~script4215($component3, "Close");
if_setonop("opsound(event_op, 2)", $component3);
if_setopkey(1, ^key_escape, 0, $component3);
def_int $int19 = calc((if_gety($component4) - if_getheight($component3)) / 2);
if_setposition($int19, $int19, ^setpos_abs_right, ^setpos_abs_top, $component3);
def_int $int20 = calc($int15 - 6 * 2);
def_int $int21 = calc($int14 - 6 * 2);
def_int $int22 = calc($int16 + $int14 - 6);
def_int $int23 = calc($int17 + $int15 - 6);
if ($int11 = 0) {
    if (cc_find($component0, 0) = ^true) {
        cc_setsize(calc($int21 - 28), calc(if_gety($component4) - 2 * 6), ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int16 + 6), calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 1) = ^true) {
        cc_setsize($int21, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int16 + 6), $int23, ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 2) = ^true) {
        cc_setsize(6, $int20, ^setsize_abs, ^setsize_abs);
        cc_setposition($int16, calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 3) = ^true) {
        cc_setsize(6, $int20, ^setsize_abs, ^setsize_abs);
        cc_setposition($int22, calc($int17 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 4) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int16, $int17, ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 5) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int22, $int17, ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 6) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int16, $int23, ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 7) = ^true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int22, $int23, ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
    if (cc_find($component0, 8) = ^true) {
        cc_setsize($int21, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int16 + 6), $int17, ^setpos_abs_left, ^setpos_abs_top);
        ~script1907($int9, $component0, $component1, $component5);
    }
}
def_component $component24 = interface_860:com7;
def_component $component25 = interface_860:com6;
def_component $component26 = interface_860:com8;
def_component $component27 = interface_860:com10;
def_int $int28 = 20;
def_int $int29 = 0;
def_graphic $graphic30 = p12_full;
def_fontmetrics $fontmetrics31 = p12_full;
def_int $int32 = 1;
def_int $int33 = 6;
def_int $int34 = 36;
def_int $int35 = 16;
switch_int (%varclient_988) {
    case 1 :
        $int35 = 17;
    case 2 :
        $int35 = 18;
    case 3 :
        $int35 = 20;
}
def_int $int36 = if_getheight($component25);
if ($int36 >= 392) {
    $int28, $int29, $int32 = 26, 2, 4;
} else if ($int36 >= 350) {
    $int28, $int29, $int32 = 24, 1, 3;
} else if ($int36 >= 308) {
    $int28, $int29, $int32 = 21, 1, 3;
} else if ($int36 >= 294) {
    $int28 = 21;
}
cc_deleteall($component24);
def_int $int37 = 0;
def_int $int38 = 0;
$string0, $boolean18 = ~skill_guide_subsection(%varclient_1172, $int38);
while (string_length($string0) > 0) {
    $int37 = ~script5291($component24, $int37, $int38, $int28, $int29, 0x726451, $string0, $graphic30, 16750623, $int32, null, 0, 0, 0, 0, ~is_equal($int38, %varclient_1173));
    cc_setonop("script1906($int38)");
    $int38 = calc($int38 + 1);
    $string0, $boolean18 = ~skill_guide_subsection(%varclient_1172, $int38);
}
~script5288($component25, 0, 0, 0, if_getwidth($component25), if_getheight($component25), struct_3712, 7496785);
cc_deleteall($component26);
$int37 = 0;
$int38 = 0;
def_int $int39 = 0;
def_int $int40 = 0;
def_int $int41 = calc(if_getwidth($component26) - 66 - $int33 * 2);
def_int $int42 = $int41;
$int36 = $int34;
def_obj $obj43 = null;
$int39, $obj43, $string0 = ~skill_guide_data(%varclient_1172, %varclient_1173, $int38);
while ($obj43 ! null) {
    if ($int39 < 0 & $obj43 = obj_7620) {
        $int42 = calc($int41 + 66);
    } else {
        $int42 = $int41;
    }
    $int36 = max(calc(paraheight($string0, $int42, $fontmetrics31) * $int35 + $int33 * 2), $int34);
    cc_create($component26, ^iftype_rectangle, $int37);
    cc_setposition(0, $int40, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, $int36, ^setsize_minus, ^setsize_abs);
    cc_setfill(true);
    cc_setcolour(^black);
    if (calc($int38 % 2) = 0) {
        cc_settrans(200);
    } else {
        cc_settrans(220);
    }
    $int37 = calc($int37 + 1);
    cc_create($component26, ^iftype_text, $int37);
    cc_setposition($int33, $int40, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(16, $int34, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settextfont($graphic30);
    cc_setcolour(0xff981f);
    cc_settext(tostring($int39));
    if ($int39 = -1) {
        cc_sethide(true);
    }
    $int37 = calc($int37 + 1);
    cc_create($component26, ^iftype_graphic, $int37);
    if (oc_param($obj43, param_1757) ! null) {
        cc_setgraphic(oc_param($obj43, param_1757));
        cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int33 + 25), calc($int40 + 3), ^setpos_abs_left, ^setpos_abs_top);
    } else if (%varclient_1172 = 4 & oc_param($obj43, param_597) ! null) {
        cc_setgraphic(oc_param($obj43, param_597));
        cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int33 + 28), calc($int40 + 6), ^setpos_abs_left, ^setpos_abs_top);
        cc_setop(1, "Check runes");
        cc_setonop("skill_guide_magic_op($obj43)");
    } else {
        cc_setobject($obj43, -1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int33 + 25), calc($int40 + 3), ^setpos_abs_left, ^setpos_abs_top);
    }
    if (%varclient_1172 = 22 & %varclient_1173 >= 1 & (%varclient_1173 <= 9 | %varclient_1173 = 13)) {
        cc_setop(1, "Check materials");
    }
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int37 = calc($int37 + 1);
    cc_create($component26, ^iftype_text, $int37);
    cc_setposition($int33, calc($int40 + $int33), ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize($int42, calc($int36 - $int33 * 2), ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, $int35);
    cc_settextshadow(true);
    cc_settextfont($graphic30);
    cc_setcolour(0xff981f);
    cc_settext($string0);
    $int37 = calc($int37 + 1);
    $int40 = calc($int40 + $int36);
    $int38 = calc($int38 + 1);
    $int39, $obj43, $string0 = ~skill_guide_data(%varclient_1172, %varclient_1173, $int38);
}
cc_create($component26, ^iftype_rectangle, $int37);
cc_setposition(0, $int40, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, if_getheight($component26), ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if (calc($int38 % 2) = 0) {
    cc_settrans(200);
} else {
    cc_settrans(220);
}
$int37 = calc($int37 + 1);
if_setscrollsize(if_getwidth($component26), $int40, $component26);
~scrollbar_vertical($component27, $component26, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($component27, $component26);
