// 465
[proc,prayer_quicksort](intarray $intarray, int $int0, int $int1)
def_int $int2 = calc(($int0 + $int1) / 2);
def_int $int3 = $intarray($int2);
$intarray($int2) = $intarray($int1);
$intarray($int1) = $int3;
def_int $int4 = $int0;
def_int $int5 = $int0;
def_int $int6 = -1;
def_enum $enum = ~script7823;
while ($int5 < $int1) {
    if (oc_param(enum(int, obj, $enum, $intarray($int5)), param_1753) <= oc_param(enum(int, obj, $enum, $int3), param_1753)) {
        $int6 = $intarray($int5);
        $intarray($int5) = $intarray($int4);
        $intarray($int4) = $int6;
        $int4 = calc($int4 + 1);
    }
    $int5 = calc($int5 + 1);
}
$intarray($int1) = $intarray($int4);
$intarray($int4) = $int3;
if ($int0 < calc($int4 - 1)) {
    ~prayer_quicksort($intarray, $int0, calc($int4 - 1));
}
if (calc($int4 + 1) < $int1) {
    ~prayer_quicksort($intarray, calc($int4 + 1), $int1);
}
