// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:com4);
if_sethide(true, interface_116:com9);
if_sethide(true, interface_116:com10);
if_setgraphic("tabs_tall,2", interface_116:com66);
if_setgraphic("tabs_tall,3", interface_116:com67);
if_setgraphic("tabs_tall,2", interface_116:com68);
if_setgraphic("tabs_tall,2", interface_116:com72);
if_setgraphic("tabs_tall,3", interface_116:com73);
if_setgraphic("tabs_tall,2", interface_116:com74);
if_setgraphic("tabs_tall,2", interface_116:com100);
if_setgraphic("tabs_tall,3", interface_116:com101);
if_setgraphic("tabs_tall,2", interface_116:com102);
if_setop(1, "Controls", interface_116:com65);
if_setop(1, "Audio", interface_116:com70);
if_setop(1, "Display", interface_116:com71);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_116:com9);
        if_setgraphic("tabs_tall,0", interface_116:com72);
        if_setgraphic("tabs_tall,1", interface_116:com73);
        if_setgraphic("tabs_tall,0", interface_116:com74);
        if_settext("Audio Settings", interface_116:com2);
        if_setop(1, "", interface_116:com70);
    case 2 :
        if_sethide(false, interface_116:com10);
        if_setgraphic("tabs_tall,0", interface_116:com100);
        if_setgraphic("tabs_tall,1", interface_116:com101);
        if_setgraphic("tabs_tall,0", interface_116:com102);
        if_settext("Display Settings", interface_116:com2);
        if_setop(1, "", interface_116:com71);
    case default :
        if_sethide(false, interface_116:com4);
        if_setgraphic("tabs_tall,0", interface_116:com66);
        if_setgraphic("tabs_tall,1", interface_116:com67);
        if_setgraphic("tabs_tall,0", interface_116:com68);
        if_settext("Controls Settings", interface_116:com2);
        if_setop(1, "", interface_116:com65);
}
