// 6735
[proc,toa_partydetails_cleartabs]
def_string $string0 = "Members";
if (%varclient_1087 > 0) {
    $string0 = "<$string0> (<tostring(%varclient_1087)>)";
}
def_int $int0 = calc(%varclient_178 - 8);
def_string $string1 = "Applicants";
if ($int0 > 0) {
    $string1 = "<$string1> (<tostring($int0)>)";
}
~script3723(toa_partydetails:members_tab, 0, $string0);
~script3723(toa_partydetails:applicants_tab, 0, $string1);
~script3723(toa_partydetails:invocations_tab, 0, "Invocations");
~script3723(toa_partydetails:summary_tab, 0, "Summary");
