// 4182
[proc,settings_create_colour_input](int $int0, int $int1, int $int2, int $int3, int $int4, struct $struct, component $component6, component $component7, component $component8, boolean $boolean9)(int, int, int, int)
def_boolean $boolean10 = ~on_mobile;
if ($struct = null) {
    cc_create($component6, ^iftype_rectangle, $int3);
    cc_sethide(true);
    $int3 = calc($int3 + 1);
    return($int0, $int1, $int2, $int3);
}
def_string $string0 = struct_param($struct, param_1086);
def_int $int11 = 50;
if ($boolean10 = true & string_length(struct_param($struct, param_1087)) > 0) {
    $string0 = struct_param($struct, param_1087);
}
def_string $string1 = struct_param($struct, param_1096);
def_int $int12 = 0;
def_int $int13 = %settings_disable_tooltip_in_interface;
def_boolean $boolean14 = struct_param($struct, param_1119);
if ($boolean10 = true & string_length(struct_param($struct, param_1097)) > 0) {
    $string1 = struct_param($struct, param_1097);
}
if (string_length($string1) > 0) {
    $int12 = calc(paraheight($string1, calc(if_getwidth($component7) - ($int11 + 25)), p12_full) * 14);
}
$int1 = calc($int1 + $int12);
if ($int13 = 1 | $boolean14 = true) {
    $int12 = 0;
}
def_int $int15 = calc(paraheight($string0, calc(if_getwidth($component7) - ($int11 + 25)), b12_full) * 14);
if ($boolean10 = true & $int15 < 20) {
    $int15 = 20;
}
def_int $int16 = calc($int15 + 12 + $int12);
cc_create($component7, ^iftype_rectangle, $int2);
cc_setsize(10, $int16, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans($int4);
$int2 = calc($int2 + 1);
cc_create($component7, ^iftype_text, $int2);
cc_setsize(calc($int11 + 25), $int15, ^setsize_minus, ^setsize_abs);
cc_setposition(10, calc($int0 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextshadow(true);
if ($boolean9 = true) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(0x9f9f9f);
}
if ($boolean10 = false & $int13 = 1 & string_length($string1) > 0) {
    cc_setonmouserepeat("tooltip_mouserepeat($component7, $int2, $component8, $string1, 25, 190)");
    cc_setonmouseleave("deltooltip($component8)");
}
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
$int2 = calc($int2 + 1);
def_int $int17 = struct_param($struct, param_1077);
def_int $int18 = struct_param($struct, param_1230);
if (~settings_get_colour($int17) ! -1) {
    $int18 = ~settings_get_colour($int17);
}
cc_create($component7, ^iftype_rectangle, $int2);
cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int0 + ($int16 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour($int18);
cc_setfill(true);
~settings_colour_choose_transmit($component7, $int2, $struct, $int17, $component6, $int3, $boolean9);
$int2 = calc($int2 + 1);
cc_create($component6, ^iftype_rectangle, $int3);
cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int0 + ($int16 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setop(1, "Select");
cc_setonop("settings_colour_input_click($struct, $boolean9)");
$int3 = calc($int3 + 1);
if ($boolean10 = false) {
    cc_create($component7, ^iftype_rectangle, $int2);
    $int2 = calc($int2 + 1);
    cc_setfill(true);
    cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(10, calc($int0 + ($int16 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_settrans(250);
    if ($boolean9 = true) {
        cc_setonmouserepeat("cc_settrans_temporarily(event_com, event_comsubid, 220, 250)");
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 250, null)");
    }
}
$int2 = ~thinbox_specific($component7, $int2, 10, calc($int0 + ($int16 / 2 - 10)), $int11, 20, ^setpos_abs_right, ^setpos_abs_top);
if ($boolean14 = false & $int13 = 0 & $int12 > 0) {
    cc_create($component7, ^iftype_text, $int2);
    cc_setsize(calc($int11 + 25), $int12, ^setsize_minus, ^setsize_abs);
    cc_setposition(10, calc($int0 + 6 + $int15), ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0x9f9f9f);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
    $int2 = calc($int2 + 1);
}
$int0 = calc($int16 + $int0);
return($int0, $int1, $int2, $int3);
