// 3274
[proc,boardgames_draughts_options_update_time](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_33:com44);
if_setgraphic($graphic1, interface_33:com47);
if_setgraphic($graphic1, interface_33:com50);
if_setgraphic($graphic1, interface_33:com53);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(interface_33:com44, 127)", interface_33:com43);
    if_setonmouseleave("settrans(interface_33:com44, 0)", interface_33:com43);
    if_setonmouserepeat("settrans(interface_33:com47, 127)", interface_33:com46);
    if_setonmouseleave("settrans(interface_33:com47, 0)", interface_33:com46);
    if_setonmouserepeat("settrans(interface_33:com50, 127)", interface_33:com49);
    if_setonmouseleave("settrans(interface_33:com50, 0)", interface_33:com49);
    if_setonmouserepeat("settrans(interface_33:com53, 127)", interface_33:com52);
    if_setonmouseleave("settrans(interface_33:com53, 0)", interface_33:com52);
}
switch_int ($int0) {
    case 0 :
        if_setgraphic($graphic2, interface_33:com44);
    case 1 :
        if_setgraphic($graphic2, interface_33:com47);
    case 2 :
        if_setgraphic($graphic2, interface_33:com50);
    case 3 :
        if_setgraphic($graphic2, interface_33:com53);
}
