// 2518
[proc,script2518]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com_67);
if ($component1 = interface_161:com_72 | $component1 = interface_161:com_77 | $component1 = interface_161:com_78 | $component1 = interface_161:com_84 | $component1 = interface_161:com_80 | $component1 = interface_161:com_81 | $component1 = interface_161:com_79) {
    if (if_hassub(enum(component, component, $enum0, interface_161:com_70)) = true & if_hassub(enum(component, component, $enum0, interface_161:com_15)) = true) {
        return(false);
    } else {
        return(true);
    }
}
if (if_getx($component2) = 37 & if_hassub(enum(component, component, $enum0, interface_161:com_70)) = true) {
    return(true);
}
return(false);
