// 6114
[proc,giants_foundry_hud_rescale]
def_component $universe = giants_foundry_hud:universe;
def_int $int1 = 494;
def_int $int2 = 15;
def_int $int3 = 20;
def_int $int4 = 13;
def_int $int5 = 6;
def_int $int6 = 480;
switch_int (%varclient_988) {
    case 1 :
        $int2 = 17;
        $int6 = 600;
    case 2 :
        $int2 = 17;
        $int6 = 720;
    case 3 :
        $int2 = 20;
        $int4 = 15;
        $int3 = 24;
        $int6 = 850;
}
if_setsize($int6, calc($int2 * 2 + $int3 + $int5 * 4), ^setsize_abs, ^setsize_abs, $universe);
def_component $quality_icon = giants_foundry_hud:quality_icon;
def_component $temperature_icon = giants_foundry_hud:temperature_icon;
def_component $completion_icon = giants_foundry_hud:completion_icon;
def_component $quality_layer = giants_foundry_hud:quality_layer;
def_component $temperature_layer = giants_foundry_hud:temperature_layer;
def_component $completion_layer = giants_foundry_hud:completion_layer;
if_setposition(6, calc($int5 + ($int2 - 16) / 2), ^setpos_abs_left, ^setpos_abs_top, $quality_icon);
if_setposition(6, calc($int5 * 2 + $int2 + ($int2 - 16) / 2), ^setpos_abs_left, ^setpos_abs_top, $temperature_icon);
if_setposition(6, calc($int5 * 3 + $int2 * 2 + ($int3 - 16) / 2), ^setpos_abs_left, ^setpos_abs_top, $completion_icon);
if_setposition(0, $int5, ^setpos_abs_right, ^setpos_abs_top, $quality_layer);
if_setposition(0, calc($int5 * 2 + $int2), ^setpos_abs_right, ^setpos_abs_top, $temperature_layer);
if_setposition(0, calc($int5 * 3 + $int2 * 2), ^setpos_abs_right, ^setpos_abs_top, $completion_layer);
if_setsize(calc($int4 * 2), $int2, ^setsize_minus, ^setsize_abs, $quality_layer);
if_setsize(calc($int4 * 2), $int2, ^setsize_minus, ^setsize_abs, $temperature_layer);
if_setsize(calc($int4 * 2), $int3, ^setsize_minus, ^setsize_abs, $completion_layer);
def_component $quality_bar = giants_foundry_hud:quality_bar;
def_component $quality_bar_fill_bg = giants_foundry_hud:quality_bar_fill_bg;
if_setsize(calc(if_getwidth($quality_bar) - 2), 0, ^setsize_abs, ^setsize_minus, $quality_bar_fill_bg);
