// 8491
[proc,script8491](component $component0, int $int1)(intarray)
def_int $intarray0($int1);
def_int $int2 = 0;
def_int $int3 = -1;
if_children_find(0, $component0, -1);
def_int $int4 = if_children_findnextid;
while ($int4 ! -1 & $int4 >= 0) {
    if (calc($int4 - $int3) > 1) {
        $int3 = calc($int3 + 1);
        while ($int3 < $int4) {
            $intarray0($int2) = $int3;
            $int2 = calc($int2 + 1);
            if ($int2 >= $int1) {
                return($intarray0);
            }
            $int3 = calc($int3 + 1);
        }
    }
    $int3 = $int4;
    $int4 = if_children_findnextid;
}
while ($int2 < $int1) {
    $int3 = calc($int3 + 1);
    $intarray0($int2) = $int3;
    $int2 = calc($int2 + 1);
}
return($intarray0);
