// 759
[proc,duel_options_radio_buttons]
if (testbit(%varplayer_286, 0) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_50);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_50);
}
if (testbit(%varplayer_286, 1) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_51);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_51);
}
if (testbit(%varplayer_286, 2) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_52);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_52);
}
if (testbit(%varplayer_286, 3) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_53);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_53);
}
if (testbit(%varplayer_286, 4) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_54);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_54);
}
if (testbit(%varplayer_286, 5) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_55);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_55);
}
if (testbit(%varplayer_286, 6) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_56);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_56);
}
if (testbit(%varplayer_286, 7) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_57);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_57);
}
if (testbit(%varplayer_286, 8) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_58);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_58);
}
if (testbit(%varplayer_286, 9) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_59);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_59);
}
if (testbit(%varplayer_286, 10) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_60);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_60);
}
if (testbit(%varplayer_286, 12) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_61);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_61);
}
if (testbit(%varplayer_286, 13) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_482:com_62);
} else {
    if_setgraphic("options_radio_buttons,0", interface_482:com_62);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_482:com_92);
} else {
    if_sethide(true, interface_482:com_92);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_482:com_93);
} else {
    if_sethide(true, interface_482:com_93);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_482:com_94);
} else {
    if_sethide(true, interface_482:com_94);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_482:com_95);
} else {
    if_sethide(true, interface_482:com_95);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_482:com_96);
} else {
    if_sethide(true, interface_482:com_96);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_482:com_97);
} else {
    if_sethide(true, interface_482:com_97);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_482:com_98);
} else {
    if_sethide(true, interface_482:com_98);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_482:com_99);
} else {
    if_sethide(true, interface_482:com_99);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_482:com_100);
} else {
    if_sethide(true, interface_482:com_100);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_482:com_101);
} else {
    if_sethide(true, interface_482:com_101);
    ~deltooltip_action(interface_482:com_120);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_482:com_102);
} else {
    if_sethide(true, interface_482:com_102);
    ~deltooltip_action(interface_482:com_120);
}
