// 8938
[proc,xptracker_get_sailing_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%xptracker_sailing_xp0);
    case 1 :
        return(%xptracker_sailing_xp1);
    case 2 :
        return(%xptracker_sailing_xp2);
    case 3 :
        return(%xptracker_sailing_xp3);
    case 4 :
        return(%xptracker_sailing_xp4);
    case 5 :
        return(%xptracker_sailing_xp5);
    case 6 :
        return(%xptracker_sailing_xp6);
    case 7 :
        return(%xptracker_sailing_xp7);
    case 8 :
        return(%xptracker_sailing_xp8);
    case 9 :
        return(%xptracker_sailing_xp9);
}
