// 5729
[proc,helper_agility_requirements](loc $loc0, coord $coord1)(boolean, string)
def_string $string0 = "";
def_boolean $boolean2 = true;
switch_loc ($loc0) {
    case qip_sheep_shearer_fullstyle, farming_style :
        if (%peng_transmog = 1) {
            $string0 = "<col=ff0000>No penguin suit";
            $boolean2 = false;
        }
    case xbows_raft_br, xbows_rock_hilltop_grappled, xbows_rock_hilltop_basic, xbows_yanille_castlewall, xbows_jungletree_karamja_basic, xbows_fai_falador_castle_walls_hillskew, xbows_fai_falador_castle_arches_hillskew, xbows_beach_to_island_tree_grappled :
        if (enum(obj, int, enum_4082, inv_getobj(worn, 3)) = 0) {
            $string0 = "<col=ff0000>Crossbow";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Crossbow";
        }
        if (inv_total(worn, xbows_grapple_tip_bolt_mithril_rope) <= 0) {
            $string0 = append($string0, "<br><col=ff0000>Mithril grapple");
            $boolean2 = false;
        } else {
            $string0 = append($string0, "<br><col=00ff00>Mithril grapple");
        }
    case ds2_corsair_shortcut_bottom :
        if (%corsair_cove_resource_entry = 0) {
            $string0 = "<col=ff0000>Corsair Cove resource area";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Corsair Cove resource area";
        }
    case qip_obs_door_left, qip_obs_door_right :
        if (%observatory_shortcut_rope = 0) {
            $string0 = "<col=ff0000>Used shortcut from below first";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Used shortcut from below first";
        }
    case xbows_rope_diagonal_obs, xbows_rock_hilltop_obs :
        if (%itgronigen < 7) {
            $string0 = "<col=ff0000>Observatory quest";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Observatory quest";
        }
        if (%observatory_shortcut_rope = 0) {
            if (enum(obj, int, enum_4082, inv_getobj(worn, 3)) = 0) {
                $string0 = append($string0, "<br><col=ff0000>Crossbow");
                $boolean2 = false;
            } else {
                $string0 = append($string0, "<br><col=00ff00>Crossbow");
            }
            if (inv_total(worn, xbows_grapple_tip_bolt_mithril_rope) <= 0) {
                $string0 = append($string0, "<br><col=ff0000>Mithril grapple");
                $boolean2 = false;
            } else {
                $string0 = append($string0, "<br><col=00ff00>Mithril grapple");
            }
        }
    case gnome_stronghold_sc_rock_top, gnome_stronghold_sc_rock_bottom :
        if (%grandtree < 160) {
            $string0 = "<col=ff0000>The Grand Tree";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>The Grand Tree";
        }
    case fairy_island_nature_grotto_shortcut, morytania_railing_sc_fence_1, morytania_railing_sc_fence_2, morytania_climbingrocks_sc_top, morytania_climbingrocks_sc_bottom :
        if (%priestperil < 61) {
            $string0 = "<col=ff0000>Priest in peril";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Priest in peril";
        }
    case motherlode_shortcut :
        if ($coord1 = 0_58_88_48_38 | $coord1 = 0_58_88_52_39) {
            if (%falador_medium_reward = 0) {
                $string0 = "<col=ff0000>Claimed Falador medium diary reward";
                $boolean2 = false;
            } else {
                $string0 = "<col=00ff00>Claimed Falador medium diary reward";
            }
        }
    case darkm_outer_wall_2h_shortcut, darkm_outer_wall_3h_shortcut :
        if (%myq5 < 138) {
            $string0 = "<col=ff0000>Sins of the Father";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Sins of the Father";
        }
        if (%darkm_shortcut_inner = 0) {
            if (inv_total(inv, long_rope) <= 0) {
                $string0 = append($string0, "<br><col=ff0000>Long rope");
                $boolean2 = false;
            } else {
                $string0 = append($string0, "<br><col=00ff00>Long rope");
            }
        }
    case heroes_guild_shortcut_to_fountain, heroes_guild_shortcut_from_fountain :
        if (%falador_hard_reward = 0) {
            $string0 = "<col=ff0000>Claimed Falador hard diary reward";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Claimed Falador hard diary reward";
        }
    case godwars_rock_rope_multi1 :
        if (%godwars_saradomin_rope1 = 0) {
            if (inv_total(inv, rope) <= 0) {
                $string0 = "<col=ff0000>Rope";
                $boolean2 = false;
            } else {
                $string0 = "<col=00ff00>Rope";
            }
        }
    case godwars_rock_rope_multi2 :
        if (%godwars_saradomin_rope2 = 0) {
            if (inv_total(inv, rope) <= 0) {
                $string0 = "<col=ff0000>Rope";
                $boolean2 = false;
            } else {
                $string0 = "<col=00ff00>Rope";
            }
        }
    case kharid_bigwindow, kharid_poshwall_topless :
        if (%princequest < 110) {
            $string0 = "<col=ff0000>Prince Ali Rescue";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Prince Ali Rescue";
        }
    case gutanoth_wall_shortcut, gutanoth_rock_shortcut :
        if (%itwatchtower < 13) {
            $string0 = "<col=ff0000>Watchtower";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Watchtower";
        }
    case diary_troll_climbingrocks :
        if (%myarm < 310) {
            $string0 = "<col=ff0000>My Arm's Big Adventure";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>My Arm's Big Adventure";
        }
    case snakeboss_steppingstone :
        if (%fairyring_use < 1 | %fairyring_permission < 2) {
            $string0 = "<col=ff0000>Use of fairy rings";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Use of fairy rings";
        }
    case kharazi_shortcut_vine_diag1, kharazi_shortcut_vine_end :
        if (%legendsquest < 50) {
            $string0 = "<col=ff0000>Legends' Quest";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Legends' Quest";
        }
    case kalphite_wall_shortcut :
        if (%desert_elite_reward = 0) {
            $string0 = "<col=ff0000>Claimed Desert elite diary reward";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Claimed Desert elite diary reward";
        }
    case viyeldi_shortcut_rock_multi, viyeldi_shortcut_rope_base_multi :
        if (%legendsquest < 50) {
            $string0 = "<col=ff0000>Legends' Quest";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Legends' Quest";
        }
        if (%viyeldi_shortcut = 0) {
            if (inv_total(inv, long_rope) <= 0) {
                $string0 = append($string0, "<br><col=ff0000>Long rope");
                $boolean2 = false;
            } else {
                $string0 = append($string0, "<br><col=00ff00>Long rope");
            }
        }
    case necropolis_stepping_stone_1, necropolis_stepping_stone_2 :
        if (%bcs < 12) {
            $string0 = "<col=ff0000>Beneath Cursed Sands: Investigating the Excavation";
            $boolean2 = false;
        } else {
            $string0 = "<col=00ff00>Beneath Cursed Sands: Investigating the Excavation";
        }
}
return($boolean2, $string0);
