// 7690
[proc,script7690](int $rgb0)
def_component $component1 = interface_311:com_18;
def_component $component2 = interface_311:com_19;
def_component $component3 = interface_311:com_20;
def_component $component4 = interface_311:com_21;
def_int $int5 = 0;
cc_create($component2, ^iftype_graphic, $int5);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int5 = calc($int5 + 1);
~thinbox_light($component2, $int5);
if_settextalign(^settextalign_centre, ^settextalign_centre, 20, $component1);
if_setcolour($rgb0, $component1);
if_settextfont(b12_full, $component1);
if_settextshadow(true, $component1);
if_settext("Passive Summary", $component1);
def_graphic $graphic6 = p12_full;
def_int $int7 = 55;
def_int $rgb8 = ^black;
def_int $int9 = ~script7654;
switch_int (%varclient_988) {
    case 0 :
        $int7 = calc($int7 + 12);
}
def_int $int10 = 1;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_struct $struct14 = null;
def_string $string0 = "";
while ($int10 <= enum_getoutputcount(enum_5694)) {
    $struct14 = enum(int, struct, enum_5694, $int10);
    if (~script7652($struct14) = 1) {
        $string0 = struct_param($struct14, param_2028);
        cc_create($component3, ^iftype_rectangle, $int11);
        cc_setsize(0, $int7, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int12, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour($rgb8);
        cc_setfill(true);
        if (calc($int10 % 2) > 0) {
            cc_settrans(220);
        } else {
            cc_settrans(255);
        }
        $int11 = calc($int11 + 1);
        cc_create($component3, ^iftype_text, $int11);
        cc_setsize(7, $int7, ^setsize_minus, ^setsize_abs);
        cc_setposition(4, $int12, ^setpos_abs_left, ^setpos_abs_top);
        cc_settext($string0);
        cc_settextfont($graphic6);
        cc_settextshadow(true);
        cc_setcolour($rgb0);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
        $int11 = calc($int11 + 1);
        $int12 = calc($int12 + $int7);
        $int13 = calc($int13 + 1);
    }
    $int10 = calc($int10 + 1);
}
if ($int13 <= 0) {
    cc_create($component3, ^iftype_text, 0);
    cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(4, $int12, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext("You have no passive effects active.");
    cc_settextfont($graphic6);
    cc_settextshadow(true);
    cc_setcolour($rgb0);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
} else if ($int12 < if_getheight($component3)) {
    cc_create($component3, ^iftype_rectangle, $int11);
    cc_setsize(0, calc(if_getheight($component3) - $int12), ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int12, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour($rgb8);
    cc_setfill(true);
    if (calc($int13 % 2) = 0) {
        cc_settrans(220);
    } else {
        cc_settrans(255);
    }
    $int11 = calc($int11 + 1);
}
def_int $int15 = max($int12, if_getheight($component3));
if_setscrollsize(0, $int15, $component3);
if_setscrollpos(0, 0, $component3);
~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
