// 7770
[proc,thinbox_specific_col](component $component, int $int1, int $int2, int $int3, int $int4, int $int5, int $setposh, int $setposv, int $rgb8, int $rgb9)(int)
cc_create($component, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition($int2, $int3, $setposh, $setposv);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour($rgb8);
cc_create($component, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
if ($setposh ! ^setpos_abs_centre) {
    $int2 = calc($int2 + 1);
}
if ($setposv ! ^setpos_abs_centre) {
    $int3 = calc($int3 + 1);
}
cc_setposition($int2, $int3, $setposh, $setposv);
cc_setsize(calc($int4 - 2), calc($int5 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour($rgb9);
return($int1);
