// 2033
[proc,agilityarena_rewards_gracefulbutton_init](component $component, obj $obj1, obj $obj2, string $string, int $int)
if ($int = 1) {
    if_setop(1, "Buy for 1 ticket", $component);
} else {
    if_setop(1, "Buy for <~tostring_spacer($int, ",")> tickets", $component);
}
~agilityarena_rewards_gracefulbutton_draw($component, $obj1, $obj2, $string, $int, false);
if_setoninvtransmit("agilityarena_rewards_gracefulbutton_draw($component, $obj1, $obj2, $string, $int, false){inv}", $component);
if_setonmouserepeat("agilityarena_rewards_gracefulbutton_draw($component, $obj1, $obj2, $string, $int, true)", $component);
if_setonmouseleave("agilityarena_rewards_gracefulbutton_draw($component, $obj1, $obj2, $string, $int, false)", $component);
