// 1060
[proc,farming_tools_main_update](component $component, obj $obj1, string $string, int $int2, int $int3)
def_int $int4 = 0;
def_obj $obj5 = null;
$int4, $obj5 = ~farming_tools_getstored($obj1);
def_int $rgb = 0xbb0000;
if ($int4 > 0) {
    $rgb = 0x20df20;
}
if ($obj1 = watering_can_dummy) {
    if ($obj5 = null) {
        $obj5 = watering_can_dummy;
    }
    $string = oc_name($obj5);
}
if (cc_find($component, $int3) = true & .cc_find($component, calc($int3 + 1)) = true) {
    cc_settext($string);
    cc_setcolour($rgb);
    .cc_setcolour($rgb);
    .cc_settext("<tostring($int4)>/<tostring($int2)>");
}
if (cc_find($component, calc($int3 + 2)) = true) {
    cc_setobject_nonum($obj5, $int4);
}
if_setopbase("<col=ff9040><oc_name($obj5)></col>", $component);
if_clearops($component);
if_setop(10, "Examine", $component);
if ($int2 <= 1) {
    if_setop(1, "Remove", $component);
} else {
    if (oc_cert($obj5) ! $obj5) {
        if_setop(9, "Banknotes", $component);
    }
    switch_int (~get_selected_quantity(enum_2193)) {
        case 0 :
            if_setop(1, "Remove-1", $component);
            if_setop(2, "Remove-5", $component);
            if_setop(3, "Remove-X", $component);
            if_setop(4, "Remove-All", $component);
        case 1 :
            if_setop(1, "Remove-5", $component);
            if_setop(2, "Remove-1", $component);
            if_setop(3, "Remove-X", $component);
            if_setop(4, "Remove-All", $component);
        case 3 :
            if_setop(1, "Remove-X", $component);
            if_setop(2, "Remove-1", $component);
            if_setop(3, "Remove-5", $component);
            if_setop(4, "Remove-All", $component);
        case 2 :
            if_setop(1, "Remove-All", $component);
            if_setop(2, "Remove-1", $component);
            if_setop(3, "Remove-5", $component);
            if_setop(4, "Remove-X", $component);
    }
}
