// 5447
[proc,script5447](int $int0, int $int1, stat $stat2)
%varclient_563 = 0;
def_int $int3 = calc(25 + 2 + 3);
def_int $int4 = calc(48 + 2);
def_int $int5 = calc(($int1 + $int4 / 2) / ~max(1, $int4));
if ($int5 < 1) {
    $int5 = 1;
}
if ($int5 >= %varclient_561) {
    $int5 = calc(%varclient_561 - 1);
}
if (cc_find(interface_729:com5, $int5) = ^true & $int5 >= 1) {
    .cc_create(interface_729:com16, ^iftype_rectangle, %varclient_563);
    .cc_setfill(true);
    .cc_setcolour(^white);
    .cc_settrans(160);
    .cc_setposition(cc_getx, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com4, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_rectangle, %varclient_563);
    .cc_setcolour(cc_getcolour);
    .cc_settrans(cc_gettrans);
    .cc_setfill(true);
    .cc_setposition(cc_getx, $int1, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com6, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_graphic, %varclient_563);
    .cc_setposition(cc_getx, calc($int1 + 2 + 1), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setgraphic(enum(stat, graphic, enum_255, $stat2));
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com7, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_rectangle, %varclient_563);
    .cc_setcolour(cc_getcolour);
    .cc_setfill(true);
    .cc_setposition(calc(3 + cc_getx), calc($int3 + $int1), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com8, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_rectangle, %varclient_563);
    .cc_setcolour(cc_getcolour);
    .cc_setfill(true);
    .cc_setposition(calc(3 + cc_getx), calc($int3 + $int1), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com9, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_text, %varclient_563);
    .cc_settextshadow(true);
    .cc_setcolour(cc_getcolour);
    .cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    .cc_settextfont(p11_full);
    .cc_setposition(cc_getx, calc($int3 + $int1 + 1), ^setpos_abs_centre, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_settext(cc_gettext);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com10, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_text, %varclient_563);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    .cc_settextfont(p11_full);
    .cc_setcolour(cc_getcolour);
    .cc_setposition(calc(3 + cc_getx), calc($int3 + $int1 + 1), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_settext(cc_gettext);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com11, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_text, %varclient_563);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
    .cc_settextfont(p11_full);
    .cc_setcolour(cc_getcolour);
    .cc_setposition(calc(3 + cc_getx), calc($int3 + $int1 + 1), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_settext(cc_gettext);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com12, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_text, %varclient_563);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_left, ^settextalign_top, 12);
    .cc_settextfont(p11_full);
    .cc_setcolour(cc_getcolour);
    .cc_setposition(cc_getx, calc($int1 + 2 * 2), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_settext(cc_gettext);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com13, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_text, %varclient_563);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_right, ^settextalign_top, 12);
    .cc_settextfont(p11_full);
    .cc_setcolour(cc_getcolour);
    .cc_setposition(cc_getx, calc($int1 + 2 * 2), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_settext(cc_gettext);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com14, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_text, %varclient_563);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_left, ^settextalign_top, 12);
    .cc_settextfont(p11_full);
    .cc_setcolour(cc_getcolour);
    .cc_setposition(cc_getx, calc($int1 + 2 * 2), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_settext(cc_gettext);
    %varclient_563 = calc(%varclient_563 + 1);
}
if (cc_find(interface_729:com15, $int0) = ^true) {
    cc_sethide(true);
    .cc_create(interface_729:com16, ^iftype_text, %varclient_563);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalign_right, ^settextalign_top, 12);
    .cc_settextfont(p11_full);
    .cc_setcolour(cc_getcolour);
    .cc_setposition(cc_getx, calc($int1 + 2 * 2), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_settext(cc_gettext);
    %varclient_563 = calc(%varclient_563 + 1);
}
