// 1076
[proc,shop_main_update](component $component, int $int1, inv $inv)
def_obj $obj = null;
def_int $int4 = -1;
def_int $int5 = 0;
while ($int5 < $int1) {
    if (cc_find($component, $int5) = true) {
        $obj = inv_getobj($inv, $int5);
        if ($obj ! null) {
            cc_sethide(false);
            cc_setobject($obj, inv_getnum($inv, $int5));
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
            $int4 = cc_gety;
        } else {
            cc_sethide(true);
            cc_setobject_nonum(obj_6512, 1);
            cc_setopbase("");
            cc_settrans(0);
            cc_setontimer(null);
        }
    }
    $int5 = calc($int5 + 1);
}
if ($int4 ! -1) {
    $int4 = calc($int4 + 32);
} else {
    $int4 = 0;
}
if ($int4 > if_getheight($component)) {
    if_setscrollsize(0, $int4, $component);
    ~scrollbar_resize(interface_300:com_3, $component, if_getscrolly($component));
    if_sethide(false, interface_300:com_3);
} else {
    if_setscrollpos(0, 0, interface_300:com_2);
    if_setscrollsize(0, 0, interface_300:com_2);
    ~scrollbar_resize(interface_300:com_3, $component, 0);
    if_sethide(true, interface_300:com_3);
}
