// 243
[proc,autocast_spellpos](int $int0, obj $obj1)(int, int)
if ($int0 = 1) {
    if ($obj1 = null | $obj1 = obj_11791) {
        return(23, 11);
    }
} else if ($int0 = 2) {
    if ($obj1 = null | $obj1 = obj_11791) {
        return(63, 11);
    }
} else if ($int0 = 3) {
    if ($obj1 = null | $obj1 = obj_11791) {
        return(103, 11);
    }
} else if ($int0 = 4) {
    if ($obj1 = null | $obj1 = obj_11791) {
        return(143, 11);
    }
} else if ($int0 = 5) {
    if ($obj1 = null) {
        return(23, 52);
    }
    if ($obj1 = obj_11791) {
        return(23, 44);
    }
} else if ($int0 = 6) {
    if ($obj1 = null) {
        return(63, 52);
    }
    if ($obj1 = obj_11791) {
        return(63, 44);
    }
} else if ($int0 = 7) {
    if ($obj1 = null) {
        return(103, 52);
    }
    if ($obj1 = obj_11791) {
        return(103, 44);
    }
} else if ($int0 = 8) {
    if ($obj1 = null) {
        return(143, 52);
    }
    if ($obj1 = obj_11791) {
        return(143, 44);
    }
} else if ($int0 = 9) {
    if ($obj1 = null) {
        return(23, 95);
    }
    if ($obj1 = obj_11791) {
        return(23, 77);
    }
} else if ($int0 = 10) {
    if ($obj1 = null) {
        return(63, 95);
    }
    if ($obj1 = obj_11791) {
        return(63, 77);
    }
} else if ($int0 = 11) {
    if ($obj1 = null) {
        return(103, 95);
    }
    if ($obj1 = obj_11791) {
        return(103, 77);
    }
} else if ($int0 = 12) {
    if ($obj1 = null) {
        return(143, 95);
    }
    if ($obj1 = obj_11791) {
        return(143, 77);
    }
} else if ($int0 = 13) {
    if ($obj1 = null) {
        return(23, 138);
    }
    if ($obj1 = obj_11791) {
        return(23, 112);
    }
    if ($obj1 = obj_4170 | $obj1 = obj_8841) {
        return(49, 74);
    }
} else if ($int0 = 14) {
    if ($obj1 = null) {
        return(63, 138);
    }
    if ($obj1 = obj_11791) {
        return(63, 112);
    }
    if ($obj1 = obj_4170 | $obj1 = obj_8841) {
        return(115, 74);
    }
} else if ($int0 = 15) {
    if ($obj1 = null) {
        return(103, 138);
    }
    if ($obj1 = obj_11791) {
        return(103, 112);
    }
    if ($obj1 = obj_4170 | $obj1 = obj_8841) {
        return(49, 126);
    }
} else if ($int0 = 16) {
    if ($obj1 = null) {
        return(143, 138);
    }
    if ($obj1 = obj_11791) {
        return(143, 112);
    }
    if ($obj1 = obj_4170 | $obj1 = obj_8841) {
        return(115, 126);
    }
} else if ($int0 = 17) {
    if ($obj1 = obj_4170 | $obj1 = obj_8841) {
        return(49, 22);
    }
} else if ($int0 = 18) {
    if ($obj1 = obj_4170) {
        return(115, 22);
    }
    if ($obj1 = obj_11791) {
        return(23, 143);
    }
} else if ($int0 = 19) {
    if ($obj1 = obj_8841) {
        return(115, 22);
    }
} else if ($int0 = 20) {
    if ($obj1 = obj_11791) {
        return(63, 143);
    }
} else if ($int0 = 31) {
    if ($obj1 = obj_4675) {
        return(23, 11);
    }
} else if ($int0 = 32) {
    if ($obj1 = obj_4675) {
        return(63, 11);
    }
} else if ($int0 = 33) {
    if ($obj1 = obj_4675) {
        return(103, 11);
    }
} else if ($int0 = 34) {
    if ($obj1 = obj_4675) {
        return(143, 11);
    }
} else if ($int0 = 35) {
    if ($obj1 = obj_4675) {
        return(23, 54);
    }
} else if ($int0 = 36) {
    if ($obj1 = obj_4675) {
        return(63, 54);
    }
} else if ($int0 = 37) {
    if ($obj1 = obj_4675) {
        return(103, 54);
    }
} else if ($int0 = 38) {
    if ($obj1 = obj_4675) {
        return(143, 54);
    }
} else if ($int0 = 39) {
    if ($obj1 = obj_4675) {
        return(23, 97);
    }
} else if ($int0 = 40) {
    if ($obj1 = obj_4675) {
        return(63, 97);
    }
} else if ($int0 = 41) {
    if ($obj1 = obj_4675) {
        return(103, 97);
    }
} else if ($int0 = 42) {
    if ($obj1 = obj_4675) {
        return(143, 97);
    }
} else if ($int0 = 43) {
    if ($obj1 = obj_4675) {
        return(23, 140);
    }
} else if ($int0 = 44) {
    if ($obj1 = obj_4675) {
        return(63, 140);
    }
} else if ($int0 = 45) {
    if ($obj1 = obj_4675) {
        return(103, 140);
    }
} else if ($int0 = 46 & $obj1 = obj_4675) {
    return(143, 140);
}
return(-1, -1);
