// 1181
[proc,dream_monster_switch_tab](component $component0)
def_component $componentarray0(4);
$componentarray0(0) = interface_522:com_5;
$componentarray0(1) = interface_522:com_8;
$componentarray0(2) = interface_522:com_11;
$componentarray0(3) = interface_522:com_14;
def_component $componentarray1(4);
$componentarray1(0) = interface_522:com_19;
$componentarray1(1) = interface_522:com_21;
$componentarray1(2) = interface_522:com_23;
$componentarray1(3) = interface_522:com_25;
def_component $componentarray2(4);
$componentarray2(0) = interface_522:com_6;
$componentarray2(1) = interface_522:com_9;
$componentarray2(2) = interface_522:com_12;
$componentarray2(3) = interface_522:com_15;
def_int $int1 = 0;
while ($int1 < 4) {
    if ($componentarray0($int1) = $component0) {
        if_sethide(false, $componentarray1($int1));
        if_setgraphic("banktabs,2", $componentarray2($int1));
        if (if_getheight($componentarray1($int1)) > if_getheight(interface_522:com_18)) {
            if_sethide(false, interface_522:com_27);
            ~scrollbar_vertical(interface_522:com_27, $componentarray1($int1), "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
        } else {
            if_sethide(true, interface_522:com_27);
        }
    } else {
        if_sethide(true, $componentarray1($int1));
        if_setgraphic("banktabs,0", $componentarray2($int1));
    }
    $int1 = calc($int1 + 1);
}
