// 6254
[proc,pvpa_hud_writetime]
def_int $int0 = 0;
def_int $int1 = 16711680;
def_int $int2 = 0;
def_int $int3 = calc(150 * 30);
%varclient_991 = ~max(0, calc(%varclient_991 - 1));
def_int $int4 = calc(%pvpa_battlearea_timeremaining * 30);
if ($int4 > calc(%varclient_991 + 90) | $int4 < calc(%varclient_991 - 90)) {
    %varclient_991 = $int4;
}
if (%varclient_991 > $int3) {
    $int0 = calc(%varclient_991 - $int3);
    if (%pvpa_battlearea_longbattle = 1) {
        $int2 = calc((2000 - 150) * 30);
    } else {
        $int2 = calc((800 - 150) * 30);
    }
    $int1 = ~rgb_to_hex(255, scale($int0, $int2, 152), scale($int0, $int2, 31));
} else {
    $int0 = %varclient_991;
}
def_string $string0 = "";
def_int $int5 = calc($int0 / 50);
if (calc($int5 % 60) >= 10) {
    $string0 = "<tostring(calc($int5 / 60))>:<tostring(calc($int5 % 60))>";
} else {
    $string0 = "<tostring(calc($int5 / 60))>:0<tostring(calc($int5 % 60))>";
}
cc_settext("<~script3739($int1, "col")><$string0></col>");
