// 2667
[proc,telenexus_remove_tele](int $int0)
if (%varplayerbit_6672 = $int0) {
    %varplayerbit_6672 = 0;
}
if (%varplayerbit_6673 = $int0) {
    %varplayerbit_6673 = 0;
}
if (%varplayerbit_6674 = $int0) {
    %varplayerbit_6674 = 0;
}
if (%varplayerbit_6675 = $int0) {
    %varplayerbit_6675 = 0;
}
if (%varplayerbit_6676 = $int0) {
    %varplayerbit_6676 = 0;
}
if (%varplayerbit_6677 = $int0) {
    %varplayerbit_6677 = 0;
}
if (%varplayerbit_6678 = $int0) {
    %varplayerbit_6678 = 0;
}
if (%varplayerbit_6679 = $int0) {
    %varplayerbit_6679 = 0;
}
if (%varplayerbit_6680 = $int0) {
    %varplayerbit_6680 = 0;
}
if (%varplayerbit_6681 = $int0) {
    %varplayerbit_6681 = 0;
}
if (%varplayerbit_6682 = $int0) {
    %varplayerbit_6682 = 0;
}
if (%varplayerbit_6683 = $int0) {
    %varplayerbit_6683 = 0;
}
if (%varplayerbit_6684 = $int0) {
    %varplayerbit_6684 = 0;
}
if (%varplayerbit_6685 = $int0) {
    %varplayerbit_6685 = 0;
}
if (%varplayerbit_6686 = $int0) {
    %varplayerbit_6686 = 0;
}
if (%varplayerbit_6568 = $int0) {
    %varplayerbit_6568 = 0;
}
if (%varplayerbit_6569 = $int0) {
    %varplayerbit_6569 = 0;
}
if (%varplayerbit_6582 = $int0) {
    %varplayerbit_6582 = 0;
}
if (%varplayerbit_10092 = $int0) {
    %varplayerbit_10092 = 0;
}
if (%varplayerbit_10093 = $int0) {
    %varplayerbit_10093 = 0;
}
if (%varplayerbit_10094 = $int0) {
    %varplayerbit_10094 = 0;
}
if (%varplayerbit_10095 = $int0) {
    %varplayerbit_10095 = 0;
}
if (%varplayerbit_10096 = $int0) {
    %varplayerbit_10096 = 0;
}
if (%varplayerbit_10097 = $int0) {
    %varplayerbit_10097 = 0;
}
if (%varplayerbit_10098 = $int0) {
    %varplayerbit_10098 = 0;
}
if (%varplayerbit_10099 = $int0) {
    %varplayerbit_10099 = 0;
}
if (%varplayerbit_10100 = $int0) {
    %varplayerbit_10100 = 0;
}
if (%varplayerbit_10101 = $int0) {
    %varplayerbit_10101 = 0;
}
if (%varplayerbit_10102 = $int0) {
    %varplayerbit_10102 = 0;
}
if (%varplayerbit_10103 = $int0) {
    %varplayerbit_10103 = 0;
}
if (%varplayerbit_10024 = $int0) {
    %varplayerbit_10024 = 0;
}
if (%varplayerbit_10025 = $int0) {
    %varplayerbit_10025 = 0;
}
if (%varplayerbit_10026 = $int0) {
    %varplayerbit_10026 = 0;
}
if (%varplayerbit_10027 = $int0) {
    %varplayerbit_10027 = 0;
}
if (%varplayerbit_10028 = $int0) {
    %varplayerbit_10028 = 0;
}
if (%varplayerbit_6669 = $int0) {
    %varplayerbit_6669 = 0;
}
