// 202
[proc,script202](component $component)
cc_deleteall($component);
if (friend_count = -2) {
    cc_create($component, ^iftype_text, 0);
    cc_settextfont(b12_full);
    cc_settext("Loading Friend List - please wait...");
    cc_setposition(0, 0);
    cc_setsize(138, 100);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    return;
}
if (friend_count = -1) {
    cc_create($component, ^iftype_text, 0);
    cc_settextfont(b12_full);
    cc_settext("Connecting to friend server - please wait...");
    cc_setposition(0, 0);
    cc_setsize(138, 100);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    return;
}
def_int $int = 0;
while ($int < friend_count) {
    cc_create($component, ^iftype_text, calc($int + $int));
    cc_settextfont(b12_full);
    cc_settext(friend_getname($int));
    cc_setposition(0, calc($int * 15));
    cc_setsize(138, 15);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    cc_create($component, ^iftype_text, calc($int + $int + 1));
    cc_settextfont(b12_full);
    cc_settext(enum(int, string, enum_170, friend_getrank($int)));
    cc_setposition(137, calc($int * 15));
    cc_setsize(131, 15);
    cc_setcolour(^white);
    cc_settextshadow(true);
    cc_setop(1, "Not in clan");
    cc_setop(2, "Recruit");
    cc_setop(3, "Corporal");
    cc_setop(4, "Sergeant");
    cc_setop(5, "Lieutenant");
    cc_setop(6, "Captain");
    cc_setop(7, "General");
    cc_setonop("script204($int, event_op)");
    $int = calc($int + 1);
}
if (friend_count > 0) {
    if_setscrollsize(0, calc(15 * friend_count), $component);
} else {
    if_setscrollsize(0, 15, $component);
}
cc_deleteall(interface_590:com_19);
~scrollbar_vertical(interface_590:com_19, interface_590:com_18, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
