// 243
[proc,autocast_spellpos](int $int, obj $obj)(int, int)
if ($int = 1) {
    if ($obj = null | $obj = obj_11791 | $obj = obj_1409) {
        return(23, 11);
    }
} else if ($int = 2) {
    if ($obj = null | $obj = obj_11791 | $obj = obj_1409) {
        return(63, 11);
    }
} else if ($int = 3) {
    if ($obj = null | $obj = obj_11791 | $obj = obj_1409) {
        return(103, 11);
    }
} else if ($int = 4) {
    if ($obj = null | $obj = obj_11791 | $obj = obj_1409) {
        return(143, 11);
    }
} else if ($int = 5) {
    if ($obj = null) {
        return(23, 52);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(23, 44);
    }
} else if ($int = 6) {
    if ($obj = null) {
        return(63, 52);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(63, 44);
    }
} else if ($int = 7) {
    if ($obj = null) {
        return(103, 52);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(103, 44);
    }
} else if ($int = 8) {
    if ($obj = null) {
        return(143, 52);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(143, 44);
    }
} else if ($int = 9) {
    if ($obj = null) {
        return(23, 95);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(23, 77);
    }
} else if ($int = 10) {
    if ($obj = null) {
        return(63, 95);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(63, 77);
    }
} else if ($int = 11) {
    if ($obj = null) {
        return(103, 95);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(103, 77);
    }
} else if ($int = 12) {
    if ($obj = null) {
        return(143, 95);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(143, 77);
    }
} else if ($int = 13) {
    if ($obj = null) {
        return(23, 138);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(23, 112);
    }
    if ($obj = obj_4170 | $obj = obj_8841) {
        return(49, 74);
    }
} else if ($int = 14) {
    if ($obj = null) {
        return(63, 138);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(63, 112);
    }
    if ($obj = obj_4170 | $obj = obj_8841) {
        return(115, 74);
    }
} else if ($int = 15) {
    if ($obj = null) {
        return(103, 138);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(103, 112);
    }
    if ($obj = obj_4170 | $obj = obj_8841) {
        return(49, 126);
    }
} else if ($int = 16) {
    if ($obj = null) {
        return(143, 138);
    }
    if ($obj = obj_11791 | $obj = obj_1409) {
        return(143, 112);
    }
    if ($obj = obj_4170 | $obj = obj_8841) {
        return(115, 126);
    }
} else if ($int = 17) {
    if ($obj = obj_4170 | $obj = obj_8841) {
        return(49, 22);
    }
} else if ($int = 18) {
    if ($obj = obj_4170) {
        return(115, 22);
    }
    if ($obj = obj_11791) {
        return(23, 143);
    }
} else if ($int = 19) {
    if ($obj = obj_8841) {
        return(115, 22);
    }
} else if ($int = 20) {
    if ($obj = obj_11791) {
        return(63, 143);
    }
} else if ($int = 31) {
    if ($obj = obj_4675) {
        return(23, 11);
    }
} else if ($int = 32) {
    if ($obj = obj_4675) {
        return(63, 11);
    }
} else if ($int = 33) {
    if ($obj = obj_4675) {
        return(103, 11);
    }
} else if ($int = 34) {
    if ($obj = obj_4675) {
        return(143, 11);
    }
} else if ($int = 35) {
    if ($obj = obj_4675) {
        return(23, 54);
    }
} else if ($int = 36) {
    if ($obj = obj_4675) {
        return(63, 54);
    }
} else if ($int = 37) {
    if ($obj = obj_4675) {
        return(103, 54);
    }
} else if ($int = 38) {
    if ($obj = obj_4675) {
        return(143, 54);
    }
} else if ($int = 39) {
    if ($obj = obj_4675) {
        return(23, 97);
    }
} else if ($int = 40) {
    if ($obj = obj_4675) {
        return(63, 97);
    }
} else if ($int = 41) {
    if ($obj = obj_4675) {
        return(103, 97);
    }
} else if ($int = 42) {
    if ($obj = obj_4675) {
        return(143, 97);
    }
} else if ($int = 43) {
    if ($obj = obj_4675) {
        return(23, 140);
    }
} else if ($int = 44) {
    if ($obj = obj_4675) {
        return(63, 140);
    }
} else if ($int = 45) {
    if ($obj = obj_4675) {
        return(103, 140);
    }
} else if ($int = 46) {
    if ($obj = obj_4675) {
        return(143, 140);
    }
} else if ($int = 47 & $obj = obj_1409) {
    return(23, 143);
}
return(-1, -1);
