// 3269
[proc,account_update_tabs](int $int0)
if_sethide(true, interface_109:com_28);
if_sethide(true, interface_109:com_56);
if_sethide(true, interface_109:com_84);
~script2598(interface_109:com_4, interface_109:com_6, interface_109:com_8, interface_109:com_3, interface_109:com_5, interface_109:com_7);
~script2598(interface_109:com_12, interface_109:com_14, interface_109:com_16, interface_109:com_11, interface_109:com_13, interface_109:com_15);
~script2598(interface_109:com_21, interface_109:com_23, interface_109:com_25, interface_109:com_20, interface_109:com_22, interface_109:com_24);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_109:com_56);
        ~script2597(interface_109:com_19, interface_109:com_12, interface_109:com_14, interface_109:com_16, interface_109:com_11, interface_109:com_13, interface_109:com_15);
    case 2 :
        if_sethide(false, interface_109:com_84);
        ~script2597(interface_109:com_19, interface_109:com_21, interface_109:com_23, interface_109:com_25, interface_109:com_20, interface_109:com_22, interface_109:com_24);
    case default :
        if_sethide(false, interface_109:com_28);
        ~script2597(interface_109:com_19, interface_109:com_4, interface_109:com_6, interface_109:com_8, interface_109:com_3, interface_109:com_5, interface_109:com_7);
}
