// 7956
[proc,script7956](component $component0, component $component1, component $component2, component $component3, component $component4)
cc_deleteall($component0);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component1);
cc_deleteall($component4);
if (%varplayerbit_16244 = 0) {
    cc_deleteall($component0);
    cc_create($component0, ^iftype_text, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settext("Facilities can only be viewed while on a boat.");
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    return;
}
cc_create($component0, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x595046);
~thinbox($component0, 1);
~scrollbar_vertical($component2, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script7958($component2, $component3, $component1);
cc_create($component4, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x474745);
cc_create($component4, ^iftype_rectangle, 1);
cc_setsize(1, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(1, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0xe0e0c);
