// 659
[proc,skill_guide_data_construction](int $int0, int $int1)(int, obj, string)
if ($int0 = 0) {
    if ($int1 = 0) {
        return(1, obj_8170, "Garden");
    }
    if ($int1 = 1) {
        return(1, obj_8315, "Parlour");
    }
    if ($int1 = 2) {
        return(5, obj_8222, "Kitchen");
    }
    if ($int1 = 3) {
        return(10, obj_8121, "Dining room");
    }
    if ($int1 = 4) {
        return(15, obj_8379, "Workshop");
    }
    if ($int1 = 5) {
        return(20, obj_8037, "Bedroom");
    }
    if ($int1 = 6) {
        return(25, obj_8255, "Hall (skill trophies)");
    }
    if ($int1 = 7) {
        return(30, obj_8163, "Games room");
    }
    if ($int1 = 8) {
        return(32, obj_8027, "Combat room");
    }
    if ($int1 = 9) {
        return(35, obj_8259, "Hall (quest trophies)");
    }
    if ($int1 = 10) {
        return(37, obj_12706, "Menagerie");
    }
    if ($int1 = 11) {
        return(40, obj_8340, "Study");
    }
    if ($int1 = 12) {
        return(42, obj_9822, "Costume room");
    }
    if ($int1 = 13) {
        return(45, obj_8068, "Chapel");
    }
    if ($int1 = 14) {
        return(50, obj_8333, "Portal chamber");
    }
    if ($int1 = 15) {
        return(55, obj_8195, "Formal garden");
    }
    if ($int1 = 16) {
        return(60, obj_8363, "Throne room");
    }
    if ($int1 = 17) {
        return(65, obj_8302, "Oubliette");
    }
    if ($int1 = 18) {
        return(70, obj_8123, "Dungeon");
    }
    if ($int1 = 19) {
        return(75, obj_8151, "Treasure room");
    }
    return(-1, null, "");
}
if ($int0 = 1) {
    if ($int1 = 0) {
        return(3, obj_8325, "Clay fireplace");
    }
    if ($int1 = 1) {
        return(5, obj_8216, "Firepit");
    }
    if ($int1 = 2) {
        return(7, obj_8230, "Pump and drain");
    }
    if ($int1 = 3) {
        return(11, obj_8217, "Firepit with hook");
    }
    if ($int1 = 4) {
        return(15, obj_8389, "Repair bench");
    }
    if ($int1 = 5) {
        return(16, obj_8392, "Pluming stand");
    }
    if ($int1 = 6) {
        return(16, obj_8380, "Crafting table 1");
    }
    if ($int1 = 7) {
        return(17, obj_8218, "Firepit with pot");
    }
    if ($int1 = 8) {
        return(17, obj_8375, "Wooden workbench");
    }
    if ($int1 = 9) {
        return(24, obj_8219, "Small oven");
    }
    if ($int1 = 10) {
        return(25, obj_8381, "Crafting table 2");
    }
    if ($int1 = 11) {
        return(27, obj_8231, "Pump and tub");
    }
    if ($int1 = 12) {
        return(29, obj_8220, "Large oven");
    }
    if ($int1 = 13) {
        return(32, obj_8376, "Oak workbench");
    }
    if ($int1 = 14) {
        return(33, obj_8326, "Stone fireplace");
    }
    if ($int1 = 15) {
        return(34, obj_8382, "Crafting table 3");
    }
    if ($int1 = 16) {
        return(34, obj_8221, "Steel range");
    }
    if ($int1 = 17) {
        return(35, obj_8390, "Whetstone");
    }
    if ($int1 = 18) {
        return(41, obj_8393, "Shield easel");
    }
    if ($int1 = 19) {
        return(42, obj_8222, "Fancy range");
    }
    if ($int1 = 20) {
        return(42, obj_8383, "Crafting table 4");
    }
    if ($int1 = 21) {
        return(46, obj_8377, "Steel framed workbench");
    }
    if ($int1 = 22) {
        return(47, obj_8232, "Sink");
    }
    if ($int1 = 23) {
        return(55, obj_8391, "Armour stand");
    }
    if ($int1 = 24) {
        return(62, obj_8378, "Workbench with vice");
    }
    if ($int1 = 25) {
        return(63, obj_8327, "Marble fireplace");
    }
    if ($int1 = 26) {
        return(66, obj_8394, "Banner easel");
    }
    if ($int1 = 27) {
        return(77, obj_8379, "Workbench with lathe");
    }
    return(-1, null, "");
}
if ($int0 = 2) {
    if ($int1 = 0) {
        return(1, obj_8309, "Crude wooden chair");
    }
    if ($int1 = 1) {
        return(8, obj_8310, "Wooden chair");
    }
    if ($int1 = 2) {
        return(10, obj_8115, "Wooden dining table");
    }
    if ($int1 = 3) {
        return(10, obj_8108, "Wooden dining bench");
    }
    if ($int1 = 4) {
        return(12, obj_8246, "Wooden kitchen table");
    }
    if ($int1 = 5) {
        return(14, obj_8311, "Rocking chair");
    }
    if ($int1 = 6) {
        return(19, obj_8312, "Oak chair");
    }
    if ($int1 = 7) {
        return(20, obj_8031, "Wooden bed");
    }
    if ($int1 = 8) {
        return(22, obj_8116, "Oak dining table");
    }
    if ($int1 = 9) {
        return(22, obj_8109, "Oak dining bench");
    }
    if ($int1 = 10) {
        return(26, obj_8313, "Oak armchair");
    }
    if ($int1 = 11) {
        return(30, obj_8032, "Oak bed");
    }
    if ($int1 = 12) {
        return(31, obj_8117, "Carved oak dining table");
    }
    if ($int1 = 13) {
        return(31, obj_8110, "Carved oak dining bench");
    }
    if ($int1 = 14) {
        return(32, obj_8247, "Oak kitchen table");
    }
    if ($int1 = 15) {
        return(34, obj_8033, "Large oak bed");
    }
    if ($int1 = 16) {
        return(35, obj_8314, "Teak armchair");
    }
    if ($int1 = 17) {
        return(38, obj_8118, "Teak dining table");
    }
    if ($int1 = 18) {
        return(38, obj_8111, "Teak dining bench");
    }
    if ($int1 = 19) {
        return(40, obj_8034, "Teak bed");
    }
    if ($int1 = 20) {
        return(44, obj_8112, "Carved teak dining bench");
    }
    if ($int1 = 21) {
        return(45, obj_8119, "Carved teak dining table");
    }
    if ($int1 = 22) {
        return(45, obj_8035, "Large teak bed");
    }
    if ($int1 = 23) {
        return(50, obj_8315, "Mahogany armchair");
    }
    if ($int1 = 24) {
        return(52, obj_8120, "Mahogany dining table");
    }
    if ($int1 = 25) {
        return(52, obj_8113, "Mahogany dining bench");
    }
    if ($int1 = 26) {
        return(52, obj_8248, "Teak kitchen table");
    }
    if ($int1 = 27) {
        return(53, obj_8036, "Mahogany four-poster bed");
    }
    if ($int1 = 28) {
        return(60, obj_8357, "Oak throne");
    }
    if ($int1 = 29) {
        return(60, obj_8037, "Gilded mahogany four-poster bed");
    }
    if ($int1 = 30) {
        return(61, obj_8114, "Gilded mahogany dining bench");
    }
    if ($int1 = 31) {
        return(67, obj_8358, "Teak throne");
    }
    if ($int1 = 32) {
        return(72, obj_8121, "Gilded mahogany and marble table");
    }
    if ($int1 = 33) {
        return(74, obj_8359, "Mahogany throne");
    }
    if ($int1 = 34) {
        return(81, obj_8360, "Gilded mahogany throne");
    }
    if ($int1 = 35) {
        return(88, obj_8361, "Skeleton throne");
    }
    if ($int1 = 36) {
        return(95, obj_8362, "Crystal throne");
    }
    if ($int1 = 37) {
        return(99, obj_8363, "Demonic throne");
    }
    return(-1, null, "");
}
if ($int0 = 3) {
    if ($int1 = 0) {
        return(4, obj_8319, "Wooden bookcase");
    }
    if ($int1 = 1) {
        return(6, obj_8223, "Wooden shelves 1");
    }
    if ($int1 = 2) {
        return(7, obj_8239, "Beer barrel");
    }
    if ($int1 = 3) {
        return(9, obj_8233, "Wooden larder");
    }
    if ($int1 = 4) {
        return(12, obj_8240, "Cider barrel");
    }
    if ($int1 = 5) {
        return(12, obj_8224, "Wooden shelves 2");
    }
    if ($int1 = 6) {
        return(15, obj_8384, "Tool store 1");
    }
    if ($int1 = 7) {
        return(18, obj_8241, "Asgarnian Ale barrel");
    }
    if ($int1 = 8) {
        return(20, obj_8038, "Shoe box");
    }
    if ($int1 = 9) {
        return(21, obj_8045, "Wooden shaving stand");
    }
    if ($int1 = 10) {
        return(23, obj_8225, "Wooden shelves 3");
    }
    if ($int1 = 11) {
        return(25, obj_8385, "Tool store 2");
    }
    if ($int1 = 12) {
        return(26, obj_8242, "Greenman's Ale barrel");
    }
    if ($int1 = 13) {
        return(27, obj_8039, "Oak chest of drawers");
    }
    if ($int1 = 14) {
        return(29, obj_8046, "Oak shaving stand");
    }
    if ($int1 = 15) {
        return(29, obj_8320, "Oak bookcase");
    }
    if ($int1 = 16) {
        return(33, obj_8234, "Oak larder");
    }
    if ($int1 = 17) {
        return(34, obj_8226, "Oak shelves 1");
    }
    if ($int1 = 18) {
        return(35, obj_8386, "Tool store 3");
    }
    if ($int1 = 19) {
        return(36, obj_8243, "Dragon Bitter barrel");
    }
    if ($int1 = 20) {
        return(37, obj_8047, "Oak dresser");
    }
    if ($int1 = 21) {
        return(37, obj_12704, "Oak pet house (3 pets)");
    }
    if ($int1 = 22) {
        return(39, obj_8040, "Oak wardrobe (bedroom)");
    }
    if ($int1 = 23) {
        return(40, obj_8321, "Mahogany bookcase");
    }
    if ($int1 = 24) {
        return(43, obj_8235, "Teak larder");
    }
    if ($int1 = 25) {
        return(44, obj_8387, "Tool store 4");
    }
    if ($int1 = 26) {
        return(45, obj_8227, "Oak shelves 2");
    }
    if ($int1 = 27) {
        return(46, obj_8048, "Teak dresser");
    }
    if ($int1 = 28) {
        return(48, obj_8244, "Chef's Delight barrel");
    }
    if ($int1 = 29) {
        return(48, obj_12705, "Teak pet house (5 pets)");
    }
    if ($int1 = 30) {
        return(51, obj_8041, "Teak chest of drawers");
    }
    if ($int1 = 31) {
        return(55, obj_8388, "Tool store 5");
    }
    if ($int1 = 32) {
        return(56, obj_8049, "Fancy teak dresser");
    }
    if ($int1 = 33) {
        return(56, obj_8228, "Teak shelves 1");
    }
    if ($int1 = 34) {
        return(59, obj_12706, "Mahogany pet house (7 pets)");
    }
    if ($int1 = 35) {
        return(63, obj_8042, "Teak wardrobe (bedroom)");
    }
    if ($int1 = 36) {
        return(64, obj_8050, "Mahogany dresser");
    }
    if ($int1 = 37) {
        return(67, obj_8229, "Teak shelves 2");
    }
    if ($int1 = 38) {
        return(70, obj_12707, "Consecrated pet house (9 pets)");
    }
    if ($int1 = 39) {
        return(74, obj_8051, "Gilded Mahogany dresser");
    }
    if ($int1 = 40) {
        return(75, obj_8043, "Mahogany wardrobe (bedroom)");
    }
    if ($int1 = 41) {
        return(81, obj_12708, "Desecrated pet house (12 pets)");
    }
    if ($int1 = 42) {
        return(87, obj_8044, "Gilded mahogany wardrobe (bedroom)");
    }
    if ($int1 = 43) {
        return(92, obj_12709, "Natural pet house (many pets)");
    }
    return(-1, null, "");
}
if ($int0 = 4) {
    if ($int1 = 0) {
        return(2, obj_8316, "Brown rug");
    }
    if ($int1 = 1) {
        return(2, obj_8322, "Torn curtains");
    }
    if ($int1 = 2) {
        return(13, obj_8317, "Rug");
    }
    if ($int1 = 3) {
        return(18, obj_8323, "Curtains");
    }
    if ($int1 = 4) {
        return(25, obj_8052, "Oak clock");
    }
    if ($int1 = 5) {
        return(40, obj_8334, "Oak lectern");
    }
    if ($int1 = 6) {
        return(40, obj_8324, "Opulent curtains");
    }
    if ($int1 = 7) {
        return(41, obj_8341, "Globe");
    }
    if ($int1 = 8) {
        return(43, obj_8354, "Alchemical chart");
    }
    if ($int1 = 9) {
        return(44, obj_8348, "Wooden telescope");
    }
    if ($int1 = 10) {
        return(47, obj_8335, "Oak eagle lectern");
    }
    if ($int1 = 11) {
        return(47, obj_8336, "Oak demon lectern");
    }
    if ($int1 = 12) {
        return(50, obj_8342, "Ornamental globe");
    }
    if ($int1 = 13) {
        return(55, obj_8053, "Teak clock");
    }
    if ($int1 = 14) {
        return(57, obj_8337, "Teak eagle lectern");
    }
    if ($int1 = 15) {
        return(57, obj_8338, "Teak demon lectern");
    }
    if ($int1 = 16) {
        return(59, obj_8343, "Lunar globe");
    }
    if ($int1 = 17) {
        return(63, obj_8355, "Astronomical chart");
    }
    if ($int1 = 18) {
        return(64, obj_8349, "Teak telescope");
    }
    if ($int1 = 19) {
        return(65, obj_8318, "Opulent rug");
    }
    if ($int1 = 20) {
        return(67, obj_8339, "Mahogany eagle lectern");
    }
    if ($int1 = 21) {
        return(67, obj_8340, "Mahogany demon lectern");
    }
    if ($int1 = 22) {
        return(68, obj_8344, "Celestial globe");
    }
    if ($int1 = 23) {
        return(72, obj_8128, "Dungeon candles");
    }
    if ($int1 = 24) {
        return(72, obj_8125, "Decorative dungeon bloodstain");
    }
    if ($int1 = 25) {
        return(77, obj_8345, "Armillary sphere");
    }
    if ($int1 = 26) {
        return(83, obj_8356, "Infernal chart");
    }
    if ($int1 = 27) {
        return(83, obj_8126, "Decorative dungeon pipe");
    }
    if ($int1 = 28) {
        return(84, obj_8129, "Dungeon torches");
    }
    if ($int1 = 29) {
        return(84, obj_8350, "Mahogany 'scope");
    }
    if ($int1 = 30) {
        return(85, obj_8054, "Gilded mahogany clock");
    }
    if ($int1 = 31) {
        return(86, obj_8346, "Small orrery");
    }
    if ($int1 = 32) {
        return(94, obj_8127, "Hanging dungeon skeleton");
    }
    if ($int1 = 33) {
        return(94, obj_8130, "Dungeon skull torches");
    }
    if ($int1 = 34) {
        return(95, obj_8347, "Large orrery");
    }
    return(-1, null, "");
}
if ($int0 = 5) {
    if ($int1 = 0) {
        return(16, obj_8102, "Oak wall decoration");
    }
    if ($int1 = 1) {
        return(28, obj_8085, "Suit of armour");
    }
    if ($int1 = 2) {
        return(35, obj_8086, "Small portrait");
    }
    if ($int1 = 3) {
        return(36, obj_8267, "Mounted bass");
    }
    if ($int1 = 4) {
        return(36, obj_8103, "Teak wall decoration");
    }
    if ($int1 = 5) {
        return(38, obj_8087, "Minor Slayer monster head");
    }
    if ($int1 = 6) {
        return(38, obj_8294, "Small map");
    }
    if ($int1 = 7) {
        return(41, obj_8095, "Rune display case");
    }
    if ($int1 = 8) {
        return(42, obj_8090, "Mounted sword");
    }
    if ($int1 = 9) {
        return(44, obj_8091, "Small landscape");
    }
    if ($int1 = 10) {
        return(47, obj_8092, "Guild trophy");
    }
    if ($int1 = 11) {
        return(55, obj_8093, "Large portrait");
    }
    if ($int1 = 12) {
        return(56, obj_8104, "Gilded mahogany wall decoration");
    }
    if ($int1 = 13) {
        return(56, obj_8268, "Mounted swordfish");
    }
    if ($int1 = 14) {
        return(58, obj_8295, "Medium map");
    }
    if ($int1 = 15) {
        return(58, obj_8088, "Medium Slayer monster head");
    }
    if ($int1 = 16) {
        return(65, obj_8094, "Large landscape");
    }
    if ($int1 = 17) {
        return(66, obj_8105, "Round wall-mounted shield");
    }
    if ($int1 = 18) {
        return(76, obj_8269, "Mounted shark");
    }
    if ($int1 = 19) {
        return(76, obj_8106, "Square wall-mounted shield");
    }
    if ($int1 = 20) {
        return(78, obj_8089, "Major Slayer monster head");
    }
    if ($int1 = 21) {
        return(78, obj_8296, "Large map");
    }
    if ($int1 = 22) {
        return(86, obj_8107, "Wall-mounted kiteshield");
    }
    return(-1, null, "");
}
if ($int0 = 6) {
    if ($int1 = 0) {
        return(30, obj_8162, "Hoop-and-stick game");
    }
    if ($int1 = 1) {
        return(32, obj_8023, "Boxing ring");
    }
    if ($int1 = 2) {
        return(34, obj_8028, "Boxing glove rack");
    }
    if ($int1 = 3) {
        return(34, obj_8165, "Oak prize chest");
    }
    if ($int1 = 4) {
        return(37, obj_8156, "Lesser magical balance");
    }
    if ($int1 = 5) {
        return(39, obj_8159, "Jester game");
    }
    if ($int1 = 6) {
        return(39, obj_8153, "Clay attack stone");
    }
    if ($int1 = 7) {
        return(41, obj_8024, "Fencing ring");
    }
    if ($int1 = 8) {
        return(44, obj_8029, "Weapons rack");
    }
    if ($int1 = 9) {
        return(44, obj_8166, "Teak prize chest");
    }
    if ($int1 = 10) {
        return(49, obj_8160, "Treasure hunt fairy house");
    }
    if ($int1 = 11) {
        return(51, obj_8025, "Combat ring");
    }
    if ($int1 = 12) {
        return(54, obj_8163, "Dartboard");
    }
    if ($int1 = 13) {
        return(54, obj_8030, "Extra weapons rack");
    }
    if ($int1 = 14) {
        return(54, obj_8167, "Mahogany prize chest");
    }
    if ($int1 = 15) {
        return(57, obj_8157, "Medium balance");
    }
    if ($int1 = 16) {
        return(59, obj_8154, "Limestone attack stone");
    }
    if ($int1 = 17) {
        return(59, obj_8161, "Hangman game");
    }
    if ($int1 = 18) {
        return(63, obj_12718, "Simple pet arena");
    }
    if ($int1 = 19) {
        return(71, obj_8026, "Ranging pedestals");
    }
    if ($int1 = 20) {
        return(73, obj_12719, "Advanced pet arena");
    }
    if ($int1 = 21) {
        return(77, obj_8158, "Greater magical balance");
    }
    if ($int1 = 22) {
        return(79, obj_8155, "Marble attack stone");
    }
    if ($int1 = 23) {
        return(81, obj_8164, "Archery target");
    }
    if ($int1 = 24) {
        return(81, obj_8027, "Balance beam");
    }
    if ($int1 = 25) {
        return(83, obj_12720, "Glorious pet arena");
    }
    return(-1, null, "");
}
if ($int0 = 7) {
    if ($int1 = 0) {
        return(1, obj_8168, "Exit portal");
    }
    if ($int1 = 1) {
        return(1, obj_8096, "Low-level plants");
    }
    if ($int1 = 2) {
        return(5, obj_8169, "Decorative rock");
    }
    if ($int1 = 3) {
        return(5, obj_8173, "Tree");
    }
    if ($int1 = 4) {
        return(6, obj_8097, "Mid-level plants");
    }
    if ($int1 = 5) {
        return(10, obj_8170, "Pond");
    }
    if ($int1 = 6) {
        return(10, obj_8174, "Nice tree");
    }
    if ($int1 = 7) {
        return(12, obj_8098, "High-level plants");
    }
    if ($int1 = 8) {
        return(15, obj_8171, "Imp statue");
    }
    if ($int1 = 9) {
        return(15, obj_8175, "Oak tree");
    }
    if ($int1 = 10) {
        return(30, obj_8176, "Willow tree");
    }
    if ($int1 = 11) {
        return(37, obj_12710, "Grassland pet habitat");
    }
    if ($int1 = 12) {
        return(45, obj_8177, "Maple tree");
    }
    if ($int1 = 13) {
        return(47, obj_12711, "Forest pet habitat");
    }
    if ($int1 = 14) {
        return(55, obj_8196, "Boundary stones");
    }
    if ($int1 = 15) {
        return(56, obj_8203, "Thorny hedge");
    }
    if ($int1 = 16) {
        return(57, obj_12712, "Desert pet habitat");
    }
    if ($int1 = 17) {
        return(59, obj_8197, "Wooden fence");
    }
    if ($int1 = 18) {
        return(60, obj_8204, "Nice hedge");
    }
    if ($int1 = 19) {
        return(60, obj_8178, "Yew tree");
    }
    if ($int1 = 20) {
        return(63, obj_8198, "Stone wall");
    }
    if ($int1 = 21) {
        return(64, obj_8205, "Small box hedge");
    }
    if ($int1 = 22) {
        return(65, obj_8192, "Gazebo");
    }
    if ($int1 = 23) {
        return(66, obj_8213, "Sunflower");
    }
    if ($int1 = 24) {
        return(66, obj_8210, "Rosemary");
    }
    if ($int1 = 25) {
        return(67, obj_8199, "Iron railings");
    }
    if ($int1 = 26) {
        return(67, obj_12713, "Polar pet habitat");
    }
    if ($int1 = 27) {
        return(68, obj_8206, "Topiary hedge");
    }
    if ($int1 = 28) {
        return(70, obj_8172, "Dungeon entrance");
    }
    if ($int1 = 29) {
        return(71, obj_8214, "Marigolds");
    }
    if ($int1 = 30) {
        return(71, obj_8211, "Daffodils");
    }
    if ($int1 = 31) {
        return(71, obj_8200, "Picket fence");
    }
    if ($int1 = 32) {
        return(71, obj_8193, "Small fountain");
    }
    if ($int1 = 33) {
        return(72, obj_8207, "Fancy hedge");
    }
    if ($int1 = 34) {
        return(75, obj_8179, "Magic tree");
    }
    if ($int1 = 35) {
        return(75, obj_8194, "Large fountain");
    }
    if ($int1 = 36) {
        return(75, obj_8201, "Garden fence");
    }
    if ($int1 = 37) {
        return(76, obj_8208, "Tall fancy hedge");
    }
    if ($int1 = 38) {
        return(76, obj_8215, "Roses");
    }
    if ($int1 = 39) {
        return(76, obj_8212, "Bluebells");
    }
    if ($int1 = 40) {
        return(77, obj_12714, "Volcanic pet habitat");
    }
    if ($int1 = 41) {
        return(79, obj_8202, "Marble wall");
    }
    if ($int1 = 42) {
        return(80, obj_8209, "Tall box hedge");
    }
    if ($int1 = 43) {
        return(81, obj_8195, "Posh fountain");
    }
    return(-1, null, "");
}
if ($int0 = 8) {
    if ($int1 = 0) {
        return(61, obj_8370, "Throne room floor decoration");
    }
    if ($int1 = 1) {
        return(65, obj_8297, "Oak cage");
    }
    if ($int1 = 2) {
        return(65, obj_8302, "Oubliette spikes");
    }
    if ($int1 = 3) {
        return(68, obj_8371, "Steel cage");
    }
    if ($int1 = 4) {
        return(70, obj_8298, "Oak and steel cage");
    }
    if ($int1 = 5) {
        return(70, obj_8131, "Skeleton guard");
    }
    if ($int1 = 6) {
        return(71, obj_8303, "Tentacle pool");
    }
    if ($int1 = 7) {
        return(72, obj_8143, "Spike trap");
    }
    if ($int1 = 8) {
        return(74, obj_8372, "Large trapdoor");
    }
    if ($int1 = 9) {
        return(74, obj_8122, "Oak dungeon door");
    }
    if ($int1 = 10) {
        return(74, obj_8132, "Guard dog");
    }
    if ($int1 = 11) {
        return(75, obj_8148, "Wooden dungeon treasure crate");
    }
    if ($int1 = 12) {
        return(75, obj_8138, "Demon");
    }
    if ($int1 = 13) {
        return(75, obj_8299, "Steel cage");
    }
    if ($int1 = 14) {
        return(76, obj_8144, "Man trap");
    }
    if ($int1 = 15) {
        return(77, obj_8304, "Oubliette flame pit");
    }
    if ($int1 = 16) {
        return(78, obj_8133, "Hobgoblin guard");
    }
    if ($int1 = 17) {
        return(79, obj_8149, "Oak dungeon treasure chest");
    }
    if ($int1 = 18) {
        return(80, obj_8300, "Spiked cage");
    }
    if ($int1 = 19) {
        return(80, obj_8145, "Tangle vine");
    }
    if ($int1 = 20) {
        return(80, obj_8139, "Kalphite soldier");
    }
    if ($int1 = 21) {
        return(82, obj_8373, "Lesser magic cage");
    }
    if ($int1 = 22) {
        return(82, obj_8134, "Baby red dragon");
    }
    if ($int1 = 23) {
        return(83, obj_8150, "Teak dungeon treasure chest");
    }
    if ($int1 = 24) {
        return(83, obj_8305, "Rocnar");
    }
    if ($int1 = 25) {
        return(84, obj_8123, "Steel-plated oak door");
    }
    if ($int1 = 26) {
        return(84, obj_8146, "Marble trap");
    }
    if ($int1 = 27) {
        return(85, obj_8140, "Tok-Xil");
    }
    if ($int1 = 28) {
        return(85, obj_8301, "Bone cage");
    }
    if ($int1 = 29) {
        return(86, obj_8135, "Huge spider");
    }
    if ($int1 = 30) {
        return(87, obj_8151, "Mahogany dungeon treasure chest");
    }
    if ($int1 = 31) {
        return(88, obj_8147, "Teleport trap");
    }
    if ($int1 = 32) {
        return(89, obj_8374, "Greater magic cage");
    }
    if ($int1 = 33) {
        return(90, obj_8136, "Troll guard");
    }
    if ($int1 = 34) {
        return(90, obj_8141, "Dagannoth");
    }
    if ($int1 = 35) {
        return(91, obj_8152, "Magic dungeon treasure chest");
    }
    if ($int1 = 36) {
        return(94, obj_8124, "Marble dungeon door");
    }
    if ($int1 = 37) {
        return(94, obj_8137, "Hellhound");
    }
    if ($int1 = 38) {
        return(95, obj_8142, "Steel dragon");
    }
    return(-1, null, "");
}
if ($int0 = 9) {
    if ($int1 = 0) {
        return(45, obj_8062, "Oak altar");
    }
    if ($int1 = 1) {
        return(45, obj_8070, "Steel torches (chapel)");
    }
    if ($int1 = 2) {
        return(48, obj_8055, "Symbol of Saradomin");
    }
    if ($int1 = 3) {
        return(48, obj_8057, "Symbol of Guthix");
    }
    if ($int1 = 4) {
        return(48, obj_8056, "Symbol of Zamorak");
    }
    if ($int1 = 5) {
        return(49, obj_8069, "Wooden torches (chapel)");
    }
    if ($int1 = 6) {
        return(49, obj_8079, "Chapel windchimes");
    }
    if ($int1 = 7) {
        return(49, obj_8082, "Small chapel statue");
    }
    if ($int1 = 8) {
        return(49, obj_8076, "Shuttered chapel window");
    }
    if ($int1 = 9) {
        return(50, obj_8063, "Teak altar");
    }
    if ($int1 = 10) {
        return(53, obj_8071, "Steel candlesticks");
    }
    if ($int1 = 11) {
        return(56, obj_8064, "Cloth-covered teak altar");
    }
    if ($int1 = 12) {
        return(57, obj_8072, "Gold candlesticks");
    }
    if ($int1 = 13) {
        return(58, obj_8080, "Chapel bells");
    }
    if ($int1 = 14) {
        return(59, obj_8058, "Icon of Saradomin");
    }
    if ($int1 = 15) {
        return(59, obj_8060, "Icon of Guthix");
    }
    if ($int1 = 16) {
        return(59, obj_8059, "Icon of Zamorak");
    }
    if ($int1 = 17) {
        return(60, obj_8065, "Cloth-covered mahogany altar");
    }
    if ($int1 = 18) {
        return(61, obj_8073, "Oak incense burners");
    }
    if ($int1 = 19) {
        return(64, obj_8066, "Limestone altar");
    }
    if ($int1 = 20) {
        return(65, obj_8074, "Mahogany incense burners");
    }
    if ($int1 = 21) {
        return(69, obj_8083, "Medium chapel statue");
    }
    if ($int1 = 22) {
        return(69, obj_8081, "Chapel organ");
    }
    if ($int1 = 23) {
        return(69, obj_8077, "Decorative chapel window");
    }
    if ($int1 = 24) {
        return(69, obj_8075, "Marble incense burner");
    }
    if ($int1 = 25) {
        return(70, obj_8067, "Marble altar");
    }
    if ($int1 = 26) {
        return(71, obj_8061, "Icon of Bob the Cat");
    }
    if ($int1 = 27) {
        return(75, obj_8068, "Gilded marble altar");
    }
    if ($int1 = 28) {
        return(89, obj_8084, "Large chapel statue");
    }
    if ($int1 = 29) {
        return(89, obj_8078, "Stained-glass chapel window");
    }
    return(-1, null, "");
}
if ($int0 = 10) {
    if ($int1 = 0) {
        return(42, obj_9829, "Oak wardrobe (costume room)");
    }
    if ($int1 = 1) {
        return(44, obj_9823, "Oak fancy dress box");
    }
    if ($int1 = 2) {
        return(46, obj_9826, "Oak armour case");
    }
    if ($int1 = 3) {
        return(48, obj_9839, "Oak treasure chest");
    }
    if ($int1 = 4) {
        return(50, obj_9836, "Oak toy box");
    }
    if ($int1 = 5) {
        return(51, obj_9830, "Carved oak wardrobe (costume room)");
    }
    if ($int1 = 6) {
        return(54, obj_9817, "Oak cape rack");
    }
    if ($int1 = 7) {
        return(60, obj_9831, "Teak wardrobe (costume room)");
    }
    if ($int1 = 8) {
        return(62, obj_9824, "Teak fancy dress box");
    }
    if ($int1 = 9) {
        return(63, obj_9818, "Teak cape rack");
    }
    if ($int1 = 10) {
        return(64, obj_9827, "Teak armour case");
    }
    if ($int1 = 11) {
        return(66, obj_9840, "Teak treasure chest");
    }
    if ($int1 = 12) {
        return(68, obj_9837, "Teak toy box");
    }
    if ($int1 = 13) {
        return(69, obj_9832, "Carved teak wardrobe (costume room)");
    }
    if ($int1 = 14) {
        return(72, obj_9819, "Mahogany cape rack");
    }
    if ($int1 = 15) {
        return(78, obj_9833, "Mahogany wardrobe (costume room)");
    }
    if ($int1 = 16) {
        return(80, obj_9825, "Mahogany fancy dress box");
    }
    if ($int1 = 17) {
        return(81, obj_9820, "Gilded mahogany cape rack");
    }
    if ($int1 = 18) {
        return(82, obj_9828, "Mahogany armour case");
    }
    if ($int1 = 19) {
        return(84, obj_9841, "Mahogany treasure chest");
    }
    if ($int1 = 20) {
        return(86, obj_9838, "Mahogany toy box");
    }
    if ($int1 = 21) {
        return(87, obj_9834, "Gilded mahogany wardrobe (costume room)");
    }
    if ($int1 = 22) {
        return(90, obj_9821, "Marble cape rack");
    }
    if ($int1 = 23) {
        return(96, obj_9835, "Marble wardrobe (costume room)");
    }
    if ($int1 = 24) {
        return(99, obj_9822, "Magic stone cape rack");
    }
    return(-1, null, "");
}
if ($int0 = 11) {
    if ($int1 = 0) {
        return(5, obj_8236, "Cat blanket");
    }
    if ($int1 = 1) {
        return(19, obj_8237, "Cat basket");
    }
    if ($int1 = 2) {
        return(26, obj_8099, "Rope bell pull");
    }
    if ($int1 = 3) {
        return(27, obj_8249, "Oak staircase");
    }
    if ($int1 = 4) {
        return(33, obj_8238, "Cushioned cat basket");
    }
    if ($int1 = 5) {
        return(37, obj_8100, "Teak bell pull");
    }
    if ($int1 = 6) {
        return(37, obj_12722, "Oak pet feeder");
    }
    if ($int1 = 7) {
        return(38, obj_12721, "Pet list (for one-off pets)");
    }
    if ($int1 = 8) {
        return(39, obj_12715, "Oak pet scratching post");
    }
    if ($int1 = 9) {
        return(42, obj_8351, "Crystal ball");
    }
    if ($int1 = 10) {
        return(48, obj_8252, "Teak staircase");
    }
    if ($int1 = 11) {
        return(48, obj_12723, "Teak pet feeder");
    }
    if ($int1 = 12) {
        return(49, obj_12716, "Teak pet scratching post");
    }
    if ($int1 = 13) {
        return(50, obj_8328, "Teak portal frame");
    }
    if ($int1 = 14) {
        return(50, obj_8331, "Teleport focus");
    }
    if ($int1 = 15) {
        return(54, obj_8352, "Elemental sphere");
    }
    if ($int1 = 16) {
        return(59, obj_12724, "Mahogany pet feeder");
    }
    if ($int1 = 17) {
        return(59, obj_12717, "Mahogany pet scratching post");
    }
    if ($int1 = 18) {
        return(60, obj_8101, "Gilded teak bell pull");
    }
    if ($int1 = 19) {
        return(65, obj_8332, "Greater teleport focus");
    }
    if ($int1 = 20) {
        return(65, obj_8329, "Mahogany portal frame");
    }
    if ($int1 = 21) {
        return(66, obj_8353, "Crystal of power");
    }
    if ($int1 = 22) {
        return(67, obj_8258, "Limestone spiral staircase");
    }
    if ($int1 = 23) {
        return(68, obj_8306, "Oak oubliette ladder");
    }
    if ($int1 = 24) {
        return(68, obj_8364, "Oak lever");
    }
    if ($int1 = 25) {
        return(78, obj_8307, "Teak oubliette ladder");
    }
    if ($int1 = 26) {
        return(78, obj_8365, "Teak lever");
    }
    if ($int1 = 27) {
        return(80, obj_8330, "Marble portal frame");
    }
    if ($int1 = 28) {
        return(80, obj_8333, "Scrying pool");
    }
    if ($int1 = 29) {
        return(82, obj_8255, "Marble staircase");
    }
    if ($int1 = 30) {
        return(88, obj_8308, "Mahogany oubliette ladder");
    }
    if ($int1 = 31) {
        return(88, obj_8366, "Mahogany lever");
    }
    if ($int1 = 32) {
        return(97, obj_8259, "Marble spiral");
    }
    return(-1, null, "");
}
if ($int0 = 12) {
    if ($int1 = 0) {
        return(-1, obj_7620, "Servants can be hired at the<br>Ardougne Domestic Service Agency.");
    }
    if ($int1 = 1) {
        return(20, obj_17, "Rick");
    }
    if ($int1 = 2) {
        return(25, obj_17, "Maid");
    }
    if ($int1 = 3) {
        return(30, obj_17, "Cook");
    }
    if ($int1 = 4) {
        return(40, obj_17, "Butler");
    }
    if ($int1 = 5) {
        return(50, obj_17, "Demon butler");
    }
    return(-1, null, "");
}
if ($int0 = 13) {
    if ($int1 = 0) {
        return(1, obj_2347, "Maximum rooms: <tostring(calc(31 - 10))>");
    }
    if ($int1 = 1) {
        return(1, obj_8794, "Maximum dimensions: 3x3");
    }
    if ($int1 = 2) {
        return(15, obj_8794, "Maximum dimensions: 4x4");
    }
    if ($int1 = 3) {
        return(30, obj_8794, "Maximum dimensions: 5x5");
    }
    if ($int1 = 4) {
        return(45, obj_8794, "Maximum dimensions: 6x6");
    }
    if ($int1 = 5) {
        return(50, obj_2347, "Maximum rooms: <tostring(calc(31 - 9))>");
    }
    if ($int1 = 6) {
        return(56, obj_2347, "Maximum rooms: <tostring(calc(31 - 8))>");
    }
    if ($int1 = 7) {
        return(60, obj_8794, "Maximum dimensions: 7x7");
    }
    if ($int1 = 8) {
        return(62, obj_2347, "Maximum rooms: <tostring(calc(31 - 7))>");
    }
    if ($int1 = 9) {
        return(68, obj_2347, "Maximum rooms: <tostring(calc(31 - 6))>");
    }
    if ($int1 = 10) {
        return(74, obj_2347, "Maximum rooms: <tostring(calc(31 - 5))>");
    }
    if ($int1 = 11) {
        return(80, obj_2347, "Maximum rooms: <tostring(calc(31 - 4))>");
    }
    if ($int1 = 12) {
        return(86, obj_2347, "Maximum rooms: <tostring(calc(31 - 3))>");
    }
    if ($int1 = 13) {
        return(92, obj_2347, "Maximum rooms: <tostring(calc(31 - 2))>");
    }
    if ($int1 = 14) {
        return(96, obj_2347, "Maximum rooms: <tostring(calc(31 - 1))>");
    }
    if ($int1 = 15) {
        return(99, obj_2347, "Maximum rooms: <tostring(31)>");
    }
    return(-1, null, "");
}
return(-1, null, "");
