// 3967
[proc,settings_set_dropdown](int $int0, int $int1)
%varplayerbit_9657 = $int0;
switch_int ($int0) {
    case 45 :
        ~script3646($int1);
    case 169 :
        deviceoption_set(^deviceoption_ui_quality, $int1);
    case 187 :
        ~settings_ore_respawn_timer($int1);
    case 188 :
        ~settings_woodcutting_respawn_timer($int1);
    case 214 :
        ~settings_questlist_sort($int1);
    case 215 :
        ~settings_questlist_requirement_show($int1);
    case 216 :
        ~script5971($int1);
    case 222 :
        ~settings_questlist_text_size($int1);
    case 259 :
        ~settings_npc_indicators_tile($int1);
    case 258 :
        ~settings_npc_indicators_name($int1);
    case 264 :
        ~script6471($int1);
    case 318 :
        ~script7111($int1);
    case 334 :
        ~script7114($int1);
    case 336 :
        ~script7114($int1);
    case 338 :
        ~settings_ground_items_edit_mode($int1);
    case 340 :
        ~settings_ground_items_modifier_key($int1);
    case 364 :
        ~script723($int1);
    case 367 :
        ~script4864($int1);
    case 382 :
        ~script5132($int1);
    case 384 :
        ~script5143($int1);
}
