// 1343
[proc,satisfaction_binary_drawbutton](component $component0, int $int1, graphic $graphic2, graphic $graphic3)
cc_deleteall($component0);
def_int $int4 = 0;
if (%varplayerbit_6274 = $int1) {
    $int4 = ~options_button_on($component0, $int4);
} else {
    $int4 = ~options_button_off($component0, $int4);
}
cc_create($component0, ^iftype_graphic, $int4);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic2);
if_setonmouserepeat("script3440(event_com, $int4, $graphic3, null)", $component0);
if_setonmouseleave("script3440(event_com, $int4, $graphic2, null)", $component0);
