// 328
[proc,script328](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
if (%varplayer_301 > 0) {
    if_setcolour(^yellow, $component10);
} else {
    if_setcolour(0x000010, $component10);
}
if (%varplayer_300 < 100) {
    if_setposition(4, 9, $component0);
} else {
    if_setposition(4, 90, $component0);
}
if (%varplayer_300 < 200) {
    if_setposition(4, 9, $component1);
} else {
    if_setposition(4, 90, $component1);
}
if (%varplayer_300 < 300) {
    if_setposition(4, 9, $component2);
} else {
    if_setposition(4, 90, $component2);
}
if (%varplayer_300 < 400) {
    if_setposition(4, 9, $component3);
} else {
    if_setposition(4, 90, $component3);
}
if (%varplayer_300 < 500) {
    if_setposition(4, 9, $component4);
} else {
    if_setposition(4, 90, $component4);
}
if (%varplayer_300 < 600) {
    if_setposition(4, 9, $component5);
} else {
    if_setposition(4, 90, $component5);
}
if (%varplayer_300 < 700) {
    if_setposition(4, 9, $component6);
} else {
    if_setposition(4, 90, $component6);
}
if (%varplayer_300 < 800) {
    if_setposition(4, 9, $component7);
} else {
    if_setposition(4, 90, $component7);
}
if (%varplayer_300 < 900) {
    if_setposition(4, 9, $component8);
} else {
    if_setposition(4, 90, $component8);
}
if (%varplayer_300 < 1000) {
    if_setposition(4, 9, $component9);
} else {
    if_setposition(4, 90, $component9);
}
