// 7866
[proc,script7866](int $int0)(int)
switch_int ($int0) {
    case 3 :
        return(%varplayerbit_3990);
    case 2 :
        return(%varplayerbit_3989);
    case 33 :
        return(%varplayerbit_3998);
    case 32 :
        return(%varplayerbit_3997);
    case 31 :
        return(%varplayerbit_3996);
    case 23 :
        return(%varplayerbit_3995);
    case 30 :
        return(%varplayerbit_9818);
    case 21 :
        return(%varplayerbit_3994);
    case 22 :
        return(%varplayerbit_9570);
    case 10 :
        return(%varplayerbit_4968);
    case 13 :
        return(%varplayerbit_3993);
    case 20 :
        return(%varplayerbit_13840);
    case 12 :
        return(%varplayerbit_3992);
    case 11 :
        return(%varplayerbit_3991);
    case 300 :
        return(%varplayerbit_4017);
    case 303 :
        return(%varplayerbit_4019);
    case 301 :
        return(%varplayerbit_4018);
    case 330 :
        return(%varplayerbit_9551);
    case 332 :
        return(%varplayerbit_4025);
    case 331 :
        return(%varplayerbit_4389);
    case 320 :
        return(%varplayerbit_4022);
    case 323 :
        return(%varplayerbit_4024);
    case 322 :
        return(%varplayerbit_4023);
    case 321 :
        return(%varplayerbit_5365);
    case 310 :
        return(%varplayerbit_4020);
    case 312 :
        return(%varplayerbit_4021);
    case 311 :
        return(%varplayerbit_15255);
    case 313 :
        return(%varplayerbit_13598);
    case 200 :
        return(%varplayerbit_4009);
    case 203 :
        return(%varplayerbit_4010);
    case 202 :
        return(%varplayerbit_7855);
    case 201 :
        return(%varplayerbit_4892);
    case 232 :
        return(%varplayerbit_4016);
    case 220 :
        return(%varplayerbit_4013);
    case 223 :
        return(%varplayerbit_11192);
    case 222 :
        return(%varplayerbit_4015);
    case 221 :
        return(%varplayerbit_4014);
    case 210 :
        return(%varplayerbit_4011);
    case 212 :
        return(%varplayerbit_4620);
    case 211 :
        return(%varplayerbit_4012);
    case 100 :
        return(%varplayerbit_3256);
    case 103 :
        return(%varplayerbit_5344);
    case 102 :
        return(%varplayerbit_4000);
    case 101 :
        return(%varplayerbit_3999);
    case 130 :
        return(%varplayerbit_4007);
    case 132 :
        return(%varplayerbit_4008);
    case 120 :
        return(%varplayerbit_4004);
    case 122 :
        return(%varplayerbit_4006);
    case 121 :
        return(%varplayerbit_4005);
    case 113 :
        return(%varplayerbit_4003);
    case 112 :
        return(%varplayerbit_4002);
    case 111 :
        return(%varplayerbit_4001);
}
