// 5819
[proc,league_3_unlocks_buy_button](component $component, int $int1, int $rgb, int $int3)
cc_deleteall($component);
def_int $int4 = 0;
if ($int1 = 0 | $int1 = 3 | $int1 = 4) {
    $int4 = ~script5820($component, $int4, 0, 0, if_getwidth($component), if_getheight($component), struct_3921);
} else if ($int1 = 1) {
    $int4 = ~script5820($component, $int4, 0, 0, if_getwidth($component), if_getheight($component), struct_3924);
} else if ($int1 = 2) {
    $int4 = ~script5820($component, $int4, 0, 0, if_getwidth($component), if_getheight($component), struct_3926);
}
def_string $string = "„ <tostring($int3)>";
if ($int1 = 4 | $int1 = 0) {
    $string = "„";
}
cc_create($component, ^iftype_text, $int4);
cc_setposition(1, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(false);
cc_settextfont(b12_full);
if ($int1 = 0 | $int1 = 3 | $int1 = 4) {
    cc_setcolour(0x666666);
} else {
    cc_setcolour(0x90e2c8);
}
cc_settext($string);
$int4 = calc($int4 + 1);
cc_create($component, ^iftype_text, $int4);
cc_setposition(0, 1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(false);
cc_settextfont(b12_full);
if ($int1 = 0 | $int1 = 3 | $int1 = 4) {
    cc_setcolour(0xcfcfcf);
} else {
    cc_setcolour(^black);
}
cc_settext($string);
$int4 = calc($int4 + 1);
if (~on_mobile = false & ($int1 = 1 | $int1 = 2)) {
    if_setonmouseover("league_3_unlocks_buy_button($component, 2, $rgb, $int3)", $component);
    if_setonmouseleave("league_3_unlocks_buy_button($component, 1, $rgb, $int3)", $component);
} else {
    if_setonmouseover(null, $component);
    if_setonmouseleave(null, $component);
}
if ($int1 = 1 | $int1 = 2) {
    if_setop(1, "Unlock", $component);
    if_setonop("league_3_unlocks_confirmation_open(event_com)", $component);
} else {
    if_setop(1, "", $component);
    if_setonop(null, $component);
}
