// 7169
[proc,script7169]
cc_deleteall(interface_650:com45);
cc_deleteall(interface_650:com46);
cc_deleteall(interface_650:com47);
cc_deleteall(interface_650:com48);
cc_deleteall(interface_650:com49);
cc_deleteall(interface_650:com50);
cc_deleteall(interface_650:com51);
cc_deleteall(interface_650:com52);
cc_deleteall(interface_650:com53);
cc_deleteall(interface_650:com54);
if_setonop(null, interface_650:com45);
if_setonop(null, interface_650:com46);
if_setonop(null, interface_650:com47);
if_setonop(null, interface_650:com48);
if_setonop(null, interface_650:com49);
if_setonop(null, interface_650:com50);
if_setonop(null, interface_650:com51);
if_setonop(null, interface_650:com52);
if_setonop(null, interface_650:com53);
if_setonop(null, interface_650:com54);
cc_deleteall(interface_650:com72);
cc_deleteall(interface_650:com73);
cc_deleteall(interface_650:com74);
cc_deleteall(interface_650:com75);
cc_deleteall(interface_650:com76);
cc_deleteall(interface_650:com77);
cc_deleteall(interface_650:com78);
cc_deleteall(interface_650:com79);
cc_deleteall(interface_650:com80);
cc_deleteall(interface_650:com81);
if_setonop(null, interface_650:com72);
if_setonop(null, interface_650:com73);
if_setonop(null, interface_650:com74);
if_setonop(null, interface_650:com75);
if_setonop(null, interface_650:com76);
if_setonop(null, interface_650:com77);
if_setonop(null, interface_650:com78);
if_setonop(null, interface_650:com79);
if_setonop(null, interface_650:com80);
if_setonop(null, interface_650:com81);
