// 8857
[proc,script8857](dbrow $dbrow0, string $string0)(string)
def_string $string1 = "";
def_int $int1 = 0;
def_int $int2 = 0;
$int1, $int2 = ~script9065($dbrow0);
switch_int ($int1) {
    case 1 :
        $string1 = "Crew requirement: <$string0><tostring($int2)> Helmsmanship</col>";
    case 2 :
        $string1 = "Crew requirement: <$string0><tostring($int2)> Privateering</col>";
    case 3 :
        $string1 = "Crew requirement: <$string0><tostring($int2)> Deckhandiness</col>";
}
return($string1);
