// 8602
[proc,script8602]()(int)
def_int $int = 0;
if (%fletching_table_fave_1 ! null) {
    $int = calc($int + 1);
}
if (%fletching_table_fave_2 ! null) {
    $int = calc($int + 1);
}
if (%fletching_table_fave_3 ! null) {
    $int = calc($int + 1);
}
if (%fletching_table_fave_4 ! null) {
    $int = calc($int + 1);
}
if (%fletching_table_fave_5 ! null) {
    $int = calc($int + 1);
}
if (%fletching_table_fave_6 ! null) {
    $int = calc($int + 1);
}
if (%fletching_table_fave_7 ! null) {
    $int = calc($int + 1);
}
if (%fletching_table_fave_8 ! null) {
    $int = calc($int + 1);
}
return($int);
