// 8188
[proc,script8188](int $int0, struct $struct)(int, int)
if ($struct = null) {
    return($int0, -1);
}
def_component $component = cc_getlayer;
def_int $int3 = cc_getid;
cc_create_child(^iftype_layer, $int0);
cc_setparam(param_2347, $struct);
def_int $int4 = $int0;
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
$int0 = calc($int0 + 1);
def_int $int5 = struct_param($struct, param_2340);
def_int $int6 = calc($int5 * 2);
cc_create_child(^iftype_graphic, $int0);
~script8189($struct, 0);
$int0 = calc($int0 + 1);
if ($int5 <= 0) {
    cc_find($component, $int3);
    return($int0, $int4);
}
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 1);
$int0 = calc($int0 + 1);
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 2);
$int0 = calc($int0 + 1);
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 3);
$int0 = calc($int0 + 1);
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 4);
$int0 = calc($int0 + 1);
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 5);
$int0 = calc($int0 + 1);
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 6);
$int0 = calc($int0 + 1);
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 7);
$int0 = calc($int0 + 1);
cc_create_sibling(^iftype_graphic, $int0);
~script8189($struct, 8);
$int0 = calc($int0 + 1);
cc_find($component, $int3);
return($int0, $int4);
