// 3841
[proc,settings_create_setting](struct $struct0, struct $struct1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, int $int19, int $int20, int $int21, int $int22, string $string0, component $component23, int $int24, int $int25, boolean $boolean26)(int, int, int, int, int, int, int, int)
def_int $int27 = struct_param($struct0, param_1078);
def_boolean $boolean28 = ~settings_check_block($struct0);
if ($boolean28 = false & struct_param($struct0, param_1229) = true & ~settings_custom_check(struct_param($struct0, param_1077)) = false) {
    $boolean28 = true;
}
def_int $int29 = calc($int24 + 1);
def_enum $enum30 = struct_param($struct1, param_745);
def_int $int31 = enum_getoutputcount($enum30);
def_struct $struct32 = null;
if ($boolean28 = false & $int27 = 5) {
    $int25 = 0;
    $boolean28 = true;
    while ($int29 < $int31) {
        $struct32 = enum(int, struct, $enum30, $int29);
        if (struct_param($struct32, param_1078) = 5) {
            $int29 = $int31;
        } else if (~settings_check_block($struct32) = false) {
            $boolean28 = false;
            $int29 = $int31;
        } else {
            $int29 = calc($int29 + 1);
        }
    }
}
def_int $int33 = struct_param($struct0, param_1090);
if ($int22 = 0 & $int33 > 0 & ~settings_seemore_check($int33) = false) {
    $boolean28 = true;
}
if ($int27 = 7 & $int22 = 1) {
    $boolean28 = true;
}
def_int $int34 = 0;
if ($int22 = 1) {
    if ($int25 = 1) {
        $int34 = 1;
    } else if (string_indexof_string(lowercase(struct_param($struct0, param_1088)), lowercase($string0), 0) ! -1) {
        $int34 = 1;
        if ($int27 = 5) {
            $int25 = 1;
        }
    } else if (string_indexof_string(lowercase(struct_param($struct1, param_744)), lowercase($string0), 0) ! -1) {
        $int34 = 1;
    } else if ($boolean26 = false) {
        if (string_indexof_string(lowercase(struct_param($struct0, param_1086)), lowercase($string0), 0) ! -1) {
            $int34 = 1;
            if ($int27 = 5) {
                $int25 = 1;
            }
        } else if (string_indexof_string(lowercase(struct_param($struct0, param_1096)), lowercase($string0), 0) ! -1) {
            $int34 = 1;
        }
    } else if ($boolean26 = true) {
        if (string_length(struct_param($struct0, param_1087)) <= 0 & string_indexof_string(lowercase(struct_param($struct0, param_1086)), lowercase($string0), 0) ! -1) {
            $int34 = 1;
            if ($int27 = 5) {
                $int25 = 1;
            }
        } else if (string_indexof_string(lowercase(struct_param($struct0, param_1087)), lowercase($string0), 0) ! -1) {
            $int34 = 1;
            if ($int27 = 5) {
                $int25 = 1;
            }
        } else if (string_length(struct_param($struct0, param_1097)) <= 0 & string_indexof_string(lowercase(struct_param($struct0, param_1096)), lowercase($string0), 0) ! -1) {
            $int34 = 1;
        } else if (string_indexof_string(lowercase(struct_param($struct0, param_1097)), lowercase($string0), 0) ! -1) {
            $int34 = 1;
        }
    }
    if ($int34 = 0) {
        $boolean28 = true;
    }
}
$int29 = 0;
$int31 = 0;
if ($boolean28 = true) {
    cc_create($component8, ^iftype_rectangle, $int3);
    cc_sethide(true);
    $int3 = calc($int3 + 1);
    if ($int27 = 1 & struct_param($struct0, param_1105) = true) {
        $int31 = struct_param($struct0, param_1101);
        while ($int29 < $int31) {
            cc_create($component17, ^iftype_rectangle, $int4);
            $int4 = calc($int4 + 1);
            $int29 = calc($int29 + 1);
        }
    }
    return($int5, $int6, $int2, $int3, $int4, $int20, $int21, $int25);
}
if ($int27 ! 3 & $int27 ! 6) {
    $int20 = ^max_32bit_int;
    if ($int21 > 0) {
        $int5 = $int21;
        $int21 = 0;
    }
}
switch_int ($int27) {
    case 5 :
        if ($int3 > 0) {
            $int5 = calc($int5 + 10);
        }
        $int5, $int2, $int3 = ~header_create($struct0, $component9, $component8, $int5, $int2, $int3, $int7);
    case 0 :
        $int5, $int6, $int2, $int3 = ~settings_create_toggle($int5, $int6, $int2, $int3, $int7, $struct0, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component23);
    case 2 :
        $int5, $int6, $int2, $int3 = ~settings_create_drop_down($int5, $int6, $int2, $int3, $int7, $struct0, $component8, $component9, $component12, $component13, $component14, $component15, $component11, $component16, $component23);
    case 4 :
        $int5, $int6, $int2, $int3 = ~settings_create_input_setting($int5, $int6, $int2, $int3, $int7, $struct0, $component8, $component9, $component23);
    case 1 :
        $int5, $int6, $int2, $int3, $int4 = ~settings_create_slider($int5, $int6, $int2, $int3, $int4, $int7, $struct0, $component8, $component9, $component17, $component18, $component23);
    case 3 :
        $int5, $int2, $int3, $int20, $int21 = ~settings_create_keybind_entry($int20, $int5, $int2, $int3, $int7, $struct0, $component8, $component9, $component12, $component13, $component14, $component15, $component11, $component16, $int21);
    case 6 :
        $int5, $int2, $int3, $int20, $int21 = ~settings_create_button($int20, $int5, $int2, $int3, $int7, $struct0, $component8, $component9, $int21, $boolean26);
    case 7 :
        $int5, $int2, $int3 = ~settings_seemore($struct0, $int7, $int3, $int2, $int5, $int19, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component23);
    case 8 :
        $int5, $int2, $int3 = ~text_create($struct0, $component9, $component8, $int5, $int2, $int3, $int7);
    case 9 :
        $int5, $int6, $int2, $int3 = ~settings_create_colour_input($int5, $int6, $int2, $int3, $int7, $struct0, $component8, $component9, $component23);
    case 10 :
        $int5, $int6, $int2, $int3 = ~settings_create_textfield($struct0, $component9, $component8, $component23, $int5, $int6, $int2, $int3, $int7);
    case default :
        cc_create($component8, ^iftype_rectangle, $int3);
        cc_sethide(true);
        $int3 = calc($int3 + 1);
}
return($int5, $int6, $int2, $int3, $int4, $int20, $int21, $int25);
