// 2505
[proc,account_inbox_update]
def_component $component0 = interface_109:com43;
def_component $component1 = interface_109:com48;
def_component $component2 = interface_109:com46;
def_component $component3 = interface_109:com47;
if (%varclient_228 = 1) {
    if_settext("Email: <col=ff0000>Unlinked</col>", $component0);
    if_settext("Link Email", $component1);
    if_setgraphic(graphic_2149, $component2);
    if_setgraphic(graphic_2149, $component3);
    return;
}
def_string $string0 = "Inbox: 0 unread messages";
if (%varplayer_1781 > 9999) {
    $string0 = "Inbox: 9999+ unread messages";
} else if (%varplayer_1781 = 1) {
    $string0 = "Inbox: 1 unread message";
} else {
    $string0 = "Inbox: <tostring(%varplayer_1781)> unread messages";
}
if_settext($string0, $component0);
if_settext("View Inbox", $component1);
if_setgraphic(graphic_1706, $component2);
if_setgraphic(graphic_1706, $component3);
