// 3061
[proc,macro_beekeeper_setcomponent](component $component0, int $int1)
switch_int ($int1) {
    case 1 :
        if_setmodel(model_28806, $component0);
        if_setmodelangle(0, 0, ~modulo(%varclient_403, 2048), %varclient_404, ~modulo(%varclient_405, 2048), 800, $component0);
    case 2 :
        if_setmodel(model_28428, $component0);
        if_setmodelangle(0, 23, ~modulo(%varclient_406, 2048), %varclient_407, ~modulo(%varclient_408, 2048), 800, $component0);
    case 3 :
        if_setmodel(model_28803, $component0);
        if_setmodelangle(0, 0, ~modulo(%varclient_409, 2048), %varclient_410, ~modulo(%varclient_411, 2048), 800, $component0);
    case 4 :
        if_setmodel(model_28808, $component0);
        if_setmodelangle(0, 0, ~modulo(%varclient_412, 2048), %varclient_413, ~modulo(%varclient_414, 2048), 800, $component0);
    case default :
        if_setmodel(null, $component0);
}
