// 6695
[proc,npc_name_setup](npc_uid $npc_uid, int $int, string $string, npc $npc)
if (~on_enhanced_any = false) {
    return;
}
def_entityoverlay $entityoverlay = entityoverlay_create_npc(2, ^overlaytype_top, 1, 1, 1);
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("npc_name_vartransmit($entityoverlay, $npc_uid, $int, $string, $npc, %varplayer_3416, %varplayer_3417, %varplayer_3540, %varplayer_3541, %varplayer_3542, %varplayer_1021){varplayer_3416, varplayer_3417, varplayer_3540, varplayer_3541, varplayer_1021, varplayer_3542}");
    cc_setontimer("npc_name_timer(%varclient_1079, $entityoverlay, $npc_uid, $int, $string, $npc)");
}
~npc_name_create($entityoverlay, $npc_uid, $int, $string, $npc);
