// 168
[proc,barrows_overlay_size](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, int $int9)
def_enum $enum10 = ~toplevel_getcomponents;
if ($enum10 = null) {
    return;
}
def_int $int11 = enum(enum, int, enum_1135, $enum10);
if_setsize($int11, enum(enum, int, enum_1136, $enum10), ^setsize_minus, ^setsize_minus, $component1);
if ($int11 > 0) {
    if_setposition(18, 200, ^setpos_abs_right, ^setpos_abs_top, $component8);
    if_setcolour(0xa0a0a0, $component8);
} else {
    if_setposition(10, 8, ^setpos_abs_right, ^setpos_abs_bottom, $component8);
    if_setcolour(0x4d4d2f, $component8);
}
def_int $int12 = if_getheight($component1);
if ($int12 < 334) {
    $int12 = 334;
} else if ($int12 > 1500) {
    $int12 = 1500;
}
if ($int12 = $int9) {
    return;
}
def_int $int13 = calc(400 - interpolate(0, invpow(calc($int12 - 334), 2), 0, invpow(calc(1500 - 334), 2), 280));
if_setmodelangle(0, 0, 0, 0, 0, $int13, $component2);
if_setmodelangle(0, 0, 0, 0, 0, $int13, $component3);
if_setmodelangle(0, 0, 0, 0, 0, $int13, $component4);
if_setmodelangle(0, 0, 0, 0, 0, $int13, $component5);
if_setmodelangle(0, 0, 0, 0, 0, $int13, $component6);
if_setmodelangle(0, 0, 0, 0, 0, $int13, $component7);
if_sethide(true, $component2);
if_sethide(true, $component3);
if_sethide(true, $component4);
if_sethide(true, $component5);
if_sethide(true, $component6);
if_sethide(true, $component7);
if_setontimer("barrows_overlay_size($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $int12)", $component0);
