// 486
[proc,script486](component $component, int $int, obj $obj)
if (stat(magic) >= $int) {
    .cc_setcolour(^green);
    if (inv_total(inv_93, $obj) > 0) {
        cc_setcolour(^green);
        if_setop(1, "Enchant Bolts", $component);
    } else {
        cc_setcolour(0xff981f);
        if_clearops($component);
    }
} else {
    .cc_setcolour(0xff981f);
    if (inv_total(inv_93, $obj) > 0) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(0xff981f);
    }
    if_clearops($component);
}
