// 5397
[proc,xptracker_get_stat_xp](stat $stat, int $int)(int)
switch_stat ($stat) {
    case attack :
        return(~xptracker_get_attack_xp($int));
    case strength :
        return(~xptracker_get_strength_xp($int));
    case defence :
        return(~xptracker_get_defence_xp($int));
    case ranged :
        return(~xptracker_get_ranged_xp($int));
    case prayer :
        return(~xptracker_get_prayer_xp($int));
    case magic :
        return(~xptracker_get_magic_xp($int));
    case runecraft :
        return(~xptracker_get_runecraft_xp($int));
    case construction :
        return(~xptracker_get_construction_xp($int));
    case hitpoints :
        return(~xptracker_get_hitpoints_xp($int));
    case agility :
        return(~xptracker_get_agility_xp($int));
    case herblore :
        return(~xptracker_get_herblore_xp($int));
    case thieving :
        return(~xptracker_get_thieving_xp($int));
    case crafting :
        return(~xptracker_get_crafting_xp($int));
    case fletching :
        return(~xptracker_get_fletching_xp($int));
    case slayer :
        return(~xptracker_get_slayer_xp($int));
    case hunter :
        return(~xptracker_get_hunter_xp($int));
    case mining :
        return(~xptracker_get_mining_xp($int));
    case smithing :
        return(~xptracker_get_smithing_xp($int));
    case fishing :
        return(~xptracker_get_fishing_xp($int));
    case cooking :
        return(~xptracker_get_cooking_xp($int));
    case firemaking :
        return(~xptracker_get_firemaking_xp($int));
    case woodcutting :
        return(~xptracker_get_woodcutting_xp($int));
    case farming :
        return(~xptracker_get_farming_xp($int));
}
