// 3691
[proc,leagues_close_button](component $component, boolean $boolean, int $int2)
def_graphic $graphic3 = "close_buttons,0";
def_graphic $graphic4 = "close_buttons,1";
def_int $int5 = 3;
def_int $int6 = 6;
def_int $int7 = 26;
def_int $int8 = 23;
if (~on_mobile = true) {
    $graphic3 = "steelborder_close_button,0";
    $graphic4 = "steelborder_close_button,0";
    $int5 = 1;
    $int6 = 1;
    $int7 = 33;
    $int8 = 33;
}
if_setposition($int5, $int6, ^setpos_abs_right, ^setpos_abs_top, $component);
if_setsize($int7, $int8, ^setsize_abs, ^setsize_abs, $component);
~create_graphic($component, 0, $graphic3, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $int7, $int8, ^setsize_abs, ^setsize_abs, true);
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic3, null)");
cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic4, null)");
if_setop(1, "Close", $component);
if ($int2 = 0) {
    if_setonop("leagues_closebutton_click($boolean)", $component);
}
if (~in_league_tutorial = true) {
    return;
}
if ($int2 = 1) {
    if_setopkey(1, ^key_escape, 0, $component);
} else {
    if_setonkey("closebutton_key(event_keycode)", $component);
}
