// 835
[proc,options_button_off](component $component0, int $int1)(int)
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_nw_grey);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(12, 6, ^setsize_minus, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_nc_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_ne_grey);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 12, ^setsize_abs, ^setsize_minus);
cc_setgraphic(miscgraphics_buttontile_cw_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(12, 12, ^setsize_minus, ^setsize_minus);
cc_setgraphic(miscgraphics_buttontile_cc_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 6, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(6, 12, ^setsize_abs, ^setsize_minus);
cc_setgraphic(miscgraphics_buttontile_ce_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_sw_grey);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(12, 6, ^setsize_minus, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_sc_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_se_grey);
$int1 = calc($int1 + 1);
return($int1);
