// 3609
[proc,partydrop_main_chestitems](int $int0, component $component1, component $component2)
def_obj $obj3 = null;
def_int $int4 = $int0;
def_int $int5 = 0;
while ($int4 > 0) {
    $int4 = calc($int4 - 1);
    if (cc_find($component1, $int4) = ^true) {
        $obj3 = inv_getobj(partyroom_dropinv, $int4);
        if ($obj3 ! null) {
            cc_sethide(false);
            cc_setobject($obj3, inv_getnum(partyroom_dropinv, $int4));
            cc_setopbase("<col=ff9040><oc_name($obj3)></col>");
            $int5 = calc($int5 + 1);
        } else {
            cc_sethide(true);
        }
    }
}
if_settext(tostring($int5), $component2);
