// 715
[proc,thinbox](component $component0, int $int1)(int)
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0xe0e0c);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setposition(1, 1, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(calc($int2 - 2), calc($int3 - 2), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x474745);
return($int1);
