// 299
[proc,meslayer_close](int $int0, int $int1)
if_sethide(true, interface_162:com_40);
if_sethide(false, interface_162:com_56);
~toplevel_chatbox_background;
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
    ~script223;
    ~chatdefault_setonkey(1);
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
}
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclient_359 = "";
}
if_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_44);
if_setsize(0, 40, ^setsize_minus, ^setsize_abs, interface_162:com_44);
if_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_45);
if_setsize(0, 20, ^setsize_minus, ^setsize_abs, interface_162:com_45);
if_sethide(false, interface_162:com_44);
if_sethide(false, interface_162:com_45);
if_sethide(true, interface_162:com_49);
if_sethide(true, interface_162:com_55);
cc_deleteall(interface_162:com_53);
cc_deleteall(interface_162:com_54);
if_setonclick(null, interface_162:com_40);
if_setontimer(null, interface_162:com_40);
cc_deleteall(interface_162:com_40);
cc_deleteall(interface_162:com_46);
cc_deleteall(interface_162:com_47);
cc_deleteall(interface_162:com_48);
if_sethide(true, interface_162:com_46);
if_sethide(true, interface_162:com_47);
if_sethide(true, interface_162:com_48);
if_setonmouserepeat(null, interface_162:com_46);
if_setonmouserepeat(null, interface_162:com_47);
if_setonmouserepeat(null, interface_162:com_48);
if_setonmouseleave(null, interface_162:com_46);
if_setonmouseleave(null, interface_162:com_47);
if_setonmouseleave(null, interface_162:com_48);
if_setontimer(null, interface_162:com_46);
if_setontimer(null, interface_162:com_47);
if_setontimer(null, interface_162:com_48);
if_setonclick(null, interface_162:com_46);
if_setonclick(null, interface_162:com_47);
if_setonclick(null, interface_162:com_48);
if (%varclient_41 = 1337) {
    ~script2526;
    %varclient_384 = clientclock;
}
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
}
