// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com_104);
if_setop(1, "Audio", interface_116:com_109);
if_setop(1, "Display", interface_116:com_110);
if_setonop("settings_side_switch_tab(0)", interface_116:com_104);
if_setonop("settings_side_switch_tab(1)", interface_116:com_109);
if_setonop("settings_side_switch_tab(2)", interface_116:com_110);
if (~on_mobile = true) {
    if_setgraphic("acc_man_icons,15", interface_116:com_118);
    return;
} else {
    if_setgraphic("acc_man_icons,14", interface_116:com_118);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_105, interface_116:com_106, interface_116:com_107, 0)", interface_116:com_104);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_111, interface_116:com_112, interface_116:com_113, 1)", interface_116:com_109);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_115, interface_116:com_116, interface_116:com_117, 2)", interface_116:com_110);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_105, interface_116:com_106, interface_116:com_107, 0)", interface_116:com_104);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_111, interface_116:com_112, interface_116:com_113, 1)", interface_116:com_109);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_115, interface_116:com_116, interface_116:com_117, 2)", interface_116:com_110);
