// 297
[proc,bankside_drawitem](obj $obj0, int $int1, component $component2, component $component3, int $int4, component $component5, component $component6)
if ($obj0 ! null) {
    cc_settrans(0);
    cc_setobject($obj0, $int1);
    cc_clearops;
    if ($obj0 = obj_11941 & $int4 = 1) {
        cc_setop(1, "View");
        cc_setonop("bankside_switchview(event_op, $component5, $component6, 1)");
    }
    cc_setop(2, "Deposit-1");
    cc_setop(3, "Deposit-5");
    cc_setop(4, "Deposit-10");
    if (%varplayerbit_3960 > 0) {
        cc_setop(5, "Deposit-<tostring(%varplayerbit_3960)>");
    }
    cc_setop(6, "Deposit-X");
    cc_setop(7, "Deposit-All");
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj0)>");
    cc_setondragcomplete("bankside_reorder(event_com, event_comsubid, event_comsubid2, $component3, $component5, $component6)");
} else {
    cc_settrans(255);
    cc_setobject(obj_6512, 1);
    cc_clearops;
    cc_setondragcomplete(null);
}
