// 1797
[proc,script1797](int $int0)(int)
if (%varplayerbit_1777 ! 0) {
    $int0 = scale(1, 2, $int0);
}
if (%varplayerbit_15023 = 0) {
    if (~inzone(0_17_53_31_15, 0_17_53_51_36, %varplayer_3916) = true & %varplayer_3970 < 5) {
        $int0 = scale(1, 4, $int0);
    } else if ((~inzone(0_41_99_16_17, 0_41_99_47_48, %varplayer_3916) = true | ~inzone(0_37_99_16_17, 0_37_99_47_48, %varplayer_3916) = true) & %varplayer_3969 < 5) {
        $int0 = scale(1, 4, $int0);
    } else if (~inzone(0_47_100_21_33, 0_47_100_41_57, %varplayer_3916) = true & %varplayer_3967 < 5) {
        $int0 = scale(1, 4, $int0);
    } else if (~inzone(0_32_99_18_22, 0_32_99_48_52, %varplayer_3916) = true & %varplayer_3968 < 5) {
        $int0 = scale(1, 4, $int0);
    }
}
return($int0);
