// 7168
[proc,script7168](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(loottools:loottracker_info_source_0);
    case 1 :
        return(loottools:loottracker_info_source_1);
    case 2 :
        return(loottools:loottracker_info_source_2);
    case 3 :
        return(loottools:loottracker_info_source_3);
    case 4 :
        return(loottools:loottracker_info_source_4);
    case 5 :
        return(loottools:loottracker_info_source_5);
    case 6 :
        return(loottools:loottracker_info_source_6);
    case 7 :
        return(loottools:loottracker_info_source_7);
    case 8 :
        return(loottools:loottracker_info_source_8);
    case 9 :
        return(loottools:loottracker_info_source_9);
}
return(null);
