// 1876
[proc,script1876](string $string0, boolean $boolean0, boolean $boolean1, boolean $boolean2, boolean $boolean3, boolean $boolean4, boolean $boolean5, boolean $boolean6, int $int7)
if ($int7 = 1) {
    ~script6879;
}
if_settext("<col=ff981f>Deadman Points - <$string0>", interface_847:com6);
if_sethide($boolean0, interface_847:com14);
if_sethide($boolean1, interface_847:com27);
if_sethide($boolean2, interface_847:com29);
if_sethide($boolean3, interface_847:com13);
if_sethide($boolean4, interface_847:com31);
if_sethide($boolean5, interface_847:com33);
if_sethide($boolean6, interface_847:com12);
