// 7944
[proc,script7944](dbrow $dbrow0)(int)
switch_dbtable (db_getrowtable($dbrow0)) {
    case fletching_bow_crafting :
        return(db_getfield($dbrow0, fletching_bow_crafting:level_required, 0));
    case fletching_crossbow_crafting :
        return(db_getfield($dbrow0, fletching_crossbow_crafting:level_required, 0));
    case fletching_arrow_crafting :
        return(db_getfield($dbrow0, fletching_arrow_crafting:level_required, 0));
    case fletching_bolt_crafting :
        return(db_getfield($dbrow0, fletching_bolt_crafting:level_required, 0));
    case fletching_bolt_tip_crafting :
        return(db_getfield($dbrow0, fletching_bolt_tip_crafting:level_required, 0));
    case fletching_darts_crafting :
        return(db_getfield($dbrow0, fletching_darts_crafting:level_required, 0));
    case fletching_javelin_crafting :
        return(db_getfield($dbrow0, fletching_javelin_crafting:level_required, 0));
    case fletching_shield_crafting :
        return(db_getfield($dbrow0, fletching_shield_crafting:level_required, 0));
    case fletching_ogre_arrow_crafting :
        return(db_getfield($dbrow0, fletching_ogre_arrow_crafting:level_required, 0));
    case fletching_ballista_crafting :
        return(db_getfield($dbrow0, fletching_ballista_crafting:level_required, 0));
    case fletching_grapple_crafting :
        return(db_getfield($dbrow0, fletching_grapple_crafting:level_required, 0));
    case fletching_battlestaff_crafting :
        return(db_getfield($dbrow0, fletching_grapple_crafting:level_required, 0));
    case fletching_blowpipe_crafting :
        return(db_getfield($dbrow0, fletching_blowpipe_crafting:level_required, 0));
}
return(1);
