// 5389
[proc,xptracker_set_lastxp](stat $stat0, int $int1)
switch_stat ($stat0) {
    case null :
        %xptracker_lastxp_overall = $int1;
    case attack :
        %xptracker_lastxp_attack = $int1;
    case strength :
        %xptracker_lastxp_strength = $int1;
    case defence :
        %xptracker_lastxp_defence = $int1;
    case ranged :
        %xptracker_lastxp_ranged = $int1;
    case prayer :
        %xptracker_lastxp_prayer = $int1;
    case magic :
        %xptracker_lastxp_magic = $int1;
    case runecraft :
        %xptracker_lastxp_runecraft = $int1;
    case construction :
        %xptracker_lastxp_construction = $int1;
    case hitpoints :
        %xptracker_lastxp_hitpoints = $int1;
    case agility :
        %xptracker_lastxp_agility = $int1;
    case herblore :
        %xptracker_lastxp_herblore = $int1;
    case thieving :
        %xptracker_lastxp_thieving = $int1;
    case crafting :
        %xptracker_lastxp_crafting = $int1;
    case fletching :
        %xptracker_lastxp_fletching = $int1;
    case slayer :
        %xptracker_lastxp_slayer = $int1;
    case hunter :
        %xptracker_lastxp_hunter = $int1;
    case mining :
        %xptracker_lastxp_mining = $int1;
    case smithing :
        %xptracker_lastxp_smithing = $int1;
    case fishing :
        %xptracker_lastxp_fishing = $int1;
    case cooking :
        %xptracker_lastxp_cooking = $int1;
    case firemaking :
        %xptracker_lastxp_firemaking = $int1;
    case woodcutting :
        %xptracker_lastxp_woodcutting = $int1;
    case farming :
        %xptracker_lastxp_farming = $int1;
}
