// 1107
[proc,league_firsts_dropdown_close](int $int0, int $int1, component $component2, int $int3, component $component4, int $rgb5)
if ($int0 = 1) {
    sound_synth(synth_2266, 1, 0);
    if_sethide(true, interface_676:com_22);
    cc_deleteall(interface_676:com_22);
    if_sethide(true, $component4);
    ~league_setup_display_hoveroff($component2, $rgb5);
    if ($int1 ! -1) {
        ~script858(interface_676:com_1, interface_676:com_9, interface_676:com_10, interface_676:com_11, interface_676:com_16, interface_676:com_17, interface_676:com_18, interface_676:com_12, interface_676:com_7, $int1);
        ~league_firsts_dropdown_updatetext($component2, $int1);
    }
}
