// 5817
[proc,league_3_unlocks_content_quests_button](component $component0, graphic $graphic1, struct $struct2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)(int)
def_int $int9 = 304;
def_int $int10 = 32;
def_int $int11 = 0;
def_int $int12 = calc($int7 * $int10);
def_string $string0 = struct_param($struct2, param_1437);
def_string $string1 = struct_param($struct2, param_1447);
cc_create($component0, ^iftype_rectangle, $int8);
cc_setposition($int11, $int12, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(0, $int10, ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if ($int5 = 0) {
    if (calc($int7 % 2) = 0) {
        cc_settrans(200);
    } else {
        cc_settrans(220);
    }
    cc_setop(1, "Select");
    cc_setopbase("<col=ff9040><$string0></col>");
    if (~on_mobile = false) {
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 16777215)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0)");
    }
} else {
    cc_settrans(160);
}
$int8 = calc($int8 + 1);
~create_graphic($component0, $int8, $graphic1, calc($int11 + 4), calc($int12 - 2), ^setposh_abs_left, ^setposv_abs_top, 33, 36, ^setsize_abs, ^setsize_abs);
$int8 = calc($int8 + 1);
cc_create($component0, ^iftype_text, $int8);
cc_setposition(calc($int11 + 45), $int12, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(85, $int10, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settextfont(b12_full);
if ($int6 = 1) {
    cc_setcolour(0xcfcfcf);
} else {
    cc_setcolour($int4);
}
cc_settext($string0);
$int8 = calc($int8 + 1);
cc_create($component0, ^iftype_text, $int8);
cc_setposition(calc($int11 + 107), $int12, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(150, $int10, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_setcolour(0xcfcfcf);
cc_settext($string1);
$int8 = calc($int8 + 1);
if ($int6 = 1) {
    ~create_graphic($component0, $int8, "options_radio_buttons,2", calc($int11 + 280), calc($int12 + 7), ^setposh_abs_left, ^setposv_abs_top, 17, 17, ^setsize_abs, ^setsize_abs);
    $int8 = calc($int8 + 1);
} else {
    cc_create($component0, ^iftype_text, $int8);
    cc_setposition(10, $int12, ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize(27, $int10, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
    cc_settextshadow(true);
    cc_settextfont(b12_full);
    cc_setcolour($int4);
    cc_settext(tostring($int3));
    $int8 = calc($int8 + 1);
}
return($int8);
