// 6434
[proc,herbiboar_helper_update](int $int0)
~herbiboar_helper_highlight_enable($int0);
~herbiboar_helper_highlight_clear;
if ($int0 = 1) {
    return;
}
if (%varplayer_1617 = 0 & %varplayer_1618 = 0 & %varplayer_1619 = 0 & %varplayer_1620 = 0) {
    ~herbiboar_helper_start_locations;
}
if (%varplayerbit_5766 > 0) {
    ~herbiboar_helper_end_location;
    ~herbiboar_helper_footprints;
} else if (%varplayerbit_5943 > 0) {
    ~herbiboar_helper_boar_location;
} else {
    ~herbiboar_helper_footprints;
    ~herbiboar_helper_next_location;
}
