// 2182
[proc,deadman_spectator_stats](string $string0, string $string1, int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8)
~script539($int8);
def_enum $enum = enum_140;
if ($int8 = 1) {
    $enum = enum_142;
}
~script176($string0, enum(component, component, $enum, deadman_spectator:stats_left_name));
if_settext($string1, enum(component, component, $enum, deadman_spectator:stats_left_level));
def_string $string2 = "<tostring($int0)> / <tostring($int1)>";
if_settext($string2, enum(component, component, $enum, deadman_spectator:stats_left_health_text));
~script419($int0, $int1, $enum, deadman_spectator:stats_left_health_remaining, deadman_spectator:stats_left_health_gone);
def_string $string3 = "<tostring($int2)> / <tostring($int3)>";
if_settext($string3, enum(component, component, $enum, deadman_spectator:stats_left_prayer_text));
~script419($int2, $int3, $enum, deadman_spectator:stats_left_prayer_remaining, deadman_spectator:stats_left_prayer_gone);
$int4 = calc($int4 / 10);
if ($int4 > 100) {
    $int4 = 100;
}
def_string $string4 = "<tostring($int4)>%";
if_settext($string4, enum(component, component, $enum, deadman_spectator:stats_left_special_text));
~script419($int4, 100, $enum, deadman_spectator:stats_left_special_remaining, deadman_spectator:stats_left_special_gone);
def_component $component = enum(component, component, $enum, deadman_spectator:middle_left);
cc_deleteall($component);
def_int $int11 = 0;
cc_create($component, ^iftype_graphic, $int11);
$int11 = calc($int11 + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_settiling(true);
cc_setgraphic(tradebacking_dark);
def_int $int12 = 8;
def_int $int13 = 0;
def_int $int14 = 0;
$int11, $int12, $int13, $int14 = ~script5226($int5, $component, $enum, $int11, $int12, $int13, $int14);
$int11, $int12, $int13, $int14 = ~script5226($int6, $component, $enum, $int11, $int12, $int13, $int14);
$int11, $int12, $int13, $int14 = ~script5226($int7, $component, $enum, $int11, $int12, $int13, $int14);
if ($int13 <= 0) {
    if_sethide(true, $component);
    cc_deleteall($component);
    return;
}
if_sethide(false, $component);
if_setsize(calc(8 + 36 + 4 + $int14 + 4 + 8), calc($int12 + 8), ^setsize_abs, ^setsize_abs, $component);
$int11 = ~stonebox($component, 1, $int11);
