// 6144
[proc,pet_insurance_pets_get_flags](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)(int, int)
def_int $int7 = 31;
def_int $intbool8 = ^false;
def_int $intbool9 = ^false;
def_int $int10 = 0;
if ($int0 < $int7) {
    $intbool8 = testbit($int1, $int0);
    $intbool9 = testbit($int4, $int0);
    return($intbool8, $intbool9);
} else if ($int0 < 62) {
    $int10 = calc($int0 - $int7);
    $intbool8 = testbit($int2, $int10);
    $intbool9 = testbit($int5, $int10);
    return($intbool8, $intbool9);
} else {
    $int10 = calc($int0 - 62);
    $intbool8 = testbit($int3, $int10);
    $intbool9 = testbit($int6, $int10);
    return($intbool8, $intbool9);
}
