// 7958
[proc,script7958](component $component0, component $component1, component $component2)
if (%varplayerbit_16264 ! 0) {
    return;
}
cc_deleteall($component1);
if_setonvartransmit("script7957($component0, $component1, $component2){varplayer_4711, varplayer_4712, varplayer_4713, varplayer_4716, varplayer_4717, varplayer_4715}", $component1);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 2;
def_boolean $boolean6 = false;
def_boolean $boolean7 = false;
$int3, $int4, $int5, $boolean6, $boolean7 = ~script7959($int3, $int4, $int5, %varplayerbit_16268, $component1, $component2, $boolean6, $boolean7, 1, -1);
$int3, $int4, $int5, $boolean6, $boolean7 = ~script7959($int3, $int4, $int5, %varplayerbit_16269, $component1, $component2, $boolean6, $boolean7, 2, -1);
if (%varplayerbit_16270 ! 0) {
    $int3, $int4, $int5, $boolean6, $boolean7 = ~script7959($int3, $int4, $int5, %varplayerbit_16270, $component1, $component2, $boolean6, $boolean7, 0, 0);
} else {
    $int4 = ~script7960($int4, $component2);
}
if (%varplayerbit_16271 ! 0) {
    $int3, $int4, $int5, $boolean6, $boolean7 = ~script7959($int3, $int4, $int5, %varplayerbit_16271, $component1, $component2, $boolean6, $boolean7, 0, 1);
} else {
    $int4 = ~script7960($int4, $component2);
}
if (%varplayerbit_16272 ! 0) {
    $int3, $int4, $int5, $boolean6, $boolean7 = ~script7959($int3, $int4, $int5, %varplayerbit_16272, $component1, $component2, $boolean6, $boolean7, 0, 2);
} else {
    $int4 = ~script7960($int4, $component2);
}
if ($int5 > if_getheight($component1)) {
    if_setscrollsize(0, $int5, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
~scrollbar_resize($component0, $component1, 0);
