// 7472
[proc,hiscores_skills_setup](component $component)
cc_deleteall($component);
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = enum_getoutputcount(enum_5624);
while ($int3 < calc($int4 + 2)) {
    cc_create($component, ^iftype_rectangle, $int2);
    $int2 = calc($int2 + 1);
    $int3 = calc($int3 + 1);
}
$int3 = 0;
$int2, $int1 = ~hiscores_create_header($component, "Skills", $int2, $int1);
.cc_setonclick("hiscores_skills_tab_op");
def_dbrow $dbrow = null;
def_int $int6 = 0;
def_int $int7 = calc(if_getwidth($component) / 3);
def_int $int8 = 0;
def_string $string = "";
while ($int3 < $int4) {
    $dbrow = enum(int, dbrow, enum_5624, $int3);
    if ($dbrow ! null) {
        $int2, $int1, $int6 = ~hiscores_draw_entry($component, $int1, $int2, $int6, db_getfield($dbrow, dbtable_79:col2, 0), 25, 25, $int7, $int3);
        $string = db_getfield($dbrow, dbtable_79:col0, 0);
        ~hiscores_set_tooltip($string, 0, 0);
    }
    $int3 = calc($int3 + 1);
}
if ($int6 ! 0) {
    $int1 = calc($int1 + (25 + 5));
}
$int7 = calc(if_getwidth($component) / 2);
cc_create($component, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("side_icons,0");
cc_settiling(true);
.cc_create($component, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext("--");
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc($int7 / 2), $int1, ^setpos_abs_left, ^setpos_abs_top);
if (cc_find($component, $int4) = true) {
    cc_setsize(66, 36, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_left, ^setpos_abs_top);
    ~hiscores_set_tooltip("Combat", 0, 0);
}
cc_create($component, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int7 / 2), $int1, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("side_icons,1");
cc_settiling(true);
.cc_create($component, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_setcolour(0xff981f);
.cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
.cc_settext("--");
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_right, ^setpos_abs_top);
if (cc_find($component, calc($int4 + 1)) = true) {
    cc_setsize(66, 36, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int7 / 2 - 36), $int1, ^setpos_abs_right, ^setpos_abs_top);
    ~hiscores_set_tooltip("Overall", 0, 0);
}
if ($int6 ! 0) {
    $int1 = calc($int1 + (36 + 5));
}
$int1 = calc($int1 + 10);
if_setsize(0, $int1, ^setsize_minus, ^setsize_abs, $component);
if_setcolour($int1, $component);
