// 561
[proc,clanwars_confirm_notpressed](component $component)
cc_create($component, ^iftype_text, ~v2_stone_button_out_filled($component));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component), if_getheight($component), ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Okay");
if_setonmouserepeat("cc_colour_swapper($component, cc_getid, ^white)", $component);
if_setonmouseleave("cc_colour_swapper($component, cc_getid, 0xff981f)", $component);
