// 5733
[proc,ge_itemsink_get](int $int0)(obj, int)
switch_int ($int0) {
    case 0 :
        return(%varplayer_3204, ~max(0, %varplayer_3205));
    case 1 :
        return(%varplayer_3206, ~max(0, %varplayer_3207));
    case 2 :
        return(%varplayer_3208, ~max(0, %varplayer_3209));
    case 3 :
        return(%varplayer_3210, ~max(0, %varplayer_3211));
    case 4 :
        return(%varplayer_3212, ~max(0, %varplayer_3213));
    case 5 :
        return(%varplayer_3214, ~max(0, %varplayer_3215));
    case 6 :
        return(%varplayer_3216, ~max(0, %varplayer_3217));
    case 7 :
        return(%varplayer_3218, ~max(0, %varplayer_3219));
}
return(null, 0);
