// 2069
[proc,script2069](component $component, obj $obj1, string $string, obj $obj2, int $int3, int $setposv)
if ($int3 = 0) {
    if_setposition(calc((0 - if_getwidth(if_getlayer($component))) / 3), 0, ^setpos_abs_centre, $setposv, $component);
} else if ($int3 = 2) {
    if_setposition(calc(if_getwidth(if_getlayer($component)) / 3), 0, ^setpos_abs_centre, $setposv, $component);
} else {
    if_setposition(0, 0, ^setpos_abs_centre, $setposv, $component);
}
def_int $int5 = enum(obj, int, enum_1813, $obj1);
~script2071($component, $obj1, $string, $obj2, $int5);
if_setonstattransmit("script2070($component, $obj1, $string, $obj2, $int5){crafting}", $component);
if_setoninvtransmit("script2070($component, $obj1, $string, $obj2, $int5){inv_93}", $component);
