// 5782
[proc,league_3_fragment_info_title](component $component0, int $int1, string $string0, string $string1)(int)
def_int $rgb2 = ~league_get_league_colour(3);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(5, 5, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(10, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext($string0);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour($rgb2);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1);
cc_setposition(5, 22, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(10, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settext($string1);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_setcolour(0xcfcfcf);
$int1 = calc($int1 + 1);
return($int1);
