// 2615
[proc,magic_spellbook_modifyops](component $component)
switch_component ($component) {
    case interface_218:com_4, interface_218:com_98, interface_218:com_99, interface_218:com_143 :
        if (%varplayerbit_1771 = 1) {
            if_setop(10, "Animation", $component);
        } else {
            if_setop(10, "", $component);
        }
    case interface_218:com_19 :
        if (%varplayerbit_4585 = 1 & map_members = true) {
            if_setop(1, "", $component);
            if_setop(3, "Cast", $component);
        } else {
            if_setop(1, "Cast", $component);
            if_setop(3, "", $component);
        }
    case interface_218:com_30 :
        if (%varplayerbit_4560 = 1 & map_members = true) {
            if_setop(1, "", $component);
            if_setop(3, "Cast", $component);
        } else {
            if_setop(1, "Cast", $component);
            if_setop(3, "", $component);
        }
    case interface_218:com_27 :
        if (%varplayerbit_4744 = 1) {
            if_setop(1, "", $component);
            if_setop(3, "Cast", $component);
        } else {
            if_setop(1, "Cast", $component);
            if_setop(3, "", $component);
        }
    case interface_218:com_41 :
        if (%varplayerbit_4548 = 1 & map_members = true) {
            if_setop(1, "", $component);
            if_setop(3, "Cast", $component);
        } else {
            if_setop(1, "Cast", $component);
            if_setop(3, "", $component);
        }
    case interface_218:com_103 :
        if (%varplayerbit_5006 = 10 & %varplayerbit_5037 = 1) {
            if_setop(2, "Steve", $component);
        } else {
            if_setop(2, enum(int, string, enum_1702, %varplayerbit_5006), $component);
        }
    case interface_218:com_68 :
        if (%varplayerbit_236 = 1) {
            if_setop(10, "Disable warning", $component);
        } else {
            if_setop(10, "Enable warning", $component);
        }
    case interface_218:com_94 :
        if (%varplayerbit_6284 = 1) {
            if_setop(10, "Disable warning", $component);
        } else {
            if_setop(10, "Enable warning", $component);
        }
    case interface_218:com_95 :
        if (%varplayerbit_6285 = 1) {
            if_setop(10, "Disable warning", $component);
        } else {
            if_setop(10, "Enable warning", $component);
        }
    case interface_218:com_96 :
        if (%varplayerbit_6286 = 1) {
            if_setop(10, "Disable warning", $component);
        } else {
            if_setop(10, "Enable warning", $component);
        }
    case interface_218:com_97 :
        if (%varplayerbit_6287 = 1) {
            if_setop(10, "Disable warning", $component);
        } else {
            if_setop(10, "Enable warning", $component);
        }
}
