// 8272
[proc,script8272](int $int0, int $int1)(boolean)
def_intarray $intarray0 = ~script8271($int0, $int1);
def_int $int2 = array_size($intarray0);
def_int $int3 = 0;
def_boolean $boolean4 = true;
def_int $int5 = 0;
while ($int5 < $int2) {
    if ($intarray0($int5) ! -1) {
        $int3 = 1;
        if (~script8281($intarray0($int5)) = false) {
            $boolean4 = false;
        }
    }
    if ($boolean4 = false) {
        $int5 = $int2;
    } else {
        $int5 = calc($int5 + 1);
    }
}
if ($int3 = 1) {
    return($boolean4);
} else {
    return(false);
}
