// 5391
[proc,xptracker_set_updated](stat $stat0, int $int1)
switch_stat ($stat0) {
    case null :
        %varclient_642 = $int1;
    case attack :
        %varclient_643 = $int1;
    case strength :
        %varclient_644 = $int1;
    case defence :
        %varclient_645 = $int1;
    case ranged :
        %varclient_646 = $int1;
    case prayer :
        %varclient_647 = $int1;
    case magic :
        %varclient_648 = $int1;
    case runecraft :
        %varclient_649 = $int1;
    case construction :
        %varclient_650 = $int1;
    case hitpoints :
        %varclient_651 = $int1;
    case agility :
        %varclient_652 = $int1;
    case herblore :
        %varclient_653 = $int1;
    case thieving :
        %varclient_654 = $int1;
    case crafting :
        %varclient_655 = $int1;
    case fletching :
        %varclient_656 = $int1;
    case slayer :
        %varclient_657 = $int1;
    case hunter :
        %varclient_658 = $int1;
    case mining :
        %varclient_659 = $int1;
    case smithing :
        %varclient_660 = $int1;
    case fishing :
        %varclient_661 = $int1;
    case cooking :
        %varclient_662 = $int1;
    case firemaking :
        %varclient_663 = $int1;
    case woodcutting :
        %varclient_664 = $int1;
    case farming :
        %varclient_665 = $int1;
}
