// 3886
[proc,settings_slider_choose_ondrag](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, component $component8, int $int9, string $string)
switch_int ($int0) {
    case 14 :
        cc_setondrag("settings_zoom_slider_ondrag($component1, $int2, $int3, event_mousex, $int4, $int5)");
        cc_setontimer("settings_zoom_position_timer(%camera_zoom_small, %camera_zoom_big, $component1, $int2, $int3, $int4, $int5)");
    case 53 :
        cc_setondrag("script3891($component1, $int2, event_mousex, $int3, $int4, $int5)");
    case 319 :
        cc_setondrag("script9258($component1, $int2, event_mousex, $int3, $int4, $int5, $component8, $int9, $string)");
    case 30 :
        cc_setondrag("settings_music_drag($component1, $int2, event_mousex, $int3, $int4, $int5, $component8, $int9, $string)");
    case 31 :
        cc_setondrag("script9270($component1, $int2, event_mousex, $int3, $int4, $int5, $component8, $int9, $string)");
    case 32 :
        cc_setondrag("script9276($component1, $int2, event_mousex, $int3, $int4, $int5, $component8, $int9, $string)");
}
