// 564
[proc,clanwars_view_setup](int $int, model $model)
if ($int = 0) {
    ~clanwars_view_setbutton(interface_93:com_4, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(interface_93:com_4, 0, $int, $model);
}
if ($int = 1) {
    ~clanwars_view_setbutton(interface_93:com_5, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(interface_93:com_5, 0, $int, $model);
}
if ($int = 2) {
    ~clanwars_view_setbutton(interface_93:com_6, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(interface_93:com_6, 0, $int, $model);
}
if ($int = 3) {
    ~clanwars_view_setbutton(interface_93:com_7, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(interface_93:com_7, 0, $int, $model);
}
if ($int = 4) {
    ~clanwars_view_setbutton(interface_93:com_8, 1, $int, $model);
} else {
    ~clanwars_view_setbutton(interface_93:com_8, 0, $int, $model);
}
