// 7892
[proc,skill_guide_data_fishing](int $int0, int $int1)(int, obj, dbrow, string)
def_string $string = "";
if (%option_skill_guide = 0) {
    $string = "<col=6f0000>";
} else {
    $string = "<col=ffffff>";
}
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, raw_cod, null, "Fishing allows you to gather fish at various points across Gielinor. Typically, these will be indicated by moving bubbles on the surface of the water.");
            case 1 :
                return(-1, net, null, "Different fish require different equipment to catch; for instance, you need a fishing net to catch shrimp, but a fishing rod and bait to catch sardines.");
            case 2 :
                return(-1, raw_lobster, null, "As your Fishing level increases, you'll gain access to more varieties of fish to catch, as well as having a higher chance of successfully catching fish when you try.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, raw_shrimp, null, "Shrimp - Small fishing net");
            case 1 :
                return(5, tbwt_raw_karambwanji, null, "Members: Karambwanji - Small fishing net");
            case 2 :
                return(7, raw_guppy, null, "Guppy - Small fishing net (After Below Ice Mountain)");
            case 3 :
                return(15, raw_anchovies, null, "Anchovies - Small fishing net");
            case 4 :
                return(20, raw_cavefish, null, "Cavefish - Small fishing net (After Below Ice Mountain)");
            case 5 :
                return(33, giant_frogspawn, null, "Members: Giant frogspawn - Small fishing net");
            case 6 :
                return(33, raw_tetra, null, "Tetra - Small fishing net (After Below Ice Mountain)");
            case 7 :
                return(62, raw_monkfish, null, "Members: Monkfish - Small fishing net");
            case 8 :
                return(82, cert_strung_sapphire_amulet_5, null, "Members: Minnow - Small fishing net<br>(after Fishing Contest)");
        }
        return(-1, null, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(16, raw_mackerel, null, "Members: Mackerel - Big fishing net");
            case 1 :
                return(16, oystershell, null, "Members: Oyster - Big fishing net");
            case 2 :
                return(16, casket, null, "Members: Caskets - Big fishing net");
            case 3 :
                return(20, bream_fish_raw, null, "Members: Bream - Big fishing net");
            case 4 :
                return(23, raw_cod, null, "Members: Cod - Big fishing net");
            case 5 :
                return(46, raw_bass, null, "Members: Bass - Big fishing net");
            case 6 :
                return(46, raw_catfish, null, "Members: Catfish - Big fishing net (After Below Ice Mountain)");
        }
        return(-1, null, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(5, raw_sardine, null, "Sardine - Fishing rod & Fishing bait");
            case 1 :
                return(10, raw_herring, null, "Herring - Fishing rod & Fishing bait");
            case 2 :
                return(20, raw_trout, null, "Trout - Fly fishing rod & Feathers");
            case 3 :
                return(25, raw_pike, null, "Pike - Fishing rod & Fishing bait");
            case 4 :
                return(28, mort_slimey_eel, null, "Members: Slimy eel - Fishing rod & Fishing bait");
            case 5 :
                return(30, raw_salmon, null, "Salmon - Fly fishing rod & feathers");
            case 6 :
                return(38, hunting_raw_fish_special, null, "Members: Rainbow fish - Fly fishing rod & Stripy feathers");
            case 7 :
                return(38, raw_cave_eel, null, "Members: Cave eel - Fishing rod & Fishing bait");
            case 8 :
                return(53, raw_lava_eel, null, "Members: Lava eel - Oily fishing rod & Fishing bait");
            case 9 :
                return(69, raw_giant_krill, null, "Members: Shimmering shoal - Fishing rod & fish offcuts");
            case 10 :
                return(69, raw_giant_krill, null, "Members: Giant krill shoal - Fishing rod & fish offcuts");
            case 11 :
                return(73, raw_haddock, null, "Members: Haddock shoal - Fishing rod & fish offcuts");
            case 12 :
                return(76, raw_yellowfin, null, "Members: Glistening shoal - Fishing rod & fine fish offcuts");
            case 13 :
                return(79, raw_yellowfin, null, "Members: Yellowfin shoal - Fishing rod & fine fish offcuts");
            case 14 :
                return(80, infernal_eel, null, "Members: Infernal eel - Oily fishing rod & Fishing bait");
            case 15 :
                return(82, raw_anglerfish, null, "Members: Anglerfish - Fishing rod & Sandworms");
            case 16 :
                return(83, raw_halibut, null, "Members: Halibut shoal - Fishing rod & fine fish offcuts");
            case 17 :
                return(86, raw_bluefin, null, "Members: Vibrant shoal - Fishing rod & fine fish offcuts");
            case 18 :
                return(87, raw_bluefin, null, "Members: Bluefin shoal - Fishing rod & fine fish offcuts");
            case 19 :
                return(87, snakeboss_eel, null, "Members: Sacred eel - Fishing rod & Fishing bait");
            case 20 :
                return(91, raw_marlin, null, "Members: Marlin shoal - Fishing rod & fine fish offcuts");
        }
        return(-1, null, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(35, raw_tuna, null, "Tuna - Harpoon");
            case 1 :
                return(50, raw_swordfish, null, "Swordfish - Harpoon");
            case 2 :
                return(52, raw_swordtip_squid, null, "Members: Swordtip squid - Harpoon & Lantern");
            case 3 :
                return(69, raw_jumbo_squid, null, "Members: Jumbo squid - Harpoon & Lantern");
            case 4 :
                return(76, raw_shark, null, "Members: Shark - Harpoon");
        }
        return(-1, null, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(43, aerial_fishing_bluegill, null, "Members: Bluegill - Aerial fishing<br>(With 35 hunter)");
            case 1 :
                return(56, aerial_fishing_common_tench, null, "Members: Common tench - Aerial fishing<br>(With 51 hunter)");
            case 2 :
                return(73, aerial_fishing_mottled_eel, null, "Members: Mottled eel - Aerial fishing<br>(With 68 hunter)");
            case 3 :
                return(91, aerial_fishing_greater_siren, null, "Members: Greater siren - Aerial fishing<br>(With 87 hunter)");
        }
        return(-1, null, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(40, raw_lobster, null, "Lobster - Lobster pot");
            case 1 :
                return(85, raw_dark_crab, null, "Members: Dark crab - Lobster pot & Dark fishing bait");
        }
        return(-1, null, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(-1, invis_rod, null, "Deep Sea Trawling is a Fishing method that takes place out at sea. Because of this, you need to be an experienced sailor with your own boat. For more information, you should speak to Netmaster Kellan in the Rolling Tide pub in Port Roberts.");
            case 1 :
                return(69, raw_giant_krill, null, "Shimmering shoal - Fish offcuts<br>(Shallow)");
            case 2 :
                return(69, raw_giant_krill, null, "Giant krill shoal - Fish offcuts<br>(Shallow)");
            case 3 :
                return(73, raw_haddock, null, "Haddock shoal - Fish offcuts<br>(Shallow)");
            case 4 :
                return(76, raw_yellowfin, null, "Glistening shoal - Fine fish offcuts<br>(Shallow & moderate)");
            case 5 :
                return(79, raw_yellowfin, null, "Yellowfin shoal - Fish offcuts<br>(Shallow & moderate)");
            case 6 :
                return(83, raw_halibut, null, "Halibut shoal - Fine fish offcuts<br>(Shallow & moderate)");
            case 7 :
                return(86, raw_bluefin, null, "Bluefin shoal - Fine fish offcuts<br>(Shallow, moderate & deep)");
            case 8 :
                return(87, raw_bluefin, null, "Vibrant shoal - Fine fish offcuts<br>(Shallow, moderate & deep)");
            case 9 :
                return(91, raw_marlin, null, "Marlin shoal - Fine fish offcuts<br>(Shallow, moderate & deep)");
        }
        return(-1, null, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(-1, invis_rod, null, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
            case 1 :
                return(48, brut_spawning_trout, null, "Leaping trout - Barbarian rod & most bait types<br> (with 15 Agility & 15 Strength)");
            case 2 :
                return(55, raw_tuna, null, "Tuna<br> (with 35 Strength)");
            case 3 :
                return(55, tempoross_raw_harpoonfish, null, "Harpoonfish<br> (with 35 Strength)");
            case 4 :
                return(58, brut_spawning_salmon, null, "Leaping salmon - Barbarian rod & most bait types<br> (with 30 Agility & 30 Strength)");
            case 5 :
                return(70, brut_sturgeon, null, "Leaping sturgeon - Barbarian rod & most bait types<br> (with 45 Agility & 45 Strength)");
            case 6 :
                return(70, raw_swordfish, null, "Swordfish<br> (with 50 Strength)");
            case 7 :
                return(96, raw_shark, null, "Shark<br> (with 76 Strength)");
        }
        return(-1, null, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(1, net, null, "Small fishing net");
            case 1 :
                return(1, fishing_rod, null, "Fishing rod");
            case 2 :
                return(1, big_net, null, "Members: Big fishing net");
            case 3 :
                return(1, harpoon, null, "Harpoon");
            case 4 :
                return(1, fly_fishing_rod, null, "Fly fishing rod");
            case 5 :
                return(1, lobster_pot, null, "Lobster pot");
            case 6 :
                return(1, tbwt_karambwan_vessel, null, "Members: Karambwan vessel (after Tai Bwo Wannai Trio)");
            case 7 :
                return(34, trawler_reward_hat, null, "Members: Angler's outfit");
            case 8 :
                return(43, aerial_fishing_gloves_no_bird, null, "Members: Cormorant's glove<br>(with 35 hunter)");
            case 9 :
                return(48, brut_fishing_rod, null, "Members: Barbarian rod<br>(with 15 strength & 15 agility)");
            case 10 :
                return(61, dragon_harpoon, null, "Members: Dragon harpoon");
            case 11 :
                return(71, crystal_harpoon, null, "Members: Crystal harpoon<br>(after Song of the Elves)");
            case 12 :
                return(75, infernal_harpoon, null, "Members: Infernal harpoon<br>(with 85 Cooking)");
        }
        return(-1, null, null, "");
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(1, raids_fish0_raw, null, "Pysk fish");
            case 1 :
                return(15, raids_fish1_raw, null, "Suphi fish");
            case 2 :
                return(30, raids_fish2_raw, null, "Leckish fish");
            case 3 :
                return(45, raids_fish3_raw, null, "Brawk fish");
            case 4 :
                return(60, raids_fish4_raw, null, "Mycil fish");
            case 5 :
                return(75, raids_fish5_raw, null, "Roqed fish");
            case 6 :
                return(90, raids_fish6_raw, null, "Kyren fish");
        }
        return(-1, null, null, "");
    case 11 :
        switch_int ($int1) {
            case 0 :
                return(35, tempoross_harpoonfish, null, "Members: Fighting Tempoross");
            case 1 :
                return(47, fossil_puffer_fish, null, "Members: Accessing drift net fishing on Fossil Island (with 44 hunter)");
            case 2 :
                return(65, tbwt_raw_karambwan, null, "Members: Karambwan - Karambwan vessel");
            case 3 :
                return(79, raw_seaturtle, null, "Members: Sea turtle - Trawler & Tempoross");
            case 4 :
                return(81, raw_mantaray, null, "Members: Manta ray - Trawler & Tempoross");
        }
        return(-1, null, null, "");
}
return(-1, null, null, "");
