// 3898
[proc,settings_zoom_slider_specific_pos](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)
if (%varplayerbit_4606 ! 0) {
    return;
}
def_int $int6 = 512;
def_int $int7 = 512;
def_int $int8 = calc($int2 - 16);
$int3 = ~max(0, $int3);
$int3 = ~min(calc($int2 - 16), $int3);
def_int $int9 = calc(%varclient_1257 - %varclient_1256);
def_int $int10 = calc(%varclient_1255 - %varclient_1254);
$int6 = calc($int3 * $int9 / $int8 + %varclient_1256);
$int7 = calc($int3 * $int10 / $int8 + %varclient_1254);
~settings_camera_do_zoom($component0, $int1, $int7, $int6, $int2, $int4, $int5);
