// 7425
[proc,osm_hotkey_set_op](int $int, component $component, struct $struct)
if_setop(2, "", $component);
switch_int ($int) {
    case 20 :
        if (%poison > 0 | %disease > 0 | %parasite > 0) {
            if_setop(1, struct_param($struct, param_1991), $component);
        } else {
            if_setop(1, "", $component);
        }
    case 23 :
        if (map_members = false & %br_ingame = 0 | ~script3648(inv_getobj(worn, 3)) <= 0) {
            if_setop(1, "", $component);
        } else {
            if_setop(1, struct_param($struct, param_1991), $component);
        }
    case 16 :
        if (%friends_panel = 0) {
            if_setop(1, "Friends List", $component);
        } else {
            if_setop(1, "Ignore List", $component);
        }
    case 11 :
        switch_int (%side_journal_tab) {
            case default :
                if_setop(1, "Character Summary", $component);
            case 1 :
                if_setop(1, "Quest List", $component);
            case 2 :
                if_setop(1, "Achievement Diaries", $component);
            case 3 :
                if_setop(1, "Adventure Paths", $component);
            case 4 :
                if_setop(1, "Leagues", $component);
        }
    case 15 :
        if_setop(1, enum(int, string, enum_3839, %side_channels_tab_selected), $component);
    case 3 :
        if (%settings_mobile_tile_highlight_enabled = 0) {
            if_setop(1, "Mark highlighted tiles", $component);
        } else {
            if_setop(1, "Stop marking highlighted tiles", $component);
        }
        if (%settings_mobile_tile_highlights_hidden = 1) {
            if_setop(2, "Show tile highlights", $component);
        } else {
            if_setop(2, "Hide tile highlights", $component);
        }
    case 21 :
        if_setopbase("Quick-prayers", $component);
        if_setop(2, "Setup", $component);
        if (%corruption_target_iterations > 0) {
            if (%quickprayer_active = 1) {
                if_setop(1, "Deactivate", $component);
            } else {
                if_setop(1, "Activate", $component);
            }
        } else if (%quickprayer_active = 1) {
            if_setop(1, "Deactivate", $component);
        } else {
            if_setop(1, "Activate", $component);
        }
    case 25 :
        if (%option_npc_indicators_tagging_enabled = 0) {
            if_setop(1, "Edit NPC tags", $component);
        } else {
            if_setop(1, "Stop editing NPC tags", $component);
        }
        if (%option_npc_indicators_enabled = 0) {
            if_setop(2, "Show tagged NPCs", $component);
        } else {
            if_setop(2, "Hide tagged NPCs", $component);
        }
    case 24 :
        if (%ground_items_edit_mode_enabled_mobile = 0) {
            if_setop(1, "Edit ground items", $component);
        } else {
            if_setop(1, "Stop editing ground items", $component);
        }
        if (%ground_items_enabled = 0) {
            if_setop(2, "Show ground items", $component);
        } else {
            if_setop(2, "Hide ground items", $component);
        }
    case default :
        if_setop(1, struct_param($struct, param_1991), $component);
}
