// 2823
[proc,script2823](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_component ($component0) {
    case interface_631:com_18 :
        if (%varplayer_2195 = 1) {
            if_setcolour(^white, $component1);
        } else {
            if_setcolour(0xff981f, $component1);
        }
    case interface_631:com_19 :
        if (%varplayer_2195 = 5) {
            if_setcolour(^white, $component2);
        } else {
            if_setcolour(0xff981f, $component2);
        }
    case interface_631:com_20 :
        if (%varplayer_2195 = 10) {
            if_setcolour(^white, $component3);
        } else {
            if_setcolour(0xff981f, $component3);
        }
    case interface_631:com_22 :
        if (%varplayer_2195 = ^max_32bit_int) {
            if_setcolour(^white, $component5);
        } else {
            if_setcolour(0xff981f, $component5);
        }
    case default :
        if (%varplayer_2195 ! 1 & %varplayer_2195 ! 5 & %varplayer_2195 ! 10 & %varplayer_2195 ! ^max_32bit_int) {
            if_setcolour(^white, $component4);
        } else {
            if_setcolour(0xff981f, $component4);
        }
}
