// 4894
[proc,script4894](int $int0, int $int1, int $int2)
if ($int2 <= 0) {
    $int1, $int2 = 0, 0;
}
switch_int ($int0) {
    case 1 :
        %varplayerbit_29, %varplayerbit_1624 = $int1, $int2;
    case 2 :
        %varplayerbit_1622, %varplayerbit_1625 = $int1, $int2;
    case 3 :
        %varplayerbit_1623, %varplayerbit_1626 = $int1, $int2;
    case 4 :
        %varplayerbit_14285, %varplayerbit_14286 = $int1, $int2;
    case 5 :
        %varplayerbit_15373, %varplayerbit_15375 = $int1, $int2;
    case 6 :
        %varplayerbit_15374, %varplayerbit_15376 = $int1, $int2;
}
