// 3148
[proc,script3148](component $component0, component $component1, component $component2)
def_int $int3 = calc(200 - %bh_lobby_timer);
$int3 = interpolate(0, 60, 0, 100, $int3);
def_int $int4 = 1;
if (%target_exists = 0 | %bh_in_lobby = 0) {
    $int3 = scale(60, 100, calc((%target_pj_countdown - 2) * 2));
    $int4 = 0;
}
~script3150($int3, $component1, $component2, $int4);
if ($int3 > -2) {
    if_sethide(false, $component2);
    if_sethide(false, $component1);
    if_setontimer("script3149(calc(clientclock + 50), calc($int3 - 1), $component0, $component1, $component2, $int4)", $component0);
} else {
    if_sethide(true, $component2);
    if_sethide(true, $component1);
    if_setontimer(null, $component0);
}
