// 352
[proc,script352](component $component0, int $int1)(int)
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
def_int $int4 = calc($int2 - 5);
def_int $int5 = calc($int3 - 5);
~create_graphic($component0, $int1, graphic_2897, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, graphic_2898, $int4, 0, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, graphic_2899, 0, $int5, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, graphic_2900, $int4, $int5, ^setpos_abs_left, ^setpos_abs_top, 5, 5, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
return($int1);
