// 9188
[proc,script9188](component $component, string $string0)
def_stringarray $stringarray = string_split($string0, "::");
def_string $string2 = "";
if (array_size($stringarray) = 2) {
    $string2 = $stringarray(1);
    if (compare($string2, "br") = 0) {
        ~script9192($component, 16);
    } else if (compare($string2, "p") = 0) {
        ~script9192($component, calc(16 + 16 / 2));
    } else if (compare($string2, "hl") = 0) {
        if_setparam(param_2526, 16777215, $component, -1);
    } else if (compare($string2, "/hl") = 0) {
        if_setparam(param_2526, 16750623, $component, -1);
    } else {
        ~debug_mes_warn("SG2", "Invalid custom tag: <$string2>");
    }
    return;
}
def_string $string3 = "";
def_string $string4 = "";
def_int $int1 = -1;
def_dbrow $dbrow = null;
def_string $string5 = "";
if (string_length($stringarray(1)) > 0) {
    db_find(skill_guide_v2_inline_icon:id, parseint($stringarray(1)));
    $dbrow = db_findnext;
}
$string2 = $stringarray(2);
if (array_size($stringarray) >= 4) {
    $string5 = $stringarray(3);
}
$string3 = $stringarray(0);
if (string_length($string3) > 0) {
    $stringarray = string_split($string3, ":");
    $string4 = $stringarray(0);
    $int1 = parseint($stringarray(1));
}
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = parawidth("<$string2><$string5>", if_getwidth($component), p12_full);
def_int $int9 = $int8;
if ($dbrow ! null) {
    $int9 = calc($int9 + db_getfield($dbrow, skill_guide_v2_inline_icon:size:0, 0) + add(db_getfield($dbrow, skill_guide_v2_inline_icon:margin, 0)));
}
~script9193($component, 16, $int9);
def_int $int10 = if_param(param_2525, $component, -1);
if ($dbrow ! null) {
    cc_create($component, ^iftype_graphic, ~script8302($component));
    cc_setgraphic(db_getfield($dbrow, skill_guide_v2_inline_icon:graphic, 0));
    cc_setsize(db_getfield($dbrow, skill_guide_v2_inline_icon:size, 0), ^setsize_abs, ^setsize_abs);
    $int3 = db_getfield($dbrow, skill_guide_v2_inline_icon:size:1, 0);
    $int4, $int5 = db_getfield($dbrow, skill_guide_v2_inline_icon:offset, 0);
    $int6, $int7 = db_getfield($dbrow, skill_guide_v2_inline_icon:margin, 0);
    cc_setposition(calc(if_param(param_2525, $component, -1) + $int4 + $int6), calc(if_param(param_2524, $component, -1) + (16 - $int3) / 2 + $int5), ^setpos_abs_left, ^setpos_abs_top);
    if_setparam(param_2525, calc(cc_getx + cc_getwidth + 1 + $int7), $component, -1);
}
cc_create($component, ^iftype_text, ~script8302($component));
cc_settextfont(p12_full);
cc_settextshadow(true);
if ($int1 ! -1) {
    if (compare($string4, "quest") = 0 & ~quest_is_complete(~script6154($int1)) = true) {
        cc_setcolour(~settings_get_colour_or_default(226));
        cc_settext("<~script3739(cc_getcolour, "u")><$string2></u><$string5>");
    } else {
        cc_setcolour(^yellow);
        cc_settext("<u=ffff00><$string2></u><$string5>");
    }
} else {
    cc_setcolour(if_param(param_2526, $component, -1));
    cc_settext("<$string2><$string5>");
}
cc_setsize($int8, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(if_param(param_2525, $component, -1), if_param(param_2524, $component, -1), ^setpos_abs_left, ^setpos_abs_top);
if_setparam(param_2525, calc(cc_getx + cc_getwidth), $component, -1);
if ($int1 ! -1) {
    cc_create($component, ^iftype_rectangle, ~script8302($component));
    cc_settrans(255);
    cc_setsize($int9, 16, ^setsize_abs, ^setsize_abs);
    cc_setposition($int10, if_param(param_2524, $component, -1), ^setpos_abs_left, ^setpos_abs_top);
    if (compare($string4, "skill") = 0) {
        cc_setop(1, "View <col=ff9040><enum(int, string, enum_108, $int1)></col> guide");
        cc_setonop("script9190($int1)");
    } else if (compare($string4, "quest") = 0) {
        cc_setopbase("<col=ff9040><$string2></col>");
        cc_setop(1, "View-journal");
        cc_setonop("script9189($int1)");
    } else if (compare($string4, "tab") = 0) {
        cc_setopbase("<col=ff9040><$string2></col>");
        cc_setop(1, "View");
        cc_setonop("skill_guide_v2_tab_select($int1)");
    } else if (compare($string4, "side_panel") = 0) {
        cc_setopbase("<col=ff9040><$string2></col>");
        cc_setop(1, "View");
        cc_setonop("toplevel_sidebutton_switch($int1)");
    } else {
        ~debug_mes_error("SG", "Invalid link type '<$string4>' in block '<$string0>'");
    }
}
