// 779
[proc,ge_offers_setup_draw](boolean $boolean0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, component $component14, int $int15)
if (%varplayerbit_4397 = 1) {
    if (cc_find($component1, $int2) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, $int7) = ^true) {
        cc_settrans(0);
        cc_setontimer(null);
    }
    if (cc_find($component1, $int13) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, $int5) = ^true) {
        cc_settext("Sell offer");
    }
    if (cc_find($component1, $int6) = ^true) {
        cc_setgraphic("ge_smallicons,7");
    }
    if (cc_find($component1, $int3) = ^true & .cc_find($component1, $int4) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setop(1, "All");
        .cc_settext("All");
    }
} else if ($boolean0 = true) {
    if (cc_find($component1, $int2) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, $int7) = ^true) {
        cc_settrans(0);
        cc_setontimer(null);
    }
    if (cc_find($component1, $int13) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, $int5) = ^true) {
        cc_settext("Buy offer");
    }
    if (cc_find($component1, $int6) = ^true) {
        cc_setgraphic("ge_smallicons,6");
    }
    if (cc_find($component1, $int3) = ^true) {
        cc_sethide(true);
        cc_clearops;
    }
} else {
    if (cc_find($component1, $int2) = ^true) {
        cc_sethide(false);
    }
    if (cc_find($component1, $int7) = ^true) {
        cc_settrans(100);
        cc_setontimer("ge_offers_pulsate(event_com, event_comsubid, clientclock, 100, 250)");
    }
    if (cc_find($component1, $int13) = ^true) {
        cc_sethide(false);
    }
    if (cc_find($component1, $int5) = ^true) {
        cc_settext("Buy offer");
    }
    if (cc_find($component1, $int6) = ^true) {
        cc_setgraphic("ge_smallicons,6");
    }
    if (cc_find($component1, $int3) = ^true & .cc_find($component1, $int4) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setop(1, "+1K");
        .cc_settext("+1K");
    }
}
def_string $string0 = ",";
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
if (%varplayer_1151 ! null) {
    if (cc_find($component1, $int8) = ^true) {
        cc_setobject_nonum(%varplayer_1151, %varplayerbit_4396);
    }
    if (cc_find($component1, $int9) = ^true) {
        cc_settext(oc_name(%varplayer_1151));
    }
    if (cc_find($component1, $int10) = ^true) {
        cc_settext(~tostring_spacer(%varplayerbit_4396, $string0));
    }
    if (cc_find($component1, $int11) = ^true) {
        if (%varplayerbit_4398 = 1) {
            cc_settext("1 coin");
        } else {
            cc_settext("<~tostring_spacer(%varplayerbit_4398, $string0)> coins");
        }
    }
    if (%varplayerbit_4396 > 0 & calc(^max_32bit_int / %varplayerbit_4396) < %varplayerbit_4398) {
        if (cc_find($component1, $int12) = ^true) {
            cc_settextfont(b12_full);
            cc_settext("<col=ff0000>Too much money!</col>");
        }
        ~ge_offers_setup_draw_disableconfirm($component1, $int15, $component14);
    } else {
        $int16 = calc(%varplayerbit_4396 * %varplayerbit_4398);
        if (cc_find($component1, $int12) = ^true) {
            if (%varplayerbit_4397 = 1 & %varplayerbit_13139 > 0) {
                $int17 = ~min(5000000, scale(%varplayerbit_13139, 1000, %varplayerbit_4398));
                if ($int17 > 0) {
                    $int18 = calc($int16 - %varplayerbit_4396 * $int17);
                    if ($int17 < 5000000) {
                        cc_settextfont(b12_full);
                        if ($int18 = 1) {
                            cc_settext("1 coin <col=9f9f9f>(<~tostring_spacer($int16, $string0)> - <~script5731>)</col>");
                        } else {
                            cc_settext("<~tostring_spacer($int18, $string0)> coins <col=9f9f9f>(<~tostring_spacer($int16, $string0)> - <~script5731>)</col>");
                        }
                    } else {
                        cc_settextfont(p12_full);
                        if ($int18 = 1) {
                            cc_settext("1 coin <col=9f9f9f>(<~tostring_spacer($int16, $string0)> - <~tostring_spacer(5000000, $string0)> per item)</col>");
                        } else {
                            cc_settext("<~tostring_spacer($int18, $string0)> coins <col=9f9f9f>(<~tostring_spacer($int16, $string0)> - <~tostring_spacer(5000000, $string0)> per item)</col>");
                        }
                    }
                } else {
                    cc_settextfont(b12_full);
                    if ($int16 = 1) {
                        cc_settext("1 coin <col=9f9f9f>(no fee expected)</col>");
                    } else {
                        cc_settext("<~tostring_spacer($int16, $string0)> coins <col=9f9f9f>(no fee expected)</col>");
                    }
                }
            } else {
                cc_settextfont(b12_full);
                if ($int16 = 1) {
                    cc_settext("1 coin");
                } else {
                    cc_settext("<~tostring_spacer($int16, $string0)> coins");
                }
            }
        }
        if ($int16 > 0) {
            ~v2_stone_button_out_filled($component14);
            if_setonmouserepeat("v2_stone_button_in_filled(event_com)", $component14);
            if_setonmouseleave("v2_stone_button_out_filled(event_com)", $component14);
            if_setonop("opsound(event_op, 2)", $component14);
            if (cc_find($component1, $int15) = ^true) {
                cc_settext("<col=ffffff>Confirm</col>");
            }
        } else {
            ~ge_offers_setup_draw_disableconfirm($component1, $int15, $component14);
        }
    }
} else {
    if (cc_find($component1, $int8) = ^true) {
        cc_setobject_nonum(obj_6512, 1);
    }
    if (cc_find($component1, $int9) = ^true) {
        cc_settext("Choose an item...");
    }
    if (cc_find($component1, $int10) = ^true) {
        cc_settext("");
    }
    if (cc_find($component1, $int11) = ^true) {
        cc_settext("");
    }
    if (cc_find($component1, $int12) = ^true) {
        cc_settext("");
    }
    ~ge_offers_setup_draw_disableconfirm($component1, $int15, $component14);
}
