// 1598
[proc,skill_guide_subsection_hunter](int $int0)(string, boolean)
if ($int0 = 0) {
    return("Hunter", true);
}
if ($int0 = 1) {
    return("Tracking", true);
}
if ($int0 = 2) {
    return("Birds", true);
}
if ($int0 = 3) {
    return("Butterfly Net", true);
}
if ($int0 = 4) {
    return("Implings", true);
}
if ($int0 = 5) {
    return("Deadfall", true);
}
if ($int0 = 6) {
    return("Box Trap", true);
}
if ($int0 = 7) {
    return("Net Trap", true);
}
if ($int0 = 8) {
    return("Pitfalls", true);
}
if ($int0 = 9) {
    return("Crab Traps", true);
}
if ($int0 = 10) {
    return("Aerial", true);
}
if ($int0 = 11) {
    return("Birdhouses", true);
}
if ($int0 = 12) {
    return("Traps", true);
}
if ($int0 = 13) {
    return("Other", true);
}
return("", null);
