// 172
[proc,bank_depositbox_drawslot](component $component, obj $obj, int $int)
def_string $string = "";
if ($obj ! null) {
    cc_settrans(0);
    cc_setobject($obj, $int);
    cc_setop(1, ~depositbox_mobile_item_optext);
    if (~on_mobile = true & %varplayerbit_4430 = 0) {
        cc_setop(2, "");
    } else {
        cc_setop(2, "Deposit-1");
    }
    if (~on_mobile = true & %varplayerbit_4430 = 1) {
        cc_setop(3, "");
    } else {
        cc_setop(3, "Deposit-5");
    }
    if (~on_mobile = true & %varplayerbit_4430 = 2) {
        cc_setop(4, "");
    } else {
        cc_setop(4, "Deposit-10");
    }
    if (~on_mobile = true & %varplayerbit_4430 = 4) {
        cc_setop(5, "");
    } else {
        cc_setop(5, "Deposit-All");
    }
    cc_setop(6, "Deposit-X");
    $string = ~bankside_extraop($obj);
    if (string_length($string) > 0) {
        cc_setop(9, $string);
    }
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    cc_setondragcomplete("bank_depositbox_drag(event_com, event_comsubid, event_comsubid2)");
} else {
    cc_settrans(255);
    cc_setobject(obj_6512, 1);
    cc_setondragcomplete(null);
}
