// 6548
[proc,script6548](int $int0, component $component1, int $int2)
def_int $int3 = 0;
def_int $int4 = calc(clientclock - $int0);
if ($int4 <= 0) {
    if (cc_find($component1, 0) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component1, 2) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component1, 1) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, 3) = ^true & .cc_find($component1, 4) = ^true) {
        cc_setposition(-40, $int2, ^setposh_abs_left, ^setposv_proportion_top);
        .cc_setposition(-40, $int2, ^setposh_abs_right, ^setposv_proportion_top);
    }
    return;
}
def_int $int5 = calc(40 + (if_getwidth($component1) / 2 - 150));
if ($int4 < 20) {
    $int3 = calc(255 - scale($int4, 20, 255));
    if (cc_find($component1, 0) = ^true) {
        cc_settrans($int3);
    }
    if (cc_find($component1, 2) = ^true) {
        cc_settrans($int3);
    }
    if (cc_find($component1, 1) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, 3) = ^true & .cc_find($component1, 4) = ^true) {
        $int3 = calc(scale($int4, 30, $int5) - 40);
        cc_setposition($int3, $int2, ^setposh_abs_left, ^setposv_proportion_top);
        .cc_setposition($int3, $int2, ^setposh_abs_right, ^setposv_proportion_top);
    }
    if ($int4 = 5) {
        sound_synth(synth_2201, 1, 0);
    }
    return;
}
if ($int4 < 40) {
    if (cc_find($component1, 0) = ^true) {
        cc_settrans(0);
    }
    if (cc_find($component1, 1) = ^true) {
        cc_sethide(false);
    }
    if (cc_find($component1, 2) = ^true) {
        cc_settrans(calc(255 - scale(calc(40 - $int4), 20, 255)));
    }
    if (cc_find($component1, 3) = ^true & .cc_find($component1, 4) = ^true) {
        $int3 = calc(scale(~min(30, $int4), 30, $int5) - 40);
        cc_setposition($int3, $int2, ^setposh_abs_left, ^setposv_proportion_top);
        .cc_setposition($int3, $int2, ^setposh_abs_right, ^setposv_proportion_top);
    }
    return;
}
if ($int4 < 150) {
    if (cc_find($component1, 0) = ^true) {
        cc_settrans(0);
    }
    if (cc_find($component1, 1) = ^true) {
        cc_sethide(false);
    }
    if (cc_find($component1, 2) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component1, 3) = ^true & .cc_find($component1, 4) = ^true) {
        $int3 = calc($int5 - 40);
        cc_setposition($int3, $int2, ^setposh_abs_left, ^setposv_proportion_top);
        .cc_setposition($int3, $int2, ^setposh_abs_right, ^setposv_proportion_top);
    }
    return;
}
if ($int4 < 170) {
    if (cc_find($component1, 0) = ^true) {
        cc_settrans(scale(calc(20 - (170 - $int4)), 20, 255));
    }
    if (cc_find($component1, 1) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, 2) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component1, 3) = ^true & .cc_find($component1, 4) = ^true) {
        $int3 = calc(scale(calc(180 - $int4), 30, $int5) - 40);
        cc_setposition($int3, $int2, ^setposh_abs_left, ^setposv_proportion_top);
        .cc_setposition($int3, $int2, ^setposh_abs_right, ^setposv_proportion_top);
    }
    if ($int4 = 150) {
        sound_synth(synth_2201, 1, 0);
    }
    return;
}
if ($int4 < 180) {
    if (cc_find($component1, 0) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component1, 1) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component1, 2) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component1, 3) = ^true & .cc_find($component1, 4) = ^true) {
        $int3 = calc(scale(calc(180 - $int4), 30, $int5) - 40);
        cc_setposition($int3, $int2, ^setposh_abs_left, ^setposv_proportion_top);
        .cc_setposition($int3, $int2, ^setposh_abs_right, ^setposv_proportion_top);
    }
    return;
}
cc_deleteall($component1);
if_setontimer(null, $component1);
