// 601
[proc,poll_storequestion](int $int, string $string)
if ($int < 50) {
    if ($int < 25) {
        if ($int < 13) {
            if ($int < 6) {
                if ($int <= 0) {
                    %varclientstring_26 = $string;
                } else if ($int = 1) {
                    %varclientstring_29 = $string;
                } else if ($int = 2) {
                    %varclientstring_30 = $string;
                } else if ($int = 3) {
                    %varclientstring_31 = $string;
                } else if ($int = 4) {
                    %varclientstring_32 = $string;
                } else {
                    %varclientstring_33 = $string;
                }
            } else if ($int = 6) {
                %varclientstring_34 = $string;
            } else if ($int = 7) {
                %varclientstring_35 = $string;
            } else if ($int = 8) {
                %varclientstring_36 = $string;
            } else if ($int = 9) {
                %varclientstring_37 = $string;
            } else if ($int = 10) {
                %varclientstring_38 = $string;
            } else if ($int = 11) {
                %varclientstring_39 = $string;
            } else {
                %varclientstring_40 = $string;
            }
        } else if ($int < 19) {
            if ($int = 13) {
                %varclientstring_41 = $string;
            } else if ($int = 14) {
                %varclientstring_42 = $string;
            } else if ($int = 15) {
                %varclientstring_43 = $string;
            } else if ($int = 16) {
                %varclientstring_44 = $string;
            } else if ($int = 17) {
                %varclientstring_45 = $string;
            } else {
                %varclientstring_46 = $string;
            }
        } else if ($int = 19) {
            %varclientstring_47 = $string;
        } else if ($int = 20) {
            %varclientstring_48 = $string;
        } else if ($int = 21) {
            %varclientstring_49 = $string;
        } else if ($int = 22) {
            %varclientstring_50 = $string;
        } else if ($int = 23) {
            %varclientstring_51 = $string;
        } else {
            %varclientstring_52 = $string;
        }
    } else if ($int < 38) {
        if ($int < 32) {
            if ($int = 25) {
                %varclientstring_53 = $string;
            } else if ($int = 26) {
                %varclientstring_54 = $string;
            } else if ($int = 27) {
                %varclientstring_55 = $string;
            } else if ($int = 28) {
                %varclientstring_56 = $string;
            } else if ($int = 29) {
                %varclientstring_57 = $string;
            } else if ($int = 30) {
                %varclientstring_58 = $string;
            } else {
                %varclientstring_59 = $string;
            }
        } else if ($int = 32) {
            %varclientstring_60 = $string;
        } else if ($int = 33) {
            %varclientstring_61 = $string;
        } else if ($int = 34) {
            %varclientstring_62 = $string;
        } else if ($int = 35) {
            %varclientstring_63 = $string;
        } else if ($int = 36) {
            %varclientstring_64 = $string;
        } else {
            %varclientstring_65 = $string;
        }
    } else if ($int < 44) {
        if ($int = 38) {
            %varclientstring_66 = $string;
        } else if ($int = 39) {
            %varclientstring_67 = $string;
        } else if ($int = 40) {
            %varclientstring_68 = $string;
        } else if ($int = 41) {
            %varclientstring_69 = $string;
        } else if ($int = 42) {
            %varclientstring_70 = $string;
        } else {
            %varclientstring_71 = $string;
        }
    } else if ($int = 44) {
        %varclientstring_72 = $string;
    } else if ($int = 45) {
        %varclientstring_73 = $string;
    } else if ($int = 46) {
        %varclientstring_74 = $string;
    } else if ($int = 47) {
        %varclientstring_75 = $string;
    } else if ($int = 48) {
        %varclientstring_76 = $string;
    } else {
        %varclientstring_77 = $string;
    }
} else if ($int < 75) {
    if ($int < 63) {
        if ($int < 56) {
            if ($int = 50) {
                %varclientstring_78 = $string;
            } else if ($int = 51) {
                %varclientstring_79 = $string;
            } else if ($int = 52) {
                %varclientstring_80 = $string;
            } else if ($int = 53) {
                %varclientstring_81 = $string;
            } else if ($int = 54) {
                %varclientstring_82 = $string;
            } else {
                %varclientstring_83 = $string;
            }
        } else if ($int = 56) {
            %varclientstring_84 = $string;
        } else if ($int = 57) {
            %varclientstring_85 = $string;
        } else if ($int = 58) {
            %varclientstring_86 = $string;
        } else if ($int = 59) {
            %varclientstring_87 = $string;
        } else if ($int = 60) {
            %varclientstring_88 = $string;
        } else if ($int = 61) {
            %varclientstring_89 = $string;
        } else {
            %varclientstring_90 = $string;
        }
    } else if ($int < 69) {
        if ($int = 63) {
            %varclientstring_91 = $string;
        } else if ($int = 64) {
            %varclientstring_92 = $string;
        } else if ($int = 65) {
            %varclientstring_93 = $string;
        } else if ($int = 66) {
            %varclientstring_94 = $string;
        } else if ($int = 67) {
            %varclientstring_95 = $string;
        } else {
            %varclientstring_96 = $string;
        }
    } else if ($int = 69) {
        %varclientstring_97 = $string;
    } else if ($int = 70) {
        %varclientstring_98 = $string;
    } else if ($int = 71) {
        %varclientstring_99 = $string;
    } else if ($int = 72) {
        %varclientstring_100 = $string;
    } else if ($int = 73) {
        %varclientstring_101 = $string;
    } else {
        %varclientstring_102 = $string;
    }
} else if ($int < 88) {
    if ($int < 82) {
        if ($int = 75) {
            %varclientstring_103 = $string;
        } else if ($int = 76) {
            %varclientstring_104 = $string;
        } else if ($int = 77) {
            %varclientstring_105 = $string;
        } else if ($int = 78) {
            %varclientstring_106 = $string;
        } else if ($int = 79) {
            %varclientstring_107 = $string;
        } else if ($int = 80) {
            %varclientstring_108 = $string;
        } else {
            %varclientstring_109 = $string;
        }
    } else if ($int = 82) {
        %varclientstring_110 = $string;
    } else if ($int = 83) {
        %varclientstring_111 = $string;
    } else if ($int = 84) {
        %varclientstring_112 = $string;
    } else if ($int = 85) {
        %varclientstring_113 = $string;
    } else if ($int = 86) {
        %varclientstring_114 = $string;
    } else {
        %varclientstring_115 = $string;
    }
} else if ($int < 94) {
    if ($int = 88) {
        %varclientstring_116 = $string;
    } else if ($int = 89) {
        %varclientstring_117 = $string;
    } else if ($int = 90) {
        %varclientstring_118 = $string;
    } else if ($int = 91) {
        %varclientstring_119 = $string;
    } else if ($int = 92) {
        %varclientstring_120 = $string;
    } else {
        %varclientstring_121 = $string;
    }
} else if ($int = 94) {
    %varclientstring_122 = $string;
} else if ($int = 95) {
    %varclientstring_123 = $string;
} else if ($int = 96) {
    %varclientstring_124 = $string;
} else if ($int = 97) {
    %varclientstring_125 = $string;
} else if ($int = 98) {
    %varclientstring_126 = $string;
} else if ($int = 99) {
    %varclientstring_127 = $string;
}
