// 3075
[proc,br_loadout_get_worn](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varplayerbit_9436);
    case 1 :
        return(%varplayerbit_9437);
    case 2 :
        return(%varplayerbit_9438);
    case 3 :
        return(%varplayerbit_9439);
    case 4 :
        return(%varplayerbit_9403);
    case 5 :
        return(%varplayerbit_9404);
    case 7 :
        return(%varplayerbit_9405);
    case 9 :
        return(%varplayerbit_9373);
    case 10 :
        return(%varplayerbit_9440);
    case 12 :
        return(%varplayerbit_9441);
    case 13 :
        return(%varplayerbit_9406);
}
return(0);
