// 7172
[proc,script7172](component $component, string $string0, int $int1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_obj $obj = null;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = loottracker_ignorelootcount;
def_string $string1 = null;
cc_deleteall($component);
if_settext($string0, $component);
if_setscrollsize($int1, $int2, $component);
$int4 = loottracker_lootcount_byname($string0);
if_setcolour($int4, $component);
if_setblendcolour(0x000001, $component);
while ($int5 <= $int4) {
    $obj, $int7 = loottracker_lootget_byname($string0, calc($int5 + 1));
    $int8, $int9, $int10 = ~loottracker_value_item($obj);
    cc_create($component, ^iftype_rectangle, $int3);
    $int3 = calc($int3 + 1);
    cc_setobject($obj, $int7);
    cc_setcolour($int8);
    cc_setblendcolour($int9);
    $int5 = calc($int5 + 1);
}
