// 4913
[proc,script4913](boolean $boolean0, component $component1, int $int2, graphic $graphic3, int $int4, int $int5)
def_int $int6 = 0;
if (testbit($int2, 0) = ^true) {
    if ($boolean0 = true) {
        $int6 = ~v2_stone_button_in_filled($component1);
    } else {
        $int6 = ~v2_stone_button_filled($component1);
    }
} else if ($boolean0 = true) {
    $int6 = ~v2_stone_button_in($component1);
} else {
    $int6 = ~v2_stone_button($component1);
}
~create_graphic($component1, $int6, $graphic3, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $int4, $int5, ^setsize_abs, ^setsize_abs, true);
