// 8763
[proc,script8763](dbrow $dbrow0)(dbrow)
def_dbrow $dbrow1 = null;
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_sail :
        $dbrow1 = db_getfield($dbrow0, sailing_boat_sail:sidepanel_layout_data, 0);
    case sailing_boat_steering :
        $dbrow1 = db_getfield($dbrow0, sailing_boat_steering:sidepanel_layout_data, 0);
    case sailing_boat_hull :
        $dbrow1 = db_getfield($dbrow0, sailing_boat_hull:sidepanel_layout_data, 0);
    case sailing_boat_facility :
        $dbrow1 = db_getfield($dbrow0, sailing_boat_facility:sidepanel_layout_data, 0);
}
return($dbrow1);
