// 3528
[proc,con_contract_shop_itemdraw](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9)(int)
.cc_create($component5, ^iftype_rectangle, $int8);
$int8 = calc($int8 + 1);
.cc_setsize($int3, 32, ^setsize_abs, ^setsize_abs);
.cc_setposition($int2, $int1, ^setpos_abs_left, ^setpos_abs_top);
.cc_setcolour(^black);
.cc_setfill(true);
.cc_settrans(255);
.cc_setop(1, enum(int, string, enum_2646, $int0));
def_obj $obj10 = enum(int, namedobj, enum_2645, $int0);
if ($obj10 = null) {
    $obj10 = obj_6512;
}
cc_create($component5, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int2 + (40 - 36) / 2), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject_nonum($obj10, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
def_int $int11 = calc($int3 - 40);
$int2 = calc($int2 + 40);
cc_create($component5, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setsize($int11, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int2, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_settextshadow(true);
def_int $int12 = 16750623;
def_int $int13 = 16758847;
def_int $int14 = inv_getnum(inv_247, $int0);
def_string $string0 = "";
if (oc_members($obj10) = 1 & map_members = false) {
    cc_setcolour(0x9f9f9f);
    $string0 = "You must be on a members' world to purchase that item.";
    .cc_setonop("con_contract_shop_refuse($string0, $component4, $component5, $component6, $component7)");
    $int12, $int13 = 10461087, 10461087;
} else if (%varplayer_261 < $int14) {
    cc_setcolour(0x9f9f9f);
    $string0 = "You need <~pest_rewards_costpoints($int14)> to claim that reward.";
    .cc_setonop("con_contract_shop_refuse($string0, $component4, $component5, $component6, $component7)");
    $int12, $int13 = 10461087, 10461087;
} else {
    if ($int9 = $int0) {
        cc_setcolour(^white);
    } else {
        cc_setcolour(0x00df00);
    }
    .cc_setonop("con_contract_shop_select($int0, $component4, $component5, $component6, $component7)");
}
def_string $string1 = enum(int, string, enum_2646, $int0);
if (parawidth($string1, 512, p12_full) > $int11) {
    cc_settextfont(p11_full);
} else {
    cc_settextfont(p12_full);
}
cc_settext($string1);
cc_create($component5, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setsize($int11, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int2, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
cc_settextfont(p11_full);
cc_settextshadow(true);
if ($int14 > 0) {
    cc_settext(~pest_rewards_costpoints($int14));
} else {
    cc_settext("Free");
}
if ($int9 = $int0) {
    cc_setcolour(^white);
    .cc_setonmouserepeat(null);
    .cc_setonmouseleave(null);
} else {
    cc_setcolour($int12);
    .cc_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, $int13)");
    .cc_setonmouseleave("cc_colour_swapper(event_com, cc_getid, $int12)");
}
return($int8);
