// 1485
[proc,trail_slidepuzzle_setint](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_81 = $int1;
    case 1 :
        %varclient_82 = $int1;
    case 2 :
        %varclient_83 = $int1;
    case 3 :
        %varclient_84 = $int1;
    case 4 :
        %varclient_85 = $int1;
    case 5 :
        %varclient_86 = $int1;
    case 6 :
        %varclient_87 = $int1;
    case 7 :
        %varclient_88 = $int1;
    case 8 :
        %varclient_89 = $int1;
    case 9 :
        %varclient_90 = $int1;
    case 10 :
        %varclient_91 = $int1;
    case 11 :
        %varclient_92 = $int1;
    case 12 :
        %varclient_93 = $int1;
    case 13 :
        %varclient_94 = $int1;
    case 14 :
        %varclient_95 = $int1;
    case 15 :
        %varclient_96 = $int1;
    case 16 :
        %varclient_97 = $int1;
    case 17 :
        %varclient_98 = $int1;
    case 18 :
        %varclient_99 = $int1;
    case 19 :
        %varclient_100 = $int1;
    case 20 :
        %varclient_101 = $int1;
    case 21 :
        %varclient_102 = $int1;
    case 22 :
        %varclient_104 = $int1;
    case 23 :
        %varclient_105 = $int1;
    case 24 :
        %varclient_106 = $int1;
}
