// 7984
[proc,script7984](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking_dark);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic(graphic_6475);
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic(graphic_6476);
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic(graphic_6477);
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic(graphic_6478);
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic(graphic_6479);
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic(graphic_6480);
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic(graphic_6481);
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic(graphic_6482);
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
