// 9169
[proc,skill_guide_v2_overview_sailing](component $component)
def_stringarray $stringarray = array_create(string, 7, -1);
$stringarray(0) = "Sailing gives you the ability to captain a boat and sail the seas of Gielinor. Use the tabs on the left to see what types of boats, activities and locations are available and the Sailing level required.";
$stringarray(1) = "Activities at sea include ||::<146>::delivering cargo||, fighting sea creatures, ||::<147>::salvaging|| shipwrecks for sunken treasure, testing your sailing skills in ||::<148>::Barracuda Trials||, fishing with ||::<149>::trawling nets|| and exploring ||::<305>::uncharted locations||. Explore the wide range of options in the tabs on the left!<"||::br||">Various useful facilities can be built on your boat from cannons to fight with to trawling nets to catch new fish with. Friends can also join you on your boat, and crew members can be recruited to assist in running a tight ship!";
$stringarray(2) = "To level your Sailing, participate in activities while on your boat. You also gain XP for trimming your sails while sailing around.";
$stringarray(3) = "||::hl||<"To obtain a boat"><"||::/hl||">, first complete the <~script9191(quest_pandemonium)> to gain a raft and learn about the basics of Sailing. More types of boats can then be purchased from ||::<150>::Shipwrights|| at most large ports.";
$stringarray(4) = "||::hl||<"To board your boat"><"||::/hl||">, head to the ||::<151>::Docking Point|| where the boat is located and interact with the Gangplank. Friends can also board your boat using the 'Board Friend's Boat' option. The location of your boats is shown in the boarding interface.<"||::br||">If you find yourself unable to reach the location of your boat, or your boat has capsized, you can talk to a ||::<150>::Shipwright|| to recover it to your current location for a small fee.";
$stringarray(5) = "||::hl||<"To customise your boat"><"||::/hl||">, including upgrading parts and facilities, speak to a ||::<150>::Shipwright||. You'll be taken to the Shipyard where you can use the Boat Schematics board to upgrade boat parts and interact with Facility Hotspots on your boat to build facilities.";
$stringarray(6) = "||::hl||<"To assign crew"><"||::/hl||">, you first need to recruit them at the location shown in the Crewmates tab. Then, speak to a ||::<152>::Crew Registrar|| to assign crew to your boat. Crew members can carry cargo when docked and be assigned to facilities on your boat by interacting with the crew member or from the ||side_panel:0::<304>::Sailing Options panel|| while aboard your boat.";
~script9182($component, "", string_join($stringarray, "||::p||"));
~script9182($component, "Getting Started", "To get started, complete the <~script9191(quest_pandemonium)> to gain your first boat and learn the basics of Sailing. You can then accept ||::<146>::Port Tasks|| from most ports, such as the Pandemonium or Port Sarim, and complete the charting activities described in your Captain's Log.<"||::p||">Keep an eye out for new activities that become available as you level your Sailing skill. Some of these require specific facilities to participate in, such as a Salvaging Hook to salvage shipwrecks.<"||::p||">You may also like to complete the <~script9191(quest_pryingtimes)> (12 Sailing) and the <~script9191(quest_currentaffairs)> (22 Sailing) to unlock more charting options.");
array_resize($stringarray, 6);
$stringarray(0) = "||::hl||<"All:"><"||::/hl||"> Unlock access to new areas, resources and creatures.";
$stringarray(1) = "||skill:<22>::<22>::Construction:::|| Boat upgrades and facilities can be built with the Construction skill.";
$stringarray(2) = "||skill:<14>::<15>::Smithing:::|| Parts for boats and facilities can be created with the Smithing skill.";
$stringarray(3) = "||skill:<11>::<12>::Crafting:::|| Parts for boats can be created with the Crafting skill.";
$stringarray(4) = "||skill:<18>::<19>::Woodcutting:::|| Logs chopped with the Woodcutting skill can be used to make planks for building parts for boats and facilities.";
$stringarray(5) = "||skill:<3>::<4>::Ranged:::|| Boat cannons can be operated with the Ranged skill.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
