// 8779
[proc,script8779](component $component0, int $int1, component $component2, int $int3)
cc_deleteall($component2);
if (~sailing_unlocked = true & %sailing_sidepanel_player_role = 10) {
    ~sailing_sidepanel_stonebutton($component0, $component2, $int1, 0, 120, 30, 30, 80, "Edit navigator", null, 0, ^white, 0x9f9f9f, $int3, 0, 0);
    cc_settargetverb("Edit-navigator");
    cc_setoppriority(-1);
    cc_setontargetenter("script8780($component0, $int1, $component2, 1)");
    cc_setontargetleave("script8780($component0, $int1, $component2, 0)");
} else {
    ~sailing_sidepanel_stonebutton($component0, $component2, $int1, 0, 120, 30, 30, 80, "Edit navigator", null, 0, ^white, 0x9f9f9f, $int3, 1, 0);
}
