// 8143
[proc,script8143](int $int0, int $int1, int $int2, int $int3)(int, int, int, int, int, int)
def_int $int4 = calc(0 - $int2);
def_int $int5 = calc(0 - $int3);
def_int $setposh6 = ^setpos_abs_left;
def_int $setposv7 = ^setpos_abs_top;
def_int $int8 = $int2;
def_int $int9 = $int3;
switch_int (~script8250($int0)) {
    case 1 :
        $int4, $int5, $setposh6, $setposv7, $int8, $int9 = ~script8144(3, $int1, $int2, $int3);
    case 2 :
        $int4, $int5, $setposh6, $setposv7, $int8, $int9 = ~script8144(4, $int1, $int2, $int3);
    case 3 :
        $int4, $int5, $setposh6, $setposv7, $int8, $int9 = ~script8144(5, $int1, $int2, $int3);
    case 4, 5 :
        $int4, $int5, $setposh6, $setposv7, $int8, $int9 = ~script8144(7, $int1, $int2, $int3);
}
return($int4, $int5, $setposh6, $setposv7, $int8, $int9);
