// 7989
[proc,script7989](int $int0, int $int1, int $int2)(dbrow)
def_dbrow $dbrow3 = null;
def_dbrow $dbrow4 = null;
def_coord $coord5 = null;
def_int $int6 = 0;
switch_int ($int1) {
    case 1 :
        $dbrow3 = db_getfield(%varplayer_4737, dbtable_114:col32, $int0);
    case 2 :
        $dbrow3 = db_getfield(%varplayer_4737, dbtable_114:col33, $int0);
    case 0 :
        $coord5, $int6, $dbrow4 = db_getfield(%varplayer_4737, dbtable_114:col34, $int2);
        if ($dbrow4 ! null) {
            $dbrow3 = db_getfield($dbrow4, dbtable_103:col2, calc($int0 - 1));
        }
}
return($dbrow3);
