// 7976
[proc,script7976](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking_dark);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic(graphic_6512);
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic(graphic_6513);
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic(graphic_6514);
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic(graphic_6515);
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic(graphic_6516);
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic(graphic_6517);
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic(graphic_6518);
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic(graphic_6519);
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
