// 7446
[proc,osm_hotkeys_set_slot](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_11534 = $int2;
            case 1 :
                %varplayerbit_11535 = $int2;
            case 2 :
                %varplayerbit_11536 = $int2;
            case 3 :
                %varplayerbit_11537 = $int2;
            case 4 :
                %varplayerbit_11538 = $int2;
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_11540 = $int2;
            case 1 :
                %varplayerbit_11541 = $int2;
            case 2 :
                %varplayerbit_11542 = $int2;
            case 3 :
                %varplayerbit_11543 = $int2;
            case 4 :
                %varplayerbit_11544 = $int2;
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_11545 = $int2;
            case 1 :
                %varplayerbit_11546 = $int2;
            case 2 :
                %varplayerbit_11547 = $int2;
            case 3 :
                %varplayerbit_11548 = $int2;
            case 4 :
                %varplayerbit_11549 = $int2;
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_11550 = $int2;
            case 1 :
                %varplayerbit_11551 = $int2;
            case 2 :
                %varplayerbit_11552 = $int2;
            case 3 :
                %varplayerbit_11553 = $int2;
            case 4 :
                %varplayerbit_11554 = $int2;
        }
}
