// 886
[proc,script886](component $component0, component $component1, component $component2)
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null) {
    return;
}
def_int $int = enum(enum, int, enum_1135, $enum);
if_setsize($int, enum(enum, int, enum_1136, $enum), ^setsize_minus, ^setsize_minus, $component1);
if ($int > 0) {
    if_setposition(-7, 200, ^setpos_abs_right, ^setpos_abs_top, $component2);
} else {
    if_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_bottom, $component2);
}
