// 6733
[proc,toa_invocations_layout_setup](int $int0, int $int1)
if ($int0 = 1) {
    if_sethide(false, toa_partydetails:invocations_sidepanel);
    if ($int1 = 1) {
        if_sethide(true, toa_partydetails:invocations_loot_content);
        if_sethide(false, toa_partydetails:invocations_presets_content);
    } else {
        if_sethide(false, toa_partydetails:invocations_loot_content);
        if_sethide(true, toa_partydetails:invocations_presets_content);
    }
    if_setsize(306, 2, ^setsize_abs, ^setsize_minus, toa_partydetails:invocations);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, toa_partydetails:invocations);
} else {
    if_sethide(true, toa_partydetails:invocations_sidepanel);
    if_sethide(true, toa_partydetails:invocations_loot_content);
    if_sethide(true, toa_partydetails:invocations_presets_content);
    if_setsize(464, 2, ^setsize_abs, ^setsize_minus, toa_partydetails:invocations);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, toa_partydetails:invocations);
}
