// 2857
[proc,cocktail_check_inv](struct $struct0)(boolean)
if (stat(cooking) < struct_param($struct0, param_734)) {
    return(false);
}
def_boolean $boolean1 = false;
def_obj $obj2 = struct_param($struct0, param_736);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_737)) {
    $boolean1 = true;
} else {
    return(false);
}
$obj2 = struct_param($struct0, param_738);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_739)) {
    $boolean1 = true;
} else {
    return(false);
}
$obj2 = struct_param($struct0, param_740);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_741)) {
    $boolean1 = true;
} else if ($obj2 ! null) {
    return(false);
}
$obj2 = struct_param($struct0, param_742);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_743)) {
    $boolean1 = true;
} else if ($obj2 ! null) {
    return(false);
}
$obj2 = struct_param($struct0, param_744);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_745)) {
    $boolean1 = true;
} else if ($obj2 ! null) {
    return(false);
}
return($boolean1);
