// 5407
[proc,xptracker_get_prayer_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_754);
    case 1 :
        return(%varclient_755);
    case 2 :
        return(%varclient_756);
    case 3 :
        return(%varclient_757);
    case 4 :
        return(%varclient_758);
    case 5 :
        return(%varclient_759);
    case 6 :
        return(%varclient_760);
    case 7 :
        return(%varclient_761);
    case 8 :
        return(%varclient_762);
    case 9 :
        return(%varclient_763);
}
