// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com59);
if_setop(1, "Audio", interface_116:com67);
if_setop(1, "Display", interface_116:com68);
if_setonop("settings_side_switch_tab(0)", interface_116:com59);
if_setonop("settings_side_switch_tab(1)", interface_116:com67);
if_setonop("settings_side_switch_tab(2)", interface_116:com68);
if (~on_mobile = true) {
    if_setgraphic(graphic_2933, interface_116:com83);
    return;
} else {
    if_setgraphic(graphic_2932, interface_116:com83);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com61, interface_116:com63, interface_116:com65, interface_116:com60, interface_116:com62, interface_116:com64, 0)", interface_116:com59);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com71, interface_116:com73, interface_116:com75, interface_116:com70, interface_116:com72, interface_116:com74, 1)", interface_116:com67);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com78, interface_116:com80, interface_116:com82, interface_116:com77, interface_116:com79, interface_116:com81, 2)", interface_116:com68);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com61, interface_116:com63, interface_116:com65, interface_116:com60, interface_116:com62, interface_116:com64, 0)", interface_116:com59);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com71, interface_116:com73, interface_116:com75, interface_116:com70, interface_116:com72, interface_116:com74, 1)", interface_116:com67);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com78, interface_116:com80, interface_116:com82, interface_116:com77, interface_116:com79, interface_116:com81, 2)", interface_116:com68);
