// 5296
[proc,options_bigbutton_init](component $component, string $string, graphic $graphic)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont($graphic);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
if_setonmouseover("cc_colour_swapper(event_com, $int, ^white)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, $int, 0xff981f)", $component);
if_setop(1, removetags($string), $component);
if_setonop("options_bigbutton_op(event_op, event_com, $string, $graphic)", $component);
if_setontimer(null, $component);
