// 2518
[proc,script2518]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com94);
if ($component1 = interface_161:com75 | $component1 = interface_161:com80 | $component1 = interface_161:com81 | $component1 = interface_161:com87 | $component1 = interface_161:com83 | $component1 = interface_161:com84 | $component1 = interface_161:com82) {
    if (if_hassub(enum(component, component, $enum0, interface_161:com73)) = true & if_hassub(enum(component, component, $enum0, interface_161:com16)) = true) {
        return(false);
    } else {
        return(true);
    }
}
if (if_getx($component2) = 37 & if_hassub(enum(component, component, $enum0, interface_161:com73)) = true) {
    return(true);
}
return(false);
