// 37
[proc,scrollbar_vertical_doscroll](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = ~max(calc(if_getscrollheight($component1) - if_getheight($component1)), 1);
$int2 = ~max(~min($int2, $int4), 0);
if_setscrollpos(if_getscrollx($component1), $int2, $component1);
switch_component ($component1) {
    case interface_162:com_56 :
        %varclient_7 = if_getscrolly($component1);
    case interface_399:com_6 :
        %varclient_10 = if_getscrolly($component1);
    case interface_779:com_9 :
        %varclient_972 = if_getscrolly($component1);
    case interface_239:com_4 :
        %varclient_75 = if_getscrolly($component1);
    case interface_429:com_11 :
        %varclient_9 = if_getscrolly($component1);
    case interface_12:com_13 :
        %varclient_51 = if_getscrolly($component1);
    case interface_381:com_7 :
        %varclient_0 = if_getscrolly($component1);
    case interface_69:com_17 :
        %varclient_69 = if_getscrolly($component1);
    case interface_675:com_4, interface_458:com_3 :
        %varclient_58 = if_getscrolly($component1);
    case interface_345:com_11, interface_400:com_10, interface_690:com_10, interface_706:com_12, interface_767:com_19, interface_700:com_20, interface_695:com_11, interface_731:com_12, interface_744:com_12, interface_821:com_19, interface_861:com_11 :
        %varclient_63 = if_getscrolly($component1);
    case interface_706:com_8 :
        %varclient_49 = if_getscrolly($component1);
    case interface_744:com_8 :
        %varclient_49 = if_getscrolly($component1);
    case interface_92:com_4 :
        %varclient_203 = if_getscrolly($component1);
    case interface_179:com_5 :
        %varclient_77 = if_getscrolly($component1);
    case interface_75:com_2 :
        %varclient_80 = if_getscrolly($component1);
    case interface_129:com_13 :
        %varclient_138 = if_getscrolly($component1);
    case interface_499:com_14, interface_507:com_11, interface_500:com_10, interface_767:com_6, interface_700:com_5, interface_699:com_11, interface_695:com_6, interface_724:com_10 :
        %varclient_179 = if_getscrolly($component1);
    case interface_595:com_19 :
        %varclient_182 = if_getscrolly($component1);
    case interface_631:com_11 :
        %varclient_376 = if_getscrolly($component1);
    case interface_52:com_20 :
        %varclient_378 = if_getscrolly($component1);
    case interface_716:com_10 :
        %varclient_529 = if_getscrolly($component1);
    case interface_772:com_16 :
        %varclient_1082 = if_getscrolly($component1);
    case interface_774:com_52 :
        %varclient_1083 = if_getscrolly($component1);
    case interface_774:com_56 :
        %varclient_1084 = if_getscrolly($component1);
    case interface_516:com_7 :
        %varclient_1153 = if_getscrolly($component1);
}
if ($boolean3 = true) {
    ~scrollbar_vertical_setdragger($component0, $component1);
}
