// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
    if (%varclient_171 ! -1) {
        $component1 = enum(int, component, enum_1137, %varclient_171);
    }
    $component2 = enum(component, component, $enum0, interface_164:com94);
    if ((if_hassub(enum(component, component, $enum0, interface_161:com73)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ~script4138 = false) {
        if_sethide(false, $component2);
        if ($enum0 = enum_1745) {
            switch_component ($component1) {
                case interface_161:com75, interface_161:com80, interface_161:com81, interface_161:com87, interface_161:com83, interface_161:com84, interface_161:com82 :
                    if (if_hassub(enum(component, component, $enum0, interface_161:com73)) = true & if_hassub(enum(component, component, $enum0, interface_161:com16)) = true) {
                        if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
                    } else {
                        if_setposition(37, 87, ^setpos_abs_left, ^setpos_abs_centre, $component2);
                    }
                case default :
                    if_setposition(37, 87, ^setpos_abs_right, ^setpos_abs_centre, $component2);
            }
        }
        if (%varclient_171 = 3) {
            ~inventory_build(interface_149:com0, inv_size(inv_93), true, null);
        }
    } else {
        if_sethide(true, $component2);
    }
    ~script2526;
    %varclient_384 = clientclock;
    ~script2386;
    if (if_gethide(enum(component, component, $enum0, interface_161:com57)) = true) {
        if_sethide(true, enum(component, component, $enum0, interface_161:com45));
        if_sethide(true, enum(component, component, $enum0, interface_161:com52));
    } else {
        if_sethide(false, enum(component, component, $enum0, interface_161:com45));
        if_sethide(false, enum(component, component, $enum0, interface_161:com52));
    }
}
