// 2791
[proc,skill_guide_data_magic](int $int0, int $int1)(int, obj, string)
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                $string0 = "you can see what each spell does by moving your mouse over its icon.";
                $string1 = "you can see what each spell does by activating the spellbook's Info mode, then tapping the spells.";
                $string2 = "Click a spell icon below to see the required runes to cast each spell.<br><br>";
                $string3 = "Tap a spell icon below to see the required runes to cast each spell.<br><br>";
                return(-1, obj_1391, "<~text_device($string2, $string3)>By opening the spellbook icon on the side interface,<~text_device($string0, $string1)>");
            case 1 :
                if (~league_world = true & %varplayerbit_10032 = 1) {
                    return(-1, obj_24369, "Home teleport (Kourend)");
                }
                if (~league_world = true & %varplayerbit_10032 = 3) {
                    return(-1, obj_26553, "Home teleport (Catherby)");
                } else {
                    return(-1, obj_9712, "Home teleport (Lumbridge)");
                }
            case 2 :
                return(1, obj_3273, "Wind Strike");
            case 3 :
                return(3, obj_3274, "Confuse");
            case 4 :
                return(5, obj_3275, "Water Strike");
            case 5 :
                return(7, obj_3276, "Level 1 enchant");
            case 6 :
                return(9, obj_3277, "Earth Strike");
            case 7 :
                return(11, obj_3278, "Weaken");
            case 8 :
                return(13, obj_3279, "Fire Strike");
            case 9 :
                return(15, obj_3280, "Bones to bananas");
            case 10 :
                return(17, obj_3281, "Wind Bolt");
            case 11 :
                return(19, obj_3282, "Curse");
            case 12 :
                return(20, obj_3283, "Bind");
            case 13 :
                return(21, obj_3284, "Low level alchemy");
            case 14 :
                return(23, obj_3285, "Water Bolt");
            case 15 :
                return(25, obj_3286, "Varrock teleport");
            case 16 :
                return(27, obj_3287, "Level 2 enchant");
            case 17 :
                return(29, obj_3288, "Earth Bolt");
            case 18 :
                return(31, obj_3289, "Lumbridge teleport");
            case 19 :
                return(33, obj_3290, "Telekinetic grab");
            case 20 :
                return(35, obj_3291, "Fire Bolt");
            case 21 :
                return(37, obj_3292, "Falador teleport");
            case 22 :
                return(39, obj_3293, "Crumble undead");
            case 23 :
                return(40, obj_8828, "Teleport to house");
            case 24 :
                return(41, obj_3294, "Wind Blast");
            case 25 :
                return(43, obj_3295, "Superheat item");
            case 26 :
                return(45, obj_3296, "Camelot teleport");
            case 27 :
                return(47, obj_3297, "Water Blast");
            case 28 :
                return(49, obj_3298, "Level 3 enchant");
            case 29 :
                return(50, obj_3299, "Iban blast<br>(after Underground Pass)");
            case 30 :
                return(50, obj_3300, "Snare");
            case 31 :
                return(50, obj_4176, "Magic dart<br>(with 55 Slayer)");
            case 32 :
                return(51, obj_3301, "Ardougne teleport<br>(after Plague City)");
            case 33 :
                return(53, obj_3302, "Earth Blast");
            case 34 :
                return(55, obj_3303, "High level alchemy");
            case 35 :
                return(56, obj_3304, "Charge water orb");
            case 36 :
                return(57, obj_3305, "Level 4 enchant");
            case 37 :
                return(58, obj_3306, "Watchtower teleport<br>(after Watchtower)");
            case 38 :
                return(59, obj_3307, "Fire Blast");
            case 39 :
                return(60, obj_3308, "Charge earth orb");
            case 40 :
                return(60, obj_6884, "Bones to peaches");
            case 41 :
                return(60, obj_3309, "Claws of Guthix<br>(after Mage Arena)");
            case 42 :
                return(60, obj_3310, "Flames of Zamorak<br>(after Mage Arena)");
            case 43 :
                return(60, obj_3311, "Saradomin Strike<br>(after Mage Arena)");
            case 44 :
                return(61, obj_3312, "Trollheim teleport<br>(after Eadgar's Ruse)");
            case 45 :
                return(62, obj_3313, "Wind Wave");
            case 46 :
                return(63, obj_3314, "Charge fire orb");
            case 47 :
                return(64, obj_7619, "Ape Atoll teleport<br>(after Recipe for Disaster)");
            case 48 :
                return(65, obj_3315, "Water Wave");
            case 49 :
                return(66, obj_3316, "Charge air orb");
            case 50 :
                return(66, obj_3317, "Vulnerability");
            case 51 :
                return(68, obj_3318, "Level 5 enchant");
            case 52 :
                return(69, obj_21836, "Kourend Castle teleport<br>(after unlocking the spell)");
            case 53 :
                return(70, obj_3319, "Earth Wave");
            case 54 :
                return(73, obj_3320, "Enfeeble");
            case 55 :
                return(74, obj_4553, "Teleother Lumbridge");
            case 56 :
                return(75, obj_3321, "Fire Wave");
            case 57 :
                return(79, obj_3322, "Entangle");
            case 58 :
                return(80, obj_3324, "Stun");
            case 59 :
                return(80, obj_3323, "Charge<br>(after Mage Arena)");
            case 60 :
                return(81, obj_21876, "Wind Surge");
            case 61 :
                return(82, obj_4554, "Teleother Falador");
            case 62 :
                return(85, obj_21877, "Water Surge");
            case 63 :
                return(85, obj_4555, "Tele block");
            case 64 :
                return(85, obj_17152, "Teleport to Target");
            case 65 :
                return(87, obj_6567, "Level 6 enchant");
            case 66 :
                return(90, obj_21878, "Earth Surge");
            case 67 :
                return(90, obj_4556, "Teleother Camelot");
            case 68 :
                return(93, obj_19475, "Level 7 enchant");
            case 69 :
                return(95, obj_21879, "Fire Surge");
        }
        return(-1, null, "");
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_4675, "Ancient magicks are available after<br>completing the Desert Treasure quest.");
            case 1 :
                if (~league_world = true & %varplayerbit_10032 = 3) {
                    return(-1, obj_26563, "Home teleport (Catherby)");
                } else {
                    return(-1, obj_11142, "Home teleport (Edgeville)");
                }
            case 2 :
                return(50, obj_4629, "Smoke rush");
            case 3 :
                return(52, obj_4630, "Shadow rush");
            case 4 :
                return(54, obj_4631, "Paddewwa teleport");
            case 5 :
                return(56, obj_4632, "Blood rush");
            case 6 :
                return(58, obj_4633, "Ice rush");
            case 7 :
                return(60, obj_4634, "Senntisten teleport");
            case 8 :
                return(62, obj_4635, "Smoke burst");
            case 9 :
                return(64, obj_4636, "Shadow burst");
            case 10 :
                return(66, obj_4637, "Kharyll teleport");
            case 11 :
                return(68, obj_4638, "Blood burst");
            case 12 :
                return(70, obj_4639, "Ice burst");
            case 13 :
                return(72, obj_4640, "Lassar teleport");
            case 14 :
                return(74, obj_4641, "Smoke blitz");
            case 15 :
                return(76, obj_4642, "Shadow blitz");
            case 16 :
                return(78, obj_4643, "Dareeyak teleport");
            case 17 :
                return(80, obj_4644, "Blood blitz");
            case 18 :
                return(82, obj_4645, "Ice blitz");
            case 19 :
                return(84, obj_4646, "Carrallangar teleport");
            case 20 :
                return(85, obj_17152, "Teleport to Target");
            case 21 :
                return(86, obj_4647, "Smoke barrage");
            case 22 :
                return(88, obj_4648, "Shadow barrage");
            case 23 :
                return(90, obj_4649, "Annakarl teleport");
            case 24 :
                return(92, obj_4650, "Blood barrage");
            case 25 :
                return(94, obj_4651, "Ice barrage");
            case 26 :
                return(96, obj_4652, "Ghorrock teleport");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_9084, "Lunar spells are available after<br>completing the Lunar Diplomacy quest.");
            case 1 :
                if (~league_world = true & %varplayerbit_10032 = 3) {
                    return(-1, obj_26564, "Home teleport (Catherby)");
                } else {
                    return(-1, obj_11143, "Home teleport (Lunar Isle)");
                }
            case 2 :
                return(65, obj_9107, "Bake pie");
            case 3 :
                return(65, obj_6797, "Geomancy");
            case 4 :
                return(66, obj_9108, "Cure plant");
            case 5 :
                return(66, obj_11144, "Monster examine<br>(after Dream Mentor)");
            case 6 :
                return(67, obj_9109, "NPC Contact");
            case 7 :
                return(68, obj_9110, "Cure other");
            case 8 :
                return(68, obj_11145, "Humidify<br>(after Dream Mentor)");
            case 9 :
                return(69, obj_9111, "Moonclan teleport");
            case 10 :
                return(70, obj_9112, "Tele group Moonclan");
            case 11 :
                return(71, obj_9113, "Cure me");
            case 12 :
                return(71, obj_11146, "Hunter kit<br>(after Dream Mentor)");
            case 13 :
                return(71, obj_20759, "Ourania teleport");
            case 14 :
                return(72, obj_9114, "Waterbirth teleport");
            case 15 :
                return(73, obj_9115, "Tele group Waterbirth");
            case 16 :
                return(74, obj_9116, "Cure group");
            case 17 :
                return(75, obj_11147, "Stat spy<br>(after Dream Mentor)");
            case 18 :
                return(75, obj_9117, "Barbarian teleport");
            case 19 :
                return(76, obj_9118, "Tele group Barbarian");
            case 20 :
                return(76, obj_20589, "Spin Flax");
            case 21 :
                return(77, obj_9119, "Superglass make");
            case 22 :
                return(78, obj_1741, "Tan Leather");
            case 23 :
                return(78, obj_9120, "Khazard teleport");
            case 24 :
                return(79, obj_9121, "Tele group Khazard");
            case 25 :
                return(79, obj_11148, "Dream<br>(after Dream Mentor)");
            case 26 :
                return(80, obj_9122, "String jewellery");
            case 27 :
                return(81, obj_9123, "Stat restore pot share");
            case 28 :
                return(82, obj_9124, "Magic imbue");
            case 29 :
                return(83, obj_9125, "Fertile soil");
            case 30 :
                return(84, obj_9126, "Boost potion share");
            case 31 :
                return(85, obj_9127, "Fishing guild teleport");
            case 32 :
                return(85, obj_17152, "Teleport to Target");
            case 33 :
                return(86, obj_9128, "Tele group fishing guild");
            case 34 :
                return(86, obj_11149, "Plank make<br>(after Dream Mentor)");
            case 35 :
                return(87, obj_9129, "Catherby teleport");
            case 36 :
                return(88, obj_9130, "Tele group Catherby");
            case 37 :
                return(89, obj_2529, "Recharge Dragonstone");
            case 38 :
                return(89, obj_9131, "Ice plateau teleport");
            case 39 :
                return(90, obj_9132, "Tele group Ice plateau");
            case 40 :
                return(91, obj_9133, "Energy transfer");
            case 41 :
                return(92, obj_9134, "Heal other");
            case 42 :
                return(93, obj_9135, "Vengeance other");
            case 43 :
                return(94, obj_9136, "Vengeance");
            case 44 :
                return(95, obj_9137, "Heal group");
            case 45 :
                return(96, obj_11150, "Spellbook swap<br>(after Dream Mentor)");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_13578, "Arceuus spells are unlocked<br>in Arceuus.");
            case 1 :
                if (~league_world = true & %varplayerbit_10032 = 3) {
                    return(-1, obj_26565, "Home teleport (Catherby)");
                } else {
                    return(-1, obj_21835, "Home teleport (Dark Altar)");
                }
            case 2 :
                return(6, obj_20409, "Arceuus Library teleport");
            case 3 :
                return(16, obj_11997, "Basic Reanimation");
            case 4 :
                return(17, obj_20410, "Draynor Manor teleport");
            case 5 :
                return(23, obj_22779, "Battlefront teleport");
            case 6 :
                return(28, obj_20411, "Mind Altar teleport");
            case 7 :
                return(34, obj_8092, "Respawn teleport");
            case 8 :
                return(35, obj_21826, "Ghostly Grasp");
            case 9 :
                return(38, obj_25511, "Resurrect Lesser Ghost<br>(After A Kingdom Divided)");
            case 10 :
                return(38, obj_25509, "Resurrect Lesser Skeleton<br>(After A Kingdom Divided)");
            case 11 :
                return(38, obj_25508, "Resurrect Lesser Zombie<br>(After A Kingdom Divided)");
            case 12 :
                return(40, obj_20412, "Salve Graveyard teleport");
            case 13 :
                return(41, obj_2885, "Adept Reanimation");
            case 14 :
                return(44, obj_20398, "Inferior Demonbane");
            case 15 :
                return(47, obj_15344, "Shadow Veil<br>(After A Kingdom Divided)");
            case 16 :
                return(48, obj_20413, "Fenkenstrain's Castle teleport");
            case 17 :
                return(50, obj_15303, "Dark Lure<br>(After A Kingdom Divided)");
            case 18 :
                return(56, obj_21829, "Skeletal Grasp<br>(After A Kingdom Divided)");
            case 19 :
                return(57, obj_25506, "Resurrect Superior Ghost<br>(After A Kingdom Divided)");
            case 20 :
                return(57, obj_25512, "Resurrect Superior Skeleton<br>(After A Kingdom Divided)");
            case 21 :
                return(57, obj_25513, "Resurrect Superior Zombie<br>(After A Kingdom Divided)");
            case 22 :
                return(59, obj_20392, "Mark of Darkness<br>(After A Kingdom Divided)");
            case 23 :
                return(61, obj_20414, "West Ardougne teleport");
            case 24 :
                return(62, obj_20399, "Superior Demonbane<br>(After A Kingdom Divided)");
            case 25 :
                return(64, obj_10511, "Lesser Corruption<br>(After A Kingdom Divided)");
            case 26 :
                return(65, obj_20419, "Harmony Island teleport");
            case 27 :
                return(66, obj_15304, "Vile Vigour<br>(After A Kingdom Divided)");
            case 28 :
                return(70, obj_15345, "Degrime<br>(After A Kingdom Divided)");
            case 29 :
                return(71, obj_20420, "Cemetery teleport");
            case 30 :
                return(72, obj_6208, "Expert Reanimation");
            case 31 :
                return(73, obj_20763, "Ward of Arceuus");
            case 32 :
                return(76, obj_25507, "Resurrect Greater Ghost<br>(After A Kingdom Divided)");
            case 33 :
                return(76, obj_25510, "Resurrect Greater Skeleton<br>(After A Kingdom Divided)");
            case 34 :
                return(76, obj_25514, "Resurrect Greater Zombie<br>(After A Kingdom Divided)");
            case 35 :
                return(78, obj_20391, "Resurrect crops");
            case 36 :
                return(79, obj_21832, "Undead Grasp<br>(After A Kingdom Divided)");
            case 37 :
                return(80, obj_15309, "Death Charge<br>(After A Kingdom Divided)");
            case 38 :
                return(82, obj_20400, "Dark Demonbane<br>(After A Kingdom Divided)");
            case 39 :
                return(83, obj_20404, "Barrows teleport");
            case 40 :
                return(84, obj_15346, "Demonic Offering<br>(After A Kingdom Divided)");
            case 41 :
                return(85, obj_20762, "Greater Corruption<br>(After A Kingdom Divided)");
            case 42 :
                return(90, obj_20427, "Ape Atoll teleport");
            case 43 :
                return(90, obj_6888, "Master Reanimation");
            case 44 :
                return(92, obj_8796, "Sinister Offering<br>(After A Kingdom Divided)");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(20, obj_2579, "Wizard boots");
            case 1 :
                return(20, obj_13385, "Xerician armour<br> (with 10 Defence)");
            case 2 :
                return(40, obj_20517, "Elder chaos druid robes");
            case 3 :
                return(40, obj_4091, "Mystic robes<br> (with 20 Defence)");
            case 4 :
                return(40, obj_7399, "Enchanted robes<br> (with 20 Defence)");
            case 5 :
                return(40, obj_20131, "Robes of darkness<br> (with 20 Defence)");
            case 6 :
                return(40, obj_3387, "Splitbark armour<br> (with 40 Defence)");
            case 7 :
                return(40, obj_6139, "Skeletal armour<br> (after The Fremmenik Trials, with 40 Defence)");
            case 8 :
                return(42, obj_8839, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 9 :
                return(50, obj_6916, "Infinity robes<br> (with 25 Defence)");
            case 10 :
                return(50, obj_25389, "Swampbark armour<br> (with 50 Defence)");
            case 11 :
                return(60, obj_2413, "God capes<br> (after Mage Arena)");
            case 12 :
                return(60, obj_25404, "Bloodbark armour<br> (with 60 Defence)");
            case 13 :
                return(65, obj_9097, "Lunar armour<br> (after Lunar Diplomacy, with 40 Defence)");
            case 14 :
                return(65, obj_10338, "3rd age robes<br> (with 30 Defence)");
            case 15 :
                return(70, obj_12002, "Occult necklace");
            case 16 :
                return(70, obj_24291, "Dagon'hai robes<br> (with 40 Defence)");
            case 17 :
                return(70, obj_4712, "Ahrims robes<br> (with 70 Defence)");
            case 18 :
                return(70, obj_22951, "Boots of brimstone<br> (with 70 Defence and Ranged)");
            case 19 :
                return(75, obj_13235, "Eternal boots<br> (with 75 Defence)");
            case 20 :
                return(75, obj_21021, "Ancestral robes<br> (with 65 Defence)");
        }
        return(-1, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(4, obj_9236, "Opal-tipped crossbow bolts<br>1 cosmic + 2 air runes");
            case 1 :
                return(7, obj_9240, "Sapphire-tipped crossbow bolts<br>1 cosmic + 1 water + 1 mind rune");
            case 2 :
                return(14, obj_9237, "Jade-tipped crossbow bolts<br>1 cosmic + 2 earth runes");
            case 3 :
                return(24, obj_9238, "Pearl-tipped crossbow bolts<br>1 cosmic + 2 water runes");
            case 4 :
                return(27, obj_9241, "Emerald-tipped crossbow bolts<br>1 cosmic + 3 air + 1 nature rune");
            case 5 :
                return(29, obj_9239, "Red topaz-tipped crossbow bolts<br>1 cosmic + 2 blood runes");
            case 6 :
                return(49, obj_9242, "Ruby-tipped crossbow bolts<br>1 cosmic + 5 fire + 1 blood rune");
            case 7 :
                return(57, obj_9243, "Diamond-tipped crossbow bolts<br>1 cosmic + 10 earth + 2 law runes");
            case 8 :
                return(68, obj_9244, "Dragonstone-tipped crossbow bolts<br>1 cosmic + 15 earth + 1 soul rune");
            case 9 :
                return(87, obj_9245, "Onyx-tipped crossbow bolts<br>1 cosmic + 20 fire + 1 death rune");
        }
        return(-1, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(30, obj_1391, "Battlestaves (with 30 Attack)");
            case 1 :
                return(30, obj_22370, "Bryophyta's staff (with 30 Attack)");
            case 2 :
                return(40, obj_1405, "Mystic staves (with 40 Attack)");
            case 3 :
                return(42, obj_8841, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 4 :
                return(45, obj_6908, "Beginner wand");
            case 5 :
                return(50, obj_6910, "Apprentice wand");
            case 6 :
                return(50, obj_4675, "Ancient staff<br> (after Desert Treasure, with 50 Attack)");
            case 7 :
                return(50, obj_4170, "Slayer's staff<br> (with 55 Slayer)");
            case 8 :
                return(55, obj_6912, "Teacher wand");
            case 9 :
                return(60, obj_6914, "Master wand");
            case 10 :
                return(60, obj_22555, "Thammaron's Sceptre");
            case 11 :
                return(60, obj_2416, "God staves<br> (after Mage Arena)");
            case 12 :
                return(60, obj_6526, "TokTz-Mej-Tal<br> (with 60 Attack)");
            case 13 :
                return(65, obj_12422, "3rd age wand");
            case 14 :
                return(65, obj_24422, "Nightmare Staff (without orb)<br> (with 50 Hitpoints)");
            case 15 :
                return(70, obj_4710, "Ahrim's staff<br> (with 70 Attack)");
            case 16 :
                return(75, obj_11791, "Staff of the Dead (with 75 Attack)");
            case 17 :
                return(75, obj_22296, "Staff of Light (with 75 Attack)");
            case 18 :
                return(75, obj_24144, "Staff of Balance<br> (with 75 Attack)");
            case 19 :
                return(75, obj_11905, "Trident of the Seas");
            case 20 :
                return(75, obj_21006, "Kodai Wand");
            case 21 :
                return(75, obj_21255, "Slayer's staff (e)<br> (with 55 Slayer)");
            case 22 :
                return(75, obj_22323, "Sanguinesti staff");
            case 23 :
                return(75, obj_24423, "Nightmare Staff (with orb)<br> (with 50 Hitpoints)");
        }
        return(-1, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(50, obj_25574, "Tome of Water");
            case 1 :
                return(50, obj_20714, "Tome of Fire");
            case 2 :
                return(66, obj_21633, "Make Ancient Wyvern shield");
            case 3 :
                return(70, obj_21633, "Wield Ancient Wyvern shield");
        }
        return(-1, null, "");
    case 8 :
        return(~skill_guide_salamanders($int1));
}
return(-1, null, "");
