// 9563
[proc,script9563](int $int0, int $int1, int $int2, int $int3)
def_intarray $intarray0 = null;
def_intarray $intarray1 = null;
switch_int ($int0) {
    case 0 :
        $intarray0 = %banktags_t0_xcoords;
        $intarray1 = %banktags_t0_ycoords;
    case 1 :
        $intarray0 = %banktags_t1_xcoords;
        $intarray1 = %banktags_t1_ycoords;
    case 2 :
        $intarray0 = %banktags_t2_xcoords;
        $intarray1 = %banktags_t2_ycoords;
    case 3 :
        $intarray0 = %banktags_t3_xcoords;
        $intarray1 = %banktags_t3_ycoords;
    case 4 :
        $intarray0 = %banktags_t4_xcoords;
        $intarray1 = %banktags_t4_ycoords;
    case 5 :
        $intarray0 = %banktags_t5_xcoords;
        $intarray1 = %banktags_t5_ycoords;
    case 6 :
        $intarray0 = %banktags_t6_xcoords;
        $intarray1 = %banktags_t6_ycoords;
    case 7 :
        $intarray0 = %banktags_t7_xcoords;
        $intarray1 = %banktags_t7_ycoords;
    case 8 :
        $intarray0 = %banktags_t8_xcoords;
        $intarray1 = %banktags_t8_ycoords;
    case 9 :
        $intarray0 = %banktags_t9_xcoords;
        $intarray1 = %banktags_t9_ycoords;
    case 10 :
        $intarray0 = %banktags_t10_xcoords;
        $intarray1 = %banktags_t10_ycoords;
    case 11 :
        $intarray0 = %banktags_t11_xcoords;
        $intarray1 = %banktags_t11_ycoords;
    case 12 :
        $intarray0 = %banktags_t12_xcoords;
        $intarray1 = %banktags_t12_ycoords;
    case 13 :
        $intarray0 = %banktags_t13_xcoords;
        $intarray1 = %banktags_t13_ycoords;
    case 14 :
        $intarray0 = %banktags_t14_xcoords;
        $intarray1 = %banktags_t14_ycoords;
    case 15 :
        $intarray0 = %banktags_t15_xcoords;
        $intarray1 = %banktags_t15_ycoords;
    case 16 :
        $intarray0 = %banktags_t16_xcoords;
        $intarray1 = %banktags_t16_ycoords;
    case 17 :
        $intarray0 = %banktags_t17_xcoords;
        $intarray1 = %banktags_t17_ycoords;
    case 18 :
        $intarray0 = %banktags_t18_xcoords;
        $intarray1 = %banktags_t18_ycoords;
    case 19 :
        $intarray0 = %banktags_t19_xcoords;
        $intarray1 = %banktags_t19_ycoords;
    case default :
        return;
}
$intarray0($int1) = $int2;
$intarray1($int1) = $int3;
