// 3955
[proc,settings_check_block](struct $struct0)(boolean)
def_boolean $boolean1 = false;
def_boolean $boolean2 = ~on_mobile;
def_boolean $boolean3 = ~on_enhanced_any;
def_boolean $boolean4 = ~on_mac;
def_boolean $boolean5 = ~league_world;
if ($boolean2 = true & struct_param($struct0, param_739) = true) {
    $boolean1 = true;
}
if ($boolean2 = false & $boolean3 = false & struct_param($struct0, param_1271) = true) {
    $boolean1 = true;
}
if ($boolean2 = false & struct_param($struct0, param_740) = true) {
    $boolean1 = true;
}
if ($boolean4 = true & struct_param($struct0, param_1408) = true) {
    $boolean1 = true;
}
if ($boolean3 = false & struct_param($struct0, param_1157) = true) {
    $boolean1 = true;
}
if (struct_param($struct0, param_741) = true & %varplayerbit_1777 ! 0) {
    $boolean1 = true;
}
if (struct_param($struct0, param_742) = true & %varplayerbit_1777 = 0) {
    $boolean1 = true;
}
if (struct_param($struct0, param_1272) = true & $boolean5 = false) {
    $boolean1 = true;
}
if (struct_param($struct0, param_1273) = true & $boolean3 = false & $boolean5 = false) {
    $boolean1 = true;
}
if (struct_param($struct0, param_1414) = true & ~is_group_iron = false) {
    $boolean1 = true;
}
return($boolean1);
