// 7092
[proc,settings_create_textfield](struct $struct, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7, int $int8, boolean $boolean9)(int, int, int, int)
def_boolean $boolean10 = ~on_mobile;
if ($struct = null) {
    cc_create($component2, ^iftype_rectangle, $int7);
    $int7 = calc($int7 + 1);
    cc_sethide(true);
    return($int4, $int5, $int6, $int7);
}
def_string $string0 = struct_param($struct, param_1086);
def_int $int11 = 150;
if ($boolean10 = true & string_length(struct_param($struct, param_1087)) > 0) {
    $string0 = struct_param($struct, param_1087);
}
def_string $string1 = struct_param($struct, param_1096);
def_int $int12 = 0;
def_int $int13 = %settings_disable_tooltip_in_interface;
def_boolean $boolean14 = struct_param($struct, param_1119);
if ($boolean10 = true & string_length(struct_param($struct, param_1097)) > 0) {
    $string1 = struct_param($struct, param_1097);
}
if (string_length($string1) > 0) {
    $int12 = calc(paraheight($string1, calc(if_getwidth($component1) - ($int11 + 25)), p12_full) * 14);
}
$int5 = calc($int5 + $int12);
if ($int13 = 1 | $boolean14 = true) {
    $int12 = 0;
}
def_int $int15 = calc(paraheight($string0, calc(if_getwidth($component1) - ($int11 + 25)), b12_full) * 14);
if ($boolean10 = true & $int15 < 20) {
    $int15 = 20;
}
def_int $int16 = calc($int15 + 12 + $int12);
cc_create($component1, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(10, $int16, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans($int8);
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(calc($int11 + 25), $int15, ^setsize_minus, ^setsize_abs);
cc_setposition(10, calc($int4 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextshadow(true);
if ($boolean9 = true) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(0x9f9f9f);
}
if ($boolean10 = false & $int13 = 1 & string_length($string1) > 0) {
    cc_setonmouserepeat("tooltip_mouserepeat($component1, $int6, $component3, $string1, 25, 190)");
    cc_setonmouseleave("deltooltip($component3)");
}
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
def_int $int17 = struct_param($struct, param_1077);
if (struct_param($struct, param_1085) = true) {
    ~script7098($component1, $int6, $struct, $int17, $component2, $int7, $boolean9);
}
cc_create($component1, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int4 + ($int16 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(0x372e22);
cc_setfill(true);
cc_create($component2, ^iftype_rectangle, $int7);
$int7 = calc($int7 + 1);
cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int4 + ($int16 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setop(1, "Select");
cc_setonop("settings_textfield_input_click($struct, $boolean9)");
if ($boolean10 = false) {
    cc_create($component1, ^iftype_rectangle, $int6);
    $int6 = calc($int6 + 1);
    cc_setfill(true);
    cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(10, calc($int4 + ($int16 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_settrans(250);
    if ($boolean9 = true) {
        cc_setonmouserepeat("cc_settrans_temporarily(event_com, event_comsubid, 220, 250)");
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 250, null)");
    }
}
$int6 = ~thinbox_specific($component1, $int6, 10, calc($int4 + ($int16 / 2 - 10)), $int11, 20, ^setpos_abs_right, ^setpos_abs_top);
def_string $string2 = struct_param($struct, param_1360);
if (~settings_textfield_has_text($int17) = 1) {
    $string2 = ~settings_textfield_get_text($int17, 25);
}
cc_create($component1, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setsize(calc($int11 - 16), 20, ^setsize_abs, ^setsize_abs);
cc_setposition(20, calc($int4 + ($int16 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_settext($string2);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0x9f9f9f);
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
if ($boolean14 = false & $int13 = 0 & $int12 > 0) {
    cc_create($component1, ^iftype_text, $int6);
    $int6 = calc($int6 + 1);
    cc_setsize(calc($int11 + 25), $int12, ^setsize_minus, ^setsize_abs);
    cc_setposition(10, calc($int4 + 6 + $int15), ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0x9f9f9f);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
}
$int4 = calc($int16 + $int4);
return($int4, $int5, $int6, $int7);
