// 5428
[proc,xptracker_set_hunter_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_864 = $int1;
    case 1 :
        %varclient_865 = $int1;
    case 2 :
        %varclient_866 = $int1;
    case 3 :
        %varclient_867 = $int1;
    case 4 :
        %varclient_868 = $int1;
    case 5 :
        %varclient_869 = $int1;
    case 6 :
        %varclient_870 = $int1;
    case 7 :
        %varclient_871 = $int1;
    case 8 :
        %varclient_872 = $int1;
    case 9 :
        %varclient_873 = $int1;
}
