// 2169
[proc,satisfaction_binary_update]
if (%varplayerbit_6274 = 2) {
    if_setgraphic("miscgraphics,4", interface_182:com_22);
    if_setgraphic("miscgraphics,6", interface_182:com_23);
    if_setgraphic("miscgraphics,7", interface_182:com_18);
    if_setgraphic("miscgraphics,8", interface_182:com_19);
} else if (%varplayerbit_6274 = 1) {
    if_setgraphic("miscgraphics,7", interface_182:com_22);
    if_setgraphic("miscgraphics,8", interface_182:com_23);
    if_setgraphic("miscgraphics,4", interface_182:com_18);
    if_setgraphic("miscgraphics,6", interface_182:com_19);
} else {
    if_setgraphic("miscgraphics,4", interface_182:com_22);
    if_setgraphic("miscgraphics,6", interface_182:com_23);
    if_setgraphic("miscgraphics,4", interface_182:com_18);
    if_setgraphic("miscgraphics,6", interface_182:com_19);
}
