// 2909
[proc,gauntlet_map_update]
if (%varplayerbit_9292 = 1) {
    if_setgraphic("gauntlet_map_icons,7", interface_638:com54);
} else {
    if_setgraphic("gauntlet_map_icons,4", interface_638:com54);
}
if (%varplayerbit_9292 = 1) {
    if_setgraphic("gauntlet_map_icons,9", interface_638:com29);
} else {
    if_setgraphic("gauntlet_map_icons,6", interface_638:com29);
}
~gauntlet_map_start_update;
~gauntlet_map_player_update;
~gauntlet_map_room_update(interface_638:com5, %varplayerbit_9240);
~gauntlet_map_room_update(interface_638:com6, %varplayerbit_9241);
~gauntlet_map_room_update(interface_638:com7, %varplayerbit_9242);
~gauntlet_map_room_update(interface_638:com8, %varplayerbit_9243);
~gauntlet_map_room_update(interface_638:com9, %varplayerbit_9244);
~gauntlet_map_room_update(interface_638:com10, %varplayerbit_9245);
~gauntlet_map_room_update(interface_638:com11, %varplayerbit_9246);
~gauntlet_map_room_update(interface_638:com12, %varplayerbit_9247);
~gauntlet_map_room_update(interface_638:com13, %varplayerbit_9248);
~gauntlet_map_room_update(interface_638:com14, %varplayerbit_9249);
~gauntlet_map_room_update(interface_638:com15, %varplayerbit_9250);
~gauntlet_map_room_update(interface_638:com16, %varplayerbit_9251);
~gauntlet_map_room_update(interface_638:com17, %varplayerbit_9252);
~gauntlet_map_room_update(interface_638:com18, %varplayerbit_9253);
~gauntlet_map_room_update(interface_638:com19, %varplayerbit_9254);
~gauntlet_map_room_update(interface_638:com20, %varplayerbit_9255);
~gauntlet_map_room_update(interface_638:com21, %varplayerbit_9256);
~gauntlet_map_room_update(interface_638:com22, %varplayerbit_9257);
~gauntlet_map_room_update(interface_638:com23, %varplayerbit_9258);
~gauntlet_map_room_update(interface_638:com24, %varplayerbit_9259);
~gauntlet_map_room_update(interface_638:com25, %varplayerbit_9260);
~gauntlet_map_room_update(interface_638:com26, %varplayerbit_9261);
~gauntlet_map_room_update(interface_638:com27, %varplayerbit_9262);
~gauntlet_map_room_update(interface_638:com28, %varplayerbit_9263);
~gauntlet_map_room_update(interface_638:com29, %varplayerbit_9264);
~gauntlet_map_room_update(interface_638:com30, %varplayerbit_9265);
~gauntlet_map_room_update(interface_638:com31, %varplayerbit_9266);
~gauntlet_map_room_update(interface_638:com32, %varplayerbit_9267);
~gauntlet_map_room_update(interface_638:com33, %varplayerbit_9268);
~gauntlet_map_room_update(interface_638:com34, %varplayerbit_9269);
~gauntlet_map_room_update(interface_638:com35, %varplayerbit_9270);
~gauntlet_map_room_update(interface_638:com36, %varplayerbit_9271);
~gauntlet_map_room_update(interface_638:com37, %varplayerbit_9272);
~gauntlet_map_room_update(interface_638:com38, %varplayerbit_9273);
~gauntlet_map_room_update(interface_638:com39, %varplayerbit_9274);
~gauntlet_map_room_update(interface_638:com40, %varplayerbit_9275);
~gauntlet_map_room_update(interface_638:com41, %varplayerbit_9276);
~gauntlet_map_room_update(interface_638:com42, %varplayerbit_9277);
~gauntlet_map_room_update(interface_638:com43, %varplayerbit_9278);
~gauntlet_map_room_update(interface_638:com44, %varplayerbit_9279);
~gauntlet_map_room_update(interface_638:com45, %varplayerbit_9280);
~gauntlet_map_room_update(interface_638:com46, %varplayerbit_9281);
~gauntlet_map_room_update(interface_638:com47, %varplayerbit_9282);
~gauntlet_map_room_update(interface_638:com48, %varplayerbit_9283);
~gauntlet_map_room_update(interface_638:com49, %varplayerbit_9284);
~gauntlet_map_room_update(interface_638:com50, %varplayerbit_9285);
~gauntlet_map_room_update(interface_638:com51, %varplayerbit_9286);
~gauntlet_map_room_update(interface_638:com52, %varplayerbit_9287);
~gauntlet_map_room_update(interface_638:com53, %varplayerbit_9288);
