// 8272
[proc,script8272](int $int0, int $int1)(boolean)
def_intarray $intarray = ~script8271($int0, $int1);
def_int $int2 = array_size($intarray);
def_int $int3 = 0;
def_boolean $boolean = true;
def_int $int5 = 0;
while ($int5 < $int2) {
    if ($intarray($int5) ! -1) {
        $int3 = 1;
        if (~script8281($intarray($int5)) = false) {
            $boolean = false;
        }
    }
    if ($boolean = false) {
        $int5 = $int2;
    } else {
        $int5 = calc($int5 + 1);
    }
}
if ($int3 = 1) {
    return($boolean);
} else {
    return(false);
}
