// 5544
[proc,script5544](component $component0, int $int1, string $string0, string $string1)
def_int $int2 = 0;
def_fontmetrics $fontmetrics3 = p12_full;
~popout_tooltip_clear;
if (~on_mobile = true) {
    ~script2344($component0, $int1, interface_728:com8, $string0, $string1, $fontmetrics3);
    if_setontimer("popout_tooltip_remove_delayed(calc(clientclock + 240))", interface_728:com8);
} else {
    ~script5338($component0, $int1, interface_728:com8, $string0, $string1, $fontmetrics3, $int2);
}
