// 7629
[proc,stat_boosts_hud_update_displays](component $component0, component $component1, component $component2, component $component3)
if (~on_enhanced_any = false) {
    return;
}
cc_deleteall($component1);
~deltooltip_action($component2);
if_setontimer(null, $component1);
%stat_boosts_hud_tooltip = -1;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = if_getwidth($component3);
def_int $int7 = enum_getoutputcount(enum_681);
def_int $int8 = 1;
def_stat $stat9 = null;
%sbh_has_boosted_stats = 0;
while ($int8 <= $int7 & ($int5 <= %stat_boosts_hud_num_displays | %sbh_has_boosted_stats = 0)) {
    $stat9 = enum(int, stat, enum_681, $int8);
    if ($stat9 ! hitpoints & $stat9 ! prayer & stat($stat9) ! stat_base($stat9)) {
        if (stat($stat9) > stat_base($stat9)) {
            %sbh_has_boosted_stats = 1;
        }
        if ($int5 <= %stat_boosts_hud_num_displays) {
            $int4 = ~script4515($component1, $component2, $stat9, $int5, $int6, $int4, $component3);
            $int5 = calc($int5 + 1);
        }
    }
    $int8 = calc($int8 + 1);
}
if (if_gethide($component1) = false) {
    ~stat_boosts_hud_timer_tooltip($component1, $component2, $component3);
    if ($int5 > 0) {
        if_sethide(false, $component3);
        if (cc_find($component3, %sbh_restore_down_bar_id) = ^true) {
            if (%sbh_has_boosted_stats = 1) {
                cc_sethide(false);
            } else {
                cc_sethide(true);
            }
        }
    } else {
        if_sethide(true, $component3);
    }
}
if_setsize(calc($int6 + $int5 * 35), 35, ^setsize_abs, ^setsize_abs, $component0);
