// 3790
[proc,cuisine_check_inv](struct $struct0)(boolean)
if (stat(cooking) < struct_param($struct0, param_1060)) {
    return(false);
}
def_boolean $boolean1 = false;
def_obj $obj2 = struct_param($struct0, param_1063);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_1064)) {
    $boolean1 = true;
} else {
    return(false);
}
$obj2 = struct_param($struct0, param_1065);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_1066)) {
    $boolean1 = true;
} else {
    return(false);
}
$obj2 = struct_param($struct0, param_1067);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_1068)) {
    $boolean1 = true;
} else if ($obj2 ! null) {
    return(false);
}
$obj2 = struct_param($struct0, param_1069);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_1070)) {
    $boolean1 = true;
} else if ($obj2 ! null) {
    return(false);
}
$obj2 = struct_param($struct0, param_1071);
if ($obj2 ! null & inv_total(inv_93, $obj2) >= struct_param($struct0, param_1072)) {
    $boolean1 = true;
} else if ($obj2 ! null) {
    return(false);
}
return($boolean1);
