// 2742
[proc,lovaquest_power_grid_setslot](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %lovaquest_power_grid_a1 = $int1;
    case 1 :
        %lovaquest_power_grid_a2 = $int1;
    case 2 :
        %lovaquest_power_grid_a3 = $int1;
    case 3 :
        %lovaquest_power_grid_a4 = $int1;
    case 4 :
        %lovaquest_power_grid_a5 = $int1;
    case 5 :
        %lovaquest_power_grid_a6 = $int1;
    case 6 :
        %lovaquest_power_grid_b1 = $int1;
    case 7 :
        %lovaquest_power_grid_b2 = $int1;
    case 8 :
        %lovaquest_power_grid_b3 = $int1;
    case 9 :
        %lovaquest_power_grid_b4 = $int1;
    case 10 :
        %lovaquest_power_grid_b5 = $int1;
    case 11 :
        %lovaquest_power_grid_b6 = $int1;
    case 12 :
        %lovaquest_power_grid_c1 = $int1;
    case 13 :
        %lovaquest_power_grid_c2 = $int1;
    case 14 :
        %lovaquest_power_grid_c3 = $int1;
    case 15 :
        %lovaquest_power_grid_c4 = $int1;
    case 16 :
        %lovaquest_power_grid_c5 = $int1;
    case 17 :
        %lovaquest_power_grid_c6 = $int1;
    case 18 :
        %lovaquest_power_grid_d1 = $int1;
    case 19 :
        %lovaquest_power_grid_d2 = $int1;
    case 20 :
        %lovaquest_power_grid_d3 = $int1;
    case 21 :
        %lovaquest_power_grid_d4 = $int1;
    case 22 :
        %lovaquest_power_grid_d5 = $int1;
    case 23 :
        %lovaquest_power_grid_d6 = $int1;
    case 24 :
        %lovaquest_power_grid_e1 = $int1;
    case 25 :
        %lovaquest_power_grid_e2 = $int1;
    case 26 :
        %lovaquest_power_grid_e3 = $int1;
    case 27 :
        %lovaquest_power_grid_e4 = $int1;
    case 28 :
        %lovaquest_power_grid_e5 = $int1;
    case 29 :
        %lovaquest_power_grid_e6 = $int1;
    case 30 :
        %lovaquest_power_grid_f1 = $int1;
    case 31 :
        %lovaquest_power_grid_f2 = $int1;
    case 32 :
        %lovaquest_power_grid_f3 = $int1;
    case 33 :
        %lovaquest_power_grid_f4 = $int1;
    case 34 :
        %lovaquest_power_grid_f5 = $int1;
    case 35 :
        %lovaquest_power_grid_f6 = $int1;
}
