// 3457
[proc,gravestone_hud_init](component $component)
if ($component = null) {
    return;
}
cc_deleteall($component);
.cc_create($component, ^iftype_graphic, 0);
.cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
.cc_setgraphic("mod_icons_interface,21");
cc_create($component, ^iftype_text, 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
cc_settextshadow(true);
~gravestone_hud_resynch($component);
if_setonvartransmit("gravestone_hud_resynch(event_com, cc_getid, .cc_getid){gravestone_varp}", $component);
