// 523
[proc,script523](component $component0)
if (%varplayerbit_4170 = 1) {
    ~script524($component0, 0);
    ~script525($component0, 1);
    ~script524($component0, 2);
} else if (%varplayerbit_4170 = 2) {
    ~script524($component0, 0);
    ~script524($component0, 1);
    ~script525($component0, 2);
} else if (%varplayerbit_4170 = 3) {
    ~script524($component0, 0);
    ~script524($component0, 1);
    ~script524($component0, 2);
} else {
    ~script525($component0, 0);
    ~script524($component0, 1);
    ~script524($component0, 2);
}
if (%varplayerbit_4171 > 0 | %varplayerbit_4172 > 0 | %varplayerbit_4173 > 0 | %varplayerbit_4174 > 0 | %varplayerbit_4175 > 0 | %varplayerbit_4176 > 0 | %varplayerbit_4177 > 0 | %varplayerbit_4178 > 0 | %varplayerbit_4179 > 0) {
    if (cc_find($component0, 3) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 7) = ^true) {
        cc_setgraphic("options_radio_buttons,1");
    }
    if (cc_find($component0, 11) = ^true) {
        cc_settext("<str>Hide tab bar</str>");
    }
} else {
    if (cc_find($component0, 11) = ^true) {
        cc_settext("Hide tab bar");
    }
    if (%varplayerbit_4170 = 3) {
        ~script525($component0, 3);
    } else {
        ~script524($component0, 3);
    }
}
