// 681
[proc,meslayer_enter]
if (%varclient_5 = 14) {
    %varclient_66 = 1;
    return;
}
def_int $int0 = -1;
def_string $string0 = "";
def_int $int1 = string_length(%varclient_359);
if ($int1 > 0) {
    switch_int (%varclient_5) {
        case 1 :
            return;
        case 4, 5 :
            if (ignore_count < 0) {
                mes("Unable to update ignore list - system busy.");
            } else if (%varclient_5 = 4) {
                ignore_add(%varclient_359);
            } else if (%varclient_5 = 5) {
                ignore_del(%varclient_359);
            }
        case 2, 3, 6 :
            if (friend_count < 0) {
                mes("Unable to complete action - system busy.");
            } else if (%varclient_5 = 2) {
                friend_add(%varclient_359);
            } else if (%varclient_5 = 3) {
                friend_del(%varclient_359);
            } else if (%varclient_5 = 6) {
                if (%varplayerbit_8119 = 0) {
                    ~meslayer_close(1, 1);
                    mes("You must set a name before you can chat.");
                    return;
                }
                if (chat_getfilter_private = ^chatfilter_off) {
                    chat_setfilter(chat_getfilter_public, ^chatfilter_friends, chat_getfilter_trade);
                    ~redraw_chat_buttons;
                    $int0 = ~script553;
                    ~rebuildchatbox($int0);
                    ~rebuildpmbox($int0);
                }
                if (%varplayerbit_4394 = 1) {
                    friend_del(%varclient_360);
                } else {
                    chat_sendprivate(%varclient_360, %varclient_359);
                }
                %varclient_61 = clientclock;
            }
        case 7 :
            resume_countdialog(~script212(%varclient_359));
        case 8 :
            %varclient_361 = removetags(%varclient_359);
            resume_namedialog(%varclient_359);
        case 9, 15 :
            resume_stringdialog(%varclient_359);
        case 10 :
            if (%varplayerbit_8119 = 0) {
                ~meslayer_close(1, 1);
                mes("You must set a name before you can chat.");
                return;
            }
            %varclient_362 = removetags(%varclient_359);
            clan_joinchat(%varclient_359);
        case 12 :
            if ($int1 > 10) {
                $string0 = substring(%varclient_359, 0, 9);
            } else {
                $string0 = %varclient_359;
            }
            chat_setmessagefilter(lowercase($string0));
            ~rebuildchatbox(~script553);
        case 13 :
            if (%varplayerbit_8119 = 0) {
                ~meslayer_close(1, 1);
                mes("You must set a name before you can chat.");
                return;
            }
            %varclient_358, %varclient_62 = %varclient_359, 0;
            ~chat_autotyper_updateop;
            if_setontimer("chat_autotyper(event_com, true)", interface_162:com_13);
        case 11 :
            ~meslayer_close(0, 1);
            return;
        case 16 :
            ~skillmulti_quantitybutton_x_receive(%varclient_359);
    }
} else {
    switch_int (%varclient_5) {
        case 7, 8, 9, 15 :
            return;
        case 16 :
            return;
    }
}
~meslayer_close(1, 1);
