// 6865
[proc,script6865](string $string0)
def_component $cancel_description = fsw_sp_optout:cancel_description;
def_component $cancel_background = fsw_sp_optout:cancel_background;
def_component $cancel_status = fsw_sp_optout:cancel_status;
def_int $int3 = 0;
def_int $int4 = 25;
def_string $string1 = "<col=e6dbca>Cancelling your opt out will mean you <col=ff981f>remain on Fresh Start Worlds<col=e6dbca>.<br><br><col=e6dbca>You will have access and be <col=ff981f>able to use the Grand Exchange<col=e6dbca> again.<br><br><col=e6dbca>If you decide to opt out again, you will start with a new three day cooldown.";
def_graphic $graphic = p11_full;
def_int $int6 = 20;
def_int $int7 = 13;
def_int $int8 = 19;
def_int $int9 = 55;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic = verdana_13pt_regular;
        $int7 = 16;
        $int6 = 30;
        $int8 = 25;
        $int9 = 55;
        $int4 = 35;
    case 2, 3 :
        $graphic = verdana_15pt_regular;
        $int4 = 60;
        $int7 = 17;
        $int6 = 40;
        $int8 = 30;
        $int9 = 55;
}
def_int $int10 = calc(if_getheight($cancel_status) * $int8 / 100);
def_int $int11 = calc(if_getheight($cancel_status) * $int9 / 100);
if_setsize(calc($int6 * 2), 7372, ^setsize_minus, ^setsize_rel, $cancel_description);
if_setposition(0, $int6, ^setpos_rel_centre, ^setpos_abs_bottom, $cancel_description);
if_setsize(calc($int6 * 2), 5734, ^setsize_minus, ^setsize_rel, $cancel_status);
if_setposition(0, $int6, ^setpos_rel_centre, ^setpos_abs_top, $cancel_status);
if_setposition(0, $int11, ^setpos_rel_centre, ^setpos_abs_top, fsw_sp_optout:cancel_button);
cc_create($cancel_description, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont($graphic);
cc_setcolour(0xe6dbca);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_top, $int7);
cc_settextshadow(true);
cc_settext($string1);
def_int $int12 = 0;
$int12 = ~script5288($cancel_background, $int12, 0, 0, if_getwidth($cancel_background), if_getheight($cancel_background), struct_3712, 11965282);
cc_create($cancel_background, ^iftype_rectangle, $int12);
$int12 = calc($int12 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(235);
def_int $int13 = 0;
cc_create($cancel_status, ^iftype_text, $int13);
$int13 = calc($int13 + 1);
cc_setposition(0, $int10, ^setpos_rel_centre, ^setpos_abs_top);
cc_settextfont(verdana_15pt_regular);
cc_setcolour(0xff981f);
cc_setsize(0, 10, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_top, 12);
cc_settextshadow(true);
cc_settext("<col=ff981f>Confirm to cancel Opt Out");
