// 4566
[proc,settings_declutter_check](struct $struct0)(boolean)
if ($struct0 = null) {
    return(true);
}
def_int $int1 = struct_param($struct0, param_1077);
switch_int ($int1) {
    case 302 :
        if (%sotn < 90) {
            return(true);
        }
    case 281 :
        if (%lunar_quest_main < 125) {
            return(true);
        }
    case 429 :
        if (%mm_lumdo < 3) {
            return(true);
        }
    case 370 :
        if (%tbwt_tiadeche < 7) {
            return(true);
        }
    case 420, 421, 422, 423 :
        if (~magic_spellbook_unlocked(86_plank_make) = false) {
            return(true);
        }
    case 60 :
        if (%bounty_target_teleport = 0) {
            return(true);
        }
    case 285, 286, 287, 288, 289, 290, 291, 292, 293 :
        if (%bcs < 108) {
            return(true);
        }
    case 61, 62, 63, 64 :
        if (%deserttreasure < 15) {
            return(true);
        }
    case 424 :
        if (%ironman = 2) {
            return(true);
        }
    case 245 :
        if (%fossilquest_progress < 50) {
            return(true);
        }
    case 283 :
        if (%priestperil < 60) {
            return(true);
        }
    case 153, 154, 155, 156, 157 :
        if (%akd < 150) {
            return(true);
        }
    case 443 :
        if (%vmq1 < 24) {
            return(true);
        }
        if (%ent_totems_intro < 100) {
            return(true);
        }
    case 444 :
        if (%vmq1 < 24) {
            return(true);
        }
        if (%ent_totems_intro < 100) {
            return(true);
        }
    case 445 :
        if (%vmq4 < 68) {
            return(true);
        }
    case 454, 455, 456, 457, 458, 459, 461, 462, 463, 464, 465, 466, 467, 469, 470 :
        if (%sailing_intro < 6) {
            return(true);
        }
}
if (~script3957($struct0) = false) {
    return(true);
}
return(false);
