// 3205
[proc,account_setup_tabs]
if_setop(1, "Account", interface_109:com_2);
if_setop(1, "Community", interface_109:com_10);
if_setop(1, "Useful Links", interface_109:com_18);
if_setonop("account_switch_tab(0)", interface_109:com_2);
if_setonop("account_switch_tab(1)", interface_109:com_10);
if_setonop("account_switch_tab(2)", interface_109:com_18);
if (~on_mobile = true) {
    return;
}
if_setonmouserepeat("account_tab_highlight(interface_109:com_4, interface_109:com_6, interface_109:com_8, interface_109:com_3, interface_109:com_5, interface_109:com_7, 0)", interface_109:com_2);
if_setonmouserepeat("account_tab_highlight(interface_109:com_12, interface_109:com_14, interface_109:com_16, interface_109:com_11, interface_109:com_13, interface_109:com_15, 1)", interface_109:com_10);
if_setonmouserepeat("account_tab_highlight(interface_109:com_21, interface_109:com_23, interface_109:com_25, interface_109:com_20, interface_109:com_22, interface_109:com_24, 2)", interface_109:com_18);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com_4, interface_109:com_6, interface_109:com_8, interface_109:com_3, interface_109:com_5, interface_109:com_7, 0)", interface_109:com_2);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com_12, interface_109:com_14, interface_109:com_16, interface_109:com_11, interface_109:com_13, interface_109:com_15, 1)", interface_109:com_10);
if_setonmouseleave("account_tab_highlight_reset(interface_109:com_21, interface_109:com_23, interface_109:com_25, interface_109:com_20, interface_109:com_22, interface_109:com_24, 2)", interface_109:com_18);
