// 4072
[proc,summary_diary_completed](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(calc(%karamja_easy_count + %karamja_med_count + %karamja_hard_count + %karamja_elite_count));
    case 1 :
        return(calc(%ardougne_easy_count + %ardougne_med_count + %ardougne_hard_count + %ardougne_elite_count));
    case 2 :
        return(calc(%falador_easy_count + %falador_med_count + %falador_hard_count + %falador_elite_count));
    case 9 :
        return(calc(%wilderness_easy_count + %wilderness_med_count + %wilderness_hard_count + %wilderness_elite_count));
    case 10 :
        return(calc(%western_easy_count + %western_med_count + %western_hard_count + %western_elite_count));
    case 4 :
        return(calc(%kandarin_easy_count + %kandarin_med_count + %kandarin_hard_count + %kandarin_elite_count));
    case 5 :
        return(calc(%desert_easy_count + %desert_med_count + %desert_hard_count + %desert_elite_count));
    case 7 :
        return(calc(%morytania_easy_count + %morytania_med_count + %morytania_hard_count + %morytania_elite_count));
    case 3 :
        return(calc(%fremennik_easy_count + %fremennik_med_count + %fremennik_hard_count + %fremennik_elite_count));
    case 6 :
        return(calc(%lumbridge_easy_count + %lumbridge_med_count + %lumbridge_hard_count + %lumbridge_elite_count));
    case 8 :
        return(calc(%varrock_easy_count + %varrock_med_count + %varrock_hard_count + %varrock_elite_count));
    case 11 :
        return(calc(%kourend_easy_count + %kourend_med_count + %kourend_hard_count + %kourend_elite_count));
}
return(-1);
