// 148
[proc,script148](int $int0)(int)
if ($int0 = 0) {
    return(%trade_slot_0_changed);
}
if ($int0 = 1) {
    return(%trade_slot_1_changed);
}
if ($int0 = 2) {
    return(%trade_slot_2_changed);
}
if ($int0 = 3) {
    return(%trade_slot_3_changed);
}
if ($int0 = 4) {
    return(%trade_slot_4_changed);
}
if ($int0 = 5) {
    return(%trade_slot_5_changed);
}
if ($int0 = 6) {
    return(%trade_slot_6_changed);
}
if ($int0 = 7) {
    return(%trade_slot_7_changed);
}
if ($int0 = 8) {
    return(%trade_slot_8_changed);
}
if ($int0 = 9) {
    return(%trade_slot_9_changed);
}
if ($int0 = 10) {
    return(%trade_slot_10_changed);
}
if ($int0 = 11) {
    return(%trade_slot_11_changed);
}
if ($int0 = 12) {
    return(%trade_slot_12_changed);
}
if ($int0 = 13) {
    return(%trade_slot_13_changed);
}
if ($int0 = 14) {
    return(%trade_slot_14_changed);
}
if ($int0 = 15) {
    return(%trade_slot_15_changed);
}
if ($int0 = 16) {
    return(%trade_slot_16_changed);
}
if ($int0 = 17) {
    return(%trade_slot_17_changed);
}
if ($int0 = 18) {
    return(%trade_slot_18_changed);
}
if ($int0 = 19) {
    return(%trade_slot_19_changed);
}
if ($int0 = 20) {
    return(%trade_slot_20_changed);
}
if ($int0 = 21) {
    return(%trade_slot_21_changed);
}
if ($int0 = 22) {
    return(%trade_slot_22_changed);
}
if ($int0 = 23) {
    return(%trade_slot_23_changed);
}
if ($int0 = 24) {
    return(%trade_slot_24_changed);
}
if ($int0 = 25) {
    return(%trade_slot_25_changed);
}
if ($int0 = 26) {
    return(%trade_slot_26_changed);
}
if ($int0 = 27) {
    return(%trade_slot_27_changed);
}
return(0);
