// 5423
[proc,xptracker_get_crafting_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_834);
    case 1 :
        return(%varclient_835);
    case 2 :
        return(%varclient_836);
    case 3 :
        return(%varclient_837);
    case 4 :
        return(%varclient_838);
    case 5 :
        return(%varclient_839);
    case 6 :
        return(%varclient_840);
    case 7 :
        return(%varclient_841);
    case 8 :
        return(%varclient_842);
    case 9 :
        return(%varclient_843);
}
