// 746
[proc,script746](component $component0, string $string0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
cc_deleteall($component0);
def_int $int14 = if_getwidth($component0);
def_int $int15 = if_getheight($component0);
cc_create($component0, ^iftype_graphic, 0);
cc_setposition(0, 0);
cc_setsize(17, 17);
cc_setgraphicshadow(^black);
.cc_create($component0, ^iftype_text, 1);
.cc_setposition(20, 0);
.cc_setsize(calc($int14 - 20), $int15);
.cc_settextfont(p12_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
.cc_setcolour(0xff981f);
.cc_settext($string0);
if_setonmouseover("cc_colour_swapper(event_com, .cc_getid, ^white)", $component0);
if_setonmouseleave("script141(event_com, .cc_getid, 0xff981f, $component13)", $component0);
if_setop(1, $string0, $component0);
if_setonop("script748(event_opindex, $int1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13)", $component0);
