// 202
[proc,script202](component $component0)
cc_deleteall($component0);
if (friend_count = -2) {
    cc_create($component0, ^iftype_text, 0);
    cc_settextfont(b12_full);
    cc_settext("Loading Friend List - please wait...");
    cc_setposition(0, 0);
    cc_setsize(138, 100);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    return;
}
if (friend_count = -1) {
    cc_create($component0, ^iftype_text, 0);
    cc_settextfont(b12_full);
    cc_settext("Connecting to friend server - please wait...");
    cc_setposition(0, 0);
    cc_setsize(138, 100);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    return;
}
def_int $int1 = 0;
while ($int1 < friend_count) {
    cc_create($component0, ^iftype_text, calc($int1 + $int1));
    cc_settextfont(b12_full);
    cc_settext(friend_getname($int1));
    cc_setposition(0, calc($int1 * 15));
    cc_setsize(138, 15);
    cc_setcolour(0xffff64);
    cc_settextshadow(true);
    cc_create($component0, ^iftype_text, calc($int1 + $int1 + 1));
    cc_settextfont(b12_full);
    cc_settext(~script203(friend_getrank($int1)));
    cc_setposition(137, calc($int1 * 15));
    cc_setsize(131, 15);
    cc_setcolour(^white);
    cc_settextshadow(true);
    cc_setop(1, "Not in clan");
    cc_setop(2, "Recruit");
    cc_setop(3, "Corporal");
    cc_setop(4, "Sergeant");
    cc_setop(5, "Lieutenant");
    cc_setop(6, "Captain");
    cc_setop(7, "General");
    cc_setonop("script204($int1, event_opindex)");
    $int1 = calc($int1 + 1);
}
if (friend_count > 0) {
    if_setscrollsize(0, calc(15 * friend_count), $component0);
} else {
    if_setscrollsize(0, 15, $component0);
}
cc_deleteall(interface_590:com19);
~scrollbar_vertical(interface_590:com19, interface_590:com18, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
