// 6663
[proc,mouseover_tooltip_setup](string $string0, string $string1, int $int0, int $int1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7)
if (string_length($string0) > 0) {
    %tooltip_time = clientclock;
} else if ($component2 ! %mouseover_tooltip_tooltip_override) {
    return;
}
if (~on_mobile = true) {
    if ($component3 ! %mouseover_tooltip_source_override | $int4 ! %mouseover_tooltip_source_id_override) {
        %mouseover_tooltip_x_override = $int0;
        %mouseover_tooltip_y_override = $int1;
        %mouseover_tooltip_source_override = $component3;
        %mouseover_tooltip_source_id_override = $int4;
        if ($component3 = null) {
            %mouseover_tooltip_tooltip_override = null;
        } else {
            %mouseover_tooltip_tooltip_override = $component2;
        }
    }
    if ($component2 ! null) {
        if ($component3 ! null) {
            if_setontimer("script3091($string0, $string1, $int0, $int1, $int5, $int6, $component2, $component3, $int4)", $component2);
            %tooltip_built = 1;
        } else {
            if_setontimer(null, $component2);
        }
    }
}
%mouseover_tooltip_custom_text_left = $string0;
%mouseover_tooltip_custom_text_right = $string1;
%mouseover_tooltip_progress_bar_value = $int5;
%mouseover_tooltip_progress_bar_max = $int6;
if ($int7 = 1) {
    ~mouseover_ops;
}
