// 2502
[proc,account_update_layout]
def_int $int0 = 0;
if (~bonds_hide = true) {
    if (%varplayerbit_6713 = 0 & %varclient_103 = 1) {
        if_sethide(true, interface_109:com_31);
        if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:com_24);
        $int0 = calc($int0 + 32);
    } else {
        if_sethide(false, interface_109:com_31);
        if_setsize(190, 88, ^setsize_abs, ^setsize_abs, interface_109:com_24);
    }
    if_setposition(0, calc(109 - $int0), ^setpos_abs_left, ^setpos_abs_top, interface_109:com_36);
    if (%varclient_228 = false) {
        if_sethide(true, interface_109:com_38);
        if_setsize(190, 24, ^setsize_abs, ^setsize_abs, interface_109:com_36);
        $int0 = calc($int0 + 32);
    } else {
        if_sethide(false, interface_109:com_38);
        if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:com_36);
    }
    if_setposition(0, calc(165 - $int0), ^setpos_abs_left, ^setpos_abs_top, interface_109:com_43);
    if_sethide(true, interface_109:com_81);
} else {
    if_sethide(false, interface_109:com_31);
    if_setsize(190, 88, ^setsize_abs, ^setsize_abs, interface_109:com_24);
    if_sethide(false, interface_109:com_38);
    if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:com_36);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_24);
    if_setposition(0, 109, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_36);
    if_setposition(0, 165, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_43);
    if_sethide(false, interface_109:com_81);
}
