// 7283
[proc,script7283](component $component0, boolean $boolean1, component $component2, component $component3, component $component4, component $component5, component $component6)
def_int $int7 = 0;
if ($component0 = $component2) {
    $int7 = %varplayerbit_14967;
} else if ($component0 = $component3) {
    $int7 = %varplayerbit_14968;
} else if ($component0 = $component4) {
    $int7 = %varplayerbit_14969;
} else if ($component0 = $component5) {
    if (string_length(~script7329) > 0) {
        $int7 = -1;
    }
} else if ($component0 = $component6 & (%varplayerbit_14967 ! 0 | %varplayerbit_14968 ! 0 | %varplayerbit_14969 ! 0 | string_length(~script7329) > 0)) {
    $int7 = -1;
}
if ($int7 ! 0) {
    ~script7284($component0, 1, $boolean1, $component5, $component6);
} else {
    ~script7284($component0, 0, $boolean1, $component5, $component6);
}
