// 7758
[proc,script7758]()(int)
def_int $int0 = 1;
$int0 = setbit_range_toint($int0, %runefest_2014_emote, 1, 1);
$int0 = setbit_range_toint($int0, %speedrunning_teleport_unlocked, 2, 2);
$int0 = setbit_range_toint($int0, %deadman_2024_teleport_unlocked, 3, 3);
$int0 = setbit_range_toint($int0, %league_twisted_teleport_unlocked, 4, 4);
$int0 = setbit_range_toint($int0, %league_trailblazer_teleport_unlocked, 5, 5);
$int0 = setbit_range_toint($int0, %league_3_teleport_unlocked, 6, 6);
$int0 = setbit_range_toint($int0, %league_4_home_teleport_unlocked, 7, 7);
$int0 = setbit_range_toint($int0, %league_5_home_teleport_unlocked, 8, 8);
return($int0);
