// 2969
[proc,adventurepath_return_task_focus](int $int0)(int)
def_int $int1 = enum(int, int, enum_2837, $int0);
def_int $int2 = -1;
switch_int ($int0) {
    case 0 :
        $int2 = %adventurepath_combat_task_focus;
    case 1 :
        $int2 = %adventurepath_gatherer_task_focus;
    case 2 :
        $int2 = %adventurepath_warrior_task_focus;
    case 3 :
        $int2 = %adventurepath_wizard_task_focus;
    case 4 :
        $int2 = %adventurepath_ranger_task_focus;
    case default :
        return(0);
}
if ($int2 ! 0) {
    $int2 = calc($int2 + $int1);
}
return($int2);
