// 1930
[proc,script1930](component $component0, component $component1, component $component2, string $string0, int $int3, int $int4, int $int5, component $component6, component $component7)
cc_deleteall($component0);
def_int $int8 = 0;
cc_create($component0, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setsize(80, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 14);
cc_settextshadow(true);
cc_settext($string0);
cc_create($component0, ^iftype_graphic, $int8);
def_int $int9 = $int8;
$int8 = calc($int8 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(80, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($component0, ^iftype_graphic, $int8);
def_int $int10 = $int8;
$int8 = calc($int8 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, 0, ^setposh_abs_right, ^setposv_abs_centre);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($component0, ^iftype_graphic, $int8);
def_int $int11 = $int8;
$int8 = calc($int8 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(5, 0, ^setposh_abs_right, ^setposv_abs_centre);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
~script1932($component0, $int9, $int10, $int11, $component6, $component7);
if_setonvartransmit("script1931($component0, $int9, $int10, $int11, $component6, $component7){varplayer_261, varplayer_262}", $component0);
if_setoninvtransmit("script1931($component0, $int9, $int10, $int11, $component6, $component7){inv_93, inv_536}", $component0);
if_setposition($int5, 2, ^setposh_abs_left, ^setposv_abs_top, $component1);
if_setposition($int5, 2, ^setposh_abs_left, ^setposv_abs_bottom, $component2);
if_setsize($int4, if_getheight($component1), ^setsize_minus, ^setsize_abs, $component1);
if_setsize($int4, if_getheight($component2), ^setsize_minus, ^setsize_abs, $component2);
~script2416(false, false, $component1);
~script2416(false, true, $component2);
if (~on_mobile = false) {
    if_setonmouserepeat("script1933(true, false, event_com)", $component1);
    if_setonmouserepeat("script1933(true, true, event_com)", $component2);
}
if_setonmouseleave("script1933(false, false, event_com)", $component1);
if_setonmouseleave("script1933(false, true, event_com)", $component2);
if_setop(1, "Move to Inventory", $component1);
if_setop(1, "Move to Pouch", $component2);
if_setopbase("<col=ff9040><$string0></col>", $component1);
if_setopbase("<col=ff9040><$string0></col>", $component2);
if_setonop("opsound(event_opindex, 2)", $component1);
if_setonop("opsound(event_opindex, 2)", $component2);
if_setontimer(null, $component1);
if_setontimer(null, $component2);
