// 5993
[proc,quest_requirement_check_misc](dbrow $dbrow0)(boolean)
switch_dbrow ($dbrow0) {
    case dbrow_143 :
        if (%varplayerbit_4894 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(dbrow_162) = false) {
            return(false);
        }
    case dbrow_3 :
        if (%varplayerbit_4896 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(dbrow_162) = false) {
            return(false);
        }
    case dbrow_54 :
        if (%varplayerbit_4898 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(dbrow_162) = false) {
            return(false);
        }
    case dbrow_113 :
        if (%varplayerbit_4899 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(dbrow_162) = false) {
            return(false);
        }
    case dbrow_26 :
        if (%varplayerbit_4895 < 200) {
            return(false);
        }
        if (%varplayerbit_12149 = 2 & ~quest_is_complete(dbrow_162) = false) {
            return(false);
        }
    case dbrow_13 :
        if (%varplayerbit_12149 = 1 & ~quest_is_complete(dbrow_162) = false) {
            return(false);
        }
    case dbrow_81 :
        if (%varplayerbit_12149 <= 0 & ~quest_is_complete(dbrow_162) = false) {
            return(false);
        }
    case dbrow_11 :
        if (%varplayerbit_3637 < 100) {
            return(false);
        }
    case dbrow_96 :
        if (%varplayerbit_2870 < 1) {
            return(false);
        }
        if (%varplayerbit_1914 < 50) {
            return(false);
        }
    case dbrow_102 :
        if (%varplayerbit_888 < 1) {
            return(false);
        }
    case dbrow_67 :
        if (%varplayerbit_1895 < 110) {
            return(false);
        }
    case dbrow_2 :
        if (%varplayerbit_4894 < 1000) {
            return(false);
        }
        if (%varplayerbit_4896 < 1000) {
            return(false);
        }
        if (%varplayerbit_4898 < 1000) {
            return(false);
        }
        if (%varplayerbit_4899 < 1000) {
            return(false);
        }
        if (%varplayerbit_4895 < 1000) {
            return(false);
        }
    case dbrow_90 :
        if (%varplayer_269 < 1000) {
            return(false);
        }
        if (%varplayer_268 < 1000) {
            return(false);
        }
        if (%varplayer_270 < 1000) {
            return(false);
        }
}
return(true);
