// 2668
[proc,telenexus_slots_full]()(int)
def_int $int0 = 0;
if (%poh_nexus_tele_1_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_2_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_3_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_4_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_5_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_6_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_7_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_8_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_9_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_10_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_11_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_12_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_13_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_14_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_15_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_16_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_17_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_18_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_19_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_20_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_21_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_22_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_23_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_24_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_25_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_26_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_27_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_28_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_29_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_30_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_31_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_32_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_33_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_34_temp > 0) {
    $int0 = calc($int0 + 1);
}
if (%poh_nexus_tele_35_temp > 0) {
    $int0 = calc($int0 + 1);
}
return($int0);
