// 7727
[proc,league_summary_relics]
def_component $component0 = interface_529:com_16;
def_component $component1 = interface_529:com_17;
~thinbox_light($component0, 0);
def_int $int2 = ~league_summary_draw_header($component1, $int2, "Relics");
def_int $int3 = 32;
def_int $int4 = 4;
def_int $int5 = calc($int4 * $int3);
def_int $int6 = calc(if_getwidth($component1) - $int5);
def_int $int7 = calc($int6 / ($int4 + 1));
def_int $int8 = 2;
def_int $int9 = calc($int8 * $int3);
def_int $int10 = calc(if_getheight($component1) - 20 - $int9);
def_int $int11 = calc($int10 / ($int8 + 1));
def_int $int12 = $int7;
def_int $int13 = calc(20 + $int11);
$int2 = ~league_summary_draw_relic($component1, $int2, 0, %varplayerbit_10049, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 2, %varplayerbit_10051, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 4, %varplayerbit_10053, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 6, %varplayerbit_17301, $int12, $int13);
$int12 = $int7;
$int13 = calc($int13 + $int3 + $int11);
$int2 = ~league_summary_draw_relic($component1, $int2, 1, %varplayerbit_10050, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 3, %varplayerbit_10052, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 5, %varplayerbit_11696, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 7, %varplayerbit_17302, $int12, $int13);
