// 8038
[proc,script8038]
def_dbrow $dbrow0 = ~script8064(%varplayerbit_17073);
def_dbrow $dbrow1 = ~script8064(%varplayerbit_17196);
def_dbrow $dbrow2 = ~script8064(%varplayerbit_17211);
def_dbrow $dbrow3 = ~script8064(%varplayerbit_17214);
def_dbrow $dbrow4 = ~script8064(%varplayerbit_17219);
if (%varplayerbit_17223 < 4) {
    $dbrow4 = dbrow_5626;
    if (%varplayerbit_17223 < 3) {
        $dbrow3 = dbrow_5626;
        if (%varplayerbit_17223 < 2) {
            $dbrow2 = dbrow_5626;
            if (%varplayerbit_17223 < 1) {
                $dbrow1 = dbrow_5626;
            }
        }
    }
}
if ($dbrow0 = null) {
    $dbrow0 = dbrow_5625;
}
if ($dbrow1 = null) {
    $dbrow1 = dbrow_5625;
}
if ($dbrow2 = null) {
    $dbrow2 = dbrow_5625;
}
if ($dbrow3 = null) {
    $dbrow3 = dbrow_5625;
}
if ($dbrow4 = null) {
    $dbrow4 = dbrow_5625;
}
~script8094(interface_918:com11, dbrow_5664, 0, $dbrow0, $dbrow1, $dbrow2, $dbrow3, $dbrow4, null, null, null);
if_setonvartransmit("script7998{varplayer_4775}", interface_918:com11);
