// 1274
[proc,deadmanprotect_createtab](int $int, graphic $graphic, string $string)
cc_create(interface_226:com_4, ^iftype_graphic, calc($int * 2));
cc_setposition(calc($int * 39), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(39, 29, ^setsize_abs, ^setsize_abs);
cc_setgraphic("banktabs_small,1");
cc_setop(1, $string);
cc_setonop("deadmanprotect_settab($int)");
cc_create(interface_226:com_4, ^iftype_graphic, calc($int * 2 + 1));
cc_setposition(calc($int * 39 + 7), 3, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 20, ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic);
