// 5324
[proc,pickaxe_checker]()(obj)
def_int $int0 = stat(mining);
def_obj $obj1 = inv_getobj(inv_94, 3);
if (map_members = true) {
    if ($int0 >= oc_param(obj_25112, param_23) & ($obj1 = obj_25112 | inv_total(inv_93, obj_25112) > 0)) {
        return(obj_25112);
    }
    if ($int0 >= oc_param(obj_23680, param_23) & ($obj1 = obj_23680 | inv_total(inv_93, obj_23680) > 0)) {
        return(obj_23680);
    }
    if ($int0 >= oc_param(obj_25063, param_23) & ($obj1 = obj_25063 | inv_total(inv_93, obj_25063) > 0)) {
        return(obj_25063);
    }
    if ($int0 >= oc_param(obj_30345, param_23) & ($obj1 = obj_30345 | inv_total(inv_93, obj_30345) > 0)) {
        return(obj_30345);
    }
    if ($int0 >= oc_param(obj_13243, param_23) & ($obj1 = obj_13243 | inv_total(inv_93, obj_13243) > 0)) {
        return(obj_13243);
    }
    if ($int0 >= oc_param(obj_23682, param_23) & ($obj1 = obj_23682 | inv_total(inv_93, obj_23682) > 0)) {
        return(obj_23682);
    }
    if ($int0 >= oc_param(obj_25369, param_23) & ($obj1 = obj_25369 | inv_total(inv_93, obj_25369) > 0)) {
        return(obj_25369);
    }
    if ($int0 >= oc_param(obj_30346, param_23) & ($obj1 = obj_30346 | inv_total(inv_93, obj_30346) > 0)) {
        return(obj_30346);
    }
    if ($int0 >= oc_param(obj_13244, param_23) & ($obj1 = obj_13244 | inv_total(inv_93, obj_13244) > 0)) {
        return(obj_13244);
    }
    if ($int0 >= oc_param(obj_20014, param_23) & ($obj1 = obj_20014 | inv_total(inv_93, obj_20014) > 0)) {
        return(obj_20014);
    }
    if ($int0 >= oc_param(obj_25376, param_23) & ($obj1 = obj_25376 | inv_total(inv_93, obj_25376) > 0)) {
        return(obj_25376);
    }
    if ($int0 >= oc_param(obj_30351, param_23) & ($obj1 = obj_30351 | inv_total(inv_93, obj_30351) > 0)) {
        return(obj_30351);
    }
    if ($int0 >= oc_param(obj_12797, param_23) & ($obj1 = obj_12797 | inv_total(inv_93, obj_12797) > 0)) {
        return(obj_12797);
    }
    if ($int0 >= oc_param(obj_23677, param_23) & ($obj1 = obj_23677 | inv_total(inv_93, obj_23677) > 0)) {
        return(obj_23677);
    }
    if ($int0 >= oc_param(obj_11920, param_23) & ($obj1 = obj_11920 | inv_total(inv_93, obj_11920) > 0)) {
        return(obj_11920);
    }
}
if ($int0 >= oc_param(obj_1275, param_23) & ($obj1 = obj_1275 | inv_total(inv_93, obj_1275) > 0)) {
    return(obj_1275);
}
if ($int0 >= oc_param(obj_23276, param_23) & ($obj1 = obj_23276 | inv_total(inv_93, obj_23276) > 0)) {
    return(obj_23276);
}
if ($int0 >= oc_param(obj_1271, param_23) & ($obj1 = obj_1271 | inv_total(inv_93, obj_1271) > 0)) {
    return(obj_1271);
}
if ($int0 >= oc_param(obj_1273, param_23) & ($obj1 = obj_1273 | inv_total(inv_93, obj_1273) > 0)) {
    return(obj_1273);
}
if ($int0 >= oc_param(obj_12297, param_23) & ($obj1 = obj_12297 | inv_total(inv_93, obj_12297) > 0)) {
    return(obj_12297);
}
if ($int0 >= oc_param(obj_1269, param_23) & ($obj1 = obj_1269 | inv_total(inv_93, obj_1269) > 0)) {
    return(obj_1269);
}
if ($int0 >= oc_param(obj_1267, param_23) & ($obj1 = obj_1267 | inv_total(inv_93, obj_1267) > 0)) {
    return(obj_1267);
}
if ($int0 >= oc_param(obj_1265, param_23) & ($obj1 = obj_1265 | inv_total(inv_93, obj_1265) > 0)) {
    return(obj_1265);
}
return(null);
