// 2665
[proc,script2665](int $int)(int)
if (%varplayerbit_6672 = 0) {
    %varplayerbit_6672 = $int;
    return(1);
} else if (%varplayerbit_6673 = 0) {
    %varplayerbit_6673 = $int;
    return(2);
} else if (%varplayerbit_6674 = 0) {
    %varplayerbit_6674 = $int;
    return(3);
} else if (%varplayerbit_6675 = 0) {
    %varplayerbit_6675 = $int;
    return(4);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6676 = 0) {
    %varplayerbit_6676 = $int;
    return(5);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6677 = 0) {
    %varplayerbit_6677 = $int;
    return(6);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6678 = 0) {
    %varplayerbit_6678 = $int;
    return(7);
} else if (%varplayerbit_6670 > 1 & %varplayerbit_6679 = 0) {
    %varplayerbit_6679 = $int;
    return(8);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6680 = 0) {
    %varplayerbit_6680 = $int;
    return(9);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6681 = 0) {
    %varplayerbit_6681 = $int;
    return(10);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6682 = 0) {
    %varplayerbit_6682 = $int;
    return(11);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6683 = 0) {
    %varplayerbit_6683 = $int;
    return(12);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6684 = 0) {
    %varplayerbit_6684 = $int;
    return(13);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6685 = 0) {
    %varplayerbit_6685 = $int;
    return(14);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6686 = 0) {
    %varplayerbit_6686 = $int;
    return(15);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6568 = 0) {
    %varplayerbit_6568 = $int;
    return(16);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6569 = 0) {
    %varplayerbit_6569 = $int;
    return(17);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_6582 = 0) {
    %varplayerbit_6582 = $int;
    return(18);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10092 = 0) {
    %varplayerbit_10092 = $int;
    return(19);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10093 = 0) {
    %varplayerbit_10093 = $int;
    return(20);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10094 = 0) {
    %varplayerbit_10094 = $int;
    return(21);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10095 = 0) {
    %varplayerbit_10095 = $int;
    return(22);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10096 = 0) {
    %varplayerbit_10096 = $int;
    return(23);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10097 = 0) {
    %varplayerbit_10097 = $int;
    return(24);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10098 = 0) {
    %varplayerbit_10098 = $int;
    return(25);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10099 = 0) {
    %varplayerbit_10099 = $int;
    return(26);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10100 = 0) {
    %varplayerbit_10100 = $int;
    return(27);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10101 = 0) {
    %varplayerbit_10101 = $int;
    return(28);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10102 = 0) {
    %varplayerbit_10102 = $int;
    return(29);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10103 = 0) {
    %varplayerbit_10103 = $int;
    return(30);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10024 = 0) {
    %varplayerbit_10024 = $int;
    return(31);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10025 = 0) {
    %varplayerbit_10025 = $int;
    return(32);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10026 = 0) {
    %varplayerbit_10026 = $int;
    return(33);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10027 = 0) {
    %varplayerbit_10027 = $int;
    return(34);
} else if (%varplayerbit_6670 > 2 & %varplayerbit_10028 = 0) {
    %varplayerbit_10028 = $int;
    return(35);
}
return(-1);
