// 5383
[proc,xptracker_get_id](stat $stat0)(int)
switch_stat ($stat0) {
    case null :
        return(%xptracker_position_overall);
    case attack :
        return(%xptracker_position_attack);
    case strength :
        return(%xptracker_position_strength);
    case defence :
        return(%xptracker_position_defence);
    case ranged :
        return(%xptracker_position_ranged);
    case prayer :
        return(%xptracker_position_prayer);
    case magic :
        return(%xptracker_position_magic);
    case runecraft :
        return(%xptracker_position_runecraft);
    case construction :
        return(%xptracker_position_construction);
    case hitpoints :
        return(%xptracker_position_hitpoints);
    case agility :
        return(%xptracker_position_agility);
    case herblore :
        return(%xptracker_position_herblore);
    case thieving :
        return(%xptracker_position_thieving);
    case crafting :
        return(%xptracker_position_crafting);
    case fletching :
        return(%xptracker_position_fletching);
    case slayer :
        return(%xptracker_position_slayer);
    case hunter :
        return(%xptracker_position_hunter);
    case mining :
        return(%xptracker_position_mining);
    case smithing :
        return(%xptracker_position_smithing);
    case fishing :
        return(%xptracker_position_fishing);
    case cooking :
        return(%xptracker_position_cooking);
    case firemaking :
        return(%xptracker_position_firemaking);
    case woodcutting :
        return(%xptracker_position_woodcutting);
    case farming :
        return(%xptracker_position_farming);
}
