// 6479
[proc,script6479](int $int0, component $component1, component $component2, component $component3, component $component4)
if (%cluehelper_infobox_clue = null | db_getrowtable(%cluehelper_infobox_clue) ! cluehelper_clue_music | %option_cluehelper_enabled = 0 | %option_cluehelper_menu_highlight_enabled = 0) {
    cc_deleteall($component1);
    return;
}
def_int $int5 = 0;
def_dbrow $dbrow = db_getfield(%cluehelper_infobox_clue, cluehelper_clue_music:music, 0);
def_int $int7 = -1;
def_int $int8 = db_find(music:hidden, false);
while ($int5 < $int8 & $int7 < 0) {
    if ($dbrow = db_find_get($int5)) {
        $int7 = $int5;
    } else {
        $int5 = calc($int5 + 1);
    }
}
if ($int7 < 0) {
    return;
}
def_int $int9 = -1;
def_int $int10 = -1;
cc_deleteall($component1);
if (cc_find($component2, $int7) = true & cc_gethide = false) {
    $int9 = cc_gety;
    $int10 = calc($int9 + cc_getheight);
    .cc_create($component1, ^iftype_rectangle, 0);
    .cc_setposition(cc_getx, $int9, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(cc_getwidth, cc_getheight, ^setsize_abs, ^setsize_abs);
    .cc_setfill(true);
    .cc_setcolour(^white);
    .cc_settrans(225);
    .cc_create($component1, ^iftype_graphic, 1);
    .cc_setposition(0, calc($int9 + cc_getheight / 2 - 7), ^setpos_abs_right, ^setpos_abs_top);
    .cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
    .cc_setgraphic("worldmap_marker_mini,2");
}
def_int $int11 = 0;
if ($int0 = 1 & $int9 ! -1 & $int10 ! -1) {
    $int11 = calc(($int9 + $int10) / 2);
    $int11 = max(0, calc($int11 - if_getheight($component4) / 2));
    if_setscrollpos(0, $int11, $component4);
    ~scrollbar_vertical_rebuild($component3, $component4);
    %camera_zoom_mouse_enabled = $int11;
}
