// 6217
[proc,pvpa_spectator_stats](string $string0, int $int0, int $int1, int $int2, int $int3, int $int4, int $int5)
def_enum $enum6 = enum_4418;
if ($int5 = 1) {
    $enum6 = enum_4419;
}
if_settext($string0, enum(component, component, $enum6, deadman_spectator:stats_left_name));
if_settext(tostring($int0), enum(component, component, $enum6, deadman_spectator:stats_left_health_text));
def_int $int7 = scale($int0, $int1, 16384);
$int7 = ~minmax(1, 16384, $int7);
if_setsize($int7, 0, ^setsize_proportion, ^setsize_minus, enum(component, component, $enum6, deadman_spectator:stats_left_health_remaining));
def_component $component8 = enum(component, component, $enum6, pvp_arena_spectator:stats_left_health_combo);
if_setontimer("script764($int5, $int7, $int0, $component8)", $component8);
if_settext("<tostring($int2)> / <tostring($int3)>", enum(component, component, $enum6, deadman_spectator:stats_left_prayer_text));
$int7 = scale($int2, $int3, 16384);
$int7 = ~minmax(1, 16384, $int7);
if_setsize($int7, 0, ^setsize_proportion, ^setsize_minus, enum(component, component, $enum6, deadman_spectator:stats_left_prayer_remaining));
$int7 = calc($int4 / 10);
if_settext("<tostring($int7)>%", enum(component, component, $enum6, deadman_spectator:stats_left_special_text));
$int7 = scale($int4, 1000, 16384);
$int7 = ~minmax(1, 16384, $int7);
if_setsize($int7, 0, ^setsize_proportion, ^setsize_minus, enum(component, component, $enum6, deadman_spectator:stats_left_special_remaining));
