// 2008
[proc,fossil_storage_build](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_obj $obj8 = enum(int, namedobj, enum_1782, $int4);
while ($obj8 ! null) {
    $int6 = calc($int4 / 5 * (36 + 5));
    if (calc($int4 % 5) = 0) {
        cc_create($component0, ^iftype_text, $int5);
        cc_setposition(0, $int6, ^setposh_abs_left, ^setposv_abs_top);
        cc_setsize(100, 32, ^setsize_abs, ^setsize_abs);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
        cc_setcolour(0xff981f);
        cc_settext(enum(int, string, enum_1783, $int5));
        $int5 = calc($int5 + 1);
    }
    cc_create($component1, ^iftype_graphic, $int4);
    $int7 = ~fossil_storage_get($obj8);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(2 + $int4 % 5 * (32 + 40)), $int6, ^setposh_abs_left, ^setposv_abs_top);
    cc_setobject($obj8, $int7);
    cc_setgraphicshadow(0x333333);
    cc_setopbase("<col=ff9040><oc_name($obj8)></col>");
    if ($int7 > 0) {
        cc_setoutline(1);
        cc_settrans(0);
        cc_setop(1, "Withdraw");
        cc_setop(2, "Withdraw 5");
        cc_setop(3, "Withdraw 10");
        cc_setop(4, "Withdraw All");
        cc_setop(5, "Withdraw X");
        cc_setop(10, "Examine");
    } else {
        cc_setoutline(0);
        cc_settrans(50);
        cc_clearops;
        cc_setop(10, "Examine");
    }
    $int4 = calc($int4 + 1);
    $obj8 = enum(int, namedobj, enum_1782, $int4);
}
def_int $int9 = 0;
$int6 = calc($int6 + 32);
if ($int6 > if_getheight($component1)) {
    $int9 = if_getscrolly($component1);
    if_setscrollsize(0, $int6, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
~scrollbar_resize($component3, $component1, $int9);
