// 4239
[proc,clan_members_filter_setrank](component $component0, component $component1, component $component2)
def_string $string = "";
def_graphic $graphic = null;
if (%varplayerbit_12165 = 1 & %varplayerbit_12164 = 3 & activeclansettings_find_listened = true | %varplayerbit_12165 = 0 & %varplayerbit_933 = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
    if ($component0 = $component1) {
        $string, $graphic = ~script4302(%varplayerbit_12179);
    } else if ($component0 = $component2) {
        $string, $graphic = ~script4302(calc(%varplayerbit_12180 - 1));
    }
    cc_settext($string);
    .cc_setgraphic($graphic);
    .cc_setposition(calc(0 - ((13 + parawidth($string, 512, b12_full)) / 2 + 6)), 0, ^setpos_abs_centre, ^setpos_abs_centre);
} else {
    cc_settext("<col=9f9f9f>---</col>");
    .cc_setgraphic(null);
}
