// 2623
[proc,magic_spellbook_settooltip](boolean $boolean0, obj $obj1, component $component2, int $int3, component $component4, int $int5, obj $obj6, obj $obj7)
cc_deleteall($component4);
if ($boolean0 = false) {
    return;
}
def_int $int8 = oc_param($obj1, param_604);
def_boolean $boolean9 = oc_param($obj1, param_1884);
def_string $string0 = oc_param($obj1, param_601);
def_string $string1 = oc_param($obj1, param_602);
def_obj $obj10 = oc_param($obj1, param_365);
def_int $int11 = oc_param($obj1, param_366);
def_obj $obj12 = oc_param($obj1, param_367);
def_int $int13 = oc_param($obj1, param_368);
def_obj $obj14 = oc_param($obj1, param_369);
def_int $int15 = oc_param($obj1, param_370);
def_obj $obj16 = oc_param($obj1, param_606);
def_int $int17 = oc_param($obj1, param_607);
def_stat $stat18 = oc_param($obj1, param_1187);
def_int $int19 = oc_param($obj1, param_1188);
def_string $string2 = ~script4132($obj1);
switch_obj ($obj1) {
    case obj_9135 :
        if (%varplayerbit_2451 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_9137 :
        if (%varplayerbit_925 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_9124 :
        if (%varplayerbit_5438 > 0) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_9125 :
        if (%varplayerbit_5960 = 1) {
            $string1 = "Fertilise a farming patch with super or ultra compost, consuming 2 volcanic ash to do so.";
        }
    case obj_4633, obj_4639, obj_4645, obj_4651 :
        if (~blighted_items_allowed = 1 & inv_total(inv_93, obj_24607) > 0) {
            $obj16, $int17 = obj_24607, 1;
        }
    case obj_3283, obj_3300, obj_3322 :
        if (~blighted_items_allowed = 1 & inv_total(inv_93, obj_24613) > 0) {
            $obj16, $int17 = obj_24613, 1;
        }
    case obj_4555, obj_17152 :
        if (~blighted_items_allowed = 1 & inv_total(inv_93, obj_24615) > 0) {
            $obj16, $int17 = obj_24615, 1;
        }
    case obj_9136 :
        if (~blighted_items_allowed = 1 & inv_total(inv_93, obj_24621) > 0) {
            $obj16, $int17 = obj_24621, 1;
        }
        if (%varplayerbit_2451 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_3313, obj_21876 :
        if (~blighted_items_allowed = 1 & inv_total(inv_93, obj_26705) > 0) {
            $obj14, $int15 = obj_26705, 1;
        }
    case obj_3315, obj_3319, obj_3321, obj_21877, obj_21878, obj_21879 :
        if (~blighted_items_allowed = 1 & inv_total(inv_93, obj_26705) > 0) {
            $obj16, $int17 = obj_26705, 1;
        }
    case obj_10511, obj_20762 :
        if (%varplayerbit_12288 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_15303 :
        if (%varplayerbit_12289 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_15309 :
        if (%varplayerbit_12138 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_25511, obj_25509, obj_25508, obj_25506, obj_25512, obj_25513, obj_25507, obj_25510, obj_25514 :
        if (%varplayerbit_12290 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_15344 :
        if (%varplayerbit_12291 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_15304 :
        if (%varplayerbit_12292 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_20763 :
        if (%varplayerbit_12293 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_15346, obj_8796 :
        if (%varplayerbit_12423 = 1) {
            $string1 = "<$string1><br><col=ff0000>On cooldown</col>";
        }
    case obj_3274, obj_3278, obj_3282 :
        if ($obj7 = obj_25574 & map_members = true) {
            $string1 = ~string_findandreplace($string1, "5%", "<col=ffffff><tostring(addpercent(5, 50))>%</col>");
        }
    case obj_3317, obj_3320, obj_3324 :
        if ($obj7 = obj_25574 & map_members = true) {
            $string1 = ~string_findandreplace($string1, "10%", "<col=ffffff><tostring(addpercent(10, 50))>%</col>");
        }
}
if (compare($string2, "") ! 0) {
    $string1 = "<$string1><br><col=ff0000><$string2></col>";
}
def_int $int20 = calc(2 + 13 * paraheight("Level <tostring($int8)>: <$string0>", 177, p12_full));
if ($int8 <= 0 | $boolean9 = true) {
    $int20 = calc(2 + 13 * paraheight($string0, 177, p12_full));
}
def_int $int21 = calc(2 + 13 * paraheight($string1, 175, p11_full));
def_int $int22 = calc(2 + $int20 + $int21 + 32 + 14 + 2);
if ($obj10 = null) {
    $int22 = calc($int22 - 32 - 14);
}
def_int $int23 = 5;
if ($int3 ! -1 & cc_find($component2, $int3) = ^true) {
    if (cc_gety < 110) {
        $int23 = calc($int5 - $int22);
        if ($int5 >= 261) {
            $int23 = calc($int23 - 5);
        }
    }
} else if (if_gety($component2) < 110) {
    $int23 = calc($int5 - $int22);
    if ($int5 >= 261) {
        $int23 = calc($int23 - 5);
    }
}
cc_create($component4, ^iftype_rectangle, 0);
cc_setposition(5, $int23, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(180, $int22, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(42);
cc_create($component4, ^iftype_rectangle, 1);
cc_setposition(6, calc($int23 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(179, calc($int22 - 1), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($component4, ^iftype_rectangle, 2);
cc_setposition(5, $int23, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(179, calc($int22 - 1), ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x726451);
cc_create($component4, ^iftype_text, 3);
cc_setposition(7, calc($int23 + 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(177, $int20, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(false);
if ($int8 > 0 & $boolean9 = false) {
    cc_settext("Level <tostring($int8)>: <$string0>");
} else {
    cc_settext($string0);
}
cc_create($component4, ^iftype_text, 4);
cc_setposition(7, calc($int23 + 3 + $int20), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(175, $int21, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 12);
cc_settextfont(p11_full);
cc_setcolour(0xaf6a1a);
cc_settextshadow(false);
cc_settext($string1);
def_int $int24 = 1;
if ($obj12 ! null) {
    $int24 = 2;
}
if ($obj14 ! null) {
    $int24 = 3;
}
if ($obj16 ! null) {
    $int24 = 4;
}
if ($stat18 ! null) {
    $int24 = calc($int24 + 1);
}
def_int $int25 = calc((190 - $int24 * 35) / ($int24 + 1));
def_int $int26 = 0;
def_int $int27 = 5;
if ($obj10 ! null) {
    cc_create($component4, ^iftype_graphic, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition($int25, calc($int23 + 2 + $int20 + $int21), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject($obj10, -1);
    cc_create($component4, ^iftype_text, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition($int25, calc($int23 + 2 + $int20 + $int21 + 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p11_full);
    $int26 = ~magic_runecount($obj10, $obj6, $obj7);
    if ($int26 >= $int11) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(^red);
    }
    cc_settextshadow(false);
    cc_settext("<~magic_tostring($int26)>/<tostring($int11)>");
}
if ($obj12 ! null) {
    cc_create($component4, ^iftype_graphic, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * 2 + 35), calc($int23 + 2 + $int20 + $int21), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject($obj12, -1);
    cc_create($component4, ^iftype_text, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * 2 + 35), calc($int23 + 2 + $int20 + $int21 + 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p11_full);
    $int26 = ~magic_runecount($obj12, $obj6, $obj7);
    if ($int26 >= $int13) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(^red);
    }
    cc_settextshadow(false);
    cc_settext("<~magic_tostring($int26)>/<tostring($int13)>");
}
if ($obj14 ! null) {
    cc_create($component4, ^iftype_graphic, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * 3 + 70), calc($int23 + 2 + $int20 + $int21), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject($obj14, -1);
    cc_create($component4, ^iftype_text, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * 3 + 70), calc($int23 + 2 + $int20 + $int21 + 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p11_full);
    $int26 = ~magic_runecount($obj14, $obj6, $obj7);
    if ($int26 >= $int15) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(^red);
    }
    cc_settextshadow(false);
    cc_settext("<~magic_tostring($int26)>/<tostring($int15)>");
}
if ($obj16 ! null) {
    cc_create($component4, ^iftype_graphic, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * 4 + 105), calc($int23 + 2 + $int20 + $int21), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject($obj16, -1);
    cc_create($component4, ^iftype_text, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * 4 + 105), calc($int23 + 2 + $int20 + $int21 + 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p11_full);
    $int26 = ~magic_runecount($obj16, $obj6, $obj7);
    if ($int26 >= $int17) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(^red);
    }
    cc_settextshadow(false);
    cc_settext("<~magic_tostring($int26)>/<tostring($int17)>");
}
if ($stat18 ! null) {
    cc_create($component4, ^iftype_graphic, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * $int24 + 35 * ($int24 - 1)), calc($int23 + 2 + $int20 + $int21), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(26, 26, ^setsize_abs, ^setsize_abs);
    cc_setgraphic(enum(stat, graphic, enum_255, $stat18));
    cc_create($component4, ^iftype_text, $int27);
    $int27 = calc($int27 + 1);
    cc_setposition(calc($int25 * $int24 + 34 * ($int24 - 1)), calc($int23 + 2 + $int20 + $int21 + 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(35, 14, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p11_full);
    $int26 = stat($stat18);
    if ($int26 >= $int19) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(^red);
    }
    cc_settextshadow(false);
    cc_settext("<~magic_tostring($int26)>/<tostring($int19)>");
}
