// 1502
[proc,soul_wars_clan_games_confirm_pressed](component $component, string $string, int $int)
cc_deleteall($component);
cc_create($component, ^iftype_text, ~v2_stone_button_in_filled($component));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component), if_getheight($component), ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
if ($int = 1) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
if ($int = 1) {
    if_setop(1, $string, $component);
} else {
    if_setop(1, "", $component);
}
