// 4500
[proc,script4500](component $component0, int $int1, component $component2, int $int3, int $int4, struct $struct5, component $component6, int $int7, int $int8, int $int9, int $int10)
if ($int1 > 16777215 | $int1 < 0) {
    mes("The colour input was invalid.");
    return;
}
%varclient_459 = $int1;
if_setonop("script4208(%varclient_459, interface_288:com1, interface_288:com2, interface_288:com3, $component0)", interface_288:com13);
~script4188($component2, $int3, $struct5);
~script4189($component2, $int4, $struct5);
~script4499($component6, $int7, $int8, $int9, $int10, $struct5);
