// 7336
[proc,script7336](dbrow $dbrow0, dbrow $dbrow1, int $int2, int $int3, intarray $intarray0)(int, int)
def_component $component4 = chartering_menu_side:list_content;
def_string $string1 = ~script7937($dbrow0);
def_int $int5 = 0;
if ($dbrow1 = $dbrow0) {
    $int5 = 1;
}
def_int $int6 = 0;
if (~script7934($dbrow1, $dbrow0) = true) {
    $int6 = 1;
}
if ($int6 = 0 | $int5 = 1) {
    cc_create($component4, ^iftype_rectangle, $int2);
    cc_sethide(true);
    $int2 = calc($int2 + 1);
    cc_create($component4, ^iftype_rectangle, $int2);
    cc_sethide(true);
    $int2 = calc($int2 + 1);
    return($int2, $int3);
}
~create_graphic($component4, $int2, tradebacking, 0, calc($int3 * 20), ^setpos_abs_left, ^setpos_abs_top, 0, 20, ^setsize_minus, ^setsize_abs, true);
cc_setop(1, $string1);
cc_setonmouseover("script7337(sailing_menu:content, $int2, event_com, calc($int2 + 1), 1)");
cc_setonmouseleave("script7337(sailing_menu:content, $int2, event_com, calc($int2 + 1), 0)");
cc_setonop("opsound(event_op, 2)");
$int2 = calc($int2 + 1);
$intarray0($int3) = $int2;
cc_create($component4, ^iftype_text, $int2);
cc_setposition(4, calc($int3 * 20), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(4 * 2), 20, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext($string1);
$int2 = calc($int2 + 1);
$int3 = calc($int3 + 1);
return($int2, $int3);
