// 8473
[proc,script8473](dbrow $dbrow0, component $component1, int $int2, component $component3, int $int4, component $component5, int $int6)
switch_dbtable (db_getrowtable($dbrow0)) {
    case ui_highlighting_style_border :
        ~script8472($dbrow0, $component1, $int2, $component3, $int4, $component5, $int6);
    case default :
        cc_createchild(^iftype_rectangle, ~script8490($component1));
        cc_setontimer("script8476(cc_getlayer, cc_getid, $component1, $int2, 2, 2, 0, 0)");
        ~script8475(2, 2, 0, 0);
        cc_setcolour(^cyan);
        cc_settrans(0);
        cc_setfill(false);
}
