// 2009
[proc,fossil_storage_get](obj $obj0)(int)
switch_obj ($obj0) {
    case obj_21570 :
        return(%varplayerbit_5832);
    case obj_21572 :
        return(%varplayerbit_5833);
    case obj_21574 :
        return(%varplayerbit_5834);
    case obj_21576 :
        return(%varplayerbit_5835);
    case obj_21578 :
        return(%varplayerbit_5836);
    case obj_21580 :
        return(%varplayerbit_5837);
    case obj_21582 :
        return(%varplayerbit_5838);
    case obj_21584 :
        return(%varplayerbit_5839);
    case obj_21586 :
        return(%varplayerbit_5840);
    case obj_21588 :
        return(%varplayerbit_5841);
    case obj_21600 :
        return(%varplayerbit_5842);
    case obj_21602 :
        return(%varplayerbit_5843);
    case obj_21604 :
        return(%varplayerbit_5844);
    case obj_21606 :
        return(%varplayerbit_5845);
    case obj_21608 :
        return(%varplayerbit_5846);
    case obj_21590 :
        return(%varplayerbit_5847);
    case obj_21592 :
        return(%varplayerbit_5848);
    case obj_21594 :
        return(%varplayerbit_5849);
    case obj_21596 :
        return(%varplayerbit_5850);
    case obj_21598 :
        return(%varplayerbit_5851);
    case obj_21610 :
        return(%varplayerbit_5852);
    case obj_21612 :
        return(%varplayerbit_5853);
    case obj_21614 :
        return(%varplayerbit_5854);
    case obj_21616 :
        return(%varplayerbit_5855);
    case obj_21618 :
        return(%varplayerbit_5856);
    case obj_21562 :
        return(%varplayerbit_5828);
    case obj_21564 :
        return(%varplayerbit_5829);
    case obj_21566 :
        return(%varplayerbit_5830);
    case obj_21568 :
        return(%varplayerbit_5831);
    case default :
        return(-1);
}
