// 2833
[proc,script2833]
def_int $int0 = 7143426;
def_int $int1 = 4;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = enum_getoutputcount(enum_2320);
def_struct $struct = null;
def_component $component = null;
def_string $string = "";
while ($int3 < $int4) {
    $struct = enum(int, struct, enum_2320, $int3);
    $component = enum(int, component, enum_2321, $int3);
    if_sethide(false, $component);
    $string = struct_param($struct, param_729);
    $int2 = ~options_button_off($component, 0);
    if_setsize(84, 30, ^setsize_abs, ^setsize_abs, $component);
    if (calc($int3 % 2) = 0) {
        if (calc($int3 + 1) = $int4) {
            if_setposition(0, calc($int1 + $int3 / 2 * 36), ^setpos_abs_centre, ^setpos_abs_top, $component);
        } else {
            if_setposition(2, calc($int1 + $int3 / 2 * 36), ^setpos_abs_left, ^setpos_abs_top, $component);
        }
    } else {
        if_setposition(2, calc($int1 + $int3 / 2 * 36), ^setpos_abs_right, ^setpos_abs_top, $component);
    }
    if_setop(1, "Open", $component);
    if_setopbase("<col=ff9040><$string></col>", $component);
    if_setonop("opsound(event_op, 2)", $component);
    cc_create($component, ^iftype_text, $int2);
    cc_settext($string);
    cc_setcolour(0xf7f0df);
    cc_settextshadow(true);
    cc_settextfont(p11_full);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 0xc0c0c0)");
    cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xf7f0df)");
    $int3 = calc($int3 + 1);
}
