// 5438
[proc,xptracker_set_firemaking_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_914 = $int1;
    case 1 :
        %varclient_915 = $int1;
    case 2 :
        %varclient_916 = $int1;
    case 3 :
        %varclient_917 = $int1;
    case 4 :
        %varclient_918 = $int1;
    case 5 :
        %varclient_919 = $int1;
    case 6 :
        %varclient_920 = $int1;
    case 7 :
        %varclient_921 = $int1;
    case 8 :
        %varclient_922 = $int1;
    case 9 :
        %varclient_923 = $int1;
}
