// 3960
[proc,settings_get_toggle](int $int0)(int)
switch_int ($int0) {
    case 7 :
        if (getremoveroofs = true) {
            return(1);
        } else {
            return(0);
        }
    case 33 :
        return(%varplayerbit_10078);
    case 5 :
        return(%varplayerbit_10236);
    case 9 :
        return(%varplayerbit_10113);
    case 8 :
        return(%varplayerbit_4084);
    case 2 :
        return(%varplayerbit_4609);
    case 3 :
        return(%varplayerbit_4181);
    case 4 :
        return(%varplayerbit_5711);
    case 6 :
        return(%varplayerbit_5712);
    case 10 :
        return(%varplayerbit_10345);
    case 11 :
        return(%varplayerbit_4608);
    case 13 :
        return(%varplayerbit_6357);
    case 34 :
        return(%varplayer_171);
    case 35 :
        return(%varplayer_287);
    case 36 :
        return(%varplayerbit_4089);
    case 37 :
        return(%varplayer_1074);
    case 38 :
        return(%varplayerbit_5399);
    case 40 :
        return(%varplayerbit_5402);
    case 41 :
        return(%varplayerbit_4930);
    case 42 :
        return(%varplayerbit_5411);
    case 44 :
        return(~script4487);
    case 46 :
        return(%varplayerbit_2570);
    case 47 :
        return(%varplayerbit_6506);
    case 49 :
        return(%varplayerbit_4134);
    case 50 :
        return(%varplayerbit_5599);
    case 51 :
        return(%varplayerbit_5542);
    case 48 :
        return(%varplayer_170);
    case 52 :
        return(%varplayerbit_6257);
    case 54 :
        return(%varplayerbit_4611);
    case 57 :
        return(%varplayerbit_4681);
    case 59 :
        return(%varplayerbit_4180);
    case 60 :
        return(%varplayerbit_236);
    case 61 :
        return(%varplayerbit_6284);
    case 62 :
        return(%varplayerbit_6285);
    case 63 :
        return(%varplayerbit_6286);
    case 64 :
        return(%varplayerbit_6287);
    case 65 :
        return(%varplayerbit_6092);
    case 67 :
        return(%varplayerbit_2323);
    case 68 :
        return(%varplayerbit_2322);
    case 69 :
        return(%varplayerbit_3932);
    case 70 :
        return(%varplayerbit_3930);
    case 71 :
        return(%varplayerbit_2325);
    case 72 :
        return(%varplayerbit_2324);
    case 73 :
        return(%varplayerbit_3931);
    case 82 :
        return(%varplayerbit_11866);
    case 83 :
        return(%varplayerbit_11890);
    case 84 :
        return(%varplayerbit_11893);
}
