// 3361
[proc,gazette_button](component $component0, boolean $boolean1)
def_int $int2 = 0;
if ($boolean1 = true) {
    $int2 = ~beige_stone_button_out($component0, $int2);
} else {
    $int2 = ~beige_stone_button_in($component0, $int2);
}
cc_create($component0, ^iftype_text, $int2);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settext("Gielinor Gazette");
