// 3603
[proc,makeover_feet_add_option](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, enum $enum6, int $int7)
def_obj $obj8 = enum(int, obj, $enum6, $int0);
def_string $string0 = enum(int, string, enum_3315, $int0);
def_string $string1 = enum(int, string, enum_4222, calc(%varplayerbit_4146 % enum_getoutputcount(enum_4222)));
cc_create($component4, ^iftype_model, $int1);
cc_setsize(80, 80, ^setsize_abs, ^setsize_abs);
cc_setposition($int3, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj8, -1);
cc_setop(1, "Choose <col=ff981f><$string1> <$string0>");
cc_setonop("makeover_feet_select($int0, $component4, $component5, $enum6)");
cc_create($component5, ^iftype_text, $int0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xd34c);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext("Confirm");
cc_setop(1, "Confirm");
if ($int7 ! $int1) {
    cc_sethide(true);
}
if (~on_mobile = false) {
    cc_setonmouserepeat("cc_colour_swapper($component5, cc_getid, 12500670)");
    cc_setonmouseleave("cc_colour_swapper($component5, cc_getid, 54092)");
}
