// 3334
[proc,skill_guide_data_firemaking](int $int0, int $int1)(int, obj, dbrow, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, tinderbox, null, "Firemaking is a skill that allows you to make fires. To do so, simply use a tinderbox on a set of logs and you'll attempt to light them on fire.");
            case 1 :
                return(-1, oak_logs, null, "Higher Firemaking levels will allow you to burn logs that grant more experience, as well as allowing you to burn them quicker.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, logs, null, "Normal logs");
            case 1 :
                return(1, achey_tree_logs, null, "Members: Achey logs");
            case 2 :
                return(5, logs_pyre, null, "Members: Pyre logs");
            case 3 :
                return(15, oak_logs, null, "Oak logs");
            case 4 :
                return(20, oak_logs_pyre, null, "Members: Oak pyre logs");
            case 5 :
                return(30, willow_logs, null, "Willow logs");
            case 6 :
                return(35, teak_logs, null, "Members: Teak logs");
            case 7 :
                return(35, willow_logs_pyre, null, "Members: Willow pyre logs");
            case 8 :
                return(40, teak_logs_pyre, null, "Members: Teak pyre logs");
            case 9 :
                return(40, jatoba_logs, null, "Members: Jatoba logs");
            case 10 :
                return(42, arctic_pine_log, null, "Members: Arctic pine logs");
            case 11 :
                return(45, maple_logs, null, "Maple logs");
            case 12 :
                return(47, arctic_pine_logs_pyre, null, "Members: Arctic pine pyre logs");
            case 13 :
                return(50, mahogany_logs, null, "Members: Mahogany logs");
            case 14 :
                return(50, maple_logs_pyre, null, "Members: Maple pyre logs");
            case 15 :
                return(55, mahogany_logs_pyre, null, "Members: Mahogany pyre logs");
            case 16 :
                return(60, yew_logs, null, "Yew logs");
            case 17 :
                return(62, blisterwood_logs, null, "Members: Blisterwood logs");
            case 18 :
                return(65, yew_logs_pyre, null, "Members: Yew pyre logs");
            case 19 :
                return(66, camphor_logs, null, "Members: Camphor logs");
            case 20 :
                return(71, camphor_logs_pyre, null, "Members: Camphor pyre logs");
            case 21 :
                return(75, magic_logs, null, "Members: Magic logs");
            case 22 :
                return(80, magic_logs_pyre, null, "Members: Magic pyre logs");
            case 23 :
                return(80, ironwood_logs, null, "Members: Ironwood logs");
            case 24 :
                return(85, ironwood_logs_pyre, null, "Members: Ironwood pyre logs");
            case 25 :
                return(90, redwood_logs, null, "Members: Redwood logs");
            case 26 :
                return(92, rosewood_logs, null, "Members: Rosewood logs");
            case 27 :
                return(95, redwood_logs_pyre, null, "Members: Redwood pyre logs");
            case 28 :
                return(97, rosewood_logs_pyre, null, "Members: Rosewood pyre logs");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(11, logs_pyre, null, "Normal Pyre Ships<br>(with 11 Crafting)");
            case 1 :
                return(11, achey_tree_logs, null, "Achey Pyre Ships<br>(with 11 Crafting)");
            case 2 :
                return(21, logs, null, "Normal Logs");
            case 3 :
                return(21, achey_tree_logs, null, "Achey Logs");
            case 4 :
                return(25, oak_logs_pyre, null, "Oak Pyre Ships<br>(with 25 Crafting)");
            case 5 :
                return(35, oak_logs, null, "Oak Logs");
            case 6 :
                return(40, willow_logs_pyre, null, "Willow Pyre Ships<br>(with 40 Crafting)");
            case 7 :
                return(45, teak_logs_pyre, null, "Teak Pyre Ships<br>(with 45 Crafting)");
            case 8 :
                return(50, willow_logs, null, "Willow Logs");
            case 9 :
                return(52, arctic_pine_logs_pyre, null, "Arctic Pine Pyre Ships<br>(with 52 Crafting)");
            case 10 :
                return(55, teak_logs, null, "Teak Logs");
            case 11 :
                return(55, maple_logs_pyre, null, "Maple Pyre Ships<br>(with 55 Crafting)");
            case 12 :
                return(60, jatoba_logs, null, "Jatoba Logs");
            case 13 :
                return(60, mahogany_logs_pyre, null, "Mahogany Pyre Ships<br>(with 60 Crafting)");
            case 14 :
                return(62, arctic_pine_log, null, "Arctic Pine Logs");
            case 15 :
                return(65, maple_logs, null, "Maple Logs");
            case 16 :
                return(70, yew_logs_pyre, null, "Yew Pyre Ships<br>(with 70 Crafting)");
            case 17 :
                return(70, mahogany_logs, null, "Mahogany Logs");
            case 18 :
                return(76, camphor_logs_pyre, null, "Camphor Pyre ships<br>(with 76 Crafting)");
            case 19 :
                return(80, yew_logs, null, "Yew Logs");
            case 20 :
                return(85, magic_logs_pyre, null, "Magic Pyre Ships<br>(with 85 Crafting)");
            case 21 :
                return(86, camphor_logs, null, "Camphor Logs");
            case 22 :
                return(90, ironwood_logs_pyre, null, "Ironwood Pyre ships<br>(with 90 Crafting)");
            case 23 :
                return(95, magic_logs, null, "Magic Logs");
            case 24 :
                return(95, redwood_logs_pyre, null, "Redwood Pyre ships<br>(with 95 Crafting)");
            case 25 :
                return(97, rosewood_logs_pyre, null, "Rosewood Pyre ships<br>(with 97 Crafting)");
            case 26 :
                return(99, ironwood_logs, null, "Ironwood Logs");
            case 27 :
                return(99, redwood_logs, null, "Redwood Logs");
            case 28 :
                return(99, rosewood_logs, null, "Rosewood Logs");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, torch_unlit, null, "Torches");
            case 1 :
                return(1, unlit_candle, null, "Candles");
            case 2 :
                return(1, abyssal_lantern_normal, null, "Abyssal Lantern (with normal logs)");
            case 3 :
                return(4, candle_lantern_lit, null, "Candle lanterns");
            case 4 :
                return(12, oil_lamp_lit, null, "Oil lamps");
            case 5 :
                return(15, abyssal_lantern_oak, null, "Abyssal Lantern (with oak logs)");
            case 6 :
                return(20, spit_iron, null, "Members: Iron spits");
            case 7 :
                return(26, oil_lantern_lit, null, "Oil lanterns");
            case 8 :
                return(30, abyssal_lantern_willow, null, "Abyssal Lantern (with willow logs)");
            case 9 :
                return(33, slayer_buglan_on, null, "Harpie bug lanterns (not a light source)");
            case 10 :
                return(45, abyssal_lantern_maple, null, "Abyssal Lantern (with maple logs)");
            case 11 :
                return(49, bullseye_lantern_lit, null, "Bullseye lanterns");
            case 12 :
                return(49, tog_sapphire_lantern_lit, null, "Sapphire lanterns");
            case 13 :
                return(49, bullseye_lantern_lit_lunar_quest, null, "Emerald lanterns");
            case 14 :
                return(50, wint_torch, null, "Bruma torches");
            case 15 :
                return(52, dorgesh_light_bulb, null, "Replace Dorgeshuun light orbs");
            case 16 :
                return(60, abyssal_lantern_yew, null, "Abyssal Lantern (with yew logs)");
            case 17 :
                return(62, abyssal_lantern_blisterwood, null, "Abyssal Lantern (with blisterwood logs)");
            case 18 :
                return(65, cave_goblin_mining_helmet_lit, null, "Cave goblin mining helmets");
            case 19 :
                return(75, abyssal_lantern_magic, null, "Abyssal Lantern (with magic logs)");
            case 20 :
                return(85, infernal_axe, null, "Create infernal axe<br>(with 61 Woodcutting)");
            case 21 :
                return(90, abyssal_lantern_redwood, null, "Abyssal Lantern (with redwood logs)");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(50, wint_bruma_kindling, null, "Wintertodt");
            case 1 :
                return(66, my2arm_dummy_fire_light, null, "Fire of Eternal Light<br>(with 35 Construction)");
            case 2 :
                return(66, my2arm_dummy_fire_herb, null, "Fire of Nourishment<br>(with 35 Construction)");
            case 3 :
                return(66, my2arm_dummy_fire_ghast, null, "Fire of Dehumidification<br>(with 50 Construction)");
            case 4 :
                return(66, my2arm_dummy_fire_gwd, null, "Fire of Unseasonal Warmth<br>(with 60 Construction)");
        }
}
return(-1, null, null, "");
