// 6252
[proc,pvpa_hud_drawtimer](component $component0)
cc_deleteall($component0);
if (%varplayerbit_14017 = 0 | %varplayerbit_14016 <= 0) {
    return;
}
def_graphic $graphic1 = quill_oblique_large;
if (%varplayerbit_14017 = 1) {
    if_setsize(55, 23, ^setsize_abs, ^setsize_abs, $component0);
    $graphic1 = b12_full;
} else {
    if_setsize(75, 36, ^setsize_abs, ^setsize_abs, $component0);
}
def_int $int2 = 0;
cc_create($component0, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
cc_settrans(120);
$int2 = ~thinstonebox($component0, $int2);
cc_create($component0, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(^red);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextfont($graphic1);
~pvpa_hud_writetime;
cc_setontimer("pvpa_hud_writetime(event_com, event_comsubid)");
