// 90
[proc,filtertest](int $chattype, string $string0, string $string1, int $int1, int $int2, string $string2)(boolean)
if ($chattype = null) {
    return(false);
}
if (enum(int, boolean, enum_892, $chattype) = true) {
    if ($chattype = ^chattype_spam & %varplayerbit_26 = 1) {
        return(false);
    }
    return(true);
}
def_int $chatfilter = null;
if ($chattype = ^chattype_publicchat) {
    $chatfilter = chat_getfilter_public;
    if ($chatfilter = ^chatfilter_off | $chatfilter = ^chatfilter_hide) {
        return(false);
    }
    if (string_length(%varclientstring_27) > 0 & string_indexof_string(lowercase($string1), %varclientstring_27, 0) = -1) {
        return(false);
    }
    if ($chatfilter = ^chatfilter_friends) {
        if (friend_test($string0) = true) {
            return(true);
        }
        return(false);
    }
    return(true);
}
if ($chattype = ^chattype_modchat) {
    if (compare($string2, removetags($string0)) = 0) {
        return(true);
    }
    if (string_length(%varclientstring_27) > 0 & string_indexof_string(lowercase($string1), %varclientstring_27, 0) = -1) {
        return(false);
    }
    return(true);
}
if ($chattype = ^chattype_autotyper | $chattype = ^chattype_modautotyper) {
    if (compare($string2, removetags($string0)) = 0) {
        return(true);
    }
    if (chat_getfilter_public ! ^chatfilter_autochat) {
        return(false);
    }
    if (string_length(%varclientstring_27) > 0 & string_indexof_string(lowercase($string1), %varclientstring_27, 0) = -1) {
        return(false);
    }
    return(true);
}
if ($chattype = ^chattype_privatechat) {
    if (%varplayer_287 = 1 & $int2 = 0 & ~trade_partner_check($chattype, $string0) = false) {
        return(false);
    }
    if (chat_getfilter_private = ^chatfilter_on) {
        return(true);
    }
    if (chat_getfilter_private = ^chatfilter_friends & friend_test($string0) = true) {
        return(true);
    }
    return(false);
}
if ($chattype = ^chattype_tradereq | $chattype = ^chattype_chalreq_trade) {
    if (chat_getfilter_trade = ^chatfilter_on) {
        return(true);
    }
    if (chat_getfilter_trade = ^chatfilter_friends & friend_test($string0) = true) {
        return(true);
    }
    return(false);
}
if ($chattype = ^chattype_loginlogoutnotification | $chattype = ^chattype_privatechatout) {
    if ($chattype = ^chattype_loginlogoutnotification & %varplayerbit_1627 = 0 & calc(clientclock - $int1) >= 500) {
        return(false);
    }
    if (%varplayer_287 = 1 & $int2 = 0 & ~trade_partner_check($chattype, $string0) = false) {
        return(false);
    }
    if (chat_getfilter_private ! ^chatfilter_off) {
        return(true);
    }
    return(false);
}
if ($chattype = ^chattype_modprivatechat) {
    if (%varplayer_287 = 1 & $int2 = 0 & ~trade_partner_check($chattype, $string0) = false) {
        return(false);
    }
    return(true);
}
if ($chattype = ^chattype_friendschat | $chattype = ^chattype_chalreq_friendschat) {
    if (%varplayer_1054 = ^chatfilter_on) {
        return(true);
    }
    if (%varplayer_1054 = ^chatfilter_friends & friend_test($string0) = true) {
        return(true);
    }
    return(false);
}
if ($chattype = ^chattype_friendschatnotification) {
    if (%varplayer_1054 ! ^chatfilter_off) {
        return(true);
    }
    return(false);
}
if ($chattype = ^chattype_trade) {
    if (chat_getfilter_trade ! ^chatfilter_off) {
        return(true);
    }
    return(false);
}
return(true);
