// 4563
[proc,script4563](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)
def_int $int6 = ~max(0, ~min(1000, scale($int2, $int3, 1000)));
if (cc_find($component0, $int1) = ^true & %osm_deadsides_slider ! $int6) {
    %osm_deadsides_slider = $int6;
    %osm_deadsides = scale(~script7464, 1000, %osm_deadsides_slider);
    cc_setposition(calc($int5 + ~min(scale(%osm_deadsides_slider, 1000, $int3), calc($int3 - 16))), $int4, ^setpos_abs_left, ^setpos_abs_top);
    if (~toplevel_getcomponents = enum_1745) {
        ~script4729(toplevel_osm:safezone, null, setbit(0, 13), ^setpos_abs_centre, ^setpos_abs_centre, false);
    }
}
