// 2614
[proc,script2614](obj $obj, component $com_69, int $int)(boolean, graphic)
if (stat(magic) < oc_param($obj, param_604)) {
    if_settrans(0, $com_69);
    return(false, null);
}
switch_component ($com_69) {
    case interface_218:com_138, interface_218:com_137 :
        if (%varplayerbit_2451 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_139 :
        if (%varplayerbit_925 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_124 :
        if (%varplayerbit_5438 > 0) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_18 :
        if ((inv_total(inv_93, obj_13125) > 0 | inv_total(inv_93, obj_13126) > 0 | inv_total(inv_93, obj_13127) > 0 | inv_total(inv_94, obj_13125) > 0 | inv_total(inv_94, obj_13126) > 0 | inv_total(inv_94, obj_13127) > 0 | inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, null);
        }
    case interface_218:com_39 :
        if ((inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
            return(true, null);
        }
    case interface_218:com_171, interface_218:com_172 :
        if (%varplayerbit_12288 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_178 :
        if (%varplayerbit_12289 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_179 :
        if (%varplayerbit_12138 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_180, interface_218:com_181, interface_218:com_182, interface_218:com_183, interface_218:com_184, interface_218:com_185, interface_218:com_186, interface_218:com_187, interface_218:com_188 :
        if (%varplayerbit_12290 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_176 :
        if (%varplayerbit_12291 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_177 :
        if (%varplayerbit_12292 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
    case interface_218:com_170 :
        if (%varplayerbit_12293 = 1) {
            if_settrans(150, $com_69);
        } else {
            if_settrans(0, $com_69);
        }
}
if (~magic_spellbook_hasrunes($obj) = false) {
    return(false, null);
}
if ($com_69 = interface_218:com_69 & (%varplayerbit_2010 = 0 | %varplayerbit_5604 >= 5)) {
    if ($int >= 40) {
        return(false, "2x_magic_spell_padlocks,2");
    } else {
        return(false, "magic_spell_padlocks,2");
    }
}
if (~script4510($obj) = false) {
    if ($int >= 40) {
        return(false, "2x_magic_spell_padlocks,3");
    } else {
        return(false, "magic_spell_padlocks,3");
    }
}
if (~script4128($obj) = false) {
    if ($int >= 40) {
        return(false, "2x_magic_spell_padlocks,1");
    } else {
        return(false, "magic_spell_padlocks,1");
    }
}
if (~script4129($obj) = false) {
    if ($int >= 40) {
        return(false, "2x_magic_spell_padlocks,0");
    } else {
        return(false, "magic_spell_padlocks,0");
    }
}
return(true, null);
