// 9500
[proc,script9500](boolean $boolean, component $component1, component $component2, component $component3, component $component4, component $component5)
if_sethide($boolean, $component2);
if ($boolean = true) {
    %allstar_oculus_hidehint = true;
    cc_setontimer(null);
    cc_setonkey("script9504(event_keycode, event_com, event_comsubid, $component2, $component3, $component4, $component5)");
    return;
}
%allstar_oculus_hidehint = false;
if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component2);
~script9508($component3, $component4, $component5);
cc_setontimer("script9507($component3, $component4, $component5)");
cc_setonkey("script9501(event_keycode, event_com, event_comsubid, $component2, $component3, $component4, $component5)");
