// 7908
[proc,script7908](dbtable $dbtable0, dbrow $dbrow1, int $int2)(stat, int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case dbtable_102 :
        return(db_getfield($dbrow1, dbtable_102:col10, $int2));
    case dbtable_103 :
        return(db_getfield($dbrow1, dbtable_103:col8, $int2));
    case dbtable_104 :
        return(db_getfield($dbrow1, dbtable_104:col9, $int2));
    case dbtable_105 :
        return(db_getfield($dbrow1, dbtable_105:col8, $int2));
    case dbtable_107 :
        return(db_getfield($dbrow1, dbtable_107:col11, $int2));
    case default :
        return(null, -1);
}
