// 2732
[proc,collection_draw_log](struct $struct0)
def_component $component1 = interface_621:com18;
def_component $component2 = interface_621:com19;
def_component $component3 = interface_621:com35;
def_component $component4 = interface_621:com36;
def_component $component5 = interface_621:com38;
def_int $int6 = 0;
def_int $int7 = 0;
def_enum $enum8 = struct_param($struct0, param_690);
def_int $int9 = 0;
def_int $int10 = enum_getoutputcount($enum8);
def_int $int11 = 0;
def_int $int12 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_int $int13 = 0;
def_obj $obj14 = null;
def_obj $obj15 = null;
def_obj $obj16 = null;
cc_deleteall($component2);
$string1, $string2, $string3 = ~collection_category_count($struct0);
if (string_length($string3) ! 0) {
    if_setsize(if_getwidth($component1), 70, ^setsize_abs, ^setsize_abs, $component1);
    if_setsize(if_getwidth($component5), 179, ^setsize_abs, ^setsize_abs, $component5);
} else if (string_length($string2) ! 0) {
    if_setsize(if_getwidth($component1), 58, ^setsize_abs, ^setsize_abs, $component1);
    if_setsize(if_getwidth($component5), 191, ^setsize_abs, ^setsize_abs, $component5);
} else if (string_length($string1) ! 0) {
    if_setsize(if_getwidth($component1), 46, ^setsize_abs, ^setsize_abs, $component1);
    if_setsize(if_getwidth($component5), 203, ^setsize_abs, ^setsize_abs, $component5);
} else {
    if_setsize(if_getwidth($component1), 41, ^setsize_abs, ^setsize_abs, $component1);
    if_setsize(if_getwidth($component5), 208, ^setsize_abs, ^setsize_abs, $component5);
}
cc_create($component2, ^iftype_text, $int13);
$string0 = struct_param($struct0, param_689);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(parawidth($string0, if_getwidth($component2), b12_full), 20, ^setsize_abs, ^setsize_abs);
$int13 = calc($int13 + 1);
cc_deleteall($component3);
while ($int9 < $int10) {
    if ($int6 > if_getwidth($component3)) {
        $int6 = 0;
        $int7 = calc($int7 + 36);
    }
    $obj14 = enum(int, namedobj, $enum8, $int9);
    $obj15 = enum(namedobj, namedobj, enum_3721, $obj14);
    if ($obj15 ! null) {
        $obj14 = $obj15;
    }
    $int11 = inv_total(inv_620, $obj14);
    $obj16 = enum(namedobj, namedobj, enum_2108, $obj14);
    if (%varplayerbit_6907 = 1 & $obj16 ! null) {
        $obj14 = $obj16;
    }
    cc_create($component3, ^iftype_graphic, $int9);
    cc_setoutline(1);
    cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setop(1, "Check");
    cc_setopbase("<col=ff9040><oc_name($obj14)></col>");
    cc_setonop("collection_item_click($obj14, $int11)");
    if ($int11 > 1) {
        cc_setobject($obj14, $int11);
    } else {
        cc_setobject_nonum($obj14, 1);
    }
    if ($int11 = 0) {
        cc_settrans(175);
    } else {
        $int12 = calc($int12 + 1);
    }
    $int9 = calc($int9 + 1);
    $int6 = calc($int6 + 42);
}
$int7 = calc($int7 + 36);
if ($int7 > if_getheight($component3)) {
    if_setscrollsize(0, $int7, $component3);
} else {
    if_setscrollsize(0, 0, $component3);
}
if_setscrollpos(0, 0, $component3);
cc_deleteall($component4);
~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_create($component2, ^iftype_text, $int13);
$string0 = "Obtained: ";
if ($int12 = $int10) {
    $string0 = "<$string0><col=0dc10d><tostring($int12)>/<tostring($int10)></col>";
} else if ($int12 > 0) {
    $string0 = "<$string0><col=ffff00><tostring($int12)>/<tostring($int10)></col>";
} else {
    $string0 = "<$string0><col=ff0000><tostring($int12)>/<tostring($int10)></col>";
}
cc_settext($string0);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
if (string_length($string1) ! 0) {
    cc_setposition(0, 14, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
}
cc_setsize(parawidth($string0, if_getwidth($component2), p11_full), 20, ^setsize_abs, ^setsize_abs);
$int13 = calc($int13 + 1);
if (string_length($string3) ! 0) {
    cc_create($component2, ^iftype_text, $int13);
    cc_settext($string3);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 29, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string3, if_getwidth($component2), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int13 = calc($int13 + 1);
}
if (string_length($string2) ! 0) {
    cc_create($component2, ^iftype_text, $int13);
    cc_settext($string2);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 17, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string2, if_getwidth($component2), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int13 = calc($int13 + 1);
}
if (string_length($string1) ! 0) {
    cc_create($component2, ^iftype_text, $int13);
    cc_settext($string1);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(parawidth($string1, if_getwidth($component2), p11_full), 10, ^setsize_abs, ^setsize_abs);
    $int13 = calc($int13 + 1);
}
