// 8130
[proc,script8130](component $component, string $string0)(int)
cc_deleteall($component);
def_string $string1 = "Close";
if (string_length($string0) > 0) {
    $string1 = $string0;
}
def_int $int = 0;
.cc_create($component, ^iftype_rectangle, $int);
.cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
.cc_setcolour(^black);
.cc_setfill(true);
.cc_settrans(64);
.cc_setnoclickthrough(true);
$int = calc($int + 1);
$int = ~cc_add_button($component, $int, 0, 4, ^setpos_abs_centre, ^setpos_abs_bottom, 100, 22, ^setsize_abs, ^setsize_abs, struct_6265, "");
.cc_setonop("script8128(event_com)");
.cc_setop(1, $string1);
cc_setonop("script8128(event_com)");
cc_setop(1, $string1);
cc_create_child(^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string1);
cc_setcolour(0xff981f);
$int = calc($int + 1);
cc_find($component, 1);
return($int);
