// 8650
[proc,script8650](component $component0, int $int1, int $int2, int $int3, int $int4)(int, int)
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 110;
def_int $int8 = 20;
$int5, $int6 = ~script9020($int3);
if ($int6 > 0 & $int5 > 0) {
    $int1 = ~script622($component0, $int1, calc(if_getwidth($component0) - ($int7 + 5)), $int2, $int7, $int8, 0, 0, $int5, $int6);
    ~script8654("Boat Hitpoints", "Boat Hitpoints: <tostring($int5)>/<tostring($int6)>", 1);
    $int2 = calc($int2 + $int8 + 5);
}
return($int1, $int2);
