// 4064
[proc,script4064](component $component, graphic $graphic, int $int2)
cc_deleteall($component);
def_int $int3 = 0;
if ($int2 = 1) {
    $int3 = ~v2_stone_button_in_filled($component);
} else {
    $int3 = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_graphic, $int3);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
cc_settrans(0);
cc_setgraphic($graphic);
if ($int2 = 1) {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonop(null, $component);
} else {
    if_setonmouserepeat("cc_settrans(event_com, $int3, 120, null)", $component);
    if_setonmouseleave("cc_settrans(event_com, $int3, 0, null)", $component);
    if_setonop("script4065(event_op, $component, $graphic)", $component);
}
