// 1969
[proc,vm_kudos_get_quest_status](int $int0)(boolean)
if ($int0 = 19 & (%varplayer_26 = 80 | %varplayer_26 = 90)) {
    return(true);
} else if ($int0 = 20 & %varplayerbit_821 = 1) {
    return(true);
} else if ($int0 = 21 & (%varplayer_145 = 10 | %varplayer_146 = 4)) {
    return(true);
} else if ($int0 = 22 & (%varplayer_112 = 7 | %varplayer_112 = 8)) {
    return(true);
} else if ($int0 = 23 & %varplayer_14 = 7) {
    return(true);
} else if ($int0 = 24 & %varplayerbit_2561 = 3) {
    return(true);
} else if ($int0 = 25 & %varplayer_150 = 160) {
    return(true);
} else if ($int0 = 26 & %varplayerbit_1028 = 70) {
    return(true);
} else if ($int0 = 27 & %varplayerbit_1383 > 3) {
    return(true);
} else if ($int0 = 28 & %varplayer_302 > 59) {
    return(true);
} else if ($int0 = 29 & %varplayerbit_1990 > 420) {
    return(true);
} else if ($int0 = 30 & %varplayer_223 = 9) {
    return(true);
} else if ($int0 = 31 & %varplayerbit_3523 = 150) {
    return(true);
} else if ($int0 = 32 & %varplayer_63 = 6) {
    return(true);
}
return(false);
