// 1525
[proc,raids_partydetails_setsort](int $int0)
~raids_partydetails_sortbutton_draw(interface_507:com_7, 0, 1, "Sort by name", $int0);
~raids_partydetails_sortbutton_draw(interface_507:com_8, 2, 3, "Sort by combat level", $int0);
~raids_partydetails_sortbutton_draw(interface_507:com_9, 4, 5, "Sort by skill total", $int0);
def_int $intarray0(100);
def_int $int1 = 0;
def_int $int2 = 0;
while ($int2 = 0 & $int1 < 100) {
    if (cc_find(interface_507:com_10, calc($int1 * 6)) = ^true) {
        $intarray0($int1) = $int1;
        $int1 = calc($int1 + 1);
    } else {
        $int2 = 1;
    }
}
def_string $string0 = "";
if ($int1 >= 2) {
    if (%varclient_181 = 2 | %varclient_181 = 3) {
        ~raids_partydetails_sort(intarray0, 0, calc($int1 - 1), 4);
    } else if (%varclient_181 = 4 | %varclient_181 = 5) {
        ~raids_partydetails_sort(intarray0, 0, calc($int1 - 1), 5);
    } else {
        ~raids_partydetails_sort(intarray0, 0, calc($int1 - 1), 1);
    }
}
def_int $int3 = 0;
def_int $int4 = 0;
if (%varclient_181 = 3 | %varclient_181 = 5 | %varclient_181 = 1) {
    $int3 = $int1;
    while ($int3 > 0) {
        $int3 = calc($int3 - 1);
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
            ~raids_partydetails_entry_init($int3, $intarray0($int3), $int0, true);
        }
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6 + 1)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
        }
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6 + 2)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
        }
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6 + 3)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
        }
        $int4 = calc($int4 + 14);
    }
} else {
    while ($int3 < $int1) {
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
            ~raids_partydetails_entry_init($int3, $intarray0($int3), $int0, true);
        }
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6 + 1)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
        }
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6 + 2)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
        }
        if (cc_find(interface_507:com_10, calc($intarray0($int3) * 6 + 3)) = ^true) {
            cc_setposition(cc_getx, $int4, ^setpos_abs_left, ^setpos_abs_top);
        }
        $int4 = calc($int4 + 14);
        $int3 = calc($int3 + 1);
    }
}
