// 1496
[proc,script1496](boolean $boolean)
def_string $string = "";
def_int $int = %varplayer_1588;
if ($boolean = true) {
    if ($int <= 0) {
        $string = "<col=ff0000>Capped Combat XP</col>";
    } else {
        $string = "<col=ff0000><~magic_spacer_tostring($int, ",")></col> XP to Combat Cap";
    }
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_90:com_51, $string, 25, 512)", interface_90:com_42);
} else {
    if_setonmouserepeat(null, interface_90:com_42);
    if_setonvartransmit(null, interface_90:com_42);
}
