// 8103
[proc,script8103](dbrow $dbrow0)(model)
switch_dbrow ($dbrow0) {
    case dbrow_5178 :
        return(model_56232);
    case dbrow_5179 :
        return(model_19106);
    case dbrow_5181 :
        return(model_19107);
    case dbrow_5182 :
        return(model_56230);
    case dbrow_5183 :
        return(model_56222);
    case dbrow_5184 :
        return(model_25205);
    case dbrow_5186 :
        return(model_19107);
    case dbrow_5187 :
        return(model_25849);
    case dbrow_5188 :
        return(model_17274);
    case dbrow_5189 :
        return(model_25849);
    case dbrow_5191 :
        return(model_34293);
    case dbrow_5198 :
        return(model_48265);
    case default :
        return(model_56232);
}
