// 219
[proc,script219](component $component0, component $component1, component $component2, string $string0, int $int3)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
if_setposition(0, 0, $component0);
if_setsize(512, 334, $component0);
def_int $int4 = calc(37 + $int3);
if_setposition(55, $int4, $component1);
if_setposition(441, $int4, $component2);
$int4 = calc(265 - $int3);
if_setsize(386, $int4, $component1);
if_setsize(16, $int4, $component2);
cc_create($component0, ^iftype_rectangle, 0);
cc_setposition(0, 0);
cc_setsize(512, 334);
cc_setcolour(^black);
cc_setfill(true);
cc_create($component0, ^iftype_model, 1);
cc_setposition(0, 0);
cc_setsize(512, 334);
cc_setmodel(model_26397);
cc_setmodelangle(-1, -68, 512, 0, 0, 1020);
cc_create($component0, ^iftype_text, 2);
cc_setposition(0, 37);
cc_setsize(512, $int3);
cc_settextfont(quill_oblique_large);
cc_setcolour(0x46320a);
cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
cc_settext($string0);
