// 9571
[proc,script9571]()(int)
if (%banktags_headers_slot0 = -1) {
    return(0);
}
if (%banktags_headers_slot1 = -1) {
    return(1);
}
if (%banktags_headers_slot2 = -1) {
    return(2);
}
if (%banktags_headers_slot3 = -1) {
    return(3);
}
if (%banktags_headers_slot4 = -1) {
    return(4);
}
if (%banktags_headers_slot5 = -1) {
    return(5);
}
if (%banktags_headers_slot6 = -1) {
    return(6);
}
if (%banktags_headers_slot7 = -1) {
    return(7);
}
if (%banktags_headers_slot8 = -1) {
    return(8);
}
if (%banktags_headers_slot9 = -1) {
    return(9);
}
if (%banktags_headers_slot10 = -1) {
    return(10);
}
if (%banktags_headers_slot11 = -1) {
    return(11);
}
if (%banktags_headers_slot12 = -1) {
    return(12);
}
if (%banktags_headers_slot13 = -1) {
    return(13);
}
if (%banktags_headers_slot14 = -1) {
    return(14);
}
if (%banktags_headers_slot15 = -1) {
    return(15);
}
if (%banktags_headers_slot16 = -1) {
    return(16);
}
if (%banktags_headers_slot17 = -1) {
    return(17);
}
if (%banktags_headers_slot18 = -1) {
    return(18);
}
if (%banktags_headers_slot19 = -1) {
    return(19);
}
return(-2);
