// 7167
[proc,script7167](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com47);
    case 1 :
        return(interface_650:com48);
    case 2 :
        return(interface_650:com49);
    case 3 :
        return(interface_650:com50);
    case 4 :
        return(interface_650:com51);
    case 5 :
        return(interface_650:com52);
    case 6 :
        return(interface_650:com53);
    case 7 :
        return(interface_650:com54);
    case 8 :
        return(interface_650:com55);
    case 9 :
        return(interface_650:com56);
}
return(null);
