// 7692
[proc,script7692](int $int0)(boolean)
switch_int ($int0) {
    case 0 :
        if (%league_relic_selection_0 ! 0) {
            return(true);
        }
    case 1 :
        if (%league_relic_selection_1 ! 0) {
            return(true);
        }
    case 2 :
        if (%league_relic_selection_2 ! 0) {
            return(true);
        }
    case 3 :
        if (%league_relic_selection_3 ! 0) {
            return(true);
        }
    case 4 :
        if (%league_relic_selection_4 ! 0) {
            return(true);
        }
    case 5 :
        if (%league_relic_selection_5 ! 0) {
            return(true);
        }
    case 6 :
        if (%league_relic_selection_6 ! 0) {
            return(true);
        }
    case 7 :
        if (%league_relic_selection_7 ! 0) {
            return(true);
        }
}
return(false);
