// 4499
[proc,colour_pallet_update_custom](component $component, int $int1, int $int2, int $int3, int $int4, struct $struct)
def_string $string0 = "#";
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_string $string1 = "";
if (%settings_colour_pallet_selected = -1) {
    %settings_colour_pallet_selected = struct_param($struct, param_1230);
}
$int6, $int7, $int8 = ~hex_to_rgb(%settings_colour_pallet_selected);
if (cc_find($component, $int1) = true) {
    cc_settext(append($string0, ~colour_to_string(%settings_colour_pallet_selected)));
}
if (cc_find($component, $int2) = true) {
    cc_settext(tostring($int6));
}
if (cc_find($component, $int3) = true) {
    cc_settext(tostring($int7));
}
if (cc_find($component, $int4) = true) {
    cc_settext(tostring($int8));
}
