// 71
[proc,script71](int $int)
if_setgraphic(null, interface_548:com_47);
if_setgraphic(null, interface_548:com_48);
if_setgraphic(null, interface_548:com_49);
if_setgraphic(null, interface_548:com_50);
if_setgraphic(null, interface_548:com_51);
if_setgraphic(null, interface_548:com_52);
if_setgraphic(null, interface_548:com_53);
if_setgraphic(null, interface_548:com_30);
if_setgraphic(null, interface_548:com_31);
if_setgraphic(null, interface_548:com_32);
if_setgraphic(null, interface_548:com_33);
if_setgraphic(null, interface_548:com_34);
if_setgraphic(null, interface_548:com_35);
if_setgraphic(null, interface_548:com_36);
if_sethide(true, interface_548:com_128);
if_sethide(true, interface_548:com_129);
if_sethide(true, interface_548:com_130);
if_sethide(true, interface_548:com_131);
if_sethide(true, interface_548:com_132);
if_sethide(true, interface_548:com_133);
if_sethide(true, interface_548:com_134);
if_sethide(true, interface_548:com_135);
if_sethide(true, interface_548:com_136);
if_sethide(true, interface_548:com_137);
if_sethide(true, interface_548:com_138);
if_sethide(true, interface_548:com_139);
if_sethide(true, interface_548:com_140);
if_sethide(true, interface_548:com_141);
if ($int = 0) {
    if_setgraphic("side_stone_highlights,0", interface_548:com_47);
    if_sethide(false, interface_548:com_128);
}
if ($int = 1) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_48);
    if_sethide(false, interface_548:com_129);
}
if ($int = 2) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_49);
    if_sethide(false, interface_548:com_130);
}
if ($int = 3) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_50);
    if_sethide(false, interface_548:com_131);
}
if ($int = 4) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_51);
    if_sethide(false, interface_548:com_132);
}
if ($int = 5) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_52);
    if_sethide(false, interface_548:com_133);
}
if ($int = 6) {
    if_setgraphic("side_stone_highlights,1", interface_548:com_53);
    if_sethide(false, interface_548:com_134);
}
if ($int = 7) {
    if_setgraphic("side_stone_highlights,2", interface_548:com_30);
    if_sethide(false, interface_548:com_135);
}
if ($int = 8) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_31);
    if_sethide(false, interface_548:com_136);
}
if ($int = 9) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_32);
    if_sethide(false, interface_548:com_137);
}
if ($int = 10) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_33);
    if_sethide(false, interface_548:com_138);
}
if ($int = 11) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_34);
    if_sethide(false, interface_548:com_139);
}
if ($int = 12) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_35);
    if_sethide(false, interface_548:com_140);
}
if ($int = 13) {
    if_setgraphic("side_stone_highlights,3", interface_548:com_36);
    if_sethide(false, interface_548:com_141);
}
