// 6692
[proc,script6692](obj $obj)(string)
def_string $string = "4|";
$string = append($string, oc_getopbase($obj, false));
$string = append($string, "|");
$string = append($string, oc_getop($obj, 1, false));
$string = append($string, "|");
$string = append($string, oc_getop($obj, 2, false));
$string = append($string, "|");
$string = append($string, oc_getop($obj, 3, false));
$string = append($string, "|");
$string = append($string, oc_getop($obj, 4, false));
$string = append($string, "|");
$string = append($string, oc_getop($obj, 5, false));
return($string);
