// 9163
[proc,skill_guide_v2_overview_hunter](component $component)
~script9182($component, "", "Hunter is a skill about hunting the wide range of creatures that inhabit Gielinor for useful resources. Use the tabs on the left to see which level and tools are required to hunt certain creatures. Different types of creatures are often found in specific locales, so explore the world to hunt them all! Traps and tools can be purchased from ||::<119>::Hunter Shops||, such as the one in Yanille.<"||::p||">To level your Hunter, catch any of the creatures shown in the tabs on the left. Increasing your Hunter level unlocks more creatures to hunt as well as increases the number of traps you can maintain simultaneously and the chance they'll successfully catch creatures.<"||::p||">Furs and hides gathered from caught creatures can be taken to the ||::<106>::Fancy Clothes Store|| in south-east Varrock to be turned into useful hunting gear.");
~script9182($component, "Basic Hunting Methods", "These are instructions for basic Hunting methods. Experiment with other tools or view the Wiki linked below to find more methods.<"||::p||">||::hl||<"Basic traps, such as Bird Snares and Box Traps"><"||::/hl||">, can be set up using the Lay option from your inventory. Once laid, wait for a creature to be caught then interact with the trap to gather from it. After the trap catches something, or if it fails to catch anything within a period of time, it will need resetting.<"||::p||">||::hl||<"To track creatures such as Kebbits and Weasels"><"||::/hl||">, you'll need to track the creature from its burrow then catch it with a Noose Wand. First, Inspect the Burrow then follow the tracks, Searching plants along the way to find the bush it's hiding in. Once you've Searched the correct bush, Attack it to noose the creature.");
~script9182($component, "Getting Started", "To get started, visit the ||::<141>::Hunter Tutor|| in Feldip Hills by chartering a ship from Port Sarim to Corsair Cove then running north-west. She'll provide you with some tools and instruction to trap the local wildlife! You'll start by trapping Crimson Swifts using Bird Snares, then move on to tracking Feldip Weasels using a Noose Wand.");
def_stringarray $stringarray = array_create(string, 6, -1);
$stringarray(0) = "||skill:<3>::<4>::Ranged:::|| Chinchompas caught with the Hunter skill can be used as a ranged weapon.";
$stringarray(1) = "||skill:<4>::<6>::Magic:::|| Salamanders caught with the Hunter skill can be used as a magic weapon.";
$stringarray(2) = "||skill:<16>::<17>::Cooking:::|| Raw meat gathered from caught creatures can be cooked with the Cooking skill.";
$stringarray(3) = "||skill:<6>::<8>::Hitpoints:::|| Cooked meat gathered from caught creatures can be eaten to recover Hitpoints.";
$stringarray(4) = "||skill:<11>::<12>::Crafting:::|| Birdhouses created with the Crafting skill can be used to catch birds passively.";
$stringarray(5) = "||skill:<7>::<5>::Prayer:::|| Bones gathered from creatures caught with the Hunter skill can be buried for Prayer XP.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
