// 4962
[proc,colosseum_intermission_draw_buttons](component $component0, component $component1, boolean $boolean2)
def_int $int = ~v2_stone_button($component0);
def_string $string = "Continue";
def_boolean $boolean4 = ~on_mobile;
def_int $rgb = 0x00f010;
if (%colosseum_selected_modifier_client = 0) {
    $rgb = 0x9f9f9f;
}
if_setop(1, $string, $component0);
cc_create($component0, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settext($string);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if (%colosseum_selected_modifier_client = 0) {
    if_settrans(190, $component0);
}
cc_sethide(false);
if ($boolean4 = false & %colosseum_selected_modifier_client ! 0) {
    if_setonmouseleave("colosseum_button_hover($component0, false, $string, $rgb)", $component0);
    if_setonmouserepeat("colosseum_button_hover($component0, true, $string, $rgb)", $component0);
} else {
    if_setonmouseleave(null, $component0);
    if_setonmouserepeat(null, $component0);
}
if ($boolean2 = true) {
    $string = "Claim";
    $rgb = 0xff981f;
    if ($boolean4 = false) {
        if_setonmouseleave("colosseum_button_hover($component1, false, $string, $rgb)", $component1);
        if_setonmouserepeat("colosseum_button_hover($component1, true, $string, $rgb)", $component1);
    }
    if_setop(1, $string, $component1);
    if_setonop("colosseum_confirm_show", $component1);
    if_sethide(false, $component1);
    $int = 0;
    $int = ~v2_stone_button($component1);
    cc_create($component1, ^iftype_text, $int);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext($string);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour($rgb);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
}
