// 6489
[proc,script6489](dbrow $dbrow0)(int)
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
$int2 = inv_size(inv_94);
while ($int3 < $int2) {
    $int1 = calc($int1 + oc_param(inv_getobj(inv_94, $int3), param_41));
    $int3 = calc($int3 + 1);
}
if ($int1 >= 3) {
    return(1);
}
$int3 = 0;
$int2 = inv_size(inv_93);
while ($int3 < $int2) {
    $int1 = calc($int1 + oc_param(inv_getobj(inv_93, $int3), param_41));
    $int3 = calc($int3 + 1);
}
if ($int1 >= 3) {
    return(2);
}
return(0);
