// 5807
[proc,league_3_unlocks_draw_interface](component $component0, component $component1, component $component2, component $component3, int $int4)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component3);
def_struct $struct5 = enum(int, struct, enum_2670, %league_type);
if ($struct5 = null) {
    return;
}
def_int $int6 = 0;
if (~in_league_tutorial = false) {
    ~leagues_menu_button($component0, $int6, $component1, $component2);
}
$int6 = 0;
~league_create_dropdown($component0, $component1, $component2, $int6, 3);
$int6 = 0;
def_int $int7 = ~league_get_league_colour(3);
if (cc_find(league_3_unlocks:frame, $int4) = ^true) {
    cc_setcolour($int7);
}
$int6 = ~script5291($component3, $int6, 0, 38, 3, 0x726451, "Skills", p12_full, $int7, 0, "sideicons_new,1", 32, 36, 0, 0, ~is_equal(0, %league_3_unlocks_current_tab));
$int6 = ~script5291($component3, $int6, 1, 38, 3, 0x726451, "Bosses", p12_full, $int7, 0, "side_icons,31", 32, 36, 0, 0, ~is_equal(1, %league_3_unlocks_current_tab));
$int6 = ~script5291($component3, $int6, 2, 38, 3, 0x726451, "Quests", p12_full, $int7, 0, "side_icons,2", 32, 36, 0, 0, ~is_equal(2, %league_3_unlocks_current_tab));
