// 8092
[proc,script8092](int $int0, int $int1, int $int2)(dbrow)
def_dbrow $dbrow3 = ~script8093($int0, $int1, $int2);
if ($dbrow3 = null) {
    return(null);
}
def_dbrow $dbrow4 = null;
switch_dbtable (db_getrowtable($dbrow3)) {
    case sailing_boat_sail :
        $dbrow4 = db_getfield($dbrow3, sailing_boat_sail:sidepanel_setup, 0);
    case sailing_boat_steering :
        $dbrow4 = db_getfield($dbrow3, sailing_boat_steering:sidepanel_setup, 0);
    case sailing_boat_facility :
        $dbrow4 = db_getfield($dbrow3, sailing_boat_facility:sidepanel_setup, 0);
}
return($dbrow4);
