// 1210
[proc,script1210](int $int0)
def_int $int1 = -1;
def_enum $enum = null;
switch_int ($int0) {
    case 0 :
        ~toplevel_chatbox_background;
        $int1 = ~script553;
        if (~on_mobile = true) {
            ~mobile_chatbox_resize;
        } else {
            ~rebuildchatbox($int1);
        }
        ~rebuildpmbox($int1);
        ~script223;
    case 1 :
        $enum = ~toplevel_getcomponents;
        ~toplevel_side_hideshow($enum);
        ~toplevel_side_customise($enum);
    case 2 :
        if (testbit(%varclient_1189, $int0) = ^true) {
            $enum = ~toplevel_getcomponents;
            if ($enum = enum_1745) {
                ~toplevel_sidebutton_switch(-1, $enum, 0);
                ~toplevel_side_customise($enum);
            }
        }
}
