// 2076
[proc,script2076](coord $coord0)(int)
if (~inzone(0_43_50_0_0, 0_43_50_63_63, $coord0) = true) {
    return(1);
}
if (~inzone(0_43_53_0_0, 0_43_53_63_63, $coord0) = true) {
    return(2);
}
if (~inzone(0_57_45_0_0, 0_57_45_63_63, $coord0) = true) {
    return(3);
}
if (~inzone(0_46_49_0_0, 0_46_49_63_63, $coord0) = true) {
    return(4);
}
if (~inzone(0_41_49_0_0, 0_41_49_63_63, $coord0) = true) {
    return(5);
}
if (~inzone(0_57_54_0_0, 0_57_54_63_63, $coord0) = true) {
    return(6);
}
if (~inzone(0_47_49_0_0, 0_47_49_63_63, $coord0) = true) {
    return(7);
}
if (~inzone(0_46_47_0_0, 0_46_47_63_63, $coord0) = true) {
    return(8);
}
if (~inzone(0_33_48_0_0, 0_33_48_63_63, $coord0) = true) {
    return(9);
}
if (~inzone(0_40_44_0_0, 0_40_44_63_63, $coord0) = true) {
    return(10);
}
if (~inzone(0_33_52_0_0, 0_33_52_63_63, $coord0) = true) {
    return(11);
}
if (~inzone(0_28_57_0_0, 0_28_57_63_63, $coord0) = true) {
    return(12);
}
if (~inzone(0_23_53_0_0, 0_23_53_63_63, $coord0) = true) {
    return(13);
}
if (~inzone(0_27_48_0_0, 0_27_49_63_63, $coord0) = true) {
    return(14);
}
if (~inzone(0_22_46_0_0, 0_22_46_63_63, $coord0) = true) {
    return(15);
}
if (~inzone(0_23_46_0_0, 0_23_46_63_63, $coord0) = true) {
    return(16);
}
if (~inzone(0_19_50_0_0, 0_19_50_63_63, $coord0) = true) {
    return(17);
}
return(0);
