// 5885
[proc,script5885](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
    case dbrow_6 :
        return(%varplayerbit_14512);
    case dbrow_10 :
        return(%varplayerbit_14513);
    case dbrow_17 :
        return(%varplayerbit_13625);
    case dbrow_25 :
        return(%varplayerbit_14514);
    case dbrow_31 :
        return(%varplayerbit_13626);
    case dbrow_32 :
        return(%varplayerbit_14515);
    case dbrow_44 :
        return(%varplayerbit_14516);
    case dbrow_81 :
        return(%varplayerbit_14517);
    case dbrow_83 :
        return(%varplayerbit_14518);
    case dbrow_112 :
        return(%varplayerbit_14519);
    case dbrow_134 :
        return(%varplayerbit_14520);
    case dbrow_137 :
        return(%varplayerbit_14521);
    case dbrow_144 :
        return(%varplayerbit_14522);
    case dbrow_155 :
        return(%varplayerbit_14523);
    case dbrow_162 :
        return(%varplayerbit_14524);
    case dbrow_167 :
        return(%varplayerbit_14525);
    case dbrow_168 :
        return(%varplayerbit_14526);
    case default :
        return(0);
}
