// 3294
[proc,boardgames_draughts_options_update_ranked](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if ($int0 = 1) {
    if_setgraphic($graphic2, boardgames_draughts_options:ranked_radio);
} else {
    if_setgraphic($graphic1, boardgames_draughts_options:ranked_radio);
}
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(boardgames_draughts_options:ranked_radio, 127)", boardgames_draughts_options:ranked);
    if_setonmouseleave("settrans(boardgames_draughts_options:ranked_radio, 0)", boardgames_draughts_options:ranked);
}
