// 1360
[proc,quicksort_intenum](intarray $intarray, int $int0, int $int1, enum $enum)
def_int $int3 = calc(($int0 + $int1) / 2);
def_int $int4 = $intarray($int3);
$intarray($int3) = $intarray($int1);
$intarray($int1) = $int4;
def_int $int5 = $int0;
def_int $int6 = $int0;
def_int $int7 = -1;
while ($int6 < $int1) {
    if (compare(enum(int, string, $enum, $intarray($int6)), enum(int, string, $enum, $int4)) <= 0) {
        $int7 = $intarray($int6);
        $intarray($int6) = $intarray($int5);
        $intarray($int5) = $int7;
        $int5 = calc($int5 + 1);
    }
    $int6 = calc($int6 + 1);
}
$intarray($int1) = $intarray($int5);
$intarray($int5) = $int4;
if ($int0 < calc($int5 - 1)) {
    ~quicksort_intenum($intarray, $int0, calc($int5 - 1), $enum);
}
if (calc($int5 + 1) < $int1) {
    ~quicksort_intenum($intarray, calc($int5 + 1), $int1, $enum);
}
