// 7923
[proc,script7923](dbrow $dbrow0)(int)
if ($dbrow0 = null) {
    return(1);
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_104 :
        return(db_getfield($dbrow0, dbtable_104:col8, 0));
    case dbtable_105 :
        return(db_getfield($dbrow0, dbtable_105:col6, 0));
    case dbtable_106 :
        return(db_getfield($dbrow0, dbtable_106:col7, 0));
    case dbtable_107 :
        return(db_getfield($dbrow0, dbtable_107:col6, 0));
    case dbtable_109 :
        return(db_getfield($dbrow0, dbtable_109:col9, 0));
}
return(1);
