// 1390
[proc,poh_viewer_handlelevel](int $int0, int $int1, int $int2, int $int3, int $int4)
def_component $component5 = enum(int, component, enum_1424, $int0);
if ($component5 = null) {
    return;
}
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
$int6, $int7, $int8 = ~poh_roompos_decode($int1);
if ($int7 = 3) {
    if_sethide(true, $component5);
    if_clearops($component5);
    if_setonop(null, $component5);
    return;
}
def_int $int9 = -1;
if ($int7 = $int2) {
    if_sethide(false, $component5);
    if_setop(1, "View", $component5);
    if_setonop("poh_viewer_room_op(event_op, event_com, $int0)", $component5);
    if (cc_find(poh_viewer:map, calc($int2 * $int4 + $int8 * $int3 + $int6)) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component5, 1) = ^true) {
        cc_sethide(true);
    }
} else if ($int7 = 1 & $int2 = 2) {
    $int9 = ~poh_roompos_encode($int6, 2, $int8);
    if (%poh_roompos_01 ! $int9 & %poh_roompos_02 ! $int9 & %poh_roompos_03 ! $int9 & %poh_roompos_04 ! $int9 & %poh_roompos_05 ! $int9 & %poh_roompos_06 ! $int9 & %poh_roompos_07 ! $int9 & %poh_roompos_08 ! $int9 & %poh_roompos_09 ! $int9 & %poh_roompos_10 ! $int9 & %poh_roompos_11 ! $int9 & %poh_roompos_12 ! $int9 & %poh_roompos_13 ! $int9 & %poh_roompos_14 ! $int9 & %poh_roompos_15 ! $int9 & %poh_roompos_16 ! $int9 & %poh_roompos_17 ! $int9 & %poh_roompos_18 ! $int9 & %poh_roompos_19 ! $int9 & %poh_roompos_20 ! $int9 & %poh_roompos_21 ! $int9 & %poh_roompos_22 ! $int9 & %poh_roompos_23 ! $int9 & %poh_roompos_24 ! $int9 & %poh_roompos_25 ! $int9 & %poh_roompos_26 ! $int9 & %poh_roompos_27 ! $int9 & %poh_roompos_28 ! $int9 & %poh_roompos_29 ! $int9 & %poh_roompos_30 ! $int9 & %poh_roompos_31 ! $int9 & %poh_roompos_32 ! $int9 & %poh_roompos_33 ! $int9 & %poh_roompos_34 ! $int9 & %poh_roompos_35 ! $int9 & %poh_roompos_36 ! $int9 & %poh_roompos_37 ! $int9 & %poh_roompos_38 ! $int9) {
        if_sethide(false, $component5);
        if_clearops($component5);
        if_setonop(null, $component5);
        if (cc_find(poh_viewer:map, calc($int2 * $int4 + $int8 * $int3 + $int6)) = ^true) {
            cc_sethide(false);
        }
        if (cc_find($component5, 1) = ^true) {
            cc_sethide(false);
        }
    } else {
        if_sethide(true, $component5);
        if_clearops($component5);
        if_setonop(null, $component5);
    }
} else {
    if_sethide(true, $component5);
    if_clearops($component5);
    if_setonop(null, $component5);
}
