// 7497
[proc,hiscores_group_xp_clear]
def_int $int0 = calc(9 + 1 + enum_getoutputcount(enum_5624) + 1);
def_int $int1 = enum_getoutputcount(enum_5624);
def_int $int2 = 0;
def_dbrow $dbrow3 = null;
while ($int2 < $int1) {
    $dbrow3 = enum(int, dbrow, enum_5624, $int2);
    if ($dbrow3 ! null) {
        if (cc_find(interface_894:com_21, $int0) = ^true) {
            cc_settext("--");
        }
        if (cc_find(interface_894:com_21, $int2) = ^true) {
            ~hiscores_set_tooltip(db_getfield($dbrow3, dbtable_79:col0, 0), 0, 0);
        }
    } else {
        if (cc_find(interface_894:com_21, $int0) = ^true) {
            cc_settext("--");
        }
        if (cc_find(interface_894:com_21, $int2) = ^true) {
            ~hiscores_clear_tooltip;
        }
    }
    $int0 = calc($int0 + 2);
    $int2 = calc($int2 + 1);
}
if (cc_find(interface_894:com_21, $int0) = ^true) {
    cc_settext("--");
}
if (cc_find(interface_894:com_21, $int1) = ^true) {
    ~hiscores_set_tooltip("Overall", 0, 0);
}
~deltooltip_action(interface_894:com_2);
