// 2670
[proc,script2670](int $int)(boolean)
if (%poh_nexus_tele_1_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_2_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_3_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_4_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_5_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_6_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_7_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_8_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_9_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_10_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_11_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_12_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_13_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_14_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_15_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_16_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_17_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_18_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_19_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_20_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_21_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_22_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_23_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_24_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_25_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_26_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_27_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_28_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_29_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_30_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_31_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_32_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_33_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_34_temp = $int) {
    return(true);
}
if (%poh_nexus_tele_35_temp = $int) {
    return(true);
}
return(false);
