// 6552
[proc,skill_guide_data_agility](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_2150, "Gnome Stronghold Agility Course");
            case 1 :
                return(1, obj_751, "Gnomeball game");
            case 2 :
                return(1, obj_2996, "Low-level Agility Arena obstacles");
            case 3 :
                return(1, obj_13359, "Shayzien Basic Course");
            case 4 :
                return(1, obj_11849, "Draynor Village Rooftop Course");
            case 5 :
                return(20, obj_11849, "Al Kharid Rooftop Course");
            case 6 :
                return(20, obj_2996, "Medium-level Agility Arena obstacles");
            case 7 :
                return(25, obj_1061, "Werewolf Skullball game");
            case 8 :
                return(30, obj_6970, "Agility Pyramid");
            case 9 :
                return(30, obj_11849, "Varrock Rooftop Course");
            case 10 :
                return(30, obj_10595, "Penguin Agility Course");
            case 11 :
                return(35, obj_1365, "Barbarian Outpost Agility Course");
            case 12 :
                return(40, obj_11849, "Canifis Rooftop Course");
            case 13 :
                return(40, obj_2996, "High-level Agility Arena obstacles");
            case 14 :
                return(45, obj_13379, "Shayzien Advanced Course");
            case 15 :
                return(48, obj_4024, "Ape Atoll Agility Course");
            case 16 :
                return(50, obj_11849, "Falador Rooftop Course");
            case 17 :
                return(50, obj_30038, "Colossal Wyrm Basic Course");
            case 18 :
                return(52, obj_964, "Wilderness Course");
            case 19 :
                return(60, obj_4179, "Werewolf Agility Course");
            case 20 :
                return(60, obj_11849, "Seers' Village Rooftop Course");
            case 21 :
                return(62, obj_30038, "Colossal Wyrm Advanced Course");
            case 22 :
                return(70, obj_4550, "Caves south of Dorgesh-Kaan");
            case 23 :
                return(70, obj_11849, "Pollnivneach Rooftop Course");
            case 24 :
                return(75, obj_23962, "Prifddinas Agility Course");
            case 25 :
                return(80, obj_11849, "Rellekka Rooftop Course");
            case 26 :
                return(90, obj_11849, "Ardougne Rooftop Course");
        }
        return(-1, null, "");
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(10, obj_6518, "Rope-swing to Moss Giant Island");
            case 1 :
                return(12, obj_6518, "Stepping stones in Karamja Dungeon");
            case 2 :
                return(15, obj_6518, "Monkey bars under Edgeville");
            case 3 :
                return(22, obj_6520, "Pipe contortion in Karamja Dungeon");
            case 4 :
                return(30, obj_6518, "Stepping stones in south-eastern Karamja");
            case 5 :
                return(34, obj_6520, "Pipe contortion in Karamja Dungeon");
            case 6 :
                return(45, obj_6519, "Elf area log balance");
            case 7 :
                return(49, obj_6520, "Contortion in Yanille Dungeon small room");
            case 8 :
                return(60, obj_6520, "Access the God Wars Dungeon area via the Agility route");
            case 9 :
                return(67, obj_6521, "Yanille Dungeon's rubble climb");
            case 10 :
                return(70, obj_6521, "Enter the Saradomin area of the God Wars Dungeon");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(5, obj_6517, "Falador Agility shortcut");
            case 1 :
                return(8, obj_6515, "Cross the River Lum to Al Kharid<br> (with 19 Strength and 37 Ranged)");
            case 2 :
                return(10, obj_6517, "Corsair Cove shortcut");
            case 3 :
                return(11, obj_6517, "Scale Falador wall<br> (with 37 Strength and 19 Ranged)");
            case 4 :
                return(13, obj_6514, "Jump fence south of Varrock");
            case 5 :
                return(14, obj_6515, "Scale Goblin village wall");
            case 6 :
                return(15, obj_6514, "Corsair Cove Dungeon shortcut<br> (after Dragon Slayer)");
            case 7 :
                return(16, obj_6516, "Yanille Agility shortcut");
            case 8 :
                return(17, obj_6516, "Kourend Catacombs Agility shortcut");
            case 9 :
                return(20, obj_6515, "Coal Truck log balance");
            case 10 :
                return(21, obj_6516, "Grand Exchange Agility shortcut");
            case 11 :
                return(23, obj_6517, "Scale the Observatory cliff<br> (with 28 Strength and 24 Ranged, after completing the Observatory quest)");
            case 12 :
                return(25, obj_6517, "Eagles' Peak Agility shortcut");
            case 13 :
                return(26, obj_6516, "Falador Agility shortcut");
            case 14 :
                return(28, obj_6515, "Kourend Catacombs pillar jump shortcut");
            case 15 :
                return(29, obj_6517, "Mount Karuulm lower cliffside climb");
            case 16 :
                return(30, obj_6517, "Corsair Cove Resource Area shortcut<br> (after Dragon Slayer)");
            case 17 :
                return(31, obj_6515, "Draynor Manor stones to Champions' Guild");
            case 18 :
                return(32, obj_6517, "Scale the Catherby cliff<br> (with 35 Strength and 35 Ranged)");
            case 19 :
                return(32, obj_6514, "Shilo Village river crossing");
            case 20 :
                return(33, obj_6515, "Ardougne log balance shortcut");
            case 21 :
                return(34, obj_6516, "Kourend Catacombs Agility shortcut");
            case 22 :
                return(36, obj_6517, "Escape from the water obelisk island<br> (with 22 Strength and 39 Ranged)");
            case 23 :
                return(37, obj_6517, "Gnome Stronghold shortcut");
            case 24 :
                return(38, obj_6517, "Al Kharid Mining pit cliffside scramble");
            case 25 :
                return(39, obj_6517, "Scale Yanille wall<br> (with 38 Strength and 21 Ranged)");
            case 26 :
                return(40, obj_6514, "Hosidius lake isle jump");
            case 27 :
                return(41, obj_6517, "Trollheim easy cliffside scramble");
            case 28 :
                return(42, obj_6516, "Dwarven Mine narrow crevice");
            case 29 :
                return(42, obj_6516, "Draynor narrow tunnel");
            case 30 :
                return(43, obj_6517, "Trollheim medium cliffside scramble");
            case 31 :
                return(43, obj_6514, "Fremennik Slayer Dungeon spiked blades jump");
            case 32 :
                return(44, obj_6517, "Trollheim advanced cliffside scramble");
            case 33 :
                return(45, obj_6514, "Hosidius river jump");
            case 34 :
                return(46, obj_6516, "Cosmic Temple - medium narrow walkway");
            case 35 :
                return(46, obj_6516, "Deep Wilderness - narrow tunnel");
            case 36 :
                return(47, obj_6517, "Trollheim hard cliffside scramble");
            case 37 :
                return(47, obj_6517, "Ralos' Rise rock climb");
            case 38 :
                return(48, obj_6515, "Log balance to Fremennik Province");
            case 39 :
                return(49, obj_6514, "Arceuus essence mine boulder leap");
            case 40 :
                return(50, obj_6514, "Stepping stone into Morytania near the Nature Grotto");
            case 41 :
                return(51, obj_6516, "Pipe from Edgeville dungeon to Varrock Sewers");
            case 42 :
                return(52, obj_6517, "Arceuus essence mine eastern scramble");
            case 43 :
                return(53, obj_6517, "Karamja crossing, south of volcano<br> (with 21 Strength and 42 Ranged)");
            case 44 :
                return(54, obj_6516, "Motherlode Mine dark tunnel");
            case 45 :
                return(54, obj_6517, "Western Aldarin cliff scramble");
            case 46 :
                return(55, obj_6514, "Stepping stone by Miscellania docks");
            case 47 :
                return(56, obj_6517, "Rock climb in the Temple of the Eye");
            case 48 :
                return(56, obj_6514, "Brimhaven Dungeon eastern stepping stones");
            case 49 :
                return(57, obj_6517, "Rellekka east fence shortcut");
            case 50 :
                return(58, obj_6517, "Port Phasmatys ectopool shortcut");
            case 51 :
                return(59, obj_6517, "Elven overpass easy cliffside scramble");
            case 52 :
                return(60, obj_6517, "Wilderness from the God Wars Dungeon area climb");
            case 53 :
                return(60, obj_6514, "Estuary crossing on Mos Le'Harmless");
            case 54 :
                return(60, obj_6514, "Pillars in the Wintertodt's Prison");
            case 55 :
                return(60, obj_6514, "Stepping stone in the Tombs of Amascut");
            case 56 :
                return(61, obj_6517, "Slayer Tower medium spiked chain climb");
            case 57 :
                return(61, obj_6516, "Fremennik Slayer Dungeon narrow crevice");
            case 58 :
                return(62, obj_6517, "Mount Karuulm upper cliffside climb");
            case 59 :
                return(62, obj_6514, "Stepping stones in the Necropolis");
            case 60 :
                return(63, obj_6517, "Taverley dungeon lesser demon fence shortcut");
            case 61 :
                return(63, obj_6517, "Darkmeyer wall climb");
            case 62 :
                return(63, obj_6514, "Forthos Dungeon spiked blades jump");
            case 63 :
                return(64, obj_6517, "Trollheim Wilderness route");
            case 64 :
                return(64, obj_6517, "Rope to the Fossil Island volcano");
            case 65 :
                return(65, obj_6517, "Temple on the Salve to Morytania shortcut");
            case 66 :
                return(65, obj_6514, "Revenant cave jump (easy)");
            case 67 :
                return(66, obj_6516, "Cosmic Temple advanced narrow walkway");
            case 68 :
                return(66, obj_6514, "Lumbridge Swamp to the Desert");
            case 69 :
                return(66, obj_6516, "Taverley wall shortcut");
            case 70 :
                return(67, obj_6516, "Heroes' Guild tunnel");
            case 71 :
                return(68, obj_6517, "Elven overpass medium cliffside scramble");
            case 72 :
                return(68, obj_6517, "Ice Mountain western scramble");
            case 73 :
                return(69, obj_6517, "Arceuus essence mine northern scramble");
            case 74 :
                return(70, obj_6516, "Taverley Dungeon shortcuts to blue dragons");
            case 75 :
                return(70, obj_6516, "Fossil island hardwood shortcut");
            case 76 :
                return(70, obj_6516, "Al Kharid Palace southern window");
            case 77 :
                return(71, obj_6517, "Slayer Tower advanced spiked chain climb");
            case 78 :
                return(71, obj_6517, "Gu'Tanoth wall climb<br> (after completing the Watchtower quest)");
            case 79 :
                return(71, obj_6517, "Pollnivneach stepping stone");
            case 80 :
                return(72, obj_6516, "Stronghold Slayer Cave narrow tunnel");
            case 81 :
                return(72, obj_6516, "Basic Asgarnian Ice Dungeon wyvern tunnel");
            case 82 :
                return(72, obj_6514, "Chaos temple Stepping Stone");
            case 83 :
                return(72, obj_6514, "Barrows wall-jump");
            case 84 :
                return(73, obj_6517, "Troll Stronghold wall-climb");
            case 85 :
                return(73, obj_6517, "Arceuus essence mine western descent");
            case 86 :
                return(74, obj_6514, "Lava Dragon Isle jump");
            case 87 :
                return(74, obj_6516, "Meiyerditch Laboratory tunnels");
            case 88 :
                return(75, obj_6514, "Revenant cave jump (medium)");
            case 89 :
                return(76, obj_6514, "Island crossing near Zul-Andra");
            case 90 :
                return(77, obj_6514, "Wilderness Slayer Dungeon Crevices");
            case 91 :
                return(78, obj_6516, "Iorwerth Dungeon northern shortcut");
            case 92 :
                return(79, obj_6517, "Shilo village rock climb");
            case 93 :
                return(79, obj_6517, "Kharazi Jungle vine climb<br> (with Legends' Guild access)");
            case 94 :
                return(80, obj_6514, "Taverley Dungeon spiked blades jump");
            case 95 :
                return(81, obj_6516, "Waterbirth Dungeon crevice");
            case 96 :
                return(82, obj_6514, "Lava Maze northern jump");
            case 97 :
                return(82, obj_6514, "Adept Asgarnian Ice Dungeon wyvern tunnel");
            case 98 :
                return(84, obj_6516, "Iorwerth Dungeon southern shortcut");
            case 99 :
                return(84, obj_6516, "Crandor rock-climb");
            case 100 :
                return(85, obj_6517, "Elven overpass advanced cliffside scramble");
            case 101 :
                return(85, obj_6517, "Waterbirth Island rock-climb");
            case 102 :
                return(86, obj_6516, "Kalphite Lair shortcut");
            case 103 :
                return(87, obj_6517, "Brimhaven Dungeon vine to baby green dragons");
            case 104 :
                return(88, obj_6516, "Karuulm Dungeon pipe");
            case 105 :
                return(89, obj_6514, "Revenant cave jump (hard)");
            case 106 :
                return(91, obj_6517, "Viyeldi Caves cliff climb");
            case 107 :
                return(93, obj_6516, "Meiyerditch Laboratories advanced shortcut.");
            case 108 :
                return(96, obj_6516, "Viyeldi caves crevice (after completing the Legends' Quest)");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_7620, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
            case 1 :
                return(15, obj_11328, "Leaping trout<br> (with 15 Strength & 48 Fishing)");
            case 2 :
                return(30, obj_11330, "Leaping salmon<br> (with 30 Strength & 58 Fishing)");
            case 3 :
                return(45, obj_11332, "Leaping sturgeon<br> (with 45 Strength & 70 Fishing)");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(50, obj_23987, "Crystal weaponry<br> (with 70 Attack)");
            case 1 :
                return(52, obj_24717, "Hallowed Sepulchre (Floor 1)");
            case 2 :
                return(62, obj_24717, "Hallowed Sepulchre (Floor 2)");
            case 3 :
                return(70, obj_24736, "Ring of Endurance");
            case 4 :
                return(70, obj_25865, "Bow of Faerdhinen<br> (with 80 Ranged)");
            case 5 :
                return(72, obj_24717, "Hallowed Sepulchre (Floor 3)");
            case 6 :
                return(82, obj_24717, "Hallowed Sepulchre (Floor 4)");
            case 7 :
                return(92, obj_24717, "Hallowed Sepulchre (Floor 5)");
        }
        return(-1, null, "");
}
return(-1, null, "");
