// 3882
[proc,settings_dropdown_choose_transmit](int $int0, struct $struct1, int $int2, int $int3, int $int4, component $component5, enum $enum6, int $int7, component $component8, component $component9, component $component10, component $component11, component $component12)
switch_int ($int7) {
    case 56 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1306, varplayer_2855}");
    case 55 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1107, varplayer_2855}");
    case 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1224, varplayer_1225, varplayer_1226, varplayer_2855}");
    case 12, 1 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1055, varplayer_2855}");
    case 81 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_415, varplayer_2855}");
    case 86 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1795, varplayer_2855}");
    case 44 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1055, varplayer_3053}");
    case 119 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_1795}");
    case 187, 188, 165 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_3154}");
    case 237, 238 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_3154, varplayer_2855}");
    case 259, 258, 264 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_3416}");
    case 334, 336, 338, 340 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_3539}");
    case 364, 367 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_3190}");
    case 387 :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_2855}");
    case default :
        cc_setonvartransmit("setting_dropdown_transmit($int0, $struct1, $int2, $int3, $int4, $component5, $enum6, $int7, $component8, $component9, $component10, $component11, $component12){varplayer_2855}");
}
