// 1661
[proc,script1661](int $int0, int $int1, int $int2, int $int3, component $component4)
def_int $int5 = calc(($int1 + $int2) / 2);
def_int $int6 = $intarray0($int5);
$intarray0($int5) = $intarray0($int2);
$intarray0($int2) = $int6;
def_int $int7 = $int1;
def_int $int8 = $int1;
def_int $int9 = -1;
def_string $string0 = "";
def_string $string1 = "";
while ($int8 < $int2) {
    if (cc_find($component4, calc($intarray0($int8) + $int3)) = ^true) {
        $string0 = cc_gettext;
    } else {
        $string0 = "";
    }
    if (cc_find($component4, calc($int6 + $int3)) = ^true) {
        $string1 = cc_gettext;
    } else {
        $string1 = "";
    }
    if (compare($string0, $string1) <= 0) {
        $int9 = $intarray0($int8);
        $intarray0($int8) = $intarray0($int7);
        $intarray0($int7) = $int9;
        $int7 = calc($int7 + 1);
    }
    $int8 = calc($int8 + 1);
}
$intarray0($int2) = $intarray0($int7);
$intarray0($int7) = $int6;
if ($int1 < calc($int7 - 1)) {
    ~script1661(0, $int1, calc($int7 - 1), $int3, $component4);
}
if (calc($int7 + 1) < $int2) {
    ~script1661(0, calc($int7 + 1), $int2, $int3, $component4);
}
