// 2169
[proc,script2169]
if (%varplayerbit_6274 = 2) {
    if_setgraphic("miscgraphics,4", interface_182:com21);
    if_setgraphic("miscgraphics,6", interface_182:com22);
    if_setgraphic("miscgraphics,7", interface_182:com17);
    if_setgraphic("miscgraphics,8", interface_182:com18);
} else if (%varplayerbit_6274 = 1) {
    if_setgraphic("miscgraphics,7", interface_182:com21);
    if_setgraphic("miscgraphics,8", interface_182:com22);
    if_setgraphic("miscgraphics,4", interface_182:com17);
    if_setgraphic("miscgraphics,6", interface_182:com18);
} else {
    if_setgraphic("miscgraphics,4", interface_182:com21);
    if_setgraphic("miscgraphics,6", interface_182:com22);
    if_setgraphic("miscgraphics,4", interface_182:com17);
    if_setgraphic("miscgraphics,6", interface_182:com18);
}
