// 2505
[proc,account_inbox_update]
def_component $component0 = account:inbox_text;
def_component $component1 = account:inbox_button_text;
def_component $component2 = account:inbox_button_icon_left;
def_component $component3 = account:inbox_button_icon_right;
if (%varclient_228 = true) {
    if_settext("Email: <col=ff0000>Unlinked</col>", $component0);
    if_settext("Link Email", $component1);
    if_setgraphic("acc_man_icons,4", $component2);
    if_setgraphic("acc_man_icons,4", $component3);
    return;
}
def_string $string0 = "Inbox: 0 unread messages";
if (%account_messages > 9999) {
    $string0 = "Inbox: 9999+ unread messages";
} else if (%account_messages = 1) {
    $string0 = "Inbox: 1 unread message";
} else {
    $string0 = "Inbox: <tostring(%account_messages)> unread messages";
}
if_settext($string0, $component0);
if_settext("View Inbox", $component1);
if_setgraphic("acc_man_icons,2", $component2);
if_setgraphic("acc_man_icons,2", $component3);
