// 1222
[proc,script1222](int $int0, int $int1, int $int2)
def_int $int3 = 0;
switch_int ($int0) {
    case 42598436, 42598437, 42598438, 42598439, 42598440, 42598441, 42598442, 42598443, 42598444, 42598445 :
        $int3 = 1;
}
def_component $component = null;
if ($int3 = 0) {
    $component = ~script7168($int1);
} else {
    $component = ~script4032($int1);
}
def_obj $obj = null;
def_int $int6 = -1;
def_int $int7 = -1;
def_string $string = null;
def_int $int8 = calc(8 + 1);
if ($int2 = 3) {
    $string = if_gettext($component);
} else if ($int2 > 8) {
    $int7 = calc($int2 - $int8);
    $int7 = calc($int7 / 2);
    $obj, $int6, $int6, $int6, $int6, $int6, $int6 = ~script7173($component, $int7);
    $string = oc_name($obj);
} else {
    return;
}
if (string_length($string) > 0) {
    ~wiki_lookup("Lookup", "item", "", $string, "");
    mes("<$string> has been opened in the Old School RuneScape Wiki.");
}
