// 3327
[proc,bankside_worn_drawitem](obj $obj, int $int1, int $int2)
cc_clearops;
def_string $string = "";
if ($obj ! null) {
    cc_setobject($obj, $int1);
    if (testbit(%varplayer_262, $int2) = ^true) {
        if (map_members = true | oc_members($obj) = 0) {
            $string = oc_iop($obj, oc_param($obj, param_148));
        } else {
            $string = "";
        }
        if (string_length($string) > 0) {
            cc_setop(1, $string);
            cc_settrans(0);
            cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
        } else {
            cc_settrans(120);
            cc_setonop(null);
        }
    } else {
        cc_settrans(120);
        cc_setonop(null);
    }
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj)></col>");
    cc_setondragcomplete("bankside_worn_reorder(event_com, event_com2, event_comsubid, event_comsubid2)");
} else {
    cc_settrans(255);
    cc_setobject(obj_6512, 1);
    cc_setonop(null);
    cc_setondragcomplete(null);
}
cc_setontimer(null);
