// 8091
[proc,script8091](int $int0)(string)
switch_int ($int0) {
    case 1 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_a));
    case 2 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_b));
    case 3 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_c));
    case 4 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_d));
    case 5 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_e));
    case 6 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_f));
    case 7 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_g));
    case 8 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_h));
    case 9 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_i));
    case 10 :
        return(enum(int, string, enum_5733, %rune_pouch_loadout_name_j));
}
return("-");
