// 6627
[proc,cluehelper_infobox_target_display](dbrow $dbrow)
def_int $int = 0;
def_npc $npc = null;
def_loc $loc = null;
switch_dbtable (db_getrowtable($dbrow)) {
    case cluehelper_target_npc :
        $int = ~helper_generic_add_title("Talk-to", 0);
        $npc = db_getfield($dbrow, cluehelper_target_npc:fallback_npc, 0);
        if ($npc = feud_kebabman_postquest & %feud_var < 28) {
            $npc = null;
        }
        if ($npc = slayer_master_1_tureal & %wgs_hero_part_1_vis ! 0) {
            $npc = slayer_master_1_aya;
        }
        if ($npc = warguild_ghommal_npc & %wgs_hero_part_2_vis ! 0) {
            $npc = warguild_laidee;
        }
        if ($npc ! null) {
            $int = ~helper_generic_add_text(nc_name($npc));
        } else {
            $int = ~helper_generic_add_text(nc_name(db_getfield($dbrow, cluehelper_target_npc:npc, 0)));
        }
        $int = ~helper_generic_add_title("Location", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case cluehelper_target_loc :
        $int = ~helper_generic_add_title("Goal", 0);
        $loc = db_getfield($dbrow, cluehelper_target_loc:fallback_loc, 0);
        if ($loc ! null) {
            $int = ~helper_generic_add_text(lc_name($loc));
        } else {
            $int = ~helper_generic_add_text(lc_name(db_getfield($dbrow, cluehelper_target_loc:loc, 0)));
        }
        $int = ~helper_generic_add_title("Location", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case cluehelper_target_mapzone :
        $int = ~helper_generic_add_title("Location", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case cluehelper_target_coord :
        $int = ~helper_generic_add_title("Location ", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
    case cluehelper_target_key :
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
        $int = ~helper_generic_add_title("Kill", 0);
        $int = ~helper_generic_add_text(nc_name(db_getfield($dbrow, cluehelper_target_key:npcs, 0)));
        $int = ~helper_generic_add_title("Key", 0);
        $int = ~helper_generic_add_text(oc_name(db_getfield($dbrow, cluehelper_target_key:key, 0)));
        $int = ~helper_generic_add_title("Search", 0);
        $int = ~helper_generic_add_text(lc_name(db_getfield($dbrow, cluehelper_target_key:loc, 0)));
    case cluehelper_target_kill :
        $int = ~helper_generic_add_title("Kill", 0);
        $int = ~helper_generic_add_text(~cluehelper_get_target_description($dbrow));
}
