// 9147
[proc,script9147]
def_int $int0 = enum_getoutputcount(enum_834);
def_int $int1 = 0;
def_component $component2 = null;
def_component $component3 = null;
def_int $int4 = 0;
while ($int1 < $int0) {
    $component2 = enum(int, component, enum_834, $int1);
    $component3 = enum(int, component, enum_366, $int1);
    if ($component2 ! null & $component3 ! null) {
        if_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top, $component2);
        if (%settings_runepouch_loadout_names_disabled = 0) {
            if_setsize(0, 53, ^setsize_minus, ^setsize_abs, $component2);
            if_setsize(4, 18, ^setsize_minus, ^setsize_abs, $component3);
            $int4 = calc($int4 + 55);
        } else {
            if_setsize(0, 35, ^setsize_minus, ^setsize_abs, $component2);
            if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component3);
            $int4 = calc($int4 + 37);
        }
    }
    $int1 = calc($int1 + 1);
}
