// 920
[proc,toplevel_resize_customise](component $component0, enum $enum1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = -1;
switch_enum ($enum1) {
    case enum_1131 :
        $int2, $int3 = calc(if_getwidth(toplevel_pre_eoc:side_static_layer) - 33), if_getheight(toplevel_pre_eoc:side_static_layer);
        if (calc(if_getwidth($component0) - if_getwidth(enum(component, component, $enum1, toplevel_osrs_stretch:chat_container))) < 429) {
            if_setposition(0, calc($int3 + if_getheight(toplevel_pre_eoc:side_movable_layer)), ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum1, toplevel_pre_eoc:side_container));
            if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_pre_eoc:side_movable_layer);
        } else {
            if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum1, toplevel_pre_eoc:side_container));
            if_setposition($int2, 0, ^setpos_abs_right, ^setpos_abs_bottom, toplevel_pre_eoc:side_movable_layer);
        }
        if (%orbs_disabled = 1) {
            if_setclickmask(resize_map_mask, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        } else if (%tli_storebutton_toggle_desktop = 1) {
            if_setclickmask(resize_map_clickmask_bond, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        } else {
            if_setclickmask(resize_map_clickmask, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        }
        %buff_bar_dodger_update = clientclock;
        if_sethide(~int_to_bool(%minimap_toggle), toplevel_pre_eoc:map_minimap);
    case enum_1130 :
        if (%orbs_disabled = 1) {
            if_setclickmask(resize_map_mask, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        } else if (%tli_storebutton_toggle_desktop = 1) {
            if_setclickmask(resize_map_clickmask_bond, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        } else {
            if_setclickmask(resize_map_clickmask, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        }
        %buff_bar_dodger_update = clientclock;
        if_sethide(~int_to_bool(%minimap_toggle), toplevel_osrs_stretch:map_minimap);
    case enum_1129 :
        if (~wiki_icon_enabled = true) {
            if_setclickmask(fixed_map_clickmask_wiki, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        } else {
            if_setclickmask(fixed_map_clickmask, enum(component, component, $enum1, toplevel_osrs_stretch:minimap));
        }
    case enum_1745 :
        ~mobile_chatbox_resize;
        if_sethide(~int_to_bool(%osm_minimap_toggle), toplevel_osm:map_minimap);
        ~script2526;
        %buff_bar_dodger_update = clientclock;
}
