// 2666
[proc,telenexus_set_slot](int $int0, int $int1)
switch_int ($int0) {
    case 1 :
        if (%varplayerbit_6669 = %varplayerbit_6672 | %varplayerbit_6669 = calc(%varplayerbit_6672 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6672 = $int1;
    case 2 :
        if (%varplayerbit_6669 = %varplayerbit_6673 | %varplayerbit_6669 = calc(%varplayerbit_6673 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6673 = $int1;
    case 3 :
        if (%varplayerbit_6669 = %varplayerbit_6674 | %varplayerbit_6669 = calc(%varplayerbit_6674 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6674 = $int1;
    case 4 :
        if (%varplayerbit_6669 = %varplayerbit_6675 | %varplayerbit_6669 = calc(%varplayerbit_6675 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6675 = $int1;
    case 5 :
        if (%varplayerbit_6669 = %varplayerbit_6676 | %varplayerbit_6669 = calc(%varplayerbit_6676 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6676 = $int1;
    case 6 :
        if (%varplayerbit_6669 = %varplayerbit_6677 | %varplayerbit_6669 = calc(%varplayerbit_6677 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6677 = $int1;
    case 7 :
        if (%varplayerbit_6669 = %varplayerbit_6678 | %varplayerbit_6669 = calc(%varplayerbit_6678 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6678 = $int1;
    case 8 :
        if (%varplayerbit_6669 = %varplayerbit_6679 | %varplayerbit_6669 = calc(%varplayerbit_6679 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6679 = $int1;
    case 9 :
        if (%varplayerbit_6669 = %varplayerbit_6680 | %varplayerbit_6669 = calc(%varplayerbit_6680 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6680 = $int1;
    case 10 :
        if (%varplayerbit_6669 = %varplayerbit_6681 | %varplayerbit_6669 = calc(%varplayerbit_6681 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6681 = $int1;
    case 11 :
        if (%varplayerbit_6669 = %varplayerbit_6682 | %varplayerbit_6669 = calc(%varplayerbit_6682 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6682 = $int1;
    case 12 :
        if (%varplayerbit_6669 = %varplayerbit_6683 | %varplayerbit_6669 = calc(%varplayerbit_6683 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6683 = $int1;
    case 13 :
        if (%varplayerbit_6669 = %varplayerbit_6684 | %varplayerbit_6669 = calc(%varplayerbit_6684 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6684 = $int1;
    case 14 :
        if (%varplayerbit_6669 = %varplayerbit_6685 | %varplayerbit_6669 = calc(%varplayerbit_6685 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6685 = $int1;
    case 15 :
        if (%varplayerbit_6669 = %varplayerbit_6686 | %varplayerbit_6669 = calc(%varplayerbit_6686 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6686 = $int1;
    case 16 :
        if (%varplayerbit_6669 = %varplayerbit_6568 | %varplayerbit_6669 = calc(%varplayerbit_6568 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6568 = $int1;
    case 17 :
        if (%varplayerbit_6669 = %varplayerbit_6569 | %varplayerbit_6669 = calc(%varplayerbit_6569 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6569 = $int1;
    case 18 :
        if (%varplayerbit_6669 = %varplayerbit_6582 | %varplayerbit_6669 = calc(%varplayerbit_6582 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6582 = $int1;
    case 19 :
        if (%varplayerbit_6669 = %varplayerbit_10092 | %varplayerbit_6669 = calc(%varplayerbit_10092 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10092 = $int1;
    case 20 :
        if (%varplayerbit_6669 = %varplayerbit_10093 | %varplayerbit_6669 = calc(%varplayerbit_10093 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10093 = $int1;
    case 21 :
        if (%varplayerbit_6669 = %varplayerbit_10094 | %varplayerbit_6669 = calc(%varplayerbit_10094 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10094 = $int1;
    case 22 :
        if (%varplayerbit_6669 = %varplayerbit_10095 | %varplayerbit_6669 = calc(%varplayerbit_10095 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10095 = $int1;
    case 23 :
        if (%varplayerbit_6669 = %varplayerbit_10096 | %varplayerbit_6669 = calc(%varplayerbit_10096 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10096 = $int1;
    case 24 :
        if (%varplayerbit_6669 = %varplayerbit_10097 | %varplayerbit_6669 = calc(%varplayerbit_10097 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10097 = $int1;
    case 25 :
        if (%varplayerbit_6669 = %varplayerbit_10098 | %varplayerbit_6669 = calc(%varplayerbit_10098 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10098 = $int1;
    case 26 :
        if (%varplayerbit_6669 = %varplayerbit_10099 | %varplayerbit_6669 = calc(%varplayerbit_10099 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10099 = $int1;
    case 27 :
        if (%varplayerbit_6669 = %varplayerbit_10100 | %varplayerbit_6669 = calc(%varplayerbit_10100 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10100 = $int1;
    case 28 :
        if (%varplayerbit_6669 = %varplayerbit_10101 | %varplayerbit_6669 = calc(%varplayerbit_10101 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10101 = $int1;
    case 29 :
        if (%varplayerbit_6669 = %varplayerbit_10102 | %varplayerbit_6669 = calc(%varplayerbit_10102 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10102 = $int1;
    case 30 :
        if (%varplayerbit_6669 = %varplayerbit_10103 | %varplayerbit_6669 = calc(%varplayerbit_10103 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_10103 = $int1;
}
