// 84
[proc,rebuildchatbox](int $int0)
def_int $int1 = if_getwidth(interface_137:com_2);
def_string $string0 = removetags(chat_playername);
def_int $int2 = 0;
if (%varclient_41 = 3) {
    $int2 = 1;
}
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_component $component6 = enum(int, component, enum_579, $int5);
if ((%varclient_41 = 0 | %varclient_41 = 2) & string_length(chat_getmessagefilter) > 0) {
    $int4 = ~script199("<col=0000ff>Public chat filtering:</col> <lt><lowercase(escape(chat_getmessagefilter))><gt>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
    if_clearops($component6);
    $int3 = calc($int3 - $int4);
    $int5 = calc($int5 + 1);
    $component6 = enum(int, component, enum_579, $int5);
}
def_int $int7 = $int0;
def_int $chattype8 = ^chattype_gamemessage;
def_int $int9 = -1;
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
while ($int7 ! -1 & $component6 ! null) {
    $chattype8, $int9, $string1, $string2, $string3 = chat_gethistory_byuid($int7);
    if (~panetest($chattype8, $string1) = true & ~filtertest($chattype8, $string1, $string3, $int9, $int2, $string0) = true) {
        if ($chattype8 = ^chattype_publicchat | $chattype8 = ^chattype_modchat) {
            $int4 = ~script203("<$string1>:", "<col=0000ff><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else if ($chattype8 = ^chattype_autotyper | $chattype8 = ^chattype_modautotyper) {
            $int4 = ~script203("<$string1>:", "<col=2020ef><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else if ($chattype8 = ^chattype_privatechat | $chattype8 = ^chattype_modprivatechat) {
            $int4 = ~script203("From <$string1>:", "<col=800000><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else if ($chattype8 = ^chattype_tradereq) {
            $int4 = ~script199("<col=7f007f><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else if ($chattype8 = ^chattype_loginlogoutnotification) {
            $int4 = ~script199("<col=7f0000><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
            if (%varplayerbit_1627 = 0) {
                %varclient_65 = calc($int9 + 500 + 1);
                if_setontimer("script664", interface_548:com_116);
            }
        } else if ($chattype8 = ^chattype_privatechatout) {
            $int4 = ~script203("To <$string1>:", "<col=7f0000><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else if ($chattype8 = ^chattype_chalreq_trade | $chattype8 = ^chattype_chalreq_friendschat) {
            $int4 = ~script199("<col=7e3200><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else if ($chattype8 = ^chattype_friendschat) {
            $int4 = ~script203("[<col=0000ff><$string2></col>] <$string1>:", "<col=800000><$string3>", $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else if ($chattype8 = ^chattype_broadcast) {
            $int4 = ~script203("<col=004f00>Broadcast:</col>", $string3, $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        } else {
            $int4 = ~script199($string3, $int5, $component6, interface_137:com_2, $int1, 3, 14, $int3, 1);
        }
        if_clearops($component6);
        if ($chattype8 = ^chattype_modchat | $chattype8 = ^chattype_publicchat | $chattype8 = ^chattype_privatechat | $chattype8 = ^chattype_privatechatout | $chattype8 = ^chattype_modprivatechat | $chattype8 = ^chattype_friendschat | $chattype8 = ^chattype_autotyper | $chattype8 = ^chattype_modautotyper) {
            if_setopbase("<col=ffffff><$string1>", $component6);
            if (compare($string0, removetags($string1)) ! 0) {
                if (friend_test($string1) = true) {
                    if_setop(6, "Message", $component6);
                } else {
                    if_setop(6, "Add friend", $component6);
                    if_setop(7, "Add ignore", $component6);
                }
                if_setop(8, "Report", $component6);
                if ($chattype8 = ^chattype_friendschat & clan_getchatcount > 0 & clan_getchatrank >= clan_getchatminkick) {
                    if_setop(9, "Kick", $component6);
                }
            }
        } else if ($chattype8 = ^chattype_tradereq) {
            if_setopbase("<col=ffffff><$string1>", $component6);
            if_setop(1, "Accept trade", $component6);
        } else if ($chattype8 = ^chattype_chalreq_trade | $chattype8 = ^chattype_chalreq_friendschat) {
            if_setopbase("<col=ffffff><$string1>", $component6);
            if_setop(2, "Accept challenge", $component6);
        }
        $int3 = calc($int3 - $int4);
        $int5 = calc($int5 + 1);
        $component6 = enum(int, component, enum_579, $int5);
    }
    $int7 = chat_getprevuid($int7);
}
def_int $int10 = $int5;
while ($component6 ! null) {
    if_clearops($component6);
    if_setsize(0, 0, $component6);
    if (cc_find(interface_137:com_2, calc($int5 * 2)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_137:com_2, calc($int5 * 2 + 1)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    $int5 = calc($int5 + 1);
    $component6 = enum(int, component, enum_579, $int5);
}
$int3 = calc($int3 - 2);
$int3 = calc(0 - $int3);
def_int $int11 = if_getheight(interface_137:com_2);
if ($int3 > $int11) {
    $int11 = $int3;
}
$int5 = $int10;
while ($int5 > 0) {
    $int5 = calc($int5 - 1);
    $component6 = enum(int, component, enum_579, $int5);
    $int3 = calc(if_gety($component6) + $int11 - 2);
    if_setposition(if_getx($component6), $int3, $component6);
    if (cc_find(interface_137:com_2, calc($int5 * 2)) = ^true) {
        cc_setposition(cc_getx, $int3);
    }
    if (cc_find(interface_137:com_2, calc($int5 * 2 + 1)) = ^true) {
        cc_setposition(cc_getx, $int3);
    }
}
if_setscrollsize(0, $int11, interface_137:com_2);
~scrollbar_resize(interface_137:com_3, interface_137:com_2, calc(%varclient_7 + ($int11 - %varclient_8)));
%varclient_7, %varclient_8 = if_getscrolly(interface_137:com_2), $int11;
