// 1941
[proc,blast_mining_hud_update](component $component0, component $component1, component $component2, component $component3, component $component4)
if_settext(tostring(%lovakengj_ore_coal_bigger), $component0);
if (%lovakengj_ore_coal_bigger >= 900) {
    if_setcolour(0xc80000, $component0);
} else {
    if_setcolour(^yellow, $component0);
}
if_settext(tostring(%lovakengj_ore_gold_bigger), $component1);
if (%lovakengj_ore_gold_bigger >= 900) {
    if_setcolour(0xc80000, $component1);
} else {
    if_setcolour(^yellow, $component1);
}
if_settext(tostring(%lovakengj_ore_mithril_bigger), $component2);
if (%lovakengj_ore_mithril_bigger >= 900) {
    if_setcolour(0xc80000, $component2);
} else {
    if_setcolour(^yellow, $component2);
}
if_settext(tostring(%lovakengj_ore_adamantite_bigger), $component3);
if (%lovakengj_ore_adamantite_bigger >= 900) {
    if_setcolour(0xc80000, $component3);
} else {
    if_setcolour(^yellow, $component3);
}
if_settext(tostring(%lovakengj_ore_runite_bigger), $component4);
if (%lovakengj_ore_runite_bigger >= 900) {
    if_setcolour(0xc80000, $component4);
} else {
    if_setcolour(^yellow, $component4);
}
