// 2267
[proc,questlist_progress](struct $struct0)(int)
switch_struct ($struct0) {
    case struct_299 :
        if (%varplayer_130 = 4) {
            return(2);
        } else if (%varplayer_130 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_300 :
        if (%varplayer_29 = 2) {
            return(2);
        } else if (%varplayer_29 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_302 :
        if (%varplayerbit_2561 = 3) {
            return(2);
        } else if (%varplayerbit_2561 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_303 :
        if (%varplayer_31 = 100) {
            return(2);
        } else if (%varplayer_31 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_304 :
        if (%varplayer_176 = 10) {
            return(2);
        } else if (%varplayer_176 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_305 :
        if (%varplayer_32 = 3) {
            return(2);
        } else if (%varplayer_32 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_306 :
        if (%varplayerbit_2378 = 6) {
            return(2);
        } else if (%varplayerbit_2378 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_307 :
        if (%varplayer_160 = 2) {
            return(2);
        } else if (%varplayer_160 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_308 :
        if (%varplayer_122 = 7) {
            return(2);
        } else if (%varplayer_122 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_310 :
        if (%varplayer_71 = 4) {
            return(2);
        } else if (%varplayer_71 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_311 :
        if (%varplayer_273 = 110) {
            return(2);
        } else if (%varplayer_273 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_312 :
        if (%varplayer_107 = 5) {
            return(2);
        } else if (%varplayer_107 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_313 :
        if (%varplayer_144 = 100) {
            return(2);
        } else if (%varplayer_144 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_314 :
        if (%varplayer_63 = 6) {
            return(2);
        } else if (%varplayer_63 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_315 :
        if (%varplayer_179 = 21) {
            return(2);
        } else if (%varplayer_179 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_316 :
        if (%varplayer_145 = 7 | %varplayer_146 = 4) {
            return(2);
        } else if (%varplayer_145 > 0 | %varplayer_146 > 0) {
            return(0);
        } else {
            return(1);
        }
    case struct_1278 :
        if (%varplayer_178 = 3) {
            return(2);
        } else if (%varplayer_178 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_318 :
        if (%varplayer_67 = 3) {
            return(2);
        } else if (%varplayer_67 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_309 :
        if (%varplayerbit_3468 = 135) {
            return(2);
        } else if (%varplayerbit_3468 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_301 :
        if (%varplayerbit_6071 >= 60) {
            return(2);
        }
        if (%varplayerbit_6071 > 0) {
            return(0);
        }
        return(1);
    case struct_331 :
        if (%varplayerbit_3185 = 240) {
            return(2);
        } else if (%varplayerbit_3185 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_333 :
        if (%varplayerbit_299 > 109) {
            return(2);
        } else if (%varplayerbit_299 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_334 :
        if (%varplayer_293 = 65) {
            return(2);
        } else if (%varplayer_293 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_335 :
        if (%varplayer_68 = 16) {
            return(2);
        } else if (%varplayer_68 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_336 :
        if (%varplayer_655 > 130) {
            return(2);
        } else if (%varplayer_655 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_337 :
        if (%varplayer_10 = 8) {
            return(2);
        } else if (%varplayer_10 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_339 :
        if (%varplayerbit_3274 = 130) {
            return(2);
        } else if (%varplayerbit_3274 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_449 :
        if (%varplayerbit_487 > 12) {
            return(2);
        } else if (%varplayerbit_487 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_340 :
        if (%varplayer_399 > 6) {
            return(2);
        }
        if (%varplayer_399 = 0 & %varplayerbit_203 = 0) {
            return(1);
        }
        return(0);
    case struct_341 :
        if (%varplayerbit_2573 = 320) {
            return(2);
        } else if (%varplayerbit_2573 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_343 :
        if (%varplayerbit_2258 = 13) {
            return(2);
        } else if (%varplayerbit_2258 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_342 :
        if (%varplayer_314 = 80) {
            return(2);
        } else if (%varplayer_314 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_345 :
        if (%varplayerbit_358 = 15) {
            return(2);
        } else if (%varplayerbit_358 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_346 :
        if (%varplayerbit_1465 = 80) {
            return(2);
        } else if (%varplayerbit_1465 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_347 :
        if (%varplayer_131 = 9) {
            return(2);
        } else if (%varplayer_131 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_350 :
        if (%varplayer_80 = 4) {
            return(2);
        } else if (%varplayer_80 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_351 :
        if (%varplayer_0 > 10) {
            return(2);
        } else if (%varplayer_0 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_352 :
        if (%varplayer_335 = 110) {
            return(2);
        } else if (%varplayer_335 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_353 :
        if (%varplayerbit_2780 = 40) {
            return(2);
        } else if (%varplayerbit_2780 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_354 :
        if (testbit(%varplayer_299, 20) = ^true) {
            return(2);
        } else if (testbit(%varplayer_299, 1) = ^false) {
            return(1);
        } else {
            return(0);
        }
    case struct_355 :
        if (%varplayerbit_2639 = 11) {
            return(2);
        } else if (%varplayerbit_2639 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_356 :
        if (%varplayerbit_1560 > 69) {
            return(2);
        } else if (%varplayerbit_1560 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_357 :
        if (%varplayerbit_2866 = 200) {
            return(2);
        } else if (%varplayerbit_2866 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_358 :
        if (%varplayerbit_2497 = 60) {
            return(2);
        } else if (%varplayerbit_2497 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_359 :
        if (%varplayerbit_1803 = 90) {
            return(2);
        } else if (%varplayerbit_1803 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_360 :
        if (%varplayerbit_2326 > 80) {
            return(2);
        } else if (%varplayerbit_2326 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_361 :
        if (%varplayer_148 = 11) {
            return(2);
        } else if (%varplayer_148 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_362 :
        if (%varplayerbit_334 > 27) {
            return(2);
        } else if (%varplayerbit_334 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_363 :
        if (%varplayer_17 > 13) {
            return(2);
        } else if (%varplayer_17 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_364 :
        if (%varplayer_11 = 5) {
            return(2);
        } else if (%varplayer_11 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_365 :
        if (%varplayerbit_822 >= 140) {
            return(2);
        } else if (%varplayerbit_822 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_368 :
        if (%varplayer_347 > 9) {
            return(2);
        } else if (%varplayer_347 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_446 :
        if (%varplayer_65 = 10) {
            return(2);
        } else if (%varplayer_65 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_369 :
        if (%varplayerbit_961 = 60) {
            return(2);
        } else if (%varplayerbit_961 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_370 :
        if (%varplayer_180 > 5) {
            return(2);
        } else if (%varplayer_180 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_371 :
        if (%varplayerbit_217 > 7) {
            return(2);
        } else if (%varplayerbit_217 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_372 :
        if (%varplayerbit_571 > 49) {
            return(2);
        } else if (%varplayerbit_571 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_373 :
        if (%varplayerbit_346 > 9) {
            return(2);
        } else if (%varplayerbit_346 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_374 :
        if (%varplayer_150 = 160) {
            return(2);
        } else if (%varplayer_150 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_377 :
        if (%varplayerbit_1527 > 159) {
            return(2);
        } else if (%varplayerbit_1527 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_378 :
        if (%varplayer_382 = 11) {
            return(2);
        } else if (%varplayer_382 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_379 :
        if (%varplayer_223 = 9) {
            return(2);
        } else if (%varplayer_223 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_380 :
        if (%varplayer_188 = 15) {
            return(2);
        } else if (%varplayer_188 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_381 :
        if (%varplayer_5 = 10) {
            return(2);
        } else if (%varplayer_5 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_382 :
        if (%varplayerbit_34 > 9) {
            return(2);
        } else if (%varplayerbit_34 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_383 :
        if (%varplayerbit_418 > 25) {
            return(2);
        } else if (%varplayerbit_418 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_384 :
        if (%varplayerbit_1990 > 420) {
            return(2);
        } else if (%varplayerbit_1990 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_385 :
        if (%varplayer_387 > 100) {
            return(2);
        } else if (%varplayer_387 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_386 :
        if (%varplayer_175 > 11) {
            return(2);
        } else if (%varplayer_175 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_388 :
        if (%varplayer_139 = 75) {
            return(2);
        } else if (%varplayer_139 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_389 :
        if (%varplayer_147 = 6) {
            return(2);
        } else if (%varplayer_147 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_390 :
        if (%varplayerbit_532 >= 11) {
            return(2);
        } else if (%varplayerbit_532 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_391 :
        if (%varplayerbit_2448 = 190) {
            return(2);
        } else if (%varplayerbit_2448 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_393 :
        if (%varplayerbit_1383 > 3) {
            return(2);
        } else if (%varplayerbit_1383 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_394 :
        if (%varplayer_14 = 7) {
            return(2);
        } else if (%varplayer_14 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_395 :
        if (%varplayer_365 > 8) {
            return(2);
        } else if (%varplayer_365 < 1) {
            return(1);
        } else {
            return(0);
        }
    case struct_397 :
        if (%varplayer_30 = 80) {
            return(2);
        } else if (%varplayer_30 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_398 :
        if (%varplayerbit_260 > 69) {
            return(2);
        } else if (%varplayerbit_260 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_399 :
        if (%varplayer_517 > 8) {
            return(2);
        } else if (%varplayer_517 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_400 :
        if (%varplayerbit_1103 > 59) {
            return(2);
        } else if (%varplayerbit_1103 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_401 :
        if (%varplayer_192 = 2) {
            return(2);
        } else if (%varplayer_192 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_402 :
        if (%varplayerbit_2790 > 310) {
            return(2);
        } else if (%varplayerbit_2790 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_403 :
        if (%varplayer_307 = 110) {
            return(2);
        } else if (%varplayer_307 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_404 :
        if (%varplayer_112 > 6) {
            return(2);
        } else if (%varplayer_112 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_406 :
        if (%varplayer_416 > 275) {
            return(2);
        } else if (%varplayer_416 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_407 :
        if (%varplayer_165 > 28) {
            return(2);
        } else if (%varplayer_165 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_408 :
        if (%varplayer_302 > 59) {
            return(2);
        } else if (%varplayer_302 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_410 :
        if (%varplayer_714 >= 4) {
            return(2);
        } else if (%varplayer_714 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_412 :
        if (%varplayerbit_1404 > 126) {
            return(2);
        } else if (%varplayerbit_1404 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_413 :
        if (%varplayerbit_1850 = 5) {
            return(2);
        } else if (%varplayerbit_1850 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_414 :
        if (%varplayerbit_657 > 1) {
            return(2);
        } else if (%varplayerbit_657 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_415 :
        if (%varplayer_328 > 14) {
            return(2);
        } else if (%varplayer_328 <= 1) {
            return(1);
        } else {
            return(0);
        }
    case struct_416 :
        if (%varplayer_402 > 5) {
            return(2);
        } else if (%varplayer_402 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_417 :
        if (%varplayerbit_2140 > 20) {
            return(2);
        } else if (%varplayerbit_2140 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_418 :
        if (%varplayer_600 > 18) {
            return(2);
        } else if (%varplayer_600 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_419 :
        if (%varplayer_76 = 6) {
            return(2);
        } else if (%varplayer_76 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_420 :
        if (%varplayer_159 = 12) {
            return(2);
        } else if (%varplayer_159 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_425 :
        if (%varplayerbit_2610 = 14) {
            return(2);
        } else if (%varplayerbit_2610 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_421 :
        if (%varplayer_339 = 85) {
            return(2);
        } else if (%varplayer_339 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_422 :
        if (%varplayerbit_1372 > 124) {
            return(2);
        } else if (%varplayerbit_1372 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_423 :
        if (%varplayer_60 = 3) {
            return(2);
        } else if (%varplayer_60 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_424 :
        if (%varplayer_116 > 14) {
            return(2);
        } else if (%varplayer_116 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_426 :
        if (%varplayerbit_2011 > 12) {
            return(2);
        } else if (%varplayerbit_2011 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_427 :
        if (%varplayerbit_1444 > 59) {
            return(2);
        } else if (%varplayerbit_1444 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_428 :
        if (%varplayerbit_2098 >= 200) {
            return(2);
        } else if (%varplayerbit_2098 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_429 :
        if (%varplayer_320 = 6) {
            return(2);
        } else if (%varplayer_320 < 3) {
            return(1);
        } else {
            return(0);
        }
    case struct_430 :
        if (%varplayerbit_1028 = 70) {
            return(2);
        } else if (%varplayerbit_1028 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_433 :
        if (%varplayerbit_451 > 1) {
            return(2);
        } else if (%varplayerbit_451 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_434 :
        if (%varplayer_26 = 80 | %varplayer_26 = 90) {
            return(2);
        } else if (%varplayer_26 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_435 :
        if (%varplayer_359 > 99) {
            return(2);
        } else if (%varplayer_359 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_436 :
        if (%varplayer_197 = 30) {
            return(2);
        } else if (%varplayer_197 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_448 :
        if (%varplayer_226 = 7) {
            return(2);
        } else if (%varplayer_226 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_438 :
        if (%varplayer_111 = 9) {
            return(2);
        } else if (%varplayer_111 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_439 :
        if (%varplayer_200 = 5) {
            return(2);
        } else if (%varplayer_200 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_440 :
        if (%varplayer_385 > 44) {
            return(2);
        } else if (%varplayer_385 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_441 :
        if (%varplayer_317 = 50) {
            return(2);
        } else if (%varplayer_317 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_442 :
        if (%varplayer_161 >= 11) {
            return(2);
        } else if (%varplayer_161 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_444 :
        if (%varplayerbit_1051 = 11) {
            return(2);
        } else if (%varplayerbit_1051 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_445 :
        if (%varplayer_212 > 12) {
            return(2);
        } else if (%varplayer_212 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_338 :
        if (%varplayerbit_3293 = 135) {
            return(2);
        } else if (%varplayerbit_3293 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_367 :
        if (%varplayerbit_3311 = 340) {
            return(2);
        } else if (%varplayerbit_3311 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_437 :
        if (%varplayerbit_3337 = 18) {
            return(2);
        } else if (%varplayerbit_3337 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_375 :
        if (%varplayer_980 > 129) {
            return(2);
        } else if (%varplayer_980 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_447 :
        if (%varplayerbit_3523 > 149) {
            return(2);
        } else if (%varplayerbit_3523 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_405 :
        if (%varplayerbit_3534 = 80) {
            return(2);
        } else if (%varplayerbit_3534 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_332 :
        if (%varplayerbit_3550 = 11) {
            return(2);
        } else if (%varplayerbit_3550 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_349 :
        if (%varplayerbit_3618 = 28) {
            return(2);
        } else if (%varplayerbit_3618 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_376 :
        if (%varplayerbit_2783 = 60) {
            return(2);
        } else if (%varplayerbit_2783 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_387 :
        if (%varplayerbit_3888 = 90) {
            return(2);
        } else if (%varplayerbit_3888 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_396 :
        if (%varplayerbit_5027 > 190) {
            return(2);
        } else if (%varplayerbit_5027 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_443 :
        if (%varplayerbit_5619 >= 7) {
            return(2);
        } else if (%varplayerbit_5619 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_411 :
        if (%varplayer_714 >= 6) {
            return(2);
        } else if (%varplayer_714 < 4) {
            return(1);
        } else {
            return(0);
        }
    case struct_366 :
        if (%varplayerbit_5795 >= 50) {
            return(2);
        } else if (%varplayerbit_5795 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_409 :
        if (%varplayerbit_6037 >= 13) {
            return(2);
        } else if (%varplayerbit_6037 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_344 :
        if (%varplayerbit_6027 >= 11) {
            return(2);
        } else if (%varplayerbit_6027 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_348 :
        if (%varplayerbit_6104 >= 215) {
            return(2);
        } else if (%varplayerbit_6104 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_431 :
        if (%varplayerbit_6358 >= 17) {
            return(2);
        } else if (%varplayerbit_6358 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_432 :
        if (%varplayerbit_6396 >= 165) {
            return(2);
        } else if (%varplayerbit_6396 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_392 :
        if (%varplayerbit_6528 >= 200) {
            return(2);
        } else if (%varplayerbit_6528 < 5) {
            return(1);
        } else {
            return(0);
        }
    case struct_543 :
        if (%varplayerbit_7796 >= 11) {
            return(2);
        } else if (%varplayerbit_7796 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_542 :
        if (%varplayerbit_7856 >= 14) {
            return(2);
        } else if (%varplayerbit_7856 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_319 :
        if (%varplayer_492 >= 4) {
            return(2);
        } else if (%varplayer_492 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_320 :
        if (%varplayerbit_4982 >= 3) {
            return(2);
        } else if (%varplayerbit_4976 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_321 :
        if (%varplayerbit_5078 >= 3) {
            return(2);
        } else if (%varplayerbit_5078 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_322 :
        if (%varplayer_77 = 2 | %varplayer_76 >= 6) {
            return(2);
        } else if (%varplayer_77 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_323 :
        if (%varplayerbit_821 = 1) {
            return(2);
        } else if (%varplayerbit_816 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_324 :
        if (%varplayerbit_1391 = 2047) {
            return(2);
        } else if (%varplayerbit_1383 < 4) {
            return(1);
        } else {
            return(0);
        }
    case struct_325 :
        if (%varplayerbit_3330 >= 30) {
            return(2);
        } else if (%varplayerbit_3330 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_602 :
        if (%varplayerbit_8403 >= 3) {
            return(2);
        } else if (%varplayerbit_8403 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_326 :
        if (%varplayerbit_1344 >= 3) {
            return(2);
        } else if (%varplayerbit_1344 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_327 :
        if (%varplayer_267 >= 8) {
            return(2);
        } else if (%varplayer_267 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_328 :
        if (%varplayerbit_3290 >= 3) {
            return(2);
        } else if (%varplayerbit_3290 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_329 :
        if (%varplayerbit_5347 >= 3) {
            return(2);
        } else if (%varplayerbit_5347 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_330 :
        if (%varplayerbit_6067 >= 4) {
            return(2);
        } else if (%varplayerbit_6067 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_1688 :
        if (%varplayerbit_10570 >= 13) {
            return(2);
        }
        if (%varplayerbit_10570 <= 0) {
            return(1);
        }
        return(0);
    case struct_550 :
        if (%varplayerbit_8063 >= 8) {
            return(2);
        } else if (%varplayerbit_8063 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_603 :
        if (%varplayerbit_9016 >= 200) {
            return(2);
        } else if (%varplayerbit_9016 <= 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_718 :
        if (%varplayerbit_9459 >= 130) {
            return(2);
        } else if (%varplayerbit_9459 = 0) {
            return(1);
        } else {
            return(0);
        }
    case struct_1276 :
        if (%varplayerbit_7255 >= 138) {
            return(2);
        } else if (%varplayerbit_7255 <= 0) {
            return(1);
        } else {
            return(0);
        }
}
return(1);
