// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, settings_side:main);
if_sethide(true, settings_side:audio);
if_sethide(true, settings_side:display);
~script2598(settings_side:tab_1_1, settings_side:tab_1_2, settings_side:tab_1_3, settings_side:tab_1_1_backing, settings_side:tab_1_2_backing, settings_side:tab_1_3_backing);
~script2598(settings_side:tab_2_1, settings_side:tab_2_2, settings_side:tab_2_3, settings_side:tab_2_1_backing, settings_side:tab_2_2_backing, settings_side:tab_2_3_backing);
~script2598(settings_side:tab_3_1, settings_side:tab_3_2, settings_side:tab_3_3, settings_side:tab_3_1_backing, settings_side:tab_3_2_backing, settings_side:tab_3_3_backing);
if_setop(1, "Controls", settings_side:settings_tab);
if_setop(1, "Audio", settings_side:audio_tab);
if_setop(1, "Display", settings_side:display_tab);
switch_int ($int0) {
    case 1 :
        if_sethide(false, settings_side:audio);
        ~script2597(settings_side:tab_line, settings_side:tab_2_1, settings_side:tab_2_2, settings_side:tab_2_3, settings_side:tab_2_1_backing, settings_side:tab_2_2_backing, settings_side:tab_2_3_backing);
        if_settext("Audio Settings", settings_side:header_text);
        if_setop(1, "", settings_side:audio_tab);
    case 2 :
        if_sethide(false, settings_side:display);
        ~script2597(settings_side:tab_line, settings_side:tab_3_1, settings_side:tab_3_2, settings_side:tab_3_3, settings_side:tab_3_1_backing, settings_side:tab_3_2_backing, settings_side:tab_3_3_backing);
        if_settext("Display Settings", settings_side:header_text);
        if_setop(1, "", settings_side:display_tab);
    case default :
        if_sethide(false, settings_side:main);
        ~script2597(settings_side:tab_line, settings_side:tab_1_1, settings_side:tab_1_2, settings_side:tab_1_3, settings_side:tab_1_1_backing, settings_side:tab_1_2_backing, settings_side:tab_1_3_backing);
        if_settext("Controls Settings", settings_side:header_text);
        if_setop(1, "", settings_side:settings_tab);
}
