// 9558
[proc,script9558](int $int)
switch_int ($int) {
    case 0 :
        %banktags_t0_name = "";
        %banktags_t0_objicon = null;
        array_resize(%banktags_t0_items, 0);
        array_resize(%banktags_t0_xcoords, 0);
        array_resize(%banktags_t0_ycoords, 0);
    case 1 :
        %banktags_t1_name = "";
        %banktags_t1_objicon = null;
        array_resize(%banktags_t1_items, 0);
        array_resize(%banktags_t1_xcoords, 0);
        array_resize(%banktags_t1_ycoords, 0);
    case 2 :
        %banktags_t2_name = "";
        %banktags_t2_objicon = null;
        array_resize(%banktags_t2_items, 0);
        array_resize(%banktags_t2_xcoords, 0);
        array_resize(%banktags_t2_ycoords, 0);
    case 3 :
        %banktags_t3_name = "";
        %banktags_t3_objicon = null;
        array_resize(%banktags_t3_items, 0);
        array_resize(%banktags_t3_xcoords, 0);
        array_resize(%banktags_t3_ycoords, 0);
    case 4 :
        %banktags_t4_name = "";
        %banktags_t4_objicon = null;
        array_resize(%banktags_t4_items, 0);
        array_resize(%banktags_t4_xcoords, 0);
        array_resize(%banktags_t4_ycoords, 0);
    case 5 :
        %banktags_t5_name = "";
        %banktags_t5_objicon = null;
        array_resize(%banktags_t5_items, 0);
        array_resize(%banktags_t5_xcoords, 0);
        array_resize(%banktags_t5_ycoords, 0);
    case 6 :
        %banktags_t6_name = "";
        %banktags_t6_objicon = null;
        array_resize(%banktags_t6_items, 0);
        array_resize(%banktags_t6_xcoords, 0);
        array_resize(%banktags_t6_ycoords, 0);
    case 7 :
        %banktags_t7_name = "";
        %banktags_t7_objicon = null;
        array_resize(%banktags_t7_items, 0);
        array_resize(%banktags_t7_xcoords, 0);
        array_resize(%banktags_t7_ycoords, 0);
    case 8 :
        %banktags_t8_name = "";
        %banktags_t8_objicon = null;
        array_resize(%banktags_t8_items, 0);
        array_resize(%banktags_t8_xcoords, 0);
        array_resize(%banktags_t8_ycoords, 0);
    case 9 :
        %banktags_t9_name = "";
        %banktags_t9_objicon = null;
        array_resize(%banktags_t9_items, 0);
        array_resize(%banktags_t9_xcoords, 0);
        array_resize(%banktags_t9_ycoords, 0);
    case 10 :
        %banktags_t10_name = "";
        %banktags_t10_objicon = null;
        array_resize(%banktags_t10_items, 0);
        array_resize(%banktags_t10_xcoords, 0);
        array_resize(%banktags_t10_ycoords, 0);
    case 11 :
        %banktags_t11_name = "";
        %banktags_t11_objicon = null;
        array_resize(%banktags_t11_items, 0);
        array_resize(%banktags_t11_xcoords, 0);
        array_resize(%banktags_t11_ycoords, 0);
    case 12 :
        %banktags_t12_name = "";
        %banktags_t12_objicon = null;
        array_resize(%banktags_t12_items, 0);
        array_resize(%banktags_t12_xcoords, 0);
        array_resize(%banktags_t12_ycoords, 0);
    case 13 :
        %banktags_t13_name = "";
        %banktags_t13_objicon = null;
        array_resize(%banktags_t13_items, 0);
        array_resize(%banktags_t13_xcoords, 0);
        array_resize(%banktags_t13_ycoords, 0);
    case 14 :
        %banktags_t14_name = "";
        %banktags_t14_objicon = null;
        array_resize(%banktags_t14_items, 0);
        array_resize(%banktags_t14_xcoords, 0);
        array_resize(%banktags_t14_ycoords, 0);
    case 15 :
        %banktags_t15_name = "";
        %banktags_t15_objicon = null;
        array_resize(%banktags_t15_items, 0);
        array_resize(%banktags_t15_xcoords, 0);
        array_resize(%banktags_t15_ycoords, 0);
    case 16 :
        %banktags_t16_name = "";
        %banktags_t16_objicon = null;
        array_resize(%banktags_t16_items, 0);
        array_resize(%banktags_t16_xcoords, 0);
        array_resize(%banktags_t16_ycoords, 0);
    case 17 :
        %banktags_t17_name = "";
        %banktags_t17_objicon = null;
        array_resize(%banktags_t17_items, 0);
        array_resize(%banktags_t17_xcoords, 0);
        array_resize(%banktags_t17_ycoords, 0);
    case 18 :
        %banktags_t18_name = "";
        %banktags_t18_objicon = null;
        array_resize(%banktags_t18_items, 0);
        array_resize(%banktags_t18_xcoords, 0);
        array_resize(%banktags_t18_ycoords, 0);
    case 19 :
        %banktags_t19_name = "";
        %banktags_t19_objicon = null;
        array_resize(%banktags_t19_items, 0);
        array_resize(%banktags_t19_xcoords, 0);
        array_resize(%banktags_t19_ycoords, 0);
}
