// 4949
[proc,script4949]
def_component $component0 = colosseum_intermission_2:tab_content_1;
def_component $component1 = colosseum_intermission_2:tab_content_1_a;
def_component $component2 = colosseum_intermission_2:tab_content_1_b;
def_component $component3 = colosseum_intermission_2:tab_content_1_c;
def_component $component4 = colosseum_intermission_2:tab_content_2;
def_component $component5 = colosseum_intermission_2:tab_content_3;
def_component $component6 = colosseum_intermission_2:tab_content_1_mod_list;
if_sethide(true, $component0);
if_sethide(true, $component1);
if_sethide(true, $component2);
if_sethide(true, $component3);
if_sethide(true, $component4);
if_sethide(true, $component5);
if_sethide(true, $component6);
def_int $int7 = 0;
switch_int (%colosseum_intermission_2_tab) {
    case 0 :
        if_sethide(false, $component6);
        switch_int (%colosseum_selected_modifier) {
            case 0 :
                if_sethide(false, $component0);
            case 1 :
                if_sethide(false, $component1);
            case 2 :
                if_sethide(false, $component2);
            case 3 :
                if_sethide(false, $component3);
        }
    case 1 :
        if_sethide(false, $component4);
    case 2 :
        if_sethide(false, $component5);
}
