// 3980
[proc,script3980]()(int)
def_int $int = 0;
$int = calc($int + ~summary_diary_total(0));
$int = calc($int + ~summary_diary_total(1));
$int = calc($int + ~summary_diary_total(2));
$int = calc($int + ~summary_diary_total(9));
$int = calc($int + ~summary_diary_total(10));
$int = calc($int + ~summary_diary_total(4));
$int = calc($int + ~summary_diary_total(5));
$int = calc($int + ~summary_diary_total(7));
$int = calc($int + ~summary_diary_total(3));
$int = calc($int + ~summary_diary_total(6));
$int = calc($int + ~summary_diary_total(8));
$int = calc($int + ~summary_diary_total(11));
return($int);
