// 4180
[proc,settings_colour_choose_transmit](component $component0, int $int1, struct $struct2, int $int3, component $component4, int $int5)
switch_int ($int3) {
    case 113 :
        cc_setonvartransmit("script4763($component0, $int1, $struct2, $int3, $component4, $int5){varplayer_3108}");
    case 174 :
        cc_setonvartransmit("script5202($component0, $int1, $struct2, $int3, $component4, $int5){varplayer_3075, varplayer_3155}");
    case 177 :
        cc_setonvartransmit("script5208($component0, $int1, $struct2, $int3, $component4, $int5){varplayer_3075, varplayer_3156}");
    case 180 :
        cc_setonvartransmit("script5214($component0, $int1, $struct2, $int3, $component4, $int5){varplayer_3075, varplayer_3157}");
    case default :
        cc_setonvartransmit("settings_colour_input_update($component0, $int1, $struct2, $int3, $component4, $int5){varplayer_1055, varplayer_287, varplayer_2992, varplayer_2993, varplayer_2994, varplayer_2995, varplayer_2996, varplayer_2997, varplayer_2998, varplayer_2999, varplayer_3060, varplayer_3191, varplayer_3192, varplayer_3193, varplayer_3000, varplayer_3001, varplayer_3002, varplayer_3003, varplayer_3004, varplayer_3005, varplayer_3006, varplayer_3007, varplayer_3061, varplayer_3194, varplayer_3195, varplayer_3196, varplayer_3008, varplayer_3009, varplayer_3108, varplayer_3409, varplayer_3410, varplayer_3411, varplayer_3412}");
}
