// 3543
[proc,poh_costumes_quicksort](intarray $intarray, int $int0, int $int1, enum $enum)
def_int $int3 = calc(($int0 + $int1) / 2);
def_int $int4 = $intarray($int3);
$intarray($int3) = $intarray($int1);
$intarray($int1) = $int4;
def_obj $obj5 = null;
def_obj $obj6 = enum(int, namedobj, $enum, $int4);
def_string $string = enum(obj, string, enum_3302, $obj6);
def_int $int7 = $int0;
def_int $int8 = $int0;
def_int $int9 = -1;
while ($int8 < $int1) {
    $obj5 = enum(int, namedobj, $enum, $intarray($int8));
    if (compare(enum(obj, string, enum_3302, $obj5), $string) <= 0) {
        $int9 = $intarray($int8);
        $intarray($int8) = $intarray($int7);
        $intarray($int7) = $int9;
        $int7 = calc($int7 + 1);
    }
    $int8 = calc($int8 + 1);
}
$intarray($int1) = $intarray($int7);
$intarray($int7) = $int4;
if ($int0 < calc($int7 - 1)) {
    ~poh_costumes_quicksort($intarray, $int0, calc($int7 - 1), $enum);
}
if (calc($int7 + 1) < $int1) {
    ~poh_costumes_quicksort($intarray, calc($int7 + 1), $int1, $enum);
}
