// 2671
[proc,script2671](int $int0)(boolean)
if (%varplayerbit_6654 = $int0) {
    return(true);
}
if (%varplayerbit_6655 = $int0) {
    return(true);
}
if (%varplayerbit_6656 = $int0) {
    return(true);
}
if (%varplayerbit_6657 = $int0) {
    return(true);
}
if (%varplayerbit_6658 = $int0) {
    return(true);
}
if (%varplayerbit_6659 = $int0) {
    return(true);
}
if (%varplayerbit_6660 = $int0) {
    return(true);
}
if (%varplayerbit_6661 = $int0) {
    return(true);
}
if (%varplayerbit_6662 = $int0) {
    return(true);
}
if (%varplayerbit_6663 = $int0) {
    return(true);
}
if (%varplayerbit_6664 = $int0) {
    return(true);
}
if (%varplayerbit_6665 = $int0) {
    return(true);
}
if (%varplayerbit_6666 = $int0) {
    return(true);
}
if (%varplayerbit_6667 = $int0) {
    return(true);
}
if (%varplayerbit_6668 = $int0) {
    return(true);
}
if (%varplayerbit_6554 = $int0) {
    return(true);
}
if (%varplayerbit_6555 = $int0) {
    return(true);
}
if (%varplayerbit_6556 = $int0) {
    return(true);
}
if (%varplayerbit_10080 = $int0) {
    return(true);
}
if (%varplayerbit_10081 = $int0) {
    return(true);
}
if (%varplayerbit_10082 = $int0) {
    return(true);
}
if (%varplayerbit_10083 = $int0) {
    return(true);
}
if (%varplayerbit_10084 = $int0) {
    return(true);
}
if (%varplayerbit_10085 = $int0) {
    return(true);
}
if (%varplayerbit_10086 = $int0) {
    return(true);
}
if (%varplayerbit_10087 = $int0) {
    return(true);
}
if (%varplayerbit_10088 = $int0) {
    return(true);
}
if (%varplayerbit_10089 = $int0) {
    return(true);
}
if (%varplayerbit_10090 = $int0) {
    return(true);
}
if (%varplayerbit_10091 = $int0) {
    return(true);
}
if (%varplayerbit_10019 = $int0) {
    return(true);
}
if (%varplayerbit_10020 = $int0) {
    return(true);
}
if (%varplayerbit_10021 = $int0) {
    return(true);
}
if (%varplayerbit_10022 = $int0) {
    return(true);
}
if (%varplayerbit_10023 = $int0) {
    return(true);
}
return(false);
