// 1570
[proc,raids_partylist_setsort]
~raids_partylist_sortbutton_draw(interface_499:com7, 0, 1, "Sort by members");
~raids_partylist_sortbutton_draw(interface_499:com8, 2, 3, "Sort by target size");
~raids_partylist_sortbutton_draw(interface_499:com9, 4, 5, "Sort by leader name");
~raids_partylist_sortbutton_draw(interface_499:com10, 6, 7, "Sort by preferred combat level");
~raids_partylist_sortbutton_draw(interface_499:com11, 8, 9, "Sort by preferred skill total");
~raids_partylist_sortbutton_draw(interface_499:com12, 10, 11, "Sort by age");
def_int $intarray0(40);
def_int $int0 = 0;
def_int $int1 = 0;
while ($int1 < 100) {
    if (cc_find(enum(int, component, enum_1537, $int0), 0) = ^true) {
        $intarray0($int0) = $int0;
        $int0 = calc($int0 + 1);
    }
    $int1 = calc($int1 + 1);
}
def_string $string0 = "";
if ($int0 >= 2) {
    if (%varclient_180 = 2 | %varclient_180 = 3) {
        ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 8);
    } else if (%varclient_180 = 4 | %varclient_180 = 5) {
        ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 3);
    } else if (%varclient_180 = 6 | %varclient_180 = 7) {
        ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 9);
    } else if (%varclient_180 = 8 | %varclient_180 = 9) {
        ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 10);
    } else if (%varclient_180 = 10 | %varclient_180 = 11) {
        ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 11);
    } else {
        ~raids_partylist_sort(intarray0, 0, calc($int0 - 1), 7);
    }
}
def_int $int2 = 0;
def_int $int3 = 0;
def_component $component4 = null;
def_string $string1 = "";
if (%varclient_180 = 1 | %varclient_180 = 3 | %varclient_180 = 5 | %varclient_180 = 7 | %varclient_180 = 9 | %varclient_180 = 11) {
    $int2 = $int0;
    while ($int2 > 0) {
        $int2 = calc($int2 - 1);
        $component4 = enum(int, component, enum_1537, $intarray0($int2));
        if ($component4 ! null) {
            if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, $component4);
            if (cc_find($component4, 0) = ^true & .cc_find($component4, 3) = ^true) {
                ~raids_partylist_entry_init($int2, $component4, $intarray0($int2), .cc_gettext);
            }
        }
        $int3 = calc($int3 + 18);
    }
} else {
    while ($int2 < $int0) {
        $component4 = enum(int, component, enum_1537, $intarray0($int2));
        if ($component4 ! null) {
            if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, $component4);
            if (cc_find($component4, 0) = ^true & .cc_find($component4, 3) = ^true) {
                ~raids_partylist_entry_init($int2, $component4, $intarray0($int2), .cc_gettext);
            }
        }
        $int3, $int2 = calc($int3 + 18), calc($int2 + 1);
    }
}
