// 7294
[proc,script7294](enum $enum0, struct $struct1)
def_int $int2 = struct_param($struct1, param_1787);
if ($int2 ! -1) {
    switch_enum ($enum0) {
        case enum_4995 :
            if (testbit(%worldswitcher_filter_member, $int2) = ^true) {
                %worldswitcher_filter_member = clearbit(%worldswitcher_filter_member, $int2);
            } else {
                %worldswitcher_filter_member = setbit(%worldswitcher_filter_member, $int2);
            }
        case enum_4996 :
            if (testbit(%worldswitcher_filter_country, $int2) = ^true) {
                %worldswitcher_filter_country = clearbit(%worldswitcher_filter_country, $int2);
            } else {
                %worldswitcher_filter_country = setbit(%worldswitcher_filter_country, $int2);
            }
        case enum_4997 :
            if (testbit(%worldswitcher_filter_theme, $int2) = ^true) {
                %worldswitcher_filter_theme = clearbit(%worldswitcher_filter_theme, $int2);
            } else {
                %worldswitcher_filter_theme = setbit(%worldswitcher_filter_theme, $int2);
            }
    }
}
