// 7943
[proc,script7943](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
%varclient_1282 = clientclock;
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
def_int $int6 = 62;
def_int $int7 = 60;
def_int $int8 = enum_getoutputcount(enum_3623);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 5;
def_int $int17 = 15;
def_int $int18 = 20;
if (~on_mobile = true) {
    $int17 = 20;
    $int18 = 25;
}
def_int $int19 = calc(if_getwidth($component4) / ($int6 + $int17));
def_int $int20 = calc(if_getwidth($component4) / $int19);
def_int $int21 = 0;
def_enum $enum22 = null;
def_obj $obj23 = null;
def_dbrow $dbrow24 = null;
def_int $int25 = 0;
while ($int12 < $int8) {
    $int11 = enum(int, int, enum_3623, $int12);
    cc_create($component2, ^iftype_text, $int12);
    cc_setsize(5, 20, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int16, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_settext(enum(int, string, enum_3624, $int11));
    cc_setposition(5, $int16, ^setpos_abs_left, ^setpos_abs_top);
    $int16 = calc($int16 + 22);
    .cc_create($component3, ^iftype_graphic, $int12);
    .cc_setgraphic(tradebacking_dark);
    .cc_settiling(true);
    .cc_setsize(4, 2, ^setsize_minus, ^setsize_abs);
    .cc_setposition(2, $int16, ^setpos_abs_left, ^setpos_abs_top);
    $int16 = calc($int16 + 6);
    $enum22 = enum(int, enum, enum_3625, $int11);
    if ($enum22 ! null | $int11 = 0) {
        if ($int11 = 0) {
            $int10 = 8;
        } else {
            $int10 = enum_getoutputcount($enum22);
        }
        while ($int9 < $int10) {
            if ($int11 = 0) {
                $obj23 = ~script7954($int9);
            } else {
                $obj23 = enum(int, namedobj, $enum22, $int9);
            }
            if ($obj23 ! null) {
                $dbrow24 = oc_param($obj23, param_2283);
                $int21 = calc($int20 * ($int14 % $int19) + $int20 / 2);
                cc_create($component0, ^iftype_graphic, $int13);
                cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
                if (oc_stackable($obj23) = true) {
                    cc_setobject_nonum($obj23, 10000);
                } else {
                    cc_setobject_nonum($obj23, 0);
                }
                cc_setposition(calc($int21 - 36 / 2), $int16, ^setpos_abs_left, ^setpos_abs_top);
                cc_setgraphicshadow(0x333333);
                cc_setopbase("<col=ff9040><oc_name($obj23)></col>");
                cc_setoutline(1);
                .cc_create($component1, ^iftype_text, $int13);
                .cc_setsize($int6, $int7, ^setsize_abs, ^setsize_abs);
                $int25 = ~script7944($dbrow24);
                if ($dbrow24 ! null) {
                    if (stat(fletching) >= max(1, calc($int25 - ~script7957(%fletching_table_opened)))) {
                        .cc_settext("<oc_name($obj23)><br><col=00ff00>Level: <tostring(max(1, calc($int25 - ~script7957(%fletching_table_opened))))>");
                    } else {
                        .cc_settext("<col=9f9f9f><oc_name($obj23)><br><col=ff0000>Level: <tostring(max(1, calc($int25 - ~script7957(%fletching_table_opened))))>");
                    }
                } else {
                    .cc_settext(oc_name($obj23));
                }
                .cc_setposition(calc($int21 - $int6 / 2), calc($int16 + 32), ^setpos_abs_left, ^setpos_abs_top);
                .cc_settextshadow(true);
                .cc_settextfont(p11_full);
                .cc_setcolour(0xff981f);
                .cc_settextalign(^settextalign_centre, ^settextalign_top, 14);
                .cc_setopbase("<col=ff9040><oc_name($obj23)></col>");
                if (%fletching_table_selected_qty = 28) {
                    cc_setop(1, "Fletch-All");
                    .cc_setop(1, "Fletch-All");
                } else if (%fletching_table_selected_qty > 1) {
                    cc_setop(1, "Fletch-<tostring(%fletching_table_selected_qty)>");
                    .cc_setop(1, "Fletch-<tostring(%fletching_table_selected_qty)>");
                }
                cc_setop(2, "Fletch-1");
                cc_setop(3, "Fletch-5");
                cc_setop(4, "Fletch-10");
                cc_setop(5, "Fletch-X");
                cc_setop(6, "Fletch-All");
                .cc_setop(2, "Fletch-1");
                .cc_setop(3, "Fletch-5");
                .cc_setop(4, "Fletch-10");
                .cc_setop(5, "Fletch-X");
                .cc_setop(6, "Fletch-All");
                if (~script7953($obj23) ! -1) {
                    cc_setop(8, "Remove-Favourite");
                    .cc_setop(8, "Remove-Favourite");
                } else {
                    cc_setop(8, "Favourite");
                    .cc_setop(8, "Favourite");
                }
                $int13 = calc($int13 + 1);
                $int14 = calc($int14 + 1);
            } else {
                cc_create($component0, ^iftype_graphic, $int13);
                cc_settrans(0);
                .cc_create($component1, ^iftype_text, $int13);
                .cc_settrans(0);
                $int13 = calc($int13 + 1);
            }
            if ($int10 > 1) {
                if ($int14 > 0 & $int15 ! $int14 & calc(($int15 + 1) % $int19) = 0) {
                    $int16 = calc($int16 + 32 + $int7);
                } else if (calc($int9 + 1) = $int10) {
                    if ($int11 = 0 & (calc($int15 % $int19) ! 0 | calc($int14 % $int19) ! 0)) {
                        $int16 = calc($int16 + 32 + $int7);
                    } else if ($int11 ! 0) {
                        $int16 = calc($int16 + 32 + $int7);
                    }
                }
            } else {
                $int16 = calc($int16 + 32 + $int7);
            }
            $int15 = $int14;
            $int9 = calc($int9 + 1);
        }
        if ($int14 = 0) {
            $int16 = calc($int16 + 32 + $int7);
        }
    }
    $int12 = calc($int12 + 1);
    $int9 = 0;
    $int14 = 0;
    $int15 = 0;
}
def_int $int26 = 0;
if ($int16 >= if_getheight(fletching_table:list)) {
    if (%varclient_1283 > 0) {
        $int26 = %varclient_1283;
    }
    if_setscrollsize(0, $int16, $component4);
    ~scrollbar_resize($component5, $component4, $int26);
} else {
    if_setscrollsize(0, 0, $component4);
    ~scrollbar_resize($component5, $component4, 0);
}
