// 6981
[proc,directional_lock_setbutton](component $component, graphic $graphic, string $string, boolean $boolean, int $int3)(int)
cc_deleteall($component);
def_int $int4 = 0;
if ($boolean = true) {
    $int4 = ~v2_stone_button_in_filled($component);
} else {
    $int4 = ~v2_stone_button_out_filled($component);
}
if ($graphic ! null) {
    cc_create($component, ^iftype_graphic, $int4);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
    cc_setgraphic($graphic);
} else {
    cc_create($component, ^iftype_text, $int4);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    if ($int3 = 1) {
        cc_settext("<col=7f7f7f>...</col>");
    } else {
        cc_settext($string);
    }
}
