// 1935
[proc,script1935]
if_sethide(true, interface_66:com7);
if_sethide(true, interface_66:com18);
if_sethide(true, interface_66:com30);
if_sethide(true, interface_66:com43);
if (%varplayer_1204 = 1) {
    if_sethide(false, interface_66:com7);
    ~script742("redemption of 1 bond");
} else if (%varplayer_1204 = 2) {
    if_sethide(false, interface_66:com18);
    ~script742("redemption of 2 bonds");
} else if (%varplayer_1204 = 3) {
    if_sethide(false, interface_66:com30);
    ~script742("redemption of three bonds");
} else if (%varplayer_1204 = 8) {
    if_sethide(false, interface_66:com43);
    ~script742("redemption of five bonds");
} else {
    if_sethide(true, interface_66:com58);
    if_sethide(false, interface_66:com61);
    if_settext("Select a membership package from the options above.", interface_66:com55);
    if_settext("___", interface_66:com62);
    if_setcolour(0xff981f, interface_66:com62);
    if_setopbase("", interface_66:com58);
}
