// 71
[proc,script71](int $int0)
if_setgraphic(null, interface_548:com_47);
if_setgraphic(null, interface_548:com_48);
if_setgraphic(null, interface_548:com_49);
if_setgraphic(null, interface_548:com_50);
if_setgraphic(null, interface_548:com_51);
if_setgraphic(null, interface_548:com_52);
if_setgraphic(null, interface_548:com_53);
if_setgraphic(null, interface_548:com_30);
if_setgraphic(null, interface_548:com_31);
if_setgraphic(null, interface_548:com_32);
if_setgraphic(null, interface_548:com_33);
if_setgraphic(null, interface_548:com_34);
if_setgraphic(null, interface_548:com_35);
if_setgraphic(null, interface_548:com_36);
if_sethide(true, interface_548:com_101);
if_sethide(true, interface_548:com_102);
if_sethide(true, interface_548:com_103);
if_sethide(true, interface_548:com_104);
if_sethide(true, interface_548:com_105);
if_sethide(true, interface_548:com_106);
if_sethide(true, interface_548:com_107);
if_sethide(true, interface_548:com_108);
if_sethide(true, interface_548:com_109);
if_sethide(true, interface_548:com_110);
if_sethide(true, interface_548:com_111);
if_sethide(true, interface_548:com_112);
if_sethide(true, interface_548:com_113);
if_sethide(true, interface_548:com_114);
if ($int0 = 0) {
    if_setgraphic("side_stone_highlights,0", interface_548:com_47);
    if_sethide(false, interface_548:com_101);
}
if ($int0 = 1) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_48);
    if_sethide(false, interface_548:com_102);
}
if ($int0 = 2) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_49);
    if_sethide(false, interface_548:com_103);
}
if ($int0 = 3) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_50);
    if_sethide(false, interface_548:com_104);
}
if ($int0 = 4) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_51);
    if_sethide(false, interface_548:com_105);
}
if ($int0 = 5) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_52);
    if_sethide(false, interface_548:com_106);
}
if ($int0 = 6) {
    if_setgraphic("side_stone_highlights,1", interface_548:com_53);
    if_sethide(false, interface_548:com_107);
}
if ($int0 = 7) {
    if_setgraphic("side_stone_highlights,2", interface_548:com_30);
    if_sethide(false, interface_548:com_108);
}
if ($int0 = 8) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_31);
    if_sethide(false, interface_548:com_109);
}
if ($int0 = 9) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_32);
    if_sethide(false, interface_548:com_110);
}
if ($int0 = 10) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_33);
    if_sethide(false, interface_548:com_111);
}
if ($int0 = 11) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_34);
    if_sethide(false, interface_548:com_112);
}
if ($int0 = 12) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_35);
    if_sethide(false, interface_548:com_113);
}
if ($int0 = 13) {
    if_setgraphic("side_stone_highlights,3", interface_548:com_36);
    if_sethide(false, interface_548:com_114);
}
