// 5090
[proc,reportabuse_name_set]
def_string $string = escape(%varclient_370);
if_settext("<$string><col=0000ff>|</col>", reportabuse:name1);
if_settext($string, reportabuse:name2);
def_int $int = string_length($string);
while ($int > 0 & compare(substring($string, calc($int - 1), $int), " ") = 0) {
    $string = substring($string, 0, calc($int - 1));
    $int = string_length($string);
}
if ($int > 0) {
    $string = ~string_findandreplace($string, " ", " ");
    ~reportabuse_name_recentchat($string);
    if_setonchattransmit("reportabuse_name_recentchat($string)", reportabuse:recentchat);
} else {
    if_settext("<col=6f6f6f>Recent chat from the named player will be shown here.</col>", reportabuse:recentchat);
    if_setonchattransmit(null, reportabuse:recentchat);
}
