// 4099
[proc,collection_display_header](int $int0, int $int1, int $int2, string $string0, component $component3, int $int4, int $int5)(int, int)
if ($int2 = 0) {
    $int2 = 15;
}
cc_create($component3, ^iftype_text, $int0);
if ($int4 = 0) {
    cc_setposition(15, $int2, ^setposh_abs_left, ^setposv_abs_top);
} else {
    cc_setposition(0, $int2, ^setposh_abs_left, ^setposv_abs_top);
}
cc_settext($string0);
cc_setsize(0, 36, ^setsize_minus, ^setsize_abs);
if ($int5 = 1) {
    cc_setcolour(0x868686);
} else {
    cc_setcolour(0xff981f);
}
cc_settextshadow(true);
cc_settextfont(p12_full);
if ($int4 = 0) {
    cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
} else {
    cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
}
$int1 = 15;
$int2 = calc($int2 + 28);
return($int1, $int2);
