// 5504
[proc,gim_settings_draw](component $component0, int $int1, component $component2, int $int3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
if (%varplayerbit_12165 = 1 & %varplayerbit_12164 = 3 & activeclansettings_find_listened = true | %varplayerbit_12165 = 0 & %varplayerbit_13060 = 3 & activeclansettings_find_affined(^clantype_gim) = true) {
    if (cc_find($component2, $int3) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, $int1) = ^true) {
        cc_settext(activeclansettings_getclanname);
    }
    if_sethide(false, $component4);
    if_sethide(false, $component5);
    ~gim_icon_draw;
    if (%varplayerbit_12165 = 1) {
        ~clan_stonebutton_init("<col=0dc10d>Hiscores</col>", $component6, p12_full);
        ~clan_stonebutton_init("<col=9f9f9f>Group Storage</col>", $component7, p12_full);
        ~clan_stonebutton_init("<col=9f9f9f>Options</col>", $component8, p12_full);
        ~clan_stonebutton_init("<col=9f9f9f>Leave Group</col>", $component9, p12_full);
    } else {
        ~clan_stonebutton_init("<col=0dc10d>Hiscores</col>", $component6, p12_full);
        ~clan_stonebutton_init("<col=0dc10d>Group Storage</col>", $component7, p12_full);
        ~clan_stonebutton_init("<col=0dc10d>Options</col>", $component8, p12_full);
        if (%varplayerbit_13126 = 1) {
            ~clan_stonebutton_init("<col=ff0000>Cancel Leave</col>", $component9, p12_full);
        } else {
            ~clan_stonebutton_init("<col=ff0000>Leave Group</col>", $component9, p12_full);
        }
        if_setonvartransmit("script5505($component9){varplayer_3171}", $component9);
    }
    return;
}
if (cc_find($component2, $int3) = ^true) {
    cc_sethide(false);
}
if (cc_find($component0, $int1) = ^true) {
    cc_settext(~script5507);
}
if_sethide(true, $component4);
if_sethide(true, $component5);
cc_deleteall($component6);
cc_deleteall($component8);
cc_deleteall($component9);
