// 8430
[proc,ballot_voting_build_ranked](int $int0, int $int1, intarray $intarray0, stringarray $stringarray1, int $int2, int $int3)
def_int $int4 = cc_getid;
def_int $int5 = array_size($intarray0);
def_int $int6 = 1;
def_int $int7 = setbit(0, 0);
def_int $int8 = setbit($int7, 1);
if (testbit($int1, 2) = ^true) {
    $int6 = 0;
    $int7 = clearbit($int7, 0);
    $int8 = clearbit($int8, 0);
} else if (testbit($int1, 1) = ^true) {
    $int6 = 0;
    $int7 = clearbit($int7, 0);
    $int8 = setbit($int8, 2);
}
def_int $int9 = -1;
def_int $int10 = 0;
def_int $int11 = -1;
def_int $int12 = 0;
while ($int10 < $int5) {
    cc_create_child(^iftype_layer, ~script8363);
    cc_setsize(0, 24, ^setsize_minus, ^setsize_abs);
    cc_setparam(param_2365, 600);
    cc_setparam(param_2370, $int10);
    cc_setparam(param_2364, $stringarray1($int10));
    cc_setparam(param_2363, $intarray0($int10));
    cc_create_child(^iftype_rectangle, ~script8363);
    cc_setparam(param_2365, 605);
    cc_setparam(param_2370, $int10);
    cc_setparam(param_2363, $intarray0($int10));
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setcolour(0x726451);
    cc_setfill(true);
    cc_create_sibling(^iftype_text, ~script8363);
    cc_setparam(param_2365, 601);
    cc_setparam(param_2370, $int10);
    cc_setposition(calc(5 + 7 + 5), 0, ^setpos_abs_left, ^setpos_abs_centre);
    cc_setsize(calc(5 * 3 + 24 * 2 + 7), 0, ^setsize_minus, ^setsize_minus);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 24);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    $int11 = cc_getid;
    if (testbit($int2, $int10) = ^false) {
        cc_create_sibling(^iftype_graphic, ~script8363);
        cc_setposition(calc(5 - 1), 0, ^setpos_abs_left, ^setpos_abs_centre);
        cc_setsize(7, 11, ^setsize_abs, ^setsize_abs);
        cc_setgraphic(drag_handle);
        cc_settrans(0);
    }
    if ($int10 > 0) {
        cc_create_sibling(^iftype_graphic, ~script8363);
        cc_setparam(param_2365, 602);
        cc_setparam(param_2370, $int10);
        cc_setposition(calc(24 + 4), 4, ^setpos_abs_right, ^setpos_abs_top);
        cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
        cc_setgraphic("directional_lock_arrows,0");
        cc_create_sibling(^iftype_graphic, ~script8363);
        cc_setparam(param_2365, 604);
        cc_setparam(param_2370, $int10);
        cc_setposition(24, 0, ^setpos_abs_right, ^setpos_abs_top);
        cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
        cc_settrans(255);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_setparam(param_2357, $int7);
        cc_setparam(param_2359, $int11);
        cc_setop(1, "Move up");
        cc_setonop("ballot_ranked_swap(event_com, event_comsubid, $int0, calc($int10 - 1), $int10, $int2)");
        cc_setonmouserepeat("script8421(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("script8421(event_com, event_comsubid, null)");
    }
    if ($int10 < calc($int5 - 1)) {
        cc_create_sibling(^iftype_graphic, ~script8363);
        cc_setparam(param_2365, 603);
        cc_setparam(param_2370, $int10);
        cc_setposition(4, 4, ^setpos_abs_right, ^setpos_abs_top);
        cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
        cc_setgraphic("directional_lock_arrows,2");
        cc_create_sibling(^iftype_graphic, ~script8363);
        cc_setparam(param_2365, 604);
        cc_setparam(param_2370, $int10);
        cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
        cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
        cc_settrans(255);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_setparam(param_2357, $int7);
        cc_setparam(param_2359, $int11);
        cc_setop(1, "Move down");
        cc_setonop("ballot_ranked_swap(event_com, event_comsubid, $int0, $int10, calc($int10 + 1), $int2)");
        cc_setonmouserepeat("script8421(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("script8421(event_com, event_comsubid, null)");
    }
    cc_find_parent;
    ~ballot_ranked_refresh_option($int10, $int5, $stringarray1($intarray0($int10)), $int6, $int2);
    cc_find_parent;
    if (testbit($int2, $int10) = ^false) {
        cc_create_child(^iftype_rectangle, ~script8363);
        cc_setposition(0, calc($int10 * 24), ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize(0, 24, ^setsize_minus, ^setsize_abs);
        cc_setcolour(^white);
        cc_settrans(255);
        cc_setfill(true);
        cc_setdraggable(cc_getlayer, $int4);
        cc_setdragrenderbehaviour(1);
        cc_setdragdeadzone(5);
        cc_setdragdeadtime(5);
        cc_setondrag("script8431(event_com, event_comsubid, event_mousex, event_mousey, cc_gety, 0, $int10, $int0, $int2)");
        cc_setparam(param_2365, 608);
        cc_setparam(param_2370, $int10);
        cc_setparam(param_2359, $int11);
        cc_setparam(param_2357, $int7);
        cc_find_parent;
    }
    $int10 = calc($int10 + 1);
}
cc_create_child(^iftype_layer, ~script8363);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 24, ^setsize_minus, ^setsize_abs);
cc_setparam(param_2365, 606);
cc_create_child(^iftype_graphic, ~script8363);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_settrans(0);
cc_create_sibling(^iftype_rectangle, ~script8363);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0x726451);
cc_settrans(170);
cc_setfill(true);
cc_create_sibling(^iftype_text, ~script8363);
cc_setparam(param_2365, 601);
cc_setposition(calc(5 + 7 + 5), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(calc(5 * 3 + 24 * 2 + 7), 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_left, ^settextalign_centre, 24);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_setparam(param_2365, 607);
cc_create_sibling(^iftype_graphic, ~script8363);
cc_setposition(calc(5 - 1), 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setsize(7, 11, ^setsize_abs, ^setsize_abs);
cc_setgraphic(drag_handle);
cc_settrans(100);
cc_find_parent;
cc_sethide(true);
cc_find_parent;
if ($int3 = 1) {
    cc_create_child(^iftype_layer, ~script8363);
    cc_setparam(param_2365, 201);
    cc_setparam(param_2368, $int0);
    ~ballot_create_option_with_text($int8, "Skip question", 1);
    cc_setparam(param_2365, 202);
    cc_setparam(param_2368, $int0);
    cc_setonop("script8438(event_com, event_comsubid, $int0)");
}
