// 2669
[proc,telenexus_get_slot_value](int $int)(int)
switch_int ($int) {
    case 1 :
        return(%poh_nexus_tele_1_temp);
    case 2 :
        return(%poh_nexus_tele_2_temp);
    case 3 :
        return(%poh_nexus_tele_3_temp);
    case 4 :
        return(%poh_nexus_tele_4_temp);
    case 5 :
        return(%poh_nexus_tele_5_temp);
    case 6 :
        return(%poh_nexus_tele_6_temp);
    case 7 :
        return(%poh_nexus_tele_7_temp);
    case 8 :
        return(%poh_nexus_tele_8_temp);
    case 9 :
        return(%poh_nexus_tele_9_temp);
    case 10 :
        return(%poh_nexus_tele_10_temp);
    case 11 :
        return(%poh_nexus_tele_11_temp);
    case 12 :
        return(%poh_nexus_tele_12_temp);
    case 13 :
        return(%poh_nexus_tele_13_temp);
    case 14 :
        return(%poh_nexus_tele_14_temp);
    case 15 :
        return(%poh_nexus_tele_15_temp);
    case 16 :
        return(%poh_nexus_tele_16_temp);
    case 17 :
        return(%poh_nexus_tele_17_temp);
    case 18 :
        return(%poh_nexus_tele_18_temp);
    case 19 :
        return(%poh_nexus_tele_19_temp);
    case 20 :
        return(%poh_nexus_tele_20_temp);
    case 21 :
        return(%poh_nexus_tele_21_temp);
    case 22 :
        return(%poh_nexus_tele_22_temp);
    case 23 :
        return(%poh_nexus_tele_23_temp);
    case 24 :
        return(%poh_nexus_tele_24_temp);
    case 25 :
        return(%poh_nexus_tele_25_temp);
    case 26 :
        return(%poh_nexus_tele_26_temp);
    case 27 :
        return(%poh_nexus_tele_27_temp);
    case 28 :
        return(%poh_nexus_tele_28_temp);
    case 29 :
        return(%poh_nexus_tele_29_temp);
    case 30 :
        return(%poh_nexus_tele_30_temp);
    case 31 :
        return(%poh_nexus_tele_31_temp);
    case 32 :
        return(%poh_nexus_tele_32_temp);
    case 33 :
        return(%poh_nexus_tele_33_temp);
    case 34 :
        return(%poh_nexus_tele_34_temp);
    case 35 :
        return(%poh_nexus_tele_35_temp);
    case 36 :
        return(%poh_nexus_tele_36_temp);
    case 37 :
        return(%poh_nexus_tele_37_temp);
    case 38 :
        return(%poh_nexus_tele_38_temp);
    case 39 :
        return(%poh_nexus_tele_39_temp);
    case 40 :
        return(%poh_nexus_tele_40_temp);
    case 41 :
        return(%poh_nexus_tele_41_temp);
    case 42 :
        return(%poh_nexus_tele_42_temp);
    case 43 :
        return(%poh_nexus_tele_43_temp);
    case 44 :
        return(%poh_nexus_tele_44_temp);
    case 45 :
        return(%poh_nexus_tele_45_temp);
}
return(-1);
