// 2357
[proc,options_bottom_appearance]
if (clienttype = ^clienttype_ios) {
    if_sethide(true, interface_261:com83);
    if_sethide(true, interface_261:com84);
    if_setposition(-56, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com75);
    if_setposition(-56, 4, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com76);
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com77);
    if_setposition(56, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com81);
    if_setposition(56, 4, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com82);
    return;
}
if_sethide(false, interface_261:com83);
if_sethide(false, interface_261:com84);
if_setposition(6, 0, ^setposh_abs_left, ^setposv_abs_top, interface_261:com75);
if_setposition(10, 4, ^setposh_abs_left, ^setposv_abs_top, interface_261:com76);
if_setposition(52, 0, ^setposh_abs_left, ^setposv_abs_top, interface_261:com77);
if_setposition(98, 0, ^setposh_abs_left, ^setposv_abs_top, interface_261:com81);
if_setposition(102, 4, ^setposh_abs_left, ^setposv_abs_top, interface_261:com82);
