// 2731
[proc,collection_draw_list](int $int0, component $component1, component $component2, component $component3, component $component4, struct $struct5, int $int6, int $int7)
if_setonresize("collection_draw($int0, $component1, $component2, $component3, $component4, $struct5, $int6)", collection:infinity);
def_enum $enum8 = struct_param($struct5, param_683);
def_int $int9 = 0;
def_int $int10 = enum_getoutputcount($enum8);
def_int $int11 = 15;
def_int $int12 = 0;
def_int $int13 = 255;
def_string $string0 = "";
def_struct $struct14 = null;
if (~on_mobile = true) {
    $int11 = scale(8, 5, $int11);
}
while ($int9 < $int10) {
    $struct14 = enum(int, struct, $enum8, $int9);
    $string0 = struct_param($struct14, param_689);
    cc_create($component3, ^iftype_text, $int9);
    cc_settext($string0);
    cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    if (~script4103($struct14) = 1) {
        cc_setcolour(0xdc10d);
    } else {
        cc_setcolour(0xff981f);
    }
    cc_create($component2, ^iftype_rectangle, $int9);
    cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    if (calc($int9 % 2) = 0) {
        $int13 = 235;
    } else {
        $int13 = 255;
    }
    cc_settrans($int13);
    cc_setop(1, "Check");
    cc_setopbase("<col=ff9040><$string0></col>");
    if ($int9 = $int6) {
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(200);
        cc_setonmouseover(null);
        cc_setonmouseleave(null);
        ~collection_draw_log($struct14, $enum8, $int9);
    } else if (~on_mobile = false) {
        cc_setonmouseover("cc_settrans(event_com, event_comsubid, calc($int13 - 40), null)");
        cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int13, null)");
    } else {
        cc_setonmouseover(null);
        cc_setonmouseleave(null);
    }
    $int12 = calc($int12 + $int11);
    $int9 = calc($int9 + 1);
}
if ($component1 ! null & $int7 ! -1 & $int12 ! -1) {
    if ($int12 > if_getheight($component1)) {
        if_setscrollsize(0, $int12, $component1);
    } else {
        if_setscrollsize(0, 0, $component1);
    }
    if_setscrollpos(0, $int7, $component1);
    cc_deleteall($component4);
    ~scrollbar_vertical($component4, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    ~scrollbar_resize($component4, $component1, $int7);
}
