// 2355
[proc,options_controls_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com74);
    if_sethide(true, interface_261:com75);
    if_sethide(true, interface_261:com78);
    if_sethide(true, interface_261:com79);
    if_sethide(false, interface_261:com82);
    if_sethide(false, interface_261:com83);
    if_sethide(false, interface_261:com84);
    if_setposition(-66, 6, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com72);
    if_setposition(-66, 10, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com73);
    if_setposition(-22, 6, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com80);
    if_setposition(-22, 10, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com81);
    if_setposition(22, 6, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com76);
    if_setposition(22, 10, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com77);
    return;
}
if_sethide(false, interface_261:com74);
if_sethide(false, interface_261:com75);
if_sethide(false, interface_261:com78);
if_sethide(false, interface_261:com79);
if_sethide(true, interface_261:com82);
if_sethide(true, interface_261:com83);
if_sethide(true, interface_261:com84);
if_setposition(20, 6, ^setposh_abs_left, ^setposv_abs_top, interface_261:com72);
if_setposition(24, 10, ^setposh_abs_left, ^setposv_abs_top, interface_261:com73);
if_setposition(-35, 48, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com80);
if_setposition(-35, 52, ^setposh_abs_centre, ^setposv_abs_top, interface_261:com81);
if_setposition(20, 6, ^setposh_abs_right, ^setposv_abs_top, interface_261:com76);
if_setposition(24, 10, ^setposh_abs_right, ^setposv_abs_top, interface_261:com77);
