// 660
[proc,skill_guide_subsection](int $int0, int $int1)(string, boolean)
switch_int ($int0) {
    case 1 :
        if ($int1 = 0) {
            return("Weapons", false);
        }
        if ($int1 = 1) {
            return("Armour", true);
        }
        if ($int1 = 2) {
            return("Salamanders", true);
        }
        return("", null);
    case 2 :
        switch_int ($int1) {
            case 0 :
                return("Weapons", false);
            case 1 :
                return("Armour", true);
            case 2 :
                return("Shortcuts", true);
            case 3 :
                return("Areas", true);
            case 4 :
                return("Barbarian", true);
        }
        return("", null);
    case 5 :
        return(~skill_guide_subsection_defence($int1));
    case 3 :
        if ($int1 = 0) {
            return("Bows", false);
        }
        if ($int1 = 1) {
            return("Thrown", true);
        }
        if ($int1 = 2) {
            return("Crossbows", false);
        }
        if ($int1 = 3) {
            return("Armour", false);
        }
        if ($int1 = 4) {
            return("Miscellaneous", true);
        }
        if ($int1 = 5) {
            return("Shortcuts", true);
        }
        if ($int1 = 6) {
            return("Salamanders", true);
        }
        return("", null);
    case 7 :
        return(~skill_guide_subsection_prayer($int1));
    case 4 :
        return(~skill_guide_subsection_magic($int1));
    case 6 :
        if ($int1 = 0) {
            return("Hitpoints", false);
        }
        if ($int1 = 1) {
            return("Healing", false);
        }
        if ($int1 = 2) {
            return("Equipment", true);
        }
        return("", null);
    case 8 :
        if ($int1 = 0) {
            return("Courses", true);
        }
        if ($int1 = 1) {
            return("Areas", true);
        }
        if ($int1 = 2) {
            return("Shortcuts", true);
        }
        if ($int1 = 3) {
            return("Barbarian", true);
        }
        if ($int1 = 4) {
            return("Other", true);
        }
        return("", null);
    case 9 :
        if ($int1 = 0) {
            return("Potions", true);
        }
        if ($int1 = 1) {
            return("Herbs", true);
        }
        if ($int1 = 2) {
            return("Barbarian Potions", true);
        }
        if ($int1 = 3) {
            return("Raids", true);
        }
        if ($int1 = 4) {
            return("Other", true);
        }
        return("", null);
    case 10 :
        return(~skill_guide_subsection_thieving($int1));
    case 11 :
        if ($int1 = 0) {
            return("Weaving", true);
        }
        if ($int1 = 1) {
            return("Armour", false);
        }
        if ($int1 = 2) {
            return("Spinning", false);
        }
        if ($int1 = 3) {
            return("Pottery", false);
        }
        if ($int1 = 4) {
            return("Glass", true);
        }
        if ($int1 = 5) {
            return("Jewellery", false);
        }
        if ($int1 = 6) {
            return("Weaponry", true);
        }
        if ($int1 = 7) {
            return("Crystal", true);
        }
        if ($int1 = 8) {
            return("Other", true);
        }
        return("", null);
    case 19 :
        if ($int1 = 0) {
            return("Arrows", true);
        }
        if ($int1 = 1) {
            return("Bows", true);
        }
        if ($int1 = 2) {
            return("Bolts", true);
        }
        if ($int1 = 3) {
            return("Darts", true);
        }
        if ($int1 = 4) {
            return("Crossbows", true);
        }
        if ($int1 = 5) {
            return("Javelins", true);
        }
        if ($int1 = 6) {
            return("Shields", true);
        }
        if ($int1 = 7) {
            return("Other", true);
        }
        return("", null);
    case 13 :
        if ($int1 = 0) {
            return("Rocks", false);
        }
        if ($int1 = 1) {
            return("Equipment", false);
        }
        if ($int1 = 2) {
            return("Areas", false);
        }
        if ($int1 = 3) {
            return("Shooting Stars", false);
        }
        return("", null);
    case 14 :
        if ($int1 = 0) {
            return("Smelting", false);
        }
        if ($int1 = 1) {
            return("Bronze", false);
        }
        if ($int1 = 2) {
            return("Blurite", true);
        }
        if ($int1 = 3) {
            return("Iron", false);
        }
        if ($int1 = 4) {
            return("Steel", false);
        }
        if ($int1 = 5) {
            return("Mithril", false);
        }
        if ($int1 = 6) {
            return("Adamant", false);
        }
        if ($int1 = 7) {
            return("Rune", false);
        }
        if ($int1 = 8) {
            return("Lovakite", true);
        }
        if ($int1 = 9) {
            return("Crystal", true);
        }
        if ($int1 = 10) {
            return("Other", false);
        }
        return("", null);
    case 15 :
        if ($int1 = 0) {
            return("Small Net", false);
        }
        if ($int1 = 1) {
            return("Big Net", false);
        }
        if ($int1 = 2) {
            return("Rod", false);
        }
        if ($int1 = 3) {
            return("Harpoon", false);
        }
        if ($int1 = 4) {
            return("Aerial", true);
        }
        if ($int1 = 5) {
            return("Cage", false);
        }
        if ($int1 = 6) {
            return("Barbarian", true);
        }
        if ($int1 = 7) {
            return("Equipment", false);
        }
        if ($int1 = 8) {
            return("Raids", true);
        }
        if ($int1 = 9) {
            return("Other", true);
        }
        return("", null);
    case 16 :
        if ($int1 = 0) {
            return("Meats", false);
        }
        if ($int1 = 1) {
            return("Bread", false);
        }
        if ($int1 = 2) {
            return("Pies", false);
        }
        if ($int1 = 3) {
            return("Stews", false);
        }
        if ($int1 = 4) {
            return("Pizzas", false);
        }
        if ($int1 = 5) {
            return("Cakes", false);
        }
        if ($int1 = 6) {
            return("Wine", false);
        }
        if ($int1 = 7) {
            return("Hot Drinks", true);
        }
        if ($int1 = 8) {
            return("Brewing", true);
        }
        if ($int1 = 9) {
            return("Vegetable", true);
        }
        if ($int1 = 10) {
            return("Dairy", true);
        }
        if ($int1 = 11) {
            return("Gnome", true);
        }
        if ($int1 = 12) {
            return("Raids", true);
        }
        if ($int1 = 13) {
            return("Offerings", false);
        }
        return("", null);
    case 17 :
        return(~skill_guide_subsection_firemaking($int1));
    case 18 :
        if ($int1 = 0) {
            return("Trees", false);
        }
        if ($int1 = 1) {
            return("Axes", false);
        }
        if ($int1 = 2) {
            return("Other", false);
        }
        return("", null);
    case 12 :
        if ($int1 = 0) {
            return("Runes", false);
        }
        if ($int1 = 1) {
            return("Multiple Runes", false);
        }
        if ($int1 = 2) {
            return("Rune Pouches", true);
        }
        if ($int1 = 3) {
            return("Infusing", true);
        }
        if ($int1 = 4) {
            return("Other", true);
        }
        return("", null);
    case 20 :
        return(~skill_guide_subsection_slayer($int1));
    case 21 :
        return(~skill_guide_subsection_farming($int1));
    case 22 :
        return(~skill_guide_subsection_construction($int1));
    case 23 :
        return(~skill_guide_subsection_hunter($int1));
}
return("", null);
