// 2416
[proc,script2416](boolean $boolean0, boolean $boolean1, component $component2)
def_graphic $graphic3 = "icon_arrow_32x16,0";
def_int $int4 = 0;
if ($boolean0 = true) {
    $int4 = ~v2_stone_button_in_filled($component2);
    if ($boolean1 = true) {
        $graphic3 = "icon_arrow_32x16,3";
    } else {
        $graphic3 = "icon_arrow_32x16,2";
    }
} else {
    $int4 = ~v2_stone_button_filled($component2);
    if ($boolean1 = true) {
        $graphic3 = "icon_arrow_32x16,1";
    } else {
        $graphic3 = "icon_arrow_32x16,0";
    }
}
cc_create($component2, ^iftype_graphic, $int4);
cc_setsize(32, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic3);
cc_sethflip(false);
