// 8629
[proc,sailing_boat_selection_draw_blank_slot](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6)(int, int)
cc_create($component0, ^iftype_rectangle, $int1);
cc_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(^black);
cc_setfill(true);
cc_setsize(0, $int5, ^setsize_minus, ^setsize_abs);
if (calc($int6 % 2) = 1) {
    cc_settrans(200);
} else {
    cc_settrans(220);
}
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_text, $int1);
if ($int3 = 0) {
    switch_int ($int2) {
        case 2 :
            cc_settext("Unlocks at level <tostring(15)> Sailing");
        case 3 :
            cc_settext("Unlocks at level <tostring(50)> Sailing");
        case 4 :
            cc_settext("Unlocks at level <tostring(78)> Sailing");
        case default :
            cc_settext("Unlocks at level <tostring(91)> Sailing");
    }
} else {
    cc_settext("Empty boat slot");
}
cc_setsize(0, $int5, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0x9f9f9f);
$int1 = calc($int1 + 1);
$int4 = calc($int4 + $int5);
return($int1, $int4);
