// 2743
[proc,script2743]
def_component $settings_clickzone = settings:settings_clickzone;
def_component $settings_content = settings:settings_content;
def_component $scrollbar = settings:scrollbar;
def_component $settings = settings:settings;
def_component $dropdown_panel = settings:dropdown_panel;
def_component $dropdown_close = settings:dropdown_close;
def_component $dropdown_buttons = settings:dropdown_buttons;
def_component $dropdown_scrollbar = settings:dropdown_scrollbar;
def_component $dropdown_container = settings:dropdown_container;
def_component $settings_sliderclickzone = settings:settings_sliderclickzone;
def_component $settings_sliderzone = settings:settings_sliderzone;
def_component $tooltip = settings:tooltip;
~settings_populate_settings(1, 0, if_getscrolly($settings), 0, $settings_clickzone, $settings_content, $scrollbar, %settings_category, $settings, $dropdown_panel, $dropdown_close, $dropdown_buttons, $dropdown_scrollbar, $dropdown_container, $settings_sliderclickzone, $settings_sliderzone, $tooltip);
