// 908
[proc,toplevel_subchange](component $component0, enum $enum)
if (if_hassub(chatbox:chatmodal) = true) {
    if_sethide(false, chatbox:chatmodal);
    if_sethide(true, chatbox:chatoverlay);
    if_sethide(true, chatbox:chatcrm);
    if_sethide(true, chatbox:chatdisplay);
} else if (if_hassub(chatbox:chatoverlay) = true) {
    if_sethide(true, chatbox:chatmodal);
    if_sethide(false, chatbox:chatoverlay);
    if_sethide(true, chatbox:chatcrm);
    if_sethide(true, chatbox:chatdisplay);
} else {
    if_sethide(true, chatbox:chatmodal);
    if_sethide(true, chatbox:chatoverlay);
    if_sethide(false, chatbox:chatcrm);
    if_sethide(false, chatbox:chatdisplay);
}
~toplevel_sidebuttons_enable($enum);
def_component $component2 = null;
def_int $int = 0;
if (%varclient_171 ! -1) {
    if (%varclient_1225 = 1) {
        $int = 1;
    }
    $component2 = enum(int, component, enum_1137, %varclient_171);
    $component2 = enum(component, component, $enum, $component2);
    if ($component2 ! null) {
        if (if_hassub($component2) = true) {
            if (if_gethide($component2) = true) {
                ~toplevel_sidebutton_switch(%varclient_171, $enum, $int);
            }
        } else if (if_gethide($component2) = false) {
            ~toplevel_sidebutton_switch(%varclient_171, $enum, $int);
        }
    }
}
~toplevel_side_hideshow($enum);
~toplevel_resize($component0, $enum);
~toplevel_side_customise($enum);
