// 3197
[proc,script3197](int $int0, int $int1, int $int2)(boolean)
if ($int0 = $int1) {
    return(false);
}
if ($int0 = 0) {
    return(true);
}
switch_int ($int2) {
    case 4 :
        if (inv_total(inv_93, obj_26879) > 0) {
            return(true);
        }
    case 3 :
        if (inv_total(inv_93, obj_24704) > 0) {
            return(true);
        }
    case 2 :
        if (inv_total(inv_93, obj_7936) > 0) {
            return(true);
        }
    case 1 :
        if (inv_total(inv_93, obj_1436) > 0) {
            return(true);
        }
}
return(false);
