// 1213
[proc,toplevel_side_hideshow](enum $enum0)
if ($enum0 = null) {
    return;
}
def_component $component1 = null;
if (if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:sidemodal)) = true) {
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:side_panels);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:sidecrm);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:side_top);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:side_bottom);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osm:logout_container);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
} else {
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:side_panels);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:sidecrm);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:side_top);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osrs_stretch:side_bottom);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, toplevel_osm:logout_container);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
}
