// 9082
[proc,sailing_customisation_return_stats](dbrow $dbrow0)(dbrow)
if ($dbrow0 = null) {
    return(null);
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_facility :
        return(db_getfield($dbrow0, sailing_boat_facility:facility_stats, 0));
    case sailing_boat_keel :
        return(db_getfield($dbrow0, sailing_boat_keel:facility_stats, 0));
    case sailing_boat_hull :
        return(db_getfield($dbrow0, sailing_boat_hull:facility_stats, 0));
    case sailing_boat_sail :
        return(db_getfield($dbrow0, sailing_boat_sail:facility_stats, 0));
    case sailing_boat_steering :
        return(db_getfield($dbrow0, sailing_boat_steering:facility_stats, 0));
    case sailing_boat_flag :
        return(db_getfield($dbrow0, sailing_boat_flag:facility_stats, 0));
    case sailing_boat_brazier :
        return(db_getfield($dbrow0, sailing_boat_brazier:facility_stats, 0));
    case sailing_boat_trim :
        return(db_getfield($dbrow0, sailing_boat_trim:facility_stats, 0));
}
return(null);
