// 7258
[proc,omnishop_var_setter](dbrow $dbrow, int $int)
switch_dbrow ($dbrow) {
    case dbrow_2486 :
        %varplayer_3436 = $int;
    case dbrow_2466 :
        %varplayer_3814 = $int;
    case dbrow_3545 :
        %varplayer_4218 = $int;
    case dbrow_1206 :
        %varplayer_4251 = $int;
    case dbrow_3747 :
        %varplayer_4415 = $int;
    case dbrow_3748 :
        %varplayer_4416 = $int;
    case dbrow_3749 :
        %varplayer_4414 = $int;
    case dbrow_4982 :
        %varplayerbit_4893 = $int;
    case default :
        ~debug_mes("Error: omnishop_var_setter called with unknown ID");
}
