// 8086
[proc,script8086](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic("v2_stone_button_small,0");
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic("v2_stone_button_small,1");
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic("v2_stone_button_small,2");
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic("v2_stone_button_small,3");
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic("v2_stone_button_small,4");
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic("v2_stone_button_small,5");
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic("v2_stone_button_small,6");
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic("v2_stone_button_small,7");
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
