// 734
[proc,script734](component $component)
def_obj $obj = null;
def_int $int = inv_size(inv_93);
while ($int > 0) {
    $int = calc($int - 1);
    if (cc_find($component, $int) = true) {
        cc_clearops;
        $obj = inv_getobj(inv_93, $int);
        if ($obj ! null) {
            cc_sethide(false);
            cc_setobject($obj, inv_getnum(inv_93, $int));
            cc_setop(1, "Offer");
            cc_setop(2, "Offer-5");
            cc_setop(3, "Offer-10");
            cc_setop(4, "Offer-X");
            cc_setop(5, "Offer-All");
            cc_setop(7, "Search");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        } else {
            cc_sethide(true);
            cc_setobject(obj_6512, 1);
        }
    }
}
