// 4712
[proc,helper_generic_get_type](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_495);
    case 1 :
        return(%varclient_497);
    case 2 :
        return(%varclient_499);
    case 3 :
        return(%varclient_501);
    case 4 :
        return(%varclient_503);
    case 5 :
        return(%varclient_505);
    case 6 :
        return(%varclient_507);
    case 7 :
        return(%varclient_509);
    case 8 :
        return(%varclient_511);
    case 9 :
        return(%varclient_513);
    case 10 :
        return(%varclient_540);
    case 11 :
        return(%varclient_542);
    case 12 :
        return(%varclient_544);
    case 13 :
        return(%varclient_546);
    case 14 :
        return(%varclient_548);
    case 15 :
        return(%varclient_1018);
    case 16 :
        return(%varclient_1020);
    case 17 :
        return(%varclient_1022);
    case 18 :
        return(%varclient_1024);
    case 19 :
        return(%varclient_1026);
    case 20 :
        return(%varclient_1028);
    case 21 :
        return(%varclient_1030);
    case 22 :
        return(%varclient_1032);
    case 23 :
        return(%varclient_1034);
    case 24 :
        return(%varclient_1036);
    case 25 :
        return(%varclient_1038);
    case 26 :
        return(%varclient_1040);
    case 27 :
        return(%varclient_1042);
    case 28 :
        return(%varclient_1044);
    case 29 :
        return(%varclient_1046);
    case 30 :
        return(%varclient_1048);
    case 31 :
        return(%varclient_1050);
    case 32 :
        return(%varclient_1052);
    case 33 :
        return(%varclient_1054);
    case 34 :
        return(%varclient_1056);
    case 35 :
        return(%varclient_1058);
    case 36 :
        return(%varclient_1060);
    case 37 :
        return(%varclient_1062);
    case 38 :
        return(%varclient_1064);
    case 39 :
        return(%varclient_1066);
    case 40 :
        return(%varclient_1068);
    case 41 :
        return(%varclient_1070);
    case 42 :
        return(%varclient_1072);
    case 43 :
        return(%varclient_1074);
    case 44 :
        return(%varclient_1076);
}
