// 1901
[proc,script1901]()(int, int)
def_int $int0 = 0;
def_int $int1 = 0;
if (%vampire >= 3) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 0);
}
if (%surok_quest >= 150) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 1);
}
if (%ballquest >= 7) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 2);
}
if (%mdaughter_quest_var >= 70) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 3);
}
if (%lunar_quest_main >= 190) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 4);
}
if (%dragonquest >= 10) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 5);
}
if (%roving_elves_quest >= 6) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 6);
}
if (%onesmallfavour >= 280) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 7);
}
if (%zombiequeen >= 15) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 8);
}
if (%hauntedmine >= 11) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 9);
}
if (%routequest >= 105) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 10);
}
if (%horrorquest >= 10) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 11);
}
if (%agrith_quest >= 125) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 12);
}
if (%zanaris >= 6) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 13);
}
if (%troll_quest >= 50) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 14);
}
if (%fairy_farmers_quest >= 90) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 15);
}
if (%treequest >= 9) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 16);
}
if (%troll_love >= 45) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 17);
}
if (%grail >= 10) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 18);
}
if (%fris_quest >= 320) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 19);
}
if (%arenaquest >= 14) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 20);
}
if (%grim_quest >= 60) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 21);
}
if (%hundred_main_quest_var >= 5) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 22);
}
if (%crestquest >= 11) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 23);
}
if (%grandtree >= 160) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 24);
}
if (%myarm >= 320) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 25);
}
if (%deserttreasure >= 15) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 26);
}
if (%legendsquest >= 75) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 27);
}
if (%brain_quest_var >= 130) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 28);
}
if (%contact >= 130) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 29);
}
if (%mm_main >= 9) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 30);
}
if (%dream_prog >= 28) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 31);
}
if (%hosidiusquest >= 11) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 32);
}
if (%corscurs_progress >= 60) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 33);
}
if (%shayzienquest >= 17) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 34);
}
if (%arcquest >= 14) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 35);
}
if (%sote >= 200) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 36);
}
if (%ga >= 34) {
    $int0, $int1 = ~script2494(1, $int0, $int1, 37);
}
return($int0, $int1);
