// 9660
[proc,script9660](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~script9668($component4, "-1", 0, %castle_drakan_world_map_floor, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
~script9668($component5, "0", 1, %castle_drakan_world_map_floor, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
~script9668($component6, "1", 2, %castle_drakan_world_map_floor, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
~script9668($component7, "2", 3, %castle_drakan_world_map_floor, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9);
~script9665($component2, $component3, $component9);
def_int $int10 = calc(%castle_drakan_world_map_x - 1);
def_int $int11 = calc(%castle_drakan_world_map_y - 1);
if (~script7925 = true) {
    ~script9664($component0, $component1, $int10, $int11);
    if_setop(1, "Move", $component8);
    if_setondrag("script9661($component0, $component1, $component8, event_mousex, event_mousey)", $component8);
    if_setontimer("script9663($component0, $component1, $component8, if_getwidth($component0), if_getheight($component0))", $component8);
} else {
    if_setop(1, "", $component8);
}
