// 8061
[proc,slayer_list_draw](int $int0, int $int1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = setbit(0, 0);
def_int $int7 = -1;
$int3 = ~steelborder(slayer_rewards_task_list:frame, "Slayer Tasks", $int6);
def_component $foreground = slayer_rewards_task_list:foreground;
def_int $int9 = 0;
def_int $intarray0(2);
$intarray0(0) = 200;
$intarray0(1) = 220;
def_graphic $graphicarray(5);
$graphicarray(0) = "toggle_box,5";
$graphicarray(1) = "toggle_box,2";
$graphicarray(2) = "toggle_box,1";
$graphicarray(3) = "toggle_box,6";
$graphicarray(4) = "toggle_box,7";
def_int $int10 = ~script9475(%slayer_master_in_focus);
def_int $int11 = ~script8044($int10, $int1, $int2);
def_int $int12 = db_find(slayer_master_task:master_id, $int10);
def_dbrow $dbrow13 = db_findnext;
def_dbrow $dbrow14 = null;
def_int $int15 = 0;
def_int $int16 = -1;
def_int $int17 = 2;
def_int $int18 = 22;
if (~on_mobile = true) {
    $int18 = 22;
}
def_int $int19 = -1;
def_int $int20 = 1;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $intarray2($int12);
def_int $intarray3($int12);
def_int $int24 = -1;
def_int $int25 = 0;
while ($dbrow13 ! null) {
    $int16 = calc($int9 % 2);
    $dbrow14 = db_getfield($dbrow13, slayer_master_task:task, 0);
    if ($dbrow14 ! null) {
        $int19 = db_getfield($dbrow14, slayer_task:id, 0);
    }
    if ($int19 ! -1 & $dbrow14 ! null) {
        if ($int9 < 32 & testbit($int1, $int9) = ^true) {
            $int20 = 0;
        } else if ($int9 >= 32 & testbit($int2, calc($int9 % 32)) = ^true) {
            $int20 = 0;
        }
        if ($int19 = %slayer_target) {
            $int17, $int21 = 4, 0;
        } else if ($int20 = 0) {
            $int17, $int21 = 0, 0;
        } else {
            $int17, $int21 = 2, db_getfield($dbrow13, slayer_master_task:weight, 0);
        }
        if (~script824($int19, $int10) = true) {
            $int17 = 3;
        }
        $int22, $int23 = ~script8045($dbrow14, db_getfield($dbrow13, slayer_master_task:min_amount, 0), db_getfield($dbrow13, slayer_master_task:max_amount, 0));
        if ($int19 = 98) {
            $int22, $int23 = 0, 0;
        }
        $int25, $int5, $int24 = ~slayer_list_strip($int25, $int5, $int9, $int18, $intarray0($int16), $graphicarray($int17), db_getfield($dbrow14, slayer_task:name_uppercase, 0), $int22, $int23, $int21, $int11);
        $intarray2($int25) = $int24;
        $intarray3($int25) = $int25;
        $int25 = calc($int25 + 1);
    } else {
        ~debug_mes("Error, slayer master has incorrectly configured tasks, either mising ID or task is null.");
    }
    $dbrow13 = db_findnext;
    $int9 = calc($int9 + 1);
    $int20 = 1;
}
def_int $int26 = 11;
while ($int9 < $int26) {
    $int16 = calc($int9 % 2);
    $int5 = ~slayer_list_strip_background($int5, $int9, $int18, $intarray0($int16), 0);
    $int9 = calc($int9 + 1);
}
$int9 = 0;
~quicksort_cctext($intarray2, slayer_rewards_task_list:drawable, 0, calc($int25 - 1));
~script8067($intarray3, slayer_rewards_task_list:clickable, 0, calc($int25 - 1));
while ($int9 < $int25) {
    if (cc_find(slayer_rewards_task_list:drawable, $intarray2($int9)) = true) {
        cc_setposition(4, calc($int9 * $int18), ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(slayer_rewards_task_list:drawable, calc($intarray2($int9) + 1)) = true) {
        cc_setposition(0, calc($int9 * $int18), ^setpos_abs_left, ^setpos_abs_top);
        cc_settrans($intarray0(calc($int9 % 2)));
        cc_setonmouserepeat("script8064(calc($intarray2($int9) + 1), calc($intarray0(calc($int9 % 2)) + 30))");
        cc_setonmouseleave("script8064(calc($intarray2($int9) + 1), $intarray0(calc($int9 % 2)))");
        if (string_length(cc_getopbase) > 0) {
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
            cc_setopbase("");
        }
    }
    if (cc_find(slayer_rewards_task_list:drawable, calc($intarray2($int9) + 2)) = true) {
        cc_setposition(calc(0 + 4), calc($int9 * $int18 + ($int18 - 18) / 2), ^setpos_abs_right, ^setpos_abs_top);
    }
    if (cc_find(slayer_rewards_task_list:drawable, calc($intarray2($int9) + 3)) = true) {
        cc_setposition(calc(18 + 10), calc($int9 * $int18), ^setpos_abs_right, ^setpos_abs_top);
    }
    if (cc_find(slayer_rewards_task_list:clickable, $intarray3($int9)) = true) {
        cc_setposition(0, calc($int9 * $int18), ^setpos_abs_left, ^setpos_abs_top);
    }
    $int9 = calc($int9 + 1);
}
def_int $int27 = max(calc($int18 * $int12), if_getheight($foreground));
def_int $int28 = 0;
$int28 = ~thinbox(slayer_rewards_task_list:background, $int28);
if_setscrollsize(0, $int27, $foreground);
~scrollbar_vertical(slayer_rewards_task_list:scrollbar, $foreground, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
