// 1917
[proc,deadmanprotect_draw](int $int0, component $component1, component $component2, component $component3)
if_setonvartransmit("deadmanprotect_draw(false, $int0, $component1, $component2, $component3){map_flags_cached}", $component1);
if_setoninvtransmit("deadmanprotect_draw(false, $int0, $component1, $component2, $component3){deadmanlose_dummy}", $component1);
cc_deleteall($component1);
def_int $int4 = 0;
def_int $int5 = 0;
$int4, $int5 = ~deadmanprotect_createtab(0, "deadman_deathtype,0", "PvM", $int4, $int5, $int0, $component1, $component2, $component3);
$int4, $int5 = ~deadmanprotect_createtab(1, "deadman_deathtype,1", "PvP", $int4, $int5, $int0, $component1, $component2, $component3);
$int4, $int5 = ~deadmanprotect_createtab(2, "deadman_deathtype,2", "Skulled", $int4, $int5, $int0, $component1, $component2, $component3);
$int4, $int5 = ~deadmanprotect_createtab(3, "deadman_deathtype,3", "Guarded", $int4, $int5, $int0, $component1, $component2, $component3);
def_int $int6 = ~deadman_world;
def_int $int7 = ~script9529(%map_flags_cached);
def_string $string = "";
switch_int ($int0) {
    case 0 :
        $string = "In Deadman mode, when you die <col=ffffff>unskulled</col> from <col=ffffff>PvM combat</col>, unprotected tradable items will drop to the floor. Your 3 most valuable items are protected.<br><br>You may lose more if you are <col=ffffff>skulled</col> at the time.";
    case default :
        if ($int6 = 1 | $int7 = 1) {
            $string = "In this Deadman event, dying in <col=ffffff>PvP combat</col> results in you losing <col=ffffff>all</col> of the items you're carrying and <col=ffffff>50%</col> from each of your <col=ffffff>10</col> most valuable item stacks in the bank.";
        } else {
            $string = "In this Deadman event, dying in <col=ffffff>PvP combat</col> results in you losing <col=ffffff>all</col> of the items you're carrying.";
        }
    case 2 :
        if ($int6 = 1 | $int7 = 1) {
            $string = "In this Deadman event, if you die whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying and <col=ffffff>50%</col> from each of your <col=ffffff>10</col> most valuable item stacks in the bank.";
        } else {
            $string = "In this Deadman event, if you die whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying.";
        }
    case 3 :
        if ($int6 = 1 | $int7 = 1) {
            $string = "In this Deadman event, if you die in a <col=ffffff>guarded</col> area whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying and <col=ffffff>50%</col> from each of your <col=ffffff>10</col> most valuable item stacks in the bank.";
        } else {
            $string = "In this Deadman event, if you die in a <col=ffffff>guarded</col> area whilst <col=ffffff>skulled</col>, you lose <col=ffffff>all</col> of the items you're carrying.";
        }
}
if_settext($string, $component2);
cc_deleteall($component3);
def_int $int8 = calc(7 * 36 + 6 * 10);
$int5 = calc((if_getwidth($component3) - $int8) / 2);
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_obj $obj = null;
def_int $int13 = 0;
if ($int0 ! 0 & ($int6 = 1 | $int7 = 1)) {
    $int9 = inv_size(deadmanlose_dummy);
    while ($int10 < $int9) {
        cc_create($component3, ^iftype_graphic, $int10);
        $obj, $int13 = inv_getobj(deadmanlose_dummy, $int10), inv_getnum(deadmanlose_dummy, $int10);
        $int13 = ~min($int13, ~max(2, scale(5, 10, $int13)));
        if ($obj ! null) {
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc($int5 + $int11 % 7 * (36 + 10)), calc(10 + $int11 / 7 * (32 + 10)), ^setpos_abs_left, ^setpos_abs_top);
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
            cc_setobject($obj, $int13);
            cc_setopbase("<col=ff9040><oc_name($obj)>");
            cc_setop(1, "Examine");
            cc_setonop("cc_settrans_temporarily(event_com, cc_getid, 100, 0)");
            $int11 = calc($int11 + 1);
        } else {
            cc_sethide(true);
        }
        $int10 = calc($int10 + 1);
    }
}
if ($int11 = 0) {
    cc_create($component3, ^iftype_text, $int11);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(0x9f9f9f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext("None");
}
