// 1033
[proc,script1033](component $component0, int $int1, int $rgb2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22)
def_int $int23 = 15;
if (~on_mobile = true) {
    $int23 = scale(8, 5, $int23);
}
cc_setsize(0, $int23, ^setsize_minus, ^setsize_abs);
cc_setcolour($rgb2);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_setop(1, "Select");
if (~on_mobile = false) {
    cc_setonmouseover("xpdrops_setup_display_dropdown_hover(true, event_com, event_comsubid, .cc_getid, $rgb2)");
    cc_setonmouseleave("xpdrops_setup_display_dropdown_hover(false, event_com, event_comsubid, .cc_getid, $rgb2)");
}
cc_setonop("xpdrops_setup_display_dropdown_op(event_opindex, $component0, event_comsubid, $int1, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20, $component21, $component22)");
