// 5758
[proc,script5758](component $component0, component $component1)
def_int $int2 = ~league_get_league_colour(3);
if (%varclient_968 < 1 & %varclient_969 < 1 & %varclient_970 < 1 & %varclient_971 < 1) {
    ~v2_stone_button_in($component0);
    if_setcolour(0xcfcfcf, $component1);
    if_setonmouseover(null, $component0);
    if_setonmouseleave(null, $component0);
} else {
    ~v2_stone_button($component0);
    if_setcolour($int2, $component1);
    if_setonmouseover("v2_stone_button_in($component0)", $component0);
    if_setonmouseleave("v2_stone_button($component0)", $component0);
}
