// 7143
[proc,omnishop_main_list_setup](dbrow $dbrow0, inv $inv1, int $int2, int $int3)
def_component $component4 = interface_819:com33;
def_component $component5 = interface_819:com34;
cc_deleteall($component4);
def_int $int6 = 0;
def_int $int7 = 0;
def_boolean $boolean8 = false;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = db_getfieldcount($dbrow0, dbtable_39:col5);
if ($int12 = 0) {
    $int12 = inv_size($inv1);
}
while ($int6 < $int12) {
    if ($int6 = $int2 & %varplayer_3871 = 0) {
        $int9 = 1;
    } else {
        $int9 = 0;
    }
    $boolean8, $int10 = ~omnishop_main_list_item_setup($int6, $int7, $dbrow0, $inv1, $int9);
    if ($boolean8 = true) {
        $int7 = calc($int7 + 1);
        $int11 = $int10;
    }
    $int6 = calc($int6 + 1);
}
if_setscrollsize(if_getwidth($component4), $int11, $component4);
if ($int3 = 1) {
    if_setscrollpos(0, 0, $component4);
} else {
    if_setscrollpos(0, %varclient_1199, $component4);
}
~scrollbar_vertical($component5, $component4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize($component5, $component4, %varclient_1199);
