// 7758
[proc,script7758]()(int)
def_int $int = 1;
$int = setbit_range_toint($int, %varplayerbit_1771, 1, 1);
$int = setbit_range_toint($int, %varplayerbit_14528, 2, 2);
$int = setbit_range_toint($int, %varplayerbit_10955, 3, 3);
$int = setbit_range_toint($int, %varplayerbit_10112, 4, 4);
$int = setbit_range_toint($int, %varplayerbit_11761, 5, 5);
$int = setbit_range_toint($int, %varplayerbit_13343, 6, 6);
$int = setbit_range_toint($int, %varplayerbit_17329, 7, 7);
$int = setbit_range_toint($int, %varplayerbit_17584, 8, 8);
return($int);
