// 2377
[proc,script2377](component $component0)
def_enum $enum1 = ~toplevel_getcomponents;
if ($enum1 = enum_1745) {
    if (%varplayerbit_6254 = 0) {
        if_setposition(58, 172, ^setposh_abs_right, ^setposv_abs_top, $component0);
        if_settextalign(^settextalignh_right, ^settextalignv_top, 0, $component0);
    } else {
        if_setposition(-18, 153, ^setposh_abs_right, ^setposv_abs_top, $component0);
        if_settextalign(^settextalignh_centre, ^settextalignv_top, 0, $component0);
    }
} else if (enum(enum, int, enum_1135, $enum1) > 0) {
    if_setposition(-7, 194, ^setposh_abs_right, ^setposv_abs_top, $component0);
    if_settextalign(^settextalignh_centre, ^settextalignv_top, 0, $component0);
} else {
    if_setposition(2, 2, ^setposh_abs_right, ^setposv_abs_bottom, $component0);
    if_settextalign(^settextalignh_centre, ^settextalignv_top, 0, $component0);
}
