// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
if ($enum0 = enum_1131) {
    if (%varclient_171 ! -1) {
        $component1 = enum(int, component, enum_1137, %varclient_171);
    }
    if (if_hassub(enum(component, component, $enum0, interface_161:com_59)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) {
        if_sethide(false, interface_164:com_55);
    } else {
        if_sethide(true, interface_164:com_55);
    }
    if (if_gethide(enum(component, component, $enum0, interface_161:com_43)) = true) {
        if_sethide(true, enum(component, component, $enum0, interface_161:com_31));
        if_sethide(true, enum(component, component, $enum0, interface_161:com_38));
    } else {
        if_sethide(false, enum(component, component, $enum0, interface_161:com_31));
        if_sethide(false, enum(component, component, $enum0, interface_161:com_38));
    }
}
