// 9433
[proc,script9433](int $int, component $component1, component $component2, component $component3)
cc_create($component3, ^iftype_graphic, ~script8302($component3));
cc_setposition(if_getx($component1), if_gety($component1), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphic(~script7620($int));
cc_settiling(false);
~script9435(1, 0);
cc_create($component3, ^iftype_graphic, ~script8302($component3));
cc_setposition(if_getx($component2), if_gety($component2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(50, 10, ^setsize_abs, ^setsize_abs);
cc_setgraphic(~script7623($int));
cc_settiling(false);
~script9435(1, 0);
