// 9569
[proc,script9569](int $int)(int)
switch_int ($int) {
    case 0 :
        return(%banktags_headers_slot0);
    case 1 :
        return(%banktags_headers_slot1);
    case 2 :
        return(%banktags_headers_slot2);
    case 3 :
        return(%banktags_headers_slot3);
    case 4 :
        return(%banktags_headers_slot4);
    case 5 :
        return(%banktags_headers_slot5);
    case 6 :
        return(%banktags_headers_slot6);
    case 7 :
        return(%banktags_headers_slot7);
    case 8 :
        return(%banktags_headers_slot8);
    case 9 :
        return(%banktags_headers_slot9);
    case 10 :
        return(%banktags_headers_slot10);
    case 11 :
        return(%banktags_headers_slot11);
    case 12 :
        return(%banktags_headers_slot12);
    case 13 :
        return(%banktags_headers_slot13);
    case 14 :
        return(%banktags_headers_slot14);
    case 15 :
        return(%banktags_headers_slot15);
    case 16 :
        return(%banktags_headers_slot16);
    case 17 :
        return(%banktags_headers_slot17);
    case 18 :
        return(%banktags_headers_slot18);
    case 19 :
        return(%banktags_headers_slot19);
}
return(-2);
