// 6769
[proc,script6769](component $component, string $string, graphic $graphic)
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setsize(19, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic);
cc_settrans(0);
if (~on_mobile = false) {
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, interface_774:com_68, $string, 25, 256)", $component);
    if_setonmouseleave("deltooltip(interface_774:com_68)", $component);
}
