// 6075
[proc,script6075]()(int)
def_int $int0 = 0;
if (%potionstore_favourite_1 ! null) {
    $int0 = calc($int0 + 1);
}
if (%potionstore_favourite_2 ! null) {
    $int0 = calc($int0 + 1);
}
if (%potionstore_favourite_3 ! null) {
    $int0 = calc($int0 + 1);
}
if (%potionstore_favourite_4 ! null) {
    $int0 = calc($int0 + 1);
}
if (%potionstore_favourite_5 ! null) {
    $int0 = calc($int0 + 1);
}
if (%potionstore_favourite_6 ! null) {
    $int0 = calc($int0 + 1);
}
if (%potionstore_favourite_7 ! null) {
    $int0 = calc($int0 + 1);
}
if (%potionstore_favourite_8 ! null) {
    $int0 = calc($int0 + 1);
}
return($int0);
