// 4663
[proc,raids_overlay_content](component $component)
cc_deleteall($component);
if_setonvartransmit(null, $component);
if (~on_enhanced_any = true & %varplayerbit_12347 = 0) {
    return;
}
def_int $int = 0;
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic(tradebacking);
$int = ~thinstonebox($component, $int);
cc_create($component, ^iftype_text, $int);
$int = calc($int + 1);
.cc_create($component, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
.cc_setcolour(^white);
cc_settextfont(p12_full);
.cc_settextfont(p12_full);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
.cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
~raids_overlay_databox($component);
if_setonvartransmit("raids_overlay_databox($component, cc_getid, .cc_getid){varplayer_1431, varplayer_1432, varplayer_1429}", $component);
