// 749
[proc,script749]
~worldswitcher_sortbutton_draw(interface_69:com_9, 2, 3);
~worldswitcher_sortbutton_draw(interface_69:com_10, 0, 1);
~worldswitcher_sortbutton_draw(interface_69:com_11, 4, 5);
~worldswitcher_sortbutton_draw(interface_69:com_12, 6, 7);
if_setonvartransmit("script748{varplayer_477}", interface_69:com_7);
if_settext("Current world - <tostring(map_world)>", interface_69:com_2);
if_sethide(false, interface_69:com_7);
cc_deleteall(interface_69:com_113);
def_component $componentarray0(100);
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_string $string0 = "";
def_int $int3 = 0;
def_int $int4 = -1;
def_int $int5 = -1;
while ($int0 < 100) {
    $int2, $string0 = ~script829($int0);
    $int3 = calc($int2 / 64);
    if ($int3 > 0) {
        $componentarray0($int1) = enum(int, component, enum_1126, $int0);
        $int1 = calc($int1 + 1);
        if ($int3 = %varplayerbit_4597) {
            $int4 = $int0;
        }
        if ($int3 = %varplayerbit_4598) {
            $int5 = $int0;
        }
    }
    $int0 = calc($int0 + 1);
}
def_int $int6 = 0;
def_int $int7 = 6;
if ($int1 > 1) {
    if (%varplayerbit_4596 = 2) {
        ~script757(intarray0, 0, calc($int1 - 1));
        $int6 = 0;
    } else if (%varplayerbit_4596 = 3) {
        ~script757(intarray0, 0, calc($int1 - 1));
        $int6 = 1;
    } else {
        if (%varplayerbit_4596 = 6) {
            $int7, $int6 = 4, 0;
        } else if (%varplayerbit_4596 = 7) {
            $int7, $int6 = 4, 1;
        } else if (%varplayerbit_4596 = 4) {
            $int7, $int6 = 7, 0;
        } else if (%varplayerbit_4596 = 5) {
            $int7, $int6 = 7, 1;
        } else if (%varplayerbit_4596 = 1) {
            $int7, $int6 = 6, 1;
        } else {
            $int7, $int6 = 6, 0;
        }
        ~script756(componentarray0, 0, calc($int1 - 1), $int7);
    }
}
def_int $int8 = if_getheight(interface_69:com_8);
if ($int6 = 1) {
    $int0 = $int1;
    while ($int0 > 0) {
        $int0 = calc($int0 - 1);
        if_setposition(0, $int8, $componentarray0($int0));
        $int8 = calc($int8 + 16);
    }
} else {
    $int0 = 0;
    while ($int0 < $int1) {
        if_setposition(0, $int8, $componentarray0($int0));
        $int0, $int8 = calc($int0 + 1), calc($int8 + 16);
    }
}
if_setscrollsize(0, $int8, interface_69:com_7);
if (%varclient_69 < 0) {
    %varclient_69 = 0;
}
~scrollbar_vertical(interface_69:com_113, interface_69:com_7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_resize(interface_69:com_113, interface_69:com_7, %varclient_69);
~script758($int4, interface_69:com_114, "");
~script758($int5, interface_69:com_115, "Right-click a world to Favourite it.");
