// 1044
[proc,script1044]
def_int $int0 = calc(715 - 175);
def_int $int1 = calc(700 - 195);
def_int $int2 = calc(if_getwidth(interface_261:com_7) - if_getwidth(interface_261:com_12) - 16);
def_int $int3 = 0;
def_int $int4 = 0;
$int3, $int4 = viewport_geteffectivesize;
def_int $int5 = 0;
if ($int3 > 334) {
    $int5 = calc(8 + (%varclient_74 - 175) * $int2 / $int0);
} else {
    $int5 = calc(8 + (%varclient_73 - 195) * $int2 / $int1);
}
if_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top, interface_261:com_12);
