// 5885
[proc,script5885](int $int0)(int)
switch_int ($int0) {
    case 6 :
        return(%varplayerbit_14512);
    case 10 :
        return(%varplayerbit_14513);
    case 17 :
        return(%varplayerbit_13625);
    case 25 :
        return(%varplayerbit_14514);
    case 31 :
        return(%varplayerbit_13626);
    case 32 :
        return(%varplayerbit_14515);
    case 44 :
        return(%varplayerbit_14516);
    case 81 :
        return(%varplayerbit_14517);
    case 83 :
        return(%varplayerbit_14518);
    case 112 :
        return(%varplayerbit_14519);
    case 134 :
        return(%varplayerbit_14520);
    case 137 :
        return(%varplayerbit_14521);
    case 144 :
        return(%varplayerbit_14522);
    case 155 :
        return(%varplayerbit_14523);
    case 162 :
        return(%varplayerbit_14524);
    case 167 :
        return(%varplayerbit_14525);
    case 168 :
        return(%varplayerbit_14526);
    case default :
        return(0);
}
