// 6138
[proc,pet_insurance_draw_pets](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19)(int, int, int)
def_int $int20 = 0;
def_int $intbool21 = ^false;
def_int $intbool22 = ^false;
def_obj $obj23 = null;
def_int $int24 = 3;
def_int $int25 = calc(32 + $int24 * 2);
def_int $int26 = 0;
def_int $int27 = 0;
def_int $int28 = 233;
def_int $int29 = 0;
while ($int20 <= 64) {
    $int26 = 0;
    $intbool21, $intbool22 = ~pet_insurance_pets_get_flags($int20, $int5, $int6, $int7, $int8, $int9, $int10);
    if ($int0 = 1 & $intbool22 = ^false & $intbool21 = ^true | $int0 = 0 & $intbool22 = ^true & $intbool21 = ^true) {
        if ($int0 = 0) {
            $int29 = ~pet_insurance_get_location($int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20);
        }
        cc_create($component1, ^iftype_rectangle, $int2);
        $int2 = calc($int2 + 1);
        $obj23 = enum(int, namedobj, enum_985, $int20);
        cc_setposition($int26, $int3, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize($int28, $int25, ^setsize_abs, ^setsize_abs);
        cc_setfill(true);
        cc_setcolour(^white);
        if (calc($int4 % 2) = 0) {
            cc_settrans(245);
        } else {
            cc_settrans(235);
        }
        cc_setonmouserepeat("script6147(cc_getid)");
        cc_setonmouseleave("script6148(cc_getid, $int4)");
        cc_setopbase("<col=ff981f><oc_name($obj23)></col>");
        if ($int0 = 1) {
            cc_setop(1, "Reclaim");
            cc_setonop("script6139(cc_getid, cc_gettrans, 1)");
        } else {
            cc_setop(1, "Location");
            cc_setonop("script6143(event_op, oc_name($obj23), $int29, cc_getid, cc_gettrans)");
        }
        cc_setop(10, "Examine");
        cc_create($component1, ^iftype_graphic, $int2);
        $int2 = calc($int2 + 1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        $int26 = calc($int24 * 4);
        $int27 = calc($int3 + $int24);
        cc_setposition($int26, $int27, ^setpos_abs_left, ^setpos_abs_top);
        cc_setobject($obj23, 1);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_create($component1, ^iftype_text, $int2);
        $int2 = calc($int2 + 1);
        $int26 = calc($int24 * 6 + 36);
        cc_setposition($int26, $int27, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextfont(p12_full);
        cc_setcolour(0x9f9f9f);
        cc_setsize(200, $int25, ^setsize_abs, ^setsize_abs);
        cc_settextalign(^settextalign_left, ^settextalign_top, 0);
        cc_settextshadow(true);
        cc_settext(oc_name($obj23));
        cc_create($component1, ^iftype_text, $int2);
        $int2 = calc($int2 + 1);
        cc_setposition($int26, calc($int27 - 7), ^setpos_abs_left, ^setpos_abs_top);
        cc_settextfont(p11_full);
        cc_setsize(200, $int25, ^setsize_abs, ^setsize_abs);
        cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
        cc_settextshadow(true);
        if ($int0 = 1) {
            cc_setcolour(^white);
            cc_settext("Reclaimable");
            cc_create($component1, ^iftype_rectangle, $int2);
            cc_sethide(true);
        } else {
            cc_setcolour(0xff981f);
            cc_settext("Location:");
            cc_create($component1, ^iftype_text, $int2);
            cc_setposition(calc($int26 + 50), calc($int27 - 7), ^setpos_abs_left, ^setpos_abs_top);
            cc_settextfont(p11_full);
            cc_setcolour(^white);
            cc_setsize(200, $int25, ^setsize_abs, ^setsize_abs);
            cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
            cc_settextshadow(true);
            cc_settext(enum(int, string, enum_169, $int29));
        }
        $int2 = calc($int2 + 1);
        $int3 = calc($int3 + $int25);
        $int4 = calc($int4 + 1);
    } else {
        $int2 = ~script6145($component1, $int2, 5);
    }
    $int20 = calc($int20 + 1);
}
return($int2, $int3, $int4);
