// 7778
[proc,wear_op_text](obj $obj, int $int1, int $int2)(string)
switch_int ($int1) {
    case 1 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_451));
            case 1 :
                return(oc_param($obj, param_661));
            case 2 :
                return(oc_param($obj, param_2074));
            case 3 :
                return(oc_param($obj, param_2082));
            case 4 :
                return(oc_param($obj, param_2090));
            case 5 :
                return(oc_param($obj, param_2098));
            case 6 :
                return(oc_param($obj, param_2106));
            case 7 :
                return(oc_param($obj, param_2114));
            case 8 :
                return(oc_param($obj, param_2122));
            case 9 :
                return(oc_param($obj, param_2130));
            case 10 :
                return(oc_param($obj, param_2138));
            case 11 :
                return(oc_param($obj, param_2146));
            case 12 :
                return(oc_param($obj, param_2154));
            case 13 :
                return(oc_param($obj, param_2162));
            case 14 :
                return(oc_param($obj, param_2170));
            case 15 :
                return(oc_param($obj, param_2178));
            case 16 :
                return(oc_param($obj, param_2186));
            case 17 :
                return(oc_param($obj, param_2194));
            case 18 :
                return(oc_param($obj, param_2202));
            case 19 :
                return(oc_param($obj, param_2210));
            case 20 :
                return(oc_param($obj, param_2218));
        }
    case 2 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_452));
            case 1 :
                return(oc_param($obj, param_662));
            case 2 :
                return(oc_param($obj, param_2075));
            case 3 :
                return(oc_param($obj, param_2083));
            case 4 :
                return(oc_param($obj, param_2091));
            case 5 :
                return(oc_param($obj, param_2099));
            case 6 :
                return(oc_param($obj, param_2107));
            case 7 :
                return(oc_param($obj, param_2115));
            case 8 :
                return(oc_param($obj, param_2123));
            case 9 :
                return(oc_param($obj, param_2131));
            case 10 :
                return(oc_param($obj, param_2139));
            case 11 :
                return(oc_param($obj, param_2147));
            case 12 :
                return(oc_param($obj, param_2155));
            case 13 :
                return(oc_param($obj, param_2163));
            case 14 :
                return(oc_param($obj, param_2171));
            case 15 :
                return(oc_param($obj, param_2179));
            case 16 :
                return(oc_param($obj, param_2187));
            case 17 :
                return(oc_param($obj, param_2195));
            case 18 :
                return(oc_param($obj, param_2203));
            case 19 :
                return(oc_param($obj, param_2211));
            case 20 :
                return(oc_param($obj, param_2219));
        }
    case 3 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_453));
            case 1 :
                return(oc_param($obj, param_663));
            case 2 :
                return(oc_param($obj, param_2076));
            case 3 :
                return(oc_param($obj, param_2084));
            case 4 :
                return(oc_param($obj, param_2092));
            case 5 :
                return(oc_param($obj, param_2100));
            case 6 :
                return(oc_param($obj, param_2108));
            case 7 :
                return(oc_param($obj, param_2116));
            case 8 :
                return(oc_param($obj, param_2124));
            case 9 :
                return(oc_param($obj, param_2132));
            case 10 :
                return(oc_param($obj, param_2140));
            case 11 :
                return(oc_param($obj, param_2148));
            case 12 :
                return(oc_param($obj, param_2156));
            case 13 :
                return(oc_param($obj, param_2164));
            case 14 :
                return(oc_param($obj, param_2172));
            case 15 :
                return(oc_param($obj, param_2180));
            case 16 :
                return(oc_param($obj, param_2188));
            case 17 :
                return(oc_param($obj, param_2196));
            case 18 :
                return(oc_param($obj, param_2204));
            case 19 :
                return(oc_param($obj, param_2212));
            case 20 :
                return(oc_param($obj, param_2220));
        }
    case 4 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_454));
            case 1 :
                return(oc_param($obj, param_2069));
            case 2 :
                return(oc_param($obj, param_2077));
            case 3 :
                return(oc_param($obj, param_2085));
            case 4 :
                return(oc_param($obj, param_2093));
            case 5 :
                return(oc_param($obj, param_2101));
            case 6 :
                return(oc_param($obj, param_2109));
            case 7 :
                return(oc_param($obj, param_2117));
            case 8 :
                return(oc_param($obj, param_2125));
            case 9 :
                return(oc_param($obj, param_2133));
            case 10 :
                return(oc_param($obj, param_2141));
            case 11 :
                return(oc_param($obj, param_2149));
            case 12 :
                return(oc_param($obj, param_2157));
            case 13 :
                return(oc_param($obj, param_2165));
            case 14 :
                return(oc_param($obj, param_2173));
            case 15 :
                return(oc_param($obj, param_2181));
            case 16 :
                return(oc_param($obj, param_2189));
            case 17 :
                return(oc_param($obj, param_2197));
            case 18 :
                return(oc_param($obj, param_2205));
            case 19 :
                return(oc_param($obj, param_2213));
            case 20 :
                return(oc_param($obj, param_2221));
        }
    case 5 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_455));
            case 1 :
                return(oc_param($obj, param_2070));
            case 2 :
                return(oc_param($obj, param_2078));
            case 3 :
                return(oc_param($obj, param_2086));
            case 4 :
                return(oc_param($obj, param_2094));
            case 5 :
                return(oc_param($obj, param_2102));
            case 6 :
                return(oc_param($obj, param_2110));
            case 7 :
                return(oc_param($obj, param_2118));
            case 8 :
                return(oc_param($obj, param_2126));
            case 9 :
                return(oc_param($obj, param_2134));
            case 10 :
                return(oc_param($obj, param_2142));
            case 11 :
                return(oc_param($obj, param_2150));
            case 12 :
                return(oc_param($obj, param_2158));
            case 13 :
                return(oc_param($obj, param_2166));
            case 14 :
                return(oc_param($obj, param_2174));
            case 15 :
                return(oc_param($obj, param_2182));
            case 16 :
                return(oc_param($obj, param_2190));
            case 17 :
                return(oc_param($obj, param_2198));
            case 18 :
                return(oc_param($obj, param_2206));
            case 19 :
                return(oc_param($obj, param_2214));
            case 20 :
                return(oc_param($obj, param_2222));
        }
    case 6 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_456));
            case 1 :
                return(oc_param($obj, param_2071));
            case 2 :
                return(oc_param($obj, param_2079));
            case 3 :
                return(oc_param($obj, param_2087));
            case 4 :
                return(oc_param($obj, param_2095));
            case 5 :
                return(oc_param($obj, param_2103));
            case 6 :
                return(oc_param($obj, param_2111));
            case 7 :
                return(oc_param($obj, param_2119));
            case 8 :
                return(oc_param($obj, param_2127));
            case 9 :
                return(oc_param($obj, param_2135));
            case 10 :
                return(oc_param($obj, param_2143));
            case 11 :
                return(oc_param($obj, param_2151));
            case 12 :
                return(oc_param($obj, param_2159));
            case 13 :
                return(oc_param($obj, param_2167));
            case 14 :
                return(oc_param($obj, param_2175));
            case 15 :
                return(oc_param($obj, param_2183));
            case 16 :
                return(oc_param($obj, param_2191));
            case 17 :
                return(oc_param($obj, param_2199));
            case 18 :
                return(oc_param($obj, param_2207));
            case 19 :
                return(oc_param($obj, param_2215));
            case 20 :
                return(oc_param($obj, param_2223));
        }
    case 7 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_457));
            case 1 :
                return(oc_param($obj, param_2072));
            case 2 :
                return(oc_param($obj, param_2080));
            case 3 :
                return(oc_param($obj, param_2088));
            case 4 :
                return(oc_param($obj, param_2096));
            case 5 :
                return(oc_param($obj, param_2104));
            case 6 :
                return(oc_param($obj, param_2112));
            case 7 :
                return(oc_param($obj, param_2120));
            case 8 :
                return(oc_param($obj, param_2128));
            case 9 :
                return(oc_param($obj, param_2136));
            case 10 :
                return(oc_param($obj, param_2144));
            case 11 :
                return(oc_param($obj, param_2152));
            case 12 :
                return(oc_param($obj, param_2160));
            case 13 :
                return(oc_param($obj, param_2168));
            case 14 :
                return(oc_param($obj, param_2176));
            case 15 :
                return(oc_param($obj, param_2184));
            case 16 :
                return(oc_param($obj, param_2192));
            case 17 :
                return(oc_param($obj, param_2200));
            case 18 :
                return(oc_param($obj, param_2208));
            case 19 :
                return(oc_param($obj, param_2216));
            case 20 :
                return(oc_param($obj, param_2224));
        }
    case 8 :
        switch_int ($int2) {
            case -1 :
                return(oc_param($obj, param_458));
            case 1 :
                return(oc_param($obj, param_2073));
            case 2 :
                return(oc_param($obj, param_2081));
            case 3 :
                return(oc_param($obj, param_2089));
            case 4 :
                return(oc_param($obj, param_2097));
            case 5 :
                return(oc_param($obj, param_2105));
            case 6 :
                return(oc_param($obj, param_2113));
            case 7 :
                return(oc_param($obj, param_2121));
            case 8 :
                return(oc_param($obj, param_2129));
            case 9 :
                return(oc_param($obj, param_2137));
            case 10 :
                return(oc_param($obj, param_2145));
            case 11 :
                return(oc_param($obj, param_2153));
            case 12 :
                return(oc_param($obj, param_2161));
            case 13 :
                return(oc_param($obj, param_2169));
            case 14 :
                return(oc_param($obj, param_2177));
            case 15 :
                return(oc_param($obj, param_2185));
            case 16 :
                return(oc_param($obj, param_2193));
            case 17 :
                return(oc_param($obj, param_2201));
            case 18 :
                return(oc_param($obj, param_2209));
            case 19 :
                return(oc_param($obj, param_2217));
            case 20 :
                return(oc_param($obj, param_2225));
        }
}
return("");
