// 3971
[proc,script3971]()(int)
def_int $int = 0;
$int = calc($int + ~summary_diary_completed(0));
$int = calc($int + ~summary_diary_completed(1));
$int = calc($int + ~summary_diary_completed(2));
$int = calc($int + ~summary_diary_completed(9));
$int = calc($int + ~summary_diary_completed(10));
$int = calc($int + ~summary_diary_completed(4));
$int = calc($int + ~summary_diary_completed(5));
$int = calc($int + ~summary_diary_completed(7));
$int = calc($int + ~summary_diary_completed(3));
$int = calc($int + ~summary_diary_completed(6));
$int = calc($int + ~summary_diary_completed(8));
$int = calc($int + ~summary_diary_completed(11));
return($int);
