// 7409
[proc,script7409]
cc_deleteall(osm_hotkeys:master_toggle);
cc_create(osm_hotkeys:master_toggle, ^iftype_graphic, 0);
cc_setsize(0, 43, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
.cc_create(osm_hotkeys:master_toggle, ^iftype_graphic, 1);
.cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
.cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_bottom);
if (%varclient_1224 ! 1 & %varclient_1224 ! 0) {
    %varclient_1224 = 0;
}
if (%varclient_1224 = 1) {
    cc_setgraphic("tli_button01_accordion_58x43,0");
    .cc_setgraphic("side_icons,49");
    if_setop(1, "Show", osm_hotkeys:master_toggle);
} else {
    cc_setgraphic("tli_button01_accordion_58x43,1");
    .cc_setgraphic("side_icons,48");
    if_setop(1, "Hide", osm_hotkeys:master_toggle);
}
if_setop(2, "Customise", osm_hotkeys:master_toggle);
if_setop(3, "Swap-to Loadout 1", osm_hotkeys:master_toggle);
if_setop(4, "Swap-to Loadout 2", osm_hotkeys:master_toggle);
if_setop(5, "Swap-to Loadout 3", osm_hotkeys:master_toggle);
if (%osm_hotkey_accordion_locked = 1) {
    if_setop(6, "Unlock", osm_hotkeys:master_toggle);
} else {
    if_setop(6, "Lock", osm_hotkeys:master_toggle);
}
cc_create(osm_hotkeys:master_toggle, ^iftype_text, 2);
cc_setsize(0, 14, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_settextfont(p11_full);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Hotkeys");
if_setonop("script7413(event_op)", osm_hotkeys:master_toggle);
