// 6691
[proc,script6691](loc $loc)(string)
def_string $string = "3|";
$string = append($string, lc_getopbase($loc, false));
$string = append($string, "|");
$string = append($string, lc_getop($loc, 1, false));
$string = append($string, "|");
$string = append($string, lc_getop($loc, 2, false));
$string = append($string, "|");
$string = append($string, lc_getop($loc, 3, false));
$string = append($string, "|");
$string = append($string, lc_getop($loc, 4, false));
$string = append($string, "|");
$string = append($string, lc_getop($loc, 5, false));
return($string);
