// 9293
[proc,script9293](component $component, int $int1, string $string, graphic $graphic)
def_int $int3 = 0;
if ($int1 = 1) {
    $int3 = ~script9286($component);
} else {
    $int3 = ~script9282($component);
}
cc_create($component, ^iftype_graphic, $int3);
cc_setsize(23, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic($graphic);
if ($int1 = 0) {
    if_setop(1, $string, $component);
    if_setonmouserepeat("script9287($component, 0)", $component);
    if_setonmouseleave("script9283($component, 0)", $component);
} else {
    if_setop(1, "", $component);
    if_setonmouserepeat("script9287($component, 0)", $component);
    if_setonmouseleave("script9287($component, 0)", $component);
}
