// 1130
[proc,script1130](component $component0, component $component1, component $component2)
if (%varplayerbit_4692 = 1) {
    if_setposition(5, 20, ^setposh_abs_left, ^setposv_abs_top, $component1);
} else {
    if_setposition(0, 15, ^setposh_abs_centre, ^setposv_abs_top, $component1);
}
def_int $int3 = if_getwidth(if_getlayer($component2));
def_int $int4 = interpolate(0, %varplayerbit_4811, 0, 10, $int3);
if ($int4 <= 0) {
    $int4 = 1;
} else if ($int4 > $int3) {
    $int4 = $int3;
}
~script1132($component1, $component2, $int4, $int3);
