// 7534
[proc,script7534](int $int0)
def_string $string0 = stringvector_get(stringvector_5, $int0);
if (string_length($string0) <= 0) {
    return;
}
hiscore_setapi(0);
hiscore_lookup($string0, 0);
if_sethide(false, hiscores:loading_data);
cc_deleteall(hiscores:loading_data);
~loading_icon_init(hiscores:loading_data, null, enum_3789, 10, 500, 3000, 512, 1024, 0, 3, "");
if_setontimer("hiscores_poll($string0, 1)", hiscores:content);
if_setontimer("hiscores_poll_secondary($int0)", hiscores:content);
