// 2263
[proc,script2263]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(0);
}
def_component $component1 = enum(component, component, $enum0, interface_161:com_13);
def_int $int2 = calc((if_getheight(if_getlayer($component1)) - 334) / 2);
def_int $int3 = -1;
if (%varclient_171 ! -1) {
    switch_component (enum(int, component, enum_1137, %varclient_171)) {
        case interface_161:com_68, interface_161:com_73, interface_161:com_74, interface_161:com_80, interface_161:com_76, interface_161:com_77, interface_161:com_75 :
            if_setposition(245, ~min(64, $int2), ^setpos_abs_left, ^setpos_abs_centre, $component1);
            return(1);
    }
}
if (%varclient_41 = -1) {
    if_setposition(calc(50 + enum(enum, int, enum_1960, $enum0)), 7, ^setpos_abs_left, ^setpos_abs_top, $component1);
    return(2);
}
if_setposition(calc(50 + enum(enum, int, enum_1960, $enum0)), ~min(64, $int2), ^setpos_abs_left, ^setpos_abs_centre, $component1);
return(0);
