// 89
[proc,rebuildpmbox]
def_int $int0 = 0;
def_component $component = null;
def_int $int2 = 0;
def_int $int3 = 0;
if (reboottimer > 0) {
    $int2 = calc(reboottimer / 50 % 60);
    $int3 = calc(reboottimer / 3000);
    if ($int2 < 10) {
        if_settext("<col=ffff00>System update in: <tostring($int3)>:0<tostring($int2)>", interface_548:com_83);
    } else {
        if_settext("<col=ffff00>System update in: <tostring($int3)>:<tostring($int2)>", interface_548:com_83);
    }
    $int0 = 1;
}
def_int $int4 = 0;
def_int $chattype = ^chattype_gamemessage;
if (%varplayer_287 = 1) {
    while ($int4 < 100 & $int0 < 5) {
        if (~pm_filtertest($int4) = true) {
            $component = enum(int, component, enum_580, $int0);
            $chattype = chat_gethistorytype($int4);
            if ($chattype = ^chattype_privatechat) {
                if_settext("From <chat_gethistoryname($int4)>: <chat_gethistorymessage($int4)>", $component);
            }
            if ($chattype = ^chattype_loginlogoutnotification) {
                if_settext(chat_gethistorymessage($int4), $component);
            }
            if ($chattype = ^chattype_privatechatout) {
                if_settext("To <chat_gethistoryname($int4)>: <chat_gethistorymessage($int4)>", $component);
            }
            if ($chattype = ^chattype_modprivatechat) {
                if_settext("From <chat_gethistoryname($int4)>: <chat_gethistorymessage($int4)>", $component);
            }
            if ($chattype = ^chattype_privatechat | $chattype = ^chattype_modprivatechat) {
                if_setopbase("<col=ffffff><chat_gethistoryname($int4)>", $component);
                if_setop(8, "Add friend", $component);
                if_setop(9, "Add ignore", $component);
                if (staffmodlevel > 0 | playermod > 0) {
                    if_setop(10, "Report abuse", $component);
                } else {
                    if_setop(10, "", $component);
                }
            } else {
                if_setop(8, "", $component);
                if_setop(9, "", $component);
                if_setop(10, "", $component);
            }
            $int0 = calc($int0 + 1);
        }
        $int4 = calc($int4 + 1);
    }
}
while ($int0 < 5) {
    $component = enum(int, component, enum_580, $int0);
    if_settext("", $component);
    if_setop(8, "", $component);
    if_setop(9, "", $component);
    if_setop(10, "", $component);
    $int0 = calc($int0 + 1);
}
