// 2021
[proc,volcanic_mine_set_chambertext]
if (%fossil_mine_progress_status < 2) {
    if_settext("A: -", fossil_volcanic_mine:chamber_a);
    if_settext("B: -", fossil_volcanic_mine:chamber_b);
    if_settext("C: -", fossil_volcanic_mine:chamber_c);
} else {
    if_settext("A: <~volcanic_mine_chambercolour(testbit(%fossil_mine_chamber_status, 0))>", fossil_volcanic_mine:chamber_a);
    if_settext("B: <~volcanic_mine_chambercolour(testbit(%fossil_mine_chamber_status, 1))>", fossil_volcanic_mine:chamber_b);
    if_settext("C: <~volcanic_mine_chambercolour(testbit(%fossil_mine_chamber_status, 2))>", fossil_volcanic_mine:chamber_c);
}
