// 299
[proc,meslayer_close](int $int0, int $int1)
if_sethide(true, interface_162:com33);
if_sethide(false, interface_162:com44);
~toplevel_chatbox_background;
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
    ~script223;
    ~chatdefault_setonkey(1);
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclientstring_22 = "";
}
def_int $int3 = if_getwidth(interface_162:com33);
if_setposition(0, 36, ^setpos_abs_left, ^setpos_abs_top, interface_162:com36);
if_setsize($int3, 40, ^setsize_abs, ^setsize_abs, interface_162:com36);
if_setposition(0, 76, ^setpos_abs_left, ^setpos_abs_top, interface_162:com37);
if_setsize($int3, 20, ^setsize_abs, ^setsize_abs, interface_162:com37);
if_sethide(false, interface_162:com36);
if_sethide(false, interface_162:com37);
if_sethide(true, interface_162:com38);
cc_deleteall(interface_162:com42);
cc_deleteall(interface_162:com43);
if_setonclick(null, interface_162:com33);
if_setontimer(null, interface_162:com33);
cc_deleteall(interface_162:com33);
if (%varclient_41 = -1) {
    ~script2263;
}
