// 5859
[proc,lotg_machine_update]
if_settext(tostring(~minmax(0, 15, %lotg_connectors_1)), lotg_machine:counter1);
if_settext(tostring(~minmax(0, 15, %lotg_connectors_2)), lotg_machine:counter2);
if_settext(tostring(~minmax(0, 15, %lotg_connectors_3)), lotg_machine:counter3);
def_int $int0 = 0;
if (%lotg_connectors_1 < 15) {
    $int0 = scale(106, 15, ~minmax(0, 15, %lotg_connectors_1));
} else {
    $int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, lotg_machine:meter_1);
if (%lotg_connectors_2 < 15) {
    $int0 = scale(106, 15, ~minmax(0, 15, %lotg_connectors_2));
} else {
    $int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, lotg_machine:meter_2);
if (%lotg_connectors_3 < 15) {
    $int0 = scale(106, 15, ~minmax(0, 15, %lotg_connectors_3));
} else {
    $int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, lotg_machine:meter_3);
