// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:com4);
if_sethide(true, interface_116:com9);
if_sethide(true, interface_116:com10);
if_setgraphic("tabs_tall,2", interface_116:com107);
if_setgraphic("tabs_tall,3", interface_116:com108);
if_setgraphic("tabs_tall,2", interface_116:com109);
if_setgraphic("tabs_tall,2", interface_116:com113);
if_setgraphic("tabs_tall,3", interface_116:com114);
if_setgraphic("tabs_tall,2", interface_116:com115);
if_setgraphic("tabs_tall,2", interface_116:com117);
if_setgraphic("tabs_tall,3", interface_116:com118);
if_setgraphic("tabs_tall,2", interface_116:com119);
if_setop(1, "Controls", interface_116:com106);
if_setop(1, "Audio", interface_116:com111);
if_setop(1, "Display", interface_116:com112);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_116:com9);
        if_setgraphic("tabs_tall,0", interface_116:com113);
        if_setgraphic("tabs_tall,1", interface_116:com114);
        if_setgraphic("tabs_tall,0", interface_116:com115);
        if_settext("Audio Settings", interface_116:com2);
        if_setop(1, "", interface_116:com111);
    case 2 :
        if_sethide(false, interface_116:com10);
        if_setgraphic("tabs_tall,0", interface_116:com117);
        if_setgraphic("tabs_tall,1", interface_116:com118);
        if_setgraphic("tabs_tall,0", interface_116:com119);
        if_settext("Display Settings", interface_116:com2);
        if_setop(1, "", interface_116:com112);
    case default :
        if_sethide(false, interface_116:com4);
        if_setgraphic("tabs_tall,0", interface_116:com107);
        if_setgraphic("tabs_tall,1", interface_116:com108);
        if_setgraphic("tabs_tall,0", interface_116:com109);
        if_settext("Controls Settings", interface_116:com2);
        if_setop(1, "", interface_116:com106);
}
