// 3820
[proc,hauntedmine_controls_update](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if (%hauntedmine_lever_a = 1) {
    if_setmodel(model_4912, $component1);
} else {
    if_setmodel(model_4914, $component1);
}
if (%hauntedmine_lever_b = 1) {
    if_setmodel(model_4912, $component2);
} else {
    if_setmodel(model_4914, $component2);
}
if (%hauntedmine_lever_c = 1) {
    if_setmodel(model_4913, $component3);
} else {
    if_setmodel(model_4915, $component3);
}
if (%hauntedmine_lever_d = 1) {
    if_setmodel(model_4912, $component4);
} else {
    if_setmodel(model_4914, $component4);
}
if (%hauntedmine_lever_e = 1) {
    if_setmodel(model_4912, $component5);
} else {
    if_setmodel(model_4914, $component5);
}
if (%hauntedmine_lever_i = 1) {
    if_setmodel(model_4913, $component6);
} else {
    if_setmodel(model_4915, $component6);
}
if (%hauntedmine_lever_j = 1) {
    if_setmodel(model_4913, $component7);
} else {
    if_setmodel(model_4915, $component7);
}
if (%hauntedmine_lever_k = 1) {
    if_setmodel(model_4912, $component8);
} else {
    if_setmodel(model_4914, $component8);
}
def_int $int18 = 0;
if (%hauntedmine_animate_start = 1) {
    $int18 = 1;
    if_sethide(false, $component10);
    if_setmodel(model_4910, $component10);
    if_setmodelanim(hauntedmine_cart_travel, $component10);
} else {
    if_sethide(true, $component10);
}
if (%hauntedmine_animate_success = 1) {
    $int18 = 1;
    if_sethide(false, $component11);
    if_setmodel(model_4910, $component11);
    if_setmodelanim(hauntedmine_cartright, $component11);
} else {
    if_sethide(true, $component11);
}
if (%hauntedmine_animate_38_42 = 1) {
    $int18 = 1;
    if_sethide(false, $component12);
    if_setmodel(model_4910, $component12);
    if_setmodelanim(hauntedmine_cartright, $component12);
} else {
    if_sethide(true, $component12);
}
if (%hauntedmine_animate_38_44 = 1) {
    $int18 = 1;
    if_sethide(false, $component13);
    if_setmodel(model_4910, $component13);
    if_setmodelanim(hauntedmine_cartright, $component13);
} else {
    if_sethide(true, $component13);
}
if (%hauntedmine_animate_37_47 = 1) {
    $int18 = 1;
    if_sethide(false, $component14);
    if_setmodel(model_4910, $component14);
    if_setmodelanim(hauntedmine_cartleft, $component14);
} else {
    if_sethide(true, $component14);
}
if (%hauntedmine_animate_39_50 = 1) {
    $int18 = 1;
    if_sethide(false, $component15);
    if_setmodel(model_4910, $component15);
    if_setmodelanim(hauntedmine_cartleft, $component15);
} else {
    if_sethide(true, $component15);
}
if (%hauntedmine_animate_35_59 = 1) {
    $int18 = 1;
    if_sethide(false, $component16);
    if_setmodel(model_4910, $component16);
    if_setmodelanim(hauntedmine_cart_travel, $component16);
} else {
    if_sethide(true, $component16);
}
if (%hauntedmine_animate_returned = 1) {
    $int18 = 1;
    if_sethide(false, $component17);
    if_setmodel(model_4910, $component17);
    if_setmodelanim(hauntedmine_cart_travel, $component17);
} else {
    if_sethide(true, $component17);
}
if ($int18 = 1) {
    if_sethide(true, $component9);
    ~script3822(true, null, $component0);
} else {
    if_sethide(false, $component9);
    ~script3822(false, false, $component0);
}
if_setontimer(null, $component0);
