// 6285
[proc,pvpa_applicants_sortbutton_draw](component $component0, string $string0, int $int1, int $int2)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
cc_create($component0, ^iftype_graphic, 1);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(calc(parawidth($string0, if_getwidth($component0), fontmetrics_495) / 2 + 9), 0, ^setposh_abs_centre, ^setposv_abs_centre);
if (%varclient_993 = $int2) {
    cc_setgraphic("sortarrows,1");
    cc_settrans(0);
    if (~on_mobile = false) {
        if_setonmouserepeat("cc_settrans(event_com, cc_getid, 120, null)", $component0);
    }
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component0);
    if_setonclick("pvpa_applicants_clicksort($int1)", $component0);
} else if (%varclient_993 = $int1) {
    cc_setgraphic("sortarrows,0");
    cc_settrans(0);
    if (~on_mobile = false) {
        if_setonmouserepeat("cc_settrans(event_com, cc_getid, 120, null)", $component0);
    }
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component0);
    if_setonclick("pvpa_applicants_clicksort($int2)", $component0);
} else {
    cc_setgraphic("sortarrows,0");
    cc_settrans(100);
    if (~on_mobile = false) {
        if_setonmouserepeat("cc_settrans(event_com, cc_getid, 200, null)", $component0);
    }
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, null)", $component0);
    if_setonclick("pvpa_applicants_clicksort($int1)", $component0);
}
if_sethide(false, $component0);
