// 6613
[proc,toa_lobby_update_header](component $component)
if (%varplayerbit_14345 = 2) {
    if_settext("Step Inside Now!", $component);
    if_setcolour(~tob_hud_nameflasher, $component);
    if_setontimer("toa_hud_nameflasher($component)", $component);
} else if (%varplayerbit_14345 = 0) {
    if_settext("No Party", $component);
    if_setcolour(0xff981f, $component);
    if_setontimer(null, $component);
} else {
    if_settext("Party", $component);
    if_setcolour(0xff981f, $component);
    if_setontimer(null, $component);
}
