// 2505
[proc,account_inbox_update]
def_component $com_26 = interface_109:com_26;
def_component $com_24 = interface_109:com_24;
def_component $com_25 = interface_109:com_25;
if (%varclient_228 = true) {
    if_settext("Link Email", $com_26);
    if_setgraphic("acc_man_icons,4", $com_24);
    if_setgraphic("acc_man_icons,4", $com_25);
    return;
}
def_string $string = "Inbox: 0 unread";
if (%varplayer_1781 > 9999) {
    $string = "Inbox: 9999+ unread";
} else if (%varplayer_1781 = 1) {
    $string = "Inbox: 1 unread";
} else {
    $string = "Inbox: <tostring(%varplayer_1781)> unread";
}
if_settext($string, $com_26);
if_setgraphic("acc_man_icons,2", $com_24);
if_setgraphic("acc_man_icons,2", $com_25);
