// 6485
[proc,script6485](dbrow $dbrow0)(boolean)
def_int $int1 = 0;
def_int $int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col1);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col1, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col2);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col2, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col3);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col3, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col4);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col4, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col5);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col5, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col6);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col6, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col7);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col7, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col8);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col8, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col9);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col9, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col10);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col10, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int1 = db_getfieldcount($dbrow0, dbtable_28:col11);
while ($int2 < $int1) {
    if (inv_total(inv_93, db_getfield($dbrow0, dbtable_28:col11, $int2)) > 0) {
        return(true);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
