// 8185
[proc,cc_add_button](component $component, int $int1, int $int2, int $int3, int $setposh, int $setposv, int $int6, int $int7, int $setsize8, int $setsize9, struct $struct, string $string)(int)
def_int $int11 = $int1;
if ($struct = null) {
    $struct = struct_6265;
}
cc_create($component, ^iftype_layer, $int1);
cc_setparam(param_2342, $struct);
cc_setposition($int2, $int3, $setposh, $setposv);
cc_setsize($int6, $int7, $setsize8, $setsize9);
cc_setnoclickthrough(true);
cc_setonop("script9123(event_com, event_comsubid)");
$int1 = calc($int1 + 1);
def_int $int12 = -1;
$int1, $int12 = ~script8188($int1, struct_param($struct, param_2323));
cc_setparam(param_2343, $int12);
def_int $int13 = -1;
$int1, $int13 = ~script8188($int1, struct_param($struct, param_2324));
cc_setparam(param_2344, $int13);
if (cc_find($component, $int13) = true) {
    cc_sethide(true);
}
cc_find($component, $int11);
def_int $int14 = -1;
$int1, $int14 = ~script8188($int1, struct_param($struct, param_2325));
cc_setparam(param_2345, $int14);
if (cc_find($component, $int14) = true) {
    cc_sethide(true);
}
cc_find($component, $int11);
if (string_length($string) > 0) {
    cc_create_child(^iftype_text, $int1);
    cc_setparam(param_2517, true);
    cc_setparam(param_2518, 0);
    cc_setsize(4, 4, ^setsize_minus, ^setsize_minus);
    cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string);
    cc_setcolour(0xff981f);
    $int1 = calc($int1 + 1);
    cc_find($component, $int11);
}
~cc_set_button_states(false, 0);
return($int1);
