// 2726
[proc,boardgames_runelink_options_update_rune](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, boardgames_runelink_options:firerune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:waterrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:earthrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:airrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:mindrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:bodyrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:naturerune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:chaosrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:lawrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:cosmicrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:bloodrune_radio);
if_setgraphic($graphic1, boardgames_runelink_options:soulrune_radio);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(boardgames_runelink_options:firerune_radio, 127)", boardgames_runelink_options:firerune);
    if_setonmouseleave("settrans(boardgames_runelink_options:firerune_radio, 0)", boardgames_runelink_options:firerune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:waterrune_radio, 127)", boardgames_runelink_options:waterrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:waterrune_radio, 0)", boardgames_runelink_options:waterrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:earthrune_radio, 127)", boardgames_runelink_options:earthrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:earthrune_radio, 0)", boardgames_runelink_options:earthrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:airrune_radio, 127)", boardgames_runelink_options:airrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:airrune_radio, 0)", boardgames_runelink_options:airrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:mindrune_radio, 127)", boardgames_runelink_options:mindrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:mindrune_radio, 0)", boardgames_runelink_options:mindrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:bodyrune_radio, 127)", boardgames_runelink_options:bodyrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:bodyrune_radio, 0)", boardgames_runelink_options:bodyrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:naturerune_radio, 127)", boardgames_runelink_options:naturerune);
    if_setonmouseleave("settrans(boardgames_runelink_options:naturerune_radio, 0)", boardgames_runelink_options:naturerune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:chaosrune_radio, 127)", boardgames_runelink_options:chaosrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:chaosrune_radio, 0)", boardgames_runelink_options:chaosrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:lawrune_radio, 127)", boardgames_runelink_options:lawrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:lawrune_radio, 0)", boardgames_runelink_options:lawrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:cosmicrune_radio, 127)", boardgames_runelink_options:cosmicrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:cosmicrune_radio, 0)", boardgames_runelink_options:cosmicrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:bloodrune_radio, 127)", boardgames_runelink_options:bloodrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:bloodrune_radio, 0)", boardgames_runelink_options:bloodrune);
    if_setonmouserepeat("settrans(boardgames_runelink_options:soulrune_radio, 127)", boardgames_runelink_options:soulrune);
    if_setonmouseleave("settrans(boardgames_runelink_options:soulrune_radio, 0)", boardgames_runelink_options:soulrune);
}
switch_int ($int0) {
    case 1 :
        if_setgraphic($graphic2, boardgames_runelink_options:firerune_radio);
    case 2 :
        if_setgraphic($graphic2, boardgames_runelink_options:waterrune_radio);
    case 3 :
        if_setgraphic($graphic2, boardgames_runelink_options:earthrune_radio);
    case 4 :
        if_setgraphic($graphic2, boardgames_runelink_options:airrune_radio);
    case 5 :
        if_setgraphic($graphic2, boardgames_runelink_options:mindrune_radio);
    case 6 :
        if_setgraphic($graphic2, boardgames_runelink_options:bodyrune_radio);
    case 7 :
        if_setgraphic($graphic2, boardgames_runelink_options:naturerune_radio);
    case 8 :
        if_setgraphic($graphic2, boardgames_runelink_options:chaosrune_radio);
    case 9 :
        if_setgraphic($graphic2, boardgames_runelink_options:lawrune_radio);
    case 10 :
        if_setgraphic($graphic2, boardgames_runelink_options:cosmicrune_radio);
    case 11 :
        if_setgraphic($graphic2, boardgames_runelink_options:bloodrune_radio);
    case 12 :
        if_setgraphic($graphic2, boardgames_runelink_options:soulrune_radio);
}
