// 1377
[proc,poh_viewer_roomtooltip](string $string, int $int0, coord $coord1, enum $enum, int $int3)(string, int)
def_coord $coord4 = movecoord($coord1, 0, 0, $int0);
def_obj $obj = enum(coord, obj, $enum, $coord4);
if ($obj ! poh_null_furniture_object) {
    if ($int3 > 0) {
        $string = append($string, ", <~string_findandreplace(oc_name($obj), " ", " ")>");
    } else {
        $string = append($string, "<br><~text_client("<col=7f7f7f>", "<col=adadad>")><~string_findandreplace(oc_name($obj), " ", " ")>");
    }
    $int3 = calc($int3 + 1);
}
return($string, $int3);
