// 1961
[proc,options_prayertooltips](component $component0, component $component1)
def_string $string = "Hovering over prayers displays tooltips (currently on)";
if (%varplayerbit_5711 = 0) {
    if_setgraphic("options_boxes,1", $component0);
} else {
    $string = "Hovering over prayers displays tooltips(currently off)";
    if_setgraphic("options_boxes,0", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string, 25, 512)", $component0);
%varclient_2 = 0;
