// 5425
[proc,xptracker_get_fletching_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_844);
    case 1 :
        return(%varclient_845);
    case 2 :
        return(%varclient_846);
    case 3 :
        return(%varclient_847);
    case 4 :
        return(%varclient_848);
    case 5 :
        return(%varclient_849);
    case 6 :
        return(%varclient_850);
    case 7 :
        return(%varclient_851);
    case 8 :
        return(%varclient_852);
    case 9 :
        return(%varclient_853);
}
