// 8009
[proc,script8009](dbrow $dbrow0, int $int1)(int, int, int, int, int, int)
if ($dbrow0 = null) {
    return(0, 95, 0, 0, 0, 2000);
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_facility :
        if ($int1 = 0) {
            return(db_getfield($dbrow0, sailing_boat_facility:modelangle, 0));
        } else {
            return(db_getfield($dbrow0, sailing_boat_facility:modelangle_detailed, 0));
        }
    case sailing_boat_keel :
        if ($int1 = 0) {
            return(db_getfield($dbrow0, sailing_boat_keel:modelangle, 0));
        } else {
            return(db_getfield($dbrow0, sailing_boat_keel:modelangle_detailed, 0));
        }
    case sailing_boat_hull :
        if ($int1 = 0) {
            return(db_getfield($dbrow0, sailing_boat_hull:modelangle, 0));
        } else {
            return(db_getfield($dbrow0, sailing_boat_hull:modelangle_detailed, 0));
        }
    case sailing_boat_sail :
        if ($int1 = 0) {
            return(db_getfield($dbrow0, sailing_boat_sail:modelangle, 0));
        } else {
            return(db_getfield($dbrow0, sailing_boat_sail:modelangle_detailed, 0));
        }
    case sailing_boat_steering :
        if ($int1 = 0) {
            return(db_getfield($dbrow0, sailing_boat_steering:modelangle, 0));
        } else {
            return(db_getfield($dbrow0, sailing_boat_steering:modelangle_detailed, 0));
        }
}
return(0, 95, 0, 0, 0, 2000);
