// 386
[proc,pvp_icons_layout]
def_int $int0 = 0;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_enum $enum4 = ~toplevel_getcomponents;
def_int $int5 = 15;
def_int $int6 = 0;
def_boolean $boolean7 = ~deadman_world;
def_int $int8 = ~wilderness_level;
if ($boolean7 = false & if_gettop = toplevelinterface_80) {
    if_sethide(true, interface_90:com0);
    return;
} else {
    if_sethide(false, interface_90:com0);
}
if (~pvpw_check = true) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
    if (%varclient_53 = 1) {
        $int5 = 0;
    }
    if_setposition(0, 31, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
    if_setcolour(0xff981f, interface_90:com50);
    if_sethide(false, interface_90:com49);
    if_setposition(0, 18, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com49);
    if_setgraphic("pvpw_icons,0", interface_90:com46);
    ~pvp_icons_comlevelrange($int8);
    ~pvp_icons_toggletargetsystem(true);
    if_sethide(true, interface_90:com51);
    if_sethide(true, interface_90:com1);
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
} else if (%varplayerbit_5314 = 1) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
    if (%varplayerbit_5320 > 0 & %varplayerbit_5316 > 0) {
        if_sethide(false, interface_328:com1);
        if_setgradientmode(^gradientmode_colourtrans, interface_328:com1);
        if_setontimer("br_fogcolour", interface_328:com1);
        ~br_fogcolour;
    } else {
        if_setontimer(null, interface_328:com1);
        if_sethide(true, interface_328:com1);
    }
    if_setgraphic("pvpw_icons,0", interface_90:com46);
    ~pvp_icons_toggletargetsystem(true);
    if (if_gethide(interface_90:com50) = false) {
        if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    } else if (%varplayerbit_4605 = 1 | %varplayerbit_10465 > 0) {
        if_setposition(0, 12, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    } else {
        if_setposition(0, 24, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    }
} else if ($boolean7 = true) {
    $int5 = 0;
    if_setcolour(0xff981f, interface_90:com50);
    if (if_gettop = toplevelinterface_80) {
        if_sethide(true, interface_90:com44);
    } else {
        if_sethide(false, interface_90:com44);
    }
    if (%varplayer_1676 >= 4) {
        $int6 = 12;
        if (~private_event_world = 1) {
            $int6 = 8;
        } else if (%varplayerbit_1497 = 2) {
            $int6 = 13;
        }
        if (if_gettop = toplevelinterface_80) {
            if_sethide(true, interface_90:com28);
        } else if (%varplayer_1676 > 5 | %varplayerbit_4989 = $int6) {
            ~script1434(false, $enum4, true);
            if_sethide(true, interface_90:com38);
        } else if (%varplayer_1676 = 5) {
            ~script1434(false, $enum4, false);
            if_sethide(false, interface_90:com38);
        }
        if_sethide(false, interface_90:com1);
        if_setgradientmode(^gradientmode_colourtrans, interface_90:com1);
        if_setontimer("deadman_tournament_fogcolour", interface_90:com1);
        ~deadman_tournament_fogcolour;
    } else {
        if_setontimer(null, interface_90:com1);
        if_sethide(true, interface_90:com1);
    }
    if (~deadman_mode = 3) {
        if (%varplayerbit_1463 = 1) {
            if_setgraphic(null, interface_90:com46);
        } else {
            if_setgraphic(enum(int, graphic, enum_4042, %varplayerbit_13017), interface_90:com46);
        }
    } else {
        if_setgraphic("pvpw_icons,0", interface_90:com46);
    }
    if (%varplayerbit_4965 > 0) {
        if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
        if_sethide(true, interface_90:com49);
        if_setposition(0, 30, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com49);
        if_sethide(false, interface_90:com51);
        if (%varplayerbit_4965 >= 60) {
            if_settext("<tostring(calc(%varplayerbit_4965 / 60))>h <tostring(calc(%varplayerbit_4965 % 60))>m", interface_90:com51);
        } else {
            if_settext("<tostring(calc(%varplayerbit_4965 % 60))>min", interface_90:com51);
        }
    } else if (%varclient_78 ! 2) {
        if (%varplayerbit_4854 > 0) {
            if_setsize(78, 84, ^setsize_abs, ^setsize_abs, interface_90:com44);
            if_setposition(0, 43, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
            if_sethide(false, interface_90:com49);
            if_setposition(0, 30, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com49);
            ~pvp_icons_comlevelrange($int8);
            if_sethide(false, interface_90:com51);
            if_settext(~deadman_skullduration, interface_90:com51);
            if_setposition(0, 18, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com51);
        } else {
            if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
            if_setposition(0, 31, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
            if_sethide(false, interface_90:com49);
            if_setposition(0, 18, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com49);
            ~pvp_icons_comlevelrange($int8);
            if_sethide(true, interface_90:com51);
        }
    } else if (%varplayerbit_4854 > 0) {
        if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
        if_setposition(0, 31, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
        if_sethide(true, interface_90:com49);
        if_sethide(false, interface_90:com51);
        if_settext(~deadman_skullduration, interface_90:com51);
    } else {
        if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
        if_setposition(0, 31, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
        if_sethide(true, interface_90:com49);
        if_sethide(true, interface_90:com51);
    }
    ~pvp_icons_toggletargetsystem(true);
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
} else if (%varplayerbit_14022 = 1 | ~pvpa_world = true) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
    $int5 = 15;
    if_sethide(true, interface_90:com49);
    if (%varplayerbit_14017 ! 0) {
        if (%varplayerbit_14017 = 1) {
            if_setgraphic("pvpw_icons,0", interface_90:com46);
        } else {
            if_setgraphic(overlay_duel, interface_90:com46);
        }
        if_sethide(false, interface_90:com1);
        if_setgradientmode(^gradientmode_colourtrans, interface_90:com1);
        ~script6247(interface_90:com1);
        if_setontimer("script6246(event_com)", interface_90:com1);
    } else {
        if_setgraphic(overlay_duel, interface_90:com46);
        if_setontimer(null, interface_90:com1);
        if_sethide(true, interface_90:com1);
    }
    ~pvp_icons_toggletargetsystem(true);
    if (if_gethide(interface_90:com50) = false) {
        if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    } else if (%varplayerbit_4605 = 1 | %varplayerbit_10465 > 0) {
        if_setposition(0, 12, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    } else {
        if_setposition(0, 24, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    }
} else if (~wildwars_world = true) {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
    $int5 = 13;
    if_setposition(0, 18, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
    if_setcolour(^yellow, interface_90:com50);
    if_sethide(true, interface_90:com49);
    if_setgraphic("pvpw_icons,0", interface_90:com46);
    if (%varplayerbit_5701 >= 1) {
        if (%varplayerbit_5701 > 2) {
            ~script1434(false, $enum4, true);
            if_sethide(true, interface_90:com38);
        } else if (%varplayerbit_5701 = 2) {
            ~script1434(false, $enum4, false);
            if_sethide(false, interface_90:com38);
        }
        if_sethide(false, interface_90:com1);
        if_setgradientmode(^gradientmode_colourtrans, interface_90:com1);
        if_setontimer("wildwars_fogcolour", interface_90:com1);
        ~wildwars_fogcolour;
    } else {
        if_setontimer(null, interface_90:com1);
        if_sethide(true, interface_90:com1);
    }
    ~pvp_icons_toggletargetsystem(true);
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
} else {
    if_setsize(78, 73, ^setsize_abs, ^setsize_abs, interface_90:com44);
    if_setcolour(^yellow, interface_90:com50);
    if (~on_enhanced_any = true & %varclient_53 = 1) {
        if_sethide(false, interface_90:com49);
        ~pvp_icons_comlevelrange($int8);
        if_setcolour(^yellow, interface_90:com49);
        $int5 = 0;
        if_setposition(0, 16, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com49);
        if_setposition(0, 31, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
    } else {
        if_sethide(true, interface_90:com49);
        $int5 = 13;
        if_setposition(0, 16, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
    }
    if (~clanwars_ffa_arena(coord) = true) {
        if_setgraphic("pvpw_icons,0", interface_90:com46);
        if (~inzone(0_51_74_0_0, 3_52_74_63_23, coord) = true) {
            if_settrans(0, interface_90:com47);
        } else {
            if_settrans(255, interface_90:com47);
        }
        ~pvp_icons_toggletargetsystem(true);
    } else {
        if_settrans(0, interface_90:com47);
        if (%varplayerbit_4163 > 100) {
            if_setgraphic("pvpw_icons,3", interface_90:com46);
            if_setop(1, "Show time remaining", interface_90:com46);
            if (%varplayerbit_10531 = 0) {
                if_setonop("teleblock_timer_tooltip(interface_90:com46, interface_90:com54, true)", interface_90:com46);
            }
        } else {
            if_setgraphic("pvpw_icons,0", interface_90:com46);
            if_setonop(null, interface_90:com46);
            %varplayerbit_10531 = 0;
        }
        if (~target_world = true & (%varplayerbit_877 > 0 | %varplayerbit_5963 = 1)) {
            ~pvp_icons_toggletargetsystem(false);
        } else {
            ~pvp_icons_toggletargetsystem(true);
        }
    }
    if_sethide(true, interface_90:com51);
    if_sethide(true, interface_90:com1);
    if (~kots_world = true) {
        $int3 = ~kots_remaining_time;
        $int5 = 0;
        if ($int3 > 0) {
            if_setposition(0, 18, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com49);
            if_setposition(0, 30, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com50);
            if_sethide(false, interface_90:com51);
            if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com51);
            if ($int3 >= 6000) {
                $int3 = calc(100 + ~kots_remaining_time);
                if_settext("<tostring(calc($int3 / 6000))>h <tostring(calc($int3 % 6000 / 100))>m", interface_90:com51);
            } else if ($int3 > 100) {
                $int3 = calc(100 + ~kots_remaining_time);
                if_settext("<tostring(~max(1, calc($int3 % 6000 / 100)))>min", interface_90:com51);
            } else {
                if_settext("1min", interface_90:com51);
            }
        }
    }
    if (if_gethide(interface_90:com50) = false) {
        if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    } else if (%varplayerbit_4605 = 1 | %varplayerbit_10465 > 0) {
        if_setposition(0, 12, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    } else {
        if_setposition(0, 24, ^setposh_abs_centre, ^setposv_abs_bottom, interface_90:com53);
    }
}
if (~on_enhanced_any = true) {
    if_sethide(false, interface_90:com53);
} else {
    if_sethide(true, interface_90:com53);
}
if_setposition(0, $int5, ^setposh_abs_centre, ^setposv_abs_top, interface_90:com45);
def_int $int9 = enum(enum, int, enum_1135, $enum4);
if (~on_mobile = true) {
    if_setposition(40, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_90:com44);
} else if ($int9 > 0) {
    if_setposition(29, calc(170 - $int5), ^setposh_abs_right, ^setposv_abs_top, interface_90:com44);
} else {
    if_setposition(0, 40, ^setposh_abs_right, ^setposv_abs_bottom, interface_90:com44);
}
if (%varplayerbit_542 = 1) {
    if_sethide(true, interface_90:com44);
} else {
    if_sethide(false, interface_90:com44);
}
~script2806;
