// 8069
[proc,script8069](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6, boolean $boolean7, boolean $boolean8, int $int9, int $int10, boolean $boolean11)(int, int, int, boolean, boolean)
def_dbrow $dbrow12 = ~script8092($int3, $int9, $int10);
if ($dbrow12 = null) {
    $int1 = ~script8070($int1, $component5);
    return($int0, $int1, $int2, $boolean7, $boolean8);
}
if (db_getrowtable($dbrow12) ! sailing_sidepanel_facility) {
    $int1 = ~script8070($int1, $component5);
    return($int0, $int1, $int2, $boolean7, $boolean8);
}
def_dbrow $dbrow13 = db_getfield($dbrow12, sailing_sidepanel_facility:linked_facility, 0);
def_int $int14 = 0;
def_int $int15 = db_getfieldcount($dbrow12, sailing_sidepanel_facility:widget);
def_dbrow $dbrow16 = null;
def_int $int17 = 6;
def_int $int18 = calc($int2 + 2);
def_dbrow $dbrow19 = ~script8044($int9, $int10, $boolean11);
def_graphic $graphic20 = ~script8072($dbrow19);
if ($boolean7 = true) {
    cc_create($component4, ^iftype_rectangle, $int0);
    if ($dbrow13 ! null) {
        cc_setsize(0, calc(34 * 2), ^setsize_minus, ^setsize_abs);
    } else {
        cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
    }
    cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
    cc_setfill(true);
    cc_setcolour(0x4e453a);
    $int0 = calc($int0 + 1);
}
if ($dbrow13 = null) {
    if ($boolean7 = true) {
        $boolean7 = false;
    } else {
        $boolean7 = true;
    }
}
def_int $int21 = 1;
def_int $int22 = 0;
def_obj $obj23 = null;
def_boolean $boolean24 = false;
while ($int14 < $int15) {
    $dbrow16 = db_getfield($dbrow12, sailing_sidepanel_facility:widget, $int14);
    $int21, $int22, $boolean24, $obj23 = ~script8071($dbrow12, $dbrow16, $int10);
    if ($dbrow16 ! null) {
        switch_dbtable (db_getrowtable($dbrow16)) {
            case sailing_sidepanel_widget_button :
                $int0, $int1, $int17 = ~script8074($int0, $int1, $int17, $int18, $dbrow16, $component4, $component5, $int21, $int22);
                if ($boolean24 = true) {
                    ~script8079($int0, $component4, $dbrow16);
                }
            case sailing_sidepanel_widget_button_target_npc :
                $int0, $int1, $int17 = ~script8075($int0, $int1, $int17, $int18, $dbrow16, $component4, $component6, $int21);
            case sailing_sidepanel_widget_graphic :
                $int0, $int1, $int17 = ~script8076($int0, $int1, $component5, $int17, $int18, $dbrow16, $component4, $int21, $int22);
            case sailing_sidepanel_widget_object :
                $int0, $int1, $int17 = ~script8077($int0, $int1, $component5, $int17, $int18, $dbrow16, $component4, $int21, $int22, $obj23);
            case sailing_sidepanel_widget_text :
                $int0, $int1, $int17 = ~script8078($int0, $int1, $component5, $int17, $int18, $dbrow16, $component4, $int21, $int22);
        }
    }
    $int14 = calc($int14 + 1);
}
def_int $int25 = calc(4 - 1 - $int1 % 4);
while ($int25 > 0) {
    cc_create($component5, ^iftype_rectangle, $int1);
    $int1 = calc($int1 + 1);
    $int25 = calc($int25 - 1);
}
$int21 = 1;
if (%sailing_sidepanel_player_role = 10) {
    $int21 = 0;
}
if ($boolean8 = true) {
    $int0, $int1 = ~script8082($component4, $component5, $int0, $int1, 30, 30, 128, calc($int2 - 34 / 2), "", $graphic20, 18, 0xff981f, 0xff981f, 0, $int21, 1);
    $boolean8 = false;
    if ($int21 ! 1) {
        cc_setop(1, "Assign");
        cc_setonop("script8041(cc_getlayer, calc($int1 - 1))");
    }
} else if ($dbrow13 = null) {
    $int0, $int1 = ~script8082($component4, $component5, $int0, $int1, 30, 30, 128, calc($int2 + 2), "", $graphic20, 18, 0xff981f, 0xff981f, 0, $int21, 1);
    $boolean8 = false;
    if ($int21 ! 1) {
        cc_setop(1, "Assign");
        cc_setonop("script8041(cc_getlayer, calc($int1 - 1))");
    }
} else {
    cc_create($component5, ^iftype_rectangle, $int1);
    $int1 = calc($int1 + 1);
    $boolean8 = true;
}
$int2 = calc($int2 + 34);
return($int0, $int1, $int2, $boolean7, $boolean8);
