// 8944
[proc,script8944](dbrow $dbrow, int $int1)(boolean, string)
if ($dbrow = null) {
    return(false, "");
}
def_dbtable $dbtable = db_getrowtable($dbrow);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_string $string = "";
def_int $int7 = ~script8947($dbrow);
if ($int7 ! -1) {
    $int5 = $int7;
    if (~restrict_content($int5) = true) {
        if ($int1 = 1) {
            $string = ~script8946($dbrow, $int5);
        }
        return(true, $string);
    } else {
        return(false, "");
    }
}
$int4 = ~script8945($dbrow, -1);
if ($int4 <= 0) {
    return(false, "");
}
while ($int3 < $int4) {
    $int5 = ~script8945($dbrow, $int3);
    if ($int5 ! 0 & ~restrict_content($int5) = true) {
        if ($int1 = 1) {
            $string = ~script8946($dbrow, $int5);
        }
        return(true, $string);
    }
    $int3 = calc($int3 + 1);
}
return(false, "");
