// 4712
[proc,helper_generic_get_type](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_495);
    case 1 :
        return(%varclient_497);
    case 2 :
        return(%varclient_499);
    case 3 :
        return(%varclient_501);
    case 4 :
        return(%varclient_503);
    case 5 :
        return(%varclient_505);
    case 6 :
        return(%varclient_507);
    case 7 :
        return(%varclient_509);
    case 8 :
        return(%varclient_511);
    case 9 :
        return(%varclient_513);
    case 10 :
        return(%varclient_540);
    case 11 :
        return(%varclient_542);
    case 12 :
        return(%varclient_544);
    case 13 :
        return(%varclient_546);
    case 14 :
        return(%varclient_548);
}
