// 1101
[proc,bugreport_drawbutton](boolean $boolean, component $component, string $string)
def_int $int = 0;
if ($boolean = true) {
    $int = ~v2_stone_button_in_filled($component);
} else {
    $int = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($boolean = true) {
    cc_setcolour(0xffa82f);
} else {
    cc_setcolour(0xff981f);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
