// 5441
[proc,xptracker_get_woodcutting_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_924);
    case 1 :
        return(%varclient_925);
    case 2 :
        return(%varclient_926);
    case 3 :
        return(%varclient_927);
    case 4 :
        return(%varclient_928);
    case 5 :
        return(%varclient_929);
    case 6 :
        return(%varclient_930);
    case 7 :
        return(%varclient_931);
    case 8 :
        return(%varclient_932);
    case 9 :
        return(%varclient_933);
}
