// 4271
[proc,clan_banned_draw](component $component0, component $component1, int $int2, component $component3, component $component4, component $component5, int $int6, int $int7, component $component8, int $int9)
def_string $string0 = "";
def_int $int10 = -1;
def_int $int11 = -1;
def_string $string1 = "";
def_graphic $graphic12 = null;
def_int $int13 = -1;
def_int $int14 = 0;
if (%clan_transmit_loadasguest = 1 & %clan_guest_affinitystatus = 3 & activeclansettings_find_listened = true | %clan_transmit_loadasguest = 0 & %clan_affinitystatus = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
    if (cc_find($component1, $int2) = ^true) {
        if (~clan_members_searching = true) {
            $string0 = ~bankmain_filterstring;
            if (string_length($string0) > 0) {
                cc_settext("Showing banned players: <col=ff0000><$string0></col>");
            } else {
                cc_settext("Showing banned players: <col=ff0000>*</col>");
            }
        } else {
            cc_settext("<activeclansettings_getclanname>: Ban list");
        }
    }
    $int10 = activeclansettings_getaffinedslot(removetags(chat_playername));
    if ($int10 ! -1) {
        $int11 = ~clan_permission_get(struct_2956);
        if (activeclansettings_getaffinedrank($int10) >= $int11) {
            if_settext("<~text_device("Click", "Tap")> a name to remove it from the ban list.", $component8);
        } else {
            $string1, $graphic12 = ~script4302($int11);
            if (~league_world = true) {
                if_settext("You may not administer clans from a League world.", $component8);
            } else if (~speedrunning_world = true) {
                if_settext("You may not administer clans from a Speedrunning world.", $component8);
            } else {
                if_settext("Only clan members with a rank of <$string1> may unban players.", $component8);
            }
        }
        $int13 = activeclansettings_getbannedcount;
        if ($int13 > 0) {
            $int14 = ~clan_banned_populatedisplay($int13, $component3, $component4, $component5, $int6, $int7, $int9);
        } else {
            ~clan_banned_wipedisplay("The ban list is currently empty.", $component3, $component4);
        }
    } else {
        if_settext("Only clan members may unban players.", $component8);
        ~clan_banned_wipedisplay("Only clan members may unban players.", $component3, $component4);
    }
} else {
    $string1 = ~script4287;
    if (cc_find($component1, $int2) = ^true) {
        cc_settext($string1);
    }
    if_settext("<col=9f9f9f><$string1></col>", $component8);
    ~clan_banned_wipedisplay($string1, $component3, $component4);
}
def_component $component15 = if_getlayer($component0);
if ($component15 ! null) {
    ~clan_banned_setsize($component15, $component0, $component3, $component4, ~max(180, $int14), if_getheight($component15));
}
~clan_banned_blocker($component5, $int6, $int7);
