// 113
[proc,script113]
~toplevel_chatbox_background;
if (~toplevel_getcomponents = enum_1745) {
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_162:com2);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom, interface_162:com30);
    if_sethide(false, interface_162:com32);
} else {
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom, interface_162:com2);
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_162:com30);
    if_sethide(true, interface_162:com32);
}
if (%varplayerbit_5983 = 1 & if_hassub(interface_162:com550) = true) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_162:com550);
} else {
    if_setsize(479, 96, ^setsize_abs, ^setsize_abs, interface_162:com550);
}
~redraw_chat_buttons;
def_int $int0 = ~script553;
~rebuildchatbox($int0);
~rebuildpmbox($int0);
~script223;
