// 8813
[proc,sailing_customisation_draw_tab](component $component0, int $int1, int $int2, string $string0, graphic $graphic3, int $int4, int $int5)(int)
def_int $int6 = ~sailing_customisation_get_tab_size;
$int1 = ~script5291($component0, $int1, $int2, $int6, 1, 0x726451, $string0, p12_full, 16750623, 5, $graphic3, 16, 16, 3, 0, ~is_equal(%sailing_boat_customisation_tab, $int4));
cc_setop(1, "View");
cc_setopbase("<col=ff981f><$string0> options</col>");
cc_setonop("sailing_customisation_change_tab($int4)");
if (cc_find($component0, calc($int1 - 2)) = ^true) {
    cc_settiling(false);
}
return($int1);
