// 3633
[proc,script3633](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varplayerbit_3414);
    case 1 :
        return(%varplayerbit_3415);
    case 2 :
        return(%varplayerbit_3416);
    case 3 :
        return(%varplayerbit_3417);
    case 4 :
        return(%varplayerbit_3418);
    case 5 :
        return(%varplayerbit_3419);
    case 6 :
        return(%varplayerbit_3420);
    case 7 :
        return(%varplayerbit_3421);
    case 8 :
        return(%varplayerbit_3422);
    case 9 :
        return(%varplayerbit_3423);
    case 10 :
        return(%varplayerbit_3424);
    case 11 :
        return(%varplayerbit_3425);
    case 12 :
        return(%varplayerbit_3426);
    case 13 :
        return(%varplayerbit_3427);
    case 14 :
        return(%varplayerbit_3428);
    case 15 :
        return(%varplayerbit_3429);
    case 16 :
        return(%varplayerbit_3430);
    case 17 :
        return(%varplayerbit_3431);
    case 18 :
        return(%varplayerbit_3432);
}
return(-1);
