// 3773
[proc,pirate_combilock_draw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if_setmodel(enum(int, model, enum_1546, %pirate_combilock_left), $component1);
if_setmodel(enum(int, model, enum_1546, calc((%pirate_combilock_left + 1) % 4)), $component2);
if_setmodel(enum(int, model, enum_1546, calc((%pirate_combilock_left + 3) % 4)), $component0);
if_setmodel(enum(int, model, enum_1546, %pirate_combilock_centre), $component4);
if_setmodel(enum(int, model, enum_1546, calc((%pirate_combilock_centre + 1) % 4)), $component5);
if_setmodel(enum(int, model, enum_1546, calc((%pirate_combilock_centre + 3) % 4)), $component3);
if_setmodel(enum(int, model, enum_1546, %pirate_combilock_right), $component7);
if_setmodel(enum(int, model, enum_1546, calc((%pirate_combilock_right + 1) % 4)), $component8);
if_setmodel(enum(int, model, enum_1546, calc((%pirate_combilock_right + 3) % 4)), $component6);
