// 5830
[proc,script5830](stat $stat)(int)
if (%league_type ! 3) {
    return(1);
}
def_int $int = 1;
switch_stat ($stat) {
    case attack :
        $int = %league_3_lock_skill_attack;
    case strength :
        $int = %league_3_lock_skill_strength;
    case ranged :
        $int = %league_3_lock_skill_ranged;
    case magic :
        $int = %league_3_lock_skill_magic;
    case defence :
        $int = 1;
    case hitpoints :
        $int = %league_3_lock_skill_hitpoints;
    case prayer :
        $int = %league_3_lock_skill_prayer;
    case agility :
        $int = %league_3_lock_skill_agility;
    case herblore :
        $int = %league_3_lock_skill_herblore;
    case thieving :
        $int = 1;
    case crafting :
        $int = %league_3_lock_skill_crafting;
    case runecraft :
        $int = %league_3_lock_skill_runecraft;
    case mining :
        $int = %league_3_lock_skill_mining;
    case smithing :
        $int = %league_3_lock_skill_smithing;
    case fishing :
        $int = 1;
    case cooking :
        $int = %league_3_lock_skill_cooking;
    case firemaking :
        $int = %league_3_lock_skill_firemaking;
    case woodcutting :
        $int = %league_3_lock_skill_woodcutting;
    case fletching :
        $int = %league_3_lock_skill_fletching;
    case slayer :
        $int = %league_3_lock_skill_slayer;
    case farming :
        $int = %league_3_lock_skill_farming;
    case construction :
        $int = %league_3_lock_skill_construction;
    case hunter :
        $int = %league_3_lock_skill_hunter;
}
return($int);
