// 7715
[proc,league_current_tier]()(int)
if (%league_points_completed >= 28000) {
    return(8);
} else if (%league_points_completed >= 16500) {
    return(7);
} else if (%league_points_completed >= 8500) {
    return(6);
} else if (%league_points_completed >= 5200) {
    return(5);
} else if (%league_points_completed >= 2600) {
    return(4);
} else if (%league_points_completed >= 1200) {
    return(3);
} else if (%league_points_completed >= 600) {
    return(2);
} else if (%league_points_completed >= 0) {
    return(1);
} else {
    return(0);
}
