// 3961
[proc,settings_get_slider](int $int0)(int)
switch_int ($int0) {
    case 30 :
        return(calc(4 - %varplayer_168));
    case 31 :
        return(calc(4 - %varplayer_169));
    case 32 :
        return(calc(4 - %varplayer_872));
    case 15 :
        return(calc(%varplayer_166 - 1));
    case 79 :
        return(%varplayerbit_11864);
    case 45 :
        if (%varplayerbit_6364 = 1) {
            return(0);
        } else if (%varplayerbit_6364 = 2) {
            return(1);
        } else if (%varplayerbit_6364 = 3) {
            return(2);
        } else if (%varplayerbit_6364 = 0) {
            return(3);
        }
}
