// 4714
[proc,helper_generic_get_string](int $int0)(string)
switch_int ($int0) {
    case 0 :
        return(%helper_generic_string_1);
    case 1 :
        return(%helper_generic_string_2);
    case 2 :
        return(%helper_generic_string_3);
    case 3 :
        return(%helper_generic_string_4);
    case 4 :
        return(%helper_generic_string_5);
    case 5 :
        return(%helper_generic_string_6);
    case 6 :
        return(%helper_generic_string_7);
    case 7 :
        return(%helper_generic_string_8);
    case 8 :
        return(%helper_generic_string_9);
    case 9 :
        return(%helper_generic_string_10);
    case 10 :
        return(%helper_generic_string_11);
    case 11 :
        return(%helper_generic_string_12);
    case 12 :
        return(%helper_generic_string_13);
    case 13 :
        return(%helper_generic_string_14);
    case 14 :
        return(%helper_generic_string_15);
    case 15 :
        return(%helper_generic_string_16);
    case 16 :
        return(%helper_generic_string_17);
    case 17 :
        return(%helper_generic_string_18);
    case 18 :
        return(%helper_generic_string_19);
    case 19 :
        return(%helper_generic_string_20);
    case 20 :
        return(%helper_generic_string_21);
    case 21 :
        return(%helper_generic_string_22);
    case 22 :
        return(%helper_generic_string_23);
    case 23 :
        return(%helper_generic_string_24);
    case 24 :
        return(%helper_generic_string_25);
    case 25 :
        return(%helper_generic_string_26);
    case 26 :
        return(%helper_generic_string_27);
    case 27 :
        return(%helper_generic_string_28);
    case 28 :
        return(%helper_generic_string_29);
    case 29 :
        return(%helper_generic_string_30);
    case 30 :
        return(%helper_generic_string_31);
    case 31 :
        return(%helper_generic_string_32);
    case 32 :
        return(%helper_generic_string_33);
    case 33 :
        return(%helper_generic_string_34);
    case 34 :
        return(%helper_generic_string_35);
    case 35 :
        return(%helper_generic_string_36);
    case 36 :
        return(%helper_generic_string_37);
    case 37 :
        return(%helper_generic_string_38);
    case 38 :
        return(%helper_generic_string_39);
    case 39 :
        return(%helper_generic_string_40);
    case 40 :
        return(%helper_generic_string_41);
    case 41 :
        return(%helper_generic_string_42);
    case 42 :
        return(%helper_generic_string_43);
    case 43 :
        return(%helper_generic_string_44);
    case 44 :
        return(%helper_generic_string_45);
}
