// 920
[proc,toplevel_resize_customise](component $component0, enum $enum1)
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = -1;
switch_enum ($enum1) {
    case enum_1131 :
        $int2, $int3 = calc(if_getwidth(interface_164:com94) - 33), if_getheight(interface_164:com94);
        if (calc(if_getwidth($component0) - if_getwidth(enum(component, component, $enum1, interface_161:com96))) < 429) {
            if_setposition(0, calc($int3 + if_getheight(interface_164:com95)), ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum1, interface_164:com96));
            if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com95);
        } else {
            if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, enum(component, component, $enum1, interface_164:com96));
            if_setposition($int2, 0, ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com95);
        }
        if (%varplayerbit_4084 = 1) {
            if_setclickmask(resize_map_mask, enum(component, component, $enum1, interface_161:com30));
        } else if (%varplayerbit_13037 = 1) {
            if_setclickmask(resize_map_clickmask_bond, enum(component, component, $enum1, interface_161:com30));
        } else {
            if_setclickmask(resize_map_clickmask, enum(component, component, $enum1, interface_161:com30));
        }
        %varclient_384 = clientclock;
        if (~on_enhanced_desktop = true) {
            if_sethide(~int_to_bool(%varplayerbit_12986), interface_164:com22);
        }
    case enum_1130 :
        if (%varplayerbit_4084 = 1) {
            if_setclickmask(resize_map_mask, enum(component, component, $enum1, interface_161:com30));
        } else if (%varplayerbit_13037 = 1) {
            if_setclickmask(resize_map_clickmask_bond, enum(component, component, $enum1, interface_161:com30));
        } else {
            if_setclickmask(resize_map_clickmask, enum(component, component, $enum1, interface_161:com30));
        }
        %varclient_384 = clientclock;
        if (~on_enhanced_desktop = true) {
            if_sethide(~int_to_bool(%varplayerbit_12986), interface_161:com22);
        }
    case enum_1129 :
        if (~wiki_icon_enabled = true) {
            if_setclickmask(fixed_map_clickmask_wiki, enum(component, component, $enum1, interface_161:com30));
        } else {
            if_setclickmask(fixed_map_clickmask, enum(component, component, $enum1, interface_161:com30));
        }
    case enum_1745 :
        ~mobile_chatbox_resize;
        if_sethide(~int_to_bool(%varplayerbit_6254), interface_601:com31);
        ~script2526;
        %varclient_384 = clientclock;
}
