// 2681
[proc,telenexus_get_slot](int $int0)(int)
switch_int ($int0) {
    case 1 :
        return(%varplayerbit_6672);
    case 2 :
        return(%varplayerbit_6673);
    case 3 :
        return(%varplayerbit_6674);
    case 4 :
        return(%varplayerbit_6675);
    case 5 :
        return(%varplayerbit_6676);
    case 6 :
        return(%varplayerbit_6677);
    case 7 :
        return(%varplayerbit_6678);
    case 8 :
        return(%varplayerbit_6679);
    case 9 :
        return(%varplayerbit_6680);
    case 10 :
        return(%varplayerbit_6681);
    case 11 :
        return(%varplayerbit_6682);
    case 12 :
        return(%varplayerbit_6683);
    case 13 :
        return(%varplayerbit_6684);
    case 14 :
        return(%varplayerbit_6685);
    case 15 :
        return(%varplayerbit_6686);
    case 16 :
        return(%varplayerbit_6568);
    case 17 :
        return(%varplayerbit_6569);
    case 18 :
        return(%varplayerbit_6582);
}
return(-1);
