// 7074
[proc,makeover_draw_model_view](component $component)
cc_deleteall($component);
def_int $int1 = 0;
def_int $int2 = -1;
~create_graphic($component, $int1, tradebacking_dark, 0, 0, ^setpos_abs_centre, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus);
$int1 = calc($int1 + 1);
$int1 = ~thinbox($component, $int1);
cc_create($component, ^iftype_model, $int1);
cc_setplayerhead_self;
cc_setmodelanim(seq_10057);
cc_setmodelangle(0, 0, 0, %varclient_1150, 0, 1000);
cc_setsize(5, 5, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 15, ^setpos_abs_centre, ^setpos_abs_top);
cc_setontimer("makeover_spin(event_com, event_comsubid)");
cc_setop(1, "Toggle");
cc_setopbase("<col=ff9040>Spin");
cc_setonop("script7076");
