// 4592
[proc,script4592]()(int)
def_int $int0 = 8;
if (stat_base(runecraft) >= 85) {
    $int0 = 40;
} else if (stat_base(runecraft) >= 75) {
    $int0 = 27;
} else if (stat_base(runecraft) >= 50) {
    $int0 = 16;
}
def_int $int1 = 0;
if (%varplayerbit_13683 >= 1020) {
    return(0);
} else if (%varplayerbit_13683 >= 1015) {
    $int1 = 5;
} else if (%varplayerbit_13683 >= 995) {
    $int1 = 10;
} else if (%varplayerbit_13683 >= 950) {
    $int1 = 15;
} else if (%varplayerbit_13683 >= 870) {
    $int1 = 20;
} else if (%varplayerbit_13683 >= 745) {
    $int1 = 25;
} else if (%varplayerbit_13683 >= 565) {
    $int1 = 30;
} else if (%varplayerbit_13683 >= 320) {
    $int1 = 35;
} else {
    $int1 = 40;
}
$int0 = scale($int1, 40, $int0);
return(max($int0, 1));
