// 1361
[proc,script1361](component $component0, int $int1)
def_int $int2 = -1;
def_int $int3 = 0;
def_int $int4 = 816;
if ($int1 = 0) {
    while ($int4 > 0) {
        $int4 = calc($int4 - 1);
        if (inv_getobj(inv_95, $int4) = null) {
            $int3 = 1;
            $int4 = 0;
        }
    }
}
cc_deleteall($component0);
def_int $int5 = 0;
if ($int3 = 1) {
    $int5 = ~options_button_on($component0, $int5);
} else {
    $int5 = ~options_button_off($component0, $int5);
}
cc_create($component0, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(28, 28, ^setsize_abs, ^setsize_abs);
cc_setposition(8, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_setgraphic(stop);
def_string $string0 = "Fill bank";
if_setop(1, $string0, $component0);
def_int $int6 = parawidth($string0, calc(if_getwidth(if_getlayer($component0)) - 46), fontmetrics_495);
cc_create($component0, ^iftype_text, $int5);
cc_setsize($int6, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(46, 0, ^setposh_abs_left, ^setposv_abs_centre);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextfont(p12_full);
cc_settext($string0);
if ($int3 = 1) {
    cc_setcolour(0xff981f);
    if_setonmouseover("cc_colour_swapper(event_com, $int5, ^white)", $component0);
    if_setonmouseleave("cc_colour_swapper(event_com, $int5, 0xff981f)", $component0);
    if_setonop("script1362(event_opindex, $component0)", $component0);
} else {
    cc_setcolour(0x8f8f8f);
    if_setonmouseover(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop(null, $component0);
}
if_setsize(calc($int6 + 54), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
