// 794
[proc,ge_offers_index_initslot](component $component0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, int $int7, component $component8)
def_int $int9 = if_getwidth($component6);
def_int $int10 = if_getheight($component6);
cc_deleteall($component6);
def_int $int11 = 0;
def_int $int12 = calc(25 + ($int10 - 73) / 2);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int13 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(48, 45, ^setsize_abs, ^setsize_abs);
cc_setposition(16, calc($int12 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x5a5245);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int14 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(48, 45, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int9 - 63 + 1), calc($int12 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x5a5245);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int15 = $int11;
$int11 = calc($int11 + 1);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
cc_setonop("script805(event_op, $int7, -1, $component0, $int1, $component2, $component3, $component4, $component5, $component8)");
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int16 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(48, 45, ^setsize_abs, ^setsize_abs);
cc_setposition(15, $int12, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x383023);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int17 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(48, 45, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int9 - 63), $int12, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x383023);
$int11 = ~stonepanel(25, $component6, $int11);
cc_create($component6, ^iftype_text, $int11);
def_int $int18 = $int11;
$int11 = calc($int11 + 1);
cc_setsize($int9, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component6, ^iftype_graphic, $int11);
def_int $int19 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(6, 32, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_itembackdrop,0");
cc_create($component6, ^iftype_graphic, $int11);
def_int $int20 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(8, 34, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_create($component6, ^iftype_text, $int11);
def_int $int21 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(calc($int9 - 54), 22, ^setsize_abs, ^setsize_abs);
cc_setposition(50, 32, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_create($component6, ^iftype_text, $int11);
def_int $int22 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(calc($int9 - 54), 22, ^setsize_abs, ^setsize_abs);
cc_setposition(50, 56, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
def_int $int23 = calc($int9 - 14);
def_int $int24 = calc(68 + ($int10 - 86) / 2 + 1);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int25 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(calc($int23 + 2), 15, ^setsize_abs, ^setsize_abs);
cc_setposition(6, calc($int24 - 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int26 = $int11;
$int11 = calc($int11 + 1);
cc_setsize($int23, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(7, $int24, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int27 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(0, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(7, $int24, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int28 = $int11;
$int11 = calc($int11 + 1);
cc_setsize($int23, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(7, $int24, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_rectangle, $int11);
def_int $int29 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(3, 10, ^setsize_abs, ^setsize_abs);
cc_setposition(7, calc($int24 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component6, ^iftype_graphic, $int11);
def_int $int30 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(22, calc($int12 + 5), ^setpos_abs_left, ^setpos_abs_top);
cc_create($component6, ^iftype_graphic, $int11);
def_int $int31 = $int11;
$int11 = calc($int11 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int9 - 63 + 7), calc($int12 + 5), ^setpos_abs_left, ^setpos_abs_top);
def_inv $inv32 = enum(int, inv, enum_150, $int7);
~ge_offers_index_drawslot($inv32, $int23, $component0, $int1, $component2, $component3, $component4, $component5, $component6, $int7, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22, $int25, $int26, $int27, $int28, $int29, $int30, $int31, $component8);
if_setoninvtransmit("ge_offers_index_drawslot($inv32, $int23, $component0, $int1, $component2, $component3, $component4, $component5, $component6, $int7, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22, $int25, $int26, $int27, $int28, $int29, $int30, $int31, $component8){$inv32}", $component6);
if_setonstocktransmit("ge_offers_index_drawslot($inv32, $int23, $component0, $int1, $component2, $component3, $component4, $component5, $component6, $int7, $int13, $int14, $int15, $int16, $int17, $int18, $int19, $int20, $int21, $int22, $int25, $int26, $int27, $int28, $int29, $int30, $int31, $component8)", $component6);
