// 9146
[proc,script9146](component $component0, component $component1, component $component2)
def_int $int3 = calc(if_gety($component1) + if_getheight($component1));
cc_deleteall($component2);
if ($int3 > if_getheight($component0)) {
    if_setscrollsize(0, $int3, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
if_setscrollpos(0, 0, $component0);
~scrollbar_vertical($component2, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
