// 6106
[proc,giants_foundry_mould_setup_layout]
def_component $component0 = interface_718:com_7;
def_component $component1 = interface_718:com_21;
def_component $component2 = interface_718:com_22;
def_component $component3 = interface_718:com_23;
if (%varclient_988 >= 2) {
    if_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
} else if (%varclient_988 >= 1) {
    if_setposition(-4, 3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
} else {
    if_setposition(-65, 3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
}
if (%varplayerbit_13910 = 0) {
    if_setgraphic("giants_foundry_moulds_big,1", $component1);
} else {
    if_setgraphic(struct_param(enum(int, struct, enum_4373, %varplayerbit_13910), param_1624), $component1);
}
if (%varplayerbit_13911 = 0) {
    if_setgraphic("giants_foundry_moulds_big,1", $component2);
} else {
    if_setgraphic(struct_param(enum(int, struct, enum_4374, %varplayerbit_13911), param_1624), $component2);
}
if (%varplayerbit_13912 = 0) {
    if_setgraphic("giants_foundry_moulds_big,1", $component3);
} else {
    if_setgraphic(struct_param(enum(int, struct, enum_4375, %varplayerbit_13912), param_1624), $component3);
}
