// 166
[proc,cws_cc_getvar](int $int)(int)
if ($int = 1) {
    return(%varplayerbit_3851);
}
if ($int = 2) {
    return(%varplayerbit_3852);
}
if ($int = 3) {
    return(%varplayerbit_3853);
}
if ($int = 4) {
    return(%varplayerbit_3854);
}
if ($int = 5) {
    return(%varplayerbit_3855);
}
if ($int = 6) {
    return(%varplayerbit_3856);
}
if ($int = 7) {
    return(%varplayerbit_3857);
}
if ($int = 8) {
    return(%varplayerbit_3858);
}
if ($int = 9) {
    return(%varplayerbit_3859);
}
if ($int = 10) {
    return(%varplayerbit_3860);
}
if ($int = 11) {
    return(%varplayerbit_3861);
}
if ($int = 12) {
    return(%varplayerbit_3862);
}
if ($int = 13) {
    return(%varplayerbit_3863);
}
if ($int = 14) {
    return(%varplayerbit_3864);
}
if ($int = 15) {
    return(%varplayerbit_3865);
}
if ($int = 16) {
    return(%varplayerbit_3866);
}
if ($int = 17) {
    return(%varplayerbit_3867);
}
if ($int = 18) {
    return(%varplayerbit_3868);
}
if ($int = 19) {
    return(%varplayerbit_3869);
}
if ($int = 20) {
    return(%varplayerbit_3870);
}
if ($int = 23) {
    return(%varplayerbit_3871);
}
if ($int = 24) {
    return(%varplayerbit_3872);
}
if ($int = 25) {
    return(%varplayerbit_3964);
}
return(0);
