// 4818
[proc,script4818](enum $enum)(int)
def_int $int = 0;
switch_enum ($enum) {
    case enum_729 :
        $int = %varplayerbit_11034;
    case enum_4085 :
        $int = %varplayerbit_11035;
    case enum_144 :
        $int = %varplayerbit_11036;
    case enum_242 :
        $int = %varplayerbit_11037;
    case enum_733 :
        $int = %varplayerbit_11038;
    case enum_734 :
        $int = %varplayerbit_11039;
    case enum_725 :
        $int = %varplayerbit_11040;
    case enum_721 :
        $int = %varplayerbit_11041;
    case enum_712 :
        $int = %varplayerbit_11042;
    case enum_1924 :
        $int = %varplayerbit_11044;
    case enum_1923 :
        $int = %varplayerbit_11043;
    case enum_2859 :
        $int = %varplayerbit_11418;
    case enum_732 :
        $int = %varplayerbit_11045;
    case enum_1019 :
        $int = %varplayerbit_11046;
    case enum_714 :
        $int = %varplayerbit_11047;
    case enum_878 :
        $int = %varplayerbit_11048;
    case enum_383 :
        $int = %varplayerbit_11049;
    case enum_2361 :
        $int = %varplayerbit_11050;
    case enum_2360 :
        $int = %varplayerbit_11051;
    case enum_2357 :
        $int = %varplayerbit_11052;
    case enum_2356 :
        $int = %varplayerbit_11053;
    case enum_2359 :
        $int = %varplayerbit_11054;
    case enum_2358 :
        $int = %varplayerbit_11055;
    case enum_726 :
        $int = %varplayerbit_11056;
    case enum_893 :
        $int = %varplayerbit_11057;
    case enum_4822 :
        $int = %varplayerbit_11419;
    case enum_1764 :
        $int = %varplayerbit_11058;
    case enum_717 :
        $int = %varplayerbit_11059;
    case enum_4916 :
        $int = %varplayerbit_11060;
    case enum_5572 :
        $int = %varplayerbit_11116;
    case enum_1017 :
        $int = %varplayerbit_11061;
    case enum_731 :
        $int = %varplayerbit_11062;
    case enum_740 :
        $int = %varplayerbit_11063;
    case enum_730 :
        $int = %varplayerbit_11064;
    case enum_4659 :
        $int = %varplayerbit_11065;
    case enum_5573 :
        $int = %varplayerbit_11115;
    case enum_715 :
        $int = %varplayerbit_11066;
    case enum_720 :
        $int = %varplayerbit_11067;
    case enum_735 :
        $int = %varplayerbit_11068;
    case enum_713 :
        $int = %varplayerbit_11069;
    case enum_905 :
        $int = %varplayerbit_11070;
    case enum_724 :
        $int = %varplayerbit_11071;
    case enum_736 :
        $int = %varplayerbit_11072;
    case enum_973 :
        $int = %varplayerbit_11073;
    case enum_711 :
        $int = %varplayerbit_11074;
    case enum_1794 :
        $int = %varplayerbit_11075;
    case enum_716 :
        $int = %varplayerbit_11076;
    case enum_334 :
        $int = %varplayerbit_11077;
    case enum_719 :
        $int = %varplayerbit_11078;
    case enum_727 :
        $int = %varplayerbit_11079;
    case enum_728 :
        $int = %varplayerbit_11080;
    case enum_718 :
        $int = %varplayerbit_11081;
    case enum_722 :
        $int = %varplayerbit_11082;
    case enum_4830 :
        $int = %varplayerbit_11083;
    case enum_4834 :
        $int = %varplayerbit_11084;
    case enum_4835 :
        $int = %varplayerbit_11085;
    case enum_723 :
        $int = %varplayerbit_11086;
    case enum_749 :
        $int = %varplayerbit_11087;
    case enum_4084 :
        $int = %varplayerbit_11088;
    case enum_759 :
        $int = %varplayerbit_11089;
    case enum_743 :
        $int = %varplayerbit_11090;
    case enum_1021 :
        $int = %varplayerbit_11091;
    case enum_742 :
        $int = %varplayerbit_11092;
    case enum_745 :
        $int = %varplayerbit_11467;
    case enum_748 :
        $int = %varplayerbit_11093;
    case enum_747 :
        $int = %varplayerbit_11094;
    case enum_894 :
        $int = %varplayerbit_11095;
    case enum_1878 :
        $int = %varplayerbit_11096;
    case enum_753 :
        $int = %varplayerbit_11097;
    case enum_762 :
        $int = %varplayerbit_11098;
    case enum_756 :
        $int = %varplayerbit_11099;
    case enum_761 :
        $int = %varplayerbit_11100;
    case enum_750 :
        $int = %varplayerbit_11101;
    case enum_760 :
        $int = %varplayerbit_11102;
    case enum_746 :
        $int = %varplayerbit_11103;
    case enum_974 :
        $int = %varplayerbit_11104;
    case enum_744 :
        $int = %varplayerbit_11105;
    case enum_1795 :
        $int = %varplayerbit_11106;
    case enum_751 :
        $int = %varplayerbit_11107;
    case enum_758 :
        $int = %varplayerbit_11108;
    case enum_754 :
        $int = %varplayerbit_11109;
    case enum_757 :
        $int = %varplayerbit_11110;
    case enum_755 :
        $int = %varplayerbit_11111;
    case enum_752 :
        $int = %varplayerbit_11112;
    case enum_763 :
        $int = %varplayerbit_11113;
    case enum_1020 :
        $int = %varplayerbit_11114;
}
return(calc($int + 1));
