// 7232
[proc,script7232](entityoverlay $entityoverlay0, coord $coord1, int $int2, int $int3, int $int4, obj $obj5, int $int6, int $int7, int $int8, int $int9, boolean $boolean10, boolean $boolean11, boolean $boolean12)(int)
def_int $int13 = calc(($int4 - $int2 - 1) * 17);
cc_create_entityoverlay($entityoverlay0, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setsize(108, 17, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int13, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_settextfont(p12_full);
cc_setcolour($int8);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
def_string $string0 = removetags(oc_name($obj5));
def_string $string1 = "Lots!";
def_int $int14 = 0;
def_string $string2 = ",";
if ($int6 > 1) {
    $string0 = "<$string0> x <~magic_spacer_tostring($int6, $string2)>";
}
if (%varplayerbit_14885 = 0) {
    if (calc(2147483647 / $int6) < $int7) {
        $int14 = 2147483647;
    } else {
        $int14 = calc($int7 * $int6);
    }
    if ($int14 < 2147483647) {
        $string1 = "<~magic_spacer_tostring($int14, $string2)> gp";
    }
    if ($obj5 ! obj_995) {
        $string0 = "<$string0> (<$string1>)";
    }
}
cc_settext($string0);
def_int $int15 = parawidth($string0, 300, fontmetrics_495);
def_graphic $graphic16 = null;
def_graphic $graphic17 = null;
if ($boolean10 = true) {
    .cc_create_entityoverlay($entityoverlay0, ^iftype_graphic, $int3);
    $int3 = calc($int3 + 1);
    cc_create_entityoverlay($entityoverlay0, ^iftype_graphic, $int3);
    $int3 = calc($int3 + 1);
    if (~script7225(stringvector_4, $obj5, true) = true) {
        $graphic16 = graphic_4905;
        $graphic17 = graphic_4906;
        $string0 = "Unhighlight <col=ff981f><removetags(oc_name($obj5))>";
    } else {
        $graphic16 = graphic_4901;
        $graphic17 = graphic_4902;
        $string0 = "Highlight <col=ff981f><removetags(oc_name($obj5))>";
    }
    .cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
    .cc_setgraphic($graphic16);
    .cc_setposition(calc($int15 / 2 + 27), $int13, ^setposh_abs_centre, ^setposv_abs_bottom);
    .cc_setonmouserepeat("cc_graphic_swapper_entityoverlay($entityoverlay0, calc($int3 - 2), $graphic17, null)");
    .cc_setonmouseleave("cc_graphic_swapper_entityoverlay($entityoverlay0, calc($int3 - 2), $graphic16, null)");
    .cc_setnoclickthrough(true);
    .cc_setop(1, $string0);
    .cc_setonop("ground_items_highlight($obj5)");
    if (~script7225(stringvector_3, $obj5, true) = true) {
        $graphic16 = graphic_4907;
        $graphic17 = graphic_4908;
        $string0 = "Unignore <col=ff981f><removetags(oc_name($obj5))>";
    } else {
        $graphic16 = graphic_4903;
        $graphic17 = graphic_4904;
        $string0 = "Ignore <col=ff981f><removetags(oc_name($obj5))>";
    }
    cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
    cc_setgraphic($graphic16);
    cc_setposition(calc($int15 / 2 + 10), $int13, ^setposh_abs_centre, ^setposv_abs_bottom);
    cc_setonmouserepeat("cc_graphic_swapper_entityoverlay($entityoverlay0, calc($int3 - 1), $graphic17, null)");
    cc_setonmouseleave("cc_graphic_swapper_entityoverlay($entityoverlay0, calc($int3 - 1), $graphic16, null)");
    cc_setnoclickthrough(true);
    cc_setop(1, $string0);
    cc_setonop("ground_items_filter($obj5)");
}
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
if (obj_findbyindex($coord1, $int9) = true) {
    if ($boolean11 = true) {
        $int18 = calc(30 * obj_despawntime);
    }
    if ($boolean12 = true) {
        $int19 = calc(30 * obj_revealtime);
    }
    if ($int18 > 0 | $int19 > 0 | $boolean12 = true) {
        cc_create_entityoverlay($entityoverlay0, ^iftype_text, $int3);
        cc_setsize(34, 17, ^setsize_abs, ^setsize_abs);
        $int20 = calc(0 - $int15 / 2 - 34 / 2);
        cc_setposition($int20, $int13, ^setposh_abs_centre, ^setposv_abs_bottom);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
        $int3 = calc($int3 + 1);
        .cc_create_entityoverlay($entityoverlay0, ^iftype_graphic, $int3);
        .cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
        .cc_setposition(calc($int20 - 34 / 2 - 10), $int13, ^setposh_abs_centre, ^setposv_abs_bottom);
        $int3 = calc($int3 + 1);
        if ($int19 > 0) {
            cc_settext("[<~buff_bar_time_string($int19)>]");
            cc_setcolour(~script7244($int19, $int8));
            .cc_setgraphic("ground_items_visibility,1");
        } else {
            if ($int18 > 0) {
                cc_settext("[<~buff_bar_time_string($int18)>]");
                cc_setcolour(~script7244($int18, $int8));
            } else {
                .cc_setposition(calc(0 - $int15 / 2 - 10), $int13, ^setposh_abs_centre, ^setposv_abs_bottom);
            }
            if ($boolean12 = true) {
                .cc_setgraphic("ground_items_visibility,0");
            }
        }
        cc_setontimer("ground_items_update_time_remaining($entityoverlay0, calc($int3 - 2), clientclock, $int18, $int19, $int8, $boolean12, $boolean11, calc($int3 - 1), $int15, $int13)");
    }
}
return($int3);
