// 862
[proc,script862](component $component0, component $component1, component $component2)
def_obj $obj3 = inv_getobj(inv_398, 0);
if ($obj3 ! null) {
    if_sethide(false, $component0);
    if_setobject_nonum($obj3, 1, $component0);
    if_setopbase("<col=ff9040><oc_name($obj3)></col>", $component0);
} else {
    if_sethide(true, $component0);
}
$obj3 = inv_getobj(inv_398, 1);
if ($obj3 ! null) {
    if_sethide(false, $component1);
    if_setobject_nonum($obj3, 1, $component1);
    if_setopbase("<col=ff9040><oc_name($obj3)></col>", $component1);
} else {
    if_sethide(true, $component1);
}
$obj3 = inv_getobj(inv_398, 2);
if ($obj3 ! null) {
    if_sethide(false, $component2);
    if_setobject_nonum($obj3, 1, $component2);
    if_setopbase("<col=ff9040><oc_name($obj3)></col>", $component2);
} else {
    if_sethide(true, $component2);
}
