// 8703
[proc,script8703](int $int0, int $int1, int $int2, dbrow $dbrow)(boolean)
if ($int0 = -1) {
    ~error("Invalid chartable object ID input");
    return(false);
}
if ($dbrow = null | db_getrowtable($dbrow) ! sailing_charting_core) {
    ~error("Invalid $charting_core_dbrow input.");
    return(false);
}
def_int $intbool = ^false;
if (%sailing_charting_completion_filter ! 0) {
    $intbool = ~script9004($int0);
    if (%sailing_charting_completion_filter = 1 & $intbool = ^true | %sailing_charting_completion_filter = 2 & $intbool = ^false) {
        return(false);
    }
}
if (%sailing_charting_level_filter = 0 & stat(sailing) < ~script9001($dbrow)) {
    return(false);
}
if (~script8688 ! -1 & ~script8688 ! $int2) {
    return(false);
}
if (~script8694 ! -1 & ~script8694 ! $int1) {
    return(false);
}
return(true);
