// 573
[proc,script573](enum $enum, int $int)
switch_enum ($enum) {
    case enum_374 :
        %clanwars_wincondition = $int;
    case enum_913 :
        %clanwars_melee = $int;
    case enum_915 :
        %clanwars_ranged = $int;
    case enum_917 :
        %clanwars_magic = $int;
    case enum_919 :
        %clanwars_prayer = $int;
    case enum_921 :
        %clanwars_food = $int;
    case enum_923 :
        %clanwars_drinks = $int;
    case enum_925 :
        %clanwars_specialattacks = $int;
    case enum_927 :
        %clanwars_stragglers = $int;
    case enum_929 :
        %clanwars_arena = $int;
    case enum_2336 :
        %clanwars_leavingcc = $int;
    case enum_2338 :
        %clanwars_rejoiningdelay = $int;
    case enum_2340 :
        %clanwars_playercap = $int;
}
