// 4072
[proc,summary_diary_completed](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(calc(%varplayerbit_2423 + %varplayerbit_6288 + %varplayerbit_6289 + %varplayerbit_6290));
    case 1 :
        return(calc(%varplayerbit_6291 + %varplayerbit_6292 + %varplayerbit_6293 + %varplayerbit_6294));
    case 2 :
        return(calc(%varplayerbit_6299 + %varplayerbit_6300 + %varplayerbit_6301 + %varplayerbit_6302));
    case 9 :
        return(calc(%varplayerbit_6323 + %varplayerbit_6324 + %varplayerbit_6325 + %varplayerbit_6326));
    case 10 :
        return(calc(%varplayerbit_6327 + %varplayerbit_6328 + %varplayerbit_6329 + %varplayerbit_6330));
    case 4 :
        return(calc(%varplayerbit_6307 + %varplayerbit_6308 + %varplayerbit_6309 + %varplayerbit_6310));
    case 5 :
        return(calc(%varplayerbit_6295 + %varplayerbit_6296 + %varplayerbit_6297 + %varplayerbit_6298));
    case 7 :
        return(calc(%varplayerbit_6315 + %varplayerbit_6316 + %varplayerbit_6317 + %varplayerbit_6318));
    case 3 :
        return(calc(%varplayerbit_6303 + %varplayerbit_6304 + %varplayerbit_6305 + %varplayerbit_6306));
    case 6 :
        return(calc(%varplayerbit_6311 + %varplayerbit_6312 + %varplayerbit_6313 + %varplayerbit_6314));
    case 8 :
        return(calc(%varplayerbit_6319 + %varplayerbit_6320 + %varplayerbit_6321 + %varplayerbit_6322));
    case 11 :
        return(calc(%varplayerbit_7933 + %varplayerbit_7934 + %varplayerbit_7935 + %varplayerbit_7936));
}
return(-1);
