// 9553
[proc,script9553](int $int)(obj)
switch_int ($int) {
    case 0 :
        return(%banktags_t0_objicon);
    case 1 :
        return(%banktags_t1_objicon);
    case 2 :
        return(%banktags_t2_objicon);
    case 3 :
        return(%banktags_t3_objicon);
    case 4 :
        return(%banktags_t4_objicon);
    case 5 :
        return(%banktags_t5_objicon);
    case 6 :
        return(%banktags_t6_objicon);
    case 7 :
        return(%banktags_t7_objicon);
    case 8 :
        return(%banktags_t8_objicon);
    case 9 :
        return(%banktags_t9_objicon);
    case 10 :
        return(%banktags_t10_objicon);
    case 11 :
        return(%banktags_t11_objicon);
    case 12 :
        return(%banktags_t12_objicon);
    case 13 :
        return(%banktags_t13_objicon);
    case 14 :
        return(%banktags_t14_objicon);
    case 15 :
        return(%banktags_t15_objicon);
    case 16 :
        return(%banktags_t16_objicon);
    case 17 :
        return(%banktags_t17_objicon);
    case 18 :
        return(%banktags_t18_objicon);
    case 19 :
        return(%banktags_t19_objicon);
}
return(null);
