// 7258
[proc,omnishop_var_setter](dbrow $dbrow0, int $int1)
switch_dbrow ($dbrow0) {
    case omnishop_currency_omni_points :
        %giants_foundry_reward_shop_points = $int1;
    case omnishop_currency_bh_points :
        %bh_2023_points = $int1;
    case omnishop_currency_brew_pieces :
        %brew_pieces = $int1;
    case omnishop_currency_deadman_points :
        %deadman_points_currency = $int1;
    case omnishop_currency_mixology_aga :
        %mixology_aga_points = $int1;
    case omnishop_currency_mixology_mox :
        %mixology_mox_points = $int1;
    case omnishop_currency_mixology_lye :
        %mixology_lye_points = $int1;
    case omnishop_currency_tithe_points :
        %hosidius_tithe_rewardpoints = $int1;
    case omnishop_currency_cw_plaudits :
        %castlewars_plaudits = $int1;
    case default :
        ~debug_mes("Error: omnishop_var_setter called with unknown ID");
}
