// 8880
[proc,script8880](int $int0, component $component, obj $obj, graphic $graphic, coord $coord)
def_int $int5 = 0;
if ($int0 = 1) {
    $int5 = ~v2_stone_button_in_filled($component);
} else {
    $int5 = ~v2_stone_button_filled($component);
}
cc_create($component, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
if ($obj ! null) {
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(1, -1, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setoutline(1);
    cc_settrans(0);
    cc_setgraphicshadow(0x333333);
    cc_setobject_nonum($obj, 1);
} else {
    cc_setsize(coordx($coord), coordz($coord), ^setsize_abs, ^setsize_abs);
    cc_setposition(0, -1, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setgraphic($graphic);
}
cc_create($component, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(12, 10, ^setsize_abs, ^setsize_abs);
cc_setposition(4, 4, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setgraphic(bankbutton_arrow_green);
cc_sethflip(true);
