// 3955
[proc,settings_check_block](struct $struct)(boolean)
def_boolean $boolean = false;
if (~on_mobile = true & struct_param($struct, param_739) = true) {
    $boolean = true;
}
if (~on_mobile = false & ~on_enhanced = false & struct_param($struct, param_1271) = true) {
    $boolean = true;
}
if (~on_mobile = false & struct_param($struct, param_740) = true) {
    $boolean = true;
}
if (~on_mac = true & struct_param($struct, param_1408) = true) {
    $boolean = true;
}
if (~on_enhanced = false & struct_param($struct, param_1157) = true) {
    $boolean = true;
}
if (struct_param($struct, param_741) = true & %varplayerbit_1777 ! 0) {
    $boolean = true;
}
if (struct_param($struct, param_742) = true & %varplayerbit_1777 = 0) {
    $boolean = true;
}
if (struct_param($struct, param_1272) = true & ~league_world = false) {
    $boolean = true;
}
if (struct_param($struct, param_1273) = true & ~on_enhanced = false & ~league_world = false) {
    $boolean = true;
}
return($boolean);
