// 2762
[proc,prayer_gettooltiptext](int $int)(string)
def_string $string0 = enum(int, string, enum_860, $int);
def_string $string1 = enum(int, string, enum_862, $int);
if ($int = 25) {
    if (~script5344 = 2) {
        $string0, $string1 = "Humble <$string0>", "Increases your strength by 18% and attack by 15%.";
    }
} else if ($int = 26 & ~script5345 = 2) {
    $string0, $string1 = "Humble <$string0>", "Increases your strength by 23% and attack by 20%.";
}
return("Level <tostring(enum(int, int, enum_861, $int))><br><$string0><br><$string1>");
