// 1567
[proc,raids_partylist_entry_init](int $int0, component $component1, int $int2, string $string, component $component3)
def_int $rgb = ^white;
def_int $int5 = 235;
if (calc($int0 % 2) = 0) {
    $rgb, $int5 = ^black, 255;
}
cc_setcolour($rgb);
cc_settrans($int5);
if_setonmouserepeat("xpdrops_setup_skilllist_mouseover(event_com, cc_getid, ^white, 220)", $component1);
if_setonmouseleave("xpdrops_setup_skilllist_mouseover(event_com, cc_getid, $rgb, $int5)", $component1);
if_setonop("raids_partylist_op(event_op, event_com, cc_getid, $rgb, $int5, ^white, 220, $int2, $string, $component3)", $component1);
if_setontimer(null, $component1);
