// 1198
[proc,script1198](component $component0, component $component1, component $component2, component $component3, component $component4)
if_settext("Points: <~tostring_spacer(%varplayerbit_4893, ",")>", $component0);
def_int $int5 = 0;
if (%varplayer_262 > 0) {
    $int5 = calc(20 - interpolate(0, %varplayer_261, 0, 1000, 20));
    if_settext("Recharge can: <tostring($int5)>", $component2);
    if_setop(1, "Recharge", $component1);
} else {
    $int5 = 200;
    if_settext("Buy can: <tostring($int5)>", $component2);
    if_setop(1, "Buy", $component1);
}
if (%varplayerbit_4893 < $int5) {
    if_setcolour(^red, $component2);
} else {
    if_setcolour(0xff981f, $component2);
}
def_int $int6 = calc(if_getwidth($component3) / 3);
def_int $int7 = calc(if_getheight($component3) / 2);
def_int $int8 = calc(($int6 - 36) / 2);
def_int $int9 = 0;
cc_deleteall($component3);
cc_deleteall($component4);
def_int $int10 = 0;
def_obj $obj11 = enum(int, namedobj, enum_1261, $int10);
while ($obj11 ! null) {
    cc_create($component3, ^iftype_graphic, $int10);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setobject_nonum(oc_uncert($obj11), 1);
    cc_setopbase("<col=ff9040><oc_name($obj11)></col>");
    cc_setop(1, "Value");
    cc_setop(2, "Buy-1");
    cc_setop(3, "Buy-5");
    cc_setop(4, "Buy-X");
    cc_setop(10, "Examine");
    cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 120, 0)");
    .cc_create($component4, ^iftype_text, $int10);
    .cc_setsize($int6, calc($int7 - (32 + 2)), ^setsize_abs, ^setsize_abs);
    .cc_setcolour(0xff981f);
    .cc_settextfont(p11_full);
    .cc_settextshadow(true);
    .cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
    $int5 = enum(obj, int, enum_1262, $obj11);
    .cc_settext(tostring($int5));
    if (%varplayerbit_4893 < $int5) {
        .cc_setcolour(^red);
    } else {
        .cc_setcolour(0xff981f);
    }
    if (calc($int10 % 3) = 0) {
        cc_setposition($int8, $int9, ^setposh_abs_left, ^setposv_abs_top);
        .cc_setposition(0, calc($int9 + 32 + 2), ^setposh_abs_left, ^setposv_abs_top);
    } else if (calc($int10 % 3) = 1) {
        cc_setposition(0, $int9, ^setposh_abs_centre, ^setposv_abs_top);
        .cc_setposition(0, calc($int9 + 32 + 2), ^setposh_abs_centre, ^setposv_abs_top);
    } else {
        cc_setposition($int8, $int9, ^setposh_abs_right, ^setposv_abs_top);
        .cc_setposition(0, calc($int9 + 32 + 2), ^setposh_abs_right, ^setposv_abs_top);
        $int9 = calc($int9 + $int7);
    }
    $int10 = calc($int10 + 1);
    $obj11 = enum(int, namedobj, enum_1261, $int10);
}
