// 5787
[proc,script5787]()(int, int)
if (~league_world = false | %varplayerbit_10032 ! 3) {
    return(0, 0);
}
if (%varplayer_2614 < 10) {
    return(%varplayer_2614, 10);
}
if (%varplayer_2614 < 300) {
    return(calc(%varplayer_2614 - 10), calc(300 - 10));
}
if (%varplayer_2614 < 1500) {
    return(calc(%varplayer_2614 - 300), calc(1500 - 300));
}
if (%varplayer_2614 < 3000) {
    return(calc(%varplayer_2614 - 1500), calc(3000 - 1500));
}
if (%varplayer_2614 < 7500) {
    return(calc(%varplayer_2614 - 3000), calc(7500 - 3000));
}
if (%varplayer_2614 < 15000) {
    return(calc(%varplayer_2614 - 7500), calc(15000 - 7500));
}
