// 7954
[proc,script7954](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17)
if ($component1 = null) {
    return;
}
if_sethide(false, $component1);
def_graphic $graphic18 = null;
def_graphic $graphic19 = null;
def_graphic $graphic20 = null;
def_graphic $graphic21 = null;
def_int $rgb22 = ^black;
def_component $component23 = null;
def_int $int24 = 0;
def_int $int25 = 0;
if (%varplayerbit_16553 = $int0) {
    if (%varplayerbit_4609 = 1) {
        ~script7956($component1, "tabs_short,0", "tabs_short,1", null, null);
        $rgb22 = 0x5d5848;
    } else {
        ~script7956($component1, "tabs_short,8", "tabs_short,9", null, null);
        $rgb22 = 0x28251e;
    }
    if_setonmouserepeat(null, $component1);
    if_setonmouseleave(null, $component1);
    if_setonop("opsound(0, 0)", $component1);
    cc_deleteall($component5);
    $component23 = if_getlayer($component1);
    cc_create($component5, ^iftype_line, 0);
    cc_setcolour($rgb22);
    if (if_getwidth($component5) = 1) {
        $int24 = calc(if_getx($component1) - 2);
        $int25 = 500;
        cc_setposition($int24, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
    } else {
        $int24 = if_getx($component1);
        $int25 = calc($int24 * 2);
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
    }
    cc_setsize($int25, 1, ^setsize_abs, ^setsize_abs);
    cc_create($component5, ^iftype_line, 1);
    cc_setcolour($rgb22);
    $int25 = 500;
    if (if_getwidth($component5) = 1) {
        $int24 = calc($int24 + if_getwidth($component1) + $int25 / 2 + 1);
        cc_setposition($int24, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
    } else {
        $int24 = calc($int24 + if_getwidth($component1));
        cc_setposition($int24, 0, ^setpos_abs_left, ^setpos_abs_bottom);
    }
    cc_setsize($int25, 1, ^setsize_abs, ^setsize_abs);
} else {
    if (%varplayerbit_4609 = 1) {
        $graphic18, $graphic19 = "tabs_short,2", "tabs_short,3";
        ~script7956($component1, $graphic18, $graphic19, null, null);
    } else {
        $graphic18, $graphic19 = "tabs_short,10", "tabs_short,11";
        $graphic20, $graphic21 = "tabs_short,12", "tabs_short,13";
        ~script7956($component1, $graphic18, $graphic19, $graphic20, $graphic21);
    }
    if_setonmouseleave("script7955($component1, $graphic18, $graphic19, $graphic20, $graphic21)", $component1);
    if (%varplayerbit_4609 = 1) {
        $graphic18, $graphic19 = "tabs_short,4", "tabs_short,5";
    } else {
        $graphic18, $graphic19 = "tabs_short,10", "tabs_short,11";
        $graphic20, $graphic21 = "tabs_short,14", "tabs_short,15";
    }
    if_setonmouserepeat("script7955($component1, $graphic18, $graphic19, $graphic20, $graphic21)", $component1);
    if_setonop("script7957(event_op, $int0, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17)", $component1);
}
