// 5436
[proc,xptracker_set_cooking_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_904 = $int1;
    case 1 :
        %varclient_905 = $int1;
    case 2 :
        %varclient_906 = $int1;
    case 3 :
        %varclient_907 = $int1;
    case 4 :
        %varclient_908 = $int1;
    case 5 :
        %varclient_909 = $int1;
    case 6 :
        %varclient_910 = $int1;
    case 7 :
        %varclient_911 = $int1;
    case 8 :
        %varclient_912 = $int1;
    case 9 :
        %varclient_913 = $int1;
}
