// 1558
[proc,script1558](component $component0, string $string, component $component1, enum $enum, int $int)
~script1560($component0, $string, false, 0);
if (~on_mobile = false) {
    if_setonmouserepeat("script1559(event_com, $string, true)", $component0);
}
if_setonmouseleave("script1559(event_com, $string, false)", $component0);
if ($int = -1 & $enum ! null) {
    $int = enum(component, int, $enum, $component0);
}
if_setonop("script1561(event_op, $component0, $string, $component1, $int)", $component0);
if_setop(1, removetags($string), $component0);
if_setontimer(null, $component0);
