// 7823
[proc,script7823]()(enum)
if (%varplayerbit_14826 = 1) {
    return(enum_4959);
}
if (%varplayerbit_14826 = 0) {
    if (map_members = false | stat_base(prayer) < 62 | %varplayerbit_5314 = 1 & ~instance_check(coord) = true) {
        return(enum_4956);
    } else if (%varplayerbit_16097 = 0 & %varplayerbit_16098 = 0) {
        return(enum_4956);
    } else if (%varplayerbit_16097 = 1 & %varplayerbit_16098 = 0) {
        return(enum_3341);
    } else if (%varplayerbit_16097 = 0 & %varplayerbit_16098 = 1 & stat_base(prayer) >= 63) {
        return(enum_3342);
    } else if (%varplayerbit_16097 = 1 & %varplayerbit_16098 = 1) {
        if (stat_base(prayer) = 62) {
            return(enum_3341);
        } else {
            return(enum_3343);
        }
    }
}
return(enum_4956);
