// 1832
[proc,script1832](boolean $boolean0, component $component1, int $int2, component $component3, int $int4, component $component5)
def_int $int6 = if_getwidth($component1);
def_int $int7 = $int6;
def_int $int8 = if_getwidth($component3);
if ($int4 ! $int8) {
    $int7 = $int2;
} else if ($boolean0 = true | if_getwidth($component1) = 0) {
    $int7 = $int2;
} else if ($int6 < $int2) {
    $int7 = calc($int6 + 1);
} else if ($int6 > $int2) {
    $int7 = calc($int6 - 1);
}
if ($int7 = $int8) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
} else {
    if_setsize($int7, 0, ^setsize_abs, ^setsize_minus, $component1);
}
if_settrans(calc(255 - scale($int7, if_getwidth($component3), 255)), $component5);
if ($int7 = $int2) {
    if_setontimer(null, $component1);
}
