// 8030
[proc,script8030](int $int0, int $int1, component $component2, int $int3, int $rgb4)(int, int)
def_int $int5 = 6;
def_int $int6 = ~script8180($int3);
def_int $int7 = 0;
def_dbrow $dbrow8 = null;
def_dbrow $dbrow9 = null;
def_graphic $graphic10 = null;
def_dbrow $dbrow11 = null;
def_graphic $graphic12 = null;
def_int $rgb13 = 0x808080;
def_string $string0 = "Available slot";
cc_create($component2, ^iftype_rectangle, $int0);
cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour($rgb4);
$int0 = calc($int0 + 1);
if ($int6 ! 0) {
    if ($int3 ! -1) {
        $int7 = ~sailing_sidepanel_crew_get_ordered_position($int3);
    }
    $dbrow8 = ~script8183($int6);
    if ($dbrow8 ! null) {
        $graphic10 = ~script8072($dbrow8);
        $string0 = ~script8073($dbrow8);
    }
    $dbrow9 = ~script8049($int7);
    $dbrow11 = ~script8047($dbrow9);
    $graphic12 = ~script8048($dbrow11);
    $rgb13 = ^white;
    cc_create($component2, ^iftype_graphic, $int0);
    if ($graphic10 = "sailing_icons_18x18,3") {
        $graphic10 = "cross_interface,5";
    }
    cc_setgraphic($graphic10);
    cc_setposition(5, calc($int1 + 8), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
    $int0 = calc($int0 + 1);
    cc_create($component2, ^iftype_graphic, $int0);
    cc_setgraphic($graphic12);
    cc_setposition(5, calc($int1 + 8), ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
    if ($int3 = -1) {
        cc_sethide(true);
    }
    $int0 = calc($int0 + 1);
}
cc_create($component2, ^iftype_text, $int0);
cc_settext($string0);
cc_setposition(28, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 34, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour($rgb13);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
$int0 = calc($int0 + 1);
$int1 = calc($int1 + 34);
return($int0, $int1);
