// 8271
[proc,script8271](int $int0, int $int1)(intarray)
def_intarray $intarray0 = ~script8268($int0, $int1);
def_int $int2 = array_size($intarray0);
def_intarray $intarray1 = array_create(int, $int2, -1);
if ($int2 = 0) {
    return($intarray1);
}
def_int $int3 = ~script8258($int0, 0);
if ($int3 = -1) {
    array_fill($intarray1, -1, 0, -1);
    return($intarray1);
}
def_int $int4 = 0;
while ($int4 < $int2) {
    $intarray1($int4) = calc($int3 + $intarray0($int4));
    $int4 = calc($int4 + 1);
}
return($intarray1);
