// 722
[proc,script722](int $int0, int $int1)(obj)
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = stat_base(woodcutting);
} else {
    $int2 = stat(woodcutting);
}
def_obj $obj3 = inv_getobj(worn, 3);
def_int $int4 = 0;
def_int $int5 = enum_getoutputcount(enum_1913);
def_obj $obj6 = null;
while ($int4 < $int5) {
    $obj6 = enum(int, obj, enum_1913, $int4);
    if ((oc_members($obj6) = 0 | map_members = true) & ($int0 = 0 | $int2 >= oc_param($obj6, param_23)) & ($obj3 = $obj6 | inv_total(inv, $obj6) > 0)) {
        return($obj6);
    }
    $int4 = calc($int4 + 1);
}
return(null);
