// 9326
[proc,script9326](component $component0, component $component1, component $component2, component $component3, component $component4)
cc_create($component0, ^iftype_graphic, 0);
cc_setsize(21, 21, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("menu_buttons,10");
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, \"menu_buttons,11\", null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, \"menu_buttons,10\", null)");
if_setonop("script9327($component0, $component1, $component2, $component3, $component4)", $component0);
if_setop(1, "Show menu", $component0);
