// 9470
[proc,script9470](int $int0)(int)
def_int $int1 = calc($int0 % 32);
def_int $int2 = calc($int0 / 32);
switch_int ($int2) {
    case default :
        ~script2075("Missing plugin. Got ID <tostring($int0)>.");
        return(0);
    case 0 :
        return(testbit(%league_task_completed_0, $int1));
    case 1 :
        return(testbit(%league_task_completed_1, $int1));
    case 2 :
        return(testbit(%league_task_completed_2, $int1));
    case 3 :
        return(testbit(%league_task_completed_3, $int1));
    case 4 :
        return(testbit(%league_task_completed_4, $int1));
    case 5 :
        return(testbit(%league_task_completed_5, $int1));
    case 6 :
        return(testbit(%league_task_completed_6, $int1));
    case 7 :
        return(testbit(%league_task_completed_7, $int1));
    case 8 :
        return(testbit(%league_task_completed_8, $int1));
    case 9 :
        return(testbit(%league_task_completed_9, $int1));
    case 10 :
        return(testbit(%league_task_completed_10, $int1));
    case 11 :
        return(testbit(%league_task_completed_11, $int1));
    case 12 :
        return(testbit(%league_task_completed_12, $int1));
    case 13 :
        return(testbit(%league_task_completed_13, $int1));
    case 14 :
        return(testbit(%league_task_completed_14, $int1));
    case 15 :
        return(testbit(%league_task_completed_15, $int1));
    case 16 :
        return(testbit(%league_task_completed_16, $int1));
    case 17 :
        return(testbit(%league_task_completed_17, $int1));
    case 18 :
        return(testbit(%league_task_completed_18, $int1));
    case 19 :
        return(testbit(%league_task_completed_19, $int1));
    case 20 :
        return(testbit(%league_task_completed_20, $int1));
    case 21 :
        return(testbit(%league_task_completed_21, $int1));
    case 22 :
        return(testbit(%league_task_completed_22, $int1));
    case 23 :
        return(testbit(%league_task_completed_23, $int1));
    case 24 :
        return(testbit(%league_task_completed_24, $int1));
    case 25 :
        return(testbit(%league_task_completed_25, $int1));
    case 26 :
        return(testbit(%league_task_completed_26, $int1));
    case 27 :
        return(testbit(%league_task_completed_27, $int1));
    case 28 :
        return(testbit(%league_task_completed_28, $int1));
    case 29 :
        return(testbit(%league_task_completed_29, $int1));
    case 30 :
        return(testbit(%league_task_completed_30, $int1));
    case 31 :
        return(testbit(%league_task_completed_31, $int1));
    case 32 :
        return(testbit(%league_task_completed_32, $int1));
    case 33 :
        return(testbit(%league_task_completed_33, $int1));
    case 34 :
        return(testbit(%league_task_completed_34, $int1));
    case 35 :
        return(testbit(%league_task_completed_35, $int1));
    case 36 :
        return(testbit(%league_task_completed_36, $int1));
    case 37 :
        return(testbit(%league_task_completed_37, $int1));
    case 38 :
        return(testbit(%league_task_completed_38, $int1));
    case 39 :
        return(testbit(%league_task_completed_39, $int1));
    case 40 :
        return(testbit(%league_task_completed_40, $int1));
    case 41 :
        return(testbit(%league_task_completed_41, $int1));
    case 42 :
        return(testbit(%league_task_completed_42, $int1));
    case 43 :
        return(testbit(%league_task_completed_43, $int1));
    case 44 :
        return(testbit(%league_task_completed_44, $int1));
    case 45 :
        return(testbit(%league_task_completed_45, $int1));
    case 46 :
        return(testbit(%league_task_completed_46, $int1));
    case 47 :
        return(testbit(%league_task_completed_47, $int1));
    case 48 :
        return(testbit(%league_task_completed_48, $int1));
    case 49 :
        return(testbit(%league_task_completed_49, $int1));
    case 50 :
        return(testbit(%league_task_completed_50, $int1));
    case 51 :
        return(testbit(%league_task_completed_51, $int1));
    case 52 :
        return(testbit(%league_task_completed_52, $int1));
    case 53 :
        return(testbit(%league_task_completed_53, $int1));
    case 54 :
        return(testbit(%league_task_completed_54, $int1));
    case 55 :
        return(testbit(%league_task_completed_55, $int1));
    case 56 :
        return(testbit(%league_task_completed_56, $int1));
    case 57 :
        return(testbit(%league_task_completed_57, $int1));
    case 58 :
        return(testbit(%league_task_completed_58, $int1));
    case 59 :
        return(testbit(%league_task_completed_59, $int1));
    case 60 :
        return(testbit(%league_task_completed_60, $int1));
    case 61 :
        return(testbit(%league_task_completed_61, $int1));
}
