// 5865
[proc,script5865](int $int)
if ($int = 1) {
    if_setgraphic("miscgraphics,11", lotg_makeover:selection_1_check);
    if_setmodel(model_43837, lotg_makeover:goblin_model);
} else {
    if_setgraphic("miscgraphics,10", lotg_makeover:selection_1_check);
}
if ($int = 2) {
    if_setgraphic("miscgraphics,11", lotg_makeover:selection_2_check);
    if_setmodel(model_43836, lotg_makeover:goblin_model);
} else {
    if_setgraphic("miscgraphics,10", lotg_makeover:selection_2_check);
}
if ($int = 3) {
    if_setgraphic("miscgraphics,11", lotg_makeover:selection_3_check);
    if_setmodel(model_43841, lotg_makeover:goblin_model);
} else {
    if_setgraphic("miscgraphics,10", lotg_makeover:selection_3_check);
}
if ($int = 4) {
    if_setgraphic("miscgraphics,11", lotg_makeover:selection_4_check);
    if_setmodel(model_43834, lotg_makeover:goblin_model);
} else {
    if_setgraphic("miscgraphics,10", lotg_makeover:selection_4_check);
}
if ($int = 5) {
    if_setgraphic("miscgraphics,11", lotg_makeover:selection_5_check);
    if_setmodel(model_43835, lotg_makeover:goblin_model);
} else {
    if_setgraphic("miscgraphics,10", lotg_makeover:selection_5_check);
}
if ($int = 6) {
    if_setgraphic("miscgraphics,11", lotg_makeover:selection_6_check);
    if_setmodel(model_43829, lotg_makeover:goblin_model);
} else {
    if_setgraphic("miscgraphics,10", lotg_makeover:selection_6_check);
}
