// 796
[proc,ge_offers_index_drawtop](int $int0, int $int1, component $component, int $int3, int $int4, int $int5)
def_int $int6 = 0;
def_int $int7 = 0;
def_inv $inv = enum(int, inv, enum_150, $int7);
while ($inv ! null & $int6 = 0) {
    if (inv_getnum($inv, 0) > 0 | inv_getnum($inv, 1) > 0) {
        $int6 = 1;
    }
    $int7 = calc($int7 + 1);
    $inv = enum(int, inv, enum_150, $int7);
}
def_graphic $graphic9 = "combatboxesmed,0";
def_graphic $graphic10 = "combatboxesmed,1";
if ($int6 = 1) {
    if (cc_find($component, $int3) = true) {
        cc_sethide(false);
        cc_setgraphic($graphic9);
        cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
        cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic9, null)");
    }
    if (cc_find($component, $int4) = true) {
        cc_sethide(false);
    }
    if (cc_find($component, $int5) = true) {
        cc_setsize(calc($int0 - 85), $int1);
    }
} else {
    if (cc_find($component, $int3) = true) {
        cc_sethide(true);
    }
    if (cc_find($component, $int4) = true) {
        cc_sethide(true);
    }
    if (cc_find($component, $int5) = true) {
        cc_setsize($int0, $int1);
    }
}
