// 3459
[proc,gravestone_hud_resynch](component $component)
if (%varplayerbit_10465 <= 0) {
    cc_sethide(true);
    .cc_sethide(true);
    if_setontimer(null, $component);
    if_clearops($component);
    return;
}
cc_sethide(false);
.cc_sethide(false);
if (%varplayerbit_10465 > 1500) {
    cc_setcolour(0x9f9f9f);
    cc_settext("---");
    if_setontimer(null, $component);
    if_clearops($component);
    return;
}
def_int $int = calc(%varplayerbit_10465 * 30);
~gravestone_hud_write($int);
if_setontimer("gravestone_hud_tickdown(event_com, cc_getid, $int, clientclock)", $component);
if_setop(1, "Grave info", $component);
