// 2856
[proc,cocktail_return_dummy](obj $obj0)(obj)
switch_obj ($obj0) {
    case obj_2108 :
        return(obj_9493);
    case obj_2120 :
        return(obj_9555);
    case obj_2114 :
        return(obj_9497);
    case obj_2102 :
        return(obj_9492);
    case obj_2126 :
        return(obj_9496);
    case obj_2128 :
        return(obj_9494);
    case obj_1927 :
        return(obj_9495);
    case obj_1973 :
        return(obj_9507);
    case obj_2021 :
        return(obj_9556);
    case obj_2015 :
        return(obj_9557);
    case default :
        return(obj_9491);
}
