// 413
[proc,script413](int $int, component $component1, component $component2, component $component3, component $component4, component $component5)
if (testbit(%varplayer_1076, $int) = ^true) {
    cc_setgraphic("miscgraphics,11");
    if (enum(int, boolean, enum_854, $int) = true) {
        .cc_setop(1, "Disable");
        .cc_setonop("slayer_rewards_unlock_confirm(false, $int, $component1, $component2, $component3, $component4, $component5)");
    } else {
        .cc_setop(1, "");
        .cc_setonop(null);
    }
} else {
    cc_setgraphic("miscgraphics,10");
    .cc_setop(1, "Unlock");
    .cc_setonop("slayer_rewards_unlock_confirm(true, $int, $component1, $component2, $component3, $component4, $component5)");
}
