// 7609
[proc,script7609]
def_enum $enum = ~toplevel_getcomponents;
if ($enum = null | ~toplevel_is_mobile($enum) = false) {
    return;
}
def_component $component = enum(component, component, $enum, toplevel_osm:chat_filter_toggle);
if ($component ! null & cc_find($component, 1) = true) {
    if (%osm_chatbox_filters_disabled = 1) {
        cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff>Closed");
    } else {
        cc_settext("<col=a0a0a0>Chat Filter</col><br><col=ffffff><enum(int, string, enum_5620, %chat_view)>");
    }
}
