// 1213
[proc,script1213](enum $enum0)
if ($enum0 = null) {
    return;
}
def_component $component1 = null;
if (if_hassub(enum(component, component, $enum0, interface_161:com74)) = true) {
    $component1 = enum(component, component, $enum0, interface_161:com75);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com90);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com58);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com42);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
} else {
    $component1 = enum(component, component, $enum0, interface_161:com75);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com90);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com58);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com42);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
}
