// 6889
[proc,fsw_sp_points_draw_about]
def_int $int0 = 20;
def_int $int1 = calc(if_getwidth(interface_784:com_34) - $int0);
def_int $int2 = calc(if_getheight(interface_784:com_34) - $int0);
def_int $int3 = 0;
def_graphic $graphic4 = verdana_11pt_regular;
def_int $int5 = 12;
def_int $int6 = calc($int0 / 2);
def_int $int7 = 10;
def_int $int8 = 50;
def_int $int9 = 85;
def_int $int10 = 120;
def_int $int11 = 175;
cc_create(interface_784:com_34, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(235);
switch_int (%varclient_988) {
    case 1 :
        $graphic4 = verdana_13pt_regular;
        $int5 = 14;
        $int7 = 25;
        $int8 = 75;
        $int9 = 130;
        $int10 = 185;
        $int11 = 250;
    case 2, 3 :
        $graphic4 = verdana_15pt_regular;
        $int5 = 16;
        $int7 = 40;
        $int8 = 100;
        $int9 = 165;
        $int10 = 230;
        $int11 = 315;
}
def_string $string0 = "Achievement Points are a fun way to compare yourself with your friends.";
def_string $string1 = "Who is making the best progress? Who has the highest skill levels? Who has killed the most bosses?";
def_string $string2 = "Earn points by playing the game: skilling, quests, bosses, diaries, clues, they all earn you points.";
def_string $string3 = "The points are weighted to try and encourage trying out different things. The first time you kill a boss you'll get a 20x multiplier on that bosses points. So explore and fight as many different things as you can!";
def_string $string4 = "There are no buyable rewards for earned points, it's all pure competition!";
$int3 = ~script6890($int3, $string0, $int6, $int7, $int1, $int2, $graphic4, $int5, 0xe6dbca);
$int3 = ~script6890($int3, $string1, $int6, $int8, $int1, $int2, $graphic4, $int5, 0xccb794);
$int3 = ~script6890($int3, $string2, $int6, $int9, $int1, $int2, $graphic4, $int5, 0xe6dbca);
$int3 = ~script6890($int3, $string3, $int6, $int10, $int1, $int2, $graphic4, $int5, 0xccb794);
$int3 = ~script6890($int3, $string4, $int6, $int11, $int1, $int2, $graphic4, $int5, 0xe6dbca);
