// 6695
[proc,npc_name_setup](npc_uid $npc_uid0, int $int1, string $string0, npc $npc2)
if (~on_enhanced_any = false) {
    return;
}
def_entityoverlay $entityoverlay3 = entityoverlay_create_npc(2, 1, 1, 1, 1);
if (if_find_entityoverlay($entityoverlay3) = ^true) {
    cc_setonvartransmit("npc_name_vartransmit($entityoverlay3, $npc_uid0, $int1, $string0, $npc2, %settings_varp_ehc_2, %settings_varp_ehc_3, %option_npc_indicators_colour, %option_npc_indicators_text_colour, %option_npc_text_all_colour, %toplevel_temp){settings_varp_ehc_2, settings_varp_ehc_3, option_npc_indicators_colour, option_npc_indicators_text_colour, toplevel_temp, option_npc_text_all_colour}");
    cc_setontimer("npc_name_timer(%varclient_1079, $entityoverlay3, $npc_uid0, $int1, $string0, $npc2)");
}
~npc_name_create($entityoverlay3, $npc_uid0, $int1, $string0, $npc2);
