// 282
[proc,bankmain_search_setbutton](component $component0, component $component1, component $component2, component $component3, component $component4)
if (%varclient_5 = 11 | %varclient_5 <= 0 & string_length(%varclientstring_22) > 0) {
    if_setgraphic("miscgraphics,9", $component0);
    if (%varclient_5 = 11) {
        if_setontimer("bankmain_search_refresh($component0, $component1, $component2, $component3, $component4)", $component0);
    } else {
        if_setontimer(null, $component0);
    }
} else {
    if_setgraphic("miscgraphics,0", $component0);
    if_setontimer(null, $component0);
}
