// 3303
[proc,encode_for_url](string $string)(string)
$string = ~script3302($string, "%", "%25");
$string = ~string_findandreplace($string, " ", "%20");
$string = ~string_findandreplace($string, "&", "%26");
$string = ~string_findandreplace($string, "+", "%2B");
$string = ~string_findandreplace($string, "|", "%7C");
$string = ~string_findandreplace($string, "`", "%60");
$string = ~string_findandreplace($string, "\"", "%22");
$string = ~string_findandreplace($string, "\\\<", "%3C");
$string = ~string_findandreplace($string, ">", "%3E");
$string = ~string_findandreplace($string, "{", "%7B");
$string = ~string_findandreplace($string, "}", "%7D");
$string = ~string_findandreplace($string, "^", "%5E");
$string = ~string_findandreplace($string, "\\", "%5C");
$string = ~string_findandreplace($string, "!", "%21");
$string = ~string_findandreplace($string, "$", "%24");
$string = ~string_findandreplace($string, "#", "%23");
$string = ~string_findandreplace($string, "(", "%28");
$string = ~string_findandreplace($string, ")", "%29");
return($string);
