// 6768
[proc,script6768]
~script6769(toa_partydetails:members_name, "Player name", "toa_grouping_icons,1");
~script6769(toa_partydetails:members_comlevel, "Combat level", "toa_grouping_icons,6");
~script6769(toa_partydetails:members_attack, "Attack level", "toa_grouping_icons,7");
~script6769(toa_partydetails:members_strength, "Strength level", "toa_grouping_icons,8");
~script6769(toa_partydetails:members_ranged, "Ranged level", "toa_grouping_icons,9");
~script6769(toa_partydetails:members_magic, "Magic level", "toa_grouping_icons,10");
~script6769(toa_partydetails:members_defence, "Defence level", "toa_grouping_icons,11");
~script6769(toa_partydetails:members_hitpoints, "Hitpoints level", "toa_grouping_icons,12");
~script6769(toa_partydetails:members_prayer, "Prayer level", "toa_grouping_icons,13");
~script6769(toa_partydetails:members_completions, "Total completions", "toa_grouping_icons,2");
