// 9027
[proc,script9027](int $int0)(dbrow, string)
if (%sailing_sidepanel_boat_type = null) {
    return(null, "");
}
def_dbrow $dbrow = null;
def_string $string = "";
def_int $int2 = -1;
def_int $int3 = 0;
def_int $int4 = -1;
switch_int ($int0) {
    case 0 :
        $dbrow = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:sail_option, %sailing_sidepanel_facility_sail);
        $string = "Sail";
    case 1 :
        $dbrow = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:steering_option, %sailing_sidepanel_facility_helm);
        if (db_getfield(%sailing_sidepanel_boat_type, sailing_boat:combined_navigation, 0) = true) {
            $string = "Helm and sails";
        } else {
            $string = "Helm";
        }
    case 2 :
        $dbrow = db_getfield(%sailing_sidepanel_boat_type, sailing_boat:hull_option, %sailing_sidepanel_facility_hull);
        $string = "Hull repairs";
    case default :
        $int0 = calc($int0 - 3);
        if ($int0 >= 0 & $int0 < 13) {
            $dbrow = ~script9029($int0, ~sailing_sidepanel_get_hotspot($int0));
        }
}
if (string_length($string) <= 0) {
    if ($dbrow ! null) {
        $string = db_getfield($dbrow, sailing_boat_facility:name, 0);
    } else {
        $string = "Facility";
    }
}
return($dbrow, $string);
