// 7422
[proc,osm_hotkey_active](int $int0)(int)
switch_int ($int0) {
    case 19 :
        if (%toplevel_panel = 10) {
            return(1);
        }
    case 6 :
        if (%toplevel_panel = 3) {
            return(1);
        }
    case 7 :
        if (%toplevel_panel = 4) {
            return(1);
        }
    case 8 :
        if (%toplevel_panel = 5) {
            return(1);
        }
    case 9 :
        if (%toplevel_panel = 6) {
            return(1);
        }
    case 10 :
        if (%toplevel_panel = 0) {
            return(1);
        }
    case 11 :
        if (%toplevel_panel = 2) {
            return(1);
        }
    case 12 :
        if (%toplevel_panel = 1) {
            return(1);
        }
    case 13 :
        if (%toplevel_panel = 12) {
            return(1);
        }
    case 14 :
        if (%toplevel_panel = 13) {
            return(1);
        }
    case 15 :
        if (%toplevel_panel = 7) {
            return(1);
        }
    case 17 :
        if (%toplevel_panel = 8) {
            return(1);
        }
    case 16 :
        if (%toplevel_panel = 9) {
            return(1);
        }
    case 18 :
        if (%toplevel_panel = 11) {
            return(1);
        }
    case 4 :
        if (%settings_minimenu_filter_walk = 1) {
            return(1);
        }
    case 5 :
        if (%settings_minimenu_filter_entity = 1) {
            return(1);
        }
    case 1 :
        return(%settings_mobile_taptodrop_enabled);
    case 2 :
        return(%option_mouse);
    case 3 :
        return(%settings_mobile_tile_highlight_enabled);
    case 25 :
        if (%option_npc_indicators_tagging_enabled = 1) {
            return(1);
        }
    case 24 :
        return(%ground_items_edit_mode_enabled_mobile);
    case 20 :
    case 21 :
        return(%quickprayer_active);
    case 22 :
        return(%option_run);
}
return(0);
