// 2601
[proc,depositbox_mobile_button_update]
if_setgraphic("miscgraphics,0", interface_192:com11);
if_setgraphic("miscgraphics,0", interface_192:com13);
if_setgraphic("miscgraphics,0", interface_192:com15);
if_setgraphic("miscgraphics,0", interface_192:com17);
if_setgraphic("miscgraphics,0", interface_192:com19);
switch_int (%varplayerbit_4430) {
    case 1 :
        if_setgraphic("miscgraphics,9", interface_192:com13);
    case 2 :
        if_setgraphic("miscgraphics,9", interface_192:com15);
    case 3 :
        if_setgraphic("miscgraphics,9", interface_192:com17);
    case 4 :
        if_setgraphic("miscgraphics,9", interface_192:com19);
    case default :
        if_setgraphic("miscgraphics,9", interface_192:com11);
}
