// 324
[proc,combat_interface_setbuttons](graphic $graphic0, graphic $graphic1, graphic $graphic2, graphic $graphic3, graphic $graphic4, graphic $graphic5, int $int6)
if_setontimer(null, interface_593:com4);
if_setontimer(null, interface_593:com8);
if_setontimer(null, interface_593:com12);
if_setontimer(null, interface_593:com16);
if_settrans(0, interface_593:com4);
if_settrans(0, interface_593:com8);
if_settrans(0, interface_593:com12);
if_settrans(0, interface_593:com16);
if ($int6 = 26) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com4);
        if (inv_getobj(inv_94, 3) ! obj_13183) {
            if_settrans(0, interface_593:com4);
        } else {
            if_settrans(150, interface_593:com4);
        }
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com8);
        if (inv_getobj(inv_94, 3) = obj_13185) {
            if_settrans(0, interface_593:com8);
        } else {
            if_settrans(150, interface_593:com8);
        }
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com16);
    }
    if_settrans(150, interface_593:com12);
    if_settrans(150, interface_593:com16);
} else if (%varplayer_43 = 0) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic5, interface_593:com4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com16);
    }
} else if (%varplayer_43 = 1) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic5, interface_593:com8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com16);
    }
} else if (%varplayer_43 = 2) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic5, interface_593:com12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com16);
    }
} else if (%varplayer_43 = 3) {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic5, interface_593:com16);
    }
} else {
    if ($graphic0 ! null) {
        if_setgraphic($graphic4, interface_593:com4);
    }
    if ($graphic1 ! null) {
        if_setgraphic($graphic4, interface_593:com8);
    }
    if ($graphic2 ! null) {
        if_setgraphic($graphic4, interface_593:com12);
    }
    if ($graphic3 ! null) {
        if_setgraphic($graphic4, interface_593:com16);
    }
}
