// 193
[proc,panetest](int $int0)(boolean)
if (%varclient_41 = 0) {
    return(true);
}
def_int $chattype1 = chat_gethistorytype($int0);
if ($chattype1 = null) {
    return(false);
}
if (%varclient_41 = 1 & enum(int, boolean, enum_892, $chattype1) = true) {
    return(true);
}
if (%varclient_41 = 2 & ($chattype1 = ^chattype_modchat | $chattype1 = ^chattype_publicchat)) {
    return(true);
}
if (%varclient_41 = 3 & ($chattype1 = ^chattype_privatechat | $chattype1 = ^chattype_loginlogoutnotification | $chattype1 = ^chattype_privatechatout | $chattype1 = ^chattype_modprivatechat)) {
    return(true);
}
if (%varclient_41 = 4 & ($chattype1 = ^chattype_friendschat | $chattype1 = ^chattype_friendschatnotification)) {
    return(true);
}
if (%varclient_41 = 5) {
    if ($chattype1 = ^chattype_tradereq | $chattype1 = ^chattype_chalreq_trade | $chattype1 = ^chattype_trade) {
        return(true);
    }
    if (~trade_partner_check($int0) = true) {
        return(true);
    }
}
return(false);
