// 5402
[proc,xptracker_set_defence_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_734 = $int1;
    case 1 :
        %varclient_735 = $int1;
    case 2 :
        %varclient_736 = $int1;
    case 3 :
        %varclient_737 = $int1;
    case 4 :
        %varclient_738 = $int1;
    case 5 :
        %varclient_739 = $int1;
    case 6 :
        %varclient_740 = $int1;
    case 7 :
        %varclient_741 = $int1;
    case 8 :
        %varclient_742 = $int1;
    case 9 :
        %varclient_743 = $int1;
}
