// 2633
[proc,questlist_draw](component $component0, component $component1, component $component2, component $component3, component $component4, boolean $boolean5)
def_int $int6 = -3;
if (%varplayerbit_13889 = 1) {
    $int6 = 2;
}
def_int $int7 = db_listall_with_count(dbtable_0);
def_int $int8 = 1;
def_graphic $graphic9 = p11_full;
def_fontmetrics $fontmetrics10 = fontmetrics_494;
def_int $int11 = 11;
def_int $int12 = 5;
if (~on_mobile = true) {
    $int12 = 11;
}
if (%varplayerbit_13780 = 1) {
    $graphic9 = p12_full;
    $fontmetrics10 = fontmetrics_495;
    $int11 = 13;
    $int12 = calc($int12 + 2);
}
def_int $intarray0($int7);
def_dbrow $dbrow13 = null;
def_string $string0 = "";
def_int $int14 = 0;
def_int $int15 = pow(2, 16);
cc_deleteall($component4);
cc_create($component4, ^iftype_rectangle, 0);
cc_sethide(true);
while ($int8 <= $int7) {
    $dbrow13 = ~script6154($int8);
    cc_create($component4, ^iftype_text, $int8);
    cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
    cc_settextfont($graphic9);
    if (%varplayerbit_13781 = 1) {
        cc_settextshadow(false);
    } else {
        cc_settextshadow(true);
    }
    cc_settextalign(^settextalignh_left, ^settextalignv_centre, $int11);
    $string0 = ~get_quest_name($dbrow13);
    cc_setopbase("<col=ff9040><$string0></col>");
    if (~script4026($dbrow13, %varplayerbit_13772) = true) {
        $string0 = "MQ: <$string0>";
    }
    if (~speedrunning_world = true & ~script6807($dbrow13) = true) {
        $string0 = "<$string0> (Beta)";
    }
    cc_settext($string0);
    cc_setsize(0, calc($int11 * paraheight($string0, cc_getwidth, $fontmetrics10) + $int12), ^setsize_minus, ^setsize_abs);
    if (~speedrunning_world = true) {
        cc_setop(1, "View info:");
    } else {
        cc_setop(1, "");
    }
    cc_setop(2, "Read journal:");
    if (db_getfield($dbrow13, dbtable_0:col13, 0) ! null & db_getfield($dbrow13, dbtable_0:col13, 0) ! 0_0_0_0_0) {
        cc_setop(3, "Show on map:");
    } else {
        cc_setop(3, "");
    }
    if (db_getfield($dbrow13, dbtable_0:col3, 0) = false) {
        cc_setop(4, "Open wiki guide:");
        cc_setop(5, "Open wiki quick guide:");
    } else {
        cc_setop(4, "");
        cc_setop(5, "");
    }
    $int14 = ~quest_status_get($dbrow13);
    $intarray0(calc($int8 - 1)) = calc($int14 * $int15 + $int8);
    cc_sethide(true);
    $int8 = calc($int8 + 1);
}
if ($int7 > 1) {
    ~questlist_sort(0, 0, calc($int7 - 1), %varplayerbit_13772, $int15);
}
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_boolean $boolean19 = true;
def_boolean $boolean20 = true;
def_boolean $boolean21 = false;
def_string $string1 = "************";
def_string $string2 = "************";
while ($int16 < $int7) {
    $int17 = calc($intarray0($int16) % $int15);
    $int14 = calc($intarray0($int16) / $int15);
    $dbrow13 = ~script6154($int17);
    $boolean19 = ~quest_requirement_check($dbrow13);
    $boolean20 = ~script5990($dbrow13);
    $string2 = ~script2265($dbrow13, $int14, %varplayerbit_13772);
    $boolean21 = ~script4028($dbrow13, $int14, $boolean19, $boolean20);
    if (~questlist_hide_quest($dbrow13, $int14, $boolean19, $boolean20, $boolean21) = false) {
        if (compare($string2, $string1) ! 0 & %varplayerbit_13889 = 0) {
            $int8, $int6 = ~script1354($string2, $int8, $int6, $component4);
            $string1 = $string2;
        }
        if (cc_find($component4, $int17) = ^true) {
            if (db_getfield($dbrow13, dbtable_0:col21, 0) ! null) {
                cc_sethide(true);
            } else {
                cc_sethide(false);
                cc_setposition(0, $int6, ^setposh_abs_centre, ^setposv_abs_top);
                ~questlist_setcolour($int14, $boolean21);
                $int18 = calc($int18 + 1);
                $int11 = cc_getheight;
            }
        }
        $int16, $int6 = calc($int16 + 1), calc($int6 + $int11);
    } else {
        $int16 = calc($int16 + 1);
    }
}
$int6 = calc($int6 + 2);
if_setsize(0, $int6, ^setsize_minus, ^setsize_abs, $component4);
cc_deleteall($component1);
if ($int18 <= 0) {
    if_sethide(true, $component3);
    cc_create($component1, ^iftype_text, 0);
    cc_setsize(40, calc(16384 / 2), ^setsize_minus, ^setsize_proportion);
    cc_setposition(0, 8, ^setposh_abs_centre, ^setposv_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 14);
    cc_settext("There are no quests available that match your current filters.");
} else {
    if_sethide(false, $component3);
}
def_int $int22 = %varclient_10;
if ($boolean5 = true) {
    $int22 = %varclient_972;
}
if ($int6 > if_getheight($component2)) {
    if_setscrollsize(0, $int6, $component2);
    ~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    if (cc_find($component3, 1) = ^true) {
        ~scrollbar_vertical_doscroll($component3, $component2, $int22, true);
    }
} else {
    if ($boolean5 = true) {
        %varclient_972 = 0;
    } else {
        %varclient_10 = 0;
    }
    if_setscrollsize(0, 0, $component2);
    ~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    if (cc_find($component3, 1) = ^true) {
        ~scrollbar_vertical_doscroll($component3, $component2, 0, true);
    }
}
~script4137($component0, $component1, $component2, $component3, $component4, $boolean5);
