// 9554
[proc,script9554](int $int)(int)
switch_int ($int) {
    case 0 :
        return(array_size(%banktags_t0_items));
    case 1 :
        return(array_size(%banktags_t1_items));
    case 2 :
        return(array_size(%banktags_t2_items));
    case 3 :
        return(array_size(%banktags_t3_items));
    case 4 :
        return(array_size(%banktags_t4_items));
    case 5 :
        return(array_size(%banktags_t5_items));
    case 6 :
        return(array_size(%banktags_t6_items));
    case 7 :
        return(array_size(%banktags_t7_items));
    case 8 :
        return(array_size(%banktags_t8_items));
    case 9 :
        return(array_size(%banktags_t9_items));
    case 10 :
        return(array_size(%banktags_t10_items));
    case 11 :
        return(array_size(%banktags_t11_items));
    case 12 :
        return(array_size(%banktags_t12_items));
    case 13 :
        return(array_size(%banktags_t13_items));
    case 14 :
        return(array_size(%banktags_t14_items));
    case 15 :
        return(array_size(%banktags_t15_items));
    case 16 :
        return(array_size(%banktags_t16_items));
    case 17 :
        return(array_size(%banktags_t17_items));
    case 18 :
        return(array_size(%banktags_t18_items));
    case 19 :
        return(array_size(%banktags_t19_items));
}
return(-1);
