// 6389
[proc,cr_ui_activate_module](dbrow $dbrow0, component $component1)
if (%cr_ui_open = 0) {
    ~debug_mes_warn("CR UI", "Activate module called without UI open.");
    return;
}
%cr_active_module = $dbrow0;
~cr_ui_create_tabs($component1);
def_int $int2 = db_listall(cr_module);
def_boolean $boolean3 = true;
def_dbrow $dbrow4 = db_findnext;
while ($dbrow4 ! null) {
    if ($dbrow4 = %cr_active_module) {
        $boolean3 = false;
    } else {
        $boolean3 = true;
    }
    if_sethide($boolean3, db_getfield($dbrow4, cr_module:content_container, 0));
    $dbrow4 = db_findnext;
}
~cr_module_ui_init(%cr_active_module);
