// 6137
[proc,pet_insurance_pets](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12)
def_int $int13 = calc(bitcount($int2) + bitcount($int3));
def_int $int14 = calc(bitcount($int4) + bitcount($int5));
if ($int13 = 0) {
    if_settext("You haven't found any pets yet", interface_148:com6);
    return;
}
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int15 = if_getheight($component0);
def_int $int16 = 233;
def_int $int17 = 30;
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
cc_create($component0, ^iftype_rectangle, $int20);
$int20 = calc($int20 + 1);
cc_setposition($int21, $int22, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(233, $int17, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(215);
cc_create($component0, ^iftype_text, $int20);
$int20 = calc($int20 + 1);
cc_setposition($int21, $int22, ^setposh_abs_left, ^setposv_abs_top);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_setsize($int16, $int17, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext("Reclaimable Pets");
$int19 = $int17;
.cc_create($component0, ^iftype_rectangle, $int20);
.cc_setsize(233, $int17, ^setsize_abs, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^black);
.cc_settrans(215);
$int20 = calc($int20 + 1);
cc_create($component0, ^iftype_text, $int20);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_setsize($int16, $int17, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext("Insured Pets");
$int20 = calc($int20 + 1);
cc_create($component0, ^iftype_text, $int20);
$int20 = calc($int20 + 1);
cc_create($component0, ^iftype_text, $int20);
$int20 = calc($int20 + 1);
if (calc($int13 - $int14) <= 0) {
    cc_setposition($int21, $int19, ^setposh_abs_left, ^setposv_abs_top);
    cc_settextfont(p12_full);
    cc_setcolour(0x9f9f9f);
    cc_setsize($int16, $int17, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settextshadow(true);
    cc_settext("You have no reclaimable pets");
    $int19 = calc($int19 + $int17);
} else {
    cc_sethide(true);
    $int20, $int19, $int18 = ~pet_insurance_draw_pets(1, $component0, $int20, $int19, $int18, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12);
}
$int22 = $int19;
.cc_setposition($int21, $int22, ^setposh_abs_left, ^setposv_abs_top);
if (cc_find($component0, calc(.cc_getid + 1)) = ^true) {
    cc_setposition(0, $int22, ^setposh_abs_left, ^setposv_abs_top);
}
$int19 = calc($int19 + $int17);
if ($int14 <= 0) {
    if (cc_find($component0, calc(.cc_getid + 2)) = ^true) {
        cc_setposition($int21, $int19, ^setposh_abs_left, ^setposv_abs_top);
        cc_settextfont(p12_full);
        cc_setcolour(0x9f9f9f);
        cc_setsize($int16, $int17, ^setsize_abs, ^setsize_abs);
        cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
        cc_settextshadow(true);
        cc_settext("You have no other pets");
        $int19 = calc($int19 + $int17);
    }
} else {
    $int20, $int19, $int18 = ~pet_insurance_draw_pets(0, $component0, $int20, $int19, $int18, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12);
}
if_setscrollpos(0, 0, $component0);
if ($int19 > $int15) {
    if_setscrollsize(0, $int19, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
