// 8695
[proc,script8695](component $component, int $int1, int $int2, int $int3)
def_string $string = "All";
def_dbrow $dbrow = null;
if ($int2 = -2) {
    $string = "Nearest";
} else if ($int2 ! -1) {
    db_find(sailing_sea:unique_id, $int2);
    $dbrow = db_findnext;
    $string = db_getfield($dbrow, sailing_sea:name, 0);
}
cc_deleteall($component);
def_int $int5 = 0;
~create_graphic($component, $int5, tradebacking, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus, true);
$int5 = calc($int5 + 1);
$int5 = ~thinbox($component, $int5);
~create_graphic($component, $int5, "scrollbar_v2,1", calc((if_getheight($component) - 16) / 2), calc((if_getheight($component) - 16) / 2), ^setpos_abs_right, ^setpos_abs_top, 16, 16, ^setsize_abs, ^setsize_abs, true);
if ($int1 > 0) {
    if (~on_mobile = false) {
        if_setonmouseover("cc_settrans($component, $int5, 125, null)", $component);
        if_setonmouseleave("cc_settrans($component, $int5, 0, null)", $component);
    }
    if_setop(1, "Expand", $component);
} else {
    cc_settrans(125);
}
$int5 = calc($int5 + 1);
cc_create($component, ^iftype_text, $int5);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(if_getheight($component), 4, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_setcolour($int3);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settext($string);
