// 911
[proc,toplevel_mainmodal_bg_build](component $component, int $int1, int $int2, int $int3, int $int4, int $int5, int $setposh, int $setposv, int $int8, int $int9, int $setsize10, int $setsize11)
if (cc_find($component, $int1) = true) {
    cc_setcolour($int2);
    cc_settrans($int3);
    cc_setposition($int4, $int5, $setposh, $setposv);
    cc_setsize($int8, $int9, $setsize10, $setsize11);
} else {
    cc_create($component, ^iftype_rectangle, $int1);
    cc_setfill(true);
    cc_setnoclickthrough(true);
    cc_setcolour($int2);
    cc_settrans($int3);
    cc_setposition($int4, $int5, $setposh, $setposv);
    cc_setsize($int8, $int9, $setsize10, $setsize11);
}
