// 6838
[proc,script6838](string $string, dbrow $dbrow)(string)
switch_dbrow ($dbrow) {
    case dbrow_11 :
        $string = "<$string><~questjournal_overview_misc_requirement(%varplayerbit_3637, 100, "100 Museum Kudos")><br>";
    case dbrow_102 :
        $string = "<$string><~questjournal_overview_misc_requirement(%varplayerbit_888, 1, "Tai Bwo Wannai Cleanup Started")><br>";
    case dbrow_90 :
        $string = "<$string><~questjournal_overview_misc_requirement(%varplayer_269, 1000, "Claws of Guthix Unlocked")><br>";
        $string = "<$string><~questjournal_overview_misc_requirement(%varplayer_268, 1000, "Saradomin Strike Unlocked")><br>";
        $string = "<$string><~questjournal_overview_misc_requirement(%varplayer_270, 1000, "Flames of Zamorak Unlocked")><br>";
}
return($string);
