// 146
[proc,bank_depositbox_update](component $component0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
def_int $int3 = calc((42 - 36) * 3 - 2);
def_int $int4 = calc((36 - 32) * 2);
def_boolean $boolean5 = ~script7794(93);
def_int $int6 = 0;
def_int $int7 = 0;
def_boolean $boolean8 = false;
def_int $int9 = inv_size(inv_93);
while ($int9 > 0) {
    $int9 = calc($int9 - 1);
    if (cc_find($component0, $int9) = ^true) {
        cc_clearops;
        $int6, $int7 = calc($int3 + $int9 % 4 * 42), calc($int4 + $int9 / 4 * 36);
        cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_top);
        $boolean8 = ~script7796($int9);
        ~bank_depositbox_drawslot($component0, $component1, inv_getobj(inv_93, $int9), inv_getnum(inv_93, $int9), $int9, $boolean8);
        if ($boolean5 = true) {
            $int2 = ~script7783($component1, $int6, $int7, $boolean8, $int2);
        }
    }
}
