// 2581
[proc,mobile_chatbox_resize]
if (~on_mobile = false) {
    return;
}
def_int $int0 = if_getheight(interface_162:com_37);
def_int $int1 = 0;
if (if_hassub(interface_162:com_561) = true | if_hassub(interface_162:com_560) = true | if_gethide(interface_162:com_40) = false) {
    $int1 = 1;
}
def_int $int2 = calc(165 - 23);
if ($int1 = 0) {
    $int2 = calc(165 - 23 - 30);
}
if_setsize(519, $int2, ^setsize_abs, ^setsize_abs, interface_162:com_37);
if ($int0 ! $int2) {
    ~scrollbar_resize(interface_162:com_559, interface_162:com_58, ~max(calc(if_getscrollheight(interface_162:com_58) - if_getheight(interface_162:com_58)), 0));
}
~rebuildchatbox(~script553);
