// 1957
[proc,wildwars_fogcolour]
def_int $int0 = if_getcolour(interface_90:com_1);
if (%varplayerbit_5701 < 1) {
    if ($int0 ! 0) {
        if_setcolour(^black, interface_90:com_1);
    }
    return;
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
$int7, $int8, $int9 = ~hex_to_rgb(52479);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$int10, $int11, $int12 = ~hex_to_rgb(16742195);
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
if (%varplayerbit_5703 = 1) {
    $int4, $int5, $int6 = $int7, $int8, $int9;
} else if (%varplayerbit_5703 = 2) {
    $int4, $int5, $int6 = $int10, $int11, $int12;
} else if (%varplayerbit_5701 >= 2) {
    $int2 = invpow(pow(calc(coordx(coord) - coordx(0_49_57_29_25)), 2), 2);
    $int3 = invpow(pow(calc(coordz(coord) - coordz(0_49_57_29_25)), 2), 2);
    if ($int2 > $int3) {
        $int1 = $int2;
    } else {
        $int1 = $int3;
    }
    $int13 = %varplayerbit_5704;
    $int15 = calc((300 - 6) / 6);
    $int14 = ~max(calc($int13 - $int15), 6);
    if ($int1 < $int14 | $int1 < 6) {
        $int4, $int5, $int6 = 0, 0, 0;
    } else if ($int1 < $int13 & $int1 >= $int14) {
        $int4, $int5, $int6 = $int10, $int11, $int12;
    } else if ($int1 >= $int13) {
        $int4, $int5, $int6 = $int7, $int8, $int9;
    }
}
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
$int16, $int17, $int18 = ~hex_to_rgb($int0);
if ($int16 < $int4) {
    $int16 = calc($int16 + 1);
} else if ($int16 > $int4) {
    $int16 = calc($int16 - 1);
}
if ($int17 < $int5) {
    $int17 = calc($int17 + 1);
} else if ($int17 > $int5) {
    $int17 = calc($int17 - 1);
}
if ($int18 < $int6) {
    $int18 = calc($int18 + 1);
} else if ($int18 > $int6) {
    $int18 = calc($int18 - 1);
}
if_setcolour(~rgb_to_hex($int16, $int17, $int18), interface_90:com_1);
