// 4819
[proc,ca_task_display](struct $struct0, int $int1, int $int2, int $int3, int $int4)(boolean)
if (~ca_task_is_disabled($struct0) = 1) {
    return(false);
}
if (%ca_task_filter_tier ! 0 & %ca_task_filter_tier ! $int1) {
    return(false);
}
if (%ca_task_filter_type ! 0 & %ca_task_filter_type ! $int3) {
    return(false);
}
if (%ca_task_filter_monster ! 0 & %ca_task_filter_monster ! $int4) {
    return(false);
}
if (%ca_task_filter_completed ! 0 & calc(%ca_task_filter_completed - 1) ! $int2) {
    return(false);
}
return(true);
