// 2633
[proc,questlist_draw](component $component0, component $component1, component $component2, component $component3, component $component4, boolean $boolean5)
def_int $int6 = -3;
def_enum $enum7 = enum_4285;
def_int $int8 = enum_getoutputcount($enum7);
def_int $int9 = 0;
def_graphic $graphic10 = p11_full;
def_fontmetrics $fontmetrics11 = p11_full;
def_int $int12 = 11;
def_int $int13 = 5;
if (~on_mobile = true) {
    $int13 = 11;
}
if (%varplayerbit_13780 = 1) {
    $graphic10 = p12_full;
    $fontmetrics11 = p12_full;
    $int12 = 13;
    $int13 = calc($int13 + 2);
}
def_int $intarray0($int8);
def_struct $struct14 = null;
def_string $string0 = "";
def_int $int15 = 0;
def_int $int16 = pow(2, 16);
cc_deleteall($component4);
while ($int9 < $int8) {
    cc_create($component4, ^iftype_text, $int9);
    cc_setsize(0, $int12, ^setsize_minus, ^setsize_abs);
    cc_settextfont($graphic10);
    if (%varplayerbit_13781 = 1) {
        cc_settextshadow(false);
    } else {
        cc_settextshadow(true);
    }
    cc_settextalign(^settextalign_left, ^settextalign_centre, $int12);
    $struct14 = enum(int, struct, $enum7, $int9);
    $string0 = ~get_quest_name($struct14);
    cc_setopbase("<col=ff9040><$string0></col>");
    if (~script4026($struct14, %varplayerbit_13772) = true) {
        $string0 = "MQ: <$string0>";
    }
    cc_settext($string0);
    cc_setsize(0, calc($int12 * paraheight($string0, cc_getwidth, $fontmetrics11) + $int13), ^setsize_minus, ^setsize_abs);
    if (~speedrunning_world = true) {
        cc_setop(1, "View info:");
    } else {
        cc_setop(1, "");
    }
    cc_setop(2, "Read journal:");
    cc_setop(3, "Show on map:");
    cc_setop(4, "Open wiki guide:");
    cc_setop(5, "Open wiki quick guide:");
    $int15 = ~quest_status_get($struct14);
    $intarray0($int9) = calc($int15 * $int16 + $int9);
    cc_sethide(true);
    $int9 = calc($int9 + 1);
}
if ($int8 > 1) {
    ~questlist_sort(intarray0, 0, calc($int8 - 1), $enum7, %varplayerbit_13772, $int16);
}
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
def_boolean $boolean20 = true;
def_boolean $boolean21 = true;
def_string $string1 = "************";
def_string $string2 = "************";
while ($int17 < $int8) {
    $int18 = calc($intarray0($int17) % $int16);
    $int15 = calc($intarray0($int17) / $int16);
    $struct14 = enum(int, struct, $enum7, $int18);
    $boolean20 = ~quest_requirement_check($struct14);
    $boolean21 = ~script5990($struct14);
    $string2 = ~script2265($struct14, $int15, %varplayerbit_13772);
    if (~questlist_hide_quest($struct14, $int15, $boolean20, $boolean21) = false) {
        if (compare($string2, $string1) ! 0) {
            $int9, $int6 = ~questlist_add_header($string2, $int9, $int6, $component4);
            $string1 = $string2;
        }
        if (cc_find($component4, $int18) = ^true) {
            cc_sethide(false);
            cc_setposition(0, $int6, ^setpos_abs_centre, ^setpos_abs_top);
            ~questlist_setcolour($struct14, $int15, $boolean20, $boolean21);
            $int19 = calc($int19 + 1);
            $int12 = cc_getheight;
        }
        $int17, $int6 = calc($int17 + 1), calc($int6 + $int12);
    } else {
        $int17 = calc($int17 + 1);
    }
}
$int6 = calc($int6 + 2);
if_setsize(0, $int6, ^setsize_minus, ^setsize_abs, $component4);
cc_deleteall($component1);
if ($int19 <= 0) {
    if_sethide(true, $component3);
    cc_create($component1, ^iftype_text, 0);
    cc_setsize(40, calc(16384 / 2), ^setsize_minus, ^setsize_rel);
    cc_setposition(0, 8, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
    cc_settext("There are no quests available that match your current filters.");
} else {
    if_sethide(false, $component3);
}
def_int $int22 = %varclient_10;
if ($boolean5 = true) {
    $int22 = %varclient_972;
}
if ($int6 > if_getheight($component2)) {
    if_setscrollsize(0, $int6, $component2);
    ~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    if (cc_find($component3, 1) = ^true) {
        ~scrollbar_vertical_doscroll($component3, $component2, $int22, true);
    }
} else {
    if ($boolean5 = true) {
        %varclient_972 = 0;
    } else {
        %varclient_10 = 0;
    }
    if_setscrollsize(0, 0, $component2);
    ~scrollbar_vertical($component3, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    if (cc_find($component3, 1) = ^true) {
        ~scrollbar_vertical_doscroll($component3, $component2, 0, true);
    }
}
~script4137($component0, $component1, $component2, $component3, $component4, $boolean5);
