// 7333
[proc,script7333](int $int0)(int)
def_int $int1 = setbit(0, $int0);
switch_int ($int0) {
    case 6 :
        $int1 = setbit($int1, 3);
    case 3 :
        $int1 = setbit($int1, 6);
    case 7 :
        $int1 = setbit($int1, 4);
        $int1 = setbit($int1, 12);
        $int1 = setbit($int1, 13);
    case 4 :
        $int1 = setbit($int1, 7);
    case 12 :
        $int1 = setbit($int1, 7);
        $int1 = setbit($int1, 13);
    case 13 :
        $int1 = setbit($int1, 7);
        $int1 = setbit($int1, 12);
    case 15 :
        $int1 = setbit($int1, 16);
    case 16 :
        $int1 = setbit($int1, 15);
}
if (%priestperil < 61) {
    $int1 = setbit($int1, 3);
    $int1 = setbit($int1, 6);
}
if (%fever_quest < 140) {
    $int1 = setbit($int1, 3);
}
if (%mm_main < 2 | %grandtree < 160) {
    $int1 = setbit($int1, 8);
}
if (%regicide_quest < 15) {
    $int1 = setbit($int1, 9);
}
if (%dragonquest < 2 | %dragonquest > 9) {
    $int1 = setbit($int1, 0);
}
if (%sote < 200) {
    $int1 = setbit($int1, 11);
}
if (%zeah_playerhasvisited = 0) {
    $int1 = setbit($int1, 12);
    $int1 = setbit($int1, 13);
}
if (%varlamore_visited = 0) {
    $int1 = setbit($int1, 14);
    $int1 = setbit($int1, 16);
    $int1 = setbit($int1, 15);
}
$int1 = setbit($int1, 17);
return($int1);
