// 4695
[proc,helper_generic_setup](int $int0, int $int1, int $int2)
~helper_generic_reset;
%varclient_560 = 0;
if_setopbase("<col=ff9040>Helper</col>", helper_generic:content);
if_setonop("helper_generic_op(event_op)", helper_generic:content);
if ($int0 = 1) {
    if_setop(6, "Reset", helper_generic:content);
} else {
    if_setop(6, "", helper_generic:content);
}
if ($int1 = 1) {
    if_setop(7, "Close", helper_generic:content);
} else {
    if_setop(7, "", helper_generic:content);
}
if ($int2 = 1) {
    if_setop(8, "Disable", helper_generic:content);
} else {
    if_setop(8, "", helper_generic:content);
}
if_setonvartransmit(null, helper_generic:content);
if (~on_enhanced_any = true) {
    if_setonmappost(null, helper_generic:content);
}
