// 7152
[proc,omnishop_main_currency_setup](dbrow $dbrow, int $int1)(boolean, boolean)
def_component $com_10 = interface_819:com_10;
def_int $int3 = db_getfieldcount($dbrow, dbtable_39:col2);
def_boolean $boolean4 = false;
def_boolean $boolean5 = false;
if ($int3 > 0) {
    $boolean4 = true;
} else {
    return($boolean4, $boolean5);
}
if ($boolean4 = true) {
    $boolean5 = ~omnishop_main_currency_draw($dbrow, $int3, $int1);
}
if ($boolean5 = true) {
    ~script3166($dbrow, $int3, if_getwidth($com_10));
}
return($boolean4, $boolean5);
