// 4679
[proc,buff_bar_get_transmit](int $int0, struct $struct1, int $int2, component $component3, component $component4, int $int5)
switch_int ($int0) {
    case 30, 31, 33, 35, 37, 39 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_2972}");
    case 36, 40, 34 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_1042}");
    case 4 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_439}");
    case 5, 16, 10, 8, 7 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_277}");
    case 6 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_1327}");
    case 9 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_1428}");
    case 15 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_1067}");
    case 11, 28 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_102}");
    case 12 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_272}");
    case 13, 29 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_439}");
    case 14 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_695}");
    case 17 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_892}");
    case 18 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_888}");
    case 19 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_2741}");
    case 20, 21, 22, 27 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_2238}");
    case 23, 24 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_2239}");
    case 26 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_2238, varplayer_2239}");
    case 25 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_2238, varplayer_2239}");
    case 42 :
        cc_setonvartransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){varplayer_3159}");
    case 41 :
        cc_setoninvtransmit("buff_bar_buff_transmit($int0, $struct1, $int2, $component3, $component4, $int5){inv_94}");
}
