// 89
[proc,rebuildpmbox](int $int0)
def_int $int1 = 330;
def_int $int2 = if_getwidth(interface_548:com_107);
def_int $int3 = 0;
def_component $component4 = enum(int, component, enum_580, $int3);
def_int $int5 = 0;
def_string $string0 = "";
if (reboottimer > 0) {
    $int5 = calc(reboottimer / 50 % 60);
    if ($int5 < 10) {
        $string0 = "<col=ffff00>System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int5)>";
    } else {
        $string0 = "<col=ffff00>System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int5)>";
    }
    $int1 = calc($int1 - ~script199($string0, $int3, $component4, interface_548:com_107, $int2, 0, 13, $int1, 1));
    if_clearops($component4);
    if_setsize(0, 0, $component4);
    $int3 = calc($int3 + 1);
    $component4 = enum(int, component, enum_580, $int3);
}
def_int $int6 = -1;
def_int $int7 = -1;
def_string $string1 = "";
def_string $string2 = "";
if (%varclient_55 > calc(clientclock - 3000) & chat_gethistorylength(^chattype_broadcast) > 0) {
    $int6, $int7, $string1, $string2, $string0 = chat_gethistory_bytypeandline(^chattype_broadcast, 0);
    if ($int6 ! -1) {
        $int1 = calc($int1 - ~script199("<col=ffff00><$string0></col>", $int3, $component4, interface_548:com_107, $int2, 0, 13, $int1, 1));
        if_clearops($component4);
        if_setsize(0, 0, $component4);
        $int3 = calc($int3 + 1);
        $component4 = enum(int, component, enum_580, $int3);
    }
}
$int6 = $int0;
def_int $chattype8 = ^chattype_gamemessage;
if (%varplayer_287 = 1) {
    while ($int6 ! -1 & $component4 ! null & $int1 >= 278) {
        $chattype8, $int7, $string1, $string2, $string0 = chat_gethistory_byuid($int6);
        if (~pm_filtertest($chattype8, $string1) = true) {
            if ($chattype8 = ^chattype_privatechat | $chattype8 = ^chattype_modprivatechat) {
                $int1 = calc($int1 - ~script203("From <$string1>:", $string0, $int3, $component4, interface_548:com_107, $int2, 0, 13, $int1, 1));
            } else if ($chattype8 = ^chattype_privatechatout) {
                $int1 = calc($int1 - ~script203("To <$string1>:", $string0, $int3, $component4, interface_548:com_107, $int2, 0, 13, $int1, 1));
            } else {
                $int1 = calc($int1 - ~script199($string0, $int3, $component4, interface_548:com_107, $int2, 0, 13, $int1, 1));
            }
            if_clearops($component4);
            if ($chattype8 = ^chattype_privatechat | $chattype8 = ^chattype_privatechatout | $chattype8 = ^chattype_modprivatechat) {
                if_setopbase("<col=ffffff><$string1>", $component4);
                if (friend_test($string1) = true) {
                    if_setop(8, "Message", $component4);
                } else {
                    if_setop(8, "Add friend", $component4);
                    if_setop(9, "Add ignore", $component4);
                }
                if_setop(10, "Report", $component4);
            }
            $int3 = calc($int3 + 1);
            $component4 = enum(int, component, enum_580, $int3);
        }
        $int6 = chat_getprevuid($int6);
    }
}
while ($component4 ! null) {
    if_clearops($component4);
    if_setsize(0, 0, $component4);
    if (cc_find(interface_548:com_107, calc($int3 * 2)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_548:com_107, calc($int3 * 2 + 1)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    $int3 = calc($int3 + 1);
    $component4 = enum(int, component, enum_580, $int3);
}
