// 4618
[proc,script4618]
gameoption_set(^gameoption_remove_roof, %varplayerbit_12378);
if (~on_enhanced_any = false) {
    return;
}
gameoption_set(^gameoption_haptic_on_op, calc(1 - %varplayerbit_13831));
gameoption_set(^gameoption_haptic_on_drag, calc(1 - %varplayerbit_13832));
gameoption_set(^gameoption_haptic_on_minimenu_open, calc(1 - %varplayerbit_13833));
gameoption_set(^gameoption_haptic_on_minimenu_entry_hover, %varplayerbit_13834);
gameoption_set(^gameoption_minimenu_long_press_time, %varplayerbit_13835);
~settings_chat_timestamps;
