// 2133
[proc,script2133](component $component0, string $string0, graphic $graphic1, string $string1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component0);
def_int $int6 = ~options_button_off($component0, 0);
.cc_create($component0, ^iftype_graphic, $int6);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setsize(29, 22, ^setsize_abs, ^setsize_abs);
.cc_setgraphic($graphic1);
.cc_settrans(0);
if_setonmouserepeat("cc_settrans($component0, .cc_getid, 100, null)", $component0);
if_setonmouseleave("cc_settrans($component0, .cc_getid, 0, null)", $component0);
if_setop(1, $string0, $component0);
if_setonop("script2134(event_op, $component0, $string0, $graphic1, $string1, $component2, $component3, $component4, $component5)", $component0);
if_setontimer(null, $component0);
