// 8020
[proc,script8020](component $component0, component $component1, component $component2)(int)
def_obj $obj = null;
def_int $int = 0;
def_enum $enum = enum(int, enum, enum_1033, $int);
while ($enum ! null) {
    $obj = enum(int, namedobj, $enum, -1);
    cc_create($component0, ^iftype_graphic, $int);
    if ($obj ! null) {
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setobject_nonum($obj, 1);
        cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        ~itemsets_draw($enum);
    } else {
        cc_sethide(true);
    }
    $int = calc($int + 1);
    $enum = enum(int, enum, enum_1033, $int);
}
~script8024($component0, $component1, $int, $component2);
return($int);
