// 1870
[proc,script1870]
if_setonresize("script1869", interface_847:com0);
~script6897(interface_847:com1, interface_847:com5);
~steelborder(interface_847:com4, "", 5);
~script1867(interface_847:com27, interface_847:com28, "About", 2);
~script1867(interface_847:com31, interface_847:com32, "Bosses", 3);
~script1867(interface_847:com29, interface_847:com30, "General", 1);
~script1867(interface_847:com33, interface_847:com34, "General", 1);
~script1867(interface_847:com35, interface_847:com36, "Close", 0);
~script1871;
~script1873;
~script1874;
~script1876("General", true, false, true, true, false, true, false, 0);
