// 4456
[proc,clan_permission_get](struct $struct0)(int)
def_int $int1 = calc(126 + 2);
switch_struct ($struct0) {
    case struct_2943 :
        $int1 = %varclansetting_12;
    case struct_2947 :
        $int1 = %varclansetting_13;
    case struct_2948 :
        $int1 = %varclansetting_14;
    case struct_2949 :
        $int1 = %varclansetting_16;
    case struct_2950 :
        $int1 = %varclansetting_15;
    case struct_2951 :
        $int1 = %varclansetting_17;
    case struct_2952 :
        $int1 = %varclansetting_25;
    case struct_2956 :
        $int1 = %varclansetting_18;
    case struct_2966 :
        $int1 = %varclansetting_21;
    case struct_2967 :
        $int1 = %varclansetting_22;
    case struct_2963 :
        $int1 = %varclansetting_19;
    case struct_2964 :
        $int1 = %varclansetting_20;
    case struct_2969 :
        $int1 = %varclansetting_23;
    case struct_2970 :
        $int1 = %varclansetting_24;
    case struct_4387 :
        $int1 = %varclansetting_94;
    case struct_4388 :
        $int1 = %varclansetting_95;
    case struct_4389 :
        $int1 = %varclansetting_96;
    case struct_3106 :
        $int1 = %varclansetting_27;
    case struct_4230 :
        $int1 = %varclansetting_28;
    case struct_4243 :
        $int1 = %varclansetting_29;
    case struct_4236 :
        $int1 = %varclansetting_30;
    case struct_4244 :
        $int1 = %varclansetting_32;
    case struct_853 :
        $int1 = %varclansetting_100;
    case struct_4231 :
        $int1 = %varclansetting_58;
    case struct_4232 :
        $int1 = %varclansetting_59;
    case struct_4246 :
        $int1 = %varclansetting_60;
    case struct_4248 :
        $int1 = %varclansetting_61;
    case struct_4677 :
        $int1 = %varclansetting_97;
    case struct_4233 :
        $int1 = %varclansetting_62;
    case struct_4234 :
        $int1 = %varclansetting_63;
    case struct_4237 :
        $int1 = %varclansetting_64;
    case struct_2954 :
        $int1 = calc(activeclansettings_getranktalk + 2);
    case struct_2955 :
        $int1 = calc(activeclansettings_getrankkick + 2);
}
def_int $int2 = calc($int1 - 2);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = enum_getoutputcount(enum_3795);
while ($int5 > 0) {
    $int5 = calc($int5 - 1);
    $int4 = enum(int, int, enum_3795, $int5);
    if ($int2 = $int4) {
        if ($int4 >= ~min(0, struct_param($struct0, param_1253)) & ($int4 <= 126 | $int4 = 128 & struct_param($struct0, param_1292) = true)) {
            $int3, $int5 = 1, 0;
        } else {
            $int5 = 0;
        }
    }
}
if ($int3 = 0) {
    if ($struct0 ! null & struct_param($struct0, param_1292) = true) {
        return(128);
    }
    return(126);
}
def_struct $struct6 = null;
if ($struct0 ! null) {
    $struct6 = struct_param($struct0, param_1254);
    if ($struct6 ! null) {
        $int2 = ~max($int2, ~clan_permission_get($struct6));
    }
    $int2 = ~max($int2, struct_param($struct0, param_1253));
}
return($int2);
