// 3077
[proc,br_loadout_set_worn](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case default :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_9436 = $int2;
            case 1 :
                %varplayerbit_9437 = $int2;
            case 2 :
                %varplayerbit_9438 = $int2;
            case 3 :
                %varplayerbit_9439 = $int2;
            case 4 :
                %varplayerbit_9403 = $int2;
            case 5 :
                %varplayerbit_9404 = $int2;
            case 7 :
                %varplayerbit_9405 = $int2;
            case 9 :
                %varplayerbit_9373 = $int2;
            case 10 :
                %varplayerbit_9440 = $int2;
            case 12 :
                %varplayerbit_9441 = $int2;
            case 13 :
                %varplayerbit_9406 = $int2;
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_14229 = $int2;
            case 1 :
                %varplayerbit_14230 = $int2;
            case 2 :
                %varplayerbit_14231 = $int2;
            case 3 :
                %varplayerbit_14232 = $int2;
            case 4 :
                %varplayerbit_14233 = $int2;
            case 5 :
                %varplayerbit_14234 = $int2;
            case 7 :
                %varplayerbit_14235 = $int2;
            case 9 :
                %varplayerbit_14236 = $int2;
            case 10 :
                %varplayerbit_14237 = $int2;
            case 12 :
                %varplayerbit_14238 = $int2;
            case 13 :
                %varplayerbit_14239 = $int2;
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                %varplayerbit_14268 = $int2;
            case 1 :
                %varplayerbit_14269 = $int2;
            case 2 :
                %varplayerbit_14270 = $int2;
            case 3 :
                %varplayerbit_14271 = $int2;
            case 4 :
                %varplayerbit_14272 = $int2;
            case 5 :
                %varplayerbit_14273 = $int2;
            case 7 :
                %varplayerbit_14274 = $int2;
            case 9 :
                %varplayerbit_14275 = $int2;
            case 10 :
                %varplayerbit_14276 = $int2;
            case 12 :
                %varplayerbit_14277 = $int2;
            case 13 :
                %varplayerbit_14278 = $int2;
        }
}
