// 5729
[proc,helper_agility_requirements](loc $loc, coord $coord)(boolean, string)
def_string $string = "";
def_boolean $boolean = true;
switch_loc ($loc) {
    case loc_12982, loc_7527 :
        if (%varplayerbit_3306 = 1) {
            $string = "<col=ff0000>No penguin suit";
            $boolean = false;
        }
    case loc_17068, loc_17043, loc_17042, loc_17047, loc_17074, loc_17049, loc_17050, loc_17063 :
        if (enum(obj, int, enum_4082, inv_getobj(inv_94, 3)) = 0) {
            $string = "<col=ff0000>Crossbow";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Crossbow";
        }
        if (inv_total(inv_94, obj_9419) <= 0) {
            $string = append($string, "<br><col=ff0000>Mithril grapple");
            $boolean = false;
        } else {
            $string = append($string, "<br><col=00ff00>Mithril grapple");
        }
    case loc_31758 :
        if (%varplayerbit_6076 = 0) {
            $string = "<col=ff0000>Corsair Cove resource area";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Corsair Cove resource area";
        }
    case loc_25526, loc_25527 :
        if (%varplayerbit_5810 = 0) {
            $string = "<col=ff0000>Used shortcut from below first";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Used shortcut from below first";
        }
    case loc_31849, loc_31852 :
        if (%varplayer_112 < 7) {
            $string = "<col=ff0000>Observatory quest";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Observatory quest";
        }
        if (%varplayerbit_5810 = 0) {
            if (enum(obj, int, enum_4082, inv_getobj(inv_94, 3)) = 0) {
                $string = append($string, "<br><col=ff0000>Crossbow");
                $boolean = false;
            } else {
                $string = append($string, "<br><col=00ff00>Crossbow");
            }
            if (inv_total(inv_94, obj_9419) <= 0) {
                $string = append($string, "<br><col=ff0000>Mithril grapple");
                $boolean = false;
            } else {
                $string = append($string, "<br><col=00ff00>Mithril grapple");
            }
        }
    case loc_19040 :
        if (%varplayerbit_4567 = 0) {
            $string = "<col=ff0000>Claimed Karamja elite diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Karamja elite diary reward";
        }
    case loc_16534, loc_16535 :
        if (%varplayer_150 < 160) {
            $string = "<col=ff0000>The Grand Tree";
            $boolean = false;
        } else {
            $string = "<col=00ff00>The Grand Tree";
        }
    case loc_19032, loc_19036 :
        if (%varplayerbit_4536 = 0) {
            $string = "<col=ff0000>Claimed Lumbridge medium diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Lumbridge medium diary reward";
        }
    case loc_19043 :
        if (%varplayerbit_4508 = 0) {
            $string = "<col=ff0000>Claimed Wilderness medium diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Wilderness medium diary reward";
        }
    case loc_13504, loc_16552, loc_17000, loc_16998, loc_16999 :
        if (%varplayer_302 < 61) {
            $string = "<col=ff0000>Priest in peril";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Priest in peril";
        }
    case loc_10047 :
        if (%varplayerbit_4504 = 0) {
            $string = "<col=ff0000>Claimed Falador medium diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Falador medium diary reward";
        }
    case loc_11768 :
        if (%varplayerbit_4532 = 0) {
            $string = "<col=ff0000>Claimed Fremennik medium diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Fremennik medium diary reward";
        }
    case loc_19042 :
        if (%varplayerbit_4529 = 0) {
            $string = "<col=ff0000>Claimed Morytania hard diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Morytania hard diary reward";
        }
    case loc_39542, loc_39541 :
        if (%varplayerbit_7255 < 138) {
            $string = "<col=ff0000>Sins of the Father";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Sins of the Father";
        }
        if (%varplayerbit_10449 = 0) {
            if (inv_total(inv_93, obj_24790) <= 0) {
                $string = append($string, "<br><col=ff0000>Long rope");
                $boolean = false;
            } else {
                $string = append($string, "<br><col=00ff00>Long rope");
            }
        }
    case loc_16513 :
        if (%varplayerbit_4537 = 0) {
            $string = "<col=ff0000>Claimed Lumbridge hard diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Lumbridge hard diary reward";
        }
    case loc_9739, loc_9740 :
        if (%varplayerbit_4505 = 0) {
            $string = "<col=ff0000>Claimed Falador hard diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Falador hard diary reward";
        }
    case loc_26561 :
        if (%varplayerbit_3967 = 0) {
            if (inv_total(inv_93, obj_954) <= 0) {
                $string = "<col=ff0000>Rope";
                $boolean = false;
            } else {
                $string = "<col=00ff00>Rope";
            }
        }
    case loc_26562 :
        if (%varplayerbit_3968 = 0) {
            if (inv_total(inv_93, obj_954) <= 0) {
                $string = "<col=ff0000>Rope";
                $boolean = false;
            } else {
                $string = "<col=00ff00>Rope";
            }
        }
    case loc_33348, loc_33344 :
        if (%varplayer_273 < 110) {
            $string = "<col=ff0000>Prince Ali Rescue";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Prince Ali Rescue";
        }
        if (%varplayerbit_4525 = 0 & %varplayerbit_4526 = 0) {
            $string = append($string, "<br><col=ff0000>Claimed Desert hard diary reward");
            $boolean = false;
        } else {
            $string = append($string, "<br><col=00ff00>Claimed Desert hard diary reward");
        }
    case loc_40355, loc_40356 :
        if (%varplayer_212 < 13) {
            $string = "<col=ff0000>Watchtower";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Watchtower";
        }
    case loc_16464 :
        if (%varplayerbit_2790 < 310) {
            $string = "<col=ff0000>My Arm's Big Adventure";
            $boolean = false;
        } else {
            $string = "<col=00ff00>My Arm's Big Adventure";
        }
        if (%varplayerbit_4533 = 0) {
            $string = append($string, "<br><col=ff0000>Claimed Fremennik hard diary reward");
            $boolean = false;
        } else {
            $string = append($string, "<br><col=00ff00>Claimed Fremennik hard diary reward");
        }
    case loc_14918 :
        if (%varplayerbit_4509 = 0) {
            $string = "<col=ff0000>Claimed Wilderness hard diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Wilderness hard diary reward";
        }
    case loc_10663 :
        if (%varplayerbit_2328 < 1 | %varplayerbit_2329 < 2) {
            $string = "<col=ff0000>Use of fairy rings";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Use of fairy rings";
        }
    case loc_16466 :
        if (%varplayerbit_3598 = 0) {
            $string = "<col=ff0000>Claimed Karamja medium diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Karamja medium diary reward";
        }
    case loc_26886, loc_26884 :
        if (%varplayer_139 < 50) {
            $string = "<col=ff0000>Legends' Quest";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Legends' Quest";
        }
    case loc_16465 :
        if (%varplayerbit_4526 = 0) {
            $string = "<col=ff0000>Claimed Desert elite diary reward";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Claimed Desert elite diary reward";
        }
    case loc_40960, loc_40962 :
        if (%varplayer_139 < 50) {
            $string = "<col=ff0000>Legends' Quest";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Legends' Quest";
        }
        if (%varplayerbit_11799 = 0) {
            if (inv_total(inv_93, obj_24790) <= 0) {
                $string = append($string, "<br><col=ff0000>Long rope");
                $boolean = false;
            } else {
                $string = append($string, "<br><col=00ff00>Long rope");
            }
        }
    case loc_43989, loc_43990 :
        if (%varplayerbit_13841 < 12) {
            $string = "<col=ff0000>Beneath Cursed Sands: Investigating the Excavation";
            $boolean = false;
        } else {
            $string = "<col=00ff00>Beneath Cursed Sands: Investigating the Excavation";
        }
}
return($boolean, $string);
