// 4949
[proc,script4949]
def_component $com_26 = interface_865:com_26;
def_component $com_27 = interface_865:com_27;
def_component $com_28 = interface_865:com_28;
def_component $com_29 = interface_865:com_29;
def_component $com_35 = interface_865:com_35;
def_component $com_38 = interface_865:com_38;
def_component $com_30 = interface_865:com_30;
if_sethide(true, $com_26);
if_sethide(true, $com_27);
if_sethide(true, $com_28);
if_sethide(true, $com_29);
if_sethide(true, $com_35);
if_sethide(true, $com_38);
if_sethide(true, $com_30);
def_int $int = 0;
switch_int (%varclient_1196) {
    case 0 :
        if_sethide(false, $com_30);
        switch_int (%varplayerbit_9788) {
            case 0 :
                if_sethide(false, $com_26);
            case 1 :
                if_sethide(false, $com_27);
            case 2 :
                if_sethide(false, $com_28);
            case 3 :
                if_sethide(false, $com_29);
        }
    case 1 :
        if_sethide(false, $com_35);
    case 2 :
        if_sethide(false, $com_38);
}
