// 8366
[proc,script8366](component $component0, component $component1, component $component2, int $int3)
def_int $int4 = -1;
def_int $int5 = -1;
def_int $int6 = -1;
def_int $int7 = -1;
if (if_find($component0) = ^true) {
    $int5 = if_getscrolly($component1);
    $int4 = ~script8367($component0);
    if_setscrollsize(0, $int4, $component1);
    if ($int3 ! -1) {
        if (if_find_child($component0, param_2365, 100, param_2368, $int3) = true) {
            $int6, $int7 = cc_gety, cc_getheight;
        }
        if ($int6 ! -1) {
            if ($int7 >= calc(if_getheight($component1) - 40)) {
                $int5 = calc($int6 - 25);
            } else {
                $int5 = calc($int6 - (if_getheight($component1) - $int7) / 2);
            }
        }
    }
    $int5 = ~minmax(0, calc($int4 - if_getheight($component1)), $int5);
    if_setscrollpos(0, $int5, $component1);
    ~scrollbar_vertical_rebuild($component2, $component1);
    ~scrollbar_resize($component2, $component1, $int5);
}
