// 2065
[proc,script2065](component $component, obj $obj, int $int2, int $int3, int $setposv)
if ($int3 = 0) {
    if_setposition(calc((0 - $int2) * if_getwidth(if_getlayer($component)) / 8), 0, ^setpos_abs_centre, $setposv, $component);
} else if ($int3 = 2) {
    if_setposition(calc($int2 * if_getwidth(if_getlayer($component)) / 8), 0, ^setpos_abs_centre, $setposv, $component);
} else {
    if_setposition(0, 0, ^setpos_abs_centre, $setposv, $component);
}
def_int $int5 = enum(obj, int, enum_1817, $obj);
~script2067($component, $obj, $int5);
if_setonstattransmit("script2066($component, $obj, $int5){crafting}", $component);
