// 220
[proc,ntk_layout](component $component0, component $component1)
if (~toplevel_getcomponents = enum_1129) {
    if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_bottom, $component0);
    ~script4729($component1, $component0, 35558, ^setposh_abs_right, ^setposv_abs_top, true);
} else if (~on_mobile = true) {
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom, $component0);
    ~script4729($component1, $component0, 51945, ^setposh_abs_left, ^setposv_abs_top, true);
} else {
    if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, $component0);
    ~script4729($component1, $component0, 51944, ^setposh_abs_centre, ^setposv_abs_top, true);
}
