// 5384
[proc,xptracker_set_id](stat $stat0, int $int1)
switch_stat ($stat0) {
    case null :
        %xptracker_position_overall = $int1;
    case attack :
        %xptracker_position_attack = $int1;
    case strength :
        %xptracker_position_strength = $int1;
    case defence :
        %xptracker_position_defence = $int1;
    case ranged :
        %xptracker_position_ranged = $int1;
    case prayer :
        %xptracker_position_prayer = $int1;
    case magic :
        %xptracker_position_magic = $int1;
    case runecraft :
        %xptracker_position_runecraft = $int1;
    case construction :
        %xptracker_position_construction = $int1;
    case hitpoints :
        %xptracker_position_hitpoints = $int1;
    case agility :
        %xptracker_position_agility = $int1;
    case herblore :
        %xptracker_position_herblore = $int1;
    case thieving :
        %xptracker_position_thieving = $int1;
    case crafting :
        %xptracker_position_crafting = $int1;
    case fletching :
        %xptracker_position_fletching = $int1;
    case slayer :
        %xptracker_position_slayer = $int1;
    case hunter :
        %xptracker_position_hunter = $int1;
    case mining :
        %xptracker_position_mining = $int1;
    case smithing :
        %xptracker_position_smithing = $int1;
    case fishing :
        %xptracker_position_fishing = $int1;
    case cooking :
        %xptracker_position_cooking = $int1;
    case firemaking :
        %xptracker_position_firemaking = $int1;
    case woodcutting :
        %xptracker_position_woodcutting = $int1;
    case farming :
        %xptracker_position_farming = $int1;
    case sailing :
        %xptracker_position_sailing = $int1;
}
