// 1261
[proc,deadman_tournament_fogcolour]
def_int $int0 = if_getcolour(interface_90:com_1);
if (enum(int, boolean, enum_1792, %varplayer_1676) = false) {
    if ($int0 ! 0) {
        if_setcolour(^black, interface_90:com_1);
    }
    return;
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
$int7, $int8, $int9 = ~hex_to_rgb(52479);
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = 0;
$int10, $int11, $int12 = ~hex_to_rgb(16742195);
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_coord $coord16 = 0_46_53_22_21;
def_int $int17 = 612;
def_int $int18 = 12;
if (%varplayerbit_1497 = 2) {
    $coord16 = 0_51_60_25_46;
    $int17 = 787;
    $int18 = 13;
}
if (%varplayerbit_4991 = 1) {
    $int4, $int5, $int6 = $int7, $int8, $int9;
} else if (%varplayerbit_4991 = 2) {
    $int4, $int5, $int6 = $int10, $int11, $int12;
} else if (%varplayerbit_4991 = 3) {
    $int4, $int5, $int6 = 0, 0, 0;
} else if (%varplayer_1676 >= 5 & %varplayer_1676 < 8) {
    $int2 = invpow(pow(calc(coordx(coord) - coordx($coord16)), 2), 2);
    $int3 = invpow(pow(calc(coordz(coord) - coordz($coord16)), 2), 2);
    if ($int2 > $int3) {
        $int1 = $int2;
    } else {
        $int1 = $int3;
    }
    $int13 = %varplayerbit_4989;
    $int15 = calc(($int17 - $int18) / 6);
    $int14 = ~max(calc($int13 - $int15), $int18);
    if ($int1 < $int14) {
        $int4, $int5, $int6 = 0, 0, 0;
    } else if ($int1 < $int18 & %varplayer_1676 < 9) {
        $int4, $int5, $int6 = 0, 0, 0;
    } else if ($int1 < $int13 & $int1 >= $int14) {
        $int4, $int5, $int6 = $int10, $int11, $int12;
    } else if ($int1 >= $int13) {
        $int4, $int5, $int6 = $int7, $int8, $int9;
    }
}
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
$int19, $int20, $int21 = ~hex_to_rgb($int0);
if ($int19 < $int4) {
    $int19 = calc($int19 + 1);
} else if ($int19 > $int4) {
    $int19 = calc($int19 - 1);
}
if ($int20 < $int5) {
    $int20 = calc($int20 + 1);
} else if ($int20 > $int5) {
    $int20 = calc($int20 - 1);
}
if ($int21 < $int6) {
    $int21 = calc($int21 + 1);
} else if ($int21 > $int6) {
    $int21 = calc($int21 - 1);
}
if_setcolour(~rgb_to_hex($int19, $int20, $int21), interface_90:com_1);
