// 676
[proc,options_loginlogouttimeout](component $component0, component $component1)
def_string $string0 = "Login/Logout notification timeout<br>(currently enabled)";
if (%varplayerbit_1627 <= 0) {
    if_setgraphic("options_boxes,1", $component0);
} else {
    $string0 = "Login/Logout notification timeout<br>(currently disabled)";
    if_setgraphic("options_boxes,0", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 190)", $component0);
%varclient_2 = 0;
