// 3883
[proc,settings_input_setting_set_transmit](struct $struct, int $int1, int $int2, int $int3, int $int4, component $component, int $int6)
switch_int ($int1) {
    case 39 :
        cc_setonvartransmit("settings_input_setting_transmit($struct, $int1, $int2, $int3, $int4, $component, $int6){varplayer_427, varplayer_284, varplayer_2855}");
    case 43 :
        cc_setonvartransmit("settings_input_setting_transmit($struct, $int1, $int2, $int3, $int4, $component, $int6){varplayer_284, varplayer_2855}");
    case 66 :
        cc_setonvartransmit("settings_input_setting_transmit($struct, $int1, $int2, $int3, $int4, $component, $int6){varplayer_1348, varplayer_2855}");
    case 200 :
        cc_setonvartransmit("settings_input_setting_transmit($struct, $int1, $int2, $int3, $int4, $component, $int6){varplayer_3189}");
}
