// 5196
[proc,script5196](string $string0, component $component0)(int)
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
if_sethide(false, interface_289:com7);
if_sethide(false, interface_289:com8);
~steelborder(interface_289:com4, $string1, 1);
~scrollbar_vertical(interface_289:com9, interface_289:com6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_string $string2 = "";
$string2, $string0 = ~script632($string0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = parawidth($string2, calc($int1 - 62), p12_full);
def_int $int3 = calc(paraheight($string2, $int2, p12_full) * 15 + 1);
cc_deleteall(interface_289:com6);
cc_create(interface_289:com6, ^iftype_text, 0);
cc_setsize(2, $int3, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
cc_settext($string2);
def_int $int4 = calc($int3 + 10);
$string2, $string0 = ~script632($string0);
def_int $int5 = 0;
def_int $int6 = 0;
if (string_length($string0) > 0) {
    $int5 = calc(20 + ~max(parawidth($string2, 512, p12_full), parawidth($string0, 512, p12_full)));
    if_setsize($int5, 30, ^setsize_abs, ^setsize_abs, interface_289:com7);
    if_setsize($int5, 30, ^setsize_abs, ^setsize_abs, interface_289:com8);
    $int6 = calc(($int2 + 2 - $int5 * 2) / 3);
    if_setposition($int6, $int4, ^setpos_abs_left, ^setpos_abs_top, interface_289:com7);
    if_setposition($int6, $int4, ^setpos_abs_right, ^setpos_abs_top, interface_289:com8);
    ~clan_stonebutton_init($string2, interface_289:com7, p12_full);
    ~clan_stonebutton_init($string0, interface_289:com8, p12_full);
    $int4 = calc($int4 + 30 + 5);
    if_setonop("script4208(0, interface_289:com1, interface_289:com2, interface_289:com3, $component0)", interface_289:com7);
    if_setonop("script4208(1, interface_289:com1, interface_289:com2, interface_289:com3, $component0)", interface_289:com8);
} else {
    $int5 = calc(20 + parawidth($string2, 512, p12_full));
    if_setsize($int5, 30, ^setsize_abs, ^setsize_abs, interface_289:com7);
    if_setposition(0, $int4, ^setpos_abs_centre, ^setpos_abs_top, interface_289:com7);
    ~clan_stonebutton_init($string2, interface_289:com7, p12_full);
    $int4 = calc($int4 + 30 + 5);
    if_setonop("script4208(0, interface_289:com1, interface_289:com2, interface_289:com3, $component0)", interface_289:com7);
    cc_deleteall(interface_289:com8);
    if_clearops(interface_289:com8);
    if_setonop(null, interface_289:com8);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, interface_289:com8);
    if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, interface_289:com8);
}
~script4213(calc($int2 + 20 + 16 + 6), $int4, if_getheight(interface_289:com1));
return($int1);
