// 715
[proc,thinbox](component $component, int $int)(int)
cc_create($component, ^iftype_rectangle, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component, ^iftype_rectangle, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x474745);
return($int);
