// 8365
[proc,script8365](int $int0)
if (cc_find(ballot:frame, if_param(param_2363, ballot:frame, -1)) = ^true) {
    ~script8315;
}
if (%poll_vote_page_active = 0 & if_gethide(ballot:root_overview) = false) {
    ~script8366(ballot:overview_contents, ballot:overview_scrolling, ballot:overview_scrollbar, $int0);
} else if (%poll_vote_page_active = 1 & if_gethide(ballot:root_voting) = false) {
    ~script8366(ballot:voting, ballot:voting, ballot:voting_scrollbar, $int0);
} else if (if_gethide(ballot:root_list) = false) {
    ~ballot_list_layout(-1);
}
