// 2116
[proc,hotkey_settings_new_setup]
def_int $int0 = 58392576;
def_component $component1 = hotkey_settings_new:universe;
def_component $component2 = hotkey_settings_new:frame;
def_component $component3 = hotkey_settings_new:content;
def_component $component4 = hotkey_settings_new:content_left;
def_component $component5 = hotkey_settings_new:content_right;
def_int $int6 = 58392581;
def_component $component7 = hotkey_settings_new:btn_make_active;
def_component $component8 = hotkey_settings_new:btn_clear_loadout;
~script6109($component1, $component3);
~steelborder($component2, "Hotkey Settings", 16);
def_int $int9 = 0;
~thinbox($component4, 0);
~thinbox($component5, 0);
~stonebutton_init("Make active", $component7, p12_full, 1);
if_setonop("opsound(event_op, 2)", $component7);
~stonebutton_init("Clear loadout", $component8, p12_full, 1);
if_setonop("opsound(event_op, 2)", $component8);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot1_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot2_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot3_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot4_clear_clickzone);
if_setonop("opsound(event_op, 2)", hotkey_settings_new:slot5_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot1_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot2_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot3_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot4_clear_clickzone);
if_setop(1, "Clear slot", hotkey_settings_new:slot5_clear_clickzone);
def_component $component10 = hotkey_settings_new:dropdown_loadouts;
def_component $component11 = hotkey_settings_new:dropdown_loadouts_content;
def_component $component12 = hotkey_settings_new:dropdown_loadouts_scroller;
def_component $component13 = hotkey_settings_new:btn_loadout_select;
~script5771($component13, enum_5612, %osm_hotkey_settings_loadout_viewed, 16750623);
if_setonop("script2121($component10, $component11, $component12, $component13, enum_5612, 16750623)", $component13);
$component10 = hotkey_settings_new:dropdown_actions;
$component11 = hotkey_settings_new:dropdown_actions_content;
$component12 = hotkey_settings_new:dropdown_actions_scroller;
def_component $component14 = hotkey_settings_new:btn_filter_actions;
~script5771($component14, enum_5609, %actions_filter_type, 16750623);
if_setonop("script5148($component10, $component11, $component12, $component14, enum_5609, 16750623)", $component14);
~script2120(1);
~script2118;
