// 7834
[proc,poh_bookcase_getbit](int $int)(int)
switch_int (calc($int / 32)) {
    case 0 :
        return(testbit(%macro_bee_pos_1, $int));
    case 1 :
        return(testbit(%if1, calc($int - 32)));
    case 2 :
        return(testbit(%if2, calc($int - 64)));
    case 3 :
        return(testbit(%if3, calc($int - 96)));
    case 4 :
        return(testbit(%if4, calc($int - 128)));
    case 5 :
        return(testbit(%if5, calc($int - 160)));
    case 6 :
        return(testbit(%if6, calc($int - 192)));
    case 7 :
        return(testbit(%pattern_varp, calc($int - 224)));
    case default :
        ~script2075("Unsupported index: <tostring($int)>");
}
return(^false);
