// 3755
[proc,script3755](component $component0, string $string0)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = 0;
if (compare($string0, "Female") = 0) {
    $int2 = 1;
}
if (%varplayerbit_11697 = $int2) {
    $int1 = ~v2_stone_button_in_filled($component0);
} else {
    $int1 = ~v2_stone_button_filled($component0);
}
cc_create($component0, ^iftype_text, $int1);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
if (%varplayerbit_11697 = $int2) {
    cc_setcolour(0xaaaaaa);
} else {
    cc_setcolour(^white);
}
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($string0);
if (%varplayerbit_11697 = $int2) {
    if_setop(1, "", $component0);
} else {
    if_setop(1, removetags($string0), $component0);
}
if (~on_mobile = false & %varplayerbit_11697 ! $int2) {
    if_setonmouseleave("script3756($component0, 0, $string0, false)", $component0);
    if_setonmouserepeat("script3756($component0, 1, $string0, false)", $component0);
} else {
    if_setonmouseleave(null, $component0);
    if_setonmouserepeat(null, $component0);
}
