// 907
[proc,toplevel_redraw](component $component0, enum $enum1)
if (%varplayerbit_4611 = 1) {
    if_setonkey("toplevel_keypress(event_keycode, $enum1, false)", $component0);
} else {
    if_setonkey("toplevel_keypress(event_keycode, $enum1, true)", $component0);
}
~toplevel_resize($component0, $enum1);
def_component $component2 = enum(component, component, $enum1, interface_161:com_17);
if ($component2 ! null) {
    if_sethide(~int_to_bool(%varplayerbit_542), $component2);
}
$component2 = enum(component, component, $enum1, interface_161:com_26);
if ($component2 ! null) {
    if (%varplayerbit_542 = 1 | %varplayerbit_4606 ! 0) {
        if_sethide(true, $component2);
    } else {
        if_sethide(false, $component2);
    }
}
def_component $component3 = enum(component, component, $enum1, interface_161:com_3);
def_int $int4 = 0;
def_int $int5 = 0;
$int5, $int4 = viewport_getzoom;
if (%varclient_73 > 0 & %varclient_74 > 0 & ($int5 ! %varclient_73 | $int4 ! %varclient_74)) {
    ~camera_do_zoom(%varclient_73, %varclient_74);
}
if_setonscrollwheel("camera_zoom(event_mousey)", $component3);
def_int $int6 = calc(%varplayerbit_3756 - 1);
def_component $component7 = enum(int, component, enum_1139, $int6);
if ($component7 ! null) {
    $component7 = enum(component, component, $enum1, $component7);
    if ($component7 ! null) {
        if_setontimer("toplevel_timer($component7)", $component0);
    } else {
        if_setontimer(null, $component0);
    }
} else {
    if_setontimer(null, $component0);
}
~toplevel_sidebuttons_enable($enum1);
def_component $component8 = enum(int, component, enum_1138, 2);
$component7 = enum(int, component, enum_1139, 2);
$component8, $component7 = enum(component, component, $enum1, $component8), enum(component, component, $enum1, $component7);
if ($component8 ! null & $component7 ! null) {
    if (%varplayerbit_5432 = 1) {
        if_setop(1, "Raiding Party", $component8);
        if_setgraphic("sideicons_interface,18", $component7);
    } else if (%varplayerbit_618 = 1) {
        if_setop(1, "Kourend Tasks", $component8);
        if_setgraphic("sideicons_interface,17", $component7);
    } else if (%varplayerbit_3217 = 1) {
        if_setop(1, "Minigames", $component8);
        if_setgraphic("sideicons_interface,15", $component7);
    } else if (%varplayerbit_3612 = 1) {
        if_setop(1, "Achievement Diaries", $component8);
        if_setgraphic("sideicons_interface,16", $component7);
    } else {
        if_setop(1, "Quest List", $component8);
        if_setgraphic("sideicons_interface,2", $component7);
    }
}
$component7 = enum(int, component, enum_1139, 6);
$component7 = enum(component, component, $enum1, $component7);
if ($component7 ! null) {
    if (%varplayerbit_4070 = 1) {
        if_setgraphic("sideicons_interface,19", $component7);
    } else if (%varplayerbit_4070 = 2) {
        if_setgraphic("sideicons_interface,20", $component7);
    } else if (%varplayerbit_4070 = 3) {
        if_setgraphic("sideicons_interface,21", $component7);
    } else {
        if_setgraphic("sideicons_interface,6", $component7);
    }
}
$component8 = enum(int, component, enum_1138, 9);
$component7 = enum(int, component, enum_1139, 9);
$component8, $component7 = enum(component, component, $enum1, $component8), enum(component, component, $enum1, $component7);
if ($component8 ! null & $component7 ! null) {
    if (~on_mobile = false | %varplayerbit_6516 = 0) {
        if_setop(1, "Friends List", $component8);
        if_setgraphic("sideicons_interface,8", $component7);
    } else {
        if_setop(1, "Ignore List", $component8);
        if_setgraphic("sideicons_interface,9", $component7);
    }
}
$component8 = enum(int, component, enum_1138, 8);
$component7 = enum(int, component, enum_1139, 8);
$component8, $component7 = enum(component, component, $enum1, $component8), enum(component, component, $enum1, $component7);
if ($component8 ! null & $component7 ! null) {
    if (~on_mobile = true) {
        if_setop(1, "Account Management", $component8);
        if_setgraphic("sideicons_interface,22", $component7);
    } else {
        if_setop(1, "Ignore List", $component8);
        if_setgraphic("sideicons_interface,9", $component7);
    }
}
$component7 = enum(component, component, $enum1, interface_161:com_30);
if ($component7 ! null) {
    if (%varplayerbit_4609 = 1) {
        if_setgraphic(tradebacking_dark, $component7);
        if_settrans(0, $component7);
    } else {
        if_setgraphic(tradebacking_light, $component7);
        if_settrans(150, $component7);
    }
}
$component7 = enum(component, component, $enum1, interface_161:com_16);
if (~on_mobile = true & $component7 ! null) {
    if (%varplayerbit_6254 = 0) {
        if_setposition(36, 163, ^setpos_abs_right, ^setpos_abs_top, $component7);
    } else {
        if_setposition(4, 115, ^setpos_abs_right, ^setpos_abs_top, $component7);
    }
}
if ($component7 ! null) {
    if (%varplayerbit_4605 = 1 & %varplayerbit_542 = 0) {
        if_sethide(false, $component7);
    } else {
        if_sethide(true, $component7);
    }
}
if (%varplayerbit_4134 = 1) {
    setmousecam(false);
} else {
    setmousecam(true);
}
def_boolean $boolean9 = false;
if (%varplayerbit_5542 = 1) {
    $boolean9 = true;
}
~shiftclick_toggle($boolean9);
if (%varplayerbit_5599 = 1) {
    setfolloweropslowpriority(true);
} else {
    setfolloweropslowpriority(false);
}
~options_setfps;
