// 4028
[proc,script4028](dbrow $dbrow0, int $int1, boolean $boolean2, boolean $boolean3)(boolean)
if (db_getfield($dbrow0, dbtable_0:col3, 0) = true) {
    return(true);
}
def_enum $enum4 = null;
if (~league_world = true) {
    $enum4 = struct_param(enum(int, struct, enum_2670, %varplayerbit_10032), param_890);
    if ($enum4 ! null & enum(dbrow, boolean, $enum4, $dbrow0) = false) {
        return(true);
    }
}
if (~speedrunning_world = true & ~speedrunning_quest_enabled($dbrow0) = false) {
    return(true);
}
if ($int1 = 1 & %varplayerbit_13778 = 1 & $boolean2 = false) {
    return(true);
}
if ($int1 = 1 & %varplayerbit_13779 = 1 & $boolean3 = false) {
    return(true);
}
return(false);
