// 491
[proc,bankside_switchview](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if (%bank_viewcontainer = 1) {
    if_sethide(true, $component0);
    if_sethide(false, $component1);
    if_sethide(true, $component2);
    if_sethide(true, $component3);
    if_sethide(true, $component4);
    if_sethide(true, $component5);
} else if (%bank_viewcontainer = 2 & ~league_secondinv_allowed = 1) {
    if_sethide(true, $component0);
    if_sethide(true, $component1);
    if_sethide(false, $component2);
    if_sethide(true, $component3);
    if_sethide(true, $component4);
    if_sethide(true, $component5);
} else if (%bank_viewcontainer = 3 | %bank_viewcontainer = 4) {
    if_sethide(true, $component0);
    if_sethide(true, $component1);
    if_sethide(true, $component2);
    if_sethide(false, $component3);
    if_sethide(true, $component5);
} else if (%bank_viewcontainer = 5 & ~is_prepot_device(%bank_viewcontainer_obj) = true) {
    if_sethide(true, $component0);
    if_sethide(true, $component1);
    if_sethide(true, $component2);
    if_sethide(true, $component3);
    if_sethide(true, $component4);
    if_sethide(false, $component5);
    ~prepot_device_loadouts_init(%bank_viewcontainer_obj);
} else {
    if_sethide(false, $component0);
    if_sethide(true, $component1);
    if_sethide(true, $component2);
    if_sethide(true, $component3);
    if_sethide(true, $component4);
    if_sethide(true, $component5);
}
