// 1520
[proc,raids_partydetails_entry_setup](int $int0, int $int1, int $int2, boolean $boolean3)
def_int $int4 = 235;
if ($int1 = $int2) {
    $int4 = 220;
} else if (calc($int0 % 2) = 0) {
    $int4 = 255;
}
cc_settrans($int4);
cc_clearops;
if ($boolean3 = true) {
    cc_setop(1, "Stats");
    if (%raids_client_channelmember = 1 & friendschat_getchatcount > 0 & friendschat_getchatrank >= friendschat_getchatminkick) {
        cc_setop(6, "Kick");
    }
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 220, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, $int4, null)");
}
