// 6687
[proc,script6687](int $int0)
if (~on_enhanced_any = false) {
    return;
}
def_int $int1 = ~settings_get_colour_or_default(262);
def_int $int2 = setbit(0, 6);
if ($int0 = 1) {
    if (%option_npc_indicators_outline_enabled = 1) {
        $int2 = setbit($int2, 0);
    }
    if (%option_npc_indicators_tile = 1) {
        $int2 = setbit($int2, 1);
    } else if (%option_npc_indicators_tile = 2) {
        $int2 = setbit($int2, 1);
        $int2 = setbit($int2, 3);
    }
    highlight_npc_setup(6, $int1, 2, 50, $int2);
    highlight_group_setup(6, $int1, 2, 50, $int2);
} else {
    highlight_npc_setup(6, null, 0, 0, 75);
    highlight_group_setup(6, null, 0, 0, 75);
}
