// 690
[proc,trail_slidepuzzle_synch](component $component0, int $int1, int $int2, int $int3, int $int4, component $component5, component $component6, component $component7)
def_inv $inv = trail_puzzleinv;
if (%if1 = 8) {
    $inv = reinitialisation_inv_inactive;
} else if (%if1 = 7) {
    $inv = reinitialisation_inv;
} else if (%if1 = 10) {
    $inv = bas_puzzle_inv;
}
def_enum $enum9 = null;
def_enum $enum10 = null;
$enum9, $enum10 = enum(int, enum, enum_1864, %if1), enum(int, enum, enum_1865, %if1);
if (%if1 = 7 | %if1 = 8) {
    if_sethide(true, $component5);
    if_sethide(false, $component6);
} else {
    if_sethide(false, $component5);
    if_sethide(true, $component6);
}
switch_int (%if1) {
    case 9 :
        if_setcolour(0x492e04, $component7);
    case default :
        if_setcolour(0x371c00, $component7);
}
def_obj $obj = null;
def_int $int12 = 0;
while ($int12 < $int1) {
    if ($enum9 ! null & $enum10 ! null) {
        $obj = inv_getobj($inv, $int12);
        ~trail_slidepuzzle_setint($int12, enum(obj, int, $enum10, $obj));
        if (cc_find($component0, $int12) = true) {
            if (%if1 = 8) {
                cc_clearops;
                cc_setonop(null);
            } else if (%if1 = 10 & %bas >= 34) {
                cc_clearops;
                cc_setonop(null);
            } else {
                cc_setop(1, "Move");
                cc_setonop("trail_slidepuzzle_op(event_op, event_com, event_comsubid, $int1, $int2, $int3, $int4)");
            }
        }
        if ($int12 < $int2 & cc_find($component0, calc($int1 + $int12)) = true) {
            $obj = enum(int, namedobj, $enum9, $int12);
            if ($obj = bas_puzzle_tile_44 & %bas < 34) {
                $obj = null;
            }
            if ($obj ! null) {
                cc_setmodel(oc_param($obj, param_186));
            } else {
                cc_setmodel(null);
            }
        }
    } else {
        ~trail_slidepuzzle_setint($int12, -1);
        if ($int12 < $int2 & cc_find($component0, calc($int1 + $int12)) = true) {
            cc_setmodel(null);
        }
    }
    $int12 = calc($int12 + 1);
}
~trail_slidepuzzle_position($component0, $int1, $int2, $int3, $int4);
