// 4660
[proc,helper_cox_data](component $component0, int $int1)
def_string $string0 = ~tostring_spacer(%raids_client_partyscore, ",");
if (%raids_client_partyscore > 10000000) {
    $string0 = "Lots!";
}
def_string $string1 = "";
if (%raids_playerscore < 2000000000) {
    $string1 = ~tostring_spacer(%raids_playerscore, ",");
} else {
    $string1 = "<col=ffa82f>Lots!</col>";
}
cc_settext("Time: <~helper_cox_timer_convert($int1)>");
.cc_settext("Total points: <$string0><br>Your points: <$string1>");
