// 8615
[proc,script8615](dbrow $dbrow0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component2);
cc_deleteall($component3);
def_string $string0 = append("The ", db_getfield($dbrow0, sailing_bt_trial_core:trial_name, 0));
def_graphic $graphic6 = db_getfield($dbrow0, sailing_bt_trial_core:tracker_icon1, 0);
def_graphic $graphic7 = db_getfield($dbrow0, sailing_bt_trial_core:tracker_icon2, 0);
def_obj $obj8 = db_getfield($dbrow0, sailing_bt_trial_core:reward_swordfish, 0);
def_obj $obj9 = db_getfield($dbrow0, sailing_bt_trial_core:reward_shark, 0);
def_obj $obj10 = db_getfield($dbrow0, sailing_bt_trial_core:reward_marlin, 0);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
$int11, $int12, $int13, $int14, $int15, $int16 = ~script8616($dbrow0);
def_int $int17 = 0;
def_int $int18 = 0;
def_graphic $graphic19 = "icon_barracuda_rank_64x64,0";
def_graphic $graphic20 = "icon_barracuda_rank_32x32,0";
def_graphic $graphic21 = "icon_barracuda_rank_32x32,0";
def_graphic $graphic22 = "icon_barracuda_rank_32x32,0";
def_int $int23 = 0;
def_int $rgb24 = 0x474745;
if ($int13 > 0) {
    $graphic19 = "icon_barracuda_rank_64x64,3";
    $graphic20 = "icon_barracuda_rank_32x32,1";
    $graphic21 = "icon_barracuda_rank_32x32,2";
    $graphic22 = "icon_barracuda_rank_32x32,3";
    $int23 = 3;
    $rgb24 = 0xfce4a2;
} else if ($int12 > 0) {
    $graphic19 = "icon_barracuda_rank_64x64,2";
    $graphic20 = "icon_barracuda_rank_32x32,1";
    $graphic21 = "icon_barracuda_rank_32x32,2";
    $int23 = 2;
    $rgb24 = 0xd2d9eb;
} else if ($int11 > 0) {
    $graphic19 = "icon_barracuda_rank_64x64,1";
    $graphic20 = "icon_barracuda_rank_32x32,1";
    $int23 = 1;
    $rgb24 = 0xba9974;
}
$int17 = ~thinbox_specific($component2, $int17, 0, 0, if_getwidth($component2), if_getheight($component2), ^setpos_abs_left, ^setpos_abs_top);
$int17 = ~create_text($component2, $int17, b12_full, 0, 7, ^setpos_abs_centre, ^setpos_abs_top, 100, 20, ^setsize_abs, ^setsize_abs, "Current Rank", true, 0xff981f, ^settextalign_centre, ^settextalign_centre, 0);
$int17 = ~create_graphic($component2, $int17, $graphic19, 0, 37, ^setpos_abs_centre, ^setpos_abs_top, 64, 64, ^setsize_abs, ^setsize_abs, true);
$int17 = ~thinbox_specific_col($component2, $int17, 0, 35, 68, 68, ^setpos_abs_centre, ^setpos_abs_top, 0x0e0e0c, $rgb24);
$int17 = ~sailing_bt_rank_info($component2, $int17, 128, $graphic20, $int11);
$int17 = ~sailing_bt_rank_info($component2, $int17, 168, $graphic21, $int12);
$int17 = ~sailing_bt_rank_info($component2, $int17, 208, $graphic22, $int13);
$int17 = 0;
$int17 = ~thinbox_specific($component3, $int17, 0, 0, if_getwidth($component3), 80, ^setpos_abs_left, ^setpos_abs_top);
$int17 = ~create_text($component3, $int17, p12_full, 0, 2, ^setpos_abs_centre, ^setpos_abs_top, 4, 20, ^setsize_minus, ^setsize_abs, "Select the rank you'd like to attempt for this trial.", true, 0xff981f, ^settextalign_centre, ^settextalign_centre, 13);
$int17 = ~create_text($component3, $int17, p12_full, 0, 19, ^setpos_abs_centre, ^setpos_abs_top, 4, 60, ^setsize_minus, ^setsize_abs, "Higher ranks are more challenging and require completion of the previous rank. XP is awarded on trial completion regardless of the time taken. Bonus XP is awarded for your first completion of each rank.", true, 0xff981f, ^settextalign_centre, ^settextalign_centre, 13);
$int17 = ~thinbox_specific($component3, $int17, 0, 79, if_getwidth($component3), calc(if_getheight($component3) - 79), ^setpos_abs_left, ^setpos_abs_top);
$int17, $int18 = ~script8618($component3, $int17, $component4, $int18, $component5, 81, 230, $graphic6, $graphic7, "icon_barracuda_rank_32x32,0", "Unranked", db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 0), null, 0, 0, $int23);
$int17, $int18 = ~script8618($component3, $int17, $component4, $int18, $component5, 129, 210, $graphic6, $graphic7, "icon_barracuda_rank_32x32,1", "Swordfish", db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 1), $obj8, $int14, 1, $int23);
$int17, $int18 = ~script8618($component3, $int17, $component4, $int18, $component5, 177, 230, $graphic6, $graphic7, "icon_barracuda_rank_32x32,2", "Shark", db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 2), $obj9, $int15, 2, $int23);
$int17, $int18 = ~script8618($component3, $int17, $component4, $int18, $component5, 225, 210, $graphic6, $graphic7, "icon_barracuda_rank_32x32,3", "Marlin", db_getfield($dbrow0, sailing_bt_trial_core:rank_data, 3), $obj10, $int16, 3, $int23);
