// 7332
[proc,script7332](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)
def_int $int19 = ~script7334(coord);
def_int $int20 = ~script7333($int19);
if_sethide(~int_to_bool(testbit($int20, 1)), $component5);
if_sethide(~int_to_bool(testbit($int20, 2)), $component2);
if_sethide(~int_to_bool(testbit($int20, 3)), $component8);
if_sethide(~int_to_bool(testbit($int20, 4)), $component4);
if_sethide(~int_to_bool(testbit($int20, 5)), $component6);
if_sethide(~int_to_bool(testbit($int20, 6)), $component1);
if_sethide(~int_to_bool(testbit($int20, 7)), $component7);
if_sethide(~int_to_bool(testbit($int20, 8)), $component3);
if_sethide(~int_to_bool(testbit($int20, 9)), $component0);
if_sethide(~int_to_bool(testbit($int20, 0)), $component9);
if_sethide(~int_to_bool(testbit($int20, 10)), $component10);
if_sethide(~int_to_bool(testbit($int20, 11)), $component11);
if_sethide(~int_to_bool(testbit($int20, 12)), $component12);
if_sethide(~int_to_bool(testbit($int20, 13)), $component13);
if_sethide(~int_to_bool(testbit($int20, 14)), $component14);
if_sethide(~int_to_bool(testbit($int20, 15)), $component15);
if_sethide(~int_to_bool(testbit($int20, 16)), $component16);
if_sethide(~int_to_bool(testbit($int20, 17)), $component17);
if_sethide(~int_to_bool(testbit($int20, 18)), $component18);
