// 2522
[proc,script2522]
if (~on_mobile = true) {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com4);
    if_setsize(77, 23, ^setsize_abs, ^setsize_abs, interface_162:com4);
    if_setgraphic("med_buttons,0", interface_162:com5);
    if_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com5);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com5);
    if_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com6);
    if_setposition(77, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com7);
    if_setsize(73, 23, ^setsize_abs, ^setsize_abs, interface_162:com7);
    if_setgraphic("med_buttons,0", interface_162:com8);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com8);
    if_setposition(150, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com11);
    if_setsize(73, 23, ^setsize_abs, ^setsize_abs, interface_162:com11);
    if_setgraphic("med_buttons,0", interface_162:com12);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com12);
    if_setposition(223, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com15);
    if_setsize(73, 23, ^setsize_abs, ^setsize_abs, interface_162:com15);
    if_setgraphic("med_buttons,0", interface_162:com16);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com16);
    if_setposition(296, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com19);
    if_setsize(73, 23, ^setsize_abs, ^setsize_abs, interface_162:com19);
    if_setgraphic("med_buttons,0", interface_162:com20);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com20);
    if_setposition(369, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com23);
    if_setsize(73, 23, ^setsize_abs, ^setsize_abs, interface_162:com23);
    if_setgraphic("med_buttons,0", interface_162:com24);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com24);
    if_setposition(442, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com27);
    if_setsize(77, 23, ^setsize_abs, ^setsize_abs, interface_162:com27);
    if_setgraphic("med_buttons,5", interface_162:com28);
    if_setposition(-2, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com28);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com28);
    if_setposition(-2, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com29);
} else {
    if_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com4);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com4);
    if_setgraphic(small_button, interface_162:com5);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com5);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com5);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com6);
    if_setposition(71, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com7);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com7);
    if_setgraphic(small_button, interface_162:com8);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com8);
    if_setposition(137, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com11);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com11);
    if_setgraphic(small_button, interface_162:com12);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com12);
    if_setposition(203, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com15);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com15);
    if_setgraphic(small_button, interface_162:com16);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com16);
    if_setposition(269, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com19);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com19);
    if_setgraphic(small_button, interface_162:com20);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com20);
    if_setposition(335, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com23);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com23);
    if_setgraphic(small_button, interface_162:com24);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com24);
    if_setposition(403, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com27);
    if_setsize(111, 22, ^setsize_abs, ^setsize_abs, interface_162:com27);
    if_setgraphic(large_button, interface_162:com28);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com28);
    if_setsize(111, 22, ^setsize_abs, ^setsize_abs, interface_162:com28);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com29);
}
