// 7918
[proc,script7918](dbrow $dbrow0)(string)
if ($dbrow0 = null) {
    return("");
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_102 :
        return(db_getfield($dbrow0, dbtable_102:col1, 0));
    case dbtable_103 :
        return(db_getfield($dbrow0, dbtable_103:col1, 0));
    case dbtable_104 :
        return(db_getfield($dbrow0, dbtable_104:col1, 0));
    case dbtable_105 :
        return(db_getfield($dbrow0, dbtable_105:col1, 0));
    case dbtable_107 :
        return(db_getfield($dbrow0, dbtable_107:col1, 0));
}
return("");
