// 4304
[proc,script4304](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(~script4306(%clan_editing_ranktitle_000));
    case 10 :
        return(~script4306(%clan_editing_ranktitle_010));
    case 20 :
        return(~script4306(%clan_editing_ranktitle_020));
    case 30 :
        return(~script4306(%clan_editing_ranktitle_030));
    case 40 :
        return(~script4306(%clan_editing_ranktitle_040));
    case 50 :
        return(~script4306(%clan_editing_ranktitle_050));
    case 60 :
        return(~script4306(%clan_editing_ranktitle_060));
    case 70 :
        return(~script4306(%clan_editing_ranktitle_070));
    case 80 :
        return(~script4306(%clan_editing_ranktitle_080));
    case 90 :
        return(~script4306(%clan_editing_ranktitle_090));
    case 95 :
        return(~script4306(%clan_editing_ranktitle_095));
    case 96 :
        return(~script4306(%clan_editing_ranktitle_096));
    case 97 :
        return(~script4306(%clan_editing_ranktitle_097));
    case 98 :
        return(~script4306(%clan_editing_ranktitle_098));
    case 99 :
        return(~script4306(%clan_editing_ranktitle_099));
    case 101 :
        return(~script4306(%clan_editing_ranktitle_101));
    case 102 :
        return(~script4306(%clan_editing_ranktitle_102));
    case 103 :
        return(~script4306(%clan_editing_ranktitle_103));
    case 104 :
        return(~script4306(%clan_editing_ranktitle_104));
    case 105 :
        return(~script4306(%clan_editing_ranktitle_105));
    case 110 :
        return(~script4306(%clan_editing_ranktitle_110));
    case 115 :
        return(~script4306(%clan_editing_ranktitle_115));
    case 120 :
        return(~script4306(%clan_editing_ranktitle_120));
    case 124 :
        return(~script4306(%clan_editing_ranktitle_124));
}
return(0);
