// 4085
[proc,collection_toggle_search](boolean $boolean)
def_component $com_2 = interface_621:com_2;
def_component $com_71 = interface_621:com_71;
def_component $com_75 = interface_621:com_75;
if (if_gethide($com_71) = false | $boolean = true) {
    if_sethide(true, $com_71);
    if_sethide(true, $com_75);
    if_sethide(false, $com_2);
    ~chatdefault_restoreinput;
    %varplayerbit_16073 = 0;
    %varplayerbit_16074 = 0;
    %varplayerbit_17310 = 0;
    %varplayerbit_17311 = 0;
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    ~collection_search_button(1);
} else {
    if_sethide(true, $com_2);
    if_sethide(false, $com_71);
    if_sethide(false, $com_75);
    ~collection_search_button(0);
    %varclient_417 = "";
    ~collection_searchbar_set_text(interface_621:com_79);
    ~collection_searchbar_op(interface_621:com_81, interface_621:com_76);
}
