// 2103
[proc,hp_hud_update](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, boolean $boolean9)
def_string $string0 = nc_param(%varplayer_1683, param_510);
if (compare($string0, "") = 0) {
    if_sethide(true, $component3);
} else {
    if_sethide(false, $component3);
    if_settext($string0, $component4);
}
def_string $string1 = "<tostring(%varplayerbit_6099)> / <tostring(%varplayerbit_6100)>";
if_settext($string1, $component0);
def_int $int10 = if_getwidth($component1);
def_int $int11 = $int10;
def_int $int12 = calc(%varplayerbit_6100 + 1);
$int11 = scale(%varplayerbit_6099, %varplayerbit_6100, $int11);
if (%varplayerbit_10338 > 0 & %varplayerbit_10338 <= $int12) {
    if_sethide(false, $component5);
    if_setposition(scale(calc(%varplayerbit_10338 - 1), %varplayerbit_6100, $int10), 0, ^setpos_abs_left, ^setpos_abs_centre, $component5);
} else {
    if_sethide(true, $component5);
}
if (%varplayerbit_10339 > 0 & %varplayerbit_10339 <= $int12) {
    if_sethide(false, $component6);
    if_setposition(calc($int10 - scale(calc(%varplayerbit_10339 - 1), %varplayerbit_6100, $int10)), 0, ^setpos_abs_right, ^setpos_abs_centre, $component6);
} else {
    if_sethide(true, $component6);
}
if (%varplayerbit_10340 > 0 & %varplayerbit_10340 <= $int12) {
    if_sethide(false, $component7);
    if_setposition(scale(calc(%varplayerbit_10340 - 1), %varplayerbit_6100, $int10), 0, ^setpos_abs_left, ^setpos_abs_centre, $component7);
} else {
    if_sethide(true, $component7);
}
if (%varplayerbit_10341 > 0 & %varplayerbit_10341 <= $int12) {
    if_sethide(false, $component8);
    if_setposition(scale(calc(%varplayerbit_10341 - 1), %varplayerbit_6100, $int10), 0, ^setpos_abs_left, ^setpos_abs_centre, $component8);
} else {
    if_sethide(true, $component8);
}
if ($int11 = 0 & %varplayerbit_6099 > 0) {
    $int11 = 1;
}
if ($int11 = if_getwidth($component1) & %varplayerbit_6099 < %varplayerbit_6100) {
    $int11 = calc($int11 - 1);
}
if ($boolean9 = true) {
    if_setsize($int11, if_getheight($component2), ^setsize_abs, ^setsize_abs, $component2);
    if_setontimer(null, $component2);
    return;
}
if_setontimer("hp_hud_update_bar($component2, $int11)", $component2);
