// 2145
[proc,fossil_driftnet_sidestore_update](component $component)
def_obj $obj = null;
def_int $int = inv_size(inv_93);
while ($int > 0) {
    $int = calc($int - 1);
    if (cc_find($component, $int) = true) {
        $obj = inv_getobj(inv_93, $int);
        cc_clearops;
        cc_setontimer(null);
        if ($obj = null) {
            cc_sethide(true);
        } else if (oc_uncert($obj) = obj_21652) {
            cc_sethide(false);
            cc_settrans(0);
            cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
            cc_setobject($obj, inv_getnum(inv_93, $int));
            cc_setop(1, "Store-1");
            cc_setop(2, "Store-5");
            cc_setop(3, "Store-X");
            cc_setop(4, "Store-All");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        } else {
            cc_sethide(false);
            cc_settrans(130);
            cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 170, 130)");
            cc_setobject($obj, inv_getnum(inv_93, $int));
            cc_setop(1, "Store");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        }
    }
}
