// 5395
[proc,xptracker_set_paused](stat $stat, int $int)
switch_stat ($stat) {
    case null :
        %xptracker_paused_overall = $int;
    case attack :
        %xptracker_paused_attack = $int;
    case strength :
        %xptracker_paused_strength = $int;
    case defence :
        %xptracker_paused_defence = $int;
    case ranged :
        %xptracker_paused_ranged = $int;
    case prayer :
        %xptracker_paused_prayer = $int;
    case magic :
        %xptracker_paused_magic = $int;
    case runecraft :
        %xptracker_paused_runecraft = $int;
    case construction :
        %xptracker_paused_construction = $int;
    case hitpoints :
        %xptracker_paused_hitpoints = $int;
    case agility :
        %xptracker_paused_agility = $int;
    case herblore :
        %xptracker_paused_herblore = $int;
    case thieving :
        %xptracker_paused_thieving = $int;
    case crafting :
        %xptracker_paused_crafting = $int;
    case fletching :
        %xptracker_paused_fletching = $int;
    case slayer :
        %xptracker_paused_slayer = $int;
    case hunter :
        %xptracker_paused_hunter = $int;
    case mining :
        %xptracker_paused_mining = $int;
    case smithing :
        %xptracker_paused_smithing = $int;
    case fishing :
        %xptracker_paused_fishing = $int;
    case cooking :
        %xptracker_paused_cooking = $int;
    case firemaking :
        %xptracker_paused_firemaking = $int;
    case woodcutting :
        %xptracker_paused_woodcutting = $int;
    case farming :
        %xptracker_paused_farming = $int;
}
