// 7283
[proc,worldswitcher_options_filters_redrawbutton](component $component0, boolean $boolean, component $component2, component $component3, component $component4, component $component5, component $component6)
def_int $int = 0;
if ($component0 = $component2) {
    $int = %varplayerbit_14967;
} else if ($component0 = $component3) {
    $int = %varplayerbit_14968;
} else if ($component0 = $component4) {
    $int = %varplayerbit_14969;
} else if ($component0 = $component5) {
    if (string_length(~worldswitcher_search_get) > 0) {
        $int = -1;
    }
} else if ($component0 = $component6 & (%varplayerbit_14967 ! 0 | %varplayerbit_14968 ! 0 | %varplayerbit_14969 ! 0 | string_length(~worldswitcher_search_get) > 0)) {
    $int = -1;
}
if ($int ! 0) {
    ~worldswitcher_options_filters_drawbutton($component0, 1, $boolean, $component5, $component6);
} else {
    ~worldswitcher_options_filters_drawbutton($component0, 0, $boolean, $component5, $component6);
}
