// 4713
[proc,helper_generic_set_string](int $int0, string $string0)
switch_int ($int0) {
    case 0 :
        %varclient_496 = $string0;
    case 1 :
        %varclient_498 = $string0;
    case 2 :
        %varclient_500 = $string0;
    case 3 :
        %varclient_502 = $string0;
    case 4 :
        %varclient_504 = $string0;
    case 5 :
        %varclient_506 = $string0;
    case 6 :
        %varclient_508 = $string0;
    case 7 :
        %varclient_510 = $string0;
    case 8 :
        %varclient_512 = $string0;
    case 9 :
        %varclient_514 = $string0;
}
