// 419
[proc,script419](int $int0, int $int1, enum $enum, component $component3, component $component4)
def_component $component5 = null;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 6;
$component5, $component3, $component4 = ~script445($enum, $component3, $component4);
if ($component5 ! null) {
    $int6, $int7 = ~script478($int0, $int1, calc(if_getwidth($component5) - $int8));
    if_setsize($int6, $int8, ^setsize_abs, ^setsize_minus, $component3);
    if_setsize($int7, $int8, ^setsize_abs, ^setsize_minus, $component4);
}
