// 8024
[proc,script8024](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, int $int8)
def_int $int9 = 0;
cc_deleteall($component6);
cc_create($component6, ^iftype_graphic, $int9);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
if ($int8 = 0) {
    cc_setgraphic("options_radio_buttons,2");
} else {
    cc_setgraphic("options_radio_buttons,0");
}
cc_settiling(false);
cc_setop(1, "Select");
cc_setonop("script8028($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, 0)");
$int9 = calc($int9 + 1);
def_int $int10 = calc(17 + 13);
cc_create($component6, ^iftype_text, $int9);
cc_setsize($int10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition($int10, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settext("NPCs");
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
$int9 = calc($int9 + 1);
cc_create($component6, ^iftype_graphic, $int9);
cc_setposition(97, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
if ($int8 = 1) {
    cc_setgraphic("options_radio_buttons,2");
} else {
    cc_setgraphic("options_radio_buttons,0");
}
cc_settiling(false);
cc_setop(1, "Select");
cc_setonop("script8028($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, 1)");
$int9 = calc($int9 + 1);
$int10 = 119;
cc_create($component6, ^iftype_text, $int9);
cc_setsize($int10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition($int10, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settext("Players");
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
