// 4353
[proc,clan_storage_button_draw](string $string0, component $component0, int $int1)
cc_deleteall($component0);
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~v2_stone_button_in_filled($component0);
} else {
    $int2 = ~v2_stone_button_out_filled($component0);
}
cc_create($component0, ^iftype_text, $int2);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setcolour(0xff981f);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($string0);
if (~on_mobile = false) {
    if_setonmouserepeat("cc_colour_swapper(event_com, $int2, 16777215)", $component0);
}
if_setonmouseleave("cc_colour_swapper(event_com, $int2, 16750623)", $component0);
