// 6507
[proc,script6507](dbrow $dbrow0, dbrow $dbrow1, loc $loc, coord $coord, obj $obj)
def_entityoverlay $entityoverlay = null;
if (loc_find($coord, $loc) = true) {
    $entityoverlay = entityoverlay_get_loc(5);
    if ($entityoverlay = null) {
        $entityoverlay = entityoverlay_create_loc(5, ^overlaytype_top, 60, 60, 1);
    } else {
        cc_deleteall_entityoverlay($entityoverlay);
    }
    if (if_find_entityoverlay($entityoverlay) = true) {
        cc_setonvartransmit("script6508($entityoverlay, $dbrow0, $dbrow1, $loc, $coord, $obj, %varplayerbit_14189, %varplayerbit_14164, %varplayerbit_14184, %varplayerbit_14182){varplayer_3546, varplayer_3543, varplayer_2855}");
    }
    if (%varplayerbit_14182 = 0) {
        highlight_loc_off($loc, $coord, 9, 1);
        return;
    }
    if (%varplayerbit_14189 = 1) {
        cc_create_entityoverlay($entityoverlay, ^iftype_graphic, 0);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(5, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setobject_nonum($obj, 1);
        cc_setoutline(1);
        cc_create_entityoverlay($entityoverlay, ^iftype_graphic, 1);
        cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
        cc_setposition(-5, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setgraphic("side_icons,4");
    }
    if (%varplayerbit_14164 = 1 & ~script6472($loc) = ^true) {
        highlight_loc_setup(9, ^green, 2, 30, 1);
    } else {
        highlight_loc_setup(9, ^red, 2, 30, 1);
    }
    if (%varplayerbit_14184 = 1) {
        highlight_loc_on($loc, $coord, 9, 1);
    }
}
