// 1595
[proc,agilityarena_rewards_draw](component $component, string $string0, int $int1, boolean $boolean)
def_string $string1 = "";
if ($int1 = 1) {
    $string1 = "<$string0><br>1 ticket";
} else {
    $string1 = "<$string0><br><~tostring_spacer($int1, ",")> tickets";
}
cc_deleteall($component);
def_int $int3 = 0;
if (inv_total(inv_93, obj_2996) < $int1) {
    $int3 = ~v2_stone_button_filled($component);
    cc_create($component, ^iftype_text, $int3);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
    cc_setcolour(^red);
    cc_settextshadow(true);
    cc_settext($string1);
    if_setonop(null, $component);
} else if ($boolean = true) {
    $int3 = ~v2_stone_button_in_filled($component);
    cc_create($component, ^iftype_text, $int3);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
    cc_setcolour(^white);
    cc_settextshadow(true);
    cc_settext($string1);
    if_setonop("opsound(event_op, 2)", $component);
} else {
    $int3 = ~v2_stone_button_out_filled($component);
    cc_create($component, ^iftype_text, $int3);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setsize(0, 25, ^setsize_minus, ^setsize_abs);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_bottom, 0);
    cc_setcolour(0xff981f);
    cc_settextshadow(true);
    cc_settext($string1);
    if_setonop("opsound(event_op, 2)", $component);
}
