// 5859
[proc,lotg_machine_update]
if_settext(tostring(~minmax(0, 15, %varplayerbit_13603)), interface_738:com_27);
if_settext(tostring(~minmax(0, 15, %varplayerbit_13604)), interface_738:com_28);
if_settext(tostring(~minmax(0, 15, %varplayerbit_13605)), interface_738:com_29);
def_int $int0 = 0;
if (%varplayerbit_13603 < 15) {
    $int0 = scale(106, 15, ~minmax(0, 15, %varplayerbit_13603));
} else {
    $int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, interface_738:com_7);
if (%varplayerbit_13604 < 15) {
    $int0 = scale(106, 15, ~minmax(0, 15, %varplayerbit_13604));
} else {
    $int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, interface_738:com_9);
if (%varplayerbit_13605 < 15) {
    $int0 = scale(106, 15, ~minmax(0, 15, %varplayerbit_13605));
} else {
    $int0 = 106;
}
if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, interface_738:com_11);
