// 84
[proc,rebuildchatbox](int $int0)
if (%chat_lastrebuild = clientclock) {
    %chat_force_chatbox_rebuild = calc(clientclock + 1);
    if_setontimer("script664(false)", chatbox:universe);
    return;
}
%chat_lastrebuild = clientclock;
def_int $int1 = if_getwidth(chatbox:scrollarea);
def_string $string0 = removetags(chat_playername);
def_int $int2 = 0;
if (%chat_view = 3) {
    $int2 = 1;
}
def_int $int3 = 0;
def_boolean $boolean4 = false;
def_int $int5 = 0;
def_string $string1 = "<col=004f00>";
def_string $string2 = "<col=0000ff>";
def_string $string3 = "<col=0000ff>";
def_string $string4 = "";
def_string $string5 = "";
def_string $string6 = "";
def_string $string7 = "";
def_string $string8 = "";
def_string $string9 = "";
def_string $string10 = "";
def_string $string11 = "";
def_string $string12 = "";
def_string $string13 = "";
def_string $string14 = "";
def_string $string15 = "";
def_string $string16 = "";
def_string $string17 = "";
if (~toplevel_chatbox_maketransparent = true) {
    $int3, $boolean4, $int5 = 16777215, true, 1;
    $string1, $string2, $string3 = "<col=30ff30>", "<col=9070ff>", "<col=9070ff>";
    $string4 = ~script3739(struct_param(struct_2897, param_1230), "col");
    $string5 = ~script3739(struct_param(struct_2899, param_1230), "col");
    $string6 = ~script3739(struct_param(struct_2902, param_1230), "col");
    $string8 = ~script3739(struct_param(struct_2909, param_1230), "col");
    $string7 = ~script3739(struct_param(struct_2907, param_1230), "col");
    $string9 = ~script3739(struct_param(struct_2911, param_1230), "col");
    $string10 = ~script3739(struct_param(struct_2913, param_1230), "col");
    $string11 = ~script3739(struct_param(struct_2976, param_1230), "col");
    $string12 = ~script3739(struct_param(struct_3746, param_1230), "col");
    $string13 = ~script3739(struct_param(struct_3748, param_1230), "col");
    $string14 = ~script3739(struct_param(struct_3750, param_1230), "col");
    $string15 = ~script3739(struct_param(struct_4733, param_1230), "col");
    $string16 = "<col=ff8f3e>";
    $string17 = "<col=12ea77>";
} else {
    $string4 = ~script3739(struct_param(struct_2896, param_1230), "col");
    $string5 = ~script3739(struct_param(struct_2898, param_1230), "col");
    $string6 = ~script3739(struct_param(struct_2901, param_1230), "col");
    $string7 = ~script3739(struct_param(struct_2906, param_1230), "col");
    $string8 = ~script3739(struct_param(struct_2908, param_1230), "col");
    $string9 = ~script3739(struct_param(struct_2910, param_1230), "col");
    $string10 = ~script3739(struct_param(struct_2912, param_1230), "col");
    $string11 = ~script3739(struct_param(struct_2975, param_1230), "col");
    $string12 = ~script3739(struct_param(struct_3745, param_1230), "col");
    $string13 = ~script3739(struct_param(struct_3747, param_1230), "col");
    $string14 = ~script3739(struct_param(struct_3749, param_1230), "col");
    $string15 = ~script3739(struct_param(struct_4732, param_1230), "col");
    $string16 = "<col=93370c>";
    $string17 = "<col=004a23>";
}
def_string $string18 = ~script3739($int3, "col");
$string4, $string5, $string6, $string18, $string7, $string8, $string9, $string10, $string11, $string12, $string13, $string14, $string15 = ~script4484($string4, $string5, $string6, $string18, $string7, $string8, $string9, $string10, $string11, $string12, $string13, $string14, $string15, $int5);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_component $component9 = enum(int, component, enum_579, $int8);
if ((%chat_view = 0 | %chat_view = 2) & string_length(chat_getmessagefilter) > 0) {
    $int7 = ~script199("<$string4>Public chat filtering:</col> <lt><lowercase(escape(chat_getmessagefilter))><gt>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
    if_clearops($component9);
    if_setonop(null, $component9);
    if_setonmouseover(null, $component9);
    if_setonmouseleave(null, $component9);
    $int6 = calc($int6 - $int7);
    $int8 = calc($int8 + 1);
    $component9 = enum(int, component, enum_579, $int8);
}
def_int $int10 = $int0;
def_int $chattype11 = ^chattype_gamemessage;
def_int $int12 = -1;
def_string $string19 = "";
def_string $string20 = "";
def_string $string21 = "";
def_string $string22 = "";
def_int $int13 = -1;
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string23 = "";
def_graphic $graphic16 = null;
def_int $int17 = -1;
def_int $int18 = -1;
def_int $int19 = 126;
def_int $int20 = 126;
if (activeclansettings_find_affined(^clantype_clan) = true & activeclanchannel_find_affined(^clantype_clan) = true) {
    $int17 = activeclanchannel_getuserslot($string0);
    if ($int17 ! -1) {
        $int18 = activeclanchannel_getuserrank($int17);
    }
    $int19, $int20 = activeclanchannel_getrankkick, ~clan_permission_get(struct_2956);
}
def_string $string24 = "";
def_int $int21 = 0;
def_string $string25 = "";
def_int $int22 = -1;
while ($int10 ! -1 & $component9 ! null) {
    $chattype11, $int12, $string19, $string20, $string21, $int15, $string24, $int21 = chat_gethistory_byuid($int10);
    if (~panetest($chattype11, $string19, $int15, $string21) = true & ~filtertest($chattype11, $string19, ~affixtimestamp($string24, $string21, null), $string21, $int12, $int2, $string0, $int15) = true) {
        switch_int ($chattype11) {
            case ^chattype_publicchat, ^chattype_modchat :
                $int7 = ~script203(~affixtimestamp($string24, "<$string19>:", null), "<$string4><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_autotyper, ^chattype_modautotyper :
                $int7 = ~script203(~affixtimestamp($string24, "<$string19>:", null), "<$string6><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_privatechat, ^chattype_modprivatechat :
                $int7 = ~script203(~affixtimestamp($string24, "From <$string19>:", null), "<$string5><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_tradereq :
                $int7 = ~script199(~affixtimestamp($string24, "<$string9><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_loginlogoutnotification :
                $int7 = ~script199(~affixtimestamp($string24, "<$string5><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                if (%loginlogout_permanent = 0) {
                    %chat_force_chatbox_rebuild = calc($int12 + 500 + 1);
                    if_setontimer("script664(false)", chatbox:universe);
                }
            case ^chattype_privatechatout :
                $int7 = ~script203(~affixtimestamp($string24, "To <$string19>:", null), "<$string5><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat, ^chattype_chalreq_clanchat :
                $int7 = ~script199(~affixtimestamp($string24, "<$string10><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_clancreationinvitation :
                $int7 = ~script199(~affixtimestamp($string24, "<col=1a31f2><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_friendschat :
                $int7 = ~script203(~affixtimestamp($string24, "[<$string3><$string20></col>] <$string19>:", null), "<$string7><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case 111 :
                $string25, $string21 = ~script632($string21);
                $int7 = ~script199(~affixtimestamp($string24, "<col=1a31f2><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case 112 :
                $string25, $string21 = ~script632($string21);
                $int7 = ~script199(~affixtimestamp($string24, "<col=1a31f2><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_clanchat :
                if (activeclansettings_find_affined(^clantype_gim) = true & activeclanchannel_find_affined(^clantype_gim) = true & ~script5501($string21) = true) {
                    $string25, $string21 = ~script632($string21);
                    $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), null, 0, 0, "<$string19>:", "<$string12><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else if (activeclansettings_find_affined(^clantype_clan) = true & activeclanchannel_find_affined(^clantype_clan) = true) {
                    $int17 = activeclansettings_getaffinedslot(removetags($string19));
                    if ($int17 ! -1) {
                        $string23, $graphic16 = ~script4302(activeclansettings_getaffinedrank($int17));
                        if ($graphic16 ! null) {
                            $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), $graphic16, 13, 13, "<$string19>:", "<$string8><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        } else {
                            $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), null, 0, 0, "<$string2><$string23></col> <$string19>:", "<$string8><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        }
                    } else {
                        $string23, $graphic16 = ~script4302(-1);
                        $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), $graphic16, 13, 13, "<$string19>:", "<$string8><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    }
                } else {
                    $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), null, 0, 0, "<$string19>:", "<$string8><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_clanguestchat :
                if (activeclansettings_find_listened = true & activeclanchannel_find_listened = true) {
                    $int17 = activeclansettings_getaffinedslot(removetags($string19));
                    if ($int17 ! -1) {
                        $string23, $graphic16 = ~script4302(activeclansettings_getaffinedrank($int17));
                        if ($graphic16 ! null) {
                            $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), $graphic16, 13, 13, "<$string19>:", "<$string11><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        } else {
                            $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), null, 0, 0, "<$string2><$string23></col> <$string19>:", "<$string11><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        }
                    } else {
                        $string23, $graphic16 = ~script4302(-1);
                        $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), $graphic16, 13, 13, "<$string19>:", "<$string11><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    }
                } else {
                    $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><$string20></col>]", null), null, 0, 0, "<$string19>:", "<$string11><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_clanmessage :
                if (~gim_notification_message($string21) = true) {
                    $string19, $string21 = ~script632($string21);
                    if (string_length($string21) > 0 & string_indexof_string($string21, "|", 0) ! -1) {
                        $string25, $string21 = ~script632($string21);
                    }
                    $string21 = ~script3302($string21, "</col>", append("</col>", $string14));
                    if (activeclansettings_find_affined(^clantype_gim) = true) {
                        $int7 = ~script203(~affixtimestamp($string24, "[<$string2><activeclansettings_getclanname></col>]", null), "<$string14><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    } else {
                        $int7 = ~script203(~affixtimestamp($string24, "", null), "<$string14><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    }
                } else if (~pvpa_notification_message($string21) = true) {
                    $string19, $string21 = ~script632($string21);
                    if (activeclanchannel_find_affined(^clantype_pvpa_group) = true) {
                        $int7 = ~script203(~affixtimestamp($string24, "[<$string2>PvP Arena</col>]", null), $string21, $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    } else {
                        $int7 = ~script203(~affixtimestamp($string24, "", null), $string21, $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    }
                } else {
                    $string21 = ~script3302($string21, "</col>", append("</col>", $string13));
                    if (string_length($string21) > 0 & string_indexof_string($string21, "|", 0) ! -1) {
                        $string25, $string21 = ~script632($string21);
                    }
                    if (activeclanchannel_find_affined(^clantype_clan) = true) {
                        $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><activeclanchannel_getclanname></col>]", null), null, 0, 0, "", "<$string13><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    } else {
                        $int7 = ~script4483(~affixtimestamp($string24, "", null), null, 0, 0, "", "<$string13><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    }
                }
            case ^chattype_clanguestmessage :
                if (activeclanchannel_find_listened = true) {
                    $int7 = ~script4483(~affixtimestamp($string24, "[<$string2><activeclanchannel_getclanname></col>]", null), null, 0, 0, "", $string21, $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else {
                    $int7 = ~script4483(~affixtimestamp($string24, "", null), null, 0, 0, "", $string21, $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_broadcast :
                $string21, $string22, $int13 = ~chat_broadcast_parseurl($string21);
                $int7 = ~script203(~affixtimestamp($string24, "<$string1>Broadcast:</col>", null), "<$string18><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_10sectimeout :
                if (calc(clientclock - $int12) > 500) {
                    $int7 = ~script199("jk :P", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else {
                    $int7 = ~script199(~affixtimestamp($string24, $string21, null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case 113 :
                $int7 = ~script199(~affixtimestamp($string24, "<$string16><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_dialogue :
                $string19, $string21 = ~script632($string21);
                if (string_length($string19) > 0) {
                    $int7 = ~script203(~affixtimestamp($string24, "<$string19>:", null), "<$string17><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else {
                    $int7 = ~script199(~affixtimestamp($string24, "<$string17><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case 116 :
                $string19, $string21 = ~script632($string21);
                if (string_length($string19) > 0) {
                    $int7 = ~script203(~affixtimestamp($string24, "<$string19>:", null), "<$string4><$string21></col>", $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else {
                    $int7 = ~script199(~affixtimestamp($string24, "<$string4><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_gamemessage :
                if (string_length($string21) > 0 & string_indexof_string($string21, "|", 0) ! -1) {
                    $string25, $string21 = ~script632($string21);
                } else {
                    $string25 = "";
                }
                $int7 = ~script199(~affixtimestamp($string24, $string21, null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case 117 :
                $int7 = ~script199(~affixtimestamp($string24, "<$string15><$string21></col>", null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case default :
                $int7 = ~script199(~affixtimestamp($string24, $string21, null), $int8, $component9, chatbox:scrollarea, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
        }
        if_clearops($component9);
        switch_int ($chattype11) {
            case ^chattype_modchat, ^chattype_publicchat, ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat, ^chattype_friendschat, ^chattype_autotyper, ^chattype_modautotyper, ^chattype_playerrelated, ^chattype_clanchat, ^chattype_clanguestchat :
                if_setopbase("<col=ffffff><$string19></col>", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouseover(null, $component9);
                if_setonmouseleave(null, $component9);
                if ($chattype11 ! ^chattype_clanchat & ~script2759($string19) = true) {
                    if_setop(10, "Crown Info", $component9);
                }
                if (compare($string0, removetags($string19)) ! 0) {
                    if ($int15 = 1) {
                        if_setop(6, "Message", $component9);
                    } else {
                        if_setop(6, "Add friend", $component9);
                        if_setop(7, "Add ignore", $component9);
                    }
                    if_setop(8, "Report", $component9);
                    if ($chattype11 = ^chattype_friendschat) {
                        if (friendschat_getchatcount > 0 & friendschat_getchatrank >= friendschat_getchatminkick) {
                            if_setop(9, "Kick", $component9);
                        }
                    } else if ($chattype11 = ^chattype_clanchat & $int18 >= $int19 & activeclanchannel_find_affined(^clantype_clan) = true) {
                        $int17 = activeclanchannel_getuserslot(removetags($string19));
                        if ($int17 = -1 | activeclanchannel_getuserrank($int17) <= -1) {
                            if_setop(9, "Kick", $component9);
                            if ($int18 >= $int20) {
                                if_setop(10, "Ban", $component9);
                            }
                        }
                    }
                }
            case ^chattype_gamemessage :
                if (string_length($string19) > 0 & compare($string0, removetags($string19)) ! 0) {
                    if_setop(8, "Report", $component9);
                    if_setopbase("<col=ffffff><$string19></col>", $component9);
                    if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                    if_setonmouseover(null, $component9);
                    if_setonmouseleave(null, $component9);
                } else if (string_length($string25) ! 0) {
                    $int22 = string_indexof_string($string25, "CA_ID:", 0);
                    if ($int22 ! -1) {
                        $string25 = substring($string25, string_length("CA_ID:"), string_length($string25));
                        $int22 = ~string_to_int($string25);
                        if_setop(6, "View", $component9);
                        if_setopbase("<col=ffffff>Task</col>", $component9);
                        if_setonop("chat_op_extended(event_op, event_opbase, $chattype11, $int22)", $component9);
                        if_setonmouseover(null, $component9);
                        if_setonmouseleave(null, $component9);
                        if_setop(7, "Open", $component9);
                        if_setopbase("<col=ffffff>Task</col>", $component9);
                        if_setonop("chat_op_extended(event_op, event_opbase, $chattype11, $int22)", $component9);
                        if_setonmouseover(null, $component9);
                        if_setonmouseleave(null, $component9);
                    }
                } else {
                    if_setonop(null, $component9);
                    if_setonmouseover(null, $component9);
                    if_setonmouseleave(null, $component9);
                }
            case ^chattype_tradereq :
                if_setopbase("<col=ffffff><$string19></col>", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouseover(null, $component9);
                if_setonmouseleave(null, $component9);
                if (~pvpa_world = true) {
                    if_setop(1, "Accept invitation", $component9);
                } else {
                    if_setop(1, "Accept trade", $component9);
                }
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat, ^chattype_chalreq_clanchat :
                if_setopbase("<col=ffffff><$string19></col>", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouseover(null, $component9);
                if_setonmouseleave(null, $component9);
                if_setop(2, "Accept challenge", $component9);
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case ^chattype_broadcast :
                if (string_length($string22) > 0 & $int13 ! -1) {
                    if_setop(6, "Open", $component9);
                    if_setop(7, "Check", $component9);
                    if_setonmouseover("chat_recol(if_getlayer($component9), $int8, 3158271)", $component9);
                    if_setonmouseleave("chat_recol(if_getlayer($component9), $int8, $int3)", $component9);
                } else {
                    if_setonmouseover(null, $component9);
                    if_setonmouseleave(null, $component9);
                }
                if_setop(9, "Clear history", $component9);
                if_setopbase("<col=ff9040>Notification</col>", $component9);
                if_setonop("chat_broadcast_op(event_op, 9, $string22, $int13)", $component9);
            case ^chattype_clancreationinvitation :
                if_setopbase("<col=0xffffff><$string19></col>", $component9);
                if_setop(2, "Form clan", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouseover(null, $component9);
                if_setonmouseleave(null, $component9);
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case 111 :
                if_setopbase("<col=0xffffff><$string19></col>", $component9);
                if_setop(2, "Form group", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouseover(null, $component9);
                if_setonmouseleave(null, $component9);
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case 112 :
                if_setopbase("<col=0xffffff><$string19></col>", $component9);
                if_setop(2, "Group with", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouseover(null, $component9);
                if_setonmouseleave(null, $component9);
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case ^chattype_clanmessage :
                if (string_length($string25) ! 0) {
                    $int22 = string_indexof_string($string25, "CA_ID:", 0);
                    if ($int22 ! -1) {
                        $string25 = substring($string25, string_length("CA_ID:"), string_length($string25));
                        $int22 = ~string_to_int($string25);
                        if_setop(6, "View", $component9);
                        if_setopbase("<col=ffffff>Task</col>", $component9);
                        if_setonop("chat_op_extended(event_op, event_opbase, $chattype11, $int22)", $component9);
                        if_setonmouseover(null, $component9);
                        if_setonmouseleave(null, $component9);
                        if_setop(7, "Open", $component9);
                        if_setopbase("<col=ffffff>Task</col>", $component9);
                        if_setonop("chat_op_extended(event_op, event_opbase, $chattype11, $int22)", $component9);
                        if_setonmouseover(null, $component9);
                        if_setonmouseleave(null, $component9);
                    }
                }
            case default :
                if_setonop(null, $component9);
                if_setonmouseover(null, $component9);
                if_setonmouseleave(null, $component9);
        }
        $int6 = calc($int6 - $int7);
        $int8 = calc($int8 + 1);
        $component9 = enum(int, component, enum_579, $int8);
    }
    $int10 = chat_getprevuid($int10);
}
def_int $int23 = $int8;
while ($component9 ! null) {
    if_clearops($component9);
    if_setonop(null, $component9);
    if_setonmouseover(null, $component9);
    if_setonmouseleave(null, $component9);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component9);
    if (cc_find(chatbox:scrollarea, calc($int8 * 4)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(chatbox:scrollarea, calc($int8 * 4 + 1)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(chatbox:scrollarea, calc($int8 * 4 + 2)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(chatbox:scrollarea, calc($int8 * 4 + 3)) = ^true) {
        cc_sethide(true);
    }
    $int8 = calc($int8 + 1);
    $component9 = enum(int, component, enum_579, $int8);
}
$int6 = calc($int6 - 2);
$int6 = calc(0 - $int6);
def_int $int24 = if_getheight(chatbox:scrollarea);
if ($int6 > $int24) {
    $int24 = $int6;
}
$int8 = $int23;
while ($int8 > 0) {
    $int8 = calc($int8 - 1);
    $component9 = enum(int, component, enum_579, $int8);
    $int6 = calc(if_gety($component9) + $int24 - 2);
    if_setposition(if_getx($component9), $int6, ^setpos_abs_left, ^setpos_abs_top, $component9);
    if (cc_find(chatbox:scrollarea, calc($int8 * 4)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(chatbox:scrollarea, calc($int8 * 4 + 1)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(chatbox:scrollarea, calc($int8 * 4 + 2)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(chatbox:scrollarea, calc($int8 * 4 + 3)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
}
if_setscrollsize(0, $int24, chatbox:scrollarea);
~scrollbar_resize(chatbox:chatscrollbar, chatbox:scrollarea, calc(%chat_lastscrollpos + ($int24 - %chat_lastscrollsize)));
%chat_lastscrollpos, %chat_lastscrollsize = if_getscrolly(chatbox:scrollarea), $int24;
