// 5419
[proc,xptracker_get_herblore_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%xptracker_herblore_xp0);
    case 1 :
        return(%xptracker_herblore_xp1);
    case 2 :
        return(%xptracker_herblore_xp2);
    case 3 :
        return(%xptracker_herblore_xp3);
    case 4 :
        return(%xptracker_herblore_xp4);
    case 5 :
        return(%xptracker_herblore_xp5);
    case 6 :
        return(%xptracker_herblore_xp6);
    case 7 :
        return(%xptracker_herblore_xp7);
    case 8 :
        return(%xptracker_herblore_xp8);
    case 9 :
        return(%xptracker_herblore_xp9);
}
