// 192
[proc,chatalerts]
def_int $int = chat_gethistorylength;
if ($int <= %varclient_43) {
    return;
}
if (%varclient_41 = 0) {
    %varclient_43 = $int;
    return;
}
$int = calc($int - %varclient_43 - 1);
if ($int >= 100) {
    $int = 99;
}
def_int $chattype = ^chattype_gamemessage;
while ($int >= 0) {
    if (~filtertest($int, 0) = true & ~trade_partner_check($int) = false) {
        $chattype = chat_gethistorytype($int);
        if (enum(int, boolean, enum_892, $chattype) = true) {
            ~chat_alert_enable(1);
        } else if ($chattype = ^chattype_modchat | $chattype = ^chattype_publicchat) {
            ~chat_alert_enable(2);
        } else if ($chattype = ^chattype_privatechat | $chattype = ^chattype_loginlogoutnotification | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat) {
            ~chat_alert_enable(3);
        } else if ($chattype = ^chattype_tradereq | $chattype = ^chattype_trade | $chattype = ^chattype_chalreq_trade) {
            ~chat_alert_enable(5);
        } else if ($chattype = ^chattype_friendschat | $chattype = ^chattype_friendschatnotification) {
            ~chat_alert_enable(4);
        }
    }
    $int = calc($int - 1);
}
%varclient_43 = chat_gethistorylength;
