// 5890
[proc,speedrunning_trophies_update](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
~speedrunning_trophy_update($component0, ~script6805(%latest_speedrun_panel, 1), "speedrun_trophies,0", ~speedrunning_trophy_check(%latest_speedrun_panel, 1));
~speedrunning_trophy_update($component1, ~script6805(%latest_speedrun_panel, 2), "speedrun_trophies,1", ~speedrunning_trophy_check(%latest_speedrun_panel, 2));
~speedrunning_trophy_update($component2, ~script6805(%latest_speedrun_panel, 3), "speedrun_trophies,2", ~speedrunning_trophy_check(%latest_speedrun_panel, 3));
~speedrunning_trophy_update($component3, ~script6805(%latest_speedrun_panel, 4), "speedrun_trophies,3", ~speedrunning_trophy_check(%latest_speedrun_panel, 4));
~speedrunning_trophy_update($component4, ~script6805(%latest_speedrun_panel, 5), "speedrun_trophies,4", ~speedrunning_trophy_check(%latest_speedrun_panel, 5));
def_string $string0 = ",";
if_settext(~tostring_spacer(~speedrunning_total_trophies, $string0), $component5);
if_settext(~tostring_spacer(~min(%speedrunning_bronze_trophies, 60000), $string0), $component6);
if_settext(~tostring_spacer(~min(%speedrunning_silver_trophies, 60000), $string0), $component7);
if_settext(~tostring_spacer(~min(%speedrunning_gold_trophies, 60000), $string0), $component8);
if_settext(~tostring_spacer(~min(%speedrunning_platinum_trophies, 60000), $string0), $component9);
if_settext(~tostring_spacer(~min(%speedrunning_diamond_trophies, 60000), $string0), $component10);
