// 6797
[proc,script6797](int $int0)(string, string, int, boolean)
def_int $int1 = 0;
def_int $int2 = 0;
def_struct $struct3 = null;
def_enum $enum4 = enum_4810;
while ($int2 < enum_getoutputcount($enum4)) {
    if ($int1 = $int0) {
        $struct3 = enum(int, struct, $enum4, $int2);
        if ($struct3 ! null) {
            return(struct_param($struct3, param_1726), struct_param($struct3, param_1727), struct_param($struct3, param_1725), ~script6803($struct3));
        } else {
            return("", "", -1, false);
        }
    }
    $int1 = calc($int1 + 1);
    $int2 = calc($int2 + 1);
}
return("", "", -1, false);
