// 2615
[proc,magic_spellbook_modifyops](component $component0)
switch_component ($component0) {
    case interface_218:com7, interface_218:com103, interface_218:com104, interface_218:com148 :
        if_setop(10, "Animation", $component0);
    case interface_218:com23 :
        if (%varplayerbit_4585 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com34 :
        if (%varplayerbit_4560 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com31 :
        if (%varplayerbit_4744 = 1) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
        if (~is_group_iron = true) {
            if_setop(4, "Group: Choose", $component0);
            if_setop(5, "Group: Previous", $component0);
        } else {
            if_setop(4, "", $component0);
            if_setop(5, "", $component0);
        }
    case interface_218:com47 :
        if (%varplayerbit_4548 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com108 :
        if (%varplayerbit_5006 = 10 & %varplayerbit_5037 = 1) {
            if_setop(2, "Steve", $component0);
        } else if (%varplayerbit_5006 = 6 & %varplayerbit_10782 ! 0) {
            if_setop(2, "Aya", $component0);
        } else if (%varplayerbit_5006 = 7 & %varplayerbit_10782 = 1) {
            if_setop(2, "Achtryn", $component0);
        } else if (%varplayerbit_5006 = 11 & %varplayerbit_10782 ! 0) {
            if_setop(2, "Kuradal", $component0);
        } else {
            if_setop(2, enum(int, string, enum_1702, %varplayerbit_5006), $component0);
        }
        if (%varplayerbit_5006 = 21 & %varplayerbit_10562 = 1) {
            if_setop(3, "Last-tier contract", $component0);
        } else {
            if_setop(3, "", $component0);
        }
        if_setop(9, "Animation", $component0);
    case interface_218:com73 :
        if (%varplayerbit_236 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com99 :
        if (%varplayerbit_6284 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com100 :
        if (%varplayerbit_6285 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com101 :
        if (%varplayerbit_6286 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com102 :
        if (%varplayerbit_6287 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
}
