// 1377
[proc,poh_viewer_roomtooltip](string $string0, int $int0, coord $coord1, enum $enum2, int $int3)(string, int)
def_coord $coord4 = movecoord($coord1, 0, 0, $int0);
def_obj $obj5 = enum(coord, obj, $enum2, $coord4);
if ($obj5 ! poh_null_furniture_object) {
    if ($int3 > 0) {
        $string0 = append($string0, ", <~string_findandreplace(oc_name($obj5), " ", " ")>");
    } else {
        $string0 = append($string0, "<br><~text_client("<col=7f7f7f>", "<col=adadad>")><~string_findandreplace(oc_name($obj5), " ", " ")>");
    }
    $int3 = calc($int3 + 1);
}
return($string0, $int3);
