// 71
[proc,script71](int $int0)
if_setgraphic(null, interface_548:com_48);
if_setgraphic(null, interface_548:com_49);
if_setgraphic(null, interface_548:com_50);
if_setgraphic(null, interface_548:com_51);
if_setgraphic(null, interface_548:com_52);
if_setgraphic(null, interface_548:com_53);
if_setgraphic(null, interface_548:com_54);
if_setgraphic(null, interface_548:com_31);
if_setgraphic(null, interface_548:com_32);
if_setgraphic(null, interface_548:com_33);
if_setgraphic(null, interface_548:com_34);
if_setgraphic(null, interface_548:com_35);
if_setgraphic(null, interface_548:com_36);
if_setgraphic(null, interface_548:com_37);
if_sethide(true, interface_548:com_135);
if_sethide(true, interface_548:com_136);
if_sethide(true, interface_548:com_137);
if_sethide(true, interface_548:com_138);
if_sethide(true, interface_548:com_139);
if_sethide(true, interface_548:com_140);
if_sethide(true, interface_548:com_141);
if_sethide(true, interface_548:com_142);
if_sethide(true, interface_548:com_143);
if_sethide(true, interface_548:com_144);
if_sethide(true, interface_548:com_145);
if_sethide(true, interface_548:com_146);
if_sethide(true, interface_548:com_147);
if_sethide(true, interface_548:com_148);
if ($int0 = 0) {
    if_setgraphic("side_stone_highlights,0", interface_548:com_48);
    if_sethide(false, interface_548:com_135);
}
if ($int0 = 1) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_49);
    if_sethide(false, interface_548:com_136);
}
if ($int0 = 2) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_50);
    if_sethide(false, interface_548:com_137);
}
if ($int0 = 3) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_51);
    if_sethide(false, interface_548:com_138);
}
if ($int0 = 4) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_52);
    if_sethide(false, interface_548:com_139);
}
if ($int0 = 5) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_53);
    if_sethide(false, interface_548:com_140);
}
if ($int0 = 6) {
    if_setgraphic("side_stone_highlights,1", interface_548:com_54);
    if_sethide(false, interface_548:com_141);
}
if ($int0 = 7) {
    if_setgraphic("side_stone_highlights,2", interface_548:com_31);
    if_sethide(false, interface_548:com_142);
}
if ($int0 = 8) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_32);
    if_sethide(false, interface_548:com_143);
}
if ($int0 = 9) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_33);
    if_sethide(false, interface_548:com_144);
}
if ($int0 = 10) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_34);
    if_sethide(false, interface_548:com_145);
}
if ($int0 = 11) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_35);
    if_sethide(false, interface_548:com_146);
}
if ($int0 = 12) {
    if_setgraphic("side_stone_highlights,4", interface_548:com_36);
    if_sethide(false, interface_548:com_147);
}
if ($int0 = 13) {
    if_setgraphic("side_stone_highlights,3", interface_548:com_37);
    if_sethide(false, interface_548:com_148);
}
