// 1665
[proc,script1665](int $int0, component $component1, int $int2, int $int3, string $string0, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
cc_deleteall($component1);
cc_create($component1, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
if (%varclient_186 = $int3) {
    cc_setgraphic("sortarrows,1");
    cc_settrans(0);
    if ($int0 = 1) {
        if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component9, $string0)", $component1);
        if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component9)", $component1);
        if_setonclick("chatchannel_setup_sortbutton_clicksort($int2, $component4, $component5, $component6, $component7, $component8, $component9)", $component1);
    }
} else if (%varclient_186 = $int2) {
    cc_setgraphic("sortarrows,0");
    cc_settrans(0);
    if ($int0 = 1) {
        if_setonmouserepeat("script1528(event_com, cc_getid, 120, $component9, $string0)", $component1);
        if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, $component9)", $component1);
        if_setonclick("chatchannel_setup_sortbutton_clicksort($int3, $component4, $component5, $component6, $component7, $component8, $component9)", $component1);
    }
} else {
    cc_setgraphic("sortarrows,0");
    cc_settrans(100);
    if ($int0 = 1) {
        if_setonmouserepeat("script1528(event_com, cc_getid, 200, $component9, $string0)", $component1);
        if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, $component9)", $component1);
        if_setonclick("chatchannel_setup_sortbutton_clicksort($int2, $component4, $component5, $component6, $component7, $component8, $component9)", $component1);
    }
}
