// 1472
[proc,notifications_lootdrop_redraw](component $component0)
def_string $string0 = "Enable (1 coin)";
if (%varplayerbit_5399 = 0 | %varplayerbit_5400 <= 0) {
    cc_setcolour(0x9f9f9f);
    cc_settext("Off");
    if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
    if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0x9f9f9f)", $component0);
    if (%varplayerbit_5400 > 0) {
        if (%varplayerbit_5400 > 1) {
            $string0 = "Enable (<~tostring_spacer(%varplayerbit_5400, ",")> coins)";
        }
        if_setop(1, $string0, $component0);
    } else {
        if_setop(1, "Enable", $component0);
    }
    if_setop(2, "", $component0);
    if_setonop("notifications_lootdrop_op(event_op, false, %varplayerbit_5400, $component0, cc_getid)", $component0);
} else {
    cc_setcolour(0xff981f);
    if (%varplayerbit_5400 ! 1) {
        cc_settext("<~tostring_spacer(%varplayerbit_5400, ",")> coins");
    } else {
        cc_settext("1 coin");
    }
    if_setop(1, "Disable", $component0);
    if_setop(2, "Change", $component0);
    if_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, ^white)", $component0);
    if_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 0xff981f)", $component0);
    if_setonop("notifications_lootdrop_op(event_op, true, 0, $component0, cc_getid)", $component0);
}
if_setontimer(null, $component0);
