// 619
[proc,button_flat](component $component, int $int)(int)
cc_create($component, ^iftype_graphic, $int);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic("button_flat_5x5,0");
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 5, ^setsize_minus, ^setsize_abs);
cc_setgraphic("button_flat_5x5,1");
cc_settiling(true);
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic("button_flat_5x5,2");
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(5, 10, ^setsize_abs, ^setsize_minus);
cc_setgraphic("button_flat_5x5,3");
cc_settiling(true);
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setgraphic("button_flat_5x5,4");
cc_settiling(true);
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(0, 5, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(5, 10, ^setsize_abs, ^setsize_minus);
cc_setgraphic("button_flat_5x5,5");
cc_settiling(true);
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic("button_flat_5x5,6");
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(10, 5, ^setsize_minus, ^setsize_abs);
cc_setgraphic("button_flat_5x5,7");
cc_settiling(true);
$int = calc($int + 1);
cc_create($component, ^iftype_graphic, $int);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic("button_flat_5x5,8");
$int = calc($int + 1);
return($int);
