// 1581
[proc,raids_rewards_build](component $component, int $int1)
cc_deleteall($component);
def_obj $obj = null;
def_int $int3 = 0;
while ($int3 < $int1) {
    cc_create($component, ^iftype_graphic, $int3);
    $obj = inv_getobj(raids_rewards, $int3);
    if ($obj ! null) {
        ~raids_rewards_drawitem($obj, inv_getnum(raids_rewards, $int3), $int3);
        if ($int3 < 3) {
            cc_setposition(0, calc($int3 * (32 + 5)), ^setpos_abs_left, ^setpos_abs_top);
        } else {
            cc_setposition(calc(36 + 10), calc(($int3 - 2) * (32 + 5)), ^setpos_abs_left, ^setpos_abs_top);
        }
    } else {
        cc_sethide(true);
    }
    $int3 = calc($int3 + 1);
}
if (%raids_client_needsrewardbook = 1) {
    cc_create($component, ^iftype_graphic, $int3);
    ~raids_rewards_drawitem(raids_reward_book, 1, $int3);
    cc_setposition(calc(36 + 10), 0, ^setpos_abs_left, ^setpos_abs_top);
}
