// 107
[proc,meslayer_mode6](string $string0)
if (%varplayerbit_8119 = 0) {
    mes("You must set a name before you can chat.");
    return;
}
if (%varclient_11 = 1) {
    mes("You can't do that right now.");
    return;
}
%varclient_360 = $string0;
~meslayer_open(6);
if_settext("Enter message to send to <%varclient_360>", interface_162:com41);
~script222("");
def_string $string1 = "";
if_setonkey("meslayer_onkey(event_keycode, event_keychar, $string1)", interface_162:com42);
if (~on_mobile = true) {
    ~keyboard_show(0, 80);
}
