// 7974
[proc,jigsaw_preview_button]
def_component $preview_button = jigsaw:preview_button;
def_component $pieces_preview = jigsaw:pieces_preview;
cc_deleteall($preview_button);
def_int $int = ~v2_stone_button_filled($preview_button);
if (~on_mobile = false) {
    if_setonmouserepeat("jigsaw_preview_button($preview_button, 0, true, $pieces_preview)", $preview_button);
    if_setonmouseleave("jigsaw_preview_button($preview_button, 0, false, $pieces_preview)", $preview_button);
} else {
    if_setop(1, "Preview", $preview_button);
    if_setopbase("<col=ff9040>Layout", $preview_button);
    if_setonop("jigsaw_preview_button_mobile($preview_button, 0, $pieces_preview)", $preview_button);
}
~create_graphic($preview_button, $int, "jigsaw_buttons,1", -1, -1, ^setpos_abs_centre, ^setpos_abs_centre, 30, 30, ^setsize_abs, ^setsize_abs, true);
