// 290
[proc,bankmain_itemnote](component $component0, component $component1)
if (%varplayerbit_3958 = 1) {
    if_setgraphic("combatboxesmed,0", $component0);
    if_setgraphic("combatboxesmed,1", $component1);
    if_setonop("bankmain_itemnote_op(event_opindex, $component0, $component1, 0)", $component0);
    if_setonop(null, $component1);
} else {
    if_setgraphic("combatboxesmed,1", $component0);
    if_setgraphic("combatboxesmed,0", $component1);
    if_setonop(null, $component0);
    if_setonop("bankmain_itemnote_op(event_opindex, $component0, $component1, 1)", $component1);
}
