// 9160
[proc,skill_guide_v2_overview_fletching](component $component)
~script9182($component, "", "Fletching is a skill about crafting ranged weapons, and ammunition. Use the tabs on the left to see what types of items can be fletched and the Fletching level required.<"||::p||">To level your Fletching, simply create items shown in the tabs on the left.");
def_stringarray $stringarray = array_create(string, 5, -1);
$stringarray(0) = "These are instructions for basic Fletching recipes. Experiment with other item combinations or view the Wiki linked below to find more recipes.";
$stringarray(1) = "||::hl||<"To create bows"><"||::/hl||">, first carve a log of the desired wood into an unstrung short or long bow using a Knife. Then, add a Bow String created with the ||skill:<11>::<12>::Crafting skill|| to complete the bow.";
$stringarray(2) = "||::hl||<"To create crossbows"><"||::/hl||">, first carve a log of the desired wood into a stock using a Knife, then combine it with the required limbs created using the ||skill:<14>::<15>::Smithing skill||. Finally, add a Crossbow String created with the ||skill:<11>::<12>::Crafting skill|| to complete the crossbow. The required wood and limb combinations are shown in the ||tab:5::::Crossbows tab|| on the left.";
$stringarray(3) = "||::hl||<"To create arrows for bows"><"||::/hl||">, first carve logs into arrow shafts using a Knife, then add Feathers followed by your desired arrow tips. Feathers can be purchased from some ||::<112>::Fishing Shops||, such as the one in Port Sarim. Arrow heads can be created with the ||skill:<14>::<15>::Smithing skill|| or purchased from some ||::<103>::Archery Shops||, such as the one in Catherby.";
$stringarray(4) = "||::hl||<"To create bolts for crossbows"><"||::/hl||">, first create unfinished bolts using the ||skill:<14>::<15>::Smithing skill|| then add Feathers. Gems can also be chiselled to create tips for the bolts. See the Bolts tab on the left for possible bolt and tip combinations.";
~script9182($component, "Basic Recipes", string_join($stringarray, "||::p||"));
~script9182($component, "Getting Started", "To get started, gather some basic logs from normal trees and carve them into arrow shafts or unstrung bows using a Knife which can be purchased from ||::<115>::General Stores||, such as the one in Lumbridge.<"||::p||">To finish the bow and arrows, you'll need to use a Bow String and some arrow tips as described above. To obtain these, either use the ||skill:<11>::<12>::Crafting skill|| to create Bow Strings and the ||skill:<14>::<15>::Smithing skill|| to create arrow tips, or purchase them from other players on the Grand Exchange in Varrock.");
array_resize($stringarray, 4);
$stringarray(0) = "||skill:<3>::<4>::Ranged:::|| Weapons and ammunition created with the Fletching skill can be used in ranged combat.";
$stringarray(1) = "||skill:<14>::<15>::Smithing:::|| Crossbow limbs, unfinished bolts and arrowtips can be created with the Smithing skill.";
$stringarray(2) = "||skill:<18>::<19>::Woodcutting:::|| Logs obtained with the Woodcutting skill can be carved into unstrung bows, crossbow stocks and arrow shafts.";
$stringarray(3) = "||skill:<11>::<12>::Crafting:::|| Bow and Crossbow Strings can be created with the Crafting skill.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
