// 2279
[proc,league_relic_slot_active](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%league_relic_selection_0);
    case 1 :
        return(%league_relic_selection_1);
    case 2 :
        return(%league_relic_selection_2);
    case 3 :
        return(%league_relic_selection_3);
    case 4 :
        return(%league_relic_selection_4);
    case 5 :
        return(%league_relic_selection_5);
    case 6 :
        return(%league_relic_selection_6);
    case 7 :
        return(%league_relic_selection_7);
}
return(0);
