// 3656
[proc,prayer_overrides]()(int, int, int, int, boolean, boolean, boolean, int, int)
def_int $int0 = stat_base(prayer);
def_int $int1 = stat_base(defence);
def_int $int2 = %varplayerbit_5451;
def_int $int3 = %varplayerbit_5452;
def_boolean $boolean4 = ~int_to_bool(calc(%varplayerbit_3909 - 7));
def_boolean $boolean5 = map_members;
def_boolean $boolean6 = false;
def_int $int7 = %varplayerbit_16097;
def_int $int8 = %varplayerbit_16098;
if (%varplayerbit_5314 = 1 & ~instance_check(coord) = true) {
    $int0, $int2, $int3, $boolean4, $boolean5, $boolean6 = 99, 1, 1, true, true, true;
    switch_int (%varplayerbit_13005) {
        case default :
            $int1 = 75;
        case 1 :
            $int1 = 50;
        case 2 :
            $int1 = 1;
    }
}
return($int0, $int1, $int2, $int3, $boolean4, $boolean5, $boolean6, $int7, $int8);
