// 5910
[proc,script5910](component $component, enum $enum1, enum $enum2, int $int3, int $int4)(int, int)
if ($enum1 = null) {
    return($int3, $int4);
}
def_int $int5 = 0;
def_int $int6 = enum_getoutputcount($enum1);
def_obj $obj = null;
def_int $int8 = 0;
def_string $string = ",";
while ($int5 < $int6) {
    $obj = enum(int, namedobj, $enum1, $int5);
    if ($enum2 = null) {
        $int8 = 1;
    } else {
        $int8 = enum(int, int, $enum2, $int5);
    }
    if ($obj ! null & $int8 ! -1 & $int8 > 0) {
        $int3, $int4 = ~script5912($component, $int3, $int4, "<oc_name($obj)> x <~tostring_spacer($int8, $string)>");
    }
    $int5 = calc($int5 + 1);
}
return($int3, $int4);
