// 523
[proc,script523](component $component0)
def_component $component1 = interface_12:com_138;
def_component $component2 = interface_12:com_139;
def_component $component3 = interface_12:com_140;
def_enum $enum4 = enum_5586;
if (%varplayerbit_4171 > 0 | %varplayerbit_4172 > 0 | %varplayerbit_4173 > 0 | %varplayerbit_4174 > 0 | %varplayerbit_4175 > 0 | %varplayerbit_4176 > 0 | %varplayerbit_4177 > 0 | %varplayerbit_4178 > 0 | %varplayerbit_4179 > 0) {
    $enum4 = enum_5585;
}
cc_deleteall($component0);
~script5771($component0, $enum4, %varplayerbit_4170, 16750623);
if_setonop("script2076($component1, $component2, $component3, $component0, $enum4, 16750623)", $component0);
