// 5355
[proc,toplevel_setup_popout](enum $enum0)
def_component $component1 = enum(component, component, $enum0, interface_161:com_34);
$component1 = enum(component, component, $enum0, interface_161:com_35);
def_int $int2 = -1;
def_int $int3 = -1;
if ($component1 ! null) {
    ~popout_tooltip_clear;
    if (~popout_available(-1) = true) {
        if_sethide(false, interface_728:com_0);
        if (if_hassub(interface_728:com_14) = true) {
            $int3, $int2 = 1, calc(42 + 270);
        } else {
            $int3, $int2 = 0, 42;
        }
        $component1 = enum(component, component, $enum0, interface_161:com_35);
        if ($component1 ! null) {
            if_setsize($int2, 0, ^setsize_abs, ^setsize_minus, $component1);
        }
        $component1 = enum(component, component, $enum0, interface_161:com_34);
        if (~on_mobile = true) {
            ~script1282;
            $int2 = ~min(safearea_getmaxx, calc(if_getwidth($component1) - scale(%varclient_381, 16384, if_getwidth($component1))));
            $int2 = calc(if_getwidth($component1) - $int2 + 42);
            if ($component1 ! null) {
                if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
            }
        } else {
            if ($component1 ! null) {
                if_setsize($int2, 0, ^setsize_minus, ^setsize_minus, $component1);
            }
            if (~on_enhanced_desktop = true) {
                sidebar_setwidth(0, 42);
                if ($int3 = 1) {
                    sidebar_setwidth(1, 270);
                } else {
                    sidebar_clearwidth(1);
                }
            }
        }
        ~toplevel_setup_popout_buttons;
    } else {
        if_sethide(true, interface_728:com_0);
        $component1 = enum(component, component, $enum0, interface_161:com_34);
        if ($component1 ! null) {
            if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
        }
        if (~on_enhanced_desktop = true) {
            sidebar_clearwidth(0);
            sidebar_clearwidth(1);
        }
    }
} else {
    $component1 = enum(component, component, $enum0, interface_161:com_34);
    if ($component1 ! null) {
        if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component1);
    }
    if (~on_enhanced_desktop = true) {
        sidebar_clearwidth(0);
        sidebar_clearwidth(1);
    }
}
