// 4683
[proc,buff_bar_buff_show](int $int0)(int)
switch_int ($int0) {
    case 29 :
        if (%varplayerbit_2450 = 0) {
            return(0);
        }
    case 3 :
        if (%varclient_477 <= 0) {
            return(0);
        }
    case 30 :
        if (%varplayerbit_12136 = 0) {
            return(0);
        }
    case 36 :
        if (%varplayerbit_12411 = 0) {
            return(0);
        }
    case 32 :
        if (%varclient_516 <= 0) {
            return(0);
        }
    case 34 :
        if (%varclient_518 <= 0 | %varplayerbit_12414 = 0) {
            return(0);
        }
    case 38 :
        if (%varclient_522 <= 0) {
            return(0);
        }
    case 40 :
        if (%varclient_524 <= 0 | %varplayerbit_12413 = 0) {
            return(0);
        }
    case 42 :
        if (%varplayer_3160 = null | inv_getobj(inv_94, 3) ! %varplayer_3160 | %varplayer_3159 <= 0) {
            return(0);
        }
    case 46 :
        if (%varplayerbit_13137 <= 0 | inv_getobj(inv_94, 2) = obj_13136) {
            return(0);
        }
    case 50 :
        if (%varplayerbit_13592 = 1) {
            return(0);
        }
}
return(1);
