// 2068
[proc,toplevel_keypress](int $key, enum $enum, boolean $boolean)
if (~keypress_permit(null, null) = false) {
    return;
}
def_component $component3 = enum(component, component, $enum, interface_161:com_13);
def_component $component4 = enum(int, component, enum_1137, 3);
def_component $component5 = enum(component, component, $enum, interface_161:com_14);
$component4 = enum(component, component, $enum, $component4);
if ($key = ^key_escape & %varplayerbit_4681 = 1) {
    if ($component5 ! null & if_hassub($component5) = true) {
        return;
    }
    if ($component3 ! null & if_hassub($component4) = true & if_hassub($component3) = true) {
        if_close;
        return;
    }
}
def_int $int = ~keybind_get_slot($key);
if ($int = -1 | $int = calc(%varplayerbit_3756 - 1)) {
    return;
}
def_component $component7 = enum(int, component, enum_1137, $int);
$component7 = enum(component, component, $enum, $component7);
if (if_hassub($component7) = true) {
    ~toplevel_sidebutton_op($enum, $int, $boolean);
}
