// 26
[proc,closebutton_action](component $component0, graphic $graphic1, graphic $graphic2)
cc_create($component0, ^iftype_graphic, 0);
cc_setposition(0, 0);
cc_setsize(24, 24);
cc_setgraphic($graphic2);
cc_settiling(false);
cc_setonclick("closebutton_click");
cc_setonmouseover("closebutton_over($component0)");
cc_setonmouseleave("closebutton_leave($component0)");
cc_create($component0, ^iftype_graphic, 1);
cc_setposition(0, 0);
cc_setsize(24, 24);
cc_setgraphic($graphic1);
cc_settiling(false);
cc_setonclick("closebutton_click");
cc_setonmouseover("closebutton_over($component0)");
cc_setonmouseleave("closebutton_leave($component0)");
