// 1448
[proc,script1448]
def_int $int0 = 0;
def_int $int1 = 0;
while ($int0 < 11) {
    cc_create(interface_481:com30, ^iftype_graphic, $int0);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    if ($int0 = 0) {
        cc_setposition(if_getx(interface_481:com47), if_gety(interface_481:com47), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 0;
    }
    if ($int0 = 1) {
        cc_setposition(if_getx(interface_481:com48), if_gety(interface_481:com48), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 1;
    }
    if ($int0 = 2) {
        cc_setposition(if_getx(interface_481:com49), if_gety(interface_481:com49), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 2;
    }
    if ($int0 = 3) {
        cc_setposition(if_getx(interface_481:com57), if_gety(interface_481:com57), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 13;
    }
    if ($int0 = 4) {
        cc_setposition(if_getx(interface_481:com50), if_gety(interface_481:com50), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 3;
    }
    if ($int0 = 5) {
        cc_setposition(if_getx(interface_481:com51), if_gety(interface_481:com51), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 4;
    }
    if ($int0 = 6) {
        cc_setposition(if_getx(interface_481:com52), if_gety(interface_481:com52), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 5;
    }
    if ($int0 = 7) {
        cc_setposition(if_getx(interface_481:com53), if_gety(interface_481:com53), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 7;
    }
    if ($int0 = 8) {
        cc_setposition(if_getx(interface_481:com54), if_gety(interface_481:com54), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 9;
    }
    if ($int0 = 9) {
        cc_setposition(if_getx(interface_481:com55), if_gety(interface_481:com55), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 10;
    }
    if ($int0 = 10) {
        cc_setposition(if_getx(interface_481:com56), if_gety(interface_481:com56), ^setposh_abs_left, ^setposv_abs_top);
        $int1 = 12;
    }
    if (invother_getobj(inv_94, $int1) ! null) {
        cc_setobject(invother_getobj(inv_94, $int1), invother_getnum(inv_94, $int1));
        cc_setopbase("<col=ff981f><oc_name(invother_getobj(inv_94, $int1))>");
        cc_setop(10, "Examine<col=ff9040>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        if ($int1 = 0) {
            if_setgraphic(null, interface_481:com47);
        }
        if ($int1 = 1) {
            if_setgraphic(null, interface_481:com48);
        }
        if ($int1 = 2) {
            if_setgraphic(null, interface_481:com49);
        }
        if ($int1 = 13) {
            if_setgraphic(null, interface_481:com57);
        }
        if ($int1 = 3) {
            if_setgraphic(null, interface_481:com50);
        }
        if ($int1 = 4) {
            if_setgraphic(null, interface_481:com51);
        }
        if ($int1 = 5) {
            if_setgraphic(null, interface_481:com52);
        }
        if ($int1 = 7) {
            if_setgraphic(null, interface_481:com53);
        }
        if ($int1 = 9) {
            if_setgraphic(null, interface_481:com54);
        }
        if ($int1 = 10) {
            if_setgraphic(null, interface_481:com55);
        }
        if ($int1 = 12) {
            if_setgraphic(null, interface_481:com56);
        }
    }
    $int0 = calc($int0 + 1);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_481:com59);
} else {
    if_sethide(true, interface_481:com59);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_481:com60);
} else {
    if_sethide(true, interface_481:com60);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_481:com61);
} else {
    if_sethide(true, interface_481:com61);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_481:com62);
} else {
    if_sethide(true, interface_481:com62);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_481:com63);
} else {
    if_sethide(true, interface_481:com63);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_481:com64);
} else {
    if_sethide(true, interface_481:com64);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_481:com65);
} else {
    if_sethide(true, interface_481:com65);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_481:com66);
} else {
    if_sethide(true, interface_481:com66);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_481:com67);
} else {
    if_sethide(true, interface_481:com67);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_481:com68);
} else {
    if_sethide(true, interface_481:com68);
    ~deltooltip_action(interface_481:com76);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_481:com69);
} else {
    if_sethide(true, interface_481:com69);
    ~deltooltip_action(interface_481:com76);
}
