// 601
[proc,poll_storequestion](int $int0, string $string0)
if ($int0 < 50) {
    if ($int0 < 25) {
        if ($int0 < 13) {
            if ($int0 < 6) {
                if ($int0 <= 0) {
                    %varclient_230 = $string0;
                } else if ($int0 = 1) {
                    %varclient_231 = $string0;
                } else if ($int0 = 2) {
                    %varclient_232 = $string0;
                } else if ($int0 = 3) {
                    %varclient_233 = $string0;
                } else if ($int0 = 4) {
                    %varclient_234 = $string0;
                } else {
                    %varclient_235 = $string0;
                }
            } else if ($int0 = 6) {
                %varclient_236 = $string0;
            } else if ($int0 = 7) {
                %varclient_237 = $string0;
            } else if ($int0 = 8) {
                %varclient_238 = $string0;
            } else if ($int0 = 9) {
                %varclient_239 = $string0;
            } else if ($int0 = 10) {
                %varclient_240 = $string0;
            } else if ($int0 = 11) {
                %varclient_241 = $string0;
            } else {
                %varclient_242 = $string0;
            }
        } else if ($int0 < 19) {
            if ($int0 = 13) {
                %varclient_243 = $string0;
            } else if ($int0 = 14) {
                %varclient_244 = $string0;
            } else if ($int0 = 15) {
                %varclient_245 = $string0;
            } else if ($int0 = 16) {
                %varclient_246 = $string0;
            } else if ($int0 = 17) {
                %varclient_247 = $string0;
            } else {
                %varclient_248 = $string0;
            }
        } else if ($int0 = 19) {
            %varclient_249 = $string0;
        } else if ($int0 = 20) {
            %varclient_250 = $string0;
        } else if ($int0 = 21) {
            %varclient_251 = $string0;
        } else if ($int0 = 22) {
            %varclient_252 = $string0;
        } else if ($int0 = 23) {
            %varclient_253 = $string0;
        } else {
            %varclient_254 = $string0;
        }
    } else if ($int0 < 38) {
        if ($int0 < 32) {
            if ($int0 = 25) {
                %varclient_255 = $string0;
            } else if ($int0 = 26) {
                %varclient_256 = $string0;
            } else if ($int0 = 27) {
                %varclient_257 = $string0;
            } else if ($int0 = 28) {
                %varclient_258 = $string0;
            } else if ($int0 = 29) {
                %varclient_259 = $string0;
            } else if ($int0 = 30) {
                %varclient_260 = $string0;
            } else {
                %varclient_261 = $string0;
            }
        } else if ($int0 = 32) {
            %varclient_262 = $string0;
        } else if ($int0 = 33) {
            %varclient_263 = $string0;
        } else if ($int0 = 34) {
            %varclient_264 = $string0;
        } else if ($int0 = 35) {
            %varclient_265 = $string0;
        } else if ($int0 = 36) {
            %varclient_266 = $string0;
        } else {
            %varclient_267 = $string0;
        }
    } else if ($int0 < 44) {
        if ($int0 = 38) {
            %varclient_268 = $string0;
        } else if ($int0 = 39) {
            %varclient_269 = $string0;
        } else if ($int0 = 40) {
            %varclient_270 = $string0;
        } else if ($int0 = 41) {
            %varclient_271 = $string0;
        } else if ($int0 = 42) {
            %varclient_272 = $string0;
        } else {
            %varclient_273 = $string0;
        }
    } else if ($int0 = 44) {
        %varclient_274 = $string0;
    } else if ($int0 = 45) {
        %varclient_275 = $string0;
    } else if ($int0 = 46) {
        %varclient_276 = $string0;
    } else if ($int0 = 47) {
        %varclient_277 = $string0;
    } else if ($int0 = 48) {
        %varclient_278 = $string0;
    } else {
        %varclient_279 = $string0;
    }
} else if ($int0 < 75) {
    if ($int0 < 63) {
        if ($int0 < 56) {
            if ($int0 = 50) {
                %varclient_280 = $string0;
            } else if ($int0 = 51) {
                %varclient_281 = $string0;
            } else if ($int0 = 52) {
                %varclient_282 = $string0;
            } else if ($int0 = 53) {
                %varclient_283 = $string0;
            } else if ($int0 = 54) {
                %varclient_284 = $string0;
            } else {
                %varclient_285 = $string0;
            }
        } else if ($int0 = 56) {
            %varclient_286 = $string0;
        } else if ($int0 = 57) {
            %varclient_287 = $string0;
        } else if ($int0 = 58) {
            %varclient_288 = $string0;
        } else if ($int0 = 59) {
            %varclient_289 = $string0;
        } else if ($int0 = 60) {
            %varclient_290 = $string0;
        } else if ($int0 = 61) {
            %varclient_291 = $string0;
        } else {
            %varclient_292 = $string0;
        }
    } else if ($int0 < 69) {
        if ($int0 = 63) {
            %varclient_293 = $string0;
        } else if ($int0 = 64) {
            %varclient_294 = $string0;
        } else if ($int0 = 65) {
            %varclient_295 = $string0;
        } else if ($int0 = 66) {
            %varclient_296 = $string0;
        } else if ($int0 = 67) {
            %varclient_297 = $string0;
        } else {
            %varclient_298 = $string0;
        }
    } else if ($int0 = 69) {
        %varclient_299 = $string0;
    } else if ($int0 = 70) {
        %varclient_300 = $string0;
    } else if ($int0 = 71) {
        %varclient_301 = $string0;
    } else if ($int0 = 72) {
        %varclient_302 = $string0;
    } else if ($int0 = 73) {
        %varclient_303 = $string0;
    } else {
        %varclient_304 = $string0;
    }
} else if ($int0 < 88) {
    if ($int0 < 82) {
        if ($int0 = 75) {
            %varclient_305 = $string0;
        } else if ($int0 = 76) {
            %varclient_306 = $string0;
        } else if ($int0 = 77) {
            %varclient_307 = $string0;
        } else if ($int0 = 78) {
            %varclient_308 = $string0;
        } else if ($int0 = 79) {
            %varclient_309 = $string0;
        } else if ($int0 = 80) {
            %varclient_310 = $string0;
        } else {
            %varclient_311 = $string0;
        }
    } else if ($int0 = 82) {
        %varclient_312 = $string0;
    } else if ($int0 = 83) {
        %varclient_313 = $string0;
    } else if ($int0 = 84) {
        %varclient_314 = $string0;
    } else if ($int0 = 85) {
        %varclient_315 = $string0;
    } else if ($int0 = 86) {
        %varclient_316 = $string0;
    } else {
        %varclient_317 = $string0;
    }
} else if ($int0 < 94) {
    if ($int0 = 88) {
        %varclient_318 = $string0;
    } else if ($int0 = 89) {
        %varclient_319 = $string0;
    } else if ($int0 = 90) {
        %varclient_320 = $string0;
    } else if ($int0 = 91) {
        %varclient_321 = $string0;
    } else if ($int0 = 92) {
        %varclient_322 = $string0;
    } else {
        %varclient_323 = $string0;
    }
} else if ($int0 = 94) {
    %varclient_324 = $string0;
} else if ($int0 = 95) {
    %varclient_325 = $string0;
} else if ($int0 = 96) {
    %varclient_326 = $string0;
} else if ($int0 = 97) {
    %varclient_327 = $string0;
} else if ($int0 = 98) {
    %varclient_328 = $string0;
} else if ($int0 = 99) {
    %varclient_329 = $string0;
}
