// 8263
[proc,script8263](component $component0, int $int1, int $int2, int $int3)(int)
def_int $int4 = if_getwidth($component0);
def_int $int5 = if_getheight($component0);
def_int $int6 = 4;
def_int $int7 = 8;
def_int $int8 = calc($int4 - $int6);
def_int $int9 = calc($int5 - $int6);
def_int $int10 = calc($int4 - $int7);
def_int $int11 = calc($int5 - $int7);
if ($int2 > 0 & $int2 >= $int3) {
    $int1 = ~script8264($component0, $int1);
} else {
    cc_deleteall($component0);
    ~create_graphic($component0, $int1, "healthbar_bold_4x4,3", 0, 0, ^setpos_abs_left, ^setpos_abs_top, $int6, $int6, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 1), "healthbar_bold_4x4,4", $int6, 0, ^setpos_abs_left, ^setpos_abs_top, $int10, $int6, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 2), "healthbar_bold_4x4,5", $int8, 0, ^setpos_abs_left, ^setpos_abs_top, $int6, $int6, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 3), "healthbar_bold_4x4,9", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, $int6, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 4), "healthbar_bold_4x4,10", $int6, $int6, ^setpos_abs_left, ^setpos_abs_top, $int10, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 5), "healthbar_bold_4x4,11", $int8, $int6, ^setpos_abs_left, ^setpos_abs_top, $int6, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 6), "healthbar_bold_4x4,15", 0, $int9, ^setpos_abs_left, ^setpos_abs_top, $int6, $int6, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 7), "healthbar_bold_4x4,16", $int6, $int9, ^setpos_abs_left, ^setpos_abs_top, $int10, $int6, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 8), "healthbar_bold_4x4,17", $int8, $int9, ^setpos_abs_left, ^setpos_abs_top, $int6, $int6, ^setsize_abs, ^setsize_abs, true);
    if ($int2 = 0) {
        return(9);
    }
    if (cc_find($component0, $int1) = ^true) {
        ~script8258("healthbar_bold_4x4,0", 0, 0, ^setpos_abs_left, ^setpos_abs_top, $int6, $int6, ^setsize_abs, ^setsize_abs, true);
    }
    if (cc_find($component0, calc($int1 + 3)) = ^true) {
        ~script8258("healthbar_bold_4x4,6", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, $int6, $int11, ^setsize_abs, ^setsize_abs, true);
    }
    if (cc_find($component0, calc($int1 + 6)) = ^true) {
        ~script8258("healthbar_bold_4x4,12", 0, $int9, ^setpos_abs_left, ^setpos_abs_top, $int6, $int6, ^setsize_abs, ^setsize_abs, true);
    }
    $int10 = scale($int2, $int3, calc($int4 - 4));
    ~create_graphic($component0, calc($int1 + 9), "healthbar_bold_4x4,1", 2, 0, ^setpos_abs_left, ^setpos_abs_top, $int10, $int6, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 10), "healthbar_bold_4x4,7", 2, $int6, ^setpos_abs_left, ^setpos_abs_top, $int10, $int11, ^setsize_abs, ^setsize_abs, true);
    ~create_graphic($component0, calc($int1 + 11), "healthbar_bold_4x4,13", 2, $int9, ^setpos_abs_left, ^setpos_abs_top, $int10, $int6, ^setsize_abs, ^setsize_abs, true);
    $int1 = calc($int1 + 12);
}
$int1 = ~create_text($component0, $int1, p11_full, 0, 1, ^setpos_abs_centre, ^setpos_abs_centre, 0, 0, ^setsize_minus, ^setsize_minus, "<tostring($int2)>/<tostring($int3)>", true, ^white, ^settextalign_centre, ^settextalign_centre, 0);
return($int1);
