// 1530
[proc,script1530](component $com_22, string $string, int $int)
if_sethide(false, $com_22);
cc_deleteall($com_22);
cc_create($com_22, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~script1533($com_22, $string);
if_setonvartransmit("script1532($com_22, cc_getid, $string){varplayer_1430, varplayer_1432, varplayer_1429}", $com_22);
if ($int = 2) {
    ~script1531($com_22, cc_getid, $string);
} else {
    if_setonmouserepeat(null, $com_22);
    if_setonmouseleave(null, $com_22);
    if_clearops($com_22);
    if_setonop(null, $com_22);
}
if ($com_22 = interface_507:com_22) {
    ~raids_challenge_checkbox(interface_507:com_39, $int);
    if_setonvartransmit("raids_challenge_checkbox(interface_507:com_22, interface_507:com_39, $int){varplayer_1429}", interface_507:com_22);
}
