// 3884
[proc,settings_slider_choose_transmit](struct $struct, int $int1, int $int2, int $int3, int $int4, component $component5, int $int6, int $int7, int $int8, int $int9, component $component10, int $int11, string $string, int $int12, enum $enum, boolean $boolean)
switch_int ($int1) {
    case 319 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_3796}");
    case 30 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_168}");
    case 31 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_169}");
    case 32 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_872}");
    case 79 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_2856}");
    case 310 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_3154}");
    case 15 :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_2856}");
    case default :
        .cc_setonvartransmit("settings_slider_on_transmit($struct, $int1, $int2, $int3, $int4, $component5, $int6, $int7, $int8, $int9, $component10, $int11, $string, $int12, $enum, $boolean){varplayer_2855}");
}
