// 763
[proc,trade_main_drawitems](int $int0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6)
if (%trade_this_player_removed = 1) {
    if_settext("Trade modified", $component3);
} else {
    if_settext("", $component3);
}
if (%trade_other_player_removed = 1) {
    if_settext("Trade modified", $component5);
} else {
    if_settext("", $component5);
}
def_int $intarray0(4);
def_int $int7 = calc($int0 / 4);
if ($int7 < 2) {
    $int7 = 2;
}
def_int $int8 = calc((if_getheight($component2) - $int7 * 32) / ($int7 - 1));
def_int $int9 = calc((if_getwidth($component2) - 12 - 4 * 36) / 3);
$intarray0(0) = 6;
$intarray0(1) = calc($intarray0(0) + $int9 + 36);
$intarray0(2) = calc($intarray0(1) + $int9 + 36);
$intarray0(3) = calc($intarray0(2) + $int9 + 36);
def_int $intarray1($int0);
$intarray1(0) = %varclient_81;
$intarray1(1) = %varclient_82;
$intarray1(2) = %varclient_83;
$intarray1(3) = %varclient_84;
$intarray1(4) = %varclient_85;
$intarray1(5) = %varclient_86;
$intarray1(6) = %varclient_87;
$intarray1(7) = %varclient_88;
$intarray1(8) = %varclient_89;
$intarray1(9) = %varclient_90;
$intarray1(10) = %varclient_91;
$intarray1(11) = %varclient_92;
$intarray1(12) = %varclient_93;
$intarray1(13) = %varclient_94;
$intarray1(14) = %varclient_95;
$intarray1(15) = %varclient_96;
$intarray1(16) = %varclient_97;
$intarray1(17) = %varclient_98;
$intarray1(18) = %varclient_99;
$intarray1(19) = %varclient_100;
$intarray1(20) = %varclient_101;
$intarray1(21) = %varclient_102;
$intarray1(22) = %varclient_104;
$intarray1(23) = %varclient_105;
$intarray1(24) = %varclient_106;
$intarray1(25) = %varclient_107;
$intarray1(26) = %varclient_108;
$intarray1(27) = %varclient_109;
def_obj $obj10 = null;
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
while ($int16 < $int0) {
    if (cc_find($component2, $int16) = ^true & .cc_find($component2, calc($int0 + $int16)) = ^true) {
        $obj10 = inv_getobj(tradeoffer, $int16);
        if ($obj10 ! null) {
            $int11 = inv_getnum(tradeoffer, $int16);
            cc_sethide(false);
            cc_setobject($obj10, $int11);
            cc_setop(1, "Remove");
            cc_setop(2, "Remove-5");
            cc_setop(3, "Remove-10");
            cc_setop(4, "Remove-All");
            cc_setop(5, "Remove-X");
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj10)></col>");
            ~trade_tooltip($int11, $intarray1($int16), trademain:tooltip);
        } else {
            cc_sethide(true);
            cc_clearops;
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
        }
        $int13, $int12 = calc($int16 % 4), calc($int16 / 4);
        $int14 = $intarray0($int13);
        $int15 = calc($int12 * (32 + $int8));
        cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition(calc($int14 + $int1), $int15, ^setpos_abs_left, ^setpos_abs_top);
    }
    $int16 = calc($int16 + 1);
}
$int9 = calc((if_getwidth($component4) - 12 - 4 * 36) / 3);
$intarray0(0) = 6;
$intarray0(1) = calc($intarray0(0) + $int9 + 36);
$intarray0(2) = calc($intarray0(1) + $int9 + 36);
$intarray0(3) = calc($intarray0(2) + $int9 + 36);
$intarray1(0) = %varclient_110;
$intarray1(1) = %varclient_111;
$intarray1(2) = %varclient_112;
$intarray1(3) = %varclient_113;
$intarray1(4) = %varclient_114;
$intarray1(5) = %varclient_115;
$intarray1(6) = %varclient_116;
$intarray1(7) = %varclient_117;
$intarray1(8) = %varclient_118;
$intarray1(9) = %varclient_119;
$intarray1(10) = %varclient_120;
$intarray1(11) = %varclient_121;
$intarray1(12) = %varclient_122;
$intarray1(13) = %varclient_123;
$intarray1(14) = %varclient_124;
$intarray1(15) = %varclient_125;
$intarray1(16) = %varclient_126;
$intarray1(17) = %varclient_127;
$intarray1(18) = %varclient_128;
$intarray1(19) = %varclient_129;
$intarray1(20) = %varclient_130;
$intarray1(21) = %varclient_131;
$intarray1(22) = %varclient_132;
$intarray1(23) = %varclient_133;
$intarray1(24) = %varclient_134;
$intarray1(25) = %varclient_135;
$intarray1(26) = %varclient_136;
$intarray1(27) = %varclient_137;
$int16 = 0;
while ($int16 < $int0) {
    if (cc_find($component4, $int16) = ^true & .cc_find($component4, calc($int0 + $int16)) = ^true) {
        $obj10 = invother_getobj(tradeoffer, $int16);
        if ($obj10 ! null) {
            $int11 = invother_getnum(tradeoffer, $int16);
            cc_sethide(false);
            cc_setobject($obj10, $int11);
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj10)></col>");
            ~trade_tooltip($int11, $intarray1($int16), trademain:tooltip);
        } else {
            cc_sethide(true);
            cc_clearops;
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
        }
        $int13, $int12 = calc($int16 % 4), calc($int16 / 4);
        $int14 = $intarray0($int13);
        $int15 = calc($int12 * (32 + $int8));
        cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition(calc($int14 + $int1), $int15, ^setpos_abs_left, ^setpos_abs_top);
    }
    $int16 = calc($int16 + 1);
}
def_int $int17 = 0;
if (%trade_accept_delay > 0) {
    $int17 = ~min(3, ~time_convert_seconds(%trade_accept_delay));
    if_settext("Check offer!<br><tostring($int17)>...", $component6);
    if_setcolour(0x666666, $component6);
} else {
    if_settext("Accept", $component6);
    if_setcolour(0x00c000, $component6);
    if_setonop(null, trademain:accept);
}
