// 4834
[proc,script4834](int $int0)(int)
if ($int0 = -1 | $int0 < 0) {
    return(0);
}
def_int $int1 = calc($int0 % 32);
def_int $int2 = calc($int0 / 32);
switch_int ($int2) {
    case 0 :
        return(testbit(%ca_task_completed_0, $int1));
    case 1 :
        return(testbit(%ca_task_completed_1, $int1));
    case 2 :
        return(testbit(%ca_task_completed_2, $int1));
    case 3 :
        return(testbit(%ca_task_completed_3, $int1));
    case 4 :
        return(testbit(%ca_task_completed_4, $int1));
    case 5 :
        return(testbit(%ca_task_completed_5, $int1));
    case 6 :
        return(testbit(%ca_task_completed_6, $int1));
    case 7 :
        return(testbit(%ca_task_completed_7, $int1));
    case 8 :
        return(testbit(%ca_task_completed_8, $int1));
    case 9 :
        return(testbit(%ca_task_completed_9, $int1));
    case 10 :
        return(testbit(%ca_task_completed_10, $int1));
    case 11 :
        return(testbit(%ca_task_completed_11, $int1));
    case 12 :
        return(testbit(%ca_task_completed_12, $int1));
    case 13 :
        return(testbit(%ca_task_completed_13, $int1));
    case 14 :
        return(testbit(%ca_task_completed_14, $int1));
    case 15 :
        return(testbit(%ca_task_completed_15, $int1));
    case 16 :
        return(testbit(%ca_task_completed_16, $int1));
    case 17 :
        return(testbit(%ca_task_completed_17, $int1));
    case 18 :
        return(testbit(%ca_task_completed_18, $int1));
    case default :
        return(0);
}
