// 19
[proc,magic_runecount](obj $obj0, obj $obj1, obj $obj2)(int)
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = ~league_relic_active(struct_4723);
def_component $component10 = enum(component, component, ~toplevel_getcomponents, toplevel_osrs_stretch:mainmodal);
if (%pvpa_transmit_viewingrunepouch > 0 & if_hassub($component10) = true) {
    $obj1 = $obj1;
} else if (map_members = true) {
    if (inv_total(inv, divine_rune_pouch) > 0 | inv_total(inv, divine_rune_pouch_trouver) > 0) {
        $int3, $int4, $int5, $int6 = %rune_pouch_type_1, %rune_pouch_type_2, %rune_pouch_type_3, %rune_pouch_type_4;
        if ($int9 = 1) {
            $int7, $int8 = %rune_pouch_type_5, %rune_pouch_type_6;
        }
    } else if (inv_total(inv, bh_rune_pouch) > 0 | inv_total(inv, bh_rune_pouch_trouver) > 0) {
        $int3, $int4, $int5 = %rune_pouch_type_1, %rune_pouch_type_2, %rune_pouch_type_3;
        if ($int9 = 1) {
            $int7, $int8 = %rune_pouch_type_5, %rune_pouch_type_6;
        }
    }
} else {
    if ($obj1 ! null & oc_members($obj1) = 1) {
        $obj1 = null;
    }
    if ($obj2 ! null & oc_members($obj2) = 1) {
        $obj2 = null;
    }
}
def_int $int11 = enum(obj, int, enum_55, $obj0);
if ($int11 ! 0) {
    if (%pvpa_transmit_viewingrunepouch > 0 & if_hassub($component10) = true) {
        if (~script6425(%pvpa_editing, $obj0, $int11) = true) {
            return(^max_32bit_int);
        }
    } else if (%pvpa_battlearea_status = 1 & inv_total(inv, pvpa_rune_replacement) > 0 & ~script6425(~script6432(%pvpa_transmit_build), $obj0, $int11) = true) {
        return(^max_32bit_int);
    }
    if (%fountain_of_rune_active = 1 & (map_members = true | oc_members($obj0) = 0)) {
        return(^max_32bit_int);
    }
}
def_int $int12 = 0;
def_int $int13 = 0;
switch_obj ($obj0) {
    case airrune :
        if ($obj2 = devils_element) {
            return(^max_32bit_int);
        }
        if (enum(obj, boolean, enum_988, $obj1) = true) {
            return(^max_32bit_int);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv, fake_airrune));
        }
        $int12 = inv_total(inv, airrune);
        if (map_members = true) {
            $int12 = ~add($int12, inv_total(inv, smokerune));
            $int12 = ~add($int12, inv_total(inv, mistrune));
            $int12 = ~add($int12, inv_total(inv, dustrune));
            $int12 = ~add($int12, inv_total(inv, nzone_airrune));
            if (enum(int, boolean, enum_983, $int3) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_1);
            }
            if (enum(int, boolean, enum_983, $int4) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_2);
            }
            if (enum(int, boolean, enum_983, $int5) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_3);
            }
            if (enum(int, boolean, enum_983, $int6) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_4);
            }
            if (enum(int, boolean, enum_983, $int7) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_5);
            }
            if (enum(int, boolean, enum_983, $int8) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_6);
            }
        }
        return($int12);
    case waterrune :
        if ($obj2 = devils_element) {
            return(^max_32bit_int);
        }
        if (enum(obj, boolean, enum_989, $obj1) = true) {
            return(^max_32bit_int);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv, fake_waterrune));
        }
        if ($obj2 = tome_of_water) {
            return(^max_32bit_int);
        }
        $int12 = inv_total(inv, waterrune);
        if (map_members = true) {
            $int12 = ~add($int12, inv_total(inv, steamrune));
            $int12 = ~add($int12, inv_total(inv, mistrune));
            $int12 = ~add($int12, inv_total(inv, mudrune));
            $int12 = ~add($int12, inv_total(inv, nzone_waterrune));
            if (enum(int, boolean, enum_987, $int3) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_1);
            }
            if (enum(int, boolean, enum_987, $int4) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_2);
            }
            if (enum(int, boolean, enum_987, $int5) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_3);
            }
            if (enum(int, boolean, enum_987, $int6) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_4);
            }
            if (enum(int, boolean, enum_987, $int7) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_5);
            }
            if (enum(int, boolean, enum_987, $int8) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_6);
            }
        }
        return($int12);
    case earthrune :
        if ($obj2 = devils_element) {
            return(^max_32bit_int);
        }
        if (enum(obj, boolean, enum_996, $obj1) = true) {
            return(^max_32bit_int);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv, fake_earthrune));
        }
        if ($obj2 = tome_of_earth) {
            return(^max_32bit_int);
        }
        $int12 = inv_total(inv, earthrune);
        if (map_members = true) {
            $int12 = ~add($int12, inv_total(inv, dustrune));
            $int12 = ~add($int12, inv_total(inv, lavarune));
            $int12 = ~add($int12, inv_total(inv, mudrune));
            $int12 = ~add($int12, inv_total(inv, nzone_earthrune));
            if (enum(int, boolean, enum_993, $int3) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_1);
            }
            if (enum(int, boolean, enum_993, $int4) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_2);
            }
            if (enum(int, boolean, enum_993, $int5) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_3);
            }
            if (enum(int, boolean, enum_993, $int6) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_4);
            }
            if (enum(int, boolean, enum_993, $int7) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_5);
            }
            if (enum(int, boolean, enum_993, $int8) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_6);
            }
        }
        return($int12);
    case firerune :
        if ($obj2 = devils_element) {
            return(^max_32bit_int);
        }
        if (enum(obj, boolean, enum_997, $obj1) = true) {
            return(^max_32bit_int);
        }
        if (~fake_runes_enabled = true) {
            return(inv_total(inv, fake_firerune));
        }
        if ($obj2 = tome_of_fire) {
            return(^max_32bit_int);
        }
        $int12 = inv_total(inv, firerune);
        if (map_members = true) {
            $int12 = ~add($int12, inv_total(inv, steamrune));
            $int12 = ~add($int12, inv_total(inv, smokerune));
            $int12 = ~add($int12, inv_total(inv, lavarune));
            $int12 = ~add($int12, inv_total(inv, sunfirerune));
            $int12 = ~add($int12, inv_total(inv, nzone_firerune));
            if (enum(int, boolean, enum_994, $int3) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_1);
            }
            if (enum(int, boolean, enum_994, $int4) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_2);
            }
            if (enum(int, boolean, enum_994, $int5) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_3);
            }
            if (enum(int, boolean, enum_994, $int6) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_4);
            }
            if (enum(int, boolean, enum_994, $int7) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_5);
            }
            if (enum(int, boolean, enum_994, $int8) = true) {
                $int12 = ~add($int12, %rune_pouch_quantity_6);
            }
        }
        return($int12);
    case naturerune :
        if (~fake_runes_enabled = true) {
            return(inv_total(inv, fake_naturerune));
        }
        $int12 = inv_total(inv, naturerune);
        if ($obj1 = nature_staff_charged) {
            return(^max_32bit_int);
        }
        if (map_members = true) {
            if (enum(int, namedobj, enum_982, $int3) = naturerune) {
                $int12 = ~add($int12, %rune_pouch_quantity_1);
            }
            if (enum(int, namedobj, enum_982, $int4) = naturerune) {
                $int12 = ~add($int12, %rune_pouch_quantity_2);
            }
            if (enum(int, namedobj, enum_982, $int5) = naturerune) {
                $int12 = ~add($int12, %rune_pouch_quantity_3);
            }
            if (enum(int, namedobj, enum_982, $int6) = naturerune) {
                $int12 = ~add($int12, %rune_pouch_quantity_4);
            }
            if (enum(int, namedobj, enum_982, $int7) = naturerune) {
                $int12 = ~add($int12, %rune_pouch_quantity_5);
            }
            if (enum(int, namedobj, enum_982, $int8) = naturerune) {
                $int12 = ~add($int12, %rune_pouch_quantity_6);
            }
        }
    case pest_interface_staffs :
        switch_obj ($obj1) {
            case guthix_staff, pest_void_knight_mace, pest_void_knight_mace_trouver, staff_of_balance :
                return(1);
        }
        return(0);
    case zamorak_staff :
        if (oc_param($obj1, param_1737) = true) {
            return(1);
        }
        switch_obj ($obj1) {
            case zamorak_staff :
                return(1);
            case wild_cave_accursed_charged :
                return(1);
        }
        return(0);
    case slayer_staff :
        switch_obj ($obj1) {
            case slayer_staff, slayer_staff_enchanted, sotd, toxic_sotd, toxic_sotd_charged, staff_of_light, staff_of_balance :
                return(1);
        }
        return(0);
    case ibanstaff :
        if ($obj1 = ibanstaff | $obj1 = ibanstaff_upgraded) {
            return(1);
        }
        return(0);
    case saradomin_staff :
        if ($obj1 = $obj0 | $obj1 = staff_of_light) {
            return(1);
        }
        return(0);
}
def_obj $obj14 = enum(obj, obj, enum_13, $obj0);
if ($obj14 ! null & ~fake_runes_enabled = true) {
    if (map_members = true | oc_members($obj14) = 0) {
        return(inv_total(inv, $obj14));
    }
    return(0);
}
def_dbrow $dbrow15 = null;
def_int $int16 = -1;
def_int $int17 = 0;
def_obj $obj18 = null;
def_obj $obj19 = null;
if (map_members = true) {
    $int12 = inv_total(inv, $obj0);
    if ($obj0 = chaosrune) {
        $int12 = ~add($int12, inv_total(inv, nzone_chaosrune));
    } else if ($obj0 = deathrune) {
        $int12 = ~add($int12, inv_total(inv, nzone_deathrune));
    } else if ($obj0 = bloodrune) {
        $int12 = ~add($int12, inv_total(inv, nzone_bloodrune));
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int3)) {
        $int12 = ~add($int12, %rune_pouch_quantity_1);
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int4)) {
        $int12 = ~add($int12, %rune_pouch_quantity_2);
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int5)) {
        $int12 = ~add($int12, %rune_pouch_quantity_3);
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int6)) {
        $int12 = ~add($int12, %rune_pouch_quantity_4);
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int7)) {
        $int12 = ~add($int12, %rune_pouch_quantity_5);
    }
    if ($obj0 = enum(int, namedobj, enum_982, $int8)) {
        $int12 = ~add($int12, %rune_pouch_quantity_6);
    }
    if (db_find(multirunes:base_rune, $obj0) = 1) {
        $dbrow15 = db_findnext;
        $int16 = db_getfieldcount($dbrow15, multirunes:combo_and_alternative_runes:0);
        while ($int17 < $int16) {
            $obj18, $obj19 = db_getfield($dbrow15, multirunes:combo_and_alternative_runes, $int17);
            $int12 = ~add($int12, inv_total(inv, $obj18));
            if ($obj18 = enum(int, namedobj, enum_982, $int3)) {
                $int12 = ~add($int12, %rune_pouch_quantity_1);
            }
            if ($obj18 = enum(int, namedobj, enum_982, $int4)) {
                $int12 = ~add($int12, %rune_pouch_quantity_2);
            }
            if ($obj18 = enum(int, namedobj, enum_982, $int5)) {
                $int12 = ~add($int12, %rune_pouch_quantity_3);
            }
            if ($obj18 = enum(int, namedobj, enum_982, $int6)) {
                $int12 = ~add($int12, %rune_pouch_quantity_4);
            }
            if ($obj18 = enum(int, namedobj, enum_982, $int7)) {
                $int12 = ~add($int12, %rune_pouch_quantity_5);
            }
            if ($obj18 = enum(int, namedobj, enum_982, $int8)) {
                $int12 = ~add($int12, %rune_pouch_quantity_6);
            }
            $int17 = calc($int17 + 1);
        }
    }
} else if (oc_members($obj0) = 0) {
    $int12 = inv_total(inv, $obj0);
} else {
    $int12 = 0;
}
return($int12);
