// 5393
[proc,xptracker_set_timetrained](stat $stat, int $int)
switch_stat ($stat) {
    case null :
        %xptracker_timetrained_overall = $int;
    case attack :
        %xptracker_timetrained_attack = $int;
    case strength :
        %xptracker_timetrained_strength = $int;
    case defence :
        %xptracker_timetrained_defence = $int;
    case ranged :
        %xptracker_timetrained_ranged = $int;
    case prayer :
        %xptracker_timetrained_prayer = $int;
    case magic :
        %xptracker_timetrained_magic = $int;
    case runecraft :
        %xptracker_timetrained_runecraft = $int;
    case construction :
        %xptracker_timetrained_construction = $int;
    case hitpoints :
        %xptracker_timetrained_hitpoints = $int;
    case agility :
        %xptracker_timetrained_agility = $int;
    case herblore :
        %xptracker_timetrained_herblore = $int;
    case thieving :
        %xptracker_timetrained_thieving = $int;
    case crafting :
        %xptracker_timetrained_crafting = $int;
    case fletching :
        %xptracker_timetrained_fletching = $int;
    case slayer :
        %xptracker_timetrained_slayer = $int;
    case hunter :
        %xptracker_timetrained_hunter = $int;
    case mining :
        %xptracker_timetrained_mining = $int;
    case smithing :
        %xptracker_timetrained_smithing = $int;
    case fishing :
        %xptracker_timetrained_fishing = $int;
    case cooking :
        %xptracker_timetrained_cooking = $int;
    case firemaking :
        %xptracker_timetrained_firemaking = $int;
    case woodcutting :
        %xptracker_timetrained_woodcutting = $int;
    case farming :
        %xptracker_timetrained_farming = $int;
    case sailing :
        %xptracker_timetrained_sailing = $int;
}
