// 658
[proc,skill_guide_subsection_construction](int $int0)(string, boolean)
if ($int0 = 0) {
    return("Rooms", true);
}
if ($int0 = 1) {
    return("Skills", true);
}
if ($int0 = 2) {
    return("Surfaces", true);
}
if ($int0 = 3) {
    return("Storage", true);
}
if ($int0 = 4) {
    return("Decorative", true);
}
if ($int0 = 5) {
    return("Trophies", true);
}
if ($int0 = 6) {
    return("Games", true);
}
if ($int0 = 7) {
    return("Garden", true);
}
if ($int0 = 8) {
    return("Dungeon", true);
}
if ($int0 = 9) {
    return("Chapel", true);
}
if ($int0 = 10) {
    return("Costume Room", true);
}
if ($int0 = 11) {
    return("Other", true);
}
if ($int0 = 12) {
    return("Servants", true);
}
if ($int0 = 13) {
    return("House Size", true);
}
return("", null);
