// 677
[proc,meslayer_open]
def_int $int0 = 0;
~meslayer_close(1, 0);
if_sethide(false, interface_162:com33);
if (~on_mobile = true) {
    if_sethide(false, interface_162:com34);
    if_sethide(false, interface_162:com0);
    if_setposition(0, 76, ^setposh_abs_left, ^setposv_abs_top, interface_162:com0);
    if_setsize(if_getwidth(interface_162:com33), 20, ^setsize_abs, ^setsize_abs, interface_162:com0);
}
if_sethide(true, interface_162:com44);
~toplevel_chatbox_background;
~rebuildpmbox(~script553);
~chatdefault_setonkey(0);
