// 1185
[proc,clancup_hud_update](component $component0, component $component1)
def_string $string0 = "";
if (%varplayerbit_4820 > %varplayerbit_4821) {
    $string0 = "<col=ffffff><~tostring_spacer(%varplayerbit_4820, ",")></col><br><~tostring_spacer(%varplayerbit_4821, ",")>";
} else if (%varplayerbit_4820 < %varplayerbit_4821) {
    $string0 = "<~tostring_spacer(%varplayerbit_4820, ",")><br><col=ffffff><~tostring_spacer(%varplayerbit_4821, ",")></col>";
} else {
    $string0 = "<~tostring_spacer(%varplayerbit_4820, ",")><br><~tostring_spacer(%varplayerbit_4821, ",")>";
}
if (%varplayerbit_4822 >= ^max_32bit_int) {
    if_settext("Your clan:<br>Opponents:<br>Starting soon...", $component0);
    $string0 = append($string0, "<br>");
} else if (%varplayerbit_4822 > 1) {
    if_settext("Your clan:<br>Opponents:<br>Time:", $component0);
    $string0 = append($string0, "<br><tostring(%varplayerbit_4822)> mins");
} else if (%varplayerbit_4822 = 1) {
    if_settext("Your clan:<br>Opponents:<br>Time:", $component0);
    $string0 = append($string0, "<br>1 min");
} else if (%varplayerbit_4820 = %varplayerbit_4821) {
    if_settext("Your clan:<br>Opponents:<br>", $component0);
    $string0 = append($string0, "<br>Next kill wins!");
} else {
    if_settext("Your clan:<br>Opponents:<br>Ending...", $component0);
    $string0 = append($string0, "<br>");
}
if_settext($string0, $component1);
