// 4419
[proc,clan_events_selection_updatetext](enum $enum)
def_string $string = "";
def_graphic $graphic = null;
if ($enum = enum_3795) {
    if (%varplayerbit_12165 = 1 & %varplayerbit_12164 = 3 & activeclansettings_find_listened = true | %varplayerbit_12165 = 0 & %varplayerbit_933 = 3 & activeclansettings_find_affined(^clantype_clan) = true) {
        $string, $graphic = ~script4302(enum(int, int, enum_3795, ~script4422($enum)));
    } else {
        $string = "Error";
    }
} else {
    $string = enum(int, string, $enum, ~script4422($enum));
}
cc_settext(~script4193($string, calc(cc_getwidth - 8), p11_full));
