// 7906
[proc,script7906](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case dbtable_102 :
        return(db_getfield($dbrow1, dbtable_102:col9, 0));
    case dbtable_103 :
        return(db_getfield($dbrow1, dbtable_103:col7, 0));
    case dbtable_104 :
        return(db_getfield($dbrow1, dbtable_104:col8, 0));
    case dbtable_105 :
        return(db_getfield($dbrow1, dbtable_105:col7, 0));
    case dbtable_107 :
        return(db_getfield($dbrow1, dbtable_107:col10, 0));
    case default :
        return(-1);
}
