// 8237
[proc,script8237](int $int0, component $component1, component $component2)
def_int $int3 = if_getwidth($component2);
def_int $int4 = if_getheight($component2);
if_sethide(false, $component2);
~script8235($component1);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
$int5, $int6, $int7, $int8 = ~script8225($int0);
if_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top, $component2);
if_setsize($int7, $int8, ^setsize_abs, ^setsize_abs, $component2);
def_int $int9 = calc($int8 - 6 * 2);
def_int $int10 = calc($int7 - 6 * 2);
def_int $int11 = calc($int5 + $int7 - 6);
def_int $int12 = calc($int6 + $int8 - 6);
if (cc_find($component1, 0) = ^true) {
    cc_setsize(calc($int10 - 27), 29, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 6), $int6, ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (cc_find($component1, 1) = ^true) {
    cc_setsize($int10, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int5 + 6), $int12, ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (cc_find($component1, 2) = ^true) {
    cc_setsize(6, $int9, ^setsize_abs, ^setsize_abs);
    cc_setposition($int5, calc($int6 + 6), ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (cc_find($component1, 3) = ^true) {
    cc_setsize(6, $int9, ^setsize_abs, ^setsize_abs);
    cc_setposition($int11, calc($int6 + 6), ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (cc_find($component1, 4) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (cc_find($component1, 5) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition($int11, $int6, ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (cc_find($component1, 6) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition($int5, $int12, ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (cc_find($component1, 7) = ^true) {
    cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
    cc_setposition($int11, $int12, ^setpos_abs_left, ^setpos_abs_top);
    ~script8238($int0, $component1, $component2);
}
if (if_getwidth($component2) ! $int3 | if_getheight($component2) ! $int4) {
    ~script8229($int0, $component2);
}
