// 1279
[proc,script1279](int $int0)(int, int, int)
def_stat $stat1 = enum(int, stat, enum_681, $int0);
def_int $int2 = stat_base($stat1);
def_int $intbool3 = testbit(%varplayer_1295, calc($int0 - 1));
def_int $int4 = 50;
if ($intbool3 = ^true) {
    if (%varclient_139 < 3) {
        return($int2, $int2, 0);
    }
    $int4 = 90;
} else {
    if (%varclient_139 <= 0) {
        return($int2, $int2, 0);
    }
    if (%varclient_139 <= 1) {
        $int4 = 75;
    }
}
def_int $int5 = stat_xp($stat1);
def_int $int6 = scale($int4, 100, $int5);
def_int $int7 = $int2;
while (enum(int, int, enum_256, $int7) > $int6) {
    $int7 = calc($int7 - 1);
}
def_int $int8 = enum(int, int, enum_1240, $int0);
if ($int2 < $int8) {
    $int8 = $int2;
}
if ($int8 > $int7) {
    $int7 = $int8;
}
def_int $int9 = enum(int, int, enum_256, $int8);
if ($int5 < $int9) {
    $int9 = $int5;
}
if ($int9 > $int6) {
    $int6 = $int9;
}
return($int2, $int7, calc($int5 - $int6));
