// 452
[proc,script452](string $string0, int $int0)(boolean)
switch_int (federated_login_state) {
    case 20 :
        switch_int ($int0) {
            case 1 :
                federated_shop($string0, "store/oldschool/bonds");
            case 3 :
                federated_shop($string0, "store/oldschool/membership");
            case default :
                federated_shop($string0, "store/oldschool");
        }
        if_setontimer(null, messagebox:text);
        if_resume_pausebutton(messagebox:continue);
        return(true);
    case 21, 22, 23, 24, 25, 26 :
        if_setontimer(null, messagebox:text);
        if_settext("Unable to open the <$string0> store.", messagebox:text);
        if_settext("<~text_device("Click", "Tap")> here to continue", messagebox:continue);
        return(true);
    case default :
        return(false);
}
