// 9205
[proc,script9205](string $string, int $int0, int $int1, component $component)
cc_create($component, ^iftype_line, $int1);
cc_setposition(15, $int0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(430, 0, ^setsize_abs, ^setsize_abs);
cc_setlinewid(2);
cc_setcolour(0x0e0e0c);
$int1 = calc($int1 + 1);
$int0 = calc($int0 + 5);
cc_create($component, ^iftype_text, $int1);
cc_setposition(7, $int0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(100, 20, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_left, ^settextalign_top, 10);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settext($string);
