// 7412
[proc,script7412](enum $enum0)
if ($enum0 = null | $enum0 ! enum_1745) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_601:com_40);
def_component $component2 = enum(component, component, $enum0, interface_601:com_41);
def_component $component3 = enum(component, component, $enum0, interface_161:com_34);
if ($component1 = null | $component2 = null | $component3 = null) {
    return;
}
if (if_getheight(interface_601:com_20) < 503) {
    if_setposition(0, calc(4 + 46), ^setpos_abs_left, ^setpos_abs_bottom, $component1);
} else {
    if_setposition(0, 60, ^setpos_abs_left, ^setpos_abs_centre, $component1);
}
