// 6634
[proc,cluehelper_infobox_draw_content_fairyring](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Fairy Ring Clue", 1);
if (%varplayerbit_14188 = 1) {
    $int1 = ~helper_generic_add_text("Travel to the fairy ring, and then walk the following amount of steps to the marked location then dig.");
}
def_int $int2 = ~script6657(db_getfield($dbrow0, dbtable_10:col5, 0));
def_dbrow $dbrow3 = db_getfield($dbrow0, dbtable_10:col5, $int2);
db_find(dbtable_89:col0, db_getfield($dbrow0, dbtable_10:col3, 0));
def_dbrow $dbrow4 = db_findnext;
def_string $string0 = "";
if ($dbrow4 ! null) {
    $string0 = db_getfield($dbrow4, dbtable_89:col3, 0);
}
$int1 = ~helper_generic_add_title("Fairy Ring Code", 0);
$int1 = ~helper_generic_add_text($string0);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
$int5, $int6, $int7, $int8 = db_getfield($dbrow0, dbtable_10:col4, 0);
$int1 = ~helper_generic_add_title("Steps from the Fairy Ring", 0);
$int1 = ~helper_generic_add_text("<tostring($int5)>n <tostring($int6)>e <tostring($int7)>s <tostring($int8)>w");
if (~cluehelper_is_dig($dbrow0, $dbrow3) = 1) {
    $int1 = ~helper_generic_add_text("...");
    if (cc_find(interface_711:com_5, $int1) = ^true) {
        cc_setoninvtransmit("script6623($int1){inv_93}");
    }
}
