// 7936
[proc,greenman_mask_is_unlocked](dbrow $dbrow, int $int1)(boolean)
if ($dbrow = greenman_mask_base) {
    return(true);
}
if ($dbrow = null) {
    return(false);
}
def_int $int2 = db_getfield($dbrow, greenman_mask:unlocked_bit, 0);
if (testbit(%greenman_mask, $int2) = ^true) {
    return(true);
}
def_obj $obj = db_getfield($dbrow, greenman_mask:leaf_required, 0);
def_int $int4 = db_getfield($dbrow, greenman_mask:leaf_required_amount, 0);
def_string $string = oc_name($obj);
if ($obj = leaves) {
    $string = "Normal tree leaves";
}
if ($int1 = 1) {
    mes("You need to use <~tostring_commas($int4)> <lowercase($string)> on the mask to unlock this version.");
}
return(false);
