// 2154
[proc,script2154]
if (%varplayerbit_6257 = 0) {
    if_sethide(true, interface_601:com11);
    if_sethide(true, interface_601:com10);
} else {
    if_sethide(false, interface_601:com11);
    if_sethide(false, interface_601:com10);
    if (%varplayerbit_6256 = 0) {
        if_setgraphic(graphic_1624, interface_601:com40);
    } else if (%varplayerbit_6255 = 1 & ~script2238 = false) {
        if_setgraphic(graphic_1624, interface_601:com40);
        %varplayerbit_6256 = 0;
    } else {
        if_setgraphic(graphic_1623, interface_601:com40);
    }
}
