// 19
[proc,magic_runecount](obj $obj0)(int)
if ($obj0 = obj_556) {
    if (inv_total(inv_94, obj_1381) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1397) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1405) > 0) {
        return(99999999);
    }
    if (%varplayerbit_3923 = 1) {
        return(inv_total(inv_93, obj_11688));
    } else {
        return(calc(inv_total(inv_93, obj_556) + ~inv_total_available(inv_93, obj_4697) + ~inv_total_available(inv_93, obj_4695) + ~inv_total_available(inv_93, obj_4696)));
    }
}
if ($obj0 = obj_555) {
    if (inv_total(inv_94, obj_1383) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1395) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1403) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_6562) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_6563) > 0) {
        return(99999999);
    }
    if (%varplayerbit_3923 = 1) {
        return(inv_total(inv_93, obj_11687));
    } else {
        return(calc(inv_total(inv_93, obj_555) + ~inv_total_available(inv_93, obj_4694) + ~inv_total_available(inv_93, obj_4695) + ~inv_total_available(inv_93, obj_4698)));
    }
}
if ($obj0 = obj_557) {
    if (inv_total(inv_94, obj_1385) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1399) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1407) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_3053) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_3054) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_6562) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_6563) > 0) {
        return(99999999);
    }
    if (%varplayerbit_3923 = 1) {
        return(inv_total(inv_93, obj_11689));
    } else {
        return(calc(inv_total(inv_93, obj_557) + ~inv_total_available(inv_93, obj_4696) + ~inv_total_available(inv_93, obj_4699) + ~inv_total_available(inv_93, obj_4698)));
    }
}
if ($obj0 = obj_554) {
    if (inv_total(inv_94, obj_1387) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1393) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_1401) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_3053) > 0) {
        return(99999999);
    }
    if (~inv_total_available(inv_94, obj_3054) > 0) {
        return(99999999);
    }
    if (%varplayerbit_3923 = 1) {
        return(inv_total(inv_93, obj_11686));
    } else {
        return(calc(inv_total(inv_93, obj_554) + ~inv_total_available(inv_93, obj_4694) + ~inv_total_available(inv_93, obj_4697) + ~inv_total_available(inv_93, obj_4699)));
    }
}
if ($obj0 = obj_8843) {
    return(calc(~inv_total_available(inv_94, obj_2416) + ~inv_total_available(inv_94, obj_8841)));
}
if ($obj0 = obj_1409 | $obj0 = obj_4170 | $obj0 = obj_2415 | $obj0 = obj_2417) {
    return(~inv_total_available(inv_94, $obj0));
}
if (%varplayerbit_3923 = 1) {
    if ($obj0 = obj_558) {
        $obj0 = obj_11690;
    } else if ($obj0 = obj_559) {
        $obj0 = obj_11691;
    } else if ($obj0 = obj_562) {
        $obj0 = obj_11694;
    } else if ($obj0 = obj_560) {
        $obj0 = obj_11692;
    } else if ($obj0 = obj_565) {
        $obj0 = obj_11697;
    } else if ($obj0 = obj_561) {
        $obj0 = obj_11693;
    } else if ($obj0 = obj_563) {
        $obj0 = obj_11695;
    } else if ($obj0 = obj_566) {
        $obj0 = obj_11698;
    } else if ($obj0 = obj_564) {
        $obj0 = obj_11696;
    } else if ($obj0 = obj_9075) {
        $obj0 = obj_11699;
    }
}
return(~inv_total_available(inv_93, $obj0));
