// 297
[proc,bankside_drawitem](obj $obj0, int $int1, component $component2)
if ($obj0 ! null) {
    cc_settrans(0);
    cc_setobject($obj0, $int1);
    cc_clearops;
    cc_setop(1, "Deposit-1");
    cc_setop(2, "Deposit-5");
    cc_setop(3, "Deposit-10");
    cc_setop(4, "Deposit-All");
    cc_setop(5, "Deposit-X");
    if (%varplayerbit_3960 > 0) {
        cc_setop(6, "Deposit-<tostring(%varplayerbit_3960)>");
    }
    cc_setop(10, "Examine");
    cc_setopbase("<col=ff9040><oc_name($obj0)>");
    cc_setondragcomplete("bankside_reorder(event_com, event_comsubid, event_comsubid2)");
} else {
    cc_settrans(255);
    cc_setobject(obj_6512, 1);
    cc_clearops;
    cc_setondragcomplete(null);
}
