// 237
[proc,autocast_spellhighlight](obj $obj0)
def_obj $obj1 = null;
if (stat(magic) >= oc_param($obj0, param_604)) {
    $obj1 = oc_param($obj0, param_365);
    if ($obj1 = null | ~magic_runecount($obj1) >= oc_param($obj0, param_366)) {
        $obj1 = oc_param($obj0, param_367);
        if ($obj1 = null | ~magic_runecount($obj1) >= oc_param($obj0, param_368)) {
            $obj1 = oc_param($obj0, param_369);
            if ($obj1 = null | ~magic_runecount($obj1) >= oc_param($obj0, param_370)) {
                $obj1 = oc_param($obj0, param_606);
                if ($obj1 = null | ~magic_runecount($obj1) >= oc_param($obj0, param_607)) {
                    cc_setgraphic(oc_param($obj0, param_597));
                    return;
                }
            }
        }
    }
}
cc_setgraphic(oc_param($obj0, param_598));
