// 5010
[proc,quetzal_menu_draw_lock](component $component0, dbrow $dbrow1, int $int2)(int)
if (~script5015($dbrow1) = true) {
    return($int2);
}
def_int $int3 = db_getfield($dbrow1, quetzal:if_x_pos, 0);
def_int $int4 = db_getfield($dbrow1, quetzal:if_y_pos, 0);
cc_create($component0, ^iftype_model, $int2);
cc_setsize(46, 46, ^setsize_abs, ^setsize_abs);
cc_setmodel(model_51199);
cc_setmodelangle(0, 0, 513, 0, 0, 600);
cc_setposition($int3, $int4, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setmodelorthog(true);
return(calc($int2 + 1));
