// 3218
[proc,league_info_draw_interface](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, int $int9, int $int10, int $int11)
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component6);
cc_deleteall($component7);
def_struct $struct12 = enum(int, struct, enum_2670, %varplayerbit_10032);
if ($struct12 = null) {
    return;
}
def_struct $struct13 = struct_param(enum(int, struct, enum_2670, %varplayerbit_10032), param_1434);
def_int $rgb14 = 0xff981f;
if (%varplayerbit_10032 = 3) {
    $rgb14 = ^white;
} else {
    $rgb14 = struct_param($struct12, param_1027);
}
if (cc_find(interface_654:com_2, $int11) = ^true) {
    cc_setcolour($rgb14);
} else {
    ~debug_mes("Couldn't find the frame.");
}
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 1, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($rgb14);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("General League Information");
cc_create($component1, ^iftype_text, 0);
cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 1, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour($rgb14);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext("League Specific Information");
def_enum $enum15 = struct_param($struct13, param_886);
def_enum $enum16 = struct_param($struct13, param_887);
def_enum $enum17 = struct_param($struct12, param_888);
def_enum $enum18 = struct_param($struct12, param_889);
def_int $int19 = struct_param($struct12, param_872);
def_int $int20 = calc(1 + ($int19 - %varplayerbit_9535));
def_graphic $graphic21 = p12_full;
def_fontmetrics $fontmetrics22 = p12_full;
def_boolean $boolean23 = ~on_ios;
if (~on_mobile = true) {
    $graphic21, $fontmetrics22 = p12_full, p12_full;
}
if ($int20 < 1) {
    $int20 = 1;
}
def_int $int24 = 0;
def_int $int25 = 0;
def_int $int26 = 0;
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = 0;
def_string $string0 = "";
def_int $int30 = if_getwidth($component2);
def_int $int31 = if_getwidth($component3);
def_string $string1 = "<img=13> <~text_device("Click", "Tap")> to open the Leagues blog!<br>";
def_int $int32 = calc(12 * paraheight($string1, calc($int30 - 10), p12_full) + 10);
def_string $string2 = "<img=13> <~text_device("Click", "Tap")> to open the <~league_get_league_name> blog!<br>";
def_string $string3 = "https://osrs.game/Leagues";
def_string $string4 = "https://secure.runescape.com/m=news/leagues-iii---shattered-relics-launch?oldschool=1";
def_int $int33 = calc(12 * paraheight($string2, calc($int31 - 10), p12_full) + 10);
def_int $int34 = $int33;
if ($int32 > $int33) {
    $int34 = $int32;
}
$int34 = calc($int34 + 10);
~leagues_menu_button($component6, $int25, $component7, $component8);
$int25 = 0;
~league_create_dropdown($component6, $component7, $component8, $int25, 0);
$int25 = 0;
while ($int24 < enum_getoutputcount($enum15)) {
    if ($int24 = 0 & $boolean23 = false) {
        cc_create($component2, ^iftype_rectangle, $int25);
        cc_setsize($int30, $int34, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(235);
        $int25 = calc($int25 + 1);
        cc_create($component2, ^iftype_text, $int25);
        cc_setposition(5, $int27, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settext($string1);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb14);
        cc_setsize(calc($int30 - 10), $int34, ^setsize_abs, ^setsize_abs);
        if (~on_mobile = false) {
            cc_setonmouseover("league_info_mouseover($component2, $int25)");
            cc_setonmouseleave("league_info_mouseleave($component2, $int25, $rgb14)");
        }
        cc_setop(1, "Open Link");
        cc_setonop("league_blog_click($string3)");
        $int27 = calc($int27 + $int34);
        $int25 = calc($int25 + 1);
    }
    cc_create($component2, ^iftype_rectangle, $int25);
    cc_setsize($int30, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int27, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(255);
    $int25 = calc($int25 + 1);
    cc_create($component2, ^iftype_text, $int25);
    cc_settext(enum(int, string, $enum15, $int24));
    cc_setposition(0, $int27, ^setpos_abs_left, ^setpos_abs_top);
    cc_settextfont(b12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setcolour($rgb14);
    cc_settextshadow(true);
    cc_setsize($int30, 20, ^setsize_abs, ^setsize_abs);
    $int25 = calc($int25 + 1);
    $int27 = calc($int27 + 20);
    $string0 = enum(int, string, $enum16, $int24);
    $string0 = ~string_findandreplace($string0, "|", "<br><br>");
    $int29 = paraheight($string0, calc($int30 - 10), $fontmetrics22);
    cc_create($component2, ^iftype_rectangle, $int25);
    cc_setsize($int30, calc(15 * $int29 + 15), ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int27, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(235);
    $int25 = calc($int25 + 1);
    cc_create($component2, ^iftype_text, $int25);
    cc_setposition(5, $int27, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string0);
    cc_settextfont($graphic21);
    cc_settextshadow(true);
    cc_setcolour($rgb14);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    cc_setsize(calc($int30 - 10), calc(15 * $int29 + 15), ^setsize_abs, ^setsize_abs);
    $int25 = calc($int25 + 1);
    $int27 = calc($int27 + (15 * $int29 + 15));
    $int24 = calc($int24 + 1);
}
$int24 = 0;
$int25 = 0;
$int26 = 5;
while ($int24 < enum_getoutputcount($enum17)) {
    if ($int24 = 0 & $boolean23 = false) {
        cc_create($component3, ^iftype_rectangle, $int25);
        cc_setsize($int31, $int34, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(235);
        $int25 = calc($int25 + 1);
        cc_create($component3, ^iftype_text, $int25);
        cc_setposition(5, $int28, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settext($string2);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb14);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setsize(calc($int31 - 10), $int34, ^setsize_abs, ^setsize_abs);
        if (~on_mobile = false) {
            cc_setonmouseover("league_info_mouseover($component3, $int25)");
            cc_setonmouseleave("league_info_mouseleave($component3, $int25, $rgb14)");
        }
        cc_setop(1, "Open Link");
        cc_setonop("league_blog_click($string4)");
        $int28 = calc($int28 + $int34);
        $int25 = calc($int25 + 1);
    }
    cc_create($component3, ^iftype_rectangle, $int25);
    cc_setsize($int31, 20, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int28, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(255);
    $int25 = calc($int25 + 1);
    cc_create($component3, ^iftype_text, $int25);
    cc_settext(enum(int, string, $enum17, $int24));
    cc_setposition(0, $int28, ^setpos_abs_left, ^setpos_abs_top);
    cc_settextfont(b12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setcolour($rgb14);
    cc_settextshadow(true);
    cc_setsize($int31, 20, ^setsize_abs, ^setsize_abs);
    $int25 = calc($int25 + 1);
    $int28 = calc($int28 + 20);
    $string0 = enum(int, string, $enum18, $int24);
    if ($int24 = 0) {
        if ($int20 = 1) {
            $string0 = append($string0, "|There is <tostring($int20)> day left in<br><~league_get_league_name>!");
        } else {
            $string0 = append($string0, "|There are <tostring($int20)> days left in<br><~league_get_league_name>!");
        }
    }
    $string0 = ~string_findandreplace($string0, "|", "<br><br>");
    $int29 = paraheight($string0, calc($int31 - 10), $fontmetrics22);
    cc_create($component3, ^iftype_rectangle, $int25);
    cc_setsize($int31, calc(15 * $int29 + 15), ^setsize_abs, ^setsize_abs);
    cc_setposition(0, $int28, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(235);
    $int25 = calc($int25 + 1);
    cc_create($component3, ^iftype_text, $int25);
    cc_setposition($int26, $int28, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string0);
    cc_settextfont($graphic21);
    cc_settextshadow(true);
    cc_setcolour($rgb14);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    cc_setsize(calc($int31 - 10), calc(15 * $int29 + 15), ^setsize_abs, ^setsize_abs);
    $int25 = calc($int25 + 1);
    $int28 = calc($int28 + (15 * $int29 + 15));
    $int24 = calc($int24 + 1);
}
cc_deleteall($component4);
cc_deleteall($component5);
def_int $int35 = if_getheight($component2);
if ($int27 > $int35) {
    if_setscrollsize(0, $int27, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_vertical($component4, $component2, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
def_int $int36 = if_getheight($component3);
if ($int28 > $int36) {
    if_setscrollsize(0, $int28, $component3);
} else {
    if_setscrollsize(0, 0, $component3);
}
~scrollbar_vertical($component5, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
