// 2255
[proc,music_sort](intarray $intarray0, int $int0, int $int1)
def_int $int2 = calc(($int0 + $int1) / 2);
def_int $int3 = $intarray0($int2);
$intarray0($int2) = $intarray0($int1);
$intarray0($int1) = $int3;
def_int $int4 = $int0;
def_int $int5 = $int0;
def_dbrow $dbrow6 = null;
def_int $int7 = $int3;
def_string $string1 = ~script7312(db_find_get($int3));
while ($int5 < $int1) {
    $dbrow6 = db_find_get($intarray0($int5));
    if (compare(~script7312($dbrow6), $string1) <= 0) {
        $int7 = $intarray0($int5);
        $intarray0($int5) = $intarray0($int4);
        $intarray0($int4) = $int7;
        $int4 = calc($int4 + 1);
    }
    $int5 = calc($int5 + 1);
}
$intarray0($int1) = $intarray0($int4);
$intarray0($int4) = $int3;
if ($int0 < calc($int4 - 1)) {
    ~music_sort($intarray0, $int0, calc($int4 - 1));
}
if (calc($int4 + 1) < $int1) {
    ~music_sort($intarray0, calc($int4 + 1), $int1);
}
