// 1853
[proc,dt2_survival_update_bar](int $int0, int $int1, component $component2, component $component3, boolean $boolean4)
def_int $int5 = 0;
if ($int1 <= 0) {
    if_settext("Dead", interface_835:com_12);
    if_setsize(0, if_getheight(interface_835:com_10), ^setsize_abs, ^setsize_abs, interface_835:com_10);
} else {
    $int5 = ~max(scale($int1, $int0, if_getwidth(interface_835:com_8)), 1);
    if ($int5 > 0 & if_getwidth($component3) <= 0) {
        if_setsize(1, 0, ^setsize_abs, ^setsize_minus, $component3);
    }
    if_settext("<tostring(~max(scale($int1, $int0, 100), 1))>%", $component2);
    if_setontimer("dt2_survival_bar_movement($boolean4, $component3, $int5)", $component3);
}
