// 198
[proc,script198](int $int0)(graphic)
if ($int0 = 0) {
    return("clan_chat_icons,0");
}
if ($int0 = 1) {
    return("clan_chat_icons,8");
}
if ($int0 = 2) {
    return("clan_chat_icons,7");
}
if ($int0 = 3) {
    return("clan_chat_icons,6");
}
if ($int0 = 4) {
    return("clan_chat_icons,5");
}
if ($int0 = 5) {
    return("clan_chat_icons,4");
}
if ($int0 = 6) {
    return("clan_chat_icons,3");
}
if ($int0 = 7) {
    return("clan_chat_icons,2");
}
if ($int0 = 127) {
    return("clan_chat_icons,1");
}
return(null);
