// 7160
[proc,script7160](string $string)
def_int $int0 = loottracker_sourceid($string);
if ($int0 <= 0) {
    return;
}
def_int $int1 = loottracker_sourcecount($string);
if ($int1 <= 0) {
    return;
}
def_component $com_13 = interface_650:com_13;
~script7172($com_13, $string, $int0, $int1);
def_int $int3 = calc(10 - 1);
while ($int3 > 0) {
    ~script7171(~script7168(calc($int3 - 1)), ~script7168($int3));
    $int3 = calc($int3 - 1);
}
~script7171($com_13, ~script7168(0));
~loottracker_ui_redraw_display_full;
