// 7893
[proc,skill_guide_subsection_cooking](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Cooking", false);
    case 1 :
        return("Meats", false);
    case 2 :
        return("Bread", false);
    case 3 :
        return("Pies", false);
    case 4 :
        return("Stews", false);
    case 5 :
        return("Pizzas", false);
    case 6 :
        return("Cakes", false);
    case 7 :
        return("Wine", false);
    case 8 :
        return("Hot Drinks", true);
    case 9 :
        return("Brewing", true);
    case 10 :
        return("Vegetable", true);
    case 11 :
        return("Dairy", true);
    case 12 :
        return("Gnome", true);
    case 13 :
        return("Other", false);
        return("", null);
}
return("", null);
