// 90
[proc,filtertest](int $int0, int $int1)(boolean)
def_int $chattype2 = chat_gethistorytype($int0);
if ($chattype2 = null) {
    return(false);
}
if (enum(int, boolean, enum_892, $chattype2) = true | $chattype2 = ^chattype_modchat) {
    return(true);
}
if ($chattype2 = ^chattype_publicchat) {
    if (chat_getfilter_public = ^chatfilter_on) {
        return(true);
    }
    if (chat_getfilter_public = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
        return(true);
    }
    return(false);
}
if ($chattype2 = ^chattype_privatechat) {
    if (%varplayer_287 = 1 & $int1 = 0 & ~trade_partner_check($int0) = false) {
        return(false);
    }
    if (chat_getfilter_private = ^chatfilter_on) {
        return(true);
    }
    if (chat_getfilter_private = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
        return(true);
    }
    return(false);
}
if ($chattype2 = ^chattype_tradereq | $chattype2 = ^chattype_chalreq_trade) {
    if (chat_getfilter_trade = ^chatfilter_on) {
        return(true);
    }
    if (chat_getfilter_trade = ^chatfilter_friends & friend_test(chat_gethistoryname($int0)) = true) {
        return(true);
    }
    return(false);
}
if ($chattype2 = ^chattype_loginlogoutnotification | $chattype2 = ^chattype_privatechatout) {
    if (%varplayer_287 = 1 & $int1 = 0 & ~trade_partner_check($int0) = false) {
        return(false);
    }
    if (chat_getfilter_private < 2) {
        return(true);
    }
    return(false);
}
if ($chattype2 = ^chattype_modprivatechat) {
    if (%varplayer_287 = 1 & $int1 = 0 & ~trade_partner_check($int0) = false) {
        return(false);
    }
    return(true);
}
if ($chattype2 = ^chattype_friendschat) {
    if (%varplayer_1054 = 0) {
        return(true);
    }
    if (%varplayer_1054 = 1 & friend_test(chat_gethistoryname($int0)) = true) {
        return(true);
    }
    return(false);
}
if ($chattype2 = ^chattype_friendschatnotification) {
    if (%varplayer_1054 < 2) {
        return(true);
    }
    return(false);
}
if ($chattype2 = ^chattype_trade) {
    if (chat_getfilter_trade < 2) {
        return(true);
    }
    return(false);
}
return(true);
