// 178
[proc,redraw_chat_buttons]
def_graphic $graphic = null;
def_int $int = 0;
def_enum $enum = ~toplevel_getcomponents;
def_component $component = null;
if (~on_mobile = true & %osm_chatbox_disabled = 1 & %settings_mobile_show_filter_stones_enabled = 0) {
    if (calc(~chat_alert_get(73) / 25 % 2) = 1) {
        if (cc_find(toplevel_osm:chat_toggle, 0) = true) {
            cc_setgraphic("tli_button01_rectangle_58x40,2");
        }
    } else if (cc_find(toplevel_osm:chat_toggle, 0) = true) {
        cc_setgraphic("tli_button01_rectangle_58x40,0");
    }
    return;
}
while ($int <= 6) {
    $component = enum(int, component, enum_683, $int);
    if ($enum = enum_1745) {
        if_setsize(58, 24, ^setsize_abs, ^setsize_abs, $component);
    } else {
        if_setsize(56, 22, ^setsize_abs, ^setsize_abs, $component);
    }
    if (%chat_view = $int) {
        if ($enum = enum_1745) {
            $graphic = "tli_button01_rectangle_58x24,1";
        } else if (%chat_highlight = $int) {
            $graphic = "chat_tab_button,3";
        } else {
            $graphic = "chat_tab_button,2";
        }
    } else if (%chat_highlight = $int) {
        if ($enum = enum_1745) {
            $graphic = "tli_button01_rectangle_58x24,1";
        } else {
            $graphic = "chat_tab_button,1";
        }
    } else if (calc(~chat_alert_get($int) / 25 % 2) = 1) {
        if ($enum = enum_1745) {
            $graphic = "tli_button01_rectangle_58x24,2";
        } else {
            $graphic = "chat_tab_button,4";
        }
    } else if ($enum = enum_1745) {
        $graphic = "tli_button01_rectangle_58x24,0";
    } else {
        $graphic = "chat_tab_button,0";
    }
    if_setgraphic($graphic, $component);
    if ($int >= 2) {
        if_settext(enum(int, string, enum_3844, ~chat_get_filter($int)), enum(int, component, enum_3843, $int));
    }
    $int = calc($int + 1);
}
if (%game_filter = 1) {
    if_settext(enum(int, string, enum_3844, -1000), enum(int, component, enum_3843, 1));
} else {
    if_settext(enum(int, string, enum_3844, 0), enum(int, component, enum_3843, 1));
}
if (~is_group_iron = true) {
    if_settext("Group<br> ", chatbox:chat_trade_text);
    if_setop(3, "<col=ffff00>Group:</col> Show all", chatbox:chat_trade);
    if_setop(4, "<col=ffff00>Group:</col> Show friends", chatbox:chat_trade);
    if_setop(5, "<col=ffff00>Group:</col> Show none", chatbox:chat_trade);
    if_setop(7, "<col=ffff00>Group:</col> Clear history", chatbox:chat_trade);
    if_setop(6, "<col=ffff00>Set chat mode:</col> Group (/@g)", chatbox:chat_all);
} else {
    if_settext("Trade<br> ", chatbox:chat_trade_text);
    if_setop(3, "<col=ffff00>Trade:</col> Show all", chatbox:chat_trade);
    if_setop(4, "<col=ffff00>Trade:</col> Show friends", chatbox:chat_trade);
    if_setop(5, "<col=ffff00>Trade:</col> Show none", chatbox:chat_trade);
    if_setop(7, "", chatbox:chat_trade);
    if_setop(6, "", chatbox:chat_all);
}
