// 1058
[proc,farming_tools_side_create](component $component, obj $obj, string $string)
cc_deleteall($component);
cc_create($component, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component, ^iftype_text, 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(0, 20, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_create($component, ^iftype_graphic, 2);
cc_setposition(~min(30, calc(if_getwidth($component) - 36)), 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("cc_settrans_temporarily(event_com, cc_getid, 125, 0)", $component);
~farming_tools_side_update($component, $obj, $string);
if_setoninvtransmit("farming_tools_side_update($component, $obj, $string){inv_93}", $component);
