// 642
[proc,poh_menagerie_drawpet](obj $obj, enum $enum, int $int2, int $int3)(int)
switch_enum ($enum) {
    case enum_1686 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_4324);
    case enum_1687 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_4325);
    case enum_1688 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_4326);
    case enum_3733 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_11962);
    case enum_1691 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_4388);
    case enum_1689 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_4327);
    case enum_1690 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_4328);
    case enum_2861 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_10386);
    case enum_285 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_3983);
    case enum_1893 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_6270);
    case enum_1711 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_6380);
    case enum_3856 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_12235);
    case enum_995 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_6592);
    case enum_2788 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_10114);
    case enum_2849 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_10255);
    case enum_2946 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_10458);
    case enum_3554 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_11740);
    case enum_3665 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_11867);
    case enum_3713 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_11894);
    case enum_3938 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_12415);
    case enum_3939 :
        $obj = enum(int, namedobj, $enum, %varplayerbit_12431);
}
cc_sethide(false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
def_int $int4 = calc(40 * ($int3 / 6));
cc_setposition(calc($int2 * ($int3 % 6)), $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Take");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj)></col>");
cc_setonop("pet_insurance_op(event_op, event_com, event_comsubid)");
return($int4);
