// 8135
[proc,script8135]
if (%varclient_1289 = -1) {
    %varclient_1289 = 0;
}
if (%varclient_1290 = -1) {
    %varclient_1290 = 0;
}
def_component $component0 = sailing_log:dropdown;
def_component $component1 = sailing_log:dropdown_content;
def_component $component2 = sailing_log:dropdown_scroller;
~script8136($component0, $component1, $component2);
~script8139($component0, $component1, $component2);
~script8142($component0, $component1, $component2);
~script8145($component0, $component1, $component2);
