// 7387
[proc,script7387](component $component)
cc_deleteall($component);
cc_create($component, ^iftype_text, 0);
cc_setsize(16, 19, ^setsize_abs, ^setsize_abs);
cc_setposition(3, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_setcolour(0xfcfcfc);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $int = ~number_pad_get_value(0);
if ($int < 0) {
    cc_settext("-");
} else {
    cc_settext(tostring($int));
}
cc_create($component, ^iftype_text, 1);
cc_setsize(16, 19, ^setsize_abs, ^setsize_abs);
cc_setposition(23, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_setcolour(0xfcfcfc);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int = ~number_pad_get_value(1);
if ($int < 0) {
    cc_settext("-");
} else {
    cc_settext(tostring($int));
}
cc_create($component, ^iftype_text, 2);
cc_setsize(16, 19, ^setsize_abs, ^setsize_abs);
cc_setposition(43, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_setcolour(0xfcfcfc);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int = ~number_pad_get_value(2);
if ($int < 0) {
    cc_settext("-");
} else {
    cc_settext(tostring($int));
}
cc_create($component, ^iftype_text, 3);
cc_setsize(16, 19, ^setsize_abs, ^setsize_abs);
cc_setposition(63, 3, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_setcolour(0xfcfcfc);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
$int = ~number_pad_get_value(3);
if ($int < 0) {
    cc_settext("-");
} else {
    cc_settext(tostring($int));
}
