// 12
[proc,script12](int $int)(string, int)
if ($int = 0) {
    return("Attack", 2);
}
if ($int = 1) {
    return("Strength", 4);
}
if ($int = 2) {
    return("Defence", 2);
}
if ($int = 3) {
    return("Ranged", 6);
}
if ($int = 4) {
    return("Prayer", 2);
}
if ($int = 5) {
    return("Magic", 5);
}
if ($int = 6) {
    return("Hitpoints", 1);
}
if ($int = 7) {
    return("Agility", 4);
}
if ($int = 8) {
    return("Herblore", 3);
}
if ($int = 9) {
    return("Thieving", 4);
}
if ($int = 10) {
    return("Crafting", 7);
}
if ($int = 11) {
    return("Fletching", 5);
}
if ($int = 12) {
    return("Mining", 2);
}
if ($int = 13) {
    return("Smithing", 9);
}
if ($int = 14) {
    return("Fishing", 2);
}
if ($int = 15) {
    return("Cooking", 12);
}
if ($int = 16) {
    return("Firemaking", 1);
}
if ($int = 17) {
    return("Woodcutting", 3);
}
if ($int = 18) {
    return("Runecrafting", 3);
}
if ($int = 19) {
    return("Slayer", 3);
}
if ($int = 20) {
    return("Farming", 10);
}
if ($int = 21) {
    return("Construction", 14);
}
if ($int = 22) {
    return("Hunter", 13);
} else {
    return("", -1);
}
