// 892
[proc,worldswitcher_draw](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, int $int6, int $int7, graphic $graphic8, fontmetrics $fontmetrics9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19)
if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, $component10);
if_setsize(16, $int7, ^setsize_minus, ^setsize_minus, $component1);
if_setsize(16, $int7, ^setsize_abs, ^setsize_minus, $component2);
~worldswitcher_sortbutton_draw($component11, 2, 3, $component0, $component1, $component2, $component3, $component4, $int5, $int6, $int7, $graphic8, $fontmetrics9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19);
~worldswitcher_sortbutton_draw($component12, 0, 1, $component0, $component1, $component2, $component3, $component4, $int5, $int6, $int7, $graphic8, $fontmetrics9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19);
~worldswitcher_sortbutton_draw($component13, 4, 5, $component0, $component1, $component2, $component3, $component4, $int5, $int6, $int7, $graphic8, $fontmetrics9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19);
~worldswitcher_sortbutton_draw($component14, 8, 9, $component0, $component1, $component2, $component3, $component4, $int5, $int6, $int7, $graphic8, $fontmetrics9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19);
~worldswitcher_sortbutton_draw($component15, 6, 7, $component0, $component1, $component2, $component3, $component4, $int5, $int6, $int7, $graphic8, $fontmetrics9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19);
switch_int (%worldswitcher_sort) {
    case 2 :
        worldlist_sort(7, false, 0, false);
    case 3 :
        worldlist_sort(7, true, 0, false);
    case 4 :
        worldlist_sort(2, false, 0, false);
    case 5 :
        worldlist_sort(2, true, 0, false);
    case 8 :
        worldlist_sort(1, false, 0, false);
    case 9 :
        worldlist_sort(1, true, 0, false);
    case 6 :
        worldlist_sort(3, false, 0, false);
    case 7 :
        worldlist_sort(3, true, 0, false);
    case 1 :
        worldlist_sort(0, true, 7, false);
    case default :
        worldlist_sort(0, false, 7, false);
}
def_int $int20 = 0;
while ($int20 <= 900) {
    if (cc_find($component4, $int20) = ^true) {
        cc_sethide(true);
    }
    $int20 = calc($int20 + 1);
}
if ($component19 ! null) {
    ~deltooltip_action($component19);
}
def_int $int21 = if_getwidth($component11);
def_int $int22 = if_getwidth($component12);
def_int $int23 = if_getwidth($component13);
def_int $int24 = if_getwidth($component14);
def_int $int25 = if_getwidth($component15);
def_int $int26 = ~stat_totallevel;
def_int $int27 = ~stat_f2plevel;
def_component $component28 = if_getlayer($component0);
cc_deleteall($component3);
$int20 = 0;
def_int $int29 = 0;
switch_int (%worldswitcher_sort) {
    case default :
        $int20, $int29 = ~script7273($component3, $int20, $int29, -1, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
    case 4 :
        $int20, $int29 = ~script7273($component3, $int20, $int29, -42, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
        $int20, $int29 = ~script7273($component3, $int20, $int29, 0, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
        $int20, $int29 = ~script7273($component3, $int20, $int29, -73, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
        $int20, $int29 = ~script7273($component3, $int20, $int29, -69, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
    case 5 :
        $int20, $int29 = ~script7273($component3, $int20, $int29, -69, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
        $int20, $int29 = ~script7273($component3, $int20, $int29, -73, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
        $int20, $int29 = ~script7273($component3, $int20, $int29, 0, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
        $int20, $int29 = ~script7273($component3, $int20, $int29, -42, $component4, $int5, $graphic8, $fontmetrics9, $int21, $int22, $int23, $int24, $int25, $int26, $int27, $component28, $component19);
}
if ($int20 <= 0) {
    cc_create($component3, ^iftype_text, $int20);
    cc_setsize(10, 100, ^setsize_minus, ^setsize_abs);
    $int20, $int29 = calc($int20 + 1), calc($int29 + 100);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext("Please review your filter settings.");
}
if ($int29 > if_getheight($component1)) {
    if_setscrollsize(0, $int29, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
if_setsize(0, $int29, ^setsize_minus, ^setsize_abs, $component4);
if_setsize(0, $int29, ^setsize_minus, ^setsize_abs, $component3);
if ($component28 ! null) {
    %varclient_63 = ~max(0, %varclient_63);
    ~worldswitcher_options_setsize($component28, $component0, $component2, $component1, $int6, $int7, ~max(180, $int29), if_getheight($component28));
} else {
    %varclient_69 = ~max(0, %varclient_69);
    ~scrollbar_resize($component2, $component1, %varclient_69);
}
cc_deleteall($component16);
cc_deleteall($component17);
def_int $int30 = calc(if_getwidth($component16) - ($int21 + $int22 + $int23 + $int24));
def_int $int31 = 0;
def_int $int32 = 0;
def_string $string0 = "";
def_int $int33 = -1;
def_int $int34 = 0;
def_string $string1 = "";
if (%worldswitcher_favourite_1 > 0) {
    if_sethide(true, $component18);
    $int31, $int32, $string0, $int33, $int34, $string1 = ~worldswitcher_list_specific(%worldswitcher_favourite_1);
    if (~script961($int31, $int32) = false) {
        $int31, $string0, $int33, $int34 = 0, "Unavailable", -1, 0;
    }
    ~worldswitcher_entry_draw($component16, 0, 0, $component16, -1, $int31, $int32, $string0, $int33, $int34, $int5, $graphic8, $fontmetrics9, -1, $int21, $int22, $int23, $int24, $int30, $int26, $int27, $component19);
    if (%worldswitcher_favourite_2 > 0) {
        $int31, $int32, $string0, $int33, $int34, $string1 = ~worldswitcher_list_specific(%worldswitcher_favourite_2);
        if (~script961($int31, $int32) = false) {
            $int31, $string0, $int33, $int34 = 0, "Unavailable", -1, 0;
        }
        ~worldswitcher_entry_draw($component17, 0, 0, $component17, -1, $int31, $int32, $string0, $int33, $int34, $int5, $graphic8, $fontmetrics9, -1, $int21, $int22, $int23, $int24, $int30, $int26, $int27, $component19);
    } else {
        ~worldswitcher_wipe_favourite($component17);
    }
} else {
    ~worldswitcher_wipe_favourite($component16);
    if (%worldswitcher_favourite_2 > 0) {
        if_sethide(true, $component18);
        $int31, $int32, $string0, $int33, $int34, $string1 = ~worldswitcher_list_specific(%worldswitcher_favourite_2);
        if (~script961($int31, $int32) = false) {
            $int31, $string0, $int33, $int34 = 0, "Unavailable", -1, 0;
        }
        ~worldswitcher_entry_draw($component17, 0, 0, $component17, -1, $int31, $int32, $string0, $int33, $int34, $int5, $graphic8, $fontmetrics9, -1, $int21, $int22, $int23, $int24, $int30, $int26, $int27, $component19);
    } else {
        if_sethide(false, $component18);
        ~worldswitcher_wipe_favourite($component17);
    }
}
