// 7125
[proc,script7125](string $string0, string $string1)(string)
def_int $int0 = 0;
def_int $int1 = string_length($string0);
def_int $int2 = string_length($string1);
def_string $string2 = "";
def_string $string3 = "";
while ($int0 < $int1) {
    $string3 = substring($string0, $int0, calc($int0 + $int2));
    if (compare($string3, $string1) = 0) {
        $int0 = calc($int0 + $int2);
    } else {
        $string2 = "<$string2><substring($string0, $int0, calc($int0 + 1))>";
        $int0 = calc($int0 + 1);
    }
}
return($string2);
