// 2749
[proc,farming_tools_main_recreate](component $component, obj $obj, string $string, int $int2, boolean $boolean)
cc_deleteall($component);
def_int $int4 = 0;
def_int $int5 = 0;
if ($boolean = false) {
    $int4 = ~v2_stone_button_out_filled($component);
} else {
    $int4 = ~v2_stone_button_in_filled($component);
}
cc_create($component, ^iftype_text, $int4);
$int5 = $int4;
$int4 = calc($int4 + 1);
cc_setposition(0, 3, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_create($component, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setposition(10, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setposition(10, 20, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("cc_settrans_temporarily(event_com, cc_getid, 125, 0)", $component);
~farming_tools_main_update($component, $obj, $string, $int2, $int5);
if_setonvartransmit("farming_tools_main_update($component, $obj, $string, $int2, $int5){varplayer_615, varplayer_2084, varplayer_439, varplayer_967}", $component);
