// 9154
[proc,skill_guide_v2_overview_cooking](component $component)
~script9182($component, "", "Cooking is a skill about turning raw ingredients into delicious food that can restore Hitpoints and provide other useful benefits. Use the tabs on the left to see what types of food can be cooked, the Cooking level required and instructions on how to make them.<"||::p||">To level your Cooking, simply cook items shown in the tabs on the left. As well as unlocking more recipes, increasing your Cooking level reduces your chance to burn food.<"||::p||">Most types of recipes require a heat source. This can be a fire created with the ||skill:<17>::<18>::Firemaking skill|| or a ||::<107>::Range||, such as the one in Lumbridge Castle. Some recipes, such as pies, can only be cooked on a Range.<"||::p||">Many types of food have a chance to be burnt when cooking them. This chance decreases as your Cooking level increases, and cooking on a ||::<107>::Range|| also decreases your chance to burn food.");
~script9182($component, "Getting Started", "To get started, complete the <~script9191(quest_cooksassistant)> to learn how to bake a cake and gain the ability to use the ||::<107>::Range|| in Lumbridge Castle.<"||::p||">You can also gather some raw fish with the ||skill:<15>::<16>::Fishing skill|| and cook them on a fire created with the ||skill:<17>::<18>::Firemaking skill|| or on a ||::<107>::Range||, such as the one in Lumbridge Castle.");
def_stringarray $stringarray = array_create(string, 3, -1);
$stringarray(0) = "||skill:<6>::<8>::Hitpoints:::|| Cooked food can be eaten to recover Hitpoints during combat.";
$stringarray(1) = "||skill:<15>::<16>::Fishing:::|| Fish caught with the Fishing skill can be cooked with the Cooking skill.";
$stringarray(2) = "||skill:<23>::<23>::Hunter:::|| Raw meat gathered with the Hunter skill can be cooked with the Cooking skill.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
