// 3394
[proc,script3394](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if_setposition(%varplayer_876, %varplayer_877, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setposition(%varplayer_876, %varplayer_877, ^setpos_abs_left, ^setpos_abs_top, $component1);
if_setposition(%varplayer_880, %varplayer_881, ^setpos_abs_left, ^setpos_abs_top, $component4);
if_setposition(%varplayer_880, %varplayer_881, ^setpos_abs_left, ^setpos_abs_top, $component5);
if_setposition(%varplayer_884, %varplayer_885, ^setpos_abs_left, ^setpos_abs_top, $component8);
if_setposition(%varplayer_884, %varplayer_885, ^setpos_abs_left, ^setpos_abs_top, $component9);
~script3395(%varplayer_879, %varplayer_878, $component2, $component3);
~script3395(%varplayer_883, %varplayer_882, $component6, $component7);
~script3395(%varplayer_887, %varplayer_886, $component10, $component11);
