// 5254
[proc,gim_button_init](component $component, string $string, int $rgb, boolean $boolean)
def_int $int = 0;
if ($boolean = false) {
    $int = ~v2_stone_button_out_filled($component);
} else {
    $int = ~v2_stone_button_in_filled($component);
}
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour($rgb);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
if (~on_mobile = false) {
    if_setonmouseover("gim_button_init($component, $string, $rgb, true)", $component);
    if_setonmouseleave("gim_button_init($component, $string, $rgb, false)", $component);
}
