// 3755
[proc,player_design_button_draw_gender_update](component $component, string $string)
cc_deleteall($component);
def_int $int1 = 0;
def_int $int2 = 0;
if (compare($string, "Female") = 0) {
    $int2 = 1;
}
if (%varplayerbit_11697 = $int2) {
    $int1 = ~v2_stone_button_in_filled($component);
} else {
    $int1 = ~v2_stone_button_filled($component);
}
cc_create($component, ^iftype_text, $int1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if (%varplayerbit_11697 = $int2) {
    cc_setcolour(0xaaaaaa);
} else {
    cc_setcolour(^white);
}
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settext($string);
if (%varplayerbit_11697 = $int2) {
    if_setop(1, "", $component);
} else {
    if_setop(1, removetags($string), $component);
}
if (~on_mobile = false & %varplayerbit_11697 ! $int2) {
    if_setonmouseleave("player_design_button_hover($component, 0, $string, false)", $component);
    if_setonmouserepeat("player_design_button_hover($component, 1, $string, false)", $component);
} else {
    if_setonmouseleave(null, $component);
    if_setonmouserepeat(null, $component);
}
