// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com63);
if_setop(1, "Audio", interface_116:com68);
if_setop(1, "Display", interface_116:com69);
if_setonop("settings_side_switch_tab(0)", interface_116:com63);
if_setonop("settings_side_switch_tab(1)", interface_116:com68);
if_setonop("settings_side_switch_tab(2)", interface_116:com69);
if (~on_mobile = true) {
    if_setgraphic(graphic_2933, interface_116:com77);
    return;
} else {
    if_setgraphic(graphic_2932, interface_116:com77);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com64, interface_116:com65, interface_116:com66, 0)", interface_116:com63);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com70, interface_116:com71, interface_116:com72, 1)", interface_116:com68);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com74, interface_116:com75, interface_116:com76, 2)", interface_116:com69);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com64, interface_116:com65, interface_116:com66, 0)", interface_116:com63);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com70, interface_116:com71, interface_116:com72, 1)", interface_116:com68);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com74, interface_116:com75, interface_116:com76, 2)", interface_116:com69);
