// 7888
[proc,skill_guide_data_woodcutting](int $int0, int $int1)(int, obj, string)
def_string $string0 = "";
if (%option_skill_guide = 0) {
    $string0 = "<col=6f0000>";
} else {
    $string0 = "<col=ffffff>";
}
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, poh_tree_3, "Woodcutting allows you to chop down trees to obtain logs. Most trees in the game can be chopped down with an axe.");
            case 1 :
                return(-1, logs, "Increasing your Woodcutting level will give you a higher chance of successfully chopping a tree. You'll also gain access to more trees to cut down.");
            case 2 :
                return(-1, rune_axe, "In addition to this, higher Woodcutting levels grant access to more powerful axes, which also increase the chance of chopping trees. Note that you can still use an axe in your inventory if you have the Woodcutting level for it, even if you don't have the Attack level to equip it.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, logs, "Normal trees");
            case 1 :
                return(1, achey_tree_logs, "Members: Achey trees");
            case 2 :
                return(10, thatching_spar_light, "Members: Light jungle");
            case 3 :
                return(15, oak_logs, "Oak trees");
            case 4 :
                return(20, thatching_spar_med, "Members: Medium jungle");
            case 5 :
                return(30, willow_logs, "Willow trees");
            case 6 :
                return(35, thatching_spar_dense, "Members: Dense jungle");
            case 7 :
                return(35, teak_logs, "Members: Teak trees");
            case 8 :
                return(40, jatoba_logs, "Members: Jatoba trees");
            case 9 :
                return(42, juniper_logs, "Members: Juniper trees");
            case 10 :
                return(45, maple_logs, "Maple trees");
            case 11 :
                return(45, hollow_bark, "Members: Hollow trees");
            case 12 :
                return(50, mahogany_logs, "Members: Mahogany trees");
            case 13 :
                return(54, arctic_pine_log, "Members: Arctic pine trees");
            case 14 :
                return(60, yew_logs, "Yew trees");
            case 15 :
                return(62, blisterwood_logs, "Members: Blisterwood tree");
            case 16 :
                return(65, fossil_sulliuscep_cap, "Members: Sulliuscep mushroom trees");
            case 17 :
                return(66, camphor_logs, "Members: Camphor trees");
            case 18 :
                return(75, magic_logs, "Members: Magic trees");
            case 19 :
                return(80, ironwood_logs, "Members: Ironwood trees");
            case 20 :
                return(80, demon_tear, "Members: Infected tree roots");
            case 21 :
                return(90, redwood_logs, "Members: Redwood trees");
            case 22 :
                return(92, rosewood_logs, "Members: Rosewood trees");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, bronze_axe, "Bronze axe");
            case 1 :
                return(1, bronze_axe_2h, "Members: Bronze felling axe");
            case 2 :
                return(1, iron_axe, "Iron axe");
            case 3 :
                return(1, iron_axe_2h, "Members: Iron felling axe");
            case 4 :
                return(6, steel_axe, "Steel axe");
            case 5 :
                return(6, steel_axe_2h, "Members: Steel felling axe");
            case 6 :
                return(11, black_axe, "Black axe");
            case 7 :
                return(11, black_axe_2h, "Members: Black felling axe");
            case 8 :
                return(21, mithril_axe, "Mithril axe");
            case 9 :
                return(21, mithril_axe_2h, "Members: Mithril felling axe");
            case 10 :
                return(31, adamant_axe, "Adamant axe");
            case 11 :
                return(31, adamant_axe_2h, "Members: Adamant felling axe");
            case 12 :
                return(41, rune_axe, "Rune axe");
            case 13 :
                return(41, rune_axe_2h, "Members: Rune felling axe");
            case 14 :
                return(41, trail_gilded_axe, "Gilded axe");
            case 15 :
                return(61, dragon_axe, "Members: Dragon axe");
            case 16 :
                return(61, dragon_axe_2h, "Members: Dragon felling axe");
            case 17 :
                return(61, 3a_axe, "Members: 3rd age axe");
            case 18 :
                return(61, 3a_axe_2h, "Members: 3rd age felling axe");
            case 19 :
                return(61, infernal_axe, "Members: Infernal axe<br>(with 85 Firemaking)");
            case 20 :
                return(71, crystal_axe, "Members: Crystal axe<br>(after Song of the Elves)");
            case 21 :
                return(71, crystal_axe_2h, "Members: Crystal felling axe<br>(after Song of the Elves)");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, forestry_kit, "Forestry kit");
            case 1 :
                return(35, forestry_ration, "Members: Forester's ration<br>(with 35 Cooking)");
            case 2 :
                return(35, forestry_secateurs_attachment, "Members: Secateurs Attachment<br>(with 35 Smithing)");
            case 3 :
                return(50, forestry_clothes_pouch, "Members: Clothes Pouch<br>(with 50 Crafting)");
            case 4 :
                return(68, nature_offerings, "Members: Nature Offerings<br>(with 50 Farming)");
            case 5 :
                return(75, forestry_sturdy_harness, "Members: Sturdy Harness<br>(with 75 Smithing)");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(12, canoeing_paddle, "Log canoe");
            case 1 :
                return(27, canoeing_paddle, "Dugout canoe");
            case 2 :
                return(42, canoeing_paddle, "Stable dugout canoe");
            case 3 :
                return(44, ramble_lumberjack_top, "Members: Lumberjack and Forestry outfit.");
            case 4 :
                return(56, fremmenik_round_shield, "Members: Fremennik round shield");
            case 5 :
                return(56, arctic_pine_split, "Members: Split arctic pine logs");
            case 6 :
                return(57, canoeing_paddle, "Waka canoe");
        }
        return(-1, null, "");
}
return(-1, null, "");
