// 4393
[proc,clan_lastclansearch_get]()(string)
def_string $string0 = "";
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_441 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_442 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_443 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_444 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_445 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_446 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_447 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_448 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_449 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_450 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_451 - 1)));
$string0 = append($string0, enum(int, string, enum_3833, calc(%varclient_452 - 1)));
return($string0);
