// 2131
[proc,fossil_underwater_training_bottom](component $component)
def_int $int1 = inv_total(inv, fossil_glistening_tear);
def_string $string = "";
if ($int1 > 700) {
    $string, $int1 = "Only <col=ffffff><~tostring_spacer(700, ",")></col> may be exchanged.", 700;
} else {
    $string = "<col=ffffff><~tostring_spacer($int1, ",")></col> x <oc_name(fossil_glistening_tear)>";
}
cc_setobject_nonum(fossil_glistening_tear, $int1);
.cc_settext($string);
def_int $int2 = if_getwidth($component);
def_int $int3 = parawidth($string, $int2, p12_full);
.cc_setsize($int3, 32, ^setsize_abs, ^setsize_abs);
$int3 = calc(36 + 3 + $int3);
def_int $int4 = calc(($int2 - $int3) / 2);
cc_setposition($int4, 0, ^setpos_abs_left, ^setpos_abs_bottom);
.cc_setposition($int4, 0, ^setpos_abs_right, ^setpos_abs_bottom);
