// 2502
[proc,account_update_layout]
def_int $int0 = 0;
if (clienttype = ^clienttype_ios & %varplayerbit_6713 = 0 & %varclient_103 = 1) {
    if_sethide(true, interface_109:com_31);
    if_setsize(190, 56, ^setsize_abs, ^setsize_abs, interface_109:com_24);
    if_setposition(0, 31, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_24);
    if_setposition(0, 92, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_36);
    if_setposition(0, 153, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_43);
    $int0 = 32;
} else {
    if_sethide(false, interface_109:com_31);
    if_setsize(190, 88, ^setsize_abs, ^setsize_abs, interface_109:com_24);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_24);
    if_setposition(0, 109, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_36);
    if_setposition(0, 165, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_43);
}
if (clienttype = ^clienttype_ios) {
    if_sethide(true, interface_109:com_26);
    if_sethide(true, interface_109:com_38);
    if_sethide(true, interface_109:com_65);
    if_setsize(190, calc(56 - $int0), ^setsize_abs, ^setsize_abs, interface_109:com_24);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_24);
    if_setsize(190, 24, ^setsize_abs, ^setsize_abs, interface_109:com_36);
    if_setposition(0, calc(77 - $int0), ^setpos_abs_left, ^setpos_abs_top, interface_109:com_36);
    if_setposition(0, calc(101 - $int0), ^setpos_abs_left, ^setpos_abs_top, interface_109:com_43);
}
