// 5384
[proc,xptracker_set_id](stat $stat0, int $int1)
switch_stat ($stat0) {
    case null :
        %varclient_570 = $int1;
    case attack :
        %varclient_571 = $int1;
    case strength :
        %varclient_572 = $int1;
    case defence :
        %varclient_573 = $int1;
    case ranged :
        %varclient_574 = $int1;
    case prayer :
        %varclient_575 = $int1;
    case magic :
        %varclient_576 = $int1;
    case runecraft :
        %varclient_577 = $int1;
    case construction :
        %varclient_578 = $int1;
    case hitpoints :
        %varclient_579 = $int1;
    case agility :
        %varclient_580 = $int1;
    case herblore :
        %varclient_581 = $int1;
    case thieving :
        %varclient_582 = $int1;
    case crafting :
        %varclient_583 = $int1;
    case fletching :
        %varclient_584 = $int1;
    case slayer :
        %varclient_585 = $int1;
    case hunter :
        %varclient_586 = $int1;
    case mining :
        %varclient_587 = $int1;
    case smithing :
        %varclient_588 = $int1;
    case fishing :
        %varclient_589 = $int1;
    case cooking :
        %varclient_590 = $int1;
    case firemaking :
        %varclient_591 = $int1;
    case woodcutting :
        %varclient_592 = $int1;
    case farming :
        %varclient_593 = $int1;
}
