// 5237
[proc,wornitems_deadman_sigils_drawbutton]
def_obj $obj0 = enum(int, namedobj, enum_4039, %varplayerbit_13019);
if ($obj0 ! null) {
    cc_setobject_nonum($obj0, 1);
} else {
    $obj0 = enum(int, namedobj, enum_4039, %varplayerbit_13020);
    if ($obj0 ! null) {
        cc_setobject_nonum($obj0, 1);
    } else {
        $obj0 = enum(int, namedobj, enum_4039, %varplayerbit_13021);
        if ($obj0 ! null) {
            cc_setobject_nonum($obj0, 1);
        } else {
            cc_setobject_nonum(enum(int, namedobj, enum_4040, 53), 1);
        }
    }
}
