// 6634
[proc,cluehelper_infobox_draw_content_fairyring](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Fairy Ring Clue", 1);
if (%option_cluehelper_infobox_show_clue_text = 1) {
    $int1 = ~helper_generic_add_text("Travel to the fairy ring, and then walk the following amount of steps to the marked location then dig.");
}
def_int $int2 = ~script6657(db_getfield($dbrow0, cluehelper_clue_fairyring:target, 0));
def_dbrow $dbrow3 = db_getfield($dbrow0, cluehelper_clue_fairyring:target, $int2);
db_find(fairyring:id, db_getfield($dbrow0, cluehelper_clue_fairyring:fairyring, 0));
def_dbrow $dbrow4 = db_findnext;
def_string $string0 = "";
if ($dbrow4 ! null) {
    $string0 = db_getfield($dbrow4, fairyring:code, 0);
}
$int1 = ~helper_generic_add_title("Fairy Ring Code", 0);
$int1 = ~helper_generic_add_text($string0);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
$int5, $int6, $int7, $int8 = db_getfield($dbrow0, cluehelper_clue_fairyring:steps, 0);
$int1 = ~helper_generic_add_title("Steps from the Fairy Ring", 0);
$int1 = ~helper_generic_add_text("<tostring($int5)>n <tostring($int6)>e <tostring($int7)>s <tostring($int8)>w");
if (~cluehelper_is_dig($dbrow0, $dbrow3) = 1) {
    $int1 = ~helper_generic_add_text("...");
    if (cc_find(helper_generic:content, $int1) = ^true) {
        cc_setoninvtransmit("script6623($int1){inv}");
    }
}
