// 740
[proc,script740](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
~script744($component0, 2, 3);
~script744($component1, 0, 1);
~script744($component2, 4, 5);
~script744($component3, 6, 7);
~script744($component4, 8, 9);
~script747($component5, 0);
~script747($component6, 1);
if ($component9 ! null & $component10 ! null) {
    if (%varplayerbit_3825 = 1) {
        ~script729(true, $component9, "<col=9f9f9f>Refresh</col>");
        if_clearops($component9);
        if_setonop(null, $component9);
        if_setonmouserepeat(null, $component9);
        if_setonmouseleave(null, $component9);
        ~script729(true, $component10, "<col=9f9f9f>Search items</col>");
        if_clearops($component10);
        if_setonop(null, $component10);
        if_setonmouserepeat(null, $component10);
        if_setonmouseleave(null, $component10);
    } else {
        ~script727($component9, "Refresh");
        if_setonop("script749(event_opindex, $component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11)", $component9);
        ~script727($component10, "<col=00ff00>Search items</col>");
        if_setonop("opsound(event_opindex, 1)", $component10);
    }
}
def_int $int12 = tradingpost_gettotaloffers;
if ($int12 > 100) {
    $int12 = 100;
}
if ($int12 > 1) {
    if (%varplayerbit_4379 = 1) {
        tradingpost_sortby_price(false);
    } else if (%varplayerbit_4379 = 2) {
        tradingpost_sortby_count(true);
    } else if (%varplayerbit_4379 = 3) {
        tradingpost_sortby_count(false);
    } else if (%varplayerbit_4379 = 4) {
        tradingpost_sortby_name(true);
    } else if (%varplayerbit_4379 = 5) {
        tradingpost_sortby_name(false);
    } else if (%varplayerbit_4379 = 6) {
        tradingpost_sortby_age(true);
    } else if (%varplayerbit_4379 = 7) {
        tradingpost_sortby_age(false);
    } else if (%varplayerbit_4379 = 8) {
        tradingpost_sortfilterby_world(true, true);
    } else if (%varplayerbit_4379 = 9) {
        tradingpost_sortfilterby_world(false, true);
    } else {
        tradingpost_sortby_price(true);
    }
}
def_int $int13 = 1;
if (testbit(%varplayerbit_4378, 0) = ^true) {
    $int13 = 0;
}
def_int $int14 = map_world;
def_int $intarray0(100);
def_int $int15 = 0;
def_int $int16 = 0;
while ($int15 < $int12) {
    if (($int13 = 1 | tradingpost_getofferworld($int15) = $int14) & ignore_test(tradingpost_getoffername($int15)) = false) {
        $intarray0($int16) = $int15;
        $int16 = calc($int16 + 1);
    }
    $int15 = calc($int15 + 1);
}
def_int $int17 = if_getwidth($component7);
def_int $int18 = if_getheight($component7);
cc_deleteall($component7);
def_int $int19 = 0;
if ($int16 <= 0) {
    cc_create($component7, ^iftype_rectangle, $int19);
    $int19 = calc($int19 + 1);
    cc_setsize($int17, $int18);
    cc_setposition(0, 0);
    cc_setfill(true);
    cc_settrans(225);
    cc_setcolour(^black);
    cc_create($component7, ^iftype_text, $int19);
    $int19 = calc($int19 + 1);
    cc_setposition(0, 0);
    cc_setsize($int17, $int18);
    cc_settextfont(p12_full);
    cc_setcolour(0xff981f);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settext("No offers to display.");
    if_setscrollsize(0, 0, $component7);
    ~scrollbar_resize($component8, $component7, 0);
    return;
}
def_int $int20 = if_getwidth($component0);
def_int $int21 = if_getwidth($component1);
def_int $int22 = if_getwidth($component2);
def_int $int23 = if_getwidth($component3);
def_int $int24 = calc($int17 - ($int20 + $int21 + $int22 + $int23));
def_int $int25 = calc(($int20 - 36) / 2);
def_int $int26 = $int20;
def_int $int27 = calc($int26 + $int21);
def_int $int28 = calc($int27 + $int22);
def_int $int29 = calc($int28 + $int23);
def_string $string0 = removetags(chat_playername);
def_int $int30 = 0;
def_int $int31 = calc(32 / 2);
def_int $int32 = calc((32 - 14) / 2);
def_int $int33 = 0;
def_obj $obj34 = null;
def_int $int35 = 0;
def_int $int36 = 0;
def_string $string1 = "";
def_string $string2 = "";
def_int $int37 = 0;
def_string $string3 = "";
$int15 = 0;
while ($int15 < $int16) {
    $int30 = calc($int15 * 32);
    cc_create($component7, ^iftype_rectangle, $int19);
    $int19 = calc($int19 + 1);
    cc_setsize($int17, 32);
    cc_setposition(0, $int30);
    cc_setfill(true);
    cc_settrans(235);
    if (calc($int15 % 2) = 0) {
        cc_setcolour(^black);
    } else {
        cc_setcolour(^white);
    }
    .cc_create($component7, ^iftype_rectangle, $int19);
    $int19 = calc($int19 + 1);
    .cc_setsize($int17, 32);
    .cc_setposition(0, $int30);
    .cc_setfill(true);
    .cc_settrans(255);
    .cc_setcolour(0xff981f);
    $obj34 = tradingpost_getofferitem($intarray0($int15));
    $int35 = tradingpost_getoffercount($intarray0($int15));
    $int36 = tradingpost_getofferprice($intarray0($int15));
    $string1 = removetags(tradingpost_getoffername($intarray0($int15)));
    $string2 = tradingpost_getofferpreviousname($intarray0($int15));
    $int37 = tradingpost_getofferworld($intarray0($int15));
    cc_create($component7, ^iftype_graphic, $int19);
    $int19 = calc($int19 + 1);
    cc_setsize(36, 32);
    cc_setposition($int25, $int30);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setobject($obj34, $int35);
    $string3 = "<~tostring_spacer($int35, ",")> x <oc_name($obj34)>";
    cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component11, $string3, 25, $int17)");
    cc_setonmouseleave("deltooltip($component11)");
    cc_create($component7, ^iftype_text, $int19);
    $int19 = calc($int19 + 1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition($int26, $int30);
    cc_settext(~tostring_spacer($int36, ","));
    if ($int35 > 1) {
        if (calc(2147483647 / $int35) >= $int36) {
            cc_setsize($int21, $int31);
            cc_settextalign(^settextalignh_centre, ^settextalignv_bottom, 0);
            cc_create($component7, ^iftype_text, $int19);
            $int19 = calc($int19 + 1);
            cc_setsize($int21, $int31);
            cc_setposition($int26, calc($int30 + $int31));
            cc_settextfont(p11_full);
            cc_settextshadow(true);
            cc_setcolour(0x9f9f9f);
            cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
            cc_settext("=<~tostring_spacer(calc($int36 * $int35), ",")> total");
        } else {
            cc_setsize($int21, 32);
            cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
        }
    } else {
        cc_setsize($int21, 32);
        cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    }
    cc_create($component7, ^iftype_text, $int19);
    $int19 = calc($int19 + 1);
    cc_setsize($int22, 32);
    cc_setposition($int27, $int30);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settext($string1);
    $int33 = calc(($int22 + parawidth($string1, $int17, fontmetrics_495)) / 2 + 3);
    if (string_length($string2) > 0) {
        $string3 = "Previous name:<br><$string2>";
        cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component11, $string3, 25, $int17)");
        cc_setonmouseleave("deltooltip($component11)");
        cc_create($component7, ^iftype_graphic, $int19);
        $int19 = calc($int19 + 1);
        cc_setsize(14, 14);
        cc_setposition(calc($int27 + $int33), calc($int30 + $int32));
        cc_setgraphic(friends_changed_name);
        cc_setgraphicshadow(0x333333);
    } else {
        cc_setonmouseover("deltooltip($component11)");
    }
    if (compare($string1, $string0) ! 0) {
        .cc_setonmouseover("cc_settrans(event_com, event_comsubid, 235)");
        .cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255)");
        if (friend_test($string1) = true) {
            .cc_setop(1, "Message");
            cc_create($component7, ^iftype_graphic, $int19);
            $int19 = calc($int19 + 1);
            cc_setsize(14, 14);
            cc_setposition(calc($int27 + $int22 - ($int33 + 14)), calc($int30 + $int32));
            cc_setgraphic(friends_icons);
            cc_setgraphicshadow(0x333333);
        } else {
            .cc_setop(1, "Add friend");
            .cc_setop(3, "Add ignore");
        }
        .cc_setop(2, "Join channel");
        .cc_setopbase("<col=ff9040><$string1></col>");
        .cc_setonop("script742(event_opindex, $string1)");
    }
    cc_create($component7, ^iftype_text, $int19);
    $int19 = calc($int19 + 1);
    cc_setsize($int23, 32);
    cc_setposition($int28, $int30);
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    cc_setcolour(0x9f9f9f);
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    cc_settext(tradingpost_getofferage($intarray0($int15)));
    cc_setontimer("script741(event_com, event_comsubid, $intarray0($int15))");
    cc_create($component7, ^iftype_text, $int19);
    $int19 = calc($int19 + 1);
    cc_setsize($int24, 32);
    cc_setposition($int29, $int30);
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    if ($int37 = $int14) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(^yellow);
    }
    cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
    if (testbit(worldflags, 13) = ^true) {
        cc_settext(tostring($int37));
    } else {
        cc_settext(tostring(calc($int37 - 300)));
    }
    $int15 = calc($int15 + 1);
}
$int30 = calc($int15 * 32);
if ($int30 > $int18) {
    if_setscrollsize(0, $int30, $component7);
} else {
    if_setscrollsize(0, 0, $component7);
}
~scrollbar_resize($component8, $component7, if_getscrolly($component7));
