// 677
[proc,meslayer_open]
~meslayer_close(1, 0);
if_sethide(false, interface_162:com32);
if (~on_mobile = true) {
    if_sethide(false, interface_162:com34);
    if_sethide(false, interface_162:com33);
    if_setposition(0, 76, ^setpos_abs_left, ^setpos_abs_top, interface_162:com33);
    if_setsize(if_getwidth(interface_162:com32), 20, ^setsize_abs, ^setsize_abs, interface_162:com33);
    ~script2248;
}
if_sethide(true, interface_162:com47);
~toplevel_chatbox_background;
~rebuildpmbox(~script553);
~chatdefault_setonkey(0);
