// 491
[proc,bankside_switchview](component $component0, component $component1, component $component2)
if (%varplayerbit_4139 = 1) {
    if_sethide(true, $component0);
    if_sethide(false, $component1);
    if_sethide(true, $component2);
} else if (%varplayerbit_9545 = 1 & ~league_secondinv_allowed = 1) {
    if_sethide(true, $component0);
    if_sethide(true, $component1);
    if_sethide(false, $component2);
} else {
    if_sethide(false, $component0);
    if_sethide(true, $component1);
    if_sethide(true, $component2);
}
