// 8706
[proc,script8706](int $int0)
%sailing_charting_selected_chartable_id = $int0;
def_component $info_inner = sailing_log:info_inner;
def_graphic $graphic2 = p12_full;
def_graphic $graphic3 = p11_full;
def_int $rgb4 = 0xff981f;
def_int $rgb5 = ^white;
def_int $int6 = 245;
def_int $int7 = 230;
def_int $int8 = 0;
def_int $int9 = calc(if_getwidth($info_inner) / 2);
def_int $int10 = calc(if_getwidth($info_inner) - $int9);
def_dbrow $dbrow11 = null;
def_dbrow $dbrow12 = null;
def_string $string = "<col=b2b2b2>No hint selected. Choose one from the list above to display more information about it.";
if (%sailing_show_charting_hints = 0) {
    $string = "<col=b2b2b2>No hint selected. Choose an entry above to reveal a hint about what you need to chart.";
}
def_dbrow $dbrow13 = null;
def_dbrow $dbrow14 = null;
def_int $intbool = ^false;
$dbrow13, $dbrow14 = ~script8662;
cc_deleteall($info_inner);
if ($int0 ! -1) {
    db_find(sailing_charting_core:unique_id, $int0);
    $dbrow11 = db_findnext;
    if ($dbrow11 = null) {
        ~error("Invalid charting_core_dbrow found.");
        return;
    }
    $string = db_getfield($dbrow11, sailing_charting_core:hint, 0);
    if (compare($string, "") = 0) {
        ~error("Invalid hint found within charting_core_dbrow.");
        return;
    }
    $intbool = ~script9004($int0);
    if ($intbool = ^true) {
        $string = "<col=0dc10d><$string>";
    } else {
        $string = "<col=f9f9f9><$string>";
    }
}
cc_create($info_inner, ^iftype_rectangle, $int8);
cc_setsize(0, 40, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb5);
cc_setfill(true);
cc_settrans($int6);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_rectangle, $int8);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 41, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb5);
cc_setfill(true);
cc_settrans($int6);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_rectangle, $int8);
cc_setsize($int9, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int10, 41, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb5);
cc_setfill(true);
cc_settrans($int7);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_rectangle, $int8);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 61, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb5);
cc_setfill(true);
cc_settrans($int7);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_rectangle, $int8);
cc_setsize($int9, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int10, 61, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb5);
cc_setfill(true);
cc_settrans($int6);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_rectangle, $int8);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 81, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb5);
cc_setfill(true);
cc_settrans($int6);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_rectangle, $int8);
cc_setsize($int9, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int10, 81, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb5);
cc_setfill(true);
cc_settrans($int7);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_text, $int8);
cc_setsize(24, 40, ^setsize_minus, ^setsize_abs);
cc_setposition(12, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic2);
cc_setcolour($rgb4);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int8 = calc($int8 + 1);
$string = "<col=b2b2b2>Sea";
if ($dbrow11 ! null) {
    $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea, 0);
    if (db_getfield($dbrow12, sailing_sea:type, 0) = 2) {
        $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea_secondary, 0);
        if ($intbool = ^true) {
            $string = "<col=0dc10d><db_getfield($dbrow12, sailing_sea:name, 0)> (Bonus)";
        } else if ($dbrow12 = $dbrow13) {
            $string = "<col=00bce6><db_getfield($dbrow12, sailing_sea:name, 0)> (Bonus)";
        } else {
            $string = "<col=f9f9f9><db_getfield($dbrow12, sailing_sea:name, 0)> (Bonus)";
        }
    } else if ($intbool = ^true) {
        $string = "<col=0dc10d><db_getfield($dbrow12, sailing_sea:name, 0)>";
    } else if ($dbrow12 = $dbrow13) {
        $string = "<col=00bce6><db_getfield($dbrow12, sailing_sea:name, 0)>";
    } else {
        $string = "<col=f9f9f9><db_getfield($dbrow12, sailing_sea:name, 0)>";
    }
}
cc_create($info_inner, ^iftype_text, $int8);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 41, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic3);
cc_setcolour($rgb4);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int8 = calc($int8 + 1);
$string = "<col=b2b2b2>Ocean";
if ($dbrow11 ! null) {
    $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea, 0);
    if (db_getfield($dbrow12, sailing_sea:type, 0) = 2) {
        $dbrow12 = db_getfield($dbrow11, sailing_charting_core:sailing_sea_secondary, 0);
        $dbrow12 = db_getfield($dbrow12, sailing_sea:ocean, 0);
        if ($intbool = ^true) {
            $string = "<col=0dc10d><db_getfield($dbrow12, sailing_sea:name, 0)> (Bonus)";
        } else if ($dbrow12 = $dbrow14) {
            $string = "<col=00bce6><db_getfield($dbrow12, sailing_sea:name, 0)> (Bonus)";
        } else {
            $string = "<col=f9f9f9><db_getfield($dbrow12, sailing_sea:name, 0)> (Bonus)";
        }
    } else {
        $dbrow12 = db_getfield($dbrow12, sailing_sea:ocean, 0);
        if ($intbool = ^true) {
            $string = "<col=0dc10d><db_getfield($dbrow12, sailing_sea:name, 0)>";
        } else if ($dbrow12 = $dbrow14) {
            $string = "<col=00bce6><db_getfield($dbrow12, sailing_sea:name, 0)>";
        } else {
            $string = "<col=f9f9f9><db_getfield($dbrow12, sailing_sea:name, 0)>";
        }
    }
}
cc_create($info_inner, ^iftype_text, $int8);
cc_setsize($int9, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int10, 41, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic3);
cc_setcolour($rgb4);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int8 = calc($int8 + 1);
$string = "<col=b2b2b2>Tool needed";
if ($int0 ! -1) {
    if ($intbool = ^true) {
        $string = "<col=0dc10d>No tool needed";
    } else {
        $string = "<col=00bce6>No tool needed";
    }
    $dbrow12 = null;
    db_find(sailing_charting_drink_crate:sailing_charting_core, $dbrow11);
    $dbrow12 = db_findnext;
    if ($dbrow12 = null) {
        db_find(sailing_charting_current_duck:sailing_charting_core, $dbrow11);
        $dbrow12 = db_findnext;
    }
    if ($dbrow12 = null) {
        db_find(sailing_charting_mermaid_guide:sailing_charting_core, $dbrow11);
        $dbrow12 = db_findnext;
    }
    if ($dbrow12 = null) {
        db_find(sailing_charting_spyglass:sailing_charting_core, $dbrow11);
        $dbrow12 = db_findnext;
    }
    if ($dbrow12 ! null) {
        switch_dbtable (db_getrowtable($dbrow12)) {
            case sailing_charting_spyglass :
                if ($intbool = ^true) {
                    $string = "<col=0dc10d>Spyglass";
                } else if (inv_total(inv, sailing_charting_spyglass) > 0) {
                    $string = "<col=00bce6>Spyglass";
                } else {
                    $string = "<col=f9f9f9>Spyglass";
                }
            case sailing_charting_current_duck :
                if ($intbool = ^true) {
                    $string = "<col=0dc10d>Current duck";
                } else if (inv_total(inv, sailing_charting_current_duck) > 0) {
                    $string = "<col=00bce6>Current duck";
                } else {
                    $string = "<col=f9f9f9>Current duck";
                }
            case sailing_charting_drink_crate :
                if ($intbool = ^true) {
                    $string = "<col=0dc10d>Crowbar";
                } else if (inv_total(inv, sailing_charting_crowbar) > 0) {
                    $string = "<col=00bce6>Crowbar";
                } else {
                    $string = "<col=f9f9f9>Crowbar";
                }
            case sailing_charting_mermaid_guide :
                if ($intbool = ^true) {
                    $string = "<col=0dc10d>Diving equipment";
                } else if (~script8868 = true) {
                    $string = "<col=00bce6>Diving equipment";
                } else {
                    $string = "<col=f9f9f9>Diving equipment";
                }
        }
    }
}
cc_create($info_inner, ^iftype_text, $int8);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 61, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic3);
cc_setcolour($rgb4);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int8 = calc($int8 + 1);
$string = "<col=b2b2b2>Sailing requirement";
def_int $int16 = 1;
if ($dbrow11 ! null) {
    $int16 = ~script9001($dbrow11);
    if ($intbool = ^true) {
        $string = "<col=0dc10d>Level <tostring($int16)> Sailing";
    } else if (stat_base(sailing) >= $int16) {
        $string = "<col=00bce6>Level <tostring($int16)> Sailing";
    } else {
        $string = "<col=f9f9f9>Level <tostring($int16)> Sailing";
    }
}
cc_create($info_inner, ^iftype_text, $int8);
cc_setsize($int9, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int10, 61, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic3);
cc_setcolour($rgb4);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int8 = calc($int8 + 1);
$string = "<col=b2b2b2>Charted";
if ($int0 ! -1) {
    if ($intbool = ^true) {
        $string = "<col=0dc10d>Charted";
    } else {
        $string = "<col=f9f9f9>Uncharted";
    }
}
cc_create($info_inner, ^iftype_text, $int8);
cc_setsize($int10, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 81, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic3);
cc_setcolour($rgb4);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int8 = calc($int8 + 1);
$string = "<col=b2b2b2>XP awarded";
def_int $int17 = 0;
if ($dbrow11 ! null) {
    $int17 = calc(~script8999($dbrow11) / 10);
    if ($intbool = ^true) {
        $string = "<col=0dc10d>";
    } else {
        $string = "<col=f9f9f9>";
    }
    if ($int17 > 0) {
        $string = "<$string><~tostring_commas($int17)> ";
    } else {
        $string = "<$string>No ";
    }
    $string = "<$string>XP awarded";
}
cc_create($info_inner, ^iftype_text, $int8);
cc_setsize($int9, 20, ^setsize_abs, ^setsize_abs);
cc_setposition($int10, 81, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string);
cc_settextfont($graphic3);
cc_setcolour($rgb4);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int8 = calc($int8 + 1);
cc_create($info_inner, ^iftype_line, $int8);
cc_setsize(0, 0, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 40, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x000001);
$int8 = calc($int8 + 1);
