// 2305
[proc,tob_hud_updateprogress](int $int0, component $component)
def_int $int2 = %tob_client_lastprogress;
if ($int2 = -1) {
    $int2 = $int0;
    if_setontimer(null, $component);
} else if ($int2 < $int0) {
    $int2 = calc($int2 + ~max(1, scale(3, 7, calc($int0 - $int2))));
    if_setontimer("tob_hud_updateprogress($int0, $component, .cc_getid)", $component);
} else if ($int2 > $int0) {
    $int2 = calc($int2 - ~max(1, scale(3, 7, calc($int2 - $int0))));
    if_setontimer("tob_hud_updateprogress($int0, $component, .cc_getid)", $component);
} else {
    if_setontimer(null, $component);
}
.cc_setsize($int2, 0, ^setsize_rel, ^setsize_minus);
%tob_client_lastprogress = $int2;
