// 7142
[proc,omnishop_main_setup](dbrow $dbrow0, inv $inv1, boolean $boolean2)
def_component $component3 = omnishop_main:universe;
def_component $component4 = omnishop_main:frame;
def_component $component5 = omnishop_main:content;
~script6109($component3, $component5);
def_string $string0 = db_getfield($dbrow0, omnishop_shop_data:omnishop_shop_name, 0);
~steelborder($component4, $string0, 16);
def_component $component6 = omnishop_main:control_layer;
def_component $component7 = omnishop_main:list_layer;
def_component $component8 = omnishop_main:r_col;
def_component $component9 = omnishop_main:r_col_content;
def_component $component10 = omnishop_main:r_col_border;
def_component $component11 = omnishop_main:r_col_back;
def_component $component12 = omnishop_main:points_layer;
def_component $component13 = omnishop_main:info_layer;
def_component $component14 = omnishop_main:buttons_info;
def_component $component15 = omnishop_main:info;
def_int $int16 = 53674015;
def_component $component17 = omnishop_main:points_layer_1;
def_component $component18 = omnishop_main:filter_layer;
def_component $component19 = omnishop_main:help_button_layer;
def_int $int20 = 200;
def_int $int21 = 44;
def_int $int22 = 44;
switch_int (%varclient_988) {
    case 1 :
        $int20 = 230;
        $int21 = 52;
    case 2 :
        $int20 = 250;
        $int21 = 62;
    case 3 :
        $int20 = 270;
        $int21 = 64;
}
def_int $int23 = $int20;
if (%omnishop_view_expanded = 1) {
    $int23 = -6;
}
def_boolean $boolean24 = true;
def_boolean $boolean25 = false;
if_setsize(calc($int23 + 18), 20, ^setsize_minus, ^setsize_abs, $component6);
$boolean24, $boolean25 = ~omnishop_main_currency_setup($dbrow0, $int20);
~omnishop_main_controls_setup($dbrow0, $inv1);
if (%omnishop_view_expanded = 1 & $boolean25 = true) {
    if_sethide(false, $component17);
    if_setsize(200, 20, ^setsize_abs, ^setsize_abs, $component18);
} else {
    if_sethide(true, $component17);
    if (%omnishop_view_expanded = 1) {
        if_setsize(52, 20, ^setsize_minus, ^setsize_abs, $component18);
    } else {
        if_setsize(26, 20, ^setsize_minus, ^setsize_abs, $component18);
    }
}
if_setsize(calc($int23 + 18), 38, ^setsize_minus, ^setsize_minus, $component7);
~omnishop_main_list_setup($dbrow0, $inv1, %omnishop_selected_id, 1);
def_int $int26 = 0;
def_int $int27 = 0;
cc_deleteall($component10);
if (%omnishop_view_expanded = 0) {
    if_sethide(false, $component8);
    if_setposition(calc(if_getwidth($component3) - 12 - $int20), calc(if_gety($component5) + 6), ^setpos_abs_left, ^setpos_abs_top, $component8);
    if_setsize($int20, calc(if_gety($component5) + 18), ^setsize_abs, ^setsize_minus, $component8);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component9);
    if_sethide(true, $component11);
    if_sethide(true, $component19);
} else {
    if (%omnishop_selected_id = -1) {
        if_sethide(true, $component8);
    } else {
        if_sethide(false, $component8);
    }
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, $component8);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component8);
    if_setsize(calc($int20 + 24), 18, ^setsize_abs, ^setsize_minus, $component9);
    if_sethide(false, $component11);
    if_sethide(false, $component19);
    $int26 = 12;
    $int27 = calc(if_gety($component5) - 6);
}
if ($boolean24 = false) {
    $int22 = -6;
    if_sethide(true, $component12);
} else {
    if_setsize(calc(2 * $int26), $int22, ^setsize_minus, ^setsize_abs, $component12);
    if_setposition(0, calc($int21 + 6 + $int26), ^setpos_abs_centre, ^setpos_abs_bottom, $component12);
    if_sethide(false, $component12);
}
if_setsize(calc(2 * $int26), calc($int21 + $int22 + 12 + 2 * $int26 + $int27), ^setsize_minus, ^setsize_minus, $component13);
if_setposition(0, calc($int26 + $int27), ^setpos_abs_centre, ^setpos_abs_top, $component13);
if_setsize(calc(2 * $int26), $int21, ^setsize_minus, ^setsize_abs, $component14);
if_setposition(0, $int26, ^setpos_abs_centre, ^setpos_abs_bottom, $component14);
if_callonresize($component15);
