// 8180
[proc,script8180](int $int0)(int)
if ($int0 < 0 | $int0 > 4) {
    ~error("Input invalid ID.");
    return(0);
}
switch_int ($int0) {
    case default :
        ~error("Input ID not found, may need adding to switch case.");
        return(0);
    case 0 :
        return(%sailing_crew_slot_1);
    case 1 :
        return(%sailing_crew_slot_2);
    case 2 :
        return(%sailing_crew_slot_3);
    case 3 :
        return(%sailing_crew_slot_4);
    case 4 :
        return(%sailing_crew_slot_5);
}
~error("Input ID not found, may need adding to switch case.");
return(0);
