// 6805
[proc,script6805](dbrow $dbrow0, int $int1)(int)
def_dbrow $dbrow2 = ~script4865($dbrow0);
if ($dbrow2 = null | db_getrowtable($dbrow2) ! speedrun) {
    return(0);
}
def_int $int3 = 0;
def_int $int4 = db_getfieldcount($dbrow2, speedrun:speedrun_trophy_times);
def_int $int5 = 0;
def_int $int6 = 0;
while ($int3 < $int4) {
    $int5, $int6 = db_getfield($dbrow2, speedrun:speedrun_trophy_times, $int3);
    if ($int5 = $int1) {
        return($int6);
    }
    $int3 = calc($int3 + 1);
}
return(0);
