// 5732
[proc,script5732](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(~max(0, %ge_tax_slot_0));
    case 1 :
        return(~max(0, %ge_tax_slot_1));
    case 2 :
        return(~max(0, %musiclength));
    case 3 :
        return(~max(0, %last_musiclength));
    case 4 :
        return(~max(0, %last_song));
    case 5 :
        return(~max(0, %currentsong));
    case 6 :
        return(~max(0, %ge_tax_slot_6));
    case 7 :
        return(~max(0, %ge_tax_slot_7));
}
return(0);
