// 8044
[proc,script8044](int $int0, int $int1, boolean $boolean2)(dbrow)
def_int $int3 = ~script8182;
def_int $int4 = 0;
def_int $int5 = -1;
def_dbrow $dbrow6 = null;
def_int $int7 = 0;
def_int $int8 = ~script8096($int0, $int1, $boolean2);
while ($int4 < $int3) {
    $int5 = ~sailing_sidepanel_crew_get_ordered_position($int4);
    if ($int5 = $int8) {
        $int7 = ~sailing_sidepanel_crew_get_slot($int4);
        $dbrow6 = ~script8183($int7);
        $int4 = $int3;
    }
    $int4 = calc($int4 + 1);
}
return($dbrow6);
