// 8169
[proc,event_rewards_draw](int $int0, component $component1, component $component2, int $int3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, int $int15)
cc_deleteall($component4);
cc_deleteall($component5);
cc_deleteall($component6);
def_int $int16 = 0;
def_int $int17 = 7;
def_int $int18 = calc(if_getwidth($component6) / 2);
def_int $int19 = 0;
def_int $int20 = 0;
def_int $int21 = 0;
def_boolean $boolean22 = ~script8296(%map_flags_cached);
def_dbrow $dbrow23 = jagex_bingo_event1;
if ($dbrow23 = null) {
    return;
}
%league_rewards_shopselection = -1;
cc_create($component5, ^iftype_text, $int20);
cc_settext(db_getfield($dbrow23, bingo_events:event_name, 0));
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_setcolour(0xff891f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setsize(if_getwidth($component6), 13, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int17, ^setpos_abs_left, ^setpos_abs_top);
$int17 = calc($int17 + 13);
$int20 = calc($int20 + 1);
$int17, $int20 = ~pest_rewards_divider(5, $component5, $int17, $int20);
def_int $int24 = db_getfieldcount($dbrow23, bingo_events:event_maingame_reward);
def_string $string0 = "";
def_int $int25 = 0;
def_int $int26 = 0;
def_obj $obj27 = null;
while ($int19 < $int24) {
    $obj27, $int26, $int25 = ~script8293($int19);
    if (calc($int19 % 2) = 0) {
        $int16 = 0;
    } else {
        $int16 = calc($int18 - 1);
    }
    $int16 = calc($int16 + 4);
    if ($int19 ! 0 & calc($int19 % 2) = 0) {
        $int17 = calc($int17 + 32 + 8);
    }
    $int20, $int21 = ~event_reward_draw_item($int16, $int17, $int18, $obj27, $int26, $int25, $int19, $int0, $int20, $int21, $component1, $component2, $int3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14);
    $int19 = calc($int19 + 1);
}
$int17 = calc($int17 + 32 + 10);
$int20 = 0;
def_int $rgb28 = ^white;
def_string $string1 = "";
def_string $string2 = ",";
def_int $int29 = -1;
cc_deleteall($component7);
cc_deleteall($component10);
cc_deleteall($component12);
cc_deleteall($component13);
if ($int0 ! -1) {
    $obj27, $int26, $int25 = ~script8293($int0);
    $string0 = oc_name($obj27);
    %league_rewards_shopselection = $int0;
    ~event_rewards_confirmdraw(0, $string0, $component8);
    while ($int20 < $int0) {
        cc_create($component7, ^iftype_rectangle, $int20);
        cc_sethide(true);
        $int20 = calc($int20 + 1);
    }
    cc_create($component7, ^iftype_rectangle, $int20);
    cc_sethide(false);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    if ($boolean22 = true) {
        cc_setop(1, "Info");
    } else {
        cc_setop(1, "Confirm");
    }
    cc_setopbase("<col=ff981f><$string0></col>");
    if (~on_mobile = false) {
        cc_setonmouserepeat("event_rewards_confirmdraw(1, $string0, $component8)");
        cc_setonmouseleave("event_rewards_confirmdraw(0, $string0, $component8)");
    }
    cc_setonop("event_reward_shop_confirmop(event_op, $component9)");
    ~script8178;
    ~steelborder($component10, $string0, 1);
    if ($boolean22 = true) {
        if_settext("<br><col=ffffff><$string0></col><br><br>It will cost <col=ffffff><~tostring_spacer($int25, $string2)></col> points.", $component11);
    } else {
        if_settext("<col=ffffff><$string0></col><br><br><br>Are you sure that you wish to buy this item for <col=ffffff><~tostring_spacer($int25, $string2)></col> points?<br><col=ffffff>You cannot sell this item back</col> if you change your mind.", $component11);
    }
    $int20 = ~v2_stone_button($component12);
    cc_create($component12, ^iftype_text, $int20);
    $string1 = "Confirm";
    if_setop(1, $string1, $component12);
    if_setopbase("<col=ff981f>Event reward</col>", $component12);
    if (~on_mobile = false) {
        if_setonmouseleave("league_interface_button_hover($component12, false, $string1, ^white)", $component12);
        if_setonmouseover("league_interface_button_hover($component12, true, $string1, 0xaaaaaa)", $component12);
    }
    if_setonop("event_reward_shop_buy", $component12);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext($string1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour($rgb28);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    $int20 = ~v2_stone_button($component13);
    cc_create($component13, ^iftype_text, $int20);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    $string1 = "Cancel";
    if ($boolean22 = true) {
        $string1 = "Back";
    }
    cc_settext($string1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(^white);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    if_setop(1, $string1, $component13);
    if_setopbase("<col=ff981f>Event reward</col>", $component13);
    if (~on_mobile = false) {
        if_setonmouseleave("league_interface_button_hover($component13, false, $string1, ^white)", $component13);
        if_setonmouseover("league_interface_button_hover($component13, true, $string1, 0xaaaaaa)", $component13);
    }
    if_setonop("event_reward_confirm_back($int0, $component1, $component2, $int3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14)", $component13);
} else {
    $int20 = ~v2_stone_button_in_filled($component8);
    cc_create($component8, ^iftype_text, $int20);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0x9f9f9f);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextfont(p12_full);
    cc_settextshadow(false);
    if ($boolean22 = true) {
        cc_settext("Info");
    } else {
        cc_settext("Confirm");
    }
}
cc_deleteall($component14);
~scrollbar_vertical($component14, $component6, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if ($int17 > if_getheight($component6)) {
    if_setscrollsize(0, $int17, $component6);
} else {
    if_setscrollsize(0, 0, $component6);
}
if_setscrollpos(0, $int15, $component6);
~scrollbar_vertical_rebuild($component14, $component6);
if ($boolean22 = true) {
    if_sethide(true, event_rewards:confirm_button);
    if_setposition(0, 13, ^setpos_abs_centre, ^setpos_abs_bottom, event_rewards:confirm_cancel);
    if_settext("You can purchase these rewards on a Main-Profile world.", event_rewards:rewards_text);
    if_setsize(220, if_getheight(event_rewards:rewards_text), ^setsize_abs, ^setsize_abs, event_rewards:rewards_text);
}
