// 5415
[proc,xptracker_get_hitpoints_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_794);
    case 1 :
        return(%varclient_795);
    case 2 :
        return(%varclient_796);
    case 3 :
        return(%varclient_797);
    case 4 :
        return(%varclient_798);
    case 5 :
        return(%varclient_799);
    case 6 :
        return(%varclient_800);
    case 7 :
        return(%varclient_801);
    case 8 :
        return(%varclient_802);
    case 9 :
        return(%varclient_803);
}
