// 4433
[proc,clan_outfit_draw_colour_icons]
def_component $colour_display = clans_outfit:colour_display;
def_component $colour_display_highlight = clans_outfit:colour_display_highlight;
def_component $icon_top = clans_outfit:icon_top;
def_component $icon_bottom = clans_outfit:icon_bottom;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
$int4, $int5, $int6 = ~clan_outfit_icon_get_editing;
def_struct $struct = enum(int, struct, enum_3819, $int6);
~clan_outfit_draw_colour($colour_display_highlight, struct_param($struct, param_1244));
def_int $int8 = ~thinbox($colour_display_highlight, 1);
~clan_outfit_draw_colour($colour_display, struct_param($struct, param_1243));
~clan_outfit_draw_icon($icon_top, $int4);
~clan_outfit_draw_icon($icon_bottom, $int5);
