// 678
[proc,meslayer_dynamicbutton]
cc_create(chatbox:mes_layer, ^iftype_text, 0);
cc_setsize(0, if_gety(chatbox:mes_text), ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(false);
cc_setcolour(^blue);
cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 16777215)");
cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 255)");
