// 2068
[proc,toplevel_keypress](int $key0, enum $enum1, boolean $boolean2)
if (~keypress_permit(null, null) = false) {
    return;
}
def_boolean $boolean3 = false;
def_component $component4 = enum(component, component, $enum1, toplevel_osrs_stretch:mainmodal);
def_component $component5 = enum(int, component, enum_1137, 3);
def_component $component6 = enum(component, component, $enum1, toplevel_osrs_stretch:floater);
$component5 = enum(component, component, $enum1, $component5);
if ($key0 = ^key_escape) {
    switch_int (%meslayermode) {
        case 14, 17, 18, 11 :
            return;
    }
    if (%keybinding_esc_to_close = 1) {
        $boolean3 = ~script1205;
        if ($component6 ! null & if_hassub($component6) = true) {
            return;
        }
        if ($component4 ! null & if_hassub($component5) = true & if_hassub($component4) = true) {
            if_close;
            return;
        }
        $component4 = enum(component, component, $enum1, toplevel_osrs_stretch:sidemodal);
        if ($component4 ! null & if_hassub($component5) = true & if_hassub($component4) = true) {
            if_close;
            return;
        }
        if (if_hassub(chatbox:chatmodal) = true) {
            if_close;
            return;
        }
        if ($boolean3 = true) {
            return;
        }
    }
}
def_int $int7 = ~keybind_get_slot($key0);
if ($int7 = -1 | $int7 = calc(%flashside - 1)) {
    return;
}
def_component $component8 = enum(int, component, enum_1137, $int7);
$component8 = enum(component, component, $enum1, $component8);
if (if_hassub($component8) = true) {
    ~toplevel_sidebutton_op($enum1, $int7, $boolean2, 0);
}
