// 6784
[proc,toa_midraidloot_bag_draw](inv $inv)
cc_deleteall(interface_778:com_5);
def_int $int1 = inv_size($inv);
def_obj $obj = null;
def_int $int3 = 0;
def_int $int4 = 0;
def_string $string = "Invalid item.";
def_int $int5 = 0;
while ($int5 < $int1) {
    cc_create(interface_778:com_5, ^iftype_graphic, $int5);
    $obj = inv_getobj($inv, $int5);
    if ($obj ! null) {
        $int3, $int4 = inv_getnum($inv, $int5), calc($int4 + 1);
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int5 % 4 * (36 + 8)), calc($int5 / 4 * 32), ^setpos_abs_left, ^setpos_abs_top);
        cc_setoutline(1);
        cc_setdragdeadzone(5);
        cc_setdragdeadtime(5);
        cc_setgraphicshadow(0x333333);
        cc_setobject($obj, $int3);
        cc_setop(1, "Withdraw-1");
        cc_setop(2, "Withdraw-5");
        cc_setop(3, "Withdraw-All");
        cc_setop(4, "Drop");
        cc_setop(9, "Examine");
        cc_setopbase("<col=ff9040><oc_name($obj)>");
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
    }
    $int5 = calc($int5 + 1);
}
