// 824
[proc,itemsets_redraw](enum $enum0)
cc_setontimer(null);
cc_clearops;
cc_setop(10, "Examine");
if (map_members = false & oc_members(enum(int, namedobj, $enum0, -1)) = 1) {
    cc_settrans(130);
    cc_setonop(null);
    return;
}
def_int $int1 = 0;
def_obj $obj2 = enum(int, namedobj, $enum0, $int1);
while ($obj2 ! null) {
    if (inv_total(inv_93, $obj2) <= 0) {
        cc_settrans(130);
        cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 170, 130)");
        cc_setop(1, "Contents");
        return;
    }
    $int1 = calc($int1 + 1);
    $obj2 = enum(int, namedobj, $enum0, $int1);
}
cc_settrans(0);
cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
cc_setop(1, "Pack");
