// 4711
[proc,helper_generic_set_type](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %helper_generic_type_1 = $int1;
    case 1 :
        %helper_generic_type_2 = $int1;
    case 2 :
        %helper_generic_type_3 = $int1;
    case 3 :
        %helper_generic_type_4 = $int1;
    case 4 :
        %helper_generic_type_5 = $int1;
    case 5 :
        %helper_generic_type_6 = $int1;
    case 6 :
        %helper_generic_type_7 = $int1;
    case 7 :
        %helper_generic_type_8 = $int1;
    case 8 :
        %helper_generic_type_9 = $int1;
    case 9 :
        %helper_generic_type_10 = $int1;
    case 10 :
        %helper_generic_type_11 = $int1;
    case 11 :
        %helper_generic_type_12 = $int1;
    case 12 :
        %helper_generic_type_13 = $int1;
    case 13 :
        %helper_generic_type_14 = $int1;
    case 14 :
        %helper_generic_type_15 = $int1;
    case 15 :
        %helper_generic_type_16 = $int1;
    case 16 :
        %helper_generic_type_17 = $int1;
    case 17 :
        %helper_generic_type_18 = $int1;
    case 18 :
        %helper_generic_type_19 = $int1;
    case 19 :
        %helper_generic_type_20 = $int1;
    case 20 :
        %helper_generic_type_21 = $int1;
    case 21 :
        %helper_generic_type_22 = $int1;
    case 22 :
        %helper_generic_type_23 = $int1;
    case 23 :
        %helper_generic_type_24 = $int1;
    case 24 :
        %helper_generic_type_25 = $int1;
    case 25 :
        %helper_generic_type_26 = $int1;
    case 26 :
        %helper_generic_type_27 = $int1;
    case 27 :
        %helper_generic_type_28 = $int1;
    case 28 :
        %helper_generic_type_29 = $int1;
    case 29 :
        %helper_generic_type_30 = $int1;
    case 30 :
        %helper_generic_type_31 = $int1;
    case 31 :
        %helper_generic_type_32 = $int1;
    case 32 :
        %helper_generic_type_33 = $int1;
    case 33 :
        %helper_generic_type_34 = $int1;
    case 34 :
        %helper_generic_type_35 = $int1;
    case 35 :
        %helper_generic_type_36 = $int1;
    case 36 :
        %helper_generic_type_37 = $int1;
    case 37 :
        %helper_generic_type_38 = $int1;
    case 38 :
        %helper_generic_type_39 = $int1;
    case 39 :
        %helper_generic_type_40 = $int1;
    case 40 :
        %helper_generic_type_41 = $int1;
    case 41 :
        %helper_generic_type_42 = $int1;
    case 42 :
        %helper_generic_type_43 = $int1;
    case 43 :
        %helper_generic_type_44 = $int1;
    case 44 :
        %helper_generic_type_45 = $int1;
}
