// 661
[proc,skill_guide_data](int $int0, int $int1, int $int2)(int, obj, string)
switch_int ($int0) {
    case 1 :
        return(~skill_guide_data_attack($int1, $int2));
    case 2 :
        return(~skill_guide_data_strength($int1, $int2));
    case 5 :
        return(~skill_guide_data_defence($int1, $int2));
    case 3 :
        return(~skill_guide_data_ranged($int1, $int2));
    case 7 :
        return(~skill_guide_data_prayer($int1, $int2));
    case 4 :
        return(~skill_guide_data_magic($int1, $int2));
    case 6 :
        return(~skill_guide_data_hitpoints($int1, $int2));
    case 8 :
        return(~skill_guide_data_agility($int1, $int2));
    case 9 :
        return(~skill_guide_data_herblore($int1, $int2));
    case 10 :
        return(~skill_guide_data_thieving($int1, $int2));
    case 11 :
        return(~skill_guide_data_crafting($int1, $int2));
    case 19 :
        return(~skill_guide_data_fletching($int1, $int2));
    case 13 :
        return(~skill_guide_data_mining($int1, $int2));
    case 14 :
        return(~skill_guide_data_smithing($int1, $int2));
    case 15 :
        return(~skill_guide_data_fishing($int1, $int2));
    case 16 :
        return(~skill_guide_data_cooking($int1, $int2));
    case 17 :
        return(~skill_guide_data_firemaking($int1, $int2));
    case 18 :
        return(~skill_guide_data_woodcutting($int1, $int2));
    case 12 :
        return(~skill_guide_data_runecraft($int1, $int2));
    case 20 :
        return(~skill_guide_data_slayer($int1, $int2));
    case 21 :
        return(~skill_guide_data_farming($int1, $int2));
    case 22 :
        return(~skill_guide_data_construction($int1, $int2));
    case 23 :
        return(~skill_guide_data_hunter($int1, $int2));
    case 24 :
        return(~skill_guide_data_sailing($int1, $int2));
}
return(-1, null, "");
