// 239
[proc,autocast_tooltip](component $component0, int $int1)
if ($int1 = 0) {
    if (cc_find($component0, 0) = ^true) {
        cc_sethide(false);
    }
    if (cc_find($component0, 1) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 2) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 3) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 4) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 5) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 6) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 7) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 8) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 9) = ^true) {
        cc_sethide(true);
    }
    if (cc_find($component0, 10) = ^true) {
        cc_sethide(true);
    }
    return;
}
if (cc_find($component0, 0) = ^true) {
    cc_sethide(true);
}
def_int $int2 = 0;
def_string $string0 = "";
def_obj $obj3 = null;
def_int $int4 = 0;
def_obj $obj5 = null;
def_int $int6 = 0;
def_obj $obj7 = null;
def_int $int8 = 0;
def_obj $obj9 = null;
def_int $int10 = 0;
$int2, $string0, $obj3, $int4, $obj5, $int6, $obj7, $int8, $obj9, $int10 = ~script242($int1);
if (cc_find($component0, 1) = ^true) {
    cc_sethide(false);
    cc_settext("Level <tostring($int2)>: <enum(int, string, enum_794, $int1)>");
}
if (cc_find($component0, 2) = ^true) {
    cc_sethide(false);
    cc_settext($string0);
}
def_int $int11 = 4;
if ($obj9 = null) {
    if ($obj7 = null) {
        if ($obj5 = null) {
            if ($obj3 = null) {
                if (cc_find($component0, 3) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 4) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 5) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 6) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 7) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 8) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 9) = ^true) {
                    cc_sethide(true);
                }
                if (cc_find($component0, 10) = ^true) {
                    cc_sethide(true);
                }
                return;
            } else {
                if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
                    cc_sethide(false);
                    .cc_sethide(false);
                    cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
                    .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
                    ~autocast_tooltip_runecount(false, $obj3, $int4);
                    cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
                    cc_setonvartransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
                }
                if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
                    cc_sethide(true);
                    .cc_sethide(true);
                }
                if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
                    cc_sethide(true);
                    .cc_sethide(true);
                }
                if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
                    cc_sethide(true);
                    .cc_sethide(true);
                }
            }
        } else {
            if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
                cc_sethide(false);
                .cc_sethide(false);
                cc_setposition(-32, 37, ^setpos_abs_centre, ^setpos_abs_top);
                .cc_setposition(-32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
                ~autocast_tooltip_runecount(false, $obj3, $int4);
                cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
                cc_setonvartransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
            }
            if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
                cc_sethide(false);
                .cc_sethide(false);
                cc_setposition(32, 37, ^setpos_abs_centre, ^setpos_abs_top);
                .cc_setposition(32, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
                ~autocast_tooltip_runecount(false, $obj5, $int6);
                cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj5, $int6, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
                cc_setonvartransmit("autocast_tooltip_runecount(false, $obj5, $int6, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
            }
            if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
                cc_sethide(true);
                .cc_sethide(true);
            }
            if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
                cc_sethide(true);
                .cc_sethide(true);
            }
        }
    } else {
        if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
            cc_sethide(false);
            .cc_sethide(false);
            cc_setposition(-53, 37, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setposition(-53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            ~autocast_tooltip_runecount(false, $obj3, $int4);
            cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
            cc_setonvartransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
        }
        if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
            cc_sethide(false);
            .cc_sethide(false);
            cc_setposition(0, 37, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            ~autocast_tooltip_runecount(false, $obj5, $int6);
            cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj5, $int6, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
            cc_setonvartransmit("autocast_tooltip_runecount(false, $obj5, $int6, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
        }
        if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
            cc_sethide(false);
            .cc_sethide(false);
            cc_setposition(53, 37, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setposition(53, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            ~autocast_tooltip_runecount(false, $obj7, $int8);
            cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj7, $int8, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
            cc_setonvartransmit("autocast_tooltip_runecount(false, $obj7, $int8, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
        }
        if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
            cc_sethide(true);
            .cc_sethide(true);
        }
    }
} else {
    if (cc_find($component0, 3) = ^true & .cc_find($component0, 4) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(-61, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(-61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj3, $int4);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj3, $int4, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
    }
    if (cc_find($component0, 5) = ^true & .cc_find($component0, 6) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(-20, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(-20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj5, $int6);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj5, $int6, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj5, $int6, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
    }
    if (cc_find($component0, 7) = ^true & .cc_find($component0, 8) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(20, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(20, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj7, $int8);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj7, $int8, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj7, $int8, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
    }
    if (cc_find($component0, 9) = ^true & .cc_find($component0, 10) = ^true) {
        cc_sethide(false);
        .cc_sethide(false);
        cc_setposition(61, 37, ^setpos_abs_centre, ^setpos_abs_top);
        .cc_setposition(61, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
        ~autocast_tooltip_runecount(false, $obj9, $int10);
        cc_setoninvtransmit("autocast_tooltip_runecount(false, $obj9, $int10, event_com, cc_getid, .cc_getid){inv_93, inv_94}");
        cc_setonvartransmit("autocast_tooltip_runecount(false, $obj9, $int10, event_com, cc_getid, .cc_getid){varplayer_638, varplayer_375, varplayer_1139, varplayer_1140, varplayer_1377}");
    }
}
