// 4731
[proc,script4731](component $component0, component $component1, int $int2, int $setposh3, int $setposv4, boolean $boolean5, int $int6, int $int7, int $int8, int $int9, int $int10)
def_int $int11 = if_getwidth($component0);
def_int $int12 = if_getheight($component0);
def_component $component13 = if_getlayer($component0);
if ($component13 ! null) {
    $int11 = if_getwidth($component13);
    $int12 = if_getheight($component13);
}
if (%varclient_222 = $int9 & $int10 = %varclient_384 & %varclient_381 = $int8 & $int11 = $int6 & $int12 = $int7 & calc(clientclock % 40) ! 0) {
    return;
}
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
def_boolean $boolean21 = ~on_mobile;
def_boolean $boolean22 = ~on_enhanced;
def_enum $enum23 = ~toplevel_getcomponents;
def_int $int24 = 0;
def_int $setposh25 = $setposh3;
def_int $int26 = 0;
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = 0;
def_boolean $boolean30 = false;
def_int $int31 = 0;
def_int $int32 = 0;
def_int $int33 = 0;
def_int $int34 = 0;
def_int $int35 = 0;
def_int $int36 = 0;
def_int $int37 = 0;
def_component $component38 = null;
def_int $int39 = 0;
def_int $int40 = 0;
if_setposition(0, 0, $setposh25, $setposv4, $component0);
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component0);
def_int $int41 = 0;
if ($component1 = interface_303:com_3) {
    $int41 = 1;
}
if (testbit($int2, 13) = ^true & $boolean21 = true & $component13 ! null) {
    ~script1282;
    $int31 = scale(%varclient_381, 16384, $int11);
    $int18 = ~max(safearea_getminx, $int31);
    $int19 = safearea_getminy;
    $int16 = ~min(safearea_getmaxx, calc($int11 - $int31));
    $int17 = safearea_getmaxy;
    $component38 = null;
    if ($component0 = interface_601:com_19) {
        if (.cc_find(interface_601:com_2, 0) = ^true) {
            .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setsize(0, $int19, ^setsize_minus, ^setsize_abs);
        } else {
            .cc_create(interface_601:com_2, ^iftype_text, 0);
            .cc_setnoclickthrough(true);
            .cc_setonclick("opsound(0, 0)");
            .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
            .cc_setsize(0, $int19, ^setsize_minus, ^setsize_abs);
        }
        if (.cc_find(interface_601:com_2, 1) = ^true) {
            .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            .cc_setsize(0, $int17, ^setsize_minus, ^setsize_minus);
        } else {
            .cc_create(interface_601:com_2, ^iftype_text, 1);
            .cc_setnoclickthrough(true);
            .cc_setonclick("opsound(0, 0)");
            .cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
            .cc_setsize(0, $int17, ^setsize_minus, ^setsize_minus);
        }
        if (.cc_find(interface_601:com_2, 2) = ^true) {
            .cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
            .cc_setsize($int18, 0, ^setsize_abs, ^setsize_minus);
        } else {
            .cc_create(interface_601:com_2, ^iftype_text, 2);
            .cc_setnoclickthrough(true);
            .cc_setonclick("opsound(0, 0)");
            .cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
            .cc_setsize($int18, 0, ^setsize_abs, ^setsize_minus);
        }
        if (.cc_find(interface_601:com_2, 3) = ^true) {
            .cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
            .cc_setsize($int16, 0, ^setsize_minus, ^setsize_minus);
        } else {
            .cc_create(interface_601:com_2, ^iftype_text, 3);
            .cc_setnoclickthrough(true);
            .cc_setonclick("opsound(0, 0)");
            .cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
            .cc_setsize($int16, 0, ^setsize_minus, ^setsize_minus);
        }
        $component38 = enum(component, component, enum_1745, interface_161:com_23);
        if ($component38 ! null) {
            ~script3506($component38);
        }
        if_setposition($int18, $int19, ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize(calc($int11 - ($int16 - $int18)), calc($int12 - ($int17 - $int19)), ^setsize_minus, ^setsize_minus, $component0);
        if_setonvartransmit("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384){varplayer_287, varplayer_3074, varplayer_1055, varplayer_1227}", $component0);
        if_setonsubchange("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384)", $component0);
        if_setontimer("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384)", $component0);
        if_setonresize("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384)", $component0);
        return;
    }
    $int15 = calc($int15 + $int18);
    $int14 = calc($int14 + $int19);
    $int20 = calc($int20 + $int19);
    $int16 = calc($int11 - $int16);
    $int17 = calc($int12 - $int17);
}
$int35 = 0;
if ($boolean21 = true & $enum23 = enum_1745) {
    if (testbit($int2, 0) = ^true | testbit($int2, 4) = ^true) {
        $int26 = 1;
    }
    if (testbit($int2, 1) = ^true) {
        $int27 = 1;
    }
    if (testbit($int2, 2) = ^true) {
        $int28 = 1;
    }
    if (testbit($int2, 3) = ^true) {
        $int29 = 1;
    }
    if ($int26 = 1 & ~script2518 = true) {
        $int26 = 1;
    } else {
        $int26 = 0;
    }
    if ($int27 = 1 & ~script2519 = true) {
        $int27 = 1;
    } else {
        $int27 = 0;
    }
    if ($int29 = 1 & ~chatbox_open = true) {
        $int29 = 1;
    } else {
        $int29 = 0;
    }
    if ($int26 = 1 & (testbit($int2, 4) = ^false | ~chatbox_open = true)) {
        $int15 = calc($int15 + if_getwidth(enum(component, component, $enum23, interface_164:com_73)));
    }
    if ($int27 = 1) {
        $int35 = calc($int35 + if_getwidth(enum(component, component, $enum23, interface_164:com_73)));
    }
    if ($int28 = 1) {
        if (%varplayerbit_6254 = 0) {
            $int35 = ~max($int35, 182);
        } else {
            $int35 = ~max($int35, 120);
        }
    }
    if ($int29 = 1) {
        $int14 = calc($int14 + (165 - 23) - enum(enum, int, enum_1961, $enum23) + 2);
    }
    $int16 = calc($int16 + $int35);
}
if (testbit($int2, 12) = ^true & $component13 ! null & $enum23 ! null) {
    $int15 = calc($int15 + enum(enum, int, enum_1960, $enum23));
    $int14 = calc($int14 + enum(enum, int, enum_1961, $enum23));
    $int20 = calc($int20 + enum(enum, int, enum_1961, $enum23));
    $int16 = calc($int16 + enum(enum, int, enum_1135, $enum23));
    $int17 = calc($int17 + enum(enum, int, enum_1136, $enum23));
}
if (testbit($int2, 10) = ^true & $boolean21 = false & ($setposh25 = ^setpos_abs_left | $setposh25 = ^setpos_abs_centre)) {
    if ($boolean22 = false | %varplayerbit_12377 = 1) {
        $int14 = calc($int14 + 23);
    } else {
        $int14 = calc($int14 + 2);
    }
}
if (testbit($int2, 16) = ^true & $component1 ! null) {
    %varclient_490 = $component1;
    %varclient_525 = $setposh25;
}
$component38 = enum(component, component, ~toplevel_getcomponents, interface_161:com_5);
if (testbit($int2, 18) = ^true & getwindowmode = ^windowmode_small & %varplayerbit_12352 = 1 & $boolean22 = true & $component1 ! null & $component38 ! null & if_hassub($component38) = true) {
    $int35 = calc(if_getheight(interface_90:com_44) + if_gety(interface_90:com_44));
    $int35 = calc(if_getheight($component1) + if_gety($component1) - $int35);
    if ($int35 >= 0) {
        $int17 = calc($int17 + 80 + $int35);
    } else {
        $int17 = calc($int17 + 80 - $int35);
    }
}
$component38 = enum(component, component, $enum23, interface_161:com_4);
if (testbit($int2, 5) = ^true & testbit($int2, 16) = ^false & $component38 ! null & if_hassub($component38) = true & if_gethide(interface_303:com_5) = false) {
    if ($boolean22 = true & %varplayerbit_12390 = 0 & %varplayerbit_12401 = 0) {
        $int39 = setbit($int39, 5);
        if (~dodger_tracker_check(0) = false & $setposh25 = ^setpos_abs_left) {
            $int14 = calc($int14 + if_getheight(interface_303:com_5) + 2);
        } else if (~dodger_tracker_check(0) = true) {
            if ($setposh25 = ^setpos_abs_right) {
                $int14 = calc($int14 + if_getheight(interface_303:com_5) + 2);
            } else {
                $int20 = calc($int20 + if_getheight(interface_303:com_5));
            }
        }
    } else if (%varplayerbit_12401 = 1 & ($setposh25 = ^setpos_abs_centre & $boolean21 = false | $setposh25 = ^setpos_abs_left & $boolean21 = true)) {
        $int14 = calc($int14 + if_getheight(interface_303:com_5) + 2);
    }
}
$component38 = enum(component, component, $enum23, interface_161:com_14);
if ($boolean22 = true & testbit($int2, 6) = ^true & testbit($int2, 16) = ^false & $component38 ! null & if_hassub($component38) = true) {
    $int39 = setbit($int39, 6);
    if (~dodger_tracker_check(1) = false) {
        if ($setposh25 = ^setpos_abs_left) {
            $int14 = calc($int14 + if_getheight($component38));
        }
    } else {
        $int20 = calc($int20 + if_getheight($component38));
    }
}
$int24 = 0;
if (testbit($int2, 7) = ^true & testbit($int2, 16) = ^false) {
    $int39 = setbit($int39, 7);
    if ($setposh25 = ^setpos_abs_left & %varplayerbit_4692 = 2) {
        $int24 = 1;
    } else if ($setposh25 = ^setpos_abs_centre & %varplayerbit_4692 = 1) {
        $int24 = 1;
    } else if ($setposh25 = ^setpos_abs_right & %varplayerbit_4692 = 0) {
        $int24 = 1;
    }
    if (%varplayerbit_4702 = 0 & testbit($int2, 9) = ^true) {
        $int24 = 0;
    }
    if ($int24 = 1) {
        $int14 = calc($int14 + 35);
        if (%varplayerbit_4698 ! 0) {
            $int14 = calc($int14 + 9);
        }
        if ($setposh25 = ^setpos_abs_centre) {
            $int15 = calc($int15 + 0);
        } else {
            $int15 = calc($int15 + 2);
        }
    } else {
        if ($setposh25 = ^setpos_abs_left & %varplayerbit_4692 = 0) {
            $int24 = 0;
            if (testbit($int2, 9) = ^true) {
                if (%varplayerbit_4702 = 0) {
                    $int24 = 1;
                }
            } else {
                $int24 = 1;
            }
            if ($int24 = 1) {
                $int20 = calc($int20 + 35);
                if (%varplayerbit_4698 ! 0) {
                    $int20 = calc($int20 + 9);
                }
            }
        }
        $int14 = calc($int14 + 2);
        if ($setposh25 = ^setpos_abs_centre) {
            $int15 = calc($int15 + 0);
        } else {
            $int15 = calc($int15 + 2);
        }
    }
}
if (testbit($int2, 14) = ^true & %varplayer_287 = 1) {
    $int35 = 0;
    $int33 = 0;
    $int34 = enum_getoutputcount(enum_580);
    while ($int33 < $int34) {
        $component38 = enum(int, component, enum_580, $int33);
        if ($component38 ! null & cc_find(interface_163:com_0, calc($int33 * 4)) = ^true & string_length(cc_gettext) > 0) {
            $int35 = calc($int35 + if_getheight($component38));
        }
        $int33 = calc($int33 + 1);
    }
    if ($int35 > 0) {
        $int35 = calc($int35 + 4);
    }
    if ($boolean21 = true) {
        $int14 = calc($int14 + $int35);
    } else {
        $int17 = calc($int17 + $int35);
    }
}
$component38 = enum(component, component, $enum23, interface_161:com_8);
$boolean30 = false;
if (testbit($int2, 15) = ^true & $boolean22 = true & $component38 ! null & if_hassub($component38) = true & if_gethide(interface_708:com_2) = false) {
    if ($setposh25 = ^setpos_abs_left) {
        $int17 = calc($int17 + 35);
    } else if ($setposh25 = ^setpos_abs_centre) {
        if ($setposv4 = ^setpos_abs_bottom) {
            $boolean30 = ~script4738($component1, $int15, calc(0 - $int17), interface_708:com_2, ~script4735($component38));
        } else {
            $boolean30 = ~script4738($component1, $int15, $int14, interface_708:com_2, ~script4735($component38));
        }
        if ($boolean30 = true) {
            $int17 = calc($int17 + 35);
        }
    }
}
$boolean30 = false;
$component38 = enum(component, component, $enum23, interface_161:com_7);
if (testbit($int2, 11) = ^true & $component38 ! null & if_hassub($component38) = true & if_gethide($component38) = false & $component1 ! null) {
    $int35, $int36 = ~buff_bar_max_buffs;
    if ($int35 > 0 & $int36 > 0) {
        $int32 = ~buff_bar_buff_amount;
        if ($int32 > 0) {
            if ($boolean21 = false) {
                if ($setposh25 = ^setpos_abs_left | $setposh25 = ^setpos_abs_centre) {
                    if (%varplayerbit_9530 = 0) {
                        $int37 = calc($int32 / $int35);
                        if (calc($int32 % $int35) > 0) {
                            $int37 = calc($int37 + 1);
                        }
                        $int17 = calc($int17 + 37 * $int37 + 2);
                    } else if ($int32 >= $int36) {
                        $int17 = calc($int17 + 37 * $int36 + 2);
                    } else {
                        $int17 = calc($int17 + 37 * $int32 + 2);
                    }
                }
            } else if ($setposh25 = ^setpos_abs_right) {
                $int37 = calc($int32 / $int36);
                if (calc($int32 % $int36) > 0) {
                    $int37 = calc($int37 + 1);
                }
                $int16 = calc($int16 + 37 * $int37 + 2);
            }
        }
    }
}
if (testbit($int2, 17) = ^true & %varclient_490 ! null & if_find(%varclient_490) = ^true & if_gethide(%varclient_490) = false) {
    $int39 = setbit($int39, 17);
    $int40 = if_getheight(%varclient_490);
    $int36 = ~script2372(%varclient_490);
    if (%varclient_525 = ^setpos_abs_left & $setposh25 = ^setpos_abs_left | %varclient_525 = ^setpos_abs_right & $setposh25 = ^setpos_abs_right | %varclient_525 = ^setpos_abs_centre & $setposh25 = ^setpos_abs_centre) {
        $int14 = calc($int14 + $int40);
        $int14 = calc($int14 + 2);
    } else if (~script4738($component1, $int15, $int14, %varclient_490, 0, 0) = true & $int14 < calc($int40 + $int36)) {
        $int14 = calc($int14 + ($int40 + $int36 - $int14));
        $int14 = calc($int14 + 2);
    }
    $int35 = calc($int11 - if_getwidth($component1) - $int16 - 2 * 2);
    if (%varclient_525 = ^setpos_abs_right) {
        $int20 = calc($int20 + $int40);
        $int20 = calc($int20 + 2);
    } else if (~script4738($component1, $int35, $int20, %varclient_490, 0, 0) = true & $int20 < calc($int40 + $int36)) {
        $int20 = calc($int20 + ($int40 + $int36 - $int20));
        $int20 = calc($int20 + 2);
    }
}
if ($boolean5 = true & $component1 ! null & $setposh25 ! ^setpos_abs_right) {
    $int35 = if_getwidth($component1);
    $int36 = if_getheight($component1);
    $int14 = calc($int14 + ~script2250($int2, $int39, $enum23, $setposh25, $component1, $int14));
    $int20 = calc($int20 + ~script2250($int2, $int39, $enum23, ^setpos_abs_right, $component1, $int20));
    if ($int35 <= calc($int11 - ($int15 + $int16)) & $int36 <= calc($int12 - ($int14 + $int17))) {
        if_setposition($int15, $int14, ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize(calc($int15 + $int16), calc($int14 + $int17), ^setsize_minus, ^setsize_minus, $component0);
        ~script4734($component0, $int2);
    } else {
        $int15 = calc($int11 - $int35 - $int16 - 2 * 2);
        if_setposition($int15, calc($int20 + 2), ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize(calc($int15 + $int16), calc($int20 + $int17), ^setsize_minus, ^setsize_minus, $component0);
        ~script4733($component0, $int2);
    }
} else {
    $int14 = calc($int14 + ~script2250($int2, $int39, $enum23, $setposh25, $component1, $int14));
    if_setposition($int15, $int14, ^setpos_abs_left, ^setpos_abs_top, $component0);
    if_setsize(calc($int15 + $int16), calc($int14 + $int17), ^setsize_minus, ^setsize_minus, $component0);
}
if_setonvartransmit("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384){varplayer_287, varplayer_3074, varplayer_1055, varplayer_1227}", $component0);
if_setonsubchange("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384)", $component0);
if_setontimer("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384)", $component0);
if_setonresize("script4730($component0, $component1, $int2, $setposh3, $setposv4, $boolean5, $int11, $int12, %varclient_381, %varclient_222, %varclient_384)", $component0);
