// 1412
[proc,questdisplay_setup](string $string0, component $component0, int $int1, enum $enum2)(int)
def_int $int3 = 0;
cc_deleteall($component0);
if_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top, $component0);
def_int $int4 = string_length($string0);
if ($int4 < $int1) {
    $int1 = $int4;
}
if ($int1 <= 0) {
    if_setsize(0, 0, ^setsize_minus, ^setsize_abs, $component0);
    return($int3);
}
def_int $int5 = 0;
def_int $intarray0($int1);
def_int $int6 = 0;
while ($int6 < $int1) {
    cc_create($component0, ^iftype_text, $int6);
    cc_setsize(0, 18, ^setsize_minus, ^setsize_abs);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext(~get_quest_name(enum(int, struct, $enum2, $int6)));
    $int5 = string_indexof_string("<tostring(1)><tostring(0)><tostring(2)>", substring($string0, $int6, calc($int6 + 1)), 0);
    if ($int5 = 0) {
        cc_setcolour(^red);
    } else if ($int5 = 1) {
        cc_setcolour(^yellow);
    } else {
        cc_setcolour(0x0dc10d);
    }
    $intarray0($int6) = $int6;
    $int6 = calc($int6 + 1);
}
if ($int1 > 1) {
    ~quicksort_questlist(intarray0, 0, calc($int1 - 1), $enum2);
}
def_int $int7 = 0;
def_struct $struct8 = null;
def_int $int9 = -10;
def_int $int10 = -10;
$int3 = -10;
while ($int7 < $int1) {
    $struct8 = enum(int, struct, $enum2, $intarray0($int7));
    $int10 = ~script3236($struct8);
    if ($int10 ! $int9) {
        $int6, $int3 = ~questdisplay_add_header(~script3237($struct8), $int6, $int3, $component0);
        $int9 = $int10;
    }
    if (cc_find($component0, $intarray0($int7)) = ^true) {
        cc_setposition(0, $int3, ^setpos_abs_centre, ^setpos_abs_top);
    }
    $int7, $int3 = calc($int7 + 1), calc($int3 + 18);
}
if_setsize(0, $int3, ^setsize_minus, ^setsize_abs, $component0);
return(calc($int3 + 10));
