// 7199
[proc,script7199](obj $obj0)
def_string $string = oc_name($obj0);
def_int $int1 = 0;
if (stringvector_contains(stringvector_2, $string, false, false) = false) {
    loottracker_ignorelootadd($string);
    stringvector_addunique(stringvector_2, $string, false);
    $int1 = 1;
} else {
    loottracker_ignorelootdel($string);
    stringvector_remove(stringvector_2, $string, false);
}
if (stringvector_size(stringvector_2) > 0) {
    %varplayerbit_14882 = 1;
} else {
    %varplayerbit_14882 = 0;
}
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_component $component = null;
def_obj $obj6 = null;
while ($int2 < 10) {
    $component = ~script7168($int2);
    $int4 = if_getcolour($component);
    $int3 = 0;
    while ($int3 < $int4) {
        if (cc_find($component, $int3) = true) {
            $obj6 = cc_getinvobject;
            if ($obj6 = $obj0) {
                cc_setblendtrans($int1);
            }
        }
        $int3 = calc($int3 + 1);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
while ($int2 < 10) {
    $component = ~script4032($int2);
    $int4 = if_getcolour($component);
    $int3 = 0;
    while ($int3 < $int4) {
        if (cc_find($component, $int3) = true) {
            $obj6 = cc_getinvobject;
            if ($obj6 = $obj0) {
                cc_setblendtrans($int1);
            }
        }
        $int3 = calc($int3 + 1);
    }
    $int2 = calc($int2 + 1);
}
