// 689
[proc,script689](component $component0, component $component1, component $component2)
cc_deleteall($component2);
if (%varplayerbit_1775 > 0) {
    if_sethide(false, $component2);
    ~steelbox($component2, 0);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component1);
} else {
    if_sethide(true, $component2);
    if_setposition(0, calc((if_getheight($component0) - if_getheight($component1)) / 2), ^setpos_abs_left, ^setpos_abs_top, $component1);
}
if (%varplayerbit_1777 = 2) {
    if_setgraphic("options_radio_buttons,2", interface_215:com_25);
    if_setgraphic("options_radio_buttons,0", interface_215:com_17);
    if_setgraphic("options_radio_buttons,0", interface_215:com_21);
    if_setgraphic("options_radio_buttons,0", interface_215:com_29);
    if (%varplayerbit_1776 = 1) {
        if_settext("<col=ffffff>Selected</col> - PIN.", interface_215:com_34);
    } else {
        if_settext("<col=ffffff>Selected</col> - Permanent.", interface_215:com_34);
    }
    if_setonop("script1484(event_op)", interface_215:com_35);
    if_setonop(null, interface_215:com_23);
    if (%varplayer_281 < 1000) {
        if_setonop("script691(event_op, 1, $component0, $component1, $component2)", interface_215:com_15);
        if_setonop("script691(event_op, 3, $component0, $component1, $component2)", interface_215:com_19);
        if_setonop("script691(event_op, 0, $component0, $component1, $component2)", interface_215:com_27);
    } else {
        if_setonop(null, interface_215:com_15);
        if_setonop(null, interface_215:com_19);
        if_setonop(null, interface_215:com_27);
    }
    ~script690;
} else if (%varplayerbit_1777 = 1) {
    if_setgraphic("options_radio_buttons,0", interface_215:com_25);
    if_setgraphic("options_radio_buttons,2", interface_215:com_17);
    if_setgraphic("options_radio_buttons,0", interface_215:com_21);
    if_setgraphic("options_radio_buttons,0", interface_215:com_29);
    if (%varplayerbit_1776 = 1) {
        if_settext("<col=ffffff>Selected</col> - PIN.", interface_215:com_34);
    } else {
        if_settext("<col=ffffff>Selected</col> - Permanent.", interface_215:com_34);
    }
    if_setonop("script1484(event_op)", interface_215:com_35);
    if_setonop(null, interface_215:com_15);
    if (%varplayer_281 < 1000) {
        if_setonop("script691(event_op, 2, $component0, $component1, $component2)", interface_215:com_23);
        if_setonop("script691(event_op, 3, $component0, $component1, $component2)", interface_215:com_19);
        if_setonop("script691(event_op, 0, $component0, $component1, $component2)", interface_215:com_27);
    } else {
        if_setonop(null, interface_215:com_23);
        if_setonop(null, interface_215:com_19);
        if_setonop(null, interface_215:com_27);
    }
    ~script690;
} else if (%varplayerbit_1777 = 3) {
    if_setgraphic("options_radio_buttons,0", interface_215:com_25);
    if_setgraphic("options_radio_buttons,0", interface_215:com_17);
    if_setgraphic("options_radio_buttons,2", interface_215:com_21);
    if_setgraphic("options_radio_buttons,0", interface_215:com_29);
    if (%varplayerbit_1776 = 1) {
        if_settext("<col=ffffff>Selected</col> - PIN.", interface_215:com_34);
    } else {
        if_settext("<col=ffffff>Selected</col> - Permanent.", interface_215:com_34);
    }
    if_setonop("script1484(event_op)", interface_215:com_35);
    if_setonop(null, interface_215:com_19);
    if (%varplayer_281 < 1000) {
        if_setonop("script691(event_op, 2, $component0, $component1, $component2)", interface_215:com_23);
        if_setonop("script691(event_op, 1, $component0, $component1, $component2)", interface_215:com_15);
        if_setonop("script691(event_op, 0, $component0, $component1, $component2)", interface_215:com_27);
    } else {
        if_setonop(null, interface_215:com_23);
        if_setonop(null, interface_215:com_15);
        if_setonop(null, interface_215:com_27);
    }
    ~script690;
} else {
    if_setgraphic("options_radio_buttons,0", interface_215:com_25);
    if_setgraphic("options_radio_buttons,0", interface_215:com_17);
    if_setgraphic("options_radio_buttons,0", interface_215:com_21);
    if_setgraphic("options_radio_buttons,2", interface_215:com_29);
    if_settext("<col=ffffff>Selected</col> - None.", interface_215:com_34);
    if_setonop(null, interface_215:com_35);
    if (%varplayer_281 < 1000) {
        if_setonop("script691(event_op, 2, $component0, $component1, $component2)", interface_215:com_23);
        if_setonop("script691(event_op, 3, $component0, $component1, $component2)", interface_215:com_19);
        if_setonop("script691(event_op, 1, $component0, $component1, $component2)", interface_215:com_15);
    } else {
        if_setonop(null, interface_215:com_23);
        if_setonop(null, interface_215:com_15);
        if_setonop(null, interface_215:com_21);
    }
    if_setonop(null, interface_215:com_27);
    if_setgraphic("options_radio_buttons,1", interface_215:com_59);
    if_setgraphic("options_radio_buttons,1", interface_215:com_55);
    if_setonop(null, interface_215:com_57);
    if_setonop(null, interface_215:com_53);
}
