// 9032
[proc,script9032](dbrow $dbrow0, int $int1, int $int2)(int)
def_int $int3 = 0;
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_sail :
        if ($int2 = 1) {
            $int3 = 4;
        } else {
            $int3 = 2;
        }
    case sailing_boat_steering :
        if ($int2 = 1) {
            $int3 = 4;
        } else {
            $int3 = 3;
        }
    case sailing_boat_hull :
        $int3 = 5;
    case sailing_boat_facility :
        switch_int ($int1) {
            case 0 :
                $int3 = 6;
            case 1 :
                $int3 = 7;
            case 2 :
                $int3 = 8;
            case 3 :
                $int3 = 9;
            case 4 :
                $int3 = 10;
            case 5 :
                $int3 = 11;
            case 6 :
                $int3 = 12;
            case 7 :
                $int3 = 13;
            case 8 :
                $int3 = 14;
            case 9 :
                $int3 = 15;
            case 10 :
                $int3 = 16;
        }
}
return($int3);
