// 8189
[proc,script8189](struct $struct0, int $int1)
if ($struct0 = null | $int1 = -1) {
    return;
}
def_int $int2 = struct_param($struct0, param_2340);
def_int $int3 = calc($int2 * 2);
def_int $int4 = struct_param($struct0, param_2339);
cc_setparam(param_2348, $int1);
switch_int ($int1) {
    case 0 :
        if (struct_param($struct0, param_2338) ! null) {
            cc_setgraphic(struct_param($struct0, param_2338));
            cc_setposition($int4, $int4, ^setpos_abs_left, ^setpos_abs_top);
            cc_setsize(calc($int4 * 2), calc($int4 * 2), ^setsize_minus, ^setsize_minus);
        } else {
            cc_setgraphic(struct_param($struct0, param_2333));
            cc_setposition($int2, $int2, ^setpos_abs_left, ^setpos_abs_top);
            cc_setsize($int3, $int3, ^setsize_minus, ^setsize_minus);
        }
        cc_settiling(struct_param($struct0, param_2341));
    case 1 :
        cc_setgraphic(struct_param($struct0, param_2329));
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize($int2, $int2, ^setsize_abs, ^setsize_abs);
    case 2 :
        cc_setgraphic(struct_param($struct0, param_2331));
        cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
        cc_setsize($int2, $int2, ^setsize_abs, ^setsize_abs);
    case 3 :
        cc_setgraphic(struct_param($struct0, param_2335));
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
        cc_setsize($int2, $int2, ^setsize_abs, ^setsize_abs);
    case 4 :
        cc_setgraphic(struct_param($struct0, param_2337));
        cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
        cc_setsize($int2, $int2, ^setsize_abs, ^setsize_abs);
    case 5 :
        cc_setgraphic(struct_param($struct0, param_2332));
        cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize($int2, $int3, ^setsize_abs, ^setsize_minus);
        cc_settiling(true);
    case 6 :
        cc_setgraphic(struct_param($struct0, param_2330));
        cc_setposition($int2, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize($int3, $int2, ^setsize_minus, ^setsize_abs);
        cc_settiling(true);
    case 7 :
        cc_setgraphic(struct_param($struct0, param_2334));
        cc_setposition(0, $int2, ^setpos_abs_right, ^setpos_abs_bottom);
        cc_setsize($int2, $int3, ^setsize_abs, ^setsize_minus);
        cc_settiling(true);
    case 8 :
        cc_setgraphic(struct_param($struct0, param_2336));
        cc_setposition($int2, 0, ^setpos_abs_right, ^setpos_abs_bottom);
        cc_setsize($int3, $int2, ^setsize_minus, ^setsize_abs);
        cc_settiling(true);
}
