// 6558
[proc,script6558](int $int0)
if_setop(1, "", interface_378:com76);
if_sethide(true, interface_378:com85);
if_setgraphic(null, interface_378:com79);
cc_deleteall(interface_378:com83);
if_sethide(false, interface_378:com81);
~loading_icon_init(interface_378:com83, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
cc_create(interface_378:com80, ^iftype_crmview, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
def_string $string0 = ~script6066($int0);
cc_crmview_init($string0);
cc_crmview_settextfont(0, b12_full);
cc_crmview_settextfont(1, p11_full);
cc_crmview_setonupdated("script6560");
