// 6930
[proc,script6930](int $int0)(boolean)
def_boolean $boolean1 = true;
if ($int0 = 1) {
    return($boolean1);
}
if (%ca_tier_status_easy = 0) {
    $boolean1 = false;
}
if ($int0 = 2) {
    return($boolean1);
}
if (%ca_tier_status_medium = 0) {
    $boolean1 = false;
}
if ($int0 = 3) {
    return($boolean1);
}
if (%ca_tier_status_hard = 0) {
    $boolean1 = false;
}
if ($int0 = 4) {
    return($boolean1);
}
if (%ca_tier_status_elite = 0) {
    $boolean1 = false;
}
if ($int0 = 5) {
    return($boolean1);
}
if (%ca_tier_status_master = 0) {
    $boolean1 = false;
}
if ($int0 = 6) {
    return($boolean1);
}
return($boolean1);
