// 9066
[proc,script9066](dbrow $dbrow0)(boolean)
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_facility :
        return(db_getfield($dbrow0, sailing_boat_facility:customisation_hide_desc, 0));
    case sailing_boat_keel :
        return(db_getfield($dbrow0, sailing_boat_keel:customisation_hide_desc, 0));
    case sailing_boat_hull :
        return(db_getfield($dbrow0, sailing_boat_hull:customisation_hide_desc, 0));
    case sailing_boat_sail :
        return(db_getfield($dbrow0, sailing_boat_sail:customisation_hide_desc, 0));
    case sailing_boat_steering :
        return(db_getfield($dbrow0, sailing_boat_steering:customisation_hide_desc, 0));
    case default :
        return(false);
}
