// 7169
[proc,script7169]
cc_deleteall(interface_650:com33);
cc_deleteall(interface_650:com34);
cc_deleteall(interface_650:com35);
cc_deleteall(interface_650:com36);
cc_deleteall(interface_650:com37);
cc_deleteall(interface_650:com38);
cc_deleteall(interface_650:com39);
cc_deleteall(interface_650:com40);
cc_deleteall(interface_650:com41);
cc_deleteall(interface_650:com42);
if_setonop(null, interface_650:com33);
if_setonop(null, interface_650:com34);
if_setonop(null, interface_650:com35);
if_setonop(null, interface_650:com36);
if_setonop(null, interface_650:com37);
if_setonop(null, interface_650:com38);
if_setonop(null, interface_650:com39);
if_setonop(null, interface_650:com40);
if_setonop(null, interface_650:com41);
if_setonop(null, interface_650:com42);
