// 6539
[proc,br_settings_indicators](component $component0, int $int1, int $int2, int $int3)
if (cc_find($component0, $int1) = ^true) {
    if (%br_preferred_build = 0) {
        cc_setgraphic("options_radio_buttons,2");
    } else {
        cc_setgraphic("options_radio_buttons,0");
    }
}
if (cc_find($component0, $int2) = ^true) {
    if (%br_preferred_build = 1) {
        cc_setgraphic("options_radio_buttons,2");
    } else {
        cc_setgraphic("options_radio_buttons,0");
    }
}
if (cc_find($component0, $int3) = ^true) {
    if (%br_preferred_build = 2) {
        cc_setgraphic("options_radio_buttons,2");
    } else {
        cc_setgraphic("options_radio_buttons,0");
    }
}
