// 4682
[proc,buff_bar_get_number](int $rgb0)(int)
switch_int ($rgb0) {
    case ^black :
        if (%varclient_475 > 0) {
            return(~script4674(%varclient_475, calc(45 * 30 + 150)));
        }
    case 0x1 :
        return(~script4678(%varclient_476));
    case 0x2 :
        return(~script5940(%varclient_477, 100));
    case 0x3 :
        return(~script5942(%varclient_478, %varplayerbit_2451, 50));
    case 0x4 :
        return(~script5942(%varclient_479, %varplayerbit_5361, 10));
    case 0x5 :
        return(~script5942(%varclient_480, %varplayerbit_6539, 8));
    case 0x7 :
        return(~script5942(%varclient_482, %varplayerbit_5417, %varplayerbit_5419));
    case 0x8 :
        return(~script5942(%varclient_483, %varplayerbit_5418, 25));
    case 0xe :
        return(~script5942(%varclient_483, %varplayerbit_3955, 25));
    case 0x9 :
        return(~script5942(%varclient_484, %varplayerbit_3981, 30));
    case 0xf :
        return(~script5942(%varclient_485, %varplayerbit_6101, 20));
    case 0x1b :
        if (%varplayer_102 < -38) {
            return(~script5942(%varclient_486, calc((%varplayer_102 + 38) * -1), 30));
        }
    case 0xa :
        if (%varplayer_102 >= -38 & %varplayer_102 < 0) {
            return(~script5942(%varclient_486, calc(%varplayer_102 * -1), 30));
        }
    case 0x2a :
        if (%varplayer_102 > 0 & %varplayer_102 < 1000000) {
            return(~script5942(%varclient_486, 1, 30));
        }
    case 0x2b :
        if (%varplayer_102 >= 1000000) {
            return(~script5942(%varclient_486, 1, 30));
        }
    case 0x2c :
        if (%varplayer_102 >= 1000000) {
            return(~script5347(%varplayer_102));
        } else if (%varplayer_102 > 0) {
            return(~script5346(%varplayer_102));
        }
    case 0xb :
        return(~script5942(%varclient_487, %varplayer_272, 2));
    case 0xc :
        return(~script5942(%varclient_488, %varplayerbit_5438, 10));
    case 0xd :
        return(~script5942(%varclient_489, %varplayerbit_4099, 100));
    case 0x10 :
        return(calc(30 - (%varplayer_3078 - %varplayer_892)));
    case 0x11 :
        return(calc(20 - (%varplayer_3078 - %varplayer_888)));
    case 0x12 :
        return(calc(%varplayerbit_4163 - 100));
    case 0x6 :
        return(~script5942(%varclient_481, calc(%varplayerbit_10385 + %varplayerbit_24), 10));
    case 0x13 :
        return(%varplayerbit_8429);
    case 0x14 :
        return(%varplayerbit_8430);
    case 0x15 :
        if (%varplayerbit_8429 = %varplayerbit_8430 & %varplayerbit_8430 = %varplayerbit_8431) {
            return(0);
        } else if (%varplayerbit_8431 = %varplayerbit_8433) {
            return(0);
        } else if (%varplayerbit_8431 = %varplayerbit_8432) {
            return(0);
        } else {
            return(%varplayerbit_8431);
        }
    case 0x16 :
        return(%varplayerbit_8433);
    case 0x17 :
        return(%varplayerbit_8432);
    case 0x1a :
        if (%varplayerbit_8429 = %varplayerbit_8430 & %varplayerbit_8430 = %varplayerbit_8431) {
            return(%varplayerbit_8431);
        }
    case 0x19 :
        if (%varplayerbit_8431 = %varplayerbit_8433) {
            return(%varplayerbit_8431);
        }
    case 0x18 :
        if (%varplayerbit_8431 = %varplayerbit_8432) {
            return(%varplayerbit_8431);
        }
    case 0x1e :
        return(~script5942(%varclient_515, %varplayerbit_12288, 50));
    case 0x1f :
        return(~script5940(%varclient_516, stat_base(magic)));
    case 0x21 :
        return(~script5940(%varclient_518, stat_base(magic)));
    case 0x20 :
        return(~script5942(%varclient_517, %varplayerbit_12291, 50));
    case 0x22 :
        return(~script5942(%varclient_519, %varplayerbit_12138, 100));
    case 0x23 :
        return(~script5942(%varclient_520, %varplayerbit_12411, 100));
    case 0x24 :
        return(~script5942(%varclient_521, %varplayerbit_12293, 50));
    case 0x25 :
        return(~script5940(%varclient_522, stat_base(magic)));
    case 0x26 :
        return(~script5942(%varclient_523, %varplayerbit_12290, 17));
    case 0x27 :
        return(~script5940(%varclient_524, calc(stat(magic) - 3)));
    case 0x29 :
        return(%varplayer_3159);
    case 0x2d :
        return(~script5942(%varclient_947, 1, %varplayerbit_13137));
    case 0x2e :
        return(~script4678(%varclient_950));
    case 0x2f :
        return(~script4678(%varclient_951));
    case 0x30 :
        return(~script4678(%varclient_952));
    case 0x31 :
        return(calc(%varplayer_3347 - %varplayer_3078));
}
return(0);
