// 4221
[proc,script4221](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com36);
    case 1 :
        return(interface_650:com37);
    case 2 :
        return(interface_650:com38);
    case 3 :
        return(interface_650:com39);
    case 4 :
        return(interface_650:com40);
    case 5 :
        return(interface_650:com41);
    case 6 :
        return(interface_650:com42);
    case 7 :
        return(interface_650:com43);
    case 8 :
        return(interface_650:com44);
    case 9 :
        return(interface_650:com45);
}
return(null);
