// 2800
[proc,side_journal_switchtab](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19)
~side_journal_inactive($component1, $component2, $component3, $component0);
~side_journal_inactive($component5, $component6, $component7, $component4);
~side_journal_inactive($component9, $component10, $component11, $component8);
~side_journal_inactive($component13, $component14, $component15, $component12);
if (%varplayerbit_9340 ! 0) {
    ~side_journal_inactive($component17, $component18, $component19, $component16);
}
switch_int (%varplayerbit_8168) {
    case 0 :
        ~side_journal_active($component1, $component2, $component3, $component0);
    case 1 :
        ~side_journal_active($component5, $component6, $component7, $component4);
    case 2 :
        ~side_journal_active($component9, $component10, $component11, $component8);
    case 3 :
        ~side_journal_active($component13, $component14, $component15, $component12);
    case 4 :
        ~side_journal_active($component17, $component18, $component19, $component16);
}
