// 5994
[proc,script5994](struct $struct, stat $stat, int $int2, int $int3)(stat, int)
if ($stat = null | $int2 <= 1) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_616)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_618)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_620)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_622)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_624)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_626)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_628)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_630)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_632)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_634)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_636)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_638)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_640)) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_642)) {
    return(null, 1);
}
if ($stat = agility & $int2 <= 50) {
    return(null, 1);
}
if (($stat = attack | $stat = strength | $stat = defence | $stat = magic | $stat = ranged | $stat = hitpoints | $stat = prayer) & $int2 <= $int3) {
    return(null, 1);
}
return($stat, $int2);
