// 2030
[proc,script2030](int $int0)(int)
switch_int ($int0) {
    case 1 :
        if (%fossil_vm_display_1_state = 5) {
            return(1);
        }
    case 2 :
        if (%fossil_vm_display_2_state = 5) {
            return(1);
        }
    case 3 :
        if (%fossil_vm_display_3_state = 5) {
            return(1);
        }
    case 4 :
        if (%fossil_vm_display_4_state = 5) {
            return(1);
        }
    case 5 :
        if (%fossil_vm_display_5_state = 5) {
            return(1);
        }
    case 6 :
        if (%fossil_vm_display_6_state = 5) {
            return(1);
        }
    case 7 :
        if (%fossil_vm_display_7_state = 5) {
            return(1);
        }
    case 8 :
        if (%fossil_vm_display_8_state = 5) {
            return(1);
        }
    case 9 :
        if (%fossil_vm_display_9_state = 5) {
            return(1);
        }
    case 10 :
        if (%fossil_vm_display_10_state = 5) {
            return(1);
        }
    case 11 :
        if (%fossil_vm_display_11_state = 5) {
            return(1);
        }
    case 12 :
        if (%fossil_vm_display_12_state = 5) {
            return(1);
        }
    case 13 :
        if (%fossil_vm_display_13_state = 5) {
            return(1);
        }
    case 14 :
        if (%fossil_vm_display_14_state = 5) {
            return(1);
        }
    case 15 :
        if (%fossil_vm_display_15_state = 5) {
            return(1);
        }
    case 16 :
        if (%fossil_vm_display_16_state = 5) {
            return(1);
        }
    case 17 :
        if (%fossil_vm_display_17_state = 5) {
            return(1);
        }
    case 18 :
        if (%fossil_vm_display_18_state = 5) {
            return(1);
        }
    case 19 :
        if (%fossil_vm_display_19_state = 5) {
            return(1);
        }
    case 20 :
        if (%fossil_vm_display_20_state = 5) {
            return(1);
        }
    case 21 :
        if (%fossil_vm_display_21_state = 5) {
            return(1);
        }
    case 22 :
        if (%fossil_vm_display_22_state = 5) {
            return(1);
        }
    case 23 :
        if (%fossil_vm_display_23_state = 5) {
            return(1);
        }
    case 24 :
        if (%fossil_vm_display_24_state = 5) {
            return(1);
        }
    case 25 :
        if (%fossil_vm_display_25_state = 5) {
            return(1);
        }
    case 26 :
        if (%fossil_vm_display_26_state = 5) {
            return(1);
        }
    case 27 :
        if (%fossil_vm_display_27_state = 5) {
            return(1);
        }
    case 28 :
        if (%fossil_vm_display_28_state = 5) {
            return(1);
        }
    case 29 :
        if (%fossil_vm_display_29_state = 5) {
            return(1);
        }
    case 30 :
        if (%fossil_vm_display_30_state = 5) {
            return(1);
        }
    case 31 :
        if (%fossil_vm_display_31_state = 5) {
            return(1);
        }
    case 32 :
        if (%fossil_vm_display_32_state = 5) {
            return(1);
        }
    case 33 :
        if (%fossil_vm_display_33_state = 5) {
            return(1);
        }
    case 34 :
        if (%fossil_vm_display_34_state = 5) {
            return(1);
        }
    case 35 :
        if (%fossil_vm_display_35_state = 5) {
            return(1);
        }
    case 36 :
        if (%fossil_vm_display_36_state = 5) {
            return(1);
        }
}
return(0);
