// 7170
[proc,script7170]
cc_deleteall(loottools:loottracker_info_source_0);
cc_deleteall(loottools:loottracker_info_source_1);
cc_deleteall(loottools:loottracker_info_source_2);
cc_deleteall(loottools:loottracker_info_source_3);
cc_deleteall(loottools:loottracker_info_source_4);
cc_deleteall(loottools:loottracker_info_source_5);
cc_deleteall(loottools:loottracker_info_source_6);
cc_deleteall(loottools:loottracker_info_source_7);
cc_deleteall(loottools:loottracker_info_source_8);
cc_deleteall(loottools:loottracker_info_source_9);
cc_deleteall(loottools:loottracker_info_source_swapper);
if_settext("", loottools:loottracker_info_source_0);
if_settext("", loottools:loottracker_info_source_1);
if_settext("", loottools:loottracker_info_source_2);
if_settext("", loottools:loottracker_info_source_3);
if_settext("", loottools:loottracker_info_source_4);
if_settext("", loottools:loottracker_info_source_5);
if_settext("", loottools:loottracker_info_source_6);
if_settext("", loottools:loottracker_info_source_7);
if_settext("", loottools:loottracker_info_source_8);
if_settext("", loottools:loottracker_info_source_9);
if_setscrollsize(0, 0, loottools:loottracker_info_source_0);
if_setscrollsize(0, 0, loottools:loottracker_info_source_1);
if_setscrollsize(0, 0, loottools:loottracker_info_source_2);
if_setscrollsize(0, 0, loottools:loottracker_info_source_3);
if_setscrollsize(0, 0, loottools:loottracker_info_source_4);
if_setscrollsize(0, 0, loottools:loottracker_info_source_5);
if_setscrollsize(0, 0, loottools:loottracker_info_source_6);
if_setscrollsize(0, 0, loottools:loottracker_info_source_7);
if_setscrollsize(0, 0, loottools:loottracker_info_source_8);
if_setscrollsize(0, 0, loottools:loottracker_info_source_9);
if_setcolour(^black, loottools:loottracker_info_source_0);
if_setcolour(^black, loottools:loottracker_info_source_1);
if_setcolour(^black, loottools:loottracker_info_source_2);
if_setcolour(^black, loottools:loottracker_info_source_3);
if_setcolour(^black, loottools:loottracker_info_source_4);
if_setcolour(^black, loottools:loottracker_info_source_5);
if_setcolour(^black, loottools:loottracker_info_source_6);
if_setcolour(^black, loottools:loottracker_info_source_7);
if_setcolour(^black, loottools:loottracker_info_source_8);
if_setcolour(^black, loottools:loottracker_info_source_9);
if_setgradientcolour(^black, loottools:loottracker_info_source_0);
if_setgradientcolour(^black, loottools:loottracker_info_source_1);
if_setgradientcolour(^black, loottools:loottracker_info_source_2);
if_setgradientcolour(^black, loottools:loottracker_info_source_3);
if_setgradientcolour(^black, loottools:loottracker_info_source_4);
if_setgradientcolour(^black, loottools:loottracker_info_source_5);
if_setgradientcolour(^black, loottools:loottracker_info_source_6);
if_setgradientcolour(^black, loottools:loottracker_info_source_7);
if_setgradientcolour(^black, loottools:loottracker_info_source_8);
if_setgradientcolour(^black, loottools:loottracker_info_source_9);
cc_deleteall(loottools:loottracker_info_drop_0);
cc_deleteall(loottools:loottracker_info_drop_1);
cc_deleteall(loottools:loottracker_info_drop_2);
cc_deleteall(loottools:loottracker_info_drop_3);
cc_deleteall(loottools:loottracker_info_drop_4);
cc_deleteall(loottools:loottracker_info_drop_5);
cc_deleteall(loottools:loottracker_info_drop_6);
cc_deleteall(loottools:loottracker_info_drop_7);
cc_deleteall(loottools:loottracker_info_drop_8);
cc_deleteall(loottools:loottracker_info_drop_9);
cc_deleteall(loottools:loottracker_info_drop_swapper);
if_settext("", loottools:loottracker_info_drop_0);
if_settext("", loottools:loottracker_info_drop_1);
if_settext("", loottools:loottracker_info_drop_2);
if_settext("", loottools:loottracker_info_drop_3);
if_settext("", loottools:loottracker_info_drop_4);
if_settext("", loottools:loottracker_info_drop_5);
if_settext("", loottools:loottracker_info_drop_6);
if_settext("", loottools:loottracker_info_drop_7);
if_settext("", loottools:loottracker_info_drop_8);
if_settext("", loottools:loottracker_info_drop_9);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_0);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_1);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_2);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_3);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_4);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_5);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_6);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_7);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_8);
if_setscrollsize(0, 0, loottools:loottracker_info_drop_9);
if_setcolour(^black, loottools:loottracker_info_drop_0);
if_setcolour(^black, loottools:loottracker_info_drop_1);
if_setcolour(^black, loottools:loottracker_info_drop_2);
if_setcolour(^black, loottools:loottracker_info_drop_3);
if_setcolour(^black, loottools:loottracker_info_drop_4);
if_setcolour(^black, loottools:loottracker_info_drop_5);
if_setcolour(^black, loottools:loottracker_info_drop_6);
if_setcolour(^black, loottools:loottracker_info_drop_7);
if_setcolour(^black, loottools:loottracker_info_drop_8);
if_setcolour(^black, loottools:loottracker_info_drop_9);
if_setgradientcolour(^black, loottools:loottracker_info_drop_0);
if_setgradientcolour(^black, loottools:loottracker_info_drop_1);
if_setgradientcolour(^black, loottools:loottracker_info_drop_2);
if_setgradientcolour(^black, loottools:loottracker_info_drop_3);
if_setgradientcolour(^black, loottools:loottracker_info_drop_4);
if_setgradientcolour(^black, loottools:loottracker_info_drop_5);
if_setgradientcolour(^black, loottools:loottracker_info_drop_6);
if_setgradientcolour(^black, loottools:loottracker_info_drop_7);
if_setgradientcolour(^black, loottools:loottracker_info_drop_8);
if_setgradientcolour(^black, loottools:loottracker_info_drop_9);
