// 602
[proc,poll_retrievequestion](int $int)(string)
def_string $string = "";
if ($int < 50) {
    if ($int < 25) {
        if ($int < 13) {
            if ($int < 6) {
                if ($int <= 0) {
                    $string = %varclientstring_26;
                } else if ($int = 1) {
                    $string = %varclientstring_29;
                } else if ($int = 2) {
                    $string = %varclientstring_30;
                } else if ($int = 3) {
                    $string = %varclientstring_31;
                } else if ($int = 4) {
                    $string = %varclientstring_32;
                } else {
                    $string = %varclientstring_33;
                }
            } else if ($int = 6) {
                $string = %varclientstring_34;
            } else if ($int = 7) {
                $string = %varclientstring_35;
            } else if ($int = 8) {
                $string = %varclientstring_36;
            } else if ($int = 9) {
                $string = %varclientstring_37;
            } else if ($int = 10) {
                $string = %varclientstring_38;
            } else if ($int = 11) {
                $string = %varclientstring_39;
            } else {
                $string = %varclientstring_40;
            }
        } else if ($int < 19) {
            if ($int = 13) {
                $string = %varclientstring_41;
            } else if ($int = 14) {
                $string = %varclientstring_42;
            } else if ($int = 15) {
                $string = %varclientstring_43;
            } else if ($int = 16) {
                $string = %varclientstring_44;
            } else if ($int = 17) {
                $string = %varclientstring_45;
            } else {
                $string = %varclientstring_46;
            }
        } else if ($int = 19) {
            $string = %varclientstring_47;
        } else if ($int = 20) {
            $string = %varclientstring_48;
        } else if ($int = 21) {
            $string = %varclientstring_49;
        } else if ($int = 22) {
            $string = %varclientstring_50;
        } else if ($int = 23) {
            $string = %varclientstring_51;
        } else {
            $string = %varclientstring_52;
        }
    } else if ($int < 38) {
        if ($int < 32) {
            if ($int = 25) {
                $string = %varclientstring_53;
            } else if ($int = 26) {
                $string = %varclientstring_54;
            } else if ($int = 27) {
                $string = %varclientstring_55;
            } else if ($int = 28) {
                $string = %varclientstring_56;
            } else if ($int = 29) {
                $string = %varclientstring_57;
            } else if ($int = 30) {
                $string = %varclientstring_58;
            } else {
                $string = %varclientstring_59;
            }
        } else if ($int = 32) {
            $string = %varclientstring_60;
        } else if ($int = 33) {
            $string = %varclientstring_61;
        } else if ($int = 34) {
            $string = %varclientstring_62;
        } else if ($int = 35) {
            $string = %varclientstring_63;
        } else if ($int = 36) {
            $string = %varclientstring_64;
        } else {
            $string = %varclientstring_65;
        }
    } else if ($int < 44) {
        if ($int = 38) {
            $string = %varclientstring_66;
        } else if ($int = 39) {
            $string = %varclientstring_67;
        } else if ($int = 40) {
            $string = %varclientstring_68;
        } else if ($int = 41) {
            $string = %varclientstring_69;
        } else if ($int = 42) {
            $string = %varclientstring_70;
        } else {
            $string = %varclientstring_71;
        }
    } else if ($int = 44) {
        $string = %varclientstring_72;
    } else if ($int = 45) {
        $string = %varclientstring_73;
    } else if ($int = 46) {
        $string = %varclientstring_74;
    } else if ($int = 47) {
        $string = %varclientstring_75;
    } else if ($int = 48) {
        $string = %varclientstring_76;
    } else {
        $string = %varclientstring_77;
    }
} else if ($int < 75) {
    if ($int < 63) {
        if ($int < 56) {
            if ($int = 50) {
                $string = %varclientstring_78;
            } else if ($int = 51) {
                $string = %varclientstring_79;
            } else if ($int = 52) {
                $string = %varclientstring_80;
            } else if ($int = 53) {
                $string = %varclientstring_81;
            } else if ($int = 54) {
                $string = %varclientstring_82;
            } else {
                $string = %varclientstring_83;
            }
        } else if ($int = 56) {
            $string = %varclientstring_84;
        } else if ($int = 57) {
            $string = %varclientstring_85;
        } else if ($int = 58) {
            $string = %varclientstring_86;
        } else if ($int = 59) {
            $string = %varclientstring_87;
        } else if ($int = 60) {
            $string = %varclientstring_88;
        } else if ($int = 61) {
            $string = %varclientstring_89;
        } else {
            $string = %varclientstring_90;
        }
    } else if ($int < 69) {
        if ($int = 63) {
            $string = %varclientstring_91;
        } else if ($int = 64) {
            $string = %varclientstring_92;
        } else if ($int = 65) {
            $string = %varclientstring_93;
        } else if ($int = 66) {
            $string = %varclientstring_94;
        } else if ($int = 67) {
            $string = %varclientstring_95;
        } else {
            $string = %varclientstring_96;
        }
    } else if ($int = 69) {
        $string = %varclientstring_97;
    } else if ($int = 70) {
        $string = %varclientstring_98;
    } else if ($int = 71) {
        $string = %varclientstring_99;
    } else if ($int = 72) {
        $string = %varclientstring_100;
    } else if ($int = 73) {
        $string = %varclientstring_101;
    } else {
        $string = %varclientstring_102;
    }
} else if ($int < 88) {
    if ($int < 82) {
        if ($int = 75) {
            $string = %varclientstring_103;
        } else if ($int = 76) {
            $string = %varclientstring_104;
        } else if ($int = 77) {
            $string = %varclientstring_105;
        } else if ($int = 78) {
            $string = %varclientstring_106;
        } else if ($int = 79) {
            $string = %varclientstring_107;
        } else if ($int = 80) {
            $string = %varclientstring_108;
        } else {
            $string = %varclientstring_109;
        }
    } else if ($int = 82) {
        $string = %varclientstring_110;
    } else if ($int = 83) {
        $string = %varclientstring_111;
    } else if ($int = 84) {
        $string = %varclientstring_112;
    } else if ($int = 85) {
        $string = %varclientstring_113;
    } else if ($int = 86) {
        $string = %varclientstring_114;
    } else {
        $string = %varclientstring_115;
    }
} else if ($int < 94) {
    if ($int = 88) {
        $string = %varclientstring_116;
    } else if ($int = 89) {
        $string = %varclientstring_117;
    } else if ($int = 90) {
        $string = %varclientstring_118;
    } else if ($int = 91) {
        $string = %varclientstring_119;
    } else if ($int = 92) {
        $string = %varclientstring_120;
    } else {
        $string = %varclientstring_121;
    }
} else if ($int = 94) {
    $string = %varclientstring_122;
} else if ($int = 95) {
    $string = %varclientstring_123;
} else if ($int = 96) {
    $string = %varclientstring_124;
} else if ($int = 97) {
    $string = %varclientstring_125;
} else if ($int = 98) {
    $string = %varclientstring_126;
} else if ($int = 99) {
    $string = %varclientstring_127;
}
return($string);
