// 37
[proc,scrollbar_vertical_doscroll](component $component0, component $component1, int $int2, boolean $boolean3)
def_int $int4 = calc(if_getscrollheight($component1) - if_getheight($component1));
if ($int4 = 0) {
    $int4 = 1;
}
if ($int2 < 0) {
    $int2 = 0;
}
if ($int2 > $int4) {
    $int2 = $int4;
}
if_setscrollpos(0, $int2, $component1);
if ($component1 = interface_137:com_2) {
    %varclient_7 = if_getscrolly($component1);
} else if ($component1 = interface_274:com_0) {
    %varclient_10 = if_getscrolly($component1);
} else if ($component1 = interface_550:com_1) {
    %varclient_9 = if_getscrolly($component1);
} else if ($component1 = interface_12:com_6) {
    %varclient_51 = if_getscrolly($component1);
}
def_int $int5 = calc(if_getheight($component0) - 32 - cc_getheight);
if ($boolean3 = true) {
    cc_setposition(0, calc(16 + $int5 * $int2 / $int4));
    if (.cc_find($component0, 2) = ^true) {
        .cc_setposition(0, cc_gety);
    }
    if (.cc_find($component0, 3) = ^true) {
        .cc_setposition(0, calc(cc_gety + cc_getheight - 5));
    }
}
