// 8371
[proc,script8371](int $int0, int $int1)(int, int)
def_int $int2 = 0;
def_int $int3 = 0;
def_string $string0 = "";
def_int $int4 = 120;
def_int $int5 = 27;
if ($int1 = 104) {
    $int2 = calc(10 * 2 + 15 + 4);
    $int3 = calc($int0 - $int2);
    $string0 = cc_param(param_2364);
    $int4 = calc(parawidth($string0, $int3, p12_full) + $int2);
    $int5 = calc(27 + (max(1, paraheight($string0, $int3, p12_full)) - 1) * 13);
}
cc_children_find(1);
if_children_filter(param_2365, 301);
while (if_children_findnext = true) {
    cc_setsize($int4, 0, ^setsize_abs, ^setsize_minus);
}
return($int5, 8);
