// 2230
[proc,shop_quantity](component $component0, component $component1, component $component2, component $component3, component $component4, int $int5, boolean $boolean6)
switch_int (%shop_quantity) {
    case 0 :
        ~options_button_off($component1, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component3, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component0, 0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $int5, $boolean6)", $component1);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $int5, $boolean6)", $component2);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $int5, $boolean6)", $component3);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $int5, $boolean6)", $component4);
        if_setonop(null, $component0);
    case 1 :
        ~options_button_off($component0, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component3, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component1, 0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $int5, $boolean6)", $component0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $int5, $boolean6)", $component2);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $int5, $boolean6)", $component3);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $int5, $boolean6)", $component4);
        if_setonop(null, $component1);
    case 2 :
        ~options_button_off($component0, 0);
        ~options_button_off($component1, 0);
        ~options_button_off($component3, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component2, 0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $int5, $boolean6)", $component0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $int5, $boolean6)", $component1);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $int5, $boolean6)", $component3);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $int5, $boolean6)", $component4);
        if_setonop(null, $component2);
    case 3 :
        ~options_button_off($component0, 0);
        ~options_button_off($component1, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component4, 0);
        ~options_button_on($component3, 0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $int5, $boolean6)", $component0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $int5, $boolean6)", $component1);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $int5, $boolean6)", $component2);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 4, $int5, $boolean6)", $component4);
        if_setonop(null, $component3);
    case 4 :
        ~options_button_off($component0, 0);
        ~options_button_off($component1, 0);
        ~options_button_off($component2, 0);
        ~options_button_off($component3, 0);
        ~options_button_on($component4, 0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 0, $int5, $boolean6)", $component0);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 1, $int5, $boolean6)", $component1);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 2, $int5, $boolean6)", $component2);
        if_setonop("shop_quantity_op(event_op, $component0, $component1, $component2, $component3, $component4, 3, $int5, $boolean6)", $component3);
        if_setonop(null, $component4);
}
