// 1031
[proc,script1031](component $component0, enum $enum1, int $int2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18)(int)
def_int $rgb19 = 0xff981f;
def_int $int20 = 0;
while ($int20 < $int2) {
    cc_create($component0, ^iftype_text, calc($int20 + 1));
    if ($enum1 = enum_1168) {
        $rgb19 = enum(int, int, enum_1169, $int20);
    }
    ~script1033($component0, $int2, $rgb19, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18);
    cc_setposition(0, calc($int20 * 15), ^setpos_abs_centre, ^setpos_abs_top);
    cc_settext(enum(int, string, $enum1, $int20));
    $int20 = calc($int20 + 1);
}
return($int2);
