// 6091
[proc,giants_foundry_reward_shop_points_setup]
def_component $points_title = giants_foundry_reward_shop:points_title;
def_component $points_value = giants_foundry_reward_shop:points_value;
def_graphic $graphic = b12_full;
switch_int (%responsive_current_breakpoint) {
    case 1 :
        $graphic = verdana_13pt_bold;
    case 2 :
        $graphic = verdana_13pt_bold;
    case 3 :
        $graphic = verdana_13pt_bold;
}
if_settextfont($graphic, $points_title);
if_settext(tostring(%giants_foundry_reward_shop_points), $points_value);
