// 2236
[proc,script2236](component $component0, component $component1, int $int2, int $int3, int $int4)
def_int $int5 = if_getwidth($component1);
def_int $int6 = if_getheight($component1);
if ($int5 = $int2 & $int6 = $int3 & %varclient_381 = $int4 & calc(clientclock % 75) ! 0) {
    return;
}
def_int $int7 = scale(%varclient_381, 16384, $int5);
def_int $int8 = ~max(safearea_getminx, $int7);
def_int $int9 = safearea_getminy;
def_int $int10 = ~min(safearea_getmaxx, calc($int5 - $int7));
def_int $int11 = safearea_getmaxy;
if_setposition($int8, $int9, ^setposh_abs_left, ^setposv_abs_top, $component0);
if_setsize(calc($int5 - ($int10 - $int8)), calc($int6 - ($int11 - $int9)), ^setsize_minus, ^setsize_minus, $component0);
if ($component0 = interface_601:com13) {
    if (.cc_find(interface_601:com2, 0) = ^true) {
        .cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top);
        .cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
    } else {
        .cc_create(interface_601:com2, ^iftype_text, 0);
        .cc_setnoclickthrough(true);
        .cc_setonclick("opsound(0, 0)");
        .cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top);
        .cc_setsize(0, $int9, ^setsize_minus, ^setsize_abs);
    }
    if (.cc_find(interface_601:com2, 1) = ^true) {
        .cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
        .cc_setsize(0, $int11, ^setsize_minus, ^setsize_minus);
    } else {
        .cc_create(interface_601:com2, ^iftype_text, 1);
        .cc_setnoclickthrough(true);
        .cc_setonclick("opsound(0, 0)");
        .cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
        .cc_setsize(0, $int11, ^setsize_minus, ^setsize_minus);
    }
    if (.cc_find(interface_601:com2, 2) = ^true) {
        .cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_centre);
        .cc_setsize($int8, 0, ^setsize_abs, ^setsize_minus);
    } else {
        .cc_create(interface_601:com2, ^iftype_text, 2);
        .cc_setnoclickthrough(true);
        .cc_setonclick("opsound(0, 0)");
        .cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_centre);
        .cc_setsize($int8, 0, ^setsize_abs, ^setsize_minus);
    }
    if (.cc_find(interface_601:com2, 3) = ^true) {
        .cc_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_centre);
        .cc_setsize($int10, 0, ^setsize_minus, ^setsize_minus);
    } else {
        .cc_create(interface_601:com2, ^iftype_text, 3);
        .cc_setnoclickthrough(true);
        .cc_setonclick("opsound(0, 0)");
        .cc_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_centre);
        .cc_setsize($int10, 0, ^setsize_minus, ^setsize_minus);
    }
}
if_setonresize("script2235($component0, $component1, $int5, $int6, %varclient_381)", $component0);
if_setonsubchange("script2235($component0, $component1, $int5, $int6, %varclient_381)", $component0);
if_setontimer("script2235($component0, $component1, $int5, $int6, %varclient_381)", $component0);
