// 986
[proc,keybind_get_slot](int $key)(int)
def_int $int = -1;
if ($key = enum(int, int, enum_1160, %varplayerbit_4675)) {
    $int = 0;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4676)) {
    $int = 1;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4677)) {
    $int = 2;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4678)) {
    $int = 3;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4679)) {
    $int = 4;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4680)) {
    $int = 5;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4682)) {
    $int = 6;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4683)) {
    $int = 7;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4684)) {
    $int = 8;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4685)) {
    $int = 9;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4686)) {
    $int = 11;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4687)) {
    $int = 12;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4688)) {
    $int = 13;
} else if ($key = enum(int, int, enum_1160, %varplayerbit_4689)) {
    $int = 10;
}
return($int);
