// 6657
[proc,script6657](dbrow $dbrow0)(int)
switch_dbrow ($dbrow0) {
    case cluehelper_target_coord_1_25_83_40_54 :
        if (%ds2_frem >= 45) {
            return(1);
        }
    case cluehelper_target_npc_eluned_lletya :
        if (%sote >= 192) {
            return(1);
        }
    case cluehelper_target_npc_viggora_1 :
        switch_int (%secret_ghost_randomiser) {
            case 1 :
                return(0);
            case 2 :
                return(1);
            case 3 :
                return(2);
        }
    case cluehelper_target_npc_jardric_camp :
        if (%ds2 >= 60) {
            return(1);
        }
    case cluehelper_target_npc_radimus_erkle_hut :
        if (%legendsquest > 49) {
            return(1);
        }
}
return(0);
