// 5891
[proc,speedrunning_trophy_update](component $component, int $int, graphic $graphic, boolean $boolean)
cc_deleteall($component);
cc_create($component, ^iftype_text, 0);
cc_setposition(0, 4, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setsize(61, 73, ^setsize_abs, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
if ($boolean = true) {
    cc_setcolour(0x0dc10d);
} else {
    cc_setcolour(0x9f9f9f);
}
cc_settext(~time_convert($int, %varplayerbit_11890));
cc_create($component, ^iftype_graphic, 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(61, 73, ^setsize_abs, ^setsize_abs);
cc_setgraphic($graphic);
if ($boolean = true) {
    cc_settrans(0);
} else {
    cc_settrans(110);
}
