// 3060
[proc,macro_beekeeper_update](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
~macro_beekeeper_setcomponent($component2, %beekeeper_start_1);
~macro_beekeeper_setcomponent($component3, %beekeeper_start_2);
~macro_beekeeper_setcomponent($component4, %beekeeper_start_3);
~macro_beekeeper_setcomponent($component5, %beekeeper_start_4);
~macro_beekeeper_setcomponent($component6, %beekeeper_dest_1);
~macro_beekeeper_setcomponent($component7, %beekeeper_dest_2);
~macro_beekeeper_setcomponent($component8, %beekeeper_dest_3);
~macro_beekeeper_setcomponent($component9, %beekeeper_dest_4);
if ($int0 = 0) {
    return;
}
if (%beekeeper_start_1 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component2);
} else {
    if_setondragcomplete(null, $component2);
}
if (%beekeeper_start_2 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component3);
} else {
    if_setondragcomplete(null, $component3);
}
if (%beekeeper_start_3 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component4);
} else {
    if_setondragcomplete(null, $component4);
}
if (%beekeeper_start_4 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component5);
} else {
    if_setondragcomplete(null, $component5);
}
if (%beekeeper_dest_1 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component6);
} else {
    if_setondragcomplete(null, $component6);
}
if (%beekeeper_dest_2 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component7);
} else {
    if_setondragcomplete(null, $component7);
}
if (%beekeeper_dest_3 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component8);
} else {
    if_setondragcomplete(null, $component8);
}
if (%beekeeper_dest_4 > 0) {
    if_setondragcomplete("macro_beekeeper_rearrange(event_com, event_com2, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9)", $component9);
} else {
    if_setondragcomplete(null, $component9);
}
