// 617
[proc,create_object](component $component, int $int1, obj $obj, int $int3, int $int4, int $int5, int $setposh, int $setposv, int $int8, int $int9, int $setsize10, int $setsize11)(int)
cc_create($component, ^iftype_graphic, $int1);
cc_setposition($int4, $int5, $setposh, $setposv);
cc_setsize($int8, $int9, $setsize10, $setsize11);
if ($int3 > 1) {
    cc_setobject($obj, $int3);
} else {
    cc_setobject_nonum($obj, 1);
}
if ($int3 = 0) {
    cc_settrans(175);
}
cc_setoutline(1);
return(calc($int1 + 1));
