// 1145
[proc,script1145]
def_string $string0 = "";
if (%ironman ! 0) {
    if (~is_group_iron = true) {
        $string0 = "For <col=ffffff><~tostring_spacer(%if3, ",")> coins</col>, you can convert <col=ffffff>untradeable bonds</col> into <col=ffffff>tradeable bonds</col>.<br><br>You can then trade them to other members of your group.";
    } else {
        $string0 = "For <col=ffffff><~tostring_spacer(%if3, ",")> coins</col>, you can convert <col=ffffff>untradeable bonds</col> into <col=ffffff>tradeable bonds</col>.<br><br>You can then <col=ffffff>use them on players</col> to give as free gifts.";
    }
} else {
    $string0 = "For <col=ffffff><~tostring_spacer(%if3, ",")> coins</col>, you can convert <col=ffffff>untradeable bonds</col> into <col=ffffff>tradeable bonds</col>.<br><br>You can then sell them to other players, such as on the <col=ffffff>Grand Exchange</col>, or <col=ffffff>use them on players</col> to give as free gifts.<br><br>Coins may be paid from your <col=ffffff>inventory</col> or <col=ffffff>bank</col>.";
}
cc_settext($string0);
