// 8006
[proc,script8006](dbrow $dbrow0)(string)
if ($dbrow0 = null) {
    return("");
}
switch_dbtable (db_getrowtable($dbrow0)) {
    case sailing_boat_facility :
        return(db_getfield($dbrow0, sailing_boat_facility:description, 0));
    case sailing_boat_keel :
        return(db_getfield($dbrow0, sailing_boat_keel:description, 0));
    case sailing_boat_hull :
        return(db_getfield($dbrow0, sailing_boat_hull:description, 0));
    case sailing_boat_sail :
        return(db_getfield($dbrow0, sailing_boat_sail:description, 0));
    case sailing_boat_steering :
        return(db_getfield($dbrow0, sailing_boat_steering:description, 0));
}
return("");
