// 907
[proc,toplevel_redraw](component $component0, enum $enum1)
if (%varplayerbit_4611 = 1) {
    if_setonkey("toplevel_keypress(event_key, $enum1, false)", $component0);
} else {
    if_setonkey("toplevel_keypress(event_key, $enum1, true)", $component0);
}
~toplevel_resize($component0, $enum1);
def_component $component2 = enum(component, component, $enum1, interface_161:com95);
if ($component2 ! null) {
    if_sethide(~int_to_bool(%varplayerbit_542), $component2);
}
$component2 = enum(component, component, $enum1, interface_161:com31);
if ($component2 ! null) {
    if (%varplayerbit_542 = 1 | %varplayerbit_4606 ! 0) {
        if_sethide(true, $component2);
    } else {
        if_sethide(false, $component2);
    }
}
def_component $component3 = enum(component, component, $enum1, interface_161:com1);
def_int $int4 = 0;
def_int $int5 = 0;
$int5, $int4 = viewport_getfov;
if (%varclient_73 > 0 & %varclient_74 > 0 & ($int5 ! %varclient_73 | $int4 ! %varclient_74)) {
    ~camera_do_zoom(%varclient_73, %varclient_74);
}
if_setonscrollwheel("camera_zoom(event_mousey)", $component3);
if_setpinch(true, $component3);
def_int $int6 = calc(%varplayerbit_3756 - 1);
def_component $component7 = enum(int, component, enum_1139, $int6);
def_component $component8 = enum(int, component, enum_1138, $int6);
if ($component7 ! null & $component8 ! null) {
    $component7 = enum(component, component, $enum1, $component7);
    $component8 = enum(component, component, $enum1, $component8);
    if ($component7 ! null & $component8 ! null) {
        if_setontimer("toplevel_timer($component7, $component8)", $component0);
    } else {
        if_setontimer(null, $component0);
    }
} else {
    if_setontimer(null, $component0);
}
~toplevel_sidebuttons_enable($enum1);
def_component $component9 = enum(int, component, enum_1138, 2);
$component7 = enum(int, component, enum_1139, 2);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null & $component7 ! null) {
    switch_int (%varplayerbit_8168) {
        case default :
            if_setop(1, "Character Summary", $component9);
            if_setgraphic("sideicons_interface,30", $component7);
        case 1 :
            if_setop(1, "Quest List", $component9);
            if_setgraphic("sideicons_interface,2", $component7);
        case 2 :
            if_setop(1, "Achievement Diaries", $component9);
            if_setgraphic("sideicons_interface,16", $component7);
        case 3 :
            if_setop(1, "Adventure Paths", $component9);
            if_setgraphic("sideicons_interface,23", $component7);
        case 4 :
            if_setop(1, "Deadman", $component9);
            if_setgraphic("sideicons_interface,61", $component7);
    }
}
$component7 = enum(int, component, enum_1139, 5);
$component7 = enum(component, component, $enum1, $component7);
if ($component7 ! null) {
    switch_int (%varplayerbit_14826) {
        case 0 :
            if_setgraphic("sideicons_interface,5", $component7);
        case 1 :
            if_setgraphic("sideicons_interface,56", $component7);
        case default :
            if_setgraphic("sideicons_interface,5", $component7);
    }
}
$component9 = enum(int, component, enum_1138, 5);
$component9 = enum(component, component, $enum1, $component9);
if ($component9 ! null) {
    if (~on_mobile = true) {
        if_setop(2, "", $component9);
    } else if (%varplayerbit_6579 = 1) {
        if_setop(2, "Enable prayer filtering", $component9);
    } else {
        if_setop(2, "Disable prayer filtering", $component9);
    }
}
$component7 = enum(int, component, enum_1139, 6);
$component7 = enum(component, component, $enum1, $component7);
if ($component7 ! null) {
    switch_int (%varplayerbit_4070) {
        case 1 :
            if_setgraphic("sideicons_interface,19", $component7);
        case 2 :
            if_setgraphic("sideicons_interface,20", $component7);
        case 3 :
            if_setgraphic("sideicons_interface,21", $component7);
        case default :
            if_setgraphic("sideicons_interface,6", $component7);
    }
}
$component9 = enum(int, component, enum_1138, 6);
$component9 = enum(component, component, $enum1, $component9);
if ($component9 ! null) {
    if (~on_mobile = true) {
        if_setop(2, "", $component9);
    } else if (%varplayerbit_6718 = 1) {
        if_setop(2, "Enable spell filtering", $component9);
    } else {
        if_setop(2, "Disable spell filtering", $component9);
    }
}
$component9 = enum(int, component, enum_1138, 9);
$component7 = enum(int, component, enum_1139, 9);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null & $component7 ! null) {
    if (%varplayerbit_6516 = 0) {
        if_setop(1, "Friends List", $component9);
        if_setgraphic("sideicons_interface,8", $component7);
    } else {
        if_setop(1, "Ignore List", $component9);
        if_setgraphic("sideicons_interface,9", $component7);
    }
}
$component9, $component7 = enum(int, component, enum_1138, 7), enum(int, component, enum_1139, 7);
$component9, $component7 = enum(component, component, $enum1, $component9), enum(component, component, $enum1, $component7);
if ($component9 ! null) {
    if_setop(1, enum(int, string, enum_3839, %varplayerbit_13071), $component9);
}
if ($component7 ! null) {
    if_setgraphic(enum(int, graphic, enum_3841, %varplayerbit_13071), $component7);
    if_setonvartransmit("script5303($component7, $component9){varplayer_499}", $component7);
}
$component7 = enum(component, component, $enum1, interface_161:com38);
if ($component7 ! null) {
    if (%varplayerbit_4609 = 1) {
        if_setgraphic(tradebacking_dark, $component7);
        if_settrans(0, $component7);
    } else {
        if_setgraphic(tradebacking_light, $component7);
        if_settrans(150, $component7);
    }
}
$component7 = enum(component, component, $enum1, interface_161:com20);
if ($component7 ! null) {
    if ($enum1 = enum_1745) {
        ~script3506($component7);
    } else if ($enum1 = enum_1129) {
        if (%varplayerbit_10465 > 0) {
            if_setposition(15, 17, ^setposh_abs_right, ^setposv_abs_bottom, $component7);
        } else {
            if_setposition(15, 13, ^setposh_abs_right, ^setposv_abs_bottom, $component7);
        }
    }
    if (%varplayerbit_4605 = 1 & %varplayerbit_542 = 0) {
        if_setgraphic(overlay_multiway, $component7);
        if_sethide(false, $component7);
    } else if (%varplayerbit_5961 = 1 & %varplayerbit_542 = 0) {
        if_setgraphic(graphic_2518, $component7);
        if_sethide(false, $component7);
    } else {
        if_sethide(true, $component7);
    }
}
$component2 = enum(component, component, $enum1, interface_161:com6);
if ((%varplayerbit_9528 = 0 | %varplayerbit_12383 = 0) & %varplayerbit_542 = 0) {
    if_sethide(false, $component2);
} else {
    if_sethide(true, $component2);
}
%varclient_384 = clientclock;
$component2 = enum(component, component, $enum1, interface_161:com93);
if (%varplayerbit_542 = 0) {
    if_sethide(false, $component2);
} else {
    if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, interface_161:com96);
if ($enum1 = enum_1745) {
    if (%varplayerbit_542 = 1 & %varplayerbit_4606 = 3) {
        if_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_bottom, $component2);
    } else {
        if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, $component2);
    }
} else if ($enum1 = enum_1130 | $enum1 = enum_1131) {
    if (%varplayerbit_542 = 1) {
        if (%varplayerbit_4606 = 3) {
            if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom, $component2);
        } else {
            if_setposition(0, calc(23 * -1), ^setposh_abs_left, ^setposv_abs_bottom, $component2);
        }
    } else {
        if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom, $component2);
    }
}
if ($enum1 ! enum_1129) {
    if (~script4138 = true) {
        ~script4135($enum1, true);
    } else {
        ~script4135($enum1, false);
    }
}
if ($enum1 = enum_1745) {
    if (%varplayerbit_542 = 0) {
        if_sethide(false, interface_601:com24);
        if_sethide(false, interface_601:com25);
    } else {
        if_sethide(true, interface_601:com24);
        if_sethide(true, interface_601:com25);
    }
}
$component2 = enum(component, component, $enum1, interface_161:com5);
if (%varplayerbit_542 = 0) {
    if_sethide(false, $component2);
} else {
    if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, interface_161:com4);
if (%varplayerbit_542 = 0) {
    if_sethide(false, $component2);
} else {
    if_sethide(true, $component2);
}
$component2 = enum(component, component, $enum1, interface_161:com2);
if (%varplayerbit_542 = 0) {
    if_sethide(false, $component2);
} else {
    if_sethide(true, $component2);
}
if (%varplayerbit_4134 = 1) {
    setmousecam(false);
} else {
    setmousecam(true);
}
def_boolean $boolean10 = false;
if (%varplayerbit_5542 = 1) {
    $boolean10 = true;
}
~shiftclick_toggle($boolean10);
if (%varplayerbit_5599 = 1) {
    setfolloweropslowpriority(true);
} else {
    setfolloweropslowpriority(false);
}
~mouseover_ops;
$component2 = enum(component, component, $enum1, interface_161:com37);
if (%varplayerbit_542 = 0) {
    if_sethide(false, $component2);
} else {
    if_sethide(true, $component2);
}
if (%varclient_967 = 0) {
    ~script7109;
    ~script2475;
    ~script3643;
    ~script3644;
}
~logout_timer_notifier;
~script6682($enum1);
~script5355($enum1);
