// 1481
[proc,hidey_tabbuttons](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
if_sethide(true, interface_493:com_4);
if_sethide(true, interface_493:com_5);
if_sethide(true, interface_493:com_6);
if_sethide(true, interface_493:com_7);
if_sethide(true, interface_493:com_8);
if_sethide(true, interface_493:com_9);
if_sethide(true, interface_493:com_10);
if_sethide(true, interface_493:com_11);
if_sethide(true, interface_493:com_12);
if_sethide(true, interface_493:com_13);
if ($component0 = $component2) {
    if_sethide(false, interface_493:com_6);
    if_sethide(false, interface_493:com_7);
} else if ($component0 = $component3) {
    if_sethide(false, interface_493:com_8);
    if_sethide(false, interface_493:com_9);
} else if ($component0 = $component4) {
    if_sethide(false, interface_493:com_10);
    if_sethide(false, interface_493:com_11);
} else if ($component0 = $component5) {
    if_sethide(false, interface_493:com_12);
    if_sethide(false, interface_493:com_13);
} else {
    $component0 = $component1;
    if_sethide(false, interface_493:com_4);
    if_sethide(false, interface_493:com_5);
}
~hidey_tabbuttons_draw($component1, "Easy", $component0, $component1, $component2, $component3, $component4, $component5);
~hidey_tabbuttons_draw($component2, "Medium", $component0, $component1, $component2, $component3, $component4, $component5);
~hidey_tabbuttons_draw($component3, "Hard", $component0, $component1, $component2, $component3, $component4, $component5);
~hidey_tabbuttons_draw($component4, "Elite", $component0, $component1, $component2, $component3, $component4, $component5);
~hidey_tabbuttons_draw($component5, "Master", $component0, $component1, $component2, $component3, $component4, $component5);
