// 6554
[proc,skill_guide_data_smithing](int $int0, int $int1)(int, obj, dbrow, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, anvil_icon_dummy, null, "Smithing lets you convert raw ores into useful metals, then use those metals to make your own weapons and armour.");
            case 1 :
                return(-1, iron_ore, null, "To smelt ores, simply take the mix of ores you need to any furnace and you'll be able to convert them into bars.");
            case 2 :
                return(-1, hammer, null, "Once you have your bars, grab a hammer and take them to an anvil. Bigger items will need more bars to make.");
            case 3 :
                return(-1, rune_platebody, null, "As you advance your Smithing level, you'll be able to make make more gear out of higher quality metals.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, bronze_bar, null, "Bronze<br>1 tin ore & 1 copper ore");
            case 1 :
                return(13, blurite_bar, null, "Members: Blurite<br>(after The Knight's Sword quest)");
            case 2 :
                return(15, iron_bar, null, "Iron<br>50% chance of success");
            case 3 :
                return(20, silver_bar, null, "Silver");
            case 4 :
                return(25, lead_bar, null, "Members: Lead<br>2 lead ore");
            case 5 :
                return(30, steel_bar, null, "Steel<br>2 coal & 1 iron ore");
            case 6 :
                return(40, gold_bar, null, "Gold");
            case 7 :
                return(45, lovakite_bar, null, "Members: Lovakite<br>2 coal & 1 lovakite ore");
            case 8 :
                return(50, mithril_bar, null, "Mithril<br>4 coal & 1 mithril ore");
            case 9 :
                return(70, adamantite_bar, null, "Adamant<br>6 coal & 1 adamantite ore");
            case 10 :
                return(74, cupronickel_bar, null, "Members: Cupronickel<br>2 copper ore & 1 nickel ore");
            case 11 :
                return(85, runite_bar, null, "Runite<br>8 coal & 1 runite ore");
        }
        return(-1, null, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, bronze_dagger, null, "Bronze daggers<br>1 bar");
            case 1 :
                return(1, bronze_axe, null, "Bronze axes<br>1 bar");
            case 2 :
                return(1, bronze_axe_2h, null, "Members: Convert bronze felling axes");
            case 3 :
                return(2, bronze_mace, null, "Bronze maces<br>1 bar");
            case 4 :
                return(3, bronze_med_helm, null, "Bronze medium helms<br>1 bar");
            case 5 :
                return(3, xbows_crossbow_bolts_bronze_unfeathered, null, "Members: Bronze crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(4, bronze_sword, null, "Bronze swords<br>1 bar");
            case 7 :
                return(4, bronze_dart_tip, null, "Members: Bronze dart tips<br>1 bar makes 10");
            case 8 :
                return(4, bronzecraftwire, null, "Members: Bronze wire<br>1 bar");
            case 9 :
                return(4, nails_bronze, null, "Members: Bronze nails<br>1 bar makes 15");
            case 10 :
                return(5, bronze_scimitar, null, "Bronze scimitars<br>2 bars");
            case 11 :
                return(5, bronze_spear, null, "Members: Bronze spears<br>1 bar, 1 log");
            case 12 :
                return(5, brut_bronze_spear, null, "Members: Bronze hastae<br>1 bar, 1 log");
            case 13 :
                return(5, bronze_arrowheads, null, "Members: Bronze arrowheads<br>1 bar makes 15");
            case 14 :
                return(5, bronze_cannonball, null, "Members: Bronze cannonballs<br>1 bar makes 4");
            case 15 :
                return(6, xbows_crossbow_limbs_bronze, null, "Members: Bronze crossbow limbs<br>1 bar");
            case 16 :
                return(6, bronze_longsword, null, "Bronze longswords<br>2 bars");
            case 17 :
                return(6, cert_macro_cube_bluesquare, null, "Members: Bronze javelin tips<br>1 bar makes 5");
            case 18 :
                return(7, bronze_full_helm, null, "Bronze full helms<br>2 bars");
            case 19 :
                return(7, bronze_knife, null, "Members: Bronze throwing knives<br>1 bar makes 5");
            case 20 :
                return(8, bronze_sq_shield, null, "Bronze square shields<br>2 bars");
            case 21 :
                return(9, bronze_warhammer, null, "Bronze warhammers<br>3 bars");
            case 22 :
                return(10, bronze_battleaxe, null, "Bronze battleaxes<br>3 bars");
            case 23 :
                return(10, sailing_boat_keel_part_bronze, null, "Members: Bronze keel parts<br>5 bars");
            case 24 :
                return(11, bronze_chainbody, null, "Bronze chainbodies<br>3 bars");
            case 25 :
                return(12, bronze_kiteshield, null, "Bronze kiteshields<br>3 bars");
            case 26 :
                return(13, bronze_claws, null, "Members: Bronze claws<br>2 bars");
            case 27 :
                return(14, bronze_2h_sword, null, "Bronze two-handed swords<br>3 bars");
            case 28 :
                return(16, bronze_platelegs, null, "Bronze platelegs<br>3 bars");
            case 29 :
                return(16, bronze_plateskirt, null, "Bronze plateskirts<br>3 bars");
            case 30 :
                return(18, bronze_platebody, null, "Bronze platebodies<br>5 bars");
        }
        return(-1, null, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, iron_axe_2h, null, "Members: Convert iron felling axes");
            case 1 :
                return(15, iron_dagger, null, "Iron daggers<br>1 bar");
            case 2 :
                return(16, iron_axe, null, "Iron axes<br>1 bar");
            case 3 :
                return(17, iron_mace, null, "Iron maces<br>1 bar");
            case 4 :
                return(17, spit_iron, null, "Members: Iron spits<br>1 bar");
            case 5 :
                return(18, iron_med_helm, null, "Iron medium helms<br>1 bar");
            case 6 :
                return(18, xbows_crossbow_bolts_iron_unfeathered, null, "Members: Iron crossbow bolts<br>1 bar makes 10");
            case 7 :
                return(19, iron_sword, null, "Iron swords<br>1 bar");
            case 8 :
                return(19, iron_dart_tip, null, "Members: Iron dart tips<br>1 bar makes 10");
            case 9 :
                return(19, nails_iron, null, "Members: Iron nails<br>1 bar makes 15");
            case 10 :
                return(20, iron_scimitar, null, "Iron scimitars<br>2 bars");
            case 11 :
                return(20, iron_spear, null, "Members: Iron spears<br>1 bar, 1 oak log");
            case 12 :
                return(20, brut_iron_spear, null, "Members: Iron hastae<br>1 bar, 1 oak log");
            case 13 :
                return(20, iron_arrowheads, null, "Members: Iron arrowheads<br>1 bar makes 15");
            case 14 :
                return(20, iron_cannonball, null, "Members: Iron cannonballs<br>1 bar makes 4");
            case 15 :
                return(21, iron_longsword, null, "Iron longswords<br>2 bars");
            case 16 :
                return(21, cert_macro_cube_redstar, null, "Members: Iron javelin tips<br>1 bar makes 5");
            case 17 :
                return(22, iron_full_helm, null, "Iron full helms<br>2 bars");
            case 18 :
                return(22, iron_knife, null, "Members: Iron throwing knives<br>1 bar makes 5");
            case 19 :
                return(22, sailing_boat_keel_part_iron, null, "Members: Iron keel parts<br>5 bars");
            case 20 :
                return(23, iron_sq_shield, null, "Iron square shields<br>2 bars");
            case 21 :
                return(23, xbows_crossbow_limbs_iron, null, "Members: Iron crossbow limbs<br>1 bar");
            case 22 :
                return(24, iron_warhammer, null, "Iron warhammers<br>3 bars");
            case 23 :
                return(25, iron_battleaxe, null, "Iron battleaxes<br>3 bars");
            case 24 :
                return(26, iron_chainbody, null, "Iron chainbodies<br>3 bars");
            case 25 :
                return(26, oil_lantern_frame, null, "Members: Oil lantern frames<br>1 bar");
            case 26 :
                return(27, iron_kiteshield, null, "Iron kiteshields<br>3 bars");
            case 27 :
                return(28, iron_claws, null, "Members: Iron claws<br>2 bars");
            case 28 :
                return(29, iron_2h_sword, null, "Iron two-handed swords<br>3 bars");
            case 29 :
                return(31, iron_platelegs, null, "Iron platelegs<br>3 bars");
            case 30 :
                return(31, iron_plateskirt, null, "Iron plateskirts<br>3 bars");
            case 31 :
                return(33, iron_platebody, null, "Iron platebodies<br>5 bars");
        }
        return(-1, null, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(6, steel_axe_2h, null, "Members: Convert steel felling axes");
            case 1 :
                return(30, steel_dagger, null, "Steel daggers<br>1 bar");
            case 2 :
                return(31, steel_axe, null, "Steel axes<br>1 bar");
            case 3 :
                return(32, steel_mace, null, "Steel maces<br>1 bar");
            case 4 :
                return(33, steel_med_helm, null, "Steel medium helms<br>1 bar");
            case 5 :
                return(33, xbows_crossbow_bolts_steel_unfeathered, null, "Members: Steel crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(34, steel_sword, null, "Steel swords<br>1 bar");
            case 7 :
                return(34, nails, null, "Steel nails<br>1 bar makes 15");
            case 8 :
                return(34, steel_dart_tip, null, "Members: Steel dart tips<br>1 bar makes 10");
            case 9 :
                return(34, chain, null, "Members: Chain<br>1 bar");
            case 10 :
                return(35, steel_scimitar, null, "Steel scimitars<br>2 bars");
            case 11 :
                return(35, steel_spear, null, "Members: Steel spears<br>1 bar, 1 willow log");
            case 12 :
                return(35, brut_steel_spear, null, "Members: Steel hastae<br>1 bar, 1 willow log");
            case 13 :
                return(35, steel_arrowheads, null, "Members: Steel arrowheads<br>1 bar makes 15");
            case 14 :
                return(35, mcannonball, null, "Members: Steel cannonballs<br>1 bar makes 4");
            case 15 :
                return(36, xbows_crossbow_limbs_steel, null, "Members: Steel crossbow limbs<br>1 bar");
            case 16 :
                return(36, steel_longsword, null, "Steel longswords<br>2 bars");
            case 17 :
                return(36, cert_macro_cube_bluehalfmoon, null, "Members: Steel javelin tips<br>1 bar makes 5");
            case 18 :
                return(36, studs, null, "Members: Steel studs<br>1 bar");
            case 19 :
                return(37, steel_full_helm, null, "Steel full helms<br>2 bars");
            case 20 :
                return(37, steel_knife, null, "Members: Steel throwing knives<br>1 bar makes 5");
            case 21 :
                return(38, steel_sq_shield, null, "Steel square shields<br>2 bars");
            case 22 :
                return(38, sailing_boat_keel_part_steel, null, "Members: Steel keel parts<br>5 bars");
            case 23 :
                return(39, steel_warhammer, null, "Steel warhammers<br>3 bars");
            case 24 :
                return(40, steel_battleaxe, null, "Steel battleaxes<br>3 bars");
            case 25 :
                return(41, steel_chainbody, null, "Steel chainbodies<br>3 bars");
            case 26 :
                return(42, steel_kiteshield, null, "Steel kiteshields<br>3 bars");
            case 27 :
                return(43, steel_claws, null, "Members: Steel claws<br>2 bars");
            case 28 :
                return(44, steel_2h_sword, null, "Steel two-handed swords<br>3 bars");
            case 29 :
                return(46, steel_platelegs, null, "Steel platelegs<br>3 bars");
            case 30 :
                return(46, steel_plateskirt, null, "Steel plateskirts<br>3 bars");
            case 31 :
                return(48, steel_platebody, null, "Steel platebodies<br>5 bars");
            case 32 :
                return(49, bullseye_lantern_nolens, null, "Members: Bullseye lantern frames<br>1 bar");
        }
        return(-1, null, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(21, mithril_axe_2h, null, "Members: Convert mithril felling axes");
            case 1 :
                return(50, mithril_dagger, null, "Mithril daggers<br>1 bar");
            case 2 :
                return(51, mithril_axe, null, "Mithril axes<br>1 bar");
            case 3 :
                return(52, mithril_mace, null, "Mithril maces<br>1 bar");
            case 4 :
                return(53, mithril_med_helm, null, "Mithril medium helms<br>1 bar");
            case 5 :
                return(53, xbows_crossbow_bolts_mithril_unfeathered, null, "Members: Mithril crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(54, mithril_sword, null, "Mithril swords<br>1 bar");
            case 7 :
                return(54, mithril_dart_tip, null, "Members: Mithril dart tips<br>1 bar makes 10");
            case 8 :
                return(54, nails_mithril, null, "Members: Mithril nails<br>1 bar Makes 15");
            case 9 :
                return(55, mithril_scimitar, null, "Mithril scimitars<br>2 bars");
            case 10 :
                return(55, mithril_spear, null, "Members: Mithril spears<br>1 bar, 1 maple log");
            case 11 :
                return(55, brut_mithril_spear, null, "Members: Mithril hastae<br>1 bar, 1 maple log");
            case 12 :
                return(55, mithril_arrowheads, null, "Members: Mithril arrowheads<br>1 bar makes 15");
            case 13 :
                return(55, mithril_cannonball, null, "Members: Mithril cannonballs<br>1 bar makes 4");
            case 14 :
                return(56, xbows_crossbow_limbs_mithril, null, "Members: Mithril crossbow limbs<br>1 bar");
            case 15 :
                return(56, mithril_longsword, null, "Mithril longswords<br>2 bars");
            case 16 :
                return(56, cert_pickpocket_guide_warrior, null, "Members: Mithril javelin tips<br>1 bar makes 5");
            case 17 :
                return(56, sailing_boat_keel_part_mithril, null, "Members: Mithril keel parts<br>5 bars");
            case 18 :
                return(57, mithril_full_helm, null, "Mithril full helms<br>2 bars");
            case 19 :
                return(57, mithril_knife, null, "Members: Mithril throwing knives<br>1 bar makes 5");
            case 20 :
                return(58, mithril_sq_shield, null, "Mithril square shields<br>2 bars");
            case 21 :
                return(59, mithril_warhammer, null, "Mithril warhammers<br>3 bars");
            case 22 :
                return(59, xbows_grapple_tip_mithril, null, "Members: Mithril crossbow grapple tips<br>1 bar");
            case 23 :
                return(60, mithril_battleaxe, null, "Mithril battleaxes<br>3 bars");
            case 24 :
                return(61, mithril_chainbody, null, "Mithril chainbodies<br>3 bars");
            case 25 :
                return(62, mithril_kiteshield, null, "Mithril kiteshields<br>3 bars");
            case 26 :
                return(63, mithril_claws, null, "Members: Mithril claws<br>2 bars");
            case 27 :
                return(64, mithril_2h_sword, null, "Mithril two-handed swords<br>3 bars");
            case 28 :
                return(66, mithril_platelegs, null, "Mithril platelegs<br>3 bars");
            case 29 :
                return(66, mithril_plateskirt, null, "Mithril plateskirts<br>3 bars");
            case 30 :
                return(68, mithril_platebody, null, "Mithril platebodies<br>5 bars");
        }
        return(-1, null, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(31, adamant_axe_2h, null, "Members: Convert adamant felling axes");
            case 1 :
                return(70, adamant_dagger, null, "Adamant daggers<br>1 bar");
            case 2 :
                return(71, adamant_axe, null, "Adamant axes<br>1 bar");
            case 3 :
                return(72, adamant_mace, null, "Adamant maces<br>1 bar");
            case 4 :
                return(73, adamant_med_helm, null, "Adamant medium helms<br>1 bar");
            case 5 :
                return(73, xbows_crossbow_bolts_adamantite_unfeathered, null, "Members: Adamant crossbow bolts<br>1 bar makes 10");
            case 6 :
                return(74, adamant_sword, null, "Adamant swords<br>1 bar");
            case 7 :
                return(74, adamant_dart_tip, null, "Members: Adamant dart tips<br>1 bar makes 10");
            case 8 :
                return(74, nails_adamant, null, "Members: Adamant nails<br>1 bar makes 15");
            case 9 :
                return(74, sailing_boat_keel_part_adamant, null, "Members: Adamant keel parts<br>5 bars");
            case 10 :
                return(75, adamant_scimitar, null, "Adamant scimitars<br>2 bars");
            case 11 :
                return(75, adamant_spear, null, "Members: Adamant spears<br>1 bar, 1 yew log");
            case 12 :
                return(75, brut_adamant_spear, null, "Members: Adamant hastae<br>1 bar, 1 yew log");
            case 13 :
                return(75, adamant_arrowheads, null, "Members: Adamant arrowheads<br>1 bar makes 15");
            case 14 :
                return(75, adamant_cannonball, null, "Members: Adamant cannonballs<br>1 bar makes 4");
            case 15 :
                return(76, xbows_crossbow_limbs_adamantite, null, "Members: Adamant crossbow limbs<br>1 bar");
            case 16 :
                return(76, adamant_longsword, null, "Adamant longswords<br>2 bars");
            case 17 :
                return(76, cert_reinitialisation_03, null, "Members: Adamant javelin tips<br>1 bar makes 5");
            case 18 :
                return(77, adamant_full_helm, null, "Adamant full helms<br>2 bars");
            case 19 :
                return(77, adamant_knife, null, "Members: Adamant throwing knives<br>1 bar makes 5");
            case 20 :
                return(78, adamant_sq_shield, null, "Adamant square shields<br>2 bars");
            case 21 :
                return(79, adamnt_warhammer, null, "Adamant warhammers<br>3 bars");
            case 22 :
                return(80, adamant_battleaxe, null, "Adamant battleaxes<br>3 bars");
            case 23 :
                return(81, adamant_chainbody, null, "Adamant chainbodies<br>3 bars");
            case 24 :
                return(82, adamant_kiteshield, null, "Adamant kiteshields<br>3 bars");
            case 25 :
                return(83, adamant_claws, null, "Members: Adamant claws<br>2 bars");
            case 26 :
                return(84, adamant_2h_sword, null, "Adamant two-handed swords<br>3 bars");
            case 27 :
                return(86, adamant_platelegs, null, "Adamant platelegs<br>3 bars");
            case 28 :
                return(86, adamant_plateskirt, null, "Adamant plateskirts<br>3 bars");
            case 29 :
                return(88, adamant_platebody, null, "Adamant platebodies<br>5 bars");
        }
        return(-1, null, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(41, rune_axe_2h, null, "Members: Convert rune felling axes");
            case 1 :
                return(85, rune_dagger, null, "Rune daggers<br>1 bar");
            case 2 :
                return(86, rune_axe, null, "Rune axes<br>1 bar");
            case 3 :
                return(86, sailing_boat_keel_part_rune, null, "Members: Rune keel parts<br>5 bars");
            case 4 :
                return(87, rune_mace, null, "Rune maces<br>1 bar");
            case 5 :
                return(88, rune_med_helm, null, "Rune medium helms<br>1 bar");
            case 6 :
                return(88, xbows_crossbow_bolts_runite_unfeathered, null, "Members: Rune crossbow bolts<br>1 bar makes 10");
            case 7 :
                return(89, rune_sword, null, "Rune swords<br>1 bar");
            case 8 :
                return(89, rune_dart_tip, null, "Members: Rune dart tips<br>1 bar makes 10");
            case 9 :
                return(89, nails_rune, null, "Members: Rune nails<br>1 bar makes 15");
            case 10 :
                return(90, rune_scimitar, null, "Rune scimitars<br>2 bars");
            case 11 :
                return(90, rune_spear, null, "Members: Rune spears<br>1 bar, 1 magic log");
            case 12 :
                return(90, brut_rune_spear, null, "Members: Rune hastae<br>1 bar, 1 magic log");
            case 13 :
                return(90, rune_arrowheads, null, "Members: Rune arrowheads<br>1 bar makes 15");
            case 14 :
                return(90, rune_cannonball, null, "Members: Rune cannonballs<br>1 bar makes 4");
            case 15 :
                return(91, xbows_crossbow_limbs_runite, null, "Members: Rune crossbow limbs<br>1 bar");
            case 16 :
                return(91, rune_longsword, null, "Rune longswords<br>2 bars");
            case 17 :
                return(91, cert_reinitialisation_07, null, "Members: Rune javelin tips<br>1 bar makes 5");
            case 18 :
                return(92, rune_full_helm, null, "Rune full helms<br>2 bars");
            case 19 :
                return(92, rune_knife, null, "Members: Rune throwing knives<br>1 bar makes 5");
            case 20 :
                return(93, rune_sq_shield, null, "Rune square shields<br>2 bars");
            case 21 :
                return(94, rune_warhammer, null, "Rune warhammers<br>3 bars");
            case 22 :
                return(95, rune_battleaxe, null, "Rune battleaxes<br>3 bars");
            case 23 :
                return(96, rune_chainbody, null, "Rune chainbodies<br>3 bars");
            case 24 :
                return(97, rune_kiteshield, null, "Rune kiteshields<br>3 bars");
            case 25 :
                return(98, rune_claws, null, "Members: Rune claws<br>2 bars");
            case 26 :
                return(99, rune_2h_sword, null, "Rune two-handed swords<br>3 bars");
            case 27 :
                return(99, rune_platelegs, null, "Rune platelegs<br>3 bars");
            case 28 :
                return(99, rune_plateskirt, null, "Rune plateskirts<br>3 bars");
            case 29 :
                return(99, rune_platebody, null, "Rune platebodies<br>5 bars");
        }
        return(-1, null, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(45, shayzien_gloves_1, null, "Shayzien gloves (1)<br>1 bar");
            case 1 :
                return(47, shayzien_boots_1, null, "Shayzien boots (1)<br>1 bar");
            case 2 :
                return(49, shayzien_helm_1, null, "Shayzien helm (1)<br>2 bars");
            case 3 :
                return(51, shayzien_legs_1, null, "Shayzien greaves (1)<br>3 bars");
            case 4 :
                return(53, shayzien_body_1, null, "Shayzien platebody (1)<br>4 bars");
            case 5 :
                return(55, shayzien_gloves_2, null, "Shayzien gloves (2)<br>1 bar");
            case 6 :
                return(57, shayzien_boots_2, null, "Shayzien boots (2)<br>1 bar");
            case 7 :
                return(59, shayzien_helm_2, null, "Shayzien helm (2)<br>2 bars");
            case 8 :
                return(61, shayzien_legs_2, null, "Shayzien greaves (2)<br>3 bars");
            case 9 :
                return(63, shayzien_body_2, null, "Shayzien platebody (2)<br>4 bars");
            case 10 :
                return(65, shayzien_gloves_3, null, "Shayzien gloves (3)<br>1 bar");
            case 11 :
                return(67, shayzien_boots_3, null, "Shayzien boots (3)<br>1 bar");
            case 12 :
                return(69, shayzien_helm_3, null, "Shayzien helm (3)<br>2 bars");
            case 13 :
                return(71, shayzien_legs_3, null, "Shayzien greaves (3)<br>3 bars");
            case 14 :
                return(73, shayzien_body_3, null, "Shayzien platebody (3)<br>4 bars");
            case 15 :
                return(75, shayzien_gloves_4, null, "Shayzien gloves (4)<br>1 bar");
            case 16 :
                return(77, shayzien_boots_4, null, "Shayzien boots (4)<br>1 bar");
            case 17 :
                return(79, shayzien_helm_4, null, "Shayzien helm (4)<br>2 bars");
            case 18 :
                return(81, shayzien_legs_4, null, "Shayzien greaves (4)<br>3 bars");
            case 19 :
                return(83, shayzien_body_4, null, "Shayzien platebody (4)<br>4 bars");
            case 20 :
                return(85, shayzien_gloves_5, null, "Shayzien gloves (5)<br>1 bar");
            case 21 :
                return(87, shayzien_boots_5, null, "Shayzien boots (5)<br>1 bar");
            case 22 :
                return(89, shayzien_helm_5, null, "Shayzien helm (5)<br>2 bars");
            case 23 :
                return(91, shayzien_legs_5, null, "Shayzien greaves (5)<br>3 bars");
            case 24 :
                return(93, shayzien_body_5, null, "Shayzien platebody (5)<br>4 bars");
        }
        return(-1, null, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(70, celestial_signet_charged, null, "Celestial signet<br>(with 70 Crafting)");
            case 1 :
                return(70, crystal_helmet, null, "Crystal helm<br>(with 70 Crafting)");
            case 2 :
                return(71, crystal_axe_2h, null, "Reshape crystal felling axes");
            case 3 :
                return(72, crystal_platelegs, null, "Crystal legs<br>(with 72 Crafting)");
            case 4 :
                return(74, crystal_chestplate, null, "Crystal body<br>(with 74 Crafting)");
            case 5 :
                return(76, crystal_pickaxe, null, "Crystal pickaxe<br>(with 76 Crafting)");
            case 6 :
                return(76, crystal_axe, null, "Crystal axe<br>(with 76 Crafting)");
            case 7 :
                return(76, crystal_axe_2h, null, "Crystal felling axe<br>(with 76 Crafting)");
            case 8 :
                return(76, crystal_harpoon, null, "Crystal harpoon<br>(with 76 Crafting)");
            case 9 :
                return(78, crystal_bow, null, "Crystal bow<br>(with 78 Crafting)");
            case 10 :
                return(78, crystal_halberd, null, "Crystal halberd<br>(with 78 Crafting)");
            case 11 :
                return(78, crystal_shield, null, "Crystal shield<br>(with 78 Crafting)");
            case 12 :
                return(80, prif_crystal_key, null, "Enhanced crystal key<br>(with 80 Crafting)");
            case 13 :
                return(80, prif_teleport_crystal, null, "Eternal teleport crystal<br>(with 80 Crafting)");
            case 14 :
                return(82, blade_of_saeldor, null, "Blade of Saeldor<br>(with 82 Crafting)");
            case 15 :
                return(82, blade_of_saeldor_infinite, null, "Blade of Saeldor (c)<br>(with 82 Crafting)");
            case 16 :
                return(82, bow_of_faerdhinen, null, "Bow of Faerdhinen<br>(with 82 Crafting)");
            case 17 :
                return(82, bow_of_faerdhinen_infinite, null, "Bow of Faerdhinen (c)<br>(with 82 Crafting)");
        }
        return(-1, null, null, "");
    case 10 :
        switch_int ($int1) {
            case 0 :
                return(8, xbows_crossbow_bolts_blurite_unfeathered, null, "Members: Blurite crossbow bolts<br>(after The Knight's Sword)");
            case 1 :
                return(11, black_axe_2h, null, "Members: Convert black felling axes");
            case 2 :
                return(13, xbows_crossbow_limbs_blurite, null, "Members: Blurite crossbow limbs<br>(after The Knight's Sword)");
            case 3 :
                return(14, camdozaal_barronite_deposit, null, "Crush barronite deposits<br>(after Below Ice Mountain)");
            case 4 :
                return(35, forestry_secateurs_attachment, null, "Members: Secateurs Attachment<br>(with 35 Woodcutting)");
            case 5 :
                return(35, rat_bone_mace, null, "Members: Bone mace");
            case 6 :
                return(60, dragon_sq_shield, null, "Members: Dragon square shield");
            case 7 :
                return(60, aquanite_hopper, null, "Members: Aquanite hoppers");
            case 8 :
                return(61, dragon_axe_2h, null, "Members: Convert dragon felling axes");
            case 9 :
                return(61, 3a_axe_2h, null, "Members: Convert 3rd age felling axes");
            case 10 :
                return(66, wyvern_shield, null, "Members: Ancient Wyvern shield");
            case 11 :
                return(70, zombie_axe, null, "Members: Zombie axes and helmets");
            case 12 :
                return(70, confliction_gauntlets, null, "Members: Confliction gauntlets");
            case 13 :
                return(72, noxious_halberd, null, "Members: Noxious Halberd");
            case 14 :
                return(74, emberlight, null, "Members: Emberlight");
            case 15 :
                return(75, dragon_kiteshield, null, "Members: Dragon kite shield<br>(after Dragon Slayer II)");
            case 16 :
                return(83, oathplate_helm, null, "Members: Oathplate");
            case 17 :
                return(90, dragon_platebody, null, "Members: Dragon platebody<br>(after Dragon Slayer II)");
            case 18 :
                return(92, nails_dragon, null, "Members: Dragon nails<br>(after Dragon Slayer II)");
            case 19 :
                return(94, sailing_boat_keel_part_dragon, null, "Members: Dragon keel parts<br>(after Dragon Slayer II)");
        }
        return(-1, null, null, "");
}
return(-1, null, null, "");
