// 2248
[proc,script2248]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(0);
}
%varclient_222 = clientclock;
def_component $component1 = enum(component, component, $enum0, interface_161:com13);
def_int $int2 = 0;
def_int $int3 = 0;
switch_component (enum(int, component, enum_1137, %varclient_171)) {
    case interface_161:com68, interface_161:com73, interface_161:com74, interface_161:com80, interface_161:com76, interface_161:com77, interface_161:com75 :
        $int2 = 1;
    case interface_161:com69, interface_161:com70, interface_161:com71, interface_161:com72, interface_161:com78, interface_161:com79, interface_161:com81 :
        $int3 = 1;
}
if (if_hassub(enum(component, component, $enum0, interface_161:com66)) = true) {
    $int3 = 1;
}
def_int $int4 = calc((if_getheight(if_getlayer($component1)) - 334) / 2);
if ($int2 = 1) {
    if_setposition(0, ~min(64, $int4), ^setposh_abs_right, ^setposv_abs_centre, $component1);
    return(1);
}
def_int $int5 = calc(if_getwidth(if_getlayer($component1)) - 512);
if ($int3 = 1) {
    $int5 = calc($int5 - (if_getwidth(enum(component, component, $enum0, interface_164:com64)) - (enum(enum, int, enum_1135, $enum0) - enum(enum, int, enum_1960, $enum0))));
}
if (%varclient_41 = -1) {
    if_setposition(~min(50, $int5), 7, ^setposh_abs_left, ^setposv_abs_top, $component1);
    return(2);
}
if_setposition(~min(50, $int5), ~min(64, $int4), ^setposh_abs_left, ^setposv_abs_centre, $component1);
return(0);
