// 7105
[proc,script7105](struct $struct)(string)
def_string $string = "";
switch_int (%settings_selected_setting) {
    case 345 :
        $string = ~script7202(0);
        if_settext("Add to the ignore list by typing item names below. Include exact spaces within names and separate items with commas ( , ). Use stars ( * ) as a wildcard to match many items, e.g. *bone* matches Bones and Long Bone. Text can be pasted from the clipboard into the box.", textfield_csv:instructions);
    case 349 :
        $string = ~script1793(0);
        if_settext("Add to the ignore list by typing source names below. Include exact spaces within names and separate items with commas ( , ). Use stars ( * ) as a wildcard to match many sources, e.g. *goblin* matches Goblin and Cave goblin. Text can be pasted from the clipboard into the box.", textfield_csv:instructions);
    case default :
        $string = struct_param($struct, param_1360);
}
return($string);
