// 4032
[proc,script4032](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com_14);
    case 1 :
        return(interface_650:com_16);
    case 2 :
        return(interface_650:com_17);
    case 3 :
        return(interface_650:com_18);
    case 4 :
        return(interface_650:com_19);
    case 5 :
        return(interface_650:com_20);
    case 6 :
        return(interface_650:com_21);
    case 7 :
        return(interface_650:com_22);
    case 8 :
        return(interface_650:com_23);
    case 9 :
        return(interface_650:com_24);
}
return(null);
