// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com_66);
    if_setgraphic("miscgraphics,0", interface_12:com_68);
    if_setgraphic("miscgraphics,0", interface_12:com_70);
    if_setgraphic("miscgraphics,0", interface_12:com_72);
    if_setgraphic("miscgraphics,0", interface_12:com_74);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com_66);
    if_setgraphic("miscgraphics,9", interface_12:com_68);
    if_setgraphic("miscgraphics,0", interface_12:com_70);
    if_setgraphic("miscgraphics,0", interface_12:com_72);
    if_setgraphic("miscgraphics,0", interface_12:com_74);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com_66);
    if_setgraphic("miscgraphics,0", interface_12:com_68);
    if_setgraphic("miscgraphics,9", interface_12:com_70);
    if_setgraphic("miscgraphics,0", interface_12:com_72);
    if_setgraphic("miscgraphics,0", interface_12:com_74);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com_66);
    if_setgraphic("miscgraphics,0", interface_12:com_68);
    if_setgraphic("miscgraphics,0", interface_12:com_70);
    if_setgraphic("miscgraphics,9", interface_12:com_72);
    if_setgraphic("miscgraphics,0", interface_12:com_74);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com_66);
    if_setgraphic("miscgraphics,0", interface_12:com_68);
    if_setgraphic("miscgraphics,0", interface_12:com_70);
    if_setgraphic("miscgraphics,0", interface_12:com_72);
    if_setgraphic("miscgraphics,9", interface_12:com_74);
}
