// 9222
[proc,script9222](component $component)
def_int $int = 0;
cc_deleteall($component);
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("settings_tabs,0");
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setgraphic("settings_tabs,2");
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(8, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic("settings_tabs,4");
cc_settiling(true);
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(8, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
cc_setgraphic("settings_tabs,5");
cc_settiling(true);
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(4, 8, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_setgraphic("settings_tabs,6");
cc_settiling(true);
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic("settings_tabs,17");
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(4, 8, ^setsize_abs, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setgraphic("settings_tabs,19");
cc_settiling(true);
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setgraphic("settings_tabs,18");
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(8, 8, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("settings_tabs,7");
