// 84
[proc,rebuildchatbox](int $int0)
def_int $int1 = if_getwidth(interface_162:com56);
def_string $string0 = removetags(chat_playername);
def_int $int2 = 0;
if (%varclient_41 = 3) {
    $int2 = 1;
}
def_int $int3 = 0;
def_boolean $boolean4 = false;
def_string $string1 = "<col=0000ff>";
def_string $string2 = "<col=7f0000>";
def_string $string3 = "<col=2020ef>";
def_string $string4 = "<col=004f00>";
def_string $string5 = "<col=0000ff>";
def_string $string6 = "<col=7f0000>";
def_string $string7 = "<col=0000ff>";
def_string $string8 = "<col=7f0000>";
def_string $string9 = "<col=7f007f>";
def_string $string10 = "<col=7e3200>";
def_int $int5 = 0;
if (~toplevel_chatbox_maketransparent = true) {
    $int3, $boolean4 = 16777215, true;
    $string1, $string2, $string3, $string4 = "<col=9090ff>", "<col=bf2020>", "<col=4040ff>", "<col=30ff30>";
    $string7, $string5, $string6, $string9, $string10 = "<col=9070ff>", "<col=9070ff>", "<col=ef5050>", "<col=df20ff>", "<col=ff20df>";
    $int5 = 1;
}
def_string $string11 = ~script3739($int3, "col");
$string1, $string2, $string3, $string11, $string6, $string8, $string9, $string10 = ~script4484($string1, $string2, $string3, $string11, $string6, $string8, $string9, $string10, $int5);
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_component $component9 = enum(int, component, enum_579, $int8);
if ((%varclient_41 = 0 | %varclient_41 = 2) & string_length(chat_getmessagefilter) > 0) {
    $int7 = ~script199("<$string1>Public chat filtering:</col> <lt><lowercase(escape(chat_getmessagefilter))><gt>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
    if_clearops($component9);
    if_setonop(null, $component9);
    if_setonmouserepeat(null, $component9);
    if_setonmouseleave(null, $component9);
    $int6 = calc($int6 - $int7);
    $int8 = calc($int8 + 1);
    $component9 = enum(int, component, enum_579, $int8);
}
def_int $int10 = $int0;
def_int $chattype11 = ^chattype_gamemessage;
def_int $int12 = -1;
def_string $string12 = "";
def_string $string13 = "";
def_string $string14 = "";
def_string $string15 = "";
def_int $int13 = -1;
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string16 = "";
def_graphic $graphic16 = null;
def_int $int17 = -1;
def_int $int18 = -1;
def_int $int19 = 126;
def_int $int20 = 126;
if (activeclansettings_find_affined(^clantype_clan) = true & activeclanchannel_find_affined(^clantype_clan) = true) {
    $int17 = activeclanchannel_getuserslot($string0);
    if ($int17 ! -1) {
        $int18 = activeclanchannel_getuserrank($int17);
    }
    $int19, $int20 = activeclanchannel_getrankkick, ~clan_permission_get(struct_2956);
}
while ($int10 ! -1 & $component9 ! null) {
    $chattype11, $int12, $string12, $string13, $string14, $int15 = chat_gethistory_byuid($int10);
    if (~panetest($chattype11, $string12, $int15) = true & ~filtertest($chattype11, $string12, $string14, $int12, $int2, $string0, $int15) = true) {
        switch_int ($chattype11) {
            case ^chattype_publicchat, ^chattype_modchat :
                $int7 = ~script203("<$string12>:", "<$string1><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_autotyper, ^chattype_modautotyper :
                $int7 = ~script203("<$string12>:", "<$string3><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_privatechat, ^chattype_modprivatechat :
                $int7 = ~script203("From <$string12>:", "<$string2><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_tradereq :
                $int7 = ~script199("<$string9><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_loginlogoutnotification :
                $int7 = ~script199("<$string2><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                if (%varplayerbit_1627 = 0) {
                    %varclient_65 = calc($int12 + 500 + 1);
                    if_setontimer("script664(false)", interface_162:com0);
                }
            case ^chattype_privatechatout :
                $int7 = ~script203("To <$string12>:", "<$string2><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat, ^chattype_chalreq_clanchat :
                $int7 = ~script199("<$string10><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_clancreationinvitation :
                $int7 = ~script199("<col=1a31f2><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_friendschat :
                $int7 = ~script203("[<$string5><$string13></col>] <$string12>:", "<$string6><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_clanchat :
                if (activeclansettings_find_affined(^clantype_clan) = true & activeclanchannel_find_affined(^clantype_clan) = true) {
                    $int17 = activeclanchannel_getuserslot(removetags($string12));
                    if ($int17 ! -1) {
                        $string16, $graphic16 = ~script4302(activeclanchannel_getuserrank($int17));
                        if ($graphic16 ! null) {
                            $int7 = ~script4483("[<$string7><$string13></col>]", $graphic16, 13, 13, "<$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        } else {
                            $int7 = ~script4483("[<$string7><$string13></col>]", null, 0, 0, "<$string7><$string16></col> <$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        }
                    } else {
                        $string16, $graphic16 = ~script4302(-1);
                        $int7 = ~script4483("[<$string7><$string13></col>]", $graphic16, 13, 13, "<$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    }
                } else {
                    $int7 = ~script4483("[<$string7><$string13></col>]", null, 0, 0, "<$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_clanguestchat :
                if (activeclansettings_find_listened = true & activeclanchannel_find_listened = true) {
                    $int17 = activeclanchannel_getuserslot(removetags($string12));
                    if ($int17 ! -1) {
                        $string16, $graphic16 = ~script4302(activeclanchannel_getuserrank($int17));
                        if ($graphic16 ! null) {
                            $int7 = ~script4483("[<$string7><$string13></col>]", $graphic16, 13, 13, "<$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        } else {
                            $int7 = ~script4483("[<$string7><$string13></col>]", null, 0, 0, "<$string7><$string16></col> <$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                        }
                    } else {
                        $string16, $graphic16 = ~script4302(-1);
                        $int7 = ~script4483("[<$string7><$string13></col>]", $graphic16, 13, 13, "<$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                    }
                } else {
                    $int7 = ~script4483("[<$string7><$string13></col>]", null, 0, 0, "<$string12>:", "<$string8><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_clanmessage :
                if (activeclanchannel_find_affined(^clantype_clan) = true) {
                    $int7 = ~script4483("[<$string7><activeclanchannel_getclanname></col>]", null, 0, 0, "", $string14, $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else {
                    $int7 = ~script4483("", null, 0, 0, "", $string14, $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_clanguestmessage :
                if (activeclanchannel_find_listened = true) {
                    $int7 = ~script4483("[<$string7><activeclanchannel_getclanname></col>]", null, 0, 0, "", $string14, $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else {
                    $int7 = ~script4483("", null, 0, 0, "", $string14, $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case ^chattype_broadcast :
                $string14, $string15, $int13 = ~chat_broadcast_parseurl($string14);
                $int7 = ~script203("<$string4>Broadcast:</col>", "<$string11><$string14></col>", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
            case ^chattype_10sectimeout :
                if (calc(clientclock - $int12) > 500) {
                    $int7 = ~script199("jk :P", $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                } else {
                    $int7 = ~script199($string14, $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
                }
            case default :
                $int7 = ~script199($string14, $int8, $component9, interface_162:com56, $int1, 3, 14, $int6, ^setpos_abs_top, 103, $int3, $boolean4);
        }
        if_clearops($component9);
        switch_int ($chattype11) {
            case ^chattype_modchat, ^chattype_publicchat, ^chattype_privatechat, ^chattype_privatechatout, ^chattype_modprivatechat, ^chattype_friendschat, ^chattype_autotyper, ^chattype_modautotyper, ^chattype_playerrelated, ^chattype_clanchat, ^chattype_clanguestchat :
                if_setopbase("<col=ffffff><$string12></col>", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouserepeat(null, $component9);
                if_setonmouseleave(null, $component9);
                if (compare($string0, removetags($string12)) ! 0) {
                    if ($int15 = 1) {
                        if_setop(6, "Message", $component9);
                    } else {
                        if_setop(6, "Add friend", $component9);
                        if_setop(7, "Add ignore", $component9);
                    }
                    if_setop(8, "Report", $component9);
                    if ($chattype11 = ^chattype_friendschat) {
                        if (friendschat_getchatcount > 0 & friendschat_getchatrank >= friendschat_getchatminkick) {
                            if_setop(9, "Kick", $component9);
                        }
                    } else if ($chattype11 = ^chattype_clanchat & $int18 >= $int19 & activeclanchannel_find_affined(^clantype_clan) = true) {
                        $int17 = activeclanchannel_getuserslot(removetags($string12));
                        if ($int17 = -1 | activeclanchannel_getuserrank($int17) <= -1) {
                            if_setop(9, "Kick", $component9);
                            if ($int18 >= $int20) {
                                if_setop(10, "Ban", $component9);
                            }
                        }
                    }
                }
            case ^chattype_tradereq :
                if_setopbase("<col=ffffff><$string12></col>", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouserepeat(null, $component9);
                if_setonmouseleave(null, $component9);
                if_setop(1, "Accept trade", $component9);
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case ^chattype_chalreq_trade, ^chattype_chalreq_friendschat, ^chattype_chalreq_clanchat :
                if_setopbase("<col=ffffff><$string12></col>", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouserepeat(null, $component9);
                if_setonmouseleave(null, $component9);
                if_setop(2, "Accept challenge", $component9);
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case ^chattype_broadcast :
                if (string_length($string15) > 0 & $int13 ! -1) {
                    if_setop(6, "Open", $component9);
                    if_setop(7, "Check", $component9);
                    if_setonmouserepeat("chat_recol(if_getlayer($component9), $int8, 3158271)", $component9);
                    if_setonmouseleave("chat_recol(if_getlayer($component9), $int8, $int3)", $component9);
                } else {
                    if_setonmouserepeat(null, $component9);
                    if_setonmouseleave(null, $component9);
                }
                if_setop(9, "Clear history", $component9);
                if_setopbase("<col=ff9040>Notification</col>", $component9);
                if_setonop("chat_broadcast_op(event_op, $string15, $int13)", $component9);
            case ^chattype_clancreationinvitation :
                if_setopbase("<col=0xffffff><$string12></col>", $component9);
                if_setop(2, "Form clan", $component9);
                if_setonop("chat_op(event_op, event_opbase, $chattype11)", $component9);
                if_setonmouserepeat(null, $component9);
                if_setonmouseleave(null, $component9);
                if ($int15 = 1) {
                    if_setop(6, "Message", $component9);
                } else {
                    if_setop(6, "Add friend", $component9);
                    if_setop(7, "Add ignore", $component9);
                }
            case default :
                if_setonop(null, $component9);
                if_setonmouserepeat(null, $component9);
                if_setonmouseleave(null, $component9);
        }
        $int6 = calc($int6 - $int7);
        $int8 = calc($int8 + 1);
        $component9 = enum(int, component, enum_579, $int8);
    }
    $int10 = chat_getprevuid($int10);
}
def_int $int21 = $int8;
while ($component9 ! null) {
    if_clearops($component9);
    if_setonop(null, $component9);
    if_setonmouserepeat(null, $component9);
    if_setonmouseleave(null, $component9);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component9);
    if (cc_find(interface_162:com56, calc($int8 * 4)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_162:com56, calc($int8 * 4 + 1)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_162:com56, calc($int8 * 4 + 2)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_162:com56, calc($int8 * 4 + 3)) = ^true) {
        cc_sethide(true);
    }
    $int8 = calc($int8 + 1);
    $component9 = enum(int, component, enum_579, $int8);
}
$int6 = calc($int6 - 2);
$int6 = calc(0 - $int6);
def_int $int22 = if_getheight(interface_162:com56);
if ($int6 > $int22) {
    $int22 = $int6;
}
$int8 = $int21;
while ($int8 > 0) {
    $int8 = calc($int8 - 1);
    $component9 = enum(int, component, enum_579, $int8);
    $int6 = calc(if_gety($component9) + $int22 - 2);
    if_setposition(if_getx($component9), $int6, ^setpos_abs_left, ^setpos_abs_top, $component9);
    if (cc_find(interface_162:com56, calc($int8 * 4)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(interface_162:com56, calc($int8 * 4 + 1)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(interface_162:com56, calc($int8 * 4 + 2)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
    if (cc_find(interface_162:com56, calc($int8 * 4 + 3)) = ^true) {
        cc_setposition(cc_getx, $int6, ^setpos_abs_left, ^setpos_abs_top);
    }
}
if_setscrollsize(0, $int22, interface_162:com56);
~scrollbar_resize(interface_162:com557, interface_162:com56, calc(%varclient_7 + ($int22 - %varclient_8)));
%varclient_7, %varclient_8 = if_getscrolly(interface_162:com56), $int22;
