// 923
[proc,toplevel_chatbox_background]
cc_deleteall(interface_162:com2);
def_boolean $boolean0 = false;
if (%varclient_41 = 1337 | %varplayerbit_542 = 1 & getwindowmode ! ^windowmode_small) {
    if (~toplevel_chatbox_permittransparent = true) {
        $boolean0 = true;
    } else if (getwindowmode = ^windowmode_small) {
        %varclient_41 = 0;
        ~chat_alert_set(0, 0);
    }
}
if_sethide($boolean0, interface_162:com34);
if (%varplayerbit_6374 = 1 & getwindowmode ! ^windowmode_small) {
    if_setposition(1, 0, ^setposh_abs_right, ^setposv_abs_top, interface_162:com56);
    if_setposition(-1, 0, ^setposh_abs_left, ^setposv_abs_top, interface_162:com557);
} else {
    if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_162:com56);
    if_setposition(0, 0, ^setposh_abs_right, ^setposv_abs_top, interface_162:com557);
}
cc_deleteall(interface_162:com35);
cc_deleteall(interface_162:com54);
def_int $int1 = 0;
if (clientclock < %varclient_223 & ~toplevel_getcomponents ! enum_1129) {
    $int1 = 1;
    if_setontimer("toplevel_chatbox_resetbackground_soon(%varclient_223)", interface_162:com35);
} else {
    if_setontimer(null, interface_162:com35);
}
if (~toplevel_chatbox_maketransparent = false) {
    if_setnoclickthrough(true, interface_162:com35);
    if ($int1 = 0) {
        cc_create(interface_162:com35, ^iftype_graphic, 0);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
        cc_setgraphic(chat_background);
        cc_settiling(false);
        cc_settrans(0);
        cc_create(interface_162:com54, ^iftype_rectangle, 0);
        cc_setsize(0, 1, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 15, ^setposh_abs_centre, ^setposv_abs_bottom);
        cc_setcolour(0x807660);
        cc_setfill(true);
    }
    ~scrollbar_vertical_repaint(interface_162:com557, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1", 0);
    if (~toplevel_chatbox_controls_maketransparent = true) {
        if_settrans(255, interface_162:com3);
    } else {
        if_settrans(0, interface_162:com3);
    }
    return;
}
def_int $int2 = calc(16384 / 25);
def_int $int3 = 16384;
if (%varplayerbit_2570 = 1) {
    if_setnoclickthrough(true, interface_162:com35);
} else {
    if_setnoclickthrough(false, interface_162:com35);
    if_setnoscrollthrough(true, interface_162:com35);
}
def_int $int4 = 0;
if ($int1 = 0) {
    if (~on_enhanced = true) {
        while ($int4 < 20) {
            cc_create(interface_162:com35, ^iftype_rectangle, $int4);
            cc_setsize(0, $int3, ^setsize_minus, ^setsize_proportion);
            cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
            cc_setcolour(^black);
            cc_setfill(true);
            cc_settrans(252);
            $int4, $int3 = calc($int4 + 1), calc($int3 - $int2);
        }
        cc_create(interface_162:com54, ^iftype_rectangle, 0);
        .cc_create(interface_162:com54, ^iftype_rectangle, 1);
        cc_setsize(16384, 1, ^setsize_proportion, ^setsize_abs);
        .cc_setsize(16384, 1, ^setsize_proportion, ^setsize_abs);
        cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
        .cc_setposition(0, 15, ^setposh_abs_left, ^setposv_abs_bottom);
        cc_setcolour(^white);
        .cc_setcolour(^white);
        cc_setfill(true);
        .cc_setfill(true);
        cc_settrans(100);
        .cc_settrans(120);
    } else if (~on_mobile = false) {
        while ($int4 < 20) {
            cc_create(interface_162:com35, ^iftype_rectangle, $int4);
            cc_setsize(0, $int3, ^setsize_minus, ^setsize_proportion);
            cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
            cc_setcolour(^black);
            cc_setfill(true);
            cc_settrans(254);
            cc_create(interface_162:com54, ^iftype_rectangle, calc($int4 * 2));
            .cc_create(interface_162:com54, ^iftype_rectangle, calc($int4 * 2 + 1));
            cc_setsize($int3, 1, ^setsize_proportion, ^setsize_abs);
            .cc_setsize($int3, 1, ^setsize_proportion, ^setsize_abs);
            cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
            .cc_setposition(0, 15, ^setposh_abs_left, ^setposv_abs_bottom);
            cc_setcolour(^white);
            .cc_setcolour(^white);
            cc_setfill(true);
            .cc_setfill(true);
            cc_settrans(250);
            .cc_settrans(250);
            $int4, $int3 = calc($int4 + 1), calc($int3 - $int2);
        }
    } else {
        cc_create(interface_162:com35, ^iftype_rectangle, $int4);
        cc_setsize(0, $int3, ^setsize_minus, ^setsize_proportion);
        cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
        cc_setcolour(^black);
        cc_setfill(true);
        cc_settrans(225);
        cc_create(interface_162:com54, ^iftype_rectangle, calc($int4 * 2));
        .cc_create(interface_162:com54, ^iftype_rectangle, calc($int4 * 2 + 1));
        cc_setsize($int3, 1, ^setsize_proportion, ^setsize_abs);
        .cc_setsize($int3, 1, ^setsize_proportion, ^setsize_abs);
        cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
        .cc_setposition(0, 15, ^setposh_abs_left, ^setposv_abs_bottom);
        cc_setcolour(^white);
        .cc_setcolour(^white);
        cc_setfill(true);
        .cc_setfill(true);
        cc_settrans(200);
        .cc_settrans(130);
    }
}
~scrollbar_vertical_repaint(interface_162:com557, "scrollbar_trans_dragger,3", "scrollbar_trans_dragger,0", "scrollbar_trans_dragger,1", "scrollbar_trans_dragger,2", "scrollbar_trans_arrows,0", "scrollbar_trans_arrows,1", 1);
if ($boolean0 = true) {
    if_settrans(255, interface_162:com3);
} else if (~on_mobile = false) {
    if_settrans(155, interface_162:com3);
} else {
    if_settrans(255, interface_162:com3);
    cc_create(interface_162:com2, ^iftype_rectangle, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setcolour(^black);
    cc_setfill(true);
    cc_settrans(225);
}
