// 573
[proc,script573](enum $enum0, int $int1)
switch_enum ($enum0) {
    case enum_374 :
        %varplayerbit_4270 = $int1;
    case enum_913 :
        %varplayerbit_4271 = $int1;
    case enum_915 :
        %varplayerbit_4272 = $int1;
    case enum_917 :
        %varplayerbit_4273 = $int1;
    case enum_919 :
        %varplayerbit_4274 = $int1;
    case enum_921 :
        %varplayerbit_4275 = $int1;
    case enum_923 :
        %varplayerbit_4276 = $int1;
    case enum_925 :
        %varplayerbit_4277 = $int1;
    case enum_927 :
        %varplayerbit_4278 = $int1;
    case enum_929 :
        %varplayerbit_4283 = $int1;
    case enum_2336 :
        %varplayerbit_8377 = $int1;
    case enum_2338 :
        %varplayerbit_8378 = $int1;
    case enum_2340 :
        %varplayerbit_8379 = $int1;
}
