// 1349
[proc,br_hud_clamp](component $component0, component $component1, component $component2)
def_enum $enum3 = ~toplevel_getcomponents;
if ($enum3 = null) {
    return;
}
def_int $int4 = enum(enum, int, enum_1135, $enum3);
if_setsize($int4, enum(enum, int, enum_1136, $enum3), ^setsize_minus, ^setsize_minus, $component1);
if ($int4 > 0) {
    if_setposition(-7, 200, ^setposh_abs_right, ^setposv_abs_top, $component2);
} else {
    if_setposition(2, 2, ^setposh_abs_right, ^setposv_abs_bottom, $component2);
}
