// 842
[proc,script842](int $int0, component $component1, component $component2, component $component3, component $component4, int $int5, component $component6, component $component7)
cc_deleteall($component1);
def_int $int8 = 0;
def_int $int9 = 10;
def_int $int10 = 2;
def_int $int11 = if_getwidth($component1);
def_int $int12 = calc((if_getwidth($component1) - 2) / 2);
def_int $int13 = 0;
def_int $int14 = enum_getoutputcount(enum_3553);
while ($int13 < $int14) {
    $int8 = ~soul_wars_rewards_drawitem($int13, enum_3553, enum_3540, $int9, $int10, $int12, 2, $component1, $component2, $component3, $int8, $int0, $component6, $component7);
    $int13 = calc($int13 + 1);
    $int10 = calc($int10 + $int12);
    if (calc($int10 + $int12) > $int11 & $int13 < $int14) {
        $int10 = 2;
        $int9 = calc($int9 + 32 + 10);
    }
}
~scrollbar_vertical($component4, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
$int9 = calc($int9 + 32 + 10);
if ($int9 >= if_getheight($component1)) {
    if_setscrollsize(0, $int9, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
if_setscrollpos(0, $int5, $component1);
~scrollbar_vertical_rebuild($component4, $component1);
~soul_wars_rewards_drawconfirm($int0, $component1, $component2, $component3, enum_3553, 2, $component6, $component7);
if_setonvartransmit("script676(-1, $component1, $component2, $component3, $component4, $component6, $component7){varplayer_2876}", $component1);
if_setonvartransmit(null, $component6);
if_setonvartransmit(null, $component7);
