// 5746
[proc,league_3_fragments_draw_interface](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5)
def_int $int6 = ~league_get_league_colour(3);
cc_deleteall($component0);
cc_deleteall($component1);
cc_deleteall($component2);
def_struct $struct = enum(int, struct, enum_2670, %league_type);
if ($struct = null) {
    return;
}
def_int $int8 = 0;
if (~in_league_tutorial = false) {
    ~leagues_menu_button($component0, $int8, $component1, $component2);
}
$int8 = 0;
~league_create_dropdown($component0, $component1, $component2, $int8, 2);
$int8 = 0;
def_int $rgb = 0xff981f;
$rgb = struct_param($struct, param_1027);
if (cc_find(league_3_fragments:frame, $int4) = true) {
    cc_setcolour($rgb);
}
$int8 = 0;
