// 2213
[proc,script2213]
if (%varplayerbit_6281 = 1) {
    if_setgraphic("miscgraphics,9", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_59);
    if_setgraphic("miscgraphics,0", interface_12:com_61);
    if_setgraphic("miscgraphics,0", interface_12:com_63);
    if_setgraphic("miscgraphics,0", interface_12:com_65);
} else if (%varplayerbit_6281 = 2) {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,9", interface_12:com_59);
    if_setgraphic("miscgraphics,0", interface_12:com_61);
    if_setgraphic("miscgraphics,0", interface_12:com_63);
    if_setgraphic("miscgraphics,0", interface_12:com_65);
} else if (%varplayerbit_6281 = 3) {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_59);
    if_setgraphic("miscgraphics,9", interface_12:com_61);
    if_setgraphic("miscgraphics,0", interface_12:com_63);
    if_setgraphic("miscgraphics,0", interface_12:com_65);
} else if (%varplayerbit_6281 = 4) {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_59);
    if_setgraphic("miscgraphics,0", interface_12:com_61);
    if_setgraphic("miscgraphics,9", interface_12:com_63);
    if_setgraphic("miscgraphics,0", interface_12:com_65);
} else {
    if_setgraphic("miscgraphics,0", interface_12:com_56);
    if_setgraphic("miscgraphics,0", interface_12:com_59);
    if_setgraphic("miscgraphics,0", interface_12:com_61);
    if_setgraphic("miscgraphics,0", interface_12:com_63);
    if_setgraphic("miscgraphics,9", interface_12:com_65);
}
