// 1090
[proc,slayer_rewards_unlock_draw](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
cc_deleteall($component1);
def_int $int8 = 0;
def_int $int9 = db_find(slayer_unlock:list_position:0, $int0);
if ($int9 = 0) {
    ~debug_mes("ERROR: Empty list provided to slayer_rewards_unlock_draw");
    return;
}
def_dbrow $dbrowarray0($int9);
def_dbrow $dbrow10 = db_findnext;
while ($dbrow10 ! null) {
    if ($dbrowarray0($int8) = null) {
        $dbrowarray0($int8) = $dbrow10;
    } else {
        ~debug_mes("ERROR: Multiple overlapping reward ids in slayer_rewards_unlock_draw");
        return;
    }
    $dbrow10 = db_findnext;
    $int8 = calc($int8 + 1);
}
$dbrow10 = $dbrowarray0(0);
$int8 = 0;
def_int $int11 = if_getwidth($component1);
def_int $int12 = calc(($int11 - 4) / 2);
def_int $int13 = calc($int11 - ($int12 + 1));
def_int $int14 = calc($int12 - 10);
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_string $string1 = "";
def_int $int18 = 0;
def_dbrow $dbrow19 = null;
def_int $int20 = 0;
def_int $int21 = 0;
def_string $string2 = "";
def_string $string3 = "";
def_int $int22 = db_getfield($dbrow10, slayer_unlock:bit, 0);
def_int $int23 = 0;
def_int $int24 = 0;
if (~league_relic_active(struct_1129) = 1) {
    $int23 = 1;
}
while ($int8 < $int9) {
    $dbrow10 = $dbrowarray0($int8);
    $int22 = db_getfield($dbrow10, slayer_unlock:bit, 0);
    $string2 = db_getfield($dbrow10, slayer_unlock:name, 0);
    $string3 = ~slayer_rewards_unlock_desc($dbrow10);
    if ($int23 = 1) {
        $int24 = 0;
        $string1 = "<$string3> <col=06600c>(<tostring($int24)> points)</col>";
    } else {
        $int24 = db_getfield($dbrow10, slayer_unlock:cost, 0);
        $string1 = "<$string3> <col=ff0000>(<tostring($int24)> points)</col>";
    }
    $int18 = calc(paraheight($string1, $int14, p11_full) * 10 + 2);
    $int17 = 0;
    if (calc($int8 % 2) = 1) {
        $dbrow19 = $dbrowarray0(calc($int8 - 1));
        $int17 = $int13;
    } else if (calc($int8 + 1) < $int9) {
        $dbrow19 = $dbrowarray0(calc($int8 + 1));
    }
    if ($dbrow19 ! null) {
        $int20 = calc(paraheight("<~slayer_rewards_unlock_desc($dbrow19)> <col=ff0000>(<tostring(db_getfield($dbrow19, slayer_unlock:cost, 0))> points)</col>", $int14, p11_full) * 10 + 2);
        if ($int20 > $int18) {
            $int18 = $int20;
        }
    }
    $int21 = calc($int18 + 10 + 32);
    .cc_create($component1, ^iftype_rectangle, $int15);
    $int15 = calc($int15 + 1);
    .cc_setposition($int17, $int16, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize($int12, $int21, ^setsize_abs, ^setsize_abs);
    .cc_setcolour(^white);
    .cc_setfill(true);
    .cc_settrans(245);
    .cc_setonmouseover("cc_settrans(event_com, .cc_getid, 230, null)");
    .cc_setonmouseleave("cc_settrans(event_com, .cc_getid, 245, null)");
    .cc_setopbase("<col=ff9040><$string2>");
    cc_create($component1, ^iftype_rectangle, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition($int17, $int16, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int12, $int21, ^setsize_abs, ^setsize_abs);
    cc_setfill(false);
    cc_setcolour(0x0e0e0c);
    cc_create($component1, ^iftype_rectangle, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition(calc($int17 + 1), calc($int16 + 1), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc($int12 - 2), calc($int21 - 2), ^setsize_abs, ^setsize_abs);
    cc_setfill(false);
    cc_setcolour(0x474745);
    cc_create($component1, ^iftype_graphic, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition(calc($int17 + 5), calc($int16 + 5), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_setobject_nonum(db_getfield($dbrow10, slayer_unlock:icon, 0), 1);
    cc_create($component1, ^iftype_graphic, $int15);
    $int15 = calc($int15 + 1);
    cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
    cc_settiling(true);
    cc_setposition(calc($int17 + 5 + 36), calc($int16 + 14), ^setpos_abs_left, ^setpos_abs_top);
    ~script413($int22, $string3, $component3, $component4, $component5, $component6, $component7);
    .cc_setonvartransmit("script412(event_com, .cc_getid, cc_getid, $int22, $string3, $component3, $component4, $component5, $component6, $component7){slayer_rewards_unlocks, slayer_rewards_unlocks1, millcheck_multi}");
    cc_create($component1, ^iftype_text, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition(calc($int17 + 21 + 36), calc($int16 + 6), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc($int12 - (26 + 36)), 32, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0xff981f);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string2);
    cc_create($component1, ^iftype_text, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition(calc($int17 + 5), calc($int16 + 5 + 32), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int14, $int18, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settext($string1);
    $int8 = calc($int8 + 1);
    if ($int8 = $int9) {
        $int16 = calc($int16 + $int21);
    } else if (calc($int8 % 2) = 0) {
        $int16 = calc($int16 + $int21 + 3);
    }
}
if_setscrollpos(0, 0, $component1);
if ($int16 > if_getheight($component1)) {
    if_setscrollsize(0, $int16, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
~scrollbar_vertical($component2, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
