// 3636
[proc,castlewars_catapult_hover](component $component, boolean $boolean)
def_int $int = 0;
if ($boolean = true) {
    $int = ~v2_stone_button_in_filled($component);
} else {
    $int = ~v2_stone_button_out_filled($component);
}
if_setop(1, "Fire!", $component);
cc_create($component, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settext("Fire Catapult");
