// 7330
[proc,worldswitcher_search_set](string $string0)
def_int $int0 = string_length($string0);
if ($int0 > 0) {
    $string0 = lowercase($string0);
    %worldswitcher_search_00 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 0, 1), 0) + 1);
} else {
    %worldswitcher_search_00 = 0;
}
if ($int0 > 1) {
    %worldswitcher_search_01 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 1, 2), 0) + 1);
} else {
    %worldswitcher_search_01 = 0;
}
if ($int0 > 2) {
    %worldswitcher_search_02 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 2, 3), 0) + 1);
} else {
    %worldswitcher_search_02 = 0;
}
if ($int0 > 3) {
    %worldswitcher_search_03 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 3, 4), 0) + 1);
} else {
    %worldswitcher_search_03 = 0;
}
if ($int0 > 4) {
    %worldswitcher_search_04 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 4, 5), 0) + 1);
} else {
    %worldswitcher_search_04 = 0;
}
if ($int0 > 5) {
    %xpdrops_fake_5 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 5, 6), 0) + 1);
} else {
    %xpdrops_fake_5 = 0;
}
if ($int0 > 6) {
    %worldswitcher_search_06 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 6, 7), 0) + 1);
} else {
    %worldswitcher_search_06 = 0;
}
if ($int0 > 7) {
    %worldswitcher_search_07 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 7, 8), 0) + 1);
} else {
    %worldswitcher_search_07 = 0;
}
