// 6898
[proc,script6898](int $int0, int $int1, int $int2, string $string0)
if_setonresize("script6932($int0, $int1, $int2, $string0)", interface_788:com0);
cc_deleteall(interface_788:com1);
cc_deleteall(interface_788:com25);
cc_deleteall(interface_788:com39);
~script6897(interface_788:com1, interface_788:com3);
def_int $int3 = 16;
if ($int0 > 0 | $int2 = 1) {
    $int3 = 17;
}
~steelborder(interface_788:com2, "Choose your beginning", $int3);
def_int $int4 = 10;
def_int $int5 = 220;
def_int $int6 = 220;
def_int $int7 = 110;
def_int $int8 = 10;
def_int $int9 = 70;
def_int $int10 = 100;
def_int $int11 = 90;
def_graphic $graphic12 = verdana_11pt_regular;
switch_int (%varclient_988) {
    case 1 :
        $int5 = 340;
        $int7 = 185;
    case 2, 3 :
        $int5 = 440;
        $int11 = 120;
        $int7 = 220;
        $int4 = 15;
        $graphic12 = verdana_13pt_regular;
}
def_int $int13 = calc($int5 - 20);
def_int $int14 = calc($int6 - 20);
def_int $int15 = calc($int7 - $int8 * 2);
def_int $int16 = 0;
def_int $int17 = 3;
def_int $int18 = calc($int17 * 2);
if_setsize($int5, calc($int4 * 2), ^setsize_abs, ^setsize_minus, interface_788:com6);
def_int $int19 = if_getheight(interface_788:com6);
def_int $int20 = -10;
~script6899(interface_788:com17, ^white, -10);
if_setposition($int4, $int4, ^setposh_abs_left, ^setposv_abs_top, interface_788:com6);
if_setsize($int13, $int7, ^setsize_abs, ^setsize_abs, interface_788:com23);
if_settextfont($graphic12, interface_788:com22);
if_setposition(calc($int5 / 2 - if_getwidth(interface_788:com26) / 2), 0, ^setposh_abs_left, ^setposv_abs_bottom, interface_788:com26);
if_setposition(calc($int5 / 2 - if_getwidth(interface_788:com27) / 2 - $int8), 0, ^setposh_abs_left, ^setposv_abs_bottom, interface_788:com27);
if_setsize($int6, calc($int4 * 2), ^setsize_abs, ^setsize_minus, interface_788:com7);
~script6899(interface_788:com31, ^white, -10);
if_setposition($int4, $int4, ^setposh_abs_right, ^setposv_abs_top, interface_788:com7);
if_setsize($int14, $int7, ^setsize_abs, ^setsize_abs, interface_788:com37);
if_settextfont($graphic12, interface_788:com36);
if (%varclient_988 >= 2) {
    if_setsize($int13, $int10, ^setsize_abs, ^setsize_abs, interface_788:com19);
    if_setsize($int14, $int10, ^setsize_abs, ^setsize_abs, interface_788:com33);
    if_setposition(if_getx(interface_788:com23), $int11, ^setposh_abs_left, ^setposv_abs_top, interface_788:com23);
    if_setposition(if_getx(interface_788:com37), $int11, ^setposh_abs_left, ^setposv_abs_top, interface_788:com37);
} else {
    if_setsize($int13, $int9, ^setsize_abs, ^setsize_abs, interface_788:com19);
    if_setsize($int14, $int9, ^setsize_abs, ^setsize_abs, interface_788:com33);
    if_setposition(if_getx(interface_788:com23), $int11, ^setposh_abs_left, ^setposv_abs_top, interface_788:com23);
    if_setposition(if_getx(interface_788:com37), $int11, ^setposh_abs_left, ^setposv_abs_top, interface_788:com37);
}
switch_int (%varclient_988) {
    case 1 :
        if_setgraphic(graphic_4673, interface_788:com21);
        if_setgraphic(graphic_4676, interface_788:com35);
    case 2, 3 :
        if_setgraphic(graphic_4672, interface_788:com21);
        if_setgraphic(graphic_4675, interface_788:com35);
    case default :
        if_setgraphic(graphic_4674, interface_788:com21);
        if_setgraphic(graphic_4677, interface_788:com35);
}
~script6899(interface_788:com24, ^black, 0);
~script6899(interface_788:com38, ^black, 0);
~script6900(interface_788:com25, $int13, $int15);
~script6900(interface_788:com39, $int14, $int15);
~script6901($int0, $int2, $string0);
~script6908(interface_788:com26, "Fresh Start Worlds", $int0, 1, $int2, $string0);
~script6908(interface_788:com40, "Old School Main", $int0, 2, $int2, $string0);
~script6906($int0, $int1, 51642372, 51642383, 51642384, $string0);
~script6905($int2, $string0);
