// 4713
[proc,helper_generic_set_string](int $int, string $string)
switch_int ($int) {
    case 0 :
        %varclient_496 = $string;
    case 1 :
        %varclient_498 = $string;
    case 2 :
        %varclient_500 = $string;
    case 3 :
        %varclient_502 = $string;
    case 4 :
        %varclient_504 = $string;
    case 5 :
        %varclient_506 = $string;
    case 6 :
        %varclient_508 = $string;
    case 7 :
        %varclient_510 = $string;
    case 8 :
        %varclient_512 = $string;
    case 9 :
        %varclient_514 = $string;
    case 10 :
        %varclient_541 = $string;
    case 11 :
        %varclient_543 = $string;
    case 12 :
        %varclient_545 = $string;
    case 13 :
        %varclient_547 = $string;
    case 14 :
        %varclient_549 = $string;
    case 15 :
        %varclient_1019 = $string;
    case 16 :
        %varclient_1021 = $string;
    case 17 :
        %varclient_1023 = $string;
    case 18 :
        %varclient_1025 = $string;
    case 19 :
        %varclient_1027 = $string;
    case 20 :
        %varclient_1029 = $string;
    case 21 :
        %varclient_1031 = $string;
    case 22 :
        %varclient_1033 = $string;
    case 23 :
        %varclient_1035 = $string;
    case 24 :
        %varclient_1037 = $string;
    case 25 :
        %varclient_1039 = $string;
    case 26 :
        %varclient_1041 = $string;
    case 27 :
        %varclient_1043 = $string;
    case 28 :
        %varclient_1045 = $string;
    case 29 :
        %varclient_1047 = $string;
    case 30 :
        %varclient_1049 = $string;
    case 31 :
        %varclient_1051 = $string;
    case 32 :
        %varclient_1053 = $string;
    case 33 :
        %varclient_1055 = $string;
    case 34 :
        %varclient_1057 = $string;
    case 35 :
        %varclient_1059 = $string;
    case 36 :
        %varclient_1061 = $string;
    case 37 :
        %varclient_1063 = $string;
    case 38 :
        %varclient_1065 = $string;
    case 39 :
        %varclient_1067 = $string;
    case 40 :
        %varclient_1069 = $string;
    case 41 :
        %varclient_1071 = $string;
    case 42 :
        %varclient_1073 = $string;
    case 43 :
        %varclient_1075 = $string;
    case 44 :
        %varclient_1077 = $string;
}
