// 7733
[proc,league_summary_draw_header](component $component, int $int, string $string)(int)
cc_create($component, ^iftype_rectangle, $int);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
cc_settrans(200);
cc_setfill(true);
$int = calc($int + 1);
cc_create($component, ^iftype_rectangle, $int);
cc_setposition(0, 20, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, calc(if_getheight($component) - 20), ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
cc_settrans(220);
cc_setfill(true);
$int = calc($int + 1);
cc_create($component, ^iftype_text, $int);
cc_setposition(0, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setcolour(~league_summary_get_colour);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
return(calc($int + 1));
