// 2352
[proc,options_display_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com21);
    if_setposition(0, 10, ^setposh_abs_left, ^setposv_abs_top, interface_261:com7);
    if_setposition(0, 58, ^setposh_abs_left, ^setposv_abs_top, interface_261:com15);
    if_setposition(0, 20, ^setposh_abs_centre, ^setposv_abs_bottom, interface_261:com24);
    return;
}
if_sethide(false, interface_261:com21);
if_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top, interface_261:com7);
if_setposition(0, 35, ^setposh_abs_left, ^setposv_abs_top, interface_261:com15);
if_setposition(0, 5, ^setposh_abs_centre, ^setposv_abs_bottom, interface_261:com24);
