// 7304
[proc,emote_from_chat](string $string)(boolean)
return(false);
def_int $int = -1;
if (string_indexof_string($string, "::", 0) = 0) {
    $string = substring($string, 2, string_length($string));
} else if (string_indexof_string($string, "!", 0) = 0) {
    $string = substring($string, 1, string_length($string));
} else {
    return(false);
}
$string = lowercase($string);
if (string_indexof_string($string, "yes", 0) = 0 | string_indexof_string($string, "nod", 0) = 0) {
    $int = 0;
} else if (string_indexof_string($string, "no", 0) = 0 | string_indexof_string($string, "shakehead", 0) = 0) {
    $int = 1;
} else if (string_indexof_string($string, "bow", 0) = 0) {
    $int = 2;
} else if (string_indexof_string($string, "angry", 0) = 0) {
    $int = 3;
} else if (string_indexof_string($string, "think", 0) = 0) {
    $int = 4;
} else if (string_indexof_string($string, "wave", 0) = 0) {
    $int = 5;
} else if (string_indexof_string($string, "shrug", 0) = 0) {
    $int = 6;
} else if (string_indexof_string($string, "cheer", 0) = 0) {
    $int = 7;
} else if (string_indexof_string($string, "beckon", 0) = 0) {
    $int = 8;
} else if (string_indexof_string($string, "laugh", 0) = 0) {
    $int = 9;
} else if (string_indexof_string($string, "jumpforjoy", 0) = 0 | string_indexof_string($string, "jump", 0) = 0) {
    $int = 10;
} else if (string_indexof_string($string, "yawn", 0) = 0) {
    $int = 11;
} else if (string_indexof_string($string, "dance", 0) = 0) {
    $int = 12;
} else if (string_indexof_string($string, "jig", 0) = 0) {
    $int = 13;
} else if (string_indexof_string($string, "spin", 0) = 0) {
    $int = 14;
} else if (string_indexof_string($string, "headbang", 0) = 0) {
    $int = 15;
} else if (string_indexof_string($string, "cry", 0) = 0) {
    $int = 16;
} else if (string_indexof_string($string, "blowkiss", 0) = 0) {
    $int = 17;
} else if (string_indexof_string($string, "panic", 0) = 0) {
    $int = 18;
} else if (string_indexof_string($string, "raspberry", 0) = 0) {
    $int = 19;
} else if (string_indexof_string($string, "clap", 0) = 0) {
    $int = 20;
} else if (string_indexof_string($string, "salute", 0) = 0) {
    $int = 21;
} else if (string_indexof_string($string, "goblinbow", 0) = 0) {
    $int = 22;
} else if (string_indexof_string($string, "goblinsalute", 0) = 0) {
    $int = 23;
} else if (string_indexof_string($string, "glassbox", 0) = 0) {
    $int = 24;
} else if (string_indexof_string($string, "climbrope", 0) = 0) {
    $int = 25;
} else if (string_indexof_string($string, "lean", 0) = 0) {
    $int = 26;
} else if (string_indexof_string($string, "glasswall", 0) = 0) {
    $int = 27;
} else if (string_indexof_string($string, "idea", 0) = 0) {
    $int = 28;
} else if (string_indexof_string($string, "stamp", 0) = 0) {
    $int = 29;
} else if (string_indexof_string($string, "flap", 0) = 0) {
    $int = 30;
} else if (string_indexof_string($string, "slaphead", 0) = 0) {
    $int = 31;
} else if (string_indexof_string($string, "zombiewalk", 0) = 0) {
    $int = 32;
} else if (string_indexof_string($string, "zombiedance", 0) = 0) {
    $int = 33;
} else if (string_indexof_string($string, "scared", 0) = 0) {
    $int = 34;
} else if (string_indexof_string($string, "rabbithop", 0) = 0 | string_indexof_string($string, "bunnyhop", 0) = 0) {
    $int = 35;
} else if (string_indexof_string($string, "skillcape", 0) = 0) {
    $int = 43;
} else if (string_indexof_string($string, "zombiehand", 0) = 0) {
    $int = 41;
} else if (string_indexof_string($string, "musiccape", 0) = 0) {
    $int = 44;
} else if (string_indexof_string($string, "situp", 0) = 0) {
    $int = 36;
} else if (string_indexof_string($string, "pushup", 0) = 0 | string_indexof_string($string, "pressup", 0) = 0) {
    $int = 37;
} else if (string_indexof_string($string, "starjump", 0) = 0) {
    $int = 38;
} else if (string_indexof_string($string, "jog", 0) = 0 | string_indexof_string($string, "run", 0) = 0) {
    $int = 39;
} else if (string_indexof_string($string, "flex", 0) = 0) {
    $int = 40;
} else if (string_indexof_string($string, "ash", 0) = 0 | string_indexof_string($string, "hypermobiledrinker", 0) = 0) {
    $int = 42;
} else if (string_indexof_string($string, "uritransform", 0) = 0 | string_indexof_string($string, "uri", 0) = 0) {
    $int = 45;
} else if (string_indexof_string($string, "smoothdance", 0) = 0) {
    $int = 46;
} else if (string_indexof_string($string, "crazydance", 0) = 0) {
    $int = 47;
} else if (string_indexof_string($string, "premiershield", 0) = 0) {
    $int = 48;
} else if (string_indexof_string($string, "explore", 0) = 0) {
    $int = 49;
} else if (string_indexof_string($string, "relicunlock", 0) = 0 | string_indexof_string($string, "relic", 0) = 0) {
    $int = 50;
} else if (string_indexof_string($string, "party", 0) = 0) {
    $int = 51;
} else if (string_indexof_string($string, "trick", 0) = 0 | string_indexof_string($string, "bats", 0) = 0) {
    $int = 52;
} else if (string_indexof_string($string, "crab", 0) = 0) {
    $int = 54;
} else if (string_indexof_string($string, "sit", 0) = 0) {
    $int = 55;
} else if (string_indexof_string($string, "fortissalute", 0) = 0 | string_indexof_string($string, "fortis", 0) = 0) {
    $int = 53;
}
if (cc_find(interface_216:com_2, $int) = true) {
    cc_triggerop(1);
    return(true);
}
return(false);
