// 8434
[proc,script8434](int $int0)(int)
def_int $int1 = cc_param(param_2368);
cc_children_find(2);
def_int $int2 = if_children_filter(param_2365, 600);
def_int $int3 = calc($int2 * 24);
def_int $int4 = -1;
if (if_find_child(cc_getlayer, param_2365, 201, param_2368, $int1) = true) {
    $int3 = calc($int3 + 4);
    $int4 = ~script8416($int0);
    cc_setposition(0, $int3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
    $int3 = calc($int3 + $int4);
}
return($int3);
