// 7258
[proc,omnishop_var_setter](int $int0, int $int1)
switch_int ($int0) {
    case 2486 :
        %giants_foundry_reward_shop_points = $int1;
    case 2466 :
        %bh_2023_points = $int1;
    case 3545 :
        %brew_pieces = $int1;
    case 1206 :
        %deadman_points_currency = $int1;
    case 3747 :
        %mixology_aga_points = $int1;
    case 3748 :
        %mixology_mox_points = $int1;
    case 3749 :
        %mixology_lye_points = $int1;
    case 4982 :
        %hosidius_tithe_rewardpoints = $int1;
    case 5105 :
        %castlewars_plaudits = $int1;
    case default :
        ~debug_mes("Error: omnishop_var_setter called with unknown ID");
}
