// 1530
[proc,script1530](component $component0, string $string0, int $int1)
if_sethide(false, $component0);
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
~script1533($component0, $string0);
if_setonvartransmit("script1532($component0, cc_getid, $string0){varplayer_1430, varplayer_1432}", $component0);
if ($int1 = 2) {
    ~script1531($component0, cc_getid, $string0);
} else {
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_clearops($component0);
    if_setonop(null, $component0);
}
