// 1904
[proc,skill_guide_v2_rebuild]
def_component $com_0 = interface_860:com_0;
def_component $com_1 = interface_860:com_1;
def_component $com_3 = interface_860:com_3;
def_component $com_4 = interface_860:com_4;
def_component $com_5 = interface_860:com_5;
def_component $com_2 = interface_860:com_2;
def_int $int6 = if_getwidth($com_1);
def_int $int7 = if_getheight($com_1);
def_int $int8 = if_getwidth($com_0);
def_int $int9 = ~script1912;
def_int $int10 = calc(if_getheight($com_0) - $int9);
def_int $int11 = 0;
if (~on_mobile = true | getwindowmode = ^windowmode_small) {
    $int11 = 1;
}
def_int $int12 = 512;
def_int $int13 = 334;
def_int $int14 = 0;
def_int $int15 = 0;
if_sethide(false, $com_1);
if_sethide(true, $com_2);
if ($int11 = 0) {
    $int12 = max(512, min(%varclient_1168, $int8));
    $int13 = max(334, min(%varclient_1169, $int10));
    $int14 = max(0, min(%varclient_1170, calc($int8 - %varclient_1168)));
    $int15 = max($int9, min(%varclient_1171, calc($int9 + $int10 - %varclient_1169)));
}
if (~on_mobile = false) {
    if_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top, $com_1);
    if_setsize($int12, $int13, ^setsize_abs, ^setsize_abs, $com_1);
}
def_string $string = "";
def_boolean $boolean = false;
$string, $boolean = ~skill_guide_subsection(%varclient_1172, %varclient_1173);
if ($boolean = true) {
    $string = "<$string> (Members Only)";
}
if ($int11 = 1) {
    ~steelborder($com_3, "<enum(int, string, enum_108, %varclient_1172)> - <$string> ", 1);
} else {
    ~steelborder($com_3, "<enum(int, string, enum_108, %varclient_1172)> - <$string> ", 19);
}
~script1785($com_5);
~script4215($com_4, "Close");
if_setonop("opsound(event_op, 2)", $com_4);
if_setopkey(1, ^key_escape, 0, $com_4);
def_int $int17 = calc((if_gety($com_5) - if_getheight($com_4)) / 2);
if_setposition($int17, $int17, ^setpos_abs_right, ^setpos_abs_top, $com_4);
def_int $int18 = calc($int13 - 6 * 2);
def_int $int19 = calc($int12 - 6 * 2);
def_int $int20 = calc($int14 + $int12 - 6);
def_int $int21 = calc($int15 + $int13 - 6);
if ($int11 = 0) {
    if (cc_find($com_0, 0) = true) {
        cc_setsize(calc($int19 - 28), calc(if_gety($com_5) - 2 * 6), ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int14 + 6), calc($int15 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 1) = true) {
        cc_setsize($int19, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int14 + 6), $int21, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 2) = true) {
        cc_setsize(6, $int18, ^setsize_abs, ^setsize_abs);
        cc_setposition($int14, calc($int15 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 3) = true) {
        cc_setsize(6, $int18, ^setsize_abs, ^setsize_abs);
        cc_setposition($int20, calc($int15 + 6), ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 4) = true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 5) = true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int20, $int15, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 6) = true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int14, $int21, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 7) = true) {
        cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition($int20, $int21, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
    if (cc_find($com_0, 8) = true) {
        cc_setsize($int19, 6, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int14 + 6), $int15, ^setpos_abs_left, ^setpos_abs_top);
        ~skill_guide_v2_reset_handle($int9, $com_0, $com_1, $com_2);
    }
}
def_component $com_7 = interface_860:com_7;
def_component $com_6 = interface_860:com_6;
def_component $com_8 = interface_860:com_8;
def_component $com_10 = interface_860:com_10;
def_int $int26 = 20;
def_int $int27 = 0;
def_graphic $graphic = p12_full;
def_fontmetrics $fontmetrics = p12_full;
def_int $int30 = 1;
def_int $int31 = 6;
def_int $int32 = 36;
def_int $int33 = 16;
switch_int (%varclient_988) {
    case 1 :
        $int33 = 17;
    case 2 :
        $int33 = 18;
    case 3 :
        $int33 = 20;
}
def_int $int34 = if_getheight($com_6);
if ($int34 >= 392) {
    $int26, $int27, $int30 = 26, 2, 4;
} else if ($int34 >= 350) {
    $int26, $int27, $int30 = 24, 1, 3;
} else if ($int34 >= 308) {
    $int26, $int27, $int30 = 21, 1, 3;
} else if ($int34 >= 294) {
    $int26 = 21;
}
cc_deleteall($com_7);
def_int $int35 = 0;
def_int $int36 = 0;
$string, $boolean = ~skill_guide_subsection(%varclient_1172, $int36);
while (string_length($string) > 0) {
    $int35 = ~script5291($com_7, $int35, $int36, $int26, $int27, 0x726451, $string, $graphic, 16750623, $int30, null, 0, 0, 0, 0, ~is_equal($int36, %varclient_1173));
    cc_setonop("skill_guide_v2_tab_select($int36)");
    $int36 = calc($int36 + 1);
    $string, $boolean = ~skill_guide_subsection(%varclient_1172, $int36);
}
~script5288($com_6, 0, 0, 0, if_getwidth($com_6), if_getheight($com_6), struct_3712, 7496785);
cc_deleteall($com_8);
$int35 = 0;
$int36 = 0;
def_int $int37 = 0;
def_int $int38 = 0;
def_int $int39 = calc(if_getwidth($com_8) - 66 - $int31 * 2);
def_int $int40 = $int39;
$int34 = $int32;
def_obj $obj = null;
$int37, $obj, $string = ~skill_guide_data(%varclient_1172, %varclient_1173, $int36);
while ($obj ! null) {
    if ($int37 < 0 & $obj = obj_7620) {
        $int40 = calc($int39 + 66);
    } else {
        $int40 = $int39;
    }
    $int34 = max(calc(paraheight($string, $int40, $fontmetrics) * $int33 + $int31 * 2), $int32);
    cc_create($com_8, ^iftype_rectangle, $int35);
    cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(0, $int34, ^setsize_minus, ^setsize_abs);
    cc_setfill(true);
    cc_setcolour(^black);
    if (calc($int36 % 2) = 0) {
        cc_settrans(200);
    } else {
        cc_settrans(220);
    }
    $int35 = calc($int35 + 1);
    cc_create($com_8, ^iftype_text, $int35);
    cc_setposition($int31, $int38, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(16, $int32, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settextfont($graphic);
    cc_setcolour(0xff981f);
    cc_settext(tostring($int37));
    if ($int37 = -1) {
        cc_sethide(true);
    }
    $int35 = calc($int35 + 1);
    cc_create($com_8, ^iftype_graphic, $int35);
    if (oc_param($obj, param_1757) ! null) {
        cc_setgraphic(oc_param($obj, param_1757));
        cc_setsize(30, 30, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int31 + 25), calc($int38 + 3), ^setpos_abs_left, ^setpos_abs_top);
    } else if (%varclient_1172 = 4 & oc_param($obj, param_597) ! null) {
        cc_setgraphic(oc_param($obj, param_597));
        cc_setsize(24, 24, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int31 + 28), calc($int38 + 6), ^setpos_abs_left, ^setpos_abs_top);
        cc_setop(1, "Check runes");
        cc_setonop("skill_guide_magic_op($obj)");
    } else {
        cc_setobject($obj, -1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int31 + 25), calc($int38 + 3), ^setpos_abs_left, ^setpos_abs_top);
    }
    if (%varclient_1172 = 22 & %varclient_1173 >= 1 & %varclient_1173 <= 11) {
        cc_setop(1, "Check materials");
    }
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int35 = calc($int35 + 1);
    cc_create($com_8, ^iftype_text, $int35);
    cc_setposition($int31, calc($int38 + $int31), ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize($int40, calc($int34 - $int31 * 2), ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_left, ^settextalign_centre, $int33);
    cc_settextshadow(true);
    cc_settextfont($graphic);
    cc_setcolour(0xff981f);
    cc_settext($string);
    $int35 = calc($int35 + 1);
    $int38 = calc($int38 + $int34);
    $int36 = calc($int36 + 1);
    $int37, $obj, $string = ~skill_guide_data(%varclient_1172, %varclient_1173, $int36);
}
cc_create($com_8, ^iftype_rectangle, $int35);
cc_setposition(0, $int38, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, if_getheight($com_8), ^setsize_minus, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
if (calc($int36 % 2) = 0) {
    cc_settrans(200);
} else {
    cc_settrans(220);
}
$int35 = calc($int35 + 1);
if_setscrollsize(if_getwidth($com_8), $int38, $com_8);
~scrollbar_vertical($com_10, $com_8, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($com_10, $com_8);
