// 6562
[proc,script6562](graphic $graphic0, string $string0)
if ($graphic0 = null) {
    $graphic0 = graphic_2245;
}
if (string_length($string0) <= 0) {
    $string0 = "View News";
    if (~on_ios = true) {
        $string0 = "Play";
    }
}
cc_deleteall(interface_378:com93);
if_sethide(true, interface_378:com91);
if (cc_find(interface_378:com90, 0) = ^true) {
    cc_delete;
}
if_setgraphic($graphic0, interface_378:com89);
if_setop(1, $string0, interface_378:com86);
if (~on_mobile = false) {
    if_setonmouserepeat("comp_sethide(false, interface_378:com94)", interface_378:com86);
    if_setonmouseleave("comp_sethide(true, interface_378:com94)", interface_378:com86);
}
if_sethide(true, interface_378:com94);
