// 7031
[proc,eaa_shameometer_update_bar](component $component0, int $int1, int $int2)
if ($int2 ! -1 & clientclock < $int2) {
    return;
}
def_int $int3 = if_getwidth($component0);
if ($int3 = $int1) {
    if_setsize($int1, if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
    if_setontimer(null, $component0);
    return;
}
if ($int3 < $int1) {
    if_setsize(calc($int3 + 1), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
} else if ($int3 > $int1) {
    if_setsize(calc($int3 - 1), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
}
