// 1571
[proc,raids_partylist_sort](intarray $intarray0, int $int0, int $int1, int $int2, enum $enum3)
def_int $int4 = calc(($int0 + $int1) / 2);
def_int $int5 = $intarray0($int4);
$intarray0($int4) = $intarray0($int1);
$intarray0($int1) = $int5;
def_int $int6 = $int0;
def_int $int7 = $int0;
def_int $int8 = -1;
def_string $string1 = "";
def_string $string2 = "";
while ($int7 < $int1) {
    if (cc_find(enum(int, component, $enum3, $intarray0($int7)), $int2) = ^true) {
        $string1 = removetags(cc_gettext);
    } else {
        $string1 = "";
    }
    if (cc_find(enum(int, component, $enum3, $int5), $int2) = ^true) {
        $string2 = removetags(cc_gettext);
    } else {
        $string2 = "";
    }
    if (compare($string1, $string2) <= 0) {
        $int8 = $intarray0($int7);
        $intarray0($int7) = $intarray0($int6);
        $intarray0($int6) = $int8;
        $int6 = calc($int6 + 1);
    }
    $int7 = calc($int7 + 1);
}
$intarray0($int1) = $intarray0($int6);
$intarray0($int6) = $int5;
if ($int0 < calc($int6 - 1)) {
    ~raids_partylist_sort($intarray0, $int0, calc($int6 - 1), $int2, $enum3);
}
if (calc($int6 + 1) < $int1) {
    ~raids_partylist_sort($intarray0, calc($int6 + 1), $int1, $int2, $enum3);
}
