// 8740
[proc,script8740](int $int0, int $int1, component $component2, int $int3, int $int4, dbrow $dbrow5, component $component6, int $int7, int $int8)(int, int, int)
def_graphic $graphic9 = null;
def_int $int10 = 0;
def_int $int11 = db_getfieldcount($dbrow5, sailing_sidepanel_widget_graphic:graphic);
if ($int8 < $int11) {
    $graphic9, $int10 = db_getfield($dbrow5, sailing_sidepanel_widget_graphic:graphic, $int8);
} else {
    $graphic9, $int10 = db_getfield($dbrow5, sailing_sidepanel_widget_graphic:graphic, 0);
}
if ($graphic9 = null) {
    return($int0, $int1, $int3);
}
def_int $int12 = calc($int3 + (30 / 2 - $int10 / 2));
def_int $int13 = calc($int4 + (30 / 2 - $int10 / 2));
$int0 = ~create_graphic($component6, $int0, $graphic9, $int12, $int13, ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
if ($int7 = 1) {
    cc_settrans(128);
} else {
    cc_settrans(0);
}
cc_create($component2, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_sethide(true);
$int3 = calc($int3 + 30 + 8);
return($int0, $int1, $int3);
