// 5416
[proc,xptracker_set_agility_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_804 = $int1;
    case 1 :
        %varclient_805 = $int1;
    case 2 :
        %varclient_806 = $int1;
    case 3 :
        %varclient_807 = $int1;
    case 4 :
        %varclient_808 = $int1;
    case 5 :
        %varclient_809 = $int1;
    case 6 :
        %varclient_810 = $int1;
    case 7 :
        %varclient_811 = $int1;
    case 8 :
        %varclient_812 = $int1;
    case 9 :
        %varclient_813 = $int1;
}
