// 192
[proc,chatalerts]
def_int $int = chat_gethistorylength;
def_int $chattype = ^chattype_gamemessage;
if ($int > %varclient_43) {
    if (%varclient_41 = 0) {
        %varclient_43 = $int;
        return;
    }
    $int = calc($int - %varclient_43 - 1);
    if ($int >= 100) {
        $int = 99;
    }
    while ($int >= 0) {
        if (~filtertest($int, 0) = true) {
            $chattype = chat_gethistorytype($int);
            if ($chattype = ^chattype_gamemessage) {
                ~chat_alert_enable(1);
            } else if ($chattype = ^chattype_modchat | $chattype = ^chattype_publicchat) {
                ~chat_alert_enable(2);
            } else if ($chattype = ^chattype_privatechat | $chattype = ^chattype_loginlogoutnotification | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat) {
                ~chat_alert_enable(3);
            } else if ($chattype = ^chattype_engine | $chattype = 8 | $chattype = 12) {
                ~chat_alert_enable(5);
            } else if ($chattype = ^chattype_friendschat | $chattype = ^chattype_friendschatnotification) {
                ~chat_alert_enable(4);
            } else if ($chattype = 10 | $chattype = 13) {
                ~chat_alert_enable(6);
            }
        }
        $int = calc($int - 1);
    }
    %varclient_43 = chat_gethistorylength;
}
