// 3817
[proc,brew_tools_supplies](component $component0, component $component1, component $component2)
if (inv_getobj(inv_94, 0) = obj_8950) {
    if_settext(~tostring_spacer(inv_total(inv_448, obj_8930), ","), $component0);
    if_settext(~tostring_spacer(inv_total(inv_448, obj_8979), ","), $component1);
    if_settext(~tostring_spacer(inv_total(inv_448, obj_8932), ","), $component2);
} else if (inv_getobj(inv_94, 0) = obj_8949) {
    if_settext(~tostring_spacer(inv_total(inv_452, obj_8930), ","), $component0);
    if_settext(~tostring_spacer(inv_total(inv_452, obj_8979), ","), $component1);
    if_settext(~tostring_spacer(inv_total(inv_452, obj_8932), ","), $component2);
} else {
    if_settext("", $component0);
    if_settext("", $component1);
    if_settext("", $component2);
}
