// 677
[proc,meslayer_open](int $int0)
~meslayer_close(1, 0);
%varclient_5 = $int0;
if_sethide(false, interface_162:com40);
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
    if_sethide(false, interface_162:com42);
    switch_int ($int0) {
        case default :
            if_sethide(false, interface_162:com41);
            if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre, interface_162:com41);
            if_setsize(20, 20, ^setsize_minus, ^setsize_minus, interface_162:com41);
            if_setonclick("meslayer_keyboard_show", interface_162:com41);
        case 8, 10 :
            if_sethide(false, interface_162:com41);
            if_setposition(0, if_gety(interface_162:com44), ^setposh_abs_centre, ^setposv_abs_top, interface_162:com41);
            if_setsize(20, if_gety(interface_162:com44), ^setsize_minus, ^setsize_minus, interface_162:com41);
            if_setonclick("meslayer_keyboard_show", interface_162:com41);
        case 14 :
            if_sethide(false, interface_162:com41);
            if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_162:com41);
            if_setsize(20, 20, ^setsize_minus, ^setsize_abs, interface_162:com41);
            if_setonclick("meslayer_keyboard_show", interface_162:com41);
        case 1 :
            if_sethide(true, interface_162:com41);
            if_setonclick(null, interface_162:com41);
    }
    ~script2526;
} else {
    if_sethide(true, interface_162:com41);
    if_setonclick(null, interface_162:com41);
}
if_sethide(true, interface_162:com55);
~toplevel_chatbox_background;
~rebuildpmbox(~script553);
~chatdefault_setonkey(0);
