// 4708
[proc,helper_generic_draw_title](int $int0, int $int1)
def_int $int2 = paraheight(~helper_generic_get_string($int0), %varclient_492, fontmetrics_496);
def_int $int3 = calc($int2 * 20);
if (cc_find(interface_711:com5, $int0) = ^true) {
    cc_setsize(%varclient_492, $int3, ^setsize_abs, ^setsize_abs);
    if ($int1 = 1) {
        cc_setposition(0, %varclient_493, ^setposh_abs_centre, ^setposv_abs_top);
    } else {
        cc_setposition(1, %varclient_493, ^setposh_abs_left, ^setposv_abs_top);
    }
    cc_setcolour(^white);
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    if ($int1 = 1) {
        cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 20);
    } else {
        cc_settextalign(^settextalignh_left, ^settextalignv_centre, 20);
    }
    cc_settext(~helper_generic_get_string($int0));
    ~helper_generic_set_height($int3);
}
