// 4958
[proc,script4958](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int11, int $int12)
def_int $int13 = 0;
~thinbox(interface_626:com_20, 0);
def_int $int14 = %varplayer_261;
def_string $string0 = ",";
if_settext("<~tostring_spacer($int14, $string0)> GP", $component9);
def_int $int15 = 0;
def_int $int16 = inv_size(inv_845);
def_int $int17 = calc((42 - 36) * 3 - 2);
def_int $int18 = calc((36 - 32) * 2);
def_obj $obj19 = null;
def_int $int20 = 0;
def_int $int21 = 0;
def_int $int22 = 1;
cc_create($component0, ^iftype_graphic, $int13);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int13 = calc($int13 + 1);
$int13 = ~thinbox($component0, $int13);
while ($int15 < $int16 & $int22 = 1) {
    if (inv_getobj(inv_845, $int15) ! null) {
        cc_create($component2, ^iftype_graphic, $int15);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_sethide(false);
        cc_setposition(calc(36 * $int15 + 5), 2, ^setpos_abs_left, ^setpos_abs_top);
        ~colosseum_intermission_drawitem(inv_getobj(inv_845, $int15), inv_getnum(inv_845, $int15));
        $int13 = calc($int13 + 1);
    } else {
        $int22 = 0;
    }
    $int15 = calc($int15 + 1);
}
$int15 = 0;
$int14 = %varplayer_262;
if_settext("<~tostring_spacer($int14, $string0)> GP", $component10);
$int16 = inv_size(inv_844);
$int13 = 0;
cc_create($component1, ^iftype_graphic, $int13);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(tradebacking_dark);
cc_settiling(true);
$int13 = calc($int13 + 1);
$int13 = ~thinbox($component1, $int13);
while ($int15 < $int16) {
    $obj19 = inv_getobj(inv_844, $int15);
    $int20 = inv_getnum(inv_844, $int15);
    if ($obj19 ! null & $int20 > 0) {
        cc_create($component3, ^iftype_graphic, $int15);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_sethide(false);
        cc_setposition(calc(36 * $int15 + 5), 2, ^setpos_abs_left, ^setpos_abs_top);
        ~colosseum_intermission_drawitem($obj19, $int20);
    }
    $int15 = calc($int15 + 1);
}
$int13 = 0;
if (%varplayer_263 > %varplayer_261) {
    if_sethide(false, interface_626:com_29);
    cc_deleteall(interface_626:com_29);
    cc_create(interface_626:com_29, ^iftype_graphic, $int13);
    cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setgraphic("options_icons,28");
    if (~on_mobile = false) {
        if_setonmouseleave("colosseum_loot_hover(interface_626:com_29, false, $int13)", interface_626:com_29);
        if_setonmouserepeat("colosseum_loot_hover(interface_626:com_29, true, $int13)", interface_626:com_29);
    } else {
        if_setonop("colosseum_loot_hover(interface_626:com_29, true, $int13)", interface_626:com_29);
    }
}
def_boolean $boolean23 = false;
if ($int11 > 0) {
    $boolean23 = true;
}
~colosseum_intermission_draw_modifiers($boolean23);
~colosseum_intermission_draw_buttons($component7, $component8, $boolean23);
~colosseum_modifier_draw_info(0, 0);
