// 1123
[proc,script1123](component $component0, component $component1, int $int2)
def_int $int3 = 0;
def_int $int4 = 0;
def_obj $obj = null;
while ($int3 < inv_size(inv)) {
    $obj = inv_getobj(inv, $int3);
    if ($obj ! null & ~script1324($obj) = false) {
        $int4 = calc($int4 + 1);
    }
    $int3 = calc($int3 + 1);
}
def_int $int6 = calc($int2 - %motherlode_sack_transmit);
if ($int6 = 0) {
    if_setcolour(^white, $component1);
    if_settext("Space: 0", $component1);
    return;
}
if ($int6 <= 0) {
    if_setcolour(^red, $component1);
} else {
    if_setcolour(^white, $component1);
}
if_settext("Space: <tostring($int6)>", $component1);
