// 8415
[proc,ballot_create_option_with_text](int $int0, string $string0, int $int1)
def_int $rgb2 = 0xff981f;
if (testbit($int0, 0) = ^false) {
    $rgb2 = 0x808080;
} else if ($int1 = 1) {
    $rgb2 = 0xafafaf;
}
cc_create_child(^iftype_text, ~script8363);
cc_setposition(21, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(21, 2, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_left, ^settextalign_top, 16);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb2);
cc_setparam(param_2361, $rgb2);
def_int $int3 = cc_getid;
cc_find_parent;
~ballot_create_option($int0);
cc_setopbase("<col=ff9040><removetags($string0)></col>");
cc_setparam(param_2359, $int3);
cc_setonmouserepeat("script8421(event_com, event_comsubid, ^white)");
cc_setonmouseleave("script8421(event_com, event_comsubid, null)");
