// 4499
[proc,script4499](component $component0, int $int1, int $int2, int $int3, int $int4, struct $struct5)
def_string $string0 = "#";
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_string $string1 = "";
if (%varclient_459 = -1) {
    %varclient_459 = struct_param($struct5, param_1230);
}
$int6, $int7, $int8 = ~hex_to_rgb(%varclient_459);
if (cc_find($component0, $int1) = ^true) {
    cc_settext(append($string0, ~colour_to_string(%varclient_459)));
}
if (cc_find($component0, $int2) = ^true) {
    cc_settext(tostring($int6));
}
if (cc_find($component0, $int3) = ^true) {
    cc_settext(tostring($int7));
}
if (cc_find($component0, $int4) = ^true) {
    cc_settext(tostring($int8));
}
