// 7294
[proc,script7294](enum $enum0, struct $struct1)
def_int $int2 = struct_param($struct1, param_1787);
if ($int2 ! -1) {
    switch_enum ($enum0) {
        case enum_4995 :
            if (testbit(%varplayerbit_14967, $int2) = ^true) {
                %varplayerbit_14967 = clearbit(%varplayerbit_14967, $int2);
            } else {
                %varplayerbit_14967 = setbit(%varplayerbit_14967, $int2);
            }
        case enum_4996 :
            if (testbit(%varplayerbit_14968, $int2) = ^true) {
                %varplayerbit_14968 = clearbit(%varplayerbit_14968, $int2);
            } else {
                %varplayerbit_14968 = setbit(%varplayerbit_14968, $int2);
            }
        case enum_4997 :
            if (testbit(%varplayerbit_14969, $int2) = ^true) {
                %varplayerbit_14969 = clearbit(%varplayerbit_14969, $int2);
            } else {
                %varplayerbit_14969 = setbit(%varplayerbit_14969, $int2);
            }
    }
}
