// 3881
[proc,settings_toggle_choose_transmit](component $component, int $int1, boolean $boolean, int $int3, struct $struct, int $int5)
switch_int ($int3) {
    case 13, 54, 9, 181, 47, 257, 11, 2, 46 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){chat_filter_assist, settings_tracking}");
    case 33 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){musicloop}");
    case 38, 59 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){option_aid}");
    case 40 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){prayer26, option_aid}");
    case 42 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){duel2accept}");
    case 278 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){options_varp}");
    case 57 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){sidestone_keybindings_1}");
    case 431 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_tracking, clan_perm_transmit_0}");
    case 36 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){option_pm, chat_filter_assist}");
    case 312 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){steam_achievements1}");
    case 317, 362 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){chat_filter_clan}");
    case 48 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){option_mouse}");
    case 372 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){chat_filter_assist}");
    case 51 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){chat_filter_assist}");
    case 65 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){alch_warning_value}");
    case 432 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){alternate_spells_2}");
    case 60, 64, 63, 62, 61 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){raids_perm_transmit}");
    case 67, 68, 69, 70, 71, 72, 73 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){cws_var_4}");
    case 84, 371 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){mobile_options_transmit}");
    case 112, 121, 122 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_1}");
    case 209 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_1}");
    case 116 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){chat_filter_assist, settings_tracking, settings_varp_1}");
    case 127 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){options_mobile}");
    case 418 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){options_mobile}");
    case 182, 183 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){options_mobile}");
    case 7 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_2, settings_varp_temp_1}");
    case 192 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){poh_scry_coord3}");
    case 210 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_1}");
    case 206, 313, 314, 347 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_3}");
    case 205 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_3}");
    case 305, 306 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){xbows_pouch_number1}");
    case 279, 354, 355, 356, 357, 358, 359, 370, 424 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){ironman_var_1}");
    case 386 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){magic_carpet_var, ironman_var_1}");
    case 191 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_3}");
    case 253, 254, 255, 256, 308, 309, 365 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){wildlever, ma2_perm_2}");
    case 417, 321 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_4}");
    case 261, 260, 416 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_2}");
    case 270, 272, 273, 274, 275, 276, 277 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){option_cluehelper}");
    case 333, 335, 337, 339, 346, 366 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_4, settings_varp_ehc_5}");
    case 343, 344, 368, 383 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_5}");
    case 420, 421, 422, 423 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_tracking, dream_main3}");
    case 348 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){musicloop}");
    case 400, 398, 439 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_6}");
    case 447 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_5}");
    case 413 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_mobile_4}");
    case 410, 409 :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_varp_ehc_mobile_5}");
    case default :
        cc_setonvartransmit("settings_toggle_transmit($component, $int1, $boolean, $int3, $int5, $struct){settings_tracking}");
}
