// 1197
[proc,script1197]()(int)
def_int $int = -1;
switch_dbrow (%toggle_list) {
    case npc_contact_anim_toggle_list :
        $int = %npc_contact_unlocks;
    case death_anim_toggle_list :
        $int = ~script7757;
    case home_tele_anim_toggle_list :
        $int = ~script7758;
    case vengeance_anim_toggle_list :
        $int = ~script7759;
    case alchemy_anim_toggle_list :
        $int = ~script7760;
    case resurrection_cosmetic_toggle_list_zombie :
        $int = ~script9533;
    case resurrection_cosmetic_toggle_list_skeleton :
        $int = ~script9533;
    case resurrection_cosmetic_toggle_list_ghost :
        $int = ~script9533;
    case default :
        return(-1);
}
return($int);
