// 4932
[proc,script4932](int $int0)
def_component $com_41 = interface_865:com_41;
def_component $com_10 = interface_865:com_10;
def_int $int3 = 0;
if ($int0 > 0) {
    ~stonebutton_init("Claim", $com_10, p12_full, 0);
    if_setonop("script4933", $com_10);
} else {
    $int3 = ~v2_stone_button($com_10);
    ~create_text($com_10, $int3, p12_full, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 0, 0, ^setsize_minus, ^setsize_minus, "Claim", true, 0x9f9f9f, ^settextalign_centre, ^settextalign_centre, 0);
    if_setonop(null, $com_10);
    if_setonmouserepeat(null, $com_10);
    if_setonmouseleave(null, $com_10);
}
$int3 = 0;
if (%varplayerbit_9788 > 0) {
    ~stonebutton_init("Continue", $com_41, p12_full, 0);
} else {
    $int3 = ~v2_stone_button($com_41);
    ~create_text($com_41, $int3, p12_full, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 0, 0, ^setsize_minus, ^setsize_minus, "Continue", true, 0x9f9f9f, ^settextalign_centre, ^settextalign_centre, 0);
    if_setonmouserepeat(null, $com_41);
    if_setonmouseleave(null, $com_41);
}
