// 6770
[proc,toa_invocations_side_panel_update](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, component $component6)
if_settext(tostring($int4), interface_774:com_90);
if_settext(tostring($int5), interface_774:com_92);
if_setop(1, "", $component0);
if_setopbase("", $component0);
def_int $int7 = 0;
def_int $int8 = if_getwidth($component0);
def_int $int9 = calc($int8 - 4);
def_int $int10 = -1;
def_graphic $graphic11 = "toa_invocations_progres_bar,0";
def_graphic $graphic12 = "toa_difficulty_icons,0";
if ($int4 >= 300) {
    $graphic11 = "toa_invocations_progres_bar,2";
    $graphic12 = "toa_difficulty_icons,2";
} else if ($int4 >= 150) {
    $graphic11 = "toa_invocations_progres_bar,1";
    $graphic12 = "toa_difficulty_icons,1";
}
if_setgraphic($graphic12, $component2);
if (cc_find($component0, 0) = ^false) {
    cc_create($component0, ^iftype_rectangle, $int7);
    cc_setsize(calc($int8 - 2), 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(1, 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setfill(false);
    cc_setcolour(0x0e0e0c);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_rectangle, $int7);
    cc_setsize(calc($int8 - 4), 14, ^setsize_abs, ^setsize_abs);
    cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
    cc_setfill(false);
    cc_setcolour(0x474745);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(calc($int8 - 4), 12, ^setsize_abs, ^setsize_abs);
    cc_setposition(2, 3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("toa_invocations_progres_bar,3");
    cc_settiling(true);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(1, 12, ^setsize_abs, ^setsize_abs);
    cc_setposition(2, 3, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic11);
    cc_settiling(true);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(-5, 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    $int10 = scale(150, 600, $int9);
    cc_setposition(calc($int10 - 2), 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    $int10 = scale(300, 600, $int9);
    cc_setposition(calc($int10 - 2), 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setsize(10, 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int9 - 1), 1, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic(toa_invocations_progress_bar_indicator);
    $int7 = calc($int7 + 1);
}
def_int $int13 = scale($int4, 600, $int9);
if ($int13 > $int9) {
    $int13 = calc($int9 - 1);
}
if (cc_find($component0, 3) = ^true) {
    cc_setsize($int13, cc_getheight, ^setsize_abs, ^setsize_abs);
    cc_setgraphic($graphic11);
}
if_setonmouserepeat("cc_settrans(event_com, cc_getid, 0, null)", $component3);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 50, null)", $component3);
if_setonop("opsound(event_op, 2)", $component3);
if_setop(1, "Rewards Info", $component3);
def_int $int14 = 1;
def_int $int15 = 2;
def_int $int16 = 4;
def_int $int17 = 0;
def_int $int18 = enum_getoutputcount(enum_4683);
def_namedobj $namedobj19 = null;
def_int $rgb20 = ^black;
def_int $rgb21 = 0x212121;
def_int $int22 = 128;
$int7 = 0;
while ($int17 < $int18) {
    $namedobj19 = enum(int, namedobj, enum_4683, $int17);
    if ($int4 >= enum(namedobj, int, enum_4677, $namedobj19)) {
        $rgb20 = 0xfebf38;
        $rgb21 = 0x985101;
        $int22 = 0;
    } else if (enum(namedobj, boolean, enum_4678, $namedobj19) = true) {
        $rgb20 = 0xa6180b;
        $rgb21 = 0x500b03;
        $int22 = 192;
    } else {
        $rgb20 = ^black;
        $rgb21 = 0x212121;
        $int22 = 128;
    }
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb20);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int14 + 1), calc($int15 + 1), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(36 - 2), calc(32 - 2), ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb21);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int14 + 2), calc($int15 + 2), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(calc(36 - 4), calc(32 - 4), ^setsize_abs, ^setsize_abs);
    cc_setcolour(^black);
    cc_setfill(true);
    cc_settrans(180);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_graphic, $int7);
    cc_setposition(calc($int14 + 1), calc($int15 + 1), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setobject_nonum($namedobj19, 1);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    cc_settrans($int22);
    if (~on_mobile = false) {
        cc_setonmouserepeat("toa_partydetails_reward_mouserepeat(oc_name($namedobj19), $int7, $component1, $component6, clientclock)");
        cc_setonmouseleave("script6064($component6, clientclock)");
    }
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition($int14, $int15, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb21);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition($int14, calc($int15 + 32 - 3), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb21);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int14 + 36 - 3), $int15, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb21);
    $int7 = calc($int7 + 1);
    cc_create($component1, ^iftype_rectangle, $int7);
    cc_setposition(calc($int14 + 36 - 3), calc($int15 + 32 - 3), ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(3, 3, ^setsize_abs, ^setsize_abs);
    cc_setcolour($rgb21);
    $int7 = calc($int7 + 1);
    $int17 = calc($int17 + 1);
    if (calc($int17 % $int16) = 0) {
        $int15 = calc($int15 + 32 + 2);
        switch_int (calc($int18 - $int17)) {
            case 1 :
                $int14 = calc(36 * 3 / 2);
            case 2 :
                $int14 = calc(36 + 2);
            case 3 :
                $int14 = calc(36 / 2);
            case default :
                $int14 = 1;
        }
    } else {
        $int14 = calc($int14 + 36 + 2);
    }
}
