// 2075
[proc,sailing_menu_filter](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9)
def_int $int10 = ~script2076(coord);
def_int $int11 = setbit(0, $int10);
switch_int ($int10) {
    case 6 :
        $int11 = setbit($int11, 3);
    case 3 :
        $int11 = setbit($int11, 6);
    case 7 :
        $int11 = setbit($int11, 4);
    case 4 :
        $int11 = setbit($int11, 7);
}
if (%varplayer_302 < 61) {
    $int11 = setbit($int11, 3);
    $int11 = setbit($int11, 6);
}
if (%varplayer_655 < 140) {
    $int11 = setbit($int11, 3);
}
if (%varplayer_365 < 2 | %varplayer_150 < 160) {
    $int11 = setbit($int11, 8);
}
if (%varplayer_328 < 15) {
    $int11 = setbit($int11, 9);
}
if (%varplayer_176 < 2 | %varplayer_176 > 9) {
    $int11 = setbit($int11, 0);
}
if_sethide(~int_to_bool(testbit($int11, 1)), $component5);
if_sethide(~int_to_bool(testbit($int11, 2)), $component2);
if_sethide(~int_to_bool(testbit($int11, 3)), $component8);
if_sethide(~int_to_bool(testbit($int11, 4)), $component4);
if_sethide(~int_to_bool(testbit($int11, 5)), $component6);
if_sethide(~int_to_bool(testbit($int11, 6)), $component1);
if_sethide(~int_to_bool(testbit($int11, 7)), $component7);
if_sethide(~int_to_bool(testbit($int11, 8)), $component3);
if_sethide(~int_to_bool(testbit($int11, 9)), $component0);
if_sethide(~int_to_bool(testbit($int11, 0)), $component9);
