// 7986
[proc,script7986](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic(graphic_6467);
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic(graphic_6468);
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic(graphic_6469);
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic(graphic_6470);
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic(graphic_6471);
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic(graphic_6472);
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic(graphic_6473);
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic(graphic_6474);
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
