// 2666
[proc,telenexus_set_slot](int $int0, int $int1)
switch_int ($int0) {
    case 1 :
        if (%varplayerbit_6669 = %varplayerbit_6672 | %varplayerbit_6669 = calc(%varplayerbit_6672 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6672 = $int1;
    case 2 :
        if (%varplayerbit_6669 = %varplayerbit_6673 | %varplayerbit_6669 = calc(%varplayerbit_6673 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6673 = $int1;
    case 3 :
        if (%varplayerbit_6669 = %varplayerbit_6674 | %varplayerbit_6669 = calc(%varplayerbit_6674 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6674 = $int1;
    case 4 :
        if (%varplayerbit_6669 = %varplayerbit_6675 | %varplayerbit_6669 = calc(%varplayerbit_6675 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6675 = $int1;
    case 5 :
        if (%varplayerbit_6669 = %varplayerbit_6676 | %varplayerbit_6669 = calc(%varplayerbit_6676 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6676 = $int1;
    case 6 :
        if (%varplayerbit_6669 = %varplayerbit_6677 | %varplayerbit_6669 = calc(%varplayerbit_6677 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6677 = $int1;
    case 7 :
        if (%varplayerbit_6669 = %varplayerbit_6678 | %varplayerbit_6669 = calc(%varplayerbit_6678 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6678 = $int1;
    case 8 :
        if (%varplayerbit_6669 = %varplayerbit_6679 | %varplayerbit_6669 = calc(%varplayerbit_6679 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6679 = $int1;
    case 9 :
        if (%varplayerbit_6669 = %varplayerbit_6680 | %varplayerbit_6669 = calc(%varplayerbit_6680 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6680 = $int1;
    case 10 :
        if (%varplayerbit_6669 = %varplayerbit_6681 | %varplayerbit_6669 = calc(%varplayerbit_6681 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6681 = $int1;
    case 11 :
        if (%varplayerbit_6669 = %varplayerbit_6682 | %varplayerbit_6669 = calc(%varplayerbit_6682 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6682 = $int1;
    case 12 :
        if (%varplayerbit_6669 = %varplayerbit_6683 | %varplayerbit_6669 = calc(%varplayerbit_6683 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6683 = $int1;
    case 13 :
        if (%varplayerbit_6669 = %varplayerbit_6684 | %varplayerbit_6669 = calc(%varplayerbit_6684 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6684 = $int1;
    case 14 :
        if (%varplayerbit_6669 = %varplayerbit_6685 | %varplayerbit_6669 = calc(%varplayerbit_6685 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6685 = $int1;
    case 15 :
        if (%varplayerbit_6669 = %varplayerbit_6686 | %varplayerbit_6669 = calc(%varplayerbit_6686 + 150)) {
            %varplayerbit_6669 = $int1;
        }
        %varplayerbit_6686 = $int1;
}
