// 3957
[proc,settings_dependency_checker](struct $struct)(boolean)
if ($struct = null) {
    return(false);
}
def_boolean $boolean = true;
if (struct_param($struct, param_1186) = true & ~on_mobile = true) {
    return($boolean);
}
if (struct_param($struct, param_1115) = true) {
    $boolean = ~settings_custom_dependency($struct);
}
if ($boolean = false) {
    return($boolean);
}
if (struct_param($struct, param_1080) ! null) {
    $boolean = ~settings_check_dependency($struct, 0);
}
if ($boolean = false) {
    return($boolean);
}
if (struct_param($struct, param_1082) ! null) {
    $boolean = ~settings_check_dependency($struct, 1);
}
return($boolean);
