// 8611
[proc,script8611](int $int0, int $int1)(graphic)
switch_int ($int1) {
    case 3 :
        return("icon_barracuda_objectives_18x18,4");
    case 2 :
        return("icon_barracuda_objectives_18x18,5");
    case 1, 0 :
        switch_int ($int0) {
            case 0 :
                return("icon_barracuda_objectives_18x18,6");
            case 1 :
                return("icon_barracuda_objectives_18x18,7");
            case 2 :
                return("icon_barracuda_objectives_18x18,8");
            case 3 :
                return("icon_barracuda_objectives_18x18,9");
            case 4 :
                return("icon_barracuda_objectives_18x18,10");
            case 5 :
                return("icon_barracuda_objectives_18x18,11");
            case 6 :
                return("icon_barracuda_objectives_18x18,12");
            case default :
                return("icon_barracuda_objectives_18x18,13");
        }
    case default :
        return(null);
}
