// 7294
[proc,script7294](enum $enum, struct $struct)
def_int $int = struct_param($struct, param_1787);
if ($int ! -1) {
    switch_enum ($enum) {
        case enum_4995 :
            if (testbit(%worldswitcher_filter_member, $int) = ^true) {
                %worldswitcher_filter_member = clearbit(%worldswitcher_filter_member, $int);
            } else {
                %worldswitcher_filter_member = setbit(%worldswitcher_filter_member, $int);
            }
        case enum_4996 :
            if (testbit(%worldswitcher_filter_country, $int) = ^true) {
                %worldswitcher_filter_country = clearbit(%worldswitcher_filter_country, $int);
            } else {
                %worldswitcher_filter_country = setbit(%worldswitcher_filter_country, $int);
            }
        case enum_4997 :
            if (testbit(%worldswitcher_filter_theme, $int) = ^true) {
                %worldswitcher_filter_theme = clearbit(%worldswitcher_filter_theme, $int);
            } else {
                %worldswitcher_filter_theme = setbit(%worldswitcher_filter_theme, $int);
            }
    }
}
