// 6322
[proc,script6322](int $int0, int $int1)(int)
if ($int0 = 1) {
    switch_int ($int1) {
        case 0 :
            return(%pvpa_loadout_b_worn_hat);
        case 1 :
            return(%pvpa_loadout_b_worn_back);
        case 2 :
            return(%pvpa_loadout_b_worn_front);
        case 3 :
            return(%pvpa_loadout_b_worn_rhand);
        case 4 :
            return(%pvpa_loadout_b_worn_torso);
        case 5 :
            return(%pvpa_loadout_b_worn_lhand);
        case 7 :
            return(%pvpa_loadout_b_worn_legs);
        case 9 :
            return(%pvpa_loadout_b_worn_hands);
        case 10 :
            return(%pvpa_loadout_b_worn_feet);
        case 12 :
            return(%pvpa_loadout_b_worn_ring);
        case 13 :
            return(%pvpa_loadout_b_worn_quiver);
    }
} else if ($int0 = 2) {
    switch_int ($int1) {
        case 0 :
            return(%pvpa_loadout_c_worn_hat);
        case 1 :
            return(%pvpa_loadout_c_worn_back);
        case 2 :
            return(%pvpa_loadout_c_worn_front);
        case 3 :
            return(%pvpa_loadout_c_worn_rhand);
        case 4 :
            return(%pvpa_loadout_c_worn_torso);
        case 5 :
            return(%pvpa_loadout_c_worn_lhand);
        case 7 :
            return(%pvpa_loadout_c_worn_legs);
        case 9 :
            return(%pvpa_loadout_c_worn_hands);
        case 10 :
            return(%pvpa_loadout_c_worn_feet);
        case 12 :
            return(%pvpa_loadout_c_worn_ring);
        case 13 :
            return(%pvpa_loadout_c_worn_quiver);
    }
} else {
    switch_int ($int1) {
        case 0 :
            return(%pvpa_loadout_a_worn_hat);
        case 1 :
            return(%pvpa_loadout_a_worn_back);
        case 2 :
            return(%pvpa_loadout_a_worn_front);
        case 3 :
            return(%pvpa_loadout_a_worn_rhand);
        case 4 :
            return(%pvpa_loadout_a_worn_torso);
        case 5 :
            return(%pvpa_loadout_a_worn_lhand);
        case 7 :
            return(%pvpa_loadout_a_worn_legs);
        case 9 :
            return(%pvpa_loadout_a_worn_hands);
        case 10 :
            return(%pvpa_loadout_a_worn_feet);
        case 12 :
            return(%pvpa_loadout_a_worn_ring);
        case 13 :
            return(%pvpa_loadout_a_worn_quiver);
    }
}
return(0);
