// 3749
[proc,script3749](component $component, boolean $boolean)
cc_deleteall($component);
def_int $int = 0;
if (%varplayerbit_11697 = 1) {
    $int = ~v2_stone_button_in_filled($component);
} else {
    $int = ~v2_stone_button_filled($component);
}
cc_create($component, ^iftype_graphic, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(27, 16, ^setsize_abs, ^setsize_abs);
cc_setgraphic(single_arrow);
cc_sethflip($boolean);
if (%varplayerbit_11697 = 1) {
    if_setop(1, "", $component);
} else {
    if_setop(1, "Select", $component);
}
if (~on_mobile = false & %varplayerbit_11697 ! 1) {
    if_setonmouseleave("player_design_button_hover($component, 0, \"\", $boolean)", $component);
    if_setonmouserepeat("player_design_button_hover($component, 1, \"\", $boolean)", $component);
} else {
    if_setonmouseleave(null, $component);
    if_setonmouserepeat(null, $component);
}
