// 6005
[proc,examine_price_info](obj $obj, int $int1, int $int2, boolean $boolean3, int $int4, boolean $boolean5, int $int6, int $int7)
if (~on_enhanced_any = false) {
    return;
}
if (%varplayerbit_13826 = 0 & %varplayerbit_13827 = 0) {
    return;
}
if ($obj = null) {
    return;
}
$int1 = max($int1, 1);
$obj = oc_uncert($obj);
def_string $string = "";
if (%varplayerbit_13826 = 1 & $boolean3 = true) {
    $string = ~script6006($string, "GE", $int4, $int1);
}
if (%varplayerbit_13827 = 1 & $boolean5 = false) {
    if ($int6 > 0) {
        $string = ~script6006($string, "HA", $int6, $int1);
    }
    if ($int7 > 0) {
        $string = ~script6006($string, "LA", $int7, $int1);
    }
}
if (string_length($string) <= 0) {
    return;
}
if ($int2 = 1) {
    if ($int1 > 1) {
        mes("Price of <tostring($int1)> x <oc_name($obj)>: <$string>");
    } else {
        mes("Price of <oc_name($obj)>: <$string>");
    }
} else {
    mes("Price: <$string>");
}
