// 2745
[proc,boardgames_runelink_options_update_time](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_37:com_47);
if_setgraphic($graphic1, interface_37:com_50);
if_setgraphic($graphic1, interface_37:com_53);
if_setgraphic($graphic1, interface_37:com_56);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(interface_37:com_47, 127)", interface_37:com_46);
    if_setonmouseleave("settrans(interface_37:com_47, 0)", interface_37:com_46);
    if_setonmouserepeat("settrans(interface_37:com_50, 127)", interface_37:com_49);
    if_setonmouseleave("settrans(interface_37:com_50, 0)", interface_37:com_49);
    if_setonmouserepeat("settrans(interface_37:com_53, 127)", interface_37:com_52);
    if_setonmouseleave("settrans(interface_37:com_53, 0)", interface_37:com_52);
    if_setonmouserepeat("settrans(interface_37:com_56, 127)", interface_37:com_55);
    if_setonmouseleave("settrans(interface_37:com_56, 0)", interface_37:com_55);
}
switch_int ($int0) {
    case 0 :
        if_setgraphic($graphic2, interface_37:com_47);
    case 1 :
        if_setgraphic($graphic2, interface_37:com_50);
    case 2 :
        if_setgraphic($graphic2, interface_37:com_53);
    case 3 :
        if_setgraphic($graphic2, interface_37:com_56);
}
