// 919
[proc,toplevel_side_customise](enum $enum)
def_component $component = null;
if ($enum = enum_1131 | $enum = enum_1745) {
    if (%varclient_171 ! -1) {
        $component = enum(int, component, enum_1137, %varclient_171);
    }
    if (if_hassub(enum(component, component, $enum, interface_161:com_66)) = true | $component ! null & if_hassub(enum(component, component, $enum, $component)) = true) {
        if ($enum = enum_1131) {
            if_sethide(false, interface_164:com_62);
        } else {
            if ($component = interface_161:com_68 | $component = interface_161:com_73 | $component = interface_161:com_74 | $component = interface_161:com_80 | $component = interface_161:com_76 | $component = interface_161:com_77 | $component = interface_161:com_81) {
                if_setposition(33, 90, ^setpos_abs_left, ^setpos_abs_centre, interface_601:com_56);
            } else {
                if_setposition(33, 90, ^setpos_abs_right, ^setpos_abs_centre, interface_601:com_56);
            }
            if_sethide(false, interface_601:com_56);
        }
    } else {
        if_sethide(true, interface_164:com_62);
        if_sethide(true, interface_601:com_56);
    }
    if (if_gethide(enum(component, component, $enum, interface_161:com_50)) = true) {
        if_sethide(true, enum(component, component, $enum, interface_161:com_38));
        if_sethide(true, enum(component, component, $enum, interface_161:com_45));
    } else {
        if_sethide(false, enum(component, component, $enum, interface_161:com_38));
        if_sethide(false, enum(component, component, $enum, interface_161:com_45));
    }
}
