// 759
[proc,duel_options_radio_buttons]
def_component $component = null;
def_int $int = 0;
while ($int <= 13) {
    $component = enum(int, component, enum_4068, $int);
    if ($component ! null) {
        ~script5499($int, $component);
    }
    $int = calc($int + 1);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_482:com_79);
} else {
    if_sethide(true, interface_482:com_79);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_482:com_80);
} else {
    if_sethide(true, interface_482:com_80);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_482:com_81);
} else {
    if_sethide(true, interface_482:com_81);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_482:com_82);
} else {
    if_sethide(true, interface_482:com_82);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_482:com_83);
} else {
    if_sethide(true, interface_482:com_83);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_482:com_84);
} else {
    if_sethide(true, interface_482:com_84);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_482:com_85);
} else {
    if_sethide(true, interface_482:com_85);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_482:com_86);
} else {
    if_sethide(true, interface_482:com_86);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_482:com_87);
} else {
    if_sethide(true, interface_482:com_87);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_482:com_88);
} else {
    if_sethide(true, interface_482:com_88);
    ~deltooltip_action(interface_482:com_107);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_482:com_89);
} else {
    if_sethide(true, interface_482:com_89);
    ~deltooltip_action(interface_482:com_107);
}
