// 5788
[proc,league_3_fragment_get_xp](int $int0)(int)
switch_int ($int0) {
    case 1 :
        return(%varplayerbit_13403);
    case 2 :
        return(%varplayerbit_13404);
    case 3 :
        return(%varplayerbit_13405);
    case 4 :
        return(%varplayerbit_13406);
    case 5 :
        return(%varplayerbit_13407);
    case 6 :
        return(%varplayerbit_13408);
    case 7 :
        return(%varplayerbit_13409);
    case 8 :
        return(%varplayerbit_13410);
    case 9 :
        return(%varplayerbit_13411);
    case 10 :
        return(%varplayerbit_13412);
    case 11 :
        return(%varplayerbit_13413);
    case 12 :
        return(%varplayerbit_13414);
    case 13 :
        return(%varplayerbit_13415);
    case 14 :
        return(%varplayerbit_13416);
    case 15 :
        return(%varplayerbit_13417);
    case 16 :
        return(%varplayerbit_13418);
    case 17 :
        return(%varplayerbit_13419);
    case 18 :
        return(%varplayerbit_13420);
    case 19 :
        return(%varplayerbit_13421);
    case 20 :
        return(%varplayerbit_13422);
    case 21 :
        return(%varplayerbit_13423);
    case 22 :
        return(%varplayerbit_13424);
    case 23 :
        return(%varplayerbit_13425);
    case 24 :
        return(%varplayerbit_13426);
    case 25 :
        return(%varplayerbit_13427);
    case 26 :
        return(%varplayerbit_13428);
    case 27 :
        return(%varplayerbit_13429);
    case 28 :
        return(%varplayerbit_13430);
    case 29 :
        return(%varplayerbit_13431);
    case 30 :
        return(%varplayerbit_13432);
    case 31 :
        return(%varplayerbit_13433);
    case 32 :
        return(%varplayerbit_13434);
    case 33 :
        return(%varplayerbit_13435);
    case 34 :
        return(%varplayerbit_13436);
    case 35 :
        return(%varplayerbit_13437);
    case 36 :
        return(%varplayerbit_13438);
    case 37 :
        return(%varplayerbit_13439);
    case 38 :
        return(%varplayerbit_13440);
    case 39 :
        return(%varplayerbit_13441);
    case 40 :
        return(%varplayerbit_13442);
    case 41 :
        return(%varplayerbit_13443);
    case 42 :
        return(%varplayerbit_13444);
    case 43 :
        return(%varplayerbit_13445);
    case 44 :
        return(%varplayerbit_13446);
    case 45 :
        return(%varplayerbit_13447);
    case 46 :
        return(%varplayerbit_13448);
    case 47 :
        return(%varplayerbit_13449);
    case 48 :
        return(%varplayerbit_13450);
    case 49 :
        return(%varplayerbit_13451);
    case 50 :
        return(%varplayerbit_13452);
    case 51 :
        return(%varplayerbit_13453);
    case 52 :
        return(%varplayerbit_13454);
    case 53 :
        return(%varplayerbit_13455);
}
