// 9055
[proc,script9055](dbtable $dbtable, dbrow $dbrow)(int)
if ($dbtable = null) {
    $dbtable = db_getrowtable($dbrow);
}
switch_dbtable ($dbtable) {
    case sailing_boat_facility :
        return(db_getfield($dbrow, sailing_boat_facility:sailing_requirement, 0));
    case sailing_boat_keel :
        return(db_getfield($dbrow, sailing_boat_keel:sailing_requirement, 0));
    case sailing_boat_hull :
        return(db_getfield($dbrow, sailing_boat_hull:sailing_requirement, 0));
    case sailing_boat_sail :
        return(db_getfield($dbrow, sailing_boat_sail:sailing_requirement, 0));
    case sailing_boat_steering :
        return(db_getfield($dbrow, sailing_boat_steering:sailing_requirement, 0));
    case sailing_boat_flag :
        return(db_getfield($dbrow, sailing_boat_flag:sailing_requirement, 0));
    case sailing_boat_brazier :
        return(db_getfield($dbrow, sailing_boat_brazier:sailing_requirement, 0));
    case sailing_boat_trim :
        return(db_getfield($dbrow, sailing_boat_trim:sailing_requirement, 0));
    case default :
        return(-1);
}
