// 4101
[proc,collection_search_keyboard_listener]
if_setopkey(1, ^key_a, 0, interface_621:com42);
if_setopkey(1, ^key_b, 0, interface_621:com43);
if_setopkey(1, ^key_c, 0, interface_621:com44);
if_setopkey(1, ^key_d, 0, interface_621:com45);
if_setopkey(1, ^key_e, 0, interface_621:com46);
if_setopkey(1, ^key_f, 0, interface_621:com47);
if_setopkey(1, ^key_g, 0, interface_621:com48);
if_setopkey(1, ^key_h, 0, interface_621:com49);
if_setopkey(1, ^key_i, 0, interface_621:com50);
if_setopkey(1, ^key_j, 0, interface_621:com51);
if_setopkey(1, ^key_k, 0, interface_621:com52);
if_setopkey(1, ^key_l, 0, interface_621:com53);
if_setopkey(1, ^key_m, 0, interface_621:com54);
if_setopkey(1, ^key_n, 0, interface_621:com55);
if_setopkey(1, ^key_o, 0, interface_621:com56);
if_setopkey(1, ^key_p, 0, interface_621:com57);
if_setopkey(1, ^key_q, 0, interface_621:com58);
if_setopkey(1, ^key_r, 0, interface_621:com59);
if_setopkey(1, ^key_s, 0, interface_621:com60);
if_setopkey(1, ^key_t, 0, interface_621:com61);
if_setopkey(1, ^key_u, 0, interface_621:com62);
if_setopkey(1, ^key_v, 0, interface_621:com63);
if_setopkey(1, ^key_w, 0, interface_621:com64);
if_setopkey(1, ^key_x, 0, interface_621:com65);
if_setopkey(1, ^key_y, 0, interface_621:com66);
if_setopkey(1, ^key_z, 0, interface_621:com67);
if_setopkey(1, ^key_space, 0, interface_621:com68);
if_setopkey(1, ^key_backspace, 0, interface_621:com69);
if_setopkeyrate(1, 5, 15, interface_621:com68);
if_setopkeyrate(1, 5, 15, interface_621:com69);
