// 1385
[proc,poh_roompos_set](int $int0, int $int1, int $int2, int $int3)
switch_int ($int0) {
    case 1 :
        %varclient_141 = ~poh_roompos_encode($int1, $int2, $int3);
    case 2 :
        %varclient_142 = ~poh_roompos_encode($int1, $int2, $int3);
    case 3 :
        %varclient_143 = ~poh_roompos_encode($int1, $int2, $int3);
    case 4 :
        %varclient_144 = ~poh_roompos_encode($int1, $int2, $int3);
    case 5 :
        %varclient_145 = ~poh_roompos_encode($int1, $int2, $int3);
    case 6 :
        %varclient_146 = ~poh_roompos_encode($int1, $int2, $int3);
    case 7 :
        %varclient_147 = ~poh_roompos_encode($int1, $int2, $int3);
    case 8 :
        %varclient_148 = ~poh_roompos_encode($int1, $int2, $int3);
    case 9 :
        %varclient_149 = ~poh_roompos_encode($int1, $int2, $int3);
    case 10 :
        %varclient_150 = ~poh_roompos_encode($int1, $int2, $int3);
    case 11 :
        %varclient_151 = ~poh_roompos_encode($int1, $int2, $int3);
    case 12 :
        %varclient_152 = ~poh_roompos_encode($int1, $int2, $int3);
    case 13 :
        %varclient_153 = ~poh_roompos_encode($int1, $int2, $int3);
    case 14 :
        %varclient_154 = ~poh_roompos_encode($int1, $int2, $int3);
    case 15 :
        %varclient_155 = ~poh_roompos_encode($int1, $int2, $int3);
    case 16 :
        %varclient_156 = ~poh_roompos_encode($int1, $int2, $int3);
    case 17 :
        %varclient_157 = ~poh_roompos_encode($int1, $int2, $int3);
    case 18 :
        %varclient_158 = ~poh_roompos_encode($int1, $int2, $int3);
    case 19 :
        %varclient_159 = ~poh_roompos_encode($int1, $int2, $int3);
    case 20 :
        %varclient_160 = ~poh_roompos_encode($int1, $int2, $int3);
    case 21 :
        %varclient_161 = ~poh_roompos_encode($int1, $int2, $int3);
    case 22 :
        %varclient_162 = ~poh_roompos_encode($int1, $int2, $int3);
    case 23 :
        %varclient_163 = ~poh_roompos_encode($int1, $int2, $int3);
    case 24 :
        %varclient_164 = ~poh_roompos_encode($int1, $int2, $int3);
    case 25 :
        %varclient_165 = ~poh_roompos_encode($int1, $int2, $int3);
    case 26 :
        %varclient_166 = ~poh_roompos_encode($int1, $int2, $int3);
    case 27 :
        %varclient_167 = ~poh_roompos_encode($int1, $int2, $int3);
    case 28 :
        %varclient_168 = ~poh_roompos_encode($int1, $int2, $int3);
    case 29 :
        %varclient_169 = ~poh_roompos_encode($int1, $int2, $int3);
    case 30 :
        %varclient_170 = ~poh_roompos_encode($int1, $int2, $int3);
    case 31 :
        %varclient_174 = ~poh_roompos_encode($int1, $int2, $int3);
    case 32 :
        %varclient_176 = ~poh_roompos_encode($int1, $int2, $int3);
    case 33 :
        %varclient_177 = ~poh_roompos_encode($int1, $int2, $int3);
    case 34 :
        %varclient_419 = ~poh_roompos_encode($int1, $int2, $int3);
    case 35 :
        %varclient_1250 = ~poh_roompos_encode($int1, $int2, $int3);
    case 36 :
        %varclient_1251 = ~poh_roompos_encode($int1, $int2, $int3);
    case 37 :
        %varclient_1252 = ~poh_roompos_encode($int1, $int2, $int3);
    case 38 :
        %varclient_1253 = ~poh_roompos_encode($int1, $int2, $int3);
    case default :
        mes("The menu could not draw room <tostring($int0)>.");
}
