// 7961
[proc,script7961](dbrow $dbrow0, dbrow $dbrow1)(int, int)
def_int $int2 = 0;
def_int $int3 = 0;
switch_dbrow ($dbrow0) {
    case dbrow_4498 :
        if ($dbrow1 = dbrow_4499) {
            if (%varplayerbit_16273 = 1) {
                $int2 = 2;
            }
            $int3 = %varplayerbit_16274;
        }
    case dbrow_4502 :
        if ($dbrow1 = dbrow_4503 | $dbrow1 = dbrow_4504) {
            if (%varplayerbit_16277 = 0) {
                $int2 = 1;
            }
            $int3 = %varplayerbit_16277;
        }
    case dbrow_4515 :
        if ($dbrow1 = dbrow_4516) {
            if (%varplayerbit_16279 >= 1) {
                $int3 = 1;
            }
        } else if ($dbrow1 = dbrow_4517) {
            if (%varplayerbit_16279 >= 2) {
                $int3 = 1;
            }
        } else if ($dbrow1 = dbrow_4518 & %varplayerbit_16279 >= 3) {
            $int3 = 1;
        }
}
if (%varplayerbit_16283 = 0) {
    $int2 = 1;
}
return($int2, $int3);
