// 1018
[proc,xpdrops_setup_skilllist_bigbutton](int $int0, int $rgb, string $string, component $component)(int)
def_int $int3 = 0;
if ($int0 = 1) {
    $int3 = ~v2_stone_button_in_filled($component);
} else {
    $int3 = ~v2_stone_button_out_filled($component);
}
if_setop(1, $string, $component);
cc_create($component, ^iftype_text, $int3);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour($rgb);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
return($int3);
