// 7168
[proc,script7168](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com_3);
    case 1 :
        return(interface_650:com_4);
    case 2 :
        return(interface_650:com_5);
    case 3 :
        return(interface_650:com_6);
    case 4 :
        return(interface_650:com_7);
    case 5 :
        return(interface_650:com_8);
    case 6 :
        return(interface_650:com_9);
    case 7 :
        return(interface_650:com_10);
    case 8 :
        return(interface_650:com_11);
    case 9 :
        return(interface_650:com_12);
}
return(null);
