// 4563
[proc,script4563](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)
def_int $int6 = ~max(0, ~min(600, scale($int2, $int3, 600)));
if (cc_find($component0, $int1) = ^true & %varclient_381 ! $int6) {
    %varclient_381 = $int6;
    cc_setposition(calc($int5 + scale(%varclient_381, 600, $int3)), $int4, ^setpos_abs_left, ^setpos_abs_top);
    if (~toplevel_getcomponents = enum_1745) {
        ~script4729(interface_601:com_19, null, setbit(0, 13), ^setpos_abs_centre, ^setpos_abs_centre, false);
    }
}
