// 6650
[proc,script6650](dbrow $dbrow0, int $int1, int $int2)(obj)
switch_int ($int1) {
    case 0 :
        return(db_getfield($dbrow0, dbtable_28:col1, $int2));
    case 1 :
        return(db_getfield($dbrow0, dbtable_28:col2, $int2));
    case 2 :
        return(db_getfield($dbrow0, dbtable_28:col3, $int2));
    case 3 :
        return(db_getfield($dbrow0, dbtable_28:col4, $int2));
    case 4 :
        return(db_getfield($dbrow0, dbtable_28:col5, $int2));
    case 5 :
        return(db_getfield($dbrow0, dbtable_28:col6, $int2));
    case 7 :
        return(db_getfield($dbrow0, dbtable_28:col7, $int2));
    case 9 :
        return(db_getfield($dbrow0, dbtable_28:col8, $int2));
    case 10 :
        return(db_getfield($dbrow0, dbtable_28:col9, $int2));
    case 12 :
        return(db_getfield($dbrow0, dbtable_28:col10, $int2));
    case 13 :
        return(db_getfield($dbrow0, dbtable_28:col11, $int2));
    case default :
        return(null);
}
