// 7420
[proc,osm_hotkey_transmits](int $int, component $component, struct $struct)
switch_int ($int) {
    case 16 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){chat_filter_assist}");
    case 11 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){item_redemption}");
    case 9 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){alternate_spells}");
    case 15 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){chat_filter_clan}");
    case 2 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){option_mouse}");
    case 25 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){settings_varp_ehc_2}");
    case 24 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){settings_varp_ehc_4}");
    case 23 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){sa_attack, sa_energy, soulreaper_stacks, duel2accept, br_temp_1, loc4}");
        cc_setoninvtransmit("osm_hotkey_default_transmit($int, $component, $struct){worn}");
    case 21 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){armourhitsound, br_temp_1, corruption}");
    case 22 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){option_run, inferno_temp_noprotect_transmit}");
    case 20 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){poison, disease, nightmare_temp}");
    case 4 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){settings_varp_ehc_6}");
    case 5 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){settings_varp_ehc_6}");
}
