// 3747
[proc,script3747](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5, string $string0, string $string1)(int)
cc_create($component0, ^iftype_rectangle, $int1);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
cc_setposition($int2, $int3, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
cc_settrans(255);
cc_setop(1, "Examine");
cc_setonop("script3748($string0)");
cc_setopbase("<col=ff9040><$string1></col>");
return(calc($int1 + 1));
