// 242
[proc,script242](int $int0)(int, string, obj, int, obj, int, obj, int, obj, int)
switch_int ($int0) {
    case 1 :
        return(1, "A basic Air missile", obj_556, 1, obj_558, 1, null, 0, null, 0);
    case 2 :
        return(5, "A basic Water missile", obj_555, 1, obj_556, 1, obj_558, 1, null, 0);
    case 3 :
        return(9, "A basic Earth missile", obj_557, 2, obj_556, 1, obj_558, 1, null, 0);
    case 4 :
        return(13, "A basic Fire missile", obj_554, 3, obj_556, 2, obj_558, 1, null, 0);
    case 5 :
        return(17, "A low level Air missile", obj_556, 2, obj_562, 1, null, 0, null, 0);
    case 6 :
        return(23, "A low level Water missile", obj_555, 2, obj_556, 2, obj_562, 1, null, 0);
    case 7 :
        return(29, "A low level Earth missile", obj_557, 3, obj_556, 2, obj_562, 1, null, 0);
    case 8 :
        return(35, "A low level Fire missile", obj_554, 4, obj_556, 3, obj_562, 1, null, 0);
    case 9 :
        return(41, "A medium level Air missile", obj_556, 3, obj_560, 1, null, 0, null, 0);
    case 10 :
        return(47, "A medium level Water missile", obj_555, 3, obj_556, 3, obj_560, 1, null, 0);
    case 11 :
        return(53, "A medium level Earth missile", obj_557, 4, obj_556, 3, obj_560, 1, null, 0);
    case 12 :
        return(59, "A medium level Fire missile", obj_554, 5, obj_556, 4, obj_560, 1, null, 0);
    case 13 :
        return(62, "A high level Air missile", obj_556, 5, obj_565, 1, null, 0, null, 0);
    case 14 :
        return(65, "A high level Water missile", obj_555, 7, obj_556, 5, obj_565, 1, null, 0);
    case 15 :
        return(70, "A high level Earth missile", obj_557, 7, obj_556, 5, obj_565, 1, null, 0);
    case 16 :
        return(75, "A high level Fire missile", obj_554, 7, obj_556, 5, obj_565, 1, null, 0);
    case 17 :
        return(39, "Hits skeletons, ghosts, shades & zombies hard", obj_557, 2, obj_556, 2, obj_562, 1, null, 0);
    case 18 :
        return(50, "A magic dart of slaying", obj_4170, 1, obj_560, 1, obj_558, 4, null, 0);
    case 19 :
        return(60, "Summons the power of Guthix", obj_554, 1, obj_565, 2, obj_556, 4, obj_8843, 1);
    case 20 :
        return(60, "Summons the power of Zamorak", obj_554, 4, obj_565, 2, obj_556, 1, obj_2417, 1);
    case 31 :
        return(50, "A single target smoke attack", obj_562, 2, obj_560, 2, obj_554, 1, obj_556, 1);
    case 32 :
        return(52, "A single target shadow attack", obj_562, 2, obj_560, 2, obj_556, 1, obj_566, 1);
    case 33 :
        return(56, "A single target blood attack", obj_562, 2, obj_560, 2, obj_565, 1, null, 0);
    case 34 :
        return(58, "A single target ice attack", obj_562, 2, obj_560, 2, obj_555, 2, null, 0);
    case 35 :
        return(62, "A multi-target smoke attack", obj_562, 4, obj_560, 2, obj_554, 2, obj_556, 2);
    case 36 :
        return(64, "A multi-target shadow attack", obj_562, 4, obj_560, 2, obj_556, 1, obj_566, 2);
    case 37 :
        return(68, "A multi-target blood attack", obj_562, 4, obj_560, 2, obj_565, 2, null, 0);
    case 38 :
        return(70, "A multi-target ice attack", obj_562, 4, obj_560, 2, obj_555, 4, null, 0);
    case 39 :
        return(74, "A single target strong smoke attack", obj_560, 2, obj_565, 2, obj_554, 2, obj_556, 2);
    case 40 :
        return(76, "A single target strong shadow attack", obj_560, 2, obj_565, 2, obj_556, 2, obj_566, 2);
    case 41 :
        return(80, "A single target strong blood attack", obj_560, 2, obj_565, 4, null, 0, null, 0);
    case 42 :
        return(82, "A single target strong ice attack", obj_560, 2, obj_565, 2, obj_555, 3, null, 0);
    case 43 :
        return(86, "A multi-target strong smoke attack", obj_560, 4, obj_565, 2, obj_554, 4, obj_556, 4);
    case 44 :
        return(88, "A multi-target strong shadow attack", obj_560, 4, obj_565, 2, obj_556, 3, obj_566, 3);
    case 45 :
        return(92, "A multi-target strong blood attack", obj_560, 4, obj_565, 4, obj_566, 1, null, 0);
    case 46 :
        return(94, "A multi-target strong ice attack", obj_560, 4, obj_565, 2, obj_555, 6, null, 0);
    case 47 :
        return(50, "Summons the wrath of Iban", obj_554, 5, obj_560, 1, obj_1409, 1, null, 0);
    case 48 :
        return(81, "A very high level Air missile", obj_556, 7, obj_21880, 1, null, 0, null, 0);
    case 49 :
        return(85, "A very high level Water missile", obj_555, 10, obj_556, 7, obj_21880, 1, null, 0);
    case 50 :
        return(90, "A very high level Earth missile", obj_557, 10, obj_556, 7, obj_21880, 1, null, 0);
    case 51 :
        return(95, "A very high level Fire missile", obj_554, 10, obj_556, 7, obj_21880, 1, null, 0);
}
return(0, "", null, 0, null, 0, null, 0, null, 0);
