// 8227
[proc,script8227](int $int)(int, int, int, int)
switch_int ($int) {
    case default :
        return(max(%toplevel_floater_min_width, 200), max(%toplevel_floater_min_height, 200), max(%toplevel_floater_default_width, 200), max(%toplevel_floater_default_height, 200));
    case 0 :
        return(~cr_ui_min_width, ~cr_ui_min_height, ~cr_ui_default_width, ~cr_ui_default_height);
    case 1 :
        return(326, 331, 512, 334);
    case 3 :
        if (~on_mobile = true) {
            return(max(%toplevel_floater_min_width, 200), max(%toplevel_floater_min_height, 200), max(%toplevel_floater_default_width, 200), max(%toplevel_floater_default_height, 200));
        } else {
            return(512, 334, 512, 334);
        }
}
