// 9219
[proc,script9219](component $component0)
def_component $component1 = bankmain:gim_storage;
def_component $storage_popup_tab = bankmain:storage_popup_tab;
def_component $storage_popup_tab_frame = bankmain:storage_popup_tab_frame;
def_component $popup_button_out = bankmain:popup_button_out;
def_component $popup_button_in = bankmain:popup_button_in;
def_component $component6 = bankmain:potionstore_button;
def_component $horizontal_line = bankmain:horizontal_line;
def_int $int8 = 0;
def_component $componentarray(2);
def_int $int9 = 0;
def_int $int10 = 0;
if (~is_group_iron = true) {
    $componentarray($int8) = $component1;
    if_sethide(false, $component1);
    $int10 = 1;
    $int8 = calc($int8 + 1);
} else {
    if_sethide(true, $component1);
}
if (%mm_potion_storage_unlocked = 1) {
    $componentarray($int8) = $component6;
    if_sethide(false, $component6);
    $int8 = calc($int8 + 1);
} else {
    if_sethide(true, $component6);
}
def_int $int11 = 0;
if (%bank_showincinerator = 1) {
    if_setposition(2, 82, ^setpos_abs_left, ^setpos_abs_bottom, $popup_button_out);
    if_setposition(0, 80, ^setpos_abs_left, ^setpos_abs_bottom, $storage_popup_tab);
    if_sethide(false, $horizontal_line);
} else {
    if_setposition(2, 45, ^setpos_abs_left, ^setpos_abs_bottom, $popup_button_out);
    if_setposition(0, 43, ^setpos_abs_left, ^setpos_abs_bottom, $storage_popup_tab);
    if ($int8 = 0) {
        if_sethide(true, $horizontal_line);
    } else {
        if_sethide(false, $horizontal_line);
    }
}
switch_int ($int8) {
    case 0 :
        if_sethide(true, $storage_popup_tab);
        if_sethide(true, $popup_button_out);
        if_sethide(true, $popup_button_in);
        cc_deleteall($storage_popup_tab_frame);
    case 1 :
        if_sethide(false, $storage_popup_tab);
        if_sethide(true, $popup_button_out);
        if_sethide(true, $popup_button_in);
        if_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_bottom, $componentarray(0));
        cc_deleteall($storage_popup_tab_frame);
    case default :
        if (%bank_setting_forget_popup = 1) {
            ~script9221($storage_popup_tab, $popup_button_out, $popup_button_in, 0);
        } else {
            ~script9221($storage_popup_tab, $popup_button_out, $popup_button_in, %bank_popuptab_open);
        }
        ~script9222($storage_popup_tab_frame);
        cc_deleteall($popup_button_out);
        $int11 = ~script9228($popup_button_out, $int11);
        cc_create($popup_button_out, ^iftype_graphic, $int11);
        cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 5, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setgraphic("sideicons_interface,48");
        if_setonmouserepeat("cc_settrans(event_com, $int11, 75, null)", $popup_button_out);
        if_setonmouseleave("cc_settrans(event_com, $int11, 0, null)", $popup_button_out);
        if_setonop("script9220($storage_popup_tab, $popup_button_out, $popup_button_in, 1, event_op)", $popup_button_out);
        if_clearops($popup_button_out);
        if_setop(1, "Open storage tab", $popup_button_out);
        if ($int10 = 1) {
            if_setop(2, "Group Storage", $popup_button_out);
        } else {
            if_setop(2, "", $popup_button_out);
        }
        if (%mm_potion_storage_unlocked = 1) {
            if_setop(3, "Potion Storage", $popup_button_out);
        } else {
            if_setop(3, "", $popup_button_out);
        }
        $int11 = 0;
        cc_deleteall($popup_button_in);
        $int11 = ~options_button_off($popup_button_in, $int11);
        cc_create($popup_button_in, ^iftype_graphic, $int11);
        cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setgraphic("sideicons_interface,49");
        if_setonmouserepeat("cc_settrans(event_com, $int11, 75, null)", $popup_button_in);
        if_setonmouseleave("cc_settrans(event_com, $int11, 0, null)", $popup_button_in);
        if_setonop("script9220($storage_popup_tab, $popup_button_out, $popup_button_in, 0, event_op)", $popup_button_in);
        if_setop(1, "Close storage tab", $popup_button_in);
        while ($int9 < $int8) {
            if_setposition(2, calc(37 * $int9 + 29), ^setpos_abs_left, ^setpos_abs_bottom, $componentarray($int9));
            $int9 = calc($int9 + 1);
        }
        if_setsize(40, calc(37 * $int8 + 30), ^setsize_abs, ^setsize_abs, $storage_popup_tab);
}
