// 386
[proc,pvp_icons_layout]
if (~pvpw_check = true) {
    if (%varclient_53 = true) {
        if_setposition(471, 239, interface_90:com_1);
        if_setposition(471, 239, interface_90:com_2);
    } else {
        if_setposition(471, 254, interface_90:com_1);
        if_setposition(471, 254, interface_90:com_2);
    }
    if_setposition(458, 265, interface_90:com_3);
    if_setcolour(0xff981f, interface_90:com_3);
    if_sethide(false, interface_90:com_4);
    ~pvp_icons_comlevelrange(~wilderness_level);
} else {
    if_setposition(471, 252, interface_90:com_1);
    if_setposition(471, 252, interface_90:com_2);
    if_setposition(458, 278, interface_90:com_3);
    if_setcolour(^yellow, interface_90:com_3);
    if_sethide(true, interface_90:com_4);
}
