// 6388
[proc,cr_ui_size_handler](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6)
def_int $int7 = if_getwidth($component4);
def_int $int8 = calc(if_getheight($component4) - $int1);
if ($int2 = $int7 & $int3 = $int8) {
    return;
}
if (calc(if_getx($component5) + if_getwidth($component5)) >= calc($int2 - 10)) {
    if (if_getx($component5) <= 10) {
        %varclient_1011 = calc(%varclient_1011 + ($int7 - $int2));
    } else {
        %varclient_1009 = calc(%varclient_1009 + ($int7 - $int2));
    }
}
if (calc(if_gety($component5) + if_getheight($component5)) >= calc($int3 - 10)) {
    if (if_gety($component5) <= calc($int1 + 10)) {
        %varclient_1012 = calc(%varclient_1012 + ($int8 - $int3));
    } else {
        %varclient_1010 = calc(%varclient_1010 + ($int8 - $int3));
    }
}
~cr_ui_rebuild_window($int0, $int1, $component4, $component5, $component6);
if_setontimer("cr_ui_size_handler($int1, $int7, $int8, $component4, $component5, $component6)", $component4);
