// 5427
[proc,xptracker_get_slayer_xp](int $int)(int)
switch_int ($int) {
    case 0 :
        return(%varclient_854);
    case 1 :
        return(%varclient_855);
    case 2 :
        return(%varclient_856);
    case 3 :
        return(%varclient_857);
    case 4 :
        return(%varclient_858);
    case 5 :
        return(%varclient_859);
    case 6 :
        return(%varclient_860);
    case 7 :
        return(%varclient_861);
    case 8 :
        return(%varclient_862);
    case 9 :
        return(%varclient_863);
}
