// 7407
[proc,ironman_setup_mode_update](component $component, int $int1)
def_string $string = enum(int, string, enum_859, $int1);
if (%ironman = $int1) {
    .cc_setgraphic(tradebacking_light);
    ~stonebutton_draw(true, "<col=ffffff><$string></col>", p12_full, 0, $component);
    if_setonmouseover(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setontimer(null, $component);
    if_setop(1, $string, $component);
    if_setonop("opsound(event_op, 2)", $component);
    return;
}
def_int $int2 = 0;
if (%if5 = 1) {
    $int2 = 0;
} else if (%if6 = 1) {
    if ($int1 ! 6) {
        $int2 = 1;
    }
} else {
    switch_int (%ironman) {
        case 1 :
            if ($int1 = 6 | $int1 = 0) {
                $int2 = 1;
            }
        case 2, 3 :
            if ($int1 = 1 | $int1 = 6 | $int1 = 0) {
                $int2 = 1;
            }
        case 4 :
            if ($int1 = 6 | $int1 = 0) {
                $int2 = 1;
            }
        case 5 :
            if ($int1 = 4 | $int1 = 6 | $int1 = 0) {
                $int2 = 1;
            }
        case 6 :
            if ($int1 = 0) {
                $int2 = 1;
            }
    }
}
if ($int2 = 1) {
    .cc_setgraphic(tradebacking_light);
    ~stonebutton_init("<col=ffffff><$string></col>", $component, p12_full, 0);
    if_setonop("opsound(event_op, 2)", $component);
} else {
    .cc_setgraphic(tradebacking_dark);
    ~stonebutton_draw(true, "<col=ff0000><$string></col>", p12_full, 0, $component);
    if_setonmouseover(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setontimer(null, $component);
    if_setop(1, $string, $component);
    if_setonop("settings_op_sound(false)", $component);
}
