// 2606
[proc,script2606](int $int0)
def_int $int1 = 0;
switch_int ($int0) {
    case 0 :
        $int1 = %magic_filter_blockcombat;
    case 1 :
        $int1 = %magic_filter_blockteleport;
    case 2 :
        $int1 = %magic_filter_blockutility;
    case 3 :
        $int1 = %magic_filter_blocklacklevel;
    case 4 :
        $int1 = %magic_filter_blocklackrunes;
    case 5 :
        $int1 = %magic_filter_blocklocked;
    case 6 :
        $int1 = %magic_spellbook_blockresizing;
}
if ($int1 = 1) {
    cc_setgraphic("options_radio_buttons,5");
} else {
    cc_setgraphic("options_radio_buttons,6");
}
