// 4399
[proc,clan_sidepanel_drawchannel](boolean $boolean0, int $int1, component $component2, int $int3, component $component4)
def_int $int5 = activeclanchannel_getuserslot(removetags(chat_playername));
def_int $int6 = -1;
if ($int5 ! -1) {
    $int6 = activeclanchannel_getuserrank($int5);
}
def_int $int7 = ~clan_permission_get(struct_2955);
def_int $int8 = ~clan_permission_get(struct_2956);
def_int $int9 = 15;
if (~on_mobile = true) {
    $int9 = scale(8, 5, $int9);
}
def_int $int10 = calc(($int9 - 13) / 2);
def_int $int11 = calc(13 + 1);
def_int $int12 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string2 = "";
def_graphic $graphic16 = null;
def_int $int17 = 0;
def_int $int18 = 0;
while ($int18 < $int1) {
    $int17 = activeclanchannel_getsorteduserslot($int18);
    $string0, $int12, $int14 = activeclanchannel_getuserdisplayname($int17), calc($int18 * $int9), activeclanchannel_getuserworld($int17);
    $int15, $string1 = activeclanchannel_getuserrank($int17), removetags($string0);
    cc_create($component2, ^iftype_text, $int3);
    $int3 = calc($int3 + 1);
    cc_setsize($int11, $int9, ^setsize_minus, ^setsize_abs);
    cc_setposition(0, $int12, ^setpos_abs_right, ^setpos_abs_top);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_setcolour(^white);
    cc_settextshadow(false);
    cc_settext($string0);
    .cc_create($component2, ^iftype_text, $int3);
    $int3 = calc($int3 + 1);
    .cc_setsize($int11, $int9, ^setsize_minus, ^setsize_abs);
    .cc_setposition(0, $int12, ^setpos_abs_right, ^setpos_abs_top);
    .cc_settextfont(p11_full);
    .cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
    .cc_settext("W<tostring($int14)>");
    if ($int14 = map_world) {
        .cc_setcolour(0x0dc10d);
    } else {
        .cc_setcolour(0xffff64);
    }
    .cc_settextshadow(false);
    .cc_create($component2, ^iftype_graphic, $int3);
    $int3 = calc($int3 + 1);
    .cc_setsize(13, 13, ^setsize_abs, ^setsize_abs);
    .cc_setposition(1, calc($int12 + $int10), ^setpos_abs_left, ^setpos_abs_top);
    $string2, $graphic16 = ~script4302($int15);
    .cc_setgraphic($graphic16);
    if ($int5 ! $int17) {
        if (friend_test($string1) = true) {
            cc_setop(9, "Remove friend");
            .cc_setop(9, "Remove friend");
            $int13 = 1;
        } else if (ignore_test($string1) = true) {
            cc_setop(10, "Remove ignore");
            .cc_setop(10, "Remove ignore");
            $int13 = 2;
        } else {
            cc_setop(9, "Add friend");
            .cc_setop(9, "Add friend");
            cc_setop(10, "Add ignore");
            .cc_setop(10, "Add ignore");
            $int13 = -1;
        }
        if ($int15 <= -1) {
            if ($int6 >= $int7) {
                cc_setop(7, "Kick guest");
                .cc_setop(7, "Kick guest");
            }
            if ($int6 >= $int8) {
                cc_setop(8, "Ban guest");
                .cc_setop(8, "Ban guest");
            }
        }
        cc_setopbase("<col=ff9040><$string0></col>");
        .cc_setopbase("<col=ff9040><$string0></col>");
        cc_setonop("clan_sidepanel_op(event_opbase, event_op, $int13, $boolean0, $int17)");
        .cc_setonop("clan_sidepanel_op(event_opbase, event_op, $int13, $boolean0, $int17)");
    }
    $int18 = calc($int18 + 1);
}
$int12 = calc($int1 * $int9);
if ($int12 > if_getheight($component2)) {
    if_setscrollsize(0, $int12, $component2);
} else {
    if_setscrollsize(0, 0, $component2);
}
~scrollbar_resize($component4, $component2, if_getscrolly($component2));
