// 621
[proc,poll_voting_addquestion](int $int0, boolean $boolean1, string $string0, int $int2, int $int3)
def_int $int4 = if_getwidth(poll_voting:questions);
def_int $int5 = calc($int4 - 4 * 2);
def_int $int6 = %poll_id;
def_int $int7 = %poll_ypos;
cc_create(poll_voting:questions, ^iftype_rectangle, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(225);
cc_create(poll_voting:questions, ^iftype_rectangle, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(0, $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x777775);
cc_setfill(false);
cc_create(poll_voting:questions, ^iftype_rectangle, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(1, calc($int7 + 1), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0x474745);
cc_setfill(false);
%poll_ypos = calc(%poll_ypos + 4);
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
def_int $int8 = calc(paraheight($string1, $int5, p11_full) * 10 + 2);
$int8 = ~max($int8, 15);
cc_create(poll_voting:questions, ^iftype_text, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(4, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int5, $int8, ^setsize_abs, ^setsize_abs);
%poll_ypos = calc(%poll_ypos + $int8);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
$string1, $string0 = ~script632($string0);
$int8 = calc(paraheight($string1, $int5, p12_full) * 12 + 5);
cc_create(poll_voting:questions, ^iftype_text, %poll_id);
%poll_id = calc(%poll_id + 1);
cc_setposition(4, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int5, $int8, ^setsize_abs, ^setsize_abs);
%poll_ypos = calc(%poll_ypos + $int8);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
def_string $string2 = "";
$string1, $string0 = ~script632($string0);
$string2, $string0 = ~script632($string0);
~poll_addlink($string1, $string2, poll_voting:questions, $int5, 4, p11_full, p11_full, 10, 2);
def_int $int9 = calc(4 + 17 + 4);
def_int $int10 = calc($int5 - (4 + $int9));
def_int $int11 = 0;
while ($int11 < $int2) {
    $string1, $string0 = ~script632($string0);
    $int8 = calc(paraheight($string1, $int10, p11_full) * 10 + 2);
    $int8 = ~max($int8, 17);
    if (~on_mobile = true) {
        $int8 = ~max($int8, 27);
    }
    cc_create(poll_voting:questions, ^iftype_rectangle, %poll_id);
    cc_settrans(255);
    cc_setcolour(^white);
    cc_setfill(true);
    %poll_id = calc(%poll_id + 1);
    .cc_create(poll_voting:questions, ^iftype_text, %poll_id);
    %poll_id = calc(%poll_id + 1);
    cc_setposition(4, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setposition($int9, %poll_ypos, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize($int5, $int8, ^setsize_abs, ^setsize_abs);
    .cc_setsize($int10, $int8, ^setsize_abs, ^setsize_abs);
    .cc_settextfont(p11_full);
    .cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    .cc_settextshadow(true);
    .cc_setcolour(0xff981f);
    cc_setonmouserepeat("cc_colour_swapper(event_com, .cc_getid, 16777215)");
    cc_setonmouseleave("cc_colour_swapper(event_com, .cc_getid, 16750623)");
    .cc_settext($string1);
    .cc_create(poll_voting:questions, ^iftype_graphic, %poll_id);
    %poll_id = calc(%poll_id + 1);
    .cc_setposition(4, calc(%poll_ypos + ($int8 - 17) / 2), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
    if (testbit($int3, $int11) = ^true) {
        .cc_setgraphic("options_radio_buttons,2");
    } else if ($boolean1 = true) {
        .cc_setgraphic("options_radio_buttons,1");
    } else {
        .cc_setgraphic("options_radio_buttons,0");
    }
    .cc_settiling(false);
    if ($boolean1 = true & testbit($int3, $int11) = ^true) {
        cc_setop(1, "De-select");
    } else {
        cc_setop(1, "Select");
    }
    cc_setonop("script623(event_com, event_comsubid, $int0, $int11)");
    $int11, %poll_ypos = calc($int11 + 1), calc(%poll_ypos + $int8);
}
%poll_ypos = calc(%poll_ypos + 4);
$int8 = calc(%poll_ypos - $int7);
if (cc_find(poll_voting:questions, $int6) = ^true) {
    cc_setsize($int4, $int8, ^setsize_abs, ^setsize_abs);
}
if (cc_find(poll_voting:questions, calc($int6 + 1)) = ^true) {
    cc_setsize($int4, $int8, ^setsize_abs, ^setsize_abs);
}
if (cc_find(poll_voting:questions, calc($int6 + 2)) = ^true) {
    cc_setsize(calc($int4 - 2), calc($int8 - 2), ^setsize_abs, ^setsize_abs);
}
%poll_ypos = calc(%poll_ypos + 4);
