// 9460
[proc,script9460](struct $struct)(intarray)
def_intarray $intarray = array_create(int, 8, 8);
switch_struct ($struct) {
    case struct_723 :
        $intarray(7) = 20830;
        $intarray(6) = 10820;
        $intarray(5) = 5270;
        $intarray(4) = 1770;
        $intarray(3) = 510;
        $intarray(2) = 80;
        $intarray(1) = 10;
    case struct_1721 :
        $intarray(7) = 56310;
        $intarray(6) = 35680;
        $intarray(5) = 18720;
        $intarray(4) = 6480;
        $intarray(3) = 2000;
        $intarray(2) = 510;
        $intarray(1) = 100;
    case struct_3771 :
        $intarray(7) = 52545;
        $intarray(6) = 31980;
        $intarray(5) = 15575;
        $intarray(4) = 5475;
        $intarray(3) = 1660;
        $intarray(2) = 480;
        $intarray(1) = 100;
    case struct_4699 :
        $intarray(7) = 56000;
        $intarray(6) = 42000;
        $intarray(5) = 28000;
        $intarray(4) = 18000;
        $intarray(3) = 10000;
        $intarray(2) = 5000;
        $intarray(1) = 2500;
    case struct_6211 :
        $intarray(7) = 60000;
        $intarray(6) = 45000;
        $intarray(5) = 30000;
        $intarray(4) = 20000;
        $intarray(3) = 10000;
        $intarray(2) = 4000;
        $intarray(1) = 2000;
    case struct_6436 :
        $intarray(7) = 65000;
        $intarray(6) = 47500;
        $intarray(5) = 32000;
        $intarray(4) = 22000;
        $intarray(3) = 10000;
        $intarray(2) = 4000;
        $intarray(1) = 2000;
    case default :
        ~script2075("Inavlid league or missing plugin.");
}
return($intarray);
