// 7468
[proc,settings_minimenu_login]
minimenu_setorderedit(%settings_minimenu_reordering_toggle);
gameoption_set(^gameoption_minimenu_spacing, %settings_minimenu_spacing);
if (%settings_minimenu_start_index_toggle = 1) {
    gameoption_set(^gameoption_minimenu_mouse_start_index, calc(%settings_minimenu_start_index + 1));
} else {
    gameoption_set(^gameoption_minimenu_mouse_start_index, 0);
}
minimenu_setblockmode(^opkind_entityserver, calc(1 - %settings_minimenu_filter_visual_feedback));
minimenu_setblockmode(^opkind_target, calc(1 - %settings_minimenu_filter_target));
minimenu_setblockmode(^opkind_entity, calc(1 - %settings_minimenu_filter_entity));
minimenu_setblockmode(^opkind_component, calc(1 - %settings_minimenu_filter_interface));
minimenu_setblockmode(^opkind_walk, calc(1 - %settings_minimenu_filter_walk));
minimenu_setblockmode(^opkind_shiftop, calc(1 - %settings_minimenu_filter_global_click));
minimenu_setblockmode(^opkind_player, calc(1 - %settings_minimenu_filter_player));
minimenu_setblockmode(^opkind_use, calc(1 - %settings_minimenu_filter_use));
minimenu_setblockmode(^opkind_cancel, calc(1 - %settings_minimenu_filter_cancel));
minimenu_setblockmode(^opkind_examine, calc(1 - %settings_minimenu_filter_examine));
if (minimenu_getscroll = %settings_minimenu_scrollbar_toggle) {
    minimenu_togglescroll;
}
