// 7900
[proc,skill_guide_data_crafting](int $int0, int $int1)(int, obj, dbrow, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, hammer, null, "Crafting is a wide-ranging skill that allows you to create various pieces of armour, jewellery, equipment and more.");
            case 1 :
                return(-1, leather, null, "To craft armour out of animal hides, you'll typically first need to take the hides to a tanner to get them tanned, then combine them with a needle and thread, which can be acquired from certain crafting shops in the world.");
            case 2 :
                return(-1, softclay, null, "To make pottery, you'll need to obtain some soft clay, obtained by adding water to clay. You can then use a pottery wheel to shape the clay into an unfired item, which you can then finish in a pottery oven.");
            case 3 :
                return(-1, gold_bar, null, "To make jewellery, you'll need to first get a crafting mould. You can then take that mould and some gold or silver bars to a furnace to craft your jewellery. At higher crafting levels, you can cut gems and mould them simultaneously to create jewellery which you can enchant!");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(12, bolt_of_linen, null, "Members: Bolt of linen");
            case 1 :
                return(21, sack_empty, null, "Members: Vegetable sack");
            case 2 :
                return(26, fossil_drift_net, null, "Members: Drift net");
            case 3 :
                return(36, basket_empty, null, "Members: Fruit basket");
            case 4 :
                return(39, bolt_of_canvas, null, "Members: Bolt of canvas");
            case 5 :
                return(73, bolt_of_cotton, null, "Members: Bolt of cotton");
        }
        return(-1, null, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, leather_gloves, null, "Leather gloves");
            case 1 :
                return(2, forestry_pheasant_hat, null, "Members: Pheasant clothing");
            case 2 :
                return(7, leather_boots, null, "Leather boots");
            case 3 :
                return(9, leather_cowl, null, "Leather cowl");
            case 4 :
                return(11, leather_vambraces, null, "Leather vambraces");
            case 5 :
                return(14, leather_armour, null, "Leather body");
            case 6 :
                return(14, xeric_hat, null, "Members: Xerician hat");
            case 7 :
                return(15, snelm_round_swamp, null, "Members: Snail helmet");
            case 8 :
                return(15, hundred_pirate_crab_shell_helm, null, "Members: Crab shell armour");
            case 9 :
                return(17, xeric_robe, null, "Members: Xerician robe");
            case 10 :
                return(18, leather_chaps, null, "Leather chaps");
            case 11 :
                return(22, xeric_top, null, "Members: Xerician top");
            case 12 :
                return(28, hardleather_body, null, "Hard leather body");
            case 13 :
                return(32, spiked_vambraces, null, "Members: Spiked vambraces");
            case 14 :
                return(35, broodoo_combatshield_10, null, "Members: Broodoo shield");
            case 15 :
                return(38, coif, null, "Members: Coif");
            case 16 :
                return(41, studded_body, null, "Members: Studded body");
            case 17 :
                return(41, leather_shield, null, "Members: Hard leather shield");
            case 18 :
                return(43, yak_hide_armour_greaves, null, "Members: Yak-hide leg armour");
            case 19 :
                return(44, studded_chaps, null, "Members: Studded chaps");
            case 20 :
                return(45, snakeskin_boots, null, "Members: Snakeskin boots");
            case 21 :
                return(46, yak_hide_armour_body, null, "Members: Yak-hide body armour");
            case 22 :
                return(47, snakeskin_vambraces, null, "Members: Snakeskin vambraces");
            case 23 :
                return(48, snakeskin_bandana, null, "Members: Snakeskin bandana");
            case 24 :
                return(51, snakeskin_chaps, null, "Members: Snakeskin chaps");
            case 25 :
                return(52, serpentine_helm_charged, null, "Members: Serpentine helm");
            case 26 :
                return(53, snakeskin_body, null, "Members: Snakeskin body");
            case 27 :
                return(55, slayer_helm, null, "Members: Slayer helm");
            case 28 :
                return(56, snakeskin_shield, null, "Members: Snakeskin shield");
            case 29 :
                return(57, dragon_vambraces, null, "Members: Green dragonhide vambraces");
            case 30 :
                return(60, dragonhide_chaps, null, "Members: Green dragonhide chaps");
            case 31 :
                return(60, splitbark_gauntlets, null, "Members: Splitbark gauntlets");
            case 32 :
                return(60, splitbark_greaves, null, "Members: Splitbark boots");
            case 33 :
                return(61, splitbark_helm, null, "Members: Splitbark helm");
            case 34 :
                return(62, green_dhide_shield, null, "Members: Green dragonhide shield");
            case 35 :
                return(62, splitbark_body, null, "Members: Splitbark body");
            case 36 :
                return(62, splitbark_legs, null, "Members: Splitbark legs");
            case 37 :
                return(63, dragonhide_body, null, "Members: Green dragonhide body");
            case 38 :
                return(66, blue_dragon_vambraces, null, "Members: Blue dragonhide vambraces");
            case 39 :
                return(68, blue_dragonhide_chaps, null, "Members: Blue dragonhide chaps");
            case 40 :
                return(68, hide_cape, null, "Members: Mixed hide cape");
            case 41 :
                return(69, hide_boots, null, "Members: Mixed hide boots");
            case 42 :
                return(69, blue_dhide_shield, null, "Members: Blue dragonhide shield");
            case 43 :
                return(71, blue_dragonhide_body, null, "Members: Blue dragonhide body");
            case 44 :
                return(71, hide_legs, null, "Members: Mixed hide legs");
            case 45 :
                return(72, hide_top, null, "Members: Mixed hide body");
            case 46 :
                return(73, red_dragon_vambraces, null, "Members: Red dragonhide vambraces");
            case 47 :
                return(75, red_dragonhide_chaps, null, "Members: Red dragonhide chaps");
            case 48 :
                return(76, red_dhide_shield, null, "Members: Red dragonhide shield");
            case 49 :
                return(76, huey_vambraces, null, "Members: Hueycoatl hide vambraces");
            case 50 :
                return(76, huey_coif, null, "Members: Hueycoatl hide coif");
            case 51 :
                return(77, red_dragonhide_body, null, "Members: Red dragonhide body");
            case 52 :
                return(77, huey_chaps, null, "Members: Hueycoatl hide chaps");
            case 53 :
                return(78, huey_body, null, "Members: Hueycoatl hide body");
            case 54 :
                return(79, black_dragon_vambraces, null, "Members: Black dragonhide vambraces");
            case 55 :
                return(82, black_dragonhide_chaps, null, "Members: Black dragonhide chaps");
            case 56 :
                return(83, black_dhide_shield, null, "Members: Black dragonhide shield");
            case 57 :
                return(83, confliction_gauntlets, null, "Members: Confliction gauntlets");
            case 58 :
                return(84, black_dragonhide_body, null, "Members: Black dragonhide body");
            case 59 :
                return(90, masori_body_fortified, null, "Members: Break down armadylean armour and fortify Masori armour");
        }
        return(-1, null, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, ball_of_wool, null, "Wool");
            case 1 :
                return(10, bow_string, null, "Members: Flax into bow strings");
            case 2 :
                return(10, xbows_crossbow_string, null, "Members: Sinew into crossbow strings");
            case 3 :
                return(12, linen_yarn, null, "Members: Flax into linen yarn");
            case 4 :
                return(19, magic_string, null, "Members: Magic tree roots into magic strings");
            case 5 :
                return(30, rope, null, "Members: Yak hair into rope");
            case 6 :
                return(39, hemp_yarn, null, "Members: Hemp into hemp yarn");
            case 7 :
                return(73, cotton_yarn, null, "Members: Cotton boll into cotton yarn");
        }
        return(-1, null, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(1, pot_empty, null, "Pot");
            case 1 :
                return(3, cup_empty, null, "Members: Cup");
            case 2 :
                return(7, piedish, null, "Pie dish");
            case 3 :
                return(8, bowl_empty, null, "Bowl");
            case 4 :
                return(19, plantpot_empty, null, "Members: Plant pot");
            case 5 :
                return(25, potlid, null, "Members: Pot lid");
        }
        return(-1, null, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(1, beer_glass, null, "Beer glass");
            case 1 :
                return(4, candle_lantern_empty, null, "Candle lantern");
            case 2 :
                return(12, oil_lamp_empty, null, "Oil lamp");
            case 3 :
                return(26, oil_lantern_empty, null, "Oil lantern");
            case 4 :
                return(33, vial_empty, null, "Vial");
            case 5 :
                return(42, fishbowl_empty, null, "Fishbowl");
            case 6 :
                return(46, stafforb, null, "Glass orb");
            case 7 :
                return(49, bullseye_lantern_lens, null, "Bullseye lantern lens");
            case 8 :
                return(87, dorgesh_light_bulb, null, "Dorgeshuun light orb");
        }
        return(-1, null, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(1, opal, null, "Members: Cut opal");
            case 1 :
                return(1, opal_ring, null, "Members: Opal ring");
            case 2 :
                return(3, anma_p_buttons, null, "Polished buttons");
            case 3 :
                return(5, gold_ring, null, "Gold ring");
            case 4 :
                return(6, gold_necklace, null, "Gold necklace");
            case 5 :
                return(7, jewl_gold_bracelet, null, "Members: Gold bracelet");
            case 6 :
                return(8, strung_gold_amulet, null, "Gold amulet");
            case 7 :
                return(13, jade, null, "Members: Cut jade");
            case 8 :
                return(13, jade_ring, null, "Members: Jade ring");
            case 9 :
                return(16, stringstar, null, "Holy symbol");
            case 10 :
                return(16, red_topaz, null, "Members: Cut red topaz");
            case 11 :
                return(16, topaz_ring, null, "Members: Red topaz ring");
            case 12 :
                return(16, opal_necklace, null, "Members: Opal necklace");
            case 13 :
                return(17, stringsnake, null, "Members: Unholy symbol");
            case 14 :
                return(20, sapphire, null, "Cut sapphire");
            case 15 :
                return(20, sapphire_ring, null, "Sapphire ring");
            case 16 :
                return(22, sapphire_necklace, null, "Sapphire necklace");
            case 17 :
                return(22, opal_bracelet, null, "Members: Opal bracelet");
            case 18 :
                return(23, tiara, null, "Tiara");
            case 19 :
                return(23, jewl_sapphire_bracelet, null, "Members: Sapphire bracelet");
            case 20 :
                return(24, strung_sapphire_amulet, null, "Sapphire amulet");
            case 21 :
                return(25, jade_necklace, null, "Members: Jade necklace");
            case 22 :
                return(27, emerald, null, "Cut emerald");
            case 23 :
                return(27, emerald_ring, null, "Emerald ring");
            case 24 :
                return(27, strung_opal_amulet, null, "Members: Opal amulet");
            case 25 :
                return(29, emerald_necklace, null, "Emerald necklace");
            case 26 :
                return(29, jade_bracelet, null, "Members: Jade bracelet");
            case 27 :
                return(30, jewl_emerald_bracelet, null, "Members: Emerald bracelet");
            case 28 :
                return(31, strung_emerald_amulet, null, "Emerald amulet");
            case 29 :
                return(32, topaz_necklace, null, "Members: Red topaz necklace");
            case 30 :
                return(34, ruby, null, "Cut ruby");
            case 31 :
                return(34, ruby_ring, null, "Ruby ring");
            case 32 :
                return(34, strung_jade_amulet, null, "Members: Jade amulet");
            case 33 :
                return(37, hunting_strung_rabbit_foot, null, "Members: Rabbit-foot necklaces");
            case 34 :
                return(38, topaz_bracelet, null, "Members: Red topaz bracelet");
            case 35 :
                return(40, ruby_necklace, null, "Ruby necklace");
            case 36 :
                return(42, jewl_ruby_bracelet, null, "Members: Ruby bracelet");
            case 37 :
                return(42, tiara_gold, null, "Members: Gold Tiara");
            case 38 :
                return(43, diamond, null, "Cut diamond");
            case 39 :
                return(43, diamond_ring, null, "Diamond ring");
            case 40 :
                return(45, strung_topaz_amulet, null, "Members: Red topaz amulet");
            case 41 :
                return(50, strung_ruby_amulet, null, "Ruby amulet");
            case 42 :
                return(55, dragonstone, null, "Members: Cut dragonstone");
            case 43 :
                return(55, dragonstone_ring, null, "Members: Dragonstone ring");
            case 44 :
                return(56, diamond_necklace, null, "Diamond necklace");
            case 45 :
                return(58, jewl_diamond_bracelet, null, "Members: Diamond bracelet");
            case 46 :
                return(67, onyx, null, "Members: Cut onyx");
            case 47 :
                return(67, onyx_ring, null, "Members: Onyx ring");
            case 48 :
                return(70, strung_diamond_amulet, null, "Diamond amulet");
            case 49 :
                return(72, dragonstone_necklace, null, "Members: Dragonstone necklace");
            case 50 :
                return(74, jewl_dragonstone_bracelet, null, "Members: Dragonstone bracelet");
            case 51 :
                return(75, slayer_ring_8, null, "Members: Slayer ring");
            case 52 :
                return(80, strung_dragonstone_amulet, null, "Members: Dragonstone amulet");
            case 53 :
                return(80, berserker_icon, null, "Members: Icon Removal");
            case 54 :
                return(80, ultor_ring, null, "Members: Ultor, Venator, Bellator, Magus rings");
            case 55 :
                return(82, onyx_necklace, null, "Members: Onyx necklace");
            case 56 :
                return(84, jewl_onyx_bracelet, null, "Members: Onyx bracelet");
            case 57 :
                return(86, amulet_of_rancour, null, "Members: Amulet of Rancour");
            case 58 :
                return(89, zenyte, null, "Members: Cut zenyte");
            case 59 :
                return(89, zenyte_ring, null, "Members: Zenyte ring");
            case 60 :
                return(90, strung_onyx_amulet, null, "Members: Onyx amulet");
            case 61 :
                return(92, zenyte_necklace, null, "Members: Zenyte necklace");
            case 62 :
                return(95, zenyte_bracelet, null, "Members: Zenyte bracelet");
            case 63 :
                return(98, zenyte_amulet, null, "Members: Zenyte amulet");
        }
        return(-1, null, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(18, silver_sickle, null, "Silver sickle");
            case 1 :
                return(21, xbows_crossbow_bolts_silver_unfeathered_5, null, "Silver crossbow bolts");
            case 2 :
                return(35, rat_bone_staff, null, "Bone staff");
            case 3 :
                return(54, water_battlestaff, null, "Water battlestaff");
            case 4 :
                return(58, earth_battlestaff, null, "Earth battlestaff");
            case 5 :
                return(59, toxic_sotd_charged, null, "Toxic Staff of the Dead");
            case 6 :
                return(59, toxic_tots_charged, null, "Trident of the Swamp");
            case 7 :
                return(62, fire_battlestaff, null, "Fire battlestaff");
            case 8 :
                return(66, air_battlestaff, null, "Air battlestaff");
            case 9 :
                return(72, noxious_halberd, null, "Noxious Halberd (With 72 Smithing)");
            case 10 :
                return(74, purging_staff, null, "Purging staff");
            case 11 :
                return(83, barrows_interface_karil_green, null, "Amethyst bolt tips");
            case 12 :
                return(85, amethyst_arrowheads, null, "Amethyst arrowtips");
            case 13 :
                return(85, wild_cave_accursed_charged, null, "Accursed Sceptre");
            case 14 :
                return(87, wwf_farming_helper, null, "Amethyst javelin tips");
            case 15 :
                return(89, amethyst_dart_tip, null, "Amethyst dart tips");
        }
        return(-1, null, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(70, celestial_signet_charged, null, "Celestial signet<br>(with 70 Smithing)");
            case 1 :
                return(70, crystal_helmet, null, "Crystal helm<br>(with 70 Smithing)");
            case 2 :
                return(72, crystal_platelegs, null, "Crystal legs<br>(with 72 Smithing)");
            case 3 :
                return(74, crystal_chestplate, null, "Crystal body<br>(with 74 Smithing)");
            case 4 :
                return(76, crystal_pickaxe, null, "Crystal pickaxe<br>(with 76 Smithing)");
            case 5 :
                return(76, crystal_axe, null, "Crystal axe<br>(with 76 Smithing)");
            case 6 :
                return(76, crystal_axe_2h, null, "Crystal felling axe<br>(with 76 Smithing)");
            case 7 :
                return(76, crystal_harpoon, null, "Crystal harpoon<br>(with 76 Smithing)");
            case 8 :
                return(78, crystal_bow, null, "Crystal bow<br>(with 78 Smithing)");
            case 9 :
                return(78, crystal_halberd, null, "Crystal halberd<br>(with 78 Smithing)");
            case 10 :
                return(78, crystal_shield, null, "Crystal shield<br>(with 78 Smithing)");
            case 11 :
                return(80, prif_crystal_key, null, "Enhanced crystal key<br>(with 80 Smithing)");
            case 12 :
                return(80, prif_teleport_crystal, null, "Eternal teleport crystal<br>(with 80 Smithing)");
            case 13 :
                return(82, blade_of_saeldor, null, "Blade of Saeldor<br>(with 82 Smithing)");
            case 14 :
                return(82, blade_of_saeldor_infinite, null, "Blade of Saeldor (c)<br>(with 82 Smithing)");
            case 15 :
                return(82, bow_of_faerdhinen, null, "Bow of Faerdhinen<br>(with 82 Smithing)");
            case 16 :
                return(82, bow_of_faerdhinen_infinite, null, "Bow of Faerdhinen (c)<br>(with 82 Smithing)");
        }
        return(-1, null, null, "");
    case 9 :
        switch_int ($int1) {
            case 0 :
                return(5, birdhouse_normal, null, "Craft a birdhouse trap from normal logs");
            case 1 :
                return(10, damaged_ballista_rope, null, "Extract sinew from monkey tails");
            case 2 :
                return(15, birdhouse_oak, null, "Craft a birdhouse trap from oak logs");
            case 3 :
                return(25, birdhouse_willow, null, "Craft a birdhouse trap from willow logs");
            case 4 :
                return(30, hammer, null, "Repair Piscarilius fishing cranes<br>(with 30 Construction)");
            case 5 :
                return(35, birdhouse_teak, null, "Craft a birdhouse trap from teak logs");
            case 6 :
                return(35, hg_furpouch_small, null, "Craft small hunters' pouches");
            case 7 :
                return(38, arceuus_essence_block, null, "Dense essence<br>(with 38 Mining)");
            case 8 :
                return(45, birdhouse_maple, null, "Craft a birdhouse trap from maple logs");
            case 9 :
                return(50, birdhouse_mahogany, null, "Craft a birdhouse trap from mahogany logs");
            case 10 :
                return(50, forestry_clothes_pouch, null, "Craft a clothes pouch<br>(with 50 Woodcutting)");
            case 11 :
                return(50, hg_furpouch_med, null, "Craft medium hunters' pouches");
            case 12 :
                return(51, narwhal_horn_knife, null, "Craft a knife from a narwhal horn.");
            case 13 :
                return(52, dorgesh_light_bulb, null, "Replace Dorgeshuun light orbs");
            case 14 :
                return(56, rcu_pouch_colossal, null, "Craft a colossal pouch from essence pouches");
            case 15 :
                return(60, birdhouse_yew, null, "Craft a birdhouse trap from yew logs");
            case 16 :
                return(62, camphor_crate, null, "Craft a crate from camphor logs.");
            case 17 :
                return(65, hg_furpouch_large, null, "Craft large hunters' pouches");
            case 18 :
                return(75, birdhouse_magic, null, "Craft a birdhouse trap from magic logs");
            case 19 :
                return(75, divine_rune_pouch, null, "Craft a divine rune pouch from a Thread of Elidinis.");
            case 20 :
                return(90, birdhouse_redwood, null, "Craft a birdhouse trap from redwood logs");
        }
        return(-1, null, null, "");
}
return(-1, null, null, "");
