// 3269
[proc,account_update_tabs](int $int0)
if_sethide(true, interface_109:com28);
if_sethide(true, interface_109:com56);
if_sethide(true, interface_109:com84);
~script2598(interface_109:com4, interface_109:com6, interface_109:com8, interface_109:com3, interface_109:com5, interface_109:com7);
~script2598(interface_109:com12, interface_109:com14, interface_109:com16, interface_109:com11, interface_109:com13, interface_109:com15);
~script2598(interface_109:com21, interface_109:com23, interface_109:com25, interface_109:com20, interface_109:com22, interface_109:com24);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_109:com56);
        ~script2597(interface_109:com19, interface_109:com12, interface_109:com14, interface_109:com16, interface_109:com11, interface_109:com13, interface_109:com15);
    case 2 :
        if_sethide(false, interface_109:com84);
        ~script2597(interface_109:com19, interface_109:com21, interface_109:com23, interface_109:com25, interface_109:com20, interface_109:com22, interface_109:com24);
    case default :
        if_sethide(false, interface_109:com28);
        ~script2597(interface_109:com19, interface_109:com4, interface_109:com6, interface_109:com8, interface_109:com3, interface_109:com5, interface_109:com7);
}
