// 5947
[proc,script5947](struct $struct0, string $string0, int $int1)
def_component $component2 = interface_651:com_4;
def_int $rgb3 = struct_param($struct0, param_1275);
def_int $rgb4 = struct_param($struct0, param_1276);
def_int $int5 = enum(int, int, enum_2653, $rgb4);
def_int $int6 = 0;
def_int $int7 = 0;
def_boolean $boolean8 = ~script5944($struct0);
$int6, $int7 = ~buff_bar_buff_position($component2, $int1);
$int1 = calc($int1 * 10);
cc_create($component2, ^iftype_rectangle, $int1);
cc_setposition(calc($int6 + 1), calc($int7 + 1), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(calc(37 - 5), calc(37 - 5), ^setsize_abs, ^setsize_abs);
cc_setcolour($rgb3);
$int1 = calc($int1 + 1);
cc_create($component2, ^iftype_rectangle, $int1);
cc_setposition(calc($int6 + 1), calc($int7 + 1), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(calc(37 - 5), calc(37 - 5), ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour($rgb4);
cc_settrans($int5);
$int1 = calc($int1 + 1);
$int5 = enum(int, int, enum_2654, $rgb4);
cc_create($component2, ^iftype_rectangle, $int1);
cc_setsize(1, calc(37 - 3), ^setsize_abs, ^setsize_abs);
cc_setposition($int6, $int7, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($rgb4);
cc_settrans($int5);
$int1 = calc($int1 + 1);
cc_create($component2, ^iftype_rectangle, $int1);
cc_setsize(1, calc(37 - 3), ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int6 + (37 - 4)), $int7, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($rgb4);
cc_settrans($int5);
$int1 = calc($int1 + 1);
cc_create($component2, ^iftype_rectangle, $int1);
cc_setsize(calc(37 - 5), 1, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int6 + 1), $int7, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($rgb4);
cc_settrans($int5);
$int1 = calc($int1 + 1);
cc_create($component2, ^iftype_rectangle, $int1);
cc_setsize(calc(37 - 5), 1, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int6 + 1), calc($int7 + (37 - 4)), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setfill(true);
cc_setcolour($rgb4);
cc_settrans($int5);
$int1 = calc($int1 + 1);
cc_create($component2, ^iftype_graphic, $int1);
def_int $int9 = calc(coordx(struct_param($struct0, param_1280)) % 64);
def_int $int10 = calc(coordz(struct_param($struct0, param_1280)) % 64);
cc_setposition(calc($int6 + 1 + (37 - 5) / 2 - $int9 / 2 + coordx(struct_param($struct0, param_1284)) % 64), calc($int7 + 1 + (37 - 5) / 2 - $int10 / 2 + coordz(struct_param($struct0, param_1284)) % 64), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
def_int $int11 = 0;
def_graphic $graphic12 = null;
def_obj $obj13 = struct_param($struct0, param_1281);
if (struct_param($struct0, param_1480) = true) {
    $graphic12 = ~buff_bar_dynamic_graphic($rgb3);
} else {
    $graphic12 = struct_param($struct0, param_1278);
}
if (struct_param($struct0, param_1285) ! null & $int11 ! -1) {
    $graphic12 = enum(int, graphic, struct_param($struct0, param_1285), $int11);
}
if ($graphic12 ! null) {
    cc_setgraphic($graphic12);
} else if ($obj13 ! null) {
    cc_setoutline(1);
    cc_setobject_nonum(oc_uncert($obj13), 100000);
}
$int1 = calc($int1 + 1);
cc_create($component2, ^iftype_graphic, $int1);
$int9 = calc(coordx(struct_param($struct0, param_1483)) % 64);
$int10 = calc(coordz(struct_param($struct0, param_1483)) % 64);
cc_setposition(calc($int6 + 1 + (37 - 5) / 2 - $int9 / 2 + coordx(struct_param($struct0, param_1484)) % 64), calc($int7 + 1 + (37 - 5) / 2 - $int10 / 2 + coordz(struct_param($struct0, param_1484)) % 64), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize($int9, $int10, ^setsize_abs, ^setsize_abs);
$graphic12 = null;
if (struct_param($struct0, param_1481) = true) {
    $graphic12 = ~buff_bar_dynamic_graphic2($rgb3);
} else {
    $graphic12 = struct_param($struct0, param_1479);
}
if ($graphic12 ! null) {
    cc_setgraphic($graphic12);
} else {
    cc_sethide(true);
}
$int1 = calc($int1 + 1);
cc_create($component2, ^iftype_text, $int1);
cc_setposition($int6, calc($int7 + 1), ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(calc(37 - 3), 12, ^setsize_abs, ^setsize_abs);
cc_setcolour(^white);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if (~script5945($struct0) = true) {
    cc_settext($string0);
} else {
    cc_settext("");
}
$int1 = calc($int1 + 1);
def_component $component14 = interface_651:com_5;
if (struct_param($struct0, param_1482) = true) {
    ~buff_bar_buff_create_tooltip($component2, $int1, $component14, ~buff_bar_dynamic_tooltip($rgb3), $int6, $int7);
} else {
    ~buff_bar_buff_create_tooltip($component2, $int1, $component14, struct_param($struct0, param_1279), $int6, $int7);
}
$int1 = calc($int1 + 1);
