// 4941
[proc,colosseum_intermission_2_mod_info_draw](int $int0, int $int1)
def_component $component = null;
def_struct $struct = enum(int, struct, enum_5312, $int1);
switch_int ($int0) {
    case 0 :
        $component = colosseum_intermission_2:tab_content_1_a;
    case 1 :
        $component = colosseum_intermission_2:tab_content_1_b;
    case 2 :
        $component = colosseum_intermission_2:tab_content_1_c;
}
cc_deleteall($component);
def_string $string0 = struct_param($struct, param_1896);
def_string $string1 = ~script4920($struct);
def_boolean $boolean = struct_param($struct, param_1901);
def_int $int5 = 0;
if ($boolean = true) {
    $int5 = ~script4980($struct);
}
if ($int5 = 1) {
    $string0 = append($string0, " (II)");
} else if ($int5 = 2) {
    $string0 = append($string0, " (III)");
}
def_enum $enum = enum(int, enum, enum_5364, calc($int5 + 1));
def_graphic $graphic7 = enum(int, graphic, $enum, struct_param($struct, param_1914));
def_graphic $graphic8 = enum(int, graphic, enum_5363, calc($int5 + 1));
def_string $string2 = "+<tostring(struct_param($struct, param_1903))> Glory per wave";
~create_text($component, 0, b12_full, 0, 0, ^setpos_abs_centre, ^setpos_abs_top, 0, 20, ^setsize_minus, ^setsize_abs, $string0, true, 0xff981f, ^settextalign_centre, ^settextalign_centre, 13);
~create_text($component, 1, p12_full, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 0, 60, ^setsize_minus, ^setsize_abs, $string1, true, 0xff981f, ^settextalign_centre, ^settextalign_centre, 0);
~create_text($component, 2, p11_full, 0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, 0, 20, ^setsize_minus, ^setsize_abs, $string2, true, 0x0dc10d, ^settextalign_centre, ^settextalign_bottom, 0);
