// 4684
[proc,buff_bar_buff_disabled](int $int0)(int)
switch_int ($int0) {
    case 1 :
        return(%varplayerbit_12366);
    case 2 :
        return(%varplayerbit_12367);
    case 3 :
        return(%varplayerbit_12368);
    case 4 :
        return(%varplayerbit_12360);
    case 5 :
        return(%varplayerbit_12359);
    case 6 :
        return(%varplayerbit_12358);
    case 7 :
        return(%varplayerbit_12362);
    case 8 :
        return(%varplayerbit_12363);
    case 9, 15 :
        return(%varplayerbit_12364);
    case 10, 16 :
        return(%varplayerbit_12370);
    case 11, 28 :
        return(%varplayerbit_12371);
    case 12 :
        return(%varplayerbit_12356);
    case 13 :
        return(%varplayerbit_12365);
    case 14 :
        return(%varplayerbit_12357);
    case 17 :
        return(%varplayerbit_12353);
    case 18 :
        return(%varplayerbit_12354);
    case 19 :
        return(%varplayerbit_12355);
    case 20, 21, 22, 23, 24, 25, 26, 27 :
        return(%varplayerbit_12369);
    case 29 :
        return(%varplayerbit_12361);
    case 30, 31 :
        return(%varplayerbit_12405);
    case 32 :
        return(%varplayerbit_12406);
    case 33, 34 :
        return(%varplayerbit_12407);
    case 35, 36 :
        return(%varplayerbit_12408);
    case 37, 38 :
        return(%varplayerbit_12409);
    case 40, 39 :
        return(%varplayerbit_12410);
    case default :
        return(0);
}
