// 2994
[proc,script2994](component $component0, int $int1, int $int2, int $int3, int $int4, int $int5)(int)
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition($int4, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_nw_grey);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(calc($int4 + 6), $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int2 - 6), 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_nc_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(calc($int4 + $int2), $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_ne_grey);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition($int4, calc($int5 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, calc($int3 - 6), ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_cw_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(calc($int4 + 6), calc($int5 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int2 - 6), calc($int3 - 6), ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_cc_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(calc($int4 + $int2), calc($int5 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, calc($int3 - 6), ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_ce_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition($int4, calc($int5 + $int3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_sw_grey);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(calc($int4 + 6), calc($int5 + $int3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc($int2 - 6), 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_sc_grey);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(calc($int4 + $int2), calc($int5 + $int3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(6, 6, ^setsize_abs, ^setsize_abs);
cc_setgraphic(miscgraphics_buttontile_se_grey);
$int1 = calc($int1 + 1);
return($int1);
