// 2484
[proc,string_to_int_limit](string $string0, int $int0, int $int1)(int)
def_int $int2 = 0;
if (compare(substring($string0, 0, 1), "-") = 0) {
    $int2 = 1;
    $string0 = substring($string0, 1, string_length($string0));
}
def_int $int3 = string_length($string0);
if ($int0 ! -1 & $int0 > 0) {
    $int3 = ~min($int0, $int3);
}
def_string $string1 = "";
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
if ($int3 > 10 | $int3 = 10 & ~string_to_int_limit($string0, 1, $int1) > 2) {
    $int6 = ^max_32bit_int;
} else {
    while ($int5 < $int3) {
        $string1 = substring($string0, $int5, calc($int5 + 1));
        $int4 = ~script9619($string1);
        if ($int4 ! -1) {
            $int4 = calc($int4 * pow(10, calc($int3 - 1 - $int5)));
            if (calc(^max_32bit_int - $int4) < $int6) {
                $int6 = ^max_32bit_int;
                $int5 = $int3;
            } else {
                $int6 = calc($int6 + $int4);
            }
        } else if ($int1 = 1) {
            return(-1);
        }
        $int5 = calc($int5 + 1);
    }
}
if ($int2 = 1) {
    return(calc(0 - $int6));
}
return($int6);
