// 3144
[proc,target_system_redraw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (%varplayerbit_6704 = 1) {
    if_sethide(true, $component2);
    if_sethide(false, $component1);
} else {
    if_sethide(false, $component2);
    if_sethide(true, $component1);
}
if (~on_mobile = true) {
    ~script4729(interface_90:com4, $component0, clearbit(clearbit(36580, 13), 12), ^setposh_abs_right, ^setposv_abs_top, false);
} else if (%varplayerbit_6715 = 2) {
    if (%varplayerbit_4143 = 1) {
        if_setposition(106, 2, ^setposh_abs_left, ^setposv_abs_top, $component0);
    } else {
        if_setposition(5, 2, ^setposh_abs_left, ^setposv_abs_top, $component0);
    }
    ~script4729(interface_90:com4, $component0, clearbit(clearbit(52968, 13), 12), ^setposh_abs_left, ^setposv_abs_top, false);
} else if (%varplayerbit_6715 = 3) {
    if_setposition(0, 2, ^setposh_abs_centre, ^setposv_abs_top, $component0);
    ~script4729(interface_90:com4, $component0, clearbit(clearbit(52968, 12), 13), ^setposh_abs_centre, ^setposv_abs_top, false);
} else {
    if_setposition(0, 2, ^setposh_abs_right, ^setposv_abs_top, $component0);
    ~script4729(interface_90:com4, $component0, clearbit(clearbit(36578, 13), 12), ^setposh_abs_right, ^setposv_abs_top, true);
}
if (%varplayerbit_9495 = 0) {
    if_settext("---", $component4);
    if_setcolour(^white, $component4);
    if_sethide(true, $component3);
    if_sethide(true, $component6);
    return;
}
def_int $int8 = 0;
if (%varplayerbit_9493 > 0) {
    if (%varplayerbit_14886 = 0) {
        if_settext("Crater<br>(Nearby!)", $component4);
    } else {
        if_settext("Crater<br>(<tostring(calc(%varplayerbit_14886 * 10))>m)", $component4);
    }
} else {
    if_settext("Lobby", $component4);
}
if_sethide(true, $component3);
if_sethide(false, $component6);
