// 259
[proc,nzone_game_points_set](component $component0, int $int1)
def_string $string0 = ",";
$string0 = "Points:<br><~tostring_spacer($int1, $string0)>";
def_int $int2 = calc(parawidth($string0, 512, fontmetrics_494) + 8);
def_int $int3 = calc(paraheight($string0, 512, fontmetrics_494) * 10 + 2 + 8);
if (cc_find($component0, 0) = ^true) {
    cc_setposition(5, 15, ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
}
if (cc_find($component0, 1) = ^true) {
    cc_setposition(5, 15, ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
}
if (cc_find($component0, 2) = ^true) {
    cc_setposition(6, 16, ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize(calc($int2 - 2), calc($int3 - 2), ^setsize_abs, ^setsize_abs);
}
if (cc_find($component0, 3) = ^true) {
    cc_setposition(5, 15, ^setposh_abs_right, ^setposv_abs_top);
    cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
    cc_settext($string0);
    cc_setonvartransmit("nzone_game_points_transmit(event_com, event_comsubid, $int1){varplayer_1059}");
}
