// 259
[proc,nzone_game_points_set](component $component, int $int1)
def_string $string = ",";
$string = "Points:<br><~tostring_spacer($int1, $string)>";
def_int $int2 = calc(parawidth($string, 512, p11_full) + 8);
def_int $int3 = calc(paraheight($string, 512, p11_full) * 10 + 2 + 8);
if (cc_find($component, 0) = true) {
    cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
}
if (cc_find($component, 1) = true) {
    cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
}
if (cc_find($component, 2) = true) {
    cc_setposition(3, 3, ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize(calc($int2 - 2), calc($int3 - 2), ^setsize_abs, ^setsize_abs);
}
if (cc_find($component, 3) = true) {
    cc_setposition(2, 2, ^setpos_abs_right, ^setpos_abs_top);
    cc_setsize($int2, $int3, ^setsize_abs, ^setsize_abs);
    cc_settext($string);
    cc_setonvartransmit("nzone_game_points_transmit(event_com, event_comsubid, $int1){varplayer_1059}");
}
