// 642
[proc,poh_menagerie_drawpet](obj $obj0, int $int1, int $int2)(int)
cc_sethide(false);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
def_int $int3 = calc(40 * ($int2 / 6));
cc_setposition(calc($int1 * ($int2 % 6)), $int3, ^setposh_abs_left, ^setposv_abs_top);
cc_setobject($obj0, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setop(1, "Take");
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
cc_setonop("pet_insurance_op(event_opindex, event_com, event_comsubid)");
return($int3);
