// 1484
[proc,trail_slidepuzzle_getint](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%slotinfo_00);
    case 1 :
        return(%slotinfo_01);
    case 2 :
        return(%slotinfo_02);
    case 3 :
        return(%slotinfo_03);
    case 4 :
        return(%slotinfo_04);
    case 5 :
        return(%slotinfo_05);
    case 6 :
        return(%slotinfo_06);
    case 7 :
        return(%slotinfo_07);
    case 8 :
        return(%slotinfo_08);
    case 9 :
        return(%slotinfo_09);
    case 10 :
        return(%slotinfo_10);
    case 11 :
        return(%slotinfo_11);
    case 12 :
        return(%slotinfo_12);
    case 13 :
        return(%slotinfo_13);
    case 14 :
        return(%slotinfo_14);
    case 15 :
        return(%slotinfo_15);
    case 16 :
        return(%slotinfo_16);
    case 17 :
        return(%slotinfo_17);
    case 18 :
        return(%slotinfo_18);
    case 19 :
        return(%slotinfo_19);
    case 20 :
        return(%slotinfo_20);
    case 21 :
        return(%slotinfo_21);
    case 22 :
        return(%slotinfo_22);
    case 23 :
        return(%slotinfo_23);
    case 24 :
        return(%slotinfo_24);
}
return(-1);
