// 9574
[proc,script9574](component $component0, int $int1, component $component2, int $int3, int $int4, int $int5)
if ($int4 < 0 | $int4 >= 20 | $int5 < 0 | $int5 >= 20) {
    return;
}
def_int $int6 = ~script9569($int4);
def_int $int7 = ~script9569($int5);
~script9570($int4, $int7);
~script9570($int5, $int6);
def_int $int8 = if_param(param_896, $component2, $int3);
def_int $int9 = if_param(param_1016, $component2, $int3);
def_string $string = if_param(param_1017, $component2, $int3);
def_obj $obj = if_param(param_1018, $component2, $int3);
def_int $int11 = if_param(param_1848, $component2, $int3);
if_setparam(param_896, if_param(param_896, $component0, $int1), $component2, $int3);
if_setparam(param_1016, if_param(param_1016, $component0, $int1), $component2, $int3);
if_setparam(param_1017, if_param(param_1017, $component0, $int1), $component2, $int3);
if_setparam(param_1018, if_param(param_1018, $component0, $int1), $component2, $int3);
if_setparam(param_1848, if_param(param_1848, $component0, $int1), $component2, $int3);
if_setparam(param_896, $int8, $component0, $int1);
if_setparam(param_1016, $int9, $component0, $int1);
if_setparam(param_1017, $string, $component0, $int1);
if_setparam(param_1018, $obj, $component0, $int1);
if_setparam(param_1848, $int11, $component0, $int1);
