// 1360
[proc,quicksort_intenum](intarray $intarray0, int $int0, int $int1, enum $enum2)
def_int $int3 = calc(($int0 + $int1) / 2);
def_int $int4 = $intarray0($int3);
$intarray0($int3) = $intarray0($int1);
$intarray0($int1) = $int4;
def_int $int5 = $int0;
def_int $int6 = $int0;
def_int $int7 = -1;
while ($int6 < $int1) {
    if (compare(enum(int, string, $enum2, $intarray0($int6)), enum(int, string, $enum2, $int4)) <= 0) {
        $int7 = $intarray0($int6);
        $intarray0($int6) = $intarray0($int5);
        $intarray0($int5) = $int7;
        $int5 = calc($int5 + 1);
    }
    $int6 = calc($int6 + 1);
}
$intarray0($int1) = $intarray0($int5);
$intarray0($int5) = $int4;
if ($int0 < calc($int5 - 1)) {
    ~quicksort_intenum($intarray0, $int0, calc($int5 - 1), $enum2);
}
if (calc($int5 + 1) < $int1) {
    ~quicksort_intenum($intarray0, calc($int5 + 1), $int1, $enum2);
}
