// 6781
[proc,toa_midraidloot_button_hover](boolean $boolean, component $component)
def_int $int2 = -1;
if ($boolean = true) {
    $int2 = ~v2_stone_button_in_filled($component);
} else {
    $int2 = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_text, $int2);
def_int $int3 = calc($int2 + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if ($boolean = true) {
    cc_setposition(0, 1, ^setpos_abs_centre, ^setpos_abs_centre);
} else {
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
}
cc_setcolour(0xff981f);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settext("Choose");
