// 8677
[proc,script8677]
if (%sailing_charting_completion_filter = -1) {
    %sailing_charting_completion_filter = 0;
}
if (%sailing_charting_level_filter = -1) {
    %sailing_charting_level_filter = 0;
}
def_component $component0 = sailing_log:dropdown;
def_component $component1 = sailing_log:dropdown_content;
def_component $component2 = sailing_log:dropdown_scroller;
~script8678($component0, $component1, $component2);
~script8681($component0, $component1, $component2);
~script8684($component0, $component1, $component2);
~script8690($component0, $component1, $component2);
