// 4943
[proc,script4943](int $int0, int $int1)
def_component $component2 = interface_865:com38;
cc_deleteall($component2);
def_int $int3 = 0;
def_string $string0 = ~script4159(~script1776(%varplayer_4136), 1);
def_int $int4 = ~script1776(%varplayer_4137);
def_string $string1 = ~script4159($int4, 1);
def_string $string2 = tostring(%varplayer_4132);
if (%varplayer_4132 = ^max_32bit_int) {
    $string2 = "Lots!";
}
def_int $int5 = calc(100 * $int0);
if ($int0 = 12) {
    $int5 = calc($int5 + 1000);
}
def_int $int6 = 0;
def_int $int7 = %varplayer_4136;
if ($int7 > 0 & $int7 < 500) {
    $int6 = calc((500 - $int7) * $int0);
}
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = enum_getoutputcount(enum_5312);
def_struct $struct11 = null;
def_int $int12 = 1;
while ($int9 < $int10) {
    $struct11 = enum(int, struct, enum_5312, $int9);
    if ($struct11 ! null & ~script4978($struct11, $int1) = true) {
        if (struct_param($struct11, param_1901) = true) {
            $int12 = ~script4980($struct11);
        } else {
            $int12 = 1;
        }
        $int8 = calc($int8 + struct_param($struct11, param_1903));
    }
    $int9 = calc($int9 + 1);
}
def_int $int13 = 0;
if (%varplayer_4134 <= 0) {
    $int13 = calc($int0 * 100);
}
def_string $string3 = "Wave complete: ";
~create_text($component2, 0, p12_full, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, 0xff981f, ^settextalign_right, ^settextalign_centre, 0);
$string3 = " <col=0dc10d>+<tostring($int5)></col>";
~create_text($component2, 1, p12_full, 0, 0, ^setpos_abs_right, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, ^white, ^settextalign_left, ^settextalign_centre, 0);
$string3 = "Speed bonus: ";
~create_text($component2, 2, p12_full, 0, 22, ^setpos_abs_left, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, 0xff981f, ^settextalign_right, ^settextalign_centre, 0);
$string3 = " <col=0dc10d>+<tostring($int6)></col> (<$string0>)";
~create_text($component2, 3, p12_full, 0, 22, ^setpos_abs_right, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, ^white, ^settextalign_left, ^settextalign_centre, 0);
$string3 = "Modifier choice: ";
~create_text($component2, 4, p12_full, 0, 44, ^setpos_abs_left, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, 0xff981f, ^settextalign_right, ^settextalign_centre, 0);
$string3 = " <col=0dc10d>+<tostring($int8)></col>";
~create_text($component2, 5, p12_full, 0, 44, ^setpos_abs_right, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, ^white, ^settextalign_left, ^settextalign_centre, 0);
$string3 = "Damage taken: ";
~create_text($component2, 6, p12_full, 0, 66, ^setpos_abs_left, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, 0xff981f, ^settextalign_right, ^settextalign_centre, 0);
$string3 = " <col=0dc10d>+<tostring($int13)></col> (<tostring(%varplayer_4134)>)";
~create_text($component2, 7, p12_full, 0, 66, ^setpos_abs_right, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, ^white, ^settextalign_left, ^settextalign_centre, 0);
$string3 = "Total Glory";
~create_text($component2, 8, b12_full, 0, 95, ^setpos_abs_left, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, 0xff981f, ^settextalign_centre, ^settextalign_centre, 0);
$string3 = "Total time";
~create_text($component2, 9, b12_full, 0, 95, ^setpos_abs_right, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, 0xff981f, ^settextalign_centre, ^settextalign_centre, 0);
$string3 = $string2;
~create_text($component2, 10, p12_full, 0, 115, ^setpos_abs_left, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, ^white, ^settextalign_centre, ^settextalign_centre, 0);
$string3 = $string1;
~create_text($component2, 11, p12_full, 0, 115, ^setpos_abs_right, ^setpos_abs_top, 8192, 20, ^setsize_proportion, ^setsize_abs, $string3, true, ^white, ^settextalign_centre, ^settextalign_centre, 0);
