// 3856
[proc,settings_create_input_setting](int $int0, int $int1, int $int2, int $int3, int $int4, struct $struct, component $component6, component $component7, component $component8, boolean $boolean9)(int, int, int, int)
def_int $int10 = parawidth(struct_param($struct, param_1114), 1000, p12_full);
def_int $int11 = calc($int10 + 10);
def_string $string0 = struct_param($struct, param_1086);
def_boolean $boolean12 = ~on_mobile;
if ($boolean12 = true & string_length(struct_param($struct, param_1087)) > 0) {
    $string0 = struct_param($struct, param_1087);
}
def_string $string1 = struct_param($struct, param_1096);
def_int $int13 = 0;
def_int $int14 = %settings_disable_tooltip_in_interface;
def_boolean $boolean15 = struct_param($struct, param_1119);
if ($boolean12 = true & string_length(struct_param($struct, param_1097)) > 0) {
    $string1 = struct_param($struct, param_1097);
}
if (string_length($string1) > 0) {
    $int13 = calc(paraheight($string1, calc(if_getwidth($component7) - ($int11 + 25)), p12_full) * 14);
}
$int1 = calc($int1 + $int13);
if ($int14 = 1 | $boolean15 = true) {
    $int13 = 0;
}
def_int $int16 = calc(paraheight($string0, calc(if_getwidth($component7) - ($int11 + 25)), b12_full) * 14);
if ($boolean12 = true & $int16 < 20) {
    $int16 = 20;
}
def_int $int17 = calc($int16 + $int13 + 12);
def_int $int18 = struct_param($struct, param_1077);
cc_create($component7, ^iftype_rectangle, $int2);
cc_setsize(10, $int17, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans($int4);
$int2 = calc($int2 + 1);
cc_create($component7, ^iftype_text, $int2);
cc_setsize(calc($int11 + 25), $int16, ^setsize_minus, ^setsize_abs);
cc_setposition(10, calc($int0 + 6), ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont(b12_full);
cc_settextshadow(true);
if ($boolean9 = true) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(0x9f9f9f);
}
if ($boolean12 = false & $int14 = 1 & string_length($string1) > 0) {
    cc_setonmouserepeat("tooltip_mouserepeat($component7, $int2, $component8, $string1, 25, 190)");
    cc_setonmouseleave("deltooltip($component8)");
}
cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
$int2 = calc($int2 + 1);
cc_create($component7, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int0 + ($int17 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic(tradebacking);
cc_settiling(true);
cc_create($component7, ^iftype_rectangle, $int2);
def_int $int19 = $int2;
$int2 = calc($int2 + 1);
cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int0 + ($int17 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x0e0e0c);
cc_create($component7, ^iftype_rectangle, $int2);
$int2 = calc($int2 + 1);
cc_setsize(calc($int11 - 2), 18, ^setsize_abs, ^setsize_abs);
cc_setposition(11, calc($int0 + ($int17 / 2 - 9)), ^setpos_abs_right, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component7, ^iftype_text, $int2);
$int2 = calc($int2 + 1);
cc_setsize(calc($int10 + 6), 16, ^setsize_abs, ^setsize_abs);
cc_setposition(12, calc($int0 + ($int17 / 2 - 8)), ^setpos_abs_right, ^setpos_abs_top);
cc_settextfont(p12_full);
if ($boolean9 = true) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(0x9f9f9f);
}
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_string $string2 = ",";
def_string $string3 = " ";
def_string $string4 = "";
def_int $int20 = ~script4398($int18);
if ($int20 > 1) {
    cc_settext("<~tostring_spacer($int20, $string2)><text_switch(~int_to_bool(string_length(struct_param($struct, param_1112))), $string3, $string4)><struct_param($struct, param_1112)>");
} else if ($int20 = 0) {
    cc_settext(struct_param($struct, param_1113));
} else {
    cc_settext("1<text_switch(~int_to_bool(string_length(struct_param($struct, param_1111))), $string3, $string4)><struct_param($struct, param_1111)>");
}
cc_create($component6, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize($int11, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int0 + ($int17 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(255);
cc_setop(1, "Select");
cc_setonop("settings_input_op($struct, $boolean9)");
cc_create($component7, ^iftype_rectangle, $int2);
cc_setsize($int11, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(10, calc($int0 + ($int17 / 2 - 10)), ^setpos_abs_right, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(255);
~settings_input_setting_set_transmit($struct, $int18, calc($int2 - 1), $int2, calc($int2 - 5), $component7, $int19, $boolean9);
if ($boolean12 = false & $boolean9 = true) {
    cc_setonmouseover("cc_settrans($component7, $int2, 220, null)");
    cc_setonmouseleave("cc_settrans($component7, $int2, 255, null)");
} else {
    cc_setonmouseover(null);
    cc_setonmouseleave(null);
}
$int2 = calc($int2 + 1);
if ($boolean15 = false & $int14 = 0 & $int13 > 0) {
    cc_create($component7, ^iftype_text, $int2);
    cc_setsize(calc($int11 + 25), $int13, ^setsize_minus, ^setsize_abs);
    cc_setposition(10, calc($int0 + $int16 + 6), ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string1);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour(0x9f9f9f);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 14);
    $int2 = calc($int2 + 1);
}
$int0 = calc($int17 + $int0);
return($int0, $int1, $int2, $int3);
