// 2518
[proc,script2518]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com64);
if ($component1 = interface_161:com68 | $component1 = interface_161:com73 | $component1 = interface_161:com74 | $component1 = interface_161:com80 | $component1 = interface_161:com76 | $component1 = interface_161:com77 | $component1 = interface_161:com75) {
    return(true);
}
if (if_getx($component2) = 37 & if_hassub(enum(component, component, $enum0, interface_161:com66)) = true) {
    return(true);
}
return(false);
