// 6629
[proc,script6629](dbrow $dbrow0)
if ($dbrow0 = null) {
    return;
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
$int1 = 0;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col1);
$obj4 = db_getfield($dbrow0, dbtable_28:col1, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col12);
$int5 = db_getfield($dbrow0, dbtable_28:col12, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 1;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col2);
$obj4 = db_getfield($dbrow0, dbtable_28:col2, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col13);
$int5 = db_getfield($dbrow0, dbtable_28:col13, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 2;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col3);
$obj4 = db_getfield($dbrow0, dbtable_28:col3, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col14);
$int5 = db_getfield($dbrow0, dbtable_28:col14, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 3;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col4);
$obj4 = db_getfield($dbrow0, dbtable_28:col4, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col15);
$int5 = db_getfield($dbrow0, dbtable_28:col15, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 4;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col5);
$obj4 = db_getfield($dbrow0, dbtable_28:col5, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col16);
$int5 = db_getfield($dbrow0, dbtable_28:col16, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 5;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col6);
$obj4 = db_getfield($dbrow0, dbtable_28:col6, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col17);
$int5 = db_getfield($dbrow0, dbtable_28:col17, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 7;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col7);
$obj4 = db_getfield($dbrow0, dbtable_28:col7, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col18);
$int5 = db_getfield($dbrow0, dbtable_28:col18, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 9;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col8);
$obj4 = db_getfield($dbrow0, dbtable_28:col8, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col19);
$int5 = db_getfield($dbrow0, dbtable_28:col19, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 10;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col9);
$obj4 = db_getfield($dbrow0, dbtable_28:col9, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col20);
$int5 = db_getfield($dbrow0, dbtable_28:col20, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 12;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col10);
$obj4 = db_getfield($dbrow0, dbtable_28:col10, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col21);
$int5 = db_getfield($dbrow0, dbtable_28:col21, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 13;
$int2 = db_getfieldcount($dbrow0, dbtable_28:col11);
$obj4 = db_getfield($dbrow0, dbtable_28:col11, 0);
$int3 = db_getfieldcount($dbrow0, dbtable_28:col22);
$int5 = db_getfield($dbrow0, dbtable_28:col22, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = -1;
$int2 = 0;
$obj4 = null;
$int3 = db_getfieldcount($dbrow0, dbtable_28:col23);
$int5 = db_getfield($dbrow0, dbtable_28:col23, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
