// 12
[proc,script12](int $int0)(string, int)
if ($int0 = 0) {
    return("Attack", 2);
}
if ($int0 = 1) {
    return("Strength", 2);
}
if ($int0 = 2) {
    return("Defence", 1);
}
if ($int0 = 3) {
    return("Ranged", 6);
}
if ($int0 = 4) {
    return("Prayer", 1);
}
if ($int0 = 5) {
    return("Magic", 4);
}
if ($int0 = 6) {
    return("Hitpoints", 1);
}
if ($int0 = 7) {
    return("Agility", 3);
}
if ($int0 = 8) {
    return("Herblore", 3);
}
if ($int0 = 9) {
    return("Thieving", 4);
}
if ($int0 = 10) {
    return("Crafting", 7);
}
if ($int0 = 11) {
    return("Fletching", 5);
}
if ($int0 = 12) {
    return("Mining", 2);
}
if ($int0 = 13) {
    return("Smithing", 8);
}
if ($int0 = 14) {
    return("Fishing", 1);
}
if ($int0 = 15) {
    return("Cooking", 12);
}
if ($int0 = 16) {
    return("Firemaking", 1);
}
if ($int0 = 17) {
    return("Woodcutting", 3);
}
if ($int0 = 18) {
    return("Runecrafting", 3);
}
if ($int0 = 19) {
    return("Slayer", 2);
}
if ($int0 = 20) {
    return("Farming", 9);
}
if ($int0 = 21) {
    return("Construction", 12);
}
if ($int0 = 22) {
    return("Hunter", 13);
} else {
    return("", -1);
}
