// 7891
[proc,script7891](int $int0)(int)
def_int $int1 = 1;
def_int $int2 = 1;
def_int $int3 = 1;
def_int $int4 = 1;
def_int $int5 = 1;
def_int $int6 = 1;
$int1, $int2, $int3, $int4, $int5, $int6 = ~canoe_return_locations;
switch_int ($int0) {
    case 1, 6 :
        if ($int1 = 1) {
            return(0);
        }
    case 2, 7 :
        if ($int2 = 1) {
            return(0);
        }
    case 3, 8 :
        if ($int3 = 1) {
            return(0);
        }
    case 4, 9 :
        if ($int4 = 1) {
            return(0);
        }
    case 0, 10 :
        if ($int5 = 1) {
            return(0);
        }
    case 5 :
        if ($int6 = 1) {
            return(0);
        }
    case default :
        return(0);
}
return(1);
