// 843
[proc,options_windowmode_draw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
cc_deleteall($component0);
cc_deleteall($component1);
def_string $string0 = "";
def_graphic $graphic6 = null;
def_int $int7 = 0;
def_int $windowmode8 = getwindowmode;
if ($windowmode8 = ^windowmode_resizable) {
    $int7 = ~options_button_on($component1, 0);
    cc_create($component1, ^iftype_graphic, $int7);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,3");
    $string0 = "The game client expands to fill the window.";
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component2, $string0, 25, 190)", $component1);
    if_setonmouseleave("deltooltip($component2)", $component1);
    if_setonop(null, $component1);
    $int7 = ~options_button_off($component0, 0);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,0");
    $graphic6, $string0 = "windowmode_icons,2", "The game client is fixed to a static size.";
    if_setonmouserepeat("options_windowmode_mouserepeat(event_com, $component2, $string0, $graphic6, $int7)", $component0);
    $graphic6 = "windowmode_icons,0";
    if_setonmouseleave("options_windowmode_mouseleave(event_com, $component2, $graphic6, $int7)", $component0);
    if_setonop("options_windowmode_set(^windowmode_small, $component0, $component1, $component2, $component3, $component4, $component5)", $component0);
    if_settrans(0, $component3);
    if_settrans(0, $component4);
    if_settrans(0, $component5);
} else {
    $int7 = ~options_button_on($component0, 0);
    cc_create($component0, ^iftype_graphic, $int7);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,2");
    $string0 = "The game client is fixed to a static size.";
    if_setonmouserepeat("tooltip_mouserepeat(event_com, -1, $component2, $string0, 25, 190)", $component0);
    if_setonmouseleave("deltooltip($component2)", $component0);
    if_setonop(null, $component0);
    $int7 = ~options_button_off($component1, 0);
    cc_create($component1, ^iftype_graphic, $int7);
    cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
    cc_setsize(54, 46, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("windowmode_icons,1");
    $graphic6, $string0 = "windowmode_icons,3", "The game client expands to fill the window.";
    if_setonmouserepeat("options_windowmode_mouserepeat(event_com, $component2, $string0, $graphic6, $int7)", $component1);
    $graphic6 = "windowmode_icons,1";
    if_setonmouseleave("options_windowmode_mouseleave(event_com, $component2, $graphic6, $int7)", $component1);
    if_setonop("options_windowmode_set(^windowmode_resizable, $component0, $component1, $component2, $component3, $component4, $component5)", $component1);
    if_settrans(120, $component3);
    if_settrans(120, $component4);
    if_settrans(120, $component5);
}
if_setontimer("options_windowmode_resynch($windowmode8, $component0, $component1, $component2, $component3, $component4, $component5)", $component0);
