// 2909
[proc,gauntlet_map_update]
if (%varplayerbit_9292 = 1) {
    if_setgraphic("gauntlet_map_icons,7", interface_638:com_54);
} else {
    if_setgraphic("gauntlet_map_icons,4", interface_638:com_54);
}
if (%varplayerbit_9292 = 1) {
    if_setgraphic("gauntlet_map_icons,9", interface_638:com_29);
} else {
    if_setgraphic("gauntlet_map_icons,6", interface_638:com_29);
}
~gauntlet_map_start_update;
~gauntlet_map_player_update;
~gauntlet_map_room_update(interface_638:com_5, %varplayerbit_9240);
~gauntlet_map_room_update(interface_638:com_6, %varplayerbit_9241);
~gauntlet_map_room_update(interface_638:com_7, %varplayerbit_9242);
~gauntlet_map_room_update(interface_638:com_8, %varplayerbit_9243);
~gauntlet_map_room_update(interface_638:com_9, %varplayerbit_9244);
~gauntlet_map_room_update(interface_638:com_10, %varplayerbit_9245);
~gauntlet_map_room_update(interface_638:com_11, %varplayerbit_9246);
~gauntlet_map_room_update(interface_638:com_12, %varplayerbit_9247);
~gauntlet_map_room_update(interface_638:com_13, %varplayerbit_9248);
~gauntlet_map_room_update(interface_638:com_14, %varplayerbit_9249);
~gauntlet_map_room_update(interface_638:com_15, %varplayerbit_9250);
~gauntlet_map_room_update(interface_638:com_16, %varplayerbit_9251);
~gauntlet_map_room_update(interface_638:com_17, %varplayerbit_9252);
~gauntlet_map_room_update(interface_638:com_18, %varplayerbit_9253);
~gauntlet_map_room_update(interface_638:com_19, %varplayerbit_9254);
~gauntlet_map_room_update(interface_638:com_20, %varplayerbit_9255);
~gauntlet_map_room_update(interface_638:com_21, %varplayerbit_9256);
~gauntlet_map_room_update(interface_638:com_22, %varplayerbit_9257);
~gauntlet_map_room_update(interface_638:com_23, %varplayerbit_9258);
~gauntlet_map_room_update(interface_638:com_24, %varplayerbit_9259);
~gauntlet_map_room_update(interface_638:com_25, %varplayerbit_9260);
~gauntlet_map_room_update(interface_638:com_26, %varplayerbit_9261);
~gauntlet_map_room_update(interface_638:com_27, %varplayerbit_9262);
~gauntlet_map_room_update(interface_638:com_28, %varplayerbit_9263);
~gauntlet_map_room_update(interface_638:com_29, %varplayerbit_9264);
~gauntlet_map_room_update(interface_638:com_30, %varplayerbit_9265);
~gauntlet_map_room_update(interface_638:com_31, %varplayerbit_9266);
~gauntlet_map_room_update(interface_638:com_32, %varplayerbit_9267);
~gauntlet_map_room_update(interface_638:com_33, %varplayerbit_9268);
~gauntlet_map_room_update(interface_638:com_34, %varplayerbit_9269);
~gauntlet_map_room_update(interface_638:com_35, %varplayerbit_9270);
~gauntlet_map_room_update(interface_638:com_36, %varplayerbit_9271);
~gauntlet_map_room_update(interface_638:com_37, %varplayerbit_9272);
~gauntlet_map_room_update(interface_638:com_38, %varplayerbit_9273);
~gauntlet_map_room_update(interface_638:com_39, %varplayerbit_9274);
~gauntlet_map_room_update(interface_638:com_40, %varplayerbit_9275);
~gauntlet_map_room_update(interface_638:com_41, %varplayerbit_9276);
~gauntlet_map_room_update(interface_638:com_42, %varplayerbit_9277);
~gauntlet_map_room_update(interface_638:com_43, %varplayerbit_9278);
~gauntlet_map_room_update(interface_638:com_44, %varplayerbit_9279);
~gauntlet_map_room_update(interface_638:com_45, %varplayerbit_9280);
~gauntlet_map_room_update(interface_638:com_46, %varplayerbit_9281);
~gauntlet_map_room_update(interface_638:com_47, %varplayerbit_9282);
~gauntlet_map_room_update(interface_638:com_48, %varplayerbit_9283);
~gauntlet_map_room_update(interface_638:com_49, %varplayerbit_9284);
~gauntlet_map_room_update(interface_638:com_50, %varplayerbit_9285);
~gauntlet_map_room_update(interface_638:com_51, %varplayerbit_9286);
~gauntlet_map_room_update(interface_638:com_52, %varplayerbit_9287);
~gauntlet_map_room_update(interface_638:com_53, %varplayerbit_9288);
