// 3144
[proc,target_system_redraw](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
if (%bh_target_minimised = 1) {
    if_sethide(true, $component2);
    if_sethide(false, $component1);
} else {
    if_sethide(false, $component2);
    if_sethide(true, $component1);
}
if (~on_mobile = true) {
    ~script4729(pvp_icons:target_system_dodger, $component0, clearbit(clearbit(36580, 13), 12), ^setpos_abs_right, ^setpos_abs_top, false);
} else if (%bh_target_dock = 2) {
    if (%kd_toggle = 1) {
        if_setposition(106, 2, ^setpos_abs_left, ^setpos_abs_top, $component0);
    } else {
        if_setposition(5, 2, ^setpos_abs_left, ^setpos_abs_top, $component0);
    }
    ~script4729(pvp_icons:target_system_dodger, $component0, 52968, ^setpos_abs_left, ^setpos_abs_top, false);
} else if (%bh_target_dock = 3) {
    if_setposition(0, 2, ^setpos_abs_centre, ^setpos_abs_top, $component0);
    ~script4729(pvp_icons:target_system_dodger, $component0, clearbit(clearbit(52968, 12), 13), ^setpos_abs_centre, ^setpos_abs_top, false);
} else {
    if_setposition(0, 2, ^setpos_abs_right, ^setpos_abs_top, $component0);
    ~script4729(pvp_icons:target_system_dodger, $component0, clearbit(clearbit(36578, 13), 12), ^setpos_abs_right, ^setpos_abs_top, true);
}
if (%target_exists = 0) {
    if_settext("---", $component4);
    if_setcolour(^white, $component4);
    if_sethide(true, $component3);
    if_sethide(true, $component6);
    return;
}
def_int $int8 = 0;
if (%target_wildernesslevel > 0) {
    if (%bh_target_distance = 0) {
        if_settext("Crater<br>(Nearby!)", $component4);
    } else {
        if_settext("Crater<br>(<tostring(calc(%bh_target_distance * 10))>m)", $component4);
    }
} else {
    if_settext("Lobby", $component4);
}
if_sethide(true, $component3);
if_sethide(false, $component6);
