// 1664
[proc,chatchannel_setup_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)
~script1695(0, $component0, $component1, $component2, $component3, $component4, $component5);
if_setontimer("script1694(calc(clientclock + 8), $component0, $component1, $component2, $component3, $component4, $component5)", $component3);
cc_deleteall($component3);
def_int $int6 = if_getwidth($component0);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = friend_count;
if ($int14 <= -2) {
    cc_create($component3, ^iftype_text, 0);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
    cc_setsize($int6, calc(16384 / 2), ^setsize_abs, ^setsize_proportion);
    cc_setcolour(0xffff64);
    cc_settextfont(b12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext("Loading friend list<br>Please wait");
} else if ($int14 = -1) {
    cc_create($component3, ^iftype_text, 0);
    cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
    cc_setsize($int6, calc(16384 / 2), ^setsize_abs, ^setsize_proportion);
    cc_setcolour(0xffff64);
    cc_settextfont(b12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext("Connecting to server<br>Please wait");
} else {
    $int9, $int7, $int8, $int13 = if_getwidth($component3), calc($int6 - 5), calc(if_getwidth($component1) - 5), calc($int14 * 15 + 5);
    while ($int12 < $int14) {
        $int10 = calc($int12 * 5);
        $string0, $string1 = friend_getname($int12);
        cc_create($component3, ^iftype_rectangle, $int10);
        cc_setsize(0, $int13, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
        cc_setcolour(^white);
        cc_setfill(true);
        cc_settrans(255);
        cc_setopbase("<col=ff9040><$string0></col>");
        cc_setontimer("script1693(calc(clientclock + $int12 / 50), $component3, $int10, $int12, $int14, $int9, %varclient_186)");
        cc_create($component3, ^iftype_text, calc($int10 + 1));
        cc_setsize($int7, 15, ^setsize_abs, ^setsize_abs);
        cc_setcolour(0xffff64);
        cc_settextfont(b12_full);
        cc_settextalign(^settextalign_left, ^settextalign_top, 0);
        cc_settextshadow(true);
        cc_settext($string0);
        cc_sethide(true);
        .cc_create($component3, ^iftype_graphic, calc($int10 + 2));
        .cc_setsize(14, 14, ^setsize_abs, ^setsize_abs);
        .cc_setgraphic(friends_changed_name);
        .cc_setgraphicshadow(0x333333);
        if (string_length($string1) > 0) {
            $string1 = "Previous name:<br><$string1>";
            cc_setonmouserepeat("tooltip_mouserepeat(event_com, event_comsubid, $component5, $string1, 25, $int9)");
            cc_setonmouseleave("deltooltip($component5)");
            .cc_settrans(0);
        } else {
            cc_setonmouseover("deltooltip($component5)");
            .cc_settrans(255);
        }
        .cc_sethide(true);
        cc_create($component3, ^iftype_text, calc($int10 + 3));
        $int11 = friend_getrank($int12);
        cc_setsize($int8, 15, ^setsize_abs, ^setsize_abs);
        cc_setcolour(^white);
        cc_settextshadow(true);
        cc_settextalign(^settextalign_left, ^settextalign_top, 0);
        cc_settextfont(b12_full);
        cc_sethide(true);
        .cc_create($component3, ^iftype_text, calc($int10 + 4));
        .cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
        .cc_sethide(true);
        ~script1668($int11, $int12);
        $int12 = calc($int12 + 1);
    }
}
if ($int13 > if_getheight($component3)) {
    if_setscrollsize(0, $int13, $component3);
    ~scrollbar_resize($component4, $component3, if_getscrolly($component3));
} else {
    if_setscrollsize(0, 0, $component3);
    ~scrollbar_resize($component4, $component3, 0);
}
