// 4732
[proc,dodger_tracker_check](int $int0)(boolean)
def_enum $enum1 = ~toplevel_getcomponents;
def_component $component2 = null;
switch_int ($int0) {
    case 0 :
        $component2 = enum(component, component, $enum1, toplevel_osrs_stretch:hpbar_hud);
        if (testbit(%dodger_tracker, 0) = ^true & ~on_enhanced_any = true & %hpbar_hud_boss = 0 & if_hassub($component2) = true) {
            return(true);
        }
    case 1 :
        $component2 = enum(component, component, $enum1, toplevel_osrs_stretch:helper_content);
        if (testbit(%dodger_tracker, 1) = ^true & ~on_enhanced_any = true & if_hassub($component2) = true) {
            return(true);
        }
}
return(false);
