// 5424
[proc,xptracker_set_fletching_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_844 = $int1;
    case 1 :
        %varclient_845 = $int1;
    case 2 :
        %varclient_846 = $int1;
    case 3 :
        %varclient_847 = $int1;
    case 4 :
        %varclient_848 = $int1;
    case 5 :
        %varclient_849 = $int1;
    case 6 :
        %varclient_850 = $int1;
    case 7 :
        %varclient_851 = $int1;
    case 8 :
        %varclient_852 = $int1;
    case 9 :
        %varclient_853 = $int1;
}
