// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:com4);
if_sethide(true, interface_116:com9);
if_sethide(true, interface_116:com10);
~script2598(interface_116:com61, interface_116:com63, interface_116:com65, interface_116:com60, interface_116:com62, interface_116:com64);
~script2598(interface_116:com71, interface_116:com73, interface_116:com75, interface_116:com70, interface_116:com72, interface_116:com74);
~script2598(interface_116:com78, interface_116:com80, interface_116:com82, interface_116:com77, interface_116:com79, interface_116:com81);
if_setop(1, "Controls", interface_116:com59);
if_setop(1, "Audio", interface_116:com67);
if_setop(1, "Display", interface_116:com68);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_116:com9);
        ~script2597(interface_116:com69, interface_116:com71, interface_116:com73, interface_116:com75, interface_116:com70, interface_116:com72, interface_116:com74);
        if_settext("Audio Settings", interface_116:com2);
        if_setop(1, "", interface_116:com67);
    case 2 :
        if_sethide(false, interface_116:com10);
        ~script2597(interface_116:com69, interface_116:com78, interface_116:com80, interface_116:com82, interface_116:com77, interface_116:com79, interface_116:com81);
        if_settext("Display Settings", interface_116:com2);
        if_setop(1, "", interface_116:com68);
    case default :
        if_sethide(false, interface_116:com4);
        ~script2597(interface_116:com69, interface_116:com61, interface_116:com63, interface_116:com65, interface_116:com60, interface_116:com62, interface_116:com64);
        if_settext("Controls Settings", interface_116:com2);
        if_setop(1, "", interface_116:com59);
}
