// 4198
[proc,audio_menu](string $string0, string $string1, dbrow $dbrow)
def_component $com_0 = interface_187:com_0;
def_component $com_3 = interface_187:com_3;
def_component $com_2 = interface_187:com_2;
~script219($com_0, $com_3, $com_2, $string0, 33);
def_int $int4 = if_getwidth($com_3);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = string_indexof_string($string1, "|", 0);
def_string $string2 = "";
def_string $string3 = "";
while ($int7 ! -1) {
    $string2 = substring($string1, 0, $int7);
    $string3 = substring($string2, 0, 1);
    $string2 = substring($string2, 1, $int7);
    $int5, $int6 = ~audio_menu_createentry_indexed($string2, $com_3, $int4, $int5, $int6, $dbrow, $string3);
    $string1 = substring($string1, calc($int7 + 1), string_length($string1));
    $int7 = string_indexof_string($string1, "|", 0);
}
$string3 = substring($string1, 0, 1);
$string1 = substring($string1, 1, string_length($string1));
$int5, $int6 = ~audio_menu_createentry_indexed($string1, $com_3, $int4, $int5, $int6, $dbrow, $string3);
if_setscrollsize(0, $int6, $com_3);
if_setscrollpos(0, 0, $com_3);
if ($int6 > if_getheight($com_3)) {
    ~scrollbar_vertical($com_2, $com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
