// 1969
[proc,vm_kudos_get_quest_status](int $int)(boolean)
if ($int = 19 & (%ikov = 80 | %ikov = 90)) {
    return(true);
} else if ($int = 20 & %secret_ghost6_backstory = 1) {
    return(true);
} else if ($int = 21 & (%phoenixgang = 10 | %blackarmgang = 4)) {
    return(true);
} else if ($int = 22 & (%itgronigen = 7 | %itgronigen = 8)) {
    return(true);
} else if ($int = 23 & %arthur = 7) {
    return(true);
} else if ($int = 24 & %demonslayer_main = 3) {
    return(true);
} else if ($int = 25 & %grandtree = 160) {
    return(true);
} else if ($int = 26 & %twocats_quest = 70) {
    return(true);
} else if ($int = 27 & %makinghistory_prog > 3) {
    return(true);
} else if ($int = 28 & %priestperil > 59) {
    return(true);
} else if ($int = 29 & %myreque_2_quest > 420) {
    return(true);
} else if ($int = 30 & %hazeelcultquest = 9) {
    return(true);
} else if ($int = 31 & %surok_quest = 150) {
    return(true);
} else if ($int = 32 & %runemysteries = 6) {
    return(true);
} else if ($int = 33 & %dov >= 56) {
    return(true);
}
return(false);
