// 4085
[proc,collection_toggle_search](boolean $boolean0)
def_component $component1 = interface_621:com_2;
def_component $component2 = interface_621:com_71;
def_component $component3 = interface_621:com_75;
if (if_gethide($component2) = false | $boolean0 = true) {
    if_sethide(true, $component2);
    if_sethide(true, $component3);
    if_sethide(false, $component1);
    ~chatdefault_restoreinput;
    %varplayerbit_16073 = 0;
    %varplayerbit_16074 = 0;
    %varplayerbit_17310 = 0;
    %varplayerbit_17311 = 0;
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
    ~collection_search_button(1);
} else {
    if_sethide(true, $component1);
    if_sethide(false, $component2);
    if_sethide(false, $component3);
    ~collection_search_button(0);
    %varclient_417 = "";
    ~collection_searchbar_set_text(interface_621:com_79);
    ~collection_searchbar_op(interface_621:com_81, interface_621:com_76);
}
