// 113
[proc,subchanged]
if (if_hassub(interface_548:com_130) = true) {
    if_sethide(false, interface_548:com_130);
    if_sethide(true, interface_548:com_129);
    if_sethide(true, interface_548:com_128);
} else if (if_hassub(interface_548:com_129) = true) {
    if_sethide(true, interface_548:com_130);
    if_sethide(false, interface_548:com_129);
    if_sethide(true, interface_548:com_128);
} else {
    if_sethide(true, interface_548:com_130);
    if_sethide(true, interface_548:com_129);
    if_sethide(false, interface_548:com_128);
}
if (if_hassub(interface_548:com_133) = true) {
    if_sethide(true, interface_548:com_30);
    if_sethide(true, interface_548:com_47);
    if_sethide(true, interface_548:com_134);
} else {
    if_sethide(false, interface_548:com_30);
    if_sethide(false, interface_548:com_47);
    if_sethide(false, interface_548:com_134);
}
if (if_hassub(interface_548:com_135) = true) {
    if_sethide(false, interface_548:com_55);
    if_sethide(false, interface_548:com_48);
} else {
    if_sethide(true, interface_548:com_55);
    if_sethide(true, interface_548:com_48);
}
if (if_hassub(interface_548:com_136) = true) {
    if_sethide(false, interface_548:com_56);
    if_sethide(false, interface_548:com_49);
} else {
    if_sethide(true, interface_548:com_56);
    if_sethide(true, interface_548:com_49);
}
if (if_hassub(interface_548:com_137) = true) {
    if_sethide(false, interface_548:com_57);
    if_sethide(false, interface_548:com_50);
} else {
    if_sethide(true, interface_548:com_57);
    if_sethide(true, interface_548:com_50);
}
if (if_hassub(interface_548:com_138) = true) {
    if_sethide(false, interface_548:com_58);
    if_sethide(false, interface_548:com_51);
} else {
    if_sethide(true, interface_548:com_58);
    if_sethide(true, interface_548:com_51);
}
if (if_hassub(interface_548:com_139) = true) {
    if_sethide(false, interface_548:com_59);
    if_sethide(false, interface_548:com_52);
} else {
    if_sethide(true, interface_548:com_59);
    if_sethide(true, interface_548:com_52);
}
if (if_hassub(interface_548:com_140) = true) {
    if_sethide(false, interface_548:com_60);
    if_sethide(false, interface_548:com_53);
} else {
    if_sethide(true, interface_548:com_60);
    if_sethide(true, interface_548:com_53);
}
if (if_hassub(interface_548:com_141) = true) {
    if_sethide(false, interface_548:com_61);
    if_sethide(false, interface_548:com_54);
} else {
    if_sethide(true, interface_548:com_61);
    if_sethide(true, interface_548:com_54);
}
if (if_hassub(interface_548:com_142) = true) {
    if_sethide(false, interface_548:com_38);
    if_sethide(false, interface_548:com_31);
} else {
    if_sethide(true, interface_548:com_38);
    if_sethide(true, interface_548:com_31);
}
if (if_hassub(interface_548:com_143) = true) {
    if_sethide(false, interface_548:com_39);
    if_sethide(false, interface_548:com_32);
} else {
    if_sethide(true, interface_548:com_39);
    if_sethide(true, interface_548:com_32);
}
if (if_hassub(interface_548:com_144) = true) {
    if_sethide(false, interface_548:com_40);
    if_sethide(false, interface_548:com_33);
} else {
    if_sethide(true, interface_548:com_40);
    if_sethide(true, interface_548:com_33);
}
if (if_hassub(interface_548:com_145) = true) {
    if_sethide(false, interface_548:com_41);
    if_sethide(false, interface_548:com_34);
} else {
    if_sethide(true, interface_548:com_41);
    if_sethide(true, interface_548:com_34);
}
if (if_hassub(interface_548:com_146) = true) {
    if_sethide(false, interface_548:com_42);
    if_sethide(false, interface_548:com_35);
} else {
    if_sethide(true, interface_548:com_42);
    if_sethide(true, interface_548:com_35);
}
if (if_hassub(interface_548:com_147) = true) {
    if_sethide(false, interface_548:com_43);
    if_sethide(false, interface_548:com_36);
} else {
    if_sethide(true, interface_548:com_43);
    if_sethide(true, interface_548:com_36);
}
if (if_hassub(interface_548:com_148) = true) {
    if_sethide(false, interface_548:com_44);
    if_sethide(false, interface_548:com_37);
} else {
    if_sethide(true, interface_548:com_44);
    if_sethide(true, interface_548:com_37);
}
