// 8043
[proc,script8043](int $int0, int $int1, int $int2, component $component3, component $component4, dbrow $dbrow5, int $int6, int $rgb7, int $int8)(int, int, int)
def_int $int9 = 6;
def_int $int10 = $int1;
def_int $int11 = 0;
if ($int10 > 0) {
    $int11 = ~script8180($int6);
}
def_int $int12 = 0;
if ($int6 ! -1) {
    $int12 = ~sailing_sidepanel_crew_get_ordered_position($int6);
}
def_dbrow $dbrow13 = null;
def_dbrow $dbrow14 = null;
if ($int11 ! 0) {
    $dbrow13 = ~script8183($int11);
    $dbrow14 = ~script8049($int12);
}
def_graphic $graphic15 = "sailing_icons_18x18,3";
if ($dbrow13 ! null) {
    $graphic15 = ~script8072($dbrow13);
}
def_dbrow $dbrow16 = ~script8047($dbrow14);
def_graphic $graphic17 = ~script8048($dbrow16);
if ($dbrow5 = $dbrow14) {
    $int8 = 1;
}
cc_create($component3, ^iftype_rectangle, $int0);
cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
if ($int8 = 1) {
    cc_setcolour(0x968776);
} else {
    cc_setcolour($rgb7);
}
$int0 = calc($int0 + 1);
cc_create($component4, ^iftype_rectangle, $int1);
cc_setsize(0, 34, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
if (~on_mobile = false) {
    cc_setonmouseover("script8042(calc($int0 - 1), $int1, $int2, $component3, $component4, $dbrow5, $int6, $rgb7, 1)");
    cc_setonmouseleave("script8042(calc($int0 - 1), $int1, $int2, $component3, $component4, $dbrow5, $int6, $rgb7, 0)");
}
if ($int0 < 4) {
    cc_setop(1, "Unassign");
} else {
    cc_setop(1, "Assign");
}
cc_setonop("sound_synth(synth_2266, 1, 0)");
$int1 = calc($int1 + 1);
cc_create($component3, ^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
if ($graphic15 = "sailing_icons_18x18,3") {
    $graphic15 = "cross_interface,5";
}
cc_setgraphic($graphic15);
cc_setposition(5, calc($int2 + 8), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
cc_create($component3, ^iftype_text, $int0);
def_string $string0 = "Unassign";
def_string $string1 = "";
if ($int6 ! -1) {
    $string0 = ~script8073($dbrow13);
    $string1 = ~script8186(~script8097(~script8095(%sailing_sidepanel_crew_assignation_facility_viewed), ~script8098), $int6, %sailing_sidepanel_boat_type);
    if (compare($string1, "") ! 0) {
        $string0 = "<$string0><br><$string1>";
    }
}
cc_settext($string0);
$int0 = calc($int0 + 1);
cc_setposition(28, $int2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(56, 34, ^setsize_minus, ^setsize_abs);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(^white);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_create($component3, ^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setgraphic($graphic17);
cc_setposition(5, calc($int2 + 8), ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(18, 18, ^setsize_abs, ^setsize_abs);
if ($int6 = -1) {
    cc_sethide(true);
}
$int2 = calc($int2 + 34);
return($int0, $int1, $int2);
