// 5761
[proc,league_3_fragment_filters_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $rgb8 = ~league_get_league_colour(3);
~script5771($component1, enum_4180, %varclient_968, $rgb8);
if_setonop("script5762($component5, $component6, $component7, $component1, enum_4180, $rgb8)", $component1);
~script5771($component3, enum_4181, %varclient_969, $rgb8);
if_setonop("script5763($component5, $component6, $component7, $component3, enum_4181, $rgb8)", $component3);
~script5771($component2, enum_4182, %varclient_970, $rgb8);
if_setonop("script5764($component5, $component6, $component7, $component2, enum_4182, $rgb8)", $component2);
~script5771($component4, enum_4183, %varclient_971, $rgb8);
if_setonop("script5765($component5, $component6, $component7, $component4, enum_4183, $rgb8)", $component4);
