// 2496
[proc,mobile_billing_open](int $int, boolean $boolean)
if (~on_mobile = true) {
    if (clienttype = ^clienttype_enhanced_ios & %varplayerbit_13807 = 0) {
        mes("Sorry, the store is not available in this beta.");
        return;
    }
    if (~bonds_hide = true & $int ! 5) {
        $int = 3;
        $boolean = true;
    }
    if ($int = 0) {
        shop_open;
    } else if ($int = 5) {
        shop_opencategories(16, 16);
    } else {
        shop_opensubset($int, $boolean);
    }
}
