// 3652
[proc,script3652](component $component0)
cc_deleteall($component0);
def_graphic $graphic1 = "close_buttons,5";
def_graphic $graphic2 = "close_buttons,4";
cc_create($component0, ^iftype_graphic, 0);
cc_setgraphic($graphic2);
cc_setsize(26, 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
if (~on_mobile = false) {
    cc_setonmouserepeat("script3440(event_com, event_comsubid, $graphic1, null)");
    cc_setonmouseleave("script3440(event_com, event_comsubid, $graphic2, null)");
}
def_int $int3 = 26;
def_int $int4 = 23;
def_int $int5 = 5;
def_int $int6 = 5;
if (~on_mobile = true) {
    $int3, $int4, $int5, $int6 = 32, 32, 2, 1;
}
if_setsize($int3, $int4, ^setsize_abs, ^setsize_abs, $component0);
if_setposition($int5, $int6, ^setposh_abs_right, ^setposv_abs_top, $component0);
if_setop(1, "Close", $component0);
if_setonop("closebutton_click", $component0);
