// 3790
[proc,cuisine_check_inv](struct $struct)(boolean)
if (stat(cooking) < struct_param($struct, param_1060)) {
    return(false);
}
def_boolean $boolean = false;
def_obj $obj = struct_param($struct, param_1063);
if ($obj ! null & inv_total(inv_93, $obj) >= struct_param($struct, param_1064)) {
    $boolean = true;
} else {
    return(false);
}
$obj = struct_param($struct, param_1065);
if ($obj ! null & inv_total(inv_93, $obj) >= struct_param($struct, param_1066)) {
    $boolean = true;
} else {
    return(false);
}
$obj = struct_param($struct, param_1067);
if ($obj ! null & inv_total(inv_93, $obj) >= struct_param($struct, param_1068)) {
    $boolean = true;
} else if ($obj ! null) {
    return(false);
}
$obj = struct_param($struct, param_1069);
if ($obj ! null & inv_total(inv_93, $obj) >= struct_param($struct, param_1070)) {
    $boolean = true;
} else if ($obj ! null) {
    return(false);
}
$obj = struct_param($struct, param_1071);
if ($obj ! null & inv_total(inv_93, $obj) >= struct_param($struct, param_1072)) {
    $boolean = true;
} else if ($obj ! null) {
    return(false);
}
return($boolean);
