// 920
[proc,toplevel_resize_customise](component $component0, enum $enum1)
def_int $int2 = 0;
def_int $int3 = 0;
if ($enum1 = enum_1131) {
    $int2 = if_getwidth(interface_164:com33);
    $int3 = if_getheight(interface_164:com33);
    if (calc(if_getwidth($component0) - if_getwidth(enum(component, component, $enum1, interface_161:com29))) < 429) {
        if_setposition(0, calc($int3 + if_getheight(interface_164:com47)), ^setposh_abs_right, ^setposv_abs_bottom, enum(component, component, $enum1, interface_164:com62));
        if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com47);
        if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com46);
    } else {
        if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, enum(component, component, $enum1, interface_164:com62));
        if_setposition($int2, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com47);
        if_setposition($int2, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com46);
    }
} else if ($enum1 = enum_1129) {
    if_setclickmask(fixed_map_clickmask, interface_548:com8);
} else if ($enum1 = enum_1745) {
    if (%varplayerbit_6257 = 1) {
        if_sethide(true, interface_601:com31);
        if_sethide(true, interface_601:com30);
    } else {
        if_sethide(false, interface_601:com31);
        if_sethide(false, interface_601:com30);
        switch_int (%varplayerbit_6255) {
            case 2 :
                if_setgraphic(graphic_1651, interface_601:com33);
            case 1 :
                if_setgraphic(graphic_1624, interface_601:com33);
            case 3 :
                if_setgraphic(graphic_1650, interface_601:com33);
            case default :
                if_setgraphic(graphic_1663, interface_601:com33);
        }
        if (%varplayerbit_6255 ! 3 & %varplayerbit_6256 = 0) {
            if_settrans(155, interface_601:com33);
        } else {
            if_settrans(0, interface_601:com33);
        }
    }
    if (if_hassub(interface_162:com550) = true) {
        if_setsize(519, 165, ^setsize_abs, ^setsize_abs, enum(component, component, $enum1, interface_161:com29));
    } else {
        if_setsize(519, calc(165 - 30), ^setsize_abs, ^setsize_abs, enum(component, component, $enum1, interface_161:com29));
    }
    ~scrollbar_resize(interface_162:com548, interface_162:com47, %varclient_7);
    if_sethide(~int_to_bool(%varplayerbit_6254), interface_601:com20);
}
