// 183
[proc,chat_alert_set](int $int0, int $int1)
switch_int ($int0) {
    case 1 :
        %chat_alert_game = $int1;
    case 2 :
        %chat_alert_public = $int1;
    case 3 :
        %chat_alert_private = $int1;
    case 4 :
        %chat_alert_friendschat = $int1;
    case 6 :
        %chat_alert_trade = $int1;
    case 5 :
        %chat_alert_clan = $int1;
    case 0 :
        %chat_alert_game, %chat_alert_public, %chat_alert_private, %chat_alert_friendschat, %chat_alert_trade, %chat_alert_clan = $int1, $int1, $int1, $int1, $int1, $int1;
}
