// 13
[proc,script13](int $int0, int $int1)(string, int, int)
if ($int0 = 0) {
    if ($int1 = 0) {
        return("Weapons", 0, 14);
    }
    if ($int1 = 1) {
        return("Salamanders", 1, 4);
    }
    return("", -1, -1);
}
if ($int0 = 1) {
    if ($int1 = 0) {
        return("Weaponry", 1, 6);
    }
    if ($int1 = 1) {
        return("Shortcuts", 1, 7);
    }
    if ($int1 = 2) {
        return("Areas", 1, 2);
    }
    return("", -1, -1);
}
if ($int0 = 2) {
    if ($int1 = 0) {
        return("Armour", 0, 15);
    }
    return("", -1, -1);
}
if ($int0 = 3) {
    if ($int1 = 0) {
        return("Bows", 0, 9);
    }
    if ($int1 = 1) {
        return("Thrown", 1, 10);
    }
    if ($int1 = 2) {
        return("Armour", 0, 28);
    }
    if ($int1 = 3) {
        return("Crossbows", 0, 12);
    }
    if ($int1 = 4) {
        return("Shortcuts", 1, 7);
    }
    if ($int1 = 5) {
        return("Salamanders", 1, 4);
    }
    return("", -1, -1);
}
if ($int0 = 4) {
    if ($int1 = 0) {
        return("Prayer", 0, 2);
    }
    return("", -1, -1);
}
if ($int0 = 5) {
    if ($int1 = 0) {
        return("Spells", 0, 1);
    }
    if ($int1 = 1) {
        return("Armour", 1, 21);
    }
    if ($int1 = 2) {
        return("Bolts", 1, 10);
    }
    if ($int1 = 3) {
        return("Salamanders", 1, 4);
    }
    if ($int1 = 4) {
        return("Weapons", 1, 4);
    }
    return("", -1, -1);
}
if ($int0 = 6) {
    if ($int1 = 0) {
        return("Hitpoints", 0, 5);
    }
    return("", -1, -1);
}
if ($int0 = 7) {
    if ($int1 = 0) {
        return("Courses", 1, 23);
    }
    if ($int1 = 1) {
        return("Areas", 1, 12);
    }
    if ($int1 = 2) {
        return("Shortcuts", 1, 40);
    }
    return("", -1, -1);
}
if ($int0 = 8) {
    if ($int1 = 0) {
        return("Potions", 1, 36);
    }
    if ($int1 = 1) {
        return("Herbs", 1, 17);
    }
    if ($int1 = 2) {
        return("Barbarian Potions", 1, 25);
    }
    return("", -1, -1);
}
if ($int0 = 9) {
    if ($int1 = 0) {
        return("Pickpocket", 1, 20);
    }
    if ($int1 = 1) {
        return("Stalls", 1, 16);
    }
    if ($int1 = 2) {
        return("Chests", 1, 8);
    }
    if ($int1 = 3) {
        return("Other", 1, 14);
    }
    return("", -1, -1);
}
if ($int0 = 10) {
    if ($int1 = 0) {
        return("Weaving", 1, 2);
    }
    if ($int1 = 1) {
        return("Armour", 0, 34);
    }
    if ($int1 = 2) {
        return("Spinning", 0, 5);
    }
    if ($int1 = 3) {
        return("Pottery", 0, 5);
    }
    if ($int1 = 4) {
        return("Glass", 1, 9);
    }
    if ($int1 = 5) {
        return("Jewellery", 0, 43);
    }
    if ($int1 = 6) {
        return("Weaponry", 1, 5);
    }
    return("", -1, -1);
}
if ($int0 = 11) {
    if ($int1 = 0) {
        return("Arrows", 1, 15);
    }
    if ($int1 = 1) {
        return("Bows", 1, 13);
    }
    if ($int1 = 2) {
        return("Bolts", 1, 23);
    }
    if ($int1 = 3) {
        return("Darts", 1, 7);
    }
    if ($int1 = 4) {
        return("Crossbows", 1, 7);
    }
    return("", -1, -1);
}
if ($int0 = 12) {
    if ($int1 = 0) {
        return("Ores", 0, 15);
    }
    if ($int1 = 1) {
        return("Pickaxes", 0, 7);
    }
    return("", -1, -1);
}
if ($int0 = 13) {
    if ($int1 = 0) {
        return("Smelting", 0, 9);
    }
    if ($int1 = 1) {
        return("Bronze", 0, 27);
    }
    if ($int1 = 2) {
        return("Blurite", 1, 3);
    }
    if ($int1 = 3) {
        return("Iron", 0, 28);
    }
    if ($int1 = 4) {
        return("Steel", 0, 29);
    }
    if ($int1 = 5) {
        return("Mithril", 0, 27);
    }
    if ($int1 = 6) {
        return("Adamant", 0, 26);
    }
    if ($int1 = 7) {
        return("Rune", 0, 26);
    }
    return("", -1, -1);
}
if ($int0 = 14) {
    if ($int1 = 0) {
        return("Catches", 0, 26);
    }
    return("", -1, -1);
}
if ($int0 = 15) {
    if ($int1 = 0) {
        return("Meats", 0, 39);
    }
    if ($int1 = 1) {
        return("Bread", 0, 7);
    }
    if ($int1 = 2) {
        return("Pies", 0, 14);
    }
    if ($int1 = 3) {
        return("Stews", 0, 9);
    }
    if ($int1 = 4) {
        return("Pizzas", 0, 10);
    }
    if ($int1 = 5) {
        return("Cakes", 0, 6);
    }
    if ($int1 = 6) {
        return("Wine", 0, 6);
    }
    if ($int1 = 7) {
        return("Hot Drinks", 1, 7);
    }
    if ($int1 = 8) {
        return("Brewing", 1, 10);
    }
    if ($int1 = 9) {
        return("Vegetable", 1, 25);
    }
    if ($int1 = 10) {
        return("Dairy", 1, 7);
    }
    if ($int1 = 11) {
        return("Gnome", 1, 20);
    }
    return("", -1, -1);
}
if ($int0 = 16) {
    if ($int1 = 0) {
        return("Firemaking", 0, 31);
    }
    return("", -1, -1);
}
if ($int0 = 17) {
    if ($int1 = 0) {
        return("Trees", 0, 14);
    }
    if ($int1 = 1) {
        return("Axes", 0, 8);
    }
    if ($int1 = 2) {
        return("Other", 1, 6);
    }
    return("", -1, -1);
}
if ($int0 = 18) {
    if ($int1 = 0) {
        return("Runes", 0, 18);
    }
    if ($int1 = 1) {
        return("Multiple Runes", 0, 33);
    }
    if ($int1 = 2) {
        return("Rune Pouches", 1, 5);
    }
    return("", -1, -1);
}
if ($int0 = 19) {
    if ($int1 = 0) {
        return("Monsters", 1, 36);
    }
    if ($int1 = 1) {
        return("Equipment", 1, 17);
    }
    return("", -1, -1);
}
if ($int0 = 20) {
    if ($int1 = 0) {
        return("Allotments", 1, 7);
    }
    if ($int1 = 1) {
        return("Hops", 1, 7);
    }
    if ($int1 = 2) {
        return("Trees", 1, 5);
    }
    if ($int1 = 3) {
        return("Fruit Trees", 1, 7);
    }
    if ($int1 = 4) {
        return("Bushes", 1, 6);
    }
    if ($int1 = 5) {
        return("Flowers", 1, 6);
    }
    if ($int1 = 6) {
        return("Herbs", 1, 15);
    }
    if ($int1 = 7) {
        return("Special", 1, 7);
    }
    if ($int1 = 8) {
        return("Scarecrows", 1, 7);
    }
    if ($int1 = 9) {
        return("Multiple roots", 1, 15);
    }
    return("", -1, -1);
}
if ($int0 = 21) {
    return(~script2($int1));
}
if ($int0 = 22) {
    if ($int1 = 0) {
        return("Tracking", 1, 5);
    }
    if ($int1 = 1) {
        return("Birds", 1, 5);
    }
    if ($int1 = 2) {
        return("Butterfly Net", 1, 14);
    }
    if ($int1 = 3) {
        return("Deadfall", 1, 4);
    }
    if ($int1 = 4) {
        return("Box Trap", 1, 3);
    }
    if ($int1 = 5) {
        return("Net Trap", 1, 4);
    }
    if ($int1 = 6) {
        return("Pitfalls", 1, 3);
    }
    if ($int1 = 7) {
        return("Falconry", 1, 3);
    }
    if ($int1 = 8) {
        return("Imp Box", 1, 1);
    }
    if ($int1 = 9) {
        return("Rabbits", 1, 1);
    }
    if ($int1 = 10) {
        return("Lasso", 1, 1);
    }
    if ($int1 = 11) {
        return("Traps", 1, 16);
    }
    if ($int1 = 12) {
        return("Clothing", 1, 11);
    }
    return("", -1, -1);
}
return("", -1, -1);
