// 919
[proc,toplevel_side_customise](enum $enum)
def_component $component1 = null;
def_component $component2 = null;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $setposh = ^setpos_abs_left;
def_int $setposv = ^setpos_abs_top;
if ($enum = enum_1131 | $enum = enum_1745) {
    if (%varclient_171 ! -1) {
        $component1 = enum(int, component, enum_1137, %varclient_171);
    }
    $component2 = enum(component, component, $enum, interface_164:com_96);
    if ((if_hassub(enum(component, component, $enum, interface_161:com_74)) = true | $component1 ! null & if_hassub(enum(component, component, $enum, $component1)) = true) & ~script4138 = false) {
        if_sethide(false, $component2);
    } else {
        if_sethide(true, $component2);
    }
    if ($enum = enum_1745) {
        if (if_getheight(interface_601:com_20) < 503) {
            if (%varclient_1222 = 1) {
                $int3, $int4, $setposh, $setposv = 58, 4, ^setpos_abs_right, ^setpos_abs_bottom;
            } else {
                $int3, $int4, $setposh, $setposv = 85, 4, ^setpos_abs_right, ^setpos_abs_bottom;
            }
        } else if (%varclient_1222 = 1) {
            $int3, $int4, $setposh, $setposv = 58, 87, ^setpos_abs_right, ^setpos_abs_centre;
        } else {
            $int3, $int4, $setposh, $setposv = 85, 87, ^setpos_abs_right, ^setpos_abs_centre;
        }
        if (~script7830 = 1) {
            $setposh = ^setpos_abs_left;
            $int3 = 58;
        }
        if_setposition($int3, $int4, $setposh, $setposv, $component2);
        if_setposition(0, $int4, ^setpos_abs_right, $setposv, interface_601:com_50);
    }
    ~script2526;
    %varclient_384 = clientclock;
    ~script2386;
    if (if_gethide(enum(component, component, $enum, interface_161:com_58)) = true) {
        if_sethide(true, enum(component, component, $enum, interface_161:com_46));
        if_sethide(true, enum(component, component, $enum, interface_161:com_53));
    } else {
        if_sethide(false, enum(component, component, $enum, interface_161:com_46));
        if_sethide(false, enum(component, component, $enum, interface_161:com_53));
    }
}
