// 5089
[proc,reportabuse_page_set](boolean $boolean)
def_int $int = 0;
if ($boolean = true) {
    $int = string_length(%snapshot_name);
    if ($int > 0) {
        while ($int > 0 & compare(substring(%snapshot_name, calc($int - 1), $int), " ") = 0) {
            %snapshot_name = substring(%snapshot_name, 0, calc($int - 1));
            $int = string_length(%snapshot_name);
        }
        if ($int > 0) {
            sound_synth(synth_2266, 1, 0);
            ~reportabuse_page2_set;
            return;
        }
    }
    sound_synth(synth_2277, 1, 0);
    ~reportabuse_hint_set(1);
} else {
    sound_synth(synth_2266, 1, 0);
}
~reportabuse_page1_set;
