// 760
[proc,worldswitcher_sortbutton_draw](component $component, int $int1, int $int2)
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setsize(7, 5, ^setsize_abs, ^setsize_abs);
cc_setposition(calc((if_getwidth($component) - 7) / 2), calc((if_getheight($component) - 5) / 2), ^setpos_abs_left, ^setpos_abs_top);
if (%varplayerbit_4596 = $int2) {
    cc_setgraphic("sortarrows,1");
    cc_settrans(0);
    if_setonmouseover("cc_settrans(event_com, cc_getid, 120, null)", $component);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component);
    if_setonop("worldswitcher_sortbutton_op(event_op, $int1)", $component);
} else if (%varplayerbit_4596 = $int1) {
    cc_setgraphic("sortarrows,0");
    cc_settrans(0);
    if_setonmouseover("cc_settrans(event_com, cc_getid, 120, null)", $component);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component);
    if_setonop("worldswitcher_sortbutton_op(event_op, $int2)", $component);
} else {
    cc_setgraphic("sortarrows,0");
    cc_settrans(100);
    if_setonmouseover("cc_settrans(event_com, cc_getid, 200, null)", $component);
    if_setonmouseleave("cc_settrans(event_com, cc_getid, 100, null)", $component);
    if_setonop("worldswitcher_sortbutton_op(event_op, $int1)", $component);
}
