// 2389
[proc,collection_draw_tabs_all](int $int0)
~collection_draw_tab(interface_621:com_4, struct_471, $int0);
~collection_draw_tab(interface_621:com_5, struct_472, $int0);
~collection_draw_tab(interface_621:com_6, struct_473, $int0);
~collection_draw_tab(interface_621:com_7, struct_474, $int0);
~collection_draw_tab(interface_621:com_8, struct_475, $int0);
if_sethide(true, interface_621:com_10);
if_sethide(true, interface_621:com_13);
if_sethide(true, interface_621:com_14);
if_sethide(true, interface_621:com_22);
if_sethide(true, interface_621:com_23);
if_sethide(true, interface_621:com_24);
if_sethide(true, interface_621:com_25);
if_sethide(true, interface_621:com_27);
if_sethide(true, interface_621:com_28);
if_sethide(true, interface_621:com_29);
switch_int ($int0) {
    case 0 :
        if_sethide(false, interface_621:com_10);
        if_sethide(false, interface_621:com_13);
    case 1 :
        if_sethide(false, interface_621:com_14);
        if_sethide(false, interface_621:com_22);
    case 2 :
        if_sethide(false, interface_621:com_23);
        if_sethide(false, interface_621:com_24);
    case 3 :
        if_sethide(false, interface_621:com_25);
        if_sethide(false, interface_621:com_27);
    case 4 :
        if_sethide(false, interface_621:com_28);
        if_sethide(false, interface_621:com_29);
}
~collection_search_init;
