// 3881
[proc,settings_toggle_choose_transmit](component $component0, int $int1, boolean $boolean2, int $int3, struct $struct4, int $int5)
switch_int ($int3) {
    case 13, 54, 9, 11, 2, 46 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1055, varplayer_2855}");
    case 33 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_19}");
    case 38, 59 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_427}");
    case 40 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1053, varplayer_427}");
    case 42 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_284}");
    case 57 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1224}");
    case 36 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_287, varplayer_1055}");
    case 48 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_170}");
    case 51 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1055}");
    case 65 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1348}");
    case 60, 64, 63, 62, 61 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1429}");
    case 67, 68, 69, 70, 71, 72, 73 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_2768}");
    case 84 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1795}");
    case 112, 121, 122 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_2856}");
    case 116 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1055, varplayer_2855, varplayer_2856}");
    case 127 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1734}");
    case 182, 183 :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_1734}");
    case default :
        cc_setonvartransmit("settings_toggle_transmit($component0, $int1, $boolean2, $int3, $int5, $struct4){varplayer_2855}");
}
