// 2486
[proc,combat_interface_title](component $component0, component $component1)
def_string $string = "Unarmed";
def_obj $obj = inv_getobj(worn, 3);
if (%sailing_boat_facility_lockedin = 4) {
    $obj = ~script7889;
}
if ($obj ! null & (oc_members($obj) = 0 | map_members = true)) {
    $string = oc_name($obj);
}
if_settext($string, $component0);
if (paraheight($string, if_getwidth($component0), q8_full) > 1) {
    if_setposition(0, 32, ^setpos_abs_centre, ^setpos_abs_top, $component1);
} else {
    if_setposition(0, 26, ^setpos_abs_centre, ^setpos_abs_top, $component1);
}
