// 2459
[proc,responsive_interface_scaler](component $component, int $int1)
def_int $int2 = if_getwidth($component);
def_int $int3 = if_getheight($component);
def_int $int4 = 0;
if ($int2 > 640 & $int3 > 480) {
    $int4 = 1;
}
if ($int2 > 800 & $int3 > 600) {
    $int4 = 2;
}
if ($int2 > 1024 & $int3 > 768) {
    $int4 = 3;
}
%responsive_current_breakpoint = $int4;
if ($int1 ! $int4) {
    if_callonresize($component);
}
if_setontimer("responsive_interface_scaler($component, $int4)", $component);
