// 6472
[proc,script6472](loc $loc0)(int)
def_coord $coord1 = enum(loc, coord, enum_1368, $loc0);
def_int $int2 = coordx($coord1);
def_int $int3 = coordz($coord1);
switch_int ($int2) {
    case 1 :
        return(testbit(%varplayer_1365, $int3));
    case 2 :
        return(testbit(%varplayer_1366, $int3));
    case 3 :
        return(testbit(%varplayer_1367, $int3));
    case 4 :
        return(testbit(%varplayer_1368, $int3));
    case 5 :
        return(testbit(%varplayer_1369, $int3));
    case 6 :
        return(testbit(%varplayer_2202, $int3));
    case default :
        return(^false);
}
