// 1785
[proc,script1785](component $component0)
switch_int (%varclient_988) {
    case 1 :
        if_setposition(0, 37, ^setposh_abs_centre, ^setposv_abs_top, $component0);
        if_setsize(12, calc(37 + 6), ^setsize_minus, ^setsize_minus, $component0);
    case 2 :
        if_setposition(0, 37, ^setposh_abs_centre, ^setposv_abs_top, $component0);
        if_setsize(12, calc(37 + 6), ^setsize_minus, ^setsize_minus, $component0);
    case 3 :
        if_setposition(0, 39, ^setposh_abs_centre, ^setposv_abs_top, $component0);
        if_setsize(12, calc(39 + 6), ^setsize_minus, ^setsize_minus, $component0);
    case default :
        if_setposition(0, 35, ^setposh_abs_centre, ^setposv_abs_top, $component0);
        if_setsize(12, calc(35 + 6), ^setsize_minus, ^setsize_minus, $component0);
}
