// 920
[proc,toplevel_resize_customise](component $component0, enum $enum1)
def_int $int2 = 0;
def_int $int3 = 0;
if ($enum1 = enum_1131) {
    $int2 = if_getwidth(interface_164:com_22);
    $int3 = if_getheight(interface_164:com_22);
    if (calc(if_getwidth($component0) - if_getwidth(enum(component, component, $enum1, interface_161:com_18))) < 429) {
        if_setposition(0, calc($int3 + if_getheight(interface_164:com_36)), ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com_51);
        if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com_36);
        if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com_35);
    } else {
        if_setposition(0, $int3, ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com_51);
        if_setposition($int2, 0, ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com_36);
        if_setposition($int2, 0, ^setpos_abs_right, ^setpos_abs_bottom, interface_164:com_35);
    }
}
