// 8727
[proc,script8727](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6)
cc_deleteall($component0);
cc_deleteall($component3);
cc_deleteall($component5);
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component6);
def_string $string0 = "";
if (%sailing_sidepanel_shipyard_mode = 1) {
    $string0 = "Facilities are not available while customising your boat in the shipyard.";
} else if (%sailing_player_is_on_player_boat = 0) {
    $string0 = "Facilities can only be viewed while on a boat.";
}
if (string_length($string0) > 0) {
    cc_deleteall($component0);
    cc_create($component0, ^iftype_text, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setcolour(0xff981f);
    cc_settext($string0);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 13);
    cc_settextshadow(true);
    return;
}
cc_create($component0, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x595046);
~thinbox($component0, 1);
~scrollbar_vertical($component3, $component4, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~script8729($component3, $component4, $component5, $component1, $component2);
cc_create($component6, ^iftype_rectangle, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x474745);
cc_create($component6, ^iftype_rectangle, 1);
cc_setsize(1, 0, ^setsize_abs, ^setsize_minus);
cc_setposition(1, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(0x0e0e0c);
