// 5400
[proc,xptracker_set_strength_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_724 = $int1;
    case 1 :
        %varclient_725 = $int1;
    case 2 :
        %varclient_726 = $int1;
    case 3 :
        %varclient_727 = $int1;
    case 4 :
        %varclient_728 = $int1;
    case 5 :
        %varclient_729 = $int1;
    case 6 :
        %varclient_730 = $int1;
    case 7 :
        %varclient_731 = $int1;
    case 8 :
        %varclient_732 = $int1;
    case 9 :
        %varclient_733 = $int1;
}
