// 3627
[proc,imp_box_text_update](component $component)
def_int $int = calc(inv_total(inv_93, obj_10027) * 2);
$int = calc($int + inv_total(inv_93, obj_10028));
if ($int <= 0) {
    if_close;
    return;
}
if ($int > 1) {
    if_settext("Select an item or stack of items to deposit.<br><col=ff7000>You can deposit up to <tostring($int)> items or stacks.", $component);
} else {
    if_settext("Select an item or stack of items to deposit.<br><col=ff7000>You can deposit up to 1 item or stack.", $component);
}
