// 6640
[proc,cluehelper_infobox_draw_content_emote](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Emote Clue", 1);
if (%option_cluehelper_infobox_show_clue_text = 1) {
    $int1 = ~helper_generic_add_text(db_getfield($dbrow0, cluehelper_clue_emote:clue_text, 0));
}
$int1 = ~helper_generic_add_title("Emotes", 0);
def_int $int2 = db_getfieldcount($dbrow0, cluehelper_clue_emote:emote);
def_int $int3 = 0;
def_int $int4 = 0;
while ($int3 < $int2) {
    $int4 = db_getfield($dbrow0, cluehelper_clue_emote:emote, $int3);
    if ($int4 = -1) {
        $int1 = ~helper_generic_add_text("Bull roarer");
    } else {
        $int1 = ~helper_generic_add_text(enum(int, string, enum_1000, $int4));
    }
    $int3 = calc($int3 + 1);
}
def_int $int5 = ~script6657(db_getfield($dbrow0, cluehelper_clue_emote:target, 0));
~cluehelper_infobox_target_display(db_getfield($dbrow0, cluehelper_clue_emote:target, $int5));
def_loc $loc6 = db_getfield($dbrow0, cluehelper_clue_emote:hidey_hole_loc, 0);
if ($loc6 ! null) {
    $int1 = ~helper_generic_add_title("S.T.A.S.H", 0);
    $int1 = ~helper_generic_add_text("...");
    if (cc_find(helper_generic:content, $int1) = ^true) {
        cc_setonvartransmit("script6624($int1, $loc6){settings_tracking, hh_constructed_easy, hh_constructed_medium, hh_constructed_hard, hh_constructed_elite, hh_constructed_master, hh_constructed_beginner}");
    }
}
def_dbrow $dbrow7 = db_getfield($dbrow0, cluehelper_clue_emote:outfit, 0);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = -1;
def_int $int12 = -1;
def_string $string0 = null;
if ($dbrow7 ! null) {
    $int1 = ~helper_generic_add_title("Equip", 0);
    if (~league_relic_active(struct_1128) = 1) {
        $int1 = ~helper_generic_add_text("Anything");
    } else {
        $string0 = db_getfield($dbrow0, cluehelper_clue_emote:outfit_text_fallback, 0);
        if (string_length($string0) > 0) {
            $int1 = ~helper_generic_add_text("...");
            if (cc_find(helper_generic:content, $int1) = ^true) {
                cc_setoninvtransmit("script6483($int1, $dbrow0){inv, worn}");
            }
        } else {
            ~script6629($dbrow7);
        }
    }
}
$int3 = 0;
def_dbrow $dbrow13 = null;
def_int $int14 = db_getfieldcount($dbrow0, cluehelper_clue_emote:combat_encounter);
if ($int14 > 0) {
    $int1 = ~helper_generic_add_title("Combat", 0);
    while ($int3 < $int14) {
        $dbrow13 = db_getfield($dbrow0, cluehelper_clue_emote:combat_encounter, $int3);
        $int1 = ~helper_generic_add_text(db_getfield($dbrow13, cluehelper_combat_encounter:description, 0));
        $int3 = calc($int3 + 1);
    }
}
