// 1377
[proc,poh_viewer_roomtooltip](string $string0, int $int0, int $int1, dbrow $dbrow2, int $int3)(string, int)
def_dbrow $dbrow4 = db_getfield($dbrow2, poh_room:hotspot, $int1);
if ($dbrow4 = null_hotspot) {
    return($string0, $int3);
}
if ($int0 = 0) {
    return($string0, $int3);
}
def_dbrow $dbrow5 = ~script7372($dbrow4, $int0);
if ($dbrow5 = null) {
    return($string0, $int3);
}
if ($int3 > 0) {
    $string0 = append($string0, ", <~string_findandreplace(db_getfield($dbrow5, furniture:name, 0), " ", " ")>");
} else {
    $string0 = append($string0, "<br><~text_client("<col=7f7f7f>", "<col=adadad>")><~string_findandreplace(db_getfield($dbrow5, furniture:name, 0), " ", " ")>");
}
$int3 = calc($int3 + 1);
return($string0, $int3);
