// 2513
[proc,script2513](component $component0, component $component1, int $int2, component $component3)
def_enum $enum4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
if ($int2 ! %varclient_222 | %varclient_490 ! $component3 | calc(clientclock % 75) = 0) {
    $int6 = if_gety($component1);
    $enum4 = ~toplevel_getcomponents;
    if ($enum4 = enum_1745) {
        if (~script2519 = true) {
            if (%varplayerbit_6254 = 0) {
                $int5 = calc(if_getwidth(enum(component, component, $enum4, interface_164:com_72)) - 182);
            } else {
                $int5 = calc(if_getwidth(enum(component, component, $enum4, interface_164:com_72)) - 120);
            }
        } else {
            $int5 = 2;
        }
        if_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize($int5, $int6, ^setsize_minus, ^setsize_minus, $component0);
    } else {
        if_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top, $component0);
        if_setsize(0, $int6, ^setsize_minus, ^setsize_minus, $component0);
    }
    ~xpdrops_setposition($component1);
    if_setontimer("script2512($component0, $component1, %varclient_222, %varclient_490)", $component0);
}
