// 3596
[proc,teletab_confirm_draw](boolean $boolean, string $string, component $component)
cc_deleteall($component);
def_int $int = 0;
if ($boolean = true) {
    $int = ~v2_stone_button_in_filled($component);
} else {
    $int = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_text, $int);
$int = calc($int + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext($string);
