// 6619
[proc,cluehelper_key_npc](dbrow $dbrow0, dbrow $dbrow1, entityoverlay $entityoverlay, npc_uid $npc_uid, int $int4)
if ($dbrow0 = null | $dbrow1 = null) {
    return;
}
def_obj $obj = db_getfield($dbrow1, dbtable_19:col3, 0);
if ($obj = null) {
    return;
}
def_int $int6 = 0;
if (inv_total(inv_93, $obj) > 0) {
    $int6 = 1;
}
if (if_find_entityoverlay($entityoverlay) = true) {
    cc_setonvartransmit("cluehelper_key_npc_vartransmit($dbrow0, $dbrow1, $entityoverlay, $int4, $npc_uid, %varplayerbit_14189, %varplayerbit_14184, $obj, $int6){varplayer_3546, varplayer_3543}");
    cc_setoninvtransmit("cluehelper_key_npc_invtransmit($dbrow0, $dbrow1, $entityoverlay, $int4, $npc_uid, $obj, $int6){inv_93}");
}
~cluehelper_key_npc_draw($dbrow0, $dbrow1, $entityoverlay, $int4, $npc_uid, $obj, $int6);
