// 3817
[proc,brew_tools_supplies](component $component0, component $component1, component $component2)
if (inv_getobj(worn, 0) = brew_red_pirate_hat) {
    if_settext(~tostring_spacer(inv_total(poh_costume_room_ame_inv, brew_pipe_section), ","), $component0);
    if_settext(~tostring_spacer(inv_total(poh_costume_room_ame_inv, brew_bridge_section), ","), $component1);
    if_settext(~tostring_spacer(inv_total(poh_costume_room_ame_inv, brew_lumber_patch), ","), $component2);
} else if (inv_getobj(worn, 0) = brew_blue_pirate_hat) {
    if_settext(~tostring_spacer(inv_total(poh_costume_room_capes_inv, brew_pipe_section), ","), $component0);
    if_settext(~tostring_spacer(inv_total(poh_costume_room_capes_inv, brew_bridge_section), ","), $component1);
    if_settext(~tostring_spacer(inv_total(poh_costume_room_capes_inv, brew_lumber_patch), ","), $component2);
} else {
    if_settext("", $component0);
    if_settext("", $component1);
    if_settext("", $component2);
}
