// 7688
[proc,script7688]
if_settext("", league_combat_mastery:summary_mastery_text);
cc_deleteall(league_combat_mastery:summary_mastery_frame);
cc_deleteall(league_combat_mastery:summary_mastery_list);
cc_deleteall(league_combat_mastery:summary_mastery_scrollbar);
if_settext("", league_combat_mastery:summary_passive_text);
cc_deleteall(league_combat_mastery:summary_passive_frame);
cc_deleteall(league_combat_mastery:summary_passive_list);
cc_deleteall(league_combat_mastery:summary_passive_scrollbar);
