// 2505
[proc,account_inbox_update]
def_component $com_37 = interface_109:com_37;
def_component $com_42 = interface_109:com_42;
def_component $com_40 = interface_109:com_40;
def_component $com_41 = interface_109:com_41;
if (%varclient_228 = true) {
    if_settext("Email: <col=ff0000>Unlinked</col>", $com_37);
    if_settext("Link Email", $com_42);
    if_setgraphic("acc_man_icons,4", $com_40);
    if_setgraphic("acc_man_icons,4", $com_41);
    return;
}
def_string $string = "Inbox: 0 unread messages";
if (%varplayer_1781 > 9999) {
    $string = "Inbox: 9999+ unread messages";
} else if (%varplayer_1781 = 1) {
    $string = "Inbox: 1 unread message";
} else {
    $string = "Inbox: <tostring(%varplayer_1781)> unread messages";
}
if_settext($string, $com_37);
if_settext("View Inbox", $com_42);
if_setgraphic("acc_man_icons,2", $com_40);
if_setgraphic("acc_man_icons,2", $com_41);
