// 4714
[proc,helper_generic_get_string](int $int0)(string)
switch_int ($int0) {
    case 0 :
        return(%varclient_496);
    case 1 :
        return(%varclient_498);
    case 2 :
        return(%varclient_500);
    case 3 :
        return(%varclient_502);
    case 4 :
        return(%varclient_504);
    case 5 :
        return(%varclient_506);
    case 6 :
        return(%varclient_508);
    case 7 :
        return(%varclient_510);
    case 8 :
        return(%varclient_512);
    case 9 :
        return(%varclient_514);
    case 10 :
        return(%varclient_541);
    case 11 :
        return(%varclient_543);
    case 12 :
        return(%varclient_545);
    case 13 :
        return(%varclient_547);
    case 14 :
        return(%varclient_549);
    case 15 :
        return(%varclient_1019);
    case 16 :
        return(%varclient_1021);
    case 17 :
        return(%varclient_1023);
    case 18 :
        return(%varclient_1025);
    case 19 :
        return(%varclient_1027);
    case 20 :
        return(%varclient_1029);
    case 21 :
        return(%varclient_1031);
    case 22 :
        return(%varclient_1033);
    case 23 :
        return(%varclient_1035);
    case 24 :
        return(%varclient_1037);
    case 25 :
        return(%varclient_1039);
    case 26 :
        return(%varclient_1041);
    case 27 :
        return(%varclient_1043);
    case 28 :
        return(%varclient_1045);
    case 29 :
        return(%varclient_1047);
    case 30 :
        return(%varclient_1049);
    case 31 :
        return(%varclient_1051);
    case 32 :
        return(%varclient_1053);
    case 33 :
        return(%varclient_1055);
    case 34 :
        return(%varclient_1057);
    case 35 :
        return(%varclient_1059);
    case 36 :
        return(%varclient_1061);
    case 37 :
        return(%varclient_1063);
    case 38 :
        return(%varclient_1065);
    case 39 :
        return(%varclient_1067);
    case 40 :
        return(%varclient_1069);
    case 41 :
        return(%varclient_1071);
    case 42 :
        return(%varclient_1073);
    case 43 :
        return(%varclient_1075);
    case 44 :
        return(%varclient_1077);
}
