// 277
[proc,bankmain_build](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16)
if (%bank_showincinerator = 1) {
    if_sethide(false, $component9);
} else {
    if_sethide(true, $component9);
    ~deltooltip_action($component11);
}
if (%bank_hidedepositworn = 1) {
    if_sethide(true, $component14);
    if_sethide(true, $component15);
} else {
    if_sethide(false, $component14);
    if_sethide(false, $component15);
}
if (%bank_hidedepositinv = 1) {
    if_sethide(true, $component12);
    if_sethide(true, $component13);
} else {
    if_sethide(false, $component12);
    if_sethide(false, $component13);
}
if_setonvartransmit("script3368($component16){item_redemption}", $component16);
if_setposition(441, 0, ^setpos_abs_left, ^setpos_abs_top, $component14);
if_setposition(444, 7, ^setpos_abs_left, ^setpos_abs_top, $component15);
if (%bank_hidedepositinv = 1 & %bank_hidedepositworn = 0) {
    if_setposition(if_getx($component12), if_gety($component12), ^setpos_abs_left, ^setpos_abs_top, $component14);
    if_setposition(if_getx($component13), if_gety($component13), ^setpos_abs_left, ^setpos_abs_top, $component15);
    if_setsize(37, 37, ^setsize_minus, ^setsize_abs, $component4);
} else if (%bank_hidedepositinv = 0 & %bank_hidedepositworn = 1) {
    if_setsize(37, 37, ^setsize_minus, ^setsize_abs, $component4);
} else if (%bank_hidedepositinv = 1 & %bank_hidedepositworn = 1) {
    if_setsize(74, 37, ^setsize_minus, ^setsize_abs, $component4);
} else {
    if_setsize(0, 37, ^setsize_minus, ^setsize_abs, $component4);
}
if_sethide(true, $component10);
cc_deleteall($component10);
def_int $int17 = 0;
if (%bank_tab_display = 3) {
    if (%bank_tab_1 > 0 | %bank_tab_2 > 0 | %bank_tab_3 > 0 | %bank_tab_4 > 0 | %bank_tab_5 > 0 | %bank_tab_6 > 0 | %bank_tab_7 > 0 | %bank_tab_8 > 0 | %bank_tab_9 > 0) {
        $int17 = 0;
    } else {
        $int17 = 1;
    }
}
def_int $int18 = 0;
if ($int17 = 1) {
    if_sethide(true, $component8);
    $int18 = 2;
    if_setsize(460, 39, ^setsize_abs, ^setsize_minus, $component2);
    if_setsize(16, 39, ^setsize_abs, ^setsize_minus, $component3);
    if_setsize(53, 39, ^setsize_minus, ^setsize_minus, bankmain:potionstore_container);
    if_setposition(28, 42, ^setpos_abs_right, ^setpos_abs_top, $component1);
} else {
    if_sethide(false, $component8);
    if_setsize(460, 81, ^setsize_abs, ^setsize_minus, $component2);
    if_setsize(16, 81, ^setsize_abs, ^setsize_minus, $component3);
    if_setsize(53, 81, ^setsize_minus, ^setsize_minus, bankmain:potionstore_container);
    if_setposition(12, 42, ^setpos_abs_right, ^setpos_abs_top, $component1);
}
if (%bank_currenttab = 15) {
    if_sethide(false, bankmain:potionstore_container);
    ~script6080;
} else {
    if_sethide(true, bankmain:potionstore_container);
}
~scrollbar_vertical_rebuild($component3, $component2);
def_int $int19 = 1410;
def_int $int20 = calc(1410 + 9 * 3);
while ($int19 <= $int20) {
    if (cc_find($component2, $int19) = ^true) {
        cc_sethide(true);
    }
    $int19 = calc($int19 + 1);
}
$int19 = 0;
def_int $int21 = calc(8 - 1);
def_int $int22 = calc(if_getwidth($component2) - 51 - 35);
def_int $int23 = calc(($int22 - 8 * 36) / $int21);
def_obj $obj24 = null;
def_int $int25 = 0;
def_int $int26 = 0;
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = -1;
def_int $int30 = 0;
def_boolean $boolean31 = ~bankmain_searching;
def_string $string0 = "";
if ($boolean31 = true) {
    $string0 = ~bankmain_filterstring;
}
if ((%bank_currenttab <= 0 | %bank_currenttab > 9) & %bank_currenttab ! 15) {
    while ($int19 < 1410) {
        if (cc_find($component2, $int19) = ^true) {
            cc_sethide(true);
        }
        if (inv_getobj(bank, $int19) ! null) {
            $int28, $int29 = calc($int28 + 1), $int19;
        }
        $int19 = calc($int19 + 1);
    }
    $int30 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3 + %bank_tab_4 + %bank_tab_5 + %bank_tab_6 + %bank_tab_7 + %bank_tab_8 + %bank_tab_9);
    if ($int30 <= 0) {
        $int29 = calc(1410 - 1);
    }
    $int27, $int25 = ~script509($int30, calc($int29 + 1), 0, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
    $int26 = calc($int26 + $int25);
    $int19 = 0;
    if (%bank_tab_1 > 0) {
        $int18 = ~script510(1, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_1), 1, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_1);
    }
    if (%bank_tab_2 > 0) {
        $int18 = ~script510(2, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_2), 2, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_2);
    }
    if (%bank_tab_3 > 0) {
        $int18 = ~script510(3, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_3), 3, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_3);
    }
    if (%bank_tab_4 > 0) {
        $int18 = ~script510(4, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_4), 4, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_4);
    }
    if (%bank_tab_5 > 0) {
        $int18 = ~script510(5, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_5), 5, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_5);
    }
    if (%bank_tab_6 > 0) {
        $int18 = ~script510(6, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_6), 6, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_6);
    }
    if (%bank_tab_7 > 0) {
        $int18 = ~script510(7, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_7), 7, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_7);
    }
    if (%bank_tab_8 > 0) {
        $int18 = ~script510(8, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_8), 8, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_8);
    }
    if (%bank_tab_9 > 0) {
        $int18 = ~script510(9, $component2, $int27);
        $int27, $int25 = ~script509($int19, calc($int19 + %bank_tab_9), 9, $component2, $component3, $component9, $component10, $component11, $int18, $int23, $int21, $int17, $boolean31, $string0);
        $int26 = calc($int26 + $int25);
        $int19 = calc($int19 + %bank_tab_9);
    }
    if ($boolean31 = true) {
        if (string_length($string0) > 0) {
            if_settext("Showing items: <col=ff0000><$string0></col>", $component5);
            if (%meslayermode = 11) {
                if_settext("Show items whose names contain the following text: (<tostring($int26)> found)", chatbox:mes_text);
            }
        } else {
            if_settext("Showing items: <col=ff0000>*</col>", $component5);
            if (%meslayermode = 11) {
                if_settext("Show items whose names contain the following text:", chatbox:mes_text);
            }
        }
    } else {
        if_settext("The Bank of Gielinor", $component5);
    }
    ~bankmain_finishbuilding($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $int27, $int28, $component12, $component13, $component14, $component15, $component16);
    return;
}
if ($boolean31 = true) {
    ~meslayer_close(1, 1, 1);
}
def_int $int32 = -1;
def_int $int33 = -1;
$int32, $int33 = ~bank_gettabrange(%bank_currenttab);
def_int $int34 = 0;
def_int $int35 = 0;
while ($int19 < 1410) {
    if (cc_find($component2, $int19) = ^true) {
        $obj24 = inv_getobj(bank, $int19);
        if ($obj24 ! null) {
            $int28 = calc($int28 + 1);
        }
        if ($int19 >= $int32 & $int19 < $int33) {
            cc_sethide(false);
            ~bankmain_drawitem($obj24, inv_getnum(bank, $int19), $component2, $component3, $component9, $component10, $component11);
            cc_setposition(calc(51 + $int34 * (36 + $int23)), $int27, ^setpos_abs_left, ^setpos_abs_top);
            if ($int34 < $int21) {
                $int34 = calc($int34 + 1);
            } else {
                $int34, $int35 = 0, calc($int35 + 1);
                $int27 = calc($int35 * 36);
            }
        } else {
            cc_sethide(true);
        }
    }
    $int19 = calc($int19 + 1);
}
$int27 = calc($int27 + 32);
if_sethide(true, bankmain:potionstore_container);
if (%bank_currenttab = 15) {
    if_settext("Potion store", $component5);
    if_sethide(false, bankmain:potionstore_container);
} else if (%bank_tab_display = 2) {
    if_settext("Tab <enum(int, string, enum_207, %bank_currenttab)>", $component5);
} else {
    if_settext("Tab <tostring(%bank_currenttab)>", $component5);
}
~bankmain_finishbuilding($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $int27, $int28, $component12, $component13, $component14, $component15, $component16);
