// 7722
[proc,league_summary_main_stats]
def_component $com_12 = interface_529:com_12;
def_component $com_13 = interface_529:com_13;
~thinbox_light($com_12, 0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = calc(if_getheight($com_13) / 3);
while ($int2 <= 2) {
    switch_int ($int2) {
        case 0 :
            $int3, $int4 = ~league_summary_stats_draw($com_13, "Points", ~tostring_spacer(%varplayer_2614, ","), $int4, $int3, $int2, $int5);
        case 1 :
            $int3, $int4 = ~league_summary_stats_draw($com_13, "Tasks", ~tostring_spacer(%varplayerbit_10046, ","), $int4, $int3, $int2, $int5);
        case 2 :
            $int3, $int4 = ~league_summary_stats_draw_rank($com_13, "Rank", enum(int, string, enum_5203, ~league_current_rank), $int4, $int3, $int2, calc($int5 + 1));
    }
    $int2 = calc($int2 + 1);
}
