// 773
[proc,ge_offers_setup_init](component $component0, component $component1, component $component2)
def_boolean $boolean3 = ~script5305;
def_int $int4 = if_getwidth($component0);
def_int $int5 = calc($int4 - 30);
def_int $int6 = calc($int5 / 2);
def_int $int7 = calc($int5 / 4);
def_int $int8 = 119;
def_int $int9 = 136;
if ($boolean3 = true) {
    $int8, $int9 = calc($int8 + 13), calc($int9 + 13);
}
def_graphic $graphic10 = "ge_icons,4";
def_graphic $graphic11 = "ge_icons,5";
cc_deleteall($component0);
def_int $int12 = 0;
cc_create($component0, ^iftype_graphic, $int12);
def_int $int13 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(40, 36, ^setsize_abs, ^setsize_abs);
cc_setposition(70, 31, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(graphic_1121);
cc_setop(1, "Choose item");
cc_setonop("opsound(event_op, 2)");
cc_create($component0, ^iftype_graphic, $int12);
def_int $int14 = $int12;
$int12 = calc($int12 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
    cc_setposition(20, $int8, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("ge_smallicons,4");
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
    cc_setop(1, "-1");
}
cc_create($component0, ^iftype_graphic, $int12);
def_int $int15 = $int12;
$int12 = calc($int12 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc(15 + $int6 - 25), $int8, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic("ge_smallicons,5");
    cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
    cc_setop(1, "+1");
}
cc_create($component0, ^iftype_graphic, $int12);
def_int $int16 = $int12;
$int12 = calc($int12 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(25, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic10);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
    cc_setop(1, "+1");
}
cc_create($component0, ^iftype_graphic, $int12);
def_int $int17 = $int12;
$int12 = calc($int12 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(67, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic10);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
    cc_setop(1, "+10");
}
cc_create($component0, ^iftype_graphic, $int12);
def_int $int18 = $int12;
$int12 = calc($int12 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(109, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic10);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
    cc_setop(1, "+100");
}
cc_create($component0, ^iftype_graphic, $int12);
def_int $int19 = $int12;
$int12 = calc($int12 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(151, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic10);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
}
cc_create($component0, ^iftype_graphic, $int12);
def_int $int20 = $int12;
$int12 = calc($int12 + 1);
if ($boolean3 = true) {
    cc_sethide(true);
} else {
    cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
    cc_setposition(193, $int9, ^setpos_abs_left, ^setpos_abs_top);
    cc_setgraphic($graphic10);
    cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
    cc_setop(1, "Enter quantity");
    cc_setonop("opsound(event_op, 2)");
}
cc_create($component0, ^iftype_graphic, $int12);
def_int $int21 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc(15 + $int7 + 5), $int8, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc(15 + $int6 + 5), $int8, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic("ge_smallicons,4");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "-1");
cc_create($component0, ^iftype_graphic, $int12);
def_int $int22 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc(15 + $int5 - ($int7 + 20 + 5)), $int8, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc(15 + $int5 - 25), $int8, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic("ge_smallicons,5");
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 100, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 0, null)");
cc_setop(1, "+1");
cc_create($component0, ^iftype_graphic, $int12);
def_int $int23 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc(15 + $int7 + 15), $int9, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc(15 + $int6 + 15), $int9, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic10);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
cc_setop(1, "-5%");
cc_create($component0, ^iftype_graphic, $int12);
def_int $int24 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc(15 + $int7 + 72), $int9, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc(15 + $int6 + 72), $int9, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic10);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
cc_setop(1, "Guide price");
cc_setonop("opsound(event_op, 2)");
cc_create($component0, ^iftype_graphic, $int12);
def_int $int25 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc(15 + $int5 - ($int7 + 72 + 35)), $int9, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc(15 + $int5 - 107), $int9, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic10);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
cc_setop(1, "Enter price");
cc_setonop("opsound(event_op, 2)");
cc_create($component0, ^iftype_graphic, $int12);
def_int $int26 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
if ($boolean3 = true) {
    cc_setposition(calc(15 + $int5 - ($int7 + 15 + 35)), $int9, ^setpos_abs_left, ^setpos_abs_top);
} else {
    cc_setposition(calc(15 + $int5 - 50), $int9, ^setpos_abs_left, ^setpos_abs_top);
}
cc_setgraphic($graphic10);
cc_setonmouserepeat("cc_graphic_swapper(event_com, event_comsubid, $graphic11, null)");
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic10, null)");
cc_setop(1, "+5%");
def_int $int27 = 0;
def_int $int28 = 0;
def_int $int29 = 0;
def_int $int30 = 0;
def_int $int31 = 0;
def_int $int32 = 0;
def_int $int33 = 0;
def_int $int34 = 0;
$int12, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34 = ~ge_offers_initboxes($boolean3, $int12, $component0, $component1, p11_full);
cc_create($component0, ^iftype_graphic, $int12);
def_int $int35 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(20, 18, ^setsize_abs, ^setsize_abs);
cc_setposition(70, 31, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic("ge_smallicons,1");
def_int $int36 = -1;
if ($boolean3 = false) {
    $int12 = ~ge_offers_setup_buttontext($component0, $int16, "+1", $int12);
    $int12 = ~ge_offers_setup_buttontext($component0, $int17, "+10", $int12);
    $int12 = ~ge_offers_setup_buttontext($component0, $int18, "+100", $int12);
    $int36 = $int12;
    $int12 = ~ge_offers_setup_buttontext($component0, $int19, "", $int12);
    $int12 = ~ge_offers_setup_buttontext($component0, $int20, "...", $int12);
}
$int12 = ~ge_offers_setup_buttongraphic($component0, $int23, "ge_smallicons,2", $int12);
$int12 = ~ge_offers_setup_buttongraphic($component0, $int24, "ge_smallicons,0", $int12);
$int12 = ~ge_offers_setup_buttontext($component0, $int25, "...", $int12);
$int12 = ~ge_offers_setup_buttongraphic($component0, $int26, "ge_smallicons,3", $int12);
cc_create($component0, ^iftype_text, $int12);
def_int $int37 = $int12;
$int12 = calc($int12 + 1);
cc_setsize(if_getwidth($component2), if_getheight($component2), ^setsize_abs, ^setsize_abs);
cc_setposition(if_getx($component2), if_gety($component2), ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
~ge_offers_setup_draw($boolean3, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20);
if_setonvartransmit("ge_offers_setup_draw($boolean3, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20){varplayer_1151, varplayer_563, varplayer_1043, varplayer_375}", $component0);
if_setoninvtransmit("ge_offers_setup_draw($boolean3, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20){inv_93}", $component0);
if (cc_find($component0, $int14) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, -1, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int15) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 1, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int16) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 1, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int17) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 10, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int18) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, 100, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int19) = ^true) {
    cc_setonop("ge_offers_setup_changequantity($boolean3, ^max_32bit_int, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int20) = ^true) {
    cc_setonop("script6910($boolean3, ^max_32bit_int, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int21) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, -1, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int22) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, 1, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int23) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, -5, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
if (cc_find($component0, $int26) = ^true) {
    cc_setonop("ge_offers_setup_changeprice($boolean3, 5, event_op, $component0, $int13, $int19, $int36, $int27, $int28, $int29, $int30, $int31, $int32, $int33, $int34, $int35, $component2, $int37, $int20)");
}
