// 2518
[proc,script2518]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com_64);
if ($component1 = interface_161:com_68 | $component1 = interface_161:com_73 | $component1 = interface_161:com_74 | $component1 = interface_161:com_80 | $component1 = interface_161:com_76 | $component1 = interface_161:com_77 | $component1 = interface_161:com_75) {
    return(true);
}
if (if_getx($component2) = 37 & if_hassub(enum(component, component, $enum0, interface_161:com_66)) = true) {
    return(true);
}
return(false);
