// 6075
[proc,script6075]()(int)
def_int $int0 = 0;
if (%varplayer_4278 ! -1) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4279 ! -1) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4280 ! -1) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4281 ! -1) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4282 ! -1) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4283 ! -1) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4284 ! -1) {
    $int0 = calc($int0 + 1);
}
if (%varplayer_4285 ! -1) {
    $int0 = calc($int0 + 1);
}
return($int0);
