// 893
[proc,script893](component $component0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $int8 = if_getheight($component0);
if ($int8 < 334) {
    $int8 = 334;
} else if ($int8 > 1500) {
    $int8 = 1500;
}
if ($int8 = $int1) {
    return;
}
def_int $int9 = calc(400 - interpolate(0, invpow(calc($int8 - 334), 2), 0, invpow(calc(1500 - 334), 2), 280));
if_setmodelangle(0, 0, 0, 0, 0, $int9, $component2);
if_setmodelangle(0, 0, 0, 0, 0, $int9, $component3);
if_setmodelangle(0, 0, 0, 0, 0, $int9, $component4);
if_setmodelangle(0, 0, 0, 0, 0, $int9, $component5);
if_setmodelangle(0, 0, 0, 0, 0, $int9, $component6);
if_setmodelangle(0, 0, 0, 0, 0, $int9, $component7);
if_setonresize("script892($component0, $int8, $component2, $component3, $component4, $component5, $component6, $component7)", $component0);
