// 7849
[proc,poh_trophy_menu_setup](component $component0, component $component1, component $component2, component $component3)
cc_deleteall($component1);
cc_deleteall($component2);
cc_deleteall($component3);
def_int $int4 = 180;
def_enum $enum = null;
if (%if3 = 2) {
    $enum = enum_5213;
} else if (%if3 = 4) {
    $enum = enum_5214;
} else {
    if_setsize(calc($int4 + 20), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
    return;
}
def_int $int6 = ~poh_trophy_menu_tier(1, $component1, "Basic trophies", $enum, 0, 45);
$int4 = max($int4, $int6);
$int6 = ~poh_trophy_menu_tier(2, $component2, "Superior trophies", $enum, 45, 70);
$int4 = max($int4, $int6);
$int6 = ~poh_trophy_menu_tier(3, $component3, "Superlative trophies", $enum, 70, ^max_32bit_int);
$int4 = max($int4, $int6);
if_setsize(calc($int4 + 20), if_getheight($component0), ^setsize_abs, ^setsize_abs, $component0);
