// 573
[proc,script573](enum $enum0, int $int1)
switch_enum ($enum0) {
    case enum_374 :
        %clanwars_wincondition = $int1;
    case enum_913 :
        %clanwars_melee = $int1;
    case enum_915 :
        %clanwars_ranged = $int1;
    case enum_917 :
        %clanwars_magic = $int1;
    case enum_919 :
        %clanwars_prayer = $int1;
    case enum_921 :
        %clanwars_food = $int1;
    case enum_923 :
        %clanwars_drinks = $int1;
    case enum_925 :
        %clanwars_specialattacks = $int1;
    case enum_927 :
        %clanwars_stragglers = $int1;
    case enum_929 :
        %clanwars_arena = $int1;
    case enum_2336 :
        %clanwars_leavingcc = $int1;
    case enum_2338 :
        %clanwars_rejoiningdelay = $int1;
    case enum_2340 :
        %clanwars_playercap = $int1;
}
