// 8078
[proc,script8078](int $int0, int $int1, component $component2, int $int3, int $int4, dbrow $dbrow5, component $component6, int $int7, int $int8)(int, int, int)
def_int $int9 = db_getfieldcount($dbrow5, sailing_sidepanel_widget_text:text);
def_string $string0 = "";
if ($int8 < $int9) {
    $string0 = db_getfield($dbrow5, sailing_sidepanel_widget_text:text, $int8);
} else {
    $string0 = db_getfield($dbrow5, sailing_sidepanel_widget_text:text, 0);
}
def_int $int10 = calc($int4 + (30 / 2 - 11 / 2));
def_int $rgb11 = ^white;
if ($int7 = 1) {
    $rgb11 = 0x808080;
}
$int0 = ~create_text($component6, $int0, p11_full, $int3, $int10, ^setpos_abs_left, ^setpos_abs_top, 106, 11, ^setsize_abs, ^setsize_abs, $string0, true, $rgb11, ^settextalign_left, ^settextalign_centre, 0);
$int3 = calc($int3 + parawidth($string0, 106, p11_full) + 8);
cc_create($component2, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_sethide(true);
return($int0, $int1, $int3);
