// 7304
[proc,script7304](string $string0)(boolean)
return(false);
def_int $int0 = -1;
if (string_indexof_string($string0, "::", 0) = 0) {
    $string0 = substring($string0, 2, string_length($string0));
} else if (string_indexof_string($string0, "!", 0) = 0) {
    $string0 = substring($string0, 1, string_length($string0));
} else {
    return(false);
}
$string0 = lowercase($string0);
if (string_indexof_string($string0, "yes", 0) = 0 | string_indexof_string($string0, "nod", 0) = 0) {
    $int0 = 0;
} else if (string_indexof_string($string0, "no", 0) = 0 | string_indexof_string($string0, "shakehead", 0) = 0) {
    $int0 = 1;
} else if (string_indexof_string($string0, "bow", 0) = 0) {
    $int0 = 2;
} else if (string_indexof_string($string0, "angry", 0) = 0) {
    $int0 = 3;
} else if (string_indexof_string($string0, "think", 0) = 0) {
    $int0 = 4;
} else if (string_indexof_string($string0, "wave", 0) = 0) {
    $int0 = 5;
} else if (string_indexof_string($string0, "shrug", 0) = 0) {
    $int0 = 6;
} else if (string_indexof_string($string0, "cheer", 0) = 0) {
    $int0 = 7;
} else if (string_indexof_string($string0, "beckon", 0) = 0) {
    $int0 = 8;
} else if (string_indexof_string($string0, "laugh", 0) = 0) {
    $int0 = 9;
} else if (string_indexof_string($string0, "jumpforjoy", 0) = 0 | string_indexof_string($string0, "jump", 0) = 0) {
    $int0 = 10;
} else if (string_indexof_string($string0, "yawn", 0) = 0) {
    $int0 = 11;
} else if (string_indexof_string($string0, "dance", 0) = 0) {
    $int0 = 12;
} else if (string_indexof_string($string0, "jig", 0) = 0) {
    $int0 = 13;
} else if (string_indexof_string($string0, "spin", 0) = 0) {
    $int0 = 14;
} else if (string_indexof_string($string0, "headbang", 0) = 0) {
    $int0 = 15;
} else if (string_indexof_string($string0, "cry", 0) = 0) {
    $int0 = 16;
} else if (string_indexof_string($string0, "blowkiss", 0) = 0) {
    $int0 = 17;
} else if (string_indexof_string($string0, "panic", 0) = 0) {
    $int0 = 18;
} else if (string_indexof_string($string0, "raspberry", 0) = 0) {
    $int0 = 19;
} else if (string_indexof_string($string0, "clap", 0) = 0) {
    $int0 = 20;
} else if (string_indexof_string($string0, "salute", 0) = 0) {
    $int0 = 21;
} else if (string_indexof_string($string0, "goblinbow", 0) = 0) {
    $int0 = 22;
} else if (string_indexof_string($string0, "goblinsalute", 0) = 0) {
    $int0 = 23;
} else if (string_indexof_string($string0, "glassbox", 0) = 0) {
    $int0 = 24;
} else if (string_indexof_string($string0, "climbrope", 0) = 0) {
    $int0 = 25;
} else if (string_indexof_string($string0, "lean", 0) = 0) {
    $int0 = 26;
} else if (string_indexof_string($string0, "glasswall", 0) = 0) {
    $int0 = 27;
} else if (string_indexof_string($string0, "idea", 0) = 0) {
    $int0 = 28;
} else if (string_indexof_string($string0, "stamp", 0) = 0) {
    $int0 = 29;
} else if (string_indexof_string($string0, "flap", 0) = 0) {
    $int0 = 30;
} else if (string_indexof_string($string0, "slaphead", 0) = 0) {
    $int0 = 31;
} else if (string_indexof_string($string0, "zombiewalk", 0) = 0) {
    $int0 = 32;
} else if (string_indexof_string($string0, "zombiedance", 0) = 0) {
    $int0 = 33;
} else if (string_indexof_string($string0, "scared", 0) = 0) {
    $int0 = 34;
} else if (string_indexof_string($string0, "rabbithop", 0) = 0 | string_indexof_string($string0, "bunnyhop", 0) = 0) {
    $int0 = 35;
} else if (string_indexof_string($string0, "skillcape", 0) = 0) {
    $int0 = 43;
} else if (string_indexof_string($string0, "zombiehand", 0) = 0) {
    $int0 = 41;
} else if (string_indexof_string($string0, "musiccape", 0) = 0) {
    $int0 = 44;
} else if (string_indexof_string($string0, "situp", 0) = 0) {
    $int0 = 36;
} else if (string_indexof_string($string0, "pushup", 0) = 0 | string_indexof_string($string0, "pressup", 0) = 0) {
    $int0 = 37;
} else if (string_indexof_string($string0, "starjump", 0) = 0) {
    $int0 = 38;
} else if (string_indexof_string($string0, "jog", 0) = 0 | string_indexof_string($string0, "run", 0) = 0) {
    $int0 = 39;
} else if (string_indexof_string($string0, "flex", 0) = 0) {
    $int0 = 40;
} else if (string_indexof_string($string0, "ash", 0) = 0 | string_indexof_string($string0, "hypermobiledrinker", 0) = 0) {
    $int0 = 42;
} else if (string_indexof_string($string0, "uritransform", 0) = 0 | string_indexof_string($string0, "uri", 0) = 0) {
    $int0 = 45;
} else if (string_indexof_string($string0, "smoothdance", 0) = 0) {
    $int0 = 46;
} else if (string_indexof_string($string0, "crazydance", 0) = 0) {
    $int0 = 47;
} else if (string_indexof_string($string0, "premiershield", 0) = 0) {
    $int0 = 48;
} else if (string_indexof_string($string0, "explore", 0) = 0) {
    $int0 = 49;
} else if (string_indexof_string($string0, "relicunlock", 0) = 0 | string_indexof_string($string0, "relic", 0) = 0) {
    $int0 = 50;
} else if (string_indexof_string($string0, "party", 0) = 0) {
    $int0 = 51;
} else if (string_indexof_string($string0, "trick", 0) = 0 | string_indexof_string($string0, "bats", 0) = 0) {
    $int0 = 52;
} else if (string_indexof_string($string0, "crab", 0) = 0) {
    $int0 = 53;
} else if (string_indexof_string($string0, "sit", 0) = 0) {
    $int0 = 54;
}
if (cc_find(interface_216:com2, $int0) = ^true) {
    cc_triggerop(1);
    return(true);
}
return(false);
