// 1407
[proc,poh_furniture_creation_sort](componentarray $componentarray0, int $int1, int $int2)
def_int $int3 = calc(($int1 + $int2) / 2);
def_component $component4 = $componentarray0($int3);
$componentarray0($int3) = $componentarray0($int2);
$componentarray0($int2) = $component4;
def_int $int5 = $int1;
def_int $int6 = $int1;
def_component $component7 = null;
def_string $string0 = "";
def_string $string1 = "";
while ($int6 < $int2) {
    if (cc_find($componentarray0($int6), 0) = ^true) {
        $string0 = cc_gettext;
    } else {
        $string0 = "";
    }
    if (cc_find($component4, 0) = ^true) {
        $string1 = cc_gettext;
    } else {
        $string1 = "";
    }
    if (compare($string0, $string1) <= 0) {
        $component7 = $componentarray0($int6);
        $componentarray0($int6) = $componentarray0($int5);
        $componentarray0($int5) = $component7;
        $int5 = calc($int5 + 1);
    }
    $int6 = calc($int6 + 1);
}
$componentarray0($int2) = $componentarray0($int5);
$componentarray0($int5) = $component4;
if ($int1 < calc($int5 - 1)) {
    ~poh_furniture_creation_sort(componentarray0, $int1, calc($int5 - 1));
}
if (calc($int5 + 1) < $int2) {
    ~poh_furniture_creation_sort(componentarray0, calc($int5 + 1), $int2);
}
