// 8599
[proc,script8599](obj $obj)(int)
if (%fletching_table_fave_1 = $obj) {
    return(0);
} else if (%fletching_table_fave_2 = $obj) {
    return(1);
} else if (%fletching_table_fave_3 = $obj) {
    return(2);
} else if (%fletching_table_fave_4 = $obj) {
    return(3);
} else if (%fletching_table_fave_5 = $obj) {
    return(4);
} else if (%fletching_table_fave_6 = $obj) {
    return(5);
} else if (%fletching_table_fave_7 = $obj) {
    return(6);
} else if (%fletching_table_fave_8 = $obj) {
    return(7);
}
return(-1);
