// 7989
[proc,script7989]
cc_deleteall(xptracker:tracker_border);
cc_deleteall(xptracker:tracker_fill);
cc_deleteall(xptracker:tracker_progress_backing);
cc_deleteall(xptracker:tracker_progress);
cc_deleteall(xptracker:tracker_progress_text);
cc_deleteall(xptracker:tracker_progress_lvl_left);
cc_deleteall(xptracker:tracker_progress_lvl_right);
cc_deleteall(xptracker:tracker_graphic);
cc_deleteall(xptracker:tracker_text_right_desc);
cc_deleteall(xptracker:tracker_text_right_data);
cc_deleteall(xptracker:tracker_text_left_desc);
cc_deleteall(xptracker:tracker_text_left_data);
cc_deleteall(xptracker:tracker_drag);
