// 4305
[proc,clan_ranktitles_editing_set](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varplayerbit_12187 = ~script4306($int1);
    case 10 :
        %varplayerbit_12188 = ~script4306($int1);
    case 20 :
        %varplayerbit_12189 = ~script4306($int1);
    case 30 :
        %varplayerbit_12190 = ~script4306($int1);
    case 40 :
        %varplayerbit_12191 = ~script4306($int1);
    case 50 :
        %varplayerbit_12192 = ~script4306($int1);
    case 60 :
        %varplayerbit_12193 = ~script4306($int1);
    case 70 :
        %varplayerbit_12194 = ~script4306($int1);
    case 80 :
        %varplayerbit_12195 = ~script4306($int1);
    case 90 :
        %varplayerbit_12196 = ~script4306($int1);
    case 95 :
        %varplayerbit_10972 = ~script4306($int1);
    case 96 :
        %varplayerbit_10973 = ~script4306($int1);
    case 97 :
        %varplayerbit_10974 = ~script4306($int1);
    case 98 :
        %varplayerbit_10975 = ~script4306($int1);
    case 99 :
        %varplayerbit_10976 = ~script4306($int1);
    case 101 :
        %varplayerbit_10977 = ~script4306($int1);
    case 102 :
        %varplayerbit_10978 = ~script4306($int1);
    case 103 :
        %varplayerbit_10979 = ~script4306($int1);
    case 104 :
        %varplayerbit_10980 = ~script4306($int1);
    case 105 :
        %varplayerbit_12197 = ~script4306($int1);
    case 110 :
        %varplayerbit_12198 = ~script4306($int1);
    case 115 :
        %varplayerbit_12201 = ~script4306($int1);
    case 120 :
        %varplayerbit_12202 = ~script4306($int1);
    case 124 :
        %varplayerbit_10981 = ~script4306($int1);
}
