// 9058
[proc,script9058](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case sailing_boat_facility :
        return(db_getfieldcount($dbrow1, sailing_boat_facility:other_stat_requirement));
    case sailing_boat_keel :
        return(db_getfieldcount($dbrow1, sailing_boat_keel:other_stat_requirement));
    case sailing_boat_hull :
        return(db_getfieldcount($dbrow1, sailing_boat_hull:other_stat_requirement));
    case sailing_boat_sail :
        return(db_getfieldcount($dbrow1, sailing_boat_sail:other_stat_requirement));
    case sailing_boat_steering :
        return(db_getfieldcount($dbrow1, sailing_boat_steering:other_stat_requirement));
    case sailing_boat_flag :
        return(db_getfieldcount($dbrow1, sailing_boat_flag:other_stat_requirement));
    case sailing_boat_brazier :
        return(db_getfieldcount($dbrow1, sailing_boat_brazier:other_stat_requirement));
    case sailing_boat_trim :
        return(db_getfieldcount($dbrow1, sailing_boat_trim:other_stat_requirement));
    case default :
        return(-1);
}
