// 5720
[proc,helper_agility_vartransmit](entityoverlay $entityoverlay0, loc $loc1, coord $coord2)
switch_loc ($loc1) {
    case default :
        cc_setonvartransmit("helper_agility_vartransmit($entityoverlay0, %agility_helper_highlight_shortcuts, %agility_helper_highlight_shortcuts_overlay_disabled, $loc1, $coord2){settings_varp_ehc_1}");
    case qip_sheep_shearer_fullstyle, farming_style :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, peng_var2}");
    case ds2_corsair_shortcut_bottom :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, corscurs}");
    case qip_obs_door_left, qip_obs_door_right :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, itkeepgatelock}");
    case xbows_rope_diagonal_obs, xbows_rock_hilltop_obs :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, itgronigen, itkeepgatelock}");
    case karamja_dungeon_stepping_stone_end :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, atjun_tasks_4}");
    case gnome_stronghold_sc_rock_top, gnome_stronghold_sc_rock_bottom :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, grandtree}");
    case draynor_diary_under_wall_w, draynor_diary_under_wall_e :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards2}");
    case wilderness_deep_crevice :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
    case fairy_island_nature_grotto_shortcut, morytania_railing_sc_fence_1, morytania_railing_sc_fence_2, morytania_climbingrocks_sc_top, morytania_climbingrocks_sc_bottom :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, priestperil}");
    case motherlode_shortcut :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
    case misc_diary_steppingstone :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards2}");
    case mos_les_stepping_stone :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
    case darkm_outer_wall_2h_shortcut, darkm_outer_wall_3h_shortcut :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, myq5_main}");
    case lumbridge_diary_desert_shortcut :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards2}");
    case heroes_guild_shortcut_to_fountain, heroes_guild_shortcut_from_fountain :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
    case godwars_rock_rope_multi1, godwars_rock_rope_multi2 :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, godwars}");
    case kharid_bigwindow, kharid_poshwall_topless :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, princequest, achievement_diary_rewards}");
    case gutanoth_wall_shortcut, gutanoth_rock_shortcut :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, itwatchtower}");
    case diary_troll_climbingrocks :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, myarm_quest, achievement_diary_rewards2}");
    case wilderness_lava_dragons_shortcut :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
    case snakeboss_steppingstone :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, queencure_multi}");
    case shilo_river_steppingstone :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, atjun_tasks_2}");
    case kharazi_shortcut_vine_diag1, kharazi_shortcut_vine_end :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, legendsquest}");
    case kalphite_wall_shortcut :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, achievement_diary_rewards}");
    case viyeldi_shortcut_rock_multi, viyeldi_shortcut_rope_base_multi :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, legendsquest, nightmare_main}");
    case necropolis_stepping_stone_1, necropolis_stepping_stone_2 :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, bcs_primary}");
    case garden_trellis_concave_shortcut :
        cc_setonvartransmit("script5722($entityoverlay0, $loc1, $coord2){settings_varp_ehc_1, garden_varp_1}");
}
