// 8077
[proc,script8077](component $component0, component $component1)
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int2 = 0;
def_int $int3 = 0;
$int2, $int3 = ~script8078($component0, $int2, $component1, $int3, 10, 1, "Take", "Take-all", "<col=ff9040>Charting tools</col>", obj_30979, null, 36, 32, 0);
$int2, $int3 = ~script8078($component0, $int2, $component1, $int3, 342, 1, "Deposit", "", "<col=ff9040>Cargo</col>", obj_31075, null, 36, 32, 1);
$int2, $int3 = ~script8078($component0, $int2, $component1, $int3, 388, 1, "Deposit", "", "<col=ff9040>Salvage</col>", obj_31076, null, 36, 32, 1);
$int2, $int3 = ~script8078($component0, $int2, $component1, $int3, 434, 1, "Deposit", "", "<col=ff9040>Inventory</col>", null, "sideicons_new,3", 33, 36, 1);
