// 9182
[proc,script9182](component $component, string $string0, string $string1)
if (if_param(param_2525, $component, -1) > 4) {
    ~script9192($component, calc(16 + 16));
} else if (if_param(param_2524, $component, -1) > 4) {
    ~script9192($component, 16);
}
def_int $int = 0;
if (string_length($string0) > 0) {
    $int = parawidth($string0, if_getwidth($component), b12_full);
    .cc_create($component, ^iftype_line, ~script8302($component));
    cc_create($component, ^iftype_text, ~script8302($component));
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_setcolour(^white);
    cc_settext($string0);
    cc_setsize($int, 16, ^setsize_abs, ^setsize_abs);
    cc_setposition(if_param(param_2525, $component, -1), if_param(param_2524, $component, -1), ^setpos_abs_left, ^setpos_abs_top);
    .cc_setlinewid(1);
    .cc_setcolour(0x726451);
    .cc_setsize(calc(if_getwidth($component) - 4 - cc_getx + 1), 0, ^setsize_abs, ^setsize_abs);
    .cc_setposition(calc(cc_getx - 1), calc(cc_gety + cc_getheight - 2), ^setpos_abs_left, ^setpos_abs_top);
    ~script9192($component, calc(16 + 3));
}
if (string_length($string1) > 0) {
    ~script9183($component, $string1);
}
