// 5390
[proc,xptracker_get_updated](stat $stat0)(boolean)
switch_stat ($stat0) {
    case null :
        return(%varclient_642);
    case attack :
        return(%varclient_643);
    case strength :
        return(%varclient_644);
    case defence :
        return(%varclient_645);
    case ranged :
        return(%varclient_646);
    case prayer :
        return(%varclient_647);
    case magic :
        return(%varclient_648);
    case runecraft :
        return(%varclient_649);
    case construction :
        return(%varclient_650);
    case hitpoints :
        return(%varclient_651);
    case agility :
        return(%varclient_652);
    case herblore :
        return(%varclient_653);
    case thieving :
        return(%varclient_654);
    case crafting :
        return(%varclient_655);
    case fletching :
        return(%varclient_656);
    case slayer :
        return(%varclient_657);
    case hunter :
        return(%varclient_658);
    case mining :
        return(%varclient_659);
    case smithing :
        return(%varclient_660);
    case fishing :
        return(%varclient_661);
    case cooking :
        return(%varclient_662);
    case firemaking :
        return(%varclient_663);
    case woodcutting :
        return(%varclient_664);
    case farming :
        return(%varclient_665);
    case sailing :
        return(%varclient_1262);
}
