// 9162
[proc,skill_guide_v2_overview_hitpoints](component $component)
~script9182($component, "", "Your Hitpoints level determines how much damage you can take before you die and have to respawn. Level up your Hitpoints to withstand stronger attacks.<"||::p||">To level your Hitpoints skill, simply attack enemies with any combat style.<"||::p||">||::hl||<"To restore Hitpoints in combat"><"||::/hl||">, simply eat food and drink certain potions. Select the ||tab:1::::Healing tab|| on the left to see how many Hitpoints each food restores.");
~script9182($component, "Getting Started", "To get started, attack some enemies! Cows and Goblins east of Lumbridge are a good place to start.");
def_stringarray $stringarray = array_create(string, 4, -1);
$stringarray(0) = "||skill:<16>::<17>::Cooking:::|| Food cooked with the Cooking skill can be eaten to recover Hitpoints during combat.";
$stringarray(1) = "||skill:<5>::<3>::Defence:::|| Reduces your chance of taking any damage.";
$stringarray(2) = "||skill:<4>::<6>::Magic:::|| Works alongside Defence to reduce your chance of taking magic damage.";
$stringarray(3) = "||skill:<20>::<20>::Slayer:::|| Higher combat skills aid in fighting harder Slayer monsters.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
~script9182($component, "Damage Hitsplats", "During combat, you will see coloured \"hitsplats\" on yourself and the enemy. The number indicates the amount of Hitpoints damage dealt while the colour indicates the type of damage.<"||::br||">The following are some common damage hitsplats, select the ||tab:3::::Hitsplats tab|| to see a full list.<"||::p||">");
array_resize($stringarray, 8);
$stringarray(0) = "||::<200>::Miss/block - no damage dealt||";
$stringarray(1) = "||::<201>::Normal damage||";
$stringarray(2) = "||::<204>::Poison damage||";
$stringarray(3) = "||::<207>::Venom damage||";
$stringarray(4) = "||::<205>::Disease damage||";
$stringarray(5) = "||::<212>::Corruption damage||";
$stringarray(6) = "||::<218>::Bleed damage||";
$stringarray(7) = "||::<222>::Burn damage||";
~script9184($component, $stringarray, 9);
