// 6501
[proc,script6501](dbrow $dbrow0, coord $coord1, obj $obj2)
def_entityoverlay $entityoverlay3 = null;
if (tile_find($coord1) = true) {
    $entityoverlay3 = entityoverlay_get_coord($coord1, 7);
    if ($entityoverlay3 = null) {
        $entityoverlay3 = entityoverlay_create_coord($coord1, 7, 1, 60, 60, 1);
    } else {
        cc_deleteall_entityoverlay($entityoverlay3);
    }
    if (if_find_entityoverlay($entityoverlay3) = ^true) {
        cc_setonvartransmit("script6502($dbrow0, $coord1, $obj2, %option_cluehelper_overlay_enabled, %cluehelper_npc_id, %cluehelper_npc_id2, %cluehelper_npc_id3, %cluehelper_npc_current_clue, %option_cluehelper_enabled, %option_cluehelper_target_highlight_enabled){cluehelper_infobox_clue, option_cluehelper, cluehelper_npc_id, cluehelper_npc_id2, cluehelper_npc_id3, cluehelper_npc_current_clue}");
    }
    if (%option_cluehelper_enabled = 0 | ~cluehelper_overlay_npc_active = 1) {
        highlight_tile_off($coord1, 9, 1);
        return;
    }
    if (%option_cluehelper_overlay_enabled = 1) {
        cc_create_entityoverlay($entityoverlay3, ^iftype_graphic, 0);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(8, 3, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setobject_nonum($obj2, 1);
        cc_setoutline(1);
        cc_create_entityoverlay($entityoverlay3, ^iftype_graphic, 1);
        cc_setsize(48, 48, ^setsize_abs, ^setsize_abs);
        cc_setposition(-8, -3, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setgraphic("emotes,44");
    }
    if (%option_cluehelper_target_highlight_enabled = 1) {
        highlight_tile_on($coord1, 9, 1);
    }
}
