// 2155
[proc,script2155]
if (~toplevel_getcomponents = enum_1745) {
    if (if_find(interface_162:com2) = ^true) {
        cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
    }
    if (if_find(interface_162:com30) = ^true) {
        cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom);
    }
} else {
    if (if_find(interface_162:com2) = ^true) {
        cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_bottom);
    }
    if (if_find(interface_162:com30) = ^true) {
        cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
    }
}
