// 5350
[proc,mouseover_entity_highlight]
~entity_highlight_clear(5);
def_int $menuentrytype = minimenu_type;
if (%varplayerbit_13088 = 0 | $menuentrytype = ^menuentrytype_tile | $menuentrytype = ^menuentrytype_none) {
    return;
}
if ($menuentrytype = ^menuentrytype_npc & minimenu_findnpc = true) {
    ~entity_highlight_active_npc(5);
    return;
}
if ($menuentrytype = ^menuentrytype_loc & minimenu_findloc = true) {
    ~entity_highlight_active_loc(5);
    return;
}
if ($menuentrytype = ^menuentrytype_obj & minimenu_findobj = true) {
    ~entity_highlight_active_obj(5);
    return;
}
if ($menuentrytype = ^menuentrytype_player & minimenu_findplayer = true) {
    ~entity_highlight_active_player(5);
    return;
}
