// 5390
[proc,xptracker_get_updated](stat $stat0)(boolean)
switch_stat ($stat0) {
    case null :
        return(%xptracker_updated_overall);
    case attack :
        return(%xptracker_updated_attack);
    case strength :
        return(%xptracker_updated_strength);
    case defence :
        return(%xptracker_updated_defence);
    case ranged :
        return(%xptracker_updated_ranged);
    case prayer :
        return(%xptracker_updated_prayer);
    case magic :
        return(%xptracker_updated_magic);
    case runecraft :
        return(%xptracker_updated_runecraft);
    case construction :
        return(%xptracker_updated_construction);
    case hitpoints :
        return(%xptracker_updated_hitpoints);
    case agility :
        return(%xptracker_updated_agility);
    case herblore :
        return(%xptracker_updated_herblore);
    case thieving :
        return(%xptracker_updated_thieving);
    case crafting :
        return(%xptracker_updated_crafting);
    case fletching :
        return(%xptracker_updated_fletching);
    case slayer :
        return(%xptracker_updated_slayer);
    case hunter :
        return(%xptracker_updated_hunter);
    case mining :
        return(%xptracker_updated_mining);
    case smithing :
        return(%xptracker_updated_smithing);
    case fishing :
        return(%xptracker_updated_fishing);
    case cooking :
        return(%xptracker_updated_cooking);
    case firemaking :
        return(%xptracker_updated_firemaking);
    case woodcutting :
        return(%xptracker_updated_woodcutting);
    case farming :
        return(%xptracker_updated_farming);
}
