// 5846
[proc,buff_bar_dynamic_tooltip](int $int0)(string)
def_string $string0 = "";
switch_int ($int0) {
    case 49 :
        return(~script5742(%varplayerbit_13395));
    case 50 :
        return(~script5742(%varplayerbit_13396));
    case 51 :
        return(~script5742(%varplayerbit_13397));
    case 52 :
        return(~script5742(%varplayerbit_13398));
    case 53 :
        return(~script5742(%varplayerbit_13399));
    case 54 :
        return(~script5742(%varplayerbit_13401));
    case 55 :
        return(~script5742(%varplayerbit_13402));
    case 96 :
        return("Group woodcutting bonus: +<tostring(%varplayerbit_15348)>");
    case 97 :
        return("Woodcutting leprechaun's luck: <tostring(%varplayerbit_15344)>/255<br>5 consumed per successful chop");
    case 101 :
        return(~script2281(0, %varplayerbit_10049));
    case 102 :
        return(~script2281(1, %varplayerbit_10050));
    case 103 :
        return(~script2281(2, %varplayerbit_10051));
    case 104 :
        return(~script2281(3, %varplayerbit_10052));
    case 105 :
        return(~script2281(4, %varplayerbit_10053));
    case 106 :
        return(~script2281(5, %varplayerbit_11696));
    case 107 :
        return(~script2281(6, %varplayerbit_17301));
    case 108 :
        return(~script2281(7, %varplayerbit_17302));
}
return("Buff");
