// 6655
[proc,cluehelper_clue_target](dbrow $dbrow)(dbrow)
def_int $int = 0;
switch_dbtable (db_getrowtable($dbrow)) {
    case dbtable_8 :
        $int = ~script6657(db_getfield($dbrow, dbtable_8:col3, 0));
        return(db_getfield($dbrow, dbtable_8:col3, $int));
    case dbtable_4 :
        $int = ~script6657(db_getfield($dbrow, dbtable_4:col3, 0));
        return(db_getfield($dbrow, dbtable_4:col3, $int));
    case dbtable_5 :
        $int = ~script6657(db_getfield($dbrow, dbtable_5:col2, 0));
        return(db_getfield($dbrow, dbtable_5:col2, $int));
    case dbtable_12 :
        $int = ~script6657(db_getfield($dbrow, dbtable_12:col2, 0));
        return(db_getfield($dbrow, dbtable_12:col2, $int));
    case dbtable_9 :
        $int = ~script6657(db_getfield($dbrow, dbtable_9:col3, 0));
        return(db_getfield($dbrow, dbtable_9:col3, $int));
    case dbtable_7 :
        $int = ~script6657(db_getfield($dbrow, dbtable_7:col3, 0));
        return(db_getfield($dbrow, dbtable_7:col3, $int));
    case dbtable_14 :
        $int = ~script6657(db_getfield($dbrow, dbtable_14:col4, 0));
        return(db_getfield($dbrow, dbtable_14:col4, $int));
    case dbtable_13 :
        $int = ~script6657(db_getfield($dbrow, dbtable_13:col4, 0));
        return(db_getfield($dbrow, dbtable_13:col4, $int));
    case dbtable_11 :
        $int = ~script6657(db_getfield($dbrow, dbtable_11:col3, 0));
        return(db_getfield($dbrow, dbtable_11:col3, $int));
    case dbtable_6 :
        $int = ~script6657(db_getfield($dbrow, dbtable_6:col3, 0));
        return(db_getfield($dbrow, dbtable_6:col3, $int));
    case dbtable_10 :
        $int = ~script6657(db_getfield($dbrow, dbtable_10:col5, 0));
        return(db_getfield($dbrow, dbtable_10:col5, $int));
}
return(null);
