// 8204
[proc,scrollbar_vertical_dynamic_rebuild](component $component0, int $int1, component $component2, int $int3)
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
if (($int1 = -1 & if_find($component0) = ^true | cc_find($component0, $int1) = ^true) & ($int3 = -1 & .if_find($component2) = ^true | .cc_find($component2, $int3) = ^true)) {
    $int4 = cc_param(param_2351);
    $int5 = cc_getheight;
    $int6 = .cc_getscrollheight;
    $int7 = .cc_getheight;
} else {
    return;
}
if (cc_find($component0, calc($int4 + 4)) = ^true) {
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
}
if (cc_find($component0, calc($int4 + 5)) = ^true) {
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom);
    cc_setsize(0, 16, ^setsize_minus, ^setsize_abs);
}
if (cc_find($component0, calc($int4 + 0)) = ^true) {
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 32, ^setsize_minus, ^setsize_minus);
}
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
if (cc_find($component0, calc($int4 + 1)) = ^true) {
    $int9 = ~max(1, $int7);
    $int8 = ~max($int9, $int6);
    $int10 = ~max(10, calc($int5 - 32));
    $int11 = ~max(10, ~min($int10, scale($int9, $int8, $int10)));
    cc_setsize(0, $int11, ^setsize_minus, ^setsize_abs);
    if (.cc_find($component0, calc($int4 + 2)) = ^true) {
        .cc_setsize(0, 5, ^setsize_minus, ^setsize_abs);
    }
    if (.cc_find($component0, calc($int4 + 3)) = ^true) {
        .cc_setsize(0, 5, ^setsize_minus, ^setsize_abs);
    }
    ~scrollbar_vertical_dynamic_setdragger($component0, $int1, $component2, $int3);
}
