// 2075
[proc,sailing_menu_filter](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
def_int $int12 = ~script2076(coord);
def_int $int13 = setbit(0, $int12);
switch_int ($int12) {
    case 6 :
        $int13 = setbit($int13, 3);
    case 3 :
        $int13 = setbit($int13, 6);
    case 7 :
        $int13 = setbit($int13, 4);
    case 4 :
        $int13 = setbit($int13, 7);
}
if (%varplayer_302 < 61) {
    $int13 = setbit($int13, 3);
    $int13 = setbit($int13, 6);
}
if (%varplayer_655 < 140) {
    $int13 = setbit($int13, 3);
}
if (%varplayer_365 < 2 | %varplayer_150 < 160) {
    $int13 = setbit($int13, 8);
}
if (%varplayer_328 < 15) {
    $int13 = setbit($int13, 9);
}
if (%varplayer_176 < 2 | %varplayer_176 > 9) {
    $int13 = setbit($int13, 0);
}
if (%varplayerbit_9016 < 200) {
    $int13 = setbit($int13, 11);
}
if_sethide(~int_to_bool(testbit($int13, 1)), $component5);
if_sethide(~int_to_bool(testbit($int13, 2)), $component2);
if_sethide(~int_to_bool(testbit($int13, 3)), $component8);
if_sethide(~int_to_bool(testbit($int13, 4)), $component4);
if_sethide(~int_to_bool(testbit($int13, 5)), $component6);
if_sethide(~int_to_bool(testbit($int13, 6)), $component1);
if_sethide(~int_to_bool(testbit($int13, 7)), $component7);
if_sethide(~int_to_bool(testbit($int13, 8)), $component3);
if_sethide(~int_to_bool(testbit($int13, 9)), $component0);
if_sethide(~int_to_bool(testbit($int13, 0)), $component9);
if_sethide(~int_to_bool(testbit($int13, 10)), $component10);
if_sethide(~int_to_bool(testbit($int13, 11)), $component11);
