// 8280
[proc,script8280](int $int0, int $int1, int $int2)(int)
switch_int ($int0) {
    case default :
        ~script2075("Bingo expecting data for task id <tostring($int0)> but it doesn't have a variable attached to it.");
    case 0 :
        if ($int1 = 1) {
            %bingo_challenge_progress_0 = $int2;
        }
        return(%bingo_challenge_progress_0);
    case 1 :
        if ($int1 = 1) {
            %bingo_challenge_progress_1 = $int2;
        }
        return(%bingo_challenge_progress_1);
    case 2 :
        if ($int1 = 1) {
            %bingo_challenge_progress_2 = $int2;
        }
        return(%bingo_challenge_progress_2);
    case 3 :
        if ($int1 = 1) {
            %bingo_challenge_progress_3 = $int2;
        }
        return(%bingo_challenge_progress_3);
    case 4 :
        if ($int1 = 1) {
            %bingo_challenge_progress_4 = $int2;
        }
        return(%bingo_challenge_progress_4);
    case 5 :
        if ($int1 = 1) {
            %bingo_challenge_progress_5 = $int2;
        }
        return(%bingo_challenge_progress_5);
    case 6 :
        if ($int1 = 1) {
            %bingo_challenge_progress_6 = $int2;
        }
        return(%bingo_challenge_progress_6);
    case 7 :
        if ($int1 = 1) {
            %bingo_challenge_progress_7 = $int2;
        }
        return(%bingo_challenge_progress_7);
    case 8 :
        if ($int1 = 1) {
            %bingo_challenge_progress_8 = $int2;
        }
        return(%bingo_challenge_progress_8);
    case 9 :
        if ($int1 = 1) {
            %bingo_challenge_progress_9 = $int2;
        }
        return(%bingo_challenge_progress_9);
    case 10 :
        if ($int1 = 1) {
            %bingo_challenge_progress_10 = $int2;
        }
        return(%bingo_challenge_progress_10);
    case 11 :
        if ($int1 = 1) {
            %bingo_challenge_progress_11 = $int2;
        }
        return(%bingo_challenge_progress_11);
    case 12 :
        if ($int1 = 1) {
            %bingo_challenge_progress_12 = $int2;
        }
        return(%bingo_challenge_progress_12);
    case 13 :
        if ($int1 = 1) {
            %bingo_challenge_progress_13 = $int2;
        }
        return(%bingo_challenge_progress_13);
    case 14 :
        if ($int1 = 1) {
            %bingo_challenge_progress_14 = $int2;
        }
        return(%bingo_challenge_progress_14);
    case 15 :
        if ($int1 = 1) {
            %bingo_challenge_progress_15 = $int2;
        }
        return(%bingo_challenge_progress_15);
    case 16 :
        if ($int1 = 1) {
            %bingo_challenge_progress_16 = $int2;
        }
        return(%bingo_challenge_progress_16);
    case 17 :
        if ($int1 = 1) {
            %bingo_challenge_progress_17 = $int2;
        }
        return(%bingo_challenge_progress_17);
    case 18 :
        if ($int1 = 1) {
            %bingo_challenge_progress_18 = $int2;
        }
        return(%bingo_challenge_progress_18);
    case 19 :
        if ($int1 = 1) {
            %bingo_challenge_progress_19 = $int2;
        }
        return(%bingo_challenge_progress_19);
    case 20 :
        if ($int1 = 1) {
            %bingo_challenge_progress_20 = $int2;
        }
        return(%bingo_challenge_progress_20);
    case 21 :
        if ($int1 = 1) {
            %bingo_challenge_progress_21 = $int2;
        }
        return(%bingo_challenge_progress_21);
    case 22 :
        if ($int1 = 1) {
            %bingo_challenge_progress_22 = $int2;
        }
        return(%bingo_challenge_progress_22);
    case 23 :
        if ($int1 = 1) {
            %bingo_challenge_progress_23 = $int2;
        }
        return(%bingo_challenge_progress_23);
    case 24 :
        if ($int1 = 1) {
            %bingo_challenge_progress_24 = $int2;
        }
        return(%bingo_challenge_progress_24);
    case 25 :
        if ($int1 = 1) {
            %bingo_challenge_progress_25 = $int2;
        }
        return(%bingo_challenge_progress_25);
    case 26 :
        if ($int1 = 1) {
            %bingo_challenge_progress_26 = $int2;
        }
        return(%bingo_challenge_progress_26);
    case 27 :
        if ($int1 = 1) {
            %bingo_challenge_progress_27 = $int2;
        }
        return(%bingo_challenge_progress_27);
    case 28 :
        if ($int1 = 1) {
            %bingo_challenge_progress_28 = $int2;
        }
        return(%bingo_challenge_progress_28);
    case 29 :
        if ($int1 = 1) {
            %bingo_challenge_progress_29 = $int2;
        }
        return(%bingo_challenge_progress_29);
    case 30 :
        if ($int1 = 1) {
            %bingo_challenge_progress_30 = $int2;
        }
        return(%bingo_challenge_progress_30);
    case 31 :
        if ($int1 = 1) {
            %bingo_challenge_progress_31 = $int2;
        }
        return(%bingo_challenge_progress_31);
    case 32 :
        if ($int1 = 1) {
            %bingo_challenge_progress_32 = $int2;
        }
        return(%bingo_challenge_progress_32);
    case 33 :
        if ($int1 = 1) {
            %bingo_challenge_progress_33 = $int2;
        }
        return(%bingo_challenge_progress_33);
    case 34 :
        if ($int1 = 1) {
            %bingo_challenge_progress_34 = $int2;
        }
        return(%bingo_challenge_progress_34);
    case 35 :
        if ($int1 = 1) {
            %bingo_challenge_progress_35 = $int2;
        }
        return(%bingo_challenge_progress_35);
    case 36 :
        if ($int1 = 1) {
            %bingo_challenge_progress_36 = $int2;
        }
        return(%bingo_challenge_progress_36);
    case 37 :
        if ($int1 = 1) {
            %bingo_challenge_progress_37 = $int2;
        }
        return(%bingo_challenge_progress_37);
    case 38 :
        if ($int1 = 1) {
            %bingo_challenge_progress_38 = $int2;
        }
        return(%bingo_challenge_progress_38);
    case 39 :
        if ($int1 = 1) {
            %bingo_challenge_progress_39 = $int2;
        }
        return(%bingo_challenge_progress_39);
    case 40 :
        if ($int1 = 1) {
            %bingo_challenge_progress_40 = $int2;
        }
        return(%bingo_challenge_progress_40);
    case 41 :
        if ($int1 = 1) {
            %bingo_challenge_progress_41 = $int2;
        }
        return(%bingo_challenge_progress_41);
    case 42 :
        if ($int1 = 1) {
            %bingo_challenge_progress_42 = $int2;
        }
        return(%bingo_challenge_progress_42);
    case 43 :
        if ($int1 = 1) {
            %bingo_challenge_progress_43 = $int2;
        }
        return(%bingo_challenge_progress_43);
    case 44 :
        if ($int1 = 1) {
            %bingo_challenge_progress_44 = $int2;
        }
        return(%bingo_challenge_progress_44);
    case 45 :
        if ($int1 = 1) {
            %bingo_challenge_progress_45 = $int2;
        }
        return(%bingo_challenge_progress_45);
    case 46 :
        if ($int1 = 1) {
            %bingo_challenge_progress_46 = $int2;
        }
        return(%bingo_challenge_progress_46);
    case 47 :
        if ($int1 = 1) {
            %bingo_challenge_progress_47 = $int2;
        }
        return(%bingo_challenge_progress_47);
    case 48 :
        if ($int1 = 1) {
            %bingo_challenge_progress_48 = $int2;
        }
        return(%bingo_challenge_progress_48);
    case 49 :
        if ($int1 = 1) {
            %bingo_challenge_progress_49 = $int2;
        }
        return(%bingo_challenge_progress_49);
    case 50 :
        if ($int1 = 1) {
            %bingo_challenge_progress_50 = $int2;
        }
        return(%bingo_challenge_progress_50);
    case 51 :
        if ($int1 = 1) {
            %bingo_challenge_progress_51 = $int2;
        }
        return(%bingo_challenge_progress_51);
}
