// 3370
[proc,levelup_charity_update](component $component0, component $component1)
if (%varplayer_1789 = -2147483648) {
    if_settext("Coming on<br><col=ffffff>29th April (BST)</col>", $component0);
    if_settext("Amount raised:<br><col=ffffff>---</col>", $component1);
    return;
}
def_string $string0 = ",";
if (%varplayer_1789 < 0) {
    if_settext("Total levels gained:<br><col=ffffff><~tostring_spacer(calc(0 - %varplayer_1789), $string0)></col>", $component0);
    if_settext("Total raised:<br><col=ffffff>£<~tostring_spacer(%varplayerbit_10290, $string0)></col>", $component1);
    return;
}
if_settext("Levels gained so far:<br><col=ffffff><~tostring_spacer(%varplayer_1789, $string0)></col>", $component0);
if_settext("Amount raised:<br><col=ffffff>£<~tostring_spacer(%varplayerbit_10290, $string0)></col>", $component1);
