// 7715
[proc,league_current_tier]()(int)
if (%league_relic_selection_7 ! 0) {
    return(8);
} else if (%league_relic_selection_6 ! 0) {
    return(7);
} else if (%league_relic_selection_5 ! 0) {
    return(6);
} else if (%league_relic_selection_4 ! 0) {
    return(5);
} else if (%league_relic_selection_3 ! 0) {
    return(4);
} else if (%league_relic_selection_2 ! 0) {
    return(3);
} else if (%league_relic_selection_1 ! 0) {
    return(2);
} else if (%league_relic_selection_0 ! 0) {
    return(1);
} else {
    return(0);
}
