// 7601
[proc,combat_interface_glow_setheight]
def_int $int0 = calc(if_gety(interface_593:com_37) + if_getheight(interface_593:com_37) - if_gety(interface_593:com_1) + 4);
if (if_gethide(interface_593:com_1) = true) {
    return;
}
if (if_gethide(interface_593:com_37) = true) {
    $int0 = calc(if_gety(interface_593:com_31) + if_getheight(interface_593:com_31) - if_gety(interface_593:com_1) + 4);
}
if_setsize(if_getwidth(interface_593:com_1), $int0, ^setsize_abs, ^setsize_abs, interface_593:com_1);
