// 7644
[proc,league_area_details_draw_boss](dbrow $dbrow, component $component)
if ($dbrow = null) {
    return;
}
def_struct $struct = db_getfield($dbrow, dbtable_85:col4, 0);
if ($struct = null) {
    return;
}
def_model $model3 = struct_param($struct, param_1322);
def_model $model4 = struct_param($struct, param_1999);
def_seq $seq = struct_param($struct, param_1323);
def_int $int6 = calc(struct_param($struct, param_1324) - 30);
def_int $int7 = struct_param($struct, param_1325);
def_int $int8 = struct_param($struct, param_1326);
def_int $int9 = struct_param($struct, param_1327);
def_int $int10 = struct_param($struct, param_1328);
def_int $int11 = struct_param($struct, param_1329);
cc_deleteall($component);
if_setop(1, "", $component);
if_setonop(null, $component);
cc_create($component, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($model4 = null) {
    cc_setmodel($model3);
} else {
    cc_setmodel($model4);
}
cc_setmodelanim($seq);
cc_setmodelangle($int6, $int7, $int8, $int9, $int10, $int11);
if (struct_param($struct, param_1819) = true) {
    cc_setontimer("spinmodel($int6, $int7, 0, -2, 0, event_com, event_comsubid)");
}
