// 2265
[proc,script2265](struct $struct, int $int1, int $int2)(string)
switch_int ($int2) {
    case 0 :
        return(~script3237($struct));
    case 9 :
        if (struct_param($struct, param_1297) = true) {
            return("Members");
        } else {
            return("Free");
        }
    case 10 :
        return(enum(int, string, enum_2093, struct_param($struct, param_611)));
    case 2 :
        return(enum(int, string, enum_2092, $int1));
    case 3 :
        return(enum(int, string, enum_2094, struct_param($struct, param_612)));
    case 4 :
        return(enum(int, string, enum_2095, struct_param($struct, param_613)));
    case 5 :
        return(enum(int, string, enum_2097, struct_param($struct, param_615)));
    case 6 :
        return(enum(int, string, enum_2096, struct_param($struct, param_614)));
    case 7 :
        return("Level <tostring(~max(struct_param($struct, param_656), struct_param($struct, param_657)))>");
    case 8 :
        if (struct_param($struct, param_1262) < 2001) {
            return("Unknown Year");
        } else {
            return(tostring(struct_param($struct, param_1262)));
        }
    case 1 :
        return(substring(struct_param($struct, param_579), 0, 1));
}
