// 4680
[proc,script4680](int $int0, int $int1)
switch_int ($int0) {
    case 11, 28, 43, 44 :
        %varclient_486 = calc(%varclient_486 + $int1);
    case 12 :
        %varclient_487 = calc(%varclient_487 + $int1);
    case 14 :
        %varclient_489 = calc(%varclient_489 + $int1);
    case 10 :
        %varclient_484 = calc(%varclient_484 + $int1);
    case 16 :
        %varclient_485 = calc(%varclient_485 + $int1);
    case 13 :
        %varclient_488 = calc(%varclient_488 + $int1);
    case 4 :
        %varclient_478 = calc(%varclient_478 + $int1);
    case 3 :
        %varclient_477 = calc(%varclient_477 + $int1);
    case 31 :
        %varclient_515 = calc(%varclient_515 + $int1);
    case 33 :
        %varclient_517 = calc(%varclient_517 + $int1);
    case 35 :
        %varclient_519 = calc(%varclient_519 + $int1);
    case 37 :
        %varclient_521 = calc(%varclient_521 + $int1);
    case 39 :
        %varclient_523 = calc(%varclient_523 + $int1);
}
