// 8296
[proc,script8296](int $int)(boolean)
if (~deadman_world_fromflags($int) ! 0) {
    return(true);
}
if (~nosavegame_world_fromflags($int) = true) {
    return(true);
}
if (~pvpa_world_fromflags($int) = true) {
    return(true);
}
if (~kots_world_fromflags($int) = true) {
    return(true);
}
if (~league_world_fromflags($int) = true) {
    return(true);
}
if (~event_world_fromflags($int) = true) {
    return(true);
}
if (~speedrunning_world_fromflags($int) = true) {
    return(true);
}
if (~beta_world_fromflags($int) = true) {
    return(true);
}
if (~private_event_world_fromflags($int) ! 0) {
    return(true);
}
return(false);
