// 8157
[proc,script8157](int $int0, int $int1, int $int2, dbrow $dbrow3)(boolean)
if ($int0 = -1) {
    ~error("Invalid chartable object ID input");
    return(false);
}
if ($dbrow3 = null | db_getrowtable($dbrow3) ! sailing_charting_core) {
    ~error("Invalid $charting_core_dbrow input.");
    return(false);
}
def_int $intbool4 = ^false;
if (%varclient_1289 ! 0) {
    $intbool4 = ~script8167($int0);
    if (%varclient_1289 = 1 & $intbool4 = ^true | %varclient_1289 = 2 & $intbool4 = ^false) {
        return(false);
    }
}
if (%varclient_1290 = 0 & stat(sailing) < ~script8166($dbrow3)) {
    return(false);
}
if (%varclient_1287 ! -1 & %varclient_1287 ! $int2) {
    return(false);
}
if (%varclient_1288 ! -1 & %varclient_1288 ! $int1) {
    return(false);
}
return(true);
