// 1533
[proc,script1533](component $component0, string $string0)
def_int $int1 = 0;
if ($component0 = raids_lobby_partydetails:preferred_size) {
    $int1 = %raids_lobby_partysize;
} else if ($component0 = raids_lobby_partydetails:preferred_comlevel) {
    $int1 = %raids_lobby_mincombat;
} else if ($component0 = raids_lobby_partydetails:preferred_skilltotal) {
    $int1 = %raids_lobby_minskilltotal;
} else if ($component0 = raids_lobby_partydetails:scaling_layer) {
    $int1 = %raids_scaling;
}
if ($int1 > 0) {
    cc_settext("<$string0>: <col=ffffff><tostring($int1)></col>");
} else if ($component0 = raids_lobby_partydetails:challenge_layer) {
    cc_settext($string0);
} else if ($component0 = raids_lobby_partydetails:mappool_layer) {
    cc_settext($string0);
} else {
    cc_settext("<$string0>: ---");
}
