// 6906
[proc,script6906](int $int0, int $int1, int $int2, int $int3, int $int4, string $string0)
if ($int0 > 0) {
    if_sethide(false, interface_788:com_4);
} else {
    if_sethide(true, interface_788:com_4);
    return;
}
def_int $int5 = calc(if_getwidth(interface_788:com_4) / 2 - if_getwidth(interface_788:com_9) / 2);
def_int $int6 = calc(if_getheight(interface_788:com_4) / 2 - if_getheight(interface_788:com_9) / 2);
if_setposition($int5, $int6, ^setpos_abs_left, ^setpos_abs_top, interface_788:com_9);
~script5288(interface_788:com_9, 0, 0, 0, if_getwidth(interface_788:com_9), if_getheight(interface_788:com_9), struct_3712, 11965282);
if ($int1 > 0) {
    if ($int1 = 1) {
        if_settext("Finding a suitable <col=ff981f>Fresh Start World</col>...", interface_788:com_10);
    }
    if ($int1 = 2) {
        if_settext("Finding a suitable world...", interface_788:com_10);
    }
    if_settext("", interface_788:com_11);
    if_settext("", interface_788:com_12);
    if_settext("", interface_788:com_13);
    if_settext("", interface_788:com_14);
    cc_deleteall(interface_788:com_4);
    cc_deleteall(interface_788:com_15);
    cc_deleteall(interface_788:com_16);
    return;
} else {
    ~script6909(51642372, interface_788:com_15, $int0, 0, $string0);
    ~script6909(51642372, interface_788:com_16, $int0, 1, $string0);
}
def_string $string1 = "Fresh Start Worlds";
if ($int0 = 2) {
    $string1 = "Old School Main";
}
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
if_settext("You are selecting <col=ff981f><$string1></col>.", interface_788:com_11);
if ($int0 = 1 & ~script6811 = false) {
    $string2 = ~script6907($int0);
    $string3 = "<col=ff981f>You will be hopped to a Fresh Start World on confirmation.</col>";
} else if ($int0 = 2 & ~script6811 = true) {
    $string2 = ~script6907($int0);
    $string3 = "<col=ff981f>You will be hopped to a Main World on confirmation.</col>";
} else {
    $string4 = ~script6907($int0);
}
if_settext($string2, interface_788:com_12);
if_settext($string3, interface_788:com_13);
if_settext($string4, interface_788:com_14);
if_setcolour(0xe6dbca, interface_788:com_12);
if_setcolour(0xe6dbca, interface_788:com_13);
if_setcolour(0xe6dbca, interface_788:com_14);
