// 6321
[proc,script6321](int $int0, int $int1)(int)
if ($int0 = 1) {
    switch_int ($int1) {
        case 0 :
            return(%pvpa_loadout_b_inv_00);
        case 1 :
            return(%pvpa_loadout_b_inv_01);
        case 2 :
            return(%pvpa_loadout_b_inv_02);
        case 3 :
            return(%pvpa_loadout_b_inv_03);
        case 4 :
            return(%pvpa_loadout_b_inv_04);
        case 5 :
            return(%pvpa_loadout_b_inv_05);
        case 6 :
            return(%pvpa_loadout_b_inv_06);
        case 7 :
            return(%pvpa_loadout_b_inv_07);
        case 8 :
            return(%pvpa_loadout_b_inv_08);
        case 9 :
            return(%pvpa_loadout_b_inv_09);
        case 10 :
            return(%pvpa_loadout_b_inv_10);
        case 11 :
            return(%pvpa_loadout_b_inv_11);
        case 12 :
            return(%pvpa_loadout_b_inv_12);
        case 13 :
            return(%pvpa_loadout_b_inv_13);
        case 14 :
            return(%pvpa_loadout_b_inv_14);
        case 15 :
            return(%pvpa_loadout_b_inv_15);
        case 16 :
            return(%pvpa_loadout_b_inv_16);
        case 17 :
            return(%pvpa_loadout_b_inv_17);
        case 18 :
            return(%pvpa_loadout_b_inv_18);
        case 19 :
            return(%pvpa_loadout_b_inv_19);
        case 20 :
            return(%pvpa_loadout_b_inv_20);
        case 21 :
            return(%pvpa_loadout_b_inv_21);
        case 22 :
            return(%pvpa_loadout_b_inv_22);
        case 23 :
            return(%pvpa_loadout_b_inv_23);
        case 24 :
            return(%pvpa_loadout_b_inv_24);
        case 25 :
            return(%pvpa_loadout_b_inv_25);
        case 26 :
            return(%pvpa_loadout_b_inv_26);
        case 27 :
            return(%pvpa_loadout_b_inv_27);
    }
} else if ($int0 = 2) {
    switch_int ($int1) {
        case 0 :
            return(%pvpa_loadout_c_inv_00);
        case 1 :
            return(%pvpa_loadout_c_inv_01);
        case 2 :
            return(%pvpa_loadout_c_inv_02);
        case 3 :
            return(%pvpa_loadout_c_inv_03);
        case 4 :
            return(%pvpa_loadout_c_inv_04);
        case 5 :
            return(%pvpa_loadout_c_inv_05);
        case 6 :
            return(%pvpa_loadout_c_inv_06);
        case 7 :
            return(%pvpa_loadout_c_inv_07);
        case 8 :
            return(%pvpa_loadout_c_inv_08);
        case 9 :
            return(%pvpa_loadout_c_inv_09);
        case 10 :
            return(%pvpa_loadout_c_inv_10);
        case 11 :
            return(%pvpa_loadout_c_inv_11);
        case 12 :
            return(%pvpa_loadout_c_inv_12);
        case 13 :
            return(%pvpa_loadout_c_inv_13);
        case 14 :
            return(%pvpa_loadout_c_inv_14);
        case 15 :
            return(%pvpa_loadout_c_inv_15);
        case 16 :
            return(%pvpa_loadout_c_inv_16);
        case 17 :
            return(%pvpa_loadout_c_inv_17);
        case 18 :
            return(%pvpa_loadout_c_inv_18);
        case 19 :
            return(%pvpa_loadout_c_inv_19);
        case 20 :
            return(%pvpa_loadout_c_inv_20);
        case 21 :
            return(%pvpa_loadout_c_inv_21);
        case 22 :
            return(%pvpa_loadout_c_inv_22);
        case 23 :
            return(%pvpa_loadout_c_inv_23);
        case 24 :
            return(%pvpa_loadout_c_inv_24);
        case 25 :
            return(%pvpa_loadout_c_inv_25);
        case 26 :
            return(%pvpa_loadout_c_inv_26);
        case 27 :
            return(%pvpa_loadout_c_inv_27);
    }
} else {
    switch_int ($int1) {
        case 0 :
            return(%pvpa_loadout_a_inv_00);
        case 1 :
            return(%pvpa_loadout_a_inv_01);
        case 2 :
            return(%pvpa_loadout_a_inv_02);
        case 3 :
            return(%pvpa_loadout_a_inv_03);
        case 4 :
            return(%pvpa_loadout_a_inv_04);
        case 5 :
            return(%pvpa_loadout_a_inv_05);
        case 6 :
            return(%pvpa_loadout_a_inv_06);
        case 7 :
            return(%pvpa_loadout_a_inv_07);
        case 8 :
            return(%pvpa_loadout_a_inv_08);
        case 9 :
            return(%pvpa_loadout_a_inv_09);
        case 10 :
            return(%pvpa_loadout_a_inv_10);
        case 11 :
            return(%pvpa_loadout_a_inv_11);
        case 12 :
            return(%pvpa_loadout_a_inv_12);
        case 13 :
            return(%pvpa_loadout_a_inv_13);
        case 14 :
            return(%pvpa_loadout_a_inv_14);
        case 15 :
            return(%pvpa_loadout_a_inv_15);
        case 16 :
            return(%pvpa_loadout_a_inv_16);
        case 17 :
            return(%pvpa_loadout_a_inv_17);
        case 18 :
            return(%pvpa_loadout_a_inv_18);
        case 19 :
            return(%pvpa_loadout_a_inv_19);
        case 20 :
            return(%pvpa_loadout_a_inv_20);
        case 21 :
            return(%pvpa_loadout_a_inv_21);
        case 22 :
            return(%pvpa_loadout_a_inv_22);
        case 23 :
            return(%pvpa_loadout_a_inv_23);
        case 24 :
            return(%pvpa_loadout_a_inv_24);
        case 25 :
            return(%pvpa_loadout_a_inv_25);
        case 26 :
            return(%pvpa_loadout_a_inv_26);
        case 27 :
            return(%pvpa_loadout_a_inv_27);
    }
}
return(0);
