// 102
[proc,meslayer_mode1](string $string0)
if (%varclient_5 <= 0 | %varclient_5 = 1) {
    if_sethide(false, interface_548:com117);
    if_sethide(true, interface_548:com118);
    if_settext($string0, interface_548:com122);
    if_settext("Click to continue", interface_548:com123);
    if_settextalign(^settextalign_centre, ^settextalign_centre, 0, interface_548:com123);
    %varclient_5 = 1;
    if_setonclick("meslayer_close(1)", interface_548:com117);
    if_setonkey(null, interface_548:com123);
}
