// 5314
[proc,axe_checker]()(int)
def_int $int0 = stat(woodcutting);
def_obj $obj1 = inv_getobj(inv_94, 3);
if (map_members = true) {
    if ($int0 >= oc_param(obj_25110, param_23) & ($obj1 = obj_25110 | inv_total(inv_93, obj_25110) > 0)) {
        return(25110);
    }
    if ($int0 >= oc_param(obj_23673, param_23) & ($obj1 = obj_23673 | inv_total(inv_93, obj_23673) > 0)) {
        return(23673);
    }
    if ($int0 >= oc_param(obj_25066, param_23) & ($obj1 = obj_25066 | inv_total(inv_93, obj_25066) > 0)) {
        return(25066);
    }
    if ($int0 >= oc_param(obj_13241, param_23) & ($obj1 = obj_13241 | inv_total(inv_93, obj_13241) > 0)) {
        return(13241);
    }
    if ($int0 >= oc_param(obj_23675, param_23) & ($obj1 = obj_23675 | inv_total(inv_93, obj_23675) > 0)) {
        return(23675);
    }
    if ($int0 >= oc_param(obj_25371, param_23) & ($obj1 = obj_25371 | inv_total(inv_93, obj_25371) > 0)) {
        return(25371);
    }
    if ($int0 >= oc_param(obj_13242, param_23) & ($obj1 = obj_13242 | inv_total(inv_93, obj_13242) > 0)) {
        return(13242);
    }
    if ($int0 >= oc_param(obj_20011, param_23) & ($obj1 = obj_20011 | inv_total(inv_93, obj_20011) > 0)) {
        return(20011);
    }
    if ($int0 >= oc_param(obj_25378, param_23) & ($obj1 = obj_25378 | inv_total(inv_93, obj_25378) > 0)) {
        return(25378);
    }
    if ($int0 >= oc_param(obj_6739, param_23) & ($obj1 = obj_6739 | inv_total(inv_93, obj_6739) > 0)) {
        return(6739);
    }
}
if ($int0 >= oc_param(obj_1359, param_23) & ($obj1 = obj_1359 | inv_total(inv_93, obj_1359) > 0)) {
    return(1359);
}
if ($int0 >= oc_param(obj_23279, param_23) & ($obj1 = obj_23279 | inv_total(inv_93, obj_23279) > 0)) {
    return(23279);
}
if ($int0 >= oc_param(obj_1357, param_23) & ($obj1 = obj_1357 | inv_total(inv_93, obj_1357) > 0)) {
    return(1357);
}
if ($int0 >= oc_param(obj_1355, param_23) & ($obj1 = obj_1355 | inv_total(inv_93, obj_1355) > 0)) {
    return(1355);
}
if ($int0 >= oc_param(obj_1361, param_23) & ($obj1 = obj_1361 | inv_total(inv_93, obj_1361) > 0)) {
    return(1361);
}
if ($int0 >= oc_param(obj_1353, param_23) & ($obj1 = obj_1353 | inv_total(inv_93, obj_1353) > 0)) {
    return(1353);
}
if ($int0 >= oc_param(obj_1349, param_23) & ($obj1 = obj_1349 | inv_total(inv_93, obj_1349) > 0)) {
    return(1349);
}
if ($int0 >= oc_param(obj_1351, param_23) & ($obj1 = obj_1351 | inv_total(inv_93, obj_1351) > 0)) {
    return(1351);
}
return(-1);
