// 6323
[proc,script6323](int $int0, int $int1, int $int2)
if ($int0 = 1) {
    switch_int ($int1) {
        case 0 :
            %varplayerbit_14074 = $int2;
        case 1 :
            %varplayerbit_14075 = $int2;
        case 2 :
            %varplayerbit_14076 = $int2;
        case 3 :
            %varplayerbit_14077 = $int2;
        case 4 :
            %varplayerbit_14078 = $int2;
        case 5 :
            %varplayerbit_14079 = $int2;
        case 6 :
            %varplayerbit_14080 = $int2;
        case 7 :
            %varplayerbit_14081 = $int2;
        case 8 :
            %varplayerbit_14082 = $int2;
        case 9 :
            %varplayerbit_14083 = $int2;
        case 10 :
            %varplayerbit_14084 = $int2;
        case 11 :
            %varplayerbit_14085 = $int2;
        case 12 :
            %varplayerbit_14086 = $int2;
        case 13 :
            %varplayerbit_14087 = $int2;
        case 14 :
            %varplayerbit_14088 = $int2;
        case 15 :
            %varplayerbit_14089 = $int2;
        case 16 :
            %varplayerbit_14090 = $int2;
        case 17 :
            %varplayerbit_14091 = $int2;
        case 18 :
            %varplayerbit_14092 = $int2;
        case 19 :
            %varplayerbit_14093 = $int2;
        case 20 :
            %varplayerbit_14094 = $int2;
        case 21 :
            %varplayerbit_14095 = $int2;
        case 22 :
            %varplayerbit_14096 = $int2;
        case 23 :
            %varplayerbit_14097 = $int2;
        case 24 :
            %varplayerbit_14098 = $int2;
        case 25 :
            %varplayerbit_14099 = $int2;
        case 26 :
            %varplayerbit_14100 = $int2;
        case 27 :
            %varplayerbit_14101 = $int2;
    }
} else if ($int0 = 2) {
    switch_int ($int1) {
        case 0 :
            %varplayerbit_14113 = $int2;
        case 1 :
            %varplayerbit_14114 = $int2;
        case 2 :
            %varplayerbit_14115 = $int2;
        case 3 :
            %varplayerbit_14116 = $int2;
        case 4 :
            %varplayerbit_14117 = $int2;
        case 5 :
            %varplayerbit_14118 = $int2;
        case 6 :
            %varplayerbit_14119 = $int2;
        case 7 :
            %varplayerbit_14120 = $int2;
        case 8 :
            %varplayerbit_14121 = $int2;
        case 9 :
            %varplayerbit_14122 = $int2;
        case 10 :
            %varplayerbit_14123 = $int2;
        case 11 :
            %varplayerbit_14124 = $int2;
        case 12 :
            %varplayerbit_14125 = $int2;
        case 13 :
            %varplayerbit_14126 = $int2;
        case 14 :
            %varplayerbit_14127 = $int2;
        case 15 :
            %varplayerbit_14128 = $int2;
        case 16 :
            %varplayerbit_14129 = $int2;
        case 17 :
            %varplayerbit_14130 = $int2;
        case 18 :
            %varplayerbit_14131 = $int2;
        case 19 :
            %varplayerbit_14132 = $int2;
        case 20 :
            %varplayerbit_14133 = $int2;
        case 21 :
            %varplayerbit_14134 = $int2;
        case 22 :
            %varplayerbit_14135 = $int2;
        case 23 :
            %varplayerbit_14136 = $int2;
        case 24 :
            %varplayerbit_14137 = $int2;
        case 25 :
            %varplayerbit_14138 = $int2;
        case 26 :
            %varplayerbit_14139 = $int2;
        case 27 :
            %varplayerbit_14140 = $int2;
    }
} else {
    switch_int ($int1) {
        case 0 :
            %varplayerbit_14032 = $int2;
        case 1 :
            %varplayerbit_14033 = $int2;
        case 2 :
            %varplayerbit_14034 = $int2;
        case 3 :
            %varplayerbit_14036 = $int2;
        case 4 :
            %varplayerbit_14037 = $int2;
        case 5 :
            %varplayerbit_14038 = $int2;
        case 6 :
            %varplayerbit_14040 = $int2;
        case 7 :
            %varplayerbit_14041 = $int2;
        case 8 :
            %varplayerbit_14042 = $int2;
        case 9 :
            %varplayerbit_14044 = $int2;
        case 10 :
            %varplayerbit_14045 = $int2;
        case 11 :
            %varplayerbit_14046 = $int2;
        case 12 :
            %varplayerbit_14047 = $int2;
        case 13 :
            %varplayerbit_14048 = $int2;
        case 14 :
            %varplayerbit_14049 = $int2;
        case 15 :
            %varplayerbit_14050 = $int2;
        case 16 :
            %varplayerbit_14051 = $int2;
        case 17 :
            %varplayerbit_14052 = $int2;
        case 18 :
            %varplayerbit_14053 = $int2;
        case 19 :
            %varplayerbit_14054 = $int2;
        case 20 :
            %varplayerbit_14055 = $int2;
        case 21 :
            %varplayerbit_14056 = $int2;
        case 22 :
            %varplayerbit_14057 = $int2;
        case 23 :
            %varplayerbit_14058 = $int2;
        case 24 :
            %varplayerbit_14059 = $int2;
        case 25 :
            %varplayerbit_14060 = $int2;
        case 26 :
            %varplayerbit_14061 = $int2;
        case 27 :
            %varplayerbit_14062 = $int2;
    }
}
