// 677
[proc,meslayer_open](int $int0)
~meslayer_close(1, 0, 0);
%varclient_5 = $int0;
if_sethide(false, interface_162:com37);
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
    if_sethide(false, interface_162:com39);
    switch_int ($int0) {
        case default :
            if_sethide(false, interface_162:com38);
            if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre, interface_162:com38);
            if_setsize(20, 20, ^setsize_minus, ^setsize_minus, interface_162:com38);
            if_setonclick("meslayer_keyboard_show", interface_162:com38);
        case 8, 10, 20 :
            if_sethide(false, interface_162:com38);
            if_setposition(0, if_gety(interface_162:com41), ^setposh_abs_centre, ^setposv_abs_top, interface_162:com38);
            if_setsize(20, if_gety(interface_162:com41), ^setsize_minus, ^setsize_minus, interface_162:com38);
            if_setonclick("meslayer_keyboard_show", interface_162:com38);
        case 14, 17 :
            if_sethide(false, interface_162:com38);
            if_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top, interface_162:com38);
            if_setsize(20, 20, ^setsize_minus, ^setsize_abs, interface_162:com38);
            if_setonclick("meslayer_keyboard_show", interface_162:com38);
        case 1 :
            if_sethide(true, interface_162:com38);
            if_setonclick(null, interface_162:com38);
    }
    ~script2526;
} else {
    if_sethide(true, interface_162:com38);
    if_setonclick(null, interface_162:com38);
}
%varclient_384 = clientclock;
if_sethide(true, interface_162:com53);
~toplevel_chatbox_background;
~rebuildpmbox(~script553);
~chatdefault_setonkey(0);
