// 6828
[proc,script6828](dbrow $dbrow0)(string)
def_string $string0 = "";
if (db_getfield($dbrow0, dbtable_0:col26, 0) > 3) {
    $string0 = "<$string0><~questjournal_overview_combat_requirement(db_getfield($dbrow0, dbtable_0:col26, 0))><br>";
}
def_stat $stat1 = null;
def_int $int2 = -1;
def_int $int3 = db_getfieldcount($dbrow0, dbtable_0:col22);
def_int $int4 = 0;
while ($int4 < $int3) {
    $stat1, $int2 = db_getfield($dbrow0, dbtable_0:col22, $int4);
    if ($stat1 ! null & $int2 > 1) {
        $string0 = "<$string0><~questjournal_overview_skill_requirement($stat1, $int2)><br>";
    }
    $int4 = calc($int4 + 1);
}
if (string_length($string0) <= 0) {
    $string0 = "<col=800000>None";
}
return($string0);
