// 8253
[proc,script8253](dbrow $dbrow0)(model)
switch_dbrow ($dbrow0) {
    case sailing_dock_port_sarim :
        return(model_56513);
    case sailing_dock_the_pandemonium :
        return(model_56488);
    case sailing_dock_musa_point :
        return(model_56489);
    case sailing_dock_civitas_illa_fortis :
        return(model_56511);
    case sailing_dock_catherby :
        return(model_56503);
    case sailing_dock_entrana :
        return(model_56491);
    case sailing_dock_brimhaven :
        return(model_56489);
    case sailing_dock_ardougne :
        return(model_56494);
    case sailing_dock_port_khazard :
        return(model_56483);
    case sailing_dock_corsair_cove :
        return(model_56494);
    case sailing_dock_ruins_of_unkah :
        return(model_56498);
    case sailing_dock_port_piscarilius :
        return(model_56499);
    case default :
        return(model_56513);
}
