// 890
[proc,script890](component $component0, string $string, component $component1, int $int, boolean $boolean)
sound_synth(synth_2266, 1, 0);
~script1560($component0, $string, true, 1);
if_setonmouserepeat(null, $component0);
if_setonmouseleave(null, $component0);
if_setonop(null, $component0);
if_clearops($component0);
if_setontimer("script1562($component0, $string, $component1, $int, calc(clientclock + 80), $boolean)", $component0);
if (cc_find($component1, $int) = true) {
    cc_resume_pausebutton;
}
