// 8090
[proc,script8090](component $component0, int $int1)(int)
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6520);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 5, ^setsize_minus, ^setsize_abs);
cc_setgraphic(graphic_6521);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6522);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(5, 10, ^setsize_abs, ^setsize_minus);
cc_setgraphic(graphic_6523);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setgraphic(graphic_6524);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 5, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(5, 10, ^setsize_abs, ^setsize_minus);
cc_setgraphic(graphic_6525);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6526);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(10, 5, ^setsize_minus, ^setsize_abs);
cc_setgraphic(graphic_6527);
cc_settiling(true);
$int1 = calc($int1 + 1);
cc_create($component0, ^iftype_graphic, $int1);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
cc_setsize(5, 5, ^setsize_abs, ^setsize_abs);
cc_setgraphic(graphic_6528);
$int1 = calc($int1 + 1);
return($int1);
