// 6250
[proc,pvpa_hud_drawinfo](component $component0)
if (%varplayerbit_14018 = 0 | %varplayerbit_14017 = 1 & %varplayerbit_14016 > 0) {
    cc_deleteall($component0);
    if_clearops($component0);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop(null, $component0);
    if_setnoclickthrough(false, $component0);
    return;
}
def_component $component1 = null;
def_boolean $boolean = false;
def_enum $enum = ~toplevel_getcomponents;
if ($enum ! null) {
    $component1 = enum(component, component, $enum, interface_161:com_18);
    if ($component1 ! null) {
        $boolean = if_hassub($component1);
    }
}
def_int $int = 0;
if ($boolean = true) {
    $int = ~v2_stone_button_in_filled($component0);
    if_setop(1, "Close", $component0);
    if_setopbase("<col=ff9040>Floating panel</col>", $component0);
} else {
    $int = ~v2_stone_button_out_filled($component0);
    if_setop(1, "View", $component0);
    if_setopbase("<col=ff9040>Info</col>", $component0);
}
cc_create($component0, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic(info);
if_setonmouserepeat("cc_settrans(event_com, cc_getid, 100, null)", $component0);
if_setonmouseleave("cc_settrans(event_com, cc_getid, 0, null)", $component0);
if_setonop("opsound(event_op, 2)", $component0);
if_setnoclickthrough(true, $component0);
