// 2502
[proc,account_update_layout]
def_int $int0 = 0;
if (~bonds_hide = true) {
    if (%has_bonds = 0 & %varclient_103 = 1) {
        if_sethide(true, account:bond_button);
        if_setsize(190, 56, ^setsize_abs, ^setsize_abs, account:billing);
        $int0 = calc($int0 + 32);
    } else {
        if_sethide(false, account:bond_button);
        if_setsize(190, 88, ^setsize_abs, ^setsize_abs, account:billing);
    }
    if_setposition(0, calc(109 - $int0), ^setpos_abs_left, ^setpos_abs_top, account:inbox);
    if (%varclient_228 = false) {
        if_sethide(true, account:inbox_button);
        if_setsize(190, 24, ^setsize_abs, ^setsize_abs, account:inbox);
        $int0 = calc($int0 + 32);
    } else {
        if_sethide(false, account:inbox_button);
        if_setsize(190, 56, ^setsize_abs, ^setsize_abs, account:inbox);
    }
    if_setposition(0, calc(165 - $int0), ^setpos_abs_left, ^setpos_abs_top, account:name);
    if_sethide(true, account:news);
} else {
    if_sethide(false, account:bond_button);
    if_setsize(190, 88, ^setsize_abs, ^setsize_abs, account:billing);
    if_sethide(false, account:inbox_button);
    if_setsize(190, 56, ^setsize_abs, ^setsize_abs, account:inbox);
    if_setposition(0, 21, ^setpos_abs_left, ^setpos_abs_top, account:billing);
    if_setposition(0, 109, ^setpos_abs_left, ^setpos_abs_top, account:inbox);
    if_setposition(0, 165, ^setpos_abs_left, ^setpos_abs_top, account:name);
    if_sethide(false, account:news);
}
