// 2116
[proc,hotkey_settings_new_setup]
def_int $int0 = 58392576;
def_component $com_1 = interface_891:com_1;
def_component $com_2 = interface_891:com_2;
def_component $com_3 = interface_891:com_3;
def_component $com_9 = interface_891:com_9;
def_component $com_28 = interface_891:com_28;
def_int $int6 = 58392581;
def_component $com_10 = interface_891:com_10;
def_component $com_25 = interface_891:com_25;
~responsive_interface_resize($com_1, $com_3);
~steelborder($com_2, "Hotkey Settings", 16);
def_int $int9 = 0;
~thinbox($com_9, 0);
~thinbox($com_28, 0);
~stonebutton_init("Make active", $com_10, p12_full, 1);
if_setonop("opsound(event_op, 2)", $com_10);
~stonebutton_init("Clear loadout", $com_25, p12_full, 1);
if_setonop("opsound(event_op, 2)", $com_25);
if_setonop("opsound(event_op, 2)", interface_891:com_16);
if_setonop("opsound(event_op, 2)", interface_891:com_40);
if_setonop("opsound(event_op, 2)", interface_891:com_44);
if_setonop("opsound(event_op, 2)", interface_891:com_48);
if_setonop("opsound(event_op, 2)", interface_891:com_51);
if_setop(1, "Clear slot", interface_891:com_16);
if_setop(1, "Clear slot", interface_891:com_40);
if_setop(1, "Clear slot", interface_891:com_44);
if_setop(1, "Clear slot", interface_891:com_48);
if_setop(1, "Clear slot", interface_891:com_51);
def_component $component10 = interface_891:com_54;
def_component $component11 = interface_891:com_55;
def_component $component12 = interface_891:com_56;
def_component $com_7 = interface_891:com_7;
~script5771($com_7, enum_5612, %varplayerbit_11539, 16750623);
if_setonop("script2121($component10, $component11, $component12, $com_7, enum_5612, 16750623)", $com_7);
$component10 = interface_891:com_35;
$component11 = interface_891:com_36;
$component12 = interface_891:com_37;
def_component $com_53 = interface_891:com_53;
~script5771($com_53, enum_5609, %varclient_1209, 16750623);
if_setonop("script5148($component10, $component11, $component12, $com_53, enum_5609, 16750623)", $com_53);
~script2120(1);
~script2118;
