// 3076
[proc,br_loadout_set_inv](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varplayerbit_9408 = $int1;
    case 1 :
        %varplayerbit_9409 = $int1;
    case 2 :
        %varplayerbit_9410 = $int1;
    case 3 :
        %varplayerbit_9411 = $int1;
    case 4 :
        %varplayerbit_9412 = $int1;
    case 5 :
        %varplayerbit_9413 = $int1;
    case 6 :
        %varplayerbit_9414 = $int1;
    case 7 :
        %varplayerbit_9415 = $int1;
    case 8 :
        %varplayerbit_9416 = $int1;
    case 9 :
        %varplayerbit_9417 = $int1;
    case 10 :
        %varplayerbit_9418 = $int1;
    case 11 :
        %varplayerbit_9419 = $int1;
    case 12 :
        %varplayerbit_9420 = $int1;
    case 13 :
        %varplayerbit_9421 = $int1;
    case 14 :
        %varplayerbit_9422 = $int1;
    case 15 :
        %varplayerbit_9423 = $int1;
    case 16 :
        %varplayerbit_9424 = $int1;
    case 17 :
        %varplayerbit_9425 = $int1;
    case 18 :
        %varplayerbit_9426 = $int1;
    case 19 :
        %varplayerbit_9427 = $int1;
    case 20 :
        %varplayerbit_9428 = $int1;
    case 21 :
        %varplayerbit_9429 = $int1;
    case 22 :
        %varplayerbit_9430 = $int1;
    case 23 :
        %varplayerbit_9431 = $int1;
    case 24 :
        %varplayerbit_9432 = $int1;
    case 25 :
        %varplayerbit_9433 = $int1;
    case 26 :
        %varplayerbit_9434 = $int1;
    case 27 :
        %varplayerbit_9435 = $int1;
}
