// 1886
[proc,script1886](component $component0, component $component1, component $component2)
def_string $string0 = "Insert";
if (%pog_coin_display1_obj ! null) {
    $string0 = "Replace <col=ff9040><oc_name(%pog_coin_display1_obj)></col>";
    if (%eyeglo_coin_selected ! null) {
        $string0 = "<$string0> with <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
    }
} else if (%eyeglo_coin_selected ! null) {
    $string0 = "<$string0> <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
}
if_setop(1, $string0, $component0);
def_string $string1 = "Insert";
if (%pog_coin_display2_1_obj ! null) {
    $string1 = "Replace <col=ff9040><oc_name(%pog_coin_display2_1_obj)></col>";
    if (%eyeglo_coin_selected ! null) {
        $string1 = "<$string1> with <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
    }
} else if (%eyeglo_coin_selected ! null) {
    $string1 = "<$string1> <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
}
if_setop(1, $string1, $component1);
def_string $string2 = "Insert";
if (%pog_coin_display2_2_obj ! null) {
    $string2 = "Replace <col=ff9040><oc_name(%pog_coin_display2_2_obj)></col>";
    if (%eyeglo_coin_selected ! null) {
        $string2 = "<$string2> with <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
    }
} else if (%eyeglo_coin_selected ! null) {
    $string2 = "<$string2> <col=ff9040><oc_name(%eyeglo_coin_selected)></col>";
}
if_setop(1, $string2, $component2);
