// 4710
[proc,helper_generic_draw_data](int $int0)
def_int $int1 = parawidth(~helper_generic_get_string($int0), calc(129 / 2), fontmetrics_495);
def_int $int2 = parawidth(~helper_generic_get_string(calc($int0 + 1)), calc(129 - $int1), fontmetrics_495);
def_int $int3 = calc(paraheight(~helper_generic_get_string($int0), $int1, fontmetrics_495) * 14);
def_int $int4 = calc(paraheight(~helper_generic_get_string(calc($int0 + 1)), $int2, fontmetrics_495) * 14);
def_int $int5 = ~max($int3, $int4);
if (cc_find(interface_711:com3, $int0) = ^true) {
    cc_setsize($int1, $int5, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, %varclient_493, ^setposh_abs_left, ^setposv_abs_top);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
    cc_settext(~helper_generic_get_string($int0));
}
if (cc_find(interface_711:com3, calc($int0 + 1)) = ^true) {
    cc_setsize($int2, $int5, ^setsize_abs, ^setsize_abs);
    cc_setposition(0, %varclient_493, ^setposh_abs_right, ^setposv_abs_top);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalignh_right, ^settextalignv_centre, 0);
    cc_settext(~helper_generic_get_string(calc($int0 + 1)));
    ~helper_generic_set_height($int5);
}
