// 6107
[proc,giants_foundry_mould_setup_buttons]
def_component $component0 = giants_foundry_mould:reset_button;
def_component $component1 = giants_foundry_mould:set_button;
def_component $component2 = giants_foundry_mould:reset_text;
def_component $component3 = giants_foundry_mould:set_text;
def_graphic $graphic4 = b12_full;
if (%responsive_current_breakpoint >= 1) {
    $graphic4 = verdana_13pt_bold;
}
if_settextfont($graphic4, $component2);
if_settextfont($graphic4, $component3);
cc_deleteall($component0);
cc_deleteall($component1);
if (%giants_foundry_mould_selected_ricasso ! 0 | %giants_foundry_mould_selected_blade ! 0 | %giants_foundry_mould_selected_tip ! 0) {
    ~v2_stone_button($component0);
    if_setcolour(0xff981f, $component2);
    if (~on_mobile = false) {
        if_setonmouseover("v2_stone_button_in(event_com)", $component0);
        if_setonmouseleave("v2_stone_button(event_com)", $component0);
    }
    if_setopbase("<col=ff9040>Mould", $component0);
    if_setop(1, "Reset", $component0);
    if_setonclick("giants_foundry_mould_setup_reset_select", $component0);
} else {
    ~v2_stone_button_in($component0);
    if_setcolour(0x9f9f9f, $component2);
    if_setonmouseover(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setopbase("", $component0);
    if_setop(1, "", $component0);
    if_setonclick(null, $component0);
}
if (%giants_foundry_mould_selected_ricasso ! 0 & %giants_foundry_mould_selected_blade ! 0 & %giants_foundry_mould_selected_tip ! 0) {
    ~v2_stone_button($component1);
    if_setcolour(0xff981f, $component3);
    if (~on_mobile = false) {
        if_setonmouseover("v2_stone_button_in(event_com)", $component1);
        if_setonmouseleave("v2_stone_button(event_com)", $component1);
    }
    if_setopbase("<col=ff9040>Mould", $component1);
    if_setop(1, "Set", $component1);
} else {
    ~v2_stone_button_in($component1);
    if_setcolour(0x9f9f9f, $component3);
    if_setonmouseover(null, $component1);
    if_setonmouseleave(null, $component1);
    if_setopbase("", $component1);
    if_setop(1, "", $component1);
}
