// 3074
[proc,br_loadout_get_inv](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varplayerbit_9408);
    case 1 :
        return(%varplayerbit_9409);
    case 2 :
        return(%varplayerbit_9410);
    case 3 :
        return(%varplayerbit_9411);
    case 4 :
        return(%varplayerbit_9412);
    case 5 :
        return(%varplayerbit_9413);
    case 6 :
        return(%varplayerbit_9414);
    case 7 :
        return(%varplayerbit_9415);
    case 8 :
        return(%varplayerbit_9416);
    case 9 :
        return(%varplayerbit_9417);
    case 10 :
        return(%varplayerbit_9418);
    case 11 :
        return(%varplayerbit_9419);
    case 12 :
        return(%varplayerbit_9420);
    case 13 :
        return(%varplayerbit_9421);
    case 14 :
        return(%varplayerbit_9422);
    case 15 :
        return(%varplayerbit_9423);
    case 16 :
        return(%varplayerbit_9424);
    case 17 :
        return(%varplayerbit_9425);
    case 18 :
        return(%varplayerbit_9426);
    case 19 :
        return(%varplayerbit_9427);
    case 20 :
        return(%varplayerbit_9428);
    case 21 :
        return(%varplayerbit_9429);
    case 22 :
        return(%varplayerbit_9430);
    case 23 :
        return(%varplayerbit_9431);
    case 24 :
        return(%varplayerbit_9432);
    case 25 :
        return(%varplayerbit_9433);
    case 26 :
        return(%varplayerbit_9434);
    case 27 :
        return(%varplayerbit_9435);
}
return(0);
