// 3146
[proc,script3146](boolean $boolean0, component $component1)
cc_deleteall($component1);
def_int $int2 = 0;
if ($boolean0 = true) {
    $int2 = ~v2_stone_button_in_filled($component1);
} else {
    $int2 = ~v2_stone_button_out_filled($component1);
}
cc_create($component1, ^iftype_text, $int2);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext("Bounty Tasks");
