// 2582
[proc,skill_guide_data_defence](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_1139, "Bronze");
            case 1 :
                return(1, obj_1137, "Iron");
            case 2 :
                return(5, obj_1141, "Steel");
            case 3 :
                return(10, obj_1151, "Black");
            case 4 :
                return(10, obj_6621, "Members: White");
            case 5 :
                return(10, obj_11864, "Members: Slayer helm");
            case 6 :
                return(10, obj_13385, "Members: Xerician armour<br> (with 20 Magic)");
            case 7 :
                return(20, obj_1143, "Mithril");
            case 8 :
                return(20, obj_10822, "Members: Yak-hide");
            case 9 :
                return(20, obj_5574, "Members: Initiate armour<br> (after Recruitment Drive, with 10 Prayer)");
            case 10 :
                return(20, obj_13379, "Members: Shayzien armour");
            case 11 :
                return(30, obj_1145, "Adamantite");
            case 12 :
                return(30, obj_24419, "Members: Inquisitor's armour<br> (with 70 Strength)");
            case 13 :
                return(30, obj_9672, "Members: Proselyte armour<br> (after Slug Menace, with 20 Prayer)");
            case 14 :
                return(35, obj_20035, "Members: Samurai armour");
            case 15 :
                return(40, obj_1147, "Rune");
            case 16 :
                return(40, obj_6128, "Members: Rock-shell armour<br> (after Fremennik Trials)");
            case 17 :
                return(40, obj_24291, "Members: Dagon'hai robes<br> (with 70 Magic)");
            case 18 :
                return(42, obj_8839, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 19 :
                return(45, obj_3751, "Members: Fremennik helmets<br> (after Fremennik Trials)");
            case 20 :
                return(45, obj_26235, "Members: Zaryte vambraces<br> (with 80 Ranged)");
            case 21 :
                return(50, obj_3122, "Members: Granite<br> (with 50 Strength)");
            case 22 :
                return(55, obj_10828, "Members: Helm of neitiznot<br> (after Fremennik Isles)");
            case 23 :
                return(60, obj_1149, "Members: Dragon");
            case 24 :
                return(60, obj_21301, "Members: Obsidian armour");
            case 25 :
                return(65, obj_11832, "Members: Bandos armour");
            case 26 :
                return(65, obj_10350, "Members: 3rd age fighter armour");
            case 27 :
                return(65, obj_21021, "Members: Ancestral robes<br> (with 75 Magic)");
            case 28 :
                return(70, obj_22322, "Members: Avernic defender<br> (with 70 Attack)");
            case 29 :
                return(70, obj_4745, "Members: Barrows armour");
            case 30 :
                return(70, obj_11826, "Members: Armadyl armour (with 70 Ranged)");
            case 31 :
                return(70, obj_22951, "Members: Boots of brimstone (with 70 Ranged and Magic)");
            case 32 :
                return(70, obj_23971, "Members: Crystal armour (with 50 Agility after Song of the Elves)");
            case 33 :
                return(70, obj_24271, "Members: Neitiznot faceguard<br> (after The Fremennik Exiles)");
            case 34 :
                return(75, obj_22326, "Members: Justiciar armour");
            case 35 :
                return(75, obj_12931, "Members: Serpentine helm");
            case 36 :
                return(75, obj_21733, "Members: Guardian boots");
            case 37 :
                return(75, obj_13239, "Members: Primordial boots<br> (with 75 Strength)");
            case 38 :
                return(75, obj_13235, "Members: Eternal boots<br> (with 75 Magic)");
            case 39 :
                return(75, obj_13237, "Members: Pegasian boots<br> (with 75 Ranged)");
            case 40 :
                return(80, obj_22981, "Members: Ferocious Gloves<br> (with 80 Attack)");
            case 41 :
                return(80, obj_26382, "Members: Torva armour");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(40, obj_10551, "Fighter torso");
            case 1 :
                return(40, obj_10552, "Runner boots");
            case 2 :
                return(40, obj_10553, "Penance gloves");
            case 3 :
                return(40, obj_10555, "Penance skirt<br> (with 60 Ranged)");
            case 4 :
                return(45, obj_10548, "Fighter hat");
            case 5 :
                return(45, obj_10550, "Ranger hat");
            case 6 :
                return(45, obj_10547, "Healer hat");
            case 7 :
                return(45, obj_10549, "Runner hat");
        }
    case 2 :
        if ($int1 = 0) {
            return(70, obj_20827, "Rigour<br> (with 74 Prayer)");
        }
        if ($int1 = 1) {
            return(70, obj_20830, "Augury<br> (with 77 Prayer)");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(10, obj_22251, "Members: Oak shield");
            case 1 :
                return(30, obj_22254, "Members: Willow shield");
            case 2 :
                return(40, obj_22257, "Members: Maple shield");
            case 3 :
                return(40, obj_22260, "Members: Yew shield");
            case 4 :
                return(40, obj_22263, "Members: Magic shield");
            case 5 :
                return(40, obj_22266, "Members: Redwood shield");
            case 6 :
                return(45, obj_12829, "Members: Spirit shield<br>(with 55 Prayer)");
            case 7 :
                return(60, obj_6524, "Members: Toktz-Ket-Xil");
            case 8 :
                return(60, obj_11926, "Members: Odium & Malediction wards");
            case 9 :
                return(70, obj_23991, "Members: Elf crystal (with 50 Agility)");
            case 10 :
                return(70, obj_12831, "Members: Blessed spirit shield<br>(with 60 Prayer)");
            case 11 :
                return(75, obj_11283, "Members: Dragonfire shield");
            case 12 :
                return(75, obj_22002, "Members: Dragonfire ward<br>(with 70 Ranged)");
            case 13 :
                return(75, obj_21633, "Members: Ancient Wyvern shield");
            case 14 :
                return(75, obj_12817, "Members: Elysian spirit shield<br>(with 75 Prayer)");
            case 15 :
                return(75, obj_12825, "Members: Arcane & Spectral spirit shields<br>(with 70 Prayer and 65 Magic)");
            case 16 :
                return(75, obj_21000, "Members: Twisted buckler<br> (with 75 Ranged)");
            case 17 :
                return(75, obj_21015, "Members: Dinh's bulwark<br> (with 75 Attack)");
        }
}
return(-1, null, "");
