// 51
[proc,script51](component $component0)(int)
if ($component0 = interface_271:com5) {
    return(%varplayer_83);
}
if ($component0 = interface_271:com7) {
    return(%varplayer_84);
}
if ($component0 = interface_271:com9) {
    return(%varplayer_85);
}
if ($component0 = interface_271:com11) {
    return(%varplayer_862);
}
if ($component0 = interface_271:com13) {
    return(%varplayer_863);
}
if ($component0 = interface_271:com15) {
    return(%varplayer_86);
}
if ($component0 = interface_271:com17) {
    return(%varplayer_87);
}
if ($component0 = interface_271:com19) {
    return(%varplayer_88);
}
if ($component0 = interface_271:com21) {
    return(%varplayer_89);
}
if ($component0 = interface_271:com23) {
    return(%varplayer_90);
}
if ($component0 = interface_271:com25) {
    return(%varplayer_91);
}
if ($component0 = interface_271:com27) {
    return(%varplayer_864);
}
if ($component0 = interface_271:com29) {
    return(%varplayer_865);
}
if ($component0 = interface_271:com31) {
    return(%varplayer_92);
}
if ($component0 = interface_271:com33) {
    return(%varplayer_93);
}
if ($component0 = interface_271:com35) {
    return(%varplayer_94);
}
if ($component0 = interface_271:com37) {
    return(%varplayer_95);
}
if ($component0 = interface_271:com39) {
    return(%varplayer_96);
}
if ($component0 = interface_271:com41) {
    return(%varplayer_97);
}
if ($component0 = interface_271:com43) {
    return(%varplayer_866);
}
if ($component0 = interface_271:com45) {
    return(%varplayer_867);
}
if ($component0 = interface_271:com47) {
    return(%varplayer_98);
}
if ($component0 = interface_271:com49) {
    return(%varplayer_99);
}
if ($component0 = interface_271:com51) {
    return(%varplayer_100);
}
if ($component0 = interface_271:com53) {
    return(%varplayer_1052);
}
if ($component0 = interface_271:com55) {
    return(%varplayer_1053);
}
return(0);
