// 2833
[proc,script2833]
def_int $int0 = 5;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = enum_getoutputcount(enum_2320);
def_struct $struct = null;
def_component $component = null;
def_string $string = "";
def_int $int6 = 0;
def_int $int7 = -1;
def_boolean $boolean = null;
while ($int2 < $int3) {
    $struct = enum(int, struct, enum_2320, $int2);
    $component = enum(int, component, enum_2321, $int2);
    $boolean = struct_param($struct, param_925);
    if (clienttype ! ^clienttype_ios) {
        $boolean = false;
    }
    if ($boolean = false) {
        if_sethide(false, $component);
        $string = struct_param($struct, param_729);
        $int1 = ~options_button_off($component, 0);
        if_setsize(84, 30, ^setsize_abs, ^setsize_abs, $component);
        $int7 = calc($int0 + $int6 / 2 * 36 + $int6 / 2 * 2);
        if (calc($int6 % 2) = 0) {
            if (calc($int6 + 1) = $int3) {
                if_setposition(0, $int7, ^setpos_abs_centre, ^setpos_abs_top, $component);
            } else {
                if_setposition(3, $int7, ^setpos_abs_left, ^setpos_abs_top, $component);
            }
        } else {
            if_setposition(3, $int7, ^setpos_abs_right, ^setpos_abs_top, $component);
        }
        cc_create($component, ^iftype_text, $int1);
        cc_settext($string);
        cc_setcolour(0xf7f0df);
        cc_settextshadow(true);
        cc_settextfont(p11_full);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, 0xc0c0c0)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xf7f0df)");
        $string = ~string_findandreplace($string, "<br>", " ");
        if_setop(1, "Open", $component);
        if_setopbase("<col=ff9040><$string></col>", $component);
        if_setonop("opsound(event_op, 2)", $component);
        $int6 = calc($int6 + 1);
    }
    $int2 = calc($int2 + 1);
}
if ($int6 <= 0) {
    $component = enum(int, component, enum_2321, 0);
    if_sethide(false, $component);
    if_setsize(0, 40, ^setsize_minus, ^setsize_abs, $component);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component);
    cc_create($component, ^iftype_text, 0);
    cc_settext("There are currently no useful links available.");
    cc_setcolour(0xf7f0df);
    cc_settextshadow(true);
    cc_settextfont(p11_full);
    cc_setsize(8, 0, ^setsize_minus, ^setsize_minus);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 18);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    $int7 = 40;
} else {
    $int7 = calc($int7 + 30);
}
if_setsize(0, calc($int7 + $int0), ^setsize_minus, ^setsize_minus, interface_109:com_81);
