// 5911
[proc,script5911](struct $struct, stat $stat, int $int2, int $int3)(stat, int)
if ($stat = null | $int2 <= 1) {
    return(null, 1);
}
if ($stat = struct_param($struct, param_644) & struct_param($struct, param_645) > $int2) {
    $int2 = struct_param($struct, param_645);
} else if ($stat = struct_param($struct, param_646) & struct_param($struct, param_647) > $int2) {
    $int2 = struct_param($struct, param_647);
} else if ($stat = struct_param($struct, param_1521) & struct_param($struct, param_1522) > $int2) {
    $int2 = struct_param($struct, param_1522);
} else if ($stat = struct_param($struct, param_1523) & struct_param($struct, param_1524) > $int2) {
    $int2 = struct_param($struct, param_1524);
}
if ($stat = agility & $int2 <= 50) {
    return(null, 1);
}
if (($stat = attack | $stat = strength | $stat = defence | $stat = magic | $stat = ranged | $stat = hitpoints | $stat = prayer) & $int2 <= $int3) {
    return(null, 1);
}
return($stat, $int2);
