// 6629
[proc,script6629](dbrow $dbrow0)
if ($dbrow0 = null) {
    return;
}
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj4 = null;
def_int $int5 = 0;
def_int $int6 = 0;
$int1 = 0;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_hat);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_hat, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_hat);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_hat, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 1;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_back);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_back, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_back);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_back, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 2;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_front);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_front, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_front);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_front, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 3;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_rhand);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_rhand, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_rhand);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_rhand, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 4;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_torso);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_torso, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_torso);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_torso, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 5;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_lhand);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_lhand, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_lhand);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_lhand, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 7;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_legs);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_legs, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_legs);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_legs, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 9;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_hands);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_hands, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_hands);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_hands, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 10;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_feet);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_feet, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_feet);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_feet, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 12;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_ring);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_ring, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_ring);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_ring, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = 13;
$int2 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_quiver);
$obj4 = db_getfield($dbrow0, cluehelper_outfit:wearpos_quiver, 0);
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_quiver);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_quiver, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
$int1 = -1;
$int2 = 0;
$obj4 = null;
$int3 = db_getfieldcount($dbrow0, cluehelper_outfit:wearpos_param_any);
$int5 = db_getfield($dbrow0, cluehelper_outfit:wearpos_param_any, 0);
~script6630($int1, $int2, $obj4, $int3, $int5, $dbrow0);
