// 4205
[proc,script4205](component $component0, int $int1)(int)
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
def_int $int4 = calc($int2 - 9);
def_int $int5 = calc($int3 - 9);
def_int $int6 = calc($int2 - 18);
def_int $int7 = calc($int3 - 18);
~create_graphic($component0, $int1, "v2_stone_button,0", 0, 0, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button,1", $int4, 0, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button,2", 0, $int5, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button,3", $int4, $int5, ^setposh_abs_left, ^setposv_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button,4", 0, 9, ^setposh_abs_left, ^setposv_abs_top, 9, $int7, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button,5", 9, 0, ^setposh_abs_left, ^setposv_abs_top, $int6, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button,6", $int4, 9, ^setposh_abs_left, ^setposv_abs_top, 9, $int7, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
~create_graphic($component0, $int1, "v2_stone_button,7", 9, $int5, ^setposh_abs_left, ^setposv_abs_top, $int6, 9, ^setsize_abs, ^setsize_abs);
$int1 = calc($int1 + 1);
return($int1);
