// 8206
[proc,scrollbar_vertical_dynamic_up_down](component $component0, int $int1, component $component2, int $int3, int $int4)
def_int $int5 = 0;
def_int $int6 = 0;
if (($int1 = -1 & if_find($component0) = ^true | cc_find($component0, $int1) = ^true) & ($int3 = -1 & .if_find($component2) = ^true | .cc_find($component2, $int3) = ^true)) {
    $int5 = calc(.cc_getscrolly + $int4);
    $int6 = cc_param(param_2351);
} else {
    return;
}
if (cc_find($component0, calc($int6 + 1)) = ^true) {
    ~scrollbar_vertical_dynamic_doscroll($component0, $int1, $component2, $int3, $int5, 1);
}
