// 7962
[proc,skill_guide_subsection_sailing](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Ship types", false);
    case 1 :
        return("Ports", false);
    case 2 :
        return("Mooring points", false);
    case 3 :
        return("Shipwreck salvaging", false);
    case 4 :
        return("Facilities", false);
    case 5 :
        return("Port tasks", false);
    case 6 :
        return("Barracuda trials", false);
    case 7 :
        return("Crew", false);
    case 8 :
        return("Customisation", false);
}
return("", null);
