// 2503
[proc,account_billing_update]
def_component $component0 = interface_109:com_2;
def_component $component1 = interface_109:com_3;
def_component $component2 = interface_109:com_7;
def_component $component3 = interface_109:com_5;
def_component $component4 = interface_109:com_6;
def_component $component5 = interface_109:com_12;
def_component $component6 = interface_109:com_10;
def_component $component7 = interface_109:com_11;
def_string $string0 = "Membership: <col=ff0000>None</col>";
def_string $string1 = "Upgrade Now";
def_graphic $graphic8 = "acc_man_icons,6";
def_string $string2 = "Bond Pouch";
def_graphic $graphic9 = "acc_man_icons,1";
if (%varclient_103 = 1 & %varplayer_1780 > 0) {
    if (%varplayer_1780 > 99999) {
        $string0 = "Membership: 99999+ days left";
    } else if (%varplayer_1780 = 1) {
        if (%varclient_226 = false) {
            $string0 = "Membership: <col=ff0000>1 day left</col>";
        } else {
            $string0 = "Membership: 1 day left";
        }
    } else if (%varplayer_1780 <= 3 & %varclient_226 = false) {
        $string0 = "Membership: <col=ff0000><tostring(%varplayer_1780)> days left</col>";
    } else {
        $string0 = "Membership: <tostring(%varplayer_1780)> days left";
    }
    $string1 = "Open Store";
    $graphic8 = "acc_man_icons,0";
} else if (%varplayerbit_6713 = 0) {
    $string2 = "View Benefits";
    $graphic9 = "acc_man_icons,5";
}
if_settext($string2, $component5);
if_setgraphic($graphic9, $component6);
if_setgraphic($graphic9, $component7);
if_settext($string0, $component0);
if_setop(1, $string1, $component1);
if_settext($string1, $component2);
if_setgraphic($graphic8, $component3);
if_setgraphic($graphic8, $component4);
