// 4732
[proc,dodger_tracker_check](int $int)(boolean)
def_enum $enum = ~toplevel_getcomponents;
def_component $component = null;
switch_int ($int) {
    case 0 :
        $component = enum(component, component, $enum, interface_161:com_2);
        if (testbit(%varclient_491, 0) = ^true & ~on_enhanced_any = true & %varplayerbit_12401 = 0 & if_hassub($component) = true) {
            return(true);
        }
    case 1 :
        $component = enum(component, component, $enum, interface_161:com_12);
        if (testbit(%varclient_491, 1) = ^true & ~on_enhanced_any = true & if_hassub($component) = true) {
            return(true);
        }
}
return(false);
