// 7915
[proc,script7915](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case dbtable_104 :
        return(db_getfieldcount($dbrow1, dbtable_104:col11));
    case dbtable_105 :
        return(db_getfieldcount($dbrow1, dbtable_105:col9));
    case dbtable_106 :
        return(db_getfieldcount($dbrow1, dbtable_106:col10));
    case dbtable_107 :
        return(db_getfieldcount($dbrow1, dbtable_107:col9));
    case dbtable_109 :
        return(db_getfieldcount($dbrow1, dbtable_109:col12));
    case default :
        return(-1);
}
