// 6044
[proc,script6044](component $component0, component $component1, component $component2, component $component3, component $component4)
def_int $int5 = 0;
if (%varplayerbit_13863 < 45) {
    $int5 = scale(106, 45, ~minmax(0, 45, %varplayerbit_13863));
} else {
    $int5 = 106;
}
if_setsize(0, $int5, ^setsize_minus, ^setsize_abs, $component0);
if (%varplayerbit_13864 < 45) {
    $int5 = scale(106, 45, ~minmax(0, 45, %varplayerbit_13864));
} else {
    $int5 = 106;
}
if_setsize(0, $int5, ^setsize_minus, ^setsize_abs, $component1);
if (%varplayerbit_13865 < 45) {
    $int5 = scale(106, 45, ~minmax(0, 45, %varplayerbit_13865));
} else {
    $int5 = 106;
}
if_setsize(0, $int5, ^setsize_minus, ^setsize_abs, $component2);
def_int $int6 = calc((%varplayerbit_13863 + %varplayerbit_13864 + %varplayerbit_13865) / 3);
if ($int6 < 45) {
    $int5 = scale(106, 45, ~minmax(0, 45, $int6));
} else {
    $int5 = 106;
}
if_setsize(0, $int5, ^setsize_minus, ^setsize_abs, $component3);
if ($int6 <= 0) {
    if_sethide(true, $component4);
    return;
}
if_sethide(false, $component4);
if_setmodelangle(1, 0, 0, 0, 0, interpolate(2400, 1200, 0, 45, $int6), $component4);
