// 3216
[proc,league_task_is_completed](struct $struct0)(int)
def_int $int1 = struct_param($struct0, param_873);
if ($int1 = -1 | $int1 < 0) {
    return(0);
}
def_int $int2 = calc($int1 % 32);
def_int $int3 = calc($int1 / 32);
switch_int ($int3) {
    case 0 :
        return(testbit(%league_task_completed_0, $int2));
    case 1 :
        return(testbit(%league_task_completed_1, $int2));
    case 2 :
        return(testbit(%league_task_completed_2, $int2));
    case 3 :
        return(testbit(%league_task_completed_3, $int2));
    case 4 :
        return(testbit(%league_task_completed_4, $int2));
    case 5 :
        return(testbit(%league_task_completed_5, $int2));
    case 6 :
        return(testbit(%league_task_completed_6, $int2));
    case 7 :
        return(testbit(%league_task_completed_7, $int2));
    case 8 :
        return(testbit(%league_task_completed_8, $int2));
    case 9 :
        return(testbit(%league_task_completed_9, $int2));
    case 10 :
        return(testbit(%league_task_completed_10, $int2));
    case 11 :
        return(testbit(%league_task_completed_11, $int2));
    case 12 :
        return(testbit(%league_task_completed_12, $int2));
    case 13 :
        return(testbit(%league_task_completed_13, $int2));
    case 14 :
        return(testbit(%league_task_completed_14, $int2));
    case 15 :
        return(testbit(%league_task_completed_15, $int2));
    case 16 :
        return(testbit(%league_task_completed_16, $int2));
    case 17 :
        return(testbit(%league_task_completed_17, $int2));
    case 18 :
        return(testbit(%league_task_completed_18, $int2));
    case 19 :
        return(testbit(%league_task_completed_19, $int2));
    case 20 :
        return(testbit(%league_task_completed_20, $int2));
    case 21 :
        return(testbit(%league_task_completed_21, $int2));
    case 22 :
        return(testbit(%league_task_completed_22, $int2));
    case 23 :
        return(testbit(%league_task_completed_23, $int2));
    case 24 :
        return(testbit(%league_task_completed_24, $int2));
    case 25 :
        return(testbit(%league_task_completed_25, $int2));
    case 26 :
        return(testbit(%league_task_completed_26, $int2));
    case 27 :
        return(testbit(%league_task_completed_27, $int2));
    case 28 :
        return(testbit(%league_task_completed_28, $int2));
    case 29 :
        return(testbit(%league_task_completed_29, $int2));
    case 30 :
        return(testbit(%league_task_completed_30, $int2));
    case 31 :
        return(testbit(%league_task_completed_31, $int2));
    case 32 :
        return(testbit(%league_task_completed_32, $int2));
    case 33 :
        return(testbit(%league_task_completed_33, $int2));
    case 34 :
        return(testbit(%league_task_completed_34, $int2));
    case 35 :
        return(testbit(%league_task_completed_35, $int2));
    case 36 :
        return(testbit(%league_task_completed_36, $int2));
    case 37 :
        return(testbit(%league_task_completed_37, $int2));
    case 38 :
        return(testbit(%league_task_completed_38, $int2));
    case 39 :
        return(testbit(%league_task_completed_39, $int2));
    case 40 :
        return(testbit(%league_task_completed_40, $int2));
    case 41 :
        return(testbit(%league_task_completed_41, $int2));
    case 42 :
        return(testbit(%league_task_completed_42, $int2));
    case 43 :
        return(testbit(%league_task_completed_43, $int2));
    case 44 :
        return(testbit(%league_task_completed_44, $int2));
    case 45 :
        return(testbit(%league_task_completed_45, $int2));
    case 46 :
        return(testbit(%league_task_completed_46, $int2));
    case 47 :
        return(testbit(%league_task_completed_47, $int2));
    case 48 :
        return(testbit(%league_task_completed_48, $int2));
    case 49 :
        return(testbit(%league_task_completed_49, $int2));
    case 50 :
        return(testbit(%league_task_completed_50, $int2));
    case 51 :
        return(testbit(%league_task_completed_51, $int2));
    case 52 :
        return(testbit(%league_task_completed_52, $int2));
    case 53 :
        return(testbit(%league_task_completed_53, $int2));
    case 54 :
        return(testbit(%league_task_completed_54, $int2));
    case 55 :
        return(testbit(%league_task_completed_55, $int2));
    case 56 :
        return(testbit(%league_task_completed_56, $int2));
    case 57 :
        return(testbit(%league_task_completed_57, $int2));
    case 58 :
        return(testbit(%league_task_completed_58, $int2));
    case 59 :
        return(testbit(%league_task_completed_59, $int2));
    case 60 :
        return(testbit(%league_task_completed_60, $int2));
    case 61 :
        return(testbit(%league_task_completed_61, $int2));
    case default :
        return(0);
}
