// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
def_component $component2 = null;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $setposh5 = ^setpos_abs_left;
def_int $setposv6 = ^setpos_abs_top;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
    if (%toplevel_panel ! -1) {
        $component1 = enum(int, component, enum_1137, %toplevel_panel);
    }
    $component2 = enum(component, component, $enum0, toplevel_pre_eoc:side_container);
    if ((if_hassub(enum(component, component, $enum0, toplevel_osrs_stretch:sidemodal)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) & ~script4138 = false) {
        if_sethide(false, $component2);
    } else {
        if_sethide(true, $component2);
    }
    if ($enum0 = enum_1745) {
        if (if_getheight(toplevel_osm:gameframe) < 503) {
            if (%osm_tab_expansion_disabled = 1) {
                $int3, $int4, $setposh5, $setposv6 = 58, 4, ^setpos_abs_right, ^setpos_abs_bottom;
            } else {
                $int3, $int4, $setposh5, $setposv6 = 85, 4, ^setpos_abs_right, ^setpos_abs_bottom;
            }
        } else if (%osm_tab_expansion_disabled = 1) {
            $int3, $int4, $setposh5, $setposv6 = 58, 87, ^setpos_abs_right, ^setpos_abs_centre;
        } else {
            $int3, $int4, $setposh5, $setposv6 = 85, 87, ^setpos_abs_right, ^setpos_abs_centre;
        }
        if (~script7830 = 1) {
            $setposh5 = ^setpos_abs_left;
            $int3 = 58;
        }
        if_setposition($int3, $int4, $setposh5, $setposv6, $component2);
        if_setposition(0, $int4, ^setpos_abs_right, $setposv6, toplevel_osm:side_right_tabs);
    }
    ~script2526;
    %buff_bar_dodger_update = clientclock;
    ~script2386;
    if (if_gethide(enum(component, component, $enum0, toplevel_osrs_stretch:side_top)) = true) {
        if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:stone10));
        if_sethide(true, enum(component, component, $enum0, toplevel_osrs_stretch:icon10));
    } else {
        if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:stone10));
        if_sethide(false, enum(component, component, $enum0, toplevel_osrs_stretch:icon10));
    }
}
