// 8420
[proc,script8420]
def_int $int0 = 0;
def_int $rgb1 = 0xff981f;
def_int $rgb2 = 0xff981f;
switch_int (cc_param(param_2365)) {
    case 202 :
        if (testbit(cc_param(param_2357), 0) = ^true) {
            $int0, $rgb1, $rgb2 = 1, 0xafafaf, 0xafafaf;
        } else {
            $int0, $rgb1, $rgb2 = 1, 0x808080, 0x808080;
        }
    case 301 :
        if (cc_param(param_2370) = -1) {
            if (testbit(cc_param(param_2357), 0) = ^true) {
                $int0, $rgb1, $rgb2 = 1, 0xafafaf, 0xafafaf;
            } else {
                $int0, $rgb1, $rgb2 = 1, 0x808080, 0x808080;
            }
        } else if (testbit(cc_param(param_2357), 0) = ^false) {
            $int0, $rgb1, $rgb2 = 0, 0x808080, 0x808080;
        }
    case 506 :
        if (cc_param(param_2371) = -1) {
            if (testbit(cc_param(param_2357), 0) = ^true) {
                $int0, $rgb1, $rgb2 = 1, 0xff981f, 0xafafaf;
            } else {
                $int0, $rgb1, $rgb2 = 1, 0x808080, 0x808080;
            }
        } else if (testbit(cc_param(param_2357), 0) = ^true) {
            $int0, $rgb1, $rgb2 = 0, 0xff981f, 0xff981f;
        } else {
            $int0, $rgb1, $rgb2 = 0, 0x808080, 0x808080;
        }
}
def_int $int3 = cc_param(param_2357);
if (.cc_find(cc_getlayer, calc(cc_getid - 1)) = ^true) {
    if (testbit($int3, 1) = ^true) {
        if (testbit($int3, 2) = ^true) {
            .cc_setgraphic("checkbox,5");
            if ($int0 = 1 & cc_param(param_2365) ! 202) {
                cc_setop(1, "Select");
            } else {
                cc_setop(1, "De-select");
            }
        } else {
            .cc_setgraphic("checkbox,3");
            cc_setop(1, "Select");
        }
    } else {
        if (testbit($int3, 2) = ^true) {
            .cc_setgraphic("options_radio_buttons,6");
        } else {
            .cc_setgraphic("options_radio_buttons,4");
        }
        cc_setop(1, "Select");
    }
}
def_int $int4 = cc_param(param_2359);
if ($int4 ! -1 & .cc_find(cc_getlayer, $int4) = ^true) {
    .cc_setcolour($rgb1);
    .cc_setparam(param_2361, $rgb1);
}
$int4 = cc_param(param_2360);
if ($int4 ! -1 & .cc_find(cc_getlayer, $int4) = ^true) {
    .cc_setcolour($rgb2);
    .cc_setparam(param_2361, $rgb2);
}
