// 3354
[proc,boardgames_runeversi_options_update_rune](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_45:com5);
if_setgraphic($graphic1, interface_45:com8);
if_setgraphic($graphic1, interface_45:com11);
if_setgraphic($graphic1, interface_45:com14);
if_setgraphic($graphic1, interface_45:com17);
if_setgraphic($graphic1, interface_45:com20);
if_setgraphic($graphic1, interface_45:com23);
if_setgraphic($graphic1, interface_45:com26);
if_setgraphic($graphic1, interface_45:com29);
if_setgraphic($graphic1, interface_45:com32);
if_setgraphic($graphic1, interface_45:com35);
if_setgraphic($graphic1, interface_45:com38);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(interface_45:com5, 127)", interface_45:com4);
    if_setonmouseleave("settrans(interface_45:com5, 0)", interface_45:com4);
    if_setonmouserepeat("settrans(interface_45:com8, 127)", interface_45:com7);
    if_setonmouseleave("settrans(interface_45:com8, 0)", interface_45:com7);
    if_setonmouserepeat("settrans(interface_45:com11, 127)", interface_45:com10);
    if_setonmouseleave("settrans(interface_45:com11, 0)", interface_45:com10);
    if_setonmouserepeat("settrans(interface_45:com14, 127)", interface_45:com13);
    if_setonmouseleave("settrans(interface_45:com14, 0)", interface_45:com13);
    if_setonmouserepeat("settrans(interface_45:com17, 127)", interface_45:com16);
    if_setonmouseleave("settrans(interface_45:com17, 0)", interface_45:com16);
    if_setonmouserepeat("settrans(interface_45:com20, 127)", interface_45:com19);
    if_setonmouseleave("settrans(interface_45:com20, 0)", interface_45:com19);
    if_setonmouserepeat("settrans(interface_45:com23, 127)", interface_45:com22);
    if_setonmouseleave("settrans(interface_45:com23, 0)", interface_45:com22);
    if_setonmouserepeat("settrans(interface_45:com26, 127)", interface_45:com25);
    if_setonmouseleave("settrans(interface_45:com26, 0)", interface_45:com25);
    if_setonmouserepeat("settrans(interface_45:com29, 127)", interface_45:com28);
    if_setonmouseleave("settrans(interface_45:com29, 0)", interface_45:com28);
    if_setonmouserepeat("settrans(interface_45:com32, 127)", interface_45:com31);
    if_setonmouseleave("settrans(interface_45:com32, 0)", interface_45:com31);
    if_setonmouserepeat("settrans(interface_45:com35, 127)", interface_45:com34);
    if_setonmouseleave("settrans(interface_45:com35, 0)", interface_45:com34);
    if_setonmouserepeat("settrans(interface_45:com38, 127)", interface_45:com37);
    if_setonmouseleave("settrans(interface_45:com38, 0)", interface_45:com37);
}
switch_int ($int0) {
    case 1 :
        if_setgraphic($graphic2, interface_45:com5);
    case 2 :
        if_setgraphic($graphic2, interface_45:com8);
    case 3 :
        if_setgraphic($graphic2, interface_45:com11);
    case 4 :
        if_setgraphic($graphic2, interface_45:com14);
    case 5 :
        if_setgraphic($graphic2, interface_45:com17);
    case 6 :
        if_setgraphic($graphic2, interface_45:com20);
    case 7 :
        if_setgraphic($graphic2, interface_45:com23);
    case 8 :
        if_setgraphic($graphic2, interface_45:com26);
    case 9 :
        if_setgraphic($graphic2, interface_45:com29);
    case 10 :
        if_setgraphic($graphic2, interface_45:com32);
    case 11 :
        if_setgraphic($graphic2, interface_45:com35);
    case 12 :
        if_setgraphic($graphic2, interface_45:com38);
}
