// 2236
[proc,script2236](component $component0, component $component1, int $int2, int $int3)
def_int $int4 = if_getwidth($component1);
def_int $int5 = if_getheight($component1);
if ($int4 ! $int2 | $int5 ! $int3) {
    if ($int4 >= 1000) {
        if_setsize(15064, 15858, ^setsize_proportion, ^setsize_proportion, $component0);
    } else {
        if_setsize(16064, 16258, ^setsize_proportion, ^setsize_proportion, $component0);
    }
    if ($component0 = interface_601:com_12) {
        ~script2232(interface_601:com_2, $component0);
    }
    if_setonresize("script2235($component0, $component1, $int4, $int5)", $component0);
    if_setonsubchange("script2235($component0, $component1, $int4, $int5)", $component0);
    if_setontimer("script2235($component0, $component1, $int4, $int5)", $component0);
}
