// 6654
[proc,cluehelper_clue_difficulty](dbrow $dbrow0)(int)
switch_dbtable (db_getrowtable($dbrow0)) {
    case cluehelper_clue_cryptic :
        return(db_getfield($dbrow0, cluehelper_clue_cryptic:difficulty, 0));
    case cluehelper_clue_anagram :
        return(db_getfield($dbrow0, cluehelper_clue_anagram:difficulty, 0));
    case cluehelper_clue_map :
        return(db_getfield($dbrow0, cluehelper_clue_map:difficulty, 0));
    case cluehelper_clue_hotcold :
        return(db_getfield($dbrow0, cluehelper_clue_hotcold:difficulty, 0));
    case cluehelper_clue_emote :
        return(db_getfield($dbrow0, cluehelper_clue_emote:difficulty, 0));
    case cluehelper_clue_coordinate :
        return(db_getfield($dbrow0, cluehelper_clue_coordinate:difficulty, 0));
    case cluehelper_clue_skillchallenge :
        return(db_getfield($dbrow0, cluehelper_clue_skillchallenge:difficulty, 0));
    case cluehelper_clue_music :
        return(db_getfield($dbrow0, cluehelper_clue_music:difficulty, 0));
    case cluehelper_clue_falobard :
        return(db_getfield($dbrow0, cluehelper_clue_falobard:difficulty, 0));
    case cluehelper_clue_cipher :
        return(db_getfield($dbrow0, cluehelper_clue_cipher:difficulty, 0));
    case cluehelper_clue_fairyring :
        return(db_getfield($dbrow0, cluehelper_clue_fairyring:difficulty, 0));
}
return(0);
