// 7901
[proc,skill_guide_subsection_ranged](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Ranged", false);
    case 1 :
        return("Bows", false);
    case 2 :
        return("Thrown", true);
    case 3 :
        return("Crossbows", false);
    case 4 :
        return("Armour", false);
    case 5 :
        return("Miscellaneous", true);
    case 6 :
        return("Shortcuts", true);
    case 7 :
        return("Salamanders", true);
        return("", null);
}
return("", null);
