// 147
[proc,script147](int $int0)
if ($int0 = 0) {
    %trade_slot_0_changed = clientclock;
} else if ($int0 = 1) {
    %trade_slot_1_changed = clientclock;
} else if ($int0 = 2) {
    %trade_slot_2_changed = clientclock;
} else if ($int0 = 3) {
    %trade_slot_3_changed = clientclock;
} else if ($int0 = 4) {
    %trade_slot_4_changed = clientclock;
} else if ($int0 = 5) {
    %trade_slot_5_changed = clientclock;
} else if ($int0 = 6) {
    %trade_slot_6_changed = clientclock;
} else if ($int0 = 7) {
    %trade_slot_7_changed = clientclock;
} else if ($int0 = 8) {
    %trade_slot_8_changed = clientclock;
} else if ($int0 = 9) {
    %trade_slot_9_changed = clientclock;
} else if ($int0 = 10) {
    %trade_slot_10_changed = clientclock;
} else if ($int0 = 11) {
    %trade_slot_11_changed = clientclock;
} else if ($int0 = 12) {
    %trade_slot_12_changed = clientclock;
} else if ($int0 = 13) {
    %trade_slot_13_changed = clientclock;
} else if ($int0 = 14) {
    %trade_slot_14_changed = clientclock;
} else if ($int0 = 15) {
    %trade_slot_15_changed = clientclock;
} else if ($int0 = 16) {
    %trade_slot_16_changed = clientclock;
} else if ($int0 = 17) {
    %trade_slot_17_changed = clientclock;
} else if ($int0 = 18) {
    %trade_slot_18_changed = clientclock;
} else if ($int0 = 19) {
    %trade_slot_19_changed = clientclock;
} else if ($int0 = 20) {
    %trade_slot_20_changed = clientclock;
} else if ($int0 = 21) {
    %trade_slot_21_changed = clientclock;
} else if ($int0 = 22) {
    %trade_slot_22_changed = clientclock;
} else if ($int0 = 23) {
    %trade_slot_23_changed = clientclock;
} else if ($int0 = 24) {
    %trade_slot_24_changed = clientclock;
} else if ($int0 = 25) {
    %trade_slot_25_changed = clientclock;
} else if ($int0 = 26) {
    %trade_slot_26_changed = clientclock;
} else if ($int0 = 27) {
    %trade_slot_27_changed = clientclock;
}
