// 7669
[proc,league_combat_mastery_hover_swap](int $int0, graphic $graphic1, graphic $graphic2, int $int3, boolean $boolean, int $int5)
def_component $com_33 = interface_311:com_33;
def_component $com_32 = interface_311:com_32;
def_component $com_34 = interface_311:com_34;
$int0 = ~minmax(0, 255, $int0);
if (cc_find($com_32, $int3) = true & $int5 ! 1) {
    cc_settrans($int0);
}
if (cc_find($com_33, $int3) = true) {
    cc_setgraphic($graphic1);
}
if (cc_find($com_34, $int3) = true) {
    cc_setgraphic($graphic2);
}
