// 3410
[proc,highlight_screen](component $component0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, int $int7, int $setposh8, int $setposv9, int $int10, int $int11, int $int12, boolean $boolean13)
def_int $int14 = if_getheight($component0);
def_int $int15 = if_getwidth($component0);
if ($int14 = $int11 & $int15 = $int12) {
    return;
}
if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component0);
if_settrans($int10, interface_664:com3);
if_settrans($int10, interface_664:com6);
if_settrans($int10, interface_664:com5);
if_settrans($int10, interface_664:com4);
if ($setposv9 = ^setposv_abs_bottom) {
    if_setsize(0, calc($int14 - ($int7 + $int5)), ^setsize_minus, ^setsize_abs, interface_664:com3);
} else if ($setposv9 = ^setposv_abs_centre) {
    if_setsize(0, calc($int14 / 2 + ($int7 - $int5 / 2)), ^setsize_minus, ^setsize_abs, interface_664:com3);
} else {
    if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, interface_664:com3);
}
if ($setposv9 = ^setposv_abs_bottom) {
    if_setsize(0, $int7, ^setsize_minus, ^setsize_abs, interface_664:com4);
} else if ($setposv9 = ^setposv_abs_centre) {
    if_setsize(0, calc($int14 / 2 - ($int7 + $int5 / 2)), ^setsize_minus, ^setsize_abs, interface_664:com4);
} else {
    if_setsize(0, calc($int14 - ($int7 + $int5)), ^setsize_minus, ^setsize_abs, interface_664:com4);
}
if ($setposh8 = ^setposh_abs_left) {
    if_setsize($int6, calc($int14 - $int5), ^setsize_abs, ^setsize_minus, interface_664:com6);
} else if ($setposh8 = ^setposh_abs_centre) {
    if_setsize(calc($int15 / 2 + ($int6 - $int4 / 2)), calc($int14 - $int5), ^setsize_abs, ^setsize_minus, interface_664:com6);
} else {
    if_setsize(calc($int15 - ($int6 + $int4)), calc($int14 - $int5), ^setsize_abs, ^setsize_minus, interface_664:com6);
}
if ($setposv9 = ^setposv_abs_bottom) {
    if_setposition(0, $int7, ^setposh_abs_left, ^setposv_abs_bottom, interface_664:com6);
} else if ($setposv9 = ^setposv_abs_centre) {
    if_setposition(0, $int7, ^setposh_abs_left, ^setposv_abs_centre, interface_664:com6);
} else {
    if_setposition(0, $int7, ^setposh_abs_left, ^setposv_abs_top, interface_664:com6);
}
if ($setposh8 = ^setposh_abs_left) {
    if_setsize(calc($int15 - ($int6 + $int4)), calc($int14 - $int5), ^setsize_abs, ^setsize_minus, interface_664:com5);
} else if ($setposh8 = ^setposh_abs_centre) {
    if_setsize(calc($int15 / 2 - ($int6 + $int4 / 2)), calc($int14 - $int5), ^setsize_abs, ^setsize_minus, interface_664:com5);
} else {
    if_setsize($int6, calc($int14 - $int5), ^setsize_abs, ^setsize_minus, interface_664:com5);
}
if ($setposv9 = ^setposv_abs_bottom) {
    if_setposition(0, $int7, ^setposh_abs_right, ^setposv_abs_bottom, interface_664:com5);
} else if ($setposv9 = ^setposv_abs_centre) {
    if_setposition(0, $int7, ^setposh_abs_right, ^setposv_abs_centre, interface_664:com5);
} else {
    if_setposition(0, $int7, ^setposh_abs_right, ^setposv_abs_top, interface_664:com5);
}
if_setsize(calc(6 + $int4), calc(6 + $int5), ^setsize_abs, ^setsize_abs, interface_664:com7);
if_setposition(calc($int6 - 3), calc($int7 - 3), $setposh8, $setposv9, interface_664:com7);
if_sethide(false, interface_664:com2);
if ($boolean13 = true) {
    if_sethide(true, interface_664:com7);
} else {
    if_sethide(false, interface_664:com7);
}
if_setontimer("highlight_resize($component0, $component1, $component2, $int3, $int4, $int5, $int6, $int7, $setposh8, $setposv9, $int10, $int14, $int15, $boolean13)", interface_664:com1);
