// 4508
[proc,hex_string_to_int](string $string0)(int)
def_int $int0 = string_length($string0);
def_string $string1 = null;
def_int $int1 = 0;
def_int $int2 = 0;
$string0 = ~string_findandreplace($string0, "#", "");
if ($int0 > 6) {
    $string0 = substring($string0, 0, 6);
} else if ($int0 < 6) {
    while (string_length($string0) < 6) {
        $string0 = append($string0, "0");
    }
}
$int0 = string_length($string0);
def_int $int3 = 0;
while ($int3 < $int0) {
    $string1 = substring($string0, $int3, calc($int3 + 1));
    if (string_indexof_string("0123456789abcdef", $string1, 0) ! -1) {
        $int1 = string_indexof_string("0123456789abcdef", $string1, 0);
    } else if (string_indexof_string("0123456789ABCDEF", $string1, 0) ! -1) {
        $int1 = string_indexof_string("0123456789ABCDEF", $string1, 0);
    } else {
        return(^max_32bit_int);
    }
    $int2 = calc($int2 + $int1 * pow(16, calc(5 - $int3)));
    $int3 = calc($int3 + 1);
}
return(~min(16777215, $int2));
