// 6924
[proc,script6924](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5)(boolean)
def_model $model6 = model_49521;
def_int $int7 = 3;
def_int $int8 = -6;
def_int $int9 = 1;
def_int $int10 = 0;
def_int $int11 = 225;
def_int $int12 = 334;
def_int $int13 = if_getheight($component0);
if ($int13 >= 580) {
    $model6 = model_49519;
    $int7 = 3;
    $int8 = 0;
    $int9 = 1;
    $int10 = 0;
    $int11 = 498;
    $int12 = 580;
}
if ($int12 = if_getheight($component1)) {
    return(false);
}
if_setsize(if_getwidth($component1), $int12, ^setsize_abs, ^setsize_abs, $component1);
if_setmodel($model6, $component3);
if_setposition($int7, $int8, ^setpos_abs_centre, ^setpos_abs_centre, $component3);
if_setsize(if_getwidth($component2), $int11, ^setsize_abs, ^setsize_abs, $component2);
if_setposition($int9, $int10, ^setpos_abs_centre, ^setpos_abs_centre, $component2);
return(true);
