// 1502
[proc,script1502](component $component0, string $string0, int $int1)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, ~v2_stone_button_in_filled($component0));
cc_setposition(0, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(if_getwidth($component0), if_getheight($component0), ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
if ($int1 = 1) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext($string0);
if ($int1 = 1) {
    if_setop(1, $string0, $component0);
} else {
    if_setop(1, "", $component0);
}
