// 2518
[proc,script2518]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com73);
if ($component1 = interface_161:com79 | $component1 = interface_161:com84 | $component1 = interface_161:com85 | $component1 = interface_161:com91 | $component1 = interface_161:com87 | $component1 = interface_161:com88 | $component1 = interface_161:com86) {
    if (if_hassub(enum(component, component, $enum0, interface_161:com77)) = true & if_hassub(enum(component, component, $enum0, interface_161:com20)) = true) {
        return(false);
    } else {
        return(true);
    }
}
if (if_getx($component2) = 37 & if_hassub(enum(component, component, $enum0, interface_161:com77)) = true) {
    return(true);
}
return(false);
