// 7864
[proc,script7864](dbrow $dbrow0)
def_string $string0 = "€No parent directory.";
if ($dbrow0 = null) {
    $dbrow0 = synth_synth;
}
def_dbrow $dbrow1 = db_getfield($dbrow0, synth:parent_directory, 0);
if ($dbrow1 ! null) {
    $string0 = append("€", db_getfield($dbrow1, synth:name, 0));
}
def_int $int2 = db_getfieldcount($dbrow0, synth:sub_menu);
def_int $int3 = 0;
def_dbrow $dbrow4 = null;
def_string $string1 = "";
def_synth $synth5 = null;
def_string $string2 = "";
while ($int3 < $int2) {
    $dbrow4 = db_getfield($dbrow0, synth:sub_menu, $int3);
    if ($dbrow4 ! null) {
        $string1 = db_getfield($dbrow4, synth:name, 0);
        $string0 = append($string0, "|$<$string1>");
    }
    $int3 = calc($int3 + 1);
}
$int2 = db_getfieldcount($dbrow0, synth:synth);
$int3 = 0;
while ($int3 < $int2) {
    $string2, $synth5 = db_getfield($dbrow0, synth:synth, $int3);
    $string0 = append($string0, "|£<$string2>");
    $int3 = calc($int3 + 1);
}
~audio_menu(db_getfield($dbrow0, synth:name, 0), $string0, $dbrow0);
