// 8046
[proc,sailing_sidepanel_crew_get_slot](int $int0)(int)
if ($int0 < 0 | $int0 > 4) {
    ~error("Input invalid ID in sailing_sidepanel_crew_get_slot (<tostring($int0)>)");
    return(0);
}
switch_int ($int0) {
    case 0 :
        return(%sailing_sidepanel_crew_slot_1);
    case 1 :
        return(%sailing_sidepanel_crew_slot_2);
    case 2 :
        return(%sailing_sidepanel_crew_slot_3);
    case 3 :
        return(%sailing_sidepanel_crew_slot_4);
    case 4 :
        return(%sailing_sidepanel_crew_slot_5);
}
~error("Input ID not found in sailing_sidepanel_crew_get_slot for id <tostring($int0)>, may need adding to switch case.");
return(0);
