// 2518
[proc,script2518]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com_72);
if ($component1 = interface_161:com_78 | $component1 = interface_161:com_83 | $component1 = interface_161:com_84 | $component1 = interface_161:com_90 | $component1 = interface_161:com_86 | $component1 = interface_161:com_87 | $component1 = interface_161:com_85) {
    if (if_hassub(enum(component, component, $enum0, interface_161:com_76)) = true & if_hassub(enum(component, component, $enum0, interface_161:com_20)) = true) {
        return(false);
    } else {
        return(true);
    }
}
if (if_getx($component2) = 37 & if_hassub(enum(component, component, $enum0, interface_161:com_76)) = true) {
    return(true);
}
return(false);
