// 6387
[proc,script6387](component $component0)(int)
cc_deleteall($component0);
~create_graphic($component0, 0, tradebacking, 0, 0, ^setpos_abs_centre, ^setpos_abs_centre, 2, 2, ^setsize_minus, ^setsize_minus);
~create_graphic($component0, 1, "v2_stone_button,0", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 2, "v2_stone_button,1", 0, 0, ^setpos_abs_right, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 3, "v2_stone_button,2", 0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 4, "v2_stone_button,3", 0, 0, ^setpos_abs_right, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs);
~create_graphic($component0, 5, "v2_stone_button,4", 0, 9, ^setpos_abs_left, ^setpos_abs_top, 9, 18, ^setsize_abs, ^setsize_minus);
~create_graphic($component0, 6, "v2_stone_button,5", 9, 0, ^setpos_abs_left, ^setpos_abs_top, 18, 9, ^setsize_minus, ^setsize_abs);
~create_graphic($component0, 7, "v2_stone_button,6", 0, 9, ^setpos_abs_right, ^setpos_abs_top, 9, 18, ^setsize_abs, ^setsize_minus);
~create_graphic($component0, 8, "v2_stone_button,7", 9, 0, ^setpos_abs_left, ^setpos_abs_bottom, 18, 9, ^setsize_minus, ^setsize_abs);
return(9);
