// 1448
[proc,script1448](obj $obj0, obj $obj1, obj $obj2, obj $obj3, obj $obj4, obj $obj5, obj $obj6, obj $obj7, obj $obj8, obj $obj9, obj $obj10, obj $obj11, obj $obj12, obj $obj13)
cc_deleteall(interface_481:com34);
def_int $int14 = 0;
def_component $component15 = null;
def_int $int16 = -1;
def_obj $objarray0(14);
$objarray0(0) = $obj0;
$objarray0(1) = $obj1;
$objarray0(2) = $obj2;
$objarray0(3) = $obj3;
$objarray0(4) = $obj4;
$objarray0(5) = $obj5;
$objarray0(6) = $obj6;
$objarray0(7) = $obj7;
$objarray0(8) = $obj8;
$objarray0(9) = $obj9;
$objarray0(10) = $obj10;
$objarray0(11) = $obj11;
$objarray0(12) = $obj12;
$objarray0(13) = $obj13;
while ($int14 < 14) {
    $component15 = enum(int, component, enum_1505, $int14);
    cc_create(interface_481:com34, ^iftype_graphic, $int14);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    if ($component15 ! null) {
        cc_setposition(if_getx($component15), if_gety($component15), ^setpos_abs_left, ^setpos_abs_top);
    } else {
        cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize(0, 0, ^setsize_abs, ^setsize_abs);
    }
    if ($objarray0($int14) ! null) {
        cc_setobject_nonum($objarray0($int14), 0);
        cc_setopbase("<col=ff981f><oc_name($objarray0($int14))>");
        cc_setop(10, "Examine<col=ff9040>");
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        if_setgraphic(null, $component15);
    } else if ($component15 ! null) {
        if_setgraphic(enum(int, graphic, enum_904, $int14), $component15);
    }
    $int14 = calc($int14 + 1);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_481:com63);
} else {
    if_sethide(true, interface_481:com63);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_481:com64);
} else {
    if_sethide(true, interface_481:com64);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_481:com65);
} else {
    if_sethide(true, interface_481:com65);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_481:com66);
} else {
    if_sethide(true, interface_481:com66);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_481:com67);
} else {
    if_sethide(true, interface_481:com67);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_481:com68);
} else {
    if_sethide(true, interface_481:com68);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_481:com69);
} else {
    if_sethide(true, interface_481:com69);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_481:com70);
} else {
    if_sethide(true, interface_481:com70);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_481:com71);
} else {
    if_sethide(true, interface_481:com71);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_481:com72);
} else {
    if_sethide(true, interface_481:com72);
    ~deltooltip_action(interface_481:com83);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_481:com73);
} else {
    if_sethide(true, interface_481:com73);
    ~deltooltip_action(interface_481:com83);
}
