// 6822
[proc,questjournal_overview_setup](dbrow $dbrow0, string $string0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, int $int8)
%combat_level = $int8;
cc_deleteall($component2);
def_string $string1 = "quest";
if (db_getfield($dbrow0, quest:type, 0) = 1) {
    $string1 = "miniquest";
}
def_int $int9 = ~quest_status_get($dbrow0);
def_string $string2 = "I can start this <$string1> by ";
if ($int9 ! 1) {
    $string2 = "I started this <$string1> by ";
}
def_boolean $boolean10 = false;
def_string $string3 = "";
if (db_getfield($dbrow0, quest:release_type, 0) ! 2) {
    $string2 = "This <$string1> is coming soon...<br>When it releases, I can start it by ";
} else {
    $boolean10, $string3 = ~restrict_content_dbrow_with_string($dbrow0);
    if ($boolean10 = true) {
        $string2 = "<$string3>...<br>If this <$string1> becomes available, I can start it by ";
    }
}
$string2 = "<$string2><$string0>";
def_string $string4 = enum(int, string, enum_2094, db_getfield($dbrow0, quest:difficulty, 0));
def_string $string5 = enum(int, string, enum_2095, db_getfield($dbrow0, quest:length, 0));
def_string $string6 = enum(int, string, enum_2097, db_getfield($dbrow0, quest:series, 0));
def_boolean $boolean11 = false;
def_string $string7 = "";
$boolean11, $string7 = db_getfield($dbrow0, quest:seriesno_override, 0);
if (db_getfield($dbrow0, quest:series, 0) >= 0) {
    if ($boolean11 = true) {
        if (string_length($string7) > 0) {
            $string6 = "<$string6> #<$string7>";
        }
    } else {
        $string6 = "<$string6> #<tostring(db_getfield($dbrow0, quest:seriesno, 0))>";
    }
}
def_string $string8 = "Unknown Year";
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
$int14, $int13, $int12 = db_getfield($dbrow0, quest:releasedate, 0);
if ($int12 >= 2001) {
    $string8 = tostring($int12);
}
def_string $string9 = "";
def_string $string10 = "";
$string9, $string10 = ~script6825($dbrow0, $component2);
def_string $string11 = ~script6828($dbrow0);
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
$int17 = calc(paraheight($string2, calc(if_getwidth($component2) - 10), p12_full) * 20);
cc_setsize(10, $int17, ^setsize_minus, ^setsize_abs);
cc_setcolour(0x000080);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string2);
$int16 = calc($int16 + $int17);
def_string $string12 = "";
def_coord $coord18 = db_getfield($dbrow0, quest:startcoord, 0);
if ($coord18 ! null & $coord18 ! 0_0_0_0_0) {
    cc_create($component2, ^iftype_text, $int15);
    $int15 = calc($int15 + 1);
    $int16 = calc($int16 - 4);
    cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
    $int17 = 25;
    cc_setsize(122, $int17, ^setsize_abs, ^setsize_abs);
    cc_setcolour(0x0000c8);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 20);
    cc_settextfont(p12_full);
    cc_settextshadow(false);
    $string12 = "Show on Map";
    cc_settext($string12);
    cc_setop(1, $string12);
    cc_setonop("questjournal_overview_button_op(event_com, event_comsubid, event_op, 4145151, 200, $string12)");
    if (~on_mobile = false) {
        cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, 4145151)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 200)");
    }
    $int16 = calc($int16 + $int17 + 4);
} else {
    $int16 = calc($int16 + 5);
}
cc_create($component2, ^iftype_line, $int15);
$int15 = calc($int15 + 1);
cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(2, 0, ^setsize_minus, ^setsize_abs);
cc_setcolour(0x33281a);
$int16 = calc($int16 + 10);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_left, ^setpos_abs_top);
$int17 = 20;
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x000080);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext("Difficulty:");
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x000080);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext("Length:");
$int16 = calc($int16 + $int17);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_left, ^setpos_abs_top);
$int17 = 20;
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x800000);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string4);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x800000);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string5);
$int16 = calc($int16 + $int17 + 6);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_left, ^setpos_abs_top);
$int17 = 20;
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x000080);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext("Storyline:");
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x000080);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext("Release Year:");
$int16 = calc($int16 + $int17);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_left, ^setpos_abs_top);
$int17 = 20;
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x800000);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string6);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(3, $int16, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(calc(if_getwidth($component2) / 2), $int17, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x800000);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string8);
$int16 = calc($int16 + $int17 + 5);
cc_create($component2, ^iftype_line, $int15);
$int15 = calc($int15 + 1);
cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(2, 0, ^setsize_minus, ^setsize_abs);
cc_setcolour(0x33281a);
$int16 = calc($int16 + 10);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
$int17 = 20;
cc_setsize(0, $int17, ^setsize_minus, ^setsize_abs);
cc_setcolour(0x000080);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
if (string_length($string10) <= 0) {
    cc_settext("Requirements:");
} else {
    cc_settext("Quest Requirements:");
}
$int16 = calc($int16 + $int17);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
$int17 = calc(paraheight($string9, if_getwidth($component2), p12_full) * 20);
cc_setsize(0, $int17, ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string9);
$int16 = calc($int16 + $int17 + 6);
if (string_length($string10) > 0) {
    cc_create($component2, ^iftype_text, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
    $int17 = 20;
    cc_setsize(0, $int17, ^setsize_minus, ^setsize_abs);
    cc_setcolour(0x000080);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
    cc_settextfont(p12_full);
    cc_settextshadow(false);
    cc_settext("Skill Requirements:");
    $int16 = calc($int16 + $int17);
    cc_create($component2, ^iftype_text, $int15);
    $int15 = calc($int15 + 1);
    cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
    $int17 = calc(paraheight($string10, if_getwidth($component2), p12_full) * 20);
    cc_setsize(0, $int17, ^setsize_minus, ^setsize_abs);
    cc_setcolour(^black);
    cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
    cc_settextfont(p12_full);
    cc_settextshadow(false);
    cc_settext($string10);
    $int16 = calc($int16 + $int17 + 6);
}
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
$int17 = 20;
cc_setsize(0, $int17, ^setsize_minus, ^setsize_abs);
cc_setcolour(0x000080);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext("Recommendations:");
$int16 = calc($int16 + $int17);
cc_create($component2, ^iftype_text, $int15);
$int15 = calc($int15 + 1);
cc_setposition(0, $int16, ^setpos_abs_centre, ^setpos_abs_top);
$int17 = calc(paraheight($string11, if_getwidth($component2), p12_full) * 20);
cc_setsize(0, $int17, ^setsize_minus, ^setsize_abs);
cc_setcolour(^black);
cc_settextalign(^settextalign_centre, ^settextalign_top, 20);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settext($string11);
$int16 = calc($int16 + $int17);
if_setsize(10, $int16, ^setsize_minus, ^setsize_abs, $component2);
~quest_journal_overview_scrollbar($component4, $component3, $int16, 0);
if_setontimer("quest_journal_overview_size($component1, $component5, $component6, $component7, $component4, $component3, $int16)", $component1);
