// 91
[proc,pm_filtertest](int $chattype0, string $string0, int $int1, int $int2)(boolean)
def_int $int3 = ~loginlogout_setting_get;
switch_int ($chattype0) {
    case ^chattype_modprivatechat :
        if ($int1 < %varclient_175) {
            return(false);
        }
        if ($int2 = 2) {
            return(false);
        }
        return(true);
    case ^chattype_privatechat :
        if ($int1 < %varclient_175) {
            return(false);
        }
        if ($int2 = 2) {
            return(false);
        }
        if (chat_getfilter_private = ^chatfilter_on) {
            return(true);
        }
        if (chat_getfilter_private = ^chatfilter_friends & $int2 = 1) {
            return(true);
        }
        return(false);
    case ^chattype_loginlogoutnotification, ^chattype_privatechatout :
        if ($int1 < %varclient_175) {
            return(false);
        }
        if ($chattype0 = ^chattype_loginlogoutnotification) {
            if ($int3 = 2) {
                return(false);
            } else if ($int3 = 0 & calc(clientclock - $int1) >= 500) {
                return(false);
            }
        }
        if (chat_getfilter_private ! ^chatfilter_off) {
            return(true);
        }
        return(false);
}
return(false);
