// 560
[proc,clanwars_confirm_pressed](component $component, string $string)
cc_create($component, ^iftype_text, ~v2_stone_button_in_filled($component));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(if_getwidth($component), if_getheight($component), ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_setcolour(^white);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
