// 147
[proc,script147](int $int0, int $int1)
if ($int0 = 0) {
    %varclient_12 = $int1;
}
if ($int0 = 1) {
    %varclient_13 = $int1;
}
if ($int0 = 2) {
    %varclient_14 = $int1;
}
if ($int0 = 3) {
    %varclient_15 = $int1;
}
if ($int0 = 4) {
    %varclient_16 = $int1;
}
if ($int0 = 5) {
    %varclient_17 = $int1;
}
if ($int0 = 6) {
    %varclient_18 = $int1;
}
if ($int0 = 7) {
    %varclient_19 = $int1;
}
if ($int0 = 8) {
    %varclient_20 = $int1;
}
if ($int0 = 9) {
    %varclient_21 = $int1;
}
if ($int0 = 10) {
    %varclient_22 = $int1;
}
if ($int0 = 11) {
    %varclient_23 = $int1;
}
if ($int0 = 12) {
    %varclient_24 = $int1;
}
if ($int0 = 13) {
    %varclient_25 = $int1;
}
if ($int0 = 14) {
    %varclient_26 = $int1;
}
if ($int0 = 15) {
    %varclient_27 = $int1;
}
if ($int0 = 16) {
    %varclient_28 = $int1;
}
if ($int0 = 17) {
    %varclient_29 = $int1;
}
if ($int0 = 18) {
    %varclient_30 = $int1;
}
if ($int0 = 19) {
    %varclient_31 = $int1;
}
if ($int0 = 20) {
    %varclient_32 = $int1;
}
if ($int0 = 21) {
    %varclient_33 = $int1;
}
if ($int0 = 22) {
    %varclient_34 = $int1;
}
if ($int0 = 23) {
    %varclient_35 = $int1;
}
if ($int0 = 24) {
    %varclient_36 = $int1;
}
if ($int0 = 25) {
    %varclient_37 = $int1;
}
if ($int0 = 26) {
    %varclient_38 = $int1;
}
if ($int0 = 27) {
    %varclient_39 = $int1;
}
