// 5719
[proc,helper_agility_vartransmit](entityoverlay $entityoverlay0, loc $loc1, coord $coord2)
switch_loc ($loc1) {
    case default :
        cc_setonvartransmit("helper_agility_vartransmit($entityoverlay0, %varplayerbit_13135, %varplayerbit_13136, $loc1, $coord2){varplayer_3154}");
    case loc_12982, loc_7527 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_969}");
    case loc_31758 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1677}");
    case loc_25526, loc_25527 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_113}");
    case loc_31849, loc_31852 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_112, varplayer_113}");
    case loc_19040 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1200}");
    case loc_16534, loc_16535 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_150}");
    case loc_19032, loc_19036 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1191}");
    case loc_19043 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1190}");
    case loc_13504, loc_16552, loc_17000, loc_16998, loc_16999 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_302}");
    case loc_10047 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1190}");
    case loc_11768 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1191}");
    case loc_19042 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1190}");
    case loc_39542, loc_39541 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_2712}");
    case loc_16513 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1191}");
    case loc_9739, loc_9740 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1190}");
    case loc_26561, loc_26562 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1048}");
    case loc_33348, loc_33344 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_273, varplayer_1190}");
    case loc_40355, loc_40356 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_212}");
    case loc_16464 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_905, varplayer_1191}");
    case loc_14918 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1190}");
    case loc_10663 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_810}");
    case loc_16466 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1001}");
    case loc_26886, loc_26884 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_139}");
    case loc_16465 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_1190}");
    case loc_40960, loc_40962 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_139, varplayer_2647}");
    case loc_43989, loc_43990 :
        cc_setonvartransmit("script5721($entityoverlay0, $loc1, $coord2){varplayer_3154, varplayer_3421}");
}
