// 868
[proc,script868](component $component0)
cc_deleteall($component0);
cc_create($component0, ^iftype_graphic, 0);
.cc_create($component0, ^iftype_graphic, 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
.cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
.cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("osm_status_icons,7");
.cc_setgraphic("clickcross,4");
~script955;
if_setontimer("script954(event_com, .cc_getid)", $component0);
