// 2502
[proc,account_update_layout]
if (clienttype = ^clienttype_ios) {
    if_sethide(true, interface_109:com_3);
    if_sethide(true, interface_109:com_8);
    if_setsize(190, 26, ^setsize_abs, ^setsize_abs, interface_109:com_1);
    if_setposition(0, 9, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_1);
    if_setposition(0, 50, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_13);
    if_setposition(0, 121, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_20);
    if_setposition(0, 192, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_27);
} else {
    if_sethide(false, interface_109:com_3);
    if_sethide(false, interface_109:com_8);
    if_setsize(190, 88, ^setsize_abs, ^setsize_abs, interface_109:com_1);
    if_setposition(0, 1, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_1);
    if_setposition(0, 88, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_13);
    if_setposition(0, 143, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_20);
    if_setposition(0, 198, ^setpos_abs_left, ^setpos_abs_top, interface_109:com_27);
}
