// 6930
[proc,ca_tier_previous_completed](int $int)(boolean)
def_boolean $boolean = true;
if ($int = 1) {
    return($boolean);
}
if (%varplayerbit_12863 = 0) {
    $boolean = false;
}
if ($int = 2) {
    return($boolean);
}
if (%varplayerbit_12864 = 0) {
    $boolean = false;
}
if ($int = 3) {
    return($boolean);
}
if (%varplayerbit_12865 = 0) {
    $boolean = false;
}
if ($int = 4) {
    return($boolean);
}
if (%varplayerbit_12866 = 0) {
    $boolean = false;
}
if ($int = 5) {
    return($boolean);
}
if (%varplayerbit_12867 = 0) {
    $boolean = false;
}
if ($int = 6) {
    return($boolean);
}
return($boolean);
