// 759
[proc,duel_options_radio_buttons]
if (testbit(%varplayer_286, 0) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_68);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_68);
}
if (testbit(%varplayer_286, 1) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_72);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_72);
}
if (testbit(%varplayer_286, 4) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_63);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_63);
}
if (testbit(%varplayer_286, 5) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_64);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_64);
}
if (testbit(%varplayer_286, 6) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_65);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_65);
}
if (testbit(%varplayer_286, 7) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_69);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_69);
}
if (testbit(%varplayer_286, 8) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_70);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_70);
}
if (testbit(%varplayer_286, 9) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_71);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_71);
}
if (testbit(%varplayer_286, 10) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_73);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_73);
}
if (testbit(%varplayer_286, 12) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_67);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_67);
}
if (testbit(%varplayer_286, 13) = ^true) {
    if_setgraphic("options_radio_buttons,3", interface_107:com_66);
} else {
    if_setgraphic("options_radio_buttons,0", interface_107:com_66);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_107:com_111);
} else {
    if_sethide(true, interface_107:com_111);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_107:com_112);
} else {
    if_sethide(true, interface_107:com_112);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_107:com_113);
} else {
    if_sethide(true, interface_107:com_113);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_107:com_114);
} else {
    if_sethide(true, interface_107:com_114);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_107:com_115);
} else {
    if_sethide(true, interface_107:com_115);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_107:com_116);
} else {
    if_sethide(true, interface_107:com_116);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_107:com_117);
} else {
    if_sethide(true, interface_107:com_117);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_107:com_118);
} else {
    if_sethide(true, interface_107:com_118);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_107:com_119);
} else {
    if_sethide(true, interface_107:com_119);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_107:com_120);
} else {
    if_sethide(true, interface_107:com_120);
    ~deltooltip_action(interface_107:com_132);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_107:com_121);
} else {
    if_sethide(true, interface_107:com_121);
    ~deltooltip_action(interface_107:com_132);
}
