// 2186
[proc,spectator_keypress](int $key0)
switch_int ($key0) {
    case ^key_f1 :
        ~deadman_freecam_enable;
    case ^key_f2 :
        ~deadman_overlay_hide;
    case ^key_f3 :
        ~deadman_map_enable;
    case ^key_f4 :
        ~deadman_area_switch;
    case ^key_f5 :
        ~deadman_final_area_1_tele;
    case ^key_f6 :
        ~deadman_final_area_2_tele;
    case ^key_f7 :
        ~deadman_arenas_tele;
    case ^key_f8 :
        ~deadman_1v1_tele;
    case ^key_f12 :
        ~deadman_toplevel_close;
    case ^key_page_up :
        ~script2205;
    case ^key_page_down :
        ~script2206;
    case default :
        return;
}
