// 759
[proc,duel_options_radio_buttons]
def_component $component0 = null;
def_int $int1 = 0;
while ($int1 <= 13) {
    $component0 = enum(int, component, enum_4068, $int1);
    if ($component0 ! null) {
        ~script5499($int1, $component0);
    }
    $int1 = calc($int1 + 1);
}
if (testbit(%varplayer_286, 14) = ^true) {
    if_sethide(false, interface_482:com79);
} else {
    if_sethide(true, interface_482:com79);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 15) = ^true) {
    if_sethide(false, interface_482:com80);
} else {
    if_sethide(true, interface_482:com80);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 16) = ^true) {
    if_sethide(false, interface_482:com81);
} else {
    if_sethide(true, interface_482:com81);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 17) = ^true) {
    if_sethide(false, interface_482:com82);
} else {
    if_sethide(true, interface_482:com82);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 18) = ^true) {
    if_sethide(false, interface_482:com83);
} else {
    if_sethide(true, interface_482:com83);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 19) = ^true) {
    if_sethide(false, interface_482:com84);
} else {
    if_sethide(true, interface_482:com84);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 21) = ^true) {
    if_sethide(false, interface_482:com85);
} else {
    if_sethide(true, interface_482:com85);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 23) = ^true) {
    if_sethide(false, interface_482:com86);
} else {
    if_sethide(true, interface_482:com86);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 24) = ^true) {
    if_sethide(false, interface_482:com87);
} else {
    if_sethide(true, interface_482:com87);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 26) = ^true) {
    if_sethide(false, interface_482:com88);
} else {
    if_sethide(true, interface_482:com88);
    ~deltooltip_action(interface_482:com107);
}
if (testbit(%varplayer_286, 27) = ^true) {
    if_sethide(false, interface_482:com89);
} else {
    if_sethide(true, interface_482:com89);
    ~deltooltip_action(interface_482:com107);
}
