// 7909
[proc,script7909](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case dbtable_102 :
        return(db_getfieldcount($dbrow1, dbtable_102:col11));
    case dbtable_103 :
        return(db_getfieldcount($dbrow1, dbtable_103:col9));
    case dbtable_104 :
        return(db_getfieldcount($dbrow1, dbtable_104:col10));
    case dbtable_105 :
        return(db_getfieldcount($dbrow1, dbtable_105:col9));
    case dbtable_107 :
        return(db_getfieldcount($dbrow1, dbtable_107:col12));
    case default :
        return(-1);
}
