// 8226
[proc,script8226](component $component0, int $int1, component $component2, int $int3, boolean $boolean4, int $int5, int $int6, string $string0, string $string1, string $string2, obj $obj7, graphic $graphic8, int $int9, int $int10, int $int11)(int, int)
$int1 = ~dynamic_stone_button_filled($component0, $component2, "", $int5, $int6, 40, 36, $int1, $int3, 1, $boolean4);
if ($obj7 ! null) {
    $int1 = ~script8259($component0, $int1, $obj7, 1, calc($int5 + (44 - $int9) / 2), calc($int6 + (36 - $int10) / 2), ^setpos_abs_left, ^setpos_abs_top, $int9, $int10, ^setsize_abs, ^setsize_abs);
}
if ($graphic8 ! null) {
    $int1 = ~create_graphic($component0, $int1, $graphic8, calc($int5 + (41 - $int9) / 2), calc($int6 + (32 - $int10) / 2), ^setpos_abs_left, ^setpos_abs_top, $int9, $int10, ^setsize_abs, ^setsize_abs, true);
}
if ($int11 = 1) {
    $int1 = ~create_graphic($component0, $int1, bankbutton_arrow_green, calc($int5 + 3), calc($int6 + 20), ^setpos_abs_left, ^setpos_abs_top, 12, 10, ^setsize_abs, ^setsize_abs, true);
    cc_sethflip(true);
}
if (cc_find($component2, $int3) = ^true) {
    cc_setop(1, $string0);
    if (string_length($string1) > 0) {
        cc_setop(2, $string1);
    }
    cc_setopbase($string2);
}
return($int1, calc($int3 + 1));
