// 111
[proc,meslayer_mode10]
if (%varclient_11 = 1) {
    if_close;
}
~meslayer_open;
if_settext("Enter the player name whose channel you wish to join:", interface_548:com123);
%varclient_5 = 10;
~script222;
if_setonkey("meslayer_onkey(event_keycode, event_keychar)", interface_548:com124);
~meslayer_initlastnames;
if (string_length(%varclientstring_129) > 0) {
    ~meslayer_dynamicbutton;
    cc_settext("<col=000000>Last name:</col> <%varclientstring_129>");
    cc_setonclick("meslayer_lastname_click(10, %varclientstring_129)");
}
