// 7295
[proc,script7295](int $int0, int $int1, string $string0, int $int2)(boolean)
if (%varplayerbit_14967 ! 0) {
    if (testbit(%varplayerbit_14967, 0) = ^true & testbit($int1, 0) = ^false) {
        return(false);
    }
    if (testbit(%varplayerbit_14967, 1) = ^true & testbit($int1, 0) = ^true) {
        return(false);
    }
}
if (%varplayerbit_14968 ! 0) {
    switch_int ($int2) {
        case 0 :
            if (testbit(%varplayerbit_14968, 1) = ^true) {
                return(false);
            }
        case 1 :
            if (testbit(%varplayerbit_14968, 0) = ^true) {
                return(false);
            }
        case 3 :
            if (testbit(%varplayerbit_14968, 5) = ^true) {
                return(false);
            }
        case 7 :
            if (testbit(%varplayerbit_14968, 4) = ^true) {
                return(false);
            }
        case -73 :
            if (testbit(%varplayerbit_14968, 2) = ^true) {
                return(false);
            }
        case -42 :
            if (testbit(%varplayerbit_14968, 3) = ^true) {
                return(false);
            }
    }
}
def_int $int3 = -1;
if (%varplayerbit_14969 ! 0) {
    if (testbit(%varplayerbit_14969, 0) = ^true & testbit($int1, 7) = ^true) {
        return(false);
    }
    if (testbit(%varplayerbit_14969, 1) = ^true & ~script7323($int1) = true) {
        return(false);
    }
    if (testbit(%varplayerbit_14969, 2) = ^true & ~script7324($int1) = true) {
        return(false);
    }
    if (testbit(%varplayerbit_14969, 3) = ^true & ~script6942($int1) ! 0) {
        return(false);
    }
    if (testbit(%varplayerbit_14969, 4) = ^true & ~script6810($int1) = true) {
        return(false);
    }
    if (testbit(%varplayerbit_14969, 5) = ^true & ~script5739($int1) = true) {
        return(false);
    }
    if (testbit(%varplayerbit_14969, 6) = ^true) {
        if (testbit($int1, 30) = ^true) {
            return(false);
        }
        if (~script206($int1) = true) {
            return(false);
        }
        $int3 = ~script6942($int1);
        if ($int3 ! 0 & $int3 ! 1) {
            return(false);
        }
    }
    if (testbit(%varplayerbit_14969, 7) = ^true) {
        if (~script7266($int1) = true) {
            return(false);
        }
        if (testbit($int1, 25) = ^true) {
            return(false);
        }
    }
    if (testbit(%varplayerbit_14969, 8) = ^true & ~script6812($int1) = true) {
        return(false);
    }
}
def_string $string1 = ~script7329;
if (string_length($string1) > 0 & string_indexof_string(lowercase($string0), lowercase($string1), 0) = -1) {
    return(false);
}
return(true);
