// 1530
[proc,script1530](component $component, string $string, int $int)
if_sethide(false, $component);
cc_deleteall($component);
cc_create($component, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~script1533($component, $string);
if_setonvartransmit("script1532($component, cc_getid, $string){varplayer_1430, varplayer_1432, varplayer_1429}", $component);
if ($int = 2) {
    ~script1531($component, cc_getid, $string);
} else {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_clearops($component);
    if_setonop(null, $component);
}
if ($component = interface_507:com_22) {
    ~raids_challenge_checkbox(interface_507:com_40, $int);
    if_setonvartransmit("raids_challenge_checkbox(interface_507:com_22, interface_507:com_40, $int){varplayer_1429, varplayer_1430}", interface_507:com_22);
}
if ($component = interface_507:com_23) {
    ~script2629(interface_507:com_44, $int);
    if_setonvartransmit("script2628(interface_507:com_23, interface_507:com_44, $int){varplayer_1429, varplayer_1430}", interface_507:com_23);
}
