// 2582
[proc,chatbox_mobile_rearrange]
def_component $component0 = enum(component, component, ~toplevel_getcomponents, interface_161:com_32);
if (~on_mobile = true) {
    if_setsize(519, calc(165 - 23), ^setsize_abs, ^setsize_abs, $component0);
    if_sethide(false, interface_162:com_39);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:com_1);
    if_setsize(519, 30, ^setsize_abs, ^setsize_abs, interface_162:com_1);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_162:com_37);
    if_setsize(519, 30, ^setsize_abs, ^setsize_minus, interface_162:com_37);
    if_setposition(0, 2, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_4);
    if_setsize(77, 26, ^setsize_abs, ^setsize_abs, interface_162:com_4);
    if_setposition(2, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_5);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com_5);
    if_setgraphic("med_buttons,0", interface_162:com_6);
    if_setposition(77, 2, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_8);
    if_setsize(73, 26, ^setsize_abs, ^setsize_abs, interface_162:com_8);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com_9);
    if_setgraphic("med_buttons,0", interface_162:com_10);
    if_setposition(150, 2, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_13);
    if_setsize(73, 26, ^setsize_abs, ^setsize_abs, interface_162:com_13);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com_14);
    if_setgraphic("med_buttons,0", interface_162:com_15);
    if_setposition(223, 2, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_18);
    if_setsize(73, 26, ^setsize_abs, ^setsize_abs, interface_162:com_18);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com_19);
    if_setgraphic("med_buttons,0", interface_162:com_20);
    if_setposition(296, 2, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_23);
    if_setsize(73, 26, ^setsize_abs, ^setsize_abs, interface_162:com_23);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com_24);
    if_setgraphic("med_buttons,0", interface_162:com_25);
    if_setposition(369, 2, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_28);
    if_setsize(73, 26, ^setsize_abs, ^setsize_abs, interface_162:com_28);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com_29);
    if_setgraphic("med_buttons,0", interface_162:com_30);
    if_setposition(442, 2, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_33);
    if_setsize(77, 26, ^setsize_abs, ^setsize_abs, interface_162:com_33);
    if_setposition(-2, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_34);
    if_setsize(61, 22, ^setsize_abs, ^setsize_abs, interface_162:com_34);
    if_setgraphic("med_buttons,5", interface_162:com_35);
    ~mobile_chatbox_resize;
    if_setop(1, "Report options", interface_162:com_33);
} else {
    if_setsize(519, 165, ^setsize_abs, ^setsize_abs, $component0);
    if_sethide(true, interface_162:com_39);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom, interface_162:com_1);
    if_setsize(519, 23, ^setsize_abs, ^setsize_abs, interface_162:com_1);
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_162:com_37);
    if_setsize(519, 23, ^setsize_abs, ^setsize_minus, interface_162:com_37);
    if_setposition(5, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_4);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_4);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_5);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_5);
    if_setgraphic(small_button, interface_162:com_6);
    if_setposition(71, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_8);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_8);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_9);
    if_setgraphic(small_button, interface_162:com_10);
    if_setposition(137, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_13);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_13);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_14);
    if_setgraphic(small_button, interface_162:com_15);
    if_setposition(203, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_18);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_18);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_19);
    if_setgraphic(small_button, interface_162:com_20);
    if_setposition(269, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_23);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_23);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_24);
    if_setgraphic(small_button, interface_162:com_25);
    if_setposition(335, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_28);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_28);
    if_setsize(56, 22, ^setsize_abs, ^setsize_abs, interface_162:com_29);
    if_setgraphic(small_button, interface_162:com_30);
    if_setposition(403, 0, ^setpos_abs_left, ^setpos_abs_centre, interface_162:com_33);
    if_setsize(111, 22, ^setsize_abs, ^setsize_abs, interface_162:com_33);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_34);
    if_setsize(111, 22, ^setsize_abs, ^setsize_abs, interface_162:com_34);
    if_setgraphic(large_button, interface_162:com_35);
    if_setop(1, "", interface_162:com_33);
}
