// 2255
[proc,music_sort](intarray $intarray, int $int0, int $int1)
def_int $int2 = calc(($int0 + $int1) / 2);
def_int $int3 = $intarray($int2);
$intarray($int2) = $intarray($int1);
$intarray($int1) = $int3;
def_int $int4 = $int0;
def_int $int5 = $int0;
def_dbrow $dbrow = null;
def_int $int7 = $int3;
def_string $string = ~get_music_sortname(db_find_get($int3));
while ($int5 < $int1) {
    $dbrow = db_find_get($intarray($int5));
    if (compare(~get_music_sortname($dbrow), $string) <= 0) {
        $int7 = $intarray($int5);
        $intarray($int5) = $intarray($int4);
        $intarray($int4) = $int7;
        $int4 = calc($int4 + 1);
    }
    $int5 = calc($int5 + 1);
}
$intarray($int1) = $intarray($int4);
$intarray($int4) = $int3;
if ($int0 < calc($int4 - 1)) {
    ~music_sort($intarray, $int0, calc($int4 - 1));
}
if (calc($int4 + 1) < $int1) {
    ~music_sort($intarray, calc($int4 + 1), $int1);
}
