// 5413
[proc,xptracker_get_construction_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%xptracker_construction_xp0);
    case 1 :
        return(%xptracker_construction_xp1);
    case 2 :
        return(%xptracker_construction_xp2);
    case 3 :
        return(%xptracker_construction_xp3);
    case 4 :
        return(%xptracker_construction_xp4);
    case 5 :
        return(%xptracker_construction_xp5);
    case 6 :
        return(%xptracker_construction_xp6);
    case 7 :
        return(%xptracker_construction_xp7);
    case 8 :
        return(%xptracker_construction_xp8);
    case 9 :
        return(%xptracker_construction_xp9);
}
