// 9682
[proc,script9682](component $component)
def_boolean $boolean = ~on_mobile;
cc_create($component, ^iftype_rectangle, 2);
cc_settrans(255);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
if ($boolean = true) {
    if (%minimap_zoom_level_mobile < 2) {
        %minimap_zoom_level_mobile = 4;
    }
    minimap_setzoom(~minmax(2, 8, %minimap_zoom_level_mobile));
    cc_setontimer("script7052($component, %minimap_zoom_level_mobile, $boolean)");
} else {
    if (%minimap_zoom_level_desktop < 2) {
        %minimap_zoom_level_desktop = 4;
    }
    minimap_setzoom(~minmax(2, 8, %minimap_zoom_level_desktop));
    cc_setontimer("script7052($component, %minimap_zoom_level_desktop, $boolean)");
}
