// 6842
[proc,toa_raid_level](int $int0, int $int1, int $int2)(int)
def_int $int3 = 0;
def_struct $struct4 = null;
def_int $int5 = 0;
def_int $int6 = enum_getoutputcount(enum_4664);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = $int0;
while ($int3 < $int6) {
    $struct4 = enum(int, struct, enum_4664, $int3);
    $int8 = struct_param($struct4, param_1159);
    if ($int8 > 61) {
        $int8, $int9 = calc($int8 - 62), $int2;
    } else if ($int8 > 30) {
        $int8, $int9 = calc($int8 - 31), $int1;
    }
    if (testbit($int9, $int8) = ^true) {
        $int7 = calc($int7 + struct_param($struct4, param_1162));
    }
    $int3 = calc($int3 + 1);
}
return($int7);
