// 2213
[proc,script2213]
if (%bank_fillermode = 1) {
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_1_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all_text);
} else if (%bank_fillermode = 2) {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1_text);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_10_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all_text);
} else if (%bank_fillermode = 3) {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10_text);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_50_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all_text);
} else if (%bank_fillermode = 4) {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50_text);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_x_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_all_text);
} else {
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_1_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_10_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_50_text);
    if_setgraphic("miscgraphics,0", bankmain:bank_filler_x_text);
    if_setgraphic("miscgraphics,9", bankmain:bank_filler_all_text);
}
