// 5401
[proc,xptracker_get_strength_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_724);
    case 1 :
        return(%varclient_725);
    case 2 :
        return(%varclient_726);
    case 3 :
        return(%varclient_727);
    case 4 :
        return(%varclient_728);
    case 5 :
        return(%varclient_729);
    case 6 :
        return(%varclient_730);
    case 7 :
        return(%varclient_731);
    case 8 :
        return(%varclient_732);
    case 9 :
        return(%varclient_733);
}
