// 2615
[proc,magic_spellbook_modifyops](component $component0)
switch_component ($component0) {
    case magic_spellbook:teleport_home_standard, magic_spellbook:teleport_home_zaros, magic_spellbook:teleport_home_lunar, magic_spellbook:teleport_home_arceuus :
        if_setop(10, "Animation", $component0);
    case magic_spellbook:varrock_teleport :
        if (%varrock_ge_teleport = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case magic_spellbook:camelot_teleport :
        if (%seers_camelot_teleport = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case magic_spellbook:teleport_to_your_house :
        if (%poh_tele_toggle = 1) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
        if (~is_group_iron = true) {
            if_setop(4, "Group: Choose", $component0);
            if_setop(5, "Group: Previous", $component0);
        } else {
            if_setop(4, "", $component0);
            if_setop(5, "", $component0);
        }
    case magic_spellbook:watchtower_teleport :
        if (%yanille_teleport_location = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case magic_spellbook:npc_contact :
        if (%lunar_contact_lastid = 10 & %mm2_slayer_master = 1) {
            if_setop(2, "Steve", $component0);
        } else if (%lunar_contact_lastid = 6 & %wgs_hero_part_1_vis ! 0) {
            if_setop(2, "Aya", $component0);
        } else if (%lunar_contact_lastid = 7 & %wgs_hero_part_1_vis = 1) {
            if_setop(2, "Achtryn", $component0);
        } else if (%lunar_contact_lastid = 11 & %wgs_hero_part_1_vis ! 0) {
            if_setop(2, "Kuradal", $component0);
        } else {
            if_setop(2, enum(int, string, enum_1702, %lunar_contact_lastid), $component0);
        }
        if (%lunar_contact_lastid = 21 & %con_contract_discussed = 1) {
            if_setop(3, "Last-tier contract", $component0);
        } else {
            if_setop(3, "", $component0);
        }
        if_setop(9, "Animation", $component0);
    case magic_spellbook:bounty_target :
        if (%bounty_teleport_warning = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case magic_spellbook:zarosteleport5 :
        if (%dareeyak_teleport_warning = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case magic_spellbook:zarosteleport6 :
        if (%carrallagar_teleport_warning = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case magic_spellbook:zarosteleport7 :
        if (%annakarl_teleport_warning = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case magic_spellbook:zarosteleport8 :
        if (%ghorrock_teleport_warning = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
}
