// 4956
[proc,script4956](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5)
def_component $component6 = interface_626:com_8;
def_int $int7 = ~script1776(%varplayer_4136);
def_string $string0 = ~script4159($int7, 1);
def_int $int8 = ~script1776(%varplayer_4137);
def_string $string1 = ~script4159($int8, 1);
def_string $string2 = tostring(%varplayer_4132);
if (%varplayer_4132 = ^max_32bit_int) {
    $string2 = "Lots!";
}
def_int $int9 = 0;
def_int $int10 = 30;
def_int $int11 = 0;
def_int $int12 = %varplayer_4136;
def_int $int13 = 0;
if (%varplayer_4134 <= 0) {
    $int13 = calc($int4 * 100);
}
def_int $int14 = calc(100 * $int4);
if ($int4 = 12) {
    $int14 = calc($int14 + 1000);
}
def_int $int15 = 0;
if ($int12 > 0 & $int12 < 500) {
    $int15 = calc((500 - $int12) * $int4);
}
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = enum_getoutputcount(enum_5312);
def_struct $struct19 = null;
def_int $int20 = 1;
while ($int17 < $int18) {
    $struct19 = enum(int, struct, enum_5312, $int17);
    if ($struct19 ! null & ~script4978($struct19, $int5) = true) {
        if (struct_param($struct19, param_1901) = true) {
            $int20 = ~script4980($struct19);
        } else {
            $int20 = 1;
        }
        $int16 = calc($int16 + struct_param($struct19, param_1903));
    }
    $int17 = calc($int17 + 1);
}
if_settext($string2, $component2);
if_settext($string1, $component3);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(15, $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("Wave complete: ");
$int9 = calc($int9 + 1);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(0, $int10, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("<col=0dc10d>+<tostring($int14)></col>");
$int9 = calc($int9 + 1);
$int10 = calc($int10 + 30);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(15, $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("Speed bonus: ");
$int9 = calc($int9 + 1);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(0, $int10, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("<col=0dc10d>+<tostring($int15)></col> (<$string0>)");
$int9 = calc($int9 + 1);
$int10 = calc($int10 + 30);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(15, $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("Modifier choice:");
$int9 = calc($int9 + 1);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(0, $int10, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("<col=0dc10d>+<tostring($int16)></col>");
$int9 = calc($int9 + 1);
$int10 = calc($int10 + 30);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(15, $int10, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xffb83f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("Damage Taken:");
$int9 = calc($int9 + 1);
cc_create($component1, ^iftype_text, $int9);
cc_setposition(0, $int10, ^setpos_abs_right, ^setpos_abs_top);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setsize(8192, 28, ^setsize_proportion, ^setsize_abs);
cc_settext("<col=0dc10d>+<tostring($int13)></col> (<tostring(%varplayer_4134)>)");
$int17 = 0;
$int18 = enum_getoutputcount(enum_5312);
$struct19 = null;
$int9 = 0;
def_int $int21 = 0;
while ($int17 < $int18) {
    $struct19 = enum(int, struct, enum_5312, $int17);
    if ($struct19 ! null & ~script4978($struct19, $int5) = true) {
        $int9 = ~script4957($component0, $struct19, $int21, $int9);
        $int21 = calc($int21 + 1);
    }
    $int17 = calc($int17 + 1);
}
def_int $int22 = if_getscrolly($component0);
if ($int21 > 0) {
    ~scrollbar_vertical($component6, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
}
$int10 = calc($int21 * 28 + 32 + 10);
if ($int10 >= if_getheight($component0)) {
    if_setscrollsize(0, $int10, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
if_setscrollpos(0, $int22, $component0);
if ($int21 > 0) {
    ~scrollbar_vertical_rebuild($component6, $component0);
} else {
    cc_create($component0, ^iftype_text, $int9);
    cc_setposition(10, 0, ^setpos_abs_centre, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_settext("None!");
}
return;
