// 2264
[proc,worldmap_mobile_layout]
if (~on_mobile = false) {
    return;
}
if_setposition(6, 6, ^setpos_abs_right, ^setpos_abs_bottom, interface_595:com_6);
if_setposition(5, 44, ^setpos_abs_right, ^setpos_abs_top, interface_595:com_9);
if_setposition(6, 6, ^setpos_abs_left, ^setpos_abs_bottom, interface_595:com_13);
if_setposition(0, 6, ^setpos_abs_centre, ^setpos_abs_top, interface_595:com_21);
if_setposition(0, 24, ^setpos_abs_centre, ^setpos_abs_top, interface_595:com_29);
if_setposition(53, 0, ^setpos_abs_right, ^setpos_abs_centre, interface_595:com_28);
if_setposition(93, 0, ^setpos_abs_right, ^setpos_abs_centre, interface_595:com_27);
if_setposition(134, 0, ^setpos_abs_right, ^setpos_abs_centre, interface_595:com_26);
if_setposition(15, 10, ^setpos_abs_right, ^setpos_abs_top, interface_595:com_37);
