// 4500
[proc,colour_pallet_update](component $component0, int $int1, component $component2, int $int3, int $int4, struct $struct5, component $component6, int $int7, int $int8, int $int9, int $int10)
if ($int1 > 16777215 | $int1 < 0) {
    mes("The colour input was invalid.");
    return;
}
%varclient_459 = $int1;
if_setonop("script4208(%varclient_459, colour_pallet:clamp, colour_pallet:fader, colour_pallet:window, $component0)", colour_pallet:submit);
~colour_pallet_update_box($component2, $int3, $struct5);
~colour_pallet_update_text($component2, $int4, $struct5);
~colour_pallet_update_custom($component6, $int7, $int8, $int9, $int10, $struct5);
