// 9517
[proc,script9517](component $component)
cc_deleteall($component);
def_int $int = 0;
~script9132($component, $int, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus, "");
cc_input_setplaceholdertext("Search...");
cc_input_setplaceholdertextcolour(0x9f9f9f);
cc_input_setonsubmit("script9518(event_com, event_comsubid, 0, 0)");
cc_input_setonchange("script9518(event_com, event_comsubid, 1, 35)");
cc_setparam(param_893, true);
$int = calc($int + 1);
def_string $string = "Clear";
cc_create($component, ^iftype_text, $int);
cc_setposition(2, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_setsize(parawidth($string, if_getwidth($component), p11_full), 0, ^setsize_abs, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settext($string);
cc_setonmouserepeat("cc_colour_swapper(event_com, cc_getid, 16777215)");
cc_setonmouseleave("cc_colour_swapper(event_com, cc_getid, 16750623)");
cc_setop(1, "Clear search");
cc_setonop("script9520");
