// 9284
[proc,script9284](component $component, int $int)
if (cc_find($component, calc($int + 0)) = true) {
    cc_setgraphic(tradebacking);
}
if (cc_find($component, calc($int + 1)) = true) {
    cc_setgraphic("v2_stone_button_small,0");
}
if (cc_find($component, calc($int + 2)) = true) {
    cc_setgraphic("v2_stone_button_small,1");
}
if (cc_find($component, calc($int + 3)) = true) {
    cc_setgraphic("v2_stone_button_small,2");
}
if (cc_find($component, calc($int + 4)) = true) {
    cc_setgraphic("v2_stone_button_small,3");
}
if (cc_find($component, calc($int + 5)) = true) {
    cc_setgraphic("v2_stone_button_small,4");
}
if (cc_find($component, calc($int + 6)) = true) {
    cc_setgraphic("v2_stone_button_small,5");
}
if (cc_find($component, calc($int + 7)) = true) {
    cc_setgraphic("v2_stone_button_small,6");
}
if (cc_find($component, calc($int + 8)) = true) {
    cc_setgraphic("v2_stone_button_small,7");
}
