// 3602
[proc,omnishop_currency_draw_value](int $int0, int $int1, int $int2, component $component3, int $int4, int $int5, int $int6, int $setposh7, int $setposv8, int $int9, int $int10, int $int11)(int)
cc_create($component3, ^iftype_text, $int4);
cc_setposition($int5, $int6, $setposh7, $setposv8);
cc_setsize($int10, $int11, ^setsize_abs, ^setsize_abs);
if ($int0 >= 1000000000) {
    cc_settext("Lots");
} else {
    cc_settext(~script7396($int0, $int1, $int2, ","));
}
cc_settextfont(q8_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign($int9, $int9, 0);
return(calc($int4 + 1));
