// 626
[proc,poll_results_addquestion](int $int0, string $string0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18, int $int19, int $int20, int $int21, int $int22, int $int23, int $int24, int $int25, int $int26, int $int27, int $int28, int $int29, int $int30, int $int31, int $int32, int $int33, int $int34)
def_int $intarray0(32);
$intarray0(0) = $int3;
$intarray0(1) = $int4;
$intarray0(2) = $int5;
$intarray0(3) = $int6;
$intarray0(4) = $int7;
$intarray0(5) = $int8;
$intarray0(6) = $int9;
$intarray0(7) = $int10;
$intarray0(8) = $int11;
$intarray0(9) = $int12;
$intarray0(10) = $int13;
$intarray0(11) = $int14;
$intarray0(12) = $int15;
$intarray0(13) = $int16;
$intarray0(14) = $int17;
$intarray0(15) = $int18;
$intarray0(16) = $int19;
$intarray0(17) = $int20;
$intarray0(18) = $int21;
$intarray0(19) = $int22;
$intarray0(20) = $int23;
$intarray0(21) = $int24;
$intarray0(22) = $int25;
$intarray0(23) = $int26;
$intarray0(24) = $int27;
$intarray0(25) = $int28;
$intarray0(26) = $int29;
$intarray0(27) = $int30;
$intarray0(28) = $int31;
$intarray0(29) = $int32;
$intarray0(30) = $int33;
$intarray0(31) = $int34;
def_int $int35 = 0;
if ($int0 = -1) {
    $int35 = calc($intarray0(0) + $intarray0(1) + $intarray0(2) + $intarray0(3) + $intarray0(4) + $intarray0(5) + $intarray0(6) + $intarray0(7) + $intarray0(8) + $intarray0(9) + $intarray0(10) + $intarray0(11) + $intarray0(12) + $intarray0(13) + $intarray0(14) + $intarray0(15) + $intarray0(16) + $intarray0(17) + $intarray0(18) + $intarray0(19) + $intarray0(20) + $intarray0(21) + $intarray0(22) + $intarray0(23) + $intarray0(24) + $intarray0(25) + $intarray0(26) + $intarray0(27) + $intarray0(28) + $intarray0(29) + $intarray0(30) + $intarray0(31));
} else {
    $int35 = $int0;
}
if ($int35 <= 0) {
    $int35 = 1;
}
def_int $int36 = 0;
def_int $int37 = ^max_32bit_int;
def_int $int38 = -1;
def_int $int39 = -1;
def_int $intarray1($int1);
def_int $int40 = 1000;
while ($int36 < $int1) {
    $intarray1($int36) = interpolate(0, $intarray0($int36), 0, $int35, 2000);
    if (calc($intarray1($int36) % 2) = 1 & ($int0 ! -1 | $int1 ! 2 | $int36 ! 0 | $intarray1($int36) ! calc(75 * 20 - 1))) {
        $intarray1($int36) = calc($intarray1($int36) + 1);
    }
    $intarray1($int36) = calc($intarray1($int36) / 2);
    if ($int0 = -1) {
        $int40 = calc($int40 - $intarray1($int36));
        if ($intarray0($int36) > 0) {
            if ($intarray0($int36) < $int37) {
                $int37, $int38, $int39 = $intarray0($int36), $int36, -1;
            } else if ($intarray0($int36) = $int37) {
                $int39 = $int36;
            }
        }
    }
    $int36 = calc($int36 + 1);
}
if ($int0 = -1 & $int40 > 0 & $int38 ! -1 & $int39 = -1) {
    $intarray1($int38) = calc($intarray1($int38) + $int40);
}
def_int $int41 = if_getwidth(interface_345:com10);
def_int $int42 = calc($int41 - 3 * 2);
def_int $int43 = %varclient_43;
def_int $int44 = %varclient_49;
cc_create(interface_345:com10, ^iftype_rectangle, %varclient_43);
%varclient_43 = calc(%varclient_43 + 1);
cc_setposition(0, $int44);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(225);
cc_create(interface_345:com10, ^iftype_rectangle, %varclient_43);
%varclient_43 = calc(%varclient_43 + 1);
cc_setposition(0, $int44);
cc_setcolour(0x777775);
cc_setfill(false);
cc_create(interface_345:com10, ^iftype_rectangle, %varclient_43);
%varclient_43 = calc(%varclient_43 + 1);
cc_setposition(1, calc($int44 + 1));
cc_setcolour(0x474745);
cc_setfill(false);
%varclient_49 = calc(%varclient_49 + 3);
def_string $string1 = "";
$string1, $string0 = ~script632($string0);
def_int $int45 = calc(paraheight($string1, $int42, p11_full) * 10 + 2);
if ($int45 < 15) {
    $int45 = 15;
}
cc_create(interface_345:com10, ^iftype_text, %varclient_43);
%varclient_43 = calc(%varclient_43 + 1);
cc_setposition(3, %varclient_49);
cc_setsize($int42, $int45);
%varclient_49 = calc(%varclient_49 + $int45);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
$string1, $string0 = ~script632($string0);
$int45 = calc(paraheight($string1, $int42, p12_full) * 12 + 5);
cc_create(interface_345:com10, ^iftype_text, %varclient_43);
%varclient_43 = calc(%varclient_43 + 1);
cc_setposition(3, %varclient_49);
cc_setsize($int42, $int45);
%varclient_49 = calc(%varclient_49 + $int45);
cc_setcolour(^white);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string1);
def_string $string2 = "";
$string1, $string0 = ~script632($string0);
$string2, $string0 = ~script632($string0);
~poll_addlink($string1, $string2, interface_345:com10, $int42, 3, p11_full, p11_full, 10, 2);
def_int $int46 = calc($int41 - (3 + 95));
def_int $int47 = calc(3 + 140 + 5);
def_int $int48 = calc($int46 - $int47 - 5);
$int36 = 0;
while ($int36 < $int1) {
    $string1, $string0 = ~script632($string0);
    if ($int36 = 0) {
        $string2 = $string1;
    } else if ($int36 = 1 & $int0 = -1 & compare($string2, "Yes") = 0 & compare($string1, "No") = 0 & $intarray1(0) >= calc(75 * 10) & cc_find(interface_345:com10, $int43) = ^true) {
        cc_setcolour(^green);
    }
    $int45 = calc(paraheight($string1, 140, p11_full) * 10 + 2);
    if ($int45 < 15) {
        $int45 = 15;
    }
    cc_create(interface_345:com10, ^iftype_text, %varclient_43);
    %varclient_43 = calc(%varclient_43 + 1);
    .cc_create(interface_345:com10, ^iftype_text, %varclient_43);
    %varclient_43 = calc(%varclient_43 + 1);
    cc_setposition(3, %varclient_49);
    .cc_setposition($int46, %varclient_49);
    cc_setsize(140, $int45);
    .cc_setsize(95, $int45);
    if (testbit($int2, $int36) = ^true) {
        cc_setcolour(0xffff7f);
        .cc_setcolour(0xffff7f);
    } else if (calc($int36 % 2) = 0) {
        cc_setcolour(0xffa82f);
        .cc_setcolour(0xffa82f);
    } else {
        cc_setcolour(0xff981f);
        .cc_setcolour(0xff981f);
    }
    cc_settextfont(p11_full);
    .cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    .cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    .cc_settextshadow(true);
    cc_settext($string1);
    $string1 = ",";
    .cc_settext("<tostring(calc($intarray1($int36) / 10))>.<tostring(calc($intarray1($int36) % 10))>% (<~tostring_spacer($intarray0($int36), $string1)>)");
    cc_create(interface_345:com10, ^iftype_graphic, %varclient_43);
    %varclient_43 = calc(%varclient_43 + 1);
    cc_setposition($int47, calc(%varclient_49 + ($int45 - 11) / 2));
    cc_setsize(interpolate(0, $intarray0($int36), 0, $int35, $int48), 11);
    cc_setgraphic(tradebacking_dark);
    cc_settiling(true);
    $int36, %varclient_49 = calc($int36 + 1), calc(%varclient_49 + $int45);
}
%varclient_49 = calc(%varclient_49 + 3);
$int45 = calc(%varclient_49 - $int44);
if (cc_find(interface_345:com10, $int43) = ^true) {
    cc_setsize($int41, $int45);
}
if (cc_find(interface_345:com10, calc($int43 + 1)) = ^true) {
    cc_setsize($int41, $int45);
}
if (cc_find(interface_345:com10, calc($int43 + 2)) = ^true) {
    cc_setsize(calc($int41 - 2), calc($int45 - 2));
}
%varclient_49 = calc(%varclient_49 + 3);
