// 3955
[proc,settings_check_block](struct $struct)(boolean)
def_boolean $boolean1 = false;
def_boolean $boolean2 = ~on_mobile;
def_boolean $boolean3 = ~on_enhanced_any;
def_boolean $boolean4 = ~on_mac;
def_boolean $boolean5 = ~league_world;
def_boolean $boolean6 = ~speedrunning_world;
def_boolean $boolean7 = ~beta_world_maingame;
def_boolean $boolean8 = ~pvpa_world;
def_int $int = ~deadman_world;
if ($boolean2 = true & struct_param($struct, param_739) = true) {
    $boolean1 = true;
}
if ($boolean2 = false & $boolean3 = false & struct_param($struct, param_1271) = true) {
    $boolean1 = true;
}
if ($boolean2 = false & struct_param($struct, param_740) = true) {
    $boolean1 = true;
}
if ($boolean4 = true & struct_param($struct, param_1408) = true) {
    $boolean1 = true;
}
if ($boolean3 = false & struct_param($struct, param_1157) = true) {
    $boolean1 = true;
}
if (struct_param($struct, param_741) = true & %varplayerbit_1777 ! 0) {
    $boolean1 = true;
}
if (struct_param($struct, param_742) = true & %varplayerbit_1777 = 0) {
    $boolean1 = true;
}
if (struct_param($struct, param_1272) = true & $boolean5 = false) {
    $boolean1 = true;
}
if (struct_param($struct, param_1565) = true & $boolean6 = true) {
    $boolean1 = true;
}
if (struct_param($struct, param_1608) = true & $boolean6 = false) {
    $boolean1 = true;
}
if (struct_param($struct, param_1273) = true & $boolean3 = false & $boolean5 = false) {
    $boolean1 = true;
}
if (struct_param($struct, param_1414) = true & ~is_group_iron = false) {
    $boolean1 = true;
}
if (%varplayerbit_1777 ! 2 & struct_param($struct, param_1957) = true) {
    $boolean1 = true;
}
if (struct_param($struct, param_619) = true & $boolean5 = true) {
    $boolean1 = true;
}
if (struct_param($struct, param_620) = true & $int ! 0) {
    $boolean1 = true;
}
if (struct_param($struct, param_1868) = true & $boolean7 = true) {
    $boolean1 = true;
}
if (struct_param($struct, param_622) = true & $boolean8 = true) {
    $boolean1 = true;
}
if (struct_param($struct, param_1820) = true & ~script7043 ! 0) {
    $boolean1 = true;
}
if (struct_param($struct, param_474) = true & %varplayerbit_10750 = 0) {
    $boolean1 = true;
}
if (struct_param($struct, param_1995) = true & %varplayer_281 < 1000 & %varplayer_2686 < 1000) {
    $boolean1 = true;
}
return($boolean1);
