// 5831
[proc,league_3_boss_is_unlocked](npc $npc)(int)
if (%league_type ! 3) {
    return(1);
}
def_int $int = 1;
switch_npc ($npc) {
    case king_dragon :
        $int = %league_3_lock_boss_king_dragon;
    case mole_giant :
        $int = %league_3_lock_boss_mole;
    case kalphite_queen :
        $int = %league_3_lock_boss_kalphite_queen;
    case hillgiant_boss :
        $int = %league_3_lock_boss_hillgiant;
    case gb_mossgiant :
        $int = %league_3_lock_boss_mossgiant;
    case gargboss_dusk_spawn :
        $int = %league_3_lock_boss_gargoyle;
    case barrows_dharok :
        $int = %league_3_lock_boss_barrows;
    case dagcave_ranged_boss :
        $int = %league_3_lock_boss_dagannoth;
    case hespori :
        $int = %league_3_lock_boss_hespori;
    case sarachnis :
        $int = %league_3_lock_boss_sarachnis;
    case cata_boss :
        $int = %league_3_lock_boss_skotizo;
    case zalcano :
        $int = %league_3_lock_boss_zalcano;
    case slayer_kraken_boss :
        $int = %league_3_lock_boss_kraken;
    case crystal_hunllef_melee :
        $int = %league_3_lock_boss_gauntlet;
    case smoke_devil_boss :
        $int = %league_3_lock_boss_smokedevil;
    case snakeboss_boss_ranged :
        $int = %league_3_lock_boss_zulrah;
    case vorkath :
        $int = %league_3_lock_boss_vorkath;
    case cerberus_sitting :
        $int = %league_3_lock_boss_cerberus;
    case godwars_armadyl_avatar :
        $int = %league_3_lock_boss_armadyl;
    case godwars_bandos_avatar :
        $int = %league_3_lock_boss_bandos;
    case godwars_saradomin_avatar :
        $int = %league_3_lock_boss_saradomin;
    case godwars_zamorak_avatar :
        $int = %league_3_lock_boss_zamorak;
    case nightmare_entry_ready :
        $int = %league_3_lock_boss_nightmare;
    case hydraboss :
        $int = %league_3_lock_boss_hydra;
    case olm_head :
        $int = %league_3_lock_boss_cox;
    case verzik_initial :
        $int = %league_3_lock_boss_tob;
    case tempoross_boss_ready :
        $int = %league_3_lock_boss_tempoross;
    case wint_wizard :
        $int = %league_3_lock_boss_wintertodt;
    case corp_beast :
        $int = %league_3_lock_boss_corp;
    case abyssalsire_sire_stasis_stunned :
        $int = %league_3_lock_boss_abyssal_sire;
    case nex :
        $int = %league_3_lock_boss_nex;
}
return($int);
