// 1071
[proc,barrows_overlay_createbrother](string $string, int $int, component $component)(int)
cc_create($component, ^iftype_text, calc($int * 2));
.cc_create($component, ^iftype_graphic, calc($int * 2 + 1));
cc_setsize(20, 17, ^setsize_minus, ^setsize_abs);
.cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settext($string);
cc_setonvartransmit("barrows_overlay_killbrother(event_com, $int){barrows_kills}");
.cc_setgraphic(tick);
~barrows_overlay_killbrother($int);
return(parawidth($string, 512, p12_full));
