// 2519
[proc,script2519]()(boolean)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(false);
}
def_component $component1 = enum(int, component, enum_1137, %varclient_171);
def_component $component2 = enum(component, component, $enum0, interface_164:com96);
if (if_hassub(enum(component, component, $enum0, interface_161:com74)) = true & if_hassub(enum(component, component, $enum0, interface_161:com16)) = true) {
    return(true);
}
if ($component1 = interface_161:com77 | $component1 = interface_161:com78 | $component1 = interface_161:com79 | $component1 = interface_161:com80 | $component1 = interface_161:com86 | $component1 = interface_161:com87 | $component1 = interface_161:com89) {
    return(true);
}
if (if_getx($component2) ! 37 & if_hassub(enum(component, component, $enum0, interface_161:com74)) = true) {
    return(true);
}
return(false);
