// 7983
[proc,script7983](dbtable $dbtable0, dbrow $dbrow1, component $component2, int $int3, stat $stat4, int $int5, int $int6, int $int7, int $int8, int $int9)(int)
def_int $int10 = struct_param(struct_3713, param_1478);
~create_graphic($component2, $int3, struct_param(struct_3713, param_1391), calc($int6 + 4), calc($int7 + 4), ^setpos_abs_left, ^setpos_abs_top, calc($int8 - 8), calc($int9 - 8), ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 1), struct_param(struct_3713, param_1388), calc($int6 + $int10), $int7, ^setpos_abs_left, ^setpos_abs_top, calc($int8 - 2 * $int10), $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 2), struct_param(struct_3713, param_1394), calc($int6 + $int10), calc($int7 + $int9 - $int10), ^setpos_abs_left, ^setpos_abs_top, calc($int8 - 2 * $int10), $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 3), struct_param(struct_3713, param_1390), $int6, calc($int7 + $int10), ^setpos_abs_left, ^setpos_abs_top, $int10, calc($int9 - 2 * $int10), ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 4), struct_param(struct_3713, param_1392), calc($int6 + $int8 - $int10), calc($int7 + $int10), ^setpos_abs_left, ^setpos_abs_top, $int10, calc($int9 - 2 * $int10), ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 5), struct_param(struct_3713, param_1387), $int6, $int7, ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 6), struct_param(struct_3713, param_1389), calc($int6 + $int8 - $int10), $int7, ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 7), struct_param(struct_3713, param_1393), $int6, calc($int7 + $int9 - $int10), ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component2, calc($int3 + 8), struct_param(struct_3713, param_1395), calc($int6 + $int8 - $int10), calc($int7 + $int9 - $int10), ^setpos_abs_left, ^setpos_abs_top, $int10, $int10, ^setsize_abs, ^setsize_abs, true);
$int3 = calc($int3 + 9);
cc_create($component2, ^iftype_graphic, $int3);
$int3 = calc($int3 + 1);
cc_setposition(calc($int6 + 2), calc($int7 + ($int9 - 25) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(25, 25, ^setsize_abs, ^setsize_abs);
cc_setgraphic(enum(stat, graphic, enum_255, $stat4));
cc_create($component2, ^iftype_text, $int3);
$int3 = calc($int3 + 1);
cc_setsize(calc($int8 - 25 - 4), $int9, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int6 + 25 + 4), $int7, ^setpos_abs_left, ^setpos_abs_top);
cc_settext(tostring($int5));
if (~script7992($dbtable0, $dbrow1, $stat4, $int5) = false) {
    cc_setcolour(0x9f9f9f);
} else {
    cc_setcolour(0xff981f);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
return($int3);
