// 2022
[proc,volcanic_mine_set_otherinfo]
if (%fossil_mine_started_late = 0) {
    if_settext(tostring(%fossil_mine_temp_pts), fossil_volcanic_mine:points);
} else {
    if_settext("<col=ff0000><tostring(%fossil_mine_temp_pts)></col>", fossil_volcanic_mine:points);
}
if (%fossil_mine_current_stability < 30) {
    if_settext("<col=ff0000><tostring(%fossil_mine_current_stability)>%</col>", fossil_volcanic_mine:stability);
} else if (%fossil_mine_current_stability < 70) {
    if_settext("<col=ffff00><tostring(%fossil_mine_current_stability)>%</col>", fossil_volcanic_mine:stability);
} else {
    if_settext("<col=00ff00><tostring(%fossil_mine_current_stability)>%</col>", fossil_volcanic_mine:stability);
}
if_settext(tostring(%fossil_mine_numberplayers), fossil_volcanic_mine:players);
