// 7988
[proc,script7988](int $int0, int $int1, int $int2)(dbrow)
def_dbrow $dbrow3 = ~script7989($int0, $int1, $int2);
if ($dbrow3 = null) {
    return(null);
}
def_dbrow $dbrow4 = null;
def_int $int5 = -1;
switch_dbtable (db_getrowtable($dbrow3)) {
    case dbtable_107 :
        $dbrow4 = db_getfield($dbrow3, dbtable_107:col16, 0);
    case dbtable_109 :
        $dbrow4 = db_getfield($dbrow3, dbtable_109:col15, 0);
    case dbtable_104 :
        $dbrow4 = db_getfield($dbrow3, dbtable_104:col14, 0);
}
return($dbrow4);
