// 2075
[proc,sailing_menu_filter](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13)
def_int $int14 = ~script2076(coord);
def_int $int15 = setbit(0, $int14);
switch_int ($int14) {
    case 6 :
        $int15 = setbit($int15, 3);
    case 3 :
        $int15 = setbit($int15, 6);
    case 7 :
        $int15 = setbit($int15, 4);
        $int15 = setbit($int15, 12);
        $int15 = setbit($int15, 13);
    case 4 :
        $int15 = setbit($int15, 7);
    case 12 :
        $int15 = setbit($int15, 7);
        $int15 = setbit($int15, 13);
    case 13 :
        $int15 = setbit($int15, 7);
        $int15 = setbit($int15, 12);
}
if (%varplayer_302 < 61) {
    $int15 = setbit($int15, 3);
    $int15 = setbit($int15, 6);
}
if (%varplayer_655 < 140) {
    $int15 = setbit($int15, 3);
}
if (%varplayer_365 < 2 | %varplayer_150 < 160) {
    $int15 = setbit($int15, 8);
}
if (%varplayer_328 < 15) {
    $int15 = setbit($int15, 9);
}
if (%varplayer_176 < 2 | %varplayer_176 > 9) {
    $int15 = setbit($int15, 0);
}
if (%varplayerbit_9016 < 200) {
    $int15 = setbit($int15, 11);
}
if (%varplayerbit_4897 = 0) {
    $int15 = setbit($int15, 12);
    $int15 = setbit($int15, 13);
}
if_sethide(~int_to_bool(testbit($int15, 1)), $component5);
if_sethide(~int_to_bool(testbit($int15, 2)), $component2);
if_sethide(~int_to_bool(testbit($int15, 3)), $component8);
if_sethide(~int_to_bool(testbit($int15, 4)), $component4);
if_sethide(~int_to_bool(testbit($int15, 5)), $component6);
if_sethide(~int_to_bool(testbit($int15, 6)), $component1);
if_sethide(~int_to_bool(testbit($int15, 7)), $component7);
if_sethide(~int_to_bool(testbit($int15, 8)), $component3);
if_sethide(~int_to_bool(testbit($int15, 9)), $component0);
if_sethide(~int_to_bool(testbit($int15, 0)), $component9);
if_sethide(~int_to_bool(testbit($int15, 10)), $component10);
if_sethide(~int_to_bool(testbit($int15, 11)), $component11);
if_sethide(~int_to_bool(testbit($int15, 12)), $component12);
if_sethide(~int_to_bool(testbit($int15, 13)), $component13);
