// 3394
[proc,script3394](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if_setposition(%slug2_frag1_xpos, %slug2_frag1_ypos, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setposition(%slug2_frag1_xpos, %slug2_frag1_ypos, ^setpos_abs_left, ^setpos_abs_top, $component1);
if_setposition(%slug2_frag2_xpos, %slug2_frag2_ypos, ^setpos_abs_left, ^setpos_abs_top, $component4);
if_setposition(%slug2_frag2_xpos, %slug2_frag2_ypos, ^setpos_abs_left, ^setpos_abs_top, $component5);
if_setposition(%slug2_frag3_xpos, %slug2_frag3_ypos, ^setpos_abs_left, ^setpos_abs_top, $component8);
if_setposition(%slug2_frag3_xpos, %slug2_frag3_ypos, ^setpos_abs_left, ^setpos_abs_top, $component9);
~slug2_fragment(%slug2_frag1_rot, %slug2_frag1_zpos, $component2, $component3);
~slug2_fragment(%slug2_frag2_rot, %slug2_frag2_zpos, $component6, $component7);
~slug2_fragment(%slug2_frag3_rot, %slug2_frag3_zpos, $component10, $component11);
