// 1485
[proc,trail_slidepuzzle_setint](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %slotinfo_00 = $int1;
    case 1 :
        %slotinfo_01 = $int1;
    case 2 :
        %slotinfo_02 = $int1;
    case 3 :
        %slotinfo_03 = $int1;
    case 4 :
        %slotinfo_04 = $int1;
    case 5 :
        %slotinfo_05 = $int1;
    case 6 :
        %slotinfo_06 = $int1;
    case 7 :
        %slotinfo_07 = $int1;
    case 8 :
        %slotinfo_08 = $int1;
    case 9 :
        %slotinfo_09 = $int1;
    case 10 :
        %slotinfo_10 = $int1;
    case 11 :
        %slotinfo_11 = $int1;
    case 12 :
        %slotinfo_12 = $int1;
    case 13 :
        %slotinfo_13 = $int1;
    case 14 :
        %slotinfo_14 = $int1;
    case 15 :
        %slotinfo_15 = $int1;
    case 16 :
        %slotinfo_16 = $int1;
    case 17 :
        %slotinfo_17 = $int1;
    case 18 :
        %slotinfo_18 = $int1;
    case 19 :
        %slotinfo_19 = $int1;
    case 20 :
        %slotinfo_20 = $int1;
    case 21 :
        %slotinfo_21 = $int1;
    case 22 :
        %slotinfo_22 = $int1;
    case 23 :
        %slotinfo_23 = $int1;
    case 24 :
        %slotinfo_24 = $int1;
}
