// 1530
[proc,script1530](component $challenge_layer, string $string, int $int)
if_sethide(false, $challenge_layer);
cc_deleteall($challenge_layer);
cc_create($challenge_layer, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
~script1533($challenge_layer, $string);
if_setonvartransmit("script1532($challenge_layer, cc_getid, $string){raids_temp_transmit1, raids_temp_transmit3, raids_perm_transmit, raids_temp_transmit4}", $challenge_layer);
if ($int = 2) {
    ~script1531($challenge_layer, cc_getid, $string);
} else {
    if_setonmouserepeat(null, $challenge_layer);
    if_setonmouseleave(null, $challenge_layer);
    if_clearops($challenge_layer);
    if_setonop(null, $challenge_layer);
}
if ($challenge_layer = raids_lobby_partydetails:challenge_layer) {
    ~raids_challenge_checkbox(raids_lobby_partydetails:challenge_checkbox, $int);
    if_setonvartransmit("raids_challenge_checkbox(raids_lobby_partydetails:challenge_layer, raids_lobby_partydetails:challenge_checkbox, $int){raids_perm_transmit, raids_temp_transmit1}", raids_lobby_partydetails:challenge_layer);
}
