// 2246
[proc,hp_bar_reset](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, int $int)
if_settrans($int, $component10);
if_settrans($int, $component11);
if_settrans($int, $component12);
if_settrans($int, $component6);
if_settrans($int, $component7);
if_settrans($int, $component8);
if_settrans($int, $component13);
if_settrans($int, $component14);
if_settrans($int, $component15);
if_settrans($int, $component16);
if_settrans($int, $component9);
if_settrans($int, $component5);
if_setontimer(null, $component0);
if_setontimer(null, $component10);
if_setontimer(null, $component7);
if_setontimer(null, $component8);
