// 9060
[proc,script9060](dbtable $dbtable0, dbrow $dbrow1)(int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case sailing_boat_facility :
        return(db_getfieldcount($dbrow1, sailing_boat_facility:quest_requirement));
    case sailing_boat_keel :
        return(db_getfieldcount($dbrow1, sailing_boat_keel:quest_requirement));
    case sailing_boat_hull :
        return(db_getfieldcount($dbrow1, sailing_boat_hull:quest_requirement));
    case sailing_boat_sail :
        return(db_getfieldcount($dbrow1, sailing_boat_sail:quest_requirement));
    case sailing_boat_steering :
        return(db_getfieldcount($dbrow1, sailing_boat_steering:quest_requirement));
    case sailing_boat_flag :
        return(db_getfieldcount($dbrow1, sailing_boat_flag:quest_requirement));
    case sailing_boat_brazier :
        return(db_getfieldcount($dbrow1, sailing_boat_brazier:quest_requirement));
    case sailing_boat_trim :
        return(db_getfieldcount($dbrow1, sailing_boat_trim:quest_requirement));
    case default :
        return(-1);
}
