// 5419
[proc,xptracker_get_herblore_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_814);
    case 1 :
        return(%varclient_815);
    case 2 :
        return(%varclient_816);
    case 3 :
        return(%varclient_817);
    case 4 :
        return(%varclient_818);
    case 5 :
        return(%varclient_819);
    case 6 :
        return(%varclient_820);
    case 7 :
        return(%varclient_821);
    case 8 :
        return(%varclient_822);
    case 9 :
        return(%varclient_823);
}
