// 4032
[proc,script4032](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(loottools:loottracker_info_drop_0);
    case 1 :
        return(loottools:loottracker_info_drop_1);
    case 2 :
        return(loottools:loottracker_info_drop_2);
    case 3 :
        return(loottools:loottracker_info_drop_3);
    case 4 :
        return(loottools:loottracker_info_drop_4);
    case 5 :
        return(loottools:loottracker_info_drop_5);
    case 6 :
        return(loottools:loottracker_info_drop_6);
    case 7 :
        return(loottools:loottracker_info_drop_7);
    case 8 :
        return(loottools:loottracker_info_drop_8);
    case 9 :
        return(loottools:loottracker_info_drop_9);
}
return(null);
