// 1213
[proc,toplevel_side_hideshow](enum $enum)
if ($enum = null) {
    return;
}
def_component $component = null;
if (if_hassub(enum(component, component, $enum, toplevel_osrs_stretch:sidemodal)) = true) {
    $component = enum(component, component, $enum, toplevel_osrs_stretch:side_panels);
    if ($component ! null) {
        if_sethide(true, $component);
    }
    $component = enum(component, component, $enum, toplevel_osrs_stretch:sidecrm);
    if ($component ! null) {
        if_sethide(true, $component);
    }
    $component = enum(component, component, $enum, toplevel_osrs_stretch:side_top);
    if ($component ! null) {
        if_sethide(true, $component);
    }
    $component = enum(component, component, $enum, toplevel_osrs_stretch:side_bottom);
    if ($component ! null) {
        if_sethide(true, $component);
    }
    $component = enum(component, component, $enum, toplevel_osm:logout_container);
    if ($component ! null) {
        if_sethide(true, $component);
    }
} else {
    $component = enum(component, component, $enum, toplevel_osrs_stretch:side_panels);
    if ($component ! null) {
        if_sethide(false, $component);
    }
    $component = enum(component, component, $enum, toplevel_osrs_stretch:sidecrm);
    if ($component ! null) {
        if_sethide(false, $component);
    }
    $component = enum(component, component, $enum, toplevel_osrs_stretch:side_top);
    if ($component ! null) {
        if_sethide(false, $component);
    }
    $component = enum(component, component, $enum, toplevel_osrs_stretch:side_bottom);
    if ($component ! null) {
        if_sethide(false, $component);
    }
    $component = enum(component, component, $enum, toplevel_osm:logout_container);
    if ($component ! null) {
        if_sethide(false, $component);
    }
}
