// 4525
[proc,script4525]
if (%varplayerbit_12352 = 0) {
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, interface_90:com_53);
    if_settext("", interface_90:com_53);
    return;
}
def_string $string0 = "<img=31> ";
def_enum $enum0 = enum(int, enum, enum_3908, %varplayerbit_357);
def_int $int1 = %varplayer_43;
if ($int1 = 4 & %varplayerbit_2668 = 1) {
    $int1 = 5;
}
$string0 = "<$string0><col=ffffff><enum(int, string, $enum0, $int1)></col>";
if_settext($string0, interface_90:com_53);
