// 6094
[proc,giants_foundry_mould_setup_content]
def_component $com_1 = interface_718:com_1;
def_component $com_2 = interface_718:com_2;
def_component $com_3 = interface_718:com_3;
~responsive_interface_resize($com_1, $com_3);
~steelborder($com_2, "Giants' Foundry Mould Setup", 16);
def_component $com_12 = interface_718:com_12;
def_component $com_8 = interface_718:com_8;
cc_deleteall($com_12);
def_int $int5 = 0;
def_graphic $graphic = p12_full;
def_int $int7 = 38;
def_int $int8 = 3;
def_int $int9 = 5;
switch_int (%varclient_988) {
    case 1 :
        $graphic = verdana_13pt_regular;
        $int7 = 40;
        $int9 = 6;
    case 2 :
        $graphic = verdana_13pt_regular;
        $int7 = 40;
        $int9 = 6;
    case 3 :
        $graphic = verdana_13pt_regular;
        $int7 = 45;
        $int8 = 4;
        $int9 = 7;
}
$int5 = ~script5291($com_12, $int5, 0, $int7, $int8, 0x726451, "Forte", $graphic, 16750623, $int9, null, 0, 0, 0, 0, ~is_equal(0, %varplayerbit_13909));
cc_setonclick("giants_foundry_mould_setup_tab_select(0)");
$int5 = ~script5291($com_12, $int5, 1, $int7, $int8, 0x726451, "Blades", $graphic, 16750623, $int9, null, 0, 0, 0, 0, ~is_equal(1, %varplayerbit_13909));
cc_setonclick("giants_foundry_mould_setup_tab_select(1)");
$int5 = ~script5291($com_12, $int5, 2, $int7, $int8, 0x726451, "Tips", $graphic, 16750623, $int9, null, 0, 0, 0, 0, ~is_equal(2, %varplayerbit_13909));
cc_setonclick("giants_foundry_mould_setup_tab_select(2)");
~giants_foundry_mould_setup_list;
~giants_foundry_mould_setup_commission;
~giants_foundry_mould_setup_layout;
~giants_foundry_mould_setup_buttons;
~script5288($com_8, 0, 0, 0, if_getwidth($com_8), if_getheight($com_8), struct_3712, 7496785);
