// 758
[proc,script758](int $int, component $component, string $string)
if ($int = -1) {
    cc_deleteall($component);
    cc_create($component, ^iftype_text, 0);
    cc_setsize(if_getwidth($component), if_getheight($component));
    cc_setposition(0, 0);
    cc_setcolour(0xff981f);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext($string);
    if_setonop(null, $component);
    if_setonmouserepeat(null, $component);
    return;
}
~script759($component, ~script829($int));
