// 2236
[proc,script2236](component $com_12, component $component, int $int2, int $int3)
def_int $int4 = if_getwidth($component);
def_int $int5 = if_getheight($component);
def_int $int6 = 16064;
def_int $int7 = 16258;
if ($int4 ! $int2 | $int5 ! $int3) {
    $int6, $int7 = ~script2682($int4, $int5);
    if_setsize($int6, $int7, ^setsize_rel, ^setsize_rel, $com_12);
    if ($com_12 = interface_601:com_12) {
        ~script2232(interface_601:com_2, $com_12);
    }
    if_setonresize("script2235($com_12, $component, $int4, $int5)", $com_12);
    if_setonsubchange("script2235($com_12, $component, $int4, $int5)", $com_12);
    if_setontimer("script2235($com_12, $component, $int4, $int5)", $com_12);
}
