// 3361
[proc,gazette_button](component $component, boolean $boolean)
def_int $int = 0;
if ($boolean = true) {
    $int = ~beige_stone_button_out($component, $int);
} else {
    $int = ~beige_stone_button_in($component, $int);
}
cc_create($component, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settext("Gielinor Gazette");
