// 8353
[proc,ballot_matrix_text](string $string0, int $settextalignh0, int $settextalignv1, int $int2, graphic $graphic3, int $int4)
def_int $int5 = ~script8363;
cc_setparam(param_2358, $int5);
cc_create_child(^iftype_text, $int5);
cc_setposition(2, 2, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(2 * 2), calc(2 * 2), ^setsize_minus, ^setsize_minus);
cc_setcolour($int2);
cc_setparam(param_2361, $int2);
cc_settextalign($settextalignh0, $settextalignv1, $int4);
cc_settext($string0);
cc_settextfont($graphic3);
cc_settextshadow(true);
