// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com67);
if_setop(1, "Audio", interface_116:com72);
if_setop(1, "Display", interface_116:com73);
if_setonop("settings_side_switch_tab(0)", interface_116:com67);
if_setonop("settings_side_switch_tab(1)", interface_116:com72);
if_setonop("settings_side_switch_tab(2)", interface_116:com73);
if (~on_mobile = true) {
    if_setgraphic(graphic_2933, interface_116:com105);
    return;
} else {
    if_setgraphic(graphic_2932, interface_116:com105);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com68, interface_116:com69, interface_116:com70, 0)", interface_116:com67);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com74, interface_116:com75, interface_116:com76, 1)", interface_116:com72);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com102, interface_116:com103, interface_116:com104, 2)", interface_116:com73);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com68, interface_116:com69, interface_116:com70, 0)", interface_116:com67);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com74, interface_116:com75, interface_116:com76, 1)", interface_116:com72);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com102, interface_116:com103, interface_116:com104, 2)", interface_116:com73);
