// 8631
[proc,script8631](component $component, int $int1, int $int2, int $int3, int $int4, int $int5, int $rgb)(int)
def_int $int7 = 50;
def_string $string = "<col=ff981f>Location:</col> <~script8973($int2, 0)>";
cc_create($component, ^iftype_text, $int1);
cc_settext($string);
cc_setsize(parawidth($string, if_getwidth($component), p11_full), calc($int4 - 10), ^setsize_abs, ^setsize_abs);
cc_setposition($int7, calc($int3 + ($int4 - 27)), ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour($rgb);
$int7 = calc($int7 + parawidth($string, if_getwidth($component), p11_full) + 5);
$int1 = calc($int1 + 1);
$int1 = ~create_graphic($component, $int1, ~script8975($int2), $int7, calc($int3 + ($int4 + 7 - 27)), ^setpos_abs_left, ^setpos_abs_top, 18, 18, ^setsize_abs, ^setsize_abs, false);
return($int1);
