// 2352
[proc,options_display_appearance]
if (~on_mobile = true) {
    if_sethide(true, interface_261:com32);
    if_sethide(true, interface_261:com35);
    if_sethide(false, interface_261:com22);
    if_sethide(false, interface_261:com36);
    if (clienttype ! ^clienttype_ios | %varplayerbit_6617 = 1) {
        if_sethide(false, interface_261:com41);
        if_sethide(false, interface_261:com42);
        if_setposition(0, 4, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com39);
        if_setposition(0, 8, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com40);
        if_setposition(10, 4, ^setpos_abs_left, ^setpos_abs_bottom, interface_261:com37);
        if_setposition(13, 9, ^setpos_abs_left, ^setpos_abs_bottom, interface_261:com38);
    } else {
        if_sethide(true, interface_261:com41);
        if_sethide(true, interface_261:com42);
        if_setposition(35, 4, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com39);
        if_setposition(35, 8, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com40);
        if_setposition(-35, 4, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com37);
        if_setposition(-36, 9, ^setpos_abs_centre, ^setpos_abs_bottom, interface_261:com38);
    }
    return;
}
if_sethide(false, interface_261:com32);
if_sethide(false, interface_261:com35);
if_sethide(true, interface_261:com22);
if_sethide(true, interface_261:com36);
