// 1354
[proc,questlist_showprogress](component $component0, component $component1, component $component2)
def_int $int3 = 0;
def_int $rgb = ^black;
def_int $int5 = 0;
while ($int5 < 18) {
    if (cc_find($component0, $int5) = true) {
        $int3 = ~questlist_f2p_progress($int5);
        if ($int3 = 2) {
            $rgb = ^green;
        } else if ($int3 = 0) {
            $rgb = ^yellow;
        } else {
            $rgb = ^red;
        }
        cc_setcolour($rgb);
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb)");
    }
    $int5 = calc($int5 + 1);
}
$int5 = 0;
while ($int5 < 110) {
    if (cc_find($component1, $int5) = true) {
        $int3 = ~questlist_members_progress($int5);
        if ($int3 = 2) {
            $rgb = ^green;
        } else if ($int3 = 0) {
            $rgb = ^yellow;
        } else {
            $rgb = ^red;
        }
        cc_setcolour($rgb);
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb)");
    }
    $int5 = calc($int5 + 1);
}
$int5 = 0;
while ($int5 < 11) {
    if (cc_find($component2, $int5) = true) {
        $int3 = ~questlist_miniquests_progress($int5);
        if ($int3 = 2) {
            $rgb = ^green;
        } else if ($int3 = 0) {
            $rgb = ^yellow;
        } else {
            $rgb = ^red;
        }
        cc_setcolour($rgb);
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb)");
    }
    $int5 = calc($int5 + 1);
}
