// 9207
[proc,script9207](int $int0, struct $struct, int $int2, int $int3, int $int4, component $component5, component $component6, int $int7)
if (~on_mobile = false) {
    cc_setonmouserepeat("script9208($struct, $int3, $int4, $component5, $component6, clientclock, $int7)");
    cc_setonmouseleave("script9209($struct, $int3, $int4, $component5, $component6, clientclock, $int7)");
} else {
    cc_setonmouserepeat(null);
    cc_setonmouseleave(null);
}
if ($int0 = 1) {
    if ($int7 = 0) {
        cc_setop(1, "Activate");
    } else {
        cc_setop(1, "Deactivate");
    }
    cc_setopbase("<col=ff9040><struct_param($struct, param_2532)></col>");
    cc_setonop("script9210(event_op, $struct, $int7, $int0, $int2, $int3, $int4, $component5, $component6)");
} else {
    cc_clearops;
    cc_setonop(null);
}
