// 666
[proc,rune_pouch_drawpouch](component $component0)
if (cc_find($component0, 0) = ^true) {
    ~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varplayerbit_29), %varplayerbit_1624);
}
if (cc_find($component0, 1) = ^true) {
    ~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varplayerbit_1622), %varplayerbit_1625);
}
if (cc_find($component0, 2) = ^true) {
    ~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varplayerbit_1623), %varplayerbit_1626);
}
if (cc_find($component0, 3) = ^true) {
    ~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varplayerbit_14285), %varplayerbit_14286);
}
if (cc_find($component0, 4) = ^true) {
    ~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varplayerbit_15373), %varplayerbit_15375);
}
if (cc_find($component0, 5) = ^true) {
    ~rune_pouch_drawpouch_slot(enum(int, namedobj, enum_982, %varplayerbit_15374), %varplayerbit_15376);
}
