// 8290
[proc,script8290](int $int0, int $int1, int $int2)(int)
switch_int ($int0) {
    case default :
        ~script2075("Undefined $varp index: <tostring($int0)>");
        return(-1);
    case 0 :
        return(~getbit_range(%event_rewards_temp_0, $int1, $int2));
    case 1 :
        return(~getbit_range(%event_rewards_temp_1, $int1, $int2));
    case 2 :
        return(~getbit_range(%event_rewards_temp_2, $int1, $int2));
    case 3 :
        return(~getbit_range(%event_rewards_temp_3, $int1, $int2));
    case 4 :
        return(~getbit_range(%event_rewards_temp_4, $int1, $int2));
    case 5 :
        return(~getbit_range(%event_rewards_temp_5, $int1, $int2));
    case 6 :
        return(~getbit_range(%event_rewards_temp_6, $int1, $int2));
    case 7 :
        return(~getbit_range(%event_rewards_temp_7, $int1, $int2));
    case 8 :
        return(~getbit_range(%event_rewards_temp_8, $int1, $int2));
}
