// 7017
[proc,script7017](int $int0, int $int1, int $int2)
switch_int ($int0) {
    case 0 :
        %varclient_1127, %varclient_1128 = $int1, $int2;
    case 1 :
        %varclient_1129, %varclient_1130 = $int1, $int2;
    case 2 :
        %varclient_1131, %varclient_1132 = $int1, $int2;
    case 3 :
        %varclient_1133, %varclient_1134 = $int1, $int2;
    case 4 :
        %varclient_1135, %varclient_1136 = $int1, $int2;
    case 5 :
        %varclient_1137, %varclient_1138 = $int1, $int2;
    case 6 :
        %varclient_1139, %varclient_1140 = $int1, $int2;
    case 7 :
        %varclient_1141, %varclient_1142 = $int1, $int2;
}
