// 523
[proc,script523](component $component)
def_component $dropdown_content = bankmain:dropdown_content;
def_component $dropdown_scroller = bankmain:dropdown_scroller;
def_component $com_141 = bankmain:com_141;
def_enum $enum = enum_5586;
if (%bank_tab_1 > 0 | %bank_tab_2 > 0 | %bank_tab_3 > 0 | %bank_tab_4 > 0 | %bank_tab_5 > 0 | %bank_tab_6 > 0 | %bank_tab_7 > 0 | %bank_tab_8 > 0 | %bank_tab_9 > 0) {
    $enum = enum_5585;
}
cc_deleteall($component);
~script5771($component, $enum, %bank_tab_display, 16750623);
if_setonop("script2076($dropdown_content, $dropdown_scroller, $com_141, $component, $enum, 16750623)", $component);
