// 523
[proc,script523](component $component0)
def_component $component1 = bankmain:dropdown;
def_component $component2 = bankmain:dropdown_content;
def_component $component3 = bankmain:dropdown_scroller;
def_enum $enum4 = enum_5586;
if (%bank_tab_1 > 0 | %bank_tab_2 > 0 | %bank_tab_3 > 0 | %bank_tab_4 > 0 | %bank_tab_5 > 0 | %bank_tab_6 > 0 | %bank_tab_7 > 0 | %bank_tab_8 > 0 | %bank_tab_9 > 0) {
    $enum4 = enum_5585;
}
cc_deleteall($component0);
~script5771($component0, $enum4, %bank_tab_display, 16750623);
if_setonop("script2076($component1, $component2, $component3, $component0, $enum4, 16750623)", $component0);
