// 5847
[proc,buff_bar_dynamic_graphic](int $rgb0)(graphic)
switch_int ($rgb0) {
    case 0x31 :
        return(~script5740(%varplayerbit_13395));
    case 0x32 :
        return(~script5740(%varplayerbit_13396));
    case 0x33 :
        return(~script5740(%varplayerbit_13397));
    case 0x34 :
        return(~script5740(%varplayerbit_13398));
    case 0x35 :
        return(~script5740(%varplayerbit_13399));
    case 0x36 :
        return(~script5740(%varplayerbit_13401));
    case 0x37 :
        return(~script5740(%varplayerbit_13402));
    case 0x65 :
        return(~script2280(0, %varplayerbit_10049));
    case 0x66 :
        return(~script2280(1, %varplayerbit_10050));
    case 0x67 :
        return(~script2280(2, %varplayerbit_10051));
    case 0x68 :
        return(~script2280(3, %varplayerbit_10052));
    case 0x69 :
        return(~script2280(4, %varplayerbit_10053));
    case 0x6a :
        return(~script2280(5, %varplayerbit_11696));
    case 0x6b :
        return(~script2280(6, %varplayerbit_17301));
    case 0x6c :
        return(~script2280(7, %varplayerbit_17302));
}
return(null);
