// 1058
[proc,farming_tools_side_create](component $component0, obj $obj1, string $string0)
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
cc_create($component0, ^iftype_text, 1);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_setsize(0, 20, ^setsize_minus, ^setsize_minus);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_left, ^settextalignv_top, 0);
cc_create($component0, ^iftype_graphic, 2);
cc_setposition(~min(36, calc(if_getwidth($component0) - 36)), 0, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
if_setonop("cc_settrans_temporarily(event_com, cc_getid, 125, 0)", $component0);
~farming_tools_side_update($component0, $obj1, $string0);
if_setoninvtransmit("farming_tools_side_update($component0, $obj1, $string0){inv_93}", $component0);
