// 2890
[proc,hp_hud_fade_out](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, int $int)
if ($int <= 0) {
    if_sethide(true, $component2);
    if_sethide(true, $component6);
}
$int = ~min(255, calc($int + 3));
%varclient_394 = 2;
if_settrans($int, $component0);
if_settrans($int, $component1);
if_settrans($int, $component3);
if_settrans($int, $component4);
if_settrans($int, $component5);
if_settrans($int, $component7);
if_settrans($int, $component8);
if_settrans($int, $component9);
if_settrans($int, $component10);
if ($int >= 255) {
    if_setontimer(null, $component0);
    %varclient_394 = 0;
    return;
}
if_setontimer("hp_hud_fade_out($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $int)", $component0);
