// 9458
[proc,script9458](int $int)(int)
if (%league_type ! 6) {
    return(0);
}
if (~script9396($int) = true) {
    return(0);
}
switch_int ($int) {
    case 1 :
        return(%talent_regen_ammo_chance);
    case 7 :
        return(%talent_percentage_magic_damage);
    case 14 :
        return(%talent_percentage_melee_damage);
    case 15 :
        return(%talent_percentage_ranged_damage);
    case 2 :
        return(%talent_ammo_regen_magic_accuracy);
    case 3 :
        return(%talent_airrune_regen_prayer_restore);
    case 4 :
        return(%talent_waterrune_regen_healing);
    case 5 :
        return(%talent_firerune_regen_damage_boost);
    case 6 :
        return(%talent_earthrune_regen_defence_boost);
    case 8 :
        return(%talent_crossbow_echo_reproc_chance);
    case 9 :
        return(%talent_bow_echo_pass_accuracy);
    case 10 :
        return(%talent_thrown_maxhit_echoes);
    case 11 :
        return(%talent_ranged_regen_echo_chance);
    case 12 :
        return(%talent_all_style_accuracy);
    case 13 :
        return(%talent_defence_boost);
    case 16 :
        return(%talent_offhand_stat_boost);
    case 17 :
        return(%talent_thrown_weapon_melee_str_scale);
    case 18 :
        return(%talent_overhealing_via_talents);
    case 19 :
        return(%talent_thorns_damage);
    case 20 :
        return(%talent_melee_range_multiplier);
    case 21 :
        return(%talent_poison_chance_from_ranged);
    case 22 :
        return(%talent_recoil_heal);
    case 23 :
        return(%talent_shield_reflect);
    case 24 :
        return(%talent_spec_for_free);
    case 25 :
        return(%talent_distance_melee_minhit);
    case 26 :
        return(%talent_melee_distance_healing_chance);
    case 27 :
        return(%talent_damage_reduction);
    case 28 :
        return(%talent_air_spell_damage_high_hp);
    case 29 :
        return(%talent_water_spell_damage_high_hp);
    case 30 :
        return(%talent_air_spell_max_hit_prayer_bonus);
    case 31 :
        return(%talent_water_spell_bouce_heal);
    case 32 :
        return(%talent_fire_hp_consume_for_damage);
    case 33 :
        return(%talent_fire_spell_burn_bounce);
    case 34 :
        return(%talent_magic_attack_speed_traditional);
    case 81 :
        return(%talent_magic_attack_speed_powered);
    case 35 :
        return(%talent_regen_stave_charges_water);
    case 36 :
        return(%talent_regen_stave_charges_fire);
    case 37 :
        return(%talent_prayer_pen_melee);
    case 38 :
        return(%talent_prayer_pen_ranged);
    case 39 :
        return(%talent_prayer_pen_magic);
    case 40 :
        return(%talent_prayer_pen_all);
    case 41 :
        return(%talent_earth_scale_defence_stat);
    case 42 :
        return(%talent_earth_reduce_defence);
    case 43 :
        return(%talent_light_weapon_doublehit);
    case 44 :
        return(%talent_free_random_weapon_attack_chance);
    case 45 :
        return(%talent_smoke_counts_as_air);
    case 46 :
        return(%talent_ice_counts_as_water);
    case 47 :
        return(%talent_blood_counts_as_fire);
    case 48 :
        return(%talent_shadow_counts_as_earth);
    case 49 :
        return(%talent_ranged_strength_hp_difference);
    case 50 :
        return(%talent_crossbow_slow_big_hits);
    case 51 :
        return(%talent_crossbow_max_hit);
    case 52 :
        return(%talent_ranged_echo_cyclical);
    case 53 :
        return(%talent_bow_fast_hits);
    case 54 :
        return(%talent_enchanted_bolts_random_effect);
    case 56 :
        return(%talent_thrown_weapon_multi);
    case 55 :
        return(%talent_thrown_weapon_accuracy);
    case 57 :
        return(%talent_max_accuracy_roll_from_range);
    case 58 :
        return(%talent_buffed_ranged_prayers);
    case 59 :
        return(%talent_bow_min_hit_stacking_increase);
    case 60 :
        return(%talent_bow_max_hit_stacking_increase);
    case 61 :
        return(%talent_prayer_restore_no_overhead);
    case 62 :
        return(%talent_restore_sa_energy_from_distance);
    case 63 :
        return(%talent_heal_stood_still);
    case 64 :
        return(%talent_defence_recoil_scaling);
    case 65 :
        return(%talent_light_weapon_faster);
    case 66 :
        return(%talent_hit_restore_spec_energy);
    case 67 :
        return(%talent_overheal_consumption_boost);
    case 68 :
        return(%talent_unique_blindbag_damage);
    case 69 :
        return(%talent_melee_range_conditional_boost);
    case 70 :
        return(%talent_percentage_melee_maxhit_distance);
    case 71 :
        return(%talent_2h_melee_echos);
    case 72 :
        return(%talent_unique_blindbag_chance);
    case 73 :
        return(%talent_melee_strength_prayer_bonus);
    case 74 :
        return(%talent_hit_autovenge_chance);
    case 75 :
        return(%talent_shield_block_heal);
    case 76 :
        return(%talent_max_hit_style_swap);
    case 77 :
        return(%talent_multi_hit_str_increase);
    case 78 :
        return(%talent_regen_magic_level_boost);
    case 79 :
        return(%talent_regen_stave_charges_air);
    case 80 :
        return(%talent_regen_stave_charges_earth);
    case 82 :
        return(%talent_crossbow_double_accuracy_roll);
    case 83 :
        return(%talent_air_spell_damage_active_prayers);
    case 84 :
        return(%talent_thorns_double_hit);
    case default :
        ~script2075("Missing plugin for effect type <tostring($int)>");
        return(0);
}
return(0);
