// 5420
[proc,xptracker_set_thieving_xp](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_824 = $int1;
    case 1 :
        %varclient_825 = $int1;
    case 2 :
        %varclient_826 = $int1;
    case 3 :
        %varclient_827 = $int1;
    case 4 :
        %varclient_828 = $int1;
    case 5 :
        %varclient_829 = $int1;
    case 6 :
        %varclient_830 = $int1;
    case 7 :
        %varclient_831 = $int1;
    case 8 :
        %varclient_832 = $int1;
    case 9 :
        %varclient_833 = $int1;
}
