// 1935
[proc,script1935]
if_sethide(true, interface_66:com_7);
if_sethide(true, interface_66:com_18);
if_sethide(true, interface_66:com_30);
if_sethide(true, interface_66:com_54);
if_sethide(true, interface_66:com_43);
if_sethide(true, interface_66:com_65);
if_sethide(true, interface_66:com_76);
if (%varplayer_1204 = 1) {
    if_sethide(false, interface_66:com_7);
    ~script742("redemption of 1 bond");
} else if (%varplayer_1204 = 2) {
    if_sethide(false, interface_66:com_18);
    ~script742("redemption of 2 bonds");
} else if (%varplayer_1204 = 3) {
    if_sethide(false, interface_66:com_30);
    ~script742("redemption of three bonds");
} else if (%varplayer_1204 = 4) {
    if_sethide(false, interface_66:com_43);
    ~script742("redemption of five bonds");
} else if (%varplayer_1204 = 5) {
    if_sethide(false, interface_66:com_43);
    ~script742("redemption of the bonds");
} else if (%varplayer_1204 = 6) {
    if_sethide(false, interface_66:com_65);
    ~script742("redemption of the bonds");
} else if (%varplayer_1204 = 7) {
    if_sethide(false, interface_66:com_76);
    ~script742("redemption of the bonds");
} else {
    if_sethide(true, interface_66:com_88);
    if_sethide(false, interface_66:com_91);
    if_settext("Select a membership package from the options above.", interface_66:com_84);
    if_settext("___", interface_66:com_92);
    if_setcolour(0xff981f, interface_66:com_92);
    if_setopbase("", interface_66:com_88);
}
