// 4063
[proc,tackle_box_side_draw](int $int0, component $component1)
def_obj $obj2 = null;
def_int $int3 = 0;
while ($int3 < $int0) {
    if (cc_find($component1, $int3) = ^true) {
        cc_clearops;
        cc_setontimer(null);
        cc_setposition(calc($int3 % 4 * 42), calc($int3 / 4 * 36), ^setposh_abs_left, ^setposv_abs_top);
        $obj2 = inv_getobj(inv_93, $int3);
        if ($obj2 ! null) {
            ~tackle_box_setsideitem($obj2, inv_getnum(inv_93, $int3), $int0);
        } else {
            ~tackle_box_setblank;
        }
    }
    $int3 = calc($int3 + 1);
}
