// 1935
[proc,script1935]
if_sethide(true, interface_66:com7);
if_sethide(true, interface_66:com18);
if_sethide(true, interface_66:com30);
if_sethide(true, interface_66:com54);
if_sethide(true, interface_66:com43);
if_sethide(true, interface_66:com65);
if_sethide(true, interface_66:com76);
if (%varplayer_1204 = 1) {
    if_sethide(false, interface_66:com7);
    ~script742("redemption of 1 bond");
} else if (%varplayer_1204 = 2) {
    if_sethide(false, interface_66:com18);
    ~script742("redemption of 2 bonds");
} else if (%varplayer_1204 = 3) {
    if_sethide(false, interface_66:com30);
    ~script742("redemption of three bonds");
} else if (%varplayer_1204 = 4) {
    if_sethide(false, interface_66:com43);
    ~script742("redemption of five bonds");
} else if (%varplayer_1204 = 5) {
    if_sethide(false, interface_66:com43);
    ~script742("redemption of the bonds");
} else if (%varplayer_1204 = 6) {
    if_sethide(false, interface_66:com65);
    ~script742("redemption of the bonds");
} else if (%varplayer_1204 = 7) {
    if_sethide(false, interface_66:com76);
    ~script742("redemption of the bonds");
} else {
    if_sethide(true, interface_66:com88);
    if_sethide(false, interface_66:com91);
    if_settext("Select a membership package from the options above.", interface_66:com84);
    if_settext("___", interface_66:com92);
    if_setcolour(0xff981f, interface_66:com92);
    if_setopbase("", interface_66:com88);
}
