// 3947
[proc,account_summary_update_text](component $component, int $int1, int $int2, int $int3, fontmetrics $fontmetrics, string $string)
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
if (cc_find($component, $int1) = true) {
    cc_settext($string);
    if ($int2 ! -1 & .cc_find($component, $int2) = true) {
        $int5 = .cc_getwidth;
        $int6 = parawidth(cc_gettext, if_getwidth($component), $fontmetrics);
        $int7 = calc(if_getwidth($component) / 2);
        $int8 = calc($int7 - ($int6 + $int5 + 4) / 2);
        $int9 = calc($int8 + $int5 + 4);
        cc_setposition($int9, cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        .cc_setposition($int8, .cc_gety, ^setpos_abs_left, ^setpos_abs_top);
    }
}
