// 5927
[proc,script5927](struct $struct0, int $int1)
switch_struct ($struct0) {
    case struct_3091 :
        %varclient_475 = clientclock;
    case struct_3092 :
        %varclient_476 = $int1;
    case struct_3093 :
        %varclient_477 = $int1;
    case struct_3083 :
        %varclient_479 = $int1;
    case struct_3082 :
        %varclient_480 = $int1;
    case struct_3086 :
        %varclient_481 = $int1;
    case struct_4150 :
        %varclient_482 = $int1;
    case struct_3087 :
        %varclient_482 = $int1;
    case struct_4151 :
        %varclient_482 = $int1;
    case struct_4152 :
        %varclient_483 = $int1;
    case struct_3089 :
        %varclient_483 = $int1;
    case struct_4153 :
        %varclient_483 = $int1;
    case struct_3088 :
        %varclient_483 = $int1;
    case struct_3102 :
        %varclient_484 = $int1;
    case struct_3103 :
        %varclient_485 = $int1;
    case struct_3105 :
        %varclient_486 = $int1;
    case struct_3104 :
        %varclient_486 = $int1;
    case struct_3080 :
        %varclient_487 = $int1;
    case struct_3090 :
        %varclient_488 = $int1;
    case struct_3081 :
        %varclient_489 = $int1;
    case struct_3077 :
    case struct_3078 :
    case struct_3079 :
    case struct_3094 :
    case struct_3101 :
    case struct_3098 :
    case struct_3099 :
    case struct_3100 :
    case struct_3095 :
    case struct_3096 :
    case struct_3097 :
    case struct_3085 :
    case struct_3084 :
        %varclient_478 = $int1;
    case struct_3118 :
    case struct_4156 :
    case struct_3119 :
        %varclient_515 = $int1;
    case struct_3120 :
        %varclient_516 = %varplayer_3079;
        %varclient_982 = $int1;
    case struct_3122 :
        %varclient_518 = $int1;
    case struct_3121 :
        %varclient_517 = $int1;
    case struct_3124 :
        %varclient_520 = $int1;
    case struct_3123 :
        %varclient_519 = $int1;
    case struct_3126 :
        %varclient_522 = $int1;
    case struct_3125 :
        %varclient_521 = $int1;
    case struct_3128 :
        %varclient_524 = $int1;
    case struct_3127 :
        %varclient_523 = $int1;
    case struct_3659 :
    case struct_3661 :
    case struct_3740 :
        %varclient_983 = $int1;
    case struct_3741 :
        %varclient_983 = $int1;
    case struct_3763 :
        %varclient_947 = $int1;
    case struct_3765 :
        %varclient_950 = $int1;
    case struct_3766 :
        %varclient_951 = $int1;
    case struct_3767 :
        %varclient_952 = $int1;
    case struct_4158 :
    case struct_4159 :
    case struct_4134 :
    case struct_4367 :
        %varclient_1088 = $int1;
    case struct_3773 :
    case struct_3774 :
    case struct_3775 :
    case struct_3776 :
    case struct_3777 :
    case struct_3778 :
    case struct_3779 :
    case struct_4099 :
    case struct_4100 :
    case struct_4101 :
    case struct_4102 :
    case struct_4103 :
    case struct_4104 :
    case struct_4105 :
    case struct_4106 :
    case struct_4107 :
    case struct_4108 :
    case struct_4109 :
    case struct_4110 :
    case struct_4111 :
    case struct_4112 :
    case struct_4113 :
    case struct_340 :
    case struct_341, struct_342 :
        %varclient_1013 = $int1;
    case struct_4368 :
        %varclient_1090 = $int1;
    case struct_4369 :
        %varclient_1091 = $int1;
    case struct_4370 :
        %varclient_1092 = $int1;
    case struct_4371 :
        %varclient_1093 = $int1;
    case struct_4372 :
        %varclient_1094 = $int1;
    case struct_4373 :
        %varclient_1095 = $int1;
    case struct_4374 :
        %varclient_1096 = $int1;
    case struct_4375 :
        %varclient_1097 = $int1;
    case struct_4376 :
        %varclient_1098 = $int1;
}
