// 6948
[proc,tgod_translations_draw_button](boolean $boolean, string $string, component $component)
cc_deleteall($component);
def_int $int = 0;
if ($boolean = true) {
    $int = ~beige_stone_button_in_alt($component, $int);
} else {
    $int = ~beige_stone_button_out_alt($component, $int);
}
cc_create($component, ^iftype_text, $int);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xebd5b2);
cc_settextshadow(true);
cc_settextfont(q8_full);
cc_settext($string);
