// 3660
[proc,league_areas_setup_events](int $int, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10)
def_string $string = ~script5484($int);
if_setop(1, "View", $component1);
if_setopbase("<col=ff981f><$string></col>", $component1);
if_setonop("league_areas_onclick($int, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10)", $component1);
if (~on_mobile = false) {
    if_setonmouserepeat("league_areas_mouseover($int, $component1, $component2)", $component1);
    if_setonmouseleave("league_areas_mouseleave($int, $component1, $component2)", $component1);
}
if_setop(1, "View", $component2);
if_setopbase("<col=ff981f><$string></col>", $component2);
if_setonop("league_areas_onclick($int, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10)", $component2);
if (~on_mobile = false) {
    if_setonmouserepeat("league_areas_mouseover($int, $component1, $component2)", $component2);
    if_setonmouseleave("league_areas_mouseleave($int, $component1, $component2)", $component2);
}
