// 1523
[proc,raids_partydetails_closestats]
if_sethide(true, raids_lobby_partydetails:stats);
cc_deleteall(raids_lobby_partydetails:stats);
if_setonclick(null, raids_lobby_partydetails:stats);
~deltooltip_action(raids_lobby_partydetails:tooltip);
if_sethide(false, raids_lobby_partydetails:timer);
cc_deleteall(raids_lobby_partydetails:timer);
cc_create(raids_lobby_partydetails:timer, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel(model_4612);
cc_setmodelangle(0, 190, 0, 0, 0, 2500);
cc_setmodelanim(sandtimer_10secs_looped);
cc_setontimer("raids_partydetails_autorefresh(event_com, event_comsubid, calc(clientclock + 520))");
