// 3910
[proc,settings_side_tabs]
if_setop(1, "Controls", interface_116:com_65);
if_setop(1, "Audio", interface_116:com_70);
if_setop(1, "Display", interface_116:com_71);
if_setonop("settings_side_switch_tab(0)", interface_116:com_65);
if_setonop("settings_side_switch_tab(1)", interface_116:com_70);
if_setonop("settings_side_switch_tab(2)", interface_116:com_71);
if (~on_mobile = true) {
    if_setgraphic("acc_man_icons,15", interface_116:com_103);
    return;
} else {
    if_setgraphic("acc_man_icons,14", interface_116:com_103);
}
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_66, interface_116:com_67, interface_116:com_68, 0)", interface_116:com_65);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_72, interface_116:com_73, interface_116:com_74, 1)", interface_116:com_70);
if_setonmouserepeat("settings_side_tab_highlight(interface_116:com_100, interface_116:com_101, interface_116:com_102, 2)", interface_116:com_71);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_66, interface_116:com_67, interface_116:com_68, 0)", interface_116:com_65);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_72, interface_116:com_73, interface_116:com_74, 1)", interface_116:com_70);
if_setonmouseleave("settings_side_tab_highlight_reset(interface_116:com_100, interface_116:com_101, interface_116:com_102, 2)", interface_116:com_71);
