// 7134
[proc,skill_guide_subsection_fletching](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Fletching", true);
    case 1 :
        return("Arrows", true);
    case 2 :
        return("Bows", true);
    case 3 :
        return("Bolts", true);
    case 4 :
        return("Darts", true);
    case 5 :
        return("Crossbows", true);
    case 6 :
        return("Javelins", true);
    case 7 :
        return("Shields", true);
    case 8 :
        return("Other", true);
        return("", null);
}
return("", null);
