// 9665
[proc,script9665](component $component0, component $component1, component $component2)
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_dbrow $dbrow = null;
def_int $int7 = 0;
def_int $int8 = 0;
db_find(castle_drakan_room:map_details:0, %castle_drakan_world_map_floor);
$dbrow = db_findnext;
while ($dbrow ! null) {
    $int5 = ~script9687($dbrow);
    if ($int5 ! 0) {
        $int7 = db_getfieldcount($dbrow, castle_drakan_room:map_details);
        while ($int7 > 0) {
            $int7 = calc($int7 - 1);
            if (db_getfield($dbrow, castle_drakan_room:map_details:0, $int7) = %castle_drakan_world_map_floor & ~script9666($dbrow, $int7) = true) {
                cc_create($component0, ^iftype_graphic, $int3);
                cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
                cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
                cc_setgraphic(db_getfield($dbrow, castle_drakan_room:map_details:1, $int7));
                $int3 = calc($int3 + 1);
                if (%castle_drakan_last_room = db_getfield($dbrow, castle_drakan_room:id, 0) & %castle_drakan_last_floor = %castle_drakan_world_map_floor) {
                    $int8 = 1;
                } else {
                    $int8 = 0;
                }
                if ($int5 = 1 & $int7 <= 0 | $int8 = 1) {
                    cc_create($component1, ^iftype_graphic, $int4);
                    cc_setposition(db_getfield($dbrow, castle_drakan_room:map_details:2, $int7), db_getfield($dbrow, castle_drakan_room:map_details:3, $int7), ^setpos_abs_left, ^setpos_abs_top);
                    cc_setsize(15, 15, ^setsize_abs, ^setsize_abs);
                    if ($int5 = 1 & $int7 <= 0 & $int8 = 1) {
                        cc_setgraphic("castle_drakan_room_icons,2");
                    } else if ($int8 = 1) {
                        cc_setgraphic("castle_drakan_room_icons,0");
                    } else {
                        cc_setgraphic("castle_drakan_room_icons,1");
                    }
                    $int4 = calc($int4 + 1);
                }
                $int3 = ~script9667($component0, $dbrow, $int3);
            }
        }
    }
    $dbrow = db_findnext;
}
def_int $int9 = -1;
def_int $int10 = -1;
def_int $int11 = -1;
def_int $int12 = -1;
def_int $int13 = -1;
db_find(castle_drakan_door:map_details:0, %castle_drakan_world_map_floor);
$dbrow = db_findnext;
while ($dbrow ! null) {
    $int5 = ~script9691($dbrow);
    if ($int5 ! 0) {
        $int9 = db_getfield($dbrow, castle_drakan_door:emblem, 0);
        if ($int9 > 0) {
            if (~script9703($int9) <= 0) {
                $int5 = 1;
            } else {
                $int5 = 2;
            }
        }
        cc_create($component0, ^iftype_rectangle, $int3);
        $int10 = db_getfield($dbrow, castle_drakan_door:map_details:1, $int7);
        $int11 = db_getfield($dbrow, castle_drakan_door:map_details:2, $int7);
        $int12 = db_getfield($dbrow, castle_drakan_door:map_details:3, $int7);
        $int13 = db_getfield($dbrow, castle_drakan_door:map_details:4, $int7);
        cc_setposition($int10, $int11, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize($int12, $int13, ^setsize_abs, ^setsize_abs);
        cc_setfill(true);
        if ($int5 = 2) {
            cc_setcolour(0x0dc10d);
        } else {
            cc_setcolour(^red);
        }
        $int3 = calc($int3 + 1);
        if ($int5 = 1) {
            if (~script6173($dbrow, $int9) = true) {
                cc_create($component0, ^iftype_rectangle, $int3);
                cc_setposition($int10, $int11, ^setpos_abs_left, ^setpos_abs_top);
                cc_setsize($int12, $int13, ^setsize_abs, ^setsize_abs);
                cc_setfill(false);
                cc_setcolour(^yellow);
                $int3 = calc($int3 + 1);
            }
            $int4 = ~script6175($int4, $component1, $dbrow, $int9, $component2, $int10, $int11, $int12, $int13);
        }
    }
    $dbrow = db_findnext;
}
if (%castle_drakan_world_map_floor = 1) {
    if (%myq6 < 82) {
        ~script6175($int4, $component1, null, -1, $component2, 131, 107, 5, 16);
    } else {
        cc_create($component0, ^iftype_rectangle, $int3);
        cc_setposition(131, 107, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize(5, 16, ^setsize_abs, ^setsize_abs);
        cc_setfill(true);
        cc_setcolour(0x0dc10d);
    }
}
