// 7772
[proc,thinbox_panel_light](component $component, int $int, graphic $graphic)(int)
cc_create($component, ^iftype_graphic, $int);
$int = calc($int + 1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_setgraphic($graphic);
cc_create($component, ^iftype_rectangle, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x2e2b23);
cc_create($component, ^iftype_rectangle, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(false);
cc_setcolour(0x726451);
return($int);
