// 2079
[proc,vm_kudos_update]
def_string $string0 = "Museum Kudos:";
def_string $string1 = "<tostring(%varplayerbit_3637)>/<tostring(225)>";
if (%varplayerbit_3637 >= 225) {
    $string1 = "<col=00ff00><$string1></col>";
}
def_int $int0 = calc(parawidth($string0, 512, b12_full) + 5 + parawidth($string1, 512, p12_full));
cc_setsize($int0, 17, ^setsize_abs, ^setsize_abs);
.cc_setsize($int0, 17, ^setsize_abs, ^setsize_abs);
if (%varplayerbit_4692 ! 0) {
    cc_setposition(10, 5, ^setpos_abs_right, ^setpos_abs_top);
    .cc_setposition(10, 5, ^setpos_abs_right, ^setpos_abs_top);
} else {
    cc_setposition(10, 20, ^setpos_abs_left, ^setpos_abs_top);
    .cc_setposition(10, 20, ^setpos_abs_left, ^setpos_abs_top);
}
cc_settext($string0);
.cc_settext($string1);
