// 4503
[proc,script4503](string $string0, int $int0, component $component1, component $component2, int $int3, int $int4, struct $struct5, component $component6, int $int7, int $int8, int $int9, int $int10)(int)
~meslayer_open($int0);
if_settext($string0, interface_162:com_42);
~script222("");
def_string $string1 = "";
if_setonkey("script4504(event_keycode, event_keychar, $string1, $component1, $component2, $int3, $int4, $struct5, $component6, $int7, $int8, $int9, $int10)", interface_162:com_43);
if_setondialogabort("meslayer_ondialogabort", interface_162:com_43);
if (~on_mobile = true) {
    if ($int0 ! 22) {
        ~keyboard_show(1, 3);
    } else {
        ~keyboard_show(0, 6);
    }
}
