// 5417
[proc,xptracker_get_agility_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_804);
    case 1 :
        return(%varclient_805);
    case 2 :
        return(%varclient_806);
    case 3 :
        return(%varclient_807);
    case 4 :
        return(%varclient_808);
    case 5 :
        return(%varclient_809);
    case 6 :
        return(%varclient_810);
    case 7 :
        return(%varclient_811);
    case 8 :
        return(%varclient_812);
    case 9 :
        return(%varclient_813);
}
