// 228
[proc,steelborder](component $component, string $string, int $int1)
cc_deleteall($component);
def_int $int2 = if_getwidth($component);
def_int $int3 = if_getheight($component);
~create_graphic($component, 0, tradebacking, 1, 1, calc($int2 - 2), calc($int3 - 2));
cc_create($component, ^iftype_text, 1);
cc_setposition(6, 6);
cc_setsize(calc($int2 - 12), 24);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext($string);
def_int $int4 = calc($int2 - 25);
def_int $int5 = calc($int3 - 30);
~create_graphic($component, 2, "steelborder,0", 0, 0, 25, 30);
~create_graphic($component, 3, "steelborder,1", $int4, 0, 25, 30);
~create_graphic($component, 4, "steelborder,2", 0, $int5, 25, 30);
~create_graphic($component, 5, "steelborder,3", $int4, $int5, 25, 30);
~create_graphic($component, 6, "steelborder2,0", 6, 14, calc($int2 - 12), 26);
$int4, $int5 = calc($int2 - 50), calc($int3 - 60);
~create_graphic($component, 7, "miscgraphics,2", -15, 30, 36, $int5);
~create_graphic($component, 8, "steelborder2,1", calc($int2 - 21), 30, 36, $int5);
~create_graphic($component, 9, "steelborder2,0", 25, -15, $int4, 36);
~create_graphic($component, 10, "miscgraphics,3", 25, calc($int3 - 21), $int4, 36);
def_graphic $graphic = "close_buttons,0";
if (testbit($int1, 0) = ^false) {
    ~create_graphic($component, 11, $graphic, calc($int2 - 29), 6, 26, 23);
    cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic)");
    $graphic = "close_buttons,1";
    cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic)");
    cc_setop(1, "Close");
    cc_setonop("closebutton_click");
}
