// 944
[proc,script944](int $int0, int $int1)(string, string)
def_obj $obj2 = enum(int, namedobj, enum_3553, $int0);
def_int $int3 = enum(int, int, enum_3540, $int0);
if ($int1 = 0) {
    return(oc_name($obj2), "Confirm (<tostring(calc(%soul_wars_other_quantity * $int3))> Tokens)");
}
if (%soul_wars_other_quantity <= 1) {
    return("<tostring(%soul_wars_other_quantity)> <oc_name($obj2)>", "Confirm (<tostring(calc(%soul_wars_other_quantity * $int3))> Tokens)");
}
return("<tostring(%soul_wars_other_quantity)> <oc_name($obj2)>s", "Confirm (<tostring(calc(%soul_wars_other_quantity * $int3))> Tokens)");
