// 815
[proc,script815](int $int0, int $int1, int $int2, obj $obj3, int $int4, int $int5, int $int6)(int, int)
if ($int5 <= 0) {
    $int5 = 1;
}
def_int $int7 = 0;
def_int $int8 = calc($int1 * 38);
cc_create(interface_383:com2, ^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setposition(0, $int8, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize($int2, 38, ^setsize_abs, ^setsize_abs);
cc_setgraphic(tradebacking_light);
cc_settiling(true);
if (calc($int1 % 2) = 0) {
    cc_settrans(0);
} else {
    cc_settrans(125);
}
cc_create(interface_383:com2, ^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setposition($int7, calc($int8 + 1), ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(35, 35, ^setsize_abs, ^setsize_abs);
$int7 = calc($int7 + 35);
.cc_create(interface_383:com2, ^iftype_text, $int0);
$int0 = calc($int0 + 1);
.cc_setposition($int7, $int8, ^setposh_abs_left, ^setposv_abs_top);
.cc_setsize(45, 38, ^setsize_abs, ^setsize_abs);
$int7 = calc($int7 + 45);
.cc_setcolour(0xff981f);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
if ($int4 = 1) {
    cc_setgraphic("ge_icons,0");
    .cc_settext("Sold:");
} else {
    cc_setgraphic("ge_icons,2");
    .cc_settext("Bought:");
}
cc_create(interface_383:com2, ^iftype_text, $int0);
$int0 = calc($int0 + 1);
cc_setposition($int7, $int8, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(170, 38, ^setsize_abs, ^setsize_abs);
$int7 = calc($int7 + 170);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
if ($int5 >= 2) {
    cc_settext("<col=ffb83f><oc_name($obj3)></col><br>x <~tostring_spacer($int5, ",")>");
} else {
    cc_settext("<col=ffb83f><oc_name($obj3)></col>");
}
cc_create(interface_383:com2, ^iftype_graphic, $int0);
$int0 = calc($int0 + 1);
cc_setposition($int7, calc($int8 + 3), ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
$int7 = calc($int7 + 36);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject($obj3, $int5);
cc_create(interface_383:com2, ^iftype_text, $int0);
$int0 = calc($int0 + 1);
cc_setposition($int7, $int8, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(calc($int2 - $int7), 38, ^setsize_abs, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
def_string $string0 = "";
if ($int6 = 1) {
    $string0 = "1 coin";
} else {
    $string0 = "<~tostring_spacer($int6, ",")> coins";
}
if ($int5 >= 2) {
    cc_settext("<$string0><br><col=9f9f9f>= <~tostring_spacer(calc($int6 / $int5), ",")> each</col>");
} else {
    cc_settext($string0);
}
return($int0, calc($int1 + 1));
