// 3361
[proc,gazette_button](component $component, int $int1)
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~beige_stone_button_out($component, $int2);
} else {
    $int2 = ~beige_stone_button_in($component, $int2);
}
cc_create($component, ^iftype_text, $int2);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(^white);
cc_settextshadow(true);
cc_settext("Gielinor Gazette");
