// 4707
[proc,helper_generic_add_data](string $string0, string $string1)(int, int)
if (%helper_generic_current_id >= calc(45 - 1)) {
    return(0, 0);
}
cc_create(helper_generic:content, ^iftype_text, %helper_generic_current_id);
~helper_generic_set_type(%helper_generic_current_id, 3);
~helper_generic_set_string(%helper_generic_current_id, $string0);
%helper_generic_current_id = calc(%helper_generic_current_id + 1);
cc_create(helper_generic:content, ^iftype_text, %helper_generic_current_id);
~helper_generic_set_type(%helper_generic_current_id, 4);
~helper_generic_set_string(%helper_generic_current_id, $string1);
%helper_generic_current_id = calc(%helper_generic_current_id + 1);
return(calc(%helper_generic_current_id - 2), calc(%helper_generic_current_id - 1));
