// 7424
[proc,script7424](int $int0, struct $struct1)
switch_int ($int0) {
    case 16 :
        if (%friends_panel = 0) {
            .cc_setgraphic("sideicons_interface,8");
        } else {
            .cc_setgraphic("sideicons_interface,9");
        }
    case 11 :
        switch_int (%side_journal_tab) {
            case default :
                .cc_setgraphic("sideicons_interface,30");
            case 1 :
                .cc_setgraphic("sideicons_interface,2");
            case 2 :
                .cc_setgraphic("sideicons_interface,16");
            case 3 :
                .cc_setgraphic("sideicons_interface,23");
            case 4 :
                .cc_setgraphic("sideicons_interface,35");
        }
    case 9 :
        switch_int (%spellbook) {
            case 1 :
                .cc_setgraphic("sideicons_interface,19");
            case 2 :
                .cc_setgraphic("sideicons_interface,20");
            case 3 :
                .cc_setgraphic("sideicons_interface,21");
            case default :
                .cc_setgraphic("sideicons_interface,6");
        }
    case 15 :
        .cc_setgraphic(enum(int, graphic, enum_3841, %side_channels_tab_selected));
    case 21 :
        if (%corruption_target_iterations > 0) {
            if (%quickprayer_active = 1) {
                .cc_setgraphic("orb_icon,9");
            } else {
                .cc_setgraphic("orb_icon,8");
            }
        } else if (%quickprayer_active = 1) {
            .cc_setgraphic("orb_icon,4");
        } else {
            .cc_setgraphic("orb_icon,1");
        }
    case 22 :
        if (%option_run = 1) {
            if (%stamina_active = 1) {
                .cc_setgraphic("orb_icon,5");
            } else {
                .cc_setgraphic("orb_icon,3");
            }
        } else if (%stamina_active = 1) {
            .cc_setgraphic("orb_icon,5");
        } else {
            .cc_setgraphic("orb_icon,2");
        }
    case 23 :
        .cc_setgraphic(struct_param($struct1, param_1988));
    case 20 :
        if (%poison > 0 | %disease > 0 | %parasite > 0) {
            .cc_setgraphic(struct_param($struct1, param_1988));
        } else {
            .cc_setgraphic("orb_icon,17");
        }
    case default :
        .cc_setgraphic(struct_param($struct1, param_1988));
}
