// 8872
[proc,sailing_boat_cargohold_sort_list](intarray $intarray0, intarray $intarray1, inv $inv0, component $component1, int $int2, boolean $boolean3)(int)
def_int $int4 = 0;
def_int $int5 = 0;
def_obj $obj6 = null;
def_obj $objarray2(240);
while ($int4 < 240) {
    if ($component1 ! null) {
        cc_create($component1, ^iftype_graphic, $int4);
    }
    if ($int2 = 1) {
        $obj6 = invother_getobj($inv0, $int4);
    } else {
        $obj6 = inv_getobj($inv0, $int4);
    }
    if ($obj6 ! null & array_count($objarray2, $obj6, 0, -1) <= 0) {
        if ($boolean3 = true) {
            $objarray2($int4) = $obj6;
        }
        if (oc_param($obj6, param_2504) = 1) {
            $intarray0($int4) = $int4;
        } else {
            $intarray0($int4) = calc(240 + $int4);
        }
        $int5 = calc($int5 + 1);
    } else {
        $intarray0($int4) = 65535;
    }
    $int4 = calc($int4 + 1);
}
array_generaterange($intarray1, 0, -1, -1);
array_sort($intarray0, $intarray1);
return($int5);
