// 1230
[proc,kourend_sidepanel_tasks_default](component $component, string $string)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
if_setonmouserepeat("cc_colour_swapper(event_com, $int, ^white)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, $int, 0xff981f)", $component);
if_setonop("kourend_sidepanel_tasks_op(event_op, $component, $string)", $component);
if_setontimer(null, $component);
