// 5394
[proc,xptracker_get_paused](stat $stat0)(int)
switch_stat ($stat0) {
    case null :
        return(%xptracker_paused_overall);
    case attack :
        return(%xptracker_paused_attack);
    case strength :
        return(%xptracker_paused_strength);
    case defence :
        return(%xptracker_paused_defence);
    case ranged :
        return(%xptracker_paused_ranged);
    case prayer :
        return(%xptracker_paused_prayer);
    case magic :
        return(%xptracker_paused_magic);
    case runecraft :
        return(%xptracker_paused_runecraft);
    case construction :
        return(%xptracker_paused_construction);
    case hitpoints :
        return(%xptracker_paused_hitpoints);
    case agility :
        return(%xptracker_paused_agility);
    case herblore :
        return(%xptracker_paused_herblore);
    case thieving :
        return(%xptracker_paused_thieving);
    case crafting :
        return(%xptracker_paused_crafting);
    case fletching :
        return(%xptracker_paused_fletching);
    case slayer :
        return(%xptracker_paused_slayer);
    case hunter :
        return(%xptracker_paused_hunter);
    case mining :
        return(%xptracker_paused_mining);
    case smithing :
        return(%xptracker_paused_smithing);
    case fishing :
        return(%xptracker_paused_fishing);
    case cooking :
        return(%xptracker_paused_cooking);
    case firemaking :
        return(%xptracker_paused_firemaking);
    case woodcutting :
        return(%xptracker_paused_woodcutting);
    case farming :
        return(%xptracker_paused_farming);
}
