// 1701
[proc,keypress_permit](interface $interface, overlayinterface $overlayinterface)(boolean)
if (%varclient_187 > clientclock) {
    return(false);
}
def_enum $enum = ~toplevel_getcomponents;
if (%varclient_190 = 1 & if_hassub(enum(component, component, $enum, interface_161:com_15)) = true & $overlayinterface ! interface_595) {
    return(false);
}
if ($enum = enum_1132 & if_hassub(interface_165:com_28) = true) {
    if ($interface = interface_16) {
        $enum = $enum;
    } else if ($overlayinterface = interface_595 & %varclient_190 = 1) {
        $enum = $enum;
    } else {
        return(false);
    }
}
return(true);
