// 3123
[proc,poh_board_loc](string $string0)(string)
if (compare($string0, "1") = 0) {
    return("RIM");
} else if (compare($string0, "2") = 0) {
    return("TAV");
} else if (compare($string0, "3") = 0) {
    return("POL");
} else if (compare($string0, "4") = 0) {
    return("REL");
} else if (compare($string0, "5") = 0) {
    return("BRI");
} else if (compare($string0, "6") = 0) {
    return("YAN");
} else if (compare($string0, "8") = 0) {
    return("HOS");
} else if (compare($string0, "9") = 0) {
    return("PRI");
}
return("Nowhere");
