// 8257
[proc,script8257]()(int, int, int)
def_int $int0 = 1;
def_int $int1 = 0;
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
while ($int5 < ~script8248 & ~script8250($int5) ! 0) {
    $int1, $int2 = ~script8251($int5);
    if ($int0 = 1) {
        $int3 = calc($int3 + $int1);
        $int4 = calc($int4 + $int2);
    } else {
        $int3 = $int1;
        $int4 = $int2;
    }
    $int5 = calc($int5 + 1);
    if ($int3 < $int4) {
        return($int5, $int3, $int4);
    }
}
return($int5, $int3, $int4);
