// 8626
[proc,sailing_boat_selection_draw_boats]
def_component $component0 = sailing_boat_selection:boats_container_parent;
def_component $component1 = sailing_boat_selection:boats_scrollbar;
def_component $component2 = sailing_boat_selection:boats_container;
def_component $component3 = sailing_boat_selection:boats_container_backing;
def_component $component4 = sailing_boat_selection:boats_click_layer;
def_component $component5 = sailing_boat_selection:popups;
cc_deleteall($component2);
cc_deleteall($component3);
cc_deleteall($component1);
cc_deleteall($component4);
cc_deleteall($component5);
if_sethide(true, sailing_boat_selection:loading);
if_sethide(true, sailing_boat_selection:popups);
if_sethide(true, sailing_boat_selection:cargo_hold);
def_int $int6 = 0;
def_int $int7 = 1;
def_int $int8 = 0;
def_int $int9 = ~sailing_boat_number_owned;
def_int $int10 = ~script9021;
def_int $int11 = 43;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 1;
def_int $int15 = -1;
def_int $int16 = 0;
def_dbrow $dbrow17 = null;
def_int $int18 = 0;
def_int $int19 = 0;
def_int $int20 = 0;
def_boolean $boolean21 = ~script8987;
if (~script8982 = true) {
    $int8 = ~script8627($component4, $int8, $int11, $int7);
    if ($int8 > 0) {
        if_setsize(14, calc(12 + $int8), ^setsize_minus, ^setsize_minus, $component0);
        $int8 = 0;
    } else {
        if_setsize(14, 12, ^setsize_minus, ^setsize_minus, $component0);
    }
}
$int6 = ~thinbox_light($component3, 0);
while ($int14 <= 5) {
    $int18 = 0;
    if ($int14 <= $int9) {
        if (%sailing_last_personal_boat_boarded ! $int14) {
            $int15 = ~sailing_boat_get_type($int14);
            if ($int15 ! -1) {
                $int16 = db_find(sailing_boat:type_id, $int15);
                if ($int16 >= 1) {
                    $int18 = 1;
                    $dbrow17 = db_findnext;
                    $int8 = $int8;
                    $int12 = calc($int8 - 1);
                    $int6, $int8 = ~sailing_boat_selection_draw_boat($component2, $component4, $int6, $int14, $int8, $int15, $dbrow17, $int11, 0, $int7);
                    $int13 = calc($int8 - $int12);
                    cc_create($component2, ^iftype_rectangle, $int6);
                    $int6 = calc($int6 + 1);
                    cc_setposition(0, $int12, ^setpos_abs_centre, ^setpos_abs_top);
                    cc_setsize(calc(if_getwidth($component2) + 4), $int13, ^setsize_abs, ^setsize_abs);
                    cc_setfill(false);
                    cc_setcolour(0x726451);
                    $int7 = calc($int7 + 1);
                }
            }
        } else {
            $int18 = 1;
        }
    }
    if ($int18 = 0 & $boolean21 = true) {
        if ($int10 >= $int14) {
            $int20 = 1;
        } else {
            $int20 = 0;
        }
        $int6, $int8 = ~sailing_boat_selection_draw_blank_slot($component2, $int6, $int14, $int20, $int8, $int11, $int7);
        $int7 = calc($int7 + 1);
        $int19 = 1;
    } else {
        $int19 = 0;
    }
    $int14 = calc($int14 + 1);
}
if (if_getheight($component2) > $int8) {
    ~script8630($component2, $int6, $int8, $int19, $int7);
}
~script8639($int8);
