// 7978
[proc,script7978](component $component0, int $int1, int $rgb2)(int)
if (cc_find($component0, calc($int1 + 0)) = ^true) {
    cc_setgraphic(tradebacking);
}
if (cc_find($component0, calc($int1 + 1)) = ^true) {
    cc_setgraphic(graphic_6504);
}
if (cc_find($component0, calc($int1 + 2)) = ^true) {
    cc_setgraphic(graphic_6505);
}
if (cc_find($component0, calc($int1 + 3)) = ^true) {
    cc_setgraphic(graphic_6506);
}
if (cc_find($component0, calc($int1 + 4)) = ^true) {
    cc_setgraphic(graphic_6507);
}
if (cc_find($component0, calc($int1 + 5)) = ^true) {
    cc_setgraphic(graphic_6508);
}
if (cc_find($component0, calc($int1 + 6)) = ^true) {
    cc_setgraphic(graphic_6509);
}
if (cc_find($component0, calc($int1 + 7)) = ^true) {
    cc_setgraphic(graphic_6510);
}
if (cc_find($component0, calc($int1 + 8)) = ^true) {
    cc_setgraphic(graphic_6511);
}
if (cc_find($component0, calc($int1 + 10)) = ^true) {
    cc_setcolour($rgb2);
}
