// 1389
[proc,poh_viewer_setlevel](int $int0, int $int1, int $int2)
if_setonvartransmit("poh_viewer_setlevel(false, $int0, $int1, $int2){varplayer_780}", interface_422:com43);
if ($int0 < $int1) {
    $int0 = $int1;
} else if ($int0 > $int2) {
    $int0 = $int2;
}
def_int $int3 = calc(7 + 2);
def_int $int4 = pow($int3, 2);
def_int $int5 = 0;
def_boolean $boolean6 = true;
if ($int0 = 0) {
    $boolean6 = false;
}
def_int $int7 = 0;
while ($int7 < $int4) {
    if (cc_find(interface_422:com5, $int5) = ^true) {
        cc_sethide($boolean6);
    }
    $int7, $int5 = calc($int7 + 1), calc($int5 + 1);
}
if ($int0 = 1) {
    $boolean6 = false;
} else {
    $boolean6 = true;
}
$int7 = 0;
while ($int7 < $int4) {
    if (cc_find(interface_422:com5, $int5) = ^true) {
        cc_sethide($boolean6);
    }
    $int7, $int5 = calc($int7 + 1), calc($int5 + 1);
}
$int7 = 0;
while ($int7 < $int4) {
    if (cc_find(interface_422:com5, $int5) = ^true) {
        cc_sethide(true);
    }
    $int7, $int5 = calc($int7 + 1), calc($int5 + 1);
}
def_int $int8 = -1;
def_int $int9 = calc(%varplayerbit_5330 - 1);
if ($int9 >= 0 & $int9 < $int4) {
    $int8 = 0;
} else if ($int9 >= $int4 & $int9 < calc($int4 * 2)) {
    $int8 = 1;
} else if ($int9 >= calc($int4 * 2) & $int9 < calc($int4 * 3)) {
    $int8 = 2;
}
def_component $component10 = enum(int, component, enum_1424, -1);
if ($int0 = $int8) {
    if_sethide(false, $component10);
    if ((cc_find($component10, 1) = ^true | cc_find($component10, 2) = ^true | cc_find($component10, 3) = ^true) & cc_gettrans >= 255) {
        if_setontimer("poh_viewer_preview_pulse(event_com, clientclock)", $component10);
        ~poh_viewer_preview_pulse($component10, clientclock);
    }
} else {
    if_sethide(true, $component10);
    if (cc_find($component10, 1) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component10, 2) = ^true) {
        cc_settrans(255);
    }
    if (cc_find($component10, 3) = ^true) {
        cc_settrans(255);
    }
}
def_int $int11 = 0;
if ($int1 <= 0) {
    $int11 = ~script1391(interface_422:com44, 0, "Dungeon", $int0, $int1, $int2, $int8);
} else {
    $int11 = ~script1392(interface_422:com44, "Dungeon");
}
def_int $int12 = 0;
if ($int2 >= 2) {
    $int12 = ~script1391(interface_422:com46, 2, "Upstairs", $int0, $int1, $int2, $int8);
} else {
    $int12 = ~script1392(interface_422:com46, "Upstairs");
}
def_int $int13 = calc(if_getwidth(if_getlayer(interface_422:com45)) - ($int11 + ~script1391(interface_422:com45, 1, "Ground", $int0, $int1, $int2, $int8) + $int12));
if_setposition(calc($int11 + $int13 / 2), 0, ^setpos_abs_left, ^setpos_abs_centre, interface_422:com45);
~poh_viewer_handlelevel(1, %varclient_141, $int0, $int3, $int4);
~poh_viewer_handlelevel(2, %varclient_142, $int0, $int3, $int4);
~poh_viewer_handlelevel(3, %varclient_143, $int0, $int3, $int4);
~poh_viewer_handlelevel(4, %varclient_144, $int0, $int3, $int4);
~poh_viewer_handlelevel(5, %varclient_145, $int0, $int3, $int4);
~poh_viewer_handlelevel(6, %varclient_146, $int0, $int3, $int4);
~poh_viewer_handlelevel(7, %varclient_147, $int0, $int3, $int4);
~poh_viewer_handlelevel(8, %varclient_148, $int0, $int3, $int4);
~poh_viewer_handlelevel(9, %varclient_149, $int0, $int3, $int4);
~poh_viewer_handlelevel(10, %varclient_150, $int0, $int3, $int4);
~poh_viewer_handlelevel(11, %varclient_151, $int0, $int3, $int4);
~poh_viewer_handlelevel(12, %varclient_152, $int0, $int3, $int4);
~poh_viewer_handlelevel(13, %varclient_153, $int0, $int3, $int4);
~poh_viewer_handlelevel(14, %varclient_154, $int0, $int3, $int4);
~poh_viewer_handlelevel(15, %varclient_155, $int0, $int3, $int4);
~poh_viewer_handlelevel(16, %varclient_156, $int0, $int3, $int4);
~poh_viewer_handlelevel(17, %varclient_157, $int0, $int3, $int4);
~poh_viewer_handlelevel(18, %varclient_158, $int0, $int3, $int4);
~poh_viewer_handlelevel(19, %varclient_159, $int0, $int3, $int4);
~poh_viewer_handlelevel(20, %varclient_160, $int0, $int3, $int4);
~poh_viewer_handlelevel(21, %varclient_161, $int0, $int3, $int4);
~poh_viewer_handlelevel(22, %varclient_162, $int0, $int3, $int4);
~poh_viewer_handlelevel(23, %varclient_163, $int0, $int3, $int4);
~poh_viewer_handlelevel(24, %varclient_164, $int0, $int3, $int4);
~poh_viewer_handlelevel(25, %varclient_165, $int0, $int3, $int4);
~poh_viewer_handlelevel(26, %varclient_166, $int0, $int3, $int4);
~poh_viewer_handlelevel(27, %varclient_167, $int0, $int3, $int4);
~poh_viewer_handlelevel(28, %varclient_168, $int0, $int3, $int4);
~poh_viewer_handlelevel(29, %varclient_169, $int0, $int3, $int4);
~poh_viewer_handlelevel(30, %varclient_170, $int0, $int3, $int4);
~poh_viewer_handlelevel(31, %varclient_174, $int0, $int3, $int4);
~poh_viewer_handlelevel(32, %varclient_176, $int0, $int3, $int4);
~poh_viewer_handlelevel(33, %varclient_177, $int0, $int3, $int4);
if ($int9 ! -1 & cc_find(interface_422:com5, $int9) = ^true) {
    cc_sethide(true);
}
