// 3809
[proc,script3809](int $int0, stat $stat, int $int2)(boolean)
if (map_members = false & enum(stat, boolean, enum_1497, $stat) = true) {
    if ($int2 = 1) {
        mes("You need to be on a members' world to gain experience in <enum(stat, string, enum_680, $stat)>.");
    }
    return(false);
}
if (stat_base($stat) < $int0) {
    if ($int2 = 1) {
        mes("You need an <enum(stat, string, enum_680, $stat)> level of <tostring($int0)> to choose that option.");
    }
    return(false);
}
switch_stat ($stat) {
    case herblore :
        if (%varplayer_80 < 4) {
            if ($int2 = 1) {
                mes("You need to complete the Druidic Ritual quest to choose that option.");
            }
            return(false);
        }
    case runecraft :
        if (%varplayer_63 < 6) {
            if ($int2 = 1) {
                mes("You need to complete the Rune Mysteries quest to choose that option.");
            }
            return(false);
        }
    case construction :
        if (%varplayerbit_2187 = 0) {
            if ($int2 = 1) {
                mes("You must own a house to choose that option.");
            }
            return(false);
        }
}
return(true);
