// 5955
[proc,entity_highlight_minimenu](int $int0)
def_int $int1 = ~max(minimenu_hovered_index, 0);
def_entityoverlay $entityoverlay = null;
switch_int (minimenu_typeat($int1)) {
    case ^menuentrytype_npc :
        if (minimenu_findnpcat($int1) = true) {
            ~entity_highlight_active_npc($int0);
            if ($int0 = 4) {
                $entityoverlay = entityoverlay_create_npc(3, ^overlaytype_middle, 1, 1, 0);
                ~interact_entity_highlight_pulse_start($entityoverlay);
            }
        }
    case ^menuentrytype_loc :
        if (minimenu_findlocat($int1) = true) {
            ~entity_highlight_active_loc($int0);
            if ($int0 = 4) {
                $entityoverlay = entityoverlay_create_loc(4, ^overlaytype_middle, 1, 1, 0);
                ~interact_entity_highlight_pulse_start($entityoverlay);
            }
        }
    case ^menuentrytype_obj :
        if (minimenu_findobjat($int1) = true) {
            ~entity_highlight_active_obj($int0);
            if ($int0 = 4) {
                $entityoverlay = entityoverlay_create_coord(obj_coord, 7, ^overlaytype_middle, 1, 1, 0);
                ~interact_entity_highlight_pulse_start($entityoverlay);
            }
        }
    case ^menuentrytype_player :
        if (minimenu_findplayerat($int1) = true) {
            ~entity_highlight_active_player($int0);
            if ($int0 = 4) {
                if (p_findself = true) {
                    $entityoverlay = entityoverlay_create_player(0, ^overlaytype_middle, 1, 1, 0);
                }
                ~interact_entity_highlight_pulse_start($entityoverlay);
            }
        }
}
