// 3088
[proc,br_reward_shop_itemdraw](int $int0, int $int1, int $int2, int $int3, component $component4, component $component5, component $component6, component $component7, int $int8, int $int9)(int)
def_obj $obj10 = enum(int, namedobj, enum_2633, $int0);
if ($obj10 = null) {
    $obj10 = obj_6512;
}
cc_create($component5, ^iftype_graphic, $int8);
$int8 = calc($int8 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int2 + (40 - 36) / 2), $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_setobject_nonum($obj10, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
def_int $int11 = calc($int3 - 40);
$int2 = calc($int2 + 40);
cc_create($component5, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
.cc_create($component5, ^iftype_text, $int8);
$int8 = calc($int8 + 1);
cc_setsize($int11, 32, ^setsize_abs, ^setsize_abs);
.cc_setsize($int11, 32, ^setsize_abs, ^setsize_abs);
cc_setposition($int2, $int1, ^setpos_abs_left, ^setpos_abs_top);
.cc_setposition($int2, $int1, ^setpos_abs_left, ^setpos_abs_top);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
.cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
cc_settextfont(p12_full);
.cc_settextfont(p11_full);
cc_settextshadow(true);
.cc_settextshadow(true);
def_int $int12 = inv_getnum(inv_422, $int0);
def_int $int13 = enum(int, int, enum_2636, $int0);
if ($int12 > 0) {
    .cc_settext(~pest_rewards_costpoints($int12));
} else if ($int13 > 0) {
    if ($int13 > 1) {
        .cc_settext("<tostring($int13)> wins");
    } else {
        .cc_settext("One win");
    }
} else {
    .cc_settext("Free");
}
.cc_setop(1, enum(int, string, enum_2634, $int0));
def_string $string0 = "";
if (oc_members($obj10) = 1 & map_members = false) {
    cc_setcolour(0x9f9f9f);
    .cc_setcolour(0x9f9f9f);
    .cc_setonmouserepeat(null);
    .cc_setonmouseleave(null);
    cc_settext(enum(int, string, enum_2634, $int0));
    $string0 = "You must be on a members' world to purchase that item.";
    .cc_setonop("br_reward_shop_refuse($string0, $component4, $component5, $component6, $component7)");
} else if (%varplayer_262 < $int13) {
    cc_setcolour(^red);
    .cc_setcolour(0x9f9f9f);
    .cc_setonmouserepeat(null);
    .cc_setonmouseleave(null);
    cc_settext(enum(int, string, enum_2634, $int0));
    if ($int13 > 1) {
        $string0 = "You must achieve <tostring($int13)> wins before you can have that item.";
    } else {
        $string0 = "You must achieve one win before you can have that item.";
    }
    .cc_setonop("br_reward_shop_refuse($string0, $component4, $component5, $component6, $component7)");
} else if (%varplayer_261 < $int12) {
    cc_setcolour(^red);
    .cc_setcolour(0x9f9f9f);
    .cc_setonmouserepeat(null);
    .cc_setonmouseleave(null);
    cc_settext("<enum(int, string, enum_2634, $int0)> - <~pest_rewards_costpoints($int12)>");
    $string0 = "You need <~pest_rewards_costpoints($int12)> to claim that reward.";
    .cc_setonop("br_reward_shop_refuse($string0, $component4, $component5, $component6, $component7)");
} else {
    if ($int9 = $int0) {
        cc_setcolour(^white);
        .cc_setcolour(0xffb83f);
        .cc_setonmouserepeat(null);
        .cc_setonmouseleave(null);
    } else {
        cc_setcolour(0x00df00);
        .cc_setcolour(0xff981f);
        .cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, 0xffb83f)");
        .cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 0xff981f)");
    }
    cc_settext(enum(int, string, enum_2634, $int0));
    .cc_setonop("br_reward_shop_select($int0, $component4, $component5, $component6, $component7)");
}
return($int8);
