// 7955
[proc,script7955](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11)
if_sethide(true, $component1);
if_sethide(true, $component7);
if_sethide(true, $component11);
cc_deleteall($component0);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
switch_int (%varplayerbit_16264) {
    case 0 :
        cc_settext("Facilities");
        if_sethide(false, $component1);
        ~script7956($component2, $component3, $component4, $component5, $component6);
    case 1 :
        cc_settext("Stats");
        if_sethide(false, $component7);
        ~script7967($component8, $component9, $component10);
    case 2 :
        cc_settext("Crew");
        if_sethide(false, $component11);
        ~script7968($component11);
}
