// 3619
[proc,partydrop_side_build](component $component, int $int1)
def_int $int2 = calc((42 - 36) * 3 - 2);
def_int $int3 = calc((36 - 32) * 2);
def_obj $obj = null;
def_int $int5 = $int1;
while ($int5 > 0) {
    $int5 = calc($int5 - 1);
    if (cc_find($component, $int5) = true) {
        $obj = inv_getobj(inv, $int5);
        ~partydrop_side_drawitem($obj, inv_getnum(inv, $int5), $component, $int1);
        cc_setposition(calc($int2 + $int5 % 4 * 42), calc($int3 + $int5 / 4 * 36), ^setpos_abs_left, ^setpos_abs_top);
    }
}
