// 661
[proc,minigames_location_mes](int $int)(string)
switch_int ($int) {
    case 1 :
        return("Barbarian Outpost");
    case 2 :
        return("Keldagrim");
    case 3 :
        return("Ferox Enclave, the Wildernes");
    case 4 :
        return("Burthorpe");
    case 5 :
        return("West of Yanille");
    case 6 :
        return("Ferox Enclave, the Wildernes");
    case 8 :
        return("Port Khazard");
    case 9 :
        return("Giants' Plateau");
    case 11 :
        return("Temple of the Eye");
    case 12 :
        return("Ferox Enclave, the Wildernes");
    case 13 :
        return("North of the Emir's Arena");
    case 14 :
        return("Aldarin");
    case 15 :
        return("Yanille");
    case 16 :
        return("Void Knights' Outpost");
    case 18 :
        return("Ardougne, Varrock, Keldagrim and Port Sarim");
    case 20 :
        return("Mort'ton");
    case 23 :
        return("Al Kharid");
    case 24 :
        return("Isle of Souls");
    case 26 :
        return("Hosidius");
    case 28 :
        return("Mos Le'Harmless");
    case 29 :
        return("Mor Ul Rek");
}
return("");
