// 7727
[proc,league_summary_relics]
def_component $component0 = league_summary:relics_backing;
def_component $component1 = league_summary:relics_content;
~thinbox_light($component0, 0);
def_int $int2 = ~league_summary_draw_header($component1, $int2, "Relics");
def_int $int3 = 32;
def_int $int4 = 4;
def_int $int5 = calc($int4 * $int3);
def_int $int6 = calc(if_getwidth($component1) - $int5);
def_int $int7 = calc($int6 / ($int4 + 1));
def_int $int8 = 2;
def_int $int9 = calc($int8 * $int3);
def_int $int10 = calc(if_getheight($component1) - 20 - $int9);
def_int $int11 = calc($int10 / ($int8 + 1));
def_int $int12 = $int7;
def_int $int13 = calc(20 + $int11);
$int2 = ~league_summary_draw_relic($component1, $int2, 0, %league_relic_selection_0, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 2, %league_relic_selection_2, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 4, %league_relic_selection_4, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 6, %league_relic_selection_6, $int12, $int13);
$int12 = $int7;
$int13 = calc($int13 + $int3 + $int11);
$int2 = ~league_summary_draw_relic($component1, $int2, 1, %league_relic_selection_1, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 3, %league_relic_selection_3, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 5, %league_relic_selection_5, $int12, $int13);
$int12 = calc($int12 + $int3 + $int7);
$int2 = ~league_summary_draw_relic($component1, $int2, 7, %league_relic_selection_7, $int12, $int13);
