// 829
[proc,script829](int $int)(int, string)
if ($int < 50) {
    if ($int < 25) {
        if ($int < 12) {
            if ($int = 0) {
                return(%varclient_70, %varclientstring_27);
            }
            if ($int = 1) {
                return(%varclient_71, %varclientstring_130);
            }
            if ($int = 2) {
                return(%varclient_72, %varclientstring_131);
            }
            if ($int = 3) {
                return(%varclient_73, %varclientstring_132);
            }
            if ($int = 4) {
                return(%varclient_74, %varclientstring_133);
            }
            if ($int = 5) {
                return(%varclient_75, %varclientstring_134);
            }
            if ($int = 6) {
                return(%varclient_76, %varclientstring_135);
            }
            if ($int = 7) {
                return(%varclient_77, %varclientstring_136);
            }
            if ($int = 8) {
                return(%varclient_78, %varclientstring_137);
            }
            if ($int = 9) {
                return(%varclient_79, %varclientstring_138);
            }
            if ($int = 10) {
                return(%varclient_80, %varclientstring_139);
            }
            if ($int = 11) {
                return(%varclient_81, %varclientstring_140);
            }
        } else {
            if ($int = 12) {
                return(%varclient_82, %varclientstring_141);
            }
            if ($int = 13) {
                return(%varclient_83, %varclientstring_142);
            }
            if ($int = 14) {
                return(%varclient_84, %varclientstring_143);
            }
            if ($int = 15) {
                return(%varclient_85, %varclientstring_144);
            }
            if ($int = 16) {
                return(%varclient_86, %varclientstring_145);
            }
            if ($int = 17) {
                return(%varclient_87, %varclientstring_146);
            }
            if ($int = 18) {
                return(%varclient_88, %varclientstring_147);
            }
            if ($int = 19) {
                return(%varclient_89, %varclientstring_148);
            }
            if ($int = 20) {
                return(%varclient_90, %varclientstring_149);
            }
            if ($int = 21) {
                return(%varclient_91, %varclientstring_150);
            }
            if ($int = 22) {
                return(%varclient_92, %varclientstring_151);
            }
            if ($int = 23) {
                return(%varclient_93, %varclientstring_152);
            }
            if ($int = 24) {
                return(%varclient_94, %varclientstring_153);
            }
        }
    } else if ($int < 37) {
        if ($int = 25) {
            return(%varclient_95, %varclientstring_154);
        }
        if ($int = 26) {
            return(%varclient_96, %varclientstring_155);
        }
        if ($int = 27) {
            return(%varclient_97, %varclientstring_156);
        }
        if ($int = 28) {
            return(%varclient_98, %varclientstring_157);
        }
        if ($int = 29) {
            return(%varclient_99, %varclientstring_158);
        }
        if ($int = 30) {
            return(%varclient_100, %varclientstring_159);
        }
        if ($int = 31) {
            return(%varclient_101, %varclientstring_160);
        }
        if ($int = 32) {
            return(%varclient_102, %varclientstring_161);
        }
        if ($int = 33) {
            return(%varclient_104, %varclientstring_162);
        }
        if ($int = 34) {
            return(%varclient_105, %varclientstring_163);
        }
        if ($int = 35) {
            return(%varclient_106, %varclientstring_164);
        }
        if ($int = 36) {
            return(%varclient_107, %varclientstring_165);
        }
    } else {
        if ($int = 37) {
            return(%varclient_108, %varclientstring_166);
        }
        if ($int = 38) {
            return(%varclient_109, %varclientstring_167);
        }
        if ($int = 39) {
            return(%varclient_110, %varclientstring_168);
        }
        if ($int = 40) {
            return(%varclient_111, %varclientstring_169);
        }
        if ($int = 41) {
            return(%varclient_112, %varclientstring_170);
        }
        if ($int = 42) {
            return(%varclient_113, %varclientstring_171);
        }
        if ($int = 43) {
            return(%varclient_114, %varclientstring_172);
        }
        if ($int = 44) {
            return(%varclient_115, %varclientstring_173);
        }
        if ($int = 45) {
            return(%varclient_116, %varclientstring_174);
        }
        if ($int = 46) {
            return(%varclient_117, %varclientstring_175);
        }
        if ($int = 47) {
            return(%varclient_118, %varclientstring_176);
        }
        if ($int = 48) {
            return(%varclient_119, %varclientstring_177);
        }
        if ($int = 49) {
            return(%varclient_120, %varclientstring_178);
        }
    }
} else if ($int < 75) {
    if ($int < 62) {
        if ($int = 50) {
            return(%varclient_121, %varclientstring_179);
        }
        if ($int = 51) {
            return(%varclient_122, %varclientstring_180);
        }
        if ($int = 52) {
            return(%varclient_123, %varclientstring_181);
        }
        if ($int = 53) {
            return(%varclient_124, %varclientstring_182);
        }
        if ($int = 54) {
            return(%varclient_125, %varclientstring_183);
        }
        if ($int = 55) {
            return(%varclient_126, %varclientstring_184);
        }
        if ($int = 56) {
            return(%varclient_127, %varclientstring_185);
        }
        if ($int = 57) {
            return(%varclient_128, %varclientstring_186);
        }
        if ($int = 58) {
            return(%varclient_129, %varclientstring_187);
        }
        if ($int = 59) {
            return(%varclient_130, %varclientstring_188);
        }
        if ($int = 60) {
            return(%varclient_131, %varclientstring_189);
        }
        if ($int = 61) {
            return(%varclient_132, %varclientstring_190);
        }
    } else {
        if ($int = 62) {
            return(%varclient_133, %varclientstring_191);
        }
        if ($int = 63) {
            return(%varclient_134, %varclientstring_192);
        }
        if ($int = 64) {
            return(%varclient_135, %varclientstring_193);
        }
        if ($int = 65) {
            return(%varclient_136, %varclientstring_194);
        }
        if ($int = 66) {
            return(%varclient_137, %varclientstring_195);
        }
        if ($int = 67) {
            return(%varclient_138, %varclientstring_196);
        }
        if ($int = 68) {
            return(%varclient_139, %varclientstring_197);
        }
        if ($int = 69) {
            return(%varclient_140, %varclientstring_198);
        }
        if ($int = 70) {
            return(%varclient_141, %varclientstring_199);
        }
        if ($int = 71) {
            return(%varclient_142, %varclientstring_200);
        }
        if ($int = 72) {
            return(%varclient_143, %varclientstring_201);
        }
        if ($int = 73) {
            return(%varclient_144, %varclientstring_202);
        }
        if ($int = 74) {
            return(%varclient_145, %varclientstring_203);
        }
    }
} else if ($int < 87) {
    if ($int = 75) {
        return(%varclient_146, %varclientstring_204);
    }
    if ($int = 76) {
        return(%varclient_147, %varclientstring_205);
    }
    if ($int = 77) {
        return(%varclient_148, %varclientstring_206);
    }
    if ($int = 78) {
        return(%varclient_149, %varclientstring_207);
    }
    if ($int = 79) {
        return(%varclient_150, %varclientstring_208);
    }
    if ($int = 80) {
        return(%varclient_151, %varclientstring_209);
    }
    if ($int = 81) {
        return(%varclient_152, %varclientstring_210);
    }
    if ($int = 82) {
        return(%varclient_153, %varclientstring_211);
    }
    if ($int = 83) {
        return(%varclient_154, %varclientstring_212);
    }
    if ($int = 84) {
        return(%varclient_155, %varclientstring_213);
    }
    if ($int = 85) {
        return(%varclient_156, %varclientstring_214);
    }
    if ($int = 86) {
        return(%varclient_157, %varclientstring_215);
    }
} else {
    if ($int = 87) {
        return(%varclient_158, %varclientstring_216);
    }
    if ($int = 88) {
        return(%varclient_159, %varclientstring_217);
    }
    if ($int = 89) {
        return(%varclient_160, %varclientstring_218);
    }
    if ($int = 90) {
        return(%varclient_161, %varclientstring_219);
    }
    if ($int = 91) {
        return(%varclient_162, %varclientstring_220);
    }
    if ($int = 92) {
        return(%varclient_163, %varclientstring_221);
    }
    if ($int = 93) {
        return(%varclient_164, %varclientstring_222);
    }
    if ($int = 94) {
        return(%varclient_165, %varclientstring_223);
    }
    if ($int = 95) {
        return(%varclient_166, %varclientstring_224);
    }
    if ($int = 96) {
        return(%varclient_167, %varclientstring_225);
    }
    if ($int = 97) {
        return(%varclient_168, %varclientstring_226);
    }
    if ($int = 98) {
        return(%varclient_169, %varclientstring_227);
    }
    if ($int = 99) {
        return(%varclient_170, %varclientstring_228);
    }
}
return(0, "");
