// 3961
[proc,settings_get_slider](int $int0)(int)
switch_int ($int0) {
    case 30 :
        return(calc(%varplayer_168 / 5));
    case 31 :
        return(calc(%varplayer_169 / 5));
    case 32 :
        return(calc(%varplayer_872 / 5));
    case 15 :
        return(calc(deviceoption_get(^deviceoption_brightness) / 5));
    case 79 :
        return(%varplayerbit_11864);
    case 168 :
        return(interpolate(0, struct_param(struct_3656, param_1101), 25, 90, deviceoption_get(^deviceoption_draw_distance)));
}
