// 3917
[proc,settings_side_update_tabs](int $int0)
if_sethide(true, interface_116:com_4);
if_sethide(true, interface_116:com_9);
if_sethide(true, interface_116:com_10);
~script2598(interface_116:com_61, interface_116:com_63, interface_116:com_65, interface_116:com_60, interface_116:com_62, interface_116:com_64);
~script2598(interface_116:com_71, interface_116:com_73, interface_116:com_75, interface_116:com_70, interface_116:com_72, interface_116:com_74);
~script2598(interface_116:com_78, interface_116:com_80, interface_116:com_82, interface_116:com_77, interface_116:com_79, interface_116:com_81);
if_setop(1, "Controls", interface_116:com_59);
if_setop(1, "Audio", interface_116:com_67);
if_setop(1, "Display", interface_116:com_68);
switch_int ($int0) {
    case 1 :
        if_sethide(false, interface_116:com_9);
        ~script2597(interface_116:com_69, interface_116:com_71, interface_116:com_73, interface_116:com_75, interface_116:com_70, interface_116:com_72, interface_116:com_74);
        if_settext("Audio Settings", interface_116:com_2);
        if_setop(1, "", interface_116:com_67);
    case 2 :
        if_sethide(false, interface_116:com_10);
        ~script2597(interface_116:com_69, interface_116:com_78, interface_116:com_80, interface_116:com_82, interface_116:com_77, interface_116:com_79, interface_116:com_81);
        if_settext("Display Settings", interface_116:com_2);
        if_setop(1, "", interface_116:com_68);
    case default :
        if_sethide(false, interface_116:com_4);
        ~script2597(interface_116:com_69, interface_116:com_61, interface_116:com_63, interface_116:com_65, interface_116:com_60, interface_116:com_62, interface_116:com_64);
        if_settext("Controls Settings", interface_116:com_2);
        if_setop(1, "", interface_116:com_59);
}
