// 198
[proc,script198](int $int)(graphic)
if ($int = 0) {
    return("clan_chat_icons,0");
}
if ($int = 1) {
    return("clan_chat_icons,8");
}
if ($int = 2) {
    return("clan_chat_icons,7");
}
if ($int = 3) {
    return("clan_chat_icons,6");
}
if ($int = 4) {
    return("clan_chat_icons,5");
}
if ($int = 5) {
    return("clan_chat_icons,4");
}
if ($int = 6) {
    return("clan_chat_icons,3");
}
if ($int = 7) {
    return("clan_chat_icons,2");
}
if ($int = 127) {
    return("clan_chat_icons,1");
}
return(null);
