// 1086
[proc,stonebutton_url_draw](boolean $boolean0, boolean $boolean1, component $component, string $string0, string $string1)
def_int $int = 0;
if ($boolean0 = true | $boolean1 = false) {
    $int = ~v2_stone_button_in_filled($component);
} else {
    $int = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if ($boolean1 = false) {
    cc_setcolour(^white);
} else if ($boolean0 = true) {
    cc_setcolour(0xffa82f);
} else {
    cc_setcolour(0xff981f);
}
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if ($boolean1 = true) {
    if_setonmouseover("stonebutton_url_draw(true, true, $component, $string0, $string1)", $component);
    if_setonmouseleave("stonebutton_url_draw(false, true, $component, $string0, $string1)", $component);
    if_setonclick("stonebutton_url_click($component, $string0, $string1)", $component);
} else {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setonclick(null, $component);
}
