// 1969
[proc,vm_kudos_get_quest_status](int $int)(boolean)
if ($int = 19 & (%varplayer_26 = 80 | %varplayer_26 = 90)) {
    return(true);
} else if ($int = 20 & %varplayerbit_821 = 1) {
    return(true);
} else if ($int = 21 & (%varplayer_145 = 10 | %varplayer_146 = 4)) {
    return(true);
} else if ($int = 22 & (%varplayer_112 = 7 | %varplayer_112 = 8)) {
    return(true);
} else if ($int = 23 & %varplayer_14 = 7) {
    return(true);
} else if ($int = 24 & %varplayerbit_2561 = 3) {
    return(true);
} else if ($int = 25 & %varplayer_150 = 160) {
    return(true);
} else if ($int = 26 & %varplayerbit_1028 = 70) {
    return(true);
} else if ($int = 27 & %varplayerbit_1383 > 3) {
    return(true);
} else if ($int = 28 & %varplayer_302 > 59) {
    return(true);
} else if ($int = 29 & %varplayerbit_1990 > 420) {
    return(true);
} else if ($int = 30 & %varplayer_223 = 9) {
    return(true);
} else if ($int = 31 & %varplayerbit_3523 = 150) {
    return(true);
} else if ($int = 32 & %varplayer_63 = 6) {
    return(true);
}
return(false);
