// 2020
[proc,volcanic_mine_set_venttext]
def_string $string0 = "A: -%";
def_string $string1 = "B: -%";
def_string $string2 = "C: -%";
if (%varplayerbit_5941 >= 2) {
    if (%varplayerbit_5939 ! 127) {
        $string0 = "A: <~volcanic_mine_ventcolour(%varplayerbit_5939)>";
    }
    if (%varplayerbit_5940 ! 127) {
        $string1 = "B: <~volcanic_mine_ventcolour(%varplayerbit_5940)>";
    }
    if (%varplayerbit_5942 ! 127) {
        $string2 = "C: <~volcanic_mine_ventcolour(%varplayerbit_5942)>";
    }
}
if_settext($string0, interface_611:com_17);
if_settext($string1, interface_611:com_18);
if_settext($string2, interface_611:com_19);
