// 2527
[proc,mobile_mainmodal_open]
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_161:com16);
def_int $int2 = if_getheight($component1);
def_int $int3 = if_getwidth($component1);
def_int $int4 = if_getheight(if_getlayer($component1));
def_int $int5 = if_getwidth(if_getlayer($component1));
def_int $int6 = 0;
def_int $int7 = calc($int4 - 166 + 26);
if ($int2 >= $int7) {
    $int6 = 1;
}
if (calc($int3 + 204 - 3) >= $int5) {
    ~toplevel_sidebutton_switch(-1, $enum0, 0);
} else if ((%varclient_41 = 1337 | %varclient_1220 = 1) & if_hassub(interface_162:com564) = false & %varplayerbit_6538 = 1) {
    ~toplevel_sidebutton_switch(-1, $enum0, 0);
}
~script2526;
