// 299
[proc,meslayer_close](int $int0, int $int1, int $int2)
if_sethide(true, chatbox:mes_layer);
if_sethide(false, chatbox:mes_layer_hide);
~toplevel_chatbox_background;
def_int $int3 = 0;
if ($int1 = 1) {
    $int3 = ~script553;
    ~rebuildchatbox($int3);
    ~rebuildpmbox($int3);
    ~script223;
    ~chatdefault_setonkey(1);
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
}
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
}
if ($int2 = 1) {
    switch_int (%varclient_5) {
        case 7, 19 :
            resume_countdialog("0");
        case 8 :
            resume_namedialog("");
        case 9, 15, 20, 21, 27 :
            resume_stringdialog("");
    }
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclient_359 = "";
}
if_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre, chatbox:mes_text);
if_setsize(0, 40, ^setsize_minus, ^setsize_abs, chatbox:mes_text);
if_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_centre, chatbox:mes_text2);
if_setsize(0, 20, ^setsize_minus, ^setsize_abs, chatbox:mes_text2);
if_sethide(false, chatbox:mes_text);
if_sethide(false, chatbox:mes_text2);
if_sethide(true, chatbox:mes_layer_scrollarea);
if_sethide(true, chatbox:mes_layer_toggle);
if_setscrollpos(0, 0, chatbox:mes_layer_scrollcontents);
cc_deleteall(chatbox:mes_layer_scrollcontents);
cc_deleteall(chatbox:mes_layer_scrollbar);
if_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre, chatbox:mes_text);
if_setsize(0, 40, ^setsize_minus, ^setsize_abs, chatbox:mes_text);
if_settextalign(^settextalign_centre, ^settextalign_centre, 0, chatbox:mes_text);
if_settextfont(b12_full, chatbox:mes_text);
if_settextfont(b12_full, chatbox:mes_text2);
if_setcolour(0x000080, chatbox:mes_text2);
if_setonmouseover(null, chatbox:mes_text2);
if_setonmouseleave(null, chatbox:mes_text2);
if_settext("", chatbox:mes_text2);
if_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_centre, chatbox:mes_text2);
if_setonclick(null, chatbox:mes_layer);
if_setonclick(null, chatbox:mes_text2);
if_setonkey(null, chatbox:mes_text2);
if_sethide(true, chatbox:mes_layer_close);
if_setonclick(null, chatbox:mes_layer);
if_setontimer(null, chatbox:mes_layer);
cc_deleteall(chatbox:mes_layer);
cc_deleteall(chatbox:mes_layer_button_1);
cc_deleteall(chatbox:mes_layer_button_2);
cc_deleteall(chatbox:mes_layer_button_3);
if_sethide(true, chatbox:mes_layer_button_1);
if_sethide(true, chatbox:mes_layer_button_2);
if_sethide(true, chatbox:mes_layer_button_3);
if_setonmouserepeat(null, chatbox:mes_layer_button_1);
if_setonmouserepeat(null, chatbox:mes_layer_button_2);
if_setonmouserepeat(null, chatbox:mes_layer_button_3);
if_setonmouseleave(null, chatbox:mes_layer_button_1);
if_setonmouseleave(null, chatbox:mes_layer_button_2);
if_setonmouseleave(null, chatbox:mes_layer_button_3);
if_setontimer(null, chatbox:mes_layer_button_1);
if_setontimer(null, chatbox:mes_layer_button_2);
if_setontimer(null, chatbox:mes_layer_button_3);
if_setonclick(null, chatbox:mes_layer_button_1);
if_setonclick(null, chatbox:mes_layer_button_2);
if_setonclick(null, chatbox:mes_layer_button_3);
if (%varclient_41 = 1337) {
    ~script2526;
    %varclient_384 = clientclock;
}
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
}
