// 1284
[proc,forestry_kit_main_list_setup](int $int0, boolean $boolean1)
def_component $list = forestry_kit_main:list;
def_component $list_scroller = forestry_kit_main:list_scroller;
cc_deleteall($list);
def_int $int4 = 1;
def_int $int5 = 0;
def_int $int6 = 0;
def_boolean $boolean7 = false;
def_int $int8 = 0;
def_obj $obj = enum(int, namedobj, enum_817, $int4);
def_int $int10 = 0;
while ($obj ! null) {
    if ($int4 = $int0) {
        $int8 = 1;
    } else {
        $int8 = 0;
    }
    $int6, $boolean7, $int10 = ~forestry_kit_main_list_item_setup($int6, $int4, $int5, $obj, inv_total(forestry_kit, $obj), $int8);
    if ($boolean7 = true) {
        $int5 = calc($int5 + 1);
    }
    $int4 = calc($int4 + 1);
    $obj = enum(int, namedobj, enum_817, $int4);
}
if ($boolean1 = true) {
    if_setscrollpos(0, 0, $list);
} else if (calc(if_getscrollheight($list) - if_getheight($list)) > calc($int10 - if_getheight($list))) {
    if_setscrollpos(0, calc($int10 - if_getheight($list)), $list);
}
if_setscrollsize(if_getwidth($list), $int10, $list);
~scrollbar_vertical($list_scroller, $list, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
~scrollbar_vertical_rebuild($list_scroller, $list);
