// 8945
[proc,script8945](dbrow $dbrow0, int $int1)(int)
switch_dbtable (db_getrowtable($dbrow0)) {
    case quest :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, quest:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, quest:related_content));
        }
    case music :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, music:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, music:related_content));
        }
    case slayer_task :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, slayer_task:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, slayer_task:related_content));
        }
    case slayer_area :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, slayer_area:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, slayer_area:related_content));
        }
    case cluehelper_clue_anagram :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_anagram:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_anagram:related_content));
        }
    case cluehelper_clue_map :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_map:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_map:related_content));
        }
    case cluehelper_clue_cipher :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_cipher:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_cipher:related_content));
        }
    case cluehelper_clue_coordinate :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_coordinate:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_coordinate:related_content));
        }
    case cluehelper_clue_cryptic :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_cryptic:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_cryptic:related_content));
        }
    case cluehelper_clue_emote :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_emote:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_emote:related_content));
        }
    case cluehelper_clue_fairyring :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_fairyring:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_fairyring:related_content));
        }
    case cluehelper_clue_falobard :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_falobard:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_falobard:related_content));
        }
    case cluehelper_clue_hotcold :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_hotcold:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_hotcold:related_content));
        }
    case cluehelper_clue_music :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_music:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_music:related_content));
        }
    case cluehelper_clue_skillchallenge :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, cluehelper_clue_skillchallenge:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, cluehelper_clue_skillchallenge:related_content));
        }
    case chartering_destinations :
        if ($int1 ! -1) {
            return(db_getfield($dbrow0, chartering_destinations:related_content, $int1));
        } else {
            return(db_getfieldcount($dbrow0, chartering_destinations:related_content));
        }
    case default :
        ~error("Content not properly configured to be restricted, missing dbtable inside [proc,restrict_content_dbrow].");
}
if ($int1 ! -1) {
    return(0);
}
return(0);
