// 3966
[proc,settings_set_slider](int $int0, int $int1)
%varplayerbit_9657 = $int0;
switch_int ($int0) {
    case 319 :
        if (~on_enhanced_any = false) {
            return;
        }
        if ($int1 = 0 & %varplayer_3796 > 0) {
            %varplayerbit_14817 = %varplayer_3796;
        }
        %varplayer_3796 = ~minmax(0, 100, calc($int1 * 5));
        ~script7109;
    case 30 :
        if ($int1 = 0 & %varplayer_168 > 0) {
            %varplayerbit_12426 = %varplayer_168;
        }
        %varplayer_168 = ~minmax(0, 100, calc($int1 * 5));
        ~script2475;
    case 31 :
        if ($int1 = 0 & %varplayer_169 > 0) {
            %varplayerbit_12427 = %varplayer_169;
        }
        %varplayer_169 = ~minmax(0, 100, calc($int1 * 5));
        ~script3643;
    case 32 :
        if ($int1 = 0 & %varplayer_872 > 0) {
            %varplayerbit_12428 = %varplayer_872;
        }
        %varplayer_872 = ~minmax(0, 100, calc($int1 * 5));
        ~script3644;
    case 15 :
        deviceoption_set(^deviceoption_brightness, ~minmax(0, 100, calc($int1 * 5)));
    case 79 :
        ~settings_interface_scaling($int1);
    case 168 :
        ~settings_set_draw_distance(interpolate(25, 90, 0, calc(struct_param(struct_3656, param_1101) - 1), $int1));
    case 393 :
        ~script7460($int1);
}
