// 9551
[proc,script9551](int $int)(string, obj, int)
switch_int ($int) {
    case 0 :
        return(%banktags_t0_name, %banktags_t0_objicon, array_size(%banktags_t0_items));
    case 1 :
        return(%banktags_t1_name, %banktags_t1_objicon, array_size(%banktags_t1_items));
    case 2 :
        return(%banktags_t2_name, %banktags_t2_objicon, array_size(%banktags_t2_items));
    case 3 :
        return(%banktags_t3_name, %banktags_t3_objicon, array_size(%banktags_t3_items));
    case 4 :
        return(%banktags_t4_name, %banktags_t4_objicon, array_size(%banktags_t4_items));
    case 5 :
        return(%banktags_t5_name, %banktags_t5_objicon, array_size(%banktags_t5_items));
    case 6 :
        return(%banktags_t6_name, %banktags_t6_objicon, array_size(%banktags_t6_items));
    case 7 :
        return(%banktags_t7_name, %banktags_t7_objicon, array_size(%banktags_t7_items));
    case 8 :
        return(%banktags_t8_name, %banktags_t8_objicon, array_size(%banktags_t8_items));
    case 9 :
        return(%banktags_t9_name, %banktags_t9_objicon, array_size(%banktags_t9_items));
    case 10 :
        return(%banktags_t10_name, %banktags_t10_objicon, array_size(%banktags_t10_items));
    case 11 :
        return(%banktags_t11_name, %banktags_t11_objicon, array_size(%banktags_t11_items));
    case 12 :
        return(%banktags_t12_name, %banktags_t12_objicon, array_size(%banktags_t12_items));
    case 13 :
        return(%banktags_t13_name, %banktags_t13_objicon, array_size(%banktags_t13_items));
    case 14 :
        return(%banktags_t14_name, %banktags_t14_objicon, array_size(%banktags_t14_items));
    case 15 :
        return(%banktags_t15_name, %banktags_t15_objicon, array_size(%banktags_t15_items));
    case 16 :
        return(%banktags_t16_name, %banktags_t16_objicon, array_size(%banktags_t16_items));
    case 17 :
        return(%banktags_t17_name, %banktags_t17_objicon, array_size(%banktags_t17_items));
    case 18 :
        return(%banktags_t18_name, %banktags_t18_objicon, array_size(%banktags_t18_items));
    case 19 :
        return(%banktags_t19_name, %banktags_t19_objicon, array_size(%banktags_t19_items));
}
return("", null, -1);
