// 6890
[proc,script6890](int $int0, string $string0, int $int1, int $int2, int $int3, int $int4, graphic $graphic5, int $int6, int $rgb7)(int)
cc_create(interface_784:com34, ^iftype_text, $int0);
cc_setposition($int1, $int2, ^setposh_abs_left, ^setposv_abs_top);
cc_settextfont($graphic5);
cc_setcolour($rgb7);
cc_setsize($int3, $int4, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalignh_centre, ^settextalignv_top, $int6);
cc_settextshadow(true);
cc_settext($string0);
return(calc($int0 + 1));
