// 7837
[proc,poh_bookcase_sort](intarray $intarray0, int $int0, int $int1)
def_int $int2 = calc(($int0 + $int1) / 2);
def_int $int3 = $intarray0($int2);
$intarray0($int2) = $intarray0($int1);
$intarray0($int1) = $int3;
def_int $int4 = $int0;
def_int $int5 = $int0;
def_int $int6 = -1;
def_obj $obj7 = null;
def_obj $obj8 = null;
while ($int5 < $int1) {
    $obj7, $obj8 = enum(int, namedobj, enum_5210, $intarray0($int5)), enum(int, namedobj, enum_5210, $int3);
    if (compare(enum(obj, string, enum_5211, $obj7), enum(obj, string, enum_5211, $obj8)) <= 0) {
        $int6 = $intarray0($int5);
        $intarray0($int5) = $intarray0($int4);
        $intarray0($int4) = $int6;
        $int4 = calc($int4 + 1);
    }
    $int5 = calc($int5 + 1);
}
$intarray0($int1) = $intarray0($int4);
$intarray0($int4) = $int3;
if ($int0 < calc($int4 - 1)) {
    ~poh_bookcase_sort($intarray0, $int0, calc($int4 - 1));
}
if (calc($int4 + 1) < $int1) {
    ~poh_bookcase_sort($intarray0, calc($int4 + 1), $int1);
}
