// 6654
[proc,cluehelper_clue_difficulty](dbrow $dbrow0)(int)
switch_dbtable (db_getrowtable($dbrow0)) {
    case dbtable_8 :
        return(db_getfield($dbrow0, dbtable_8:col1, 0));
    case dbtable_4 :
        return(db_getfield($dbrow0, dbtable_4:col1, 0));
    case dbtable_5 :
        return(db_getfield($dbrow0, dbtable_5:col1, 0));
    case dbtable_12 :
        return(db_getfield($dbrow0, dbtable_12:col1, 0));
    case dbtable_9 :
        return(db_getfield($dbrow0, dbtable_9:col1, 0));
    case dbtable_7 :
        return(db_getfield($dbrow0, dbtable_7:col1, 0));
    case dbtable_14 :
        return(db_getfield($dbrow0, dbtable_14:col1, 0));
    case dbtable_13 :
        return(db_getfield($dbrow0, dbtable_13:col1, 0));
    case dbtable_11 :
        return(db_getfield($dbrow0, dbtable_11:col1, 0));
    case dbtable_6 :
        return(db_getfield($dbrow0, dbtable_6:col1, 0));
    case dbtable_10 :
        return(db_getfield($dbrow0, dbtable_10:col1, 0));
}
return(0);
