// 7850
[proc,poh_trophy_menu_tier](int $int0, component $component1, string $string0, enum $enum2, int $int3, int $int4)(int)
def_int $int5 = 0;
cc_create($component1, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
if (%if1 >= $int0) {
    cc_setgraphic(tradebacking_light);
} else {
    cc_setgraphic(tradebacking_dark);
}
cc_settiling(true);
.cc_create($component1, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
.cc_sethide(false);
.cc_setsize(calc(36 + 4), calc(32 + 4), ^setsize_abs, ^setsize_abs);
.cc_setcolour(0xffeedd);
.cc_setfill(true);
.cc_settrans(220);
def_int $int6 = 0;
while ($int6 <= 12) {
    cc_create($component1, ^iftype_graphic, $int5);
    $int5, $int6 = calc($int5 + 1), calc($int6 + 1);
    cc_sethide(true);
}
cc_create($component1, ^iftype_text, $int5);
$int5 = calc($int5 + 1);
cc_setsize(20, 23, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
cc_settext($string0);
$int5 = ~thinstonebox($component1, $int5);
def_obj $obj7 = null;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
def_int $int12 = enum_getoutputcount($enum2);
def_int $int13 = 0;
while ($int13 < $int12) {
    $int6 = enum(int, int, $enum2, $int13);
    $obj7 = enum(int, obj, enum_5215, $int6);
    if ($obj7 ! null) {
        $int8 = oc_param($obj7, param_23);
        if ($int8 >= $int3 & $int8 < $int4 & cc_find($component1, calc($int6 + 2)) = ^true) {
            cc_sethide(false);
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            $int10 = calc(10 + $int9 * (36 + 20));
            cc_setposition($int10, 10, ^setpos_abs_left, ^setpos_abs_bottom);
            cc_setgraphicshadow(0x333333);
            cc_setoutline(1);
            cc_setobject_nonum($obj7, 1);
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj7)></col>");
            if (~script7855($int6) = ^true) {
                cc_setop(1, "Display");
                cc_settrans(0);
                cc_setonop("poh_costumes_opgraphic(event_op, event_com, event_comsubid, 100, 0)");
            } else {
                cc_settrans(150);
                cc_setonop("poh_costumes_opgraphic(event_op, event_com, event_comsubid, 180, 150)");
            }
            $int9 = calc($int9 + 1);
            if ($int11 = 0 & %if2 = $int6) {
                .cc_setposition(calc($int10 - 2), 8, ^setpos_abs_left, ^setpos_abs_bottom);
                $int11 = 1;
                .cc_create($component1, ^iftype_rectangle, $int5);
                $int5 = calc($int5 + 1);
                .cc_sethide(false);
                .cc_setsize(calc(36 + 4), calc(32 + 4), ^setsize_abs, ^setsize_abs);
                .cc_setcolour(0x383023);
                .cc_setfill(false);
                .cc_settrans(0);
                .cc_setposition(calc($int10 - 2), 8, ^setpos_abs_left, ^setpos_abs_bottom);
                .cc_create($component1, ^iftype_rectangle, $int5);
                $int5 = calc($int5 + 1);
                .cc_sethide(false);
                .cc_setsize(calc(36 + 2), calc(32 + 2), ^setsize_abs, ^setsize_abs);
                .cc_setcolour(0x5a5245);
                .cc_setfill(false);
                .cc_settrans(0);
                .cc_setposition(calc($int10 - 1), 9, ^setpos_abs_left, ^setpos_abs_bottom);
            }
        }
    }
    $int13 = calc($int13 + 1);
}
if ($int11 = 0) {
    .cc_sethide(true);
}
if ($int10 > 0) {
    $int10 = calc($int10 + 36 + 10);
}
return($int10);
