// 2791
[proc,skill_guide_data_magic](int $int0, int $int1)(int, obj, dbrow, string)
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, bluewizhat, null, "Magic grants you access to a wide variety of spells. To cast each spell, you will need a specific set of runes. You can see the runes required by inspecting the spell in either the spellbook side-panel, or in their tab in this guide.");
            case 1 :
                return(-1, blackwizhat, null, ~text_device("Click the spells in this guide to see the required runes to cast each spell.<br><br>By opening the spellbook icon on the spellbook side-panel, you can see what each spell does by moving your mouse over its icon.", "Tap the spells in this guide to see the required runes to cast each spell.<br><br>By opening the spellbook icon on the spellbook side-panel, you can see what each spell does by activating the spellbook's Info mode, then tapping the spells."));
            case 2 :
                return(-1, airrune, null, "You can use certain pieces of equipment to replace runes in order to cast spells. For instance, an equipped Staff of Air counts as an infinite supply of air runes.");
            case 3 :
                return(-1, staff_of_fire, null, "Staves can also be used to auto-cast certain offensive spells in combat; to enable this, equip your staff, go to the Combat Options side panel, and select one of the 'Spell' options.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                if (~league_world = true & %league_type = 1) {
                    return(-1, league_twisted_home_teleport, null, "Home teleport (Kourend)");
                }
                if (~league_world = true & %league_type = 3) {
                    return(-1, league_3_home_teleport, null, "Home teleport (Catherby)");
                }
                return(-1, 48_home_teleport, null, "Home teleport (Lumbridge)");
            case 1 :
                return(1, 01_wind_strike, null, "Wind Strike");
            case 2 :
                return(3, 03_confuse, null, "Confuse");
            case 3 :
                return(5, 05_water_strike, null, "Water Strike");
            case 4 :
                return(7, 07_enchant_amulet_lvl1, null, "Level 1 enchant");
            case 5 :
                return(9, 09_earth_strike, null, "Earth Strike");
            case 6 :
                return(11, 11_weaken, null, "Weaken");
            case 7 :
                return(13, 13_fire_strike, null, "Fire Strike");
            case 8 :
                return(15, 15_bones_bananas, null, "Bones to bananas");
            case 9 :
                return(17, 17_wind_bolt, null, "Wind Bolt");
            case 10 :
                return(19, 19_curse, null, "Curse");
            case 11 :
                return(20, 20_bind, null, "Bind");
            case 12 :
                return(21, 21_low_alchemy, null, "Low level alchemy");
            case 13 :
                return(23, 23_water_bolt, null, "Water Bolt");
            case 14 :
                return(25, 25_varrock_teleport, null, "Varrock teleport");
            case 15 :
                return(27, 27_enchant_amulet_lvl2, null, "Level 2 enchant");
            case 16 :
                return(29, 29_earth_bolt, null, "Earth Bolt");
            case 17 :
                return(31, 31_lumbridge_teleport, null, "Lumbridge teleport");
            case 18 :
                return(33, 33_tele_grab, null, "Telekinetic grab");
            case 19 :
                return(35, 35_fire_bolt, null, "Fire Bolt");
            case 20 :
                return(37, 37_falador_teleport, null, "Falador teleport");
            case 21 :
                return(39, 39_crumble_undead, null, "Crumble undead");
            case 22 :
                return(40, 67_house_teleport, null, "Teleport to house");
            case 23 :
                return(41, 41_wind_blast, null, "Wind Blast");
            case 24 :
                return(42, placeholder_gathering_event_leprechaun_charm, null, "Monster Inspect");
            case 25 :
                return(43, 43_superheat_item, null, "Superheat item");
            case 26 :
                return(45, 45_camelot_teleport, null, "Camelot teleport");
            case 27 :
                return(47, 47_water_blast, null, "Water Blast");
            case 28 :
                return(48, cert_deadman_level99_lamp, null, "Kourend Castle teleport<br>(after Client of Kourend)");
            case 29 :
                return(49, 49_enchant_amulet_lvl3, null, "Level 3 enchant");
            case 30 :
                return(50, 50_iban_blast, null, "Iban blast<br>(after Underground Pass)");
            case 31 :
                return(50, 50_snare, null, "Snare");
            case 32 :
                return(50, 50_magic_dart, null, "Magic dart<br>(with 55 Slayer)");
            case 33 :
                return(51, 51_ardougne_teleport, null, "Ardougne teleport<br>(after Plague City)");
            case 34 :
                return(53, 53_earth_blast, null, "Earth Blast");
            case 35 :
                return(54, placeholder_blighted_sack_snare, null, "Civitas illa Fortis teleport<br>(after Twilight's Promise)");
            case 36 :
                return(55, 55_high_alchemy, null, "High level alchemy");
            case 37 :
                return(56, 56_charge_water_orb, null, "Charge water orb");
            case 38 :
                return(56, 56_teleport_boat_to_me, null, "Summon Boat<br>(after The Pandemonium)");
            case 39 :
                return(57, 57_enchant_amulet_lvl4, null, "Level 4 enchant");
            case 40 :
                return(58, 58_watchtower_teleport, null, "Watchtower teleport<br>(after Watchtower)");
            case 41 :
                return(59, 59_fire_blast, null, "Fire Blast");
            case 42 :
                return(60, 60_charge_earth_orb, null, "Charge earth orb");
            case 43 :
                return(60, 60_bones_peaches, null, "Bones to peaches");
            case 44 :
                return(60, 60_claws_of_guthix, null, "Claws of Guthix<br>(after Mage Arena)");
            case 45 :
                return(60, 60_flames_of_zamorak, null, "Flames of Zamorak<br>(after Mage Arena)");
            case 46 :
                return(60, 60_saradomin_strike, null, "Saradomin Strike<br>(after Mage Arena)");
            case 47 :
                return(61, 61_trollheim_teleport, null, "Trollheim teleport<br>(after Eadgar's Ruse)");
            case 48 :
                return(62, 62_wind_wave, null, "Wind Wave");
            case 49 :
                return(63, 63_charge_fire_orb, null, "Charge fire orb");
            case 50 :
                return(64, 64_ape_atoll_teleport, null, "Ape Atoll teleport<br>(after Recipe for Disaster)");
            case 51 :
                return(65, 65_water_wave, null, "Water Wave");
            case 52 :
                return(66, 66_charge_air_orb, null, "Charge air orb");
            case 53 :
                return(66, 66_vulnerability, null, "Vulnerability");
            case 54 :
                return(67, 67_teleport_me_to_boat, null, "Teleport to Boat<br>(after The Pandemonium)");
            case 55 :
                return(68, 68_enchant_amulet_lvl5, null, "Level 5 enchant");
            case 56 :
                return(70, 70_earth_wave, null, "Earth Wave");
            case 57 :
                return(73, 73_enfeeble, null, "Enfeeble");
            case 58 :
                return(74, 74_teleother_lumbridge, null, "Teleother Lumbridge");
            case 59 :
                return(75, 75_fire_wave, null, "Fire Wave");
            case 60 :
                return(79, 79_entangle, null, "Entangle");
            case 61 :
                return(80, 80_stun, null, "Stun");
            case 62 :
                return(80, 80_charge, null, "Charge<br>(after Mage Arena)");
            case 63 :
                return(81, 81_wind_surge, null, "Wind Surge");
            case 64 :
                return(82, 82_teleother_falador, null, "Teleother Falador");
            case 65 :
                return(85, 85_water_surge, null, "Water Surge");
            case 66 :
                return(85, 85_teleport_block, null, "Tele block");
            case 67 :
                return(85, placeholder_caveorb4dot, null, "Teleport to Target");
            case 68 :
                return(87, 87_enchant_amulet_lvl6, null, "Level 6 enchant");
            case 69 :
                return(90, 90_earth_surge, null, "Earth Surge");
            case 70 :
                return(90, 90_teleother_camelot, null, "Teleother Camelot");
            case 71 :
                return(93, 93_enchant_amulet_lvl7, null, "Level 7 enchant");
            case 72 :
                return(95, 95_fire_surge, null, "Fire Surge");
        }
        return(-1, null, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(-1, staff_of_zaros, null, "Ancient Magicks are available after<br>completing the Desert Treasure I quest.");
            case 1 :
                if (~league_world = true & %league_type = 3) {
                    return(-1, league_3_home_teleport_2, null, "Home teleport (Catherby)");
                }
                return(-1, 01_zaros_home_tele, null, "Home teleport (Edgeville)");
            case 2 :
                return(50, 50_smoke_rush, null, "Smoke rush");
            case 3 :
                return(52, 52_shadow_rush, null, "Shadow rush");
            case 4 :
                return(54, 54_paddewwa_teleport, null, "Paddewwa teleport");
            case 5 :
                return(56, 56_blood_rush, null, "Blood rush");
            case 6 :
                return(58, 58_ice_rush, null, "Ice rush");
            case 7 :
                return(60, 60_senntisten_teleport, null, "Senntisten teleport");
            case 8 :
                return(62, 62_smoke_burst, null, "Smoke burst");
            case 9 :
                return(64, 64_shadow_burst, null, "Shadow burst");
            case 10 :
                return(66, 66_kharyllyl_teleport, null, "Kharyrll teleport");
            case 11 :
                return(68, 68_blood_burst, null, "Blood burst");
            case 12 :
                return(70, 70_ice_burst, null, "Ice burst");
            case 13 :
                return(72, 72_lassar_teleport, null, "Lassar teleport");
            case 14 :
                return(74, 74_smoke_blitz, null, "Smoke blitz");
            case 15 :
                return(76, 76_shadow_blitz, null, "Shadow blitz");
            case 16 :
                return(78, 78_dareeyak_teleport, null, "Dareeyak teleport");
            case 17 :
                return(80, 80_blood_blitz, null, "Blood blitz");
            case 18 :
                return(82, 82_ice_blitz, null, "Ice blitz");
            case 19 :
                return(84, 84_carrallagar_teleport, null, "Carrallanger teleport");
            case 20 :
                return(85, placeholder_caveorb4dot, null, "Teleport to Target");
            case 21 :
                return(86, 86_smoke_barrage, null, "Smoke barrage");
            case 22 :
                return(88, 88_shadow_barrage, null, "Shadow barrage");
            case 23 :
                return(90, 90_annakarl_teleport, null, "Annakarl teleport");
            case 24 :
                return(92, 92_blood_barrage, null, "Blood barrage");
            case 25 :
                return(94, 94_ice_barrage, null, "Ice barrage");
            case 26 :
                return(96, 96_ghorrock_teleport, null, "Ghorrock teleport");
        }
        return(-1, null, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(-1, lunar_moonclan_liminal_staff, null, "Lunar spells are available after<br>completing the Lunar Diplomacy quest.");
            case 1 :
                if (~league_world = true & %league_type = 3) {
                    return(-1, league_3_home_teleport_3, null, "Home teleport (Catherby)");
                }
                return(-1, 01_lunar_home_tele, null, "Home teleport (Lunar Isle)");
            case 2 :
                return(65, 65_bake_pie, null, "Bake pie");
            case 3 :
                return(65, watering_can_dummy, null, "Geomancy");
            case 4 :
                return(66, 66_cure_plant, null, "Cure plant");
            case 5 :
                return(66, 66_monster_examine, null, "Monster examine<br>(after Dream Mentor)");
            case 6 :
                return(67, 67_npc_contact, null, "NPC Contact");
            case 7 :
                return(68, 68_cure_other, null, "Cure other");
            case 8 :
                return(68, 68_humidify, null, "Humidify<br>(after Dream Mentor)");
            case 9 :
                return(69, 69_tele_moonclan, null, "Moonclan teleport");
            case 10 :
                return(70, 70_tele_moonclan_group, null, "Tele group Moonclan");
            case 11 :
                return(71, 71_cure_me, null, "Cure me");
            case 12 :
                return(71, 71_hunter_kit, null, "Hunter kit<br>(after Dream Mentor)");
            case 13 :
                return(71, 71_tele_zmialtar, null, "Ourania teleport");
            case 14 :
                return(72, 72_tele_waterbirth, null, "Waterbirth teleport");
            case 15 :
                return(73, 73_tele_waterbirth_group, null, "Tele group Waterbirth");
            case 16 :
                return(74, 74_cure_group, null, "Cure group");
            case 17 :
                return(75, 75_stat_spy, null, "Stat spy<br>(after Dream Mentor)");
            case 18 :
                return(75, 75_tele_barb_outpost, null, "Barbarian teleport");
            case 19 :
                return(76, 76_tele_barb_outpost_group, null, "Tele group Barbarian");
            case 20 :
                return(76, 76_spin_flax, null, "Spin Flax");
            case 21 :
                return(77, 77_superglass, null, "Superglass make");
            case 22 :
                return(78, leather, null, "Tan Leather");
            case 23 :
                return(78, 78_tele_port_khazard, null, "Khazard teleport");
            case 24 :
                return(79, 79_tele_port_khazard_group, null, "Tele group Khazard");
            case 25 :
                return(79, 79_dream, null, "Dream<br>(after Dream Mentor)");
            case 26 :
                return(80, 80_string_jewelry, null, "String jewellery");
            case 27 :
                return(81, 81_res_pot_share, null, "Stat restore pot share");
            case 28 :
                return(82, 82_magic_imbue, null, "Magic imbue");
            case 29 :
                return(83, 83_treat_soil, null, "Fertile soil");
            case 30 :
                return(84, 84_statboost_pot_share, null, "Boost potion share");
            case 31 :
                return(85, 85_tele_fish_guild, null, "Fishing guild teleport");
            case 32 :
                return(85, placeholder_caveorb4dot, null, "Teleport to Target");
            case 33 :
                return(86, 86_tele_fish_guild_group, null, "Tele group fishing guild");
            case 34 :
                return(86, 86_plank_make, null, "Plank make<br>(after Dream Mentor)");
            case 35 :
                return(87, 87_tele_catherby, null, "Catherby teleport");
            case 36 :
                return(88, 88_tele_catherby_group, null, "Tele group Catherby");
            case 37 :
                return(89, caveorb4dot, null, "Recharge Dragonstone");
            case 38 :
                return(89, 89_tele_ghorrock, null, "Ice plateau teleport");
            case 39 :
                return(90, 90_tele_ghorrock_group, null, "Tele group Ice plateau");
            case 40 :
                return(91, 91_energy_transfer, null, "Energy transfer");
            case 41 :
                return(92, 92_heal_other, null, "Heal other");
            case 42 :
                return(93, 93_vengeance_other, null, "Vengeance other");
            case 43 :
                return(94, 94_vengeance, null, "Vengeance");
            case 44 :
                return(95, 95_heal_group, null, "Heal group");
            case 45 :
                return(96, 96_spellbook_swap, null, "Spellbook swap<br>(after Dream Mentor)");
        }
        return(-1, null, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(-1, arceuus_tele_icon, null, "Arceuus spells are unlocked<br>in Arceuus.");
            case 1 :
                if (~league_world = true & %league_type = 3) {
                    return(-1, league_3_home_teleport_4, null, "Home teleport (Catherby)");
                }
                return(-1, deadman_level99_lamp, null, "Home teleport (Dark Altar)");
            case 2 :
                return(6, br_mithril_platebody, null, "Arceuus Library teleport");
            case 3 :
                return(16, easter_helper, null, "Basic Reanimation");
            case 4 :
                return(17, br_mithril_platelegs, null, "Draynor Manor teleport");
            case 5 :
                return(23, 23_teleport_battlefront, null, "Battlefront teleport");
            case 6 :
                return(28, br_greendhide_body, null, "Mind Altar teleport");
            case 7 :
                return(34, poh_guide_guildtrophy, null, "Respawn teleport");
            case 8 :
                return(35, dmm_ref_hat, null, "Ghostly Grasp");
            case 9 :
                return(38, osb8_monkey_cow, null, "Resurrect Lesser Ghost<br>(After A Kingdom Divided)");
            case 10 :
                return(38, osb8_monkey_bob, null, "Resurrect Lesser Skeleton<br>(After A Kingdom Divided)");
            case 11 :
                return(38, osb8_monkey_donie, null, "Resurrect Lesser Zombie<br>(After A Kingdom Divided)");
            case 12 :
                return(40, br_greendhide_chaps, null, "Salve Graveyard teleport");
            case 13 :
                return(41, cert_chompy_bird_obj, null, "Adept Reanimation");
            case 14 :
                return(44, br_mithril_scimitar, null, "Inferior Demonbane");
            case 15 :
                return(47, placeholder_skillpethunter_grey, null, "Shadow Veil<br>(After A Kingdom Divided)");
            case 16 :
                return(48, br_moonclan_body, null, "Fenkenstrain's Castle teleport");
            case 17 :
                return(50, placeholder_snakepet_orange, null, "Dark Lure<br>(After A Kingdom Divided)");
            case 18 :
                return(56, dmm_ref_torso, null, "Skeletal Grasp<br>(After A Kingdom Divided)");
            case 19 :
                return(57, osb8_bamboo, null, "Resurrect Superior Ghost<br>(After A Kingdom Divided)");
            case 20 :
                return(57, osb8_monkey_unicorn, null, "Resurrect Superior Skeleton<br>(After A Kingdom Divided)");
            case 21 :
                return(57, osb8_monkey_sheep, null, "Resurrect Superior Zombie<br>(After A Kingdom Divided)");
            case 22 :
                return(59, br_bass, null, "Mark of Darkness<br>(After A Kingdom Divided)");
            case 23 :
                return(61, br_moonclan_legs, null, "West Ardougne teleport");
            case 24 :
                return(62, br_willow_bow, null, "Superior Demonbane<br>(After A Kingdom Divided)");
            case 25 :
                return(64, zanarischoir_dummy, null, "Lesser Corruption<br>(After A Kingdom Divided)");
            case 26 :
                return(65, br_xeric_body, null, "Harmony Island teleport");
            case 27 :
                return(66, placeholder_snakepet_blue, null, "Vile Vigour<br>(After A Kingdom Divided)");
            case 28 :
                return(70, placeholder_skillpethunter_black, null, "Degrime<br>(After A Kingdom Divided)");
            case 29 :
                return(71, br_xeric_legs, null, "Cemetery teleport");
            case 30 :
                return(72, evil_bob_amulet_of_manspeak, null, "Expert Reanimation");
            case 31 :
                return(73, placeholder_skillcape_ardy_hood_firecape, null, "Ward of Arceuus");
            case 32 :
                return(76, osb8_monkey_trap, null, "Resurrect Greater Ghost<br>(After A Kingdom Divided)");
            case 33 :
                return(76, osb8_monkey_aereck, null, "Resurrect Greater Skeleton<br>(After A Kingdom Divided)");
            case 34 :
                return(76, osb8_unicorn_horn, null, "Resurrect Greater Zombie<br>(After A Kingdom Divided)");
            case 35 :
                return(78, br_swordfish, null, "Resurrect crops");
            case 36 :
                return(79, dmm_ref_legs, null, "Undead Grasp<br>(After A Kingdom Divided)");
            case 37 :
                return(80, placeholder_vetion_pet2, null, "Death Charge<br>(After A Kingdom Divided)");
            case 38 :
                return(82, br_adamant_scimitar, null, "Dark Demonbane<br>(After A Kingdom Divided)");
            case 39 :
                return(83, br_air_staff, null, "Barrows teleport");
            case 40 :
                return(84, placeholder_skillpethunter_gold, null, "Demonic Offering<br>(After A Kingdom Divided)");
            case 41 :
                return(85, placeholder_caveorb4dot, null, "Teleport to Target");
            case 42 :
                return(85, skillcape_ardy_hood_firecape, null, "Greater Corruption<br>(After A Kingdom Divided)");
            case 43 :
                return(90, br_dragon_helm, null, "Ape Atoll teleport");
            case 44 :
                return(90, magictraining_guardianstatue, null, "Master Reanimation");
            case 45 :
                return(92, poh_temp_limestonebrick, null, "Sinister Offering<br>(After A Kingdom Divided)");
        }
        return(-1, null, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(20, boots_wizard, null, "Wizard boots");
            case 1 :
                return(20, xeric_hat, null, "Xerician armour<br> (with 10 Defence)");
            case 2 :
                return(40, elderchaos_top, null, "Elder chaos druid robes");
            case 3 :
                return(40, mystic_robe_top, null, "Mystic robes<br> (with 20 Defence)");
            case 4 :
                return(40, enchanted_robetop, null, "Enchanted robes<br> (with 20 Defence)");
            case 5 :
                return(40, robe_darkness_top, null, "Robes of darkness<br> (with 20 Defence)");
            case 6 :
                return(40, splitbark_body, null, "Splitbark armour<br> (with 40 Defence)");
            case 7 :
                return(40, dagganoth_mage_body, null, "Skeletal armour<br> (after The Fremmenik Trials, with 40 Defence)");
            case 8 :
                return(42, pest_void_knight_top, null, "Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 9 :
                return(50, magictraining_infinitytop, null, "Infinity robes<br> (with 25 Defence)");
            case 10 :
                return(50, swampbark_body, null, "Swampbark armour<br> (with 50 Defence)");
            case 11 :
                return(60, guthix_cape, null, "God capes<br> (after Mage Arena)");
            case 12 :
                return(60, bloodbark_body, null, "Bloodbark armour<br> (with 60 Defence)");
            case 13 :
                return(65, lunar_torso, null, "Lunar armour<br> (after Lunar Diplomacy, with 40 Defence)");
            case 14 :
                return(65, trail_mage_torso, null, "3rd age robes<br> (with 30 Defence)");
            case 15 :
                return(70, occult_necklace, null, "Occult necklace");
            case 16 :
                return(70, dagonhai_robe_top, null, "Dagon'hai robes<br> (with 40 Defence)");
            case 17 :
                return(70, barrows_ahrim_body, null, "Ahrims robes<br> (with 70 Defence)");
            case 18 :
                return(70, boots_of_brimstone, null, "Boots of brimstone<br> (with 70 Defence and Ranged)");
            case 19 :
                return(75, eternal_boots, null, "Eternal boots<br> (with 75 Defence)");
            case 20 :
                return(75, frost_moon_helm, null, "Frostmoon robes<br> (with 50 Defence)");
            case 21 :
                return(75, ancestral_robe_top, null, "Ancestral robes<br> (with 65 Defence)");
            case 22 :
                return(78, virtus_top, null, "Virtus robes<br> (with 75 Defence)");
            case 23 :
                return(80, avernic_treads, null, "Avernic treads<br> (with 80 Strength, 80 Ranged and 80 Defence)");
        }
        return(-1, null, null, "");
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(4, xbows_crossbow_bolts_bronze_tipped_opal_enchanted, null, "Opal-tipped crossbow bolts<br>1 cosmic + 2 air runes");
            case 1 :
                return(7, xbows_crossbow_bolts_mithril_tipped_sapphire_enchanted, null, "Sapphire-tipped crossbow bolts<br>1 cosmic + 1 water + 1 mind rune");
            case 2 :
                return(14, xbows_crossbow_bolts_blurite_tipped_jade_enchanted, null, "Jade-tipped crossbow bolts<br>1 cosmic + 2 earth runes");
            case 3 :
                return(24, xbows_crossbow_bolts_iron_tipped_pearl_enchanted, null, "Pearl-tipped crossbow bolts<br>1 cosmic + 2 water runes");
            case 4 :
                return(27, xbows_crossbow_bolts_mithril_tipped_emerald_enchanted, null, "Emerald-tipped crossbow bolts<br>1 cosmic + 3 air + 1 nature rune");
            case 5 :
                return(29, xbows_crossbow_bolts_steel_tipped_redtopaz_enchanted, null, "Red topaz-tipped crossbow bolts<br>1 cosmic + 2 fire runes");
            case 6 :
                return(49, xbows_crossbow_bolts_adamantite_tipped_ruby_enchanted, null, "Ruby-tipped crossbow bolts<br>1 cosmic + 5 fire + 1 blood rune");
            case 7 :
                return(57, xbows_crossbow_bolts_adamantite_tipped_diamond_enchanted, null, "Diamond-tipped crossbow bolts<br>1 cosmic + 10 earth + 2 law runes");
            case 8 :
                return(68, xbows_crossbow_bolts_runite_tipped_dragonstone_enchanted, null, "Dragonstone-tipped crossbow bolts<br>1 cosmic + 15 earth + 1 soul rune");
            case 9 :
                return(87, xbows_crossbow_bolts_runite_tipped_onyx_enchanted, null, "Onyx-tipped crossbow bolts<br>1 cosmic + 20 fire + 1 death rune");
        }
        return(-1, null, null, "");
    case 7 :
        switch_int ($int1) {
            case 0 :
                return(30, battlestaff, null, "Members: Battlestaves (with 30 Attack)");
            case 1 :
                return(30, nature_staff_charged, null, "Bryophyta's staff (with 30 Attack)");
            case 2 :
                return(40, mystic_air_staff, null, "Members: Mystic staves (with 40 Attack)");
            case 3 :
                return(42, pest_void_knight_mace, null, "Members: Void Knight equipment<br>(with 42 combat stats and 22 Prayer)");
            case 4 :
                return(45, magictraining_wand_beg, null, "Members: Beginner wand");
            case 5 :
                return(50, magictraining_wand_appr, null, "Members: Apprentice wand");
            case 6 :
                return(50, staff_of_zaros, null, "Members: Ancient staff<br> (requires Desert Treasure I and 50 Attack)");
            case 7 :
                return(50, slayer_staff, null, "Members: Slayer's staff<br> (with 55 Slayer)");
            case 8 :
                return(50, rat_bone_staff, null, "Members: Bone staff");
            case 9 :
                return(55, magictraining_wand_teach, null, "Members: Teacher wand");
            case 10 :
                return(60, magictraining_wand_master, null, "Members: Master wand");
            case 11 :
                return(60, wild_cave_sceptre_charged, null, "Members: Thammaron's Sceptre");
            case 12 :
                return(60, guthix_staff, null, "Members: God staves<br> (requires Mage Arena I)");
            case 13 :
                return(60, tzhaar_staff, null, "Members: TokTz-Mej-Tal<br> (with 60 Attack)");
            case 14 :
                return(60, twinflame_staff, null, "Members: Twinflame staff");
            case 15 :
                return(62, warped_sceptre, null, "Members: Warped sceptre");
            case 16 :
                return(65, trail_mage_wand, null, "Members: 3rd age wand");
            case 17 :
                return(65, dragonhunter_wand, null, "Members: Dragon hunter wand");
            case 18 :
                return(70, barrows_ahrim_weapon, null, "Members: Ahrim's staff<br> (with 70 Attack)");
            case 19 :
                return(70, ancient_sceptre, null, "Members: Ancient sceptre<br> (requires Secrets of the North, 50 Attack and 60 Strength)");
            case 20 :
                return(70, wild_cave_accursed_charged, null, "Members: Accursed Sceptre");
            case 21 :
                return(72, nightmare_staff, null, "Members: Nightmare Staff (without orb)<br> (with 50 Hitpoints)");
            case 22 :
                return(75, sotd, null, "Members: Staff of the Dead (with 75 Attack)");
            case 23 :
                return(75, ancient_sceptre_smoke, null, "Members: Upgraded Ancient Sceptre (requires Desert Treasure II, 50 Attack and 60 Strength)");
            case 24 :
                return(75, staff_of_light, null, "Members: Staff of Light (with 75 Attack)");
            case 25 :
                return(75, staff_of_balance, null, "Members: Staff of Balance<br> (with 75 Attack)");
            case 26 :
                return(75, tots, null, "Members: Trident of the Seas");
            case 27 :
                return(75, slayer_staff_enchanted, null, "Members: Slayer's staff (e)<br> (with 55 Slayer)");
            case 28 :
                return(75, frostmoon_spear, null, "Members: Frostmoon Spear<br> (with 70 Attack)");
            case 29 :
                return(77, purging_staff, null, "Members: Purging staff (with 50 Attack)");
            case 30 :
                return(78, toxic_tots_charged, null, "Members: Trident of the Swamp");
            case 31 :
                return(80, kodai_wand, null, "Members: Kodai Wand");
            case 32 :
                return(80, soulflame_horn, null, "Members: Soulflame Horn");
            case 33 :
                return(82, sanguinesti_staff, null, "Members: Sanguinesti staff");
            case 34 :
                return(82, nightmare_staff_harmonised, null, "Members: Nightmare Staff (with orb)<br> (with 50 Hitpoints)");
            case 35 :
                return(83, eye_of_ayak, null, "Members: Eye of Ayak");
            case 36 :
                return(85, tumekens_shadow, null, "Members: Tumeken's Shadow");
        }
        return(-1, null, null, "");
    case 8 :
        switch_int ($int1) {
            case 0 :
                return(50, tome_of_water, null, "Tome of Water");
            case 1 :
                return(50, tome_of_earth, null, "Tome of Earth");
            case 2 :
                return(50, tome_of_fire, null, "Tome of Fire");
            case 3 :
                return(60, magictraining_bookofmagic, null, "Mage's Book");
            case 4 :
                return(66, wyvern_shield, null, "Make Ancient Wyvern shield");
            case 5 :
                return(70, wyvern_shield, null, "Wield Ancient Wyvern shield<br>(with 75 Defence)");
            case 6 :
                return(80, elidinis_ward, null, "Elidinis' Ward<br>(with 80 Prayer and 80 Defence)");
        }
        return(-1, null, null, "");
    case 9 :
        return(~skill_guide_salamanders($int1));
}
return(-1, null, null, "");
