// 8165
[proc,script8165](dbrow $dbrow0, int $int1)(string)
if ($dbrow0 = null) {
    return("");
}
def_stringarray $stringarray = array_create(string, 0, -1);
def_string $string1 = db_getfield($dbrow0, reward:desc, 0);
if (string_length($string1) > 0) {
    array_push($stringarray, $string1);
}
if (db_getfield($dbrow0, reward:show_derived_desc, 0) = false) {
    return(string_join($stringarray, "<br>"));
}
def_int $int2 = db_getfieldcount($dbrow0, reward:combat_mastery_tier);
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
while ($int3 < $int2) {
    $int4, $int5 = db_getfield($dbrow0, reward:combat_mastery_tier, $int3);
    switch_int ($int4) {
        case 3 :
            $int6 = calc($int6 + 1);
        case 4 :
            $int7 = calc($int7 + 1);
        case 5 :
            $int8 = calc($int8 + 1);
    }
    $int3 = calc($int3 + 1);
}
def_int $int9 = 1;
if ($int1 = 1) {
    $int9 = 0;
}
def_int $int10 = max(max(%league_combat_mastery_melee_progress, %league_combat_mastery_ranged_progress), %league_combat_mastery_magic_progress);
def_int $int11 = 0;
if ($int6 > 0) {
    $int11 = max($int11, ~script8167($stringarray, 3, calc($int9 * $int6)));
}
if ($int7 > 0) {
    $int11 = max($int11, ~script8167($stringarray, 4, calc($int9 * $int7)));
}
if ($int8 > 0) {
    $int11 = max($int11, ~script8167($stringarray, 5, calc($int9 * $int8)));
}
if ($int11 > 0) {
    $int11 = ~script8167($stringarray, -1, calc($int9 * max(0, calc($int11 - $int10))));
}
if (array_size($stringarray) ! 0) {
    array_push($stringarray, "");
}
$int2 = 0;
$int3 = 0;
def_struct $struct = null;
$int2 = db_getfieldcount($dbrow0, reward:league_relic);
while ($int3 < $int2) {
    $struct = db_getfield($dbrow0, reward:league_relic, $int3);
    array_push($stringarray, "Effect: <struct_param($struct, param_879)>");
    $int3 = calc($int3 + 1);
}
def_int $int13 = 0;
$int13 = db_getfield($dbrow0, reward:xp_boost_percentage_all_stat, 0);
if ($int13 > 0) {
    array_push($stringarray, "XP: All Skills +<tostring($int13)>%");
}
$int2 = db_getfieldcount($dbrow0, reward:xp_boost_percentage);
$int3 = 0;
def_stat $stat = null;
while ($int3 < $int2) {
    $stat, $int13 = db_getfield($dbrow0, reward:xp_boost_percentage, $int3);
    array_push($stringarray, "XP: <enum(stat, string, enum_680, $stat)> +<tostring($int13)>%");
    $int3 = calc($int3 + 1);
}
$int2 = db_getfieldcount($dbrow0, reward:object);
$int3 = 0;
def_obj $obj = null;
def_int $int16 = 0;
def_string $string2 = "<col=ffffff>";
def_boolean $boolean = false;
while ($int3 < $int2) {
    $obj, $int16 = db_getfield($dbrow0, reward:object, $int3);
    $boolean = false;
    if ($int16 = 1) {
        array_push($stringarray, "Item: <$string2><oc_name(oc_uncert(oc_cert($obj)))>");
    } else {
        array_push($stringarray, "Item: <tostring($int16)> x <$string2><oc_name(oc_uncert(oc_cert($obj)))>");
    }
    $string1 = oc_param($obj, param_2059);
    if (string_length($string1) > 0) {
        array_push($stringarray, "");
        array_push($stringarray, $string1);
        $string1 = oc_param($obj, param_2060);
        if (string_length($string1) > 0) {
            array_push($stringarray, "");
            array_push($stringarray, "<$string2>Special Attack</col>: <$string1>");
        }
        $boolean = ~flip_bool(oc_param($obj, param_2061));
    } else if (oc_param($obj, param_1564) = 3 | oc_param($obj, param_13) ! 0 | oc_param($obj, param_14) ! 4) {
        $boolean = true;
    }
    ~script8166($stringarray, $obj, $boolean);
    array_push($stringarray, "");
    $int3 = calc($int3 + 1);
}
$int2 = db_getfield($dbrow0, reward:combat_achievement_unlock, 0);
if ($int2 > 0) {
    array_push($stringarray, "Combat Achievements: up to <enum(int, string, enum_3945, $int2)>");
}
$int2 = db_getfield($dbrow0, reward:achievement_diary_unlock, 0);
if ($int2 > 0) {
    array_push($stringarray, "Achievement Diaries: up to <enum(int, string, enum_3314, $int2)>");
}
$int2 = db_getfieldcount($dbrow0, reward:quest_unlock);
$int3 = 0;
def_dbrow $dbrow18 = null;
def_dbrowarray $dbrowarray = null;
if ($int2 > 0) {
    $dbrowarray = array_create(dbrow, $int2, 150);
    while ($int3 < $int2) {
        $dbrow18 = db_getfield($dbrow0, reward:quest_unlock, $int3);
        $dbrowarray($int3) = $dbrow18;
        $int3 = calc($int3 + 1);
    }
    ~script8300($dbrowarray);
    if ($int1 = 0) {
        ~script8301($dbrowarray);
    }
    $int3 = 0;
    $int2 = array_size($dbrowarray);
    if ($int1 = 0 & $int2 > 0) {
        array_push($stringarray, "<$string2>(NEW)");
    }
    while ($int3 < $int2) {
        array_push($stringarray, "<$string2><db_getfield($dbrowarray($int3), quest:displayname, 0)>");
        $int3 = calc($int3 + 1);
    }
}
return(string_join($stringarray, "<br>"));
