// 7693
[proc,script7693](int $int0)(boolean)
switch_int ($int0) {
    case 0 :
        return(~int_to_bool(%varplayerbit_17562));
    case 1 :
        return(~int_to_bool(%varplayerbit_17563));
    case 2 :
        return(~int_to_bool(%varplayerbit_17564));
    case 3 :
        return(~int_to_bool(%varplayerbit_17565));
    case 4 :
        return(~int_to_bool(%varplayerbit_17566));
    case 5 :
        return(~int_to_bool(%varplayerbit_17567));
    case 6 :
        return(~int_to_bool(%varplayerbit_17568));
    case 7 :
        return(~int_to_bool(%varplayerbit_17569));
}
return(false);
