// 366
[proc,options_chateffects](component $component0, component $component1)
def_string $string0 = "Chat effects<br>(currently on)";
if (%varplayer_171 <= 0) {
    if_setgraphic("options_boxes,1", $component0);
    if_setonmouserepeat("addtooltip($component0, $component1, $string0, 25, 190)", $component0);
} else {
    $string0 = "Chat effects<br>(currently off)";
    if_setgraphic("options_boxes,0", $component0);
    if_setonmouserepeat("addtooltip($component0, $component1, $string0, 25, 190)", $component0);
}
%varclient_2 = 0;
