// 2668
[proc,telenexus_slots_full]()(int)
def_int $int0 = 0;
if (%varplayerbit_6672 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6673 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6674 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6675 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6676 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6677 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6678 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6679 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6680 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6681 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6682 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6683 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6684 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6685 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6686 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6568 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6569 > 0) {
    $int0 = calc($int0 + 1);
}
if (%varplayerbit_6582 > 0) {
    $int0 = calc($int0 + 1);
}
return($int0);
