// 7891
[proc,skill_guide_subsection_fishing](int $int0)(string, boolean)
switch_int ($int0) {
    case 0 :
        return("Fishing", false);
    case 1 :
        return("Small Net", false);
    case 2 :
        return("Big Net", false);
    case 3 :
        return("Rod", false);
    case 4 :
        return("Harpoon", false);
    case 5 :
        return("Aerial", true);
    case 6 :
        return("Cage", false);
    case 7 :
        return("Barbarian", true);
    case 8 :
        return("Equipment", false);
    case 9 :
        return("Raids", true);
    case 10 :
        return("Other", true);
        return("", null);
}
return("", null);
