// 7987
[proc,script7987](component $component0, boolean $boolean1)
cc_deleteall(sailing_customisation:facility_detailed_build);
if_clearops(sailing_customisation:facility_detailed_build);
if_setonmouserepeat(null, sailing_customisation:facility_detailed_build);
if_setonmouseleave(null, sailing_customisation:facility_detailed_build);
if ($boolean1 = false) {
    ~stonebutton_draw(true, "<col=9f9f9f>Build</col>", p12_full, 0, sailing_customisation:facility_detailed_build);
    return;
}
~stonebutton_init("<col=ff981f>Build</col>", sailing_customisation:facility_detailed_build, p12_full, 0);
if_setonop("script7988($component0)", sailing_customisation:facility_detailed_build);
