// 2389
[proc,script2389]
switch_int (%varplayerbit_6255) {
    case 2 :
        if_setgraphic(graphic_1651, interface_601:com33);
    case 1 :
        if_setgraphic(graphic_1624, interface_601:com33);
    case 3 :
        if_setgraphic(graphic_1650, interface_601:com33);
    case default :
        if_setgraphic(graphic_1623, interface_601:com33);
}
if (%varplayerbit_6255 ! 3 & %varplayerbit_6256 = 0) {
    if_settrans(155, interface_601:com33);
} else {
    if_settrans(0, interface_601:com33);
}
