// 6137
[proc,pet_insurance_pets](component $component0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15)
def_int $int16 = calc(bitcount($int2) + bitcount($int3) + bitcount($int4));
def_int $int17 = calc(bitcount($int5) + bitcount($int6) + bitcount($int7));
if ($int16 = 0) {
    if_settext("You haven't found any pets yet", interface_148:com_6);
    return;
}
cc_deleteall($component0);
cc_deleteall($component1);
def_int $int18 = if_getheight($component0);
def_int $int19 = 233;
def_int $int20 = 30;
def_int $int21 = 0;
def_int $int22 = 0;
def_int $int23 = 0;
def_int $int24 = 0;
def_int $int25 = 0;
def_int $int26 = 0;
cc_create($component0, ^iftype_rectangle, $int23);
$int23 = calc($int23 + 1);
cc_setposition($int24, $int25, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(233, $int20, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(215);
cc_create($component0, ^iftype_text, $int23);
$int23 = calc($int23 + 1);
cc_setposition($int24, $int25, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Reclaimable Pets");
$int22 = $int20;
.cc_create($component0, ^iftype_rectangle, $int23);
.cc_setsize(233, $int20, ^setsize_abs, ^setsize_abs);
.cc_setfill(true);
.cc_setcolour(^black);
.cc_settrans(215);
$int23 = calc($int23 + 1);
cc_create($component0, ^iftype_text, $int23);
cc_settextfont(b12_full);
cc_setcolour(0xff981f);
cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext("Insured Pets");
$int23 = calc($int23 + 1);
cc_create($component0, ^iftype_text, $int23);
$int23 = calc($int23 + 1);
cc_create($component0, ^iftype_text, $int23);
$int23 = calc($int23 + 1);
if (calc($int16 - $int17) <= 0) {
    cc_setposition($int24, $int22, ^setpos_abs_left, ^setpos_abs_top);
    cc_settextfont(p12_full);
    cc_setcolour(0x9f9f9f);
    cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_settext("You have no reclaimable pets");
    $int22 = calc($int22 + $int20);
} else {
    cc_sethide(true);
    $int23, $int22, $int21 = ~pet_insurance_draw_pets(1, $component0, $int23, $int22, $int21, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15);
}
$int25 = $int22;
.cc_setposition($int24, $int25, ^setpos_abs_left, ^setpos_abs_top);
if (cc_find($component0, calc(.cc_getid + 1)) = ^true) {
    cc_setposition(0, $int25, ^setpos_abs_left, ^setpos_abs_top);
}
$int22 = calc($int22 + $int20);
if ($int17 <= 0) {
    if (cc_find($component0, calc(.cc_getid + 2)) = ^true) {
        cc_setposition($int24, $int22, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextfont(p12_full);
        cc_setcolour(0x9f9f9f);
        cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
        cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
        cc_settextshadow(true);
        cc_settext("You have no other pets");
        $int22 = calc($int22 + $int20);
    }
} else {
    $int23, $int22, $int21 = ~pet_insurance_draw_pets(0, $component0, $int23, $int22, $int21, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, $int13, $int14, $int15);
}
if_setscrollpos(0, 0, $component0);
if ($int22 > $int18) {
    if_setscrollsize(0, $int22, $component0);
} else {
    if_setscrollsize(0, 0, $component0);
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
