// 4657
[proc,helper_cox_content](string $string0, boolean $boolean)
def_component $safezone = helper_cox:safezone;
def_component $content = helper_cox:content;
def_int $int3 = 0;
def_int $int4 = 0;
def_string $string1 = "";
def_int $int5 = 10;
def_int $int6 = string_indexof_string($string0, "|", 0);
def_string $string2 = "";
if (%cox_helper_show_less = 0 & $boolean = false) {
    while ($int6 ! -1) {
        $string2 = substring($string0, 0, $int6);
        cc_create($content, ^iftype_text, $int3);
        $int3 = calc($int3 + 1);
        cc_setsize(0, 12, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(0xff981f);
        cc_settextfont(p11_full);
        cc_settextshadow(true);
        cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
        cc_settext($string2);
        $string0 = substring($string0, calc($int6 + 1), string_length($string0));
        $int6 = string_indexof_string($string0, "|", 0);
        $string2 = substring($string0, 0, $int6);
        cc_create($content, ^iftype_text, $int3);
        $int3 = calc($int3 + 1);
        cc_setsize(0, 12, ^setsize_minus, ^setsize_abs);
        cc_setposition(0, $int4, ^setpos_abs_right, ^setpos_abs_top);
        cc_setcolour(0xff981f);
        cc_settextfont(p11_full);
        cc_settextshadow(true);
        cc_settextalign(^settextalign_right, ^settextalign_centre, 0);
        cc_settext($string2);
        $int4 = calc($int4 + 12);
        $string0 = substring($string0, calc($int6 + 1), string_length($string0));
        $int6 = string_indexof_string($string0, "|", 0);
    }
    $int4 = calc($int4 + 2);
}
.cc_create($content, ^iftype_text, $int3);
def_int $int7 = $int3;
$int3 = calc($int3 + 1);
.cc_setsize(0, 24, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
.cc_setcolour(0xff981f);
.cc_settextfont(p11_full);
.cc_settextshadow(true);
.cc_settextalign(^settextalign_left, ^settextalign_centre, 12);
$int4 = calc($int4 + 26);
cc_create($content, ^iftype_text, $int3);
def_int $int8 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(0, 12, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int4, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
$int4 = calc($int4 + 12);
~helper_cox_data($content, calc(30 * %raids_timer));
$int4 = calc($int4 + $int5);
%varclient_560 = 0;
~helper_generic_set_size(calc(if_getwidth($content) + $int5), $int4);
if_setonvartransmit("helper_cox_data($content, $int8, $int7){raids_temp_transmit2, raids_temp_transmit3, raids_perm_transmit}", $safezone);
