// 5990
[proc,script5990](dbrow $dbrow0)(boolean)
def_stat $stat1 = null;
def_int $int2 = -1;
def_int $int3 = db_getfieldcount($dbrow0, quest:recommended_stats);
def_int $int4 = 0;
while ($int4 < $int3) {
    $stat1, $int2 = db_getfield($dbrow0, quest:recommended_stats, $int4);
    if (~quest_requirement_check_skill($stat1, $int2) = false) {
        return(false);
    }
    $int4 = calc($int4 + 1);
}
if (%varclient_52 < db_getfield($dbrow0, quest:recommended_combat, 0)) {
    return(false);
}
return(true);
