// 7170
[proc,script7170]
cc_deleteall(interface_650:com3);
cc_deleteall(interface_650:com4);
cc_deleteall(interface_650:com5);
cc_deleteall(interface_650:com6);
cc_deleteall(interface_650:com7);
cc_deleteall(interface_650:com8);
cc_deleteall(interface_650:com9);
cc_deleteall(interface_650:com10);
cc_deleteall(interface_650:com11);
cc_deleteall(interface_650:com12);
cc_deleteall(interface_650:com13);
if_settext("", interface_650:com3);
if_settext("", interface_650:com4);
if_settext("", interface_650:com5);
if_settext("", interface_650:com6);
if_settext("", interface_650:com7);
if_settext("", interface_650:com8);
if_settext("", interface_650:com9);
if_settext("", interface_650:com10);
if_settext("", interface_650:com11);
if_settext("", interface_650:com12);
if_setscrollsize(0, 0, interface_650:com3);
if_setscrollsize(0, 0, interface_650:com4);
if_setscrollsize(0, 0, interface_650:com5);
if_setscrollsize(0, 0, interface_650:com6);
if_setscrollsize(0, 0, interface_650:com7);
if_setscrollsize(0, 0, interface_650:com8);
if_setscrollsize(0, 0, interface_650:com9);
if_setscrollsize(0, 0, interface_650:com10);
if_setscrollsize(0, 0, interface_650:com11);
if_setscrollsize(0, 0, interface_650:com12);
if_setcolour(^black, interface_650:com3);
if_setcolour(^black, interface_650:com4);
if_setcolour(^black, interface_650:com5);
if_setcolour(^black, interface_650:com6);
if_setcolour(^black, interface_650:com7);
if_setcolour(^black, interface_650:com8);
if_setcolour(^black, interface_650:com9);
if_setcolour(^black, interface_650:com10);
if_setcolour(^black, interface_650:com11);
if_setcolour(^black, interface_650:com12);
if_setgradientcolour(^black, interface_650:com3);
if_setgradientcolour(^black, interface_650:com4);
if_setgradientcolour(^black, interface_650:com5);
if_setgradientcolour(^black, interface_650:com6);
if_setgradientcolour(^black, interface_650:com7);
if_setgradientcolour(^black, interface_650:com8);
if_setgradientcolour(^black, interface_650:com9);
if_setgradientcolour(^black, interface_650:com10);
if_setgradientcolour(^black, interface_650:com11);
if_setgradientcolour(^black, interface_650:com12);
