// 129
[proc,ignore_update]
cc_deleteall(interface_551:com_0);
def_int $int0 = ignore_count;
if ($int0 < 0) {
    if_settext("Loading ignore list<br>Please wait...", interface_551:com_15);
    return;
}
if_settext("", interface_551:com_15);
def_string $string0 = "";
def_string $string1 = "";
def_int $int1 = 0;
while ($int1 < $int0) {
    $string0, $string1 = ignore_getname($int1);
    cc_create(interface_551:com_0, ^iftype_text, $int1);
    cc_settext($string0);
    cc_setposition(1, calc($int1 * 15));
    cc_setsize(100, 14);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setopbase("<col=ffffff><$string0></col>");
    cc_setop(1, "Delete");
    cc_setonop("ignore_op(event_opbase)");
    $int1 = calc($int1 + 1);
}
if ($int1 < 13) {
    $int1 = 13;
}
if ($int0 >= 13) {
    if_setscrollsize(158, calc($int1 * 15 + 5), interface_551:com_0);
    ~scrollbar_resize(interface_551:com_1, interface_551:com_0, 0);
} else {
    if_setscrollsize(158, calc($int1 * 15), interface_551:com_0);
    ~scrollbar_resize(interface_551:com_1, interface_551:com_0, 0);
}
