// 2071
[proc,script2071](component $component0, obj $obj1, string $string0, obj $obj2, int $int3)
if ($obj1 = obj_1759 & map_members = true & stat(crafting) >= $int3 & inv_total(inv_93, obj_3693) > 0) {
    $obj1, $string0, $obj2 = obj_3694, "Golden Wool", obj_3693;
}
cc_deleteall($component0);
def_int $int4 = 0;
cc_create($component0, ^iftype_model, $int4);
$int4 = calc($int4 + 1);
def_int $int5 = 60;
cc_setsize($int5, 80, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_top);
cc_setobject_nonum($obj1, 1);
cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
.cc_create($component0, ^iftype_text, $int4);
$int4 = calc($int4 + 1);
cc_setsize(0, 80, ^setsize_minus, ^setsize_minus);
.cc_setsize(0, 80, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
.cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_settextshadow(true);
.cc_settextshadow(true);
cc_settextfont(p12_full);
.cc_settextfont(p11_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_top, 0);
.cc_settextalign(^settextalignh_centre, ^settextalignv_bottom, 0);
$int5 = ~max($int5, parawidth($string0, 512, fontmetrics_495));
cc_settext($string0);
def_int $int6 = 0;
def_string $string1 = "";
if (map_members = false & (oc_members($obj1) = 1 | oc_members($obj2) = 1)) {
    $string1 = "Members only";
    cc_setcolour(^red);
    .cc_setcolour(^red);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop(null, $component0);
    if_clearops($component0);
} else if (stat(crafting) < $int3) {
    $string1 = "Level <tostring($int3)>";
    cc_setcolour(^red);
    .cc_setcolour(^red);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop(null, $component0);
    if_clearops($component0);
} else {
    $int6 = inv_total(inv_93, $obj2);
    if ($obj2 = obj_6043) {
        $int6 = calc($int6 + inv_total(inv_93, obj_6045) + inv_total(inv_93, obj_6047) + inv_total(inv_93, obj_6049) + inv_total(inv_93, obj_6051));
        $string1 = "Tree roots";
    } else {
        $string1 = oc_name($obj2);
    }
    if ($int6 > 0) {
        cc_setcolour(0xff981f);
        .cc_setcolour(0xff981f);
        if_setonmouseleave("script2072(event_com, 0xff981f, cc_getid, .cc_getid)", $component0);
    } else {
        cc_setcolour(^red);
        .cc_setcolour(^red);
        if_setonmouseleave("script2072(event_com, ^red, cc_getid, .cc_getid)", $component0);
    }
    if_setonmouserepeat("script2072(event_com, ^white, cc_getid, .cc_getid)", $component0);
    if_setonop("opsound(event_opindex, 62)", $component0);
    if_setop(1, "Spin-1", $component0);
    if_setop(2, "Spin-5", $component0);
    if_setop(3, "Spin-10", $component0);
    if_setop(4, "Spin-X", $component0);
    if_setop(5, "Spin-All", $component0);
    if_setopbase("<col=ff9040><$string0></col>", $component0);
}
.cc_settext($string1);
$int5 = ~max($int5, parawidth($string1, 512, fontmetrics_494));
if_setsize($int5, 105, ^setsize_abs, ^setsize_abs, $component0);
