// 3965
[proc,settings_clicked_toggle](int $int0)
%varplayerbit_9657 = $int0;
switch_int ($int0) {
    case 7 :
        ~settings_remove_roof;
    case 33 :
        ~settings_music_unlock_message;
    case 5 :
        ~settings_hitsplat_tinting;
    case 9 :
        ~settings_wiki_lookup;
    case 8 :
        ~settings_data_orbs;
    case 2 :
        ~settings_resizable_transparent_side_panel;
    case 3 :
        ~script3977;
    case 4 :
        ~script3978;
    case 6 :
        ~settings_special_attack_bar_tooltip;
    case 10 :
        ~settings_health_overlay;
    case 11 :
        ~settings_resizable_opaque_chatbox;
    case 13 :
        ~script3982;
    case 34 :
        ~settings_show_chat_effects;
    case 35 :
        ~settings_split_private_chat;
    case 36 :
        ~settings_hide_private_chat;
    case 37 :
        ~settings_profanity_filter;
    case 38 :
        ~settings_loot_drop_notification;
    case 40 :
        ~settings_untradeable_loot_notification;
    case 41 :
        ~script4017;
    case 42 :
        ~settings_drop_item_warnings;
    case 44 :
        ~script3987;
    case 46 :
        ~script3988;
    case 47 :
        ~settings_store_button;
    case 49 :
        ~settings_mouse_camera;
    case 50 :
        ~script3991;
    case 51 :
        ~script3992;
    case 48 :
        ~script3993;
    case 52 :
        ~settings_function_button;
    case 54 :
        ~script3995;
    case 57 :
        ~settings_escape_closes_interface;
    case 59 :
        ~settings_accept_aid;
    case 60 :
        ~settings_warning_teleport_to_target;
    case 61 :
        ~settings_warning_dareeyak_teleport;
    case 62 :
        ~settings_warning_carrallangar_teleport;
    case 63 :
        ~settings_warning_annakarl_teleport;
    case 64 :
        ~settings_warning_ghorrock_teleport;
    case 65 :
        ~script4009;
    case 67 :
        ~settings_warning_ice_plateau_tablet;
    case 68 :
        ~settings_warning_cemetery_tablet;
    case 69 :
        ~settings_warning_crabs_tablet;
    case 70 :
        ~settings_warning_dareeyak_tablet;
    case 71 :
        ~settings_warning_carrallangar_tablet;
    case 72 :
        ~settings_warning_annakarl_tablet;
    case 73 :
        ~settings_warning_ghorrock_tablet;
    case 82 :
        ~settings_precise_timing;
    case 83 :
        ~settings_separate_hours;
    case 84 :
        ~script4036;
}
