// 1537
[proc,script1537]
def_string $string0 = ~string_prependzero(tostring(%varplayerbit_5426), 3);
def_string $string1 = ~string_prependzero(tostring(%varplayerbit_5427), 4);
def_int $int = 0;
while ($int < %varclient_178) {
    if (cc_find(interface_507:com_10, calc($int * 6 + 4)) = true & .cc_find(interface_507:com_10, calc($int * 6 + 2)) = true) {
        if (compare(cc_gettext, $string0) < 0) {
            .cc_setcolour(^red);
        } else {
            .cc_setcolour(0xff981f);
        }
    }
    if (cc_find(interface_507:com_10, calc($int * 6 + 5)) = true & .cc_find(interface_507:com_10, calc($int * 6 + 3)) = true) {
        if (compare(cc_gettext, $string1) < 0) {
            .cc_setcolour(^red);
        } else {
            .cc_setcolour(0xff981f);
        }
    }
    $int = calc($int + 1);
}
