// 2499
[proc,skill_guide_data_prayer](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, obj_3258, "While any of your prayers are active, your prayer points will drain. Once you have run out of prayer points, you will no longer be able to use prayers.<br>Visit an altar to recharge your prayer points.");
            case 1 :
                return(oc_param(obj_20803, param_1753), obj_20803, "Thick Skin");
            case 2 :
                return(oc_param(obj_20804, param_1753), obj_20804, "Burst of Strength");
            case 3 :
                return(oc_param(obj_20805, param_1753), obj_20805, "Clarity of Thought");
            case 4 :
                return(oc_param(obj_20821, param_1753), obj_20821, "Sharp Eye");
            case 5 :
                return(oc_param(obj_20822, param_1753), obj_20822, "Mystic Will");
            case 6 :
                return(oc_param(obj_20806, param_1753), obj_20806, "Rock Skin");
            case 7 :
                return(oc_param(obj_20807, param_1753), obj_20807, "Superhuman Strength");
            case 8 :
                return(oc_param(obj_20808, param_1753), obj_20808, "Improved Reflexes");
            case 9 :
                return(oc_param(obj_20809, param_1753), obj_20809, "Rapid Restore");
            case 10 :
                return(oc_param(obj_20810, param_1753), obj_20810, "Rapid Heal");
            case 11 :
                return(oc_param(obj_20811, param_1753), obj_20811, "Protect Item");
            case 12 :
                return(oc_param(obj_20823, param_1753), obj_20823, "Hawk Eye");
            case 13 :
                return(oc_param(obj_20824, param_1753), obj_20824, "Mystic Lore");
            case 14 :
                return(oc_param(obj_20812, param_1753), obj_20812, "Steel Skin");
            case 15 :
                return(oc_param(obj_20813, param_1753), obj_20813, "Ultimate Strength");
            case 16 :
                return(oc_param(obj_20814, param_1753), obj_20814, "Incredible Reflexes");
            case 17 :
                return(oc_param(obj_20815, param_1753), obj_20815, "Protect from Magic");
            case 18 :
                return(oc_param(obj_20816, param_1753), obj_20816, "Protect from Missiles");
            case 19 :
                return(oc_param(obj_20817, param_1753), obj_20817, "Protect from Melee");
            case 20 :
                return(oc_param(obj_20825, param_1753), obj_20825, "Eagle Eye");
            case 21 :
                return(oc_param(obj_20826, param_1753), obj_20826, "Mystic Might");
            case 22 :
                return(oc_param(obj_20818, param_1753), obj_20818, "Members: Retribution");
            case 23 :
                return(oc_param(obj_20819, param_1753), obj_20819, "Members: Redemption");
            case 24 :
                return(oc_param(obj_20820, param_1753), obj_20820, "Members: Smite");
            case 25 :
                return(oc_param(obj_20831, param_1753), obj_20831, "Members: Preserve");
            case 26 :
                return(oc_param(obj_20828, param_1753), obj_20828, "Members: Chivalry<br> (with 65 Defence, after King's Ransom)");
            case 27 :
                return(oc_param(obj_20829, param_1753), obj_20829, "Members: Piety<br> (with 70 Defence, after King's Ransom)");
            case 28 :
                return(oc_param(obj_20827, param_1753), obj_20827, "Members: Rigour<br> (with 70 Defence, from Chambers of Xeric)");
            case 29 :
                return(oc_param(obj_20830, param_1753), obj_20830, "Members: Augury<br> (with 70 Defence, from Chambers of Xeric)");
        }
        return(-1, null, "");
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(oc_param(obj_25983, param_1753), obj_25983, "Rejuvenation");
            case 1 :
                return(oc_param(obj_26218, param_1753), obj_26218, "Ancient Strength");
            case 2 :
                return(oc_param(obj_26217, param_1753), obj_26217, "Ancient Sight");
            case 3 :
                return(oc_param(obj_25972, param_1753), obj_25972, "Ancient Will");
            case 4 :
                return(oc_param(obj_25942, param_1753), obj_25942, "Protect Item");
            case 5 :
                return(oc_param(obj_25974, param_1753), obj_25974, "Ruinous Grace");
            case 6 :
                return(oc_param(obj_15297, param_1753), obj_15297, "Dampen Magic");
            case 7 :
                return(oc_param(obj_25987, param_1753), obj_25987, "Dampen Ranged");
            case 8 :
                return(oc_param(obj_25988, param_1753), obj_25988, "Dampen Melee");
            case 9 :
                return(oc_param(obj_25971, param_1753), obj_25971, "Trinitas");
            case 10 :
                return(oc_param(obj_26982, param_1753), obj_26982, "Berserker");
            case 11 :
                return(oc_param(obj_25984, param_1753), obj_25984, "Purge");
            case 12 :
                return(oc_param(obj_26983, param_1753), obj_26983, "Metabolise");
            case 13 :
                return(oc_param(obj_25948, param_1753), obj_25948, "Rebuke");
            case 14 :
                return(oc_param(obj_25945, param_1753), obj_25945, "Vindication");
            case 15 :
                return(oc_param(obj_25970, param_1753), obj_25970, "Decimate");
            case 16 :
                return(oc_param(obj_25969, param_1753), obj_25969, "Annihilate");
            case 17 :
                return(oc_param(obj_25989, param_1753), obj_25989, "Vaporise");
            case 18 :
                return(oc_param(obj_26981, param_1753), obj_26981, "Fumus' Vow");
            case 19 :
                return(oc_param(obj_25977, param_1753), obj_25977, "Umbra's Vow");
            case 20 :
                return(oc_param(obj_25978, param_1753), obj_25978, "Cruor's Vow");
            case 21 :
                return(oc_param(obj_25954, param_1753), obj_25954, "Glacies' Vow");
            case 22 :
                return(oc_param(obj_25973, param_1753), obj_25973, "Wrath");
            case 23 :
                return(oc_param(obj_25951, param_1753), obj_25951, "Intensify");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(10, obj_5574, "Initiate armour<br> (after Recruitment Drive, with 20 Defence)");
            case 1 :
                return(20, obj_9672, "Proselyte armour<br> (after Slug Menace, with 30 Defence)");
            case 2 :
                return(20, obj_10458, "Vestment robe top");
            case 3 :
                return(20, obj_10464, "Vestment robe legs");
            case 4 :
                return(22, obj_8839, "Void Knight equipment<br>(with 42 combat stats)");
            case 5 :
                return(31, obj_19997, "Holy wraps");
            case 6 :
                return(31, obj_12598, "Holy sandals");
            case 7 :
                return(40, obj_10446, "Vestment cloak");
            case 8 :
                return(40, obj_10452, "Vestment mitre");
            case 9 :
                return(40, obj_25340, "Ectoplasmator");
            case 10 :
                return(50, obj_1716, "Use completed prayer books<br>to bless holy and unholy symbols.");
            case 11 :
                return(50, obj_20747, "Use Bologa's grape blessings.");
            case 12 :
                return(55, obj_12829, "Spirit Shield<br>(with 45 Defence)");
            case 13 :
                return(60, obj_10470, "Vestment stole");
            case 14 :
                return(60, obj_10440, "Crozier");
            case 15 :
                return(60, obj_12831, "Blessed spirit shield<br>(with 70 Defence)");
            case 16 :
                return(60, obj_22954, "Devout boots");
            case 17 :
                return(65, obj_23336, "3rd age Druidic robes");
            case 18 :
                return(65, obj_23342, "3rd Age Druidic staff<br>(with 65 attack)");
            case 19 :
                return(70, obj_12825, "Arcane & Spectral spirit shields<br>(with 75 Defence and 65 Magic)");
            case 20 :
                return(70, obj_25346, "Soul cape");
            case 21 :
                return(70, obj_22111, "Dragonbone necklace");
            case 22 :
                return(70, obj_22986, "Bonecrusher necklace");
            case 23 :
                return(75, obj_12817, "Elysian spirit shield<br>(with 75 Defence)");
            case 24 :
                return(80, obj_25985, "Elidinis' Ward<br>(with 80 Magic and 80 Defence)");
        }
        return(-1, null, "");
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(54, obj_24719, "Hallowed Sepulchre - Portal sacrifice");
            case 1 :
                return(70, obj_22124, "Use superior dragon bones");
            case 2 :
                return(90, obj_27251, "Fortify Elidinis' Ward (with 90 Smithing)");
        }
        return(-1, null, "");
}
return(-1, null, "");
