// 6924
[proc,quest_journal_size](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6)(boolean)
def_model $model7 = model_49521;
def_int $int8 = 3;
def_int $int9 = -6;
def_int $int10 = 1;
def_int $int11 = 0;
def_int $int12 = 225;
def_int $int13 = 334;
def_int $int14 = if_getheight($component0);
if ($int14 >= 580 & ~on_mobile = false) {
    $model7 = model_49519;
    $int8 = 3;
    $int9 = 0;
    $int10 = 1;
    $int11 = 0;
    $int12 = 498;
    $int13 = 580;
}
if ($int13 = if_getheight($component1) & $int6 = 0) {
    return(false);
}
if_setsize(if_getwidth($component1), $int13, ^setsize_abs, ^setsize_abs, $component1);
if_setmodel($model7, $component3);
if_setposition($int8, $int9, ^setpos_abs_centre, ^setpos_abs_centre, $component3);
if_setsize(if_getwidth($component2), $int12, ^setsize_abs, ^setsize_abs, $component2);
if_setposition($int10, $int11, ^setpos_abs_centre, ^setpos_abs_centre, $component2);
return(true);
