// 89
[proc,rebuildpmbox]
def_int $int0 = 330;
def_int $int1 = if_getwidth(interface_548:com_106);
def_int $int2 = 0;
def_component $component = enum(int, component, enum_580, $int2);
def_int $int4 = 0;
def_string $string = "";
if (reboottimer > 0) {
    $int4 = calc(reboottimer / 50 % 60);
    if ($int4 < 10) {
        $string = "<col=ffff00>System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int4)>";
    } else {
        $string = "<col=ffff00>System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int4)>";
    }
    $int0 = calc($int0 - ~script199($string, $int2, $component, interface_548:com_106, $int1, 0, 13, $int0, 1));
    $int2 = calc($int2 + 1);
    if_clearops($component);
    if_setsize(0, 0, $component);
    $component = enum(int, component, enum_580, $int2);
}
if (%varclient_55 > calc(clientclock - 3000) & string_length(%varclientstring_26) > 0) {
    $int0 = calc($int0 - ~script199("<col=ffff00><%varclientstring_26></col>", $int2, $component, interface_548:com_106, $int1, 0, 13, $int0, 1));
    $int2 = calc($int2 + 1);
    if_clearops($component);
    if_setsize(0, 0, $component);
    $component = enum(int, component, enum_580, $int2);
}
def_int $int5 = 0;
def_int $chattype = ^chattype_gamemessage;
if (%varplayer_287 = 1) {
    while ($int5 < 100 & $component ! null & $int0 >= 278) {
        if (~pm_filtertest($int5) = true) {
            $chattype = chat_gethistorytype($int5);
            if ($chattype = ^chattype_privatechat) {
                $int0 = calc($int0 - ~script203("From <chat_gethistoryname($int5)>:", chat_gethistorymessage($int5), $int2, $component, interface_548:com_106, $int1, 0, 13, $int0, 1));
            } else if ($chattype = ^chattype_privatechatout) {
                $int0 = calc($int0 - ~script203("To <chat_gethistoryname($int5)>:", chat_gethistorymessage($int5), $int2, $component, interface_548:com_106, $int1, 0, 13, $int0, 1));
            } else if ($chattype = ^chattype_modprivatechat) {
                $int0 = calc($int0 - ~script203("From <chat_gethistoryname($int5)>:", chat_gethistorymessage($int5), $int2, $component, interface_548:com_106, $int1, 0, 13, $int0, 1));
            } else {
                $int0 = calc($int0 - ~script199(chat_gethistorymessage($int5), $int2, $component, interface_548:com_106, $int1, 0, 13, $int0, 1));
            }
            if_clearops($component);
            if ($chattype = ^chattype_privatechat | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat) {
                if_setopbase("<col=ffffff><chat_gethistoryname($int5)>", $component);
                if (friend_test(chat_gethistoryname($int5)) = true) {
                    if_setop(8, "Message", $component);
                } else {
                    if_setop(8, "Add friend", $component);
                    if_setop(9, "Add ignore", $component);
                }
                if_setop(10, "Report", $component);
            }
            $int2 = calc($int2 + 1);
            $component = enum(int, component, enum_580, $int2);
        }
        $int5 = calc($int5 + 1);
    }
}
while ($component ! null) {
    if_clearops($component);
    if_setsize(0, 0, $component);
    if (cc_find(interface_548:com_106, calc($int2 * 2)) = true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_548:com_106, calc($int2 * 2 + 1)) = true) {
        cc_settext("");
        cc_sethide(true);
    }
    $int2 = calc($int2 + 1);
    $component = enum(int, component, enum_580, $int2);
}
