// 6322
[proc,script6322](int $int0, int $int1)(int)
if ($int0 = 1) {
    switch_int ($int1) {
        case 0 :
            return(%varplayerbit_14102);
        case 1 :
            return(%varplayerbit_14103);
        case 2 :
            return(%varplayerbit_14104);
        case 3 :
            return(%varplayerbit_14105);
        case 4 :
            return(%varplayerbit_14106);
        case 5 :
            return(%varplayerbit_14107);
        case 7 :
            return(%varplayerbit_14108);
        case 9 :
            return(%varplayerbit_14109);
        case 10 :
            return(%varplayerbit_14110);
        case 12 :
            return(%varplayerbit_14111);
        case 13 :
            return(%varplayerbit_14112);
    }
} else if ($int0 = 2) {
    switch_int ($int1) {
        case 0 :
            return(%varplayerbit_14141);
        case 1 :
            return(%varplayerbit_14142);
        case 2 :
            return(%varplayerbit_14143);
        case 3 :
            return(%varplayerbit_14144);
        case 4 :
            return(%varplayerbit_14145);
        case 5 :
            return(%varplayerbit_14146);
        case 7 :
            return(%varplayerbit_14147);
        case 9 :
            return(%varplayerbit_14148);
        case 10 :
            return(%varplayerbit_14149);
        case 12 :
            return(%varplayerbit_14150);
        case 13 :
            return(%varplayerbit_14151);
    }
} else {
    switch_int ($int1) {
        case 0 :
            return(%varplayerbit_14063);
        case 1 :
            return(%varplayerbit_14064);
        case 2 :
            return(%varplayerbit_14065);
        case 3 :
            return(%varplayerbit_14066);
        case 4 :
            return(%varplayerbit_14067);
        case 5 :
            return(%varplayerbit_14068);
        case 7 :
            return(%varplayerbit_14069);
        case 9 :
            return(%varplayerbit_14070);
        case 10 :
            return(%varplayerbit_14071);
        case 12 :
            return(%varplayerbit_14072);
        case 13 :
            return(%varplayerbit_14073);
    }
}
return(0);
