// 2526
[proc,script2526]()(int)
def_enum $enum0 = ~toplevel_getcomponents;
if ($enum0 ! enum_1745) {
    return(0);
}
%varclient_222 = clientclock;
def_component $component1 = enum(component, component, $enum0, interface_161:com16);
def_int $int2 = ~script2519;
def_int $int3 = 0;
def_int $int4 = if_getheight($component1);
def_int $int5 = if_getwidth($component1);
def_int $int6 = if_getheight(if_getlayer($component1));
def_int $int7 = if_getwidth(if_getlayer($component1));
def_int $int8 = calc($int7 - 204 + 3);
def_int $int9 = calc($int8 / 2 - $int5 / 2);
def_int $int10 = calc($int6 - 166 + 26);
def_int $int11 = calc($int7 - 181 + 40);
def_int $int12 = calc($int11 / 2 - $int5 / 2);
if ($int4 >= $int10) {
    $int3 = 1;
}
def_int $int13 = calc(($int6 - $int4) / 2);
def_int $int14 = ~script2519;
def_int $int15 = 0;
if ($int14 = 2) {
    $int15 = 20;
} else if ($int14 = 3) {
    $int15 = 204;
} else if ($int14 = 4) {
    $int15 = calc(204 + 20);
}
if ((%varclient_41 = 1337 | %varclient_1220 = 1) & if_hassub(interface_162:com564) = false & %varplayerbit_6538 = 1) {
    $int12 = calc(($int11 - 18) / 2 - $int5 / 2);
    if_setposition(~max(0, $int12), 30, ^setpos_abs_left, ^setpos_abs_top, $component1);
    return(3);
}
if (calc($int5 + $int15 * 2 + 10) <= $int7 & $int3 = 0) {
    if_setposition(0, ~min(64, $int13), ^setpos_abs_centre, ^setpos_abs_centre, $component1);
    return(0);
}
if ($int14 > 1) {
    $int8 = calc($int7 - $int15 + 3);
    $int9 = calc($int8 / 2 - $int5 / 2);
    if ($int3 = 1 & calc($int12 + $int5 + $int15 + 4) <= $int7) {
        if_setposition(~max(0, $int12), ~min(64, $int13), ^setpos_abs_left, ^setpos_abs_centre, $component1);
    } else {
        if_setposition(~max(0, $int9), ~min(64, $int13), ^setpos_abs_left, ^setpos_abs_centre, $component1);
    }
    return(2);
}
if ($int3 = 0) {
    if_setposition(0, ~min(64, $int13), ^setpos_abs_centre, ^setpos_abs_centre, $component1);
} else {
    if_setposition(~max(0, $int12), ~min(64, $int13), ^setpos_abs_left, ^setpos_abs_centre, $component1);
}
return(0);
