// 7188
[proc,script7188]
def_graphic $graphic = null;
def_string $string = "";
switch_int (%varplayerbit_14881) {
    case 0 :
        $graphic, $string = "icon_tracker_loot01_30x30,1", "High Alchemy value";
    case 1 :
        $graphic, $string = "icon_tracker_loot01_30x30,0", "Grand Exchange value";
    case default :
        $graphic, $string = "icon_tracker_loot01_30x30,0", "Grand Exchange value";
}
if_setopbase("<col=ff9040><$string></col>", interface_650:com_61);
if_setgraphic($graphic, interface_650:com_61);
