// 7662
[proc,league_combat_mastery_draw_content](int $int0, int $int1)
def_struct $struct = enum(int, struct, enum_2670, %league_type);
def_int $rgb = 0xff981f;
if ($struct ! null) {
    $rgb = struct_param($struct, param_1027);
}
def_component $backgrounds = league_combat_mastery:backgrounds;
def_component $tutorial = league_combat_mastery:tutorial;
def_component $icons = league_combat_mastery:icons;
def_component $sparks = league_combat_mastery:sparks;
def_component $outlines = league_combat_mastery:outlines;
def_component $tier_icons = league_combat_mastery:tier_icons;
def_component $clickzones = league_combat_mastery:clickzones;
def_component $lines = league_combat_mastery:lines;
def_component $lines_background = league_combat_mastery:lines_background;
def_component $view_all = league_combat_mastery:view_all;
def_component $masteries_tab14 = league_combat_mastery:masteries_tab;
def_component $view_all_frame = league_combat_mastery:view_all_frame;
def_component $view_all_scrollbar = league_combat_mastery:view_all_scrollbar;
def_component $masteries_tab17 = league_combat_mastery:masteries_tab;
def_component $view_one = league_combat_mastery:view_one;
def_component $confirm = league_combat_mastery:confirm;
def_component $loading = league_combat_mastery:loading;
def_component $league_btn_menu = league_combat_mastery:league_btn_menu;
def_component $league_menu_frame = league_combat_mastery:league_menu_frame;
def_component $league_menu_overlay = league_combat_mastery:league_menu_overlay;
def_component $progress_bar = league_combat_mastery:progress_bar;
def_component $tooltip = league_combat_mastery:tooltip;
def_component $combat_mastery_tabs = league_combat_mastery:combat_mastery_tabs;
def_component $extra_info = league_combat_mastery:extra_info;
cc_deleteall($backgrounds);
cc_deleteall($tutorial);
cc_deleteall($icons);
cc_deleteall($outlines);
cc_deleteall($tier_icons);
cc_deleteall($sparks);
cc_deleteall($lines);
cc_deleteall($lines_background);
cc_deleteall($clickzones);
cc_deleteall($league_btn_menu);
cc_deleteall($league_menu_frame);
cc_deleteall($view_all_scrollbar);
cc_deleteall($view_all_frame);
cc_deleteall($masteries_tab14);
~script7685;
~script7688;
if_sethide(false, $view_all);
if_sethide(false, $view_all_scrollbar);
if_sethide(false, $combat_mastery_tabs);
if_sethide(true, $view_one);
if_sethide(true, $loading);
if_sethide(true, $confirm);
if_sethide(true, $extra_info);
def_int $int28 = 0;
if (~in_league_tutorial = false) {
    ~leagues_menu_button($league_btn_menu, $int28, $league_menu_frame, $league_menu_overlay);
}
~league_create_dropdown($league_btn_menu, $league_menu_frame, $league_menu_overlay, $int28, 5);
if (cc_find(league_combat_mastery:frame, 1) = true) {
    cc_setcolour($rgb);
}
def_int $int29 = -1;
def_int $int30 = 0;
def_int $int31 = 40;
switch_int (%responsive_current_breakpoint) {
    case 2, 3 :
        $int29 = 495;
        $int30 = min(8, $int1);
        $int31 = 74;
    case default :
        if (%responsive_current_breakpoint = 1) {
            $int29 = 495;
        } else {
            $int29 = 494;
        }
        $int30 = min(6, $int1);
}
~league_combat_mastery_bar($progress_bar, $tooltip);
def_int $int32 = ~league_combat_mastery_tabs_draw($view_all, $rgb);
def_int $int33 = 0;
if ($int30 < $int1 & %league_combat_mastery_tab = 0) {
    if_setsize(0, calc(17 + $int32), ^setsize_minus, ^setsize_minus, $view_all);
    if_setposition(0, $int32, ^setpos_abs_centre, ^setpos_abs_top, $view_all);
    $int33 = 1;
} else {
    if_setsize(0, $int32, ^setsize_minus, ^setsize_minus, $view_all);
    if_setposition(0, $int32, ^setpos_abs_centre, ^setpos_abs_top, $view_all);
}
~script5288($view_all_frame, 0, 0, 0, if_getwidth($view_all), if_getheight($view_all), struct_3712, 7496785);
switch_int (%league_combat_mastery_tab) {
    case 0 :
        ~league_combat_mastery_draw_masteries($view_all, $lines, $lines_background, $tier_icons, $icons, $outlines, $backgrounds, $sparks, $tutorial, $clickzones, $loading, $tooltip, $view_all_scrollbar, $masteries_tab17, $int30, $int0, $int33, $rgb, $int31, $int29);
    case 1 :
        ~script7684($rgb);
    case 2 :
        ~script7687($rgb);
}
