// 7615
[proc,script7615]
if (%varclient_1222 = 1) {
    if_setgraphic("side_icons,42", interface_601:com110);
    if_setop(1, "Show More", interface_601:com103);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, interface_601:com85);
    if_setsize(58, 280, ^setsize_abs, ^setsize_abs, interface_601:com50);
} else {
    if_setgraphic("side_icons,41", interface_601:com110);
    if_setop(1, "Show Less", interface_601:com103);
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, interface_601:com85);
    if_setsize(85, 280, ^setsize_abs, ^setsize_abs, interface_601:com50);
}
