// 4850
[proc,script4850]
def_graphic $graphic = null;
def_string $string = "";
switch_int (%varplayerbit_9607) {
    case 0 :
        $graphic = "icon_tracker_loot01_30x30,4";
        $string = "Drop view";
        if_sethide(false, interface_650:com_36);
        if_sethide(true, interface_650:com_35);
    case 1 :
        $graphic = "icon_tracker_loot01_30x30,5";
        $string = "Source view";
        if_sethide(true, interface_650:com_36);
        if_sethide(false, interface_650:com_35);
    case default :
        $graphic, $string = "icon_tracker_loot01_30x30,5", "Drop view";
}
if_setopbase("<col=ff9040><$string></col>", interface_650:com_42);
if_setgraphic($graphic, interface_650:com_42);
~loottracker_ui_redraw_display_full;
