// 5431
[proc,xptracker_get_mining_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_874);
    case 1 :
        return(%varclient_875);
    case 2 :
        return(%varclient_876);
    case 3 :
        return(%varclient_877);
    case 4 :
        return(%varclient_878);
    case 5 :
        return(%varclient_879);
    case 6 :
        return(%varclient_880);
    case 7 :
        return(%varclient_881);
    case 8 :
        return(%varclient_882);
    case 9 :
        return(%varclient_883);
}
