// 5993
[proc,quest_requirement_check_misc](dbrow $dbrow0)(boolean)
switch_dbrow ($dbrow0) {
    case quest_taleoftherighteous :
        if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = false) {
            return(false);
        }
    case quest_ascentofarceuus :
        if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = false) {
            return(false);
        }
    case quest_forsakentower :
        if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = false) {
            return(false);
        }
    case quest_queenofthieves :
        if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = false) {
            return(false);
        }
    case quest_depthsofdespair :
        if (%cluequest_req = 2 & ~quest_is_complete(quest_xmarksthespot) = false) {
            return(false);
        }
    case quest_clientofkourend :
        if (%cluequest_req = 1 & ~quest_is_complete(quest_xmarksthespot) = false) {
            return(false);
        }
    case quest_kingdomdivided :
        if (%cluequest_req <= 0 & ~quest_is_complete(quest_xmarksthespot) = false) {
            return(false);
        }
    case quest_bonevoyage :
        if (%vm_kudos < 100) {
            return(false);
        }
    case quest_monkeymadness2 :
        if (%zep_multi_gno < 1) {
            return(false);
        }
        if (%hundred_ilm_quest < 50) {
            return(false);
        }
    case quest_myarmsbigadventure :
        if (%cleanup_progress < 1) {
            return(false);
        }
    case quest_greatbrainrobbery :
        if (%100_pirate_quest_var < 110) {
            return(false);
        }
    case miniquest_magearena2 :
        if (%guthmage < 1000) {
            return(false);
        }
        if (%saramage < 1000) {
            return(false);
        }
        if (%zamomage < 1000) {
            return(false);
        }
    case quest_whileguthixsleeps :
        if (~script1788 = false) {
            return(false);
        }
}
return(true);
