// 7412
[proc,script7412](enum $enum0)
if ($enum0 = null | $enum0 ! enum_1745) {
    return;
}
def_component $component1 = enum(component, component, $enum0, interface_601:com40);
def_component $component2 = enum(component, component, $enum0, interface_601:com41);
def_component $component3 = enum(component, component, $enum0, interface_161:com34);
if ($component1 = null | $component2 = null | $component3 = null) {
    return;
}
if (%varclient_1224 = 0) {
    if_setsize(58, 242, ^setsize_abs, ^setsize_abs, $component1);
    if (if_getheight(interface_601:com20) < 503) {
        if_setposition(0, calc(4 + 46), ^setpos_abs_left, ^setpos_abs_bottom, $component1);
    } else {
        if_setposition(0, 60, ^setpos_abs_left, ^setpos_abs_centre, $component1);
    }
} else {
    if_setsize(58, 42, ^setsize_abs, ^setsize_abs, $component1);
    if_setposition(0, 160, ^setpos_abs_left, ^setpos_abs_centre, $component1);
}
