// 919
[proc,toplevel_side_customise](enum $enum0)
def_component $component1 = null;
if ($enum0 = enum_1131 | $enum0 = enum_1745) {
    if (%varclient_171 ! -1) {
        $component1 = enum(int, component, enum_1137, %varclient_171);
    }
    if (if_hassub(enum(component, component, $enum0, interface_161:com66)) = true | $component1 ! null & if_hassub(enum(component, component, $enum0, $component1)) = true) {
        if ($enum0 = enum_1131) {
            if_sethide(false, interface_164:com62);
        } else {
            if ($component1 = interface_161:com68 | $component1 = interface_161:com73 | $component1 = interface_161:com74 | $component1 = interface_161:com80 | $component1 = interface_161:com76 | $component1 = interface_161:com77 | $component1 = interface_161:com81) {
                if_setposition(33, 90, ^setpos_abs_left, ^setpos_abs_centre, interface_601:com61);
            } else {
                if_setposition(33, 90, ^setpos_abs_right, ^setpos_abs_centre, interface_601:com61);
            }
            if_sethide(false, interface_601:com61);
        }
    } else {
        if_sethide(true, interface_164:com62);
        if_sethide(true, interface_601:com61);
    }
    if (if_gethide(enum(component, component, $enum0, interface_161:com50)) = true) {
        if_sethide(true, enum(component, component, $enum0, interface_161:com38));
        if_sethide(true, enum(component, component, $enum0, interface_161:com45));
    } else {
        if_sethide(false, enum(component, component, $enum0, interface_161:com38));
        if_sethide(false, enum(component, component, $enum0, interface_161:com45));
    }
}
