// 299
[proc,meslayer_close](int $int0, int $int1)
if_sethide(true, interface_162:com_33);
if_sethide(false, interface_162:com_44);
~toplevel_chatbox_background;
def_int $int2 = 0;
if ($int1 = 1) {
    $int2 = ~script553;
    ~rebuildchatbox($int2);
    ~rebuildpmbox($int2);
    ~script223;
    ~chatdefault_setonkey(1);
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclientstring_22 = "";
}
if_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_36);
if_setsize(0, 40, ^setsize_minus, ^setsize_abs, interface_162:com_36);
if_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com_37);
if_setsize(0, 20, ^setsize_minus, ^setsize_abs, interface_162:com_37);
if_sethide(false, interface_162:com_36);
if_sethide(false, interface_162:com_37);
if_sethide(true, interface_162:com_38);
cc_deleteall(interface_162:com_42);
cc_deleteall(interface_162:com_43);
if_setonclick(null, interface_162:com_33);
if_setontimer(null, interface_162:com_33);
cc_deleteall(interface_162:com_33);
if (%varclient_41 = -1) {
    ~script2263;
}
