// 5865
[proc,script5865](int $int0)
if ($int0 = 1) {
    if_setgraphic("miscgraphics,11", interface_739:com14);
    if_setmodel(model_43837, interface_739:com7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com14);
}
if ($int0 = 2) {
    if_setgraphic("miscgraphics,11", interface_739:com17);
    if_setmodel(model_43836, interface_739:com7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com17);
}
if ($int0 = 3) {
    if_setgraphic("miscgraphics,11", interface_739:com20);
    if_setmodel(model_43841, interface_739:com7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com20);
}
if ($int0 = 4) {
    if_setgraphic("miscgraphics,11", interface_739:com23);
    if_setmodel(model_43834, interface_739:com7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com23);
}
if ($int0 = 5) {
    if_setgraphic("miscgraphics,11", interface_739:com26);
    if_setmodel(model_43835, interface_739:com7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com26);
}
if ($int0 = 6) {
    if_setgraphic("miscgraphics,11", interface_739:com29);
    if_setmodel(model_43829, interface_739:com7);
} else {
    if_setgraphic("miscgraphics,10", interface_739:com29);
}
