// 210
[proc,trade_partner_check](int $chattype0, string $string0)(boolean)
if (%varclient_41 ! 5) {
    return(false);
}
if (string_length(%varclientstring_25) <= 0) {
    return(false);
}
def_string $string1 = "";
if ($chattype0 = ^chattype_publicchat | $chattype0 = ^chattype_modchat | $chattype0 = ^chattype_privatechat | $chattype0 = ^chattype_privatechatout | $chattype0 = ^chattype_modprivatechat | $chattype0 = ^chattype_friendschat) {
    $string1 = removetags($string0);
    if (compare($string1, removetags(chat_playername)) = 0) {
        return(true);
    }
    if (compare($string1, removetags(%varclientstring_25)) = 0) {
        if ($chattype0 = ^chattype_modchat | $chattype0 = ^chattype_modprivatechat) {
            return(true);
        }
        if (chat_getfilter_trade = ^chatfilter_on) {
            return(true);
        }
        if (chat_getfilter_trade = ^chatfilter_friends & friend_test($string0) = true) {
            return(true);
        }
    }
}
return(false);
