// 7168
[proc,script7168](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com3);
    case 1 :
        return(interface_650:com4);
    case 2 :
        return(interface_650:com5);
    case 3 :
        return(interface_650:com6);
    case 4 :
        return(interface_650:com7);
    case 5 :
        return(interface_650:com8);
    case 6 :
        return(interface_650:com9);
    case 7 :
        return(interface_650:com10);
    case 8 :
        return(interface_650:com11);
    case 9 :
        return(interface_650:com12);
}
return(null);
