// 6552
[proc,skill_guide_data_agility](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(-1, agility_jump_area, "Agility both increases the rate at which your Run Energy replenishes while not running and decreases the rate at which it drains while you run.");
            case 1 :
                return(-1, agility_contortion_area, "You will also gain access to useful shortcuts across Gielinor; these are marked with a green arrow on your map.");
            case 2 :
                return(-1, grace, "In order to train your Agility skill, you will need an Agility course; these are a series of obstacles that reward experience upon completion.");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, swamp_toad, "Gnome Stronghold Agility Course");
            case 1 :
                return(1, ball_gnomeball_game, "Gnomeball game");
            case 2 :
                return(1, agilityarena_ticket, "Low-level Agility Arena obstacles");
            case 3 :
                return(1, shayzien_helm_1, "Shayzien Basic Course");
            case 4 :
                return(1, grace, "Draynor Village Rooftop Course");
            case 5 :
                return(20, grace, "Al Kharid Rooftop Course");
            case 6 :
                return(20, agilityarena_ticket, "Medium-level Agility Arena obstacles");
            case 7 :
                return(25, leather_boots, "Werewolf Skullball game");
            case 8 :
                return(30, agility_pyramid_gold_pyramid, "Agility Pyramid");
            case 9 :
                return(30, grace, "Varrock Rooftop Course");
            case 10 :
                return(30, peng_suit_unwound, "Penguin Agility Course");
            case 11 :
                return(35, steel_battleaxe, "Barbarian Outpost Agility Course");
            case 12 :
                return(40, grace, "Canifis Rooftop Course");
            case 13 :
                return(40, agilityarena_ticket, "High-level Agility Arena obstacles");
            case 14 :
                return(45, shayzien_helm_5, "Shayzien Advanced Course");
            case 15 :
                return(48, mm_monkey_greegree_for_small_ninja_monkey, "Ape Atoll Agility Course");
            case 16 :
                return(50, grace, "Falador Rooftop Course");
            case 17 :
                return(50, varlamore_wyrm_agility_termite, "Colossal Wyrm Basic Course");
            case 18 :
                return(52, skull, "Wilderness Course");
            case 19 :
                return(60, waa_stick, "Werewolf Agility Course");
            case 20 :
                return(60, grace, "Seers' Village Rooftop Course");
            case 21 :
                return(62, varlamore_wyrm_agility_termite, "Colossal Wyrm Advanced Course");
            case 22 :
                return(70, bullseye_lantern_lit, "Caves south of Dorgesh-Kaan");
            case 23 :
                return(70, grace, "Pollnivneach Rooftop Course");
            case 24 :
                return(75, prif_crystal_shard, "Prifddinas Agility Course");
            case 25 :
                return(80, grace, "Rellekka Rooftop Course");
            case 26 :
                return(90, grace, "Ardougne Rooftop Course");
        }
        return(-1, null, "");
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(10, agility_jump_area, "Rope-swing to Moss Giant Island");
            case 1 :
                return(12, agility_jump_area, "Stepping stones in Karamja Dungeon");
            case 2 :
                return(15, agility_jump_area, "Monkey bars under Edgeville");
            case 3 :
                return(22, agility_contortion_area, "Pipe contortion in Karamja Dungeon");
            case 4 :
                return(30, agility_jump_area, "Stepping stones in south-eastern Karamja");
            case 5 :
                return(34, agility_contortion_area, "Pipe contortion in Karamja Dungeon");
            case 6 :
                return(45, agility_balance_area, "Elf area log balance");
            case 7 :
                return(49, agility_contortion_area, "Contortion in Yanille Dungeon small room");
            case 8 :
                return(60, agility_contortion_area, "Access the God Wars Dungeon area via the Agility route");
            case 9 :
                return(67, agility_climb_area, "Yanille Dungeon's rubble climb");
            case 10 :
                return(70, agility_climb_area, "Enter the Saradomin area of the God Wars Dungeon");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(5, agility_climb, "Falador Agility shortcut");
            case 1 :
                return(8, agility_balance, "Cross the River Lum to Al Kharid<br> (with 19 Strength and 37 Ranged)");
            case 2 :
                return(10, agility_climb, "Corsair Cove shortcut");
            case 3 :
                return(11, agility_climb, "Scale Falador wall<br> (with 37 Strength and 19 Ranged)");
            case 4 :
                return(13, agility_jump, "Jump fence south of Varrock");
            case 5 :
                return(14, agility_balance, "Scale Goblin village wall");
            case 6 :
                return(15, agility_jump, "Corsair Cove Dungeon shortcut<br> (after Dragon Slayer)");
            case 7 :
                return(16, agility_contortion, "Yanille Agility shortcut");
            case 8 :
                return(17, agility_contortion, "Kourend Catacombs Agility shortcut");
            case 9 :
                return(20, agility_balance, "Coal Truck log balance");
            case 10 :
                return(21, agility_contortion, "Grand Exchange Agility shortcut");
            case 11 :
                return(23, agility_climb, "Scale the Observatory cliff<br> (with 28 Strength and 24 Ranged, after completing the Observatory quest)");
            case 12 :
                return(25, agility_climb, "Eagles' Peak Agility shortcut");
            case 13 :
                return(26, agility_contortion, "Falador Agility shortcut");
            case 14 :
                return(28, agility_balance, "Kourend Catacombs pillar jump shortcut");
            case 15 :
                return(29, agility_climb, "Mount Karuulm lower cliffside climb");
            case 16 :
                return(30, agility_climb, "Corsair Cove Resource Area shortcut<br> (after Dragon Slayer)");
            case 17 :
                return(31, agility_balance, "Draynor Manor stones to Champions' Guild");
            case 18 :
                return(32, agility_climb, "Scale the Catherby cliff<br> (with 35 Strength and 35 Ranged)");
            case 19 :
                return(32, agility_jump, "Shilo Village river crossing");
            case 20 :
                return(33, agility_balance, "Ardougne log balance shortcut");
            case 21 :
                return(34, agility_contortion, "Kourend Catacombs Agility shortcut");
            case 22 :
                return(35, agility_climb, "Varrock Palace Garden trellis shortcut (after Garden of Tranquillity)");
            case 23 :
                return(36, agility_climb, "Escape from the water obelisk island<br> (with 22 Strength and 39 Ranged)");
            case 24 :
                return(37, agility_climb, "Gnome Stronghold shortcut");
            case 25 :
                return(38, agility_climb, "Al Kharid Mining pit cliffside scramble");
            case 26 :
                return(39, agility_climb, "Scale Yanille wall<br> (with 38 Strength and 21 Ranged)");
            case 27 :
                return(40, agility_jump, "Hosidius lake isle jump");
            case 28 :
                return(41, agility_climb, "Trollheim easy cliffside scramble");
            case 29 :
                return(42, agility_contortion, "Dwarven Mine narrow crevice");
            case 30 :
                return(42, agility_contortion, "Draynor narrow tunnel");
            case 31 :
                return(43, agility_climb, "Trollheim medium cliffside scramble");
            case 32 :
                return(43, agility_jump, "Fremennik Slayer Dungeon spiked blades jump");
            case 33 :
                return(44, agility_climb, "Trollheim advanced cliffside scramble");
            case 34 :
                return(45, agility_jump, "Hosidius river jump");
            case 35 :
                return(46, agility_contortion, "Cosmic Temple - medium narrow walkway");
            case 36 :
                return(46, agility_contortion, "Deep Wilderness - narrow tunnel");
            case 37 :
                return(47, agility_climb, "Trollheim hard cliffside scramble");
            case 38 :
                return(47, agility_climb, "Ralos' Rise rock climb");
            case 39 :
                return(48, agility_balance, "Log balance to Fremennik Province");
            case 40 :
                return(49, agility_jump, "Arceuus essence mine boulder leap");
            case 41 :
                return(50, agility_jump, "Stepping stone into Morytania near the Nature Grotto");
            case 42 :
                return(51, agility_contortion, "Pipe from Edgeville dungeon to Varrock Sewers");
            case 43 :
                return(52, agility_climb, "Arceuus essence mine eastern scramble");
            case 44 :
                return(53, agility_climb, "Karamja crossing, south of volcano<br> (with 21 Strength and 42 Ranged)");
            case 45 :
                return(54, agility_contortion, "Motherlode Mine dark tunnel");
            case 46 :
                return(54, agility_climb, "Western Aldarin cliff scramble");
            case 47 :
                return(55, agility_jump, "Stepping stone by Miscellania docks");
            case 48 :
                return(56, agility_climb, "Rock climb in the Temple of the Eye");
            case 49 :
                return(56, agility_jump, "Brimhaven Dungeon eastern stepping stones");
            case 50 :
                return(57, agility_climb, "Rellekka east fence shortcut");
            case 51 :
                return(58, agility_climb, "Port Phasmatys ectopool shortcut");
            case 52 :
                return(59, agility_climb, "Elven overpass easy cliffside scramble");
            case 53 :
                return(60, agility_climb, "Wilderness from the God Wars Dungeon area climb");
            case 54 :
                return(60, agility_jump, "Estuary crossing on Mos Le'Harmless");
            case 55 :
                return(60, agility_jump, "Pillars in the Wintertodt's Prison");
            case 56 :
                return(60, agility_jump, "Stepping stone in the Tombs of Amascut");
            case 57 :
                return(60, agility_contortion, "Asgarnian Ice Dungeon frozen throne tunnel");
            case 58 :
                return(61, agility_climb, "Slayer Tower medium spiked chain climb");
            case 59 :
                return(61, agility_contortion, "Fremennik Slayer Dungeon narrow crevice");
            case 60 :
                return(62, agility_climb, "Mount Karuulm upper cliffside climb");
            case 61 :
                return(62, agility_jump, "Stepping stones in the Necropolis");
            case 62 :
                return(63, agility_climb, "Taverley dungeon lesser demon fence shortcut");
            case 63 :
                return(63, agility_climb, "Darkmeyer wall climb");
            case 64 :
                return(63, agility_jump, "Forthos Dungeon spiked blades jump");
            case 65 :
                return(64, agility_climb, "Trollheim Wilderness route");
            case 66 :
                return(64, agility_climb, "Rope to the Fossil Island volcano");
            case 67 :
                return(65, agility_climb, "Temple on the Salve to Morytania shortcut");
            case 68 :
                return(65, agility_jump, "Revenant cave jump (easy)");
            case 69 :
                return(66, agility_contortion, "Cosmic Temple advanced narrow walkway");
            case 70 :
                return(66, agility_jump, "Lumbridge Swamp to the Desert");
            case 71 :
                return(66, agility_contortion, "Taverley wall shortcut");
            case 72 :
                return(67, agility_contortion, "Heroes' Guild tunnel");
            case 73 :
                return(68, agility_climb, "Elven overpass medium cliffside scramble");
            case 74 :
                return(68, agility_climb, "Ice Mountain western scramble");
            case 75 :
                return(69, agility_climb, "Arceuus essence mine northern scramble");
            case 76 :
                return(70, agility_contortion, "Taverley Dungeon shortcuts to blue dragons");
            case 77 :
                return(70, agility_contortion, "Fossil island hardwood shortcut");
            case 78 :
                return(70, agility_contortion, "Al Kharid Palace southern window");
            case 79 :
                return(71, agility_climb, "Slayer Tower advanced spiked chain climb");
            case 80 :
                return(71, agility_climb, "Gu'Tanoth wall climb<br> (after completing the Watchtower quest)");
            case 81 :
                return(71, agility_climb, "Pollnivneach stepping stone");
            case 82 :
                return(72, agility_contortion, "Stronghold Slayer Cave narrow tunnel");
            case 83 :
                return(72, agility_contortion, "Basic Asgarnian Ice Dungeon wyvern tunnel");
            case 84 :
                return(72, agility_jump, "Chaos temple Stepping Stone");
            case 85 :
                return(72, agility_jump, "Barrows wall-jump");
            case 86 :
                return(73, agility_climb, "Troll Stronghold wall-climb");
            case 87 :
                return(73, agility_climb, "Arceuus essence mine western descent");
            case 88 :
                return(73, agility_jump, "Chasm of Fire platforms");
            case 89 :
                return(74, agility_jump, "Lava Dragon Isle jump");
            case 90 :
                return(74, agility_contortion, "Meiyerditch Laboratory tunnels");
            case 91 :
                return(75, agility_jump, "Revenant cave jump (medium)");
            case 92 :
                return(76, agility_jump, "Island crossing near Zul-Andra");
            case 93 :
                return(77, agility_jump, "Wilderness Slayer Dungeon Crevices");
            case 94 :
                return(78, agility_contortion, "Iorwerth Dungeon northern shortcut");
            case 95 :
                return(79, agility_climb, "Shilo village rock climb");
            case 96 :
                return(79, agility_climb, "Kharazi Jungle vine climb<br> (with Legends' Guild access)");
            case 97 :
                return(80, agility_jump, "Taverley Dungeon spiked blades jump");
            case 98 :
                return(81, agility_contortion, "Waterbirth Dungeon crevice");
            case 99 :
                return(82, agility_jump, "Lava Maze northern jump");
            case 100 :
                return(82, agility_jump, "Adept Asgarnian Ice Dungeon wyvern tunnel");
            case 101 :
                return(83, agility_climb, "Chasm of Fire Chain");
            case 102 :
                return(84, agility_contortion, "Iorwerth Dungeon southern shortcut");
            case 103 :
                return(84, agility_contortion, "Crandor rock-climb");
            case 104 :
                return(85, agility_climb, "Elven overpass advanced cliffside scramble");
            case 105 :
                return(85, agility_climb, "Waterbirth Island rock-climb");
            case 106 :
                return(86, agility_contortion, "Kalphite Lair shortcut");
            case 107 :
                return(87, agility_climb, "Brimhaven Dungeon vine to baby green dragons");
            case 108 :
                return(88, agility_contortion, "Karuulm Dungeon pipe");
            case 109 :
                return(89, agility_jump, "Revenant cave jump (hard)");
            case 110 :
                return(91, agility_climb, "Viyeldi Caves cliff climb");
            case 111 :
                return(93, agility_contortion, "Meiyerditch Laboratories advanced shortcut.");
            case 112 :
                return(96, agility_contortion, "Viyeldi caves crevice (after completing the Legends' Quest)");
        }
        return(-1, null, "");
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(-1, invis_rod, "To start fishing like a Barbarian, talk to<br>Otto Godblessed when you have at least<br>level 48 Fishing, level 15 Agility and level 15 Strength.");
            case 1 :
                return(15, brut_spawning_trout, "Leaping trout<br> (with 15 Strength & 48 Fishing)");
            case 2 :
                return(30, brut_spawning_salmon, "Leaping salmon<br> (with 30 Strength & 58 Fishing)");
            case 3 :
                return(45, brut_sturgeon, "Leaping sturgeon<br> (with 45 Strength & 70 Fishing)");
        }
        return(-1, null, "");
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(50, crystal_halberd, "Crystal weaponry<br> (with 70 Attack)");
            case 1 :
                return(52, hallowed_mark_25, "Hallowed Sepulchre (Floor 1)");
            case 2 :
                return(62, hallowed_mark_25, "Hallowed Sepulchre (Floor 2)");
            case 3 :
                return(70, ring_of_endurance, "Ring of Endurance");
            case 4 :
                return(70, bow_of_faerdhinen, "Bow of Faerdhinen<br> (with 80 Ranged)");
            case 5 :
                return(72, hallowed_mark_25, "Hallowed Sepulchre (Floor 3)");
            case 6 :
                return(82, hallowed_mark_25, "Hallowed Sepulchre (Floor 4)");
            case 7 :
                return(92, hallowed_mark_25, "Hallowed Sepulchre (Floor 5)");
        }
        return(-1, null, "");
}
return(-1, null, "");
