// 9448
[proc,script9448](obj $obj, int $int1, boolean $boolean)(graphic)
def_int $int3 = -1;
switch_obj ($obj) {
    case transmute_upgrade :
        if (~script9464(league_relic_transmutation_alchemy_toggle) = false) {
            $obj = 55_high_alchemy;
        }
    case transmute_downgrade :
        if (~script9464(league_relic_transmutation_alchemy_toggle) = false) {
            $obj = 21_low_alchemy;
        }
}
if ($boolean = true) {
    if ($int1 >= 40) {
        return(oc_param($obj, param_599));
    } else {
        return(oc_param($obj, param_597));
    }
} else if ($int1 >= 40) {
    return(oc_param($obj, param_600));
} else {
    return(oc_param($obj, param_598));
}
