// 5351
[proc,script5351]
if (%varclient_553 ! -1) {
    highlight_npc_off(%varclient_553, %varclient_554, 5);
    %varclient_553 = -1;
    %varclient_554 = -1;
} else if (%varclient_555 ! -1) {
    highlight_loc_off(%varclient_555, %varclient_556, 5, 1);
    %varclient_555 = -1;
    %varclient_556 = -1;
} else if (%varclient_557 ! -1) {
    highlight_obj_off(%varclient_557, %varclient_558, 5, 1);
    %varclient_557 = -1;
    %varclient_558 = -1;
} else if (string_length(%varclient_559) >= 0) {
    highlight_player_off(%varclient_559, 5);
    %varclient_559 = null;
}
