// 6534
[proc,br_lobbyoverlay_drawsettings](boolean $boolean, component $component)
cc_deleteall($component);
def_int $int = 0;
if ($boolean = true) {
    $int = ~v2_stone_button_in_filled($component);
    if_setontimer("br_lobbyoverlay_resetsettings(calc(clientclock + 5), event_com)", $component);
} else {
    $int = ~v2_stone_button_out_filled($component);
    if_setontimer(null, $component);
}
cc_create($component, ^iftype_graphic, $int);
cc_setsize(32, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setgraphic("options_icons,51");
