// 8226
[proc,script8226](int $int0, int $int1, int $int2, int $int3, int $int4)
switch_int ($int0) {
    case 0 :
        %cr_ui_window_x, %cr_ui_window_y, %cr_ui_window_width, %cr_ui_window_height = $int1, $int2, $int3, $int4;
    case 1 :
        %bingo_overlay_x, %bingo_overlay_y, %bingo_overlay_width, %bingo_overlay_height = $int1, $int2, $int3, $int4;
    case 2 :
        %xpdrops_fake_4, %osm_tile_highlighting_op_enabled, %osm_tile_highlights_disabled, %osm_taptodrop_enabled = $int1, $int2, $int3, $int4;
}
