// 4914
[proc,create_text](component $component0, int $int1, graphic $graphic2, int $int3, int $int4, int $setposh5, int $setposv6, int $int7, int $int8, int $setsize9, int $setsize10, string $string0, boolean $boolean11, int $rgb12, int $settextalignh13, int $settextalignv14, int $int15)
cc_create($component0, ^iftype_text, $int1);
cc_setposition($int3, $int4, $setposh5, $setposv6);
cc_setsize($int7, $int8, $setsize9, $setsize10);
cc_settext($string0);
cc_settextfont($graphic2);
cc_settextshadow($boolean11);
cc_setcolour($rgb12);
cc_settextalign($settextalignh13, $settextalignv14, $int15);
