// 5782
[proc,league_3_fragment_info_title](component $component, int $int, string $string0, string $string1)(int)
def_int $rgb = ~league_get_league_colour(3);
cc_create($component, ^iftype_text, $int);
cc_setposition(5, 5, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_setcolour($rgb);
$int = calc($int + 1);
cc_create($component, ^iftype_text, $int);
cc_setposition(5, 22, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(10, 15, ^setsize_minus, ^setsize_abs);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string1);
cc_settextshadow(true);
cc_settextfont(p11_full);
cc_setcolour(0xcfcfcf);
$int = calc($int + 1);
return($int);
