// 2294
[proc,raids_challenge_checkbox](component $component, int $int)
if ($int = 2) {
    if (%raids_map_pool_selected ! 2) {
        if_setgraphic("checkbox,4", $component);
    } else if (%raids_challenge_mode = 1) {
        if_setgraphic("checkbox,5", $component);
    } else {
        if_setgraphic("checkbox,3", $component);
    }
} else if (%raids_map_pool_selected ! 2) {
    if_setgraphic("checkbox,1", $component);
} else if (%raids_challenge_mode = 1 & %raids_map_pool_selected = 2) {
    if_setgraphic("checkbox,2", $component);
} else {
    if_setgraphic("checkbox,0", $component);
}
