// 513
[proc,bank_gettabrange](int $int0)(int, int)
if ($int0 = 1) {
    return(0, %bank_tab_1);
}
def_int $int1 = 0;
if ($int0 = 2) {
    $int1 = %bank_tab_1;
    return($int1, calc($int1 + %bank_tab_2));
}
if ($int0 = 3) {
    $int1 = calc(%bank_tab_1 + %bank_tab_2);
    return($int1, calc($int1 + %bank_tab_3));
}
if ($int0 = 4) {
    $int1 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3);
    return($int1, calc($int1 + %bank_tab_4));
}
if ($int0 = 5) {
    $int1 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3 + %bank_tab_4);
    return($int1, calc($int1 + %bank_tab_5));
}
if ($int0 = 6) {
    $int1 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3 + %bank_tab_4 + %bank_tab_5);
    return($int1, calc($int1 + %bank_tab_6));
}
if ($int0 = 7) {
    $int1 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3 + %bank_tab_4 + %bank_tab_5 + %bank_tab_6);
    return($int1, calc($int1 + %bank_tab_7));
}
if ($int0 = 8) {
    $int1 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3 + %bank_tab_4 + %bank_tab_5 + %bank_tab_6 + %bank_tab_7);
    return($int1, calc($int1 + %bank_tab_8));
}
if ($int0 = 9) {
    $int1 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3 + %bank_tab_4 + %bank_tab_5 + %bank_tab_6 + %bank_tab_7 + %bank_tab_8);
    return($int1, calc($int1 + %bank_tab_9));
}
$int1 = calc(%bank_tab_1 + %bank_tab_2 + %bank_tab_3 + %bank_tab_4 + %bank_tab_5 + %bank_tab_6 + %bank_tab_7 + %bank_tab_8 + %bank_tab_9);
return($int1, 1410);
