// 5391
[proc,xptracker_set_updated](stat $stat, boolean $boolean)
switch_stat ($stat) {
    case null :
        %xptracker_updated_overall = $boolean;
    case attack :
        %xptracker_updated_attack = $boolean;
    case strength :
        %xptracker_updated_strength = $boolean;
    case defence :
        %xptracker_updated_defence = $boolean;
    case ranged :
        %xptracker_updated_ranged = $boolean;
    case prayer :
        %xptracker_updated_prayer = $boolean;
    case magic :
        %xptracker_updated_magic = $boolean;
    case runecraft :
        %xptracker_updated_runecraft = $boolean;
    case construction :
        %xptracker_updated_construction = $boolean;
    case hitpoints :
        %xptracker_updated_hitpoints = $boolean;
    case agility :
        %xptracker_updated_agility = $boolean;
    case herblore :
        %xptracker_updated_herblore = $boolean;
    case thieving :
        %xptracker_updated_thieving = $boolean;
    case crafting :
        %xptracker_updated_crafting = $boolean;
    case fletching :
        %xptracker_updated_fletching = $boolean;
    case slayer :
        %xptracker_updated_slayer = $boolean;
    case hunter :
        %xptracker_updated_hunter = $boolean;
    case mining :
        %xptracker_updated_mining = $boolean;
    case smithing :
        %xptracker_updated_smithing = $boolean;
    case fishing :
        %xptracker_updated_fishing = $boolean;
    case cooking :
        %xptracker_updated_cooking = $boolean;
    case firemaking :
        %xptracker_updated_firemaking = $boolean;
    case woodcutting :
        %xptracker_updated_woodcutting = $boolean;
    case farming :
        %xptracker_updated_farming = $boolean;
}
