// 4709
[proc,helper_generic_draw_text](int $int0)
def_int $int1 = paraheight(~helper_generic_get_string($int0), %varclient_492, p12_full);
def_int $int2 = calc($int1 * 12);
if (cc_find(interface_711:com_5, $int0) = ^true) {
    cc_setsize(%varclient_492, $int2, ^setsize_abs, ^setsize_abs);
    cc_setposition(1, %varclient_493, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 12);
    cc_settext(~helper_generic_get_string($int0));
    ~helper_generic_set_height($int2);
}
