// 4433
[proc,clan_outfit_draw_colour_icons]
def_component $component0 = clans_outfit:colour_display;
def_component $component1 = clans_outfit:colour_display_highlight;
def_component $component2 = clans_outfit:icon_top;
def_component $component3 = clans_outfit:icon_bottom;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
$int4, $int5, $int6 = ~clan_outfit_icon_get_editing;
def_struct $struct7 = enum(int, struct, enum_3819, $int6);
~clan_outfit_draw_colour($component1, struct_param($struct7, param_1244));
def_int $int8 = ~thinbox($component1, 1);
~clan_outfit_draw_colour($component0, struct_param($struct7, param_1243));
~clan_outfit_draw_icon($component2, $int4);
~clan_outfit_draw_icon($component3, $int5);
