// 6637
[proc,cluehelper_infobox_draw_content_music](dbrow $dbrow0)
def_int $int1 = 0;
$int1 = ~helper_generic_add_title("Music Clue", 1);
if (%varplayerbit_14188 = 1) {
    $int1 = ~helper_generic_add_text("Travel to the marked destination and near the NPC play the song in the music player.");
}
def_int $int2 = ~script6657(db_getfield($dbrow0, dbtable_13:col4, 0));
~cluehelper_infobox_target_display(db_getfield($dbrow0, dbtable_13:col4, $int2));
$int1 = ~helper_generic_add_title("Song", 0);
def_int $int3 = db_getfield($dbrow0, dbtable_13:col2, 0);
$int1 = ~helper_generic_add_text("...");
if (cc_find(interface_711:com5, $int1) = ^true) {
    cc_setonvartransmit("script6700($int1, $int3){varplayer_20, varplayer_21, varplayer_22, varplayer_23, varplayer_24, varplayer_25, varplayer_298, varplayer_311, varplayer_346, varplayer_414, varplayer_464, varplayer_598, varplayer_662, varplayer_721, varplayer_906, varplayer_1009, varplayer_1338, varplayer_1681, varplayer_2065, varplayer_2237, varplayer_2950, varplayer_3418}");
}
