// 9171
[proc,skill_guide_v2_overview_smithing](component $component)
~script9182($component, "", "Smithing is a skill about crafting weapons and armour from raw ores. Use the tabs on the left to see what types of items can be smithed and the Smithing level required.<"||::p||">To level your Smithing, simply create items shown in the tabs on the left.<"||::p||">||::hl||<"To smith an item"><"||::/hl||">, first gather the ore required for the type of metal you want to smith. This is shown in the Smelting tab on the left. Ores can be mined using the ||skill:<13>::<14>::Mining skill||. Then, take the ore to a ||::<114>::Furnace|| to turn them into bars.<"||::p||">One you have some metal bars, interact with an ||::<102>::Anvil|| and choose an item to smith. You'll also need a Hammer which can be purchased from ||::<115>::General Stores||.");
~script9182($component, "Getting Started", "To get started, gather some Tin and Copper Ore from a ||::<123>::Mine|| such as the one south of Lumbridge, and smelt them at a ||::<114>::Furnace||, such as the one in Lumbridge. Then, interact with an ||::<102>::Anvil|| to smith the bars into weapons and armour.");
def_stringarray $stringarray = array_create(string, 6, -1);
$stringarray(0) = "||::hl||<"||::">300<"::Combat:::||"><"||::/hl||"> Weapons and armour created with the Smithing skill can be worn to boost combat skills";
$stringarray(1) = "||skill:<19>::<13>::Fletching:::|| Ammunition components created with the Smithing skill can be finished with the Fletching skill.";
$stringarray(2) = "||skill:<3>::<4>::Ranged:::|| Ammunition created with the Smithing skill can be used for Ranged combat.";
$stringarray(3) = "||skill:<22>::<22>::Construction:::|| Nails created with the Smithing skill can be used for building furniture with the Construction skill.";
$stringarray(4) = "||skill:<13>::<14>::Mining:::|| Ores mined with the Mining skill can be smelted into bars with the Smithing skill.";
$stringarray(5) = "||skill:<24>::<24>::Sailing:::|| Parts for boats and facilities can be created with the Smithing skill.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
