// 3454
[proc,deathkeep_right_drawbutton](component $component, int $int1, string $string, boolean $boolean, int $int3)(int)
if_setontimer(null, $component);
def_int $int4 = 0;
if ($boolean = true) {
    $int4 = ~v2_stone_button_in_filled($component);
} else {
    $int4 = ~v2_stone_button_out_filled($component);
}
cc_create($component, ^iftype_graphic, $int4);
$int4 = calc($int4 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition(6, 0, ^setpos_abs_left, ^setpos_abs_centre);
if ($boolean = true) {
    cc_setgraphic("options_radio_buttons,2");
} else {
    cc_setgraphic("options_radio_buttons,1");
}
cc_create($component, ^iftype_text, $int4);
cc_setsize(30, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(5, 0, ^setpos_abs_right, ^setpos_abs_centre);
if ($int3 = 1) {
    cc_setcolour(^white);
} else {
    cc_setcolour(0xff981f);
}
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 12);
cc_settextshadow(true);
cc_settext($string);
return($int4);
