// 2461
[proc,script2461](component $component0, boolean $boolean1)
cc_deleteall($component0);
def_int $int2 = 0;
if (%league_shop_noted_items_disabled = 1 & $boolean1 = false) {
    $int2 = ~v2_stone_button_filled($component0);
} else {
    $int2 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_model, $int2);
cc_setmodel(model_27231);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodelangle(5, 5, 501, 234, 0, 3000);
cc_setopbase("<col=ff9040>Noted items");
cc_setop(1, "Toggle");
cc_setonop("script2462");
if (~on_mobile = false & %league_shop_noted_items_disabled = 1) {
    if_setonmouseover("shop_noted_button_redraw($component0, true)", $component0);
    if_setonmouseleave("shop_noted_button_redraw($component0, false)", $component0);
} else {
    if_setonmouseover(null, $component0);
    if_setonmouseleave(null, $component0);
}
