// 4842
[proc,ca_boss_init_image](component $component, struct $struct)
def_model $model = struct_param($struct, param_1322);
def_seq $seq = struct_param($struct, param_1323);
def_int $int4 = struct_param($struct, param_1324);
def_int $int5 = struct_param($struct, param_1325);
def_int $int6 = struct_param($struct, param_1326);
def_int $int7 = struct_param($struct, param_1327);
def_int $int8 = struct_param($struct, param_1328);
def_int $int9 = struct_param($struct, param_1329);
cc_create($component, ^iftype_model, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setmodel($model);
cc_setmodelanim($seq);
cc_setmodelangle($int4, $int5, $int6, $int7, $int8, $int9);
cc_setontimer("spinmodel($int4, $int5, 0, -2, 0, event_com, event_comsubid)");
