// 3522
[proc,script3522](component $component0, component $component1)
def_string $string = enum(int, string, enum_3047, %worn_items_set_text);
def_int $int2 = 1;
if (%worn_items_swampbark_set > 0 & %worn_items_swampbark_set < 5) {
    $int2 = 0;
    $string = append($string, "<col=ffffff>Swampbark Armour: <br><br>When wearing the Swampbark Helm, Body, or Legs, the duration of Bind, Snare and Entangle spells is increased by 1.2 seconds.<br>This is cumulative for each piece worn.</col><br><br>");
}
if (%worn_items_bloodbark_set > 0 & %worn_items_bloodbark_set < 5) {
    $int2 = 0;
    $string = append($string, "<col=ffffff>Bloodbark Armour: <br><br>When wearing a piece of Bloodbark armour, the amount of health restored by Blood spells is increased by 2.0%.<br>This is cumulative for each piece worn.</col><br><br>");
}
if (%worn_items_pados_robes_set > 0 & %worn_items_pados_robes_set < 4) {
    $int2 = 0;
    $string = append($string, "<col=ffffff>Zealot's prayer robes:<br><br>When wearing a piece of the Zealot's prayer robes, you have a 1.25% chance of saving ensouled heads when reanimating them, bones when burying or offering them, and bonemeal & slime at the Ectofuntus. This works alongside the Wilderness altar's bone saving effect.<br>This is cumulative for each piece worn.</col><br><br>");
}
if (%worn_items_graceful_set > 0 & %worn_items_graceful_set < 6) {
    $int2 = 0;
    $string = append($string, "<col=ffffff>Graceful Outfit:<br><br>The Graceful Outfit increases your run restoration rate.<br>");
    if (%worn_items_graceful_hood = 1) {
        $string = append($string, "Graceful Hood:  +3%<br>");
    }
    if (%worn_items_graceful_torso = 1) {
        $string = append($string, "Graceful Torso:  +4%<br>");
    }
    if (%worn_items_graceful_legs = 1) {
        $string = append($string, "Graceful Legs:  +4%<br>");
    }
    if (%worn_items_graceful_gloves = 1) {
        $string = append($string, "Graceful Gloves:  +3%<br>");
    }
    if (%worn_items_graceful_boots = 1) {
        $string = append($string, "Graceful Boots:  +3%<br>");
    }
    if (%worn_items_graceful_cape = 1) {
        $string = append($string, "Graceful Cape:  +3%<br>");
    }
    $string = append($string, "<br>");
}
if (%worn_items_crystal_armour > 0 & %worn_items_crystal_armour < 6) {
    $int2 = 0;
    $string = append($string, "<col=ffffff>Ranged Crystal Weaponry Accuracy Bonus:</col><br><br>");
    if (%worn_items_crystal_helm = 1) {
        $string = append($string, "Crystal Helm: +5%<br>");
    }
    if (%worn_items_crystal_chest = 1) {
        $string = append($string, "Crystal Body:  +15%<br>");
    }
    if (%worn_items_crystal_legs = 1) {
        $string = append($string, "Crystal Legs:  +10%<br>");
    }
    $string = append($string, "<br><col=ffffff>Ranged Crystal Weaponry Damage Bonus:</col><br><br>");
    if (%worn_items_crystal_helm = 1) {
        $string = append($string, "Crystal Helm: +2.5%<br>");
    }
    if (%worn_items_crystal_chest = 1) {
        $string = append($string, "Crystal Body:  +7.5%<br>");
    }
    if (%worn_items_crystal_legs = 1) {
        $string = append($string, "Crystal Legs:  +5%<br>");
    }
    $string = append($string, "<br>");
}
if (%worn_items_zarytexbow = 1) {
    $int2 = 0;
    $string = append($string, "<br><col=ffffff>Zaryte Crossbow:</col><br><br>");
    $string = append($string, "You have the Zaryte Crossbow equipped. Special bolt effects are increased by 10%.");
}
if (%worn_items_kerispartisansun = 1) {
    $int2 = 0;
    $string = append($string, "<br><col=ffffff>Keris Partisan of the Sun:</col><br><br>");
    $string = append($string, "While within the Tombs of Amascut:<br><br>- You have 25% increased accuracy against creatures below 25% health<br><br>- Killing a creature with the partisan restores <tostring(12)> hitpoints at the cost of <tostring(5)> prayer points.<br>    - This effect can overheal up to 20% above your hitpoints.");
}
if (%worn_items_dizanas_quiver_charged = 1) {
    $int2 = 0;
    $string = append($string, "<br><col=ffffff>Dizana's Sunfire:</col><br><br>");
    $string = append($string, "Dizana's Quiver ranged attack is increased by 10 and ranged strength is increased by 1.<br><col=ffffff>Only applies when using arrows and bolts.");
}
if (%worn_items_rc_outfit > 0 & %worn_items_rc_outfit < 4) {
    $int2 = 0;
    $string = append($string, "<br><col=ffffff>Raiments of the Eye - Bonus runes crafted </col><br><br>");
    if (%worn_items_rc_outfit_hat = 1) {
        $string = append($string, "Hood of the Eye: +10%<br>");
    }
    if (%worn_items_rc_outfit_top = 1) {
        $string = append($string, "Robe Top of the Eye: +10%<br>");
    }
    if (%worn_items_rc_outfit_legs = 1) {
        $string = append($string, "Robe Bottoms of the Eye: +10%<br>");
    }
    if (%worn_items_rc_outfit_boots = 1) {
        $string = append($string, "Boots of the Eye: +10%<br>");
    }
    $string = append($string, "<br>This bonus stacks additively not multiplicatively with other similar effects.<br>");
}
if (%worn_items_smithing_uniform > 0 & %worn_items_smithing_uniform < 8) {
    $int2 = 0;
    $string = append($string, "<br><col=ffffff>Smiths Uniform chance to smith faster bonus:</col><br><br>");
    if (%worn_items_smithing_uniform_top = 1) {
        $string = append($string, "Smiths Tunic: +20%<br>");
    }
    if (%worn_items_smithing_uniform_legs = 1) {
        $string = append($string, "Smiths Trousers: +20%<br>");
    }
    if (%worn_items_smithing_uniform_boots = 1) {
        $string = append($string, "Smiths Boots: +20%<br>");
    }
    if (%worn_items_smithing_uniform_gloves = 1) {
        $string = append($string, "Smiths Gloves: +20%<br>");
    }
}
if (%worn_items_virtusset = 1) {
    $int2 = 0;
    $string = append($string, "<br><col=ffffff>Virtus Outfit:</col><br><br>");
    $string = append($string, "Ice spells have a 10% increased chance to freeze a non-frozen target.<br><br>Smoke spells also reduce the targets healing for 30 cycles.<br><br>Shadow spells now reduce every non-prayer combat stat.<br><br>Blood spells can overheal you by 20% of your maximum hitpoints.");
}
if ($int2 = 1 & %worn_items_set_text = 0) {
    $string = "When wearing gear that gives a set bonus, you'll be able to view it here.<br>";
}
def_int $int3 = calc(paraheight($string, if_getwidth($component0), p12_full) * 12 + 5);
cc_create($component0, ^iftype_text, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_setcolour(0xff981f);
cc_settext($string);
if_setscrollpos(0, 0, $component0);
if_setscrollsize(0, $int3, $component0);
if ($int3 > if_getheight($component0)) {
    ~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    if_sethide(false, $component1);
} else {
    if_sethide(true, $component1);
}
