// 677
[proc,meslayer_open]
~meslayer_close(1, 0);
if_sethide(false, interface_162:com40);
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
    if_sethide(false, interface_162:com42);
    if_sethide(false, interface_162:com41);
    if_setposition(0, 76, ^setposh_abs_left, ^setposv_abs_top, interface_162:com41);
    if_setsize(if_getwidth(interface_162:com40), 20, ^setsize_abs, ^setsize_abs, interface_162:com41);
    ~script2526;
}
if_sethide(true, interface_162:com55);
~toplevel_chatbox_background;
~rebuildpmbox(~script553);
~chatdefault_setonkey(0);
