// 2735
[proc,collection_category_count](struct $struct0)(string)
switch_struct ($struct0) {
    case struct_476 :
        return("Abyssal Sire kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_477 :
        return("Barrows Chests opened: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_478 :
        return("Bryophyta kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_479 :
        return("Callisto kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_480 :
        return("Cerberus kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_481 :
        return("Chaos Elemental kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_482 :
        return("Chaos Fanatic kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_483 :
        return("Commander Zilyana kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_484 :
        return("Corporeal Beast kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_485 :
        return("Crazy Archaeologist kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_486 :
        return("Total Dagannoth King kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_487 :
        return("General Graardor kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_488 :
        return("Giant Mole kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_489 :
        return("Grotesque Guardian kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_490 :
        return("Kalphite Queen kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_491 :
        return("King Black Dragon kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_492 :
        return("Kraken kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_493 :
        return("Kree'arra kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_494 :
        return("K'ril Tsutsaroth kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_495 :
        return("Obor kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_496 :
        return("Scorpia kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_497 :
        return("Skotizo kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_498 :
        return("Thermonuclear Smoke Devil kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_499 :
        return("TzKal-Zuk kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_500 :
        return("TzTok-Jad kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_501 :
        return("Venenatis kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_502 :
        return("Vet'ion kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_503 :
        return("Vorkath kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_504 :
        return("Wintertodt kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_604 :
        return("Zalcano kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_505 :
        return("Zulrah kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_507 :
        return("Chambers of Xeric completions: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_506 :
        return("Theatre of Blood completions: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_593 :
        return("Beginner clues completed: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_508 :
        return("Easy clues completed: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_509 :
        return("Medium clues completed: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_510 :
        return("Hard clues completed: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_511 :
        return("Elite clues completed: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_512 :
        return("Master clues completed: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_513 :
        return("Total clues completed: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_525 :
        return("Revenant kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_526 :
        return("Glough's experiments kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_539 :
        return("Alchemical Hydra kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_601 :
        return("Sarachnis kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_541 :
        return("Hespori kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_516 :
        return("<~text_device("High-level Gambles:", "High-level lucky dips:")> <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_605 :
        return("Gauntlet completion count: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_1263 :
        return("Nightmare kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case struct_2867 :
        return("Tempoross kills: <col=ffffff><~script2734(%varplayer_2048)></col>");
    case default :
        return("");
}
