// 7167
[proc,script7167](int $int0)(component)
switch_int ($int0) {
    case 0 :
        return(interface_650:com_45);
    case 1 :
        return(interface_650:com_46);
    case 2 :
        return(interface_650:com_47);
    case 3 :
        return(interface_650:com_48);
    case 4 :
        return(interface_650:com_49);
    case 5 :
        return(interface_650:com_50);
    case 6 :
        return(interface_650:com_51);
    case 7 :
        return(interface_650:com_52);
    case 8 :
        return(interface_650:com_53);
    case 9 :
        return(interface_650:com_54);
}
return(null);
