// 2866
[proc,seed_vault_search_setbutton](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8)
if (~seed_vault_searching = true) {
    ~v2_stone_button_in($component8);
    if_setonmouseover(null, $component8);
    if_setonmouseleave(null, $component8);
    if (cc_find($component8, 0) = true) {
        cc_setcolour(0xdb1515);
    }
    if (%meslayermode = 11) {
        if_setontimer("seed_vault_search_refresh($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $component8)", $component8);
    } else {
        if_setontimer(null, $component8);
    }
} else {
    ~v2_stone_button($component8);
    if_setonmouseleave("v2_stone_button($component8)", $component8);
    if_setonmouseover("v2_stone_button_in($component8)", $component8);
    if_setontimer(null, $component8);
}
