// 6987
[proc,script6987](component $component, string $string)
if (%varclient_1120 <= 0) {
    sound_synth(synth_6651, 1, 0);
    return;
}
sound_synth(synth_6652, 1, 0);
~directional_lock_setbutton($component, null, $string, true, 1);
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_setonop(null, $component);
if_clearops($component);
resume_countdialog(tostring(calc(%varclient_1119 * 10 + %varclient_1120)));
if_setontimer("script6988($component, $string, calc(clientclock + 40), false)", $component);
