// 8839
[proc,script8839](dbrow $dbrow0)(boolean)
def_obj $obj1 = null;
def_int $int2 = -1;
def_dbtable $dbtable3 = db_getrowtable($dbrow0);
def_int $int4 = ~script9062($dbtable3, $dbrow0);
if ($int4 = -1) {
    return(false);
}
if (%sailing_intro = 28 & $dbrow0 = sailing_boat_facility_cargo_hold_regular_raft) {
    return(true);
}
def_int $int5 = 0;
while ($int5 < $int4) {
    $obj1, $int2 = ~script9063($dbtable3, $dbrow0, $int5);
    if (inv_total(inv, $obj1) < $int2) {
        return(false);
    }
    $int5 = calc($int5 + 1);
}
return(true);
