// 8004
[proc,script8004](component $component0, component $component1, component $component2)
def_component $component3 = interface_917:com25;
def_int $int4 = 1;
db_listall(dbtable_127);
def_dbrow $dbrow5 = db_findnext;
while ($dbrow5 ! null) {
    if (db_getfield($dbrow5, dbtable_127:col2, 0) = null) {
        $int4 = calc($int4 + 1);
    }
    $dbrow5 = db_findnext;
}
~script8010($component3, $int4, %varclient_1258, 16750623);
if_setonop("script8005($component0, $component1, $component2, $component3, $int4, 16750623)", $component3);
