// 2259
[proc,ii_elnock_storage_getstored](obj $obj0)(int, obj)
switch_obj ($obj0) {
    case hunting_butterfly_net :
        switch_int (%ii_stored_net) {
            case 0 :
                return(0, hunting_butterfly_net);
            case 1 :
                return(1, hunting_butterfly_net);
            case 2 :
                return(1, ii_magic_butterfly_net);
        }
    case ii_imp_repellent :
        return(%ii_stored_repellent, ii_imp_repellent);
    case ii_impling_jar :
        return(%ii_stored_impling_jars, ii_impling_jar);
}
return(0, null);
