// 4684
[proc,buff_bar_buff_disabled](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varplayerbit_12366);
    case 1 :
        return(%varplayerbit_12367);
    case 2 :
        return(%varplayerbit_12368);
    case 3 :
        return(%varplayerbit_12360);
    case 4 :
        return(%varplayerbit_12359);
    case 5 :
        return(%varplayerbit_12358);
    case 6 :
        return(%varplayerbit_12362);
    case 7 :
        return(%varplayerbit_12363);
    case 63 :
        return(%varplayerbit_12363);
    case 64 :
        return(%varplayerbit_12363);
    case 8 :
        return(%varplayerbit_12364);
    case 61 :
        return(%varplayerbit_12364);
    case 62 :
        return(%varplayerbit_12364);
    case 14 :
        return(%varplayerbit_12364);
    case 9 :
        return(%varplayerbit_12370);
    case 58 :
        return(%varplayerbit_12370);
    case 15 :
        return(%varplayerbit_12370);
    case 59 :
        return(%varplayerbit_12370);
    case 10 :
        return(%varplayerbit_12371);
    case 27 :
        return(%varplayerbit_12371);
    case 42 :
        return(%varplayerbit_13084);
    case 43 :
        return(%varplayerbit_13084);
    case 11 :
        return(%varplayerbit_12356);
    case 12 :
        return(%varplayerbit_12365);
    case 13 :
        return(%varplayerbit_12357);
    case 16 :
        return(%varplayerbit_12353);
    case 17 :
        return(%varplayerbit_12354);
    case 18 :
        return(%varplayerbit_12355);
    case 19 :
        return(%varplayerbit_12369);
    case 20 :
        return(%varplayerbit_12369);
    case 21 :
        return(%varplayerbit_12369);
    case 22 :
        return(%varplayerbit_12369);
    case 23 :
        return(%varplayerbit_12369);
    case 24 :
        return(%varplayerbit_12369);
    case 25 :
        return(%varplayerbit_12369);
    case 26 :
        return(%varplayerbit_12369);
    case 28 :
        return(%varplayerbit_12361);
    case 29 :
        return(%varplayerbit_12405);
    case 60 :
        return(%varplayerbit_12405);
    case 30 :
        return(%varplayerbit_12405);
    case 31 :
        return(%varplayerbit_12406);
    case 32 :
        return(%varplayerbit_12407);
    case 33 :
        return(%varplayerbit_12407);
    case 34 :
        return(%varplayerbit_12408);
    case 35 :
        return(%varplayerbit_12408);
    case 36 :
        return(%varplayerbit_12409);
    case 37 :
        return(%varplayerbit_12409);
    case 39 :
        return(%varplayerbit_12410);
    case 38 :
        return(%varplayerbit_12410);
    case 40 :
        return(%varplayerbit_12985);
    case 41 :
        return(%varplayerbit_12985);
    case 44 :
        return(%varplayerbit_13134);
    case 48 :
        return(%varplayerbit_13591);
    case 56 :
        return(%varplayerbit_13667);
    case 57 :
        return(%varplayerbit_13667);
    case 45 :
    case 46 :
    case 47 :
    case 49 :
        return(%varplayerbit_12383);
    case 50 :
        return(%varplayerbit_12383);
    case 51 :
        return(%varplayerbit_12383);
    case 52 :
        return(%varplayerbit_12383);
    case 53 :
        return(%varplayerbit_12383);
    case 54 :
        return(%varplayerbit_12383);
    case 55 :
        return(%varplayerbit_12383);
    case 101 :
        return(%varplayerbit_12383);
    case 102 :
        return(%varplayerbit_12383);
    case 103 :
        return(%varplayerbit_12383);
    case 104 :
        return(%varplayerbit_12383);
    case 105 :
        return(%varplayerbit_12383);
    case 106 :
        return(%varplayerbit_12383);
    case 107 :
        return(%varplayerbit_12383);
    case 108 :
        return(%varplayerbit_12383);
    case 65 :
        return(%varplayerbit_12383);
    case 66 :
        return(%varplayerbit_12383);
    case 67 :
        return(%varplayerbit_12383);
    case 68 :
        return(%varplayerbit_12383);
    case 69 :
        return(%varplayerbit_12383);
    case 70 :
        return(%varplayerbit_12383);
    case 71 :
        return(%varplayerbit_12383);
    case 72 :
        return(%varplayerbit_12383);
    case 73 :
        return(%varplayerbit_12383);
    case 74 :
        return(%varplayerbit_12383);
    case 75 :
        return(%varplayerbit_12383);
    case 76 :
        return(%varplayerbit_12383);
    case 77 :
        return(%varplayerbit_12383);
    case 78 :
        return(%varplayerbit_12383);
    case 79 :
        return(%varplayerbit_12383);
    case 100 :
        return(%varplayerbit_12383);
    case 99 :
        return(%varplayerbit_12383);
    case 109 :
        return(%varplayerbit_12383);
    case 80 :
        return(%varplayerbit_14166);
    case 81, 82 :
        return(%varplayerbit_14173);
    case 83 :
        return(%varplayerbit_14287);
    case 84 :
        return(%varplayerbit_14288);
    case 85 :
        return(%varplayerbit_14289);
    case 86 :
        return(%varplayerbit_14290);
    case 87 :
        return(%varplayerbit_14295);
    case 88 :
        return(%varplayerbit_14291);
    case 89 :
        return(%varplayerbit_14292);
    case 90 :
        return(%varplayerbit_14293);
    case 91 :
        return(%varplayerbit_14294);
    case 92 :
        return(%varplayerbit_14296);
    case 93 :
        return(%varplayerbit_14691);
    case 94 :
        return(%varplayerbit_14291);
    case 96 :
        return(%varplayerbit_15349);
    case 97 :
        if (%varplayerbit_15350 = 2) {
            return(1);
        }
        return(0);
    case 111 :
        return(%varplayerbit_12358);
    case 112 :
        return(%varplayerbit_12358);
    case default :
        return(0);
}
