// 7420
[proc,osm_hotkey_transmits](int $int, component $component, struct $struct)
switch_int ($int) {
    case 16, 1 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_1055}");
    case 11 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_1141}");
    case 9 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_439}");
    case 15 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_1054}");
    case 2 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_170}");
    case 3 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_3795}");
    case 25 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_3416}");
    case 24 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_3539}");
    case 23 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_301, varplayer_300, varplayer_3784, varplayer_284, varplayer_1377, varplayer_243}");
        cc_setoninvtransmit("osm_hotkey_default_transmit($int, $component, $struct){inv_94}");
    case 21 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_375, varplayer_1377, varplayer_2974}");
    case 22 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_173, varplayer_1575}");
    case 20 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_102, varplayer_456, varplayer_2648}");
    case 4 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_4503}");
    case 5 :
        cc_setonvartransmit("osm_hotkey_default_transmit($int, $component, $struct){varplayer_4503}");
}
