// 1601
[proc,deathkeep_build](int $int0, string $string0, int $int1, int $int2, boolean $boolean3, string $string1)
if_settext($string1, interface_4:com23);
def_int $int4 = 0;
def_int $int5 = 0;
def_obj $obj6 = null;
def_int $int7 = 0;
def_string $string2 = "";
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_obj $objarray0($int1);
def_int $int11 = 0;
def_int $int12 = 0;
if ($int0 = 0) {
    if (inv_total(inv_93, obj_13190) > 0 | inv_total(inv_93, obj_13192) > 0) {
        $int9 = 1;
    }
    while ($int10 < $int1) {
        $obj6 = inv_getobj(inv_584, $int10);
        if ($obj6 ! null) {
            $int7 = inv_getnum(inv_584, $int10);
            while ($int10 < $int1 & $int7 > 0) {
                $objarray0($int10) = $obj6;
                $int7 = calc($int7 - 1);
                $int10 = calc($int10 + 1);
            }
        } else {
            $int10 = $int1;
        }
    }
    while ($int4 < $int1) {
        cc_create(interface_4:com18, ^iftype_graphic, $int4);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc(5 + $int4 * 40), 25, ^setposh_abs_left, ^setposv_abs_top);
        $obj6 = $objarray0($int4);
        if ($obj6 ! null) {
            cc_setobject($obj6, 1);
            cc_setopbase("<col=ff981f><oc_name($obj6)>");
            cc_setop(1, "Item:");
            cc_setonop("deathkeep_infomessage(true, 1, oc_name($obj6))");
            cc_setgraphicshadow(0x111111);
            cc_setoutline(1);
            $int4 = calc($int4 + 1);
        } else {
            $int4 = $int1;
        }
    }
    $int4 = 0;
    while ($int4 < inv_size(inv_468)) {
        $obj6 = inv_getobj(inv_468, $int4);
        if ($obj6 ! null) {
            cc_create(interface_4:com21, ^iftype_graphic, $int5);
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc(5 + $int5 % 8 * 38), calc(25 + 38 * ($int5 / 8)), ^setposh_abs_left, ^setposv_abs_top);
            cc_setobject($obj6, inv_getnum(inv_468, $int4));
            cc_setopbase("<col=ff981f><oc_name($obj6)>");
            cc_setop(1, "Item:");
            cc_setonop("deathkeep_infomessage(false, inv_getnum(inv_468, $int4), oc_name($obj6))");
            cc_setgraphicshadow(0x111111);
            if (enum(obj, boolean, enum_879, $obj6) = true) {
                cc_setoutline(2);
                $int8 = 1;
            } else {
                cc_setoutline(1);
            }
            $int5 = calc($int5 + 1);
            if (oc_stackable($obj6) = true) {
                $int10 = 0;
                $int12 = 0;
                while ($int10 < $int1) {
                    if ($objarray0($int10) = $obj6) {
                        $int12 = calc($int12 + 1);
                    }
                    $int10 = calc($int10 + 1);
                }
                $int11 = calc(2147483647 - inv_total(inv_94, $obj6) - inv_total(inv_93, $obj6) + $int12);
                $int11 = calc(0 - $int11);
                if ($int11 > 0) {
                    cc_create(interface_4:com21, ^iftype_graphic, $int5);
                    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
                    cc_setposition(calc(5 + $int5 % 8 * 38), calc(25 + 38 * ($int5 / 8)), ^setposh_abs_left, ^setposv_abs_top);
                    cc_setobject($obj6, $int11);
                    cc_setopbase("<col=ff981f><oc_name($obj6)>");
                    cc_setop(1, "Item:");
                    cc_setonop("deathkeep_infomessage(false, $int11, oc_name($obj6))");
                    cc_setgraphicshadow(0x111111);
                    if (enum(obj, boolean, enum_879, $obj6) = true) {
                        cc_setoutline(2);
                        $int8 = 1;
                    } else {
                        cc_setoutline(1);
                    }
                    $int5 = calc($int5 + 1);
                }
            }
        }
        $int4 = calc($int4 + 1);
    }
    $string2 = "The normal amount of items kept is <three>.<br><br>";
    if ($boolean3 = true) {
        $string2 = append($string2, "You're an <col=ff3333>Ultimate Iron Man<col=ff981f>, so you will always keep zero items.");
    } else if ($int1 = 0) {
        $string2 = append($string2, "You're marked with a <col=ff3333>PK skull<col=ff981f>. This reduces the items you keep from <three> to zero!");
    } else if ($int1 = 1) {
        $string2 = append($string2, "You're marked with a <col=ff3333>PK skull<col=ff981f>. This reduces the items you keep from <three> to zero!<br><br>However, you also have the <col=ff3333>Protect Items<col=ff981f> prayer active, which saves you one extra item!");
    } else if ($int1 = 3) {
        $string2 = append($string2, "You have no factors affecting the items you keep.");
    } else if ($int1 = calc(3 + 1)) {
        $string2 = append($string2, "You have the <col=ff3333>Protect Items<col=ff981f> prayer active, which saves you one extra item!");
    }
    if ($int8 = 1 | $int9 = 1) {
        if ($int8 = 1 & $int9 = 1) {
            $string2 = append($string2, "<br><br>Items with a <col=ffffff>white outline<col=ff981f> will always be lost.<br><col=00ff00>Bonds</col> are always protected.");
        } else if ($int8 = 1) {
            $string2 = append($string2, "<br><br>Items with a <col=ffffff>white outline<col=ff981f> will always be lost.");
        } else {
            $string2 = append($string2, "<br><br><col=00ff00>Bonds</col> are always protected, so are not shown here.");
        }
    }
    if_settext($string2, interface_4:com29);
    if_settext("<col=ffcc33>Max items kept on death :<br><br><col=ffcc33>~ <tostring($int1)> ~", interface_4:com30);
    if ($int2 > 0) {
        if_settext("Items you will keep on death:", interface_4:com17);
        if_settext("Items you will lose on death:", interface_4:com20);
    } else {
        if_settext("Items you will keep on death if not skulled:", interface_4:com17);
        if_settext("Items you will lose on death if not skulled:", interface_4:com20);
    }
} else {
    if_sethide(true, interface_4:com21);
    if_sethide(true, interface_4:com18);
    if_sethide(false, interface_4:com31);
    if_settext($string0, interface_4:com32);
    $string2 = "The normal amount of items kept is <three>.<br><br>";
    $string2 = append($string2, "You're in a <col=ff3333>safe area<col=ff981f>. See information to the left for a more detailed description.");
    if_settext($string2, interface_4:com29);
    if_settext("<col=ffcc33>Max items kept on death :<br><br><col=ffcc33>All items!", interface_4:com30);
}
