// 84
[proc,rebuildchatbox]
def_int $int0 = 0;
def_int $chattype1 = ^chattype_gamemessage;
def_int $int2 = 0;
def_component $component3 = null;
def_int $int4 = 0;
if (%varclient_41 = 3) {
    $int4 = 1;
}
def_int $int5 = if_getwidth(interface_137:com2);
def_string $string0 = removetags(chat_playername);
def_int $int6 = -1;
def_int $int7 = 100;
while ($int7 > 0) {
    $int7 = calc($int7 - 1);
    $chattype1 = chat_gethistorytype($int7);
    if ($chattype1 = ^chattype_privatechat | $chattype1 = ^chattype_privatechatout | $chattype1 = ^chattype_modprivatechat) {
        %varclientstring_0 = removetags(chat_gethistoryname($int7));
    } else if ($chattype1 = ^chattype_broadcast) {
        $int6 = $int7;
    }
    if (~panetest($int7) = true & ~filtertest($int7, $int4) = true) {
        $component3 = enum(int, component, enum_579, $int0);
        if ($chattype1 = ^chattype_modchat) {
            $int2 = calc($int2 + ~script203("<chat_gethistoryname($int7)>:", "<col=0000ff><chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_publicchat) {
            $int2 = calc($int2 + ~script203("<chat_gethistoryname($int7)>:", "<col=0000ff><chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_privatechat) {
            $int2 = calc($int2 + ~script203("From <chat_gethistoryname($int7)>:", "<col=800000><chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_engine) {
            $int2 = calc($int2 + ~script199("<col=800080><chat_gethistoryname($int7)> <chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_loginlogoutnotification) {
            $int2 = calc($int2 + ~script199("<col=800000><chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_privatechatout) {
            $int2 = calc($int2 + ~script203("To <chat_gethistoryname($int7)>:", "<col=800000><chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_modprivatechat) {
            $int2 = calc($int2 + ~script203("From <chat_gethistoryname($int7)>:", "<col=800000><chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_8) {
            $int2 = calc($int2 + ~script199("<col=7e3200><chat_gethistoryname($int7)> <chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_friendschat) {
            $int2 = calc($int2 + ~script203("[<col=0000ff><chat_gethistoryclan($int7)><col=000000>] <chat_gethistoryname($int7)>:", "<col=800000><chat_gethistorymessage($int7)>", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_10) {
            $int2 = calc($int2 + ~script199("<col=800080><chat_gethistoryname($int7)> is asking for assistance.", $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else if ($chattype1 = ^chattype_broadcast) {
            $int2 = calc($int2 + ~script203("<col=004f00>Broadcast:</col>", chat_gethistorymessage($int7), $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        } else {
            $int2 = calc($int2 + ~script199(chat_gethistorymessage($int7), $int0, $component3, interface_137:com2, $int5, 3, 14, $int2, 0));
        }
        if_clearops($component3);
        if ($chattype1 = ^chattype_modchat | $chattype1 = ^chattype_publicchat | $chattype1 = ^chattype_privatechat | $chattype1 = ^chattype_privatechatout | $chattype1 = ^chattype_modprivatechat | $chattype1 = ^chattype_friendschat) {
            if_setopbase("<col=ffffff><chat_gethistoryname($int7)>", $component3);
            if (compare($string0, removetags(chat_gethistoryname($int7))) ! 0) {
                if (friend_test(chat_gethistoryname($int7)) = true) {
                    if_setop(6, "Message", $component3);
                } else {
                    if_setop(6, "Add friend", $component3);
                    if_setop(7, "Add ignore", $component3);
                }
                if_setop(8, "Report", $component3);
                if ($chattype1 = ^chattype_friendschat & clan_getchatcount > 0 & clan_getchatrank >= clan_getchatminkick) {
                    if_setop(9, "Kick", $component3);
                }
            }
        } else if ($chattype1 = ^chattype_engine) {
            if_setopbase("<col=ffffff><chat_gethistoryname($int7)>", $component3);
            if_setop(1, "Accept trade", $component3);
        } else if ($chattype1 = ^chattype_8) {
            if_setopbase("<col=ffffff><chat_gethistoryname($int7)>", $component3);
            if_setop(2, "Accept challenge", $component3);
        } else if ($chattype1 = ^chattype_10) {
            if_setopbase("<col=ffffff><chat_gethistoryname($int7)>", $component3);
            if_setop(3, "Give assistance", $component3);
        }
        $int0 = calc($int0 + 1);
    }
}
def_int $int8 = $int0;
while ($int0 < 100) {
    $component3 = enum(int, component, enum_579, $int0);
    if_clearops($component3);
    if_setsize(0, 0, $component3);
    if (cc_find(interface_137:com2, calc($int0 * 2)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_137:com2, calc($int0 * 2 + 1)) = ^true) {
        cc_settext("");
        cc_sethide(true);
    }
    $int0 = calc($int0 + 1);
}
$int2 = calc($int2 + 2);
def_int $int9 = if_getheight(interface_137:com2);
def_int $int10 = calc($int9 - $int2);
if ($int10 > 0) {
    $int0 = $int8;
    while ($int0 > 0) {
        $int0 = calc($int0 - 1);
        $component3 = enum(int, component, enum_579, $int0);
        $int2 = calc(if_gety($component3) + $int10);
        if_setposition(if_getx($component3), $int2, $component3);
        if (cc_find(interface_137:com2, calc($int0 * 2)) = ^true) {
            cc_setposition(cc_getx, $int2);
        }
        if (cc_find(interface_137:com2, calc($int0 * 2 + 1)) = ^true) {
            cc_setposition(cc_getx, $int2);
        }
    }
} else {
    $int9 = $int2;
}
if_setscrollsize(0, $int9, interface_137:com2);
~scrollbar_resize(interface_137:com3, interface_137:com2, calc(%varclient_7 + ($int9 - %varclient_8)));
%varclient_7, %varclient_8 = if_getscrolly(interface_137:com2), $int9;
def_string $string1 = "";
if ($int6 ! -1) {
    $string1 = chat_gethistorymessage($int6);
    if (%varclient_55 > 0) {
        if ($int6 < %varclient_56 | compare($string1, %varclientstring_26) ! 0) {
            %varclientstring_26, %varclient_55 = $string1, clientclock;
            if_setontimer("script453", interface_548:com115);
        }
    } else {
        %varclientstring_26, %varclient_55 = $string1, clientclock;
        if_setontimer("script453", interface_548:com115);
    }
    %varclient_56 = $int6;
} else {
    %varclient_56, %varclient_55, %varclientstring_26 = ^max_32bit_int, 0, "";
}
