// 7819
[proc,ca_get_data](int $int0)(struct)
def_struct $struct1 = null;
def_int $int2 = 0;
def_int $int3 = enum_getoutputcount(enum_3981);
while ($int2 < $int3) {
    $struct1 = enum(int, struct, enum_3981, $int2);
    if (struct_param($struct1, param_1306) = $int0) {
        return($struct1);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int3 = enum_getoutputcount(enum_3982);
while ($int2 < $int3) {
    $struct1 = enum(int, struct, enum_3982, $int2);
    if (struct_param($struct1, param_1306) = $int0) {
        return($struct1);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int3 = enum_getoutputcount(enum_3983);
while ($int2 < $int3) {
    $struct1 = enum(int, struct, enum_3983, $int2);
    if (struct_param($struct1, param_1306) = $int0) {
        return($struct1);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int3 = enum_getoutputcount(enum_3984);
while ($int2 < $int3) {
    $struct1 = enum(int, struct, enum_3984, $int2);
    if (struct_param($struct1, param_1306) = $int0) {
        return($struct1);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int3 = enum_getoutputcount(enum_3985);
while ($int2 < $int3) {
    $struct1 = enum(int, struct, enum_3985, $int2);
    if (struct_param($struct1, param_1306) = $int0) {
        return($struct1);
    }
    $int2 = calc($int2 + 1);
}
$int2 = 0;
$int3 = enum_getoutputcount(enum_3986);
while ($int2 < $int3) {
    $struct1 = enum(int, struct, enum_3986, $int2);
    if (struct_param($struct1, param_1306) = $int0) {
        return($struct1);
    }
    $int2 = calc($int2 + 1);
}
return(null);
