// 6931
[proc,script6931](int $int0)(int)
switch_int ($int0) {
    case 1 :
        if (%ca_tier_status_easy = 2) {
            return(1);
        }
    case 2 :
        if (%ca_tier_status_medium = 2 & ~ca_tier_previous_completed(2) = true) {
            return(1);
        }
    case 3 :
        if (%ca_tier_status_hard = 2 & ~ca_tier_previous_completed(3) = true) {
            return(1);
        }
    case 4 :
        if (%ca_tier_status_elite = 2 & ~ca_tier_previous_completed(4) = true) {
            return(1);
        }
    case 5 :
        if (%ca_tier_status_master = 2 & ~ca_tier_previous_completed(5) = true) {
            return(1);
        }
    case 6 :
        if (%ca_tier_status_grandmaster = 2 & ~ca_tier_previous_completed(6) = true) {
            return(1);
        }
}
return(0);
