// 2728
[proc,collection_draw_tab](component $component, struct $struct, int $int2)
cc_deleteall($component);
if_setsize(93, 0, ^setsize_abs, ^setsize_minus, $component);
if ($component = interface_621:com_4) {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component);
} else if ($component = interface_621:com_5) {
    if_setposition(96, 0, ^setpos_abs_left, ^setpos_abs_top, $component);
} else if ($component = interface_621:com_6) {
    if_setsize(95, 0, ^setsize_abs, ^setsize_minus, $component);
    if_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top, $component);
} else if ($component = interface_621:com_7) {
    if_setposition(96, 0, ^setpos_abs_right, ^setpos_abs_top, $component);
} else if ($component = interface_621:com_8) {
    if_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top, $component);
}
def_int $int3 = struct_param($struct, param_684);
cc_create($component, ^iftype_graphic, 0);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_create($component, ^iftype_graphic, 1);
cc_setsize(36, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settiling(true);
cc_create($component, ^iftype_graphic, 2);
cc_sethflip(true);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_centre);
cc_create($component, ^iftype_text, 3);
cc_setsize(10, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext(struct_param($struct, param_682));
if ($int3 = $int2) {
    if (cc_find($component, 0) = true) {
        cc_setgraphic("tabs_tall,0");
    }
    if (cc_find($component, 1) = true) {
        cc_setgraphic("tabs_tall,1");
    }
    if (cc_find($component, 2) = true) {
        cc_setgraphic("tabs_tall,0");
    }
    if (cc_find($component, 3) = true) {
        cc_setcolour(0xffa82f);
    }
    if_setonmouseover(null, $component);
    if_setonmouseleave(null, $component);
} else {
    if (cc_find($component, 0) = true) {
        cc_setgraphic("tabs_tall,2");
    }
    if (cc_find($component, 1) = true) {
        cc_setgraphic("tabs_tall,3");
    }
    if (cc_find($component, 2) = true) {
        cc_setgraphic("tabs_tall,2");
    }
    if (cc_find($component, 3) = true) {
        cc_setcolour(0xff981f);
    }
    if_setonmouseover("collection_hover_tab($component, true)", $component);
    if_setonmouseleave("collection_hover_tab($component, false)", $component);
}
