// 7018
[proc,lockpicking_pins_reset]
%lockpicking_pin_0 = 0;
%lockpicking_pin_1 = 0;
%lockpicking_pin_2 = 0;
%lockpicking_pin_3 = 0;
%lockpicking_pin_4 = 0;
%lockpicking_pin_5 = 0;
%lockpicking_input_1 = 0;
%lockpicking_input_2 = 0;
%lockpicking_input_3 = 0;
%lockpicking_input_4 = 0;
%lockpicking_input_5 = 0;
%lockpicking_input_6 = 0;
%lockpicking_input_7 = 0;
%lockpicking_input_8 = 0;
%lockpicking_hint_1 = 0;
%lockpicking_hint_2 = 0;
%lockpicking_hint_3 = 0;
%lockpicking_hint_4 = 0;
%lockpicking_hint_5 = 0;
%lockpicking_hint_6 = 0;
%lockpicking_hint_7 = 0;
%lockpicking_hint_8 = 0;
