// 1701
[proc,keypress_permit](interface $interface0, overlayinterface $overlayinterface1)(boolean)
if (%varclient_187 > clientclock) {
    return(false);
}
def_enum $enum2 = ~toplevel_getcomponents;
if (if_hassub(enum(component, component, $enum2, interface_161:com_17)) = true) {
    if (%varclient_190 = 1 & $overlayinterface1 ! overlayinterface_595) {
        return(false);
    } else if (%varplayerbit_9639 = 1 & %varplayerbit_9638 = 1 & $overlayinterface1 ! overlayinterface_134) {
        return(false);
    }
}
if (if_hassub(enum(component, component, $enum2, interface_161:com_16)) = true) {
    if (%varclient_435 = true & $interface0 ! interface_558) {
        return(false);
    } else if (%varclient_989 = 1 & $interface0 ! interface_312 & $interface0 ! interface_698) {
        return(false);
    } else if (%varclient_990 = 1 & $interface0 ! interface_446 & $interface0 ! interface_6) {
        return(false);
    }
}
if ($enum2 = enum_1132 & if_hassub(interface_165:com_37) = true) {
    if ($interface0 = interface_16) {
        $enum2 = $enum2;
    } else if ($overlayinterface1 = overlayinterface_595 & %varclient_190 = 1) {
        $enum2 = $enum2;
    } else {
        return(false);
    }
}
return(true);
