// 4711
[proc,helper_generic_set_type](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_495 = $int1;
    case 1 :
        %varclient_497 = $int1;
    case 2 :
        %varclient_499 = $int1;
    case 3 :
        %varclient_501 = $int1;
    case 4 :
        %varclient_503 = $int1;
    case 5 :
        %varclient_505 = $int1;
    case 6 :
        %varclient_507 = $int1;
    case 7 :
        %varclient_509 = $int1;
    case 8 :
        %varclient_511 = $int1;
    case 9 :
        %varclient_513 = $int1;
    case 10 :
        %varclient_540 = $int1;
    case 11 :
        %varclient_542 = $int1;
    case 12 :
        %varclient_544 = $int1;
    case 13 :
        %varclient_546 = $int1;
    case 14 :
        %varclient_548 = $int1;
    case 15 :
        %varclient_1018 = $int1;
    case 16 :
        %varclient_1020 = $int1;
    case 17 :
        %varclient_1022 = $int1;
    case 18 :
        %varclient_1024 = $int1;
    case 19 :
        %varclient_1026 = $int1;
    case 20 :
        %varclient_1028 = $int1;
    case 21 :
        %varclient_1030 = $int1;
    case 22 :
        %varclient_1032 = $int1;
    case 23 :
        %varclient_1034 = $int1;
    case 24 :
        %varclient_1036 = $int1;
    case 25 :
        %varclient_1038 = $int1;
    case 26 :
        %varclient_1040 = $int1;
    case 27 :
        %varclient_1042 = $int1;
    case 28 :
        %varclient_1044 = $int1;
    case 29 :
        %varclient_1046 = $int1;
    case 30 :
        %varclient_1048 = $int1;
    case 31 :
        %varclient_1050 = $int1;
    case 32 :
        %varclient_1052 = $int1;
    case 33 :
        %varclient_1054 = $int1;
    case 34 :
        %varclient_1056 = $int1;
    case 35 :
        %varclient_1058 = $int1;
    case 36 :
        %varclient_1060 = $int1;
    case 37 :
        %varclient_1062 = $int1;
    case 38 :
        %varclient_1064 = $int1;
    case 39 :
        %varclient_1066 = $int1;
    case 40 :
        %varclient_1068 = $int1;
    case 41 :
        %varclient_1070 = $int1;
    case 42 :
        %varclient_1072 = $int1;
    case 43 :
        %varclient_1074 = $int1;
    case 44 :
        %varclient_1076 = $int1;
}
