// 7907
[proc,script7907](intarray $intarray0, int $int1, int $int2, int $int3, enum $enum4, int $int5)
def_int $int6 = calc(($int1 + $int2) / 2);
def_int $int7 = $intarray0($int6);
$intarray0($int6) = $intarray0($int2);
$intarray0($int2) = $int7;
def_int $int8 = $int1;
def_int $int9 = $int1;
def_int $int10 = -1;
def_int $int11 = 0;
def_int $int12 = 0;
while ($int9 < $int2) {
    if (cc_find(enum(int, component, $enum4, $intarray0($int9)), $int3) = ^true) {
        $int11 = cc_getgradientcolour;
    } else {
        $int11 = 120;
    }
    if (cc_find(enum(int, component, $enum4, $int7), $int3) = ^true) {
        $int12 = cc_getgradientcolour;
    } else {
        $int12 = 120;
    }
    if ($int11 <= $int12) {
        $int10 = $intarray0($int9);
        $intarray0($int9) = $intarray0($int8);
        $intarray0($int8) = $int10;
        $int8 = calc($int8 + 1);
    }
    $int9 = calc($int9 + 1);
}
$intarray0($int2) = $intarray0($int8);
$intarray0($int8) = $int7;
if ($int1 < calc($int8 - 1)) {
    ~script7907(intarray0, $int1, calc($int8 - 1), $int3, $enum4, $int5);
}
if (calc($int8 + 1) < $int2) {
    ~script7907(intarray0, calc($int8 + 1), $int2, $int3, $enum4, $int5);
}
