// 1854
[proc,helper_agility_highlight_obstacles]
if (%agility_helper_highlight_obstacles_enabled = 1) {
    highlight_loc_setup(11, ^green, 1, 30, 5);
    highlight_loctype_setup(11, ^green, 1, 30, 5);
    highlight_npctype_setup(11, ^green, 1, 30, 5);
    highlight_tile_setup(10, ^green, 1, 30, 10);
    highlight_objtype_setup(9, ^red, 1, 30, 15);
    highlight_objtype_on(grace, 9);
    highlight_objtype_on(waa_stick, 9);
} else {
    highlight_loc_setup(11, ^green, 1, 0, 0);
    highlight_loctype_setup(11, ^green, 1, 0, 0);
    highlight_npctype_setup(11, ^green, 1, 0, 0);
    highlight_tile_setup(10, ^green, 1, 0, 0);
    highlight_objtype_setup(9, ^red, 1, 0, 0);
}
