// 3043
[proc,script3043](component $component0, int $int1, int $int2)(int, int)
def_int $int3 = 0;
if (cc_find($component0, $int1) = ^true) {
    cc_setposition(4, calc($int2 + 33 + 3), ^setposh_abs_left, ^setposv_abs_top);
    cc_setsize(8, 12, ^setsize_minus, ^setsize_abs);
    cc_settextfont(p11_full);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
    cc_settext("No loot to display.");
    $int3 = 12;
}
return($int3, $int2);
