// 909
[proc,toplevel_resize](component $component0, enum $enum1)
def_component $component2 = enum(component, component, $enum1, toplevel_osrs_stretch:viewport_tracker_back);
def_component $component3 = enum(component, component, $enum1, toplevel_osrs_stretch:viewport_tracker_front);
def_component $component4 = enum(component, component, $enum1, toplevel_osrs_stretch:hud_container_back);
def_component $component5 = enum(component, component, $enum1, toplevel_osrs_stretch:hud_container_front);
def_int $int6 = -1;
def_int $int7 = enum(enum, int, enum_1960, $enum1);
def_int $int8 = enum(enum, int, enum_1961, $enum1);
def_int $int9 = enum(enum, int, enum_1135, $enum1);
def_int $int10 = enum(enum, int, enum_1136, $enum1);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = if_getwidth($component0);
def_int $int18 = if_getheight($component0);
if ($enum1 = enum_1745) {
    $int15 = ~max(0, calc($int17 - if_getwidth(toplevel_osm:safezone)));
    $int16 = ~max(0, calc($int18 - if_getheight(toplevel_osm:safezone)));
    ~script7412($enum1);
    ~toplevel_setup_popout_mobile_layout($enum1);
    ~toplevel_side_customise($enum1);
}
if (%fov_clamp ! 0) {
    if (%fov_clamp = 2) {
        viewport_setfov(512, 220);
        viewport_clampfov(0, 0, 0, 0);
    } else if (%fov_clamp = 3) {
        viewport_setfov(256, 256);
        if ($enum1 = enum_1129) {
            viewport_clampfov(512, 512, 512, 512);
        } else {
            viewport_clampfov(192, 656, 448, 512);
        }
    } else {
        viewport_setfov(256, 256);
        viewport_clampfov(512, 512, 512, 512);
    }
    cam_setfollowheight(50);
    if ($component2 ! null & $component3 ! null) {
        $int11, $int12 = viewport_geteffectivesize;
        $int13, $int14 = ~max(0, calc($int17 - $int11)), ~max(0, calc($int18 - $int12));
        if_setsize($int11, $int12, ^setsize_abs, ^setsize_abs, $component2);
        if_setsize(calc($int11 - ~max(0, calc($int15 - $int13))), calc($int12 - ~max(0, calc($int16 - $int14))), ^setsize_abs, ^setsize_abs, $component3);
        if ($component4 ! null & $component5 ! null) {
            $int13, $int14 = calc(($int13 - $int15) / 2), calc(($int14 - $int16) / 2);
            $int7, $int9 = ~max(0, calc($int7 - $int13)), ~max(0, calc($int9 - $int13));
            $int8, $int10 = ~max(0, calc($int8 - $int14)), ~max(0, calc($int10 - $int14));
            if_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top, $component4);
            if_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top, $component5);
            if_setsize(calc($int7 + $int9), calc($int8 + $int10), ^setsize_minus, ^setsize_minus, $component4);
            if_setsize(calc($int7 + $int9), calc($int8 + $int10), ^setsize_minus, ^setsize_minus, $component5);
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, toplevel_osrs_stretch:mainmodal_backgrounds), $component5, $int9, $int10);
        } else {
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, toplevel_osrs_stretch:mainmodal_backgrounds), $component3, 0, 0);
        }
    }
} else {
    viewport_clampfov(0, 0, 0, 0);
    if (%varclient_73 >= 128 & %varclient_73 <= 896 & %varclient_74 >= 128 & %varclient_74 <= 896) {
        ~camera_do_zoom(%varclient_73, %varclient_74);
    } else {
        ~camera_do_zoom(512, 512);
    }
    $int11, $int12 = viewport_geteffectivesize;
    if ($component2 ! null & $component3 ! null) {
        if_setsize($int11, $int12, ^setsize_abs, ^setsize_abs, $component2);
        if_setsize(calc($int11 - $int15), calc($int12 - $int16), ^setsize_abs, ^setsize_abs, $component3);
        if ($component4 ! null & $component5 ! null) {
            if_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top, $component4);
            if_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_top, $component5);
            if_setsize(calc($int7 + $int9), calc($int8 + $int10), ^setsize_minus, ^setsize_minus, $component4);
            if_setsize(calc($int7 + $int9), calc($int8 + $int10), ^setsize_minus, ^setsize_minus, $component5);
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, toplevel_osrs_stretch:mainmodal_backgrounds), $component5, $int9, $int10);
        } else {
            ~toplevel_mainmodal_bg_calculate($enum1, enum(component, component, $enum1, toplevel_osrs_stretch:mainmodal_backgrounds), $component3, 0, 0);
        }
    }
}
def_component $component19 = enum(component, component, $enum1, toplevel_osrs_stretch:mainmodal);
if ($component19 ! null) {
    if (~on_mobile = false & if_hassub($component19) = true) {
        if (%varclient_173 = -2) {
            if_setsize(512, 0, ^setsize_abs, ^setsize_minus, $component19);
        } else if (%varclient_173 = -3) {
            if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component19);
        } else {
            if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component19);
        }
    } else {
        if_setsize(512, 334, ^setsize_abs, ^setsize_abs, $component19);
    }
}
$component19 = enum(component, component, $enum1, toplevel_osrs_stretch:debug);
def_int $int20 = 0;
def_int $int21 = 0;
if ($component19 ! null) {
    if (if_hassub(enum(component, component, $enum1, toplevel_osrs_stretch:xp_drops)) = true) {
        if (%xpdrops_position ! 0) {
            $int21 = 0;
        } else {
            $int21 = 38;
        }
    }
    if (~on_mobile = true & %cutscene_status = 0) {
        if (%osm_minimap_toggle = 0) {
            $int20 = calc(181 + 4);
        } else {
            $int20 = calc(84 + 4);
        }
    } else {
        $int20 = 0;
    }
    if_setposition($int20, $int21, ^setpos_abs_right, ^setpos_abs_top, $component19);
}
$component19 = enum(component, component, $enum1, toplevel_osrs_stretch:xp_drops);
$int20 = 0;
if ($component19 ! null) {
    if (~on_mobile = true) {
        if (%osm_minimap_toggle = 0) {
            $int20 = 181;
        } else {
            $int20 = 84;
        }
    } else {
        $int20 = 0;
    }
    if_setsize($int20, 0, ^setsize_minus, ^setsize_minus, $component19);
}
~toplevel_resize_customise(enum(component, component, $enum1, toplevel_osrs_stretch:gameframe), $enum1);
