// 8742
[proc,script8742](int $int0, int $int1, component $component2, int $int3, int $int4, dbrow $dbrow, component $component6, int $int7, int $int8)(int, int, int)
def_int $int9 = db_getfieldcount($dbrow, sailing_sidepanel_widget_text:text);
def_string $string = "";
if ($int8 < $int9) {
    $string = db_getfield($dbrow, sailing_sidepanel_widget_text:text, $int8);
} else {
    $string = db_getfield($dbrow, sailing_sidepanel_widget_text:text, 0);
}
def_int $int10 = calc($int4 + (30 / 2 - 11 / 2));
def_int $rgb = ^white;
if ($int7 = 1) {
    $rgb = 0x9f9f9f;
}
$int0 = ~create_text($component6, $int0, p11_full, $int3, $int10, ^setpos_abs_left, ^setpos_abs_top, 106, 11, ^setsize_abs, ^setsize_abs, $string, true, $rgb, ^settextalign_left, ^settextalign_centre, 15);
$int3 = calc($int3 + parawidth($string, 106, p11_full) + 8);
cc_create($component2, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_sethide(true);
return($int0, $int1, $int3);
