// 2491
[proc,script2491](dbrow $dbrow, int $int)(string)
def_string $string = null;
switch_int ($int) {
    case 1, 7, 2 :
        $string = db_getfield($dbrow, quest:cr_recommendation_reason, 0);
        if (~string_isnullorempty($string) = false) {
            return($string);
        }
    case 5 :
        return("Gain great XP.");
    case 3 :
        return("Continue the <enum(int, string, enum_2097, db_getfield($dbrow, quest:series, 0))> storyline.");
    case 4 :
        return("Pick up where you left off.");
    case 6 :
        return("Required for other quests.");
}
return("Explore a new story.");
