// 5847
[proc,buff_bar_dynamic_graphic](int $rgb0)(graphic)
switch_int ($rgb0) {
    case 0x32 :
        return(~script5740(%varplayerbit_13395));
    case 0x33 :
        return(~script5740(%varplayerbit_13396));
    case 0x34 :
        return(~script5740(%varplayerbit_13397));
    case 0x35 :
        return(~script5740(%varplayerbit_13398));
    case 0x36 :
        return(~script5740(%varplayerbit_13399));
    case 0x37 :
        return(~script5740(%varplayerbit_13401));
    case 0x38 :
        return(~script5740(%varplayerbit_13402));
}
return(null);
