// 2452
[proc,league_side_panel_rank](component $component, int $rgb)
def_component $com_15 = interface_656:com_15;
def_component $com_14 = interface_656:com_14;
def_component $com_10 = interface_656:com_10;
def_component $com_11 = interface_656:com_11;
if_setcolour($rgb, $com_14);
if_setop(1, "Show <col=ff9040>Ranks</col>", $com_10);
if_setgraphic(enum(int, graphic, enum_5199, ~league_current_rank), $com_15);
if_setonvartransmit("league_side_panel_rank_transmit($com_15){varplayer_2614}", $com_10);
if (~on_mobile = false) {
    if_setonmouserepeat("league_side_panel_misc_hover(true, $com_14, $rgb)", $com_10);
    if_setonmouseleave("league_side_panel_misc_hover(false, $com_14, $rgb)", $com_10);
}
def_string $string = "Open the rank interface";
if (~on_mobile = false) {
    if_setonmouserepeat("tooltip_mouserepeat($com_10, 0, $component, $string, 25, 190)", $com_11);
    if_setonmouseleave("deltooltip($component)", $com_11);
}
def_int $int = ~script3953($com_11, $int, 24, if_getwidth($com_11), 0, 0, 0);
