// 6944
[proc,beige_stone_button_out_alt](component $component, int $int)(int)
cc_create($component, ^iftype_rectangle, $int);
$int = calc($int + 1);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setfill(true);
cc_setcolour(0x89785e);
~create_graphic($component, $int, "v2_stone_button_out,16", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
$int = calc($int + 1);
~create_graphic($component, $int, "v2_stone_button_out,17", 0, 0, ^setpos_abs_right, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
$int = calc($int + 1);
~create_graphic($component, $int, "v2_stone_button_out,18", 0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs, true);
$int = calc($int + 1);
~create_graphic($component, $int, "v2_stone_button_out,19", 0, 0, ^setpos_abs_right, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs, true);
$int = calc($int + 1);
~create_graphic($component, $int, "v2_stone_button_out,20", 0, 0, ^setpos_abs_left, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus, true);
$int = calc($int + 1);
~create_graphic($component, $int, "v2_stone_button_out,21", 0, 0, ^setpos_abs_centre, ^setpos_abs_top, 18, 9, ^setsize_minus, ^setsize_abs, true);
$int = calc($int + 1);
~create_graphic($component, $int, "v2_stone_button_out,22", 0, 0, ^setpos_abs_right, ^setpos_abs_centre, 9, 18, ^setsize_abs, ^setsize_minus, true);
$int = calc($int + 1);
~create_graphic($component, $int, "v2_stone_button_out,23", 0, 0, ^setpos_abs_centre, ^setpos_abs_bottom, 18, 9, ^setsize_minus, ^setsize_abs, true);
return(calc($int + 1));
