// 7169
[proc,script7169]
cc_deleteall(loottools:loottracker_display_source_0);
cc_deleteall(loottools:loottracker_display_source_1);
cc_deleteall(loottools:loottracker_display_source_2);
cc_deleteall(loottools:loottracker_display_source_3);
cc_deleteall(loottools:loottracker_display_source_4);
cc_deleteall(loottools:loottracker_display_source_5);
cc_deleteall(loottools:loottracker_display_source_6);
cc_deleteall(loottools:loottracker_display_source_7);
cc_deleteall(loottools:loottracker_display_source_8);
cc_deleteall(loottools:loottracker_display_source_9);
if_setonop(null, loottools:loottracker_display_source_0);
if_setonop(null, loottools:loottracker_display_source_1);
if_setonop(null, loottools:loottracker_display_source_2);
if_setonop(null, loottools:loottracker_display_source_3);
if_setonop(null, loottools:loottracker_display_source_4);
if_setonop(null, loottools:loottracker_display_source_5);
if_setonop(null, loottools:loottracker_display_source_6);
if_setonop(null, loottools:loottracker_display_source_7);
if_setonop(null, loottools:loottracker_display_source_8);
if_setonop(null, loottools:loottracker_display_source_9);
cc_deleteall(loottools:loottracker_display_drop_0);
cc_deleteall(loottools:loottracker_display_drop_1);
cc_deleteall(loottools:loottracker_display_drop_2);
cc_deleteall(loottools:loottracker_display_drop_3);
cc_deleteall(loottools:loottracker_display_drop_4);
cc_deleteall(loottools:loottracker_display_drop_5);
cc_deleteall(loottools:loottracker_display_drop_6);
cc_deleteall(loottools:loottracker_display_drop_7);
cc_deleteall(loottools:loottracker_display_drop_8);
cc_deleteall(loottools:loottracker_display_drop_9);
if_setonop(null, loottools:loottracker_display_drop_0);
if_setonop(null, loottools:loottracker_display_drop_1);
if_setonop(null, loottools:loottracker_display_drop_2);
if_setonop(null, loottools:loottracker_display_drop_3);
if_setonop(null, loottools:loottracker_display_drop_4);
if_setonop(null, loottools:loottracker_display_drop_5);
if_setonop(null, loottools:loottracker_display_drop_6);
if_setonop(null, loottools:loottracker_display_drop_7);
if_setonop(null, loottools:loottracker_display_drop_8);
if_setonop(null, loottools:loottracker_display_drop_9);
