// 5443
[proc,xptracker_get_farming_xp](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%xptracker_farming_xp0);
    case 1 :
        return(%xptracker_farming_xp1);
    case 2 :
        return(%xptracker_farming_xp2);
    case 3 :
        return(%xptracker_farming_xp3);
    case 4 :
        return(%xptracker_farming_xp4);
    case 5 :
        return(%xptracker_farming_xp5);
    case 6 :
        return(%xptracker_farming_xp6);
    case 7 :
        return(%xptracker_farming_xp7);
    case 8 :
        return(%xptracker_farming_xp8);
    case 9 :
        return(%xptracker_farming_xp9);
}
