// 819
[proc,script819](component $component0, component $component1, component $component2)
cc_deleteall($component2);
def_int $int3 = 0;
def_int $int4 = if_getwidth($component2);
def_int $int5 = if_getheight($component2);
def_int $int6 = calc($int5 - 20);
cc_create($component2, ^iftype_graphic, $int3);
def_int $int7 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 - 20), calc(($int6 - 20) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setop(1, "Abort offer");
cc_create($component2, ^iftype_graphic, $int3);
def_int $int8 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(20, 20, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 - 44), calc(($int6 - 20) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setop(1, "Modify offer");
cc_create($component2, ^iftype_text, $int3);
def_int $int9 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(calc($int4 - 44), calc($int6 + 3), ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 15);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize($int4, 15, ^setsize_abs, ^setsize_abs);
cc_setposition(0, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(false);
cc_setcolour(^black);
def_int $int10 = calc($int4 - 2);
$int6 = calc($int6 + 1);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize($int10, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component2, ^iftype_rectangle, $int3);
def_int $int11 = $int3;
$int3 = calc($int3 + 1);
cc_setsize(0, 13, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize($int10, 3, ^setsize_abs, ^setsize_abs);
cc_setposition(1, $int6, ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
cc_create($component2, ^iftype_rectangle, $int3);
$int3 = calc($int3 + 1);
cc_setsize(3, 10, ^setsize_abs, ^setsize_abs);
cc_setposition(1, calc($int6 + 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setfill(true);
cc_setcolour(^black);
cc_settrans(200);
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = 0;
def_int $int17 = 0;
def_int $int18 = 0;
def_int $int19 = 0;
cc_deleteall($component0);
$int3, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19 = ~ge_offers_initboxes(~script5305, 0, $component0, $component1, b12_full);
~script821($component0, $int12, $int13, $int15, $int16, $int17, $int18, $int19, $component2, $int7, $int8, $int9, $int11, $int10);
if_setonstocktransmit("script820($component0, $int12, $int13, $int15, $int16, $int17, $int18, $int19, $component2, $int7, $int8, $int9, $int11, $int10)", $component2);
if_setonvartransmit("script820($component0, $int12, $int13, $int15, $int16, $int17, $int18, $int19, $component2, $int7, $int8, $int9, $int11, $int10){armourhitsound, ge_itemsink_obj_0, ge_itemsink_price_0, ge_itemsink_obj_1, ge_itemsink_price_1, ge_itemsink_obj_2, ge_itemsink_price_2, ge_itemsink_obj_3, ge_itemsink_price_3, ge_itemsink_obj_4, ge_itemsink_price_4, ge_itemsink_obj_5, ge_itemsink_price_5, ge_itemsink_obj_6, ge_itemsink_price_6, ge_itemsink_obj_7, ge_itemsink_price_7, ge_tax_slot_0, ge_tax_slot_1, musiclength, last_musiclength, last_song, currentsong, ge_tax_slot_6, ge_tax_slot_7}", $component2);
