// 2620
[proc,magic_spellbook_hasrunes](obj $obj0, obj $obj1, obj $obj2)(boolean)
if (~league_relic_active(struct_6260) = 1) {
    return(true);
}
def_boolean $boolean3 = ~script7867($obj0);
switch_obj ($obj0) {
    case 80_blood_blitz, 92_blood_barrage :
        if (inv_total(inv, br_rune_replacement) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
    case 82_ice_blitz, 94_ice_barrage :
        if (inv_total(inv, br_rune_replacement) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_icebarrage) > 0) {
            return(true);
        }
    case 58_ice_rush, 70_ice_burst :
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_icebarrage) > 0) {
            return(true);
        }
    case 20_bind, 50_snare :
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_entangle) > 0) {
            return(true);
        }
    case 79_entangle :
        if (inv_total(inv, br_rune_replacement) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_entangle) > 0) {
            return(true);
        }
    case 85_teleport_block, placeholder_caveorb4dot :
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_teleblock) > 0) {
            return(true);
        }
    case 71_cure_me :
        if (inv_total(inv, br_rune_replacement) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
    case 93_vengeance_other :
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_vengeance) > 0) {
            return(true);
        }
    case 94_vengeance :
        if (inv_total(inv, br_rune_replacement) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_vengeance) > 0) {
            return(true);
        }
    case 62_wind_wave, 65_water_wave, 70_earth_wave, 75_fire_wave :
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_surge) > 0) {
            return(true);
        }
    case 81_wind_surge, 85_water_surge, 90_earth_surge, 95_fire_surge :
        if (~blighted_items_allowed = 1 & inv_total(inv, blighted_sack_surge) > 0) {
            return(true);
        }
        if (inv_total(inv, br_rune_replacement) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
}
def_obj $obj4 = oc_param($obj0, param_365);
if ($obj4 ! null & ~magic_runecount($obj4, $obj1, $obj2) < oc_param($obj0, param_366) & ($boolean3 = false | $boolean3 = true & enum(obj, int, enum_55, $obj4) = 0)) {
    return(false);
}
$obj4 = oc_param($obj0, param_367);
if ($obj4 ! null & ~magic_runecount($obj4, $obj1, $obj2) < oc_param($obj0, param_368) & ($boolean3 = false | $boolean3 = true & enum(obj, int, enum_55, $obj4) = 0)) {
    return(false);
}
$obj4 = oc_param($obj0, param_369);
if ($obj4 ! null & ~magic_runecount($obj4, $obj1, $obj2) < oc_param($obj0, param_370) & ($boolean3 = false | $boolean3 = true & enum(obj, int, enum_55, $obj4) = 0)) {
    return(false);
}
$obj4 = oc_param($obj0, param_606);
if ($obj4 ! null & ~magic_runecount($obj4, $obj1, $obj2) < oc_param($obj0, param_607) & ($boolean3 = false | $boolean3 = true & enum(obj, int, enum_55, $obj4) = 0)) {
    return(false);
}
def_stat $stat5 = oc_param($obj0, param_1187);
if ($stat5 ! null & stat($stat5) < oc_param($obj0, param_1188)) {
    return(false);
}
return(true);
