// 4215
[proc,script4215](component $component, string $string)
def_graphic $graphic = null;
if (~on_mobile = true) {
    if_setsize(33, 33, ^setsize_abs, ^setsize_abs, $component);
    if_setposition(1, 1, ^setpos_abs_right, ^setpos_abs_top, $component);
    $graphic = "steelborder_close_button,0";
    if_setgraphic($graphic, $component);
    if_setonmouseleave("graphic_swapper(event_com, $graphic)", $component);
    $graphic = "steelborder_close_button,1";
    if_setonmouseover("graphic_swapper(event_com, $graphic)", $component);
} else {
    if_setsize(26, 23, ^setsize_abs, ^setsize_abs, $component);
    if_setposition(3, 6, ^setpos_abs_right, ^setpos_abs_top, $component);
    $graphic = "close_buttons,0";
    if_setgraphic($graphic, $component);
    if_setonmouseleave("graphic_swapper(event_com, $graphic)", $component);
    $graphic = "close_buttons,1";
    if_setonmouseover("graphic_swapper(event_com, $graphic)", $component);
}
if_setop(1, $string, $component);
