// 8868
[proc,script8868]()(boolean)
if (inv_total(worn, medallion_of_the_deep) > 0 | inv_total(inv, medallion_of_the_deep) > 0) {
    return(true);
}
if (inv_total(worn, hundred_pirate_diving_helmet) <= 0 & inv_total(inv, hundred_pirate_diving_helmet) <= 0 & inv_total(worn, upgraded_diving_helmet) <= 0 & inv_total(inv, upgraded_diving_helmet) <= 0) {
    return(false);
}
if (inv_total(worn, hundred_pirate_diving_backpack) <= 0 & inv_total(inv, hundred_pirate_diving_backpack) <= 0 & inv_total(worn, upgraded_diving_backpack) <= 0 & inv_total(inv, upgraded_diving_backpack) <= 0) {
    return(false);
}
return(true);
