// 8264
[proc,script8264](component $component0, int $int1)(int)
cc_deleteall($component0);
def_int $int2 = if_getwidth($component0);
def_int $int3 = if_getheight($component0);
def_int $int4 = 4;
def_int $int5 = 8;
def_int $int6 = calc($int2 - $int4);
def_int $int7 = calc($int3 - $int4);
def_int $int8 = calc($int2 - $int5);
def_int $int9 = calc($int3 - $int5);
~create_graphic($component0, $int1, "healthbar_bold_4x4,0", 0, 0, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 1), "healthbar_bold_4x4,1", $int4, 0, ^setpos_abs_left, ^setpos_abs_top, $int8, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 2), "healthbar_bold_4x4,2", $int6, 0, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 3), "healthbar_bold_4x4,6", 0, $int4, ^setpos_abs_left, ^setpos_abs_top, $int4, $int9, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 4), "healthbar_bold_4x4,7", $int4, $int4, ^setpos_abs_left, ^setpos_abs_top, $int8, $int9, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 5), "healthbar_bold_4x4,8", $int6, $int4, ^setpos_abs_left, ^setpos_abs_top, $int4, $int9, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 6), "healthbar_bold_4x4,12", 0, $int7, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 7), "healthbar_bold_4x4,13", $int4, $int7, ^setpos_abs_left, ^setpos_abs_top, $int8, $int4, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 8), "healthbar_bold_4x4,14", $int6, $int7, ^setpos_abs_left, ^setpos_abs_top, $int4, $int4, ^setsize_abs, ^setsize_abs, true);
return(9);
