// 1063
[proc,farming_tools_getstored](obj $obj0)(int, obj)
if ($obj0 = obj_5341) {
    return(%varplayerbit_1435, obj_5341);
}
if ($obj0 = obj_5343) {
    return(%varplayerbit_1436, obj_5343);
}
if ($obj0 = obj_952) {
    return(%varplayerbit_1437, obj_952);
}
if ($obj0 = obj_5329) {
    if (%varplayerbit_1848 = 1) {
        return(%varplayerbit_1438, obj_7409);
    }
    return(%varplayerbit_1438, obj_5329);
}
if ($obj0 = obj_6797) {
    if (%varplayerbit_1439 <= 0) {
        return(0, null);
    }
    return(1, enum(int, namedobj, enum_136, %varplayerbit_1439));
}
if ($obj0 = obj_5325) {
    return(%varplayerbit_1440, obj_5325);
}
if ($obj0 = obj_1925) {
    return(calc(pow(2, 5) * %varplayerbit_4731 + %varplayerbit_1441), obj_1925);
}
if ($obj0 = obj_6032) {
    return(%varplayerbit_1442, obj_6032);
}
if ($obj0 = obj_6034) {
    return(%varplayerbit_1443, obj_6034);
}
return(0, null);
