// 7834
[proc,poh_bookcase_getbit](int $int0)(int)
switch_int (calc($int0 / 32)) {
    case 0 :
        return(testbit(%varplayer_805, $int0));
    case 1 :
        return(testbit(%varplayer_261, calc($int0 - 32)));
    case 2 :
        return(testbit(%varplayer_262, calc($int0 - 64)));
    case 3 :
        return(testbit(%varplayer_263, calc($int0 - 96)));
    case 4 :
        return(testbit(%varplayer_264, calc($int0 - 128)));
    case 5 :
        return(testbit(%varplayer_265, calc($int0 - 160)));
    case 6 :
        return(testbit(%varplayer_266, calc($int0 - 192)));
    case 7 :
        return(testbit(%varplayer_1037, calc($int0 - 224)));
    case default :
        ~script2075("Unsupported index: <tostring($int0)>");
}
return(^false);
