// 2823
[proc,script2823](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
switch_int ($int0) {
    case 41353235 :
        if (%varplayer_2195 = 1) {
            if_setcolour(^white, $component1);
        } else {
            if_setcolour(0xff981f, $component1);
        }
    case 41353236 :
        if (%varplayer_2195 = 5) {
            if_setcolour(^white, $component2);
        } else {
            if_setcolour(0xff981f, $component2);
        }
    case 41353237 :
        if (%varplayer_2195 = 10) {
            if_setcolour(^white, $component3);
        } else {
            if_setcolour(0xff981f, $component3);
        }
    case 41353239 :
        if (%varplayer_2195 = 2147483647) {
            if_setcolour(^white, $component5);
        } else {
            if_setcolour(0xff981f, $component5);
        }
    case default :
        if (%varplayer_2195 ! 1 & %varplayer_2195 ! 5 & %varplayer_2195 ! 10 & %varplayer_2195 ! 2147483647) {
            if_setcolour(^white, $component4);
        } else {
            if_setcolour(0xff981f, $component4);
        }
}
