// 4726
[proc,mouseover_ops]
if (~on_enhanced_any = false) {
    return;
}
if (mouse_getx = -1 & mouse_gety = -1) {
    return;
}
def_enum $enum0 = ~toplevel_getcomponents;
def_component $component1 = enum(component, component, $enum0, interface_161:com36);
if ($component1 = null) {
    return;
}
if_setontimer("mouseover_ops", $component1);
cc_deleteall($component1);
~mouseover_entity_highlight;
if (minimenu_isopen = true) {
    return;
}
def_int $int2 = 0;
def_string $string0 = "";
def_string $string1 = "";
$string0, $string1 = minimenu_active_entry;
def_string $string2 = "<$string0> <$string1>";
def_int $int3 = minimenu_size;
def_int $menuentrytype4 = minimenu_active_type;
if (%varplayerbit_12377 = 1) {
    $int2 = ~mouseover_text($int2, $component1, $string2, $menuentrytype4, $int3);
}
$int2 = ~mouseover_tooltip($int2, $component1, $string2, $menuentrytype4, $int3);
