// 267
[proc,nzone_lobby_partystatus](int $int0, component $component)
def_boolean $boolean = false;
if ($int0 = 0 & %varplayer_1065 = -1) {
    $boolean = true;
    if_setontimer(null, $component);
} else {
    if_setontimer("nzone_lobby_partynames(event_com)", $component);
}
cc_create($component, ^iftype_rectangle, 0);
cc_sethide($boolean);
cc_setposition(5, 30, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(125, 96, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x7f460f);
cc_setfill(true);
cc_settrans(50);
cc_create($component, ^iftype_rectangle, 1);
cc_sethide($boolean);
cc_setposition(5, 30, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(125, 96, ^setsize_abs, ^setsize_abs);
cc_setcolour(0x7f460f);
cc_setfill(false);
~create_graphic($component, 2, tradebacking_light, 7, 32, ^setpos_abs_left, ^setpos_abs_top, 121, 17, ^setsize_abs, ^setsize_abs);
cc_sethide($boolean);
cc_settrans(100);
cc_create($component, ^iftype_text, 3);
cc_sethide($boolean);
cc_setposition(7, 32, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(121, 17, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Rumble Party");
~create_graphic($component, 4, tradebacking_dark, 7, 50, ^setpos_abs_left, ^setpos_abs_top, 121, 14, ^setsize_abs, ^setsize_abs);
cc_sethide($boolean);
cc_settrans(150);
~create_graphic($component, 5, tradebacking, 7, 65, ^setpos_abs_left, ^setpos_abs_top, 121, 14, ^setsize_abs, ^setsize_abs);
cc_sethide($boolean);
cc_settrans(150);
if ($int0 = 1) {
    cc_setop(1, "Kick player");
    cc_setonmouseover("cc_settrans(event_com, event_comsubid, 75, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 150, null)");
}
~create_graphic($component, 6, tradebacking, 7, 80, ^setpos_abs_left, ^setpos_abs_top, 121, 14, ^setsize_abs, ^setsize_abs);
cc_sethide($boolean);
cc_settrans(150);
if ($int0 = 1) {
    cc_setop(1, "Kick player");
    cc_setonmouseover("cc_settrans(event_com, event_comsubid, 75, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 150, null)");
}
~create_graphic($component, 7, tradebacking, 7, 95, ^setpos_abs_left, ^setpos_abs_top, 121, 14, ^setsize_abs, ^setsize_abs);
cc_sethide($boolean);
cc_settrans(150);
if ($int0 = 1) {
    cc_setop(1, "Kick player");
    cc_setonmouseover("cc_settrans(event_com, event_comsubid, 75, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 150, null)");
}
~create_graphic($component, 8, tradebacking, 7, 110, ^setpos_abs_left, ^setpos_abs_top, 121, 14, ^setsize_abs, ^setsize_abs);
cc_sethide($boolean);
cc_settrans(150);
if ($int0 = 1) {
    cc_setop(1, "Kick player");
    cc_setonmouseover("cc_settrans(event_com, event_comsubid, 75, null)");
    cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 150, null)");
}
cc_create($component, ^iftype_text, 9);
cc_sethide($boolean);
cc_setposition(7, 50, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(121, 14, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component, ^iftype_text, 10);
cc_sethide($boolean);
cc_setposition(7, 65, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(121, 14, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component, ^iftype_text, 11);
cc_sethide($boolean);
cc_setposition(7, 80, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(121, 14, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component, ^iftype_text, 12);
cc_sethide($boolean);
cc_setposition(7, 95, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(121, 14, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_create($component, ^iftype_text, 13);
cc_sethide($boolean);
cc_setposition(7, 110, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(121, 14, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
if ($boolean = false) {
    ~nzone_lobby_partynames($component);
}
def_string $string = "You may invite people to share your Rumble dream. All of you must have funds in the coffer to pay for it.<br>Drink from the vial when you're all ready.";
if ($int0 = 0) {
    if (%varplayer_1065 ! -1) {
        $string = "When your party leader drinks from the vial,<br>you will be invited into their Rumble dream.";
    } else if (%varplayerbit_3946 ! 0) {
        $string = "Drink from the vial when you're ready to start your dream.";
    } else {
        $string = "You may be invited to join someone's Rumble dream.<br>Alternatively, choose a dream of your own from Dominic.";
    }
}
def_int $int3 = calc(512 - 280);
def_int $int4 = calc(parawidth($string, $int3, p11_full) + 8);
def_int $int5 = calc(paraheight($string, $int3, p11_full) * 10 + 3 + 8);
~create_graphic($component, 14, tradebacking, 0, 20, ^setpos_abs_centre, ^setpos_abs_top, $int4, $int5, ^setsize_abs, ^setsize_abs);
cc_settrans(50);
cc_create($component, ^iftype_rectangle, 15);
cc_setposition(0, 20, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
cc_setcolour(^black);
cc_setfill(false);
cc_create($component, ^iftype_text, 16);
cc_setposition(0, 20, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize($int4, $int5, ^setsize_abs, ^setsize_abs);
cc_settextfont(p11_full);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 10);
cc_settext($string);
