// 6503
[proc,cluehelper_overlay_dig_draw](dbrow $dbrow0, coord $coord1, obj $obj2)
def_entityoverlay $entityoverlay3 = null;
if (tile_find($coord1) = true) {
    $entityoverlay3 = entityoverlay_get_coord($coord1, 8);
    if ($entityoverlay3 = null) {
        $entityoverlay3 = entityoverlay_create_coord($coord1, 8, 1, 60, 60, 1);
    } else {
        cc_deleteall_entityoverlay($entityoverlay3);
    }
    if (if_find_entityoverlay($entityoverlay3) = ^true) {
        cc_setonvartransmit("cluehelper_overlay_dig_transmit($dbrow0, $coord1, $obj2, %varplayerbit_14189, %varplayer_3548, %varplayer_3549, %varplayer_3550, %varplayer_3547, %varplayerbit_14182, %varplayerbit_14184){varplayer_3546, varplayer_3543, varplayer_3548, varplayer_3549, varplayer_3550, varplayer_3547}");
    }
    if (%varplayerbit_14182 = 0 | ~cluehelper_overlay_npc_active = 1) {
        highlight_tile_off($coord1, 9, 1);
        return;
    }
    if (%varplayerbit_14189 = 1) {
        cc_create_entityoverlay($entityoverlay3, ^iftype_graphic, 0);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(8, 3, ^setposh_abs_centre, ^setposv_abs_centre);
        cc_setobject_nonum($obj2, 1);
        cc_setoutline(1);
        cc_create_entityoverlay($entityoverlay3, ^iftype_graphic, 1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(-8, -3, ^setposh_abs_centre, ^setposv_abs_centre);
        cc_setobject_nonum(obj_952, 1);
        cc_setoutline(1);
    }
    if (%varplayerbit_14184 = 1) {
        highlight_tile_on($coord1, 9, 1);
    }
}
