// 7164
[proc,loottracker_ui_item_add](component $component0, component $component1, obj $obj2, int $int3)
def_int $int4 = if_getcolour($component0);
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
$int5, $int6, $int7 = ~loottracker_value_item($obj2);
if_setcolour(calc($int4 + 1), $component0);
cc_create($component0, ^iftype_rectangle, $int4);
cc_setobject($obj2, $int3);
cc_setcolour($int5);
cc_setblendcolour($int6);
cc_setblendtrans(~bool_to_int(stringvector_contains(stringvector_2, oc_name($obj2), true, false)));
