// 7336
[proc,script7336](dbrow $dbrow0, dbrow $dbrow1, int $int2, int $int3, intarray $intarray0, int $int4)(int, int)
def_component $component5 = chartering_menu_side:list_content;
def_string $string1 = ~script9107($dbrow0);
def_int $int6 = 0;
if ($dbrow1 = $dbrow0) {
    $int6 = 1;
}
def_int $int7 = 0;
if (~script9104($dbrow1, $dbrow0) = true) {
    $int7 = 1;
}
if ($int7 = 0 | $int6 = 1) {
    cc_create($component5, ^iftype_rectangle, $int2);
    cc_sethide(true);
    $int2 = calc($int2 + 1);
    cc_create($component5, ^iftype_rectangle, $int2);
    cc_sethide(true);
    $int2 = calc($int2 + 1);
    return($int2, $int3);
}
~create_graphic($component5, $int2, tradebacking, 0, calc($int3 * 20), ^setpos_abs_left, ^setpos_abs_top, 0, 20, ^setsize_minus, ^setsize_abs, true);
cc_setop(1, $string1);
cc_setonmouseover("script7337(sailing_menu:content, $int2, event_com, calc($int2 + 1), 1)");
cc_setonmouseleave("script7337(sailing_menu:content, $int2, event_com, calc($int2 + 1), 0)");
cc_setonop("opsound(event_op, 2)");
def_string $string2 = "";
def_string $string3 = "";
if ($int4 < 36) {
    if ($int4 < 10) {
        $string2 = tostring($int4);
    } else {
        $string2 = enum(int, string, enum_1401, calc($int4 - 9));
        $string3 = enum(int, string, enum_1402, calc($int4 - 9));
    }
    $string1 = append("<col=ffffff><$string2></col> :  ", $string1);
    cc_setonkey("script8068(event_keycode, event_keychar, $int2, null, $string2, $string3, $component5, 0)");
}
$int2 = calc($int2 + 1);
$intarray0($int3) = $int2;
cc_create($component5, ^iftype_text, $int2);
cc_setposition(4, calc($int3 * 20), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(4 * 2), 20, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settext($string1);
$int2 = calc($int2 + 1);
$int3 = calc($int3 + 1);
return($int2, $int3);
