// 920
[proc,toplevel_resize_customise](component $component0, enum $enum1)
def_int $int2 = 0;
def_int $int3 = 0;
if ($enum1 = enum_1131) {
    $int2 = if_getwidth(interface_164:com21);
    $int3 = if_getheight(interface_164:com21);
    if (calc(if_getwidth($component0) - if_getwidth(enum(component, component, $enum1, interface_161:com17))) < 429) {
        if_setposition(0, calc($int3 + if_getheight(interface_164:com35)), ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com50);
        if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com35);
        if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com34);
    } else {
        if_setposition(0, $int3, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com50);
        if_setposition($int2, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com35);
        if_setposition($int2, 0, ^setposh_abs_right, ^setposv_abs_bottom, interface_164:com34);
    }
}
