// 6837
[proc,script6837](string $string0, dbrow $dbrow0, int $int1)(string)
switch_dbrow ($dbrow0) {
    case dbrow_143 :
        if (%varplayerbit_12149 = 2 & $int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_3 :
        if (%varplayerbit_12149 = 2 & $int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_54 :
        if (%varplayerbit_12149 = 2 & $int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_113 :
        if (%varplayerbit_12149 = 2 & $int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_26 :
        if (%varplayerbit_12149 = 2 & $int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_13 :
        if (%varplayerbit_12149 = 1 & $int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_81 :
        if (%varplayerbit_12149 <= 0 & $int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_quest_requirement(dbrow_162)><br>";
        }
    case dbrow_96 :
        if ($int1 = 1) {
            $string0 = "<$string0><~questjournal_overview_misc_requirement(%varplayerbit_1914, 50, "Recipe for Disaster - Freeing King Awowogei")><br>";
        }
        if ($int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_misc_requirement(%varplayerbit_2870, 1, "Gnome Stronghold Balloon Route Unlocked")><br>";
        }
    case dbrow_67 :
        if ($int1 = 0) {
            $string0 = "<$string0><~questjournal_overview_misc_requirement(%varplayerbit_1895, 110, "Recipe for Disaster - Freeing Pirate Pete")><br>";
        }
}
return($string0);
