// 3367
[proc,pvp_store_side_draw](component $component)
def_int $int1 = enum_getoutputcount(enum_2850);
def_int $int2 = 0;
def_int $int3 = 0;
def_obj $obj = null;
def_int $int5 = 0;
def_int $int6 = inv_size(inv_93);
while ($int6 > 0) {
    $int6 = calc($int6 - 1);
    if (cc_find($component, $int6) = true) {
        cc_clearops;
        cc_setontimer(null);
        $obj = inv_getobj(inv_93, $int6);
        if ($obj ! null) {
            cc_sethide(false);
            cc_setobject($obj, inv_getnum(inv_93, $int6));
            $int3, $int2 = 0, 0;
            while ($int2 < $int1) {
                if ($obj = enum(int, namedobj, enum_2850, $int2)) {
                    $int3, $int2 = 1, $int1;
                }
                $int2 = calc($int2 + 1);
            }
            if ($int3 = 1) {
                cc_setop(1, "Value");
                cc_setop(2, "Sell-1");
                cc_setop(3, "Sell-All");
                cc_settrans(0);
                cc_setonop("cc_settrans_temporarily(event_com, event_comsubid, 100, 0)");
            } else {
                cc_settrans(130);
                cc_setonop(null);
            }
            cc_setop(10, "Examine");
            cc_setopbase("<col=ff9040><oc_name($obj)></col>");
        } else {
            cc_sethide(true);
            cc_setobject(obj_6512, 1);
        }
    }
}
