// 4516
[proc,script4516](component $component, int $int1, int $int2, boolean $boolean)(int)
def_int $int4 = calc(4 * $int1 + 1);
cc_create($component, ^iftype_graphic, $int2);
$int2 = calc($int2 + 1);
cc_setsize(4, 35, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic(tradebacking);
cc_settrans(100);
cc_settiling(true);
cc_setontimer("script4520($component, $int2, $boolean)");
cc_create($component, ^iftype_rectangle, $int2);
if ($boolean = true) {
    %varclient_530 = $int2;
} else {
    %varclient_531 = $int2;
}
$int2 = calc($int2 + 1);
cc_setsize(4, 1, ^setsize_abs, ^setsize_abs);
cc_setposition($int4, 1, ^setpos_abs_left, ^setpos_abs_top);
if ($boolean = true) {
    cc_setcolour(0xff8888);
} else {
    cc_setcolour(0x93ff7a);
}
cc_setfill(true);
cc_settrans(75);
return($int2);
