// 2520
[proc,settings_custom_dependency](struct $struct0)(boolean)
def_int $int1 = struct_param($struct0, param_1077);
switch_int ($int1) {
    case 87, 89, 92, 94, 97, 99, 101, 103, 105, 107, 196, 434 :
        if (getwindowmode ! ^windowmode_small & %chatbox_transparency = 1) {
            return(false);
        } else {
            return(true);
        }
    case 193, 198 :
        if (~is_group_iron = false) {
            return(false);
        }
        if (getwindowmode ! ^windowmode_small & %chatbox_transparency = 1) {
            return(false);
        } else {
            return(true);
        }
    case 194, 199 :
        if (~is_group_iron = false) {
            return(false);
        }
        if (getwindowmode = ^windowmode_small | %chatbox_transparency = 0) {
            return(false);
        } else {
            return(true);
        }
    case 206 :
        if (~deadman_world ! 0) {
            return(false);
        }
    case 191, 320 :
        if (~on_enhanced_mobile = true & %popout_panel_mobile_enabled = 1) {
            return(true);
        } else if (~on_enhanced_desktop = true & %popout_panel_desktop_disabled = 0) {
            return(true);
        } else {
            return(false);
        }
    case 296 :
        if (%wilderness_diary_any_complete = 0) {
            return(false);
        }
    case 380 :
        if (%barcrawl ! 2 & %scorpcatcher < 6) {
            return(false);
        }
    case 381 :
        if (%brut_farming_smashing < 3) {
            return(false);
        }
    case 373 :
        if (%brut_herb_potion < 3) {
            return(false);
        }
    case 205 :
        if (%ironman > 0 & ~is_group_iron = false) {
            return(false);
        }
}
return(true);
