// 8152
[proc,script8152]
def_component $component0 = sailing_log:completion_inner;
def_graphic $graphic1 = p12_full;
def_int $rgb2 = 0xff981f;
def_int $rgb3 = ^white;
def_int $int4 = 40;
def_int $int5 = 0;
def_int $int6 = 245;
def_int $int7 = 0;
def_string $string0 = "";
def_int $int8 = -1;
def_int $int9 = 0;
def_int $int10 = 0;
cc_deleteall($component0);
$string0 = ~script8153;
cc_create($component0, ^iftype_rectangle, $int7);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb3);
cc_setfill(true);
if (calc($int7 / 2 % 2) = 1) {
    $int6 = 230;
} else {
    $int6 = 245;
}
cc_settrans($int6);
$int7 = calc(1 + $int7);
cc_create($component0, ^iftype_text, $int7);
cc_setsize(10, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(5, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont($graphic1);
cc_setcolour($rgb2);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int5 = calc($int4 + $int5);
$int7 = calc(1 + $int7);
$string0 = ~script8154;
cc_create($component0, ^iftype_rectangle, $int7);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb3);
cc_setfill(true);
if (calc($int7 / 2 % 2) = 1) {
    $int6 = 230;
} else {
    $int6 = 245;
}
cc_settrans($int6);
$int7 = calc(1 + $int7);
cc_create($component0, ^iftype_text, $int7);
cc_setsize(10, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(5, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont($graphic1);
cc_setcolour($rgb2);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int5 = calc($int4 + $int5);
$int7 = calc(1 + $int7);
$int9, $int10 = ~script8168(-1);
$string0 = "Total Completion:<br><tostring($int9)>/<tostring($int10)> (<~tostring_commas(calc(1231300 / 10))> XP)";
if ($int9 >= $int10) {
    $string0 = "<col=00d800>Total Completion:<br><col=00d800><tostring($int9)>/<tostring($int10)> (<~tostring_commas(calc(1231300 / 10))> XP)";
}
cc_create($component0, ^iftype_rectangle, $int7);
cc_setsize(0, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour($rgb3);
cc_setfill(true);
if (calc($int7 / 2 % 2) = 1) {
    $int6 = 230;
} else {
    $int6 = 245;
}
cc_settrans($int6);
$int7 = calc(1 + $int7);
cc_create($component0, ^iftype_text, $int7);
cc_setsize(10, $int4, ^setsize_minus, ^setsize_abs);
cc_setposition(5, $int5, ^setpos_abs_left, ^setpos_abs_top);
cc_settext($string0);
cc_settextfont($graphic1);
cc_setcolour($rgb2);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 14);
cc_settextshadow(true);
$int5 = calc($int4 + $int5);
$int7 = calc(1 + $int7);
