// 2389
[proc,script2389]
switch_int (%varplayerbit_6255) {
    case 2 :
        if_setgraphic("osm_function_buttons,4", interface_601:com_32);
    case 1 :
        if_setgraphic("osm_function_buttons,3", interface_601:com_32);
    case 3 :
        if_setgraphic("osm_function_buttons,2", interface_601:com_32);
    case default :
        if_setgraphic("osm_function_buttons,1", interface_601:com_32);
}
if (%varplayerbit_6255 ! 3 & %varplayerbit_6256 = 0) {
    if_settrans(155, interface_601:com_32);
} else {
    if_settrans(0, interface_601:com_32);
}
