// 3962
[proc,settings_get_dropdown](int $int0)(int)
def_int $windowmode1 = 0;
switch_int ($int0) {
    case 1 :
        return(%chatbox_scrollbarside);
    case 55 :
        return(%option_attackpriority);
    case 56 :
        return(%option_attackpriority_npc);
    case 86 :
        return(%side_container_steel);
    case 12 :
        $windowmode1 = getwindowmode;
        if ($windowmode1 = ^windowmode_small) {
            return(0);
        } else if (%resizable_stone_arrangement = 0) {
            return(1);
        } else {
            return(2);
        }
    case 81 :
        return(%br_custom_fog_colour);
    case 110 :
        return(%music_area_mode);
    case 44 :
        return(~loginlogout_setting_get);
    case 119 :
        return(%settings_chat_timestamps);
    case 45 :
        return(~script3645);
    case 150 :
        return(%stat_boosts_hud_num_displays);
    case 169 :
        return(deviceoption_get(^deviceoption_ui_quality));
    case 187 :
        return(%ore_respawn_timer);
    case 188 :
        return(%woodcutting_respawn_timer);
    case 165 :
        return(%agility_helper_highlight_shortcuts);
    case 207 :
        return(%runinvert_mode);
    case 214 :
        return(%questlist_sort_type);
    case 215 :
        return(%questlist_hide_lackreqs);
    case 216 :
        return(%questlist_hide_lackrecs);
    case 222 :
        return(%questlist_larger_text);
    case 237 :
        return(enum(int, int, enum_4302, %antidrag_key));
    case 238 :
        return(enum(int, int, enum_4302, %antidrag_disablekey));
    case 259 :
        return(%option_npc_indicators_tile);
    case 258 :
        return(%option_npc_indicators_name);
    case 264 :
        return(%option_npc_name_all);
    case 301 :
        return(%hpbar_hud_boss_percentage_enabled);
    case 318 :
        return(deviceoption_get(^deviceoption_anti_aliasing_sample_level));
    case 334 :
        return(%ground_items_despawn_time_enabled_desktop);
    case 336 :
        return(%ground_items_visibility_time_enabled_desktop);
    case 338 :
        return(%ground_items_edit_mode_enabled_desktop);
    case 340 :
        return(enum(int, int, enum_4975, %ground_items_modifier_key));
    case 364 :
        return(%buff_woodcutting_leprechaun_rainbows_setting);
    case 367 :
        return(%quest_start_highlight);
    case 382 :
        return(%settings_hit_sounds);
    case 384 :
        return(%settings_hd_beta_full_hd_or_fake_sd);
    case 387 :
        return(%settings_transmit_pronouns);
    case 392 :
        return(%settings_minimenu_start_index);
    case 411 :
        return(~script7456(^deviceoption_18));
    case 438 :
        return(~script7880);
    case 439 :
        return(%settings_sailing_options);
}
