// 5254
[proc,gim_button_init](component $component0, string $string0, int $rgb1, boolean $boolean2)
def_int $int3 = 0;
if ($boolean2 = false) {
    $int3 = ~v2_stone_button_out_filled($component0);
} else {
    $int3 = ~v2_stone_button_in_filled($component0);
}
cc_create($component0, ^iftype_text, $int3);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour($rgb1);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string0);
if (~on_mobile = false) {
    if_setonmouseover("gim_button_init($component0, $string0, $rgb1, true)", $component0);
    if_setonmouseleave("gim_button_init($component0, $string0, $rgb1, false)", $component0);
}
