// 7330
[proc,worldswitcher_search_set](string $string)
def_int $int = string_length($string);
if ($int > 0) {
    $string = lowercase($string);
    %varclient_1157 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 0, 1), 0) + 1);
} else {
    %varclient_1157 = 0;
}
if ($int > 1) {
    %varclient_1158 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 1, 2), 0) + 1);
} else {
    %varclient_1158 = 0;
}
if ($int > 2) {
    %varclient_1159 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 2, 3), 0) + 1);
} else {
    %varclient_1159 = 0;
}
if ($int > 3) {
    %varclient_1160 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 3, 4), 0) + 1);
} else {
    %varclient_1160 = 0;
}
if ($int > 4) {
    %varclient_1161 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 4, 5), 0) + 1);
} else {
    %varclient_1161 = 0;
}
if ($int > 5) {
    %varclient_212 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 5, 6), 0) + 1);
} else {
    %varclient_212 = 0;
}
if ($int > 6) {
    %varclient_1162 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 6, 7), 0) + 1);
} else {
    %varclient_1162 = 0;
}
if ($int > 7) {
    %varclient_1163 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 7, 8), 0) + 1);
} else {
    %varclient_1163 = 0;
}
