// 7615
[proc,script7615]
if (%varclient_1222 = 1) {
    if_setgraphic("side_icons,42", toplevel_osm:expand_icon);
    if_setop(1, "Show More", toplevel_osm:expand_stone);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, toplevel_osm:tabs_blocking);
    if_setsize(58, 280, ^setsize_abs, ^setsize_abs, toplevel_osm:side_right_tabs);
} else {
    if_setgraphic("side_icons,41", toplevel_osm:expand_icon);
    if_setop(1, "Show Less", toplevel_osm:expand_stone);
    if_setsize(0, 0, ^setsize_abs, ^setsize_minus, toplevel_osm:tabs_blocking);
    if_setsize(85, 280, ^setsize_abs, ^setsize_abs, toplevel_osm:side_right_tabs);
}
