// 4423
[proc,script4423](enum $enum, int $int)
switch_enum ($enum) {
    case enum_3817 :
        %clans_events_selection_world = $int;
    case enum_3808 :
        %clans_events_selection_type = $int;
    case enum_3813 :
        %clans_events_selection_subtype = $int;
    case enum_3810, enum_3809, enum_3811, enum_3812 :
        %clans_events_selection_activity = $int;
    case enum_3815 :
        %clans_events_selection_duration = $int;
    case enum_3814 :
        %clans_events_selection_date = $int;
    case enum_3816 :
        %clans_events_selection_time = $int;
}
