// 228
[proc,steelborder](component $component0, string $string0)
cc_deleteall($component0);
def_int $int1 = if_getwidth($component0);
def_int $int2 = if_getheight($component0);
~create_graphic($component0, 0, tradebacking, 1, 1, calc($int1 - 2), calc($int2 - 2));
cc_create($component0, ^iftype_text, 1);
cc_setposition(6, 6);
cc_setsize(calc($int1 - 12), 24);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(0xff981f);
cc_settextshadow(true);
cc_settextfont(b12_full);
cc_settext($string0);
def_int $int3 = calc($int1 - 25);
def_int $int4 = calc($int2 - 30);
~create_graphic($component0, 2, "steelborder,0", 0, 0, 25, 30);
~create_graphic($component0, 3, "steelborder,1", $int3, 0, 25, 30);
~create_graphic($component0, 4, "steelborder,2", 0, $int4, 25, 30);
~create_graphic($component0, 5, "steelborder,3", $int3, $int4, 25, 30);
~create_graphic($component0, 6, "steelborder2,0", 6, 14, calc($int1 - 12), 26);
$int3, $int4 = calc($int1 - 50), calc($int2 - 60);
~create_graphic($component0, 7, "miscgraphics,2", -15, 30, 36, $int4);
~create_graphic($component0, 8, "steelborder2,1", calc($int1 - 21), 30, 36, $int4);
~create_graphic($component0, 9, "steelborder2,0", 25, -15, $int3, 36);
~create_graphic($component0, 10, "miscgraphics,3", 25, calc($int2 - 21), $int3, 36);
def_graphic $graphic5 = "close_buttons,0";
~create_graphic($component0, 11, $graphic5, calc($int1 - 29), 6, 26, 23);
cc_setonmouseleave("cc_graphic_swapper(event_com, event_comsubid, $graphic5)");
$graphic5 = "close_buttons,1";
cc_setonmouseover("cc_graphic_swapper(event_com, event_comsubid, $graphic5)");
cc_setop(1, "Close");
cc_setonop("closebutton_click");
