// 4705
[proc,helper_generic_add_title](string $string0, int $int0)(int)
if (%varclient_494 >= 45) {
    ~debug_mes("Trying to add title to generic helper with too many components used.");
    return(0);
}
cc_create(interface_711:com_4, ^iftype_text, %varclient_494);
if ($int0 = 1) {
    ~helper_generic_set_type(%varclient_494, 5);
} else {
    ~helper_generic_set_type(%varclient_494, 1);
}
~helper_generic_set_string(%varclient_494, $string0);
%varclient_494 = calc(%varclient_494 + 1);
return(calc(%varclient_494 - 1));
