// 2807
[proc,deadman_broadcast_message_sizing](string $string0)
def_int $int0 = 60;
def_int $int1 = if_getwidth(interface_90:com30);
def_int $int2 = if_getwidth(interface_90:com25);
def_int $int3 = parawidth($string0, $int1, fontmetrics_497);
def_int $int4 = paraheight($string0, $int1, fontmetrics_497);
if ($int4 = 1 & $int2 > calc($int3 + 20)) {
    $int2 = calc($int3 + 20);
}
if_setsize($int2, $int0, ^setsize_abs, ^setsize_abs, interface_90:com26);
if_setsize($int2, $int0, ^setsize_abs, ^setsize_abs, interface_90:com29);
if_setsize(calc($int2 - 4), $int0, ^setsize_abs, ^setsize_abs, interface_90:com28);
if_setsize($int2, $int0, ^setsize_abs, ^setsize_abs, interface_90:com27);
