// 6628
[proc,cluehelper_infobox_challenge_display](dbrow $dbrow)
def_string $string = null;
def_int $int1 = 0;
def_int $int2 = 0;
if ($dbrow ! null) {
    $int2 = ~helper_generic_add_title("Challenge", 0);
    switch_dbtable (db_getrowtable($dbrow)) {
        case dbtable_25 :
            $string, $int1 = db_getfield($dbrow, dbtable_25:col0, ~script6656($dbrow));
            $int2 = ~helper_generic_add_text("Answer = <tostring($int1)>");
        case dbtable_26 :
            $string = db_getfield($dbrow, dbtable_26:col0, 0);
            $int2 = ~helper_generic_add_text($string);
    }
}
