// 5555
[proc,stat_boosts_hud_mobile_timertooltip_create](component $component0, component $component1)
def_int $int2 = calc(%varclient_468 - (clientclock - %varclient_469) / 30);
def_int $int3 = calc(%varclient_471 - (clientclock - %varclient_472) / 30);
def_string $string0 = ~script3739(~int_client(10688267, 15667232), "col");
def_string $string1 = ~script3739(~int_client(416541, 901389), "col");
def_string $string2 = "<$string0>Stats restoring</col>";
def_string $string3 = "<$string0><~time_convert($int2, 0)></col>";
if (%varclient_551 = 1) {
    $string2 = "<$string2>|<$string1>Boosts draining</col>";
    $string3 = "<$string3>|<$string1><~time_convert($int3, 0)></col>";
}
~script2344($component0, -1, $component1, $string2, $string3, p12_full);
