// 8124
[proc,bingo_redraw_reward_selection](int $int0, int $int1, int $int2, boolean $boolean3, int $int4, int $int5, int $int6, component $component7, component $component8, component $component9)
def_dbrow $dbrow10 = null;
def_int $int11 = 0;
$dbrow10, $int11 = ~bingo_get_reward_selection($int0, $int1);
if ($int11 <= 0) {
    cc_deleteall($component8);
    return;
} else if ($int11 > 3) {
    $int11 = 3;
}
def_string $string0 = "";
if ($int2 >= 0 & $boolean3 = true) {
    $string0 = "Back";
}
def_int $int12 = ~script8130($component8, $string0);
if ($int2 >= 0 & $boolean3 = true) {
    .cc_setonop("bingo_redraw_tile_details($int0, $int2, $component7, $component8, $component9)");
    cc_setonop("bingo_redraw_tile_details($int0, $int2, $component7, $component8, $component9)");
}
if_setonvartransmit("bingo_reward_selection_transmit($int0, $int1, $int2, $boolean3, $component7, $component8, $component9){bingo_rewards_perm_0, bingo_rewards_perm_1, bingo_rewards_perm_2, bingo_rewards_perm_3, bingo_rewards_perm_4, bingo_rewards_perm_5, bingo_challenge_complete_var_0, bingo_challenge_complete_var_1}", $component8);
if_setonresize("bingo_redraw_reward_selection($int0, $int1, $int2, $boolean3, $int4, $int5, 0, $component7, $component8, $component9)", $component8);
def_int $int13 = 6;
def_int $int14 = 0;
if (calc(if_getwidth($component8) - 314) > 0) {
    $int14 = calc((if_getwidth($component8) - 314) / 2);
}
def_int $int15 = calc((if_getheight($component8) - 260 - 30) / 2);
$int12 = ~script5288($component8, $int12, $int14, $int15, min(314, if_getwidth($component8)), 260, struct_3712, 7496785);
cc_create($component8, ^iftype_text, $int12);
cc_setsize(calc(min(314, if_getwidth($component8)) - 2 * $int13), 23, ^setsize_abs, ^setsize_abs);
cc_setposition(0, calc($int15 + $int13), ^setpos_abs_centre, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
def_int $int16 = 0;
if ($int4 = 1) {
    cc_setcolour(0xff981f);
    if ($int11 = 1) {
        cc_settext("Claim the reward!");
    } else {
        cc_settext("Select a reward and claim it!");
        $int16 = 1;
    }
} else if ($int5 = -1) {
    cc_setcolour(0xff981f);
    if ($int11 = 1) {
        if ($int2 < 0) {
            cc_settext("Complete the linked tiles to claim the reward!");
        } else {
            cc_settext("Complete the tile to claim the reward!");
        }
    } else {
        if ($int2 < 0) {
            cc_settext("Complete the linked tiles to select a reward!");
        } else {
            cc_settext("Complete the tile to select a reward!");
        }
        $int16 = 1;
    }
} else {
    cc_setcolour(0x9f9f9f);
    if ($int11 = 1) {
        cc_settext("You claimed this reward.");
    } else {
        cc_settext("You claimed the <col=ffffff>selected</col> reward.");
    }
}
def_int $int17 = calc(cc_gety + cc_getheight + $int13);
$int12 = calc($int12 + 1);
def_int $int18 = calc(($int15 + 260 - $int17 - 3 * $int13 - 30) / 3);
def_int $int19 = $int18;
def_int $int20 = 0;
def_dbrow $dbrow21 = null;
def_string $string1 = "";
def_struct $struct22 = struct_6265;
if ($int6 = 1) {
    %bingo_selected_reward_option = $int5;
    if (%bingo_selected_reward_option = -1) {
        %bingo_selected_reward_option = 0;
    }
}
def_int $int23 = calc($int18 - 8);
def_graphic $graphic24 = null;
def_obj $obj25 = null;
def_string $string2 = "";
def_component $component26 = null;
if ($int16 = 1) {
    if (if_find($component7) = ^true & cc_find_parent = ^true) {
        $component26 = cc_param(param_2321);
    }
    if ($component26 = null) {
        $int16 = 0;
    }
}
def_int $int27 = 0;
def_int $int28 = 0;
if ($int11 > 1) {
    while ($int20 < $int11) {
        $dbrow21 = db_getfield($dbrow10, reward_selection:reward, $int20);
        $int28 = 0;
        if ($int16 = 1 & db_getfield($dbrow21, reward:once_per_event, 0) = true & if_find($component26) = ^true) {
            $int27 = cc_children_find(1);
            $int27 = if_children_filter(param_2320, $dbrow21);
            if ($int27 > 0) {
                $int28 = 1;
                if (%bingo_selected_reward_option = $int20) {
                    %bingo_selected_reward_option = calc(%bingo_selected_reward_option + 1);
                    if ($int11 <= %bingo_selected_reward_option) {
                        %bingo_selected_reward_option = -1;
                    }
                }
            }
        }
        $int12 = ~cc_add_button($component8, $int12, calc($int14 + $int13), calc($int17 + $int20 * ($int18 + $int13)), ^setpos_abs_left, ^setpos_abs_top, $int19, $int18, ^setsize_abs, ^setsize_abs, $struct22, "");
        if ($int28 = 1) {
            ~script8190(false, 1);
        } else if (%bingo_selected_reward_option ! $int20) {
            cc_setop(1, "Select");
            cc_setonop("bingo_reward_selection_select($int0, $int1, $int2, $boolean3, $int4, $int5, $int20, $component7, $component8, $component9)");
            ~script8190(false, 0);
        } else {
            ~script8190(true, 1);
        }
        $graphic24, $obj25, $string2 = ~script8162($dbrow21);
        cc_create_child(^iftype_graphic, $int12);
        cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        ~script8115($int23, $graphic24, $obj25, -1);
        if ($int28 = 1) {
            cc_settrans(200);
        } else {
            cc_settrans(0);
        }
        $int12 = calc($int12 + 1);
        $int20 = calc($int20 + 1);
    }
} else {
    $int19 = calc(0 - $int13);
}
if (%bingo_selected_reward_option = -1) {
    return;
}
$int23 = scale(2, 3, calc($int18 - 8));
$dbrow21 = db_getfield($dbrow10, reward_selection:reward, %bingo_selected_reward_option);
$graphic24, $obj25, $string2 = ~script8162($dbrow21);
cc_create($component8, ^iftype_layer, $int12);
cc_setposition(calc($int14 + $int13), $int17, ^setpos_abs_right, ^setpos_abs_top);
cc_setsize(calc(($int14 + $int13) * 2 + $int19 + $int13), $int23, ^setsize_minus, ^setsize_abs);
$int17 = calc(cc_gety + cc_getheight + $int13);
def_int $int29 = cc_getwidth;
$int12 = calc($int12 + 1);
cc_create_child(^iftype_text, $int12);
cc_setposition(calc($int23 + $int13), 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(calc(($int23 + $int13) * 2), 0, ^setsize_minus, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string2);
def_int $rgb30 = 0x9f9f9f;
if ($int4 = 1) {
    $rgb30 = 0xff981f;
} else if ($int5 = %bingo_selected_reward_option) {
    $rgb30 = ^white;
}
cc_setcolour($rgb30);
def_int $int31 = calc(($int29 - parawidth(cc_gettext, cc_getwidth, p12_full) - ($int13 + $int23) * 2) / 2);
$int12 = calc($int12 + 1);
cc_create_sibling(^iftype_graphic, $int12);
cc_setposition($int31, 0, ^setpos_abs_left, ^setpos_abs_centre);
~script8115($int23, $graphic24, $obj25, -1);
$int12 = calc($int12 + 1);
cc_create_sibling(^iftype_graphic, $int12);
$graphic24, $obj25, $string2 = ~script8163($dbrow21, 1);
cc_setposition($int31, 0, ^setpos_abs_right, ^setpos_abs_centre);
~script8115($int23, $graphic24, $obj25, -1);
$int12 = calc($int12 + 1);
def_int $int32 = -1;
def_int $int33 = -1;
$int12, $int33, $int32 = ~script8199($component8, $int12, calc($int14 + $int13), $int17, ^setpos_abs_right, ^setpos_abs_top, $int29, calc($int15 + 260 - $int17 - $int13 - 30), ^setsize_abs, ^setsize_abs);
def_int $int34 = 0;
def_int $int35 = cc_getwidth;
def_int $int36 = cc_getheight;
def_int $int37 = 0;
if ($int5 = %bingo_selected_reward_option) {
    $int37 = 1;
}
def_string $string3 = ~script8165($dbrow21, $int37);
cc_create_child(^iftype_text, $int12);
cc_setsize(2, calc(paraheight($string3, calc($int35 - 2), p12_full) * 12 + 5), ^setsize_minus, ^setsize_abs);
cc_setposition(1, $int34, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour($rgb30);
cc_settextalign(^settextalign_centre, ^settextalign_top, 0);
cc_settext($string3);
$int34 = calc($int34 + cc_getheight);
$int12 = calc($int12 + 1);
def_int $int38 = -1;
def_int $int39 = 0;
if (string_length(%bingo_lookup_phrase) > 0) {
    $int38 = string_indexof_string($string3, %bingo_lookup_phrase, 0);
}
if ($int38 > 0) {
    $string3 = substring($string3, 0, $int38);
    $int39 = calc(paraheight($string3, calc($int35 - 2), p12_full) * 12);
}
~script8138($component8, $int32, $int33, $int36, $int34, $int39);
$int12 = ~cc_add_button($component8, $int12, 0, calc($int15 + 260 - 22 - $int13), ^setpos_abs_centre, ^setpos_abs_top, 100, 22, ^setsize_abs, ^setsize_abs, struct_6265, "");
if ($int4 = 1) {
    $rgb30 = 0xff981f;
    cc_setop(1, "Claim");
    cc_setonop("bingo_reward_select_op($int0, $int1, %bingo_selected_reward_option)");
} else {
    $rgb30 = 0x9f9f9f;
    if ($int5 = %bingo_selected_reward_option) {
        ~script8190(true, 1);
    } else {
        ~script8190(false, 1);
    }
}
cc_create_child(^iftype_text, $int12);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("Claim");
cc_setcolour($rgb30);
$int12 = calc($int12 + 1);
