// 4140
[proc,tutorial_displayname_allow_input](component $component0, component $component1, component $component2, component $component3, component $component4, boolean $boolean5, int $int6)
%displayname_input_listening = $boolean5;
if ($boolean5 = true) {
    if_setonkey("tutorial_displayname_onkey($component0, $component1, $component2, $component3, $component4, event_keycode, event_keychar)", $component2);
    if_setondialogabort("tutorial_displayname_allow_input($component0, $component1, $component2, $component3, $component4, false)", $component2);
    if_sethide(false, $component3);
    if (~on_mobile = false) {
        if_setonmouserepeat(null, $component4);
        if_setonmouseleave(null, $component4);
    } else {
        ~keyboard_show_string(0, 12, %displayname_input);
    }
} else {
    if_setonkey(null, $component2);
    if_setondialogabort(null, $component2);
    if_sethide(true, $component3);
    if (~on_mobile = false) {
        if_setonmouserepeat("tutorial_displayname_input_mouseover($component3, true)", $component4);
        if_setonmouseleave("tutorial_displayname_input_mouseover($component3, false)", $component4);
    } else {
        ~keyboard_hide;
    }
}
~tutorial_displayname_update_input($component2, %displayname_input);
if ($int6 = 1) {
    ~tutorial_displayname_buttons($component0, $component1, $component2, $component3, $component4);
}
