// 4778
[proc,ca_specific_killcount](int $int0)(int)
def_int $int1 = 0;
switch_int ($int0) {
    case 12 :
        $int1 = %total_completed_xericchambers;
    case 49 :
        $int1 = %total_completed_theatreofblood;
    case 50 :
        $int1 = %total_completed_theatreofblood_hard;
    case 48 :
        $int1 = %total_completed_theatreofblood_story;
    case 13 :
        $int1 = %total_completed_xericchambers_challenge;
    case 5 :
        $int1 = %total_barrows_chests;
    case 32 :
        $int1 = %total_armadyl_kills;
    case 24 :
        $int1 = %total_bandos_kills;
    case 15 :
        $int1 = %total_saradomin_kills;
    case 33 :
        $int1 = %total_zamorak_kills;
    case 18 :
        $int1 = %total_prime_kills;
    case 19 :
        $int1 = %total_rex_kills;
    case 20 :
        $int1 = %total_supreme_kills;
    case 7 :
        $int1 = %total_callisto_kills;
    case 60 :
        $int1 = %total_venenatis_kills;
    case 61 :
        $int1 = %total_vetion_kills;
    case 9 :
        $int1 = %total_chaosele_kills;
    case 30 :
        $int1 = %total_kbd_kills;
    case 25 :
        $int1 = %total_mole_kills;
    case 29 :
        $int1 = %total_kalphite_kills;
    case 14 :
        $int1 = %total_corp_kills;
    case 67 :
        $int1 = %total_snakeboss_kills;
    case 10 :
        $int1 = %total_chaosfanatic_kills;
    case 45 :
        $int1 = %total_scorpia_kills;
    case 11 :
        $int1 = %total_crazyarchaeologist_kills;
    case 58 :
        $int1 = %total_jad_kills;
    case 31 :
        $int1 = %total_kraken_boss_kills;
    case 51 :
        $int1 = %total_thermy_kills;
    case 8 :
        $int1 = %total_cerberus_kills;
    case 1 :
        $int1 = %total_abyssalsire_kills;
    case 46 :
        $int1 = %total_cata_boss_kills;
    case 64 :
        $int1 = %total_wintertodt_kills;
    case 40 :
        $int1 = %total_hillgiant_boss_kills;
    case 57 :
        $int1 = %total_zuk_kills;
    case 21 :
        $int1 = %total_derangedarchaeologist_kills;
    case 26 :
        $int1 = %total_gargboss_kills;
    case 62 :
        $int1 = %total_vorkath_kills;
    case 6 :
        $int1 = %total_bryophyta_kills;
    case 2 :
        $int1 = %total_hydraboss_kills;
    case 27 :
        $int1 = %total_hespori_kills;
    case 35 :
        $int1 = %total_mimic_kills;
    case 44 :
        $int1 = %total_sarachnis_kills;
    case 66 :
        $int1 = %total_zalcano_kills;
    case 16 :
        $int1 = %total_completed_gauntlet;
    case 17 :
        $int1 = %total_completed_gauntlet_hm;
    case 38 :
        $int1 = %total_nightmare_kills;
    case 39 :
        $int1 = %total_nightmare_challenge_kills;
    case 47 :
        $int1 = %total_tempoross_kills;
    case 56 :
        $int1 = calc(%jad_challenge_1_completions + %jad_challenge_2_completions + %jad_challenge_3_completions + %jad_challenge_4_completions + %jad_challenge_5_completions + %jad_challenge_6_completions + %jad_challenge_league_only_completions);
    case 37 :
        $int1 = %total_nex_kills;
    case 53 :
        $int1 = %total_completed_tombsofamascut_entry;
    case 54 :
        $int1 = %total_completed_tombsofamascut;
    case 55 :
        $int1 = %total_completed_tombsofamascut_expert;
    case 41 :
        $int1 = %total_muspah_kills;
    case 22 :
        $int1 = %total_duke_sucellus_kills;
    case 63 :
        $int1 = %total_whisperer_kills;
    case 59 :
        $int1 = %total_vardorvis_kills;
    case 34 :
        $int1 = %total_leviathan_kills;
    case 43 :
        $int1 = %total_rat_boss_kills;
    case 36 :
        $int1 = %total_pmoon_chests;
    case 23 :
        $int1 = %total_sol_kills;
    case 4 :
        $int1 = %total_araxxor_kills;
    case 28 :
        $int1 = %total_huey_kills;
    case 3 :
        $int1 = %total_amoxliatl_kills;
    case 42 :
        $int1 = %total_royal_titan_kills;
    case 65 :
        $int1 = %total_yama_kills;
    case 52 :
        $int1 = %total_gryphon_boss_kills;
}
return($int1);
