// 986
[proc,keybind_get_slot](int $key0)(int)
def_int $int1 = -1;
if ($key0 = enum(int, int, enum_1160, %stone_combat_key)) {
    $int1 = 0;
} else if ($key0 = enum(int, int, enum_1160, %stone_stats_key)) {
    $int1 = 1;
} else if ($key0 = enum(int, int, enum_1160, %stone_journal_key)) {
    $int1 = 2;
} else if ($key0 = enum(int, int, enum_1160, %stone_inv_key)) {
    $int1 = 3;
} else if ($key0 = enum(int, int, enum_1160, %stone_worn_key)) {
    $int1 = 4;
} else if ($key0 = enum(int, int, enum_1160, %stone_prayer_key)) {
    $int1 = 5;
} else if ($key0 = enum(int, int, enum_1160, %stone_magic_key)) {
    $int1 = 6;
} else if ($key0 = enum(int, int, enum_1160, %stone_clanchat_key)) {
    $int1 = 7;
} else if ($key0 = enum(int, int, enum_1160, %stone_friends_key)) {
    $int1 = 9;
} else if ($key0 = enum(int, int, enum_1160, %stone_account_key)) {
    $int1 = 8;
} else if ($key0 = enum(int, int, enum_1160, %stone_options1_key)) {
    $int1 = 11;
} else if ($key0 = enum(int, int, enum_1160, %stone_options2_key)) {
    $int1 = 12;
} else if ($key0 = enum(int, int, enum_1160, %stone_music_key)) {
    $int1 = 13;
} else if ($key0 = enum(int, int, enum_1160, %stone_logout_key)) {
    $int1 = 10;
}
return($int1);
