// 6262
[proc,script6262]
%varclient_991 = ~max(0, calc(%varclient_991 - 1));
def_int $int0 = calc(%varplayerbit_14015 * 30);
if ($int0 > calc(%varclient_991 + 90) | $int0 < calc(%varclient_991 - 90)) {
    %varclient_991 = $int0;
}
def_string $string0 = "";
def_int $int1 = calc(%varclient_991 / 50);
if (calc($int1 % 60) >= 10) {
    $string0 = "<tostring(calc($int1 / 60))>:<tostring(calc($int1 % 60))>";
} else {
    $string0 = "<tostring(calc($int1 / 60))>:0<tostring(calc($int1 % 60))>";
}
cc_settext($string0);
