// 9156
[proc,skill_guide_v2_overview_defence](component $component)
~script9182($component, "", "Your Defence level unlocks the ability to equip increasingly powerful armour and determines how likely you are to block enemy attacks, negating the damage you would have taken. Use the tabs on the left to see what level is required to equip certain equipment.<"||::p||">To level your Defence skill, attack enemies with a melee, ranged or magic weapon that has a Defensive, Controlled or Longrange attack style. Attack styles can be selected in the ||side_panel:0::<300>::Combat Options panel||. The tooltip for each attack style shows the style name, type of damage and the skill XP attacking with that style gives.");
~script9182($component, "Getting Started", "To get started, equip a weapon, select a Defensive, Controlled or Longrange attack style from the ||side_panel:0::<300>::Combat Options panel|| then attack some enemies! Cows and Goblins east of Lumbridge are a good place to start.<"||::p||">Certain armour can be purchased from various shops around Gielinor, such as the ||::<124>::Platebody Shop|| in Varrock and the ||::<125>::Platelegs Shop|| in Al Kharid.");
def_stringarray $stringarray = array_create(string, 5, -1);
$stringarray(0) = "||skill:<4>::<6>::Magic:::|| Works alongside Defence to reduce your chance of taking magic damage.";
$stringarray(1) = "||skill:<6>::<8>::Hitpoints:::|| Attacking enemies also grants Hitpoints XP.";
$stringarray(2) = "||skill:<20>::<20>::Slayer:::|| Higher combat skills aid in fighting harder Slayer monsters.";
$stringarray(3) = "||skill:<7>::<5>::Prayer:::|| Some prayers apply a bonus to your Defence level.";
$stringarray(4) = "||skill:<14>::<15>::Smithing:::|| Weapons and armour crafted with the Smithing skill provide boosts to combat skills.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
