// 2726
[proc,boardgames_runelink_options_update_rune](int $int0)
def_graphic $graphic1 = "options_radio_buttons,0";
def_graphic $graphic2 = "options_radio_buttons,1";
if_setgraphic($graphic1, interface_37:com_41);
if_setgraphic($graphic1, interface_37:com_39);
if_setgraphic($graphic1, interface_37:com_37);
if_setgraphic($graphic1, interface_37:com_35);
if_setgraphic($graphic1, interface_37:com_33);
if_setgraphic($graphic1, interface_37:com_31);
if_setgraphic($graphic1, interface_37:com_29);
if_setgraphic($graphic1, interface_37:com_27);
if_setgraphic($graphic1, interface_37:com_25);
if_setgraphic($graphic1, interface_37:com_23);
if_setgraphic($graphic1, interface_37:com_21);
if_setgraphic($graphic1, interface_37:com_19);
if (~on_mobile = false) {
    if_setonmouserepeat("settrans(interface_37:com_41, 127)", interface_37:com_7);
    if_setonmouseleave("settrans(interface_37:com_41, 0)", interface_37:com_7);
    if_setonmouserepeat("settrans(interface_37:com_39, 127)", interface_37:com_8);
    if_setonmouseleave("settrans(interface_37:com_39, 0)", interface_37:com_8);
    if_setonmouserepeat("settrans(interface_37:com_37, 127)", interface_37:com_9);
    if_setonmouseleave("settrans(interface_37:com_37, 0)", interface_37:com_9);
    if_setonmouserepeat("settrans(interface_37:com_35, 127)", interface_37:com_10);
    if_setonmouseleave("settrans(interface_37:com_35, 0)", interface_37:com_10);
    if_setonmouserepeat("settrans(interface_37:com_33, 127)", interface_37:com_11);
    if_setonmouseleave("settrans(interface_37:com_33, 0)", interface_37:com_11);
    if_setonmouserepeat("settrans(interface_37:com_31, 127)", interface_37:com_12);
    if_setonmouseleave("settrans(interface_37:com_31, 0)", interface_37:com_12);
    if_setonmouserepeat("settrans(interface_37:com_29, 127)", interface_37:com_13);
    if_setonmouseleave("settrans(interface_37:com_29, 0)", interface_37:com_13);
    if_setonmouserepeat("settrans(interface_37:com_27, 127)", interface_37:com_14);
    if_setonmouseleave("settrans(interface_37:com_27, 0)", interface_37:com_14);
    if_setonmouserepeat("settrans(interface_37:com_25, 127)", interface_37:com_15);
    if_setonmouseleave("settrans(interface_37:com_25, 0)", interface_37:com_15);
    if_setonmouserepeat("settrans(interface_37:com_23, 127)", interface_37:com_16);
    if_setonmouseleave("settrans(interface_37:com_23, 0)", interface_37:com_16);
    if_setonmouserepeat("settrans(interface_37:com_21, 127)", interface_37:com_17);
    if_setonmouseleave("settrans(interface_37:com_21, 0)", interface_37:com_17);
    if_setonmouserepeat("settrans(interface_37:com_19, 127)", interface_37:com_18);
    if_setonmouseleave("settrans(interface_37:com_19, 0)", interface_37:com_18);
}
switch_int ($int0) {
    case 1 :
        if_setgraphic($graphic2, interface_37:com_41);
    case 2 :
        if_setgraphic($graphic2, interface_37:com_39);
    case 3 :
        if_setgraphic($graphic2, interface_37:com_37);
    case 4 :
        if_setgraphic($graphic2, interface_37:com_35);
    case 5 :
        if_setgraphic($graphic2, interface_37:com_33);
    case 6 :
        if_setgraphic($graphic2, interface_37:com_31);
    case 7 :
        if_setgraphic($graphic2, interface_37:com_29);
    case 8 :
        if_setgraphic($graphic2, interface_37:com_27);
    case 9 :
        if_setgraphic($graphic2, interface_37:com_25);
    case 10 :
        if_setgraphic($graphic2, interface_37:com_23);
    case 11 :
        if_setgraphic($graphic2, interface_37:com_21);
    case 12 :
        if_setgraphic($graphic2, interface_37:com_19);
}
