// 5846
[proc,buff_bar_dynamic_tooltip](int $int0)(string)
switch_int ($int0) {
    case 50 :
        return(~script5742(%varplayerbit_13395));
    case 51 :
        return(~script5742(%varplayerbit_13396));
    case 52 :
        return(~script5742(%varplayerbit_13397));
    case 53 :
        return(~script5742(%varplayerbit_13398));
    case 54 :
        return(~script5742(%varplayerbit_13399));
    case 55 :
        return(~script5742(%varplayerbit_13401));
    case 56 :
        return(~script5742(%varplayerbit_13402));
}
return("Buff");
