// 9718
[proc,script9718](int $int0, int $int1)
def_int $int2 = cc_getheight;
def_component $component = cc_getlayer;
def_int $int4 = cc_getid;
def_int $int5 = -1;
if (cc_find_next_sibling = true) {
    $int5 = cc_getid;
}
if (cc_find($component, $int4) = true) {
    if ($int2 < $int0) {
        cc_setscrollsize(0, $int0);
        if ($int1 > 0) {
            cc_setscrollpos(0, min($int1, calc($int0 - $int2)));
        }
        ~scrollbar_vertical_dynamic_rebuild($component, $int5, $component, $int4);
    } else {
        cc_setscrollsize(0, 0);
        cc_setscrollpos(0, 0);
        cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
        if (cc_find($component, $int5) = true) {
            cc_sethide(true);
        }
    }
}
cc_find($component, $int4);
