// 7001
[proc,script7001](component $component, string $string)
sound_synth(synth_6652, 1, 0);
~lockpicking_setbutton($component, null, $string, true, 1);
if_setonmouserepeat(null, $component);
if_setonmouseleave(null, $component);
if_setonop(null, $component);
if_clearops($component);
resume_countdialog(tostring(~script6961(0, 0, 0, 0, %varclient_1126, %varclient_1125, %varclient_1124, %varclient_1123, %varclient_1122, %varclient_1121)));
if_setontimer("script7002($component, $string, calc(clientclock + 40), false)", $component);
