// 6562
[proc,script6562](graphic $graphic, string $string)
if ($graphic = null) {
    $graphic = graphic_2245;
}
if (string_length($string) <= 0) {
    $string = "View News";
    if (~on_ios = true) {
        $string = "Play";
    }
}
cc_deleteall(interface_378:com_93);
if_sethide(true, interface_378:com_91);
if (cc_find(interface_378:com_90, 0) = true) {
    cc_delete;
}
if_setgraphic($graphic, interface_378:com_89);
if_setop(1, $string, interface_378:com_86);
if (~on_mobile = false) {
    if_setonmouserepeat("comp_sethide(false, interface_378:com_94)", interface_378:com_86);
    if_setonmouseleave("comp_sethide(true, interface_378:com_94)", interface_378:com_86);
}
if_sethide(true, interface_378:com_94);
