// 1057
[proc,farming_tools_main_create](component $component, obj $obj, string $string, int $int)
cc_deleteall($component);
cc_create($component, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_top);
cc_setsize(0, 30, ^setsize_minus, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
cc_create($component, ^iftype_text, 1);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(50, 30, ^setsize_abs, ^setsize_minus);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_left, ^settextalign_top, 0);
cc_create($component, ^iftype_graphic, 2);
cc_setposition(50, 30, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
~farming_tools_main_update($component, $obj, $string, $int);
if_setonvartransmit("farming_tools_main_update($component, $obj, $string, $int){varplayer_615, varplayer_439, varplayer_967}", $component);
