// 2265
[proc,script2265](dbrow $dbrow0, int $int1, int $int2)(string)
switch_int ($int2) {
    case 0 :
        return(~script3237($dbrow0));
    case 9 :
        if (db_getfield($dbrow0, dbtable_0:col5, 0) = true) {
            return("Members");
        } else {
            return("Free");
        }
    case 10 :
        return(enum(int, string, enum_2093, db_getfield($dbrow0, dbtable_0:col4, 0)));
    case 2 :
        return(enum(int, string, enum_2092, $int1));
    case 3 :
        return(enum(int, string, enum_2094, db_getfield($dbrow0, dbtable_0:col6, 0)));
    case 4 :
        return(enum(int, string, enum_2095, db_getfield($dbrow0, dbtable_0:col7, 0)));
    case 5 :
        return(enum(int, string, enum_2097, db_getfield($dbrow0, dbtable_0:col10, 0)));
    case 6 :
        return(enum(int, string, enum_2096, db_getfield($dbrow0, dbtable_0:col8, 0)));
    case 7 :
        return("Level <tostring(~max(db_getfield($dbrow0, dbtable_0:col24, 0), db_getfield($dbrow0, dbtable_0:col25, 0)))>");
    case 8 :
        if (db_getfield($dbrow0, dbtable_0:col9, 0) < 2001) {
            return("Unknown Year");
        } else {
            return(tostring(db_getfield($dbrow0, dbtable_0:col9, 0)));
        }
    case 1 :
        return(substring(db_getfield($dbrow0, dbtable_0:col1, 0), 0, 1));
}
