// 5389
[proc,xptracker_set_lastxp](stat $stat, int $int)
switch_stat ($stat) {
    case null :
        %varclient_618 = $int;
    case attack :
        %varclient_619 = $int;
    case strength :
        %varclient_620 = $int;
    case defence :
        %varclient_621 = $int;
    case ranged :
        %varclient_622 = $int;
    case prayer :
        %varclient_623 = $int;
    case magic :
        %varclient_624 = $int;
    case runecraft :
        %varclient_625 = $int;
    case construction :
        %varclient_626 = $int;
    case hitpoints :
        %varclient_627 = $int;
    case agility :
        %varclient_628 = $int;
    case herblore :
        %varclient_629 = $int;
    case thieving :
        %varclient_630 = $int;
    case crafting :
        %varclient_631 = $int;
    case fletching :
        %varclient_632 = $int;
    case slayer :
        %varclient_633 = $int;
    case hunter :
        %varclient_634 = $int;
    case mining :
        %varclient_635 = $int;
    case smithing :
        %varclient_636 = $int;
    case fishing :
        %varclient_637 = $int;
    case cooking :
        %varclient_638 = $int;
    case firemaking :
        %varclient_639 = $int;
    case woodcutting :
        %varclient_640 = $int;
    case farming :
        %varclient_641 = $int;
}
