// 4198
[proc,audio_menu](string $string0, string $string1, enum $enum0, enum $enum1, int $int2)
def_component $com_0 = interface_187:com_0;
def_component $com_3 = interface_187:com_3;
def_component $com_2 = interface_187:com_2;
~script219($com_0, $com_3, $com_2, $string0, 33);
def_int $int6 = if_getwidth($com_3);
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = string_indexof_string($string1, "|", 0);
def_string $string2 = "";
while ($int9 ! -1) {
    $string2 = substring($string1, 0, $int9);
    $int7, $int8 = ~audio_menu_createentry_indexed($string2, $com_3, $int6, $int7, $int8, $enum0, $string0, $enum1, $int2);
    $string1 = substring($string1, calc($int9 + 1), string_length($string1));
    $int9 = string_indexof_string($string1, "|", 0);
}
$int7, $int8 = ~audio_menu_createentry_indexed($string1, $com_3, $int6, $int7, $int8, $enum0, $string0, $enum1, $int2);
if_setscrollsize(0, $int8, $com_3);
if_setscrollpos(0, 0, $com_3);
if ($int8 > if_getheight($com_3)) {
    ~scrollbar_vertical($com_2, $com_3, "scrollbar_parchment_dragger_v2,3", "scrollbar_parchment_dragger_v2,0", "scrollbar_parchment_dragger_v2,1", "scrollbar_parchment_dragger_v2,2", "scrollbar_parchment_v2,0", "scrollbar_parchment_v2,1");
}
