// 21
[proc,script21](component $component0, graphic $graphic1, graphic $graphic2, int $int3, obj $obj4, int $int5, obj $obj6, int $int7, obj $obj8, int $int9, obj $obj10, int $int11)
if ($component0 = interface_218:com_134 | $component0 = interface_218:com_133) {
    if (%varplayerbit_2451 = 1) {
        if_settrans(150, $component0);
    } else {
        if_settrans(0, $component0);
    }
} else if ($component0 = interface_218:com_119) {
    if (%varplayerbit_5438 > 0) {
        if_settrans(150, $component0);
    } else {
        if_settrans(0, $component0);
    }
}
if (stat(magic) < $int3) {
    if_setgraphic($graphic2, $component0);
    if_settrans(0, $component0);
    return;
}
if ($component0 = interface_218:com_14 & (inv_total(inv_93, obj_13125) > 0 | inv_total(inv_93, obj_13126) > 0 | inv_total(inv_93, obj_13127) > 0 | inv_total(inv_94, obj_13125) > 0 | inv_total(inv_94, obj_13126) > 0 | inv_total(inv_94, obj_13127) > 0 | inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
    if_setgraphic($graphic1, $component0);
    return;
}
if ($component0 = interface_218:com_35 & (inv_total(inv_93, obj_13128) > 0 | inv_total(inv_94, obj_13128) > 0) & map_members = true & %varplayerbit_4554 < 30) {
    if_setgraphic($graphic1, $component0);
    return;
}
if ($obj4 ! null & ~magic_runecount($obj4) < $int5) {
    if_setgraphic($graphic2, $component0);
    if_settrans(0, $component0);
    return;
}
if ($obj6 ! null & ~magic_runecount($obj6) < $int7) {
    if_setgraphic($graphic2, $component0);
    if_settrans(0, $component0);
    return;
}
if ($obj8 ! null & ~magic_runecount($obj8) < $int9) {
    if_setgraphic($graphic2, $component0);
    if_settrans(0, $component0);
    return;
}
if ($obj10 ! null & ~magic_runecount($obj10) < $int11) {
    if_setgraphic($graphic2, $component0);
    if_settrans(0, $component0);
    return;
}
if ($component0 = interface_218:com_4 & map_members = false) {
    if_setgraphic($graphic2, $component0);
    return;
}
if (($component0 = interface_218:com_63 | $component0 = interface_218:com_92 | $component0 = interface_218:com_123) & (%varplayerbit_2010 = 0 | %varplayerbit_5604 >= 5)) {
    if_setgraphic($graphic2, $component0);
    return;
}
if_setgraphic($graphic1, $component0);
