// 3673
[proc,league_area_button_hover](component $component, boolean $boolean, string $string, int $rgb)
if ($boolean = true & ~on_mobile = false) {
    ~v2_stone_button_in($component);
    cc_create($component, ^iftype_text, 9);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext($string);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour($rgb);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
} else {
    ~v2_stone_button($component);
    cc_create($component, ^iftype_text, 8);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settext($string);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour($rgb);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
}
