// 4991
[proc,script4991](obj $obj0, int $int1, component $component2, int $int3)
cc_settrans(0);
if (oc_stackable($obj0) = true) {
    cc_setobject_alwaysnum($obj0, $int1);
} else {
    cc_setobject($obj0, $int1);
}
switch_int (%varplayerbit_11795) {
    case default :
        cc_setop(1, "Withdraw-1");
        cc_setop(3, "Withdraw-5");
        cc_setop(4, "Withdraw-X");
        cc_setop(5, "Withdraw-All");
    case 1 :
        cc_setop(1, "Withdraw-5");
        cc_setop(2, "Withdraw-1");
        cc_setop(4, "Withdraw-X");
        cc_setop(5, "Withdraw-All");
    case 3 :
        cc_setop(1, "Withdraw-X");
        cc_setop(2, "Withdraw-1");
        cc_setop(3, "Withdraw-5");
        cc_setop(5, "Withdraw-All");
    case 2 :
        cc_setop(1, "Withdraw-All");
        cc_setop(2, "Withdraw-1");
        cc_setop(3, "Withdraw-5");
        cc_setop(4, "Withdraw-X");
}
cc_setop(10, "Examine");
cc_setopbase("<col=ff9040><oc_name($obj0)></col>");
cc_setonop("script4994(event_op, event_com, event_comsubid, 120, 0)");
cc_setondrag("script4997(event_com, event_comsubid, $component2, event_mousey, 0)");
cc_setondragcomplete("script4995(event_com, event_comsubid, event_com2, event_comsubid2, $int3, $component2)");
