// 9153
[proc,skill_guide_v2_overview_construction](component $component)
def_stringarray $stringarray = array_create(string, 7, -1);
$stringarray(0) = "Construction is a skill about expanding and decorating your very own Player-Owned House. Use the tabs on the left to see what types of rooms, furniture and utility items can be built and the Construction level required. Many pieces of furniture have useful functions from ranges to cook on and wardrobes to store equipment, to teleportation portals and stat restoring altars. You can even build a dungeon to challenge your friends! Explore the wide range of options in the tabs on the left!";
$stringarray(1) = "To level your Construction, build any of the furniture found in the tabs on the left. For basic Construction, you'll need a Hammer and a Saw. Hammers can be purchased from ||::<115>::General Stores||, such as the one in Lumbridge, and Saws can be purchased from a ||::<130>::Sawmill||, such as the one north-east of Varrock.";
$stringarray(2) = "||::hl||<"To obtain a house"><"||::/hl||">, either complete the <~script9191(miniquest_daddyshome)> or purchase one from an ||::<109>::Estate Agent||.";
$stringarray(3) = "||::hl||<"To enter your house"><"||::/hl||">, use the ||::<127>::House Portal|| in the area your house is located. New houses start in Rimmington but can be moved by speaking to an ||::<109>::Estate Agent||. Friends can also visit your house by using the Friend's House option on the Portal!";
$stringarray(4) = "||::hl||<"To construct furniture"><"||::/hl||">, you'll need to enter your house in Building Mode. This can be toggled using the Housing Options in the Settings side panel.<"||::br||">Once in building mode, select the Build option on a white hotspot then select the furniture you want to build. The required materials are shown below the furniture name.<"||::br||">Furniture can be removed in Building Mode using the Remove option on the piece of furniture.";
$stringarray(5) = "Most furniture requires wooden planks and nails to build. Planks can be made by taking logs of the desired type to a ||::<130>::Sawmill|| and paying to cut them into planks. Nails can be created with the ||skill:<14>::<15>::Smithing skill||. Some types of nails can also be purchased from a ||::<130>::Sawmill||.";
$stringarray(6) = "||::hl||<"To add more rooms"><"||::/hl||">, select the Build option on a Door Hotspot. Rooms can be moved and rotated using the Viewer menu in the Housing Options of the Settings side panel.";
~script9182($component, "", string_join($stringarray, "||::p||"));
~script9182($component, "Getting Started", "To get started, complete the <~script9191(miniquest_daddyshome)>. This will teach you the basics of constructing furniture, give you the necessary tools and provide you with your own house to build in. From there, gather your own planks and nails and start building your dream house!");
array_resize($stringarray, 4);
$stringarray(0) = "||skill:<18>::<19>::Woodcutting:::|| Logs cut with the Woodcutting skill can be turned into planks for building furniture.";
$stringarray(1) = "||skill:<14>::<15>::Smithing:::|| Nails and bars created with the Smithing skill can be used to build furniture.";
$stringarray(2) = "||skill:<13>::<14>::Mining:::|| Stone mined with the Mining skill can be used to build furniture.";
$stringarray(3) = "||skill:<24>::<24>::Sailing:::|| Boat upgrades and facilities can be built with the Construction skill.";
~script9182($component, "Skill Interactions", "");
~script9184($component, $stringarray, 2);
