// 9560
[proc,script9560](int $int, objarray $objarray, intarray $intarray1, intarray $intarray2)
switch_int ($int) {
    case 0 :
        %banktags_t0_items = $objarray;
        %banktags_t0_xcoords = $intarray1;
        %banktags_t0_ycoords = $intarray2;
    case 1 :
        %banktags_t1_items = $objarray;
        %banktags_t1_xcoords = $intarray1;
        %banktags_t1_ycoords = $intarray2;
    case 2 :
        %banktags_t2_items = $objarray;
        %banktags_t2_xcoords = $intarray1;
        %banktags_t2_ycoords = $intarray2;
    case 3 :
        %banktags_t3_items = $objarray;
        %banktags_t3_xcoords = $intarray1;
        %banktags_t3_ycoords = $intarray2;
    case 4 :
        %banktags_t4_items = $objarray;
        %banktags_t4_xcoords = $intarray1;
        %banktags_t4_ycoords = $intarray2;
    case 5 :
        %banktags_t5_items = $objarray;
        %banktags_t5_xcoords = $intarray1;
        %banktags_t5_ycoords = $intarray2;
    case 6 :
        %banktags_t6_items = $objarray;
        %banktags_t6_xcoords = $intarray1;
        %banktags_t6_ycoords = $intarray2;
    case 7 :
        %banktags_t7_items = $objarray;
        %banktags_t7_xcoords = $intarray1;
        %banktags_t7_ycoords = $intarray2;
    case 8 :
        %banktags_t8_items = $objarray;
        %banktags_t8_xcoords = $intarray1;
        %banktags_t8_ycoords = $intarray2;
    case 9 :
        %banktags_t9_items = $objarray;
        %banktags_t9_xcoords = $intarray1;
        %banktags_t9_ycoords = $intarray2;
    case 10 :
        %banktags_t10_items = $objarray;
        %banktags_t10_xcoords = $intarray1;
        %banktags_t10_ycoords = $intarray2;
    case 11 :
        %banktags_t11_items = $objarray;
        %banktags_t11_xcoords = $intarray1;
        %banktags_t11_ycoords = $intarray2;
    case 12 :
        %banktags_t12_items = $objarray;
        %banktags_t12_xcoords = $intarray1;
        %banktags_t12_ycoords = $intarray2;
    case 13 :
        %banktags_t13_items = $objarray;
        %banktags_t13_xcoords = $intarray1;
        %banktags_t13_ycoords = $intarray2;
    case 14 :
        %banktags_t14_items = $objarray;
        %banktags_t14_xcoords = $intarray1;
        %banktags_t14_ycoords = $intarray2;
    case 15 :
        %banktags_t15_items = $objarray;
        %banktags_t15_xcoords = $intarray1;
        %banktags_t15_ycoords = $intarray2;
    case 16 :
        %banktags_t16_items = $objarray;
        %banktags_t16_xcoords = $intarray1;
        %banktags_t16_ycoords = $intarray2;
    case 17 :
        %banktags_t17_items = $objarray;
        %banktags_t17_xcoords = $intarray1;
        %banktags_t17_ycoords = $intarray2;
    case 18 :
        %banktags_t18_items = $objarray;
        %banktags_t18_xcoords = $intarray1;
        %banktags_t18_ycoords = $intarray2;
    case 19 :
        %banktags_t19_items = $objarray;
        %banktags_t19_xcoords = $intarray1;
        %banktags_t19_ycoords = $intarray2;
}
