// 2735
[proc,collection_category_count](struct $struct0)(string, string, string)
switch_struct ($struct0) {
    case struct_476 :
        return("Abyssal Sire kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_477 :
        return("Barrows Chests opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_478 :
        return("Bryophyta kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_479 :
        return("Artio kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Callisto kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_480 :
        return("Cerberus kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_481 :
        return("Chaos Elemental kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_482 :
        return("Chaos Fanatic kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_483 :
        return("Commander Zilyana kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_484 :
        return("Corporeal Beast kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_485 :
        return("Crazy Archaeologist kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_486 :
        return("Dagannoth Supreme kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Dagannoth Prime kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "Dagannoth Rex kills: <col=ffffff><~script2734(%collection_category_count3)></col>");
    case struct_487 :
        return("General Graardor kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_488 :
        return("Giant Mole kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_489 :
        return("Grotesque Guardian kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_490 :
        return("Kalphite Queen kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_491 :
        return("King Black Dragon kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_492 :
        return("Kraken kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_493 :
        return("Kree'arra kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_494 :
        return("K'ril Tsutsaroth kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_495 :
        return("Obor kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_777 :
        return("Scurrius kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_496 :
        return("Scorpia kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_497 :
        return("Skotizo kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_498 :
        return("Thermonuclear Smoke Devil kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_499 :
        return("TzKal-Zuk kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_500 :
        return("TzTok-Jad kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_501 :
        return("Spindel kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Venenatis kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_502 :
        return("Calvar'ion kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Vet'ion kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_503 :
        return("Vorkath kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_504 :
        return("Wintertodt kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Rewards claimed: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_604 :
        return("Zalcano kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_505 :
        return("Zulrah kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_507 :
        return("Chambers of Xeric (CM) completions: <col=ffffff><~script2734(%collection_category_count)></col>", "Chambers of Xeric completions: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_506 :
        return("Theatre of Blood (Hard) completions: <col=ffffff><~script2734(%collection_category_count3)></col>", "Theatre of Blood (Entry) completions: <col=ffffff><~script2734(%collection_category_count2)></col>", "Theatre of Blood completions: <col=ffffff><~script2734(%collection_category_count)></col>");
    case struct_4378 :
        return("Tombs of Amascut (Expert) completions: <col=ffffff><~script2734(%collection_category_count3)></col>", "Tombs of Amascut (Entry) completions: <col=ffffff><~script2734(%collection_category_count2)></col>", "Tombs of Amascut completions: <col=ffffff><~script2734(%collection_category_count)></col>");
    case struct_593 :
        return("Beginner clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_508 :
        return("Easy clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_509 :
        return("Medium clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_510 :
        return("Hard clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_511 :
        return("Elite clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_512 :
        return("Master clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_2869 :
        return("Hard clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_2870 :
        return("Elite clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_2871 :
        return("Master clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_513 :
        return("Total clues completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_525 :
        return("Revenant kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_526 :
        return("Tortured Gorilla kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Demonic Gorilla kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_969 :
        return("Tormented Demon kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_539 :
        return("Alchemical Hydra kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_601 :
        return("Sarachnis kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_541 :
        return("Hespori kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_516 :
        return("<~text_device("High-level Gambles:", "High-level lucky dips:")> <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_605 :
        return("Corrupted Gauntlet completion count: <col=ffffff><~script2734(%collection_category_count)></col>", "Gauntlet completion count: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_1263 :
        return("Nightmare kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Phosani's Nightmare kills: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_1279 :
        return("Grand Hallowed Coffins opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_1720 :
        return("Last Man Standing games played: <col=ffffff><~script2734(%collection_category_count)></col>", "Last Man Standing Wins: <col=ffffff><~script2734(%collection_category_count2)></col>", "Last Man Standing Kills: <col=ffffff><~script2734(%collection_category_count3)></col>");
    case struct_521 :
        return("Gnome restaurant hard deliveries: <col=ffffff><~script2734(%collection_aluft_hard_deliveries)></col>", "Gnome restaurant easy deliveries: <col=ffffff><~script2734(%collection_aluft_easy_deliveries)></col>", "");
    case struct_2867 :
        return("Tempoross kills: <col=ffffff><~script2734(%collection_category_count)></col>", "Reward permits claimed: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_2825 :
        return("Spoils of war opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_3769 :
        return("Nex kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4455 :
        return("Phantom Muspah kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4652 :
        return("Duke Sucellus kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4653 :
        return("Vardorvis kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4654 :
        return("Whisperer kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4655 :
        return("Leviathan kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4274 :
        return("Rifts closed: <col=ffffff><~script2734(%collection_category_count)></col>", "Rifts searches: <col=ffffff><~script2734(%collection_category_count2)></col>", "");
    case struct_4359 :
        return("Swords created: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_910 :
        return("Lunar Chests opened: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_909 :
        return("Sol Heredit kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_911 :
        return("Rumours Completed: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_995 :
        return("Araxxor kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_1015 :
        return("Hueycoatl kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_1017 :
        return("Orders fulfilled: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_1016 :
        return("Amoxliatl kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_1743 :
        return("Royal Titan kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4736 :
        return("Yama kills: <col=ffffff><~script2734(%collection_category_count)></col>", "", "");
    case struct_4867 :
        return("Deranged Archaeologist kills: <~script2734(%collection_category_count)></col>", "", "");
    case default :
        return("", "", "");
}
