// 454
[proc,orbs_update_runmode](component $component0, component $component1)
if (%varplayer_173 = 1) {
    if_setgraphic("orb_filler,6", $component0);
    if (%varplayerbit_25 = 1) {
        if_setgraphic("orb_icon,5", $component1);
    } else {
        if_setgraphic("orb_icon,3", $component1);
    }
} else {
    if_setgraphic("orb_filler,5", $component0);
    if (%varplayerbit_25 = 1) {
        if_setgraphic("orb_icon,5", $component1);
    } else {
        if_setgraphic("orb_icon,2", $component1);
    }
}
