// 6116
[proc,script6116]
def_component $com_19 = interface_754:com_19;
def_component $com_20 = interface_754:com_20;
def_component $com_21 = interface_754:com_21;
def_component $com_73 = interface_754:com_73;
def_int $int4 = 0;
def_int $int5 = 0;
$int4, $int5 = ~script6121(2);
if_setposition(scale(if_getwidth($com_73), 1000, $int4), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_19);
if_setsize(scale(if_getwidth($com_73), 1000, $int5), 2, ^setsize_abs, ^setsize_minus, $com_19);
$int4, $int5 = ~script6121(1);
if_setposition(scale(if_getwidth($com_73), 1000, $int4), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_20);
if_setsize(scale(if_getwidth($com_73), 1000, $int5), 2, ^setsize_abs, ^setsize_minus, $com_20);
$int4, $int5 = ~script6121(0);
if_setposition(scale(if_getwidth($com_73), 1000, $int4), 0, ^setpos_abs_left, ^setpos_abs_centre, $com_21);
if_setsize(scale(if_getwidth($com_73), 1000, $int5), 2, ^setsize_abs, ^setsize_minus, $com_21);
