// 9020
[proc,sailing_boat_get_hp](int $int0)(int, int)
switch_int ($int0) {
    case 1 :
        return(%sailing_boat_1_stored_hp, %sailing_boat_1_stored_maxhp);
    case 2 :
        return(%sailing_boat_2_stored_hp, %sailing_boat_2_stored_maxhp);
    case 3 :
        return(%sailing_boat_3_stored_hp, %sailing_boat_3_stored_maxhp);
    case 4 :
        return(%sailing_boat_4_stored_hp, %sailing_boat_4_stored_maxhp);
    case 5 :
        return(%sailing_boat_5_stored_hp, %sailing_boat_5_stored_maxhp);
    case default :
        ~script2075("Getting hp for invalid boat: <tostring($int0)>.");
        return(-1, -1);
}
