// 7169
[proc,script7169]
cc_deleteall(interface_650:com_45);
cc_deleteall(interface_650:com_46);
cc_deleteall(interface_650:com_47);
cc_deleteall(interface_650:com_48);
cc_deleteall(interface_650:com_49);
cc_deleteall(interface_650:com_50);
cc_deleteall(interface_650:com_51);
cc_deleteall(interface_650:com_52);
cc_deleteall(interface_650:com_53);
cc_deleteall(interface_650:com_54);
if_setonop(null, interface_650:com_45);
if_setonop(null, interface_650:com_46);
if_setonop(null, interface_650:com_47);
if_setonop(null, interface_650:com_48);
if_setonop(null, interface_650:com_49);
if_setonop(null, interface_650:com_50);
if_setonop(null, interface_650:com_51);
if_setonop(null, interface_650:com_52);
if_setonop(null, interface_650:com_53);
if_setonop(null, interface_650:com_54);
cc_deleteall(interface_650:com_72);
cc_deleteall(interface_650:com_73);
cc_deleteall(interface_650:com_74);
cc_deleteall(interface_650:com_75);
cc_deleteall(interface_650:com_76);
cc_deleteall(interface_650:com_77);
cc_deleteall(interface_650:com_78);
cc_deleteall(interface_650:com_79);
cc_deleteall(interface_650:com_80);
cc_deleteall(interface_650:com_81);
if_setonop(null, interface_650:com_72);
if_setonop(null, interface_650:com_73);
if_setonop(null, interface_650:com_74);
if_setonop(null, interface_650:com_75);
if_setonop(null, interface_650:com_76);
if_setonop(null, interface_650:com_77);
if_setonop(null, interface_650:com_78);
if_setonop(null, interface_650:com_79);
if_setonop(null, interface_650:com_80);
if_setonop(null, interface_650:com_81);
