// 299
[proc,meslayer_close](int $int0, int $int1, int $int2)
if_sethide(true, interface_162:com37);
if_sethide(false, interface_162:com53);
~toplevel_chatbox_background;
def_int $int3 = 0;
if ($int1 = 1) {
    $int3 = ~script553;
    ~rebuildchatbox($int3);
    ~rebuildpmbox($int3);
    ~script223;
    ~chatdefault_setonkey(1);
    if (~on_mobile = true) {
        ~keyboard_hide;
    }
}
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
}
if ($int2 = 1) {
    switch_int (%varclient_5) {
        case 7, 19 :
            resume_countdialog("0");
        case 8 :
            resume_namedialog("");
        case 9, 15, 20, 21 :
            resume_stringdialog("");
    }
}
%varclient_5 = 0;
if ($int0 = 1) {
    %varclient_359 = "";
}
if_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com41);
if_setsize(0, 40, ^setsize_minus, ^setsize_abs, interface_162:com41);
if_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com42);
if_setsize(0, 20, ^setsize_minus, ^setsize_abs, interface_162:com42);
if_sethide(false, interface_162:com41);
if_sethide(false, interface_162:com42);
if_sethide(true, interface_162:com46);
if_sethide(true, interface_162:com52);
if_setscrollpos(0, 0, interface_162:com50);
cc_deleteall(interface_162:com50);
cc_deleteall(interface_162:com51);
if_setposition(0, -8, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com41);
if_setsize(0, 40, ^setsize_minus, ^setsize_abs, interface_162:com41);
if_settextalign(^settextalign_centre, ^settextalign_centre, 0, interface_162:com41);
if_settextfont(b12_full, interface_162:com41);
if_settextfont(b12_full, interface_162:com42);
if_setcolour(0x80, interface_162:com42);
if_setonmouseover(null, interface_162:com42);
if_setonmouseleave(null, interface_162:com42);
if_settext("", interface_162:com42);
if_setposition(0, 22, ^setpos_abs_centre, ^setpos_abs_centre, interface_162:com42);
if_setonclick(null, interface_162:com37);
if_setonclick(null, interface_162:com42);
if_setonkey(null, interface_162:com42);
if_sethide(true, interface_162:com39);
if_setonclick(null, interface_162:com37);
if_setontimer(null, interface_162:com37);
cc_deleteall(interface_162:com37);
cc_deleteall(interface_162:com43);
cc_deleteall(interface_162:com44);
cc_deleteall(interface_162:com45);
if_sethide(true, interface_162:com43);
if_sethide(true, interface_162:com44);
if_sethide(true, interface_162:com45);
if_setonmouserepeat(null, interface_162:com43);
if_setonmouserepeat(null, interface_162:com44);
if_setonmouserepeat(null, interface_162:com45);
if_setonmouseleave(null, interface_162:com43);
if_setonmouseleave(null, interface_162:com44);
if_setonmouseleave(null, interface_162:com45);
if_setontimer(null, interface_162:com43);
if_setontimer(null, interface_162:com44);
if_setontimer(null, interface_162:com45);
if_setonclick(null, interface_162:com43);
if_setonclick(null, interface_162:com44);
if_setonclick(null, interface_162:com45);
if (%varclient_41 = 1337) {
    ~script2526;
    %varclient_384 = clientclock;
}
if (~on_mobile = true) {
    ~mobile_chatbox_resize;
}
