// 7719
[proc,league_summary_stats]
def_component $component0 = interface_529:com_22;
def_component $component1 = interface_529:com_23;
~thinbox_light($component0, 0);
def_int $int2 = 0;
def_int $int3 = 0;
def_int $int4 = 0;
def_int $int5 = 23;
if (~on_mobile = true) {
    $int5 = 27;
}
while ($int2 <= 21) {
    switch_int ($int2) {
        case 0 :
            $int3, $int4 = ~script7723($component1, "Time played", "-", $int4, $int3, $int2, $int5);
            ~script7721;
        case 1 :
            $int3, $int4 = ~script7723($component1, "Total XP", ~stats_tostring_totalxp(~stats_totalxp), $int4, $int3, $int2, $int5);
        case 2 :
            $int3, $int4 = ~script7723($component1, "Total level", tostring(~stat_totallevel), $int4, $int3, $int2, $int5);
        case 3 :
            $int3, $int4 = ~script7723($component1, "Highest Skill", enum(stat, string, enum_680, ~script7628), $int4, $int3, $int2, $int5);
        case 4 :
            $int3, $int4 = ~script7723($component1, "Highest hit (PvM)", ~tostring_spacer(%varplayerbit_11561, ","), $int4, $int3, $int2, $int5);
        case 5 :
            $int3, $int4 = ~script7723($component1, "Damage dealt (PvM)", ~tostring_spacer(%varplayer_4514, ","), $int4, $int3, $int2, $int5);
        case 6 :
            $int3, $int4 = ~script7723($component1, "Damage taken (PvM)", ~tostring_spacer(%varplayer_4516, ","), $int4, $int3, $int2, $int5);
        case 7 :
            $int3, $int4 = ~script7723($component1, "Deaths", ~tostring_spacer(%varplayer_4517, ","), $int4, $int3, $int2, $int5);
        case 8 :
            $int3, $int4 = ~script7723($component1, "Bosses killed", ~tostring_spacer(%varplayer_4510, ","), $int4, $int3, $int2, $int5);
        case 9 :
            $int3, $int4 = ~script7723($component1, "Echo Bosses killed", ~tostring_spacer(%varplayer_4511, ","), $int4, $int3, $int2, $int5);
        case 10 :
            $int3, $int4 = ~script7723($component1, "NPCs killed", ~tostring_spacer(%varplayer_4521, ","), $int4, $int3, $int2, $int5);
        case 11 :
            $int3, $int4 = ~script7723($component1, "Players killed", ~tostring_spacer(%varplayer_4522, ","), $int4, $int3, $int2, $int5);
        case 12 :
            $int3, $int4 = ~script7723($component1, "Special attacks used", ~tostring_spacer(%varplayer_4524, ","), $int4, $int3, $int2, $int5);
        case 13 :
            $int3, $int4 = ~script7723($component1, "Clues completed", ~tostring_spacer(%varplayer_4515, ","), $int4, $int3, $int2, $int5);
        case 14 :
            $int3, $int4 = ~script7723($component1, "Coins gained", ~tostring_spacer(%varplayer_4512, ","), $int4, $int3, $int2, $int5);
        case 15 :
            $int3, $int4 = ~script7723($component1, "Coins lost", ~tostring_spacer(%varplayer_4513, ","), $int4, $int3, $int2, $int5);
        case 16 :
            $int3, $int4 = ~script7723($component1, "Highest value item worn", ~script7396(%varplayer_4520, 1000000, 10000000, ","), $int4, $int3, $int2, $int5);
        case 17 :
            $int3, $int4 = ~script7723($component1, "Logs chopped", ~tostring_spacer(%varplayer_4525, ","), $int4, $int3, $int2, $int5);
        case 18 :
            $int3, $int4 = ~script7723($component1, "Fish caught", ~tostring_spacer(%varplayer_4527, ","), $int4, $int3, $int2, $int5);
        case 19 :
            $int3, $int4 = ~script7723($component1, "Ore mined", ~tostring_spacer(%varplayer_4526, ","), $int4, $int3, $int2, $int5);
        case 20 :
            $int3, $int4 = ~script7723($component1, "Potions sipped", ~tostring_spacer(%varplayer_4519, ","), $int4, $int3, $int2, $int5);
        case 21 :
            $int3, $int4 = ~script7723($component1, "Food eaten", ~tostring_spacer(%varplayer_4518, ","), $int4, $int3, $int2, $int5);
    }
    $int2 = calc($int2 + 1);
}
if_setscrollpos(0, 0, $component1);
if ($int4 > if_getheight($component1)) {
    if_setscrollsize(0, $int4, $component1);
} else {
    if_setscrollsize(0, 0, $component1);
}
~scrollbar_vertical(interface_529:com_24, $component1, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
