// 1941
[proc,blast_mining_hud_update](component $component0, component $component1, component $component2, component $component3, component $component4)
if_settext(tostring(%varplayerbit_4924), $component0);
if (%varplayerbit_4924 >= 450) {
    if_setcolour(0xc80000, $component0);
} else {
    if_setcolour(^yellow, $component0);
}
if_settext(tostring(%varplayerbit_4925), $component1);
if (%varplayerbit_4925 >= 450) {
    if_setcolour(0xc80000, $component1);
} else {
    if_setcolour(^yellow, $component1);
}
if_settext(tostring(%varplayerbit_4926), $component2);
if (%varplayerbit_4926 >= 450) {
    if_setcolour(0xc80000, $component2);
} else {
    if_setcolour(^yellow, $component2);
}
if_settext(tostring(%varplayerbit_4921), $component3);
if (%varplayerbit_4921 >= 450) {
    if_setcolour(0xc80000, $component3);
} else {
    if_setcolour(^yellow, $component3);
}
if_settext(tostring(%varplayerbit_4922), $component4);
if (%varplayerbit_4922 >= 450) {
    if_setcolour(0xc80000, $component4);
} else {
    if_setcolour(^yellow, $component4);
}
