// 7259
[proc,omnishop_cost](dbrow $dbrow0, inv $inv1, int $int2, int $int3, int $int4)(dbrow, int)
def_int $int5 = 0;
def_dbrow $dbrow6 = null;
def_obj $obj7 = null;
def_dbrow $dbrow8 = null;
def_namedobj $namedobj9 = null;
def_int $int10 = 0;
def_int $int11 = db_getfield($dbrow0, dbtable_39:col8, 0);
def_int $int12 = db_getfield($dbrow0, dbtable_39:col6, 0);
def_int $int13 = db_getfield($dbrow0, dbtable_39:col7, 0);
def_int $int14 = 0;
def_int $int15 = 0;
if (db_getfieldcount($dbrow0, dbtable_39:col5) > 0) {
    $dbrow6 = db_getfield($dbrow0, dbtable_39:col5, $int2);
    if ($int4 = 0 & db_getfield($dbrow6, dbtable_40:col14, 0) = false) {
        return(null, 0);
    }
    if ($int4 = 1 & db_getfield($dbrow6, dbtable_40:col13, 0) = false) {
        return(null, 0);
    }
    if (db_getfieldcount($dbrow6, dbtable_40:col5) > 0) {
        if ($int3 < db_getfieldcount($dbrow6, dbtable_40:col5)) {
            $dbrow8, $int10 = db_getfield($dbrow6, dbtable_40:col5, $int3);
            $namedobj9 = db_getfield($dbrow8, dbtable_41:col0, 0);
            $int14 = db_getfield($dbrow6, dbtable_40:col8, 0);
            if ($int14 ! ^min_32bit_int) {
                $int11 = $int14;
            }
            if ($int4 = 1) {
                $int14 = db_getfield($dbrow6, dbtable_40:col6, 0);
                if ($int14 ! ^min_32bit_int) {
                    $int12 = $int14;
                }
                $int10 = ~script7261($int10, $int11, $int12, $int15, $namedobj9);
            } else {
                $int14 = db_getfield($dbrow6, dbtable_40:col7, 0);
                if ($int14 ! ^min_32bit_int) {
                    $int13 = $int14;
                }
                $int10 = ~script7262($int10, $int11, $int13, $int15);
            }
            return($dbrow8, $int10);
        } else {
            return(null, 0);
        }
    }
    $obj7 = db_getfield($dbrow6, dbtable_40:col0, 0);
} else {
    $obj7 = inv_getobj($inv1, $int2);
}
if ($int3 = 0) {
    $dbrow8, $int10 = db_getfield($dbrow0, dbtable_39:col9, 0), ~shop_cost($inv1, $obj7);
    $namedobj9 = db_getfield($dbrow8, dbtable_41:col0, 0);
    if ($int4 = 1) {
        $int10 = ~script7261($int10, $int11, $int12, $int15, $namedobj9);
    } else {
        if ($namedobj9 = obj_995 & ~league_relic_active(struct_4716) = 1) {
            $int10 = 0;
        }
        $int10 = ~script7262($int10, $int11, $int13, $int15);
    }
    return($dbrow8, $int10);
} else {
    return(null, 0);
}
