// 4394
[proc,script4394](string $string0)
def_int $int0 = string_length($string0);
if ($int0 > 0) {
    $string0 = lowercase($string0);
    %varclient_441 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 0, 1), 0) + 1);
} else {
    %varclient_441 = 0;
}
if ($int0 > 1) {
    %varclient_442 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 1, 2), 0) + 1);
} else {
    %varclient_442 = 0;
}
if ($int0 > 2) {
    %varclient_443 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 2, 3), 0) + 1);
} else {
    %varclient_443 = 0;
}
if ($int0 > 3) {
    %varclient_444 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 3, 4), 0) + 1);
} else {
    %varclient_444 = 0;
}
if ($int0 > 4) {
    %varclient_445 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 4, 5), 0) + 1);
} else {
    %varclient_445 = 0;
}
if ($int0 > 5) {
    %varclient_446 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 5, 6), 0) + 1);
} else {
    %varclient_446 = 0;
}
if ($int0 > 6) {
    %varclient_447 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 6, 7), 0) + 1);
} else {
    %varclient_447 = 0;
}
if ($int0 > 7) {
    %varclient_448 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 7, 8), 0) + 1);
} else {
    %varclient_448 = 0;
}
if ($int0 > 8) {
    %varclient_449 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 8, 9), 0) + 1);
} else {
    %varclient_449 = 0;
}
if ($int0 > 9) {
    %varclient_450 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 9, 10), 0) + 1);
} else {
    %varclient_450 = 0;
}
if ($int0 > 10) {
    %varclient_451 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 10, 11), 0) + 1);
} else {
    %varclient_451 = 0;
}
if ($int0 > 11) {
    %varclient_452 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string0, 11, 12), 0) + 1);
} else {
    %varclient_452 = 0;
}
