// 4686
[proc,script4686](int $int0, int $int1)
switch_int ($int0) {
    case 1 :
        %varclient_475 = clientclock;
    case 2 :
        %varclient_476 = $int1;
    case 3 :
        %varclient_477 = $int1;
    case 4 :
        %varclient_478 = $int1;
    case 5 :
        %varclient_479 = $int1;
    case 6 :
        %varclient_480 = $int1;
    case 7 :
        %varclient_481 = $int1;
    case 8 :
        %varclient_482 = $int1;
    case 9, 15 :
        %varclient_483 = $int1;
    case 16 :
        %varclient_485 = $int1;
    case 10 :
        %varclient_484 = $int1;
    case 11 :
        %varclient_486 = $int1;
    case 12 :
        %varclient_487 = $int1;
    case 13 :
        %varclient_488 = $int1;
    case 14 :
        %varclient_489 = $int1;
    case 31 :
        %varclient_515 = $int1;
    case 32 :
        %varclient_516 = $int1;
    case 33 :
        %varclient_517 = $int1;
    case 34 :
        %varclient_518 = $int1;
    case 35 :
        %varclient_519 = $int1;
    case 36 :
        %varclient_520 = $int1;
    case 37 :
        %varclient_521 = $int1;
    case 38 :
        %varclient_522 = $int1;
    case 39 :
        %varclient_523 = $int1;
    case 40 :
        %varclient_524 = $int1;
    case 46 :
        %varclient_947 = $int1;
}
