// 3809
[proc,script3809](int $int0, int $int1, stat $stat, int $int3)(boolean)
if (enum(stat, int, enum_81, $stat) = -1 | testbit($int1, enum(stat, int, enum_81, $stat)) = ^false) {
    if ($int3 = 1) {
        mes("This skill is not available.");
    }
    return(false);
}
if (map_members = false & enum(stat, boolean, enum_1497, $stat) = true) {
    if ($int3 = 1) {
        mes("You need to be on a members' world to gain experience in <enum(stat, string, enum_680, $stat)>.");
    }
    return(false);
}
if (stat_base($stat) < $int0) {
    if ($int3 = 1) {
        mes("You need level <tostring($int0)> <enum(stat, string, enum_680, $stat)> to choose that option.");
    }
    return(false);
}
def_boolean $boolean = false;
def_string $string = "";
$boolean, $string = ~script8948($stat);
if ($boolean = true) {
    if ($int3 = 1) {
        mes($string);
    }
    return(false);
}
switch_stat ($stat) {
    case herblore :
        if (%druidquest < 4) {
            if ($int3 = 1) {
                mes("You need to complete the Druidic Ritual quest to choose that option.");
            }
            return(false);
        }
    case runecraft :
        if (%runemysteries < 6) {
            if ($int3 = 1) {
                mes("You need to complete the Rune Mysteries quest to choose that option.");
            }
            return(false);
        }
    case construction :
        if (%poh_house_location = 0) {
            if ($int3 = 1) {
                mes("You must own a house to choose that option.");
            }
            return(false);
        }
    case sailing :
        if ($int3 = 1) {
            mes("Sailing XP rewards are not yet available.");
        }
        return(false);
}
if (%league_type = 3 & ~league_world = true & ~script5830($stat) = 0) {
    if ($int3 = 1) {
        mes("You haven't unlocked this skill yet.");
    }
    return(false);
}
return(true);
