// 9185
[proc,script9185](component $component, dbrow $dbrow, string $string, int $int2)
def_int $int3 = 4;
def_int $int4 = parawidth($string, ^max_32bit_int, p12_full);
if ($dbrow ! null) {
    $int4 = calc($int4 + $int3 + db_getfield($dbrow, skill_guide_v2_inline_icon:size:0, 0) + add(db_getfield($dbrow, skill_guide_v2_inline_icon:margin, 0)));
}
def_int $int5 = 9;
cc_create($component, ^iftype_layer, ~script8302($component));
def_int $int6 = cc_getid;
cc_setsize(calc($int4 + $int5 * 2), calc(16 + $int5 * 2), ^setsize_abs, ^setsize_abs);
cc_setposition(if_param(param_2525, $component, -1), if_param(param_2524, $component, -1), ^setpos_abs_left, ^setpos_abs_top);
if ($int2 = 1) {
    ~script9192($component, calc(cc_getheight + 16 / 2));
} else {
    if_setparam(param_2525, calc(cc_getx + cc_getwidth + 3), $component, -1);
}
def_int $int7 = $int5;
cc_create_child(^iftype_graphic, ~script8302($component));
~create_graphic_core(tradebacking, 0, 0, ^setpos_abs_left, ^setpos_abs_top, 0, 0, ^setsize_minus, ^setsize_minus, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,0", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,1", 0, 0, ^setpos_abs_right, ^setpos_abs_top, 9, 9, ^setsize_abs, ^setsize_abs, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,2", 0, 0, ^setpos_abs_left, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,3", 0, 0, ^setpos_abs_right, ^setpos_abs_bottom, 9, 9, ^setsize_abs, ^setsize_abs, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,4", 0, 9, ^setpos_abs_left, ^setpos_abs_top, 9, 18, ^setsize_abs, ^setsize_minus, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,5", 9, 0, ^setpos_abs_left, ^setpos_abs_top, 18, 9, ^setsize_minus, ^setsize_abs, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,6", 0, 9, ^setpos_abs_right, ^setpos_abs_top, 9, 18, ^setsize_abs, ^setsize_minus, true);
cc_create_sibling(^iftype_graphic, ~script8302($component));
~create_graphic_core("v2_stone_button,7", 9, 0, ^setpos_abs_left, ^setpos_abs_bottom, 18, 9, ^setsize_minus, ^setsize_abs, true);
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
if ($dbrow ! null) {
    cc_create_sibling(^iftype_graphic, ~script8302($component));
    cc_setgraphic(db_getfield($dbrow, skill_guide_v2_inline_icon:graphic, 0));
    cc_setsize(db_getfield($dbrow, skill_guide_v2_inline_icon:size, 0), ^setsize_abs, ^setsize_abs);
    $int8, $int9 = db_getfield($dbrow, skill_guide_v2_inline_icon:offset, 0);
    $int10, $int11 = db_getfield($dbrow, skill_guide_v2_inline_icon:margin, 0);
    cc_setposition(calc($int7 + $int8 + $int10), $int9, ^setpos_abs_left, ^setpos_abs_centre);
    $int7 = calc(cc_getx + cc_getwidth + $int3 + $int11);
}
cc_create_sibling(^iftype_text, ~script8302($component));
cc_settext($string);
cc_setsize(parawidth($string, ^max_32bit_int, p12_full), 16, ^setsize_abs, ^setsize_abs);
cc_setposition($int7, 0, ^setpos_abs_left, ^setpos_abs_centre);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_create_sibling(^iftype_rectangle, ~script8302($component));
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_settrans(255);
cc_setop(1, $string);
if (~on_mobile = false) {
    cc_setonmouserepeat("script9186(1, 0, $component, $int6, cc_getid)");
    cc_setonscrollwheel("scrollbar_vertical_wheel(skill_guide_v2:list_scroller, $component, event_mousey)");
}
cc_setonmouseleave("script9186(0, 0, $component, $int6, cc_getid)");
cc_setonhold("script9186(0, 1, $component, $int6, cc_getid)");
cc_setonrelease("script9186(1, 0, $component, $int6, cc_getid)");
