// 6931
[proc,script6931](int $int0)(int)
switch_int ($int0) {
    case 1 :
        if (%varplayerbit_12863 = 2) {
            return(1);
        }
    case 2 :
        if (%varplayerbit_12864 = 2 & ~ca_tier_previous_completed(2) = true) {
            return(1);
        }
    case 3 :
        if (%varplayerbit_12865 = 2 & ~ca_tier_previous_completed(3) = true) {
            return(1);
        }
    case 4 :
        if (%varplayerbit_12866 = 2 & ~ca_tier_previous_completed(4) = true) {
            return(1);
        }
    case 5 :
        if (%varplayerbit_12867 = 2 & ~ca_tier_previous_completed(5) = true) {
            return(1);
        }
    case 6 :
        if (%varplayerbit_12868 = 2 & ~ca_tier_previous_completed(6) = true) {
            return(1);
        }
}
return(0);
