// 1357
[proc,questlist_f2p_progress](int $int)(int)
if ($int < 10) {
    if ($int = 0) {
        if (%varplayer_130 = 4) {
            return(2);
        } else if (%varplayer_130 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 1) {
        if (%varplayer_29 = 2) {
            return(2);
        } else if (%varplayer_29 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 2) {
        if (%varplayerbit_2561 = 3) {
            return(2);
        } else if (%varplayerbit_2561 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 3) {
        if (%varplayer_31 = 100) {
            return(2);
        } else if (%varplayer_31 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 4) {
        if (%varplayer_176 = 10) {
            return(2);
        } else if (%varplayer_176 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 5) {
        if (%varplayer_32 = 3) {
            return(2);
        } else if (%varplayer_32 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 6) {
        if (%varplayerbit_2378 = 6) {
            return(2);
        } else if (%varplayerbit_2378 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 7) {
        if (%varplayer_160 = 2) {
            return(2);
        } else if (%varplayer_160 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 8) {
        if (%varplayer_122 = 7) {
            return(2);
        } else if (%varplayer_122 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 9) {
        if (%varplayer_71 = 4) {
            return(2);
        } else if (%varplayer_71 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
} else {
    if ($int = 10) {
        if (%varplayer_273 = 110) {
            return(2);
        } else if (%varplayer_273 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 11) {
        if (%varplayer_107 = 5) {
            return(2);
        } else if (%varplayer_107 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 12) {
        if (%varplayer_144 = 100) {
            return(2);
        } else if (%varplayer_144 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 13) {
        if (%varplayer_63 = 6) {
            return(2);
        } else if (%varplayer_63 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 14) {
        if (%varplayer_179 = 21) {
            return(2);
        } else if (%varplayer_179 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 15) {
        if (%varplayer_145 = 7 | %varplayer_146 = 4) {
            return(2);
        } else if (%varplayer_145 > 0 | %varplayer_146 > 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int = 16) {
        if (%varplayer_178 = 3) {
            return(2);
        } else if (%varplayer_178 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 17) {
        if (%varplayer_67 = 3) {
            return(2);
        } else if (%varplayer_67 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
    if ($int = 18) {
        if (%varplayerbit_3468 = 135) {
            return(2);
        } else if (%varplayerbit_3468 = 0) {
            return(1);
        } else {
            return(0);
        }
    }
}
return(1);
