// 6507
[proc,script6507](dbrow $dbrow0, dbrow $dbrow1, loc $loc2, coord $coord3, obj $obj4)
def_entityoverlay $entityoverlay5 = null;
if (loc_find($coord3, $loc2) = true) {
    $entityoverlay5 = entityoverlay_get_loc(5);
    if ($entityoverlay5 = null) {
        $entityoverlay5 = entityoverlay_create_loc(5, 1, 60, 60, 1);
    } else {
        cc_deleteall_entityoverlay($entityoverlay5);
    }
    if (if_find_entityoverlay($entityoverlay5) = ^true) {
        cc_setonvartransmit("script6508($entityoverlay5, $dbrow0, $dbrow1, $loc2, $coord3, $obj4, %option_cluehelper_overlay_enabled, %cluehelper_hideyhole_filled, %option_cluehelper_target_highlight_enabled, %option_cluehelper_enabled){cluehelper_infobox_clue, option_cluehelper, settings_tracking}");
    }
    if (%option_cluehelper_enabled = 0) {
        highlight_loc_off($loc2, $coord3, 9, 1);
        return;
    }
    if (%option_cluehelper_overlay_enabled = 1) {
        cc_create_entityoverlay($entityoverlay5, ^iftype_graphic, 0);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(5, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setobject_nonum($obj4, 1);
        cc_setoutline(1);
        cc_create_entityoverlay($entityoverlay5, ^iftype_graphic, 1);
        cc_setsize(33, 36, ^setsize_abs, ^setsize_abs);
        cc_setposition(-5, 0, ^setpos_abs_centre, ^setpos_abs_centre);
        cc_setgraphic("side_icons,4");
    }
    if (%cluehelper_hideyhole_filled = 1 & ~script6472($loc2) = ^true) {
        highlight_loc_setup(9, ^green, 2, 30, 1);
    } else {
        highlight_loc_setup(9, ^red, 2, 30, 1);
    }
    if (%option_cluehelper_target_highlight_enabled = 1) {
        highlight_loc_on($loc2, $coord3, 9, 1);
    }
}
