// 7010
[proc,lockpicking_pin_draw](int $int0, int $int1, int $int2, component $component3, component $component4, int $int5)(int)
def_int $int6 = ~lockpicking_pin_get_value($int1);
def_int $int7 = calc($int1 * 27);
def_int $int8 = calc($int2 * 32);
cc_create($component3, ^iftype_rectangle, $int0);
cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(28, 33, ^setsize_abs, ^setsize_abs);
cc_setfill(false);
cc_setcolour(0x474745);
$int0 = calc($int0 + 1);
if ($int2 = $int6) {
    cc_create($component3, ^iftype_graphic, $int0);
    cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(28, 33, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("lockpicking,0");
    $int0 = calc($int0 + 1);
    cc_create($component3, ^iftype_text, $int0);
    cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(28, 33, ^setsize_abs, ^setsize_abs);
    cc_settext(tostring(calc($int6 + 1)));
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_setcolour(0xeaeaea);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    $int0 = calc($int0 + 1);
} else if ($int2 > $int6) {
    cc_create($component3, ^iftype_graphic, $int0);
    cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_bottom);
    cc_setsize(28, 33, ^setsize_abs, ^setsize_abs);
    cc_setgraphic("lockpicking,1");
    $int0 = calc($int0 + 1);
}
cc_create($component3, ^iftype_rectangle, $int0);
cc_setposition($int7, $int8, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(27, 32, ^setsize_abs, ^setsize_abs);
cc_setfill(true);
cc_settrans(255);
cc_setcolour(0x40372d);
cc_setop(1, "Adjust Pin <~script7008($int1)>");
cc_setonop("lockpicking_pin_op($int1, $int2, $component3, $component4, $int5)");
$int0 = calc($int0 + 1);
return($int0);
