// 3506
[proc,script3506](component $component)
if (%varplayerbit_6254 = 0) {
    if (%varplayerbit_10113 = 0) {
        if_setposition(40, 168, ^setpos_abs_right, ^setpos_abs_top, $component);
    } else {
        if_setposition(36, 168, ^setpos_abs_right, ^setpos_abs_top, $component);
    }
} else {
    if_setposition(108, 76, ^setpos_abs_right, ^setpos_abs_top, $component);
}
$component = enum(component, component, enum_1745, interface_161:com_20);
if ($component ! null) {
    if (%varplayerbit_6254 = 0) {
        if (%varplayerbit_10113 = 0) {
            if_setposition(63, 168, ^setpos_abs_right, ^setpos_abs_top, $component);
        } else {
            if_setposition(59, 168, ^setpos_abs_right, ^setpos_abs_top, $component);
        }
    } else {
        if_setposition(105, 99, ^setpos_abs_right, ^setpos_abs_top, $component);
    }
}
