// 6138
[proc,pet_insurance_draw_pets](int $int0, component $component1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, int $int13, int $int14, int $int15, int $int16, int $int17, int $int18)(int, int, int)
def_int $int19 = 0;
def_int $intbool20 = ^false;
def_int $intbool21 = ^false;
def_obj $obj22 = null;
def_int $int23 = 3;
def_int $int24 = calc(32 + $int23 * 2);
def_int $int25 = 0;
def_int $int26 = 0;
def_int $int27 = 233;
def_int $int28 = 0;
while ($int19 <= 62) {
    $int25 = 0;
    $intbool20, $intbool21 = ~pet_insurance_pets_get_flags($int19, $int5, $int6, $int7, $int8, $int9, $int10);
    if ($int0 = 1 & $intbool21 = ^false & $intbool20 = ^true | $int0 = 0 & $intbool21 = ^true & $intbool20 = ^true) {
        if ($int0 = 0) {
            $int28 = ~pet_insurance_get_location($int11, $int12, $int13, $int14, $int15, $int16, $int17, $int18, $int19);
        }
        cc_create($component1, ^iftype_rectangle, $int2);
        $int2 = calc($int2 + 1);
        $obj22 = enum(int, namedobj, enum_985, $int19);
        cc_setposition($int25, $int3, ^setpos_abs_left, ^setpos_abs_top);
        cc_setsize($int27, $int24, ^setsize_abs, ^setsize_abs);
        cc_setfill(true);
        cc_setcolour(^white);
        if (calc($int4 % 2) = 0) {
            cc_settrans(245);
        } else {
            cc_settrans(235);
        }
        cc_setonmouserepeat("script6147(cc_getid)");
        cc_setonmouseleave("script6148(cc_getid, $int4)");
        cc_setopbase("<col=ff981f><oc_name($obj22)></col>");
        if ($int0 = 1) {
            cc_setop(1, "Reclaim");
            cc_setonop("script6139(cc_getid, cc_gettrans, 1)");
        } else {
            cc_setop(1, "Location");
            cc_setonop("script6143(event_op, oc_name($obj22), $int28, cc_getid, cc_gettrans)");
        }
        cc_setop(10, "Examine");
        cc_create($component1, ^iftype_graphic, $int2);
        $int2 = calc($int2 + 1);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        $int25 = calc($int23 * 4);
        $int26 = calc($int3 + $int23);
        cc_setposition($int25, $int26, ^setpos_abs_left, ^setpos_abs_top);
        cc_setobject($obj22, 1);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        cc_create($component1, ^iftype_text, $int2);
        $int2 = calc($int2 + 1);
        $int25 = calc($int23 * 6 + 36);
        cc_setposition($int25, $int26, ^setpos_abs_left, ^setpos_abs_top);
        cc_settextfont(p12_full);
        cc_setcolour(0x9f9f9f);
        cc_setsize(200, $int24, ^setsize_abs, ^setsize_abs);
        cc_settextalign(^settextalign_left, ^settextalign_top, 0);
        cc_settextshadow(true);
        cc_settext(oc_name($obj22));
        cc_create($component1, ^iftype_text, $int2);
        $int2 = calc($int2 + 1);
        cc_setposition($int25, calc($int26 - 7), ^setpos_abs_left, ^setpos_abs_top);
        cc_settextfont(p11_full);
        cc_setsize(200, $int24, ^setsize_abs, ^setsize_abs);
        cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
        cc_settextshadow(true);
        if ($int0 = 1) {
            cc_setcolour(^white);
            cc_settext("Reclaimable");
            cc_create($component1, ^iftype_rectangle, $int2);
            cc_sethide(true);
        } else {
            cc_setcolour(0xff981f);
            cc_settext("Location:");
            cc_create($component1, ^iftype_text, $int2);
            cc_setposition(calc($int25 + 50), calc($int26 - 7), ^setpos_abs_left, ^setpos_abs_top);
            cc_settextfont(p11_full);
            cc_setcolour(^white);
            cc_setsize(200, $int24, ^setsize_abs, ^setsize_abs);
            cc_settextalign(^settextalign_left, ^settextalign_bottom, 0);
            cc_settextshadow(true);
            cc_settext(enum(int, string, enum_169, $int28));
        }
        $int2 = calc($int2 + 1);
        $int3 = calc($int3 + $int24);
        $int4 = calc($int4 + 1);
    } else {
        $int2 = ~script6145($component1, $int2, 5);
    }
    $int19 = calc($int19 + 1);
}
return($int2, $int3, $int4);
