// 2154
[proc,script2154]
if (%varplayerbit_6257 = 0) {
    if_sethide(true, interface_601:com_11);
    if_sethide(true, interface_601:com_10);
} else {
    if_sethide(false, interface_601:com_11);
    if_sethide(false, interface_601:com_10);
    if (%varplayerbit_6256 = 0) {
        if_setgraphic("osm_fn_mode_icons,1", interface_601:com_40);
    } else if (%varplayerbit_6255 = 1 & ~script2238 = false) {
        if_setgraphic("osm_fn_mode_icons,1", interface_601:com_40);
        %varplayerbit_6256 = 0;
    } else {
        if_setgraphic("osm_fn_mode_icons,0", interface_601:com_40);
    }
}
