// 89
[proc,rebuildpmbox](int $int0)
def_int $int1 = 0;
def_int $setposv = ^setpos_abs_bottom;
def_int $int3 = 103;
def_int $int4 = 4;
def_enum $enum = ~toplevel_getcomponents;
if (enum(enum, int, enum_1136, $enum) > 0) {
    if ($enum = enum_1745) {
        $setposv, $int3, $int1 = ^setpos_abs_top, 102, enum(enum, int, enum_1960, $enum);
    }
    if (%varclient_41 = -1 & ~toplevel_chatbox_permittransparent = true) {
        $int4 = calc($int4 + 23);
    } else {
        $int4 = calc($int4 + if_getheight(enum(component, component, $enum, interface_161:com_29)));
    }
}
def_int $int6 = $int4;
def_int $int7 = if_getwidth(interface_163:com_0);
def_int $int8 = 0;
def_component $component = enum(int, component, enum_580, $int8);
def_int $int10 = 0;
def_string $string0 = "";
if (reboottimer > 0) {
    $int10 = calc(reboottimer / 50 % 60);
    if ($int10 < 10) {
        $string0 = "System update in: <tostring(calc(reboottimer / 3000))>:0<tostring($int10)>";
    } else {
        $string0 = "System update in: <tostring(calc(reboottimer / 3000))>:<tostring($int10)>";
    }
    $int6 = calc($int6 + ~script199($string0, $int8, $component, interface_163:com_0, $int7, $int1, 13, $int6, $setposv, $int3, ^yellow, true));
    if_clearops($component);
    if_setonop(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component);
    $int8 = calc($int8 + 1);
    $component = enum(int, component, enum_580, $int8);
}
def_int $int11 = -1;
def_int $int12 = -1;
def_string $string1 = "";
def_int $int13 = 0;
def_string $string2 = "";
def_string $string3 = "";
if (%varclient_55 >= %varclient_202 & %varclient_55 > calc(clientclock - 3000) & chat_gethistorylength(^chattype_broadcast) > 0) {
    $int11, $int12, $string1, $string2, $string0, $int13 = chat_gethistory_bytypeandline(^chattype_broadcast, 0);
    if ($int11 ! -1) {
        $string0, $string3 = ~chat_broadcast_parseurl($string0);
        $int6 = calc($int6 + ~script199($string0, $int8, $component, interface_163:com_0, $int7, $int1, 13, $int6, $setposv, $int3, ^yellow, true));
        if_clearops($component);
        if (string_length($string3) > 0) {
            if_setop(6, "Open", $component);
            if_setop(7, "Check", $component);
            if_setonmouserepeat("chat_recol(if_getlayer($component), $int8, ^white)", $component);
            if_setonmouseleave("chat_recol(if_getlayer($component), $int8, ^yellow)", $component);
        } else {
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
        }
        if_setop(9, "Clear history", $component);
        if_setopbase("<col=ff9040>Notification</col>", $component);
        if_setonop("chat_broadcast_op(event_op, $string3)", $component);
        $int8 = calc($int8 + 1);
        $component = enum(int, component, enum_580, $int8);
    }
}
$int11 = $int0;
def_int $chattype = ^chattype_gamemessage;
if (%varplayer_287 = 1 & (%varclient_41 ! -1 | %varplayerbit_4089 = 0)) {
    while ($int11 ! -1 & $component ! null & calc($int6 - $int4) < 57) {
        $chattype, $int12, $string1, $string2, $string0, $int13 = chat_gethistory_byuid($int11);
        if (~pm_filtertest($chattype, $string1, $int12, $int13) = true) {
            switch_int ($chattype) {
                case ^chattype_privatechat, ^chattype_modprivatechat :
                    $int6 = calc($int6 + ~script203("From <$string1>:", $string0, $int8, $component, interface_163:com_0, $int7, $int1, 13, $int6, $setposv, $int3, ^cyan, true));
                case ^chattype_privatechatout :
                    $int6 = calc($int6 + ~script203("To <$string1>:", $string0, $int8, $component, interface_163:com_0, $int7, $int1, 13, $int6, $setposv, $int3, ^cyan, true));
                case default :
                    $int6 = calc($int6 + ~script199($string0, $int8, $component, interface_163:com_0, $int7, $int1, 13, $int6, $setposv, $int3, ^cyan, true));
                    if ($chattype = ^chattype_loginlogoutnotification & %varplayerbit_1627 = 0) {
                        %varclient_65 = calc($int12 + 500 + 1);
                        if_setontimer("script664(false)", interface_162:com_0);
                    }
            }
            if_clearops($component);
            if ($chattype = ^chattype_privatechat | $chattype = ^chattype_privatechatout | $chattype = ^chattype_modprivatechat) {
                if ($int13 = 1) {
                    if_setop(8, "Message", $component);
                } else {
                    if_setop(8, "Add friend", $component);
                    if_setop(9, "Add ignore", $component);
                }
                if_setop(10, "Report", $component);
                if_setopbase("<col=ffffff><$string1></col>", $component);
                if_setonop("private_op(event_op, event_opbase)", $component);
            } else {
                if_setonop(null, $component);
            }
            if_setonmouserepeat(null, $component);
            if_setonmouseleave(null, $component);
            $int8 = calc($int8 + 1);
            $component = enum(int, component, enum_580, $int8);
        }
        $int11 = chat_getprevuid($int11);
    }
}
while ($component ! null) {
    if_clearops($component);
    if_setonop(null, $component);
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
    if_setsize(0, 0, ^setsize_abs, ^setsize_abs, $component);
    if (cc_find(interface_163:com_0, calc($int8 * 2)) = true) {
        cc_settext("");
        cc_sethide(true);
    }
    if (cc_find(interface_163:com_0, calc($int8 * 2 + 1)) = true) {
        cc_settext("");
        cc_sethide(true);
    }
    $int8 = calc($int8 + 1);
    $component = enum(int, component, enum_580, $int8);
}
