// 3334
[proc,skill_guide_data_firemaking](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_1511, "Normal logs");
            case 1 :
                return(1, obj_2862, "Members: Achey logs");
            case 2 :
                return(5, obj_3438, "Members: Pyre logs");
            case 3 :
                return(15, obj_1521, "Oak logs");
            case 4 :
                return(20, obj_3440, "Members: Oak pyre logs");
            case 5 :
                return(30, obj_1519, "Willow logs");
            case 6 :
                return(35, obj_6333, "Members: Teak logs");
            case 7 :
                return(35, obj_3442, "Members: Willow pyre logs");
            case 8 :
                return(40, obj_6211, "Members: Teak pyre logs");
            case 9 :
                return(40, obj_30761, "Members: Balsa logs");
            case 10 :
                return(42, obj_10810, "Members: Arctic pine logs");
            case 11 :
                return(45, obj_1517, "Maple logs");
            case 12 :
                return(47, obj_10808, "Members: Arctic pine pyre logs");
            case 13 :
                return(50, obj_6332, "Members: Mahogany logs");
            case 14 :
                return(50, obj_3444, "Members: Maple pyre logs");
            case 15 :
                return(55, obj_6213, "Members: Mahogany pyre logs");
            case 16 :
                return(60, obj_1515, "Yew logs");
            case 17 :
                return(62, obj_24691, "Members: Blisterwood logs");
            case 18 :
                return(65, obj_3446, "Members: Yew pyre logs");
            case 19 :
                return(70, obj_30749, "Members: Larch logs");
            case 20 :
                return(75, obj_1513, "Members: Magic logs");
            case 21 :
                return(80, obj_3448, "Members: Magic pyre logs");
            case 22 :
                return(85, obj_30752, "Members: Cedar logs");
            case 23 :
                return(90, obj_19669, "Members: Redwood logs");
            case 24 :
                return(92, obj_19669, "Members: Rosewood logs");
            case 25 :
                return(95, obj_19672, "Members: Redwood pyre logs");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(11, obj_3438, "Normal Pyre Ships<br>(with 11 Crafting)");
            case 1 :
                return(11, obj_2862, "Achey Pyre Ships<br>(with 11 Crafting)");
            case 2 :
                return(21, obj_1511, "Normal Logs");
            case 3 :
                return(21, obj_2862, "Achey Logs");
            case 4 :
                return(25, obj_3440, "Oak Pyre Ships<br>(with 25 Crafting)");
            case 5 :
                return(35, obj_1521, "Oak Logs");
            case 6 :
                return(40, obj_3442, "Willow Pyre Ships<br>(with 40 Crafting)");
            case 7 :
                return(45, obj_6211, "Teak Pyre Ships<br>(with 45 Crafting)");
            case 8 :
                return(50, obj_1519, "Willow Logs");
            case 9 :
                return(52, obj_10808, "Arctic Pine Pyre Ships<br>(with 52 Crafting)");
            case 10 :
                return(55, obj_6333, "Teak Logs");
            case 11 :
                return(55, obj_3444, "Maple Pyre Ships<br>(with 55 Crafting)");
            case 12 :
                return(60, obj_30761, "Balsa Logs");
            case 13 :
                return(60, obj_6213, "Mahogany Pyre Ships<br>(with 60 Crafting)");
            case 14 :
                return(62, obj_10810, "Arctic Pine Logs");
            case 15 :
                return(65, obj_1517, "Maple Logs");
            case 16 :
                return(70, obj_3446, "Yew Pyre Ships<br>(with 70 Crafting)");
            case 17 :
                return(70, obj_6332, "Mahogany Logs");
            case 18 :
                return(80, obj_1515, "Yew Logs");
            case 19 :
                return(85, obj_3448, "Magic Pyre Ships<br>(with 85 Crafting)");
            case 20 :
                return(90, obj_30749, "Larch Logs");
            case 21 :
                return(95, obj_1513, "Magic Logs");
            case 22 :
                return(95, obj_19672, "Redwood Pyre ships<br>(with 95 Crafting)");
            case 23 :
                return(99, obj_30752, "Cedar Logs");
            case 24 :
                return(99, obj_19669, "Redwood Logs");
            case 25 :
                return(99, obj_30755, "Rosewood Logs");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_596, "Torches");
            case 1 :
                return(1, obj_36, "Candles");
            case 2 :
                return(1, obj_26824, "Abyssal Lantern (with normal logs)");
            case 3 :
                return(4, obj_4531, "Candle lanterns");
            case 4 :
                return(12, obj_4524, "Oil lamps");
            case 5 :
                return(15, obj_26836, "Abyssal Lantern (with oak logs)");
            case 6 :
                return(20, obj_7225, "Members: Iron spits");
            case 7 :
                return(26, obj_4539, "Oil lanterns");
            case 8 :
                return(30, obj_26838, "Abyssal Lantern (with willow logs)");
            case 9 :
                return(33, obj_7053, "Harpie bug lanterns (not a light source)");
            case 10 :
                return(45, obj_26840, "Abyssal Lantern (with maple logs)");
            case 11 :
                return(49, obj_4550, "Bullseye lanterns");
            case 12 :
                return(49, obj_4702, "Sapphire lanterns");
            case 13 :
                return(49, obj_9065, "Emerald lanterns");
            case 14 :
                return(50, obj_20720, "Bruma torches");
            case 15 :
                return(52, obj_10973, "Replace Dorgeshuun light orbs");
            case 16 :
                return(60, obj_26842, "Abyssal Lantern (with yew logs)");
            case 17 :
                return(62, obj_26844, "Abyssal Lantern (with blisterwood logs)");
            case 18 :
                return(65, obj_5013, "Cave goblin mining helmets");
            case 19 :
                return(75, obj_26846, "Abyssal Lantern (with magic logs)");
            case 20 :
                return(85, obj_13241, "Create infernal axe<br>(with 61 Woodcutting)");
            case 21 :
                return(90, obj_26848, "Abyssal Lantern (with redwood logs)");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(50, obj_20696, "Wintertodt");
            case 1 :
                return(66, obj_22606, "Fire of Eternal Light<br>(with 35 Construction)");
            case 2 :
                return(66, obj_22608, "Fire of Nourishment<br>(with 35 Construction)");
            case 3 :
                return(66, obj_22607, "Fire of Dehumidification<br>(with 50 Construction)");
            case 4 :
                return(66, obj_22609, "Fire of Unseasonal Warmth<br>(with 60 Construction)");
        }
}
return(-1, null, "");
