// 3962
[proc,settings_get_dropdown](int $int)(int)
def_int $windowmode = 0;
switch_int ($int) {
    case 1 :
        return(%varplayerbit_6374);
    case 55 :
        return(%varplayer_1107);
    case 56 :
        return(%varplayer_1306);
    case 78 :
        return(%varplayerbit_6255);
    case 86 :
        return(%varplayerbit_12135);
    case 12 :
        $windowmode = getwindowmode;
        if ($windowmode = ^windowmode_small) {
            return(0);
        } else if (%varplayerbit_4607 = 0) {
            return(1);
        } else {
            return(2);
        }
    case 81 :
        return(%varplayerbit_11865);
    case 85 :
        return(%varplayerbit_11959);
    case 108 :
        return(%varplayerbit_12233);
}
