// 7914
[proc,script7914](int $int0, dbrow $dbrow1, int $int2, int $int3)(dbrow)
if ($dbrow1 = null) {
    return(null);
}
def_int $int4 = -1;
def_int $int5 = -1;
switch_int ($int2) {
    case 0 :
        $int4 = ~script7923($int0, $dbrow1);
    case 1 :
        $int4 = ~script7924($int0, $dbrow1);
    case 2 :
        $int4 = ~script7925($int0, $dbrow1);
    case 3 :
        $int4 = ~script7926($int0, $dbrow1);
    case 4 :
        $int4 = ~script7927($int0, $int3);
        $int4 = calc($int4 - 1);
        if ($int4 < 0) {
            return(null);
        }
}
return(~script7915($dbrow1, $int2, $int3, $int4));
