// 7984
[proc,script7984](component $component0, int $int1, obj $obj2, int $int3, int $int4, int $int5, int $int6, int $int7)(int)
def_int $int8 = struct_param(struct_3713, param_1478);
~create_graphic($component0, $int1, struct_param(struct_3713, param_1391), calc($int4 + 4), calc($int5 + 4), ^setpos_abs_left, ^setpos_abs_top, calc($int6 - 8), calc($int7 - 8), ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 1), struct_param(struct_3713, param_1388), calc($int4 + $int8), $int5, ^setpos_abs_left, ^setpos_abs_top, calc($int6 - 2 * $int8), $int8, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 2), struct_param(struct_3713, param_1394), calc($int4 + $int8), calc($int5 + $int7 - $int8), ^setpos_abs_left, ^setpos_abs_top, calc($int6 - 2 * $int8), $int8, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 3), struct_param(struct_3713, param_1390), $int4, calc($int5 + $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, calc($int7 - 2 * $int8), ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 4), struct_param(struct_3713, param_1392), calc($int4 + $int6 - $int8), calc($int5 + $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, calc($int7 - 2 * $int8), ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 5), struct_param(struct_3713, param_1387), $int4, $int5, ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 6), struct_param(struct_3713, param_1389), calc($int4 + $int6 - $int8), $int5, ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 7), struct_param(struct_3713, param_1393), $int4, calc($int5 + $int7 - $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs, true);
~create_graphic($component0, calc($int1 + 8), struct_param(struct_3713, param_1395), calc($int4 + $int6 - $int8), calc($int5 + $int7 - $int8), ^setpos_abs_left, ^setpos_abs_top, $int8, $int8, ^setsize_abs, ^setsize_abs, true);
$int1 = calc($int1 + 9);
cc_create($component0, ^iftype_graphic, $int1);
$int1 = calc($int1 + 1);
cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int4 + 4), calc($int5 + 4), ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
cc_setobject($obj2, $int3);
return($int1);
