// 6647
[proc,cluehelper_get_target_description](dbrow $dbrow0)(string)
switch_dbtable (db_getrowtable($dbrow0)) {
    case cluehelper_target_npc :
        return(db_getfield($dbrow0, cluehelper_target_npc:description, 0));
    case cluehelper_target_loc :
        return(db_getfield($dbrow0, cluehelper_target_loc:description, 0));
    case cluehelper_target_mapzone :
        return(db_getfield($dbrow0, cluehelper_target_mapzone:description, 0));
    case cluehelper_target_coord :
        return(db_getfield($dbrow0, cluehelper_target_coord:description, 0));
    case cluehelper_target_key :
        return(db_getfield($dbrow0, cluehelper_target_key:description, 0));
    case cluehelper_target_kill :
        return(db_getfield($dbrow0, cluehelper_target_kill:description, 0));
}
return(null);
