// 4813
[proc,ca_rewards_tiers_init](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, struct $struct8)
def_enum $enum9 = enum_3980;
def_int $int10 = enum_getoutputcount($enum9);
def_int $int11 = 0;
def_int $int12 = 0;
def_int $int13 = 0;
def_int $int14 = 0;
def_struct $struct15 = null;
while ($int12 < $int10) {
    $struct15 = enum(int, struct, $enum9, $int12);
    if ($struct15 = $struct8) {
        $int13, $int14, $int11 = ~script4815($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $int13, $int14, $int11, enum(int, struct, $enum9, $int12), 1);
    } else {
        $int13, $int14, $int11 = ~script4815($component0, $component1, $component2, $component3, $component4, $component5, $component6, $component7, $int13, $int14, $int11, enum(int, struct, $enum9, $int12), 0);
    }
    $int12 = calc($int12 + 1);
}
cc_deleteall($component5);
cc_deleteall($component6);
def_int $int16 = 0;
def_int $int17 = 0;
def_int $rgb18 = 0xff981f;
def_int $int19 = 36;
def_int $int20 = 32;
def_int $int21 = 0;
$int11 = 2;
def_int $int22 = calc($int19 + 7);
def_int $int23 = 0;
def_string $string0 = "";
def_int $int24 = 0;
def_int $int25 = calc(if_getwidth($component6) - $int22 - 4);
def_enum $enum26 = struct_param($struct8, param_1334);
def_int $int27 = enum_getoutputcount($enum26);
def_obj $obj28 = struct_param($struct8, param_1333);
def_enum $enum29 = struct_param($struct8, param_1336);
def_int $int30 = enum_getoutputcount($enum29);
def_obj $obj31 = struct_param($struct8, param_1335);
def_enum $enum32 = struct_param($struct8, param_1339);
def_int $int33 = enum_getoutputcount($enum32);
def_obj $obj34 = struct_param($struct8, param_1337);
def_obj $obj35 = struct_param($struct8, param_1338);
def_int $int36 = $int11;
while ($int23 < $int27) {
    $string0 = enum(int, string, $enum26, $int23);
    $int21 = paraheight($string0, calc(if_getwidth($component5) - 10), p12_full);
    $int21 = calc(13 * $int21 + 8);
    cc_create($component5, ^iftype_rectangle, $int16);
    cc_setsize($int25, $int21, ^setsize_abs, ^setsize_abs);
    cc_setposition($int22, $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    if (calc($int23 % 2) = 0) {
        cc_settrans(245);
    } else {
        cc_settrans(230);
    }
    $int16 = calc($int16 + 1);
    cc_create($component5, ^iftype_text, $int16);
    cc_setsize(calc($int25 - 10), $int21, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int22 + 5), $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string0);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour($rgb18);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    $int16 = calc($int16 + 1);
    $int23 = calc($int23 + 1);
    $int11 = calc($int11 + $int21);
    $int24 = calc($int24 + $int21);
}
$int11 = $int36;
$int17 = ~thinbox_specific($component6, $int17, $int22, $int11, $int25, $int24, ^setpos_abs_left, ^setpos_abs_top);
$int22 = 2;
cc_create($component5, ^iftype_rectangle, $int16);
cc_setsize(calc($int19 + 6), $int24, ^setsize_abs, ^setsize_abs);
cc_setposition($int22, $int11, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(230);
$int16 = calc($int16 + 1);
cc_create($component5, ^iftype_graphic, $int16);
cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, calc($int11 + ($int24 - $int20) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj28, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
$int16 = calc($int16 + 1);
$int17 = ~thinbox_specific($component6, $int17, $int22, $int11, calc($int19 + 6), $int24, ^setpos_abs_left, ^setpos_abs_top);
$int11 = calc($int11 + $int24 - 1);
$int22 = calc($int19 + 7);
$int24 = 0;
$int23 = 0;
$int36 = $int11;
while ($int23 < $int30) {
    $string0 = enum(int, string, $enum29, $int23);
    $int21 = paraheight($string0, calc(if_getwidth($component5) - 10), p12_full);
    $int21 = calc(13 * $int21 + 8);
    cc_create($component5, ^iftype_rectangle, $int16);
    cc_setsize($int25, $int21, ^setsize_abs, ^setsize_abs);
    cc_setposition($int22, $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    if (calc($int23 % 2) = 0) {
        cc_settrans(245);
    } else {
        cc_settrans(230);
    }
    $int16 = calc($int16 + 1);
    cc_create($component5, ^iftype_text, $int16);
    cc_setsize(calc($int25 - 10), $int21, ^setsize_abs, ^setsize_abs);
    cc_setposition(calc($int22 + 5), $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_settext($string0);
    cc_settextfont(p12_full);
    cc_settextshadow(true);
    cc_setcolour($rgb18);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
    $int16 = calc($int16 + 1);
    $int23 = calc($int23 + 1);
    $int11 = calc($int11 + $int21);
    $int24 = calc($int24 + $int21);
}
$int11 = $int36;
$int17 = ~thinbox_specific($component6, $int17, $int22, $int11, $int25, $int24, ^setpos_abs_left, ^setpos_abs_top);
$int22 = 2;
cc_create($component5, ^iftype_rectangle, $int16);
cc_setsize(calc($int19 + 6), $int24, ^setsize_abs, ^setsize_abs);
cc_setposition($int22, $int11, ^setpos_abs_left, ^setpos_abs_top);
cc_setcolour(^white);
cc_setfill(true);
cc_settrans(230);
$int16 = calc($int16 + 1);
cc_create($component5, ^iftype_graphic, $int16);
cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
cc_setposition(5, calc($int11 + ($int24 - $int20) / 2), ^setpos_abs_left, ^setpos_abs_top);
cc_setobject($obj31, 1);
cc_setgraphicshadow(0x333333);
cc_setoutline(1);
$int16 = calc($int16 + 1);
$int17 = ~thinbox_specific($component6, $int17, $int22, $int11, calc($int19 + 6), $int24, ^setpos_abs_left, ^setpos_abs_top);
$int11 = calc($int11 + $int24);
$int22 = calc($int19 + 7);
$int24 = 0;
$int23 = 0;
if ($obj34 ! null) {
    $int11 = calc($int11 - 1);
    $int36 = $int11;
    while ($int23 < $int33) {
        $string0 = enum(int, string, $enum32, $int23);
        $int21 = paraheight($string0, calc(if_getwidth($component5) - 10), p12_full);
        $int21 = calc(13 * $int21 + 10);
        cc_create($component5, ^iftype_rectangle, $int16);
        cc_setsize($int25, $int21, ^setsize_abs, ^setsize_abs);
        cc_setposition($int22, $int11, ^setpos_abs_left, ^setpos_abs_top);
        cc_setcolour(^white);
        cc_setfill(true);
        if (calc($int23 % 2) = 0) {
            cc_settrans(245);
        } else {
            cc_settrans(230);
        }
        $int16 = calc($int16 + 1);
        cc_create($component5, ^iftype_text, $int16);
        cc_setsize(calc($int25 - 10), $int21, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int22 + 5), $int11, ^setpos_abs_left, ^setpos_abs_top);
        cc_settext($string0);
        cc_settextfont(p12_full);
        cc_settextshadow(true);
        cc_setcolour($rgb18);
        cc_settextalign(^settextalign_left, ^settextalign_centre, 15);
        $int16 = calc($int16 + 1);
        $int23 = calc($int23 + 1);
        $int11 = calc($int11 + $int21);
        $int24 = calc($int24 + $int21);
    }
    $int11 = $int36;
    $int17 = ~thinbox_specific($component6, $int17, $int22, $int11, $int25, $int24, ^setpos_abs_left, ^setpos_abs_top);
    $int22 = 2;
    cc_create($component5, ^iftype_rectangle, $int16);
    cc_setsize(calc($int19 + 6), $int24, ^setsize_abs, ^setsize_abs);
    cc_setposition($int22, $int11, ^setpos_abs_left, ^setpos_abs_top);
    cc_setcolour(^white);
    cc_setfill(true);
    cc_settrans(230);
    $int16 = calc($int16 + 1);
    cc_create($component5, ^iftype_graphic, $int16);
    cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
    cc_setposition(5, calc($int11 + ($int24 - $int20) / 2), ^setpos_abs_left, ^setpos_abs_top);
    cc_setobject($obj34, 1);
    cc_setgraphicshadow(0x333333);
    cc_setoutline(1);
    $int16 = calc($int16 + 1);
    if ($obj35 ! null) {
        cc_setposition(5, calc($int11 + ($int24 - 2 * $int20) / 2), ^setpos_abs_left, ^setpos_abs_top);
        cc_create($component5, ^iftype_graphic, $int16);
        cc_setsize($int19, $int20, ^setsize_abs, ^setsize_abs);
        cc_setposition(5, calc($int11 + (($int24 - 2 * $int20) / 2 + $int20)), ^setpos_abs_left, ^setpos_abs_top);
        cc_setobject($obj35, 1);
        cc_setgraphicshadow(0x333333);
        cc_setoutline(1);
        $int16 = calc($int16 + 1);
    }
    $int17 = ~thinbox_specific($component6, $int17, $int22, $int11, calc($int19 + 6), $int24, ^setpos_abs_left, ^setpos_abs_top);
    $int11 = calc($int11 + $int24);
}
$int11 = calc($int11 + 5);
if_setsize(if_getwidth($component4), $int11, ^setsize_abs, ^setsize_abs, $component4);
if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, $component4);
~script4860(1, $int11, if_getlayer($component0), $component0, $component3, $component7);
