// 203
[proc,script203](string $string0, string $string1, int $int0, component $component1, component $component2, int $int3, int $int4, int $int5, int $int6, int $setposv7, int $rgb8, boolean $boolean9)(int)
def_int $int10 = calc($int3 - $int4);
def_int $int11 = calc(parawidth($string0, 2147483647, fontmetrics_495) + 3);
def_int $int12 = calc($int10 - $int11);
def_int $int13 = calc(paraheight($string1, $int12, fontmetrics_495) * $int5);
if ($setposv7 = ^setposv_abs_top) {
    $int6 = calc($int6 - $int13);
}
if (cc_find($component2, calc($int0 * 2)) = ^true & .cc_find($component2, calc($int0 * 2 + 1)) = ^true) {
    if_setsize($int10, $int13, ^setsize_abs, ^setsize_abs, $component1);
    if_setposition($int4, $int6, ^setposh_abs_left, $setposv7, $component1);
    cc_sethide(false);
    cc_setsize($int10, $int13, ^setsize_abs, ^setsize_abs);
    cc_setposition($int4, $int6, ^setposh_abs_left, $setposv7);
    cc_settext($string0);
    cc_setcolour($rgb8);
    cc_settextshadow($boolean9);
    .cc_sethide(false);
    .cc_setsize($int12, $int13, ^setsize_abs, ^setsize_abs);
    .cc_setposition(calc($int4 + $int11), $int6, ^setposh_abs_left, $setposv7);
    .cc_settext($string1);
    .cc_setcolour($rgb8);
    .cc_settextshadow($boolean9);
}
return($int13);
