// 5846
[proc,buff_bar_dynamic_tooltip](int $int0)(string)
def_string $string0 = "";
switch_int ($int0) {
    case 49 :
        return(~script5742(%varplayerbit_13395));
    case 50 :
        return(~script5742(%varplayerbit_13396));
    case 51 :
        return(~script5742(%varplayerbit_13397));
    case 52 :
        return(~script5742(%varplayerbit_13398));
    case 53 :
        return(~script5742(%varplayerbit_13399));
    case 54 :
        return(~script5742(%varplayerbit_13401));
    case 55 :
        return(~script5742(%varplayerbit_13402));
    case 96 :
        return("Group woodcutting bonus: +<tostring(%varplayerbit_15348)>");
    case 97 :
        return("Woodcutting leprechaun's luck: <tostring(%varplayerbit_15344)>/255<br>5 consumed per successful chop");
}
return("Buff");
