// 3080
[proc,br_tournament_button_reset](component $component, string $string)
cc_deleteall($component);
def_int $int = ~options_button_off($component, 0);
cc_create($component, ^iftype_text, $int);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0xff981f);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_settext($string);
if_setonmouseover("cc_colour_swapper(event_com, $int, 16777215)", $component);
if_setonmouseleave("cc_colour_swapper(event_com, $int, 16750623)", $component);
if_setop(1, $string, $component);
if_setonop("br_tournament_button_op(event_op, event_com, $string)", $component);
if_setontimer(null, $component);
