// 3227
[proc,league_side_panel_update_bar](component $component0, int $int1)
if ($int1 = -1) {
    $int1 = %league_points_claimed;
}
def_struct $struct2 = ~script3180(false, 0);
def_struct $struct3 = ~script3180(false, 1);
def_int $int4 = -1;
def_int $int5 = -1;
if ($struct2 ! null) {
    $int4 = struct_param($struct2, param_877);
} else {
    $int4 = 750;
}
if ($struct3 ! null) {
    $int5 = struct_param($struct3, param_877);
} else {
    $int5 = 750;
}
def_int $int6 = -1;
def_int $int7 = calc($int1 - $int5);
def_int $int8 = calc($int4 - $int5);
if ($int4 ! -1 & $int5 ! -1 & $int4 > 0 & $int5 ! $int4) {
    $int6 = scale($int7, $int8, 130);
} else {
    $int6 = 130;
}
if (if_find($component0) = ^true) {
    cc_setsize($int6, 0, ^setsize_abs, ^setsize_minus);
}
~league_side_panel_update_text(league_side_panel:points_next_area, league_side_panel:points_next_relic, league_side_panel:total_points, league_side_panel:total_tasks, $int1, $int4);
