// 6558
[proc,script6558]
if_setop(1, "", interface_378:com_85);
if_sethide(true, interface_378:com_94);
if_setgraphic(null, interface_378:com_88);
cc_deleteall(interface_378:com_92);
if_sethide(false, interface_378:com_90);
~loading_icon_init(interface_378:com_92, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
cc_create(interface_378:com_89, ^iftype_crmview, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
def_int $int0 = 1;
def_string $string0 = ~script6066($int0);
cc_crmview_init($string0);
cc_crmview_settextfont(0, b12_full);
cc_crmview_settextfont(1, p11_full);
~script6559;
cc_crmview_setonupdated("script6560");
