// 2119
[proc,script2119](int $int0, struct $struct1)
def_component $component2 = null;
def_component $component3 = null;
def_component $component4 = null;
switch_int ($int0) {
    case 0 :
        $component2 = hotkey_settings_new:slot1_label;
        $component3 = hotkey_settings_new:slot1_icon;
        $component4 = hotkey_settings_new:slot1_clear_clickzone;
    case 1 :
        $component2 = hotkey_settings_new:slot2_label;
        $component3 = hotkey_settings_new:slot2_icon;
        $component4 = hotkey_settings_new:slot2_clear_clickzone;
    case 2 :
        $component2 = hotkey_settings_new:slot3_label;
        $component3 = hotkey_settings_new:slot3_icon;
        $component4 = hotkey_settings_new:slot3_clear_clickzone;
    case 3 :
        $component2 = hotkey_settings_new:slot4_label;
        $component3 = hotkey_settings_new:slot4_icon;
        $component4 = hotkey_settings_new:slot4_clear_clickzone;
    case 4 :
        $component2 = hotkey_settings_new:slot5_label;
        $component3 = hotkey_settings_new:slot5_icon;
        $component4 = hotkey_settings_new:slot5_clear_clickzone;
}
if ($struct1 = null) {
    if_setobject_nonum(pattern_lime_dummy, 1, $component3);
    if_settext("---", $component2);
    if_sethide(true, $component4);
} else {
    if_setobject(null, 0, $component3);
    if_setgraphic(struct_param($struct1, param_1988), $component3);
    if_settext(struct_param($struct1, param_1991), $component2);
    if_sethide(false, $component4);
}
