// 2004
[proc,storage_main_create_quantitybutton](enum $enum, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, string $string, boolean $boolean, int $int8)
cc_deleteall($component6);
def_int $int9 = 0;
if_setonvartransmit("storage_main_create_quantitybutton($enum, $component1, $component2, $component3, $component4, $component5, $component6, $string, false, $int8){canoeing_menu, ii_player2, prayer23}", $component6);
if_setop(1, "Default quantity: <col=ff9040><$string></col>", $component6);
if (~get_selected_quantity($enum) = $int8) {
    $int9 = ~options_button_on($component6, $int9);
    if_setonmouserepeat(null, $component6);
    if_setonmouseleave(null, $component6);
    if_setonop("opsound(event_op, 2)", $component6);
} else {
    $int9 = ~options_button_off($component6, $int9);
    if_setonmouserepeat("storage_main_create_quantitybutton($enum, $component1, $component2, $component3, $component4, $component5, $component6, $string, true, $int8)", $component6);
    if_setonmouseleave("storage_main_create_quantitybutton($enum, $component1, $component2, $component3, $component4, $component5, $component6, $string, false, $int8)", $component6);
    if_setonop("script2005($enum, $component1, $component2, $component3, $component4, $component5, event_op, $int8)", $component6);
}
cc_create($component6, ^iftype_text, $int9);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
if ($boolean = false) {
    cc_setcolour(0xff981f);
} else {
    cc_setcolour(^white);
}
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext($string);
