// 677
[proc,meslayer_open]
def_int $int0 = 0;
if (if_gethide(interface_162:com31) = false) {
    ~meslayer_close(1);
} else {
    %varclient_5 = 0;
    %varclientstring_22 = "";
    $int0 = if_getwidth(interface_162:com31);
    if_setposition(0, 36, ^setpos_abs_left, ^setpos_abs_top, interface_162:com32);
    if_setsize($int0, 40, ^setsize_abs, ^setsize_abs, interface_162:com32);
    if_setposition(0, 76, ^setpos_abs_left, ^setpos_abs_top, interface_162:com33);
    if_setsize($int0, 20, ^setsize_abs, ^setsize_abs, interface_162:com33);
    if_sethide(false, interface_162:com32);
    if_sethide(false, interface_162:com33);
    if_sethide(true, interface_162:com34);
    cc_deleteall(interface_162:com38);
    cc_deleteall(interface_162:com39);
    if_setonclick(null, interface_162:com31);
    if_setontimer(null, interface_162:com31);
    cc_deleteall(interface_162:com31);
}
if_sethide(false, interface_162:com31);
if_sethide(true, interface_162:com40);
~toplevel_chatbox_background;
def_int $int1 = ~script553;
~rebuildchatbox($int1);
~rebuildpmbox($int1);
~script223;
~chatdefault_setonkey(0);
