// 8827
[proc,sailing_customisation_draw_materials](component $component, int $int1, int $int2, dbrow $dbrow, int $int4, int $int5)(int, int, int)
if ($int4 < 1) {
    return($int1, 0, 0);
}
def_int $int6 = 0;
def_int $int7 = 5;
def_int $int8 = 0;
def_int $int9 = $int2;
def_int $int10 = 0;
def_int $int11 = ~script9108;
def_dbtable $dbtable = db_getrowtable($dbrow);
if ($dbtable = sailing_boat_facility) {
    $int11 = calc($int11 - 1);
}
def_obj $obj = null;
def_int $int14 = 0;
def_int $int15 = 0;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
def_int $int16 = 0;
def_boolean $boolean = false;
cc_create($component, ^iftype_graphic, $int1);
cc_setgraphic(tradebacking_dark);
cc_setposition($int7, calc($int2 - 3), ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(1, 1, ^setsize_abs, ^setsize_abs);
$int15 = $int1;
$int1 = calc($int1 + 1);
$int7 = calc($int7 + 3);
while ($int6 < $int4) {
    if (calc($int6 % $int11) = 0) {
        $int7 = calc(5 + 3);
        $int2 = calc($int9 + (32 + 3) * ($int6 / $int11));
        $int10 = calc($int10 + 1);
    }
    $obj, $int14 = ~script9063($dbtable, $dbrow, $int6);
    if ($obj ! null) {
        $boolean = oc_param($obj, param_2483);
        if (inv_total(inv, $obj) >= $int14) {
            $int16 = 1;
        } else if (oc_param($obj, param_2414) > 0 & inv_total(inv, plank_sack) > 0) {
            if (calc(~script9136($obj) + inv_total(inv, $obj)) >= $int14) {
                $int16 = 1;
            } else {
                $int16 = 0;
            }
        } else {
            $int16 = 0;
        }
        cc_create($component, ^iftype_graphic, $int1);
        cc_sethide(false);
        cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
        cc_setposition(calc($int7 + 3), $int2, ^setpos_abs_left, ^setpos_abs_top);
        cc_setoutline(1);
        cc_setgraphicshadow(0x333333);
        cc_setobject($obj, -1);
        cc_setop(1, "Check");
        cc_setopbase("<col=ff9040><oc_name($obj)>");
        if ($int16 = 0) {
            cc_settrans(150);
            $string3 = "<col=999999>";
            $string4 = ~mes_highlight_red;
        } else {
            $string3 = "<col=ffffff>";
            $string4 = ~mes_highlight_green;
        }
        $string0 = "<$string3><oc_name($obj)> x <~tostring_commas($int14)></col>";
        if ($boolean = true) {
            $string0 = "<$string0> <$string3>(Not consumed)</col>";
        }
        ~sailing_customisation_tooltip("Material", removetags($string0), 1);
        $string1 = "<$string1><$string0><br>";
        $string0 = "<$string4><oc_name($obj)> x <~tostring_commas($int14)></col>";
        if ($boolean = true) {
            $string0 = "<$string0> <$string4>(Not consumed)</col>";
        }
        if ($int6 = 0) {
            $string2 = "<$string2><$string0>";
        } else {
            $string2 = "<$string2>, <$string0>";
        }
        $int1 = calc($int1 + 1);
        if ($boolean = false) {
            cc_create($component, ^iftype_text, $int1);
            cc_settext(~abbreviate_tostring($int14, 10000, 10000000, ","));
            cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
            cc_setposition(calc($int7 + 3), $int2, ^setpos_abs_left, ^setpos_abs_top);
            cc_settextfont(p11_full);
            cc_settextalign(^settextalign_left, ^settextalign_top, 0);
            cc_settextshadow(true);
            if ($int16 = 0) {
                cc_setcolour(0x9f9f9f);
            } else {
                cc_setcolour(^white);
            }
            $int1 = calc($int1 + 1);
        }
        $int7 = calc($int7 + 36 + 2);
        $int8 = max($int8, $int7);
    }
    $int6 = calc($int6 + 1);
}
def_int $int18 = calc(32 + (5 - 1));
def_int $int19 = calc($int10 * $int18);
if (cc_find($component, $int15) = true) {
    cc_setsize(calc($int8 - 3), $int19, ^setsize_abs, ^setsize_abs);
    $int1 = ~thinbox_specific($component, $int1, cc_getx, cc_gety, cc_getwidth, cc_getheight, ^setpos_abs_left, ^setpos_abs_top);
    if (cc_find($component, calc($int1 - 2)) = true) {
        cc_setop(1, "Check");
        cc_setopbase("<col=ff981f>Materials</col>");
        cc_setonop("script8828(event_com, event_comsubid, event_op, ~sailing_customisation_return_name($dbrow), $string1, $string2, $dbrow, $int5)");
        if (~on_mobile = false) {
            cc_setonmouserepeat("cc_colour_swapper(event_com, event_comsubid, 14251264)");
            cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, 921100)");
        }
    }
}
def_int $int20 = 0;
if ($int19 > $int18) {
    $int20 = calc($int19 - $int18);
}
return($int1, $int20, $int8);
