// 8137
[proc,script8137](component $component0, int $int1, int $int2, int $int3, component $component4, component $component5)(int)
def_int $int6 = max(0, calc($int3 - 1));
def_struct $struct7 = struct_6272;
def_int $int8 = 22;
if (~on_mobile = true) {
    $int8 = calc($int8 * 2);
}
$int1 = ~cc_add_button($component0, $int1, 4, 4, ^setpos_abs_left, ^setpos_abs_bottom, $int8, 22, ^setsize_abs, ^setsize_abs, $struct7, "");
cc_setop(1, "Previous Tile");
if ($int6 ! $int3) {
    cc_setonop("bingo_redraw_tile_details($int2, $int6, $component5, $component0, $component4)");
} else {
    ~script8190(true, 1);
}
cc_create_child(^iftype_text, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("<lt>");
cc_setcolour(^black);
$int1 = calc($int1 + 1);
$int6 = min(calc(~script8263($int2) - 1), calc($int3 + 1));
$struct7 = struct_6272;
$int1 = ~cc_add_button($component0, $int1, 4, 4, ^setpos_abs_right, ^setpos_abs_bottom, $int8, 22, ^setsize_abs, ^setsize_abs, $struct7, "");
cc_setop(1, "Next Tile");
if ($int6 ! $int3) {
    cc_setonop("bingo_redraw_tile_details($int2, $int6, $component5, $component0, $component4)");
} else {
    ~script8190(true, 1);
}
cc_create_child(^iftype_text, $int1);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_settext("<gt>");
cc_setcolour(^black);
$int1 = calc($int1 + 1);
return($int1);
