// 2372
[proc,script2372](component $component0, int $int1, int $int2)
def_enum $enum3 = null;
def_int $int4 = 0;
def_int $int5 = 0;
def_int $int6 = 0;
def_int $int7 = 0;
def_int $int8 = 0;
def_int $int9 = 0;
def_int $int10 = 0;
def_int $int11 = 0;
if ($int2 ! %varclient_222) {
    $enum3 = ~toplevel_getcomponents;
    if ($enum3 = enum_1745) {
        if (testbit($int1, 0) = ^true) {
            $int4 = 1;
        }
        if (testbit($int1, 1) = ^true) {
            $int5 = 1;
        }
        if (testbit($int1, 2) = ^true) {
            $int6 = 1;
        }
        if (testbit($int1, 3) = ^true) {
            $int7 = 1;
        }
        if (testbit($int1, 4) = ^true) {
            $int8 = 1;
        } else if (testbit($int1, 5) = ^true & %varplayerbit_4702 = 1) {
            $int8 = 1;
        } else if (testbit($int1, 6) = ^true & %varplayerbit_4702 = 0) {
            $int8 = 1;
        }
        if ($int4 = 1 & ~script2518 = true) {
            $int4 = 1;
        } else {
            $int4 = 0;
        }
        if ($int5 = 1 & ~script2519 = true) {
            $int5 = 1;
        } else {
            $int5 = 0;
        }
        if ($int7 = 1 & if_hassub(interface_162:com554) = true) {
            $int7 = 1;
        } else {
            $int7 = 0;
        }
        if ($int8 = 1 & (%varclient_41 ! -1 | if_hassub(interface_162:com553) = true)) {
            $int8 = 1;
        } else {
            $int8 = 0;
        }
        if ($int4 = 1) {
            $int10 = if_getwidth(enum(component, component, $enum3, interface_164:com64));
        }
        if ($int5 = 1) {
            $int11 = if_getwidth(enum(component, component, $enum3, interface_164:com64));
        }
        if ($int6 = 1) {
            if (%varplayerbit_6254 = 0) {
                $int11 = ~max($int11, 176);
            } else {
                $int11 = ~max($int11, 120);
            }
        }
        if ($int7 = 1) {
            $int9 = calc(165 - enum(enum, int, enum_1961, $enum3) + 2);
        }
        if ($int8 = 1) {
            $int9 = ~max($int9, calc(165 - 30 - enum(enum, int, enum_1961, $enum3) + 2));
        }
        if_setposition($int10, $int9, ^setposh_abs_left, ^setposv_abs_top, $component0);
        if_setsize(calc($int10 + $int11), $int9, ^setsize_minus, ^setsize_minus, $component0);
    }
    if_setontimer("script2250($component0, $int1, %varclient_222)", $component0);
    if (testbit($int1, 5) = ^true | testbit($int1, 6) = ^true) {
        if_setonvartransmit("script2250($component0, $int1, -2147483648){varplayer_1055}", $component0);
    }
}
