// 4723
[proc,spec_regen_timer](int $int0)
if (~on_enhanced = false) {
    return;
}
if (%varplayerbit_4084 = 1) {
    return;
}
if (%varplayer_300 >= 1000) {
    return;
}
if ($int0 >= 1500) {
    $int0 = calc($int0 % 1500);
}
def_component $component1 = interface_160:com36;
if (~on_mobile = true) {
    $component1 = interface_311:com38;
}
cc_create($component1, ^iftype_arc, 0);
cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour(0x3cffd);
cc_setfill(false);
cc_setlinewid(2);
cc_setarc(0, 0);
if_setontimer("spec_regen_arc($component1, 0, $int0, 1500, %varplayerbit_12346)", $component1);
if (%varplayerbit_12346 = 1) {
    cc_sethide(true);
}
