// 148
[proc,script148](int $int0)(int)
if ($int0 = 0) {
    return(%varclient_12);
}
if ($int0 = 1) {
    return(%varclient_13);
}
if ($int0 = 2) {
    return(%varclient_14);
}
if ($int0 = 3) {
    return(%varclient_15);
}
if ($int0 = 4) {
    return(%varclient_16);
}
if ($int0 = 5) {
    return(%varclient_17);
}
if ($int0 = 6) {
    return(%varclient_18);
}
if ($int0 = 7) {
    return(%varclient_19);
}
if ($int0 = 8) {
    return(%varclient_20);
}
if ($int0 = 9) {
    return(%varclient_21);
}
if ($int0 = 10) {
    return(%varclient_22);
}
if ($int0 = 11) {
    return(%varclient_23);
}
if ($int0 = 12) {
    return(%varclient_24);
}
if ($int0 = 13) {
    return(%varclient_25);
}
if ($int0 = 14) {
    return(%varclient_26);
}
if ($int0 = 15) {
    return(%varclient_27);
}
if ($int0 = 16) {
    return(%varclient_28);
}
if ($int0 = 17) {
    return(%varclient_29);
}
if ($int0 = 18) {
    return(%varclient_30);
}
if ($int0 = 19) {
    return(%varclient_31);
}
if ($int0 = 20) {
    return(%varclient_32);
}
if ($int0 = 21) {
    return(%varclient_33);
}
if ($int0 = 22) {
    return(%varclient_34);
}
if ($int0 = 23) {
    return(%varclient_35);
}
if ($int0 = 24) {
    return(%varclient_36);
}
if ($int0 = 25) {
    return(%varclient_37);
}
if ($int0 = 26) {
    return(%varclient_38);
}
if ($int0 = 27) {
    return(%varclient_39);
}
return(0);
