// 3582
[proc,hallowed_tools_getcarried](obj $obj0)(int, obj)
switch_obj ($obj0) {
    case hallowed_token :
        return(~script716(hallowed_token), hallowed_token);
    case hallowed_grapple :
        return(~script716(hallowed_grapple), hallowed_grapple);
    case hallowed_focus :
        return(~script716(hallowed_focus), hallowed_focus);
    case hallowed_symbol :
        return(~script716(hallowed_symbol), hallowed_symbol);
    case hallowed_hammer :
        return(~script716(hallowed_hammer), hallowed_hammer);
    case hallowed_ring :
        return(~script716(hallowed_ring), hallowed_ring);
}
return(0, null);
