// 5990
[proc,script5990](struct $struct)(boolean)
if (~quest_requirement_check_skill(struct_param($struct, param_644), struct_param($struct, param_645)) = false) {
    return(false);
}
if (~quest_requirement_check_skill(struct_param($struct, param_646), struct_param($struct, param_647)) = false) {
    return(false);
}
if (~quest_requirement_check_skill(struct_param($struct, param_1521), struct_param($struct, param_1522)) = false) {
    return(false);
}
if (~quest_requirement_check_skill(struct_param($struct, param_1523), struct_param($struct, param_1524)) = false) {
    return(false);
}
if (%varclient_52 < struct_param($struct, param_657)) {
    return(false);
}
return(true);
