// 908
[proc,toplevel_subchange](component $component0, enum $enum)
if (if_hassub(interface_162:com_561) = true) {
    if_sethide(false, interface_162:com_561);
    if_sethide(true, interface_162:com_560);
    if_sethide(true, interface_162:com_56);
} else if (if_hassub(interface_162:com_560) = true) {
    if_sethide(true, interface_162:com_561);
    if_sethide(false, interface_162:com_560);
    if_sethide(true, interface_162:com_56);
} else {
    if_sethide(true, interface_162:com_561);
    if_sethide(true, interface_162:com_560);
    if_sethide(false, interface_162:com_56);
}
~toplevel_sidebuttons_enable($enum);
def_component $component2 = null;
if (%varclient_171 ! -1) {
    $component2 = enum(int, component, enum_1137, %varclient_171);
    $component2 = enum(component, component, $enum, $component2);
    if ($component2 ! null) {
        if (if_hassub($component2) = true) {
            if (if_gethide($component2) = true) {
                ~toplevel_sidebutton_switch(%varclient_171, $enum);
            }
        } else if (if_gethide($component2) = false) {
            ~toplevel_sidebutton_switch(%varclient_171, $enum);
        }
    }
}
if (if_hassub(enum(component, component, $enum, interface_161:com_68)) = true) {
    $component2 = enum(component, component, $enum, interface_161:com_69);
    if ($component2 ! null) {
        if_sethide(true, $component2);
    }
    $component2 = enum(component, component, $enum, interface_161:com_52);
    if ($component2 ! null) {
        if_sethide(true, $component2);
    }
    $component2 = enum(component, component, $enum, interface_161:com_36);
    if ($component2 ! null) {
        if_sethide(true, $component2);
    }
} else {
    $component2 = enum(component, component, $enum, interface_161:com_69);
    if ($component2 ! null) {
        if_sethide(false, $component2);
    }
    $component2 = enum(component, component, $enum, interface_161:com_52);
    if ($component2 ! null) {
        if_sethide(false, $component2);
    }
    $component2 = enum(component, component, $enum, interface_161:com_36);
    if ($component2 ! null) {
        if_sethide(false, $component2);
    }
}
~toplevel_resize($component0, $enum);
~toplevel_side_customise($enum);
