// 753
[proc,script753](int $int0, int $int1, string $string0, boolean $boolean2)
cc_create(chatbox:mes_layer_scrollcontents, ^iftype_text, 0);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize($int0, $int1, ^setsize_abs, ^setsize_abs);
cc_settextfont(p12_full);
cc_settextshadow(false);
cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
cc_setcolour(^black);
cc_settext($string0);
if_setscrollpos(0, 0, chatbox:mes_layer_scrollcontents);
if_setscrollsize(0, 0, chatbox:mes_layer_scrollcontents);
~scrollbar_resize(chatbox:mes_layer_scrollbar, chatbox:mes_layer_scrollcontents, 0);
if ($boolean2 = true) {
    ~script3397(5);
}
