// 2216
[proc,welcome_screen_credit](component $component0, component $component1, component $component2)
def_string $string = "";
def_int $int = 0;
if (%account_credit > 1) {
    $string = "You have <col=00ff00><~tostring_spacer(%account_credit, ",")></col> days of membership left.";
} else if (%account_credit = 1) {
    $string = "You have <col=00ff00><~tostring_spacer(%account_credit, ",")></col> day of membership left.";
} else if (%varclient_103 = 1) {
    $string = "You have no membership credit left.<br><br><col=ff9040>Subscribe to retain your membership status!</col>";
} else if (%varclient_103 = 0) {
    $string = "You are not a member.<br>Subscribe to access extra skills, areas,<br>quests, and more.";
} else {
    $int = 1;
}
if (%varclient_226 = false & %account_credit <= 3 & %varclient_103 = 1) {
    $string = "<$string><br><col=ff9040>Renew now to avoid losing your</col><br><col=ff9040>membership status!</col>";
}
if (~on_mobile = false) {
    if_setonmouserepeat("comp_sethide(false, $component2)", $component0);
    if_setonmouseleave("comp_sethide(true, $component2)", $component0);
}
if ($int = 1) {
    if_setontimer("welcome_screen_credit($component0, $component1, $component2)", $component1);
    if_settext("", $component1);
} else {
    if_settext($string, $component1);
    if_setontimer(null, $component1);
}
if_sethide(true, $component2);
