// 2506
[proc,account_name_update]
def_component $name_text = account:name_text;
def_component $name_button = account:name_button;
def_component $name_button_text = account:name_button_text;
def_string $string0 = "Name: <col=ff0000>Not Set</col>";
def_string $string1 = "Set Name";
if (%has_displayname_transmitter = 1) {
    $string0 = "Name: <chat_playername>";
    $string1 = "Name Changer";
}
if_settext($string0, $name_text);
if_setop(1, $string1, $name_button);
if_settext($string1, $name_button_text);
