// 913
[proc,toplevel_flashicon](component $component0, component $component1, int $int2)
def_enum $enum3 = ~toplevel_getcomponents;
def_int $int4 = calc(%flashside - 1);
def_component $component5 = enum(int, component, enum_1139, $int4);
$component5 = enum(component, component, $enum3, $component5);
if ($component5 ! $component0) {
    ~ui_highlight_clear(2, $int4);
    return;
}
if ($int4 = %toplevel_panel) {
    if_sethide(false, $component0);
    ~toplevel_sidebutton_highlight($component1);
    return;
}
if ($enum3 = enum_1745 & $int2 = 1 & %osm_tab_expansion_disabled = 1) {
    if_sethide(false, $component0);
    if_setgraphic("tli_button01_square_40x40,0", $component1);
    $component0 = toplevel_osm:expand_icon;
    $component5 = toplevel_osm:expand_icon;
    $component1 = toplevel_osm:expand_stone;
}
if_sethide(false, $component0);
~ui_highlight_update(2, $int4, $component5, -1, ui_highlighting_style_tutorial_cta, 0);
