// 572
[proc,script572](enum $enum0)(int)
switch_enum ($enum0) {
    case enum_374 :
        return(%varplayerbit_4270);
    case enum_913 :
        return(%varplayerbit_4271);
    case enum_915 :
        return(%varplayerbit_4272);
    case enum_917 :
        return(%varplayerbit_4273);
    case enum_919 :
        return(%varplayerbit_4274);
    case enum_921 :
        return(%varplayerbit_4275);
    case enum_923 :
        return(%varplayerbit_4276);
    case enum_925 :
        return(%varplayerbit_4277);
    case enum_927 :
        return(%varplayerbit_4278);
    case enum_929 :
        return(%varplayerbit_4283);
    case enum_2336 :
        return(%varplayerbit_8377);
    case enum_2338 :
        return(%varplayerbit_8378);
    case enum_2340 :
        return(%varplayerbit_8379);
}
return(0);
