// 5506
[proc,gim_icon_draw]
def_graphic $graphic0 = "iron_icons,3";
def_graphic $graphic1 = "roman_numerals,0";
def_int $rgb2 = 0x9d9d9d;
def_int $rgb3 = 0x31a2f2;
if (%varclansettingint_41 > 0 & %varclansettingint_40 <= 0) {
    $graphic0 = "iron_icons,4";
    $rgb3 = 0x5d190a;
}
if (~script829 = 1) {
    $graphic0 = "iron_icons,5";
    $rgb3 = 0x2c694f;
}
if (%varclansettingint_37 = 3) {
    $graphic1 = "roman_numerals,1";
} else if (%varclansettingint_37 = 4) {
    $graphic1 = "roman_numerals,2";
} else if (%varclansettingint_37 = 5) {
    $graphic1 = "roman_numerals,3";
}
def_component $component4 = interface_730:com_5;
def_int $int5 = 0;
cc_deleteall($component4);
cc_create($component4, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(2, 2, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour($rgb3);
cc_setfill(true);
cc_create($component4, ^iftype_rectangle, $int5);
$int5 = calc($int5 + 1);
cc_setsize(12, 12, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_setcolour($rgb2);
cc_setfill(true);
$int5 = ~thinbox($component4, $int5);
cc_create($component4, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(64, 64, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 10, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic($graphic0);
cc_create($component4, ^iftype_graphic, $int5);
$int5 = calc($int5 + 1);
cc_setsize(64, 64, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 80, ^setpos_abs_centre, ^setpos_abs_top);
cc_setgraphic($graphic1);
