// 2620
[proc,magic_spellbook_hasrunes](obj $obj0, obj $obj1, obj $obj2)(boolean)
switch_obj ($obj0) {
    case obj_4644, obj_4650 :
        if (inv_total(inv_93, obj_23650) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
    case obj_4645, obj_4651 :
        if (inv_total(inv_93, obj_23650) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
        if (~script1897 = 1 & inv_total(inv_93, obj_24607) > 0) {
            return(true);
        }
    case obj_4633, obj_4639 :
        if (~script1897 = 1 & inv_total(inv_93, obj_24607) > 0) {
            return(true);
        }
    case obj_3283, obj_3300 :
        if (~script1897 = 1 & inv_total(inv_93, obj_24613) > 0) {
            return(true);
        }
    case obj_3322 :
        if (inv_total(inv_93, obj_23650) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
        if (~script1897 = 1 & inv_total(inv_93, obj_24613) > 0) {
            return(true);
        }
    case obj_4555, obj_17152 :
        if (~script1897 = 1 & inv_total(inv_93, obj_24615) > 0) {
            return(true);
        }
    case obj_9113 :
        if (inv_total(inv_93, obj_23650) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
    case obj_9135 :
        if (~script1897 = 1 & inv_total(inv_93, obj_24621) > 0) {
            return(true);
        }
    case obj_9136 :
        if (inv_total(inv_93, obj_23650) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
        if (~script1897 = 1 & inv_total(inv_93, obj_24621) > 0) {
            return(true);
        }
    case obj_3313, obj_3315, obj_3319, obj_3321 :
        if (~script1897 = 1 & inv_total(inv_93, obj_26705) > 0) {
            return(true);
        }
    case obj_21876, obj_21877, obj_21878, obj_21879 :
        if (~script1897 = 1 & inv_total(inv_93, obj_26705) > 0) {
            return(true);
        }
        if (inv_total(inv_93, obj_23650) > 0 & ~fake_runes_enabled = true) {
            return(true);
        }
}
def_obj $obj3 = oc_param($obj0, param_365);
if ($obj3 ! null & ~magic_runecount($obj3, $obj1, $obj2) < oc_param($obj0, param_366)) {
    return(false);
}
$obj3 = oc_param($obj0, param_367);
if ($obj3 ! null & ~magic_runecount($obj3, $obj1, $obj2) < oc_param($obj0, param_368)) {
    return(false);
}
$obj3 = oc_param($obj0, param_369);
if ($obj3 ! null & ~magic_runecount($obj3, $obj1, $obj2) < oc_param($obj0, param_370)) {
    return(false);
}
$obj3 = oc_param($obj0, param_606);
if ($obj3 ! null & ~magic_runecount($obj3, $obj1, $obj2) < oc_param($obj0, param_607)) {
    return(false);
}
def_stat $stat4 = oc_param($obj0, param_1187);
if ($stat4 ! null & stat($stat4) < oc_param($obj0, param_1188)) {
    return(false);
}
return(true);
