// 48
[proc,script48](int $int0)(int)
if ($int0 > 99 | $int0 < 2) {
    return(0);
}
if ($int0 <= 50) {
    if ($int0 <= 25) {
        if ($int0 <= 13) {
            if ($int0 <= 7) {
                if ($int0 = 2) {
                    return(83);
                }
                if ($int0 = 3) {
                    return(174);
                }
                if ($int0 = 4) {
                    return(276);
                }
                if ($int0 = 5) {
                    return(388);
                }
                if ($int0 = 6) {
                    return(512);
                }
                return(650);
            }
            if ($int0 = 8) {
                return(801);
            }
            if ($int0 = 9) {
                return(969);
            }
            if ($int0 = 10) {
                return(1154);
            }
            if ($int0 = 11) {
                return(1358);
            }
            if ($int0 = 12) {
                return(1584);
            }
            return(1833);
        }
        if ($int0 <= 19) {
            if ($int0 = 14) {
                return(2107);
            }
            if ($int0 = 15) {
                return(2411);
            }
            if ($int0 = 16) {
                return(2746);
            }
            if ($int0 = 17) {
                return(3115);
            }
            if ($int0 = 18) {
                return(3523);
            }
            return(3973);
        }
        if ($int0 = 20) {
            return(4470);
        }
        if ($int0 = 21) {
            return(5018);
        }
        if ($int0 = 22) {
            return(5624);
        }
        if ($int0 = 23) {
            return(6291);
        }
        if ($int0 = 24) {
            return(7028);
        }
        return(7842);
    }
    if ($int0 <= 37) {
        if ($int0 <= 31) {
            if ($int0 = 26) {
                return(8740);
            }
            if ($int0 = 27) {
                return(9730);
            }
            if ($int0 = 28) {
                return(10824);
            }
            if ($int0 = 29) {
                return(12031);
            }
            if ($int0 = 30) {
                return(13363);
            }
            return(14833);
        }
        if ($int0 = 32) {
            return(16456);
        }
        if ($int0 = 33) {
            return(18247);
        }
        if ($int0 = 34) {
            return(20224);
        }
        if ($int0 = 35) {
            return(22406);
        }
        if ($int0 = 36) {
            return(24815);
        }
        return(27473);
    }
    if ($int0 <= 43) {
        if ($int0 = 38) {
            return(30408);
        }
        if ($int0 = 39) {
            return(33648);
        }
        if ($int0 = 40) {
            return(37224);
        }
        if ($int0 = 41) {
            return(41171);
        }
        if ($int0 = 42) {
            return(45529);
        }
        return(50339);
    }
    if ($int0 = 44) {
        return(55649);
    }
    if ($int0 = 45) {
        return(61512);
    }
    if ($int0 = 46) {
        return(67983);
    }
    if ($int0 = 47) {
        return(75127);
    }
    if ($int0 = 48) {
        return(83014);
    }
    if ($int0 = 49) {
        return(91721);
    }
    return(101333);
}
if ($int0 <= 75) {
    if ($int0 <= 63) {
        if ($int0 <= 57) {
            if ($int0 = 51) {
                return(111945);
            }
            if ($int0 = 52) {
                return(123660);
            }
            if ($int0 = 53) {
                return(136594);
            }
            if ($int0 = 54) {
                return(150872);
            }
            if ($int0 = 55) {
                return(166636);
            }
            if ($int0 = 56) {
                return(184040);
            }
            return(203254);
        }
        if ($int0 = 58) {
            return(224466);
        }
        if ($int0 = 59) {
            return(247886);
        }
        if ($int0 = 60) {
            return(273742);
        }
        if ($int0 = 61) {
            return(302288);
        }
        if ($int0 = 62) {
            return(333804);
        }
        return(368599);
    }
    if ($int0 <= 69) {
        if ($int0 = 64) {
            return(407015);
        }
        if ($int0 = 65) {
            return(449428);
        }
        if ($int0 = 66) {
            return(496254);
        }
        if ($int0 = 67) {
            return(547953);
        }
        if ($int0 = 68) {
            return(605032);
        }
        return(668051);
    }
    if ($int0 = 70) {
        return(737627);
    }
    if ($int0 = 71) {
        return(814445);
    }
    if ($int0 = 72) {
        return(899257);
    }
    if ($int0 = 73) {
        return(992895);
    }
    if ($int0 = 74) {
        return(1096278);
    }
    return(1210421);
}
if ($int0 <= 87) {
    if ($int0 <= 81) {
        if ($int0 = 76) {
            return(1336443);
        }
        if ($int0 = 77) {
            return(1475581);
        }
        if ($int0 = 78) {
            return(1629200);
        }
        if ($int0 = 79) {
            return(1798808);
        }
        if ($int0 = 80) {
            return(1986068);
        }
        return(2192818);
    }
    if ($int0 = 82) {
        return(2421087);
    }
    if ($int0 = 83) {
        return(2673114);
    }
    if ($int0 = 84) {
        return(2951373);
    }
    if ($int0 = 85) {
        return(3258594);
    }
    if ($int0 = 86) {
        return(3597792);
    }
    return(3972294);
}
if ($int0 <= 93) {
    if ($int0 = 88) {
        return(4385776);
    }
    if ($int0 = 89) {
        return(4842295);
    }
    if ($int0 = 90) {
        return(5346332);
    }
    if ($int0 = 91) {
        return(5902831);
    }
    if ($int0 = 92) {
        return(6517253);
    }
    return(7195629);
}
if ($int0 = 94) {
    return(7944614);
}
if ($int0 = 95) {
    return(8771558);
}
if ($int0 = 96) {
    return(9684577);
}
if ($int0 = 97) {
    return(10692629);
}
if ($int0 = 98) {
    return(11805606);
}
return(13034431);
