// 1354
[proc,questlist_showprogress](component $component0, component $component1, component $component2)
def_int $int3 = 0;
def_int $rgb4 = ^black;
def_int $int5 = 0;
while ($int5 < 19) {
    if (cc_find($component0, $int5) = ^true) {
        $int3 = ~questlist_f2p_progress($int5);
        if ($int3 = 2) {
            $rgb4 = 0xdc10d;
        } else if ($int3 = 0) {
            $rgb4 = ^yellow;
        } else {
            $rgb4 = ^red;
        }
        cc_setcolour($rgb4);
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb4)");
    }
    $int5 = calc($int5 + 1);
}
$int5 = 0;
while ($int5 < 115) {
    if (cc_find($component1, $int5) = ^true) {
        $int3 = ~questlist_members_progress($int5);
        if ($int3 = 2) {
            $rgb4 = 0xdc10d;
        } else if ($int3 = 0) {
            $rgb4 = ^yellow;
        } else {
            $rgb4 = ^red;
        }
        cc_setcolour($rgb4);
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb4)");
    }
    $int5 = calc($int5 + 1);
}
$int5 = 0;
while ($int5 < 12) {
    if (cc_find($component2, $int5) = ^true) {
        $int3 = ~questlist_miniquests_progress($int5);
        if ($int3 = 2) {
            $rgb4 = 0xdc10d;
        } else if ($int3 = 0) {
            $rgb4 = ^yellow;
        } else {
            $rgb4 = ^red;
        }
        cc_setcolour($rgb4);
        cc_setonmouseover("cc_colour_swapper(event_com, event_comsubid, ^white)");
        cc_setonmouseleave("cc_colour_swapper(event_com, event_comsubid, $rgb4)");
    }
    $int5 = calc($int5 + 1);
}
