// 3200
[proc,league_relic_display_twisted](component $component0, component $component1)
def_struct $struct = enum(int, struct, enum_2735, %varplayerbit_10049);
if ($struct = null) {
    return;
}
def_graphic $graphic = struct_param($struct, param_882);
def_string $string = struct_param($struct, param_879);
~buff_bar_buff_create($component0, 0, 0x00bb00, $graphic, $component1, $string);
$struct = enum(int, struct, enum_2736, %varplayerbit_10050);
if ($struct = null) {
    return;
}
$graphic = struct_param($struct, param_882);
$string = struct_param($struct, param_879);
~buff_bar_buff_create($component0, 1, 0x00bb00, $graphic, $component1, $string);
$struct = enum(int, struct, enum_2737, %varplayerbit_10051);
if ($struct = null) {
    return;
}
$graphic = struct_param($struct, param_882);
$string = struct_param($struct, param_879);
~buff_bar_buff_create($component0, 2, 0x00bb00, $graphic, $component1, $string);
$struct = enum(int, struct, enum_2738, %varplayerbit_10052);
if ($struct = null) {
    return;
}
$graphic = struct_param($struct, param_882);
$string = struct_param($struct, param_879);
~buff_bar_buff_create($component0, 3, 0x00bb00, $graphic, $component1, $string);
$struct = enum(int, struct, enum_2739, %varplayerbit_10053);
if ($struct = null) {
    return;
}
$graphic = struct_param($struct, param_882);
$string = struct_param($struct, param_879);
~buff_bar_buff_create($component0, 4, 0x00bb00, $graphic, $component1, $string);
