// 7835
[proc,poh_bookcase_setbit](int $int)
switch_int (calc($int / 32)) {
    case 0 :
        %macro_bee_pos_1 = setbit(%macro_bee_pos_1, $int);
    case 1 :
        %if1 = setbit(%if1, calc($int - 32));
    case 2 :
        %if2 = setbit(%if2, calc($int - 64));
    case 3 :
        %if3 = setbit(%if3, calc($int - 96));
    case 4 :
        %if4 = setbit(%if4, calc($int - 128));
    case 5 :
        %if5 = setbit(%if5, calc($int - 160));
    case 6 :
        %if6 = setbit(%if6, calc($int - 192));
    case 7 :
        %pattern_varp = setbit(%pattern_varp, calc($int - 224));
    case default :
        ~script2075("Unsupported index: <tostring($int)>");
}
