// 7927
[proc,script7927](int $int0, int $int1)(int)
switch_int ($int0) {
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_16179);
            case 1 :
                return(%varplayerbit_16180);
            case 2 :
                return(%varplayerbit_16181);
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_16193);
            case 1 :
                return(%varplayerbit_16196);
            case 2 :
                return(%varplayerbit_16197);
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_16209);
            case 1 :
                return(%varplayerbit_16210);
            case 2 :
                return(%varplayerbit_16211);
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_16224);
            case 1 :
                return(%varplayerbit_16225);
            case 2 :
                return(%varplayerbit_16226);
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(%varplayerbit_16235);
            case 1 :
                return(%varplayerbit_16236);
            case 2 :
                return(%varplayerbit_16237);
        }
}
return(0);
