// 7918
[proc,script7918](dbtable $dbtable0, dbrow $dbrow1, int $int2)(obj, int)
if ($dbtable0 = null) {
    $dbtable0 = db_getrowtable($dbrow1);
}
switch_dbtable ($dbtable0) {
    case dbtable_104 :
        return(db_getfield($dbrow1, dbtable_104:col12, $int2));
    case dbtable_105 :
        return(db_getfield($dbrow1, dbtable_105:col10, $int2));
    case dbtable_106 :
        return(db_getfield($dbrow1, dbtable_106:col11, $int2));
    case dbtable_107 :
        return(db_getfield($dbrow1, dbtable_107:col10, $int2));
    case dbtable_109 :
        return(db_getfield($dbrow1, dbtable_109:col13, $int2));
    case default :
        return(null, -1);
}
