// 8460
[proc,inv_highlight_item_on](obj $obj, dbrow $dbrow, int $int2)
if ($obj = null) {
    return;
}
def_objarray $objarray = ~script8468;
def_int $int3 = array_indexof($objarray, $obj, 0, -1);
if ($int3 = -1) {
    $int3 = array_indexof($objarray, null, 0, -1);
    if ($int3 = -1) {
        ~debug_mes_warn("IH", "Max number of items already highlighted. Consider adding more vars or disabling other highlights.");
        return;
    }
}
~inv_highlight_set_tracked_item($int3, $obj, $dbrow, $int2);
~script8466;
