// 6186
[proc,pvpa_legacyduel_confirm_drawconfirm](component $component0)
if (%varplayerbit_14030 = 1) {
    ~clan_stonebutton_draw(true, "<col=9f9f9f>Accepted</col>", p12_full, $component0);
    if_clearops($component0);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop(null, $component0);
    if_setontimer(null, $component0);
} else {
    ~clan_stonebutton_init("<col=0dc10d>Accept</col>", $component0, p12_full);
    if_setonop("pvpa_legacyduel_confirm_opconfirm(event_op, event_com)", $component0);
}
