// 1352
[proc,questlist_sort](intarray $intarray, int $int0, int $int1, int $int2, int $int3)
def_int $int4 = ~script1411($int2);
def_int $int5 = calc(($int0 + $int1) / 2);
def_int $int6 = $intarray($int5);
$intarray($int5) = $intarray($int1);
$intarray($int1) = $int6;
def_int $int7 = $int0;
def_int $int8 = $int0;
def_int $int9 = -1;
def_dbrow $dbrow10 = null;
def_dbrow $dbrow11 = null;
def_string $string1 = "";
def_string $string2 = "";
def_string $string3 = "";
def_string $string4 = "";
while ($int8 < $int1) {
    $dbrow10 = ~script6154(calc($intarray($int8) % $int3));
    $string1 = ~script2245($dbrow10, calc($intarray($int8) / $int3), $int2);
    $dbrow11 = ~script6154(calc($int6 % $int3));
    $string2 = ~script2245($dbrow11, calc($int6 / $int3), $int2);
    if ($int4 ! -1) {
        $string3 = ~script2245($dbrow10, calc($intarray($int8) / $int3), $int4);
        $string4 = ~script2245($dbrow11, calc($int6 / $int3), $int4);
    }
    if (compare("<$string1><$string3>", "<$string2><$string4>") <= 0) {
        $int9 = $intarray($int8);
        $intarray($int8) = $intarray($int7);
        $intarray($int7) = $int9;
        $int7 = calc($int7 + 1);
    }
    $int8 = calc($int8 + 1);
}
$intarray($int1) = $intarray($int7);
$intarray($int7) = $int6;
if ($int0 < calc($int7 - 1)) {
    ~questlist_sort($intarray, $int0, calc($int7 - 1), $int2, $int3);
}
if (calc($int7 + 1) < $int1) {
    ~questlist_sort($intarray, calc($int7 + 1), $int1, $int2, $int3);
}
