// 79
[proc,chatout_get](int $int)(string)
if ($int < 10) {
    if ($int < 5) {
        if ($int = 0) {
            return(%varclientstring_2);
        } else if ($int = 1) {
            return(%varclientstring_3);
        } else if ($int = 2) {
            return(%varclientstring_4);
        } else if ($int = 3) {
            return(%varclientstring_5);
        } else if ($int = 4) {
            return(%varclientstring_6);
        }
    } else if ($int = 5) {
        return(%varclientstring_7);
    } else if ($int = 6) {
        return(%varclientstring_8);
    } else if ($int = 7) {
        return(%varclientstring_9);
    } else if ($int = 8) {
        return(%varclientstring_10);
    } else if ($int = 9) {
        return(%varclientstring_11);
    }
} else if ($int < 15) {
    if ($int = 10) {
        return(%varclientstring_12);
    } else if ($int = 11) {
        return(%varclientstring_13);
    } else if ($int = 12) {
        return(%varclientstring_14);
    } else if ($int = 13) {
        return(%varclientstring_15);
    } else if ($int = 14) {
        return(%varclientstring_16);
    }
} else if ($int = 15) {
    return(%varclientstring_17);
} else if ($int = 16) {
    return(%varclientstring_18);
} else if ($int = 17) {
    return(%varclientstring_19);
} else if ($int = 18) {
    return(%varclientstring_20);
} else if ($int = 19) {
    return(%varclientstring_21);
}
