// 7997
[proc,settings_declutter_refresh](component $component0, int $int1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14)
if_setonop(null, $component7);
if_sethide(true, $component10);
cc_deleteall($component9);
cc_deleteall($component8);
if (cc_find($component0, $int1) = ^true) {
    if (%option_settings_declutter = 0) {
        cc_settext("<col=ffffff>Hide<col=ff981f> locked");
    } else {
        cc_settext("<col=ffffff>Show<col=ff981f> locked");
    }
}
~settings_populate_settings(1, 1, if_getscrolly($component2), 0, $component3, $component4, $component5, %settings_category, $component2, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13);
if_setonvartransmit("settings_declutter_trans(%settings_disable_tooltip_in_interface, $component0, $int1, $component2, $component3, $component4, $component5, $component6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14){options_varp}", $component14);
