// 553
[proc,script553]()(int)
def_int $int0 = -1;
def_int $int1 = -1;
def_string $string0 = "";
def_string $string1 = "";
def_string $string2 = "";
def_int $int2 = -1;
def_int $int3 = ^min_32bit_int;
def_int $int4 = ^min_32bit_int;
def_int $int5 = 0;
while ($int5 <= 106) {
    if (chat_gethistorylength($int5) > 0) {
        $int0, $int1, $string0, $string1, $string2 = chat_gethistory_bytypeandline($int5, 0);
        if ($int1 > $int3 | $int0 > $int2) {
            $int3 = $int1;
            $int2 = $int0;
        }
        if ($int5 = 3 | $int5 = 6 | $int5 = 7) {
            if ($int1 > $int4) {
                $int4 = $int1;
                %varclientstring_0 = removetags($string0);
            }
        } else if ($int5 = 14 & $int0 ! -1 & $int1 > calc(clientclock - 3000)) {
            %varclient_55 = $int1;
            if_setontimer("script664(false)", interface_162:com_0);
        }
    }
    $int5 = calc($int5 + 1);
}
return($int2);
