// 7016
[proc,script7016](int $int0)(int, int)
switch_int ($int0) {
    case 0 :
        return(%varclient_1127, %varclient_1128);
    case 1 :
        return(%varclient_1129, %varclient_1130);
    case 2 :
        return(%varclient_1131, %varclient_1132);
    case 3 :
        return(%varclient_1133, %varclient_1134);
    case 4 :
        return(%varclient_1135, %varclient_1136);
    case 5 :
        return(%varclient_1137, %varclient_1138);
    case 6 :
        return(%varclient_1139, %varclient_1140);
    case 7 :
        return(%varclient_1141, %varclient_1142);
}
return(0, 0);
