// 2690
[proc,script2690](int $int0)
def_int $int1 = calc(%if1 - 1);
def_int $int2 = 0;
def_int $int3 = 0;
while ($int3 < $int0) {
    if (cc_find(tournament_supplies:catalogue_list, $int3) = ^true & .cc_find(tournament_supplies:catalogue_list, calc($int0 + $int3)) = ^true) {
        if ($int3 = $int1) {
            cc_settrans(200);
            .cc_setcolour(0xffb83f);
            cc_setonmouserepeat(null);
            cc_setonmouseleave(null);
            cc_setonop(null);
            $int2 = 1;
        } else if (calc($int3 % 2) = 0) {
            cc_settrans(255);
            .cc_setcolour(0xff891f);
            cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
            cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
            cc_setonop("script2689(event_op, $int3, $int0)");
        } else {
            cc_settrans(220);
            .cc_setcolour(0xff891f);
            cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 200, null)");
            cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 220, null)");
            cc_setonop("script2689(event_op, $int3, $int0)");
        }
    }
    $int3 = calc($int3 + 1);
}
def_int $int4 = 0;
if ($int2 = 1) {
    ~script2692(false, false);
    if_setonmouserepeat("script2691(true, false)", tournament_supplies:loadout_apply);
    if_setonmouseleave("script2691(false, false)", tournament_supplies:loadout_apply);
    if_setonop("script2693(event_op)", tournament_supplies:loadout_apply);
} else {
    cc_deleteall(tournament_supplies:loadout_apply);
    $int4 = ~v2_stone_button_in_filled(tournament_supplies:loadout_apply);
    cc_create(tournament_supplies:loadout_apply, ^iftype_text, $int4);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setcolour(0x9f9f9f);
    cc_settextfont(b12_full);
    cc_settextshadow(true);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext("---");
    if_setonmouserepeat(null, tournament_supplies:loadout_apply);
    if_setonmouseleave(null, tournament_supplies:loadout_apply);
    if_setonop(null, tournament_supplies:loadout_apply);
    if_clearops(tournament_supplies:loadout_apply);
}
if_setontimer(null, tournament_supplies:loadout_apply);
