// 7276
[proc,script7276](component $component0, component $component1, component $component2, component $component3, int $int4, int $int5, int $int6, int $int7)
def_int $int8 = ~max(280, ~min(calc($int7 - 10), calc($int6 + $int5 + 4 + 30 + $int4 + 50)));
if_setsize(if_getwidth($component1), $int8, ^setsize_abs, ^setsize_abs, $component1);
def_int $int9 = if_getheight($component3);
if ($int6 > $int9) {
    if_setscrollsize(0, $int6, $component3);
    ~scrollbar_resize($component2, $component3, ~max(0, ~min(calc($int6 - $int9), if_getscrolly($component3))));
} else {
    if_setscrollpos(0, 0, $component3);
    if_setscrollsize(0, 0, $component3);
    ~scrollbar_resize($component2, $component3, 0);
}
if_setontimer("script7277($component0, $component1, $component2, $component3, $int4, $int5, $int6, $int7)", $component0);
