// 7135
[proc,loottracker_ui_resize_area](int $int0)
if ($int0 = 0) {
    return;
}
def_component $component1 = loottools:loot_tracking_content;
def_component $component2 = loottools:loottracker_content_scroll_area_inner;
def_component $component3 = loottools:loottracker_content_scroll_area_outer;
def_component $component4 = loottools:loot_tracking_scrollbar;
def_component $component5 = loottools:ground_items_content;
def_component $component6 = loottools:ground_items_content_scroll_area_inner;
def_component $component7 = loottools:ground_items_content_scroll_area_outer;
def_component $component8 = loottools:ground_items_scrollbar;
def_component $component9 = loottools:ground_items_bottom;
def_component $component10 = loottools:ground_items_lists;
def_int $int11 = 0;
if_setsize(0, 20, ^setsize_minus, ^setsize_abs, loottools:ground_items_top);
if (~on_mobile = true & %osm_popout_state = 2) {
    if_sethide(true, loottools:header_container);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, loottools:categories_container);
    if_sethide(true, loottools:dropdown_container);
} else {
    if_sethide(false, loottools:header_container);
    if_setsize(0, 33, ^setsize_minus, ^setsize_minus, loottools:categories_container);
}
if (if_getheight($component5) < 500) {
    if_setsize(22, 4, ^setsize_minus, ^setsize_minus, $component5);
    if_setsize(0, calc(500 + 20), ^setsize_minus, ^setsize_abs, $component6);
    if_sethide(false, $component8);
    if_setscrollsize(0, calc(500 + 20), $component7);
    if_setsize(0, 106, ^setsize_minus, ^setsize_abs, $component9);
    if_setsize(0, 128, ^setsize_minus, ^setsize_minus, $component10);
    if_setposition(0, 108, ^setpos_abs_left, ^setpos_abs_bottom, $component10);
    if (cc_find($component4, 0) = ^true) {
        if (%osm_popout_scrollpos_grounditems > 0) {
            $int11 = %osm_popout_scrollpos_grounditems;
        } else {
            $int11 = if_getscrolly($component7);
        }
        ~scrollbar_resize($component8, $component7, $int11);
    } else {
        ~scrollbar_vertical($component8, $component7, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
        if (%osm_popout_scrollpos_grounditems > 0) {
            ~scrollbar_resize($component8, $component7, %osm_popout_scrollpos_grounditems);
        }
    }
} else {
    if_setsize(4, 4, ^setsize_minus, ^setsize_minus, $component5);
    if_setsize(0, 0, ^setsize_minus, ^setsize_minus, $component6);
    if_setsize(0, 96, ^setsize_minus, ^setsize_abs, $component9);
    if_setsize(0, 118, ^setsize_minus, ^setsize_minus, $component10);
    if_setposition(0, 98, ^setpos_abs_left, ^setpos_abs_bottom, $component10);
    cc_deleteall($component8);
    if_sethide(true, $component8);
    if_setscrollsize(0, 0, $component7);
    if_setscrollpos(0, 0, $component7);
}
if ($int0 > if_getheight($component1)) {
    if_setsize(22, 4, ^setsize_minus, ^setsize_minus, $component1);
    if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, $component2);
    if_sethide(false, $component4);
    if_setscrollsize(0, $int0, $component3);
} else {
    if_setsize(4, 4, ^setsize_minus, ^setsize_minus, $component1);
    if_setsize(0, $int0, ^setsize_minus, ^setsize_abs, $component2);
    cc_deleteall($component4);
    if_sethide(true, $component4);
    if_setscrollsize(0, 0, $component3);
    if_setscrollpos(0, 0, $component3);
}
def_component $component12 = null;
def_int $int13 = 0;
def_int $int14 = 0;
def_int $int15 = 0;
def_int $int16 = calc((if_getwidth($component1) - 212) / 4);
while ($int13 < 10) {
    $component12 = ~script7167($int13);
    $int14 = 0;
    $int15 = 8;
    while (cc_find($component12, $int15) = ^true) {
        $int15 = calc($int15 + 1);
        if (.cc_find($component12, $int15) = ^true & .cc_getinvobject ! null) {
            cc_setposition(calc(6 + 40 * $int14 + ($int16 * $int14 - 1)), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(calc(cc_getx + 2), .cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        }
        $int15 = calc($int15 + 1);
        $int14 = calc(($int14 + 1) % 5);
    }
    $int13 = calc($int13 + 1);
}
$int13 = 0;
while ($int13 < 10) {
    $component12 = ~script4221($int13);
    $int14 = 0;
    $int15 = 8;
    while (cc_find($component12, $int15) = ^true) {
        $int15 = calc($int15 + 1);
        if (.cc_find($component12, $int15) = ^true & .cc_getinvobject ! null) {
            cc_setposition(calc(6 + 40 * $int14 + ($int16 * $int14 - 1)), cc_gety, ^setpos_abs_left, ^setpos_abs_top);
            .cc_setposition(calc(cc_getx + 2), .cc_gety, ^setpos_abs_left, ^setpos_abs_top);
        }
        $int15 = calc($int15 + 1);
        $int14 = calc(($int14 + 1) % 5);
    }
    $int13 = calc($int13 + 1);
}
if (cc_find($component4, 0) = ^true) {
    if (%osm_popout_scrollpos_loottracker > 0) {
        $int11 = %osm_popout_scrollpos_loottracker;
    } else {
        $int11 = if_getscrolly($component3);
    }
    ~scrollbar_resize($component4, $component3, $int11);
} else {
    if ($int0 > if_getheight($component3)) {
        if_setscrollsize(0, $int0, $component3);
    } else {
        if_setscrollsize(0, 0, $component3);
    }
    ~scrollbar_vertical($component4, $component3, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
    if (%osm_popout_scrollpos_loottracker > 0) {
        ~scrollbar_resize($component4, $component3, %osm_popout_scrollpos_loottracker);
    }
}
