// 1484
[proc,trail_slidepuzzle_getint](int $int0)(int)
switch_int ($int0) {
    case 0 :
        return(%varclient_81);
    case 1 :
        return(%varclient_82);
    case 2 :
        return(%varclient_83);
    case 3 :
        return(%varclient_84);
    case 4 :
        return(%varclient_85);
    case 5 :
        return(%varclient_86);
    case 6 :
        return(%varclient_87);
    case 7 :
        return(%varclient_88);
    case 8 :
        return(%varclient_89);
    case 9 :
        return(%varclient_90);
    case 10 :
        return(%varclient_91);
    case 11 :
        return(%varclient_92);
    case 12 :
        return(%varclient_93);
    case 13 :
        return(%varclient_94);
    case 14 :
        return(%varclient_95);
    case 15 :
        return(%varclient_96);
    case 16 :
        return(%varclient_97);
    case 17 :
        return(%varclient_98);
    case 18 :
        return(%varclient_99);
    case 19 :
        return(%varclient_100);
    case 20 :
        return(%varclient_101);
    case 21 :
        return(%varclient_102);
    case 22 :
        return(%varclient_104);
    case 23 :
        return(%varclient_105);
    case 24 :
        return(%varclient_106);
}
return(-1);
