// 2094
[proc,lunar_contact_npc_draw]
if (stat_base(cooking) < 40) {
    if_setmodel(model_16803, interface_75:com_6);
} else {
    if_setmodel(model_16802, interface_75:com_6);
}
if (stat_base(fishing) < 15) {
    if_setmodel(model_16807, interface_75:com_42);
} else {
    if_setmodel(model_16806, interface_75:com_42);
}
if (%varplayerbit_1527 < 160) {
    if_setmodel(model_16809, interface_75:com_9);
} else {
    if_setmodel(model_16808, interface_75:com_9);
}
if (%varplayer_359 < 100) {
    if_setmodel(model_16801, interface_75:com_12);
} else {
    if_setmodel(model_16800, interface_75:com_12);
}
if (%varplayer_492 < 4) {
    if_setmodel(model_16281, interface_75:com_15);
} else {
    if_setmodel(model_16280, interface_75:com_15);
}
if (%varplayerbit_3618 < 16 | %varplayerbit_9653 > 660) {
    if_setmodel(model_24990, interface_75:com_45);
} else {
    if_setmodel(model_24978, interface_75:com_45);
}
if (%varplayerbit_4897 = 0) {
    if_setmodel(model_30952, interface_75:com_48);
} else {
    if_setmodel(model_30953, interface_75:com_48);
}
if (%varplayerbit_3618 < 28) {
    if_setmodel(model_24992, interface_75:com_60);
} else {
    if_setmodel(model_24991, interface_75:com_60);
}
if (%varplayerbit_5037 = 1) {
    if_setop(1, "Steve", interface_75:com_32);
    if_settext("Steve", interface_75:com_34);
    if_setmodel(model_547, interface_75:com_33);
} else {
    if_setop(1, "Nieve", interface_75:com_32);
    if_settext("Nieve", interface_75:com_34);
    if_setmodel(model_16282, interface_75:com_33);
}
if (%varplayerbit_5195 = 0) {
    if_setmodel(model_32306, interface_75:com_54);
} else {
    if_setmodel(model_32305, interface_75:com_54);
}
if (%varplayer_77 ! 2 & %varplayer_76 < 6) {
    if_setmodel(model_33204, interface_75:com_57);
} else {
    if_setmodel(model_33203, interface_75:com_57);
}
if (%varplayerbit_10582 < 40) {
    if_setmodel(model_40888, interface_75:com_69);
} else {
    if_setmodel(model_40889, interface_75:com_69);
}
if (%varplayerbit_10782 ! 0) {
    if_setop(1, "Aya", interface_75:com_20);
    if_settext("Aya", interface_75:com_22);
    if_setmodel(model_54028, interface_75:com_21);
    if_setop(1, "Kuradal", interface_75:com_35);
    if_settext("Kuradal", interface_75:com_37);
    if_setmodel(model_54029, interface_75:com_36);
} else {
    if_setop(1, "Turael", interface_75:com_20);
    if_settext("Turael", interface_75:com_22);
    if_setmodel(model_16810, interface_75:com_21);
    if_setop(1, "Duradel", interface_75:com_35);
    if_settext("Duradel", interface_75:com_37);
    if_setmodel(model_16817, interface_75:com_36);
}
if (%varplayerbit_10782 = 1) {
    if_setop(1, "Achtryn", interface_75:com_23);
    if_settext("Achtryn", interface_75:com_25);
    if_setmodel(model_54030, interface_75:com_24);
} else {
    if_setop(1, "Mazchna", interface_75:com_23);
    if_settext("Mazchna", interface_75:com_25);
    if_setmodel(model_16811, interface_75:com_24);
}
if (%varplayerbit_10562 = 0) {
    if_setmodel(model_40851, interface_75:com_63);
    if_setop(2, "", interface_75:com_62);
} else {
    if_setmodel(model_40852, interface_75:com_63);
    switch_int (%varplayer_261) {
        case default :
            if_setop(2, "", interface_75:com_62);
        case 1 :
            if_setop(2, "Beginner Contract", interface_75:com_62);
        case 2 :
            if_setop(2, "Novice Contract", interface_75:com_62);
        case 3 :
            if_setop(2, "Adept Contract", interface_75:com_62);
        case 4 :
            if_setop(2, "Expert Contract", interface_75:com_62);
    }
}
