// 6359
[proc,pvpa_1v1_info_getlayer](int $int0, int $int1)(component)
switch_int ($int0) {
    case 6 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com9);
            case 1 :
                return(interface_770:com10);
            case 2 :
                return(interface_770:com11);
            case 3 :
                return(interface_770:com12);
            case 4 :
                return(interface_770:com14);
            case 5 :
                return(interface_770:com13);
            case 6 :
                return(interface_770:com15);
            case 7 :
                return(interface_770:com16);
            case 8 :
                return(interface_770:com17);
            case 9 :
                return(interface_770:com18);
            case 10 :
                return(interface_770:com19);
            case 11 :
                return(interface_770:com20);
            case 12 :
                return(interface_770:com21);
            case 13 :
                return(interface_770:com22);
            case 14 :
                return(interface_770:com23);
            case 15 :
                return(interface_770:com24);
            case 16 :
                return(interface_770:com25);
            case 17 :
                return(interface_770:com26);
            case 18 :
                return(interface_770:com27);
            case 19 :
                return(interface_770:com28);
            case 20 :
                return(interface_770:com29);
            case 21 :
                return(interface_770:com30);
            case 22 :
                return(interface_770:com31);
            case 23 :
                return(interface_770:com32);
            case 24 :
                return(interface_770:com33);
            case 25 :
                return(interface_770:com34);
            case 26 :
                return(interface_770:com35);
            case 27 :
                return(interface_770:com36);
            case 28 :
                return(interface_770:com37);
            case 29 :
                return(interface_770:com38);
            case 30 :
                return(interface_770:com39);
            case 31 :
                return(interface_770:com40);
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com41);
            case 1 :
                return(interface_770:com42);
            case 2 :
                return(interface_770:com43);
            case 3 :
                return(interface_770:com44);
            case 4 :
                return(interface_770:com45);
            case 5 :
                return(interface_770:com46);
            case 6 :
                return(interface_770:com47);
            case 7 :
                return(interface_770:com48);
            case 8 :
                return(interface_770:com49);
            case 9 :
                return(interface_770:com50);
            case 10 :
                return(interface_770:com51);
            case 11 :
                return(interface_770:com52);
            case 12 :
                return(interface_770:com53);
            case 13 :
                return(interface_770:com54);
            case 14 :
                return(interface_770:com55);
            case 15 :
                return(interface_770:com56);
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com57);
            case 1 :
                return(interface_770:com58);
            case 2 :
                return(interface_770:com59);
            case 3 :
                return(interface_770:com60);
            case 4 :
                return(interface_770:com61);
            case 5 :
                return(interface_770:com62);
            case 6 :
                return(interface_770:com63);
            case 7 :
                return(interface_770:com64);
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(interface_770:com65);
            case 1 :
                return(interface_770:com66);
            case 2 :
                return(interface_770:com67);
            case 3 :
                return(interface_770:com68);
        }
    case 2 :
        if ($int1 = 0) {
            return(interface_770:com69);
        }
        if ($int1 = 1) {
            return(interface_770:com70);
        }
    case 1 :
        if ($int1 = 0) {
            return(interface_770:com71);
        }
}
return(null);
