// 6327
[proc,script6327](component $component0)(int, int, int, int)
cc_deleteall($component0);
def_int $int1 = 0;
def_int $int2 = parawidth("Max/Med", 512, fontmetrics_495);
def_int $int3 = parawidth("Zerker", 512, fontmetrics_495);
def_int $int4 = parawidth("1 Def Pure", 512, fontmetrics_495);
def_int $int5 = 28;
def_int $int6 = calc($int2 + $int5);
def_int $int7 = calc($int3 + $int5);
def_int $int8 = calc($int4 + $int5);
def_int $int9 = calc((if_getwidth($component0) - ($int6 + $int7 + $int8)) / 4);
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int6, 25, ^setsize_abs, ^setsize_abs);
cc_setposition($int9, 5, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 225, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
cc_setop(1, "Max/Med");
cc_setonop("script6328(event_opindex, event_com, event_comsubid, 200, 225, 255)");
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int7, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int9 + $int6 + $int9), 5, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 225, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
cc_setop(1, "Zerker");
cc_setonop("script6328(event_opindex, event_com, event_comsubid, 200, 225, 255)");
cc_create($component0, ^iftype_rectangle, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int8, 25, ^setsize_abs, ^setsize_abs);
cc_setposition(calc($int9 + $int6 + $int9 + $int7 + $int9), 5, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setfill(true);
cc_setcolour(^white);
cc_settrans(255);
cc_setonmouserepeat("cc_settrans(event_com, event_comsubid, 225, null)");
cc_setonmouseleave("cc_settrans(event_com, event_comsubid, 255, null)");
cc_setop(1, "1 Def Pure");
cc_setonop("script6328(event_opindex, event_com, event_comsubid, 200, 225, 255)");
cc_create($component0, ^iftype_text, $int1);
def_int $int10 = $int1;
$int1 = calc($int1 + 1);
cc_setposition(0, 2, ^setposh_abs_centre, ^setposv_abs_top);
cc_setsize(10, 23, ^setsize_minus, ^setsize_abs);
cc_setcolour(0xff981f);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
def_int $int11 = 9;
def_int $int12 = calc($int9 + 3);
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int2, 25, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, 5, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext("Max/Med");
$int12 = calc($int12 + $int2 + 5);
cc_create($component0, ^iftype_graphic, $int1);
def_int $int13 = $int1;
$int1 = calc($int1 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $int11, ^setposh_abs_left, ^setposv_abs_bottom);
$int12 = calc($int9 + $int6 + $int9 + 3);
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int3, 25, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, 5, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext("Zerker");
$int12 = calc($int12 + $int3 + 5);
cc_create($component0, ^iftype_graphic, $int1);
def_int $int14 = $int1;
$int1 = calc($int1 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $int11, ^setposh_abs_left, ^setposv_abs_bottom);
$int12 = calc($int9 + $int6 + $int9 + $int7 + $int9 + 3);
cc_create($component0, ^iftype_text, $int1);
$int1 = calc($int1 + 1);
cc_setsize($int4, 25, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, 5, ^setposh_abs_left, ^setposv_abs_bottom);
cc_setcolour(0xff981f);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
cc_settextshadow(true);
cc_settext("1 Def Pure");
$int12 = calc($int12 + $int4 + 5);
cc_create($component0, ^iftype_graphic, $int1);
def_int $int15 = $int1;
$int1 = calc($int1 + 1);
cc_setsize(17, 17, ^setsize_abs, ^setsize_abs);
cc_setposition($int12, $int11, ^setposh_abs_left, ^setposv_abs_bottom);
$int1 = ~thinstonebox($component0, $int1);
return($int10, $int13, $int14, $int15);
