// 2
[proc,script2](int $int)(string, int, int)
if ($int = 0) {
    return("Rooms", 1, 19);
}
if ($int = 1) {
    return("Skills", 1, 28);
}
if ($int = 2) {
    return("Surfaces", 1, 38);
}
if ($int = 3) {
    return("Storage", 1, 38);
}
if ($int = 4) {
    return("Decorative", 1, 35);
}
if ($int = 5) {
    return("Trophies", 1, 23);
}
if ($int = 6) {
    return("Games", 1, 23);
}
if ($int = 7) {
    return("Garden", 1, 39);
}
if ($int = 8) {
    return("Dungeon", 1, 39);
}
if ($int = 9) {
    return("Chapel", 1, 30);
}
if ($int = 10) {
    return("Other", 1, 26);
}
if ($int = 11) {
    return("Costume Room", 1, 25);
}
return("", -1, -1);
