// 3839
[proc,settings_tab_not_selected](int $int0, int $int1, int $int2, component $component3, component $component4, struct $struct5, int $int6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20)(int, int, int)
def_string $string0 = struct_param($struct5, param_744);
def_int $int21 = paraheight($string0, calc(if_getwidth($component3) - 8), fontmetrics_495);
def_int $int22 = calc($int21 * 14 + 4);
if (~on_mobile = true & $int22 < 22) {
    $int22 = 22;
}
def_int $int23 = calc($int22 + 4 + $int2);
def_int $int24 = calc($int22 + 8);
.cc_create($component4, ^iftype_rectangle, $int1);
.cc_setsize(0, $int24, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, $int2, ^setposh_abs_left, ^setposv_abs_top);
.cc_setfill(true);
.cc_setcolour(^white);
.cc_settrans(255);
.cc_setop(1, "Select <col=ff981f><$string0>");
.cc_setonop("settings_tab_op($component4, $component3, $int6, $component7, $component8, $component9, $component10, $component11, $component12, $component13, $component14, $component15, $component16, $component17, $component18, $component19, $component20)");
$int1 = calc($int1 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int2, ^setposh_abs_left, ^setposv_abs_top);
cc_setgraphic("settings_tabs,8");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int2, ^setposh_abs_right, ^setposv_abs_top);
cc_setgraphic("settings_tabs,9");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int23, ^setposh_abs_left, ^setposv_abs_top);
cc_setgraphic("settings_tabs,10");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, 4, ^setsize_abs, ^setsize_abs);
cc_setposition(4, $int23, ^setposh_abs_right, ^setposv_abs_top);
cc_setgraphic("settings_tabs,11");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(16, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int2, ^setposh_abs_centre, ^setposv_abs_top);
cc_setgraphic("settings_tabs,12");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(16, 4, ^setsize_minus, ^setsize_abs);
cc_setposition(0, $int23, ^setposh_abs_centre, ^setposv_abs_top);
cc_setgraphic("settings_tabs,13");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, $int22, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int2 + 4), ^setposh_abs_left, ^setposv_abs_top);
cc_setgraphic("settings_tabs,14");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(4, $int22, ^setsize_abs, ^setsize_abs);
cc_setposition(4, calc($int2 + 4), ^setposh_abs_right, ^setposv_abs_top);
cc_setgraphic("settings_tabs,15");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_graphic, $int0);
cc_setsize(16, $int22, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int2 + 4), ^setposh_abs_centre, ^setposv_abs_top);
cc_setgraphic("settings_tabs,16");
$int0 = calc($int0 + 1);
cc_create($component3, ^iftype_text, $int0);
cc_setsize(16, $int22, ^setsize_minus, ^setsize_abs);
cc_setposition(0, calc($int2 + 4), ^setposh_abs_centre, ^setposv_abs_top);
cc_settext($string0);
cc_settextfont(p12_full);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 14);
if (~on_mobile = false) {
    .cc_setonmouseover("cc_colour_swapper($component3, $int0, 16777215)");
    .cc_setonmouseleave("cc_colour_swapper($component3, $int0, 16750623)");
}
$int0 = calc($int0 + 1);
$int2 = calc($int2 + $int24);
return($int0, $int1, $int2);
