// 1213
[proc,toplevel_side_hideshow](enum $enum0)
if ($enum0 = null) {
    return;
}
def_component $component1 = null;
if (if_hassub(enum(component, component, $enum0, interface_161:com_74)) = true) {
    $component1 = enum(component, component, $enum0, interface_161:com_75);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com_90);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com_58);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com_42);
    if ($component1 ! null) {
        if_sethide(true, $component1);
    }
} else {
    $component1 = enum(component, component, $enum0, interface_161:com_75);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com_90);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com_58);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
    $component1 = enum(component, component, $enum0, interface_161:com_42);
    if ($component1 ! null) {
        if_sethide(false, $component1);
    }
}
