// 1188
[proc,script1188](struct $struct)
def_int $int = struct_param($struct, param_1871);
if ($int ! -1) {
    %varclient_1189 = clearbit(%varclient_1189, $int);
}
def_component $component = struct_param($struct, param_1872);
if ($component ! null) {
    if_clearops($component);
}
$component = struct_param($struct, param_1875);
if ($component ! null) {
    if_setnoclickthrough(false, $component);
    cc_deleteall($component);
    if_setonsubchange(null, $component);
}
$component = struct_param($struct, param_1879);
if ($component ! null) {
    if_clearops($component);
    if_setonop(null, $component);
    if_setonclick(null, $component);
    if_settrans(255, $component);
    if_sethide(true, $component);
}
$component = struct_param($struct, param_1878);
if ($component ! null) {
    if_setonsubchange(null, $component);
}
$component = struct_param($struct, param_1880);
if ($component ! null) {
    if_sethide(true, $component);
}
$component = struct_param($struct, param_1881);
if ($component ! null) {
    if_sethide(true, $component);
}
$component = struct_param($struct, param_1873);
if ($component ! null) {
    if_sethide(false, $component);
}
$component = struct_param($struct, param_1874);
if ($component ! null) {
    cc_deleteall($component);
    ~loading_icon_init($component, null, enum_3787, 10, 1000, 3000, 512, 1024, 0, 3, "");
}
