// 1049
[proc,zoom_position_slider]
def_int $int0 = calc(%varclient_1257 - %varclient_1256);
def_int $int1 = calc(%varclient_1255 - %varclient_1254);
if ($int0 = 0 | $int1 = 0) {
    if_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top, interface_116:com58);
    return;
}
def_int $int2 = calc(if_getwidth(interface_116:com57) - if_getwidth(interface_116:com58));
def_int $int3 = 0;
def_int $int4 = 0;
$int3, $int4 = viewport_geteffectivesize;
def_int $int5 = 0;
if ($int3 > 334) {
    $int5 = calc((%varclient_74 - %varclient_1256) * $int2 / $int0);
} else {
    $int5 = calc((%varclient_73 - %varclient_1254) * $int2 / $int1);
}
if_setposition($int5, 0, ^setpos_abs_left, ^setpos_abs_top, interface_116:com58);
