// 1939
[proc,bookofscrolls_populate](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7, component $component8, component $component9, component $component10, component $component11, component $component12, component $component13, component $component14, component $component15, component $component16, component $component17, component $component18, component $component19, component $component20, component $component21, component $component22, component $component23, component $component24, component $component25, component $component26, component $component27, component $component28, component $component29, component $component30, component $component31)
if_settext(tostring(%varplayerbit_5672), $component16);
if (%varplayerbit_5672 > 0) {
    if_setcolour(^yellow, $component16);
    if (~bookofscrolls_selected_teleport_get = 1) {
        if_setobject_nonum(obj_21374, 0, $component0);
    } else {
        if_setobject_nonum(obj_12402, 0, $component0);
    }
} else {
    if_setcolour(0xc80000, $component16);
    if (~bookofscrolls_selected_teleport_get = 1) {
        if_setobject_nonum(obj_21374, 0, $component0);
    } else {
        if_setobject_nonum(obj_21361, 0, $component0);
    }
}
if_settext(tostring(%varplayerbit_5673), $component17);
if (%varplayerbit_5673 > 0) {
    if_setcolour(^yellow, $component17);
    if (~bookofscrolls_selected_teleport_get = 2) {
        if_setobject_nonum(obj_21375, 0, $component1);
    } else {
        if_setobject_nonum(obj_12403, 0, $component1);
    }
} else {
    if_setcolour(0xc80000, $component17);
    if (~bookofscrolls_selected_teleport_get = 2) {
        if_setobject_nonum(obj_21375, 0, $component1);
    } else {
        if_setobject_nonum(obj_21362, 0, $component1);
    }
}
if_settext(tostring(%varplayerbit_5674), $component18);
if (%varplayerbit_5674 > 0) {
    if_setcolour(^yellow, $component18);
    if (~bookofscrolls_selected_teleport_get = 3) {
        if_setobject_nonum(obj_21376, 0, $component2);
    } else {
        if_setobject_nonum(obj_12404, 0, $component2);
    }
} else {
    if_setcolour(0xc80000, $component18);
    if (~bookofscrolls_selected_teleport_get = 3) {
        if_setobject_nonum(obj_21376, 0, $component2);
    } else {
        if_setobject_nonum(obj_21363, 0, $component2);
    }
}
if_settext(tostring(%varplayerbit_5675), $component19);
if (%varplayerbit_5675 > 0) {
    if_setcolour(^yellow, $component19);
    if (~bookofscrolls_selected_teleport_get = 4) {
        if_setobject_nonum(obj_21377, 0, $component3);
    } else {
        if_setobject_nonum(obj_12405, 0, $component3);
    }
} else {
    if_setcolour(0xc80000, $component19);
    if (~bookofscrolls_selected_teleport_get = 4) {
        if_setobject_nonum(obj_21377, 0, $component3);
    } else {
        if_setobject_nonum(obj_21364, 0, $component3);
    }
}
if_settext(tostring(%varplayerbit_5676), $component20);
if (%varplayerbit_5676 > 0) {
    if_setcolour(^yellow, $component20);
    if (~bookofscrolls_selected_teleport_get = 5) {
        if_setobject_nonum(obj_21378, 0, $component4);
    } else {
        if_setobject_nonum(obj_12406, 0, $component4);
    }
} else {
    if_setcolour(0xc80000, $component20);
    if (~bookofscrolls_selected_teleport_get = 5) {
        if_setobject_nonum(obj_21378, 0, $component4);
    } else {
        if_setobject_nonum(obj_21365, 0, $component4);
    }
}
if_settext(tostring(%varplayerbit_5677), $component21);
if (%varplayerbit_5677 > 0) {
    if_setcolour(^yellow, $component21);
    if (~bookofscrolls_selected_teleport_get = 6) {
        if_setobject_nonum(obj_21379, 0, $component5);
    } else {
        if_setobject_nonum(obj_12407, 0, $component5);
    }
} else {
    if_setcolour(0xc80000, $component21);
    if (~bookofscrolls_selected_teleport_get = 6) {
        if_setobject_nonum(obj_21379, 0, $component5);
    } else {
        if_setobject_nonum(obj_21366, 0, $component5);
    }
}
if_settext(tostring(%varplayerbit_5678), $component22);
if (%varplayerbit_5678 > 0) {
    if_setcolour(^yellow, $component22);
    if (~bookofscrolls_selected_teleport_get = 7) {
        if_setobject_nonum(obj_21380, 0, $component6);
    } else {
        if_setobject_nonum(obj_12408, 0, $component6);
    }
} else {
    if_setcolour(0xc80000, $component22);
    if (~bookofscrolls_selected_teleport_get = 7) {
        if_setobject_nonum(obj_21380, 0, $component6);
    } else {
        if_setobject_nonum(obj_21367, 0, $component6);
    }
}
if_settext(tostring(%varplayerbit_5679), $component23);
if (%varplayerbit_5679 > 0) {
    if_setcolour(^yellow, $component23);
    if (~bookofscrolls_selected_teleport_get = 8) {
        if_setobject_nonum(obj_21381, 0, $component7);
    } else {
        if_setobject_nonum(obj_12409, 0, $component7);
    }
} else {
    if_setcolour(0xc80000, $component23);
    if (~bookofscrolls_selected_teleport_get = 8) {
        if_setobject_nonum(obj_21381, 0, $component7);
    } else {
        if_setobject_nonum(obj_21368, 0, $component7);
    }
}
if_settext(tostring(%varplayerbit_5680), $component24);
if (%varplayerbit_5680 > 0) {
    if_setcolour(^yellow, $component24);
    if (~bookofscrolls_selected_teleport_get = 9) {
        if_setobject_nonum(obj_21382, 0, $component8);
    } else {
        if_setobject_nonum(obj_12410, 0, $component8);
    }
} else {
    if_setcolour(0xc80000, $component24);
    if (~bookofscrolls_selected_teleport_get = 9) {
        if_setobject_nonum(obj_21382, 0, $component8);
    } else {
        if_setobject_nonum(obj_21369, 0, $component8);
    }
}
if_settext(tostring(%varplayerbit_5681), $component25);
if (%varplayerbit_5681 > 0) {
    if_setcolour(^yellow, $component25);
    if (~bookofscrolls_selected_teleport_get = 10) {
        if_setobject_nonum(obj_21383, 0, $component9);
    } else {
        if_setobject_nonum(obj_12411, 0, $component9);
    }
} else {
    if_setcolour(0xc80000, $component25);
    if (~bookofscrolls_selected_teleport_get = 10) {
        if_setobject_nonum(obj_21383, 0, $component9);
    } else {
        if_setobject_nonum(obj_21370, 0, $component9);
    }
}
if_settext(tostring(%varplayerbit_5682), $component26);
if (%varplayerbit_5682 > 0) {
    if_setcolour(^yellow, $component26);
    if (~bookofscrolls_selected_teleport_get = 11) {
        if_setobject_nonum(obj_21384, 0, $component10);
    } else {
        if_setobject_nonum(obj_12642, 0, $component10);
    }
} else {
    if_setcolour(0xc80000, $component26);
    if (~bookofscrolls_selected_teleport_get = 11) {
        if_setobject_nonum(obj_21384, 0, $component10);
    } else {
        if_setobject_nonum(obj_21371, 0, $component10);
    }
}
if_settext(tostring(%varplayerbit_5683), $component27);
if (%varplayerbit_5683 > 0) {
    if_setcolour(^yellow, $component27);
    if (~bookofscrolls_selected_teleport_get = 12) {
        if_setobject_nonum(obj_21385, 0, $component11);
    } else {
        if_setobject_nonum(obj_12938, 0, $component11);
    }
} else {
    if_setcolour(0xc80000, $component27);
    if (~bookofscrolls_selected_teleport_get = 12) {
        if_setobject_nonum(obj_21385, 0, $component11);
    } else {
        if_setobject_nonum(obj_21372, 0, $component11);
    }
}
if_settext(tostring(%varplayerbit_5684), $component28);
if (%varplayerbit_5684 > 0) {
    if_setcolour(^yellow, $component28);
    if (~bookofscrolls_selected_teleport_get = 13) {
        if_setobject_nonum(obj_21386, 0, $component12);
    } else {
        if_setobject_nonum(obj_13249, 0, $component12);
    }
} else {
    if_setcolour(0xc80000, $component28);
    if (~bookofscrolls_selected_teleport_get = 13) {
        if_setobject_nonum(obj_21386, 0, $component12);
    } else {
        if_setobject_nonum(obj_21373, 0, $component12);
    }
}
if_settext(tostring(%varplayerbit_6056), $component29);
if (%varplayerbit_6056 > 0) {
    if_setcolour(^yellow, $component29);
    if (~bookofscrolls_selected_teleport_get = 14) {
        if_setobject_nonum(obj_21790, 0, $component13);
    } else {
        if_setobject_nonum(obj_21802, 0, $component13);
    }
} else {
    if_setcolour(0xc80000, $component29);
    if (~bookofscrolls_selected_teleport_get = 14) {
        if_setobject_nonum(obj_21790, 0, $component13);
    } else {
        if_setobject_nonum(obj_21789, 0, $component13);
    }
}
def_int $int32 = ~bookofscrolls_watson_get;
if_settext(tostring($int32), $component30);
if ($int32 > 0) {
    if_setcolour(^yellow, $component30);
    if (~bookofscrolls_selected_teleport_get = 15) {
        if_setobject_nonum(obj_7672, 0, $component14);
    } else {
        if_setobject_nonum(obj_23387, 0, $component14);
    }
} else {
    if_setcolour(0xc80000, $component30);
    if (~bookofscrolls_selected_teleport_get = 15) {
        if_setobject_nonum(obj_7672, 0, $component14);
    } else {
        if_setobject_nonum(obj_7674, 0, $component14);
    }
}
if_settext(tostring(%varplayerbit_10967), $component31);
if (%varplayerbit_10967 > 0) {
    if_setcolour(^yellow, $component31);
    if (~bookofscrolls_selected_teleport_get = 16) {
        if_setobject_nonum(obj_29683, 0, $component15);
    } else {
        if_setobject_nonum(obj_29684, 0, $component15);
    }
} else {
    if_setcolour(0xc80000, $component31);
    if (~bookofscrolls_selected_teleport_get = 16) {
        if_setobject_nonum(obj_29683, 0, $component15);
    } else {
        if_setobject_nonum(obj_29682, 0, $component15);
    }
}
