// 2576
[proc,bankside_extraop](obj $obj0, int $int1)(string)
if (%bank_hidesideops = 1) {
    return("");
}
def_string $string0 = oc_param($obj0, param_595);
switch_obj ($obj0) {
    case rcu_pouch_small :
        if (testbit(%if1, 0) = ^true) {
            $string0 = "Empty";
        }
    case rcu_pouch_medium, rcu_pouch_medium_degrade :
        if (testbit(%if1, 1) = ^true) {
            $string0 = "Empty";
        }
    case rcu_pouch_large, rcu_pouch_large_degrade :
        if (testbit(%if1, 2) = ^true) {
            $string0 = "Empty";
        }
    case rcu_pouch_giant, rcu_pouch_giant_degrade :
        if (testbit(%if1, 3) = ^true) {
            $string0 = "Empty";
        }
    case rcu_pouch_colossal, rcu_pouch_colossal_degrade :
        if (testbit(%if1, 4) = ^true) {
            $string0 = "Empty";
        }
    case coal_bag, coal_bag_open :
        if (testbit(%if1, 5) = ^true) {
            $string0 = "Fill";
        }
    case default :
        if ((string_length($string0) <= 0 | testbit(%if4, $int1) = ^true) & (map_members = true | oc_members($obj0) = 0)) {
            if (testbit(%if2, $int1) = ^true) {
                $string0 = oc_iop($obj0, oc_param($obj0, param_148));
            } else if (testbit(%if3, $int1) = ^true) {
                $string0 = oc_iop($obj0, 1);
            } else if (testbit(%if4, $int1) = ^true) {
                $string0 = "Fill";
            }
        }
}
return($string0);
