// 1111
[proc,options_hidepm](component $component0, component $component1, component $component2, int $windowmode3)
def_string $string0 = "Hide private chat when the chatbox is hidden<br>(not applicable)";
if (%varplayer_287 = 0 | getwindowmode = ^windowmode_small) {
    if_setgraphic("options_boxes,0", $component0);
    if_settrans(100, $component1);
    if_setonop(null, $component0);
} else if (%varplayerbit_4089 <= 0) {
    $string0 = "Hide private chat when the chatbox is hidden<br>(currently off)";
    if_setgraphic("options_boxes,0", $component0);
    if_settrans(0, $component1);
    if_setonop("options_hidepm_op(event_op, $component0, $component1, $component2, 1)", $component0);
} else {
    $string0 = "Hide private chat when the chatbox is hidden<br>(currently on)";
    if_setgraphic("options_boxes,1", $component0);
    if_settrans(0, $component1);
    if_setonop("options_hidepm_op(event_op, $component0, $component1, $component2, 0)", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component2, $string0, 25, 190)", $component0);
%varclient_2 = 0;
if_setontimer("options_hidepm_checkwindowmode($windowmode3, $component0, $component1, $component2)", $component0);
