// 1886
[proc,script1886](component $component0, component $component1, component $component2)
def_string $string0 = "Insert";
if (%varplayer_3994 ! -1) {
    $string0 = "Replace <col=ff9040><oc_name(%varplayer_3994)></col>";
    if (%varplayer_856 ! -1) {
        $string0 = "<$string0> with <col=ff9040><oc_name(%varplayer_856)></col>";
    }
} else if (%varplayer_856 ! -1) {
    $string0 = "<$string0> <col=ff9040><oc_name(%varplayer_856)></col>";
}
if_setop(1, $string0, $component0);
def_string $string1 = "Insert";
if (%varplayer_3995 ! -1) {
    $string1 = "Replace <col=ff9040><oc_name(%varplayer_3995)></col>";
    if (%varplayer_856 ! -1) {
        $string1 = "<$string1> with <col=ff9040><oc_name(%varplayer_856)></col>";
    }
} else if (%varplayer_856 ! -1) {
    $string1 = "<$string1> <col=ff9040><oc_name(%varplayer_856)></col>";
}
if_setop(1, $string1, $component1);
def_string $string2 = "Insert";
if (%varplayer_3996 ! -1) {
    $string2 = "Replace <col=ff9040><oc_name(%varplayer_3996)></col>";
    if (%varplayer_856 ! -1) {
        $string2 = "<$string2> with <col=ff9040><oc_name(%varplayer_856)></col>";
    }
} else if (%varplayer_856 ! -1) {
    $string2 = "<$string2> <col=ff9040><oc_name(%varplayer_856)></col>";
}
if_setop(1, $string2, $component2);
