// 2601
[proc,depositbox_mobile_button_update]
if_setgraphic("miscgraphics,0", interface_192:com_11);
if_setgraphic("miscgraphics,0", interface_192:com_13);
if_setgraphic("miscgraphics,0", interface_192:com_15);
if_setgraphic("miscgraphics,0", interface_192:com_17);
if_setgraphic("miscgraphics,0", interface_192:com_19);
switch_int (%varplayerbit_4430) {
    case 1 :
        if_setgraphic("miscgraphics,9", interface_192:com_13);
    case 2 :
        if_setgraphic("miscgraphics,9", interface_192:com_15);
    case 3 :
        if_setgraphic("miscgraphics,9", interface_192:com_17);
    case 4 :
        if_setgraphic("miscgraphics,9", interface_192:com_19);
    case default :
        if_setgraphic("miscgraphics,9", interface_192:com_11);
}
