// 1630
[proc,options_shiftclickdrop](component $component0, component $component1)
def_string $string0 = "Shift click to drop items (currently off)";
if (%varplayerbit_5542 = 1) {
    setshiftclickdrop(true);
    $string0 = "Shift click to drop items (currently on)";
    if_setgraphic("options_boxes,1", $component0);
} else {
    setshiftclickdrop(false);
    if_setgraphic("options_boxes,0", $component0);
}
if_setonmouserepeat("tooltip_mouserepeat($component0, -1, $component1, $string0, 25, 190)", $component0);
%varclient_2 = 0;
