// 4711
[proc,helper_generic_set_type](int $int0, int $int1)
switch_int ($int0) {
    case 0 :
        %varclient_495 = $int1;
    case 1 :
        %varclient_497 = $int1;
    case 2 :
        %varclient_499 = $int1;
    case 3 :
        %varclient_501 = $int1;
    case 4 :
        %varclient_503 = $int1;
    case 5 :
        %varclient_505 = $int1;
    case 6 :
        %varclient_507 = $int1;
    case 7 :
        %varclient_509 = $int1;
    case 8 :
        %varclient_511 = $int1;
    case 9 :
        %varclient_513 = $int1;
    case 10 :
        %varclient_540 = $int1;
    case 11 :
        %varclient_542 = $int1;
    case 12 :
        %varclient_544 = $int1;
    case 13 :
        %varclient_546 = $int1;
    case 14 :
        %varclient_548 = $int1;
}
