// 9348
[proc,levelup_list_getvar](stat $stat)(int)
switch_stat ($stat) {
    case attack :
        return(%levelup_list_attack);
    case strength :
        return(%levelup_list_strength);
    case ranged :
        return(%levelup_list_ranged);
    case magic :
        return(%levelup_list_magic);
    case defence :
        return(%levelup_list_defence);
    case hitpoints :
        return(%levelup_list_hitpoints);
    case prayer :
        return(%levelup_list_prayer);
    case agility :
        return(%levelup_list_agility);
    case herblore :
        return(%levelup_list_herblore);
    case thieving :
        return(%levelup_list_thieving);
    case crafting :
        return(%levelup_list_crafting);
    case runecraft :
        return(%levelup_list_runecraft);
    case mining :
        return(%levelup_list_mining);
    case smithing :
        return(%levelup_list_smithing);
    case fishing :
        return(%levelup_list_fishing);
    case cooking :
        return(%levelup_list_cooking);
    case firemaking :
        return(%levelup_list_firemaking);
    case woodcutting :
        return(%levelup_list_woodcutting);
    case fletching :
        return(%levelup_list_fletching);
    case slayer :
        return(%levelup_list_slayer);
    case farming :
        return(%levelup_list_farming);
    case construction :
        return(%levelup_list_construction);
    case hunter :
        return(%levelup_list_hunter);
    case sailing :
        return(%levelup_list_sailing);
}
return(0);
