// 2615
[proc,magic_spellbook_modifyops](component $component0)
switch_component ($component0) {
    case interface_218:com4, interface_218:com98, interface_218:com99, interface_218:com143 :
        if (%varplayerbit_1771 = 1) {
            if_setop(10, "Animation", $component0);
        } else {
            if_setop(10, "", $component0);
        }
    case interface_218:com19 :
        if (%varplayerbit_4585 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com30 :
        if (%varplayerbit_4560 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com27 :
        if (%varplayerbit_4744 = 1) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com41 :
        if (%varplayerbit_4548 = 1 & map_members = true) {
            if_setop(1, "", $component0);
            if_setop(3, "Cast", $component0);
        } else {
            if_setop(1, "Cast", $component0);
            if_setop(3, "", $component0);
        }
    case interface_218:com103 :
        if (%varplayerbit_5006 = 10 & %varplayerbit_5037 = 1) {
            if_setop(2, "Steve", $component0);
        } else {
            if_setop(2, enum(int, string, enum_1702, %varplayerbit_5006), $component0);
        }
    case interface_218:com68 :
        if (%varplayerbit_236 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com94 :
        if (%varplayerbit_6284 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com95 :
        if (%varplayerbit_6285 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com96 :
        if (%varplayerbit_6286 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
    case interface_218:com97 :
        if (%varplayerbit_6287 = 1) {
            if_setop(10, "Disable warning", $component0);
        } else {
            if_setop(10, "Enable warning", $component0);
        }
}
