// 5846
[proc,buff_bar_dynamic_tooltip](int $int0)(string)
def_string $string0 = "";
switch_int ($int0) {
    case 49 :
        return(~script5742(%league_3_fragment_loadout_slot_0));
    case 50 :
        return(~script5742(%league_3_fragment_loadout_slot_1));
    case 51 :
        return(~script5742(%league_3_fragment_loadout_slot_2));
    case 52 :
        return(~script5742(%league_3_fragment_loadout_slot_3));
    case 53 :
        return(~script5742(%league_3_fragment_loadout_slot_4));
    case 54 :
        return(~script5742(%league_3_fragment_loadout_slot_5));
    case 55 :
        return(~script5742(%league_3_fragment_loadout_slot_6));
    case 96 :
        return("Group woodcutting bonus: +<tostring(%group_gathering_buff_value)>");
    case 97 :
        return("Woodcutting leprechaun's luck: <tostring(%gathering_event_woodcutting_leprechaun_total_rainbows)>/255<br>5 consumed per successful chop");
    case 101 :
        return(~script7704(0, %league_relic_selection_0));
    case 102 :
        return(~script7704(1, %league_relic_selection_1));
    case 103 :
        return(~script7704(2, %league_relic_selection_2));
    case 104 :
        return(~script7704(3, %league_relic_selection_3));
    case 105 :
        return(~script7704(4, %league_relic_selection_4));
    case 106 :
        return(~script7704(5, %league_relic_selection_5));
    case 107 :
        return(~script7704(6, %league_relic_selection_6));
    case 108 :
        return(~script7704(7, %league_relic_selection_7));
    case 123 :
        return("Melee Mastery: <tostring(%league_combat_mastery_melee_progress)> / <tostring(enum_getoutputcount(enum_5691))>");
    case 124 :
        return("Ranged Mastery: <tostring(%league_combat_mastery_ranged_progress)> / <tostring(enum_getoutputcount(enum_5692))>");
    case 125 :
        return("Magic Mastery: <tostring(%league_combat_mastery_magic_progress)> / <tostring(enum_getoutputcount(enum_5693))>");
}
return("Buff");
