// 4416
[proc,script4416](enum $enum0, component $component1, component $component2, component $component3, component $component4)
def_int $rgb5 = 0xff981f;
cc_deleteall($component2);
def_int $int6 = 0;
.cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
.cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
.cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
.cc_setgraphic(tradebacking);
.cc_settiling(true);
cc_create($component2, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(0, 20, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 0, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_setfill(false);
cc_setcolour(0xe0e0c);
cc_create($component2, ^iftype_rectangle, $int6);
$int6 = calc($int6 + 1);
cc_setsize(2, 18, ^setsize_minus, ^setsize_abs);
cc_setposition(0, 1, ^setposh_abs_centre, ^setposv_abs_bottom);
cc_setfill(false);
cc_setcolour(0x474745);
cc_create($component2, ^iftype_graphic, $int6);
$int6 = calc($int6 + 1);
cc_setsize(16, 16, ^setsize_abs, ^setsize_abs);
cc_setposition(2, 2, ^setposh_abs_right, ^setposv_abs_bottom);
cc_create($component2, ^iftype_text, $int6);
def_int $int7 = $int6;
$int6 = calc($int6 + 1);
cc_setsize(20, 16, ^setsize_minus, ^setsize_abs);
cc_setposition(2, 2, ^setposh_abs_left, ^setposv_abs_bottom);
cc_settextfont(p11_full);
cc_settextshadow(true);
cc_settextalign(^settextalignh_centre, ^settextalignv_centre, 0);
~clan_events_selection_updatetext($enum0);
if_setonvartransmit("clan_events_selection_updatetext(event_com, $int7, $enum0){varplayer_3011, varplayer_3012}", $component2);
cc_create($component2, ^iftype_text, $int6);
$int6 = calc($int6 + 1);
cc_setposition(2, 0, ^setposh_abs_left, ^setposv_abs_top);
cc_setsize(3, 18, ^setsize_minus, ^setsize_abs);
cc_setcolour($rgb5);
cc_settextshadow(true);
cc_settextfont(p12_full);
cc_settextalign(^settextalignh_left, ^settextalignv_centre, 0);
if ($enum0 = enum_3795) {
    cc_settext("Join Rank:");
    if_setonop("opsound(event_opindex, 2)", $component2);
} else {
    cc_settext("<enum(int, string, $enum0, -1)>:");
    if ($component1 ! null) {
        .cc_setonclick("script4424($enum0, $component1, $component2, $int7, $component3, $component4, $rgb5)");
    }
}
~league_setup_display_hoveroff($component2, $rgb5);
