// 2671
[proc,script2671](int $int)(boolean)
if (%poh_nexus_tele_1 = $int) {
    return(true);
}
if (%poh_nexus_tele_2 = $int) {
    return(true);
}
if (%poh_nexus_tele_3 = $int) {
    return(true);
}
if (%poh_nexus_tele_4 = $int) {
    return(true);
}
if (%poh_nexus_tele_5 = $int) {
    return(true);
}
if (%poh_nexus_tele_6 = $int) {
    return(true);
}
if (%poh_nexus_tele_7 = $int) {
    return(true);
}
if (%poh_nexus_tele_8 = $int) {
    return(true);
}
if (%poh_nexus_tele_9 = $int) {
    return(true);
}
if (%poh_nexus_tele_10 = $int) {
    return(true);
}
if (%poh_nexus_tele_11 = $int) {
    return(true);
}
if (%poh_nexus_tele_12 = $int) {
    return(true);
}
if (%poh_nexus_tele_13 = $int) {
    return(true);
}
if (%poh_nexus_tele_14 = $int) {
    return(true);
}
if (%poh_nexus_tele_15 = $int) {
    return(true);
}
if (%poh_nexus_tele_16 = $int) {
    return(true);
}
if (%poh_nexus_tele_17 = $int) {
    return(true);
}
if (%poh_nexus_tele_18 = $int) {
    return(true);
}
if (%poh_nexus_tele_19 = $int) {
    return(true);
}
if (%poh_nexus_tele_20 = $int) {
    return(true);
}
if (%poh_nexus_tele_21 = $int) {
    return(true);
}
if (%poh_nexus_tele_22 = $int) {
    return(true);
}
if (%poh_nexus_tele_23 = $int) {
    return(true);
}
if (%poh_nexus_tele_24 = $int) {
    return(true);
}
if (%poh_nexus_tele_25 = $int) {
    return(true);
}
if (%poh_nexus_tele_26 = $int) {
    return(true);
}
if (%poh_nexus_tele_27 = $int) {
    return(true);
}
if (%poh_nexus_tele_28 = $int) {
    return(true);
}
if (%poh_nexus_tele_29 = $int) {
    return(true);
}
if (%poh_nexus_tele_30 = $int) {
    return(true);
}
if (%poh_nexus_tele_31 = $int) {
    return(true);
}
if (%poh_nexus_tele_32 = $int) {
    return(true);
}
if (%poh_nexus_tele_33 = $int) {
    return(true);
}
if (%poh_nexus_tele_34 = $int) {
    return(true);
}
if (%poh_nexus_tele_35 = $int) {
    return(true);
}
if (%poh_nexus_tele_36 = $int) {
    return(true);
}
if (%poh_nexus_tele_37 = $int) {
    return(true);
}
if (%poh_nexus_tele_38 = $int) {
    return(true);
}
if (%poh_nexus_tele_39 = $int) {
    return(true);
}
if (%poh_nexus_tele_40 = $int) {
    return(true);
}
if (%poh_nexus_tele_41 = $int) {
    return(true);
}
if (%poh_nexus_tele_42 = $int) {
    return(true);
}
if (%poh_nexus_tele_43 = $int) {
    return(true);
}
if (%poh_nexus_tele_44 = $int) {
    return(true);
}
if (%poh_nexus_tele_45 = $int) {
    return(true);
}
return(false);
