// 7306
[proc,script7306](int $int0, int $int1)
switch_int ($int0) {
    case 1 :
        %varplayer_20 = $int1;
    case 2 :
        %varplayer_21 = $int1;
    case 3 :
        %varplayer_22 = $int1;
    case 4 :
        %varplayer_23 = $int1;
    case 5 :
        %varplayer_24 = $int1;
    case 6 :
        %varplayer_25 = $int1;
    case 7 :
        %varplayer_298 = $int1;
    case 8 :
        %varplayer_311 = $int1;
    case 9 :
        %varplayer_346 = $int1;
    case 10 :
        %varplayer_414 = $int1;
    case 11 :
        %varplayer_464 = $int1;
    case 12 :
        %varplayer_598 = $int1;
    case 13 :
        %varplayer_662 = $int1;
    case 14 :
        %varplayer_721 = $int1;
    case 15 :
        %varplayer_906 = $int1;
    case 16 :
        %varplayer_1009 = $int1;
    case 17 :
        %varplayer_1338 = $int1;
    case 18 :
        %varplayer_1681 = $int1;
    case 19 :
        %varplayer_2065 = $int1;
    case 20 :
        %varplayer_2237 = $int1;
    case 21 :
        %varplayer_2950 = $int1;
    case 22 :
        %varplayer_3418 = $int1;
    case 23 :
        %varplayer_3575 = $int1;
}
