// 1968
[proc,vm_kudos_get_status](int $int)(boolean)
if ($int = 0 & %varplayerbit_3648 = 1) {
    return(true);
}
if ($int = 1 & %varplayerbit_3647 = 1) {
    return(true);
}
if ($int = 2 & %varplayerbit_3645 = 1) {
    return(true);
}
if ($int = 3 & %varplayerbit_3646 = 1) {
    return(true);
}
if ($int = 4 & %varplayerbit_3649 = 1) {
    return(true);
}
if ($int = 5 & %varplayerbit_3672 = 3) {
    return(true);
}
if ($int = 6 & %varplayerbit_3681 = 3) {
    return(true);
}
if ($int = 7 & %varplayerbit_3680 = 3) {
    return(true);
}
if ($int = 8 & %varplayerbit_3675 = 3) {
    return(true);
}
if ($int = 9 & %varplayerbit_3685 = 3) {
    return(true);
}
if ($int = 10 & %varplayerbit_3679 = 3) {
    return(true);
}
if ($int = 11 & %varplayerbit_3678 = 3) {
    return(true);
}
if ($int = 12 & %varplayerbit_3673 = 3) {
    return(true);
}
if ($int = 13 & %varplayerbit_3683 = 3) {
    return(true);
}
if ($int = 14 & %varplayerbit_3684 = 3) {
    return(true);
}
if ($int = 15 & %varplayerbit_3676 = 3) {
    return(true);
}
if ($int = 16 & %varplayerbit_3682 = 3) {
    return(true);
}
if ($int = 17 & %varplayerbit_3677 = 3) {
    return(true);
}
if ($int = 18 & %varplayerbit_3674 = 3) {
    return(true);
}
if ($int = 19 & %varplayerbit_3650 > 0) {
    return(true);
}
if ($int = 20 & %varplayerbit_3650 = 2) {
    return(true);
}
if ($int = 21 & %varplayerbit_3656 = 1) {
    return(true);
}
if ($int = 22 & %varplayerbit_3652 = 1) {
    return(true);
}
if ($int = 23 & %varplayerbit_3655 = 1) {
    return(true);
}
if ($int = 24 & %varplayerbit_3653 = 1) {
    return(true);
}
if ($int = 25 & %varplayerbit_3658 = 1) {
    return(true);
}
if ($int = 26 & %varplayerbit_3657 = 1) {
    return(true);
}
if ($int = 27 & %varplayerbit_3654 = 1) {
    return(true);
}
if ($int = 28 & %varplayerbit_3651 > 0) {
    return(true);
}
if ($int = 29 & %varplayerbit_3651 = 2) {
    return(true);
}
if ($int = 30 & %varplayerbit_3659 = 1) {
    return(true);
}
if ($int = 31 & %varplayerbit_3660 = 1) {
    return(true);
}
if ($int = 32 & %varplayerbit_3661 = 1) {
    return(true);
}
return(false);
