// 4394
[proc,clan_lastclansearch_set](string $string)
def_int $int = string_length($string);
if ($int > 0) {
    $string = lowercase($string);
    %varclient_441 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 0, 1), 0) + 1);
} else {
    %varclient_441 = 0;
}
if ($int > 1) {
    %varclient_442 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 1, 2), 0) + 1);
} else {
    %varclient_442 = 0;
}
if ($int > 2) {
    %varclient_443 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 2, 3), 0) + 1);
} else {
    %varclient_443 = 0;
}
if ($int > 3) {
    %varclient_444 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 3, 4), 0) + 1);
} else {
    %varclient_444 = 0;
}
if ($int > 4) {
    %varclient_445 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 4, 5), 0) + 1);
} else {
    %varclient_445 = 0;
}
if ($int > 5) {
    %varclient_446 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 5, 6), 0) + 1);
} else {
    %varclient_446 = 0;
}
if ($int > 6) {
    %varclient_447 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 6, 7), 0) + 1);
} else {
    %varclient_447 = 0;
}
if ($int > 7) {
    %varclient_448 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 7, 8), 0) + 1);
} else {
    %varclient_448 = 0;
}
if ($int > 8) {
    %varclient_449 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 8, 9), 0) + 1);
} else {
    %varclient_449 = 0;
}
if ($int > 9) {
    %varclient_450 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 9, 10), 0) + 1);
} else {
    %varclient_450 = 0;
}
if ($int > 10) {
    %varclient_451 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 10, 11), 0) + 1);
} else {
    %varclient_451 = 0;
}
if ($int > 11) {
    %varclient_452 = calc(string_indexof_string("0123456789abcdefghijklmnopqrstuvwxyz _-", substring($string, 11, 12), 0) + 1);
} else {
    %varclient_452 = 0;
}
