// 4727
[proc,mouseover_text](int $int0, component $component, string $string, int $menuentrytype, int $int3)(int)
if (enum(int, boolean, enum_3904, $menuentrytype) = false) {
    return($int0);
}
if ($int3 > 1) {
    $string = "<$string></col> / <tostring(calc($int3 - 1))> more options";
}
cc_create($component, ^iftype_text, $int0);
cc_setsize(10, 10, ^setsize_minus, ^setsize_minus);
cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
cc_settextfont(b12_full);
cc_settextshadow(true);
cc_settext($string);
cc_setcolour(0xd8d8d8);
$int0 = calc($int0 + 1);
return($int0);
