// 2021
[proc,volcanic_mine_set_chambertext]
if (%varplayerbit_5941 < 2) {
    if_settext("A: -", interface_611:com_24);
    if_settext("B: -", interface_611:com_25);
    if_settext("C: -", interface_611:com_26);
} else {
    if_settext("A: <~volcanic_mine_chambercolour(testbit(%varplayerbit_5936, 0))>", interface_611:com_24);
    if_settext("B: <~volcanic_mine_chambercolour(testbit(%varplayerbit_5936, 1))>", interface_611:com_25);
    if_settext("C: <~volcanic_mine_chambercolour(testbit(%varplayerbit_5936, 2))>", interface_611:com_26);
}
