// 3177
[proc,side_journal_tab_highlight_reset](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, int $int6)
if (%side_journal_tab = $int6) {
    if (%side_transparency = 0) {
        if_setgraphic("tabs_short,8", $component0);
        if_setgraphic("tabs_short,9", $component1);
        if_setgraphic("tabs_short,8", $component2);
        if_sethide(true, $component3);
        if_sethide(true, $component4);
        if_sethide(true, $component5);
    } else {
        if_setgraphic("tabs_short,0", $component0);
        if_setgraphic("tabs_short,1", $component1);
        if_setgraphic("tabs_short,0", $component2);
    }
} else if (%side_transparency = 0) {
    if_setgraphic("tabs_short,10", $component0);
    if_setgraphic("tabs_short,11", $component1);
    if_setgraphic("tabs_short,10", $component2);
    if_sethide(false, $component3);
    if_sethide(false, $component4);
    if_sethide(false, $component5);
    if_setgraphic("tabs_short,12", $component3);
    if_setgraphic("tabs_short,13", $component4);
    if_setgraphic("tabs_short,12", $component5);
    if_settrans(200, $component3);
    if_settrans(200, $component4);
    if_settrans(200, $component5);
} else {
    if_setgraphic("tabs_short,2", $component0);
    if_setgraphic("tabs_short,3", $component1);
    if_setgraphic("tabs_short,2", $component2);
}
