// 4047
[proc,bolt_pouch_return_slot](int $int0)(obj, int)
def_int $int1 = 0;
def_int $int2 = 0;
def_obj $obj3 = null;
switch_int ($int0) {
    case 0 :
        $obj3 = inv_getobj(worn, 13);
        $int2 = inv_total(worn, $obj3);
    case 1 :
        $int1 = %xbows_pouch_slot1;
        $int2 = %xbows_pouch_num1;
        $obj3 = enum(int, obj, enum_336, $int1);
    case 2 :
        $int1 = %xbows_pouch_slot2;
        $int2 = %xbows_pouch_num2;
        $obj3 = enum(int, obj, enum_336, $int1);
    case 3 :
        $int1 = %xbows_pouch_slot3;
        $int2 = %xbows_pouch_num3;
        $obj3 = enum(int, obj, enum_336, $int1);
    case 4 :
        $int1 = %xbows_pouch_slot4;
        $int2 = %xbows_pouch_num4;
        $obj3 = enum(int, obj, enum_336, $int1);
}
return($obj3, $int2);
