// 4874
[proc,quest_highlight_entity](dbrow $dbrow)
def_int $int1 = 0;
if (db_getfield($dbrow, quest:release_type, 0) ! 2) {
    $int1 = 1;
}
if (~restrict_content_dbrow($dbrow) = true) {
    $int1 = 1;
}
if (~quest_is_miniquest($dbrow) = true | ~quest_is_subquest($dbrow) = true) {
    $int1 = 1;
}
if (~quest_status_get($dbrow) ! 1) {
    $int1 = 1;
}
if ($int1 = 1) {
    return;
}
if (%quest_start_highlight_filter_requirements = 1 & ~quest_requirement_check($dbrow) = false) {
    return;
}
def_int $int2 = db_getfieldcount($dbrow, quest:startnpc);
def_int $int3 = db_getfieldcount($dbrow, quest:startloc);
def_int $int4 = 0;
while ($int4 < $int2) {
    highlight_npctype_on(db_getfield($dbrow, quest:startnpc, $int4), 13);
    $int4 = calc($int4 + 1);
}
$int4 = 0;
while ($int4 < $int3) {
    highlight_loctype_on(db_getfield($dbrow, quest:startloc, $int4), 16);
    $int4 = calc($int4 + 1);
}
