// 356
[proc,stonepanel_blue](int $int0, component $component1, int $int2)(int)
def_int $int3 = if_getwidth($component1);
def_int $int4 = if_getheight($component1);
def_int $int5 = calc($int3 - 32);
def_int $int6 = calc($int4 - 32);
~create_graphic($component1, $int2, "v2_borders_slim,22", 16, -13, ^setpos_abs_left, ^setpos_abs_top, $int5, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,24", 16, calc($int4 - 20), ^setpos_abs_left, ^setpos_abs_top, $int5, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,23", -14, 16, ^setpos_abs_left, ^setpos_abs_top, 32, $int6, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,25", calc($int3 - 20), 16, ^setpos_abs_left, ^setpos_abs_top, 32, $int6, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,26", 0, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,27", $int5, 0, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,28", 0, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,29", $int5, $int6, ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
if ($int0 < 6) {
    return($int2);
}
~create_graphic($component1, $int2, "v2_borders_slim,30", 0, calc($int0 - 20), ^setpos_abs_left, ^setpos_abs_top, $int3, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,31", 0, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
~create_graphic($component1, $int2, "v2_borders_slim,32", $int5, calc($int0 - 18), ^setpos_abs_left, ^setpos_abs_top, 32, 32, ^setsize_abs, ^setsize_abs);
$int2 = calc($int2 + 1);
return($int2);
