// 5816
[proc,league_3_unlocks_content_quests](component $component0, component $component1, component $component2, component $component3, component $component4, component $component5, component $component6, component $component7)
def_int $rgb8 = ~league_get_league_colour(3);
def_int $int9 = if_getscrollheight($component0);
cc_deleteall($component0);
cc_deleteall($component1);
if_sethide(false, $component1);
if_sethide(false, $component2);
if_sethide(true, $component6);
if_sethide(true, $component5);
if_setsize(if_getwidth($component4), 41, ^setsize_abs, ^setsize_abs, $component4);
if_sethide(false, $component7);
if_setposition(136, 51, ^setpos_abs_left, ^setpos_abs_top, $component0);
if_setsize(307, 144, ^setsize_abs, ^setsize_abs, $component0);
def_int $int10 = 0;
def_int $int11 = 0;
def_struct $struct12 = enum(int, struct, enum_4131, $int11);
def_int $int13 = 0;
def_int $int14 = 0;
while ($struct12 ! null) {
    if (calc($int11 + 1) = %varplayer_3344) {
        $int13 = 1;
    } else {
        $int13 = 0;
    }
    if (~league_3_quest_get_cost(struct_param($struct12, param_1444)) = 0) {
        $int14 = 1;
    } else {
        $int14 = 0;
    }
    $int10 = ~league_3_unlocks_content_quests_button($component0, "side_icons,2", $struct12, ~league_3_quest_get_cost(struct_param($struct12, param_1444)), $rgb8, $int13, $int14, $int11, $int10);
    $int11 = calc($int11 + 1);
    $struct12 = enum(int, struct, enum_4131, $int11);
}
if_setscrollsize(if_getwidth($component0), calc($int11 * 32), $component0);
if ($int9 ! if_getscrollheight($component0) | %varplayer_3344 = 0) {
    if_setscrollpos(0, 0, $component0);
}
~scrollbar_vertical($component1, $component0, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
if (cc_find($component1, 1) = ^true) {
    ~scrollbar_vertical_setdragger($component1, $component0);
}
$struct12 = enum(int, struct, enum_4131, calc(%varplayer_3344 - 1));
def_string $string0 = struct_param($struct12, param_1437);
def_int $int15 = ~league_3_quest_get_cost(struct_param($struct12, param_1444));
if (%varplayer_3344 ! 0) {
    ~v2_stone_button($component7);
    if (~on_mobile = false) {
        if_setonmouseover("v2_stone_button_in($component7)", $component7);
        if_setonmouseleave("v2_stone_button($component7)", $component7);
    }
    if_settext("Info", interface_733:com_13);
    if_setcolour($rgb8, interface_733:com_13);
    if_setop(1, "View", $component7);
    if_setopbase("<col=ff9040>Quest Info</col>", $component7);
    if_setonop("league_3_unlocks_quest_info_open", $component7);
    if ($int15 = 0) {
        ~league_3_unlocks_buy_button($component4, 4, $rgb8, 0);
        $string0 = "<struct_param($struct12, param_1437)> - Unlocked";
    } else if ($int15 > %varplayer_3276) {
        ~league_3_unlocks_buy_button($component4, 3, $rgb8, $int15);
    } else {
        ~league_3_unlocks_buy_button($component4, 1, $rgb8, $int15);
    }
    ~league_3_unlocks_info_panel($component3, $string0, struct_param($struct12, param_1438), $rgb8);
} else {
    ~league_3_unlocks_info_panel($component3, "Auto-complete Quests", "<col=cfcfcf>Select a package to complete a series of quests, <col=29ffbd>all quests can still be completed normally.", $rgb8);
    ~league_3_unlocks_buy_button($component4, 0, $rgb8, 0);
    ~v2_stone_button_in($component7);
    if_setonmouseover(null, $component7);
    if_setonmouseleave(null, $component7);
    if_settext("Info", interface_733:com_13);
    if_setcolour(0xcfcfcf, interface_733:com_13);
    if_setop(1, "", $component7);
    if_setonop(null, $component7);
}
