// 2823
[proc,chat_button_switch](int $int0, int $int1)
if (getwindowmode = ^windowmode_resizable & %chat_view = $int0 & ~on_enhanced_mobile = false) {
    %chat_view = 1337;
} else {
    %chat_view = $int0;
    if (string_length(%chatinput) >= 80 & ~script1353(%chatinput) = true) {
        %chatinput = substring(%chatinput, 0, 79);
    }
    ~script223;
}
~script2526;
~script7609;
%buff_bar_dodger_update = clientclock;
~toplevel_chatbox_background;
~chat_alert_set($int0, 0);
~redraw_chat_buttons;
~rebuildchatbox($int1);
~rebuildpmbox($int1);
