// 178
[proc,redraw_chat_buttons]
def_graphic $graphic = null;
def_int $int = 0;
while ($int <= 6) {
    if (%varclient_41 = $int) {
        if (%varclient_42 = $int) {
            $graphic = "chat_tab_button,3";
        } else {
            $graphic = "chat_tab_button,2";
        }
    } else if (%varclient_42 = $int) {
        $graphic = "chat_tab_button,1";
    } else if (calc(~chat_alert_get($int) / 25 % 2) = 1) {
        $graphic = "chat_tab_button,4";
    } else {
        $graphic = "chat_tab_button,0";
    }
    if_setgraphic($graphic, enum(int, component, enum_683, $int));
    if ($int >= 2) {
        if_settext(enum(int, string, enum_3844, ~chat_get_filter($int)), enum(int, component, enum_3843, $int));
    }
    $int = calc($int + 1);
}
if (%varplayerbit_26 = 1) {
    if_settext(enum(int, string, enum_3844, -1000), enum(int, component, enum_3843, 1));
} else {
    if_settext(enum(int, string, enum_3844, 0), enum(int, component, enum_3843, 1));
}
if (~is_group_iron = true) {
    if_settext("Group<br> ", interface_162:com_29);
    if_setop(3, "<col=ffff00>Group:</col> Show all", interface_162:com_27);
    if_setop(4, "<col=ffff00>Group:</col> Show friends", interface_162:com_27);
    if_setop(5, "<col=ffff00>Group:</col> Show none", interface_162:com_27);
    if_setop(7, "<col=ffff00>Group:</col> Clear history", interface_162:com_27);
    if_setop(6, "<col=ffff00>Set chat mode:</col> Group (/@g)", interface_162:com_4);
} else {
    if_settext("Trade<br> ", interface_162:com_29);
    if_setop(3, "<col=ffff00>Trade:</col> Show all", interface_162:com_27);
    if_setop(4, "<col=ffff00>Trade:</col> Show friends", interface_162:com_27);
    if_setop(5, "<col=ffff00>Trade:</col> Show none", interface_162:com_27);
    if_setop(7, "", interface_162:com_27);
    if_setop(6, "", interface_162:com_4);
}
