// 6186
[proc,pvpa_legacyduel_confirm_drawconfirm](component $component0)
if (%pvpa_legacyduel_transmit_iacceptconfirm = 1) {
    ~stonebutton_draw(true, "<col=9f9f9f>Accepted</col>", p12_full, 0, $component0);
    if_clearops($component0);
    if_setonmouserepeat(null, $component0);
    if_setonmouseleave(null, $component0);
    if_setonop(null, $component0);
    if_setontimer(null, $component0);
} else {
    ~stonebutton_init("<col=0dc10d>Accept</col>", $component0, p12_full, 0);
    if_setonop("pvpa_legacyduel_confirm_opconfirm(event_op, event_com)", $component0);
}
