// 7913
[proc,script7913](dbrow $dbrow0, int $int1, int $int2)(int)
if ($dbrow0 = null) {
    return(0);
}
def_coord $coord3 = null;
def_int $int4 = 0;
def_dbrow $dbrow5 = null;
switch_int ($int1) {
    case 0 :
        return(db_getfieldcount($dbrow0, dbtable_112:col28));
    case 1 :
        return(db_getfieldcount($dbrow0, dbtable_112:col29));
    case 2 :
        return(db_getfieldcount($dbrow0, dbtable_112:col30));
    case 3 :
        return(db_getfieldcount($dbrow0, dbtable_112:col31));
    case 4 :
        $coord3, $int4, $dbrow5 = db_getfield($dbrow0, dbtable_112:col32, $int2);
        return(db_getfieldcount($dbrow5, dbtable_101:col2));
}
return(0);
