// 7529
[proc,script7529](string $string0, int $int0)
if_sethide(true, hiscores:hiscores_lookup_fail);
def_int $int1 = hiscore_getstatus;
if ($int1 = 2 | $int1 = 3) {
    hiscore_clear;
} else if ($int1 = 1) {
    mes("You can't do that right now, already loading a players hiscores.");
    return;
}
$string0 = removetags($string0);
if (string_length($string0) <= 0) {
    return;
}
%varclient_1227 = ~minmax(0, 9, $int0);
if (~hiscores_group_check = 1) {
    hiscore_setapi(2);
} else {
    hiscore_setapi(0);
}
hiscore_lookup($string0, %varclient_1227);
if (cc_find(hiscores:hiscores_text_input, 2) = ^true) {
    cc_settext($string0);
}
if (cc_find(hiscores:hiscores_dropdown, 5) = ^true) {
    cc_setgraphic(enum(int, graphic, enum_5623, %varclient_1227));
}
if (cc_find(hiscores:hiscores_dropdown, 4) = ^true) {
    cc_settext(enum(int, string, enum_5622, %varclient_1227));
}
if_sethide(false, hiscores:loading_data);
cc_deleteall(hiscores:loading_data);
~loading_icon_init(hiscores:loading_data, null, enum_3789, 10, 500, 3000, 512, 1024, 0, 3, "");
if_setontimer("hiscores_poll($string0, 1)", hiscores:content);
