// 3506
[proc,script3506](component $component)
if (%osm_minimap_toggle = 0) {
    if_setposition(140, 177, ^setpos_abs_right, ^setpos_abs_top, $component);
} else {
    if_setposition(111, 76, ^setpos_abs_right, ^setpos_abs_top, $component);
}
$component = enum(component, component, enum_1745, toplevel_osrs_stretch:gravestone);
if ($component ! null) {
    if (%osm_minimap_toggle = 0) {
        if_setposition(163, 176, ^setpos_abs_right, ^setpos_abs_top, $component);
    } else {
        if_setposition(109, 99, ^setpos_abs_right, ^setpos_abs_top, $component);
    }
}
