// 2732
[proc,collection_draw_log](struct $struct)
def_component $com_19 = interface_621:com_19;
def_component $com_35 = interface_621:com_35;
def_component $com_36 = interface_621:com_36;
def_int $int4 = 0;
def_int $int5 = 0;
def_enum $enum = struct_param($struct, param_690);
def_int $int7 = 0;
def_int $int8 = enum_getoutputcount($enum);
def_int $int9 = 0;
def_int $int10 = 0;
def_string $string = "";
def_namedobj $namedobj11 = null;
def_namedobj $namedobj12 = null;
cc_deleteall($com_19);
cc_create($com_19, ^iftype_text, 0);
$string = struct_param($struct, param_689);
cc_settext($string);
cc_settextfont(b12_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setsize(parawidth($string, if_getwidth($com_19), b12_full), 20, ^setsize_abs, ^setsize_abs);
cc_deleteall($com_35);
while ($int7 < $int8) {
    if ($int4 > if_getwidth($com_35)) {
        $int4 = 0;
        $int5 = calc($int5 + 36);
    }
    $namedobj11 = enum(int, namedobj, $enum, $int7);
    $int9 = inv_total(inv_620, $namedobj11);
    $namedobj12 = enum(namedobj, namedobj, enum_2108, $namedobj11);
    if (%varplayerbit_6907 = 1 & $namedobj12 ! null) {
        $namedobj11 = $namedobj12;
    }
    cc_create($com_35, ^iftype_graphic, $int7);
    cc_setoutline(1);
    cc_setposition($int4, $int5, ^setpos_abs_left, ^setpos_abs_top);
    cc_setsize(36, 32, ^setsize_abs, ^setsize_abs);
    cc_setop(1, "Check");
    cc_setopbase("<col=ff9040><oc_name($namedobj11)></col>");
    cc_setonop("collection_item_click($namedobj11, $int9)");
    if ($int9 > 1) {
        cc_setobject($namedobj11, $int9);
    } else {
        cc_setobject_nonum($namedobj11, 1);
    }
    if ($int9 = 0) {
        cc_settrans(175);
    } else {
        $int10 = calc($int10 + 1);
    }
    $int7 = calc($int7 + 1);
    $int4 = calc($int4 + 42);
}
$int5 = calc($int5 + 36);
if ($int5 > if_getheight($com_35)) {
    if_setscrollsize(0, $int5, $com_35);
} else {
    if_setscrollsize(0, 0, $com_35);
}
if_setscrollpos(0, 0, $com_35);
cc_deleteall($com_36);
~scrollbar_vertical($com_36, $com_35, "scrollbar_dragger_v2,3", "scrollbar_dragger_v2,0", "scrollbar_dragger_v2,1", "scrollbar_dragger_v2,2", "scrollbar_v2,0", "scrollbar_v2,1");
cc_create($com_19, ^iftype_text, 1);
$string = "Obtained: ";
if ($int10 = $int8) {
    $string = "<$string><col=0dc10d><tostring($int10)>/<tostring($int8)></col>";
} else if ($int10 > 0) {
    $string = "<$string><col=ffff00><tostring($int10)>/<tostring($int8)></col>";
} else {
    $string = "<$string><col=ff0000><tostring($int10)>/<tostring($int8)></col>";
}
cc_settext($string);
cc_settextfont(p11_full);
cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
cc_settextshadow(true);
cc_setcolour(0xff981f);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_bottom);
cc_setsize(parawidth($string, if_getwidth($com_19), p11_full), 20, ^setsize_abs, ^setsize_abs);
$string = ~collection_category_count($struct);
if (string_length($string) ! 0) {
    cc_create($com_19, ^iftype_text, 2);
    cc_settext($string);
    cc_settextfont(p11_full);
    cc_settextalign(^settextalign_left, ^settextalign_centre, 0);
    cc_settextshadow(true);
    cc_setcolour(0xff981f);
    cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_bottom);
    cc_setsize(parawidth($string, if_getwidth($com_19), p11_full), 20, ^setsize_abs, ^setsize_abs);
}
