// 3728
[proc,script3728](component $component, int $int, string $string)(int)
def_graphic $graphic2 = "tabs_modal_tall,0";
def_graphic $graphic3 = "tabs_modal_tall,1";
def_int $rgb = 0xff981f;
if ($int = 1) {
    $rgb = 0xffa82f;
} else if ($int = 0) {
    $graphic2, $graphic3 = "tabs_modal_tall,2", "tabs_modal_tall,3";
} else if ($int = 2) {
    $graphic2, $graphic3 = "tabs_modal_tall,4", "tabs_modal_tall,5";
}
cc_deleteall($component);
cc_create($component, ^iftype_graphic, 0);
cc_setsize(20, 26, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic2);
cc_create($component, ^iftype_graphic, 1);
cc_setsize(40, 26, ^setsize_minus, ^setsize_abs);
cc_setposition(20, 0, ^setpos_abs_left, ^setpos_abs_top);
cc_setgraphic($graphic3);
cc_settiling(true);
cc_create($component, ^iftype_graphic, 2);
cc_setsize(20, 26, ^setsize_abs, ^setsize_abs);
cc_setposition(0, 0, ^setpos_abs_right, ^setpos_abs_top);
cc_setgraphic($graphic2);
cc_sethflip(true);
if ($int = 1) {
    if_setonmouserepeat(null, $component);
    if_setonmouseleave(null, $component);
} else {
    if_setonmouserepeat("script3727($component, 2, $string)", $component);
    if_setonmouseleave("script3727($component, 0, $string)", $component);
}
if (string_length($string) > 0) {
    cc_create($component, ^iftype_text, 3);
    cc_setsize(0, 0, ^setsize_minus, ^setsize_minus);
    cc_setposition(0, 0, ^setpos_abs_centre, ^setpos_abs_centre);
    cc_settextshadow(true);
    cc_settextfont(p12_full);
    cc_settextalign(^settextalign_centre, ^settextalign_centre, 0);
    cc_settext($string);
    cc_setcolour($rgb);
    return(4);
}
return(3);
