// 486
[proc,script486](component $component0, int $int1, obj $obj2, obj $obj3)
if (stat(magic) >= $int1) {
    .cc_setcolour(^green);
    if (inv_total(inv_93, $obj2) > 0 | inv_total(inv_93, $obj3) > 0) {
        cc_setcolour(^green);
        if_setop(1, "Enchant Bolts", $component0);
    } else {
        cc_setcolour(0xff981f);
        if_clearops($component0);
    }
} else {
    .cc_setcolour(0xff981f);
    if (inv_total(inv_93, $obj2) > 0 | inv_total(inv_93, $obj3) > 0) {
        cc_setcolour(^green);
    } else {
        cc_setcolour(0xff981f);
    }
    if_clearops($component0);
}
