// 6827
[proc,script6827](string $string0, dbrow $dbrow0)(string)
if (db_getfield($dbrow0, dbtable_0:col25, 0) > 3) {
    $string0 = "<$string0><~questjournal_overview_combat_requirement(db_getfield($dbrow0, dbtable_0:col25, 0))><br>";
}
def_stat $stat1 = null;
def_int $int2 = -1;
def_int $int3 = db_getfieldcount($dbrow0, dbtable_0:col21);
def_int $int4 = 0;
while ($int4 < $int3) {
    $stat1, $int2 = db_getfield($dbrow0, dbtable_0:col21, $int4);
    if ($stat1 ! null & $int2 > 1) {
        $string0 = "<$string0><~questjournal_overview_skill_requirement($stat1, $int2)><br>";
    }
    $int4 = calc($int4 + 1);
}
return($string0);
