// 7885
[proc,skill_guide_data_sailing](int $int0, int $int1)(int, obj, string)
switch_int ($int0) {
    case 0 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_795, "Kandarin raft");
            case 1 :
                return(10, obj_795, "Kandarin small boat");
        }
    case 1 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_10887, "Port Sarim");
            case 1 :
                return(1, obj_10887, "The Pandemonium");
            case 2 :
                return(10, obj_10887, "Musa Point");
            case 3 :
                return(45, obj_10887, "Summer Shore");
        }
    case 2 :
        switch_int ($int1) {
            case 0 :
                return(12, obj_31043, "Small shipwrecks");
            case 1 :
                return(25, obj_31045, "Pirate shipwrecks");
        }
    case 3 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_30779, "Port Sarim");
            case 1 :
                return(10, obj_30780, "Musa Point");
            case 2 :
                return(37, obj_31053, "Ability to have 3 active port tasks at once.");
            case 3 :
                return(57, obj_31053, "Ability to have 4 active port tasks at once.");
            case 4 :
                return(83, obj_31053, "Ability to have 5 active port tasks at once.");
        }
    case 4 :
        switch_int ($int1) {
            case 0 :
                return(30, obj_25602, "The Tempor Tantrum");
        }
    case 5 :
        switch_int ($int1) {
            case 0 :
                return(1, obj_960, "Regular hull");
            case 1 :
                return(1, obj_960, "Regular and bronze steering equipment");
            case 2 :
                return(1, obj_1511, "Regular mast with cloth sail");
            case 3 :
                return(1, obj_30828, "Bronze keel");
            case 4 :
                return(3, obj_30931, "Bronze cannon");
            case 5 :
                return(12, obj_8778, "Oak hull (with 8 Construction)");
            case 6 :
                return(12, obj_8778, "Oak and iron steering equipment (with 8 Construction)");
            case 7 :
                return(12, obj_1521, "Oak mast with cloth sail (with 8 Construction)");
            case 8 :
                return(12, obj_30778, "Bronze salvaging hook");
            case 9 :
                return(12, obj_556, "Wind catcher (with 5 Construction)");
            case 10 :
                return(16, obj_30831, "Iron keel (with 24 Construction)");
            case 11 :
                return(18, obj_30778, "Iron salvaging hook (with 12 Construction)");
            case 12 :
                return(20, obj_10887, "Anchor (with 12 Construction)");
            case 13 :
                return(29, obj_8780, "Teak hull (with 23 Construction)");
            case 14 :
                return(29, obj_8780, "Teak and steel steering equipment (with 23 Construction)");
            case 15 :
                return(29, obj_6333, "Teak mast with cloth sail (with 23 Construction)");
            case 16 :
                return(33, obj_30834, "Steel keel (with 37 Construction)");
            case 17 :
                return(48, obj_8782, "Mahogany hull (with 41 Construction)");
            case 18 :
                return(48, obj_8782, "Mahogany and mithril steering equipment (with 41 Construction)");
            case 19 :
                return(48, obj_6332, "Mahogany mast with cotton sail (with 41 Construction)");
            case 20 :
                return(52, obj_30837, "Mithril keel (with 49 Construction)");
            case 21 :
                return(59, obj_30806, "Larch hull (with 53 Construction)");
            case 22 :
                return(59, obj_30806, "Larch and adamant steering equipment (with 53 Construction)");
            case 23 :
                return(59, obj_30731, "Larch mast with cotton sail (with 53 Construction)");
            case 24 :
                return(69, obj_30840, "Adamant keel (with 62 Construction)");
            case 25 :
                return(74, obj_30809, "Shayzien pine hull (with 65 Construction)");
            case 26 :
                return(74, obj_30809, "Shayzien pine and cursed gold steering equipment (with 65 Construction)");
            case 27 :
                return(74, obj_30740, "Shayzien pine mast with silk sail (with 65 Construction)");
            case 28 :
                return(79, obj_30843, "Cursed gold keel (with 71 Construction)");
            case 29 :
                return(81, obj_30812, "Cedar hull (with 77 Construction)");
            case 30 :
                return(81, obj_30812, "Cedar and runite steering equipment (with 77 Construction)");
            case 31 :
                return(81, obj_30734, "Cedar mast with silk sail (with 77 Construction)");
            case 32 :
                return(85, obj_30846, "Runite keel (with 79 Construction)");
            case 33 :
                return(89, obj_30815, "Rosewood hull (with 84 Construction)");
            case 34 :
                return(89, obj_30815, "Rosewood and dragon steering equipment (with 84 Construction)");
            case 35 :
                return(89, obj_30737, "Rosewood mast with silk sail (with 84 Construction)");
            case 36 :
                return(92, obj_30849, "Dragon keel (with 87 Construction)");
        }
}
return(-1, null, "");
