// 9503
[proc,script9503](int $int0, component $component1, component $component2, component $component3, component $component4, component $component5)
def_int $int6 = calc(clientclock - $int0);
if ($int6 >= 20) {
    ~script9500(true, $component1, $component2, $component3, $component4, $component5);
    return;
}
def_int $int7 = calc((if_getheight($component1) + if_getheight($component2)) / 2);
if_setposition(0, calc(0 - scale(pow(calc($int6 + 1), 2), pow(21, 2), $int7)), ^setpos_abs_centre, ^setpos_abs_centre, $component2);
~script9508($component3, $component4, $component5);
