chattype_gamemessage	0
chattype_modchat	1
chattype_publicchat	2
chattype_privatechat	3
chattype_engine	4
chattype_loginlogoutnotification	5
chattype_privatechatout	6
chattype_modprivatechat	7
chattype_friendschat	9
chattype_friendschatnotification	11
chattype_broadcast	14
chattype_snapshotfeedback	26
chattype_obj_examine	27
chattype_npc_examine	28
chattype_loc_examine	29
chattype_friendnotification	30
chattype_ignorenotification	31
chattype_clanchat	41
chattype_clanmessage	43
chattype_clanguestchat	44
chattype_clanguestmessage	46
chattype_autotyper	90
chattype_modautotyper	91
chattype_console	99
chattype_tradereq	101
chattype_trade	102
chattype_chalreq_trade	103
chattype_chalreq_friendschat	104
chattype_spam	105
chattype_playerrelated	106
chattype_10sectimeout	107
chattype_clancreationinvitation	109
chattype_chalreq_clanchat	110
chattype_dialogue	114
chattype_mesbox	115
