deviceoption_hide_user_name	2
deviceoption_mute_title_screen	3
deviceoption_display_fps	4
deviceoption_fps_limit	5
deviceoption_brightness	6
deviceoption_window_width	10
deviceoption_window_height	11
deviceoption_window_topmost	12
deviceoption_draw_distance	14
deviceoption_ui_quality	15
deviceoption_display_build_info	16
deviceoption_full_screen	17
deviceoption_master_volume	19
deviceoption_anti_aliasing_sample_level	20
deviceoption_plugin_safe_mode	21
deviceoption_is_sfx_8_bit	22
deviceoption_afk_timeout	23
deviceoption_anisotropy_exponent	24
deviceoption_force_disable_rseven	25
deviceoption_background_fps_limit	26
deviceoption_ui_scaling	27
deviceoption_vsync_mode	28
