key_f1	1
key_f2	2
key_f3	3
key_f4	4
key_f5	5
key_f6	6
key_f7	7
key_f8	8
key_f9	9
key_f10	10
key_f11	11
key_f12	12
key_escape	13
key_1	16
key_2	17
key_3	18
key_4	19
key_5	20
key_6	21
key_7	22
key_8	23
key_9	24
key_0	25
key_minus	26
key_equals	27
key_console	28
key_q	32
key_w	33
key_e	34
key_r	35
key_t	36
key_y	37
key_u	38
key_i	39
key_o	40
key_p	41
key_left_bracket	42
key_right_bracket	43
key_a	48
key_s	49
key_d	50
key_f	51
key_g	52
key_h	53
key_j	54
key_k	55
key_l	56
key_semicolon	57
key_apostrophe	58
key_win_left	59
key_z	64
key_x	65
key_c	66
key_v	67
key_b	68
key_n	69
key_m	70
key_comma	71
key_period	72
key_slash	73
key_backslash	74
key_tab	80
key_shift_left	81
key_control_left	82
key_space	83
key_return	84
key_backspace	85
key_alt_left	86
key_numpad_add	87
key_numpad_subtract	88
key_numpad_multiply	89
key_numpad_divide	90
key_clear	91
key_left	96
key_right	97
key_up	98
key_down	99
key_insert	100
key_del	101
key_home	102
key_end	103
key_page_up	104
key_page_down	105
